TRBV24-1*01,CATSSVLTQQETQYF
TRBV6-3*01,CASSNSDRTYGDNEQFF
TRBV12-4*01,CASSSRGLANTQYF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV27*01,CASSPSTDTQYF
TRBV2*01,CASSEGRSNQPQHF
TRBV29-1*01,CSVVGADTYEQYF
TRBV7-2*01,CASSRRHLGNTGELFF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV12-4*01,CASSLKGRGELFF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV3-2*01,CASSPTGFEQYF
TRBV5-1*01,CASSSEYQETQYF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV5-1*01,CASSLGTTFSYEQYF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV29-1*01,CSVQRANSYEQYF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV6-4*01,CASSEREANEQFF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV5-1*01,CASSLAFPDTQYF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV25-1*01,CASSESSGQETQYF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV27*01,CASSSTSGPDTQYF
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV3-1*01,CASSQGLGEGNEQFF
TRBV3-2*01,CASSPRLLGASYNEQFF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV9*01,CASSVGMVSEQYF
TRBV6-6*01,CASSYQGAHFSNQPQHF
TRBV20-1*01,CSARVMNTEAFF
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV24-1*01,CATSDRTGELFF
TRBV3-1*01,CASSVQDWDSYNEQFF
TRBV9*01,CASSVTDTQYF
TRBV12-4*01,CASTAGTSGGDTQYF
TRBV5-8*01,CASSLPPYYNEQFF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV28*01,CASSPEVDTQYF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV4-1*01,CASSQDIRGFQETQYF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV28*01,CASSLLAGHGETQYF
TRBV5-1*01,CASSPATTSGQETQYF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV7-2*01,CASSLGEGFYNEQFF
TRBV29-1*01,CSARGGEGEKLFF
TRBV4-1*01,CASSQESGGINEQFF
TRBV5-4*01,CASSLNAFKAFF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV28*01,CASRPHSWALHF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV25-1*01,CASSEGGHEQFF
TRBV7-2*01,CASSLDTDTQYF
TRBV29-1*01,CSVEELAETQYF
TRBV5-5*01,CASSRQGADEKLFF
TRBV5-1*01,CASSLGLAGRLLDEQFF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV6-1*01,CASSEAELQPQHF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV9*01,CATRSWDYTEAFF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV5-1*01,CASSLPGTTYNEQFF
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV20-1*01,CSARDLVNTEAFF
TRBV20-1*01,CSASRNYNEQFF
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV2*01,CAIQRITNYGYTF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV7-8*01,CASSLYYEQYV
TRBV20-1*01,CSARGSPGTGETQYF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV20-1*01,CSAARNYNEQFF
TRBV29-1*01,CSVLAYNEQFF
TRBV29-1*01,CSGGGAYNEQFF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV4-1*01,CASSQDGPYEQYF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV7-9*01,CASSLSGNTEAFF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV5-1*01,CASSFSVTDTQYF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV9*01,CASSVLSGNPNEQFF
TRBV12-4*01,CASTGLALYNEQFF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV20-1*01,CSARVGSGSETQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV2*01,CASSVLGEGSEQYF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV3-1*01,CASSRLGRNEQFF
TRBV27*01,CASSFQGAHPINEQFF
TRBV12-4*01,CASSSRSGYYNEQFF
TRBV3-1*01,CASSLSPEGDEQFF
TRBV3-1*01,CASSQDRRLDREVYGYTF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV28*01,CASSFQRRGALHF
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV6-4*01,CASSEATGGANVLTF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV25-1*01,CASSESMDTFF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV28*01,CAGGADYSNQPQHF
TRBV12-4*01,CASSLEPAFYGYTF
TRBV10-3*01,CATRQGEAGELFF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV7-3*01,CASSLRDGDSETQYF
TRBV5-1*01,CASSLPRTAGTEAFF
TRBV10-3*01,CAIRKGTDNSPLHF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV5-1*01,CASSFPRMDNEQFF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV12-4*01,CASSRFADYGYTF
TRBV6-4*01,CASSEDGNTEAFF
TRBV6-6*01,CASRGLRESPLHF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV27*01,CASTPGGANTGELFF
TRBV11-2*01,CASSLVGMGTDTQYF
TRBV18*01,CASSPGGTHYGYTF
TRBV7-8*01,CASSSQQGDGYTF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV20-1*01,CPARVGQGGGYTF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV15*01,CATSGAEPYNEQFF
TRBV6-1*01,CASTLQDSNQPQHF
TRBV27*01,CASSLQGANYEQYF
TRBV13*01,CASSLTSNEQFF
TRBV7-8*01,CASSQETGGREETQYF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV2*01,CASEPMINYGYTF
TRBV3-1*01,CASSLGSNQPQHF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV7-8*01,CASSGRRAVEAFF
TRBV5-1*01,CASSLAGGGGYTF
TRBV12-4*01,CASSIQGQPQHF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV7-2*01,CASSPRTSNNEQFF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV3-1*01,CASSQLISGNSDTQYF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV15*01,CATSRAGADGELFF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV6-4*01,CASSERENTEAFF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV12-4*01,CASISNGPETDTQYF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV7-2*01,CASSLLEGLYNEQFF
TRBV3-2*01,CASRPTNSDGTQYF
TRBV5-1*01,CASSLTADQPQHF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV28*01,CASSLLGVQETQYF
TRBV20-1*01,CSAPPDGETQYF
TRBV7-8*01,CASSLETGGREETQYF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV27*01,CASGPKSSNQPQHF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV12-5*01,CASGLVDGTEAFF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV28*01,CASSLWAGNMQPQHF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV20-1*01,CSAHIAGGMQETQYF
TRBV5-1*01,CASKERDTTYEQYF
TRBV7-2*01,CASRQRLGYTF
TRBV5-1*01,CASSLRDSDRLSYNEQFF
TRBV29-1*01,CSVPIGQSNYGYTF
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV24-1*01,CATSETGHVETQYF
TRBV7-2*01,CASSLTLGETQYF
TRBV20-1*01,CSAWGESNQPQHF
TRBV3-1*01,CASSQVVETQYF
TRBV4-1*01,CASSQLGDTDDFTDTQYF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV27*01,CASSALGGGLYNEQFF
TRBV3-1*01,CASSHLAGGPWNEQFF
TRBV28*01,CASSDGGHSKETQYF
TRBV7-9*01,CASSPRTADTQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV4-2*01,CASSQDLAGGTDTQYF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV7-9*01,CASRDSGGYQETQYF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV15*01,CATSLGEPTDTQYF
TRBV12-4*01,CASSFLEEADTQYF
TRBV6-2*01,CASSTSSEADTQYF
TRBV15*01,CATSDPGGLEQYF
TRBV7-8*01,CASSPTSGRKFF
TRBV12-4*01,CASSLVAEQFF
TRBV12-5*01,CASGPTSTSAFFDEQFF
TRBV5-1*01,CASSPNPTTGGSTEAFF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV5-1*01,CASSSGQGNTGELFF
TRBV5-1*01,CASSAPGTIYNEQFF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV4-1*01,CASSHLTTQTQETQYF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV9*01,CASSVTSGSDEQFF
TRBV12-4*01,CASRPAGTGELFF
TRBV12-3*01,CASRTRLAGESNEQFF
TRBV12-4*01,CASSLGQGSDNEQFF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV9*01,CASSVEVPDTQYF
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV20-1*01,CSAREGGGQETQYF
TRBV6-2*01,CASSYERGRGYTF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV2*01,CASSVTGGSLETQYF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV6-4*01,CASRQGSDTGELFF
TRBV7-3*01,CASSLDRATGELFF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV20-1*01,CSARGASAINEQFF
TRBV5-1*01,CASSSGTSDEQYF
TRBV24-1*01,CATSESGQPTTLVDTQYF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV12-4*01,CASSQRTGRDEQFF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV11-2*01,CASSPPLKTGATNEKLFF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV12-4*01,CASSYYNLTGQNYGYTF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV15*01,CATSGAEGRDTQYF
TRBV7-8*01,CASRSPGTYNEQFF
TRBV20-1*01,CSARDTSLGEQFF
TRBV27*01,CASGHYTGELFF
TRBV5-5*01,CASSPRDRLAFF
TRBV5-1*01,CASSLVNTEAFF
TRBV20-1*01,CSASGGTEKYF
TRBV20-1*01,CPVGTGELFF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV7-9*01,CASSLRPGESSYNEQFF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV5-1*01,CASSLGGTEAYGYTF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV7-2*01,CASSLFPSLGELFF
TRBV11-2*01,CASSSPGTRSEQFF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV20-1*01,CSAQPGGHEQYV
TRBV10-2*01,CASSDYAGVTYNEQFF
TRBV18*01,CASSPSWHSNTEAFF
TRBV5-1*01,CASSLPGTIYNEQFF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV6-5*01,CASRDRGSGNTIYF
TRBV14*01,CASSQFLADTQYF
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV12-4*01,CASSSRVGTYGGYTF
TRBV3-1*01,CASSQISGGTDTQYF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV9*01,CASSDSLGTEAFF
TRBV7-8*01,CASSLEGGGVVSSGANVLTF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV12-4*01,CASSGQGSQETQYF
TRBV12-3*01,CASSEQGNNSPLHF
TRBV12-4*01,CASSFRGNEKLFF
TRBV5-6*01,CASSLDSTGELFF
TRBV3-1*01,CASSQVEGREQYF
TRBV5-1*01,CASSGLNDNEQFF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV15*01,CATSRDYTSGNIQYF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV4-1*01,CASGHWNRGDTEAFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV7-9*01,CASSLDLLYEQYV
TRBV5-1*01,CASSLVRGGTQYF
TRBV20-1*01,CSARSGETEAFF
TRBV20-1*01,CSASRNYNEQFF
TRBV29-1*01,CSTFSGATEAFF
TRBV2*01,CASTGNSPLHF
TRBV12-4*01,CASSLAGVPGTEAFF
TRBV2*01,CASSPRDSHTGELFF
TRBV14*01,CASSQEGTGRSPLHF
TRBV9*01,CASSTKTDLNTEAFF
TRBV10-3*01,CATAQGADNQPQHF
TRBV4-2*01,CASSQELPGDEQYF
TRBV6-2*01,CASRSGGAADTQYF
TRBV4-1*01,CASEPGGNTGELFF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV10-3*01,CAISESWEDEQFF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV5-1*01,CASSLPSTSVDTQYF
TRBV4-1*01,CASSQDFSGQETQYF
TRBV12-4*01,CASSGQADNEKLFF
TRBV29-1*01,CSVTGTSGHNEQFF
TRBV28*01,CASSSGGARELFF
TRBV5-5*01,CASSPPGGNEQFF
TRBV5-1*01,CASSLLAGRELFF
TRBV5-1*01,CASSRDRGYEQYF
TRBV7-2*01,CASSLALGGGSYNEQFF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV12-3*01,CASSQEGTSAENEQFF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV27*01,CASSSSPDRAEPQHF
TRBV2*01,CASSEGQVLPGEQFF
TRBV5-1*01,CASSLPGAGTGELFF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV28*01,CASSLRGSPYEQYF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV25-1*01,CASSEPNTGELFF
TRBV15*01,CATSRDLGKLFF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV18*01,CASSGTSGSYEQYF
TRBV5-1*01,CASTEQANTGELFF
TRBV4-1*01,CASSQPPYYNEQFF
TRBV5-5*01,CASSLLWDQPQHF
TRBV12-4*01,CASNNYRTEAFF
TRBV4-1*01,CASSQVSDGYTF
TRBV15*01,CSNQPQHF
TRBV12-4*01,CASRPQAPPGNEQFF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV20-1*01,CSVKGGSGDTDTQYF
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV28*01,CASSFADLFQPQHF
TRBV28*01,CASSLPDRFSEQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV10-2*01,CATKRTASRGYTF
TRBV24-1*01,CVVGRETGELFF
TRBV20-1*01,CSARGQVYGYTF
TRBV29-1*01,CSVEIMSGPQYF
TRBV5-6*01,CASSLGQGAASGEETQYF
TRBV7-3*01,RASSLSGITPSGANVLTF
TRBV7-9*01,CASSSSDRGLANEKLFF
TRBV6-1*01,CASTHGVETSTDTQYF
TRBV12-4*01,CASSFGQVLSNTEAFF
TRBV12-4*01,CASNPRAGMGTDTQYF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV7-9*01,CASSESEISYNEQFF
TRBV5-1*01,CASSLPGTVHNEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV28*01,CASTLLASNQPQHF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV7-6*01,CASSSGPNTEAFF
TRBV2*01,CASSLRTTEAFF
TRBV5-5*01,CASSFKGETQYF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV3-1*01,CASSQGGLGQVYNEQFF
TRBV24-1*01,CATSDLAFGGTDTQYF
TRBV6-1*01,CASRHRTGPNTGELFF
TRBV4-1*01,CASSQVLKRDNEKLFF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV12-4*01,CASSLEGGGGDGYTF
TRBV7-9*01,CASSLSETSGNEQFF
TRBV9*01,CASSPDGGTDTQYF
TRBV5-1*01,CASSGGLSSYEQYF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV6-4*01,CASSEGGTGELFF
TRBV12-4*01,CASNTQGTGELFF
TRBV20-1*01,CSAISGEPYEQYF
TRBV5-1*01,CASSKPGLAGPSGETQYF
TRBV4-1*01,CASSQVMTRDRGDTQYF
TRBV28*01,CASSVPRSTMNTEAFF
TRBV7-9*01,CASSTGSLGSTDTQYF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV7-3*01,CASSLRDGDNSPLHF
TRBV7-3*01,CASSSSGRNNNEQFF
TRBV28*01,CASNPAGGKRNEQFF
TRBV25-1*01,CASSESVHTDTQYF
TRBV12-4*01,CASSKQGALETQYF
TRBV4-1*01,CASSLTTGIPEAFF
TRBV7-3*01,RASSLPQQFYGYTF
TRBV15*01,CATSRESNNEQFF
TRBV4-1*01,CASSQPGTDTQYF
TRBV7-6*01,CASSVGSNEQYF
TRBV12-4*01,CASSYSSGFKDTGELFF
TRBV12-4*01,CASSPGSHFESTDTQYF
TRBV4-1*01,CASSPKGGSSSYNEQFF
TRBV4-1*01,CASSQDAASGSIYEQYF
TRBV28*01,CASSLLGTGAQETQYF
TRBV12-4*01,CASSLALGGPSYEQYF
TRBV3-2*01,CASSQGFTGQKSEAFF
TRBV4-1*01,CASSQVDMGFTDTQYF
TRBV15*01,CATSTPTGRGNTIYF
TRBV6-1*01,CASSEEVTGATEAFF
TRBV5-5*01,CASSLYEQYNQPQHF
TRBV20-1*01,CSARKPGQGHNEQFF
TRBV20-1*01,CSAPSVGGGTETQYF
TRBV6-5*01,CASSYGAGANVLTF
TRBV7-8*01,CASSLGRVDNEQFF
TRBV7-6*01,CASSLVGGDQPQHF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV20-1*01,CSALLRPTTDTQYF
TRBV2*01,CASGGVFSYEQYF
TRBV6-2*01,CASSYGTANGYTF
TRBV24-1*01,CATGHRGLEQFF
TRBV12-4*01,CASSWTRGPLHF
TRBV20-1*01,CSVQRNYNEQFF
TRBV20-1*01,CSARRTEREQYF
TRBV18*01,CASSPADEQFF
TRBV29-1*01,CSVDSGNEQYF
TRBV3-1*01,CASSHWALQGTRNTEAFF
TRBV10-3*01,CAISDLARGLNTEAFF
TRBV4-2*01,CASSQVPAGDYNEQFF
TRBV4-2*01,CASSQGERVMGSPLHF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV4-1*01,CASSQAGTASPYEQYF
TRBV7-9*01,CASVRGAGLYNEQFF
TRBV2*01,CASAETSGSLYEQYF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV3-1*01,CASSQNYQGIGELFF
TRBV4-1*01,CASSSAQDYRYEQYF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV28*01,CASSFSSPGSTQYF
TRBV11-2*01,CASSNGRGIVSYTF
TRBV20-1*01,CSARESGEAQPQHF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV2*01,CATLPWRGTEAFF
TRBV6-4*01,CASSDRDTGELFF
TRBV12-4*01,CASSPESTPEQFF
TRBV24-1*01,CATSDTGLEQFF
TRBV3-1*01,CASSHGGNEQFF
TRBV29-1*01,CSVEGSPYGYTF
TRBV20-1*01,CSAGTSGEQYV
TRBV12-4*01,CASSLWASGILTYNEQFF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV4-2*01,CASSQDLVGTGYNEQFF
TRBV27*01,CASSTLAGGEYNEQFF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV4-2*01,CASSQDLRIPNTEAFF
TRBV7-2*01,CASSLLAGTYNEQFF
TRBV27*01,CASSKLAGAGNEQFF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV3-1*01,CASSQDLRDQETQYF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV24-1*01,CATSGNRGPDTQYF
TRBV7-6*01,CASSATPGTETQYF
TRBV5-1*01,CASSLFQVTDTQYF
TRBV5-1*01,CASSLGTALNEQFF
TRBV5-1*01,CASSVDSQGTEAFF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV29-1*01,CSVDRGTRNTEAFF
TRBV7-4*01,RASSRYSSGNTIYF
TRBV10-3*01,CAIRSGLNDGYTF
TRBV27*01,CASSLNPNTEAFF
TRBV11-2*01,CASSLSNGGTQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV2*01,CASRPNDRDEQFF
TRBV20-1*01,CSARLGGNQPQHF
TRBV29-1*01,CSVEGRGTDTQYF
TRBV12-3*01,CASSLRGQGIYRETQYF
TRBV12-4*01,CASSASLAGGFAGELFF
TRBV11-2*01,CASSLDWRLGGTGELFF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV20-1*01,CSARVPRGAETTGELFF
TRBV18*01,CASSPPGSGGTGELFF
TRBV18*01,CASSPRGQSSYNEQFF
TRBV5-5*01,CASSLEEASGGYEQYF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV4-1*01,CASSQPQRGGNNEQFF
TRBV6-1*01,CASSPQRGGVPEAFF
TRBV7-8*01,CASSATGSSYNEQFF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV7-3*01,CASSSFAREGYEQYF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV27*01,CASSPGENNQPQHF
TRBV2*01,CASSESREPYEQYF
TRBV4-1*01,CASSLRWGGEKLFF
TRBV20-1*01,CSARGGTVNSPLHF
TRBV18*01,CASSPYQGTEQFF
TRBV28*01,CASSLQLNTEAFF
TRBV2*01,CASSDAETDTQYF
TRBV7-8*01,CASSLVFYNEQFF
TRBV7-9*01,CASSPGQGTEAFF
TRBV12-4*01,CASSRGGNQPQHF
TRBV11-2*01,CASSLMSGELFF
TRBV20-1*01,CSARSGQGGYTF
TRBV20-1*01,CSARGTNQFF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV7-8*01,CASSYDRTSGATDTQYF
TRBV12-4*01,CASSFKLGRGNQPQHF
TRBV25-1*01,CASSESGQGMGNEQFF
TRBV7-9*01,CASSPRGGGRTDTQYF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV9*01,CASSVVGGRARNEQFF
TRBV5-1*01,CASSLAHRGGYNEQFF
TRBV20-1*01,CSANPWGVYLNTEAFF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV6-5*01,CASSYEDRSYNEQFF
TRBV20-1*01,CSAISIRAANTEAFF
TRBV12-4*01,CASTLGSLNTEAFF
TRBV20-1*01,CSAAARTRYQPQHF
TRBV5-6*01,CASSLYGGYEQYV
TRBV24-1*01,CATSNRVNEQFF
TRBV28*01,CASSLEGQPQHF
TRBV12-4*01,CASSPGVSGYTF
TRBV7-3*01,CASSLGGNEQFF
TRBV29-1*01,CSVGGSFYGYTF
TRBV29-1*01,CSVILVGVEQFF
TRBV29-1*01,CSVGTVNTEAFF
TRBV7-9*01,CASSPSDAAYF
TRBV7-8*01,CASSLYYEQYV
TRBV5-6*01,CASSENNEQFF
TRBV20-1*01,CSANIQETQYF
TRBV20-1*01,CSAKTGYEQYF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV24-1*01,CATSDYSGTVIADTQYF
TRBV3-1*01,CASSLPLAQGSYNEQFF
TRBV24-1*01,CATSDGAAGATNEQFF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV7-9*01,CASSLEGKTGDYEQYF
TRBV7-6*01,CASSLGGAGDTEAFF
TRBV12-4*01,CASSPQTGGTGELFF
TRBV11-2*01,CASSPRPGPYNEQFF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV4-1*01,CASSLRGKNTGELFF
TRBV4-1*01,CASSRTTGNLDTIYF
TRBV24-1*01,CATSEQGSTDTQYF
TRBV12-4*01,CASRGPDSGNTIYF
TRBV5-6*01,CASQFRGIGETQYF
TRBV12-3*01,CASTPVGLGTEAFF
TRBV12-4*01,CASSSPYSGNTIYF
TRBV12-4*01,CASRDWTGPNEQFF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV2*01,CATRTDFNSPLHF
TRBV19*01,CASSPYGGYEQFF
TRBV12-4*01,CASARAGNQPQHF
TRBV12-4*01,CASSLLLQGEAFF
TRBV5-1*01,CASSLWRRRGYTF
TRBV7-6*01,CASSLGSYEQYF
TRBV20-1*01,CSVGGEVTEAFF
TRBV12-4*01,CASSGTGVPFF
TRBV6-4*01,CASSDSTGTGETGELFF
TRBV4-2*01,CASSQDWASGGYNEQFF
TRBV4-2*01,CASSQEGRLAGAETQYF
TRBV5-1*01,CASSFAGTSGVYNEQFF
TRBV10-3*01,CAISAPLAGGPDEQFF
TRBV12-4*01,CASSFGAIPSTDTQYF
TRBV11-1*01,CASSLEGPELYNEQFF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV5-1*01,CASTSSGIIIPGELFF
TRBV10-2*01,CASSERGQGAPGELFF
TRBV29-1*01,CSVEKNLAGDRYEQYF
TRBV12-4*01,CASGAYQLAKNIQYF
TRBV12-4*01,CASSPRQAYNSPLHF
TRBV25-1*01,CASSEREGKTDTQYF
TRBV5-1*01,CASSFLQGQVYGYTF
TRBV4-1*01,CASSLSRQGRNEQYF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV20-1*01,CSARDSGGMETQYF
TRBV12-4*01,CASSLVQDTEAFF
TRBV28*01,CASSLNRVREQYF
TRBV25-1*01,CAIRGGDGIQYF
TRBV6-5*01,CASYGANYGYTF
TRBV20-1*01,CSAMGEAREQYV
TRBV9*01,CASSITDTQYF
TRBV7-8*01,CASSNTDTQYF
TRBV19*01,CARQGSYEQYF
TRBV4-1*01,CASSLEETQYF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV27*01,CASSPLGGAIYNEQFF
TRBV28*01,CASSPEGGQGLYEQYV
TRBV6-4*01,CASSDVGTDSPDTQYF
TRBV11-2*01,CASSFTSGTGGSEQYF
TRBV20-1*01,CSARVVGRDSNQPQHF
TRBV7-3*01,CASSLIGGRGNEQFF
TRBV9*01,CASSPGLVSSGELFF
TRBV5-6*01,CASSPWPSGTGELFF
TRBV6-1*01,CASSQSPPHSNEQFF
TRBV3-1*01,CASSQMTSGNTEAFF
TRBV5-1*01,CASSPTGGGYNEQFF
TRBV20-1*01,CSARVREGTSNEQFF
TRBV7-9*01,CASSFGGVTDTQYF
TRBV14*01,CASSQSDRDPGYTF
TRBV12-4*01,CASRSTQGAGELFF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV20-1*01,CSARPGSPNEKLFF
TRBV24-1*01,CATSSSGNTEAFF
TRBV12-4*01,CASSLGSVDTQYF
TRBV5-5*01,CASSSLSTDTQYF
TRBV5-1*01,CASSSGGFNEQFF
TRBV5-1*01,CASSWDGDQPQHF
TRBV20-1*01,CSAWMGTYNEQFF
TRBV7-8*01,CASSPDRKTQYF
TRBV4-1*01,CASSQEGGSQHF
TRBV20-1*01,CSASGSRYEQFF
TRBV29-1*01,CSVLDRNTEAFF
TRBV5-1*01,CASSLRDEQFF
TRBV25-1*01,CASSEVIETANTSSYNEQFF
TRBV3-1*01,CASSQDIAVAGVPLTDTQYF
TRBV10-3*01,CAISDPTRTNKKLYEQYF
TRBV28*01,CASTLWGGTLTSYNEQFF
TRBV10-3*01,CAISESRTKSSYNEQFF
TRBV27*01,CASSLSGGQGSNQPQHF
TRBV27*01,CASSRTGDFSGANVLTF
TRBV20-1*01,CSAPKGGYYSSYNEQFF
TRBV28*01,CASSHSLTGTIYEQYV
TRBV11-2*01,CASSLDTGTGNNEQFF
TRBV13*01,CASSPAWGRGQETQYF
TRBV3-1*01,CASSQVGTSRTGELFF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV5-1*01,CASSLEPGVSTDTQYF
TRBV4-1*01,CASSQVNLVAYNEQFF
TRBV20-1*01,CSARGTSGGNYNEQFF
TRBV10-3*01,CAISPEGGYNSPLHF
TRBV12-4*01,CASSFASGRYNEQFF
TRBV2*01,CASSGRDRGRNEQFF
TRBV5-1*01,CASSLETLYQETQYF
TRBV12-4*01,CASSWGEGSQPQHF
TRBV6-1*01,CASSATTGGTEAFF
TRBV11-2*01,CASSLGASPAEQFF
TRBV4-2*01,CASSPLPGEERAFF
TRBV7-2*01,CASREAGSNNEQFF
TRBV4-1*01,CASSQGLVNTEAFF
TRBV20-1*01,CSASKLAGEDTQYF
TRBV6-1*01,CASSEGENTEAFF
TRBV4-2*01,CASSQGEGRGYTF
TRBV12-4*01,CASSPGTEAFF
TRBV12-3*01,CASSFLGEGLRGETQYF
TRBV7-9*01,CASSLGGTSGHQETQYF
TRBV20-1*01,CSARGQGTLVTGETQYF
TRBV15*01,CATSRGQEPNTGELFF
TRBV28*01,CASMWPRVSESTEAFF
TRBV5-1*01,CASSLGDSEGNQPQHF
TRBV20-1*01,CSAPSLAGGPYNEQFF
TRBV24-1*01,CATSAGTIHTGELFF
TRBV5-1*01,CASSPADSLGETQYF
TRBV5-1*01,CASSHRGQINEKLFF
TRBV20-1*01,CSARDVLAGVNEQFF
TRBV7-9*01,CASSFDRVSYEQYF
TRBV7-2*01,CASSTLRGSTEQYF
TRBV7-2*01,CASSKRQSDNEQFF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV5-1*01,CASSLAGTGGEQYV
TRBV5-1*01,CASSLTGVVTEAFF
TRBV5-1*01,CASSRTNSYNEQFF
TRBV15*01,CATSRAHTGELFF
TRBV6-1*01,CASPGQSYNEQFF
TRBV12-4*01,CASSLTGVDGYTF
TRBV25-1*01,CASSGGESETQYF
TRBV12-4*01,CASNPAEINEQFF
TRBV20-1*01,CSAPGSGNYGYTF
TRBV24-1*01,CATSQGSYEQYF
TRBV3-2*01,CASQDRNYGYTF
TRBV28*01,CASGTGLYGYTF
TRBV7-9*01,CASSSDHTQYF
TRBV6-2*01,CASKFRDEQYF
TRBV20-1*01,CSAKTRYEQYF
TRBV20-1*01,CSAGGANVLTF
TRBV12-4*01,CASSLLGRDRGRTGELFF
TRBV25-1*01,CASSESTGKSTNEKLFF
TRBV5-1*01,CASSLARGGTNTGELFF
TRBV10-3*01,CAIGLTSGRVYNEQFF
TRBV24-1*01,CATSDSGDGPPGTQYF
TRBV12-3*01,CASIRSGGSGNSPLHF
TRBV12-4*01,CASSSQSVSTNYGYTF
TRBV6-4*01,CASSPTGQGGTGELFF
TRBV7-9*01,CASSLGPDIAKNIQYF
TRBV7-6*01,CASSYQRTGYTDTQYF
TRBV11-2*01,CASSPDLAGAGSGQFF
TRBV4-2*01,CASSQGDRVGSNEQFF
TRBV5-1*01,CASSSPLGTGTDTQYF
TRBV20-1*01,CSARSAGTSYIVEQFF
TRBV20-1*01,CSARDLSAGDADTQYF
TRBV12-4*01,CASSFVGGTYNEQFF
TRBV7-9*01,CASSPSDNSYNEQFF
TRBV7-9*01,CASSFSESSYNEQFF
TRBV5-5*01,CASSLGDLGRTEAFF
TRBV5-6*01,CASSLISSGSHEQYF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV5-1*01,CASSFGQGANTEAFF
TRBV5-1*01,CASSLPGASKNEQFF
TRBV5-1*01,CASSLPDTSGNTIYF
TRBV10-3*01,CATASGRENQPQHF
TRBV24-1*01,CATSAGQGTYEQYF
TRBV6-2*01,CASHCSRSYNEQFF
TRBV7-7*01,CASSPLGGKNEQFF
TRBV3-1*01,CASSPDRGGQPQHF
TRBV20-1*01,CSPDTSGGSNEQFF
TRBV20-1*01,CSAGRTGSSNEQFF
TRBV20-1*01,CSASSPSGNSPLHF
TRBV20-1*01,CSARRGDLQETQYF
TRBV20-1*01,CSASLGRGYNEQFF
TRBV10-3*01,CAIATGDGSPLHF
TRBV10-3*01,CAISGVATGELFF
TRBV28*01,CASSLLQAYEQYF
TRBV12-4*01,CASSLVGSYEQYF
TRBV6-6*01,CASSYSDPYEQYF
TRBV5-1*01,CASTAGGKNIQYF
TRBV11-2*01,CASSSRPYEQYV
TRBV20-1*01,CSATDRKETQYF
TRBV20-1*01,CSARDDRYEQYV
TRBV2*01,CASRIWEGAFF
TRBV20-1*01,CSASPYNEQFF
TRBV29-1*01,CSVGAGYGYTF
TRBV28*01,CASSLHLSRTSGSHTQYF
TRBV28*01,CASSLGSVRTSVHNEQFF
TRBV3-1*01,CASSQLGYGSTNSPLHF
TRBV21-1*01,CASSKSKGPMSNTEAFF
TRBV24-1*01,CATSDPSPSSYNEQFF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV5-5*01,CASSLGSPPRRDTQYF
TRBV5-5*01,CASSLELAGGPYEQYF
TRBV7-9*01,CASSLKEAGGTGELFF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV28*01,CASSLSWTGAKEQYF
TRBV6-5*01,CASSYGQGLGETQYF
TRBV25-1*01,CASSVKGKSQETQYF
TRBV6-4*01,CASSDGTGGTDTQYF
TRBV7-6*01,CASSFTSGSHETQYF
TRBV7-9*01,CASSFSEKSTDTQYF
TRBV7-8*01,CASSFQGGARYEQFF
TRBV7-3*01,CASSLTGGPGTEAFF
TRBV7-3*01,CASSWQREGDNEQFF
TRBV7-2*01,CASSPEPFSYNEQFF
TRBV21-1*01,CASSKQGQLNTEAFF
TRBV5-1*01,CASAPPGTSINTQYF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV20-1*01,CSARERGLAGSEQFF
TRBV29-1*01,CSVDSLAATYNEQFF
TRBV24-1*01,CATSTGLTYNEQFF
TRBV12-4*01,CASGQMGGGQPQHF
TRBV6-4*01,CASSVSGGTDTQYF
TRBV7-9*01,CASSLWASGETQYF
TRBV7-3*01,CASSLSGSWSEQYF
TRBV7-8*01,CASSLGLAGETQYF
TRBV7-8*01,CASSPTGTGYEQYF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV7-2*01,CASSQRITGTQAFF
TRBV5-1*01,CASSSDGSNQPQHF
TRBV5-1*01,CASSMDGGNQPQHF
TRBV20-1*01,CSARSGGARDEQFF
TRBV2*01,CATQAVNTGELFF
TRBV6-2*01,CASTEDSTYEQYF
TRBV6-1*01,CASSLGLAFEQFF
TRBV12-3*01,CASSGDSKNIQYF
TRBV3-1*01,CASSHNGGTEAFF
TRBV3-1*01,CASSQPGVDGYTF
TRBV21-1*01,CASSKGTSNEQFF
TRBV4-1*01,CASSQGYTDTQYF
TRBV20-1*01,CSAFLDNEEKLFF
TRBV20-1*01,CSAEMGAPDGYTF
TRBV20-1*01,CSAIRGWGETQYF
TRBV10-3*01,CAIGDSNQPQHF
TRBV6-4*01,CASSDEVNEQFF
TRBV20-1*01,CSARDIVRQFF
TRBV7-9*01,CASSGLGPGLAETNTGELFF
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV5-5*01,CASSLASGASYSNYGYTF
TRBV11-2*01,CASSHGRYTSLSGNTIYF
TRBV2*01,CASSTGGANLDTGELFF
TRBV7-2*01,CASSLKISAGGGETQYF
TRBV3-1*01,CASSQVVTVDSYNEQFF
TRBV11-1*01,CASSGRAESTIFNEQFF
TRBV5-1*01,CASGLRDRGFATGELFF
TRBV5-1*01,CASSLDAAGLAKNIQYF
TRBV20-1*01,CSARVGKVAGFEYEQYF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV12-4*01,CASSPGLAGRHNEQFF
TRBV5-7*01,CASSLGGTGERYEQFF
TRBV5-1*01,CASSSRETTESGELFF
TRBV20-1*01,CSARDGEGASPYEQYF
TRBV24-1*01,CATSDRTSETGELFF
TRBV2*01,CASMPSGGTGSPLHF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV14*01,CASSFRTGINTEAFF
TRBV7-2*01,CASSLGTSGAALGYF
TRBV7-9*01,CASSPGGAAVDTQYF
TRBV9*01,CASSGRTGNTGELFF
TRBV5-1*01,CASSFTLAGGETQYF
TRBV5-1*01,CASSREGTGANVLTF
TRBV10-2*01,CASREAGGITDTQYF
TRBV20-1*01,CSARNTGQGNQPQHF
TRBV24-1*01,CATSPSRNTGELFF
TRBV28*01,CASSPPDRYQPQHF
TRBV28*01,CASSRQVLGNEQFF
TRBV6-1*01,CASREGLNTGELFF
TRBV5-1*01,CASTPQGAGNEQFF
TRBV5-1*01,CASSLATGGYEQYF
TRBV5-1*01,CASSLGFGVETQYF
TRBV5-1*01,CASRSDSLSGEQYF
TRBV20-1*01,CSAREGRDINEQYF
TRBV12-4*01,CASSRLENEKLFF
TRBV11-2*01,CASSLIRDTEAFF
TRBV7-8*01,CASSLSRGVGYTF
TRBV4-2*01,CASSQVSSYEQYV
TRBV9*01,CASSVVVGSEQFF
TRBV5-1*01,CASTGGGYNEQFF
TRBV20-1*01,CSVKDRDHSPLHF
TRBV2*01,CASQQAYTEAFF
TRBV4-1*01,CASSREFEKLFF
TRBV5-1*01,CASSTTGIHPFF
TRBV28*01,CASSLGSLALSSYNEQFF
TRBV11-1*01,CASSPPGRGSGYNEKLFF
TRBV10-3*01,CAISVGSDSPWDTEAFF
TRBV15*01,CATSRDRGSGTNNEQFF
TRBV28*01,CASSLSWTSAVTGELFF
TRBV12-4*01,CASSSRVPTFNTGELFF
TRBV5-5*01,CASSLDPQGATGNTIYF
TRBV7-9*01,CASSLDRGLYSGNTIYF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV10-3*01,CAISESSGSTTDTQYF
TRBV24-1*01,CATSDRAASAQGELFF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV27*01,CASSLGSGGAGYEQFF
TRBV27*01,CASSLRGGSRTDTQYF
TRBV12-4*01,CASSPIRTTVTDTQYF
TRBV7-9*01,CASSFSRGRTNEKLFF
TRBV7-2*01,CASSPPPQAGGTEAFF
TRBV7-9*01,CASSPGQEGMNEKLFF
TRBV5-5*01,CASSRAGLAYGLEQYF
TRBV14*01,CASSHGTYSGGHTQYF
TRBV3-1*01,CASSQSSGGYNSPLHF
TRBV4-2*01,CASSQDPGQGTDTQYF
TRBV5-1*01,CASSLPGTSRDGELFF
TRBV5-1*01,CASSWTGGPSTDTQYF
TRBV4-1*01,CASSQSPTSRSGELFF
TRBV7-6*01,CARGRLLVSYNEQFF
TRBV6-1*01,CASSLDRVSYNEQFF
TRBV12-4*01,CASSFPAGGVDTQYF
TRBV12-4*01,CASSFPSDYRDEQFF
TRBV6-5*01,CASSYASSGTGELFF
TRBV25-1*01,CASSVAGGNTGELFF
TRBV6-4*01,CASSETSAHTDTQYF
TRBV2*01,CASSESSGRFYEQFF
TRBV7-9*01,CASSLSESSYNEQFF
TRBV7-3*01,CASSLSQGGTGELFF
TRBV5-5*01,CASSWGGTGSTQQYF
TRBV14*01,CASSHGLAGKGEQYF
TRBV6-6*01,CASRLTTGTGNEQFF
TRBV5-1*01,CASGGEWSSYNEQFF
TRBV4-1*01,CASSPPGGGSETQYF
TRBV4-1*01,CASSQVQGMGTEAFF
TRBV6-1*01,CATLVGTGGYGYTF
TRBV15*01,CATSRDTENEKLFF
TRBV12-4*01,CASSGRLGNQPQHF
TRBV25-1*01,CASSELADTGELFF
TRBV7-9*01,CASSLGVGPGEQYF
TRBV12-3*01,CASSSETGILDYTF
TRBV13*01,CASSPGTGAYEQYF
TRBV7-2*01,CASRPIWATDTQYF
TRBV5-1*01,CASGTLASTDTQYF
TRBV20-1*01,CSARGQDNSYEQYV
TRBV20-1*01,CSARDPQATGEQYV
TRBV29-1*01,CSVTLWGASDTQYF
TRBV12-3*01,CASTSQGSAEAFF
TRBV28*01,CASSLSGYYEQYF
TRBV27*01,CASSLGWGQPQHF
TRBV28*01,CASSSGVVYGYTF
TRBV5-5*01,CASSLAWEETQYF
TRBV7-7*01,CASSLDSHNEQFF
TRBV7-2*01,CASSPMGSNEQFF
TRBV10-2*01,CATTGLVADTQYF
TRBV5-1*01,CASSLDGDYEQYF
TRBV5-1*01,CASSLMTEETQYF
TRBV20-1*01,CSASTGSGDTQYF
TRBV24-1*01,CATSDSTHGYTF
TRBV2*01,CASSSLIETQYF
TRBV7-9*01,CASGEWLGEQFF
TRBV12-4*01,CASSFLGQPQHF
TRBV28*01,CASSWDPVGQFF
TRBV14*01,CASSREGQRQYF
TRBV2*01,CASRDFGTGQFF
TRBV25-1*01,CANPGASYEQYF
TRBV20-1*01,CSASDQEYEQYF
TRBV24-1*01,CATSGTGYPTKSYNEQFF
TRBV3-1*01,CASSQDRSRAGADSPLHF
TRBV27*01,CASSSRFTGTTSYEQYF
TRBV3-1*01,CASSQQKASRSPDTQYF
TRBV4-2*01,CASSQEGAGGPTNEQFF
TRBV9*01,CASSVGLGGSKTGELFF
TRBV9*01,CASSVEVQPSSYNEQFF
TRBV5-1*01,CASSSEPTGGSNQPQHF
TRBV20-1*01,CSARGTSGRLAYNEQFF
TRBV10-3*01,CAISEGRTGNDYGYTF
TRBV15*01,CATSRGPTSDTGELFF
TRBV6-2*01,CASRPRGTGGIDEQFF
TRBV6-2*01,CASSSLSDGDQETQYF
TRBV2*01,CASSPQGRAGNYGYTF
TRBV25-1*01,CASSPGTPGGFEPQHF
TRBV7-9*01,CASSLGTASPRETQYF
TRBV2*01,CASSPLIRAKQETQYF
TRBV4-2*01,CASSQELEAGGQPQHF
TRBV7-2*01,CASSKGGTSGTYEQYV
TRBV5-1*01,CASSLVKATSTDTQYF
TRBV4-1*01,CASSPQGGKSNQPQHF
TRBV4-1*01,CASSQMGLLRTGELFF
TRBV12-4*01,CASSFGLGGPDTQYF
TRBV6-5*01,CASSYSGARGETQYF
TRBV7-7*01,CASSSQEGRVNEQFF
TRBV7-9*01,CASSPQGPTYNEQFF
TRBV28*01,CASSPRGGVSYEQYV
TRBV3-1*01,CASSQEDGRNYGYTF
TRBV7-2*01,CASRRTRMNTGELFF
TRBV5-1*01,CASSLRQGEDSPLHF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV4-1*01,CASSQSPGYKETQYF
TRBV4-1*01,CASSQEGALPYGYTF
TRBV5-1*01,CASSSSGQNQETQYF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV28*01,CASTTQMGGTEAFF
TRBV6-5*01,CASSSQGGNEKLFF
TRBV2*01,CASSEAWGSHGYTF
TRBV6-4*01,CASSERAGANVLTF
TRBV5-6*01,CASSLVVNAGELFF
TRBV4-2*01,CASSLNRAENTIYF
TRBV7-9*01,CASSARQGTYGYTF
TRBV2*01,CASKTDSNTGELFF
TRBV5-1*01,CASSGGPGNQPQHF
TRBV5-1*01,CASSLWQGANTIYF
TRBV5-1*01,CASSLGSNTGELFF
TRBV5-1*01,CASSLTGREETQYF
TRBV5-1*01,CASSLYYINEKLFF
TRBV4-1*01,CASSQDERGTGIPF
TRBV20-1*01,CSANRDREPNEQFF
TRBV20-1*01,CSAKLAGGPGKQYF
TRBV12-4*01,CASSLGGVDTQYF
TRBV12-3*01,CASSWTSGQPQHF
TRBV12-4*01,CASSPDRVTELFF
TRBV7-8*01,CASSLDHNQPQHF
TRBV5-5*01,CASSLTWDSPLHF
TRBV2*01,CASRADHNSPLHF
TRBV2*01,CASKTGRNQPQHF
TRBV5-1*01,CASSSGISYEQYF
TRBV20-1*01,CSPKRGSLGTQYF
TRBV20-1*01,CSATSGTTEQFF
TRBV20-1*01,CSASQGRAAQHF
TRBV20-1*01,CSAPPDGETQYF
TRBV29-1*01,CSVGDSQKGYTF
