TRBV6-2*01,CASSNSDRTYGDNEQFF
TRBV2*01,CASSVLREEQYF
TRBV7-2*01,CASSRRHLGNTGELFF
TRBV24-1*01,CATSSVLTQQETQYF
TRBV5-1*01,CASSPATTSGQETQYF
TRBV12-4*01,CASSSRGLANTQYF
TRBV2*01,CASSEGRSNQPQHF
TRBV29-1*01,CSVVGADTYEQYF
TRBV18*01,CASSYRSHRSDTGELFF
TRBV27*01,CASSPSTDTQYF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV20-1*01,CSASRNYNEQFF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV12-4*01,CASSLKGRGELFF
TRBV3-1*01,CASSPTGFEQYF
TRBV9*01,CASSVNGDTDTQYF
TRBV27*01,CASSRRNTDTQYF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV5-1*01,CASSSEYQETQYF
TRBV5-1*01,CASSPNPTTGGSTEAFF
TRBV29-1*01,CSVQRANSYEQYF
TRBV5-1*01,CASSLPRTAGTEAFF
TRBV20-1*01,CSARVGSGSETQYF
TRBV5-1*01,CASSLPGAGTGELFF
TRBV5-5*01,CASSRQGADEKLFF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV6-4*01,CASSEREANEQFF
TRBV20-1*01,CSAARNYNEQFF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV5-1*01,CASSAPGTIYNEQFF
TRBV5-1*01,CASSSATTSGKETQYF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV7-8*01,CASSLGHGYYNEQFF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV28*01,CASSLLAGHGETQYF
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV6-5*01,CASSYQGAHFSNQPQHF
TRBV20-1*01,CSASQGGLTDTQYF
TRBV29-1*01,CSVPIGQSNYGYTF
TRBV4-2*01,CASSQELPGDEQYF
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV5-1*01,CASSLAFPDTQYF
TRBV20-1*01,CSALGGGGAKTQYF
TRBV9*01,CASSVTDTQYF
TRBV3-1*01,CASSPRLLGASYNEQFF
TRBV12-4*01,CASSPGTPYGYTF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV27*01,CASSSTSGPDTQYF
TRBV9*01,CASSVGMVSEQYF
TRBV5-1*01,CASSLPGTVHNEQFF
TRBV28*01,CASSPEVDTQYF
TRBV28*01,CASSFDEQYF
TRBV12-4*01,CASSRADRAVNEQFF
TRBV5-4*01,CASSLNAFKAFF
TRBV9*01,CASSVRTKQSYNEQFF
TRBV20-1*01,CSARLDTQYF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV20-1*01,CSALLRPTTDTQYF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV25-1*01,CASSESSGQETQYF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV4-1*01,CASSQESGGINEQFF
TRBV7-3*01,CASSAGVPPDTQYF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV20-1*01,CSASRNYNEQFF
TRBV5-1*01,CASAPPGTSINTQYF
TRBV14*01,CASSQFLADTQYF
TRBV20-1*01,CSASTRDSPLHF
TRBV9*01,CASSVEVPDTQYF
TRBV4-1*01,CASSQDGNGKETQYF
TRBV6-5*01,CASRTGTGNYGYTF
TRBV29-1*01,CSARGGEGEKLFF
TRBV5-1*01,CASSLPSTSVDTQYF
TRBV20-1*01,CSAAGQGNSGYTF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV7-8*01,CASSLETGGREETQYF
TRBV11-2*01,CASSLTRESKQFF
TRBV20-1*01,CSAKVAELTDTQYF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV5-1*01,CASSLPSTSTDTQYF
TRBV5-1*01,CASSSTTTSGRNEQYF
TRBV7-6*01,CASSLGRTTGELFF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV5-1*01,CASSLPGTIYNEQFF
TRBV5-6*01,CASSSVGGETQYF
TRBV7-2*01,CASSLDTDTQYF
TRBV5-1*01,CASSLPGTTYNEQFF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV3-2*01,CASSQGLGEGNEQFF
TRBV5-1*01,CASSVTTTSGRNEQFF
TRBV7-3*01,CASSLGAAGELFF
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV20-1*01,CSAYRDSSPLYNEQFF
TRBV7-9*01,CASSLSETSGNEQFF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV7-8*01,CASSLGGAVNEKLFF
TRBV7-8*01,CASSPTGTGYEQYF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV2*01,CASSVLGEGSEQYF
TRBV3-1*01,CASSVQDWDSYNEQFF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV7-8*01,CASRSPGTYNEQFF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV7-8*01,CASSLGGTDYGYTF
TRBV29-1*01,CSVEELAETQYF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV24-1*01,CATSDRTGELFF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV12-4*01,CASSFGGLGQPQHF
TRBV5-5*01,CASSLGSTGGSEKLFF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV15*01,CATSRAHTGELFF
TRBV7-8*01,CASSLDIARDTQYF
TRBV20-1*01,CSARDLGASTDTQYF
TRBV20-1*01,CSAQPGGHEQYV
TRBV29-1*01,CSGGGAYNEQFF
TRBV29-1*01,CSVLAYNEQFF
TRBV3-1*01,CASSQGLSGIYNEQFF
TRBV20-1*01,CSARDMEGQLGRQYF
TRBV7-9*01,CASSPSDAAYF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV5-1*01,CASSLVGEETQYF
TRBV20-1*01,CSAWYNEQFF
TRBV11-2*01,CASSLSRGNFGDTQYF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV11-3*01,CASSFVISGRAGNEQFF
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV9*01,CASSVLSGNPNEQFF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV20-1*01,CSAKHPVAPYEQYF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV7-8*01,CASSLALGGTPLHF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV7-2*01,CASSLTLGETQYF
TRBV28*01,CASRVKSEKLFF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV12-4*01,CASRSDRGSYGYTF
TRBV25-1*01,CASSEGGHEQFF
TRBV7-9*01,CASSSDGANTGELFF
TRBV9*01,CATRSWDYTEAFF
TRBV7-6*01,CASSARQTDTQYF
TRBV6-1*01,CASSPGGGLAGDQETQYF
TRBV7-6*01,CASSPNIRETYNEQFF
TRBV5-1*01,CASSLATGGYEQYF
TRBV7-8*01,CASSLYYEQYV
TRBV20-1*01,CSAPDTRGGLLETQYF
TRBV28*01,CAGGADYSNQPQHF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV5-1*01,CASSPPRTGGDEQYF
TRBV7-7*01,CASSIRTGNTQYF
TRBV7-9*01,CASSLPRQGGGETQYF
TRBV12-4*01,CASSPESTPEQFF
TRBV6-6*01,CASRGLRESPLHF
TRBV12-4*01,CASSLMMTGPYNEQFF
TRBV28*01,CASSWDPVGQFF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV3-2*01,CASSQDRRLDREVYGYTF
TRBV2*01,CAIQRITNYGYTF
TRBV15*01,CATSRAGADGELFF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV7-8*01,CASSLEPTNTDTQYF
TRBV20-1*01,CSAHIAGGMQETQYF
TRBV18*01,CASSPGGTHYGYTF
TRBV28*01,CASSYGQSNYGYTF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV25-1*01,CATLAGGPRTGELFF
TRBV12-4*01,CASSRFADYGYTF
TRBV27*01,CASSLQGANYEQYF
TRBV3-1*01,CASSQLISGNSDTQYF
TRBV7-3*01,CASSLWGTGKETQYF
TRBV5-1*01,CASSPTPTGSTTEAFF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV7-9*01,CASSESEISYNEQFF
TRBV5-1*01,CASSLEDRYTGELFF
TRBV28*01,CASSDGGHSKETQYF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV7-8*01,CASSQETGGREETQYF
TRBV4-1*01,CASSQDKGFGEKLFF
TRBV5-1*01,CASSLGTALGPQHF
TRBV4-1*01,CASSQDGPYEQYF
TRBV7-6*01,CASSATPGTETQYF
TRBV5-1*01,CASSFPRMDNEQFF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV5-5*01,CASSYTPLHGPGELFF
TRBV18*01,CASSGTSGSYEQYF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV9*01,CASSVTSGSDEQFF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV28*01,CASSFQRRGALHF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV5-1*01,CASSLAGGGGYTF
TRBV28*01,CASSLTGQNYKNIQYF
TRBV12-4*01,CASSLEPAFYGYTF
TRBV5-6*01,CASSLATAADTQYF
TRBV5-1*01,CASSLPGTSRDGELFF
TRBV12-4*01,CASSLRSGGLETQYF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV7-8*01,CASSLQGASYEQYF
TRBV27*01,CASTPGGANTGELFF
TRBV12-4*01,CASTGLALYNEQFF
TRBV20-1*01,CSAGRTGSSNEQFF
TRBV11-2*01,CASSLIRDTEAFF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV4-2*01,CASSQGGSGSYNEQFF
TRBV6-6*01,CALWAGTGELFF
TRBV28*01,CASIPGGGGHYSNQPQHF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV2*01,CASEPMINYGYTF
TRBV7-2*01,CASSLEGTRQYF
TRBV7-6*01,CASSVGSNEQYF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV3-2*01,CASSLSPEGDEQFF
TRBV20-1*01,CSQTSPGVRDTQYF
TRBV28*01,CASSLSTYSSYEQYF
TRBV6-5*01,CASSYLTSATEAFF
TRBV20-1*01,CSAFLDNEEKLFF
TRBV20-1*01,CSAWYNEQFF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV7-9*01,CASSLGGQREGNIQYF
TRBV20-1*01,CSARDLVNTEAFF
TRBV12-4*01,CASLHRDRRPDTQYF
TRBV7-9*01,CASSFGGVTDTQYF
TRBV16*01,CASSPSPRSDGYTF
TRBV12-5*01,CASGLVDGTEAFF
TRBV6-1*01,CASSDGWDTDTQYF
TRBV3-1*01,CASSRLGRNEQFF
TRBV20-1*01,CSARLDTQYF
TRBV11-2*01,CASSPPLKTGATNEKLFF
TRBV18*01,CASSYSTGVGADYGYTF
TRBV4-2*01,CASSQGSGNGQETQYF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV11-2*01,CASSLEDRVVSPLHF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV7-2*01,CASSLSGTEQFF
TRBV27*01,CASKPALGASNYGYTF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV27*01,CASSKLAGAGNEQFF
TRBV5-8*01,CASSLPPYYNEQFF
TRBV20-1*01,CSAPMGSWAEAFF
TRBV2*01,CASSVTGGSLETQYF
TRBV5-1*01,CASSLPDTSGNTIYF
TRBV5-5*01,CASSLAVAGGEQFF
TRBV5-1*01,CASSSGTSDEQYF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV10-2*01,CASSDLGGPGAFF
TRBV20-1*01,CSVNRNYNEQFF
TRBV7-8*01,CASSLGVSVTERSWQFF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV6-5*01,CASRRRGVTGELFF
TRBV19*01,CARQGSYEQYF
TRBV2*01,CASTLRGLGGNEQFF
TRBV20-1*01,CSARLGGNQPQHF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV7-8*01,CASSLGGGRNTQYF
TRBV7-2*01,CASSPTPASNEQFF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV14*01,CASSQEGTGRSPLHF
TRBV11-1*01,CASTSMWGGNEQFF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV2*01,CASSEGLAGVVRTGELFF
TRBV20-1*01,CSASPAGVRFQPQHF
TRBV28*01,CASSPWTGGYEQYF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV20-1*01,CSASTGTFSYEQYF
TRBV12-5*01,CASGLSGSYGYTF
TRBV7-8*01,CASSLEGGGVVSSGANVLTF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV24-1*01,CAPVRAGENEQYF
TRBV12-4*01,CASSLEANQPQHF
TRBV6-6*01,CASSYVRETEAFF
TRBV6-1*01,CASSEAELQPQHF
TRBV12-4*01,CASSTGTGMAFF
TRBV27*01,CASTREAGDNSPLHF
TRBV20-1*01,CSARGASAINEQFF
TRBV25-1*01,CASSESMDTFF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV5-1*01,CASSLPGASKNEQFF
TRBV7-8*01,CASSGRRAVEAFF
TRBV28*01,CASSLSTYSDNEQFF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV5-5*01,CASSPRDRLAFF
TRBV27*01,CASSFQGAHPINEQFF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV7-9*01,CASSLSGNTEAFF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV27*01,CASSAGLAGGPSSYNEQFF
TRBV3-1*01,CAMRLGGQGQYNEKLFF
TRBV27*01,CASSLPTGSGNTGELFF
TRBV5-1*01,CASSHSGNYADTQYF
TRBV7-2*01,CASSLFPSLGELFF
TRBV5-1*01,CASKERDTTYEQYF
TRBV20-1*01,CSAEQRQTDTQYF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV5-1*01,CASSPADSLGETQYF
TRBV6-5*01,CASSLSPLGDTQYF
TRBV5-1*01,CASSWGESRDEQYF
TRBV6-5*01,CASSYSPDGGGTDTQYF
TRBV28*01,CASSLLGVQETQYF
TRBV5-6*01,CASSLDSTGELFF
TRBV5-1*01,CASSLTADQPQHF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV12-4*01,CASISNGPETDTQYF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV15*01,CATSRDLGKLFF
TRBV3-1*01,CASSQVVETQYF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV13*01,CASSLTSNEQFF
TRBV25-1*01,CASRGHEETQYF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV27*01,CASGPKSSNQPQHF
TRBV12-4*01,CASSEQGNNSPLHF
TRBV20-1*01,CSARDSESTQYF
TRBV7-2*01,CASRQRLGYTF
TRBV5-1*01,CASTDYADGGYNEQFF
TRBV9*01,CASSVNSGGYNEQFF
TRBV20-1*01,CSASAGTGQSGAQHF
TRBV10-3*01,CAISESDVPDTQYF
TRBV12-4*01,CASSFLEEADTQYF
TRBV11-2*01,CASSLGTPYEQYF
TRBV7-2*01,CASSLDGYNEQFF
TRBV11-2*01,CASNCGTQYF
TRBV7-6*01,CASSLDPQRMGTGNTIYF
TRBV12-4*01,CASSPPSGSFSYNEQFF
TRBV12-4*01,CASSFPSDYRDEQFF
TRBV12-4*01,CASSLGQGSDNEQFF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV9*01,CASSVSGQTKETQYF
TRBV7-9*01,CASRDSGGYQETQYF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV20-1*01,CSAYRDENTEAFF
TRBV7-8*01,CASSPTSGRKFF
TRBV7-2*01,CASSRGQATGETEAFF
TRBV6-1*01,CASRHRTGPNTGELFF
TRBV4-1*01,CASSQEVGSYYGYTF
TRBV5-1*01,CASSPTGTAETQYF
TRBV4-1*01,CASSQEGGGDTQYF
TRBV2*01,CASSPLIRAKQETQYF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV20-1*01,CSARAGAGLNEKLFF
TRBV20-1*01,CSARGSPGTGETQYF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV20-1*01,CSARGPWDEQYF
TRBV15*01,CSNQPQHF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV20-1*01,CSASSTSGFDNEQFF
TRBV15*01,CATSLGEPTDTQYF
TRBV29-1*01,CSVLDRNTEAFF
TRBV20-1*01,CPVGTGELFF
TRBV4-2*01,CASTIGGTDIYNEQFF
TRBV7-3*01,CASSWQREGDNEQFF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV4-1*01,CASSLEETQYF
TRBV7-3*01,CASSLTGKTGYLTDTQYF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV25-1*01,CASSPTRGHSTDTQYF
TRBV3-1*01,CASSHLAGGPWNEQFF
TRBV6-1*01,CASSPQRGGVPEAFF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV15*01,CATSGAEGRDTQYF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV9*01,CASSAGGTDTQYF
TRBV20-1*01,CPARVGQGGGYTF
TRBV29-1*01,CSVGAQETQYF
TRBV11-2*01,CASSLETGGRTDTQYF
TRBV28*01,CASSLRGSPYEQYF
TRBV5-1*01,CASSLTDSRVGLFF
TRBV9*01,CASSDSLGTEAFF
TRBV20-1*01,CSAFWNEQFF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV27*01,CASSLSRYGSAYNEQFF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV18*01,CASARDRYYEQYF
TRBV18*01,CASSPSWHSNTEAFF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV6-1*01,CASRDRVELGEAFF
TRBV5-6*01,CASSLYGGYEQYV
TRBV7-8*01,CASSSQQGDGYTF
TRBV5-6*01,CASSLATSTDTQYF
TRBV12-4*01,CASSRDVGYEQYF
TRBV2*01,CASRPNDRDEQFF
TRBV5-1*01,CASTAGGKNIQYF
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV12-4*01,CASRTRLAGESNEQFF
TRBV6-4*01,CASSEATGGANVLTF
TRBV24-1*01,CATSETGHVETQYF
TRBV29-1*01,CSGGGGLSSYEQYF
TRBV7-8*01,CASSLEQTYEQYV
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV15*01,CATSSVAGPYFSGANVLTF
TRBV5-1*01,CASSLPATSTDTQYF
TRBV5-1*01,CASSLWRRRGYTF
TRBV5-1*01,CASSSQGYTEAFF
TRBV5-1*01,CASTTTTTSGYNEQFF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV6-5*01,CASSYGQGLGETQYF
TRBV7-9*01,CASSYSEQTNNEQFF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV5-4*01,CASSVDTSTDTQYF
TRBV5-1*01,CASSLADSVSQYF
TRBV5-1*01,CASSSTTTSGYNEQFF
TRBV5-1*01,CASSLPGTSGYNEQFF
TRBV20-1*01,CSARVREGTSNEQFF
TRBV19*01,CASSLQPSNYGYTF
TRBV19*01,CASSPYGGYEQFF
TRBV12-4*01,CASRPAGTGELFF
TRBV20-1*01,CSARETGTNEQFF
TRBV20-1*01,CSAGTSGEQYV
TRBV20-1*01,CSAKTGYEQYF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV3-1*01,CASSQEGIRGSYEQYF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV5-1*01,CASSSGQGNTGELFF
TRBV6-5*01,CASSYQSMNTEAFF
TRBV7-6*01,CASSLSGKHYEQYF
TRBV7-3*01,CASSLGGNEQFF
TRBV7-8*01,CASRSPADEQYF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV3-1*01,CASSQNLGSLGNQPQHF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV12-3*01,CASSQRTGRDEQFF
TRBV7-6*01,CASSSGPNTEAFF
TRBV12-4*01,CASSIQGQPQHF
TRBV6-5*01,CASSYSVRGWSSYEQYF
TRBV6-5*01,CASSYSIPPNSNQPQHF
TRBV18*01,CASSPTSGGAVDTQYF
TRBV7-3*01,CASSSFAREGYEQYF
TRBV5-1*01,CASGGEWSSYNEQFF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV20-1*01,CSARDNGGFSETQYF
TRBV15*01,CATSSNRGIAPQHF
TRBV9*01,CASSPHLTSDEQFF
TRBV14*01,CASRQDSTSGRQYF
TRBV4-1*01,CASSLVENDNEQYF
TRBV20-1*01,CSPDTSGGSNEQFF
TRBV6-4*01,CASSEDGNTEAFF
TRBV5-1*01,CASSLVREDTQYF
TRBV29-1*01,CSVDGGGYTF
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV7-3*01,RASSLSGITPSGANVLTF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV5-1*01,CASSSERGAYNEQFF
TRBV14*01,CASSQSDRDPGYTF
TRBV7-2*01,CASSLDLYEQYF
TRBV28*01,CASSLGGYEQYF
TRBV2*01,CASTGNSPLHF
TRBV7-9*01,CASSAGTSGNQETQYF
TRBV5-1*01,CASSWTGGPSTDTQYF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV5-6*01,CASKLQELGANVLTF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV15*01,CATSGAEPYNEQFF
TRBV28*01,CASTLLASNQPQHF
TRBV11-2*01,CASSPRTTINEQFF
TRBV7-3*01,CASSAPGSSGELFF
TRBV6-1*01,CASRDRGSGNTIYF
TRBV20-1*01,CSASAVAGAYEQYF
TRBV12-4*01,CAIKRGGPGELFF
TRBV7-6*01,CASSLGSYEQYF
TRBV29-1*01,CSVGGSFYGYTF
TRBV28*01,CASTAGVEQFF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV6-6*01,CASSSRTGPISNSPLHF
TRBV12-4*01,CASSLSGDRAKNIQYF
TRBV27*01,CASSLGSGGAGYEQFF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV27*01,CASSNRLAGTRETQYF
TRBV18*01,CASSPRTGDNYGYTF
TRBV6-1*01,CASIRDGTVGGEAFF
TRBV7-6*01,CASSFTSGSHETQYF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV27*01,CASSSTGGVREQFF
TRBV4-2*01,CASSLNRAENTIYF
TRBV7-2*01,CASSPRTSNNEQFF
TRBV28*01,CASSPRTGSYEQYF
TRBV5-1*01,CASSLLAGRELFF
TRBV5-1*01,CASSRDRGYEQYF
TRBV7-9*01,CASSGLGPGLAETNTGELFF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV6-1*01,CASTHGVETSTDTQYF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV6-1*01,CASRLTTGTGNEQFF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV6-5*01,CASSYQSPNTEAFF
TRBV12-4*01,CASRDWTGPNEQFF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV25-1*01,CASSRGGYTEAFF
TRBV6-4*01,CASSERENTEAFF
TRBV20-1*01,CSAMGEAREQYV
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV2*01,CASAETSGSLYEQYF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV6-1*01,CASSPQKGAPETQYF
TRBV28*01,CASSFSSPGSTQYF
TRBV5-6*01,CASSLSTATDTQYF
TRBV7-9*01,CASSLAGGSYEQYF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV7-9*01,CASSPRTADTQYF
TRBV7-9*01,CASSLSRNEQFF
TRBV20-1*01,CSARGYWDEQFF
TRBV15*01,CATSRPPAGGGADTQYF
TRBV18*01,CASSPPNAGLPTGELFF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV3-1*01,CASSQEGTLGGNEQFF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV5-5*01,CASSPHRDSNQPQHF
TRBV7-8*01,CASSPTSGGRETQYF
TRBV5-1*01,CASSLPATSGTEAFF
TRBV20-1*01,CSARDFSGFDSPLHF
TRBV7-3*01,CASSLDRATGELFF
TRBV7-7*01,CASSGGVHGETQYF
TRBV10-2*01,CASSVTFRSDEQFF
TRBV25-1*01,CASSRGGEMEAFF
TRBV7-8*01,CASSLAVGDTQYF
TRBV10-2*01,CASSEPQETQYF
TRBV12-4*01,CASSLVAEQFF
TRBV20-1*01,CSATPEPRTGHTGELFF
TRBV5-6*01,CASIILAGGGGEQFF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV3-1*01,CASSQISGGTDTQYF
TRBV5-1*01,CASSLPGAGTGELFF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV6-1*01,CASREGLNTGELFF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV6-2*01,CASSYERGRGYTF
TRBV5-5*01,CASSLTWDSPLHF
TRBV5-1*01,CASSSGISYEQYF
TRBV28*01,CASSFRGNIQYF
TRBV29-1*01,CSTFSGATEAFF
TRBV7-2*01,CASSHGRYTSLSGNTIYF
TRBV5-5*01,CASSLDPQGATGNTIYF
TRBV12-4*01,CASSWGSGRAAYEQYF
TRBV7-9*01,CASSFSETRLNEQFF
TRBV11-2*01,CASSPRPGPYNEQFF
TRBV20-1*01,CSARDGTRAYNEQFF
TRBV5-1*01,CASSRDRERGGYTF
TRBV5-1*01,CASSQSTDTQYF
TRBV11-1*01,CASSSTKEISGRGWNEQFF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV19*01,CASSIKPGTGITGELFF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV7-9*01,CASSFSESSYNEQFF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV12-4*01,CASSPRGEGYNEQFF
TRBV7-9*01,CASSPMDGSYAYNTF
TRBV20-1*01,CSARDGRLAYNEQFF
TRBV29-1*01,CSATGGSSSGNTIYF
TRBV5-6*01,CASSLATSADTQYF
TRBV20-1*01,CSARHPIGPYEQYF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV6-5*01,CASSLGLAFEQFF
TRBV12-3*01,CASSRDVGYEQYF
TRBV20-1*01,CSAPPDGETQYF
TRBV28*01,CASSSSVEQYF
TRBV28*01,CASTLWGGTLTSYNEQFF
TRBV3-1*01,CASSHWALQGTRNTEAFF
TRBV12-4*01,CASSQEGTSAENEQFF
TRBV4-1*01,CASSHLTTQTQETQYF
TRBV2*01,CASSPRDSHTGELFF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV4-1*01,CASSSAQDYRYEQYF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV20-1*01,CSAWTSGMSNEQFF
TRBV12-4*01,CASSRGGNQPQHF
TRBV20-1*01,CSAWGESNQPQHF
TRBV10-3*01,CAISDPTRTNKKLYEQYF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV12-3*01,CASSYYNLTGQNYGYTF
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV2*01,CASSEGQVLPGEQFF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV28*01,CASSPRGGVSYEQYV
TRBV18*01,CASSQSGGPYEQYF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV5-1*01,CASSLGTALNEQFF
TRBV6-4*01,CASSDRDTGELFF
TRBV20-1*01,CSASDGQYGYTF
TRBV20-1*01,CSARDSASEQYF
TRBV7-8*01,CASSLYYEQYV
TRBV10-2*01,CASSGANEQFF
TRBV7-9*01,CASSSSDRGLANEKLFF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV18*01,CASSPPGSGGTGELFF
TRBV12-3*01,CASIRSGGSGNSPLHF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV7-2*01,CASSKGGTSGTYEQYV
TRBV4-1*01,CASSQAGTASPYEQYF
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV28*01,CASSLFGSFSYEQYF
TRBV7-9*01,CASSFSEKSTDTQYF
TRBV7-6*01,CASSLGGAYSYEQYF
TRBV7-2*01,CASSLIGNKAYEQYF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV24-1*01,CATSDNQINQPQHF
TRBV12-4*01,CASSLAGASYEQYF
TRBV12-4*01,CASSGQGSQETQYF
TRBV5-6*01,CASSFATSADTQYF
TRBV4-2*01,CASSQESSGDEQFF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV28*01,CASSLLQAYEQYF
TRBV24-1*01,CVVGRETGELFF
TRBV25-1*01,CANPGASYEQYF
TRBV29-1*01,CSVEGSPYGYTF
TRBV20-1*01,CSARAYPPGLAGDSDTQYF
TRBV20-1*01,CSARDGGFIGPPNYGYTF
TRBV5-1*01,CASSLGNADTANEKLFF
TRBV9*01,CASSPLAGGFISEQFF
TRBV6-5*01,CASSSPSGGKRNEQFF
TRBV5-1*01,CASSLAHRGGYNEQFF
TRBV12-4*01,CASRPQAPPGNEQFF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV20-1*01,CSATGTLGFDSPLHF
TRBV7-9*01,CASSFDRVSYEQYF
TRBV29-1*01,CSVEAKGHPYEQYF
TRBV7-2*01,CASSLDYTDTQYF
TRBV29-1*01,CSVGLEQGGGYTF
TRBV2*01,CASQQAYTEAFF
TRBV28*01,CASTLNADTQYF
TRBV7-8*01,CASSPDRKTQYF
TRBV3-1*01,CASSKDTDTQYF
TRBV5-1*01,CASSLVNTEAFF
TRBV20-1*01,CSATSGTTEQFF
TRBV12-4*01,CASSGTGVPFF
TRBV5-1*01,CASSWGPGRLAGATDTQYF
TRBV7-2*01,CASSLARGLRNLGEQFF
TRBV4-1*01,CASSQALRGSGANVLTF
TRBV5-5*01,CASSLYDGTGTDTQYF
TRBV11-3*01,CASSLVGRYSNQPQHF
TRBV20-1*01,CSASGSSPSTNEKLFF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV6-1*01,CASSDQTTGNYGYTF
TRBV7-2*01,CASSPQFSRHYEQYF
TRBV7-2*01,CASSRGGALGGIQYF
TRBV3-2*01,CASSQDLRDQETQYF
TRBV5-1*01,CASSLRQGEDSPLHF
TRBV6-5*01,CASSYGAGANVLTF
TRBV25-1*01,CASSESVHTDTQYF
TRBV6-1*01,CASRGLAGGQTQYF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV25-1*01,CASSENTGELFF
TRBV7-6*01,CASSLLAGGLTGANVLTF
TRBV7-2*01,CASSLKISAGGGETQYF
TRBV4-2*01,CASSQDWASGGYNEQFF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV29-1*01,CSVPRLAGRGSYNEQFF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV4-2*01,CASSQDLRIPNTEAFF
TRBV7-9*01,CASVRGAGLYNEQFF
TRBV28*01,CASSPGTGGQHEQFF
TRBV3-2*01,CASSQNYQGIGELFF
TRBV5-1*01,CASSLPSTSTDTQYF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV6-2*01,CASSTSSEADTQYF
TRBV5-1*01,CASSLEGGHGEAFF
TRBV20-1*01,CSASKLAGEDTQYF
TRBV29-1*01,CSVTLWGASDTQYF
TRBV20-1*01,CSASKGEPNIQYF
TRBV28*01,CASSLGGYEQYF
TRBV10-2*01,CASSDLGQPQHF
TRBV18*01,CASSPADEQFF
TRBV20-1*01,CSAGLVDTQYF
TRBV5-6*01,CASSLGQGAASGEETQYF
TRBV27*01,CASSLSGGQGSNQPQHF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV24-1*01,CATSDGAAGATNEQFF
TRBV15*01,CATSRGPTSDTGELFF
TRBV28*01,CASSLLGTGAQETQYF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV7-9*01,CASSLEGKTGDYEQYF
TRBV20-1*01,CSAPSLAGGPYNEQFF
TRBV11-2*01,CASILGGGTYNEQFF
TRBV7-9*01,CASSSLNSGANVLTF
TRBV5-5*01,CASSWGGTGSTQQYF
TRBV7-3*01,CASSLIGGRGNEQFF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV20-1*01,CSARDSKGATGELFF
TRBV12-4*01,CASSTTGGAYEQYF
TRBV9*01,CASSPDGGTDTQYF
TRBV10-3*01,CATRQGEAGELFF
TRBV12-3*01,CASSFEAGYEQYF
TRBV27*01,CASSLNPNTEAFF
TRBV6-1*01,CASSRNTRDTQYF
TRBV20-1*01,CSANRGSKETQYF
TRBV25-1*01,CAIRGGDGIQYF
TRBV24-1*01,CATSDQDRKETF
TRBV5-6*01,CASSLWGETQYF
TRBV9*01,CASSTGTAGQFF
TRBV5-1*01,CASSLGGANPLSSGANVLTF
TRBV10-3*01,CAISAPLAGGPDEQFF
TRBV5-1*01,CASSLASSGSWETQYF
TRBV18*01,CASSPTSGGSYEQYF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV9*01,CASSVEVRSYNEQFF
TRBV7-2*01,CASSALAGVGETQYF
TRBV23-1*01,CASSYGQFPADIQYF
TRBV5-1*01,CASSPPSTSPNEQFF
TRBV29-1*01,CSAQGYRAIFNEQFF
TRBV6-4*01,CASRQGSDTGELFF
TRBV28*01,CASSFLAGAIEQFF
TRBV14*01,CASSEKRGGDTQYF
TRBV5-1*01,CASSGGLSSYEQYF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV15*01,CATSRESNNEQFF
TRBV25-1*01,CASSRGGGTEAFF
TRBV3-1*01,CASSQDSGYEQFF
TRBV5-1*01,CASKAGSYNEQFF
TRBV20-1*01,CSARDTSLGEQFF
TRBV20-1*01,CSAAKQGNTEAFF
TRBV2*01,CASTRDGYGYTF
TRBV7-2*01,CASSLVADTQYF
TRBV20-1*01,CSVQRNYNEQFF
TRBV9*01,CASSITDTQYF
TRBV3-1*01,CASSQDIAVAGVPLTDTQYF
TRBV7-8*01,CASSLDGRGGGHNEKLFF
TRBV4-2*01,CASSQDLVGTGYNEQFF
TRBV5-1*01,CASSFAGTSGVYNEQFF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV5-1*01,CASTSSGIIIPGELFF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV15*01,CATSKPNRGRNEQFF
TRBV13*01,CASSLRQAGANVLTF
TRBV6-1*01,CASKELHHSNQPQHF
TRBV5-1*01,CASSLPGAGANVLTF
TRBV5-1*01,CASTEQANTGELFF
TRBV5-5*01,CASSPPGGNEQFF
TRBV20-1*01,CSAPPDGETQYF
TRBV29-1*01,CSVILVGVEQFF
TRBV2*01,CASRIWEGAFF
TRBV5-1*01,CASSFQETQYF
TRBV20-1*01,CSASGGTEKYF
TRBV3-1*01,CASSQDRSRAGADSPLHF
TRBV27*01,CASSLFPVSGRAHEQFF
TRBV5-1*01,CASSRGSGSPSTDTQYF
TRBV12-3*01,CASSFGAIPSTDTQYF
TRBV5-5*01,CASSLDGQGRTDTQYF
TRBV5-1*01,CASSLPRTGGRTEAFF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV20-1*01,CSARVLGDVNTEAFF
TRBV19*01,CASSLQGNENEQFF
TRBV18*01,CASSHSRGPYEQYF
TRBV27*01,CASSFTRDSNEQYF
TRBV5-6*01,CASSFSTSPDTQYF
TRBV27*01,CASRTGASTEAFF
TRBV12-3*01,CASSLLLQGEAFF
TRBV6-2*01,CASSYGTANGYTF
TRBV7-7*01,CASSLSWGNEQYF
TRBV5-5*01,CASSWQGGETQYF
TRBV12-3*01,CASSLGPNEQFF
TRBV7-8*01,CASSNTDTQYF
TRBV6-2*01,CASKFRDEQYF
TRBV29-1*01,CSVDSGNEQYF
TRBV20-1*01,CSARGTNQFF
TRBV20-1*01,CSASLPSGINSITDTQYF
TRBV12-4*01,CASSSRVPTFNTGELFF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV18*01,CASSPRGQSSYNEQFF
TRBV28*01,CASSPEGGQGLYEQYV
TRBV11-1*01,CASSLEGPELYNEQFF
TRBV9*01,CASAPTGGGSYEQYF
TRBV6-1*01,CASSPGLAGQETQYF
TRBV9*01,CASSTKTDLNTEAFF
TRBV28*01,CASRPGTGGNSPLHF
TRBV28*01,CASNPAGGKRNEQFF
TRBV5-1*01,CASSPALFLVNEQFF
TRBV20-1*01,CSARDSRGFDTEAFF
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV12-4*01,CASSWGEGSQPQHF
TRBV6-5*01,CASSYSERGSEAFF
TRBV20-1*01,CSAREGRDINEQYF
TRBV2*01,CATQAVNTGELFF
TRBV18*01,CASSRQGTHEQYF
TRBV12-4*01,CASARAGNQPQHF
TRBV12-3*01,CASSLGPNTEAFF
TRBV28*01,CASSLNRVREQYF
TRBV7-2*01,CASSPMGSNEQFF
TRBV6-1*01,CASSITDNNEQFF
TRBV12-4*01,CASSLDRTEAFF
TRBV28*01,CASSLSLEQFF
TRBV24-1*01,CATSESGQPTTLVDTQYF
TRBV12-3*01,CASSFLGEGLRGETQYF
TRBV24-1*01,CATSDRRPGARDTQYF
TRBV15*01,CATSRGQEPNTGELFF
TRBV10-3*01,CAISERQRLDTEAFF
TRBV12-3*01,CASCPGQGAQETQYF
TRBV7-8*01,CASSLGGAVNEKLFF
TRBV7-2*01,CASSIRRQGPYGYTF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV20-1*01,CSARGFQGFDTEAFF
TRBV18*01,CASSLSRTVYEQYF
TRBV18*01,CASSPSRDRNEQFF
TRBV11-2*01,CASSNGRGIVSYTF
TRBV7-2*01,CASSLNGGRAQKFF
TRBV3-1*01,CASSPDRGGQPQHF
TRBV13*01,CASSPGTGAYEQYF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV20-1*01,CSARRGDLQETQYF
TRBV29-1*01,CSVRDGPNTGELFF
TRBV12-4*01,CASSQNRWNEQFF
TRBV2*01,CASSDAETDTQYF
TRBV6-1*01,CASSTPTGYGYTF
TRBV4-2*01,CASSQVSSYEQYV
TRBV14*01,CASSQDSLAGAFF
TRBV12-4*01,CASRGLAAGELFF
TRBV29-1*01,CSAQRLTGELFF
TRBV7-9*01,CASSLGGQREGNEQFF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV10-3*01,CAISPEGGYNSPLHF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV5-5*01,CASSLYEQYNQPQHF
TRBV7-2*01,CASSPSVGFAGEQFF
TRBV20-1*01,CSARDWGAEAEKLFF
TRBV20-1*01,CSAPGLAGPSYEQYF
TRBV28*01,CATTGQLHPNEQFF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV12-3*01,CASGQMGGGQPQHF
TRBV7-9*01,CASSLASSGTEAFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV7-8*01,CASSQYATNEKLFF
TRBV7-2*01,CASSKRQSDNEQFF
TRBV10-2*01,CASSDRERNTEAFF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV7-9*01,CASSEGNTDTQYF
TRBV10-2*01,CATKRTASRGYTF
TRBV5-1*01,CASSLVRGGTQYF
TRBV24-1*01,CATGHRGLEQFF
TRBV7-2*01,CASSRDLDTQYF
TRBV11-2*01,CASSLMSGELFF
TRBV20-1*01,CSASRNYNEQFF
TRBV3-1*01,CASSQETQYF
TRBV7-2*01,CASSLVRGSTSTDTQYF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV12-4*01,CASSPTGTSLRHEQFF
TRBV5-5*01,CASSLEEASGGYEQYF
TRBV7-8*01,CASSLGEGARNTEAFF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV12-4*01,CASSKQEGSYNSPLHF
TRBV5-1*01,CASSVSSGRMSGELFF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV15*01,CATSRDYTSGNIQYF
TRBV18*01,CASSHVMGETDTQYF
TRBV12-4*01,CASSFYPGDRGEQFF
TRBV7-9*01,CASSLSETHENEQFF
TRBV4-1*01,CASGHWNRGDTEAFF
TRBV5-1*01,CASSLAGGSNNEQFF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV4-1*01,CASSRIFGGGETQYF
TRBV5-1*01,CASSQGVRGTGELFF
TRBV24-1*01,CATSPSRNTGELFF
TRBV24-1*01,CATSTGLTYNEQFF
TRBV28*01,CASSIGRANSPLHF
TRBV27*01,CASRLAGGPDTQYF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV5-1*01,CASSSGRLQETQYF
TRBV5-1*01,CASSRTNSYNEQFF
TRBV20-1*01,CSARGTSFSGELFF
TRBV20-1*01,CSAKLAGGPGKQYF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV12-4*01,CASSFRGNEKLFF
TRBV5-5*01,CASSLAWEETQYF
TRBV16*01,CASSRNGNYEQYF
TRBV12-4*01,CASSRPPSGEAFF
TRBV20-1*01,CSAPGSGNYGYTF
TRBV20-1*01,CSAPSGSWAEQYF
TRBV27*01,CASGDSPYEQYF
TRBV6-5*01,CASYGANYGYTF
TRBV29-1*01,CSVGRQGYGYTF
TRBV18*01,CASSPSYEQYF
TRBV3-1*01,CASSTGREQYF
TRBV20-1*01,CSARDIVRQFF
TRBV29-1*01,CSVGAGYGYTF
TRBV20-1*01,CSASPYTRPGLAFYNEQFF
TRBV5-6*01,CASSRGQVRTSATDTQYF
TRBV2*01,CASSEAEAGWSVYGYTF
TRBV6-1*01,CASSRGSSGSTDTQYF
TRBV6-1*01,CASSLDRVSYNEQFF
TRBV28*01,CASSLWTLANKPQHF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV25-1*01,CASSEREGKTDTQYF
TRBV7-3*01,CASSFIAGSYNEQFF
TRBV7-3*01,CASSSSGRNNNEQFF
TRBV7-6*01,CASSKLAGVVDEQFF
TRBV12-4*01,CASRMGQGLNTEAFF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV12-4*01,CASSSPYSGNTIYF
TRBV27*01,CASSLAGTHNEQFF
TRBV11-2*01,CASSLGASPAEQFF
TRBV28*01,CASKQGYSNQPQHF
TRBV5-1*01,CASSLGSNTGELFF
TRBV4-1*01,CASSRDGLNSPLHF
TRBV5-1*01,CASSVDSQGTEAFF
TRBV20-1*01,CSALTGRARGEQYF
TRBV10-3*01,CAVRDWDFDEQFF
TRBV24-1*01,CATRTSDYNEQFF
TRBV12-4*01,CASSLGSVDTQYF
TRBV28*01,CASSPTGDNEQFF
TRBV3-1*01,CASSQVEGREQYF
TRBV28*01,CASRAGGRDEQFF
TRBV5-1*01,CASSLDANYGYTF
TRBV10-2*01,CASRVSYYQPQHF
TRBV20-1*01,CSAPGGSNYGYTF
TRBV24-1*01,CATSQGSYEQYF
TRBV18*01,CASSPLEETQYF
TRBV3-1*01,CASQDRNYGYTF
TRBV12-4*01,CASSIGTSRQYF
TRBV5-5*01,CASSFKGETQYF
TRBV3-1*01,CASSHGGNEQFF
TRBV20-1*01,CSAHRQSETQYF
TRBV20-1*01,CSARGGSQPQHF
TRBV29-1*01,CSVEGLGETQYF
TRBV12-4*01,CASSLGESQYF
TRBV7-9*01,CASSLQDTQYF
TRBV23-1*01,CASSPYNEQFF
TRBV4-1*01,CASSQVPLTSGGGTDTQYF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV7-9*01,CASSLDRGLYSGNTIYF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV6-5*01,CASSSGLAGVRYEQYF
TRBV28*01,CASSLKRTFTLYEQYF
TRBV28*01,CASSHSLTGTIYEQYV
TRBV5-5*01,CASSWGAGLQNSPLHF
TRBV5-1*01,CASSLSREGSNEKLFF
TRBV6-5*01,CAARSIRGGNTEAFF
TRBV10-3*01,CAIRGDYPTPDTQYF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV2*01,CASSGRDRGRNEQFF
TRBV11-2*01,CASSLVDYRTDTQYF
TRBV7-3*01,CASSLRDGDSETQYF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV5-1*01,CASSFTLAGGETQYF
TRBV5-1*01,CASSPTGGGYNEQFF
TRBV20-1*01,CSARDSRDSSGELFF
TRBV12-4*01,CASRGSGGNQPQHF
TRBV6-5*01,CASSSGDSGNTIYF
TRBV12-3*01,CASSGGLSSYEQYF
TRBV5-6*01,CASSLATSPDTQYF
TRBV7-2*01,CASSSDRATYEQYF
TRBV7-4*01,RASSLPQQFYGYTF
TRBV24-1*01,CASGTSGRNEQFF
