TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV5-1*01,CASSLGGDTQYF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV7-2*01,CASSFLSSEAFF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV28*01,CASRTQQGHVAETQYF
TRBV3-1*01,CASKTSGATDTQYF
TRBV11-2*01,CASKQGAYNEQFF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV3-1*01,CASSREGFTDTQYF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV4-1*01,CASSRGETQYF
TRBV27*01,CASSPSTDTQYF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV12-4*01,CASSRDSNQPQHF
TRBV7-9*01,CASSLGPNEQFF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV2*01,CASSGGQIAPGEQFF
TRBV7-9*01,CASSLAGYYEQYF
TRBV7-9*01,CSGGASYNEQFF
TRBV12-4*01,CASTQWPGYTF
TRBV29-1*01,CSVDSGDYEQYF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV12-4*01,CASSRQGATGELFF
TRBV21-1*01,CASSKEGNYGYTF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV27*01,CASSPTPGYEQYF
TRBV12-4*01,CASMGGTYNEQFF
TRBV27*01,CASSPPGLPGELFF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV4-1*01,CASSLSINYNEQFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV14*01,CASSIQETQYF
TRBV6-1*01,CASSSQGVNTEAFF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV12-4*01,CASSVTINNEQFF
TRBV7-6*01,CASSLSTDTQYF
TRBV20-1*01,CSASRKDTEAFF
TRBV9*01,CASSVEAKSGETQYF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV27*01,CASSPLTTGTYEQYF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV12-4*01,CASSLSRLNEQFF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV2*01,CASSEAGRSTEAFF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV9*01,CASSVGSRVNEQYF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV6-2*01,CASSPQWGYEQYF
TRBV24-1*01,CATSESGGDGYTF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV15*01,CATSRDGETGELFF
TRBV4-1*01,CASSQEGTEETQYF
TRBV20-1*01,CSARGTSGRETQYF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV6-1*01,CAVWAFF
TRBV27*01,CASNQGRRGEKLFF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV4-2*01,CASSQARGPQPQHF
TRBV5-7*01,CASSFFGLAGGHKQETQYF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV3-1*01,CASSQDLLTGLDTQYF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV12-4*01,CASRLADSYNEQFF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV7-9*01,CASSVSGNTEAFF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV4-1*01,CASSRPLGKLFF
TRBV3-2*01,CASSQWQGAGYGYTF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV12-4*01,CASSLWTYNEQFF
TRBV11-2*01,CASSLGASNYGYTF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV5-1*01,CASSQTEDEPGEAFF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV7-9*01,CASRSQGNTEAFF
TRBV7-9*01,CASSTRQGEQYF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV9*01,CASSPGQVSNTGELFF
TRBV2*01,CASSDSQGDYNEQFF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV28*01,CASSSSGRLLEAQYF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV3-1*01,CASSQDGGGWSTGELFF
TRBV27*01,CASSLRGYGRETQYF
TRBV24-1*01,CATSASTGSFGAFF
TRBV12-4*01,CASSRGAPSETQYF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV11-2*01,CASSLVGLAGRRANEQFF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV28*01,CASSGGQKQETQYF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV3-2*01,CASSQDGTGPNTEAFF
TRBV2*01,CASSAGTVAPGELFF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV14*01,CASSLSGNTQYF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV11-2*01,CASSLGTGATRETQYF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV7-9*01,CASSLRRGAETQYF
TRBV12-4*01,CASRLTGTEAFF
TRBV20-1*01,CSADGRYNEQFF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV7-8*01,CASSLATTQETQYF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV4-1*01,CASSPEGDKNSPLHF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV7-2*01,CASSTRNEKLFF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV28*01,CASSNRDLRKYGYTF
TRBV28*01,CASSLDGNTEAFF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV7-9*01,CASSPPQGTGELFF
TRBV11-2*01,CASSSILLRAEAFF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV7-9*01,CASSLVSIEAFF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV25-1*01,CASSEGGHTQYF
TRBV7-3*01,CASSPDTGELFF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV9*01,CASSQTAVGEPQHF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV5-1*01,CASSLEMNTEAFF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV25-1*01,CASSEPGGETQYF
TRBV15*01,CSNQPQHF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV5-1*01,CASSGPGGATNEKLFF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV27*01,CASSLSIATYEQYF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV11-2*01,CASSLFETLNTEAFF
TRBV2*01,CASTQADSYEQYF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV4-1*01,CASSQGLGVNPGELFF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV12-4*01,CASSLTSSYEQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV7-9*01,CASSAHRVGEQYF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV6-1*01,CASKGTSGGSTDTQYF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV6-1*01,CASGTGTDQETQYF
TRBV7-9*01,CASSPGTATGELFF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV7-2*01,CASSFLNTGELFF
TRBV20-1*01,CSATRRDEQYF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV19*01,CASIGTSGDTGELFF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV6-5*01,CASSQSPGRRNQPQHF
TRBV9*01,CASSVWASGYNEQFF
TRBV20-1*01,CSARDADGYTF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV27*01,CASGIYGGENYGYTF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV5-1*01,CASSLAWRGSNTGELFF
TRBV5-1*01,CASSPGGAILAKNIQYF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV9*01,CASSVEAGYNEQFF
TRBV5-1*01,CASSLWAAYEQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV19*01,CASSILTSGQYQETQYF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV12-4*01,CASSLEQVNQPQHF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV11-2*01,CASSWGSATEAFF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV2*01,CASDEATSQETQYF
TRBV10-2*01,CASSAHIGETQYF
TRBV12-4*01,CASSRTYGYTF
TRBV2*01,CASSEGRVAPGELFF
TRBV3-1*01,CASTGLAGNNEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV3-1*01,CASSQDRIAGVRGTGELFF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV14*01,CASSQERARGTEAFF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV12-4*01,CASSLGYRAYLHPNYGYTF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV27*01,CASSFWGDSYNEQFF
TRBV12-4*01,CASSLKGAIETQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV11-2*01,CASSRGPEQFF
TRBV5-1*01,CASSPGLAGASGSYNEQFF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV9*01,CASSVRWGNQETQYF
TRBV20-1*01,CSAREQGEYEQYV
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV28*01,CASHARDRLGYEQYF
TRBV11-2*01,CASSSPLGARETQYF
TRBV7-9*01,CASSPKTPYGYTF
TRBV5-1*01,CASSDGQPRRYF
TRBV29-1*01,CITKSGYNEQFF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV7-6*01,CASSLTGSYEQYF
TRBV27*01,CASSRAGELFF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV12-3*01,CASSYRRDSGANVLTF
TRBV3-1*01,CASSPYDGGRNTIYF
TRBV11-2*01,CASSPGTARYNEQFF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV18*01,CASSPIPGGETQYF
TRBV12-4*01,CASSPESYGYTF
TRBV5-1*01,CASSSGNTEAFF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV11-2*01,CASRSWSGYTF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV7-8*01,CASSLNRDKGLTLHF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV4-1*01,CAITTDGRGETQYF
TRBV20-1*01,CSARGYTF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV7-9*01,CASSPRDLQYF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV4-1*01,CASSQPWTGAGELFF
TRBV2*01,CASTDGLITDTQYF
TRBV2*01,CASSEATHTDTQYF
TRBV7-2*01,CASSLYRDTGELFF
TRBV3-1*01,CASSQSGDPYEQYF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV7-8*01,CASSLGGTQYF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV5-1*01,CASRRSTDGLYGYGYTF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV3-1*01,CASSQDRLAGAHEQYF
TRBV5-1*01,CASSTPPAGVSDTQYF
TRBV2*01,CASSDGTVAPSWAFF
TRBV2*01,CASSEPDRAAGELFF
TRBV6-5*01,CASSTTSGLYNEQFF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV11-2*01,CASRQGNTEAFF
TRBV20-1*01,CTAGGPGAQYF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV15*01,CATSRTSGGPNEQFF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV7-9*01,CASSQGGYYGYTF
TRBV10-3*01,CAIRGLKETQYF
TRBV7-9*01,CASSSGEYEQYF
TRBV6-2*01,CASSYGIYEQYV
TRBV7-2*01,CASSITSGNPRETQYF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV5-5*01,CASSLIWDQPQHF
TRBV7-3*01,CASSWTSTDTQYF
TRBV5-1*01,CASRRPSSYEQYF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV5-5*01,CASSSGTGGTSETQYF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV5-1*01,CASRLGPREADTQYF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV11-2*01,CASSLDGWGETQYF
TRBV11-2*01,CASSLIQGYNEQFF
TRBV12-3*01,CASNLGTSSDEQFF
TRBV24-1*01,CATSWAANQPQHF
TRBV29-1*01,CSVAVHQETQYF
TRBV29-1*01,CSVARDDYGYTF
TRBV12-4*01,CASSLKSEAFF
TRBV12-3*01,CASSSYTEAFF
TRBV12-3*01,CASSLQGVNLGNEQFF
TRBV28*01,CASSGGGVSGANVLTF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV5-1*01,CASSRDSHTGELFF
TRBV29-1*01,CSARSGSSEQYF
TRBV2*01,CASHQGQVRGHEQYF
TRBV3-1*01,CASSRRSSGDYEQYF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV19*01,CASRTGPEKDTQYF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV6-1*01,CASMGENSPLHF
TRBV12-4*01,CASSLVAGELFF
TRBV12-4*01,CASSLTGETQYF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV19*01,CASSIDREGPYNEQFF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV7-7*01,CASSLGGAGTGELFF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV5-1*01,CASSPRGGGTYEQYF
TRBV5-1*01,CASSHLRGPYNEQFF
TRBV3-1*01,CASSQDWGSDTQYF
TRBV12-4*01,CASTRRIDEQFF
TRBV12-4*01,CASSTHERPQHF
TRBV3-1*01,CASSQGPGELFF
TRBV7-9*01,CASSMTLGYTF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV2*01,CASRTPRAVPQETQYF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV5-1*01,CASSLHRGQTGELFF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV6-5*01,CASSSGGTDTQYF
TRBV7-3*01,CASSLKPNTEAFF
TRBV4-1*01,CASSQASGGEAFF
TRBV20-1*01,CSVQGSFYEQYF
TRBV18*01,CASSPPHEQYF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV12-4*01,CASSSRWGSTNEKLFF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV12-3*01,CASSLGGSDTGELFF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV5-1*01,CASRALADSYNEQFF
TRBV12-4*01,CASSLPPYQETQYF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV20-1*01,CSAIGLAGANEQFF
TRBV4-1*01,CASSPGQGETQYF
TRBV5-1*01,CASREEGGYEQYF
TRBV20-1*01,CSSTEDLNTEAFF
TRBV20-1*01,CSARGAGDNEQFF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV27*01,CASSLLGFVTEAFF
TRBV6-1*01,CASSEKSNQPQHF
TRBV3-1*01,CASSQTTGRSYTF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV20-1*01,CSASERRYEQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV12-4*01,CASTTTGGLFF
TRBV11-1*01,CASSFVGRVRDRASQETQYF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV4-2*01,CASSLRGGLADLYNEQFF
TRBV2*01,CASSTVASGSTDTQYF
TRBV3-1*01,CASSQEGGRPTGELFF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV20-1*01,CSARSDTSGGRTQYF
TRBV27*01,CASTSILADEQFF
TRBV29-1*01,CSVPGHPGNTIYF
TRBV29-1*01,CSVDRGTRETQYF
TRBV24-1*01,CATSDRGGEQFF
TRBV3-1*01,CASSQGREAFF
TRBV6-5*01,CARTPNETLRNGPSRIHEQYF
TRBV12-4*01,CASSLWLSLQGDTEAFF
TRBV7-8*01,CASSLERSLVAVETQYF
TRBV3-2*01,CASSRGGRKVTYNEQFF
TRBV12-4*01,CASSITSGGVTGELFF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV3-1*01,CASSQDRQGSYNEQFF
TRBV12-4*01,CASSPTDYYNSPLHF
TRBV28*01,CASSFGAPIYEQYF
TRBV7-6*01,CASSWTGGGGELFF
TRBV20-1*01,CSAPGQGTTEAFF
TRBV12-4*01,CASGASNQPQHF
TRBV29-1*01,CSVAATFYEQYF
TRBV7-9*01,CASSFDNEQFF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV5-1*01,CASSPLAGDTAGNEQFF
TRBV4-1*01,CASSQLDLIVNTGELFF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV12-4*01,CASSGTGLGTGELFF
TRBV12-4*01,CASSPLAGVGNEQFF
TRBV12-3*01,CASSSPPITDTQYF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV25-1*01,CASSDRASFSPLHF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV10-2*01,CASSEWGPKETQYF
TRBV5-1*01,CASSQTGRENIQYF
TRBV6-5*01,CASSYPPTTEQFF
TRBV11-2*01,CASGGSGDEQFF
TRBV12-4*01,CASSTGSSPLHF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV10-2*01,CASSLRLGGRYTGELFF
TRBV4-1*01,CASSQDLPAGGNNEQFF
TRBV5-1*01,CASSKVRTGGHTGELFF
TRBV15*01,CATSSPLGGDTGELFF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV15*01,CATSRVFGQGAGYTF
TRBV5-6*01,CASSLGPRPHNEQFF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV6-4*01,CASSAGGENTEAFF
TRBV29-1*01,CSVDLASQGETQYF
TRBV12-4*01,CASSPYNNQPQHF
TRBV11-2*01,CASRQGSYYGYTF
TRBV7-9*01,CASSLLTEAFF
TRBV20-1*01,CSATGEEKLFF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV3-1*01,CASSVNPDRILYGYTF
TRBV2*01,CASSSGQVSPGELFF
TRBV7-9*01,CASSLYLGEHYGYTF
TRBV10-3*01,CATRQGEAGELFF
TRBV7-6*01,CASAPGQGTEAFF
TRBV12-4*01,CASTTGGFNEQFF
TRBV25-1*01,CASSEGDGGELFF
TRBV7-6*01,CASSLSAAGEQYF
TRBV5-1*01,CASTTSGTRTQYF
TRBV4-1*01,CASSRLGNSPLHF
TRBV20-1*01,CSARDLVNTEAFF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV12-4*01,CASSLTREAFF
TRBV2*01,CAIRSGGAYGSYNEQFF
TRBV24-1*01,CATSDPRQGPSTDTQYF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV5-1*01,CASSLGGGFRYNEQFF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV25-1*01,CASSVKREANYEQYF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV18*01,CASSPGRMADTQYF
TRBV12-4*01,CASSFGGKYNEQFF
TRBV6-1*01,CASSGGLESNEQFF
TRBV5-1*01,CASSPDGQARGYTF
TRBV29-1*01,CSVEVPGPTYEQYF
TRBV12-4*01,CASSFIVGNEQFF
TRBV4-1*01,CASSQSEGDTQYF
TRBV25-1*01,CASSESKGTGTYNEQFF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV3-1*01,CASSQPLAGGIYNEQFF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV6-1*01,CASGTGQNANTGELFF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV5-1*01,CASSLLSGSSYNEQFF
TRBV4-1*01,CASSPGSLNSGNTIYF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV6-5*01,CASSRATGTNTEAFF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV13*01,CASSLRSSYNEQFF
TRBV20-1*01,CSAETSGIGETQYF
TRBV20-1*01,CSAREVAYNSPLHF
TRBV28*01,CASSPPPSERAFF
TRBV7-9*01,CASSPARGTEAFF
TRBV5-1*01,CASSPGHGYEQYF
TRBV5-1*01,CASRNDGNTEAFF
TRBV20-1*01,CSARGTGDTEAFF
TRBV12-4*01,CASSLGQGSFF
TRBV3-1*01,CASSQEPRLAGGQNTGELFF
TRBV7-8*01,CASSLSVLWSAQGETQYF
TRBV7-8*01,CASSIRVAHSGANVLTF
TRBV5-1*01,CASSLAWRGGNTGELFF
TRBV5-1*01,CASSLAWRGENTGELFF
TRBV10-3*01,CAISQGAGLSDHEQFF
TRBV6-5*01,CASSYSDPRSGNTIYF
TRBV28*01,CASSPPDSMSTYEQYF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV5-1*01,CASSPGLGLVQETQYF
TRBV5-1*01,CASSRGLAGGSYEQYF
TRBV20-1*01,CSARPPVARGSYEQYF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV27*01,CASSLGGYPYHGYTF
TRBV6-1*01,CASSPPGSYNQPQHF
TRBV2*01,CASSEGAWGNYGYTF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV7-8*01,CASSLGGSNQPQHF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV5-1*01,CASRFFRNTGELFF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV12-4*01,CASRPGTVTEAFF
TRBV12-4*01,CASGIITGELFF
TRBV20-1*01,CSASSFQETQYF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV7-8*01,CASSLGRGGVMGLFF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV9*01,CASSVGWAGGNEQFF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV20-1*01,CSARDTSSSYNEQFF
TRBV15*01,CATSTGESTDTQYF
TRBV5-1*01,CASSLGHGGNEQFF
TRBV5-1*01,CASSSGEDSETQYF
TRBV4-1*01,CASSQERRSEQFF
TRBV20-1*01,CSASGLADNEQFF
TRBV20-1*01,CSASTGLSYEQYF
TRBV7-8*01,CASSLRSASGGFLRETQYF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV4-1*01,CASSPTSLGGPYNEQFF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV9*01,CASSVEGAVGDIQYF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV12-3*01,CASSLGQSNEKLFF
TRBV6-5*01,CASSRTAAGTEAFF
TRBV5-1*01,CASSLEGGNQPQHF
TRBV20-1*01,CSARTQGDFSEAFF
TRBV20-1*01,CSARDPGLDNEQFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV5-1*01,CASSGTQGYEQFF
TRBV4-1*01,CASSSWREKGYTF
TRBV7-8*01,CASSSRQDEQFF
TRBV5-1*01,CASSLKGETQYF
TRBV24-1*01,CATGNTGELFF
TRBV12-3*01,CASSFGGELFF
TRBV5-1*01,CASGSGNTIYF
TRBV3-1*01,CASSQETQYF
TRBV24-1*01,CATSPYRDTGDSNTGELFF
TRBV24-1*01,CATSDPGLAGGFYNEQFF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV2*01,CASSEAHGGVNTGELFF
TRBV20-1*01,CSARVGDRSSYNSPLHF
TRBV15*01,CATSRLGLAGARTQYF
TRBV12-3*01,CASSSRTSGRGDTQYF
TRBV7-8*01,CASSLELAGGPTEQFF
TRBV10-2*01,CASSGGRDSISYEQYF
TRBV24-1*01,CATSDFRQATDTQYF
TRBV7-8*01,CASSLTELDVHEQYF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV4-1*01,CASSPPGQGPNEQFF
TRBV10-3*01,CAISEWGADTEAFF
TRBV12-4*01,CASILGGAGDTQYF
TRBV2*01,CASSYSGPRNEQFF
TRBV27*01,CASRLEWDSNEQFF
TRBV29-1*01,CSVVKGQLSYEQYF
TRBV12-4*01,CASSFTPAYEQYF
TRBV7-6*01,CASSWESSYEQYF
TRBV7-8*01,CASSLSGNQPQHF
TRBV7-2*01,CASSSFGITEAFF
TRBV12-4*01,CASSWGGNEKLFF
TRBV14*01,CASSQGQINEQFF
TRBV12-4*01,CASRLHAAETQYF
TRBV5-1*01,CASSLDSGNTIYF
TRBV7-9*01,CASSSTNEQFF
TRBV11-1*01,CASSLVAGSMSGIYEQYF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV5-1*01,CASSLFGTGLNTEAFF
TRBV5-1*01,CASSLGRVLTQETQYF
TRBV4-1*01,CASSQDASGTPRRQYV
TRBV4-1*01,CASSGVGFLMNTEAFF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV3-1*01,CASSHPGQGRGGYTF
TRBV5-1*01,CASSRTSGDGYEQYF
TRBV20-1*01,CSALPTVLSTDTQYF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV20-1*01,CSARLAGGKETQYF
TRBV29-1*01,CSVERGGGDYGYTF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV29-1*01,CSVDANSGDTQYF
TRBV29-1*01,CSAGQMQETQYF
TRBV5-1*01,CASSLSEKLFF
TRBV12-3*01,CASSPTPGTSGRGSYNEQFF
TRBV10-3*01,CAISEPGQGGTEWTGELFF
TRBV14*01,CASSQAYPTGTRILYEQYF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV6-2*01,CASSTNREPRYSYNEQFF
TRBV6-5*01,CASSYKRTANSGNTIYF
TRBV7-6*01,CASSSKRGGQNTGELFF
TRBV28*01,CASSPGTSGGIETQYF
TRBV14*01,CASSQSGTPATGTQYF
TRBV27*01,CAKSEQGATFRNIQYF
TRBV20-1*01,CSARGKLAATSYEQYF
TRBV29-1*01,CSVEQGGGVGANVLTF
TRBV12-4*01,CASSFGAGGGNIQYF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV11-2*01,CASSLLRPLGDTQYF
TRBV3-1*01,CASSANTESYNEQFF
TRBV20-1*01,CSARDWTGNYNEQFF
TRBV24-1*01,CATSEPDGQETQYF
TRBV5-6*01,CASGRGGTNTEAFF
TRBV6-2*01,CASSFGTPNTEAFF
TRBV5-1*01,CASSLVRGLYEQYF
TRBV5-1*01,CASSRPTGIDTQYF
TRBV5-1*01,CASRFSGASGELFF
TRBV7-3*01,CASSFQENTEAFF
TRBV3-1*01,CASSQVEGARQFF
TRBV2*01,CASRTDFNSPLHF
TRBV5-1*01,CASSLTGGGEQYF
TRBV29-1*01,CSVVFWGAEQFF
TRBV28*01,CASSLWEGGVAGEGDEQFF
TRBV6-5*01,CASSYWPKDRPNTGELFF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV2*01,CASSEPLRAYTDTQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV6-5*01,CASSHLDRGRGEAFF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV6-4*01,CASSDSAGSTDTQYF
TRBV5-5*01,CASSLGLAEPYEQYF
TRBV7-2*01,CASSLGQGRGSPLHF
TRBV9*01,CASSETSGSFNEQFF
TRBV5-1*01,CASMEGTSMTGELFF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV27*01,CASSIQGANTEAFF
TRBV7-8*01,CASSFSRVGETQYF
TRBV7-2*01,CASSLVVSGTEQFF
TRBV12-4*01,CASSRIQANTEAFF
TRBV4-1*01,CASSPRQGNQPQHF
TRBV12-4*01,CASRIAGRDEQFF
TRBV20-1*01,CSASGTSAYTQYF
TRBV20-1*01,CSASNLAGREQYF
TRBV12-4*01,CASMGGGNTIYF
TRBV27*01,CASSFYDNEQFF
TRBV29-1*01,CSVEVGNYGYTF
TRBV7-8*01,CASPRGGELFF
TRBV20-1*01,CSARDLGQVPGGNQPQHF
TRBV11-2*01,CASGRGRGYSSYNEQFF
TRBV27*01,CASSLAISTGTKETQYF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV4-1*01,CASSQAGLAGGQETQYF
TRBV20-1*01,CSAGTSGGALGKNIQYF
TRBV10-3*01,CAISESRGRSNQPQHF
TRBV10-3*01,CAISEPLGTTYNEQFF
TRBV28*01,CASSLSRQGSTDTQYF
TRBV7-8*01,CASSFKDPPPTGELFF
TRBV7-2*01,CASSLAPLAGGNEQFF
TRBV14*01,CASSPWRPGGTDTQYF
TRBV3-1*01,CASRPPGSSGANVLTF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV4-1*01,CASSTPSREVTDTQYF
TRBV6-5*01,CASSLHWGGLNEQFF
TRBV27*01,CASSQSTGGINEQYF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-9*01,CASSFGAGDTDTQYF
TRBV3-1*01,CASSLGLAGIETQYF
TRBV7-6*01,CASSTGLAGGNEQFF
TRBV12-4*01,CASNRGARGTGELFF
TRBV20-1*01,CSASAFGGRGQPQHF
TRBV20-1*01,CSARDMRTGYNEQFF
TRBV15*01,CATSRVEQSNEQFF
TRBV28*01,CASSLLGGGPEQYV
TRBV12-4*01,CASSPGGGLVEQFF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV5-6*01,CASSLAMSSYEQYF
TRBV12-4*01,CASSRGRSQETQYF
TRBV14*01,CASSQDFSADEQFF
TRBV3-1*01,CASSQDPSSYEQYF
TRBV28*01,CASRRLAGGREQFF
TRBV24-1*01,CATSGGGRTEAFF
TRBV5-5*01,CASSSKPQETQYF
TRBV7-9*01,CASSLSPNEQYV
TRBV5-1*01,CASSLRGHEQFF
TRBV20-1*01,CSARGGRNEQYF
TRBV29-1*01,CSVEPGRDEQFF
TRBV18*01,CASSPGDTQYF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV4-2*01,CASSQGWSRGAGNQPQHF
TRBV6-5*01,CAGSGTGGLGSTDTQYF
TRBV5-1*01,CASSSFGAGEIGDTQYF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV7-2*01,CASSLATSGGAVTQYF
TRBV7-2*01,CASSPGGGSSYNEQFF
TRBV5-1*01,CASSLYQGANGGELFF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV29-1*01,CSGSDGLAGAHNEQFF
TRBV6-1*01,CASTTGTGESGELFF
TRBV12-3*01,CASSPTGTMPAGYTF
TRBV25-1*01,CASSGPDRGLGEQYF
TRBV6-4*01,CASSELAGSTDTQYF
TRBV6-1*01,CASSEDAGSTDTQYF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV5-6*01,CASSLVGTANYGYTF
TRBV7-2*01,CASSPDNGLSYGYTF
TRBV3-1*01,CASSQEAAYQETQYF
TRBV12-4*01,CASRGVGRVTDTQYF
TRBV4-1*01,CASSQDGREVNEQFF
TRBV5-1*01,CASRFFPEVQGEAFF
TRBV28*01,CASPRTSDSYEQYF
TRBV27*01,CASTKQGRTDTQYF
TRBV28*01,CASSLGSYQETQYF
TRBV14*01,CASSQGGPLRWQYF
TRBV4-1*01,CASSRLQGKQPQHF
TRBV4-1*01,CASSRIQGAETQYF
TRBV27*01,CASSYTGMDIQYF
TRBV12-3*01,CASSPSSTYGYTF
TRBV5-1*01,CASSFRTDSPLHF
TRBV20-1*01,CSASSGINQPQHF
TRBV25-1*01,CASSLVDGELFF
TRBV5-5*01,CASSLDTDTQYF
TRBV3-1*01,CASSGGPGELFF
TRBV28*01,CASNVGQETQYF
TRBV10-3*01,CATGGYNEQFF
TRBV12-4*01,CASSLINEQFF
TRBV12-4*01,CASSRTDTQYF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV29-1*01,CSVEGLAGALSSYNEQFF
TRBV12-4*01,CASSRGVLIGTNEKLFF
TRBV5-1*01,CASSAPRTGGGMDEQFF
TRBV27*01,CASSLPAGTSGYEQYF
TRBV6-5*01,CASSYSGMGYITGYTF
TRBV5-1*01,CASSLARDRGLDGYTF
TRBV5-1*01,CASSPIRGGNTGELFF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV15*01,CATSRARTGVDGYTF
TRBV28*01,CASSFRQGASYEQYF
TRBV12-3*01,CASSFSGGRNTEAFF
TRBV6-5*01,CASSYSPGELDTQYF
TRBV12-4*01,CASSPPGGFNQPQHF
TRBV12-4*01,CASSRTGGDTGELFF
TRBV7-9*01,CASSFVQGAPDTQYF
TRBV4-1*01,CASSSRTSSTDTQYF
TRBV4-1*01,CASSQLVEGTGELFF
TRBV20-1*01,CSARNLAGVYNEQFF
TRBV29-1*01,CSVDGSWPSYNEQFF
TRBV12-4*01,CASSFWPYQETQYF
TRBV12-4*01,CASSLGGSMGELFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV12-4*01,CASSPHSSGNTIYF
TRBV12-4*01,CASSSSSLSPLHF
TRBV25-1*01,CASSEYVRGQQFF
TRBV7-8*01,CASSLAGNYGYTF
TRBV7-9*01,CASSLRSTDTQYF
TRBV7-2*01,CASSPGHGNEQFF
TRBV3-1*01,CASSPDWVGIQYF
TRBV3-1*01,CASSQGSPGELFF
TRBV28*01,CASRSGSYYEQYF
TRBV27*01,CASSPLWPEQYF
TRBV7-2*01,CASSHDLGELFF
TRBV7-9*01,CASSGSDGEQFF
TRBV2*01,CASRAAPMEQFF
TRBV5-1*01,CASSLDGNEQFF
TRBV20-1*01,CSVRPSTDTQYF
TRBV12-4*01,CASTREGTQYF
TRBV2*01,CASSEPETQYF
TRBV20-1*01,CSATTSNEQYF
TRBV6-1*01,CACMFVEQFF
TRBV6-2*01,CASSYSMGHELAGPDTQYF
TRBV12-4*01,CASGKTSGRRGKTGELFF
TRBV12-4*01,CASSSRITRGPSGNTIYF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV2*01,CASSAWGEQEKPNYGYTF
TRBV7-3*01,CASSPGGLQLAKNIQYF
TRBV4-1*01,CASSRGGLAGGVDEQYF
TRBV12-4*01,CASSFSLTGALLEAFF
TRBV25-1*01,CASSESRLPSNNEQFF
TRBV11-2*01,CASSFSGTGRFGEQFF
TRBV11-2*01,CASSLGGTGSWETQYF
TRBV3-1*01,CASSHRTGGLPGELFF
TRBV9*01,CASSVKGGSSYNEQFF
TRBV28*01,CASSDRLAGVTNEQFF
TRBV4-1*01,CASSLPTGRGNQPQHF
TRBV4-1*01,CASSQVLQGRPNEQFF
TRBV29-1*01,CSVEVDDSLMNTEAFF
TRBV24-1*01,CATSDLGMDTGELFF
TRBV12-4*01,CASSFLAGAPDTQYF
TRBV27*01,CASSPPGQVDSPLHF
TRBV7-7*01,CASSLEGGAYNEQFF
TRBV11-2*01,CASSVPGLGAETQYF
TRBV3-1*01,CASRLGAGLTGELFF
TRBV4-1*01,CASSQDVLSYNEQFF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV20-1*01,CSARDAGGRLETQYF
TRBV10-3*01,CAISEGEGSSPLHF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV13*01,CASTIVASGFEQFF
TRBV12-3*01,CASSLGAGTYGYTF
TRBV2*01,CASSEVVGQYEQYF
TRBV7-2*01,CASSSGEGVRPQHF
TRBV5-5*01,CASSSGLAGGEQFF
TRBV20-1*01,CSASGRAVYNEQFF
TRBV20-1*01,CSAGVPRVNEKLFF
TRBV29-1*01,CSVGEGGTNEKLFF
TRBV12-3*01,CASSFPATETQYF
TRBV12-4*01,CASSLGPATEQFF
TRBV7-9*01,CASSFGGNTEAFF
TRBV4-1*01,CASSPGLTDTQYF
TRBV28*01,CASSYDGYEQYF
TRBV12-4*01,CASRLNTEAFF
TRBV12-4*01,CASSLGSEQYF
TRBV12-4*01,CASSLNSGYTF
TRBV18*01,CASSPRDYTRFSSYNEQFF
TRBV27*01,CASSLYRGGGAGANVLTF
TRBV3-1*01,CASSQDDGRLAGGHEQYV
TRBV27*01,CASSSPVRTRGGNEQFF
TRBV5-6*01,CASSLFRWRGMNTEAFF
TRBV7-3*01,CASSLSPGKSKGNEQFF
TRBV4-2*01,CASSQGPRVKTNYGYTF
TRBV12-4*01,CASSFGGRAGGEKLFF
TRBV6-2*01,CASSYSRGEIQETQYF
TRBV11-2*01,CASSFTLRDNQETQYF
TRBV7-3*01,CASSWRGSGRDDEQFF
TRBV28*01,CASSFGGTRGYEQYF
TRBV27*01,CASSLGARVYTEAFF
TRBV12-4*01,CASSYKLGDNYGYTF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV25-1*01,CASSPRGGNTDTQYF
TRBV6-1*01,CASSAIQGSSSPLHF
TRBV7-6*01,CASSLGGGFTDTQYF
TRBV7-9*01,CASSWPGRGDTEAFF
TRBV7-9*01,CASSPGTPNYNEQFF
TRBV12-3*01,CASSPGTPLANTIYF
TRBV3-1*01,CASSRGEIAKNIQYF
TRBV7-9*01,CASSARTTGANVLTF
TRBV5-1*01,CASSLEGTNTDTQYF
TRBV5-1*01,CASSLEGQGRNEQFF
TRBV5-1*01,CASSLRGWNTETQYF
TRBV5-1*01,CASSPEGQGRYEQYF
TRBV4-1*01,CASSPPPGQDEKLFF
TRBV15*01,CATSITGQGDEQFF
TRBV7-9*01,CASSLRSIGDTQYF
TRBV9*01,CASSSWELGETQYF
TRBV5-1*01,CASSPSTANEKLFF
TRBV20-1*01,CSAYPERETYEQYF
TRBV20-1*01,CSARGSGDHNEQFF
TRBV12-4*01,CATTMWGGGEQFF
TRBV24-1*01,CATSDFGQGEAFF
TRBV7-9*01,CASQERTGNEQFF
TRBV11-2*01,CASSRGGFDEQFF
TRBV10-2*01,CASTDRGPGGYTF
TRBV5-1*01,CASSLDRNYGYTF
TRBV2*01,CASSDPRVEQFF
TRBV3-1*01,CASSQVEGTQYF
TRBV5-8*01,CASTPRFIASGVVAKNIQYF
TRBV7-6*01,CASSGGLAGEGFRSYNEQFF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV5-1*01,CASSLGPRTAPPQETQYF
TRBV12-3*01,CASSPGSWLSPPDTQYF
TRBV28*01,CASSRGTGGASNSPLHF
TRBV7-2*01,CASSLQPLLGSYNEQFF
TRBV3-1*01,CASSQERSAPGADTQYF
TRBV24-1*01,CATSDPSGSAQETQYF
TRBV2*01,CASTWDGHSGANVLTF
TRBV12-4*01,CASSLGSWFGTDTQYF
TRBV6-4*01,CASSDPGGQGNTEAFF
TRBV2*01,CASSERHPSSYNEQFF
TRBV7-9*01,CASSLVATSSTGELFF
TRBV7-6*01,CASSLGSSGTTDTQYF
TRBV7-3*01,CASSPGGITESDTQYF
TRBV12-4*01,CASSPGTGTSTDTQYF
TRBV3-1*01,CASSQEVGGSTYEQYF
TRBV7-9*01,CASSAETGVPYNEQFF
TRBV12-4*01,CASNLQGALRNTEAFF
TRBV5-1*01,CASSLGTSGGVDEQFF
TRBV5-1*01,CASSWGQPLRTDTQYF
TRBV10-3*01,CAISGPGLATDTQYF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV7-2*01,CASSPKGGGNSPLHF
TRBV3-1*01,CASSQAPLLDNEQFF
TRBV2*01,CASRRLAAIRYEQYF
TRBV5-1*01,CASGIRDRASDTQYF
TRBV5-1*01,CASSSFSSSYNEQFF
TRBV10-3*01,CAISEGQPTDTQYF
TRBV12-3*01,CASSLWETGNTIYF
TRBV27*01,CASSLRTDGSPLHF
TRBV25-1*01,CASSDRGSWYEQYF
TRBV7-6*01,CASSLDVLPDIQYF
TRBV2*01,CASRGGRESYEQYF
TRBV5-1*01,CASGLSSGAYGYTF
TRBV5-1*01,CASSLVLGNNEQFF
TRBV5-1*01,CASSLAGHDYGYTF
TRBV20-1*01,CSASGRARVDTQYF
TRBV12-4*01,CASIEQGAGEAFF
TRBV28*01,CASSGSVGYEQYF
TRBV11-2*01,CASSFNSNQPQHF
TRBV5-1*01,CASSLYGSFEAFF
TRBV18*01,CASSPPGQTQYF
TRBV4-2*01,CASSLAWNEQFF
TRBV25-1*01,CASSDSGDEQFF
TRBV5-1*01,CASSLVQETQYF
TRBV20-1*01,CSARAMVGELFF
TRBV29-1*01,CSVGTPNTEAFF
TRBV29-1*01,CSASTGQETQYF
TRBV10-2*01,CASQDLLTQYF
TRBV20-1*01,CSARDNYEQYF
TRBV12-3*01,CASSFLAFRVGGYNEQFF
TRBV3-1*01,CASSRGTSGGVAKNIQYF
TRBV3-1*01,CASSQVVGEHPAPYEQYF
TRBV5-1*01,CASNFYGSGTVDTGELFF
TRBV27*01,CASSFYGTGGWDTEAFF
TRBV11-2*01,CASSPVSGRDLYNEQFF
TRBV3-1*01,CASSHLGGRPSYNEQFF
TRBV5-1*01,CASSSGVGSGSGETQYF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV12-4*01,CASSLGGITSTDTQYF
TRBV6-2*01,CASSYSNVVAGTEAFF
TRBV12-4*01,CASSASGTGVGETQYF
TRBV27*01,CASSTGQSIAKNIQYF
TRBV5-1*01,CASSLAGSGTGREQFF
TRBV5-1*01,CASSLTPLAGGAEQFF
TRBV5-1*01,CASSSYWEKSYNEQFF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV24-1*01,CATSDPGLAGGEQFF
TRBV12-4*01,CASSFTSGGGNEQFF
TRBV12-4*01,CASSPDGTTNEKLFF
TRBV28*01,CASSAGTRDTGELFF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV7-2*01,CASSLRAGFTDTQYF
TRBV5-8*01,CASSSTGGAGNEQFF
TRBV7-8*01,CASSLSGTMAHEQYV
TRBV7-9*01,CASSPAGLAGGEQYF
TRBV3-1*01,CASSPGQGGKNIQYF
TRBV4-2*01,CASSQAGESWETQYF
TRBV4-2*01,CASSQDAGQTYGYTF
TRBV5-1*01,CASSLETVSYNEQFF
TRBV4-1*01,CASSLAGGDTGELFF
TRBV4-1*01,CASSPDNLLNTEAFF
TRBV5-1*01,CASSTGQGRNQPQHF
TRBV20-1*01,CSAGGLAGVYNEQFF
TRBV20-1*01,CSARLRELSGNTIYF
TRBV12-4*01,CAILGGRSGNTIYF
TRBV2*01,CASGAAGGVDTQYF
TRBV12-4*01,CASTGQGLGYGYTF
TRBV27*01,CASSFRSSTDTQYF
TRBV2*01,CASSTWTASYEQYF
TRBV12-4*01,CASSKTGGAETQYF
TRBV10-2*01,CASTRGTGGGEQYF
