TRBV5-1*01,CASSLGGDTQYF
TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV5-1*01,CASSLEGTDYGYTF
TRBV7-2*01,CASSFLSSEAFF
TRBV28*01,CASRTQQGHVAETQYF
TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV11-2*01,CASKQGAYNEQFF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV3-2*01,CASKTSGATDTQYF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV3-2*01,CASSREGFTDTQYF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV11-2*01,CASSPRRDSYEQYF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV27*01,CASSPSTDTQYF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV4-1*01,CASSQVRGETYEQYF
TRBV2*01,CASRAGTGVYNEQFF
TRBV5-1*01,CASSLEPGLDHNEQFF
TRBV2*01,CASSGGQIAPGEQFF
TRBV9*01,CASSPSGDAYEQYF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV4-1*01,CASSRGETQYF
TRBV7-9*01,CASSLGPNEQFF
TRBV5-6*01,CASSRGRQNNEQFF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV12-4*01,CASSLASSYEQYV
TRBV12-4*01,CASGQGSYEQYF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV5-1*01,CASSSRLAGAEEQYF
TRBV5-1*01,CASSLDGTSGSYNEQFF
TRBV5-1*01,CASAPNGQGIDTQYF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV11-2*01,CASSVLGELSSYNEQFF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV29-1*01,CSVDSGDYEQYF
TRBV7-9*01,CSGGASYNEQFF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV12-4*01,CASTQWPGYTF
TRBV5-1*01,CASGQGSNEQFF
TRBV27*01,CASSPPGLPGELFF
TRBV25-1*01,CASSDLEGQPRARQPQHF
TRBV20-1*01,CSASATSKKIHEQYF
TRBV28*01,CASSNTDTQYF
TRBV12-4*01,CASSRQGATGELFF
TRBV15*01,CATSGGSGPGSYEQYF
TRBV20-1*01,CSARGAAGGPGETQYF
TRBV7-8*01,CASSRGQGRDNEQFF
TRBV21-1*01,CASSKEGNYGYTF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV6-1*01,CAVWAFF
TRBV7-9*01,CASSLGSGEGGANVLTF
TRBV12-4*01,CASSLEDPAVSDTQYF
TRBV6-5*01,CASTQGTGGYNEQFF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV7-9*01,CASSLAGYYEQYF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV18*01,CASSPSASSNQPQHF
TRBV12-4*01,CASSLASGRTDTQYF
TRBV14*01,CASSIQETQYF
TRBV12-4*01,CASMGGTYNEQFF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV12-4*01,CASSRDSNQPQHF
TRBV7-6*01,CASSLSTDTQYF
TRBV27*01,CASSLGSGSYEQYF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV5-1*01,CASSPASGGSYEQYF
TRBV9*01,CASSVGSRVNEQYF
TRBV4-1*01,CASSQDGGSSYEQYF
TRBV9*01,CASSVEAKSGETQYF
TRBV12-4*01,CASSPTGTLKGQYF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV29-1*01,CSVEDHDRGNTIYF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV28*01,CASTTAGAKTDTQYF
TRBV24-1*01,CATSASTGSFGAFF
TRBV19*01,CASIGTSGDTGELFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV20-1*01,CSASRKDTEAFF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV2*01,CASSEAGRSTEAFF
TRBV3-1*01,CASSHNTGELFF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV5-1*01,CASSLGLAGARDTQYF
TRBV7-9*01,CASSSTYEQYF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV9*01,CASSPGQVSNTGELFF
TRBV4-1*01,CASSQEGTEETQYF
TRBV12-4*01,CASSFQVIYEQYF
TRBV12-4*01,CASSLGPGQGYEQYF
TRBV6-5*01,CASSYGGGLYNEQFF
TRBV15*01,CATSRDGETGELFF
TRBV12-4*01,CASSPQQRNTEAFF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV9*01,CASSVAGTGGVEQYF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV7-2*01,CAIAGGSYNSPLHF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV12-4*01,CASSLSRLNEQFF
TRBV4-1*01,CASSQDRDRWNYEQYF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV6-5*01,CASSPARSGTIYEQYF
TRBV2*01,CASSEGRVAPGELFF
TRBV6-3*01,CASSPQWGYEQYF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV24-1*01,CATSESGGDGYTF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV20-1*01,CSARGVGQGDYQETQYF
TRBV27*01,CASSRSGGSYNEQFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV5-1*01,CASSSGQGANEQFF
TRBV20-1*01,CSARVQGGQEQFF
TRBV10-3*01,CAIRGQGTGSGANVLTF
TRBV12-4*01,CASSVTINNEQFF
TRBV11-2*01,CASSLAPTGASYEQYF
TRBV5-1*01,CASSLDGATSNYGYTF
TRBV12-4*01,CASSSRLAGPYEQYF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV15*01,CSNQPQHF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV4-1*01,CASSRPLGKLFF
TRBV27*01,CASNQGRRGEKLFF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV5-5*01,CASSPGLASYGYTF
TRBV20-1*01,CSASVNRGEETQYF
TRBV28*01,CASSGGQKQETQYF
TRBV12-4*01,CASRAGQGANGEQYF
TRBV5-1*01,CASRRDSTPLHF
TRBV28*01,CASSSSGRLLEAQYF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV6-2*01,CASSYDGGHNEQFF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV7-2*01,CASSSDIWRNTEAFF
TRBV7-9*01,CASSPPQGTGELFF
TRBV6-5*01,CAGSDRSYNEQFF
TRBV27*01,CASSSREAYNEQFF
TRBV27*01,CASSLGGYEQYF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV2*01,CASSAGTVAPGELFF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV7-8*01,CASSSHLSGLYEQYV
TRBV10-2*01,CAAGGTVNEKLFF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV7-9*01,CASSTRQGEQYF
TRBV4-1*01,CASSLSINYNEQFF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV12-4*01,CASRLADSYNEQFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV7-7*01,CASSLEQVECVGEQFF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV7-8*01,CASSSGSFGTDTQYF
TRBV20-1*01,CSARGTSGRETQYF
TRBV3-2*01,CASSQEPRLAGGQNTGELFF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV12-4*01,CASSEVAVNTEAFF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV3-2*01,CASSQDLLTGLDTQYF
TRBV12-4*01,CASSWDNSNQPQHF
TRBV5-6*01,CASSFFGLAGGHKQETQYF
TRBV12-4*01,CASSLGSSGGHTGELFF
TRBV2*01,CASSQGVATGELFF
TRBV10-3*01,CAISEPGQGGTEWTGELFF
TRBV4-1*01,CASTPDTSSYNEQFF
TRBV5-1*01,CASSVQGGAEETQYF
TRBV27*01,CASSPGTGVRYGYTF
TRBV28*01,CASSKTGPTYEQYF
TRBV29-1*01,CITKSGYNEQFF
TRBV7-8*01,CASSLGYGKNTEAFF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV15*01,CATSGNYNEQFF
TRBV6-5*01,CASKGTSGGSTDTQYF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV12-4*01,CASSLLGSNQPQHF
TRBV7-2*01,CASSQTTGAYGYTF
TRBV27*01,CASSPLTTGTYEQYF
TRBV7-9*01,CASSLRRGAETQYF
TRBV2*01,CASTLDGANTGELFF
TRBV3-1*01,CASSQWQGAGYGYTF
TRBV15*01,CATSENGNEQFF
TRBV11-1*01,CASSLPGLAGGPRTDTQYF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV7-7*01,CASSLGTSGFYNEQFF
TRBV28*01,CASHARDRLGYEQYF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV5-1*01,CASTTDRPDKETQYF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV2*01,CASILTGANTGELFF
TRBV12-4*01,CASSLWTYNEQFF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV2*01,CASSQGAVGELFF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV28*01,CASSLGSYQETQYF
TRBV20-1*01,CSARESGTSGLYNEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV7-2*01,CASSLVGLAGRRANEQFF
TRBV5-1*01,CASSLDRLYGEAFF
TRBV20-1*01,CSARGTSGPSGQFF
TRBV2*01,CASSVVGAGEQFF
TRBV7-9*01,CASSVSGNTEAFF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV27*01,CASSFWDRGSYSNQPQHF
TRBV28*01,CASSNRDLRKYGYTF
TRBV14*01,CASSLSGNTQYF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV7-6*01,CASSLSQGSYEQYF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV11-2*01,CASSSILLRAEAFF
TRBV6-5*01,CASSNLQGASGTDTQYF
TRBV4-2*01,CASSQDFWGSSLYEQYF
TRBV2*01,CASTDGLITDTQYF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV14*01,CASSQAYPTGTRILYEQYF
TRBV2*01,CASRRGTGVYNEQFF
TRBV3-1*01,CASSQDRIAGVRGTGELFF
TRBV5-1*01,CASSLALGSGVADTQYF
TRBV28*01,CASSLVPGGPGELFF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV20-1*01,CSARGSGSSGNEQFF
TRBV19*01,CASRTGPEKDTQYF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV2*01,CASLTSGRGAEQFF
TRBV6-1*01,CASSEALGTVNQPQHF
TRBV5-1*01,CASREEGGYEQYF
TRBV20-1*01,CSASKPGVSVNEKLFF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV27*01,CASSPTIGSGYGYTF
TRBV29-1*01,CSVADRGADTQYF
TRBV12-4*01,CASGASNQPQHF
TRBV12-4*01,CASSLKGAIETQYF
TRBV24-1*01,CAVSPRGIGNQPQHF
TRBV12-4*01,CASSGPGTDTQYF
TRBV15*01,CATSRDRGDYGYTF
TRBV20-1*01,CSARGHRYTDTQYF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV7-8*01,CASSLGWGGEAFNEQFF
TRBV12-4*01,CASSTSGTAYEQYF
TRBV18*01,CASSPRATQETQYF
TRBV12-4*01,CASSRGAPSETQYF
TRBV2*01,CASSGGPGLAETQYF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV7-9*01,CASSLVSIEAFF
TRBV11-2*01,CASSLGQYNEQFF
TRBV4-1*01,CASSHPGSYEQYF
TRBV7-2*01,CASSFLNTGELFF
TRBV12-4*01,CASSLGRAIVNEQFF
TRBV6-1*01,CASGTGTDQETQYF
TRBV7-9*01,CASSPGTATGELFF
TRBV7-3*01,CASSLATSGHTGELFF
TRBV12-4*01,CASNKGGRGAYEQYF
TRBV5-1*01,CASSLVQGQDGYTF
TRBV28*01,CASTELQNTEAFF
TRBV27*01,CASSFGTGAYEQYF
TRBV6-1*01,CASMGENSPLHF
TRBV20-1*01,CSADGRYNEQFF
TRBV3-2*01,CASSQGLGTIHEQYF
TRBV7-3*01,CASSPDTGELFF
TRBV19*01,CASSILTSGQYQETQYF
TRBV28*01,CASRRTSGGTSTDTQYF
TRBV4-2*01,CASSQARGPQPQHF
TRBV29-1*01,CSVAPDRADTQYF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV2*01,CASSDRERMNTEAFF
TRBV2*01,CASSEAGIGYGYTF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV7-7*01,CASSSGTGQETQYF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV20-1*01,CSARGVVGSPLHF
TRBV11-2*01,CASSLGASNYGYTF
TRBV9*01,CASSQTAVGEPQHF
TRBV5-1*01,CASSLDAGQINSPLHF
TRBV3-1*01,CASSPYDGGRNTIYF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV15*01,CATSGGRSYEQYF
TRBV6-1*01,CASRRGLSELFF
TRBV20-1*01,CSARDADGYTF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV15*01,CATSSGTNYEQYF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV2*01,CASSVVSWGATGELFF
TRBV4-1*01,CASSQSEGDTQYF
TRBV7-8*01,CASSLATTQETQYF
TRBV7-2*01,CASSLDIETQYF
TRBV6-1*01,CASSEGDWRELFF
TRBV4-1*01,CASSPEGDKNSPLHF
TRBV4-1*01,CASSQLVEGTGELFF
TRBV7-2*01,CASSFGGGGETQYF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV20-1*01,CSARATSPYEQYF
TRBV7-2*01,CASSTRNEKLFF
TRBV29-1*01,CSADGTSGKSTDTQYF
TRBV2*01,CASTQADSYEQYF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV18*01,CASSPIPGGETQYF
TRBV20-1*01,CSARHLQNTEAFF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV12-4*01,CASSLTSSYEQYF
TRBV20-1*01,CSARGYTF
TRBV25-1*01,CASSEGGHTQYF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV7-2*01,CASSSGFSYGNEQFF
TRBV27*01,CASSPGTGVETQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV11-2*01,CASSLDLTAGTSNTGELFF
TRBV12-4*01,CASSLALGSSGRATEYF
TRBV27*01,CASGIYGGENYGYTF
TRBV27*01,CASSFWGDSYNEQFF
TRBV20-1*01,CSAREQGEYEQYV
TRBV29-1*01,CSVEEGVWGEAFF
TRBV2*01,CASSEAGLGAYEQYV
TRBV11-2*01,CASSLDRNSPLHF
TRBV7-2*01,CASSLVVPVLDTQYF
TRBV4-1*01,CASSQDGREVNEQFF
TRBV28*01,CASSPSPSGAYEQYF
TRBV2*01,CASDEATSQETQYF
TRBV12-4*01,CASRLTGTEAFF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV27*01,CASSLSIATYEQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV7-9*01,CASSPDRSYF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV2*01,CASSPEGRGSPLHF
TRBV6-5*01,CASSYQTGQYSSYNSPLHF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV15*01,CATSRTSGGPNEQFF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV11-2*01,CASSLDGWGETQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV5-1*01,CASRRSTDGLYGYGYTF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV2*01,CASSDRARMNTEAFF
TRBV9*01,CASSVRWGNQETQYF
TRBV2*01,CASGTGGRSGELFF
TRBV13*01,CASSPKGSGKGEQYF
TRBV18*01,CASSPGRMADTQYF
TRBV29-1*01,CSVARDDYGYTF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV2*01,CASSEAFYEQYF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV27*01,CASSPGTGSYEQYF
TRBV5-1*01,CASSLEMNTEAFF
TRBV20-1*01,CSARDLRGTEAFF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV28*01,CASSPPDSMSTYEQYF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV27*01,CASSLRGYGRETQYF
TRBV10-3*01,CAISEGGRYNEQFF
TRBV2*01,CASLEGGRSSEQYF
TRBV12-4*01,CASSLVAGELFF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV2*01,CASSIASYEQYF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV27*01,CASSPGTGQVMSNSPLHF
TRBV4-1*01,CASSQEGGGAETQYF
TRBV15*01,CATSREQGWNEQFF
TRBV3-1*01,CASSQSGDPYEQYF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV2*01,CASSGKTGRGDTQYF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV11-2*01,CASSLGTVPYEQYF
TRBV7-9*01,CASSSGEYEQYF
TRBV12-4*01,CASSLEGGRAEAFF
TRBV2*01,CASSEATHTDTQYF
TRBV25-1*01,CASSEPGGETQYF
TRBV11-2*01,CASRSWSGYTF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV29-1*01,CSAGQMQETQYF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV12-4*01,CASSLALGQPQHF
TRBV7-9*01,CASSAHRVGEQYF
TRBV29-1*01,CSARSGSSEQYF
TRBV2*01,CASRTPRAVPQETQYF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV11-2*01,CASSSPLGARETQYF
TRBV24-1*01,CATSDLRTGDTQYF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV5-1*01,CASSPGQDANTGELFF
TRBV2*01,CASSDGTVAPSWAFF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV5-1*01,CASSGPGLPLNEQFF
TRBV20-1*01,CSAQDRDRGLETQYF
TRBV5-6*01,CASSRRQENEKLFF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV27*01,CASTSILADEQFF
TRBV5-1*01,CASSVGLALEQYF
TRBV18*01,CASSWSTDTQYF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV20-1*01,CSSLGTSGAGELFF
TRBV6-1*01,CASRTVTTDTQYF
TRBV29-1*01,CSVDRGTRETQYF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV20-1*01,CSASGGRGADTQYF
TRBV2*01,CASSEAVFYEQYF
TRBV7-9*01,CASRSQGNTEAFF
TRBV20-1*01,CSARDQSGVRDNEQFF
TRBV12-4*01,CASSPHISGEETQYF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV5-1*01,CASSTDTADYGYTF
TRBV7-9*01,CASSPRDLQYF
TRBV5-1*01,CASSPGLAGASGSYNEQFF
TRBV3-1*01,CASTGLAGNNEQFF
TRBV7-2*01,CASSPKLLAGVYSTDTQYF
TRBV5-4*01,CASSHQTSPSPYNEQFF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV14*01,CASSQERARGTEAFF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV3-1*01,CASSQDGTGPNTEAFF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV4-2*01,CASSQAQDSPYEQYF
TRBV7-6*01,CASAPGQGTEAFF
TRBV2*01,CASSENAGRTDEQFF
TRBV15*01,CATSKGTYYEQYF
TRBV18*01,CASSHRSILTGSQPQHF
TRBV27*01,CASSLAISTGTKETQYF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV18*01,CASSPRLAQGNIAGELFF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV10-3*01,CAISESTVSYNEQFF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV11-2*01,CASSLGQITDTQYF
TRBV25-1*01,CASSEGDGGELFF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV13*01,CASSLRSSYNEQFF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV15*01,CATSRENTGELFF
TRBV5-1*01,CASSLLAQGFTGELFF
TRBV20-1*01,CSARDLSDEQFF
TRBV12-4*01,CASSLSETQYF
TRBV9*01,CASSVEAGYNEQFF
TRBV12-4*01,CASSQGLAGVLVF
TRBV9*01,CASSVDSSNEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV2*01,CASSEAGAFQETQYF
TRBV2*01,CASRLDRSSYNEQFF
TRBV5-1*01,CASSPTRGGFHEQFF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV28*01,CASSLDGNTEAFF
TRBV11-2*01,CASSWGSATEAFF
TRBV7-8*01,CASSLGIGGGIPGTEAFF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV27*01,CASSPGVGGFYGYTF
TRBV20-1*01,CSAREQEYSNQPQHF
TRBV28*01,CASSFGGQYNEQFF
TRBV12-4*01,CASSLQQDQPQHF
TRBV7-3*01,CASSLKPNTEAFF
TRBV29-1*01,CSVVFWGAEQFF
TRBV4-2*01,CASSQELGLNQGMKTQYF
TRBV5-5*01,CASSESGKPYEQYF
TRBV2*01,CASSVGRNQPQHF
TRBV12-4*01,CASSGQGVYGYTF
TRBV20-1*01,CSARDLRGTEAFF
TRBV10-2*01,CASSGGQREQYF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV27*01,CASSFGLAIGEQFF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV27*01,CASSRAGELFF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV5-4*01,CASSSQGTNEQFF
TRBV2*01,CAGSYDTGELFF
TRBV18*01,CASSPPGQTQYF
TRBV5-1*01,CASSSGNTEAFF
TRBV27*01,CASSFWLAPSSYNEQFF
TRBV11-2*01,CASSGLTSGKGGEQFF
TRBV10-2*01,CASSVGRVPDTQYF
TRBV10-3*01,CAIGGQLDSPLHF
TRBV12-4*01,CASSLGITAGQPQHF
TRBV6-5*01,CASSNAGTHNEQFF
TRBV6-5*01,CASSYSLSGSAYEQYF
TRBV20-1*01,CSARDPGRYPDTQYF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV3-1*01,CASSQEGGRPTGELFF
TRBV9*01,CASSVWASGYNEQFF
TRBV5-4*01,CASSKDRTGDYEQYF
TRBV27*01,CASSPMMGNYGYTF
TRBV12-4*01,CASSAGFGEAFF
TRBV18*01,CASSPPHEQYF
TRBV12-4*01,CASTTTGGLFF
TRBV5-1*01,CASSLGTSGPYNEQFF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV7-8*01,CASSYALAAGYEQYF
TRBV9*01,CASSPTAGNYEQYF
TRBV12-4*01,CASSPESYGYTF
TRBV28*01,CASSPPPPRLDTQYF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV9*01,CASSATWTGNTEAFF
TRBV4-1*01,CASSPTGTGSYEQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV5-1*01,CASSQTGRENIQYF
TRBV10-3*01,CAIRGQRDSPLHF
TRBV5-1*01,CASSLWAAYEQYF
TRBV7-9*01,CASSSHSYEQYV
TRBV6-1*01,CASSTHSSEREGLSYEQYF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV5-1*01,CASSMDLAGIAYEQYF
TRBV2*01,CASSSGQVSPGELFF
TRBV5-1*01,CASSLHRGQTGELFF
TRBV3-1*01,CASSLGLAGKGEQFF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV7-8*01,CASSSTPREEDEQYF
TRBV4-2*01,CASSQDKQGARGYTF
TRBV7-9*01,CASSQGGYYGYTF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV5-1*01,CASSRDSHTGELFF
TRBV27*01,CASSLYSTDTQYF
TRBV4-1*01,CASSQAENYGYTF
TRBV29-1*01,CSGSQGLAYEQYF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV3-1*01,CASSQDRLAGAHEQYF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV6-1*01,CASSGGLESNEQFF
TRBV12-4*01,CASSTHERPQHF
TRBV11-2*01,CASSRGPEQFF
TRBV7-8*01,CASSLRTSGAHSYEQYF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV11-2*01,CASSLERTPNTGELFF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV11-2*01,CASSLLRPLGDTQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV5-1*01,CASSLTGGTYNEQFF
TRBV12-4*01,CASSTGSSPLHF
TRBV29-1*01,CSVAATFYEQYF
TRBV2*01,CASSEPPGTSSFIRNEQFF
TRBV3-2*01,CASSQPLAGGIYNEQFF
TRBV4-1*01,CASSQLDLIVNTGELFF
TRBV2*01,CASSEAGGSYTREQFF
TRBV4-1*01,CASSQGLGVNPGELFF
TRBV5-1*01,CASSGPGGATNEKLFF
TRBV9*01,CASSVGGVGYNEQFF
TRBV4-1*01,CASSQEIDSNQPQHF
TRBV27*01,CASSQGTGSYEQYF
TRBV27*01,CASSIGTSGYEQYF
TRBV12-4*01,CASTTGGFNEQFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV4-2*01,CASSQRYGTGNQPQHF
TRBV6-5*01,CASRPSSGTAYEQYF
TRBV12-4*01,CASIMDTVNTEAFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV5-1*01,CASSATGSSSGFF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV28*01,CASSLLGEIGQPQHF
TRBV27*01,CASSPGQSVAYEQYF
TRBV7-9*01,CASSPSDTSYNEQFF
TRBV20-1*01,CSASVAGGGYNEQFF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV5-1*01,CASRFFRNTGELFF
TRBV10-3*01,CATRQGEAGELFF
TRBV4-2*01,CASSRGGTEAFF
TRBV7-9*01,CASSLLTEAFF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV7-8*01,CASSLSVLWSAQGETQYF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV27*01,CASSLGGYPYHGYTF
TRBV5-1*01,CASSPQGASSYEQYF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV6-5*01,CASTKRESNEQFF
TRBV2*01,CASRGSTGELFF
TRBV10-3*01,CAISESKGAGNQPQHF
TRBV4-1*01,CASSLHGDVGSPLHF
TRBV6-1*01,CASSEKSNQPQHF
TRBV12-4*01,CASSHVLGYTF
TRBV29-1*01,CSVPAGGELFF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV27*01,CASSLQPPNYNQPQHF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV2*01,CASSVLAGGANEQFF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV25-1*01,CASSGVGGAETQYF
TRBV28*01,CASSPPPSERAFF
TRBV12-4*01,CASSPYNNQPQHF
TRBV7-9*01,CASSSRVYEQYF
TRBV15*01,CATSSPLGGDTGELFF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV12-5*01,CASGSSGSGNTIYF
TRBV18*01,CASSPGGGGYEQYF
TRBV20-1*01,CSAPKGGGEQFF
TRBV12-4*01,CASTREGTQYF
TRBV12-4*01,CASSLGQGSFF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV5-1*01,CASSLPRGPLAQETQYF
TRBV11-2*01,CASSFSGTGRFGEQFF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV28*01,CASSLADPGSYEQYF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV12-4*01,CASSLVDSNQPQHF
TRBV11-1*01,CASSLSDGSYEQYF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV4-1*01,CAITTDGRGETQYF
TRBV5-1*01,CASSLFEGFYEQYF
TRBV5-1*01,CASSLAAHKNIQYF
TRBV29-1*01,CSVDLGASDTQYF
TRBV6-2*01,CASSYGIYEQYV
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV6-1*01,CASSQSPGRRNQPQHF
TRBV5-1*01,CASTVTLAGPYNEQFF
TRBV12-4*01,CASSLGGSDTGELFF
TRBV6-5*01,CASSYSPGELDTQYF
TRBV2*01,CASSESGASTDTQYF
TRBV14*01,CASSQGQINEQFF
TRBV20-1*01,CSARDLVNTEAFF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV9*01,CASSVEGAVGDIQYF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV12-4*01,CASSLQGATDTQYF
TRBV12-4*01,CASSSGTGGCEQYV
TRBV27*01,CASSPGQATGELFF
TRBV2*01,CASNVVGNEKLFF
TRBV3-1*01,CASSPDWVGIQYF
TRBV5-1*01,CASTTSGTRTQYF
TRBV9*01,CASTPAGGAGAYEQYF
TRBV2*01,CASSERHPSSYNEQFF
TRBV28*01,CASSGGGVSGANVLTF
TRBV20-1*01,CSARSSSGGVTDTQYF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV4-1*01,CASSQEEASNQPQHF
TRBV7-9*01,CATISGDSGYEQFF
TRBV11-2*01,CASSAGTASYEQYF
TRBV10-3*01,CATAVGGQTEAFF
TRBV20-1*01,CSVRPSTDTQYF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV6-5*01,CASSYSIGMYNSPLHF
TRBV5-1*01,CASSVGQGGSNEKLFF
TRBV5-1*01,CASSTEGQGINIQYF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV5-5*01,CASSSKPQETQYF
TRBV27*01,CASSISGANVLTF
TRBV7-2*01,CASSLDGLYGYTF
TRBV27*01,CASSHGLTYEQYF
TRBV20-1*01,CSATRRDEQYF
TRBV29-1*01,CSVGVLAGERSSYNEQFF
TRBV2*01,CASSAEASPAYEQYF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV5-1*01,CASRALADSYNEQFF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV5-1*01,CASSSAGREETQYF
TRBV3-1*01,CASSQTTGRSYTF
TRBV5-1*01,CASSLKGETQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV6-5*01,CARTPNETLRNGPSRIHEQYF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV2*01,CASIESGGRGVEQFF
TRBV28*01,CASSLQASFYNEQFF
TRBV2*01,CASSVEGGRSDTQYF
TRBV20-1*01,CSARADPPYYNEQFF
TRBV12-4*01,CASSFGGKYNEQFF
TRBV2*01,CASSEATWGYGYTF
TRBV18*01,CASSPSGANVLTF
TRBV6-5*01,CASSYPPTTEQFF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV6-5*01,CASSWDRASGGEKLFF
TRBV12-5*01,CASGFGIIIDNEQFF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV27*01,CASSLGARVYTEAFF
TRBV6-5*01,CASSTTSGLYNEQFF
TRBV7-8*01,CASSLGRGGVMGLFF
TRBV7-9*01,CASSLTRTPNYGYTF
TRBV29-1*01,CSVSWGTKNTEAFF
TRBV27*01,CASSPTPGYEQYF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV24-1*01,CATGNTGELFF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV5-1*01,CASSPLAGSSYNEQFF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV6-5*01,CASSPGGNQPQHF
TRBV3-1*01,CASSRTSTDTQYF
TRBV5-1*01,CASSLTGGGEQYF
TRBV20-1*01,CSARGAGDNEQFF
TRBV24-1*01,CATSDRGGEQFF
TRBV7-8*01,CASSLVGAEQFF
TRBV12-4*01,CASRGVEELFF
TRBV7-2*01,CASSFTSGTSGGNEQFF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV4-2*01,CASSQEGHEGNQPQHF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV4-1*01,CASSQGGGASSEQFF
TRBV20-1*01,CSALAVGGGNTEAFF
TRBV20-1*01,CSARDSGGTEAFF
TRBV2*01,CASSEVNTEAFF
TRBV20-1*01,CSASERRYEQYF
TRBV24-1*01,CATSLRETQYF
TRBV12-4*01,CASSLTREAFF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV23-1*01,CASSQLEGMRRETQYF
TRBV20-1*01,CSARVVGGSAHNEQFF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV2*01,CAPRRGEGTGELFF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV3-1*01,CASSQDWGSDTQYF
TRBV11-2*01,CASSLVEGSPLHF
TRBV4-1*01,CASSRLGNSPLHF
TRBV29-1*01,CSVEPGRDEQFF
TRBV12-4*01,CASSFGGELFF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV5-4*01,CASSLALSGSSYNEQFF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV5-1*01,CASSLYQGANGGELFF
TRBV20-1*01,CSARGTGGPSNQPQHF
TRBV15*01,CATSRGWGAPGEAFF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV3-1*01,CASSQEAAYQETQYF
TRBV28*01,CASSVLAATDTQYF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV3-1*01,CASSQDPSSYEQYF
TRBV6-4*01,CASSAGGENTEAFF
TRBV29-1*01,CSVVFGRRAGELFF
TRBV5-1*01,CASSLGDSYEQYF
TRBV6-6*01,CASSYWPKDRPNTGELFF
TRBV28*01,CASSRGTGGASNSPLHF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV27*01,CASSPGLAWNEQFF
TRBV25-1*01,CASSDRASFSPLHF
TRBV7-2*01,CASSLYRDTGELFF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV7-9*01,CASSPARGTEAFF
TRBV12-4*01,CASRLHAAETQYF
TRBV3-1*01,CASSQGPGELFF
TRBV7-9*01,CASSSTNEQFF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV5-1*01,CASSPGGAILAKNIQYF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV5-1*01,CASSRGGGDYNEQFF
TRBV28*01,CASIGRTINNEQFF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV12-4*01,CASSLTGETQYF
TRBV2*01,CASRAAPMEQFF
TRBV4-1*01,CASSHRPNEQFF
TRBV7-9*01,CACTRGEKLFF
TRBV7-2*01,CASSSISDRHLAKNIQYF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV5-1*01,CASSLGGGFRYNEQFF
TRBV15*01,CATSRVFGQGAGYTF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV7-6*01,CASSWTGGGGELFF
TRBV10-2*01,CASSESTPNNEQFF
TRBV12-4*01,CASIEQGAGEAFF
TRBV20-1*01,CSARDLGSNEQFF
TRBV12-4*01,CASTRRIDEQFF
TRBV5-4*01,CASSIPRAGPRGTGELFF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV10-2*01,CASSETSGGGTDTQYF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV4-1*01,CASSLRGGSPDYEQYF
TRBV28*01,CASSFGGTRGYEQYF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV20-1*01,CSARVLTRGYNEQFF
TRBV2*01,CASSYSGPRNEQFF
TRBV12-4*01,CASNLGTSSDEQFF
TRBV12-4*01,CAIASFSYNEQFF
TRBV11-2*01,CASRQGSYYGYTF
TRBV2*01,CASRTDFNSPLHF
TRBV11-2*01,CASRQGNTEAFF
TRBV20-1*01,CSVQGSFYEQYF
TRBV7-8*01,CASSLRSASGGFLRETQYF
TRBV2*01,CASSRQSEVGLMNTEAFF
TRBV28*01,CASKDRDSSNTGELFF
TRBV5-1*01,CASSQQAFATNEKLFF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV2*01,CASRRAGQVTGELFF
TRBV9*01,CASSETSGSFNEQFF
TRBV6-1*01,CASTWTLGDSPLHF
TRBV28*01,CASSFGAPIYEQYF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV5-1*01,CASRNDGNTEAFF
TRBV29-1*01,CSVDANSGDTQYF
TRBV3-1*01,CASSQGREAFF
TRBV18*01,CASSPLLAGGPYNEQFF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV7-8*01,CASSLFQREGTGELFF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV7-2*01,CASSRDRTRYNEQFF
TRBV5-1*01,CASSLDRGTTGELFF
TRBV5-1*01,CASSLEGQGRNEQFF
TRBV19*01,CASSIYTGSSPLHF
TRBV12-4*01,CASSLPAENNEQFF
TRBV12-4*01,CASSPGGGLVEQFF
TRBV2*01,CASRGGRESYEQYF
TRBV10-2*01,CASSEWGPKETQYF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV5-1*01,CASSLDSGNTIYF
TRBV5-1*01,CASSLDRNYGYTF
TRBV4-1*01,CASSPGGQETQYF
TRBV20-1*01,CSARGTSPEKLFF
TRBV20-1*01,CSARDQRLYGYTF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV2*01,CASSERPLWGGTEAFF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV11-2*01,CASSSQSGGTDTQYF
TRBV11-2*01,CASSSPKNTGELFF
TRBV7-9*01,CASSLRSIGDTQYF
TRBV11-2*01,CASSKGIGTIEQYV
TRBV10-2*01,CASSEGTGSVEQYF
TRBV4-1*01,CASSPRQGNQPQHF
TRBV12-4*01,CASSFGGATEAFF
TRBV12-4*01,CASNHGGGYEQYF
TRBV5-1*01,CASSLDSHTEAFF
TRBV29-1*01,CSAIRQDSYEQYF
TRBV3-1*01,CASSQERSAPGADTQYF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV2*01,CASSEPDRAAGELFF
TRBV12-4*01,CASSPSQGGNTEAFF
TRBV11-2*01,CASSPGTARYNEQFF
TRBV27*01,CASTKQGRTDTQYF
TRBV12-4*01,CASSFGSGSNEQFF
TRBV27*01,CASSSPGVNSPLHF
TRBV27*01,CASSPGTGSYEQYF
TRBV2*01,CASSVDGGNQPQHF
TRBV7-6*01,CASSLTGSYEQYF
TRBV7-3*01,CASSWTSTDTQYF
TRBV27*01,CASSHDTGELFF
TRBV28*01,CASNVGQETQYF
TRBV7-9*01,CASSFTWEQFF
TRBV7-9*01,CASSFDNEQFF
TRBV7-9*01,CASSMTLGYTF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV3-1*01,CASSQAWGTSTDTQYF
TRBV12-4*01,CASSLSGSGADTQYF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV2*01,CASSDSTGAAYEQYF
TRBV2*01,CASSDRAKMNTEAFF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV11-1*01,CASSLTSSGAREQFF
TRBV2*01,CASSLGGGRGTEAFF
TRBV9*01,CASSVGWAGGNEQFF
TRBV4-1*01,CASSQPWTGAGELFF
TRBV20-1*01,CSARDGDGRQETQYF
TRBV18*01,CASSPGTGPDTQYF
TRBV12-4*01,CASTGQGLGYGYTF
TRBV5-1*01,CASSNGQGAWEQFF
TRBV12-4*01,CASSSSSLSPLHF
TRBV7-9*01,CASSPKTPYGYTF
TRBV12-4*01,CASRPGTVTEAFF
TRBV12-4*01,CASRIAGRDEQFF
TRBV20-1*01,CSARGHSGTEAFF
TRBV28*01,CASGWVASPLHF
TRBV6-5*01,CASGGSYNEQFF
TRBV12-5*01,CASGLVLLADSHGNTNYGYTF
TRBV11-2*01,CASSLDPAIWGMQETQYF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV6-5*01,CASTTGTGESGELFF
TRBV7-9*01,CASSFVQGAPDTQYF
TRBV5-1*01,CASMEGTSMTGELFF
TRBV5-1*01,CASRLGPREADTQYF
TRBV5-1*01,CASSLDGQYYNEQFF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV7-9*01,CASSPKTGKETQYF
TRBV3-1*01,CASSQGDIFSPLHF
TRBV27*01,CASRLEWDSNEQFF
TRBV7-6*01,CASSWESSYEQYF
TRBV6-5*01,CASSYSGTTEQYF
TRBV12-4*01,CASSFGRVEAFF
TRBV12-4*01,CASSLWGEAGARSYNEQFF
TRBV4-1*01,CASSQDLFVGLALGETQYF
TRBV12-4*01,CASSSRITRGPSGNTIYF
TRBV18*01,CASSPYRSSSNTGELFF
TRBV7-8*01,CASSLERSLVAVETQYF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV29-1*01,CSVLEDRGSVTGELFF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV7-9*01,CASSISGSDTGELFF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV6-6*01,CASSPWDSGNTIYF
TRBV12-4*01,CASSLPPYQETQYF
TRBV3-1*01,CASSQALEAYEQYF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV5-5*01,CASSLIWDQPQHF
TRBV20-1*01,CSASTGLSYEQYF
TRBV6-2*01,CASTHRRNEQYF
TRBV5-1*01,CASRTGSDTQYF
TRBV12-4*01,CASSLINEQFF
TRBV11-1*01,CASSFVGRVRDRASQETQYF
TRBV24-1*01,CATSDPGLAGGFYNEQFF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV27*01,CASSFFTSGSSSEQFF
TRBV5-4*01,CASSLGTGATNEKLFF
TRBV12-4*01,CASSSNRDRTYEQYF
TRBV12-4*01,CASSFILPNTGELFF
TRBV7-8*01,CASSLNRDKGLTLHF
TRBV7-9*01,CASSSSGSSYNEQFF
TRBV4-1*01,CASSPPGQGPNEQFF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV20-1*01,CSARNLAGVYNEQFF
TRBV27*01,CASRGVVGGPEQYF
TRBV28*01,CASRRLAGGREQFF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV20-1*01,CSARGTYYTDTQYF
TRBV29-1*01,CSVQGAGMYNEQFF
TRBV29-1*01,CSVAVHQETQYF
TRBV18*01,CASSPPSRTSGSGSYNEQFF
TRBV29-1*01,CSVDGRGLAGGFSYNEQFF
TRBV24-1*01,CATRMVDTSGRRRGEQFF
TRBV28*01,CASSPGTSGGIETQYF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV28*01,CASFGTGAIGYEQYF
TRBV19*01,CASRIRRDRGYGYTF
TRBV2*01,CASHQGQVRGHEQYF
TRBV28*01,CASSLWGIDQETQYF
TRBV6-2*01,CASSYSEEGPGELFF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV6-1*01,CASSELGTSWDTQYF
TRBV6-1*01,CASSEKGPDTGELFF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV7-8*01,CASSLGGTTTDTQYF
TRBV2*01,CASGAAGGVDTQYF
TRBV12-4*01,CASSLGLAVNEQFF
TRBV12-4*01,CASSSPPITDTQYF
TRBV29-1*01,CSVESGALLYGYTF
TRBV12-4*01,CASSFTPAYEQYF
TRBV12-4*01,CASSLALGQPQHF
TRBV5-5*01,CASSLDTDTQYF
TRBV3-1*01,CASSQGPGELFF
TRBV20-1*01,CSVRGGSNEQFF
