TRBV5-1*01,CASSLGGDTQYF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV28*01,CASRTQQGHVAETQYF
TRBV11-2*01,CASKQGAYNEQFF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV7-2*01,CASSFLSSEAFF
TRBV27*01,CASSPSTDTQYF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV4-1*01,CASSRGETQYF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV3-2*01,CASKTSGATDTQYF
TRBV9*01,CASSVELLADYNEQFF
TRBV3-1*01,CASSREGFTDTQYF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV2*01,CASSGGQIAPGEQFF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV7-9*01,CASSLGPNEQFF
TRBV21-1*01,CASSKEGNYGYTF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV12-4*01,CASSRQGATGELFF
TRBV7-9*01,CSGGASYNEQFF
TRBV12-4*01,CASTQWPGYTF
TRBV9*01,CASSVGSRVNEQYF
TRBV5-1*01,CASSLEDSGNTGELFF
TRBV6-1*01,CAVWAFF
TRBV12-4*01,CASSRDSNQPQHF
TRBV29-1*01,CSVDSGDYEQYF
TRBV4-1*01,CASSQEGTEETQYF
TRBV9*01,CASSVEAKSGETQYF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV4-1*01,CASSQLVEGTGELFF
TRBV27*01,CASSPPGLPGELFF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV7-9*01,CASSLAGYYEQYF
TRBV7-9*01,CASSGDIYEQYV
TRBV7-6*01,CASSLSTDTQYF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV12-4*01,CASMGGTYNEQFF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV24-1*01,CATSASTGSFGAFF
TRBV27*01,CASSPLTTGTYEQYF
TRBV4-1*01,CASSLSINYNEQFF
TRBV12-4*01,CASSLSRLNEQFF
TRBV6-3*01,CASSPQWGYEQYF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV12-4*01,CASSVTINNEQFF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV14*01,CASSIQETQYF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV4-1*01,CASSQGLGVNPGELFF
TRBV24-1*01,CATSESGGDGYTF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV2*01,CASSEAGRSTEAFF
TRBV12-4*01,CASSRGAPSETQYF
TRBV3-1*01,CASSQDLLTGLDTQYF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV20-1*01,CSASRKDTEAFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV4-1*01,CASSRPLGKLFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV14*01,CASSQDYLAGINNEQFF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV20-1*01,CSARGTSGRETQYF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV19*01,CASIGTSGDTGELFF
TRBV27*01,CASNQGRRGEKLFF
TRBV15*01,CSNQPQHF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV6-1*01,CASKGTSGGSTDTQYF
TRBV15*01,CATSRDGETGELFF
TRBV3-1*01,CASSQWQGAGYGYTF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV7-9*01,CASSLRRGAETQYF
TRBV7-9*01,CASSPPQGTGELFF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV7-8*01,CASSYPRSGLADYNEQFF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV9*01,CASSPGQVSNTGELFF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV5-6*01,CASSFFGLAGGHKQETQYF
TRBV12-4*01,CASRLADSYNEQFF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV11-2*01,CASSLVGLAGRRANEQFF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV7-8*01,CASSRGQGRDNEQFF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV7-9*01,CASSTRQGEQYF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV4-2*01,CASSQARGPQPQHF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV19*01,CASRTGPEKDTQYF
TRBV27*01,CASGIYGGENYGYTF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV12-4*01,CASSLLGSNQPQHF
TRBV29-1*01,CITKSGYNEQFF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV28*01,CASSSSGRLLEAQYF
TRBV28*01,CASSGGQKQETQYF
TRBV7-2*01,CASSFLNTGELFF
TRBV2*01,CASSAGTVAPGELFF
TRBV2*01,CASSEGRVAPGELFF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV28*01,CASSLGSYQETQYF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV7-9*01,CASSVSGNTEAFF
TRBV20-1*01,CSARDADGYTF
TRBV3-1*01,CASSQDRIAGVRGTGELFF
TRBV20-1*01,CSATRRDEQYF
TRBV12-4*01,CASSLWTYNEQFF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV28*01,CASHARDRLGYEQYF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV20-1*01,CSARGYTF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV3-1*01,CASSPYDGGRNTIYF
TRBV14*01,CASSLSGNTQYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV27*01,CASSLRGYGRETQYF
TRBV27*01,CASSKSGTLPWEQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV12-4*01,CASSLKGAIETQYF
TRBV2*01,CASTQADSYEQYF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV9*01,CASSVEAGYNEQFF
TRBV4-1*01,CASSQSEGDTQYF
TRBV10-3*01,CAISEPGQGGTEWTGELFF
TRBV11-2*01,CASSSILLRAEAFF
TRBV3-1*01,CASSQEPRLAGGQNTGELFF
TRBV9*01,CASSVWASGYNEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV20-1*01,CSAREQGEYEQYV
TRBV14*01,CASSQAYPTGTRILYEQYF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV29-1*01,CSVARDDYGYTF
TRBV11-2*01,CASSLGASNYGYTF
TRBV5-1*01,CASREEGGYEQYF
TRBV7-9*01,CASRSQGNTEAFF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV6-6*01,CASSNDRGHQEGYTF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV28*01,CASSNRDLRKYGYTF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV7-9*01,CASSSGEYEQYF
TRBV7-6*01,CASSPDRLEQFF
TRBV7-9*01,CASSLVSIEAFF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV12-4*01,CASSLVAGELFF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV6-6*01,CASSYLPGGRTGELFF
TRBV6-1*01,CASGTGTDQETQYF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV7-9*01,CASSPGTATGELFF
TRBV7-8*01,CASSLATTQETQYF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV7-6*01,CASAPGQGTEAFF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV18*01,CASSWSTDTQYF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV25-1*01,CASSEGGHTQYF
TRBV4-1*01,CASSQLTGGYGELFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV7-3*01,CASSPDTGELFF
TRBV27*01,CASSLSIATYEQYF
TRBV11-1*01,CASRYRGSGASGTDTQYF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV6-6*01,CASSQSPGRRNQPQHF
TRBV12-4*01,CASSPHISGEETQYF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV9*01,CASSQTAVGEPQHF
TRBV6-5*01,CASTKRESNEQFF
TRBV19*01,CASSILTSGQYQETQYF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV2*01,CASTDGLITDTQYF
TRBV11-2*01,CASRSWSGYTF
TRBV12-4*01,CASSLGGSDTGELFF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV2*01,CASDEATSQETQYF
TRBV4-1*01,CASSRLGNSPLHF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV4-1*01,CASSPEGDKNSPLHF
TRBV6-1*01,CASSTTSGLYNEQFF
TRBV5-1*01,CASRRDSTPLHF
TRBV25-1*01,CASSEPGGETQYF
TRBV6-1*01,CASMGENSPLHF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV29-1*01,CSVDRGTRETQYF
TRBV9*01,CASSVEGAVGDIQYF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV11-2*01,CASSSPLGARETQYF
TRBV11-2*01,CASSWGSATEAFF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV27*01,CASSFWGDSYNEQFF
TRBV12-4*01,CASSWTWGGETEAFF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV5-1*01,CASSLWAAYEQYF
TRBV29-1*01,CSAGQMQETQYF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV18*01,CASSPPHEQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV7-9*01,CASSAHRVGEQYF
TRBV3-2*01,CASSPFRFLNTEAFF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV3-2*01,CASSQDGTGPNTEAFF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV18*01,CASSPIPGGETQYF
TRBV12-4*01,CASSLTSSYEQYF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV12-4*01,CASTTTGGLFF
TRBV2*01,CASSDGTVAPSWAFF
TRBV4-1*01,CASSQDGREVNEQFF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV13*01,CASSLRSSYNEQFF
TRBV12-4*01,CASRLTGTEAFF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV27*01,CASSLGGYPYHGYTF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV18*01,CASSPGRMADTQYF
TRBV2*01,CASRRLAAIRYEQYF
TRBV4-1*01,CASSQDQSGQGTQYF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV27*01,CASSRAGELFF
TRBV7-9*01,CASSPRDLQYF
TRBV3-2*01,CASTGLAGNNEQFF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV5-1*01,CASRRSTDGLYGYGYTF
TRBV5-1*01,CASSPGLAGASGSYNEQFF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV2*01,CASSEAHGGVNTGELFF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV2*01,CASSEATHTDTQYF
TRBV12-4*01,CASGASNQPQHF
TRBV4-1*01,CASSPGSLNSGNTIYF
TRBV10-3*01,CATRQGEAGELFF
TRBV2*01,CASSSGQVSPGELFF
TRBV6-5*01,CASSYSPGELDTQYF
TRBV20-1*01,CSADGRYNEQFF
TRBV28*01,CASSPPDSMSTYEQYF
TRBV15*01,CATSRTSGGPNEQFF
TRBV7-2*01,CASSTRNEKLFF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV7-6*01,CASSWESSYEQYF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV3-1*01,CASSQDWGSDTQYF
TRBV18*01,CASSPSGANVLTF
TRBV7-9*01,CASSLAEVTEAFF
TRBV27*01,CASSPTPGYEQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV29-1*01,CSVDLASQGETQYF
TRBV12-4*01,CASSPESYGYTF
TRBV12-4*01,CASTREGTQYF
TRBV5-1*01,CASTTSGTRTQYF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV2*01,CASRTPRAVPQETQYF
TRBV4-1*01,CASRHSNMNTGELFF
TRBV7-3*01,CASSLKPNTEAFF
TRBV11-2*01,CASRQGSYYGYTF
TRBV12-4*01,CASSLTREAFF
TRBV12-4*01,CASSLAGPQETQYF
TRBV6-1*01,CASSSQGVNTEAFF
TRBV6-1*01,CASSGGLESNEQFF
TRBV12-4*01,CASSTGSSPLHF
TRBV27*01,CASSLAISTGTKETQYF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV5-1*01,CASSLSEKLFF
TRBV6-5*01,CARTPNETLRNGPSRIHEQYF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV12-4*01,CASSSSSLSPLHF
TRBV7-2*01,CASRKEGIWEQYF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV27*01,CASSLGARVYTEAFF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV18*01,CASSPGGGGYEQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV12-4*01,CASNLGTSSDEQFF
TRBV6-1*01,CASSTHSSEREGLSYEQYF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV11-2*01,CASSLFETLNTEAFF
TRBV14*01,CASSQVDWGTDTQYF
TRBV6-5*01,CASRASRGGETQYF
TRBV9*01,CASSVRWGNQETQYF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV4-1*01,CASSQVRGETYEQYF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV12-4*01,CASNPGTTQETQYF
TRBV28*01,CASSLDGNTEAFF
TRBV5-1*01,CASSLEMNTEAFF
TRBV20-1*01,CSARGAGDNEQFF
TRBV6-5*01,CASSRLAMNTGELFF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV3-1*01,CASSHAAAYEQYF
TRBV12-4*01,CASSLGQGSFF
TRBV11-2*01,CASSRGPEQFF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV6-4*01,CASSAGGENTEAFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV5-1*01,CASSLADSEQYF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV2*01,CASSERHPSSYNEQFF
TRBV5-1*01,CASSGPGGATNEKLFF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV28*01,CASSLLGARGETQYF
TRBV4-1*01,CASTQGAGSRDEQFF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV5-1*01,CASSQTGRENIQYF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV20-1*01,CSAIGLAGANEQFF
TRBV2*01,CASSEPPGTSSFIRNEQFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV3-1*01,CASSQSGDPYEQYF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV7-8*01,CASSLSVLWSAQGETQYF
TRBV28*01,CASSPPPSERAFF
TRBV12-4*01,CASSTHERPQHF
TRBV18*01,CASSPYRSSSNTGELFF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV6-5*01,CASSYPPTTEQFF
TRBV6-2*01,CASSYGIYEQYV
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV6-5*01,CASSRTAAGTEAFF
TRBV29-1*01,CSARSGSSEQYF
TRBV5-1*01,CASRFFRNTGELFF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV27*01,CASTSILADEQFF
TRBV5-5*01,CASSSKPQETQYF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-8*01,CASSLTELDVHEQYF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV10-2*01,CASSLRLGGRYTGELFF
TRBV11-2*01,CASGTGAKETQYF
TRBV4-1*01,CASSQLDLIVNTGELFF
TRBV7-6*01,CASSLTGSYEQYF
TRBV2*01,CASRTDFNSPLHF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV28*01,CASSLGGLAGNEQFF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV7-7*01,CASSLEGGAYNEQFF
TRBV6-1*01,CASSEKSNQPQHF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV3-2*01,CASSRGGRKVTYNEQFF
TRBV5-1*01,CASSLGLQGADTEAFF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV5-5*01,CASSLGLAEPYEQYF
TRBV9*01,CASSETSGSFNEQFF
TRBV4-1*01,CASSPPGQGPNEQFF
TRBV11-2*01,CASSLDGWGETQYF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV3-2*01,CASSQERSAPGADTQYF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV4-1*01,CASSSRTSSTDTQYF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV12-4*01,CASSRGGNQPQHF
TRBV7-9*01,CASSQGGYYGYTF
TRBV12-4*01,CASRLHAAETQYF
TRBV29-1*01,CSVAVHQETQYF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV4-1*01,CASSPRQGNQPQHF
TRBV12-4*01,CASSDSATTEAFF
TRBV18*01,CASSPPGQTQYF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV20-1*01,CSASSAGAGANVLTF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV28*01,CASSLLGEIGQPQHF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV27*01,CASSSPGVNSPLHF
TRBV10-2*01,CASTRGTGGGEQYF
TRBV11-2*01,CASSRGGFDEQFF
TRBV12-4*01,CASRPGTVTEAFF
TRBV5-1*01,CASRLGPREADTQYF
TRBV5-1*01,CASSLHRGQTGELFF
TRBV25-1*01,CASSEGDGGELFF
TRBV24-1*01,CATSDRGGEQFF
TRBV12-4*01,CASSLGWDSSYNEQFF
TRBV10-3*01,CAISEWGADTEAFF
TRBV28*01,CASSGGGVSGANVLTF
TRBV15*01,CATSRVFGQGAGYTF
TRBV18*01,CASSRSGTGVLEQYF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV5-1*01,CASSSGNTEAFF
TRBV15*01,CATSSPLGGDTGELFF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV20-1*01,CSARDLVNTEAFF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV6-1*01,CASSELGTSWDTQYF
TRBV4-1*01,CAITTDGRGETQYF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV12-4*01,CASSPYNNQPQHF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV18*01,CASSPAKGAVNQPQHF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV14*01,CASSQERARGTEAFF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV2*01,CASSEVVGQYEQYF
TRBV25-1*01,CASSDSGDEQFF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV5-1*01,CASSPGGAILAKNIQYF
TRBV4-1*01,CASSQDLPAGGNNEQFF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV5-5*01,CASSESGKPYEQYF
TRBV25-1*01,CASSDRASFSPLHF
TRBV5-1*01,CASSLAAVPGEQYF
TRBV3-2*01,CASSPDWVGIQYF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV5-1*01,CASRALADSYNEQFF
TRBV12-4*01,CASRLNTEAFF
TRBV12-4*01,CASSSRITRGPSGNTIYF
TRBV9*01,CASSVEILAEYNEQFF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV12-4*01,CASSLINEQFF
TRBV6-6*01,CASNFAGSNQPQHF
TRBV12-4*01,CAIASFSYNEQFF
TRBV7-9*01,CASSMTLGYTF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV10-3*01,CAIRGLKETQYF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV7-6*01,CASSWTGGGGELFF
TRBV12-4*01,CASRIAGRDEQFF
TRBV12-4*01,CASRGVEELFF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV7-9*01,CASSLRSIGDTQYF
TRBV12-4*01,CASSPEVAKNIQYF
TRBV5-1*01,CASSLGNTGELFF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV7-6*01,CASSSKRGGQNTGELFF
TRBV27*01,CASSLRSAQTNSPLHF
TRBV9*01,CASSVELLADYNEQFF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV14*01,CASSQGQINEQFF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV27*01,CASSSLGQSGNSPLHF
TRBV24-1*01,CATSEPDGQETQYF
TRBV15*01,CATSITGQGDEQFF
TRBV12-4*01,CASSLNSGYTF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV18*01,CASSATGTYNEQFF
TRBV5-1*01,CASSSGEDSETQYF
TRBV7-9*01,CASSSTNEQFF
TRBV2*01,CASSEPDRAAGELFF
TRBV7-2*01,CASSLYRDTGELFF
TRBV4-1*01,CASSPGPGYTEAFF
TRBV19*01,CASMDRGKNIQYF
TRBV6-1*01,CASLLGTGELFF
TRBV12-4*01,CASTRRIDEQFF
TRBV5-1*01,CASSLKGETQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV24-1*01,CATSDPGLAGGFYNEQFF
TRBV7-8*01,CASSIRVAHSGANVLTF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV2*01,CASHQGQVRGHEQYF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV18*01,CASSPPSRTSGSGSYNEQFF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV24-1*01,CATSDLTSSGTNEQFF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV4-1*01,CASSPYSSSYNEQFF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV27*01,CASTKQGRTDTQYF
TRBV12-4*01,CASSLAGNTEAFF
TRBV5-5*01,CASSLDTDTQYF
TRBV4-2*01,CASSQGWSRGAGNQPQHF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV28*01,CASSRGTGGASNSPLHF
TRBV3-1*01,CASSQEGGRPTGELFF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV3-1*01,CASSSGTGSYEQYF
TRBV4-1*01,CASSQERRSEQFF
TRBV12-4*01,CASSPHPSGSSYNEQFF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV10-2*01,CASSGGRDSISYEQYF
TRBV2*01,CASSEGAWGNYGYTF
TRBV2*01,CASRKPGQINNEQFF
TRBV24-1*01,CATSDLRTGDTQYF
TRBV12-4*01,CASSPGGGLVEQFF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV20-1*01,CSASTGLSYEQYF
TRBV29-1*01,CSVPAGGELFF
TRBV6-5*01,CAGSGTGGLGSTDTQYF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV6-6*01,CASSLHWGGLNEQFF
TRBV6-6*01,CASSYGGTGADTQYF
TRBV12-4*01,CASSFLADGEQFF
TRBV20-1*01,CSVQGSFYEQYF
TRBV20-1*01,CSASERRYEQYF
TRBV7-9*01,CASSFDNEQFF
TRBV5-1*01,CASSKVRTGGHTGELFF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV2*01,CASSEGTSGNNEQFF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV2*01,CASSEPPFTYEQYF
TRBV18*01,CASSRQGSHEQYF
TRBV7-8*01,CASSLWVSGDKRTNTGELFF
TRBV18*01,CASSHRSILTGSQPQHF
TRBV6-6*01,CASGTGQNANTGELFF
TRBV7-7*01,CASSLGGAGTGELFF
TRBV5-1*01,CASRFFPEVQGEAFF
TRBV7-3*01,CASSFQENTEAFF
TRBV10-1*01,CASTLAGVGEQYF
TRBV5-1*01,CASRNDGNTEAFF
TRBV27*01,CASSFYDNEQFF
TRBV7-8*01,CASSLGGTQYF
TRBV4-1*01,CASSQDASGTPRRQYV
TRBV12-4*01,CASSFGAGGGNIQYF
TRBV5-1*01,CASSLVRGLYEQYF
TRBV12-4*01,CASSFGGNEQFF
TRBV9*01,CASSVGGGTSRYNEQFF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV4-1*01,CASSQEDSEIQPQHF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV27*01,CASSPMMGNYGYTF
TRBV7-3*01,CASSLTITGELFF
TRBV29-1*01,CSVEPGRDEQFF
TRBV12-4*01,CASSSGRPQHF
TRBV20-1*01,CSARDTSSSYNEQFF
TRBV5-5*01,CASSFLPDQETQYF
TRBV29-1*01,CSVEVPGPTYEQYF
TRBV12-4*01,CASSWGGNEKLFF
TRBV7-8*01,CASSPGHPYEQYF
TRBV5-1*01,CASSLYGSFEAFF
TRBV20-1*01,CSAREPGGKEQYF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV4-1*01,CASSQDPLAGGTDTQYF
TRBV14*01,CASSPWRPGGTDTQYF
TRBV7-8*01,CASSFSRVGETQYF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV11-2*01,CASGGSGDEQFF
TRBV6-2*01,CASSYSMGHELAGPDTQYF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV5-1*01,CASGIRDRASDTQYF
TRBV5-1*01,CASSLDRTNTEAFF
TRBV18*01,CASSPGDTQYF
TRBV5-1*01,CASSLGPRTAPPQETQYF
TRBV7-8*01,CASSLAVSGLQSYEQYV
TRBV6-1*01,CASSEDAGSTDTQYF
TRBV3-1*01,CASSRRENTGELFF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV29-1*01,CSVEDRGTADTQYF
TRBV24-1*01,CATSGGGRTEAFF
TRBV20-1*01,CSARGTGDTEAFF
TRBV20-1*01,CSARGGRNEQYF
TRBV11-1*01,CASSLVAGSMSGIYEQYF
TRBV12-4*01,CASSFSLTGALLEAFF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV4-2*01,CASSQGTSGLIGEQFF
TRBV5-6*01,CASSQEPRGGDTQYF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV12-4*01,CASSFGGKYNEQFF
TRBV11-2*01,CASSLIQGYNEQFF
TRBV27*01,CASSFFTSGSSSEQFF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV7-9*01,CATISGDSGYEQFF
TRBV29-1*01,CSVESGANVLTF
TRBV7-8*01,CASSLEPFGDLKRVNEKLFF
TRBV12-4*01,CASSLPPSGSPTYEQYF
TRBV10-3*01,CAISQGAGLSDHEQFF
TRBV7-6*01,CASSYATGGWNTEAFF
TRBV3-2*01,CASSQVSGNGLYEQYF
TRBV4-1*01,CASSQEIGTNTGELFF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV24-1*01,CATSDFRQATDTQYF
TRBV24-1*01,CATSDWGGPNEQFF
TRBV12-4*01,CASSQGWGNQPQHF
TRBV20-1*01,CSAPPASGYNEQFF
TRBV6-5*01,CASSYSGTTEQYF
TRBV3-1*01,CASSQGPGELFF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV27*01,CASSSHWTGSNTGELFF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV4-1*01,CASSPEPGLPADTQYF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV6-5*01,CASTTGTGESGELFF
TRBV4-1*01,CASSQDFLAGETQYF
TRBV6-5*01,CASSFSGAVDTQYF
TRBV2*01,CASRGGRESYEQYF
TRBV5-1*01,CASSRDSHTGELFF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV5-5*01,CASSLIWDQPQHF
TRBV7-3*01,CASSWTSTDTQYF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV4-2*01,CASSSTSGRPQETQYF
TRBV10-3*01,CAISESVRNTGELFF
TRBV3-2*01,CASSQDPSSYEQYF
TRBV3-1*01,CASSQDIVAETQYF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV29-1*01,CSVQGAGMYNEQFF
TRBV7-9*01,CASSPKTPYGYTF
TRBV5-1*01,CASSLDRNYGYTF
TRBV4-1*01,CASSQELYNEQFF
TRBV2*01,CASSPIYEQYF
TRBV3-2*01,CASSQGREAFF
TRBV7-6*01,CASSGGLAGEGFRSYNEQFF
TRBV10-3*01,CAISESKGAGNQPQHF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV12-4*01,CASNLQGALRNTEAFF
TRBV27*01,CASSLYLAGVSEQFF
TRBV27*01,CASSPPGQVDSPLHF
TRBV2*01,CASSGRALRTEAFF
TRBV18*01,CASSPSWDYEQYV
TRBV5-1*01,CASSLTGGGEQYF
TRBV12-3*01,CASSLTGETQYF
TRBV7-2*01,CASSHDLGELFF
TRBV20-1*01,CSVRPSTDTQYF
TRBV14*01,CASSVDSLF
TRBV12-2*01,CASRLRIRGTGRNEQFF
TRBV12-4*01,CASSSAQGAGTGEQYF
TRBV3-2*01,CASSQDRLAGAHEQYF
TRBV3-1*01,CASSPLAATYNEQFF
TRBV5-1*01,CASSLEGQGRNEQFF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV29-1*01,CSVVFWGAEQFF
TRBV4-2*01,CASSQGPRVKTNYGYTF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV11-2*01,CASSYRRGQGQETQYF
TRBV9*01,CASSVGWAGGNEQFF
TRBV6-5*01,CASSYKGGSTEAFF
TRBV6-5*01,CASSRTSEYNEQFF
TRBV27*01,CASRLEWDSNEQFF
TRBV4-1*01,CASSQDLYTGGYTF
TRBV7-9*01,CASSPARGTEAFF
TRBV5-1*01,CASRRPSSYEQYF
TRBV5-1*01,CASSLRGHEQFF
TRBV10-3*01,CAISEPNHQGQFNEQFF
TRBV19*01,CASSDYRGRGTGELFF
TRBV27*01,CASSLPAGTSGYEQYF
TRBV9*01,CASSVKGGSSYNEQFF
TRBV10-3*01,CAISEPPGLAGELFF
TRBV3-2*01,CASSLGLAGKGEQFF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV11-2*01,CASSPGTARYNEQFF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV5-1*01,CASSPDGQARGYTF
TRBV4-1*01,CASSRLQGKQPQHF
TRBV20-1*01,CSARLAGGKETQYF
TRBV29-1*01,CSVESGALLYGYTF
TRBV7-6*01,CASSLGAVNEQFF
TRBV3-1*01,CASSYYSGRGQETQYF
TRBV6-1*01,CASSHGGGGSYNEQFF
TRBV3-2*01,CASSVNPDRILYGYTF
TRBV4-1*01,CASSTPSREVTDTQYF
TRBV7-9*01,CASSPAGLAGGEQYF
TRBV7-9*01,CASSARTTGANVLTF
TRBV5-1*01,CASSPRGGGTYEQYF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV12-4*01,CASSRGRSQETQYF
TRBV12-4*01,CASSFTPAYEQYF
TRBV28*01,CASRSGSYYEQYF
TRBV29-1*01,CSVDLGASDTQYF
TRBV2*01,CATRQGQEKLFF
TRBV12-4*01,CASSFRLNEQYF
TRBV2*01,CASRAAPMEQFF
TRBV20-1*01,CSASGAYNEQFF
TRBV29-1*01,CSVAATFYEQYF
TRBV24-1*01,CATGNTGELFF
TRBV12-4*01,CASSSYTEAFF
TRBV12-4*01,CASSRGVLIGTNEKLFF
TRBV5-1*01,CASSSYWEKSYNEQFF
TRBV3-1*01,CASSQEAAYQETQYF
TRBV12-4*01,CASSLEQVNQPQHF
TRBV5-1*01,CASSPSTANEKLFF
TRBV29-1*01,CSVVKGQLSYEQYF
TRBV10-3*01,CAIRGTSEDTQYF
TRBV25-1*01,CASNDPKTYGYTF
TRBV20-1*01,CSASNLAGREQYF
TRBV7-9*01,CASSLLTEAFF
TRBV20-1*01,CTAGGPGAQYF
TRBV12-4*01,CASSLGYRAYLHPNYGYTF
TRBV29-1*01,CSVDGRGLAGGFSYNEQFF
TRBV10-3*01,CAISERTSGRSYNEQFF
TRBV5-1*01,CASSVLAGGTTTYEQYF
TRBV2*01,CASTWDGHSGANVLTF
TRBV28*01,CASSPGTSGGIETQYF
TRBV24-1*01,CATSDTGTGTGELFF
TRBV5-1*01,CASSLVPDTTEAFF
TRBV20-1*01,CSAPADRGYEQYF
TRBV29-1*01,CSVRGSTDTQYF
TRBV20-1*01,CSARDLDTDGAKNIQYF
TRBV27*01,CASSTGQSIAKNIQYF
TRBV12-4*01,CASSYRREMNTEAFF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV6-1*01,CASSPPGSYNQPQHF
TRBV6-5*01,CASSHLDRGRGEAFF
TRBV3-2*01,CASSLGLAGIETQYF
TRBV3-1*01,CASSPWGGSSYEQYF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV12-3*01,CASSLGAGTYGYTF
TRBV4-1*01,CASSRIQGAETQYF
TRBV4-1*01,CASSQVLVPDTQYF
TRBV12-4*01,CASTTGGFNEQFF
TRBV28*01,CASSGSVGYEQYF
TRBV12-4*01,CASSLGSEQYF
TRBV12-4*01,CASSRTYGYTF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV27*01,CASSSTRHTTSTDTQYF
TRBV20-1*01,CSAGTSGGALGKNIQYF
TRBV10-3*01,CAISESRGRSNQPQHF
TRBV6-4*01,CASSDPGGQGNTEAFF
TRBV28*01,CASKDRDSSNTGELFF
TRBV5-8*01,CASSLGGSSYNEQFF
TRBV7-9*01,CASSPGTPNYNEQFF
TRBV28*01,CASSFGAPIYEQYF
TRBV12-4*01,CASSGDFRYNEQFF
TRBV6-5*01,CASSYSGAETQYF
TRBV10-3*01,CATGGYNEQFF
TRBV12-4*01,CASSSLGQGIAKNIQYF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV6-2*01,CASSYRTANTQETQYF
TRBV7-6*01,CASSPGLAGSTDTQYF
TRBV3-1*01,CASSQEVGGSTYEQYF
TRBV18*01,CASSRRAEGTDTQYF
TRBV12-4*01,CASSLRGGGTGELFF
TRBV25-1*01,CASSPRGGNTDTQYF
TRBV12-4*01,CASSPDGTTNEKLFF
TRBV5-1*01,CASSPGTGGYNEQFF
TRBV10-3*01,CAIESSVNGDTQYF
TRBV27*01,CASSLKPGRAEAFF
TRBV7-8*01,CASSLDPWDYEQYF
TRBV24-1*01,CATSGPPRGDRNYNEQFF
TRBV12-3*01,CASSLGTWLENSNQPQHF
TRBV12-4*01,CASRSGTSGETNTGELFF
TRBV28*01,CASTEAPLSLNKNIQYF
TRBV5-1*01,CASSPLAGDTAGNEQFF
TRBV9*01,CASSPMARQGTYEQYF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV27*01,CASSQSTGGINEQYF
TRBV7-9*01,CASSLPIQGAETQYF
TRBV4-1*01,CASSQPWTGAGELFF
TRBV12-4*01,CASSSHSRYYGYTF
TRBV5-6*01,CASSLQGTAETQYF
TRBV3-1*01,CASSQDPTNYGYTF
TRBV5-1*01,CASSLGHGGNEQFF
TRBV12-3*01,CASIEQGAGEAFF
TRBV4-1*01,CASSLGTPDTQYF
TRBV5-1*01,CASSPPPCEQYF
TRBV6-5*01,CASSYWPKDRPNTGELFF
TRBV3-2*01,CASSQDDGRLAGGHEQYV
TRBV10-3*01,CAISRTSGGAGGNEQFF
TRBV6-1*01,CASSKTSGRATGNEQYF
TRBV12-4*01,CASSLGSWFGTDTQYF
TRBV4-1*01,CASSQVLQGRPNEQFF
TRBV4-1*01,CASSGVGFLMNTEAFF
TRBV29-1*01,CSVEEDGTSGANVLTF
TRBV15*01,CATSFGAGDTGELFF
TRBV7-9*01,CASSFVQGAPDTQYF
TRBV18*01,CASSPGTGPDTQYF
TRBV7-2*01,CASSLVVSGTEQFF
TRBV14*01,CASSQDRFLLEQFF
TRBV6-2*01,CASTHRRNEQYF
TRBV3-1*01,CASSQVEGTQYF
TRBV29-1*01,CSVSRAQETQYF
TRBV12-4*01,CASGQQETQYF
TRBV12-4*01,CASSLKSEAFF
TRBV12-4*01,CASRRVNEQFF
TRBV20-1*01,CSASHVVTSGNFEQYF
TRBV7-2*01,CASTPSGSFTGELFF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV7-8*01,CASSSGSFGTDTQYF
TRBV5-1*01,CASSLGTSSGGEQFF
TRBV20-1*01,CSADRLAKSTDTQYF
TRBV15*01,CATSTGESTDTQYF
TRBV19*01,CASSIYAGNYGYTF
TRBV12-4*01,CASSLGLAVNEQFF
TRBV25-1*01,CASSDRGSWYEQYF
TRBV5-1*01,CASSPTGGVETQYF
TRBV20-1*01,CSAKKTSGSNEQFF
TRBV12-4*01,CASGGQIQETQYF
TRBV25-1*01,CASRRGAYNEQFF
TRBV7-2*01,CASSLNRRWLFF
TRBV28*01,CASLGTETQYF
TRBV12-4*01,CASSLERWVRPSSSSTDTQYF
TRBV3-1*01,CASSQVVGEHPAPYEQYF
TRBV28*01,CASSNYRGRGSNQPQHF
TRBV4-1*01,CASSHLISRQGNYGYTF
TRBV11-2*01,CASSFSGTGRFGEQFF
TRBV29-1*01,CSVDPSLAGVGNEQFF
TRBV18*01,CASSPAGDEYNEQFF
TRBV28*01,CASSLADPGSYEQYF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV6-4*01,CASSELAGSTDTQYF
TRBV5-1*01,CASSFKLAGYNEQFF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV20-1*01,CSARSDTSGGRTQYF
TRBV11-2*01,CASSLGGSYNEQFF
TRBV11-2*01,CASSFNSNQPQHF
TRBV20-1*01,CSANGNTGELFF
TRBV4-1*01,CASSQDLFVGLALGETQYF
TRBV12-4*01,CASGKTSGRRGKTGELFF
TRBV2*01,CASSAWGEQEKPNYGYTF
TRBV15*01,CATSGSSGDTYNEQFF
TRBV5-1*01,CASSWGQPLRTDTQYF
TRBV20-1*01,CSARSSSGGVTDTQYF
TRBV6-1*01,CASSEKGPDTGELFF
TRBV7-8*01,CASSLAPGANTEAFF
TRBV20-1*01,CSAFIAGGAYNEQFF
TRBV11-2*01,CASSSPKNTGELFF
TRBV2*01,CASSYSGPRNEQFF
TRBV5-1*01,CASSLDSGNTIYF
TRBV4-1*01,CASSSWREKGYTF
TRBV29-1*01,CSHMGLAIGEQFF
TRBV20-1*01,CSARDRENIQYF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV19*01,CASPSGRGAVGYYEQYF
TRBV5-1*01,CASSSFGAGEIGDTQYF
TRBV10-3*01,CAISEGVRQSNTEAFF
TRBV18*01,CASSPPRTGSTGELFF
TRBV6-5*01,CASSRLAGRYGNEQFF
TRBV3-2*01,CASSVIAGQRSYEQYF
TRBV5-1*01,CASSPTGSNGANVLTF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV20-1*01,CSAKLAGGRGEQFF
TRBV29-1*01,CSVGEGGTNEKLFF
TRBV12-4*01,CASGIITGELFF
TRBV29-1*01,CSVPGKNTEAFF
TRBV12-4*01,CASSRTDTQYF
TRBV12-4*01,CASSSRTSGRGDTQYF
TRBV20-1*01,CSARGLAKGGADTQYF
TRBV29-1*01,CSVEVDDSLMNTEAFF
TRBV25-1*01,CASSGPDRGLGEQYF
TRBV20-1*01,CSAPERGGPYNEQFF
TRBV19*01,CASSIYTGSSPLHF
TRBV18*01,CASSPSRPWETQYF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV5-5*01,CASSSGLAGGEQFF
TRBV12-4*01,CASSIGRASDTQYF
TRBV24-1*01,CATSWAANQPQHF
TRBV6-1*01,CASTPLPGRTQYF
TRBV4-1*01,CASSQASGGEAFF
TRBV12-4*01,CASSRSSYEQYF
TRBV20-1*01,CSAGQVNQPQHF
TRBV4-1*01,CASSQGGVGTGAWYEQFF
TRBV12-4*01,CASSITSGGVTGELFF
TRBV7-8*01,CASSLEDRPIGYEQYF
TRBV3-1*01,CASSQDRQGSYNEQFF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV15*01,CATSRASSGPDTQYF
TRBV6-5*01,CASSYSALPNYGYTF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV7-8*01,CASSLGRGGVMGLFF
TRBV3-2*01,CASSQESTGDYEQYF
TRBV12-4*01,CASRYRQGTDTEAFF
TRBV5-1*01,CASSRTSGDGYEQYF
TRBV20-1*01,CSARSPGQGTYEQYF
TRBV12-4*01,CASRRGSSYNEQFF
TRBV2*01,CASSDATSRSEQYF
TRBV2*01,CASSTWTASYEQYF
TRBV6-5*01,CASSNAGTHNEQFF
TRBV27*01,CASKVTSDQETQYF
TRBV10-2*01,CASSEGTGSVEQYF
TRBV5-1*01,CASSRPTGIDTQYF
TRBV7-4*01,RASSFGSNPYEQYV
TRBV7-9*01,CASSDSGGETQYF
TRBV20-1*01,CSARTLGEGEQFF
TRBV29-1*01,CSVDANSGDTQYF
TRBV2*01,CASGRLQETQYF
TRBV6-6*01,CASSPGTGQYF
TRBV20-1*01,CSATGPDTQYF
TRBV18*01,CASSPRDYTRFSSYNEQFF
TRBV5-1*01,CASSPIRGGNTGELFF
TRBV20-1*01,CSARVRKWDGTYEQYF
TRBV18*01,CASSILERGANVLTF
TRBV12-4*01,CASSFTSGGGNEQFF
TRBV3-1*01,CASSRGEIAKNIQYF
TRBV7-9*01,CASSRDLWTGTSYTF
TRBV6-4*01,CASSGQGSGANVLTF
TRBV20-1*01,CSARLRELSGNTIYF
TRBV28*01,CASSLLGGGPEQYV
TRBV6-1*01,CASSEALGNQPQHF
TRBV7-6*01,CASSFGTGGYGYTF
TRBV5-1*01,CASSAYRDTGELFF
TRBV7-6*01,CASSLSAAGEQYF
TRBV11-2*01,CASSLARGYEQYF
TRBV20-1*01,CSARWNRDYEQYF
TRBV7-9*01,CASSPSGVTQYF
TRBV11-2*01,CASRQGNTEAFF
TRBV7-8*01,CASSLRSASGGFLRETQYF
TRBV5-4*01,CASSLGTGATNEKLFF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV28*01,CASSFGGTRGYEQYF
TRBV6-5*01,CASSYSMGIGTEAFF
TRBV7-8*01,CASSLGGTTTDTQYF
TRBV7-2*01,CASSPDNGLSYGYTF
TRBV7-6*01,CASSVLAGVRDEQFF
