TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV5-1*01,CASSLGGDTQYF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV21-1*01,CASSKEGNYGYTF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV7-2*01,CASSFLSSEAFF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV4-1*01,CASSRGETQYF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV28*01,CASRTQQGHVAETQYF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV12-4*01,CASSRDSNQPQHF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV6-1*01,CAVWAFF
TRBV27*01,CASSPSTDTQYF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV7-9*01,CASSLGPNEQFF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV11-2*01,CASKQGAYNEQFF
TRBV29-1*01,CSVDSGDYEQYF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV2*01,CASSGGQIAPGEQFF
TRBV9*01,CASSVGSRVNEQYF
TRBV12-4*01,CASSLSRLNEQFF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV12-4*01,CASSVTINNEQFF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV3-2*01,CASSREGFTDTQYF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV9*01,CASSVEAKSGETQYF
TRBV7-9*01,CSGGASYNEQFF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV12-4*01,CASMGGTYNEQFF
TRBV7-6*01,CASSLSTDTQYF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV12-4*01,CASTQWPGYTF
TRBV3-2*01,CASKTSGATDTQYF
TRBV4-2*01,CASSQARGPQPQHF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV20-1*01,CSASRKDTEAFF
TRBV27*01,CASSPPGLPGELFF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV4-1*01,CASSLSINYNEQFF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV6-3*01,CASSPQWGYEQYF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV15*01,CSNQPQHF
TRBV5-1*01,CASSNHDRGLTSTDTQYF
TRBV7-9*01,CASSLAGYYEQYF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV12-4*01,CASSRQGATGELFF
TRBV27*01,CASNQGRRGEKLFF
TRBV27*01,CASSPLTTGTYEQYF
TRBV29-1*01,CITKSGYNEQFF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV12-4*01,CASSLGYRAYLHPNYGYTF
TRBV20-1*01,CSARGTSGRETQYF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV6-5*01,CASKGTSGGSTDTQYF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV9*01,CASSPGQVSNTGELFF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV20-1*01,CSARDADGYTF
TRBV25-1*01,CASSGPDRGLGEQYF
TRBV24-1*01,CATSESGGDGYTF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV28*01,CASHARDRLGYEQYF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV12-4*01,CASSLWTYNEQFF
TRBV6-5*01,CASSQSPGRRNQPQHF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV9*01,CASSVWASGYNEQFF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV2*01,CASSEAGRSTEAFF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV27*01,CASSPTPGYEQYF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV19*01,CASSILTSGQYQETQYF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV4-1*01,CASSQEGTEETQYF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV19*01,CASSIDREGPYNEQFF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV2*01,CASSEPDRAAGELFF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV14*01,CASSIQETQYF
TRBV24-1*01,CATSASTGSFGAFF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV15*01,CATSRDGETGELFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV29-1*01,CSVARDDYGYTF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV12-4*01,CASSLKGAIETQYF
TRBV27*01,CASGIYGGENYGYTF
TRBV12-4*01,CASRLADSYNEQFF
TRBV7-9*01,CASSTRQGEQYF
TRBV28*01,CASSNRDLRKYGYTF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV20-1*01,CSARGYTF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV5-6*01,CASSFFGLAGGHKQETQYF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV19*01,CASIGTSGDTGELFF
TRBV7-9*01,CASSGSDGEQFF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV28*01,CASSGGQKQETQYF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV3-2*01,CASSQDLLTGLDTQYF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV2*01,CASGGRATYGYTF
TRBV2*01,CASSAGTVAPGELFF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV7-2*01,CASSFLNTGELFF
TRBV2*01,CASTQADSYEQYF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV3-2*01,CASSQWQGAGYGYTF
TRBV20-1*01,CSATRRDEQYF
TRBV10-3*01,CAIRGLKETQYF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV29-1*01,CSVVKGQLSYEQYF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV6-1*01,CASSELWPVRLERGYTF
TRBV6-1*01,CASGTGTDQETQYF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV10-1*01,CASSESVGDTALNTEAFF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV29-1*01,CSVAATFYEQYF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV28*01,CASSLDGNTEAFF
TRBV12-4*01,CASRQSTGIYEQYF
TRBV29-1*01,CSAGRDLFPGELFF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV20-1*01,CSADGRYNEQFF
TRBV20-1*01,CSASGTSAYTQYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV28*01,CASSSSGRLLEAQYF
TRBV29-1*01,CSVEGPGPWEELFF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV7-9*01,CASRSQGNTEAFF
TRBV7-9*01,CASSAETGVPYNEQFF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV25-1*01,CASSEPGGETQYF
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV9*01,CASSQTAVGEPQHF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV12-4*01,CASRLTGTEAFF
TRBV20-1*01,CSARGAGDNEQFF
TRBV4-1*01,CASSQSEGDTQYF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV7-9*01,CASSLVSIEAFF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV4-1*01,CASSQASGGEAFF
TRBV9*01,CASSVEAGYNEQFF
TRBV7-9*01,CASSVSGNTEAFF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV27*01,CASSLRGYGRETQYF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV25-1*01,CASSEGGHTQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV29-1*01,CSVDRGTRETQYF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV7-2*01,CASSSAGLAADTQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV6-1*01,CASSTHSSEREGLSYEQYF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV2*01,CASSEGRVAPGELFF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV7-9*01,CASSPGTATGELFF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV7-6*01,CASAPGQGTEAFF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV6-5*01,CARTPNETLRNGPSRIHEQYF
TRBV15*01,CATSRTSGGPNEQFF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV29-1*01,CSVGTPNTEAFF
TRBV27*01,CASSLSIATYEQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV12-4*01,CASSLVAGELFF
TRBV27*01,CASSSPVRTRGGNEQFF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV6-4*01,CASSAGGENTEAFF
TRBV6-2*01,CASSYGIYEQYV
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV6-1*01,CASMGENSPLHF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV2*01,CASTDGLITDTQYF
TRBV7-6*01,CASSLTGSYEQYF
TRBV20-1*01,CSAGGLAGVYNEQFF
TRBV20-1*01,CSARGTGDTEAFF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV29-1*01,CSARSGSSEQYF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV12-4*01,CASSLTSSYEQYF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV28*01,CASSLGGLAGNEQFF
TRBV20-1*01,CSAPASGSHEQYF
TRBV20-1*01,CSARPETSQPQHF
TRBV6-1*01,CASSGGLESNEQFF
TRBV6-5*01,CASSYPPTTEQFF
TRBV27*01,CASSFYDNEQFF
TRBV20-1*01,CSARPPRGLHEQFF
TRBV7-6*01,CASSWESSYEQYF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV7-9*01,CASSQGGYYGYTF
TRBV29-1*01,CSVSRAQETQYF
TRBV27*01,CASSRAGELFF
TRBV11-2*01,CASRSWSGYTF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV6-6*01,CASSYSPGELDTQYF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV3-2*01,CASSPYDGGRNTIYF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV2*01,CASSDGTVAPSWAFF
TRBV12-4*01,CASRLHAAETQYF
TRBV29-1*01,CSAGQMQETQYF
TRBV12-2*01,CASRLRIRGTGRNEQFF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV28*01,CASSPPPSERAFF
TRBV29-1*01,CSVPAGGELFF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV18*01,CASSPGGGGYEQYF
TRBV11-2*01,CASSLGASNYGYTF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV7-2*01,CASSTRNEKLFF
TRBV20-1*01,CSARDWTGNYNEQFF
TRBV10-2*01,CASSEGTGSVEQYF
TRBV25-1*01,CASSEGDGGELFF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV27*01,CASSFWGDSYNEQFF
TRBV19*01,CASRTGPEKDTQYF
TRBV13*01,CASSLRSSYNEQFF
TRBV29-1*01,CSVVFWGAEQFF
TRBV2*01,CASDEATSQETQYF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV6-5*01,CASSTTSGLYNEQFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV27*01,CASSFGLAGGYEQYF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV20-1*01,CSVQGSFYEQYF
TRBV29-1*01,CSVAVHQETQYF
TRBV7-9*01,CASSPPQGTGELFF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV24-1*01,CATGNTGELFF
TRBV12-4*01,CASSPESYGYTF
TRBV7-9*01,CASSFDNEQFF
TRBV11-2*01,CASSWGSATEAFF
TRBV12-4*01,CASSPHISGEETQYF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV6-4*01,CASSDSGGYNEQFF
TRBV7-9*01,CASSAHRVGEQYF
TRBV9*01,CASSPMARQGTYEQYF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV20-1*01,CSARLRELSGNTIYF
TRBV3-2*01,CASSQSGDPYEQYF
TRBV20-1*01,CSARLAGGKETQYF
TRBV29-1*01,CSVEDRGTADTQYF
TRBV9*01,CASSVRWGNQETQYF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV27*01,CASRLEWDSNEQFF
TRBV10-2*01,CASSEWGPKETQYF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV27*01,CASSIQGANTEAFF
TRBV20-1*01,CSAYPERETYEQYF
TRBV29-1*01,CSVGEGGTNEKLFF
TRBV12-4*01,CASTRRIDEQFF
TRBV20-1*01,CTAGGPGAQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV6-4*01,CASSGQGSGANVLTF
TRBV5-1*01,CASSEEGDRLREQYF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV20-1*01,CSAREVAYNSPLHF
TRBV10-3*01,CATRQGEAGELFF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV29-1*01,CSVDLGASDTQYF
TRBV27*01,CASSLILEPGVYEQYF
TRBV4-1*01,CASSRPLGKLFF
TRBV6-5*01,CASSRTAAGTEAFF
TRBV18*01,CASSPPHEQYF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV11-2*01,CASSSILLRAEAFF
TRBV6-1*01,CASSEKSNQPQHF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV4-1*01,CASSRLGNSPLHF
TRBV20-1*01,CSARDLVNTEAFF
TRBV2*01,CASSEATHTDTQYF
TRBV6-1*01,CASTPLPGRTQYF
TRBV7-3*01,CASSPDTGELFF
TRBV9*01,CASSVGGGTSRYNEQFF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV7-6*01,CASSLSDWDRATDTQYF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV29-1*01,CSVEPGRDEQFF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV6-4*01,CASSDPGGQGNTEAFF
TRBV6-5*01,CASSYSGTRNTEAFF
TRBV12-4*01,CASSRGGNQPQHF
TRBV12-4*01,CASSRTYGYTF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV29-1*01,CSVGTPPTNEKLFF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV20-1*01,CSASHVVTSGNFEQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV7-2*01,CASSLVGLAGRRANEQFF
TRBV20-1*01,CSASSPLAASYNEQFF
TRBV20-1*01,CSARVRKWDGTYEQYF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV20-1*01,CSVRPSTDTQYF
TRBV20-1*01,CSARGGRNEQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV18*01,CASSPPLEGGNYYEQYF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV20-1*01,CSARDTRGAGNQPQHF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV7-9*01,CASSPRDLQYF
TRBV6-4*01,CASSDGAGGTDTQYF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV7-8*01,CASSLATTQETQYF
TRBV27*01,CASTSILADEQFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV4-2*01,CASSQGTSGLIGEQFF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV20-1*01,CSARDTSSSYNEQFF
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV20-1*01,CSASERRYEQYF
TRBV7-6*01,CASSGGLAGEGFRSYNEQFF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV10-3*01,CAISQGAGLSDHEQFF
TRBV6-5*01,CASTTGTGESGELFF
TRBV6-1*01,CASSELGTSWDTQYF
TRBV29-1*01,CSVESGALLYGYTF
TRBV12-4*01,CASSFARNTEAFF
TRBV7-3*01,CASSLKPNTEAFF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV27*01,CASSLGGYPYHGYTF
TRBV4-1*01,CASSQDLYTGGYTF
TRBV7-9*01,CASSMTLGYTF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV12-4*01,CASSFGGKYNEQFF
TRBV20-1*01,CSARVGVGNTIYF
TRBV12-4*01,CASSLINEQFF
TRBV6-4*01,CASKGTSGGSTDTQYF
TRBV27*01,CASSLGARVYTEAFF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV7-6*01,CASSWTGGGGELFF
TRBV12-4*01,CASSTGSSPLHF
TRBV28*01,CASSLADPGSYEQYF
TRBV2*01,CASSSGQVSPGELFF
TRBV5-1*01,CASSLWAAYEQYF
TRBV29-1*01,CSVDANSGDTQYF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV27*01,CASSSPGVNSPLHF
TRBV7-9*01,CASSLRRGAETQYF
TRBV29-1*01,CSSDLHRDYGYTF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV20-1*01,CSAIGPGLVGNEQFF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV12-4*01,CASTREGTQYF
TRBV24-1*01,CATSDLTSSGTNEQFF
TRBV6-1*01,CASSHGGGGSYNEQFF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV12-4*01,CASSSQGATGNSPLHF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV12-4*01,CAIASFSYNEQFF
TRBV20-1*01,CSASNLAGREQYF
TRBV2*01,CASRAAPMEQFF
TRBV29-1*01,CSVKTSEETQYF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV6-1*01,CASGTGQNANTGELFF
TRBV20-1*01,CSARDPGLDNEQFF
TRBV6-5*01,CASSYSGTTEQYF
TRBV5-1*01,CASREEGGYEQYF
TRBV12-4*01,CASSFGGNEQFF
TRBV29-1*01,CSVEEDGTSGANVLTF
TRBV12-4*01,CASSLGGSDTGELFF
TRBV29-1*01,CSVDRGAEDTQYF
TRBV10-2*01,CASSLRLGGRYTGELFF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV12-4*01,CASSLAGPQETQYF
TRBV7-9*01,CASNAGSKYNEQFF
TRBV7-9*01,CASSSGEYEQYF
TRBV2*01,CASSEAHGGVNTGELFF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV3-2*01,CASSQDGTGPNTEAFF
TRBV6-4*01,CASSELAGSTDTQYF
TRBV25-1*01,CASSDRASFSPLHF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV18*01,CASSPIPGGETQYF
TRBV20-1*01,CSARKGSELETQYF
TRBV29-1*01,CSVERQESTEAFF
TRBV18*01,CASSPPGQTQYF
TRBV29-1*01,CSVEDGSYEQYF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV18*01,CASSPGRMADTQYF
TRBV4-1*01,CASSQPLLSTEAFF
TRBV20-1*01,CSASSGINQPQHF
TRBV14*01,CASSLSGNTQYF
TRBV29-1*01,CSVGQGNQPQHF
TRBV20-1*01,CSARPSDTQYF
TRBV6-4*01,CASTETSGSYNEQFF
TRBV9*01,CASSVEGAVGDIQYF
TRBV7-8*01,CASSFSRVGETQYF
TRBV20-1*01,CSARDDSSTGGYGYTF
TRBV15*01,CATSRVFGQGAGYTF
TRBV6-6*01,CASSRTSEYNEQFF
TRBV7-6*01,CASSLSAAGEQYF
TRBV5-5*01,CASSLDTDTQYF
TRBV20-1*01,CSATTSNEQYF
TRBV6-5*01,CASSYWPKDRPNTGELFF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV20-1*01,CSARDGDGRQETQYF
TRBV6-5*01,CASSFSGAVDTQYF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV18*01,CASSRQGSHEQYF
TRBV5-1*01,CASSLEMNTEAFF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV20-1*01,CSARDLGQVPGGNQPQHF
TRBV20-1*01,CSAREESDPSSYNEQFF
TRBV24-1*01,CATSDPSGSAQETQYF
TRBV2*01,CASSEVVGQYEQYF
TRBV12-4*01,CASNLGTSSDEQFF
TRBV29-1*01,CSHMGLAIGEQFF
TRBV6-1*01,CACMFVEQFF
TRBV27*01,CASSRSTSGTGSLSPLHF
TRBV4-1*01,CASSPGSLNSGNTIYF
TRBV20-1*01,CRAIGTQTSYEQYF
TRBV18*01,CASSPLETRTSGANVLTF
TRBV7-2*01,CASSLGQGRGSPLHF
TRBV9*01,CASSETSGSFNEQFF
TRBV5-1*01,CASSHLRGPYNEQFF
TRBV12-4*01,CASILGGAGDTQYF
TRBV20-1*01,CSARIPDRDYGYTF
TRBV24-1*01,CATSWAANQPQHF
TRBV12-4*01,CASSPSSTYGYTF
TRBV12-4*01,CASRIAGRDEQFF
TRBV28*01,CASSNYRGRGSNQPQHF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV20-1*01,CSARDMRTGYNEQFF
TRBV12-4*01,CASTTGGFNEQFF
TRBV29-1*01,CSVPGHPGNTIYF
TRBV4-1*01,CASSLLGTAESHYEQYF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV10-3*01,CAISESVRNTGELFF
TRBV6-4*01,CASSDSAGSTDTQYF
TRBV20-1*01,CSAFIAGGAYNEQFF
TRBV10-3*01,CAISEPNHQGQFNEQFF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV27*01,CASSSLGQSGNSPLHF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV6-4*01,CASSDLSGDNEQFF
TRBV29-1*01,CSVEIQVKGGEQYF
TRBV12-4*01,CASSPLRTEAFF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV6-5*01,CASSLHWGGLNEQFF
TRBV20-1*01,CSARDPSGTSNEQFF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV29-1*01,CSVEEDRYQPQHF
TRBV29-1*01,CSVANHNTGELFF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV29-1*01,CSVEGENYEQYF
TRBV12-4*01,CASSLTREAFF
TRBV12-4*01,CASSLALGLAGGYNEQFF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV20-1*01,CSARTQGDFSEAFF
TRBV5-5*01,CASSLIWDQPQHF
TRBV12-4*01,CASTTTGGLFF
TRBV24-1*01,CATRMVDTSGRRRGEQFF
TRBV6-8*01,CASSYLGGQLFGQYGYTF
TRBV29-1*01,CSVEVDDSLMNTEAFF
TRBV12-4*01,CASSYRREMNTEAFF
TRBV6-5*01,CASSHLDRGRGEAFF
TRBV25-1*01,CASSVKREANYEQYF
TRBV6-4*01,CASSDSNGGYNEQFF
TRBV11-2*01,CASSSPLGARETQYF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV7-6*01,CASSLGAVNEQFF
TRBV20-1*01,CSAPGTVNTEAFF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV6-4*01,CASSDSGTHSYNEQFF
TRBV4-2*01,CASSQEGGESYNEQFF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV6-5*01,CASSRATGTNTEAFF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV7-6*01,CASSAGQGYTGELFF
TRBV20-1*01,CSARSDTSGGRTQYF
TRBV20-1*01,CSASSFQETQYF
TRBV12-4*01,CASSSYTEAFF
TRBV29-1*01,CSVGHLDEQFF
TRBV3-2*01,CASSQDRIAGVRGTGELFF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV28*01,CASSWSGGPNDDTQYF
TRBV24-1*01,CATSVLSGGRNEQFF
TRBV7-8*01,CASSLTELDVHEQYF
TRBV5-1*01,CASRALADSYNEQFF
TRBV12-4*01,CASSSPPITDTQYF
TRBV20-1*01,CSARWNRDYEQYF
TRBV6-1*01,CASTHVWAGMNTEAFF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV6-1*01,CASSEDAGSTDTQYF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV6-4*01,CASSDTDRVWEQYV
TRBV5-6*01,CASSLAMSSYEQYF
TRBV4-1*01,CASSQVLVPDTQYF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV10-3*01,CAISATGGEYNEQFF
TRBV9*01,CASSVEVTPYNEQFF
TRBV12-4*01,CASRYRQGTDTEAFF
TRBV12-4*01,CASSQGWGNQPQHF
TRBV11-2*01,CASSLDGWGETQYF
TRBV10-2*01,CASTRGTGGGEQYF
TRBV20-1*01,CSASGRAVYNEQFF
TRBV20-1*01,CSARDLQIRYGYTF
TRBV24-1*01,CATSSDRDSGYTF
TRBV11-2*01,CASSRGGFDEQFF
TRBV20-1*01,CSAGTSGGALGKNIQYF
TRBV28*01,CASSGGGVSGANVLTF
TRBV12-4*01,CASSPTDYYNSPLHF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV20-1*01,CSARGSGDHNEQFF
TRBV12-4*01,CASIEQGAGEAFF
TRBV5-6*01,CASSFYGGTEAFF
TRBV12-4*01,CASSLNSGYTF
TRBV20-1*01,CSARDNYEQYF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV28*01,CASSRGTGGASNSPLHF
TRBV15*01,CATSSPLGGDTGELFF
TRBV28*01,CASSPGTSGGIETQYF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV3-2*01,CASSQDPTNYGYTF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV12-4*01,CASNPGTTQETQYF
TRBV10-3*01,CAIRGTSEDTQYF
TRBV12-4*01,CASSSSSLSPLHF
TRBV10-3*01,CAISEGVRQSNTEAFF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV12-4*01,CASSLGWDSSYNEQFF
TRBV12-4*01,CASTGQGLGYGYTF
TRBV27*01,CASSLFPLGTEAFF
TRBV6-5*01,CASSYKGGSTEAFF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV4-1*01,CASSPTWDPYEQYF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV4-1*01,CASSQSLLTGELFF
TRBV20-1*01,CSPPPGVGTDTQYF
TRBV20-1*01,CSAIGLAGANEQFF
TRBV5-1*01,CASSSGNTEAFF
TRBV11-2*01,CASSRGPEQFF
TRBV12-4*01,CASSLWGEAGARSYNEQFF
TRBV7-2*01,CASSPGGGSSYNEQFF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV12-4*01,CASSLGQNTEAFF
TRBV29-1*01,CSASTGQETQYF
TRBV12-4*01,CASSLKSEAFF
TRBV20-1*01,CSANRGNTIYF
TRBV7-8*01,CASSLSGTMAHEQYV
TRBV9*01,CASSVGWAGGNEQFF
TRBV12-4*01,CASSPGGGLVEQFF
TRBV4-1*01,CASSQERRSEQFF
TRBV20-1*01,CSAASGRTGELFF
TRBV13*01,CASSLVAREFFF
TRBV12-4*01,CASRLNTEAFF
TRBV18*01,CASSPGDTQYF
TRBV12-4*01,CASSLGQGSFF
TRBV7-9*01,CASSLLTEAFF
TRBV29-1*01,CSVDGRGLAGGFSYNEQFF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV27*01,CASSFYGGAADNEQFF
TRBV29-1*01,CSVEQGGGVGANVLTF
TRBV27*01,CASSQNSGSRGEQFF
TRBV5-1*01,CASSIGETNTGELFF
TRBV10-3*01,CAISESETTEAFF
TRBV7-6*01,CASSFGVEQFF
TRBV10-2*01,CASQDLLTQYF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV2*01,CASSAWGEQEKPNYGYTF
TRBV7-6*01,CASSSKRGGQNTGELFF
TRBV29-1*01,CSVGGTSGGSSYNEQFF
TRBV25-1*01,CASSESRLPSNNEQFF
TRBV9*01,CASSSWELGETQYF
TRBV12-4*01,CASSLPPYQETQYF
TRBV25-1*01,CASNDPKTYGYTF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV10-3*01,CAISEPLGTTYNEQFF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV7-6*01,CASSSGLAENTGELFF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV27*01,CASSQSTGGINEQYF
TRBV5-8*01,CASSLGGSSYNEQFF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV29-1*01,CSVEVGNYGYTF
TRBV18*01,CASSPPSRTSGSGSYNEQFF
TRBV29-1*01,CSVTLQLAGALSYNEQFF
TRBV5-1*01,CASSSTTGPLDNEQFF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV13*01,CASSLRGAADTEAFF
TRBV7-2*01,CASSPKGGGNSPLHF
TRBV10-3*01,CAISEGEGSSPLHF
TRBV9*01,CASTSGPITDTQYF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV6-4*01,CASSRSSTDTQYF
TRBV25-1*01,CASRRGAYNEQFF
TRBV29-1*01,CSVGQAGYNEQFF
TRBV4-2*01,CASSQAGESWETQYF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV12-4*01,CASSLLGSNQPQHF
TRBV28*01,CASSLKPGTYEQYV
TRBV6-4*01,CASSDGQGADTQYF
TRBV20-1*01,CSVRGTGDYNEQFF
TRBV29-1*01,CSVVFGRRAGELFF
TRBV4-1*01,CASSRGGTEAFF
TRBV20-1*01,CSARDNYEQYF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV20-1*01,CSARIPPSQGASQPQHF
TRBV6-4*01,CASSEGPTSGSNEQFF
TRBV28*01,CASSFRGSRDNEQFF
TRBV7-2*01,CASSSGEGVRPQHF
TRBV2*01,CASSGRALRTEAFF
TRBV6-1*01,CASRRQGGNQPQHF
TRBV20-1*01,CSASGDRYEQYF
TRBV20-1*01,CSASGAYNEQFF
TRBV20-1*01,CSASLQGRGNTGANVLTF
TRBV7-8*01,CASSLAVSGLQSYEQYV
TRBV2*01,CASSERHPSSYNEQFF
TRBV6-6*01,CASRHETGTGGYEQYV
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV20-1*01,CSARDRAGTGQETQYF
TRBV29-1*01,CSVEDNDREPYNEQFF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV20-1*01,CSARDAGGRLETQYF
TRBV29-1*01,CSVPSRQGIEETQYF
TRBV12-4*01,CASSPHPLPDTQYF
TRBV18*01,CASSPSGANVLTF
TRBV12-4*01,CASSPYNNQPQHF
TRBV12-4*01,CASRGVEELFF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV12-4*01,CASSSRWGSTNEKLFF
TRBV7-6*01,CASSLGTASFQETQYF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV29-1*01,CSGSDGLAGAHNEQFF
TRBV24-1*01,CATSDLGMDTGELFF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV20-1*01,CSALPTVLSTDTQYF
TRBV4-1*01,CASSRSEGDTQYF
TRBV29-1*01,CSVRTSGKIEQYF
TRBV24-1*01,CATSDRGGEQFF
TRBV25-1*01,CASSDSGDEQFF
TRBV12-4*01,CASSRSSYEQYF
TRBV7-2*01,CASSHDLGELFF
TRBV12-3*01,CASSFGGELFF
TRBV25-1*01,CASSGANEQFF
TRBV6-5*01,CASSYGTRTGGSTDTQYF
TRBV4-2*01,CASSQAGTGPANTGELFF
TRBV12-4*01,CASSFGQGRANNQPQHF
TRBV25-1*01,CASSESKGTGTYNEQFF
TRBV6-5*01,CASSYSDPRSGNTIYF
TRBV2*01,CASRTPRAVPQETQYF
TRBV12-4*01,CASNLQGALRNTEAFF
TRBV27*01,CASSPPGQVDSPLHF
TRBV25-1*01,CASSPRGGNTDTQYF
TRBV6-1*01,CASSAIQGSSSPLHF
TRBV7-6*01,CASSLAAGGVYEQFF
TRBV29-1*01,CSVAPSENGAGELFF
TRBV27*01,CASSLRTDGSPLHF
TRBV2*01,CASSYSGPRNEQFF
TRBV12-4*01,CASSLATSREQYF
TRBV2*01,CASRTDFNSPLHF
TRBV20-1*01,CSAPADRGYEQYF
TRBV29-1*01,CSVEGGSGGEQYF
TRBV25-1*01,CASSLVDGELFF
TRBV6-6*01,CASSPLNTEAFF
TRBV2*01,CASSEPETQYF
TRBV5-1*01,CASSWGQPLRTDTQYF
TRBV29-1*01,CSAGPWTGTYYNEQFF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV7-6*01,CASSPGPGSGNTIYF
TRBV9*01,CASSTATTALNEQFF
TRBV20-1*01,CSARDYRADNQPQHF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV13*01,CASSKGQSAPSLHF
TRBV6-1*01,CASRSLAGTQPQHF
TRBV20-1*01,CSKQQGAENSPLHF
TRBV6-4*01,CASSTGDFTEAFF
TRBV12-4*01,CASSTHERPQHF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV29-1*01,CSVEGLAGALSSYNEQFF
TRBV16*01,CALGELTGSNSYNEQFF
TRBV5-1*01,CASSLTSGGSSYNEQFF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV20-1*01,CSARGVQGGDTDTQYF
TRBV24-1*01,CATAKPGEINNEQFF
TRBV27*01,CASSLLAVSNQPQHF
TRBV6-1*01,CASSEKGPDTGELFF
TRBV10-3*01,CAISEDRGSYEQYF
TRBV12-4*01,CASSLEQVNQPQHF
TRBV27*01,CASSSLSGANVLTF
TRBV7-2*01,CASSSTSSGNTIYF
TRBV2*01,CASRGGRESYEQYF
TRBV10-2*01,CASSEAGANQPQHF
TRBV6-6*01,CASTLDPRDTQYF
TRBV2*01,CASSEGAGLQFF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV4-2*01,CASSQGWSRGAGNQPQHF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV3-1*01,CASSQAGLAGVNEQFF
TRBV6-5*01,CASSYSALPNYGYTF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV4-1*01,CASSQDVLSYNEQFF
TRBV12-4*01,CASRRGSSYNEQFF
TRBV12-4*01,CASSLPAENNEQFF
TRBV6-1*01,CASRRTGHTDTQYF
TRBV20-1*01,CSARRHQSSTEAFF
TRBV20-1*01,CSARSDRDYEQYV
TRBV12-4*01,CASSSGSHEQYV
TRBV20-1*01,CSARAMVGELFF
TRBV29-1*01,CSVLSSGNEQFF
TRBV12-4*01,CASGQQETQYF
TRBV11-1*01,CASSFVGRVRDRASQETQYF
TRBV7-2*01,CASSLRSPHTSYNEQFF
TRBV6-5*01,CASSYSGMGYITGYTF
TRBV10-3*01,CAISEVWTSSYEQYF
TRBV12-4*01,CASSLLAPPSDTQYF
TRBV20-1*01,CSARDQAGDFGEQYF
TRBV12-4*01,CASSLGGSMGELFF
TRBV29-1*01,CSVDLAASTDTQYF
TRBV7-2*01,CASSSFGITEAFF
TRBV29-1*01,CSAIRQDSYEQYF
TRBV6-6*01,CASSRSGDEQYF
TRBV20-1*01,CSGGRTETQYF
TRBV29-1*01,CSVEDQGTSGEYRYEQYF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV4-1*01,CASSPYYTGTGNTEAFF
TRBV20-1*01,CSARGEDGREPNSPLHF
TRBV20-1*01,CSARDFKGGGVDTQYF
TRBV28*01,CASSFGGTRGYEQYF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV20-1*01,CSAREQGGTTGELFF
TRBV4-1*01,CAITTDGRGETQYF
TRBV5-1*01,CASSLVLGNNEQFF
TRBV5-1*01,CASSVDIGPYEQYF
TRBV20-1*01,CSARRQGLNSPLHF
TRBV10-3*01,CATRGLAGDLQYV
TRBV27*01,CASSYTGMDIQYF
TRBV4-1*01,CASSSWREKGYTF
TRBV29-1*01,CSVHSGIAYEQYF
TRBV29-1*01,CSVHVREATEAFF
TRBV29-1*01,CSVILVGVEQFF
TRBV27*01,CASSLAISTGTKETQYF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV15*01,CATSRDRGQGTDTQYF
TRBV10-3*01,CAISGPGLATDTQYF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV5-1*01,CASSLETVSYNEQFF
TRBV20-1*01,CSARDPTSVQETQYF
TRBV10-3*01,CAISVKLGTDEQFF
TRBV7-3*01,CASSLMGLTGELFF
TRBV6-1*01,CASSTGKDTGELFF
TRBV12-4*01,CASSRIQANTEAFF
TRBV20-1*01,CSARGGEAYNEQFF
TRBV24-1*01,CATNDRERETQYF
TRBV18*01,CASSGQGTDTQYF
TRBV7-9*01,CASSFEGTGVHTGELFF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV20-1*01,CSARDDNSGGPLGTQYF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV20-1*01,CSARPPVARGSYEQYF
TRBV2*01,CASSEGAWGNYGYTF
TRBV5-8*01,CASSSTGGAGNEQFF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV7-6*01,CASSQGQGVADTQYF
TRBV6-1*01,CASRSAGQTIYGYTF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV6-4*01,CASAGRDTDTQYF
TRBV12-4*01,CASSLAGNTEAFF
TRBV20-1*01,CSAREPGGKEQYF
TRBV20-1*01,CSAPGQGTTEAFF
TRBV2*01,CASSASGYGYTF
TRBV29-1*01,CSVGVLAGERSSYNEQFF
TRBV18*01,CASSPYRSSSNTGELFF
TRBV6-5*01,CASSYKRTANSGNTIYF
TRBV25-1*01,CASSVRTSPAVNEQFF
TRBV10-1*01,CASTGGAAGESDTQYF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV29-1*01,CSVLEDRGSVTGELFF
TRBV28*01,CASSLGDTSTDTQYF
TRBV6-4*01,CASSDSTGAAGELFF
TRBV9*01,CASSPDPTNTGELFF
TRBV7-2*01,CASSPDNGLSYGYTF
TRBV12-4*01,CASSIGRASDTQYF
TRBV6-1*01,CASKVGQVNEKLFF
TRBV10-1*01,CASSESREPDTQYF
TRBV20-1*01,CSATEREGFYEQYF
TRBV29-1*01,CSVGLAVGGGELFF
TRBV5-5*01,CASSSKPQETQYF
TRBV29-1*01,CSVESGANVLTF
TRBV13*01,CASSSYNEQFF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV12-4*01,CASSFSLTGALLEAFF
TRBV12-4*01,CASSSRTSGRGDTQYF
TRBV10-3*01,CAISESTRNGETQYF
TRBV4-2*01,CASTLAGEGTGELFF
TRBV25-1*01,CASSDLAAGSYEQYF
TRBV7-7*01,CASSLEGGAYNEQFF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV12-4*01,CASNQLKGVNTEAFF
TRBV20-1*01,CSARNLAGVYNEQFF
TRBV12-4*01,CASSTTSGRLEQYF
TRBV13*01,CASSLGTGNTEAFF
TRBV7-9*01,CASSLRSIGDTQYF
TRBV27*01,CASRLAGVMNEQYF
TRBV20-1*01,CSAPGLGFAGEQFF
TRBV20-1*01,CSAKLAGGRGEQFF
TRBV29-1*01,CSVERGGGDYGYTF
TRBV5-1*01,CASRRPSSYEQYF
TRBV20-1*01,CSADGDRETINRF
TRBV11-2*01,CASGGSGDEQFF
TRBV20-1*01,CSARGLRNEQYF
TRBV12-4*01,CASSRTDTQYF
TRBV12-4*01,CASKLTGELFF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV7-2*01,CASSLYRDTGELFF
TRBV20-1*01,CSARSGDREYEQYF
TRBV6-5*01,CASTKRESNEQFF
TRBV12-4*01,CASTLPGRETQYF
TRBV12-4*01,CASSFALYNEQFF
TRBV10-1*01,CASNRRISYEQYV
TRBV29-1*01,CSVEAREGNEQFF
TRBV10-3*01,CAIVAIGYGYTF
TRBV7-9*01,CASSLVGNEQFF
TRBV29-1*01,CSVERAYNEQFF
TRBV29-1*01,CSVTTSTDTQYF
TRBV29-1*01,CSVTAQTSGSTSSYNEQFF
TRBV6-5*01,CASSYGRGGPSWTGELFF
TRBV6-4*01,CASSVSREVAGTDTQYF
TRBV7-8*01,CASSLEDRPIGYEQYF
TRBV20-1*01,CSARDPSGRHRNEQFF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV20-1*01,CSARVGSGDYNEQFF
TRBV20-1*01,CSGSGGGTSTDTQYF
TRBV29-1*01,CSVGGKGSAPNEQFF
TRBV10-3*01,CAISERTGNTEAFF
TRBV6-5*01,CASMQGSGANVLTF
TRBV12-4*01,CASSLGAGTYGYTF
TRBV4-1*01,CASSRLQGKQPQHF
TRBV20-1*01,CSARVGEVPAEAFF
TRBV6-2*01,CASSWTSSYEQYF
TRBV6-5*01,CASSYSGAETQYF
TRBV6-5*01,CASSSTSGKQFF
TRBV4-2*01,CARGTHTYEQYF
TRBV7-2*01,CASSRRGGRASGNTIYF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV4-1*01,CASSQVGDSIYGYTF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV12-4*01,CASTWWTPGGELFF
TRBV12-4*01,CASSPEVAKNIQYF
TRBV27*01,CARELDRGLETQYF
TRBV5-1*01,CASSLATDLNEQYF
TRBV12-4*01,CATTMWGGGEQFF
TRBV7-6*01,CASSLEAYTEAFF
TRBV12-4*01,CASSWGGNEKLFF
TRBV15*01,CATSPGWTEAFF
TRBV12-4*01,CASMGGGNTIYF
TRBV7-2*01,CASSLNRRWLFF
TRBV10-3*01,CAISEASGQRYTEETQYF
TRBV5-6*01,CASSFFLNLAGRDYEQYF
TRBV4-1*01,CASSHRTGGTSTNEKLFF
TRBV27*01,CASSTGQSIAKNIQYF
TRBV18*01,CASSPAGDEYNEQFF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV12-3*01,CASSKSEGEKETQYF
TRBV7-8*01,CASSLGGTTTDTQYF
TRBV7-6*01,CASSLSSGSGNEQFF
TRBV19*01,CASSIYTGSSPLHF
TRBV6-1*01,CASSEGQEPYEQYF
TRBV13*01,CASSRGGSYNEQFF
TRBV12-4*01,CASSFTPAYEQYF
TRBV6-1*01,CASSGIGQGAKYF
TRBV6-4*01,CASSETPNSEAFF
TRBV4-1*01,CASSQELYNEQFF
TRBV12-4*01,CASGASNQPQHF
TRBV5-8*01,CASSPIYYGYTF
TRBV5-1*01,CASSLKGETQYF
TRBV20-1*01,CSVASSDEQFF
TRBV10-3*01,CAISRTSGSISSYEQYF
TRBV7-6*01,CASSLPYSGSTYNEQFF
TRBV5-1*01,CASRRSTDGLYGYGYTF
