TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV5-1*01,CASSLGGDTQYF
TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV21-1*01,CASSKEGNYGYTF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV7-2*01,CASSFLSSEAFF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV4-1*01,CASSRGETQYF
TRBV28*01,CASRTQQGHVAETQYF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV12-4*01,CASSRDSNQPQHF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV27*01,CASSPSTDTQYF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV11-2*01,CASKQGAYNEQFF
TRBV6-1*01,CAVWAFF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV9*01,CASSVGSRVNEQYF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV29-1*01,CSVDSGDYEQYF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV7-9*01,CASSLGPNEQFF
TRBV12-4*01,CASSVTINNEQFF
TRBV2*01,CASSGGQIAPGEQFF
TRBV12-4*01,CASSLSRLNEQFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV12-4*01,CASMGGTYNEQFF
TRBV3-2*01,CASSREGFTDTQYF
TRBV12-4*01,CASTQWPGYTF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV9*01,CASSVEAKSGETQYF
TRBV15*01,CSNQPQHF
TRBV4-2*01,CASSQARGPQPQHF
TRBV7-9*01,CSGGASYNEQFF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV3-2*01,CASKTSGATDTQYF
TRBV4-1*01,CASSLSINYNEQFF
TRBV20-1*01,CSASRKDTEAFF
TRBV7-6*01,CASSLSTDTQYF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV5-1*01,CASSNHDRGLTSTDTQYF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV27*01,CASSPPGLPGELFF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV6-3*01,CASSPQWGYEQYF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV7-9*01,CASSLAGYYEQYF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV12-4*01,CASSLGYRAYLHPNYGYTF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV27*01,CASNQGRRGEKLFF
TRBV20-1*01,CSARGTSGRETQYF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV27*01,CASSPLTTGTYEQYF
TRBV12-4*01,CASSRQGATGELFF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV29-1*01,CITKSGYNEQFF
TRBV25-1*01,CASSGPDRGLGEQYF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV12-4*01,CASSLWTYNEQFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV27*01,CASSPTPGYEQYF
TRBV4-1*01,CASSQEGTEETQYF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV24-1*01,CATSESGGDGYTF
TRBV9*01,CASSPGQVSNTGELFF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV6-6*01,CASKGTSGGSTDTQYF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV9*01,CASSVWASGYNEQFF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV6-5*01,CASSQSPGRRNQPQHF
TRBV19*01,CASSIDREGPYNEQFF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV19*01,CASSILTSGQYQETQYF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV2*01,CASSEPDRAAGELFF
TRBV2*01,CASSEAGRSTEAFF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV15*01,CATSRDGETGELFF
TRBV28*01,CASHARDRLGYEQYF
TRBV12-4*01,CASRLADSYNEQFF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV24-1*01,CATSASTGSFGAFF
TRBV10-3*01,CAIRGLKETQYF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV20-1*01,CSARDADGYTF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV29-1*01,CSAGRDLFPGELFF
TRBV14*01,CASSIQETQYF
TRBV20-1*01,CSARGYTF
TRBV7-9*01,CASSGSDGEQFF
TRBV27*01,CASGIYGGENYGYTF
TRBV29-1*01,CSVARDDYGYTF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV20-1*01,CSATRRDEQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV7-9*01,CASSTRQGEQYF
TRBV5-7*01,CASSFFGLAGGHKQETQYF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV6-1*01,CASSELWPVRLERGYTF
TRBV4-1*01,CASSQASGGEAFF
TRBV29-1*01,CSVAATFYEQYF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV12-4*01,CASSLKGAIETQYF
TRBV28*01,CASSGGQKQETQYF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV28*01,CASSNRDLRKYGYTF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV19*01,CASIGTSGDTGELFF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV15*01,CATSRTSGGPNEQFF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV28*01,CASSSSGRLLEAQYF
TRBV7-9*01,CASRSQGNTEAFF
TRBV7-2*01,CASSFLNTGELFF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV10-1*01,CASSESVGDTALNTEAFF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV2*01,CASGGRATYGYTF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV12-4*01,CASRLTGTEAFF
TRBV3-2*01,CASSQWQGAGYGYTF
TRBV2*01,CASTQADSYEQYF
TRBV3-1*01,CASSQDLLTGLDTQYF
TRBV20-1*01,CSASGTSAYTQYF
TRBV7-9*01,CASSAETGVPYNEQFF
TRBV28*01,CASSLDGNTEAFF
TRBV29-1*01,CSVDRGTRETQYF
TRBV25-1*01,CASSEGGHTQYF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV27*01,CASSLRGYGRETQYF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV2*01,CASSAGTVAPGELFF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV20-1*01,CSADGRYNEQFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV9*01,CASSQTAVGEPQHF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV29-1*01,CSVEGPGPWEELFF
TRBV9*01,CASSVEAGYNEQFF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV12-4*01,CASSLVAGELFF
TRBV7-6*01,CASAPGQGTEAFF
TRBV20-1*01,CSARGAGDNEQFF
TRBV7-9*01,CASSLVSIEAFF
TRBV20-1*01,CSAPASGSHEQYF
TRBV20-1*01,CSARPETSQPQHF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV29-1*01,CSVVKGQLSYEQYF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV11-2*01,CASSLVFGGSSAYNEQFF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV6-1*01,CASGTGTDQETQYF
TRBV2*01,CASSEGRVAPGELFF
TRBV6-6*01,CARTPNETLRNGPSRIHEQYF
TRBV25-1*01,CASSEPGGETQYF
TRBV29-1*01,CSARSGSSEQYF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV6-4*01,CASSAGGENTEAFF
TRBV6-1*01,CASMGENSPLHF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV27*01,CASSLSIATYEQYF
TRBV29-1*01,CSAGQMQETQYF
TRBV12-4*01,CASRQSTGIYEQYF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV29-1*01,CSVPAGGELFF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV7-6*01,CASSLTGSYEQYF
TRBV29-1*01,CSVGTPNTEAFF
TRBV12-2*01,CASRLRIRGTGRNEQFF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV6-1*01,CASSTTSGLYNEQFF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV4-1*01,CASSQSEGDTQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV29-1*01,CSVAVHQETQYF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV5-1*01,CASSLEGDQPQHF
TRBV5-1*01,CASSLEGDQPQHF
TRBV2*01,CASTDGLITDTQYF
TRBV6-6*01,CASSTHSSEREGLSYEQYF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV13*01,CASSLRSSYNEQFF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV7-2*01,CASSSAGLAADTQYF
TRBV20-1*01,CSVQGSFYEQYF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV18*01,CASSPGGGGYEQYF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV6-1*01,CASSEKSNQPQHF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV29-1*01,CSVSRAQETQYF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV7-6*01,CASSWESSYEQYF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV27*01,CASSRAGELFF
TRBV7-9*01,CASSVSGNTEAFF
TRBV7-9*01,CASSAHRVGEQYF
TRBV11-2*01,CASRSWSGYTF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV20-1*01,CSAGGLAGVYNEQFF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV7-9*01,CASSQGGYYGYTF
TRBV20-1*01,CSARPPRGLHEQFF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV19*01,CASRTGPEKDTQYF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV20-1*01,CSARGTGDTEAFF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV7-9*01,CASSPPQGTGELFF
TRBV12-4*01,CASSLTSSYEQYF
TRBV6-2*01,CASSYGIYEQYV
TRBV11-2*01,CASSLGASNYGYTF
TRBV29-1*01,CSAMGTGVTEAFF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV12-4*01,CASSLAGPQETQYF
TRBV20-1*01,CSVRPSTDTQYF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV10-2*01,CASSEGTGSVEQYF
TRBV11-2*01,CASSWGSATEAFF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV29-1*01,CSVVFWGAEQFF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV10-3*01,CATRQGEAGELFF
TRBV27*01,CASSSPVRTRGGNEQFF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV2*01,CASDEATSQETQYF
TRBV4-1*01,CASSRPLGKLFF
TRBV10-2*01,CASSEWGPKETQYF
TRBV27*01,CASSFYDNEQFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV27*01,CASSFWGDSYNEQFF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV6-1*01,CASSGGLESNEQFF
TRBV27*01,CASRLEWDSNEQFF
TRBV5-1*01,CASSLWAAYEQYF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV12-4*01,CASSPHISGEETQYF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV28*01,CASSPPPSERAFF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV11-2*01,CASSSILLRAEAFF
TRBV20-1*01,CSAYPERETYEQYF
TRBV6-5*01,CASSYPPTTEQFF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV12-4*01,CASSLGGSDTGELFF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV20-1*01,CSAREESDPSSYNEQFF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV20-1*01,CSARLRELSGNTIYF
TRBV5-1*01,CASSLEMNTEAFF
TRBV7-2*01,CASSTRNEKLFF
TRBV24-1*01,CATGNTGELFF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV12-4*01,CASSLALGLAGGYNEQFF
TRBV29-1*01,CSVEDRGTADTQYF
TRBV12-4*01,CASRLHAAETQYF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV20-1*01,CTAGGPGAQYF
TRBV2*01,CASSDGTVAPSWAFF
TRBV27*01,CASSIQGANTEAFF
TRBV12-4*01,CASSPHPLPDTQYF
TRBV11-2*01,CASSLVGLAGRRANEQFF
TRBV27*01,CASSFGLAGGYEQYF
TRBV6-4*01,CASSGQGSGANVLTF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV10-3*01,CAISQGAGLSDHEQFF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV28*01,CASSLGGLAGNEQFF
TRBV7-9*01,CASSPGTATGELFF
TRBV9*01,CASSPMARQGTYEQYF
TRBV6-5*01,CASSYSPGELDTQYF
TRBV20-1*01,CSARDMRTGYNEQFF
TRBV6-4*01,CASSDSGGYNEQFF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV20-1*01,CSAREVAYNSPLHF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV12-4*01,CASTRRIDEQFF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV18*01,CASSPPHEQYF
TRBV7-9*01,CASSMTLGYTF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV6-4*01,CASKGTSGGSTDTQYF
TRBV20-1*01,CSARDWTGNYNEQFF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV24-1*01,CATSDLTSSGTNEQFF
TRBV25-1*01,CASSEGDGGELFF
TRBV7-9*01,CASSSGEYEQYF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV3-2*01,CASSQSGDPYEQYF
TRBV29-1*01,CSVESGALLYGYTF
TRBV20-1*01,CSARDLVNTEAFF
TRBV13*01,CASSLVAREFFF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV6-4*01,CASSDPGGQGNTEAFF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV9*01,CASSVRWGNQETQYF
TRBV4-2*01,CASSQGTSGLIGEQFF
TRBV20-1*01,CSASSPLAASYNEQFF
TRBV6-5*01,CASTTGTGESGELFF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV9*01,CASSVEVTPYNEQFF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV12-4*01,CASSPESYGYTF
TRBV29-1*01,CSVEPGRDEQFF
TRBV7-6*01,CASSLSDWDRATDTQYF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV7-6*01,CASSWTGGGGELFF
TRBV7-9*01,CASSLRRGAETQYF
TRBV12-4*01,CASSFARNTEAFF
TRBV10-3*01,CAISEPNHQGQFNEQFF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV20-1*01,CSARDPGLDNEQFF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV7-8*01,CASSLATTQETQYF
TRBV20-1*01,CSASERRYEQYF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV4-1*01,CASSQPLLSTEAFF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV6-4*01,CASSELAGSTDTQYF
TRBV3-2*01,CASSPYDGGRNTIYF
TRBV12-4*01,CASSTGSSPLHF
TRBV6-1*01,CACMFVEQFF
TRBV2*01,CASSEAHGGVNTGELFF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV5-1*01,CASSHLRGPYNEQFF
TRBV4-1*01,CASSRLGNSPLHF
TRBV12-4*01,CASSRTYGYTF
TRBV3-2*01,CASSQDRIAGVRGTGELFF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV20-1*01,CSARVRKWDGTYEQYF
TRBV29-1*01,CSVEIQVKGGEQYF
TRBV12-4*01,CAIASFSYNEQFF
TRBV11-2*01,CASSRGGFDEQFF
TRBV3-2*01,CASSQDGTGPNTEAFF
TRBV29-1*01,CSVEEDGTSGANVLTF
TRBV6-4*01,CASSDSAGSTDTQYF
TRBV12-4*01,CASSQGWGNQPQHF
TRBV12-4*01,CASSFGGNEQFF
TRBV12-4*01,CASTREGTQYF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV20-1*01,CSARLAGGKETQYF
TRBV6-5*01,CASRSGTTDTQYF
TRBV12-4*01,CASSLTREAFF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV12-4*01,CASSLPAENNEQFF
TRBV20-1*01,CSARVGVGNTIYF
TRBV29-1*01,CSVANHNTGELFF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV24-1*01,CATSDPSGSAQETQYF
TRBV12-4*01,CASSLGWDSSYNEQFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV12-4*01,CASSRGGNQPQHF
TRBV7-3*01,CASSPDTGELFF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV6-6*01,CASSFSGAVDTQYF
TRBV29-1*01,CSSDLHRDYGYTF
TRBV12-4*01,CASTTTGGLFF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV4-1*01,CASSQSLLTGELFF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV29-1*01,CSVGEGGTNEKLFF
TRBV20-1*01,CSARDTSSSYNEQFF
TRBV12-4*01,CASSSSSLSPLHF
TRBV7-3*01,CASSLKPNTEAFF
TRBV10-3*01,CAISEPLGTTYNEQFF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV29-1*01,CSVEVDDSLMNTEAFF
TRBV12-4*01,CASSPTDYYNSPLHF
TRBV9*01,CASSVEGAVGDIQYF
TRBV7-6*01,CASSGGLAGEGFRSYNEQFF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV20-1*01,CSASHVVTSGNFEQYF
TRBV20-1*01,CSARDTRGAGNQPQHF
TRBV6-4*01,CASTETSGSYNEQFF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV12-4*01,CASNLGTSSDEQFF
TRBV12-4*01,CASSLNSGYTF
TRBV18*01,CASSPPLEGGNYYEQYF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV5-1*01,CASSEEGDRLREQYF
TRBV11-2*01,CASSLDGWGETQYF
TRBV5-1*01,CASREEGGYEQYF
TRBV12-4*01,CASRLNTEAFF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV29-1*01,CSVGTPPTNEKLFF
TRBV6-1*01,CASTPLPGRTQYF
TRBV12-4*01,CASSLGQGSFF
TRBV5-1*01,CASSSTTGPLDNEQFF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV7-2*01,CASSLGQGRGSPLHF
TRBV18*01,CASSPIPGGETQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV5-1*01,CASSSGNTEAFF
TRBV12-4*01,CASSLINEQFF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV6-1*01,CASSHGGGGSYNEQFF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV5-1*01,CASSIGETNTGELFF
TRBV20-1*01,CRAIGTQTSYEQYF
TRBV2*01,CASRVRYNEQFF
TRBV29-1*01,CSVEDGSYEQYF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV29-1*01,CSVPGHPGNTIYF
TRBV29-1*01,CSVDANSGDTQYF
TRBV5-5*01,CASSLDTDTQYF
TRBV29-1*01,CSVRGSTDTQYF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV2*01,CASSERHPSSYNEQFF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV6-1*01,CASSSQGVNTEAFF
TRBV6-5*01,CASSRTAAGTEAFF
TRBV18*01,CASSPLETRTSGANVLTF
TRBV28*01,CASSGGGVSGANVLTF
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV20-1*01,CSARDLQIRYGYTF
TRBV12-4*01,CASSPYNNQPQHF
TRBV7-6*01,CASSLGAVNEQFF
TRBV29-1*01,CSVKTSEETQYF
TRBV10-3*01,CATGGYNEQFF
TRBV10-2*01,CASQDLLTQYF
TRBV10-3*01,CAISENTRALPYNEQFF
TRBV28*01,CASSNYRGRGSNQPQHF
TRBV29-1*01,CSVGTSGRISYNEQFF
TRBV6-5*01,CASSLHWGGLNEQFF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV6-5*01,CASSYSGTRNTEAFF
TRBV25-1*01,CASSPRGGNTDTQYF
TRBV9*01,CASSETSGSFNEQFF
TRBV2*01,CASSEATHTDTQYF
TRBV7-8*01,CASSFSRVGETQYF
TRBV4-1*01,CAITTDGRGETQYF
TRBV6-5*01,CASTKRESNEQFF
TRBV2*01,CASRAAPMEQFF
TRBV20-1*01,CSATTSNEQYF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV10-3*01,CAISDELGVLRNEQFF
TRBV6-6*01,CASGTGQNANTGELFF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV2*01,CASSSGQVSPGELFF
TRBV6-1*01,CASSELGTSWDTQYF
TRBV9*01,CASTSGPITDTQYF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV20-1*01,CSARWNRDYEQYF
TRBV2*01,CASSEPETQYF
TRBV4-2*01,CASSQGWSRGAGNQPQHF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV20-1*01,CSARDDNSGGPLGTQYF
TRBV29-1*01,CSAGPWTGTYYNEQFF
TRBV27*01,CASSSPGVNSPLHF
TRBV7-9*01,CASNAGSKYNEQFF
TRBV12-4*01,CASSPSSTYGYTF
TRBV27*01,CASSRSTSGTGSLSPLHF
TRBV29-1*01,CSVGVLAGERSSYNEQFF
TRBV28*01,CASSFRGSRDNEQFF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV4-2*01,CASSQAGESWETQYF
TRBV20-1*01,CSARGGEAYNEQFF
TRBV29-1*01,CSVDLGASDTQYF
TRBV7-9*01,CASSFDNEQFF
TRBV20-1*01,CSARPSDTQYF
TRBV6-1*01,CASTHVWAGMNTEAFF
TRBV27*01,CASSLGGYPYHGYTF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV20-1*01,CSARRHQSSTEAFF
TRBV20-1*01,CSARGSGDHNEQFF
TRBV12-4*01,CASIEQGAGEAFF
TRBV24-1*01,CATSDRGGEQFF
TRBV20-1*01,CSASSFQETQYF
TRBV6-5*01,CASSYWPKDRPNTGELFF
TRBV9*01,CASSVGGGTSRYNEQFF
TRBV27*01,CASSLGARVYTEAFF
TRBV6-4*01,CASSDLSGDNEQFF
TRBV5-6*01,CASSLAMSSYEQYF
TRBV27*01,CASTSILADEQFF
TRBV5-5*01,CASSLIWDQPQHF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV24-1*01,CATRMVDTSGRRRGEQFF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV12-4*01,CASSLLAPPSDTQYF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV20-1*01,CSARDGDGRQETQYF
TRBV20-1*01,CSVRGTGDYNEQFF
TRBV18*01,CASSPSGANVLTF
TRBV27*01,CASSLILEPGVYEQYF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV18*01,CASSPPSRTSGSGSYNEQFF
TRBV12-4*01,CASSLWGEAGARSYNEQFF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV10-2*01,CASTRGTGGGEQYF
TRBV20-1*01,CSARIPDRDYGYTF
TRBV20-1*01,CSARKGSELETQYF
TRBV6-5*01,CASSYSGTTEQYF
TRBV7-6*01,CASSLSAAGEQYF
TRBV6-4*01,CASSTGDFTEAFF
TRBV13*01,CASSSYNEQFF
TRBV28*01,CASSRGTGGASNSPLHF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV27*01,CASSSLGQSGNSPLHF
TRBV20-1*01,CSARSSSGGVTDTQYF
TRBV9*01,CASSSWELGETQYF
TRBV18*01,CASSRQGSHEQYF
TRBV12-4*01,CASSRSSYEQYF
TRBV12-4*01,CASGQQETQYF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV12-4*01,CASNLQGALRNTEAFF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV28*01,CASSLADPGSYEQYF
TRBV6-4*01,CASSDGAGGTDTQYF
TRBV9*01,CASSVGWAGGNEQFF
TRBV12-4*01,CASRVWDRMNTEAFF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV12-3*01,CASNPGTTQETQYF
TRBV5-1*01,CASSLVLGNNEQFF
TRBV20-1*01,CSASNLAGREQYF
TRBV12-4*01,CASSTHERPQHF
TRBV5-1*01,CASRTGSDTQYF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV7-8*01,CASSLAVSGLQSYEQYV
TRBV6-6*01,CASSHLDRGRGEAFF
TRBV12-4*01,CASSLGGSMGELFF
TRBV6-5*01,CASSYKGGSTEAFF
TRBV2*01,CASSEVVGQYEQYF
TRBV6-5*01,CASSYSGAETQYF
TRBV6-4*01,CASSRSSTDTQYF
TRBV25-1*01,CASNDPKTYGYTF
TRBV4-2*01,CASSQAGTGPANTGELFF
TRBV20-1*01,CSARDRAGTGQETQYF
TRBV7-9*01,CASSPWTVNHYEQYF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV25-1*01,CASSDRASFSPLHF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV18*01,CASSPPGQTQYF
TRBV10-2*01,CASSLRLGGRYTGELFF
TRBV7-2*01,CASSPGGGSSYNEQFF
TRBV20-1*01,CSARDYRADNQPQHF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV20-1*01,CSASGAYNEQFF
TRBV12-4*01,CASSLKSEAFF
TRBV7-9*01,CASSPRDLQYF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV4-1*01,CASSQDVLSYNEQFF
TRBV5-1*01,CASRALADSYNEQFF
TRBV18*01,CASSPGRMADTQYF
TRBV12-3*01,CASSFGGKYNEQFF
TRBV25-1*01,CASSDRGSWYEQYF
TRBV12-3*01,CASSSGSHEQYV
TRBV12-4*01,CASSFGGELFF
TRBV4-2*01,CASSQDPETSF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV29-1*01,CSVEQGGGVGANVLTF
TRBV29-1*01,CSVEGRTGVSVDEQFF
TRBV10-3*01,CAISESVRNTGELFF
TRBV25-1*01,CASSVKREANYEQYF
TRBV6-4*01,CASSDSNGGYNEQFF
TRBV6-1*01,CASSEDAGSTDTQYF
TRBV24-1*01,CATRSGLGDNEQFF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV20-1*01,CSARTQGDFSEAFF
TRBV20-1*01,CSAKLAGGRGEQFF
TRBV29-1*01,CSVDLAASTDTQYF
TRBV6-4*01,CASAGRDTDTQYF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV29-1*01,CSVEDQGTSGEYRYEQYF
TRBV20-1*01,CSAGTSGGALGKNIQYF
TRBV24-1*01,CATSDFRQATDTQYF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV13*01,CASSLRGAADTEAFF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV27*01,CASSLFPLGTEAFF
TRBV29-1*01,CSVERGGGDYGYTF
TRBV12-4*01,CASTTGGFNEQFF
TRBV5-6*01,CASSFYGGTEAFF
TRBV20-1*01,CSAPADRGYEQYF
TRBV29-1*01,CSVGQAGYNEQFF
TRBV29-1*01,CSVILVGVEQFF
TRBV18*01,CASSPGDTQYF
TRBV7-9*01,CASSLLTEAFF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV7-6*01,CASSSKRGGQNTGELFF
TRBV28*01,CASSPGTSGGIETQYF
TRBV24-1*01,CATSVLSGGRNEQFF
TRBV15*01,CATSRVFGQGAGYTF
TRBV20-1*01,CSARDPSGTSNEQFF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV24-1*01,CATSWAANQPQHF
TRBV5-1*01,CASRNDGNTEAFF
TRBV29-1*01,CSVTLQLAGALSYNEQFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV6-1*01,CASSRATGTNTEAFF
TRBV24-1*01,CATSEPDGQETQYF
TRBV19*01,CASSLGTSRQPQHF
TRBV2*01,CASSYSGPRNEQFF
TRBV20-1*01,CSAIGLAGANEQFF
TRBV12-4*01,CASSWGGNEKLFF
TRBV5-1*01,CASSGTQGYEQFF
TRBV29-1*01,CSVHSGIAYEQYF
TRBV12-4*01,CASGASNQPQHF
TRBV14*01,CASSLSGNTQYF
TRBV29-1*01,CSVGQGNQPQHF
TRBV20-1*01,CSARDLSSDRTTDTQYF
TRBV27*01,CASSFFTSGSSSEQFF
TRBV6-5*01,CASSYSDPRSGNTIYF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV6-4*01,CASSDSGTHSYNEQFF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV20-1*01,CSARDDSSTGGYGYTF
TRBV24-1*01,CATSDLGMDTGELFF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV7-2*01,CASSLFTEYNEQFF
TRBV12-4*01,CASSFTPAYEQYF
TRBV7-9*01,CASSPARGTEAFF
TRBV5-1*01,CASRRPSSYEQYF
TRBV20-1*01,CSATLLGGDTQYF
TRBV29-1*01,CSVDRGAEDTQYF
TRBV4-1*01,CASSRGGTEAFF
TRBV12-4*01,CASSSYTEAFF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV5-1*01,CASSLTSGGSSYNEQFF
TRBV6-4*01,CASSENIGQGADTQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV27*01,CASSPPGQVDSPLHF
TRBV6-4*01,CASSDSTGAAGELFF
TRBV20-1*01,CSARSRPSDTGELFF
TRBV20-1*01,CSARDQAGDFGEQYF
TRBV10-3*01,CAISVAGGPYEQYF
TRBV27*01,CASSFKTGHYEQYF
TRBV12-4*01,CASSLGAGTYGYTF
TRBV5-1*01,CASSQTGRENIQYF
TRBV10-3*01,CAISEEVQETQYF
TRBV12-4*01,CASRIAGRDEQFF
TRBV7-2*01,CASSHDLGELFF
TRBV20-1*01,CSAPSGHTEAFF
TRBV12-4*01,CASRGVEELFF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV6-1*01,CASRHETGTGGYEQYV
TRBV5-8*01,CASSLGGSSYNEQFF
TRBV20-1*01,CSAIGPGLVGNEQFF
TRBV20-1*01,CSARNLAGVYNEQFF
TRBV10-3*01,CAISESAEGNIQYF
TRBV12-4*01,CASSIGRASDTQYF
TRBV20-1*01,CSASSGINQPQHF
TRBV29-1*01,CSVEGENYEQYF
TRBV29-1*01,CSVEVGNYGYTF
TRBV12-4*01,CASRRVNEQFF
TRBV6-3*01,CASSPLAGGVSGTDTQYF
TRBV2*01,CASSAWGEQEKPNYGYTF
TRBV25-1*01,CASSVRTSPAVNEQFF
TRBV6-4*01,CASSEGPTSGSNEQFF
TRBV15*01,CATSRASSGPDTQYF
TRBV6-1*01,CASSPPGSYNQPQHF
TRBV25-1*01,CASSDLAAGSYEQYF
TRBV20-1*01,CSARDPTSVQETQYF
TRBV10-3*01,CAISEGEGSSPLHF
TRBV5-6*01,CASGRGGTNTEAFF
TRBV27*01,CASSLQGANYEQYF
TRBV6-5*01,CASSYWAGGHIQYF
TRBV6-4*01,CASSDTDRVWEQYV
TRBV4-1*01,CASSQDLYTGGYTF
TRBV20-1*01,CSGTRPGSYHEQFF
TRBV12-4*01,CASSLGQNTEAFF
TRBV20-1*01,CSAASGRTGELFF
TRBV29-1*01,CSVVTGEWYEQFF
TRBV29-1*01,CSVGHLDEQFF
TRBV5-7*01,CASSFFLNLAGRDYEQYF
TRBV20-1*01,CSARDLGQVPGGNQPQHF
TRBV10-3*01,CAISRTSGGAGGNEQFF
TRBV6-4*01,CASSVSREVAGTDTQYF
TRBV15*01,CATSSPLGGDTGELFF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV12-4*01,CASSFRTGLGGELFF
TRBV6-5*01,CASSYSALPNYGYTF
TRBV6-5*01,CASRSAGQTIYGYTF
TRBV5-1*01,CASSLETVSYNEQFF
TRBV10-3*01,CAISVKLGTDEQFF
TRBV12-4*01,CASTGQGLGYGYTF
TRBV12-4*01,CASSPGGGLVEQFF
TRBV6-4*01,CASSDGQGADTQYF
TRBV7-2*01,CASSSGEGVRPQHF
TRBV4-1*01,CASSQVLVPDTQYF
TRBV20-1*01,CSAPGLGFAGEQFF
TRBV20-1*01,CSASGRAVYNEQFF
TRBV29-1*01,CSVVLAGAYNEQFF
TRBV10-3*01,CAISDRGHQPQHF
TRBV10-1*01,CASNRRISYEQYV
TRBV20-1*01,CSAPGQGTTEAFF
TRBV2*01,CASSVSYELFF
TRBV20-1*01,CSARDNYEQYF
TRBV25-1*01,CASSESRLPSNNEQFF
TRBV4-2*01,CASSQEGGESYNEQFF
TRBV4-2*01,CASSQEGTSGKNEQFF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV12-4*01,CASSFTSGGGNEQFF
TRBV28*01,CASSLGDTSTDTQYF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV20-1*01,CSARSPGQGTYEQYF
TRBV20-1*01,CSATGVGTSGSEQFF
TRBV29-1*01,CSVVETSGDYNEQFF
TRBV24-1*01,CATSDWGGPNEQFF
TRBV12-4*01,CASSGDFRYNEQFF
TRBV20-1*01,CSAQDPREAYEQYV
TRBV20-1*01,CSATEREGFYEQYF
TRBV10-3*01,CAIRGTSEDTQYF
TRBV20-1*01,CSAPTHLDTEAFF
TRBV20-1*01,CSASTGLSYEQYF
TRBV29-1*01,CSASTGQETQYF
TRBV6-5*01,CASSYGTRTGGSTDTQYF
TRBV25-1*01,CASSESKGTGTYNEQFF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV20-1*01,CSARIPPSQGASQPQHF
TRBV6-5*01,CASSYSGMGYITGYTF
TRBV9*01,CASSVKGGSSYNEQFF
TRBV20-1*01,CSARPPVARGSYEQYF
TRBV20-1*01,CSARDPLAGGTGELFF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-9*01,CASSSQTRSDSPLHF
TRBV7-8*01,CASSLSGTMAHEQYV
TRBV12-4*01,CASSLEQVNQPQHF
TRBV6-1*01,CASSRTSEYNEQFF
TRBV12-4*01,CASSLGQSNEKLFF
TRBV20-1*01,CSAKWDSAVETQYF
TRBV11-2*01,CASSIRRGDTQYF
TRBV20-1*01,CSADGDRETINRF
TRBV20-1*01,CSAREPGGKEQYF
TRBV20-1*01,CSAPGPGTGELFF
TRBV29-1*01,CSVGTAGNYGYTF
TRBV20-1*01,CSARDRENIQYF
TRBV12-4*01,CASKLTGELFF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV29-1*01,CSVEGLAGALSSYNEQFF
TRBV6-5*01,CASSYKRTANSGNTIYF
TRBV4-1*01,CASSPYYTGTGNTEAFF
TRBV20-1*01,CSAGRRALVDSNQPQHF
TRBV4-2*01,CASSQDVAGGYNEQFF
TRBV5-1*01,CASSWGQPLRTDTQYF
TRBV10-3*01,CAISATGGEYNEQFF
TRBV27*01,CASSLLAVSNQPQHF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV7-6*01,CASSAGQGYTGELFF
TRBV20-1*01,CSAFIAGGAYNEQFF
TRBV29-1*01,CSVSPHLRVGEGYTF
TRBV27*01,CASSSLSGANVLTF
TRBV6-6*01,CASRRQEVTDTQYF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV12-4*01,CASSLATSREQYF
TRBV11-2*01,CASSLQGEETQYF
TRBV7-2*01,CASSSRPEETQYF
TRBV12-4*01,CASRPGTVTEAFF
TRBV20-1*01,CSSTEDLNTEAFF
TRBV7-2*01,CASSLNRRWLFF
TRBV7-6*01,CASSFGVEQFF
TRBV11-2*01,CASSRGPEQFF
TRBV6-1*01,CAGSGTGGLGSTDTQYF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV7-2*01,CASSLRSPHTSYNEQFF
TRBV15*01,CATSRDRGQGTDTQYF
TRBV29-1*01,CSVDPSLAGVGNEQFF
TRBV10-3*01,CAISGPGLATDTQYF
TRBV15*01,CATSRVVLVGNEQFF
TRBV6-5*01,CASSYGTARVDTQYF
TRBV27*01,CASSQSTGGINEQYF
TRBV12-4*01,CASSGTGLGTGELFF
TRBV7-6*01,CASSPGPGSGNTIYF
TRBV12-4*01,CASSLLGSNQPQHF
TRBV29-1*01,CSVGGEVSYNEQFF
TRBV12-4*01,CASSLAGNTEAFF
TRBV25-1*01,CASRRGAYNEQFF
TRBV11-2*01,CASRQGSYYGYTF
TRBV20-1*01,CSARVPNQETQYF
TRBV29-1*01,CSHMGLAIGEQFF
TRBV29-1*01,CSVGGGRYYGYTF
TRBV6-5*01,CASSSTSGKQFF
TRBV24-1*01,CATSDRPTSVSSYNEQFF
TRBV7-8*01,CASSLEDRPIGYEQYF
TRBV7-9*01,CASSARTTGANVLTF
TRBV12-4*01,CASSLPPYQETQYF
TRBV6-6*01,CASRSLAGTQPQHF
TRBV29-1*01,CSVSLTSNTGELFF
TRBV4-1*01,CASSQERRSEQFF
TRBV7-3*01,CASSLGGNEQFF
TRBV12-4*01,CASSSRWGSTNEKLFF
TRBV7-2*01,CASSLAPLAGGNEQFF
TRBV20-1*01,CSARDLTSGPLETQYF
TRBV28*01,CASSFGGTRGYEQYF
TRBV12-4*01,CASSYRREMNTEAFF
TRBV6-1*01,CASSAIQGSSSPLHF
TRBV12-4*01,CASSSPPITDTQYF
TRBV7-3*01,CASSLMGLTGELFF
TRBV7-2*01,CASSSTSSGNTIYF
TRBV5-1*01,CASSLVRGLYEQYF
TRBV4-1*01,CASSQASNRDEAFF
TRBV7-3*01,CASSWTSTDTQYF
TRBV7-8*01,CASSPGHPYEQYF
TRBV5-1*01,CASSLRGHEQFF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV7-9*01,CASSRGLAGTSYNEQFF
TRBV20-1*01,CSARGVQGGDTDTQYF
TRBV10-3*01,CAISEVWTSSYEQYF
TRBV7-2*01,CASSLRAGFTDTQYF
TRBV5-8*01,CASSSTGGAGNEQFF
TRBV7-2*01,CASSPKGGGNSPLHF
TRBV20-1*01,CSASRPQLAKNIQYF
TRBV27*01,CASSLRTDGSPLHF
TRBV12-4*01,CASSVHSGRAGPFF
TRBV6-1*01,CASSGGGESYEQYV
TRBV7-9*01,CASSLSHGRNEQFF
TRBV2*01,CASSGRALRTEAFF
TRBV6-1*01,CASKVGQVNEKLFF
TRBV4-1*01,CASSPTWDPYEQYF
TRBV29-1*01,CSVVFGRRAGELFF
TRBV29-1*01,CSARSQGRNTEAFF
TRBV12-4*01,CASSLQVQETQYF
TRBV6-5*01,CASSTGVGNEQFF
TRBV5-5*01,CASSLFGGTEAFF
TRBV7-3*01,CASSLTITGELFF
TRBV20-1*01,CSARSDRDYEQYV
TRBV29-1*01,CSVERQESTEAFF
TRBV29-1*01,CSADRDLNGEQFF
TRBV29-1*01,CSVGREYEQYF
TRBV7-9*01,CASSFVGRVRDRASQETQYF
TRBV11-1*01,CASSSAGTSGSEPYNEQFF
TRBV12-4*01,CASSPHPSGSSYNEQFF
TRBV7-2*01,CASSRSGSGQGNYGYTF
TRBV27*01,CASSFYGGAADNEQFF
TRBV12-3*01,CASSSRTSGRGDTQYF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV2*01,CASRTPRAVPQETQYF
TRBV29-1*01,CSVLEDRGSVTGELFF
TRBV29-1*01,CSVVGGTSGVLDTQYF
TRBV20-1*01,CSATGLDRSLNEQFF
TRBV20-1*01,CSARDLTSDYNEQFF
TRBV20-1*01,CSARRGQGDSQPQHF
TRBV10-3*01,CAISEGQPTDTQYF
TRBV12-4*01,CASSPEDRAWGYTF
TRBV10-3*01,CAISESETTEAFF
TRBV5-5*01,CASSSKPQETQYF
TRBV6-4*01,CASSNRGWNEQFF
TRBV7-6*01,CASSLEAYTEAFF
TRBV29-1*01,CSVRTSGKIEQYF
TRBV25-1*01,CASSLVDGELFF
TRBV6-6*01,CASSRSGDEQYF
TRBV20-1*01,CSPVGYNEQFF
TRBV20-1*01,CSASRETQYF
TRBV6-5*01,CASRGLAGATYTGELFF
TRBV20-1*01,CSARDLGGRRSYNEQFF
TRBV29-1*01,CSYDSGTSGGNTDTQYF
TRBV29-1*01,CSVESPSGTRSYDEQYF
TRBV28*01,CASSWSGGPNDDTQYF
TRBV6-4*01,CASSDSSGGANEQFF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV7-6*01,CASSTLYQYNNEQFF
TRBV10-3*01,CAIKGAFSTDTQYF
TRBV12-4*01,CASRRGSSYNEQFF
TRBV6-4*01,CASSEGSGANEQFF
TRBV20-1*01,CSARGLDSQETQYF
TRBV20-1*01,CSKQQGAENSPLHF
TRBV12-4*01,CATTMWGGGEQFF
TRBV18*01,CASSGQGTDTQYF
TRBV12-4*01,CASSFDRNNEQFF
TRBV6-1*01,CASTHSNQPQHF
TRBV12-4*01,CASSPLRTEAFF
TRBV29-1*01,CSVGAQTYEQYF
TRBV29-1*01,CSVESGANVLTF
TRBV25-1*01,CASSGANEQFF
TRBV20-1*01,CSVASSDEQFF
TRBV20-1*01,CSARDNYEQYF
TRBV6-5*01,CASSYGRGGPSWTGELFF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV4-1*01,CASSLLGTAESHYEQYF
TRBV5-1*01,CASSAPRTGGGMDEQFF
TRBV10-3*01,CAISEGVRQSNTEAFF
TRBV5-4*01,CASSLGTGATNEKLFF
TRBV7-6*01,CASSSGLAENTGELFF
TRBV20-1*01,CSARGLAKGGADTQYF
TRBV29-1*01,CSVDTSGVTSTDTQYF
TRBV29-1*01,CSGSDGLAGAHNEQFF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV2*01,CASHQGQVRGHEQYF
TRBV12-4*01,CASSPQGDSNQPQHF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV12-4*01,CASSVTGSADQPQHF
