TRBV12-4*01,CASSSVGLYYEQYF
TRBV27*01,CASSLYGDQETQYF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV4-2*01,CASRSGANVLTF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV11-3*01,CASSLQGDTQYF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV7-2*01,CASSLRGVEQYF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV25-1*01,CASSVGISGANVLTF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV6-2*01,CASSFLTSGDEQFF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV4-3*01,CASSQEAESEAFF
TRBV9*01,CASSKGVGEAFF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV15*01,CAIGAGNTEAFF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV6-3*01,CASNLQGSYNEQFF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV7-3*01,CASSLGSPTEAFF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV20-1*01,CSAGAAQPQHF
TRBV5-1*01,CASRITRQNTGELFF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV6-5*01,CASSPDRAEAFF
TRBV4-3*01,CASSQEAEREAFF
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV4-3*01,CASSQFGQLANEQFF
TRBV12-4*01,CASSQGTGRETQYF
TRBV9*01,CASSPGQNEQFF
TRBV6-5*01,CASSYRGWHEQFF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV19*01,CATDSHDQPQHF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV25-1*01,CASSESGQVGFNEQFF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV6-6*01,CAGSGGLGEQFF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV6-5*01,CASSYRRQGVNYGYTF
TRBV4-1*01,CASSQDQGYGYTF
TRBV25-1*01,CASSESGVSGANVLTF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV4-3*01,CASSQESGTGELFF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV11-2*01,CASSLWRQETQYF
TRBV6-5*01,CASSYGGEGYTF
TRBV9*01,CASSAGQQEAFF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASNGGASDTEAFF
TRBV7-9*01,CASSYLQGTEAFF
TRBV12-4*01,CASSLGGRLGSPLHF
TRBV15*01,CATSRVRSSTEGDEQFF
TRBV4-3*01,CASSQEAQREAFF
TRBV28*01,CASSSGPYEQYF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV9*01,CASSPHGGGNTIYF
TRBV25-1*01,CASSGPGPAGAEKLFF
TRBV27*01,CASRLGTSAFF
TRBV9*01,CASSGWDNYGYTF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV4-3*01,CASSQEPSQPQHF
TRBV3-2*01,CASSQGGYEQYF
TRBV24-1*01,CATRPGSGANVLTF
TRBV30*01,CAWSEGEWSYGYTF
TRBV28*01,CASSFREYYNEQFF
TRBV4-2*01,CASSLRDDGYTF
TRBV15*01,CATSRVRAEETQYF
TRBV20-1*01,CSVDPGQEQFF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV4-3*01,CASSQDGAHNEQFF
TRBV20-1*01,CSAREPRNNSPLHF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV12-4*01,CASSLNGGSDTQYF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV2*01,CASSHLNQPQHF
TRBV5-4*01,CASSLGASGYTGELFF
TRBV29-1*01,CSMTSINEQFF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV7-2*01,CASSPRRTSTAYGYTF
TRBV6-1*01,CASSHPGGGGVNYNEQFF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV4-3*01,CASSQDLDEAGVWNTGELFF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV28*01,CASSVPRTEMNTEAFF
TRBV12-4*01,CASSSGQGADGYTF
TRBV20-1*01,CSARDGSRAETQYF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV4-2*01,CASSQEGSRYQETQYF
TRBV24-1*01,CATKPAGYYGYTF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV12-4*01,CASSLGGNTGELFF
TRBV28*01,CASNRNNEQFF
TRBV19*01,CASRTLAGDTGELFF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV14*01,CASSQQGLKNTEAFF
TRBV4-2*01,CASSDRDTDTQYF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV6-2*01,CASSHYGETDTQYF
TRBV10-2*01,CASAPGGEQFF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV6-5*01,CASSSPDYEQYF
TRBV4-3*01,CASSQDLGEVDTQYF
TRBV12-4*01,CASSRPGRTYGYTF
TRBV4-3*01,CASSQDLPTTDTQYF
TRBV6-5*01,CASSWVGTGASTQYF
TRBV6-2*01,CASTAEGQLTDTQYF
TRBV12-4*01,CASSLQGPILIQYF
TRBV4-3*01,CASSQDLEVGFLPQHF
TRBV12-4*01,CASSLGGNTGELFF
TRBV29-1*01,CSVRPGQGGEKLFF
TRBV6-5*01,CASSYSNSPNEQFF
TRBV13*01,CASSLGPDRSEAFF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV12-4*01,CASMRGEAGGGFYEQFF
TRBV6-5*01,CASSYRQESATNEKLFF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV6-5*01,CASSYSRWRDGYTF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV11-2*01,CASSLDLGRGDYGYTF
TRBV4-3*01,CASSQDNDRDNEKLFF
TRBV25-1*01,CASSGAGGLSYNEQFF
TRBV20-1*01,CSADTGQFYEQYF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV15*01,CATSSHGTGGQRDTEAFF
TRBV4-3*01,CASSLDGSHNEQFF
TRBV5-4*01,CASSGGTEGYTGELFF
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV25-1*01,CASMGNEQFF
TRBV4-3*01,CASSQDLADGGTDTQYF
TRBV19*01,CASSDSGGGNEQFF
TRBV15*01,CATSREADPPYEQYF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV7-9*01,CASSAQLAGDTQYF
TRBV20-1*01,CSTENQNYGYTF
TRBV7-9*01,CASSGVRADTQYF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV4-1*01,CASSPLGTSGIYEQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV6-1*01,CASSHPLEDSSTEAFF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV20-1*01,CSARVGDHLETQYF
TRBV24-1*01,CATKPQGLYGYTF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV12-4*01,CASSCGDTQYF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV6-5*01,CASSYPIGGTTEAFF
TRBV12-4*01,CASTHLDRYNEQFF
TRBV18*01,CASSPTRGPSTDTQYF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV19*01,CASSTVVTDTQYF
TRBV4-3*01,CASSQDHEREVQYF
TRBV3-2*01,CASTTRGQPGELFF
TRBV4-2*01,CASSQPRGANEKLFF
TRBV14*01,CASSGVAFSNEQFF
TRBV12-4*01,CASGTGLFYGYTF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV2*01,CASSEGVGGAEAFF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV6-5*01,CASGGSGTLEGYTF
TRBV18*01,CASSPPANAGTRETQYF
TRBV6-2*01,CASSSQLAKNIQYF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV6-5*01,CASSYQAAHSPLHF
TRBV5-4*01,CASSLKLGTGELFF
TRBV27*01,CASSWQVTDTQYF
TRBV29-1*01,CSVELWARGDTQYF
TRBV5-1*01,CASSPNNYGYTF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV12-4*01,CASSLDERGATGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV4-3*01,CASSQESGNTEAFF
TRBV14*01,CASSQEVGALFF
TRBV4-3*01,CASSQGDGELFF
TRBV6-3*01,CASSYPSGAEIGPGANVLTF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV5-4*01,CASSSGLGVGELFF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV25-1*01,CASSDSGRSYNEQFF
TRBV6-1*01,CASSEGYSNQPQHF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV5-6*01,CASTDGLRETGELFF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV28*01,CASSPIGLLTNTQYF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV6-2*01,CASSGGETTDTQYF
TRBV6-5*01,CASSYLNTDRWYQETQYF
TRBV11-1*01,CASSLNEDSLHF
TRBV29-1*01,CSVESGFGELFF
TRBV5-6*01,CASSFGETNTGELFF
TRBV6-5*01,CASSYGGDGYTF
TRBV20-1*01,CSANRLQETQYF
TRBV20-1*01,CSASEGTTPLHF
TRBV29-1*01,CSVGGEVEQYF
TRBV12-4*01,CASSLALAWADTQYF
TRBV12-4*01,CASSSQTMNTEAFF
TRBV20-1*01,CSAVDRTYYEQYF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV15*01,CSNQPQHF
TRBV12-4*01,CASSSGDRSGETQYF
TRBV29-1*01,CNISGRDRGIQYF
TRBV7-2*01,CASSFSETGIGELFF
TRBV10-2*01,CASSDIQGYNEQFF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV12-4*01,CASSRNTEAFF
TRBV4-2*01,CASSQIGTSGNREQYF
TRBV12-4*01,CASSFNTEAFF
TRBV29-1*01,CSVEPLTAETQYF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV4-3*01,CASSQDLPASTDTQYF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV20-1*01,CSAMGPTGTGAYNEQFF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV20-1*01,CSARGGGGRETQYF
TRBV20-1*01,CSARPPTQETQYF
TRBV4-3*01,CASSQDLLELAGGDTQYF
TRBV6-5*01,CASSSYNEQFF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV12-4*01,CASTGQGPLTEAFF
TRBV24-1*01,CATSDSMNTEAFF
TRBV4-3*01,CASSQELSSDYGYTF
TRBV3-1*01,CASSQSPRLETQYF
TRBV30*01,CAWSVTGDTEAFF
TRBV20-1*01,CSARAPGRRGNYEQYF
TRBV29-1*01,CSVERETYNEQFF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV5-1*01,CASSLGQMRETQYF
TRBV27*01,CASSSLDLRGTGELFF
TRBV20-1*01,CSARARVEAGELFF
TRBV2*01,CASSANSGTYEQYF
TRBV18*01,CASSLTGTGDNEQFF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV27*01,CASSLLAGFTDTQYF
TRBV28*01,CASNRGTFYNEQFF
TRBV25-1*01,CASSFSGTSGSNEQFF
TRBV4-3*01,CASSQDLQDGATDTQYF
TRBV4-3*01,CASSQDLGDDFTDTQYF
TRBV9*01,CASSDDGEYGYTF
TRBV4-3*01,CASSQDLNHLEGADTQYF
TRBV4-3*01,CASSPTDTPKNIQYF
TRBV4-2*01,CASSQRDNEQFF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV11-2*01,CASSLWGQEEQYV
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV12-5*01,CASGFPPGGKMGNQPQHF
TRBV6-5*01,CASSYRVSDFYNSPLHF
TRBV9*01,CASSGSLAGGWNEQFF
TRBV20-1*01,CSARVLGSIQETQYF
TRBV2*01,CASSEEGQTNQPQHF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSLALATYEQYF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV18*01,CATKKGDEQFF
TRBV20-1*01,CSAREVGNIQYF
TRBV15*01,CATSRANGNEQFF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV4-3*01,CASSQVPAGSAFF
TRBV25-1*01,CASSPPIGGRYEQFF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV25-1*01,CASSGSGTSGGNEQFF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV10-1*01,CASSDFPPFADSYEQYV
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV20-1*01,CSASSPREYEQYF
TRBV11-1*01,CASSLYRVRLAGVGEQFF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV12-4*01,CASSLALLKNTEAFF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV5-1*01,CASSFEGATEAFF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV9*01,CASSVGRNQETQYF
TRBV20-1*01,CSAIPWDSQETQYF
TRBV6-5*01,CASSYNLGDRVFF
TRBV11-2*01,CASSPRTALYNEQFF
TRBV4-3*01,CASSQDLGGVTDTQYF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV12-4*01,CASSLRQGGETQYF
TRBV11-2*01,CASSSETGKDEQYF
TRBV29-1*01,CSVGQGGRNEQFF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV12-4*01,CASSSQTMNTEAFF
TRBV20-1*01,CSAQGAAGNTIYF
TRBV7-2*01,CASSLAAQRLSEEQYF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV12-4*01,CASSLAPPPGGGNEQFF
TRBV4-3*01,CASSQDLAEVIDTQYF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV4-3*01,CASSQDGPIYNEQFF
TRBV20-1*01,CSASWASGRALEQFF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV5-1*01,CASSSQGRANTGELFF
TRBV6-2*01,CASSYHPGTPGLDEQFF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV9*01,CASSVEGGAKNIQYF
TRBV5-4*01,CASSLAGPGELFF
TRBV4-3*01,CASSQSETTMNTGELFF
TRBV6-5*01,CASSLPGTSGNNEQFF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV15*01,CATSSGAGDTDTQYF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV28*01,CASNGGLAKNIQYF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV24-1*01,CATSDLGDHYNEQFF
TRBV4-2*01,CASSSTGTGNTEAFF
TRBV28*01,CASSPLWGAGNIQYF
TRBV25-1*01,CASSLQASYEQYF
TRBV15*01,CATSRDRGSSTDTQYF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV7-3*01,CASSFTTDLRMQYF
TRBV12-4*01,CASSLTGQGYTF
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV6-5*01,CASRQKGTGSATIYF
TRBV7-2*01,CASSLGGPSGELFF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV7-9*01,CASSYRGADEQFF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV5-1*01,CASNTESETQYF
TRBV29-1*01,CSVIRAAEQFF
TRBV7-9*01,CASSLRGPGTGGTNQPQHF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV10-3*01,CAISEGLTSTDTQYF
TRBV15*01,CATSRDLGGSYGYTF
TRBV27*01,CASSLSMAVYEQYF
TRBV28*01,CASRHDRGGEQFF
TRBV5-1*01,CASSNGRNEQYF
TRBV12-4*01,CASSFYRGNTGELFF
TRBV4-3*01,CASSQVDGMNEKLFF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV6-4*01,CASSGTSSGELFF
TRBV27*01,CASSLTTSGINNEQFF
TRBV27*01,CASSLSPMGNQPQHF
TRBV12-4*01,CASSTGSGSDTQYF
TRBV5-1*01,CASRDWDTQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV4-3*01,CASSQDGASNEQFF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV12-4*01,CASSYGVEGNEQFF
TRBV7-2*01,CASSLGLATLEQYF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV29-1*01,CSVGPFLISEQFF
TRBV20-1*01,CSAIEGKTQYF
TRBV7-2*01,CASSLAHRGSGEQYF
TRBV6-9*01,CASSERGGMNEQFF
TRBV7-2*01,CASSFPYTDTQYF
TRBV20-1*01,CSATSGSLGEQYF
TRBV9*01,CASSVGRNKETQYF
TRBV3-1*01,CASSLVNEQFF
TRBV27*01,CASSSLLTSGNEQFF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV20-1*01,CSARAQGYTGELFF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV19*01,CASSINWGRTTNGQFF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV3-1*01,CASSQAPAPAYEQYV
TRBV14*01,CASSQDVGTIYF
TRBV4-2*01,CASSQEGGSRNEQFF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV6-2*01,CASSPPGSQTQYF
TRBV20-1*01,CSAREAEYNEQFF
TRBV3-1*01,CASSQDQGSEMYQETQYF
TRBV4-3*01,CASSQDLGGVETQYF
TRBV18*01,CASSPGTGPDTQYF
TRBV30*01,CARRDGAYEQYF
TRBV7-2*01,CASSEVGVELFF
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV9*01,CASSPRTGNTGELFF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV29-1*01,CSAGTSGNEQFF
TRBV3-1*01,CASSEVSEQFF
TRBV4-3*01,CASSQDFSGEIGDEQFF
TRBV7-3*01,CASSLNSHNLEGELFF
TRBV7-9*01,CASSFKEGDGYTF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV12-4*01,CASSFGGITDTQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV5-1*01,CASSPPSITDTQYF
TRBV20-1*01,CSANRLSETQYF
TRBV12-4*01,CASRGTSGMRTDTQYF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV20-1*01,CSASSGMADTQYF
TRBV29-1*01,CSVTGGGRETQYF
TRBV3-1*01,CASSQTSEQYF
TRBV15*01,CATSRDVWLEDEQFF
TRBV5-6*01,CASSFEDSGYNEQFF
TRBV5-6*01,CASSRTGRGRTGTGELFF
TRBV6-2*01,CASSYEQLGVNEQFF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV11-2*01,CASSYNTEAFF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV4-3*01,CASSQAGLGIQETQYF
TRBV7-3*01,CASSFAGTRKNEQFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV29-1*01,CSVVVPNEKLFF
TRBV12-4*01,CASRGGKLFF
TRBV27*01,CASRASGGGSNQPQHF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV4-2*01,CASSQDLGNGYTF
TRBV6-5*01,CASSYSSEAFF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV9*01,CASSVAENTGELFF
TRBV3-1*01,CASRPHPGNEQFF
TRBV20-1*01,CSADKGEDEQFF
TRBV3-1*01,CASSGTGPQHF
TRBV12-4*01,CASTRFAGGPHNEQFF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV12-4*01,CASSPGGGYGYTF
TRBV12-4*01,CASSPNTEAFF
TRBV11-2*01,CACSGEGTGTPSSYNSPLHF
TRBV4-3*01,CASSQNYWDPGQSASGGYTF
TRBV7-2*01,CASSLAETRGSTEAFF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV25-1*01,CASSAQGQGHNEQFF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV5-8*01,CASSFYGQETQYF
TRBV28*01,CASSPSYEQYF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV4-2*01,CASSQEGGSGNTIYF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV5-4*01,CASSEGLNQETQYF
TRBV6-5*01,CASSDSTIYEQYF
TRBV12-4*01,CASGDGNYNEQFF
TRBV4-1*01,CASSQDSPEAFF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV3-1*01,CASSQFGGLNTEAFF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV4-2*01,CASSQEGARDNEQFF
TRBV5-4*01,CASNLGVSGANVLTF
TRBV27*01,CASSLGGPRNEQFF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV12-4*01,CASSLAGNEQFF
TRBV25-1*01,CASSVSGVAGANVLTF
TRBV20-1*01,CSARVFRGDTGELFF
TRBV6-2*01,CASRTQGSYNEQFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV5-1*01,CASSVTENTDTQYF
TRBV7-2*01,CASSLIAGNEQFF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV25-1*01,CASSASGQFAGNEQFF
TRBV25-1*01,CASSLPGTAGGNEQFF
TRBV4-1*01,CASSQLGTSGINEQFF
TRBV4-3*01,CASSQDLPGATDTQYF
TRBV4-3*01,CASSQDGVPYGYTF
TRBV25-1*01,CASSGAGKEKLFF
TRBV28*01,CASSPSIEQYF
TRBV4-3*01,CASSQERLAGEGDEQFF
TRBV25-1*01,CAISDSGGLGFGELFF
TRBV12-4*01,CASSFPLGQGGEAFF
TRBV2*01,CASSQGTASTDTQYF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV7-9*01,CASREGLTYEQYF
TRBV6-1*01,CAGRRFTYEQYF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSAPRSQETQYF
TRBV20-1*01,CSAGGSQPQHF
TRBV24-1*01,CATSDLTGWTGNEQFF
TRBV12-4*01,CASSPPGLAGSNEQFF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV7-2*01,CASSLTTGTYNEQFF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV20-1*01,CSAPPKGGFGQPQHF
TRBV12-4*01,CASPIEHSGNTIYF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV5-1*01,CASSLEGLLEQYF
TRBV6-6*01,CASTLHEDTQYF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV4-3*01,CASSQDLEELPGTEAFF
TRBV9*01,CASSVGRNQETQYF
TRBV9*01,CASSVGRNKETQYF
TRBV27*01,CASNNSGTGGEQFF
TRBV28*01,CASSKGLDNEQFF
TRBV7-6*01,CASSLDWGQLQHF
TRBV3-1*01,CASSQGGELFF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV25-1*01,CASSESGPFGTNEQFF
TRBV5-6*01,CASSHDIPNTGELFF
TRBV4-3*01,CASSQDGQGVTEAFF
TRBV4-3*01,CASSQEGVLNTEAFF
TRBV24-1*01,CATSDTYGYTF
TRBV3-1*01,CASSSTRQYF
TRBV6-1*01,CASSPHSQVLSYNEQFF
TRBV19*01,CASTSARPETTGELFF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV7-8*01,CASSLDRAGANVLTF
TRBV7-2*01,CASSAQTGGTGELFF
TRBV3-1*01,CASSPTGAGTEAFF
TRBV7-9*01,CASSKLSAAGELFF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV5-1*01,CASSSWGGNEQFF
TRBV2*01,CARTTTDNEQFF
TRBV11-3*01,CASSLDRDRAYMNTEAFF
TRBV12-4*01,CASSPGGFGPGANVLTF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV4-1*01,CASSQEGGVSETQYF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV5-1*01,CASSAGLAVETQYF
TRBV7-2*01,CASSRGNTGELFF
TRBV20-1*01,CSAREDNSYEQYF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV11-3*01,CASSPPVWTSDPKDNEQFF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV9*01,CASSADRLAGEYTQYF
TRBV2*01,CASSAGTTAPGELFF
TRBV4-2*01,CASSQASDRQETQYF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV5-1*01,CASSLRWENTEAFF
TRBV12-4*01,CASSFPSRETQYF
TRBV7-9*01,CASSLGQGDGYTF
TRBV7-2*01,CASSLRERDTQYF
TRBV4-3*01,CASSRLAGGEQFF
TRBV3-1*01,CASSPLGNEQFF
TRBV9*01,CASSEGQGEAFF
TRBV29-1*01,CSVYRGGEAFF
TRBV11-2*01,CASSLELLTSEDLAKNIQYF
TRBV18*01,CASSPAAEAGQGLDEQFF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV15*01,CATSEGQGGTEAFF
TRBV13*01,CASSLSGLDTEAFF
TRBV4-2*01,CASSQGEANTEAFF
TRBV4-1*01,CASSQGTGLWPQHF
TRBV9*01,CASSVTDTQYF
TRBV4-3*01,CASSPDLTETHMNTEAFF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV5-5*01,CASSGQPPFDPREQYV
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV12-3*01,CASSSRLAGVHEQFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV15*01,CATSRDGYNEQFF
TRBV25-1*01,CASSEYGTGELFF
TRBV20-1*01,CSAGLNNSPLHF
TRBV24-1*01,CATSDLQDQTNNEQFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV30*01,CAWSVGTGGDEQYF
TRBV12-3*01,CASARGTSGYEQYV
TRBV6-2*01,CASSLREGSQPQHF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV6-1*01,CASSPRGLGALNTEAFF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV6-6*01,CASGGQGGQNIQYF
TRBV12-4*01,CASSPPSNTGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV20-1*01,CSALVRAHTDTQYF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV12-4*01,CASSLTRTGEVFF
TRBV12-4*01,CASSPDRVAFF
TRBV11-2*01,CASSPNRLAVGSSTDTQYF
TRBV29-1*01,CSVEAAGNFFSYNEQFF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV7-2*01,CASSLAAVRGAAEAFF
TRBV5-6*01,CASSEDRKMAKNIQYF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV12-3*01,CASKVSTANTGELFF
TRBV28*01,CASSLPTENTEAFF
TRBV28*01,CASSSSGEYNEQFF
TRBV7-9*01,CASSLTHDVEAFF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV25-1*01,CASSESGTSGSNEQFF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV4-3*01,CASSQEGYQNTGELFF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV12-4*01,CASSFGAARGETQYF
TRBV6-5*01,CASSLQGIRNQPQHF
TRBV6-5*01,CASSTWDSPTDTQYF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV4-2*01,CASSQEDSRGQPQHF
TRBV6-2*01,CASSYLTSGDIQYF
TRBV6-5*01,CASSYLEQTGELFF
TRBV5-8*01,CASKALVKDYEQYF
TRBV3-1*01,CASSQTGELFF
TRBV15*01,CATSSLRGNLSYEQYF
TRBV6-1*01,CASRPGGRDTGELFF
TRBV27*01,CASNGGTTTFNEQFF
TRBV20-1*01,CSARPGQGKGDTQYF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV2*01,CASREDRRPYEQYF
TRBV2*01,CARQGGGGDNEQFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV11-2*01,CASSPNTEAFF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV4-1*01,CASSPTLAGAYNEQFF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV4-3*01,CASSQDKWEAQHF
TRBV29-1*01,CSVKFWGNEQFF
TRBV6-5*01,CASTELDRENTEAFF
TRBV25-1*01,CASSGSGALADEQYF
TRBV7-2*01,CASSLERGQRQKLFF
TRBV4-3*01,CASSQVGDMNTEAFF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV29-1*01,CSVGLAGGQETQYF
TRBV7-2*01,CASSRDRGYEQYF
TRBV12-4*01,CASNLPAGTEAFF
TRBV5-1*01,CASSLVEGTEAFF
TRBV5-1*01,CASSPGQRTEAFF
TRBV4-3*01,CASSQGEHNEQFF
TRBV6-5*01,CASSYRGGVGGGPTGELFF
TRBV5-6*01,CASSWGGAGHSSYNEQFF
TRBV3-1*01,CASSITGLAGGNTGELFF
TRBV10-1*01,CASSDHTGLAGDPDTQYF
TRBV4-3*01,CASSQSGTGGIVDTEAFF
TRBV4-3*01,CASSQDLAERTIDYGYTF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV4-3*01,CASSQDLMEVPSYEQYF
TRBV20-1*01,CSASPSGQAGNQPQHF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV12-4*01,CASSSPGGAGPPYTF
TRBV6-2*01,CASSGTSRQGYEQYF
TRBV12-4*01,CASRLGLAGPAGQYF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV4-1*01,CASSQDGGARETQYF
TRBV29-1*01,CSVEAPRVAKNIQYF
TRBV12-4*01,CASGPPQTYYSLHF
TRBV6-5*01,CASSYSGGTYGYTF
TRBV21-1*01,CASSPSRVLDEQYF
TRBV6-5*01,CASRYRGNTGELFF
TRBV5-1*01,CASSPGQGKDEQFF
TRBV20-1*01,CSARLAGPQETQYF
TRBV27*01,CASSLFFKAEAFF
TRBV6-4*01,CASSDSGTDTQYF
TRBV7-6*01,CASSLGLGNEAFF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV29-1*01,CSVERDTNEQYF
TRBV7-2*01,CASSLALGQHSYNEQFF
TRBV19*01,CASTLKVGGFIGELFF
TRBV7-2*01,CASSFGGAGTNEKLFF
TRBV11-2*01,CASSPYHSDRNYGYTF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV4-2*01,CASSQEGGYYNEQFF
TRBV7-9*01,CASSQLQAFTDTQYF
TRBV20-1*01,CSARTREGLSNEQFF
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV12-3*01,CASSLAGRLAPLHF
TRBV12-4*01,CASSFGTGPYEQYV
TRBV4-3*01,CASSQVGGADTQYF
TRBV18*01,CASSQGANTEAFF
TRBV14*01,CASSQLWSQPQHF
TRBV6-5*01,CASAAGNTEAFF
TRBV3-1*01,CASSREGREAFF
TRBV20-1*01,CSASGGTYEQYV
TRBV20-1*01,CRVLGDYGYTF
TRBV10-3*01,CAISESLGGLAKNTGELFF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV7-7*01,CASSATGTGKETQYF
TRBV28*01,CASSYGDLTTDTQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV7-8*01,CASSKGLLNTGELFF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV20-1*01,CSAKLTGLASGELFF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV18*01,CASSPGTGPYEQYV
TRBV12-4*01,CASRQDRLGETQYF
TRBV20-1*01,CSAWTGGVGELFF
TRBV29-1*01,CSAGQGGRSEQYF
TRBV2*01,CASSGKHYKQFF
TRBV9*01,CASSVAEETQYF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV28*01,CASSLLTGSSNQPQHF
TRBV9*01,CASSVAGGEEGYGYTF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV6-5*01,CASRTDGSGANVLTF
TRBV4-3*01,CASSQVEGGGDEQFF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV7-9*01,CASTVGLGNEKLFF
TRBV7-2*01,CASSLVARTNEQFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV20-1*01,CSARGRGTYEQYV
TRBV29-1*01,CSVRRGNSYEQYF
TRBV11-1*01,CASSESSYEQYF
TRBV6-1*01,CASSATSGGAIRTDTQYF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV20-1*01,CSAMKPGLAVPSYEQYF
TRBV4-3*01,CASSQTQGQGRDTQYF
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV6-2*01,CASSPLAGFDNEQFF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV7-2*01,CASSFTGAMNTEAFF
TRBV9*01,CASSVGGLSTDTQYF
TRBV9*01,CASSVDAEAYNEQFF
TRBV20-1*01,CSARDAGSEYYEQYF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV20-1*01,CSAPVAPSYNEQFF
TRBV10-3*01,CAIRAATNEKLFF
TRBV28*01,CASTIYRDTEAFF
TRBV6-5*01,CASSDRERAIQYF
TRBV9*01,CASSTHGSGELFF
TRBV28*01,CASRDDRSDGYTF
TRBV5-1*01,CASSLYGGETQYF
TRBV29-1*01,CSSFGGLASEQFF
TRBV18*01,CASSPGNSEAFF
TRBV12-4*01,CASSLWLYEQYF
TRBV20-1*01,CSVYAGRYEQFF
TRBV2*01,CASSVPYEQYF
TRBV3-1*01,CASSVTSEQFF
TRBV18*01,CASSPLPPNRGRYEQYF
TRBV27*01,CASNRWGRASGTDTQYF
TRBV29-1*01,CSVRWTSGRSSYNEQFF
TRBV24-1*01,CATSDQRGGIYNEQFF
TRBV18*01,CASSPKETSGQETQYF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV18*01,CASSPPETVNTEAFF
TRBV7-9*01,CASSLDGGPDEKLFF
TRBV4-2*01,CASSQEGGAKNIQYF
TRBV20-1*01,CSASLPGGFYNEQFF
TRBV10-3*01,CAINQPGQVYGYTF
TRBV6-2*01,CASSYSAGRTEAFF
TRBV7-8*01,CASSRTEGRTEAFF
TRBV9*01,CASSVGRNKETQYF
TRBV6-4*01,CASSAGTGADTQYF
TRBV5-1*01,CASSASLAEETQYF
TRBV15*01,CATSRDGYNEQFF
TRBV11-3*01,CASSLDSTGELFF
TRBV5-1*01,CASSLQGAGGYTF
TRBV20-1*01,CSAPDRPTDTQYF
TRBV18*01,CASSATGSEAFF
TRBV7-8*01,CASGQNTGELFF
TRBV25-1*01,CASSGTNEQFF
TRBV20-1*01,CSGTDSYEQYF
TRBV5-1*01,CASSRHERRALISGANVLTF
TRBV4-3*01,CASSAGAEGSSYNEQFF
TRBV18*01,CASSRTGQLQETQYF
TRBV27*01,CASSLLRINTGELFF
TRBV12-4*01,CASSPRTGRDQPQHF
TRBV7-2*01,CASSSRGTYGNTIYF
TRBV28*01,CASSWVGTEKNIQYF
TRBV5-4*01,CASSYRTGEGEKLFF
TRBV28*01,CASSTTGGGTDTQYF
TRBV5-1*01,CASSLEAAQYNEQFF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV12-4*01,CASSLGGNTGELFF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV7-9*01,CASDPTGTYEQYF
TRBV12-4*01,CASSFVRTDTQYF
TRBV6-2*01,CASSYQSQETQYF
TRBV19*01,CASSSAQHRDSSQETQYF
TRBV12-4*01,CASSLLMRLDLAKNIQYF
TRBV5-5*01,CASSSRFLAGNEDTQYF
TRBV20-1*01,CSARGVLVGDNGEKLFF
TRBV6-1*01,CASGDVAERALEKLFF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV29-1*01,CSVRTSGRLSYNEQFF
TRBV28*01,CASSLTSGLDNEQFF
TRBV6-5*01,CASSYSNVGGREQFF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV21-1*01,CASSKGTSDYNEQFF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV4-3*01,CASSEEQNQGETQYF
TRBV18*01,CASSPTDEGTEAFF
TRBV6-5*01,CASRPGQETGELFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV6-4*01,CASSERAGANVLTF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV9*01,CASSVGRNQETQYF
TRBV5-1*01,CASSLAVGVPEAFF
TRBV5-1*01,CASSSGTGRETQYF
TRBV18*01,CASSRGGTEGQYV
TRBV6-4*01,CASSDSDTGELFF
TRBV20-1*01,CSAPTGSEETQYF
TRBV6-2*01,CASSYTSNEQFF
TRBV4-3*01,CASSQADGELFF
TRBV20-1*01,CSAATWGNEQFF
TRBV29-1*01,CSVDGSTDTQYF
TRBV20-1*01,CSASGGDEQYF
TRBV20-1*01,CSATPERPQHF
TRBV6-4*01,CASSDSPGGDSTDTQYF
TRBV7-2*01,CASSLSMLAGAQETQYF
TRBV4-3*01,CASSQDLQGARYNEQFF
TRBV25-1*01,CASTSSGTSGGDTQYF
TRBV25-1*01,CASSVSGSMGYNEQFF
TRBV7-3*01,CASSHIGTNGYNEQFF
TRBV7-2*01,CASSNRGGFSNQPQHF
TRBV19*01,CASTSWTSGSNEQFF
TRBV7-2*01,CASSLTGGELGTQYF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV14*01,CASSRQGPSFSEAFF
TRBV5-1*01,CASSLEGSYNSPLHF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV20-1*01,CSASKERSGPDEQFF
TRBV12-4*01,CASSLGLGGSQQFF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV20-1*01,CSAREGRGHYEQYF
TRBV11-2*01,CASSLWRKETQYF
TRBV4-1*01,CASSQEPGWEQYV
TRBV4-3*01,CASSQEPDQPQHF
TRBV20-1*01,CSAKGGADNEQFF
TRBV19*01,CASSIGRTEAFF
TRBV28*01,CASMRASGRQYF
TRBV13*01,CASSLSTDTQYF
TRBV14*01,CASSPSNSVQYF
TRBV29-1*01,CSVEDLEDEQFF
TRBV12-4*01,CASSAVDEQFF
TRBV7-8*01,CASSSPRGLAGPDSYEQYF
TRBV5-1*01,CASSSGGLAGSYNEQFF
TRBV18*01,CASSPPSGPPGSTQYF
TRBV5-4*01,CASSFRTGGFTGELFF
TRBV7-2*01,CASSLFGTGGTDTQYF
TRBV7-2*01,CASSLAAGQSENIQYF
TRBV5-1*01,CASSLVSGGAGNEQFF
TRBV18*01,CASSPTRDSLYEQYF
TRBV12-4*01,CASSFPQGADNEQFF
TRBV6-2*01,CASSYSTVPYSVQFF
TRBV12-4*01,CASSGQGFSSSPLHF
TRBV6-4*01,CASSLLAGHNNEQFF
TRBV4-2*01,CASSQEASKANEQFF
TRBV4-2*01,CASSQEGSHRDTQYF
TRBV20-1*01,CSAYPSGGSSYEQYV
TRBV20-1*01,CSARETGAPNTEAFF
TRBV10-3*01,CAIWEPGPNEKLFF
TRBV12-4*01,CASSLDRARNTIYF
TRBV4-3*01,CASSQDGLNTEAFF
TRBV20-1*01,CSVQSRGRYNEQFF
TRBV20-1*01,CSAPAQSTNTEAFF
TRBV20-1*01,CSASASTGANVLTF
TRBV7-6*01,CASSHLGGNEQFF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV12-4*01,CASSLGTGELFF
TRBV29-1*01,CSVPAGPQTQYF
TRBV3-1*01,CASSQAGELFF
TRBV28*01,CASSLVFPSGTGVHEQYF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV6-2*01,CASSYLPGQGSGGELFF
TRBV4-2*01,CASSQAAGGPSGTPIYF
TRBV7-3*01,CASSTGWDRGKNNEQFF
TRBV4-3*01,CASSQDIGFGGLYGYTF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV24-1*01,CATSDLPDNQETQYF
TRBV6-5*01,CASSYSNRGRDGYTF
TRBV6-5*01,CASSYGWGEDTEAFF
TRBV6-2*01,CASSQDSSGANVLTF
TRBV2*01,CASSEEREHQETQYF
TRBV7-2*01,CASSLYPGSEIEQYF
TRBV7-2*01,CASSLAGGSGYGYTF
TRBV7-6*01,CASSRTSGVGDTQYF
TRBV3-1*01,CASSQGGLKPEGYTF
TRBV4-3*01,CASSQEGYSNTEAFF
TRBV20-1*01,CSASRLAGVSGTQYF
TRBV20-1*01,CSARVWGVVGDEQFF
TRBV20-1*01,CSARDPLAGDNEQFF
TRBV2*01,CASEDRANTGELFF
TRBV7-2*01,CASTLAGITDTQYF
TRBV6-2*01,CASSFSSGRTEAFF
TRBV28*01,CASSFWWDSHGYTF
TRBV12-4*01,CASSLPHTQETQYF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV11-2*01,CASSLGTSVYEQYV
TRBV28*01,CASSRTEFLDTQYF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV20-1*01,CSASPTTSAYEQYF
TRBV10-3*01,CAISERDSYGYTF
TRBV7-2*01,CASSPGGHETQYF
TRBV5-4*01,CASSRFGTGELFF
TRBV12-4*01,CASSKSTVNIQYF
TRBV12-4*01,CASSFGERTQFF
TRBV7-2*01,CASSLVMGGPSDTQYF
TRBV20-1*01,CSASQPHQRRADTQYF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV6-5*01,CASSYGQEALGGYTF
TRBV12-4*01,CASSITGLINSPLHF
TRBV6-2*01,CASSKAGGEANEQFF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV7-8*01,CASSVDRAGANVLTF
TRBV2*01,CASNPGQIIPDTQYF
TRBV5-1*01,CASSLVLAGNNEQFF
TRBV5-1*01,CASSTDSGGLYEQYF
TRBV18*01,CASSPLDEGVGQFF
TRBV28*01,CASILAGEAGELFF
TRBV12-4*01,CASSLRGLYSPLHF
TRBV12-4*01,CASSPDRVREKLFF
TRBV7-2*01,CASSLGGSTGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV9*01,CASSVGRNKETQYF
TRBV9*01,CASSVEEGYNEQFF
TRBV20-1*01,CSARGRQGDYGYTF
TRBV29-1*01,CSLMLGYATYEQFF
TRBV15*01,CATSRDTMEKLFF
TRBV6-5*01,CASGYWGDEQYF
TRBV29-1*01,CSLKESSYEQYF
TRBV3-2*01,CASSQAIFLRPTGLFGNTIYF
TRBV28*01,CASNPGGVEGPSGANVLTF
TRBV6-5*01,CASSYVVGSGGARDTQYF
TRBV7-3*01,CASSFGRGGAASTDTQYF
TRBV3-1*01,CASSQGPGGPMNTEAFF
TRBV3-1*01,CASSQEWLAGPDSEQFF
TRBV4-3*01,CASSQVMHRSSYNEQFF
TRBV4-3*01,CASSQDLGQVTYNEQFF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV7-8*01,CASTVPRLANTGELFF
TRBV7-6*01,CASSLEDRGGYNEQFF
TRBV7-2*01,CASSPRTSGKRDTQYF
TRBV12-4*01,CASSPSRTGKNSPLHF
TRBV9*01,CASSGRLVSGTDTQYF
TRBV4-3*01,CASSQDHGTGSEKLFF
TRBV20-1*01,CSARLLEGGDTGELFF
TRBV20-1*01,CSAPPLTGNSYNEQFF
TRBV20-1*01,CSANTGTGDTPDTQYF
TRBV19*01,CASSLRREAYNEQFF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV7-2*01,CASSYSGTPYNEQFF
TRBV4-2*01,CASSQEGGRRDTQYF
TRBV5-1*01,CASSLVLAGHNEQFF
TRBV4-1*01,CASSQDQRDYNEQFF
TRBV4-3*01,CASSEGLPSTDTQYF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV7-2*01,CASTLEAGPYGYTF
TRBV12-4*01,CASSLEQSNSPLHF
TRBV28*01,CASSPWTGDHEQYF
TRBV12-4*01,CASSPLPGNYGYTF
TRBV12-4*01,CASRLAGGPYEQYF
TRBV20-1*01,CSARDHGQYNEQFF
TRBV20-1*01,CSAREPRNNSPLHF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV20-1*01,CSAARPSGGTEAFF
TRBV29-1*01,CSVEPRGGEYEQYF
TRBV29-1*01,CSVDNRTGGTEAFF
TRBV12-5*01,CASGKPNTGELFF
TRBV12-4*01,CASSLAAGAGGAF
TRBV12-4*01,CASRAYPYEQYF
TRBV4-1*01,CASSQSMETQYF
TRBV20-1*01,CSASDRNQPQHF
TRBV2*01,CASTLLEQFF
TRBV11-1*01,CASSLALLRTVRSDYGYTF
TRBV12-4*01,CASSSQGARGVLNSALHF
TRBV5-4*01,CASSSQLAGDDPETQYF
