TRBV27*01,CASSLYGDQETQYF
TRBV12-4*01,CASSSVGLYYEQYF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV4-2*01,CASRSGANVLTF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV11-3*01,CASSLQGDTQYF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV7-2*01,CASSLRGVEQYF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV25-1*01,CASSVGISGANVLTF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV4-3*01,CASSQEAESEAFF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV4-3*01,CASSQFGQLANEQFF
TRBV9*01,CASSKGVGEAFF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV6-3*01,CASNLQGSYNEQFF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV15*01,CAIGAGNTEAFF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV6-2*01,CASSFLTSGDEQFF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV5-1*01,CASRITRQNTGELFF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV7-3*01,CASSLGSPTEAFF
TRBV6-5*01,CASSPDRAEAFF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV20-1*01,CSAGAAQPQHF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV4-3*01,CASSQEAEREAFF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV6-5*01,CASSYRRQGVNYGYTF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV9*01,CASSAGQQEAFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV6-6*01,CAGSGGLGEQFF
TRBV12-4*01,CASSQGTGRETQYF
TRBV4-3*01,CASSQESGTGELFF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV6-5*01,CASSYGGEGYTF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV9*01,CASSPGQNEQFF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV4-1*01,CASSQDQGYGYTF
TRBV7-9*01,CASSYLQGTEAFF
TRBV4-3*01,CASSQEAQREAFF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV28*01,CASSFREYYNEQFF
TRBV6-3*01,CASSHYGETDTQYF
TRBV25-1*01,CASSESGQVGFNEQFF
TRBV6-5*01,CASSYRGWHEQFF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV7-9*01,CASSAQLAGDTQYF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV11-2*01,CASSLWRQETQYF
TRBV20-1*01,CSARDGSRAETQYF
TRBV19*01,CATDSHDQPQHF
TRBV9*01,CASSGWDNYGYTF
TRBV9*01,CASSVGRNKETQYF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV25-1*01,CASSESGVSGANVLTF
TRBV28*01,CASSSGPYEQYF
TRBV12-4*01,CASSSGQGADGYTF
TRBV30*01,CAWSEGEWSYGYTF
TRBV24-1*01,CATRPGSGANVLTF
TRBV4-2*01,CASSLRDDGYTF
TRBV19*01,CASRTLAGDTGELFF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV9*01,CASSPHGGGNTIYF
TRBV27*01,CASRLGTSAFF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV28*01,CASNRNNEQFF
TRBV6-5*01,CASSHPGGGGVNYNEQFF
TRBV4-3*01,CASSQEPSQPQHF
TRBV24-1*01,CATKPAGYYGYTF
TRBV29-1*01,CSMTSINEQFF
TRBV12-4*01,CASSLNGGSDTQYF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV25-1*01,CASSGPGPAGAEKLFF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV25-1*01,CASSGAGGLSYNEQFF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV6-5*01,CASSWVGTGASTQYF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV25-1*01,CASMGNEQFF
TRBV15*01,CATSRVRSSTEGDEQFF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV4-1*01,CASSPLGTSGIYEQYF
TRBV5-1*01,CASNGGASDTEAFF
TRBV2*01,CASSHLNQPQHF
TRBV10-2*01,CASAPGGEQFF
TRBV20-1*01,CSARVGDHLETQYF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV4-3*01,CASSLDGSHNEQFF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV4-3*01,CASSQDHEREVQYF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV4-3*01,CASSQDGAHNEQFF
TRBV20-1*01,CSAIEGKTQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV20-1*01,CSASEGTTPLHF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV6-6*01,CASSYSRWRDGYTF
TRBV12-4*01,CASGTGLFYGYTF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV7-9*01,CASSLVQAVTQYF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV6-5*01,CASSYSNSPNEQFF
TRBV15*01,CATSRVRAEETQYF
TRBV7-9*01,CASSGVRADTQYF
TRBV6-2*01,CASSSQLAKNIQYF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV19*01,CASSDSGGGNEQFF
TRBV5-4*01,CASSLGASGYTGELFF
TRBV18*01,CASSPTRGPSTDTQYF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV4-3*01,CASSQESGNTEAFF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV13*01,CASSLGPDRSEAFF
TRBV6-2*01,CASSGGETTDTQYF
TRBV29-1*01,CSVGGEVEQYF
TRBV14*01,CASSGVAFSNEQFF
TRBV4-2*01,CASSDRDTDTQYF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV4-3*01,CASSQDLPTTDTQYF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV4-3*01,CASSQDLGEVDTQYF
TRBV4-3*01,CASSQDNDRDNEKLFF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV20-1*01,CSARARVEAGELFF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV4-3*01,CASSQDLEVGFLPQHF
TRBV4-3*01,CASSQDLADGGTDTQYF
TRBV6-2*01,CASTAEGQLTDTQYF
TRBV20-1*01,CSVDPGQEQFF
TRBV20-1*01,CSADTGQFYEQYF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV19*01,CASSTVVTDTQYF
TRBV5-1*01,CASSPNNYGYTF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV12-4*01,CASSCGDTQYF
TRBV4-3*01,CASSQGDGELFF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV5-1*01,CASSFEGATEAFF
TRBV14*01,CASSQQGLKNTEAFF
TRBV29-1*01,CSVRPGQGGEKLFF
TRBV28*01,CASSVPRTEMNTEAFF
TRBV15*01,CATSRDLGGSYGYTF
TRBV11-2*01,CASSLDLGRGDYGYTF
TRBV7-2*01,CASSFSETGIGELFF
TRBV3-1*01,CASTTRGQPGELFF
TRBV27*01,CASSWQVTDTQYF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV12-4*01,CASMRGEAGGGFYEQFF
TRBV4-3*01,CASSQNYWDPGQSASGGYTF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV24-1*01,CATKPQGLYGYTF
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV12-4*01,CASTHLDRYNEQFF
TRBV29-1*01,CSVERETYNEQFF
TRBV12-4*01,CASSRPGRTYGYTF
TRBV10-3*01,CAIRPSQFSGQETQYF
TRBV25-1*01,CASSPPIGGRYEQFF
TRBV20-1*01,CSARGGGGRETQYF
TRBV25-1*01,CASSGSGTSGGNEQFF
TRBV20-1*01,CSARPPTQETQYF
TRBV6-5*01,CASSYPSGAEIGPGANVLTF
TRBV6-5*01,CASSYGGDGYTF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV12-4*01,CASSAVDEQFF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV27*01,CASSLLRINTGELFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV6-6*01,CASSYRGGVGGGPTGELFF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV4-1*01,CASSQLGTSGINEQFF
TRBV29-1*01,CSVESGFGELFF
TRBV4-2*01,CASSQPRGANEKLFF
TRBV25-1*01,CASSLQASYEQYF
TRBV3-1*01,CASSQSPRLETQYF
TRBV6-5*01,CASSYQAAHSPLHF
TRBV4-3*01,CASSRLAGGEQFF
TRBV5-4*01,CASSGGTEGYTGELFF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV4-3*01,CASSQDLQDGATDTQYF
TRBV15*01,CATSSGAGDTDTQYF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV29-1*01,CNISGRDRGIQYF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV9*01,CASSDDGEYGYTF
TRBV15*01,CATSSHGTGGQRDTEAFF
TRBV27*01,CASSLLAGFTDTQYF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV5-6*01,CASSFGETNTGELFF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV5-6*01,CASTDGLRETGELFF
TRBV28*01,CASNRGTFYNEQFF
TRBV5-1*01,CASSLGQMRETQYF
TRBV7-2*01,CASSLVARTNEQFF
TRBV11-2*01,CASSSETGKDEQYF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV7-9*01,CASSLYRVRLAGVGEQFF
TRBV6-9*01,CASSERGGMNEQFF
TRBV11-2*01,CASSLPWSTEQYF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV10-2*01,CASSDIQGYNEQFF
TRBV11-1*01,CASSHPPPLAGGEGTQYF
TRBV28*01,CASSPIGLLTNTQYF
TRBV6-5*01,CASSSPDYEQYF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV14*01,CASSQEVGALFF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV29-1*01,CSAGTSGNEQFF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV9*01,CASSEGQGEAFF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV11-2*01,CASSLWGQEEQYV
TRBV18*01,CASSLTGTGDNEQFF
TRBV12-4*01,CASSPRLAYNEQFF
TRBV12-4*01,CASSLDERGATGELFF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV7-2*01,CASSLGGPSGELFF
TRBV25-1*01,CASSLPGTAGGNEQFF
TRBV6-5*01,CASSYNLGDRVFF
TRBV29-1*01,CSVVVPNEKLFF
TRBV12-4*01,CASSLAPPPGGGNEQFF
TRBV12-4*01,CASSFPLGQGGEAFF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV12-4*01,CASSFNTEAFF
TRBV4-2*01,CASSQIGTSGNREQYF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV12-4*01,CASSLGGRLGSPLHF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV25-1*01,CASSAQGQGHNEQFF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV7-9*01,CASREGLTYEQYF
TRBV27*01,CASSLFFKAEAFF
TRBV4-3*01,CASSQDLDEAGVWNTGELFF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV5-1*01,CASRDWDTQYF
TRBV12-4*01,CASSLLMRLDLAKNIQYF
TRBV5-1*01,CASSLALATYEQYF
TRBV27*01,CASSLTTSGINNEQFF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV4-3*01,CASSQAGLGIQETQYF
TRBV28*01,CASSPLWGAGNIQYF
TRBV12-4*01,CASSTGSGSDTQYF
TRBV3-1*01,CASRPHPGNEQFF
TRBV4-1*01,CASSQDSPEAFF
TRBV12-4*01,CASSLGTSYTDTQYF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV12-4*01,CASSLTGQGYTF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV30*01,CAWSVTGDTEAFF
TRBV7-3*01,CASSHIGTNGYNEQFF
TRBV12-4*01,CASSFGGITDTQYF
TRBV7-9*01,CASSYRGADEQFF
TRBV11-1*01,CASSLAGQGLRWENIQYF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV6-2*01,CASSYEQLGVNEQFF
TRBV20-1*01,CSARDRLAGINEQFF
TRBV20-1*01,CSARAQGYTGELFF
TRBV4-2*01,CASSQRDNEQFF
TRBV5-1*01,CASNTESETQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV27*01,CASSLSMAVYEQYF
TRBV6-5*01,CASSPDRVGETQYF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV12-4*01,CASSLQGPILIQYF
TRBV6-5*01,CASSYLNTDRWYQETQYF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV24-1*01,CATSDSMNTEAFF
TRBV6-6*01,CASRPGGRDTGELFF
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV5-8*01,CASSFYGQETQYF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV11-2*01,CASSLVGPSTDTQYF
TRBV4-3*01,CASSQDGPIYNEQFF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV6-4*01,CASSGTSSGELFF
TRBV29-1*01,CSVIRAAEQFF
TRBV5-6*01,CASSWGGAGHSSYNEQFF
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV7-2*01,CASSFPYTDTQYF
TRBV18*01,CASSPPETVNTEAFF
TRBV25-1*01,CASSDSGRSYNEQFF
TRBV20-1*01,CSAREAEYNEQFF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV4-3*01,CASSQELSSDYGYTF
TRBV6-2*01,CASSLREGSQPQHF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV6-4*01,CASSDSPGGDSTDTQYF
TRBV10-3*01,CAIKGDFGTDTQYF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV6-1*01,CASRQKGTGSATIYF
TRBV12-4*01,CASKVSTANTGELFF
TRBV10-1*01,CASSDFPPFADSYEQYV
TRBV6-5*01,CASSYTGLAGGNEQFF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV4-3*01,CASSQDLGDDFTDTQYF
TRBV12-4*01,CASSFYRGNTGELFF
TRBV6-5*01,CASSTWDSPTDTQYF
TRBV12-4*01,CASIGVSYEQYF
TRBV20-1*01,CSAREVGNIQYF
TRBV7-2*01,CASSPRRTSTAYGYTF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV20-1*01,CSAVDRTYYEQYF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV6-1*01,CASSAGPLTEAFF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV9*01,CASSPRTGNTGELFF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV11-1*01,CASSLRGPGTGGTNQPQHF
TRBV12-4*01,CASSSRLAGVHEQFF
TRBV29-1*01,CSVEPLTAETQYF
TRBV19*01,CASSINWGRTTNGQFF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV4-3*01,CASSQDSGTGGYEQFF
TRBV9*01,CASSVGGLSTDTQYF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV4-3*01,CASSQDLGGVTDTQYF
TRBV6-5*01,CASSYIGDTDTQYF
TRBV4-2*01,CASSQEGSRYQETQYF
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV6-1*01,CASRTDGSGANVLTF
TRBV18*01,CASSPTGYYTEAFF
TRBV18*01,CASSQGANTEAFF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV3-1*01,CASSPLGNEQFF
TRBV5-1*01,CASSNGRNEQYF
TRBV12-4*01,CASSRNTEAFF
TRBV2*01,CASSEMGGAYNEQFF
TRBV3-1*01,CASSQAPAPAYEQYV
TRBV6-5*01,CASSSYNEQFF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV20-1*01,CSARATSGTGELFF
TRBV12-4*01,CASSLTRTGEVFF
TRBV7-6*01,CASSLGLGNEAFF
TRBV20-1*01,CSASLRSPDTQYF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV4-3*01,CASSQDLLELAGGDTQYF
TRBV11-2*01,CASSPGGSGGYTDTQYF
TRBV12-4*01,CASRLAGGPYEQYF
TRBV7-6*01,CASSLDWGQLQHF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV6-5*01,CASSYRQESATNEKLFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV12-4*01,CASSLRQGGETQYF
TRBV5-1*01,CASSLRWENTEAFF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV20-1*01,CSASWASGRALEQFF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV2*01,CASSANSGTYEQYF
TRBV5-1*01,CASSLEGLLEQYF
TRBV4-3*01,CASSQVPAGSAFF
TRBV20-1*01,CSVYAGRYEQFF
TRBV20-1*01,CSAGLNNSPLHF
TRBV12-4*01,CASSLTDDAFF
TRBV11-2*01,CASSLDRDRAYMNTEAFF
TRBV9*01,CASSADRLAGEYTQYF
TRBV5-1*01,CASSYSVGGASNEQFF
TRBV14*01,CASSRQGPSFSEAFF
TRBV4-3*01,CASSQVGGADTQYF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV20-1*01,CSAREEGTGFYNEQFF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV6-1*01,CAGRRFTYEQYF
TRBV25-1*01,CASTSSGTSGGDTQYF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV7-9*01,CASSLGQGDGYTF
TRBV7-2*01,CASSPLDTGELFF
TRBV6-6*01,CASTLHEDTQYF
TRBV29-1*01,CSVLEGKNIQYF
TRBV6-6*01,CASSYVVGSGGARDTQYF
TRBV25-1*01,CASSLSGTSGSNEQFF
TRBV29-1*01,CSVGPFLISEQFF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV9*01,CASSVAENTGELFF
TRBV12-3*01,CASSFPSRETQYF
TRBV25-1*01,CASSEYGTGELFF
TRBV11-1*01,CASSLNEDSLHF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV5-4*01,CASSSGGGAYNEQFF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV9*01,CASSVGRNKETQYF
TRBV9*01,CASSTHGSGELFF
TRBV4-3*01,CASSQDLNTPSYNEQFF
TRBV25-1*01,CASSESGPFGTNEQFF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV4-3*01,CASSQDLAEVIDTQYF
TRBV7-2*01,CASSLWSSGQETQYF
TRBV27*01,CASSLGGPRNEQFF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV7-9*01,CASRPTSGIYEQFF
TRBV4-3*01,CASSQDLNHLEGADTQYF
TRBV6-5*01,CASSPHSQVLSYNEQFF
TRBV20-1*01,CSARDAGSEYYEQYF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV7-9*01,CASSKLSAAGELFF
TRBV14*01,CASSQDVGTIYF
TRBV20-1*01,CSTENQNYGYTF
TRBV9*01,CASSVDAEAYNEQFF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV5-1*01,CASSVTENTDTQYF
TRBV12-4*01,CASGDGNYNEQFF
TRBV27*01,CASSFGAGDTQYF
TRBV7-8*01,CASSYPRDSGSSYNEQFF
TRBV25-1*01,CASSFSGTSGSNEQFF
TRBV12-4*01,CASARGTSGYEQYV
TRBV7-9*01,CASDPTGTYEQYF
TRBV6-2*01,CASSPPGSQTQYF
TRBV3-1*01,CASSITGLAGGNTGELFF
TRBV7-2*01,CASSLALGQHSYNEQFF
TRBV7-2*01,CASSRGSDKIYNEQFF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV6-5*01,CASRYRGNTGELFF
TRBV7-9*01,CASSFKEGDGYTF
TRBV25-1*01,CASSASGQFAGNEQFF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV7-2*01,CASSLTGGELGTQYF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV9*01,CASSVPGLSRNEQFF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV2*01,CASSGKHYKQFF
TRBV25-1*01,CASSGTNEQFF
TRBV19*01,CASTSARPETTGELFF
TRBV4-3*01,CASSQDLPASTDTQYF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV6-2*01,CASSSTSEYNEQFF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV20-1*01,CSALGPHEPYEQFF
TRBV24-1*01,CATSDPLESTQYF
TRBV6-4*01,CASSDSGTDTQYF
TRBV7-2*01,CASSLRERDTQYF
TRBV5-1*01,CASSLDLRGQFF
TRBV6-5*01,CASSYSSEAFF
TRBV20-1*01,CSAGGSQPQHF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV27*01,CASSSLDLRGTGELFF
TRBV12-4*01,CASSPPGLAGSNEQFF
TRBV5-6*01,CASSLITGLSTDTQYF
TRBV12-4*01,CASSFGAARGETQYF
TRBV2*01,CASSAGTTAPGELFF
TRBV12-4*01,CASSLAGRLAPLHF
TRBV20-1*01,CSASPTTSAYEQYF
TRBV24-1*01,CATSDTYGYTF
TRBV6-5*01,CASSYRVSDFYNSPLHF
TRBV25-1*01,CAISDSGGLGFGELFF
TRBV24-1*01,CATSDPKRGGAEAFF
TRBV12-4*01,CASRQDRLGETQYF
TRBV4-1*01,CASSQGTGLWPQHF
TRBV11-2*01,CASSLWRKETQYF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV4-2*01,CASSQDLAEYNEQFF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV20-1*01,CSARVLGGVRETQYF
TRBV20-1*01,CSARVLGSIQETQYF
TRBV12-4*01,CASSLGGNTGELFF
TRBV14*01,CASSQLWSQPQHF
TRBV2*01,CASSQGTASTDTQYF
TRBV9*01,CASSVLSGVPDTQYF
TRBV12-4*01,CASSLARGIYEQYF
TRBV20-1*01,CSASGGTYEQYV
TRBV6-2*01,CASSYLPGQGSGGELFF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV4-3*01,CASSQGTSGIYEQFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV4-1*01,CASSQEPGWEQYV
TRBV11-2*01,CASSLELLTSEDLAKNIQYF
TRBV7-2*01,CASSLAETRGSTEAFF
TRBV25-1*01,CASSGSGALADEQYF
TRBV2*01,CASSEEGQTNQPQHF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV20-1*01,CSAREDNSYEQYF
TRBV20-1*01,CSAMGPTGTGAYNEQFF
TRBV12-4*01,CASSLRPGANTGELFF
TRBV7-2*01,CASSLVMGGPSDTQYF
TRBV4-2*01,CASSQDLGSRNSPLHF
TRBV27*01,CASRASGGGSNQPQHF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV4-3*01,CASSHEQGGPEKLFF
TRBV4-3*01,CASSQEEGGYNEQFF
TRBV20-1*01,CSARVFRGDTGELFF
TRBV6-5*01,CASGGSGTLEGYTF
TRBV6-2*01,CASSYLTSGDIQYF
TRBV12-4*01,CASSYGVEGNEQFF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV7-2*01,CASSRGNTGELFF
TRBV4-3*01,CASSQGEHNEQFF
TRBV20-1*01,CSAQGAAGNTIYF
TRBV12-4*01,CASSLAGNEQFF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV18*01,CASSPGTGPYEQYV
TRBV27*01,CASGGQDSSYEQYF
TRBV7-2*01,CASSLGLATLEQYF
TRBV6-5*01,CARLSSARQYF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV4-3*01,CASSQEGYQNTGELFF
TRBV6-1*01,CASSGSSGGYNEQFF
TRBV10-3*01,CAISEPSPEEQFF
TRBV11-2*01,CASSPAGGLEQFF
TRBV7-6*01,CASSHLGGNEQFF
TRBV20-1*01,CSASLAVTEAFF
TRBV10-3*01,CAISDTGELFF
TRBV12-4*01,CASTRTGGSGNQPQHF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV25-1*01,CASSVSGVAGANVLTF
TRBV4-3*01,CASSPTDTPKNIQYF
TRBV6-2*01,CASSSPPRGNEQFF
TRBV5-1*01,CASSASLAEETQYF
TRBV20-1*01,CSAILTSTDTQYF
TRBV12-4*01,CASTRAGELFF
TRBV15*01,CSNQPQHF
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV20-1*01,CSARDWSGGDLETQYF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV6-4*01,CASSAGTGADTQYF
TRBV20-1*01,CSARLAGPQETQYF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV20-1*01,CSAKGGADNEQFF
TRBV27*01,CASSSLLTSGNEQFF
TRBV6-1*01,CASSDSSGSADTQYF
TRBV4-3*01,CASSQVDGMNEKLFF
TRBV4-3*01,CASSQDLGGVETQYF
TRBV15*01,CATSRANGNEQFF
TRBV20-1*01,CSASARLGDTQYF
TRBV6-6*01,CASGNNEQFF
TRBV3-1*01,CASSQASGKSYEQYF
TRBV20-1*01,CSASKERSGPDEQFF
TRBV7-2*01,CASTLAGITDTQYF
TRBV12-4*01,CASSFVRTDTQYF
TRBV6-2*01,CASSYQSQETQYF
TRBV12-4*01,CASSTRLADTQYF
TRBV12-4*01,CASSLGTGELFF
TRBV20-1*01,CSASGRSYLSGVEDTQYF
TRBV24-1*01,CATSDLTGWTGNEQFF
TRBV7-2*01,CASSLAAVRGAAEAFF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV6-4*01,CASSLLAGHNNEQFF
TRBV6-1*01,CASGGQGGQNIQYF
TRBV7-9*01,CASSLTHDVEAFF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV20-1*01,CSAWTGGVGELFF
TRBV20-1*01,CSASGGNTEAFF
TRBV29-1*01,CSVKFWGNEQFF
TRBV29-1*01,CSVYRGGEAFF
TRBV12-5*01,CASGFPPGGKMGNQPQHF
TRBV3-1*01,CASSQDQGSEMYQETQYF
TRBV4-3*01,CASSQDHGTGSEKLFF
TRBV19*01,CASTSWTSGSNEQFF
TRBV12-4*01,CASTPGTGLLWEQFF
TRBV6-5*01,CASSSTSGLYNEQFF
TRBV9*01,CASSVEGGAKNIQYF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV20-1*01,CSAKLTGLASGELFF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV13*01,CASSLSGLDTEAFF
TRBV3-1*01,CASSPTGAGTEAFF
TRBV12-4*01,CASNLPAGTEAFF
TRBV7-2*01,CASSLFGTGGTDTQYF
TRBV4-3*01,CASSQDVPGEPGELFF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV6-1*01,CASSEGPAQETQYF
TRBV6-1*01,CASRRPRDTGELFF
TRBV2*01,CASSEVDTGELFF
TRBV5-4*01,CASSLAGPGELFF
TRBV2*01,CARTTTDNEQFF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV4-2*01,CASSQKGAGEEETQYF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV9*01,CASSGRLVSGTDTQYF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV12-3*01,CASRFSRTGDNEQFF
TRBV28*01,CASSLLTDQETQYF
TRBV12-4*01,CASRVTSVTDTQYF
TRBV5-8*01,CASKALVKDYEQYF
TRBV4-3*01,CASSQDGASNEQFF
TRBV5-6*01,CASSYPSYNEQFF
TRBV20-1*01,CSASSPREYEQYF
TRBV7-8*01,CASGQNTGELFF
TRBV7-2*01,CASSEVGVELFF
TRBV20-1*01,CSATPERPQHF
TRBV12-4*01,CASRGGKLFF
TRBV11-3*01,CASSPNRLAVGSSTDTQYF
TRBV10-3*01,CAISETGLAGGDEQFF
TRBV20-1*01,CSAKKMTGGTYNEQFF
TRBV7-8*01,CASSKGLLNTGELFF
TRBV20-1*01,CSASILDEPDYGYTF
TRBV12-4*01,CASSPAKGVQPQHF
TRBV9*01,CASSVGRNKETQYF
TRBV19*01,CASKQGQVNSPLHF
TRBV7-2*01,CASSRDAGNTIYF
TRBV29-1*01,CSVVQGARGIQYF
TRBV29-1*01,CSVGQGGRNEQFF
TRBV6-1*01,CASSATSGGAIRTDTQYF
TRBV12-4*01,CASTRFAGGPHNEQFF
TRBV7-6*01,CASSLAQAANTGELFF
TRBV12-4*01,CASSSGDRSGETQYF
TRBV7-2*01,CASSFTGAMNTEAFF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV6-2*01,CASSSPGILGDTQYF
TRBV10-3*01,CAINQPGQVYGYTF
TRBV12-4*01,CASSFGTGPYEQYV
TRBV2*01,CARQGGGGDNEQFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV19*01,CASKRQDTDTQYF
TRBV6-4*01,CASSDSDTGELFF
TRBV7-8*01,CASNPTGYGEQFF
TRBV29-1*01,CSVRWTSGRSSYNEQFF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV20-1*01,CSASRLAGVSGTQYF
TRBV4-3*01,CASSQDGVPYGYTF
TRBV20-1*01,CSAARAGGTGELFF
TRBV12-4*01,CASTKTDNYGYTF
TRBV5-1*01,CASSLQGAGGYTF
TRBV20-1*01,CSATSGSLGEQYF
TRBV6-2*01,CASSYTETLLAGENNEQFF
TRBV18*01,CASSPAAEAGQGLDEQFF
TRBV12-4*01,CASSPGGFGPGANVLTF
TRBV19*01,CASTLKVGGFIGELFF
TRBV5-1*01,CASSSQGRANTGELFF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV20-1*01,CSARLLEGGDTGELFF
TRBV7-7*01,CASSATGTGKETQYF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV4-3*01,CASSEGLPSTDTQYF
TRBV20-1*01,CSARTREGLSNEQFF
TRBV20-1*01,CSARGSGQKYYEQYF
TRBV9*01,CASSVGRNQETQYF
TRBV5-1*01,CASSLGQVTGELFF
TRBV10-3*01,CAISERDSYGYTF
TRBV6-4*01,CASSDMGIGEQFF
TRBV5-1*01,CASSLYGGETQYF
TRBV7-6*01,CASSLEDRGGYNEQFF
TRBV20-1*01,CSARDAQRGGINEQFF
TRBV3-1*01,CASSQFGGLNTEAFF
TRBV25-1*01,CASSNAQGAWTEAFF
TRBV6-2*01,CASSKAGGEANEQFF
TRBV4-3*01,CASSQVGDMNTEAFF
TRBV20-1*01,CSAKETGSDTGELFF
TRBV11-2*01,CASSLIGKFYEQYF
TRBV9*01,CASSVGRNKETQYF
TRBV9*01,CASSVEEGYNEQFF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV5-1*01,CASRPTTGNTEAFF
TRBV20-1*01,CSAIPWDSQETQYF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV20-1*01,CSADAGRDYNEQFF
TRBV5-1*01,CASSLGYTGELFF
TRBV18*01,CATKKGDEQFF
TRBV7-9*01,CASSFVGQPSGRALNEQFF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV4-3*01,CASSQDFSGEIGDEQFF
TRBV5-1*01,CASSLVVSGTLDEQFF
TRBV20-1*01,CSASFVGTSGKETQYF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV20-1*01,CSARNARDSTDTQYF
TRBV20-1*01,CSASSGTSVNNEQFF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV12-4*01,CASSLPHTQETQYF
TRBV12-4*01,CASSLDRARNTIYF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV11-2*01,CASSLGTSVYEQYV
TRBV7-2*01,CASSTGWAQETQYF
TRBV18*01,CASSPKETSGQETQYF
TRBV7-2*01,CASSFGGAGTNEKLFF
TRBV11-2*01,CASSPYHSDRNYGYTF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV4-2*01,CASSSTGTGNTEAFF
TRBV7-6*01,CASSRTSGVGDTQYF
TRBV9*01,CASSVGRNQETQYF
TRBV29-1*01,CSVEPRGGEYEQYF
TRBV7-2*01,CASSLRLAETQYF
TRBV9*01,CASSVYESQPQHF
TRBV19*01,CASSMGGTEAFF
TRBV2*01,CASSVPYEQYF
TRBV9*01,CASSVTDTQYF
TRBV12-4*01,CASSPYGQGRSNQPQHF
TRBV4-3*01,CASSQSETTMNTGELFF
TRBV4-3*01,CASSQDIGFGGLYGYTF
TRBV12-4*01,CASSRPLQDMNTEAFF
TRBV4-2*01,CASSQVQGLETGELFF
TRBV20-1*01,CSARAPGRRGNYEQYF
TRBV6-2*01,CASSQDSSGANVLTF
TRBV5-1*01,CASSLEGSYNSPLHF
TRBV7-9*01,CASTVGLGNEKLFF
TRBV2*01,CASSEGVGGAEAFF
TRBV29-1*01,CSGKEGYDTGELFF
TRBV4-2*01,CASSQDLGNGYTF
TRBV5-1*01,CASSLNRESIQYF
TRBV29-1*01,CSSFGGLASEQFF
TRBV9*01,CASSVAEETQYF
TRBV28*01,CASSPSIEQYF
TRBV4-3*01,CASSQGTSGGLPNTGELFF
TRBV15*01,CATSSPRGRGSYNEQFF
TRBV18*01,CASSPLPPNRGRYEQYF
TRBV4-2*01,CASSQAAGGPSGTPIYF
TRBV7-2*01,CASSLAAQRLSEEQYF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV7-8*01,CASILGGLENYEQYF
TRBV6-6*01,CASSPGLAYQETQYF
TRBV9*01,CASSVEGGALETQYF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV4-3*01,CASSQGQGDSYEQYF
TRBV12-4*01,CASSLGGNTGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV7-2*01,CASSADRGNNEQFF
TRBV20-1*01,CSASMPSGSYEQYF
TRBV6-1*01,CASIGQGVGTQYF
TRBV6-2*01,CASSYHPGTPGLDEQFF
TRBV6-5*01,CASSPPGATSAGYGYTF
TRBV7-2*01,CASSLAAGQSENIQYF
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV12-3*01,CASTVGRAGGEPQHF
TRBV6-1*01,CASSMGQGDSYEQYF
TRBV7-2*01,CASSLAHRGSGEQYF
TRBV7-2*01,CASSSRGTYGNTIYF
TRBV4-2*01,CASSQEGGYYNEQFF
TRBV28*01,CASSTTGGGTDTQYF
TRBV5-1*01,CASSSGTGRETQYF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV11-2*01,CASSLWGAETQYF
TRBV20-1*01,CSAPDRPTDTQYF
TRBV24-1*01,CATSDSDVGYTF
TRBV25-1*01,CASGQSYEQYF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV6-2*01,CASSYPDRQATTYGYTF
TRBV7-2*01,CASSRTGREGGMNEQFF
TRBV5-4*01,CASSFRTGGFTGELFF
TRBV11-2*01,CASSLAVLAGGAEQFF
TRBV7-2*01,CASSNRPGRISYEQYF
TRBV4-3*01,CASSQIPSASSYEQYF
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV6-5*01,CASILGSGDADTQYF
TRBV12-4*01,CASSPRTGRDQPQHF
TRBV7-3*01,CASSFGQGPYNEQFF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV3-2*01,CASSPPSGGLYEQFF
TRBV12-4*01,CASSRLAGFTGELFF
TRBV7-9*01,CASSQLQAFTDTQYF
TRBV4-2*01,CASSQTSGDSYEQYF
TRBV10-3*01,CAIWEPGPNEKLFF
TRBV7-8*01,CASSRTEGRTEAFF
TRBV5-4*01,CASSEGLNQETQYF
TRBV2*01,CASNPGQGAGELFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV10-3*01,CAIRAATNEKLFF
TRBV6-4*01,CASSPGTNEKLFF
TRBV28*01,CASSKGLDNEQFF
TRBV11-2*01,CASSPSGAREQYV
TRBV9*01,CASNLQGADGYTF
TRBV5-1*01,CASSSWGGNEQFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV5-1*01,CASSSGGLAGSYNEQFF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV4-3*01,CASSQDLPGATDTQYF
TRBV29-1*01,CSVGGPARGGTDTQYF
TRBV24-1*01,CATSDLGDHYNEQFF
TRBV4-2*01,CASSQEGARDNEQFF
TRBV11-2*01,CASSFLPGNNEQFF
TRBV6-6*01,CASRPRAFSYEQYF
TRBV20-1*01,CSASKAGGTGELFF
TRBV7-2*01,CASSLIAGNEQFF
TRBV20-1*01,CSAPPSTGREQFF
TRBV19*01,CASSIGRTEAFF
TRBV3-1*01,CASSVTSEQFF
TRBV4-3*01,CASSQDLEELPGTEAFF
TRBV6-5*01,CASRDSTSGTHNEQFF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV15*01,CATSRSTTDADTQYF
TRBV12-4*01,CASSFPQGADNEQFF
TRBV7-2*01,CASSLERGQRQKLFF
TRBV12-4*01,CASSLTSGRQETQYF
TRBV7-3*01,CASSPGTSSYNEQFF
TRBV7-3*01,CASSPGLGRTDTQYF
TRBV12-4*01,CASSEPGLGGETQYF
TRBV11-2*01,CASSTTSGAYNEQFF
TRBV4-3*01,CASSFTQTNTGELFF
TRBV5-1*01,CASSLVLAGENEQFF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV10-3*01,CAISGDRDYNEQFF
TRBV6-1*01,CASSGRGSTDTQYF
TRBV5-6*01,CASSLLAGSDTQYF
TRBV13*01,CASSLGIGIHEQFF
TRBV7-2*01,CASSPGGVNTEAFF
TRBV3-1*01,CASSQVGAATEAFF
TRBV24-1*01,CATSLAGENEQYF
TRBV6-2*01,CASSTRENTEAFF
TRBV28*01,CASRHDRGGEQFF
TRBV20-1*01,CSAPTGSEETQYF
TRBV7-3*01,CASSLVAGGPSSYNEQFF
TRBV28*01,CASSFGSGRASSYEQYF
TRBV20-1*01,CSAKITGTSGGTDTQYF
TRBV10-3*01,CAISGTGTSGANVLTF
TRBV10-3*01,CAISESQLGATLKGYF
TRBV4-3*01,CASSQDLGGITDTQYF
TRBV19*01,CASSPRETAKNIQYF
TRBV12-4*01,CASSPRTSGANEQFF
TRBV3-1*01,CASSQDTGSYNEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV5-1*01,CASSTDSGGLYEQYF
TRBV25-1*01,CASSFLAGYNEQFF
TRBV12-4*01,CASSPGFPNQPQHF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV7-3*01,CASSFTTDLRMQYF
TRBV6-2*01,CASSPAGEADTQYF
TRBV5-1*01,CASSSGLAGGEQFF
TRBV5-1*01,CASSPPNSYNEQFF
TRBV20-1*01,CSARPGRQTGELFF
TRBV7-2*01,CASSRDRGYEQYF
TRBV5-4*01,CASRGSALETQYF
TRBV20-1*01,CSASGGAVNEQFF
TRBV9*01,CASSVVAGELFF
TRBV29-1*01,CSVERDTNEQYF
TRBV5-5*01,CASSLQLRTAQGAGELFF
TRBV6-1*01,CASSLPTSPTHGETQYF
TRBV5-1*01,CASSPSTSGSINNEQFF
TRBV24-1*01,CATSDLQDQTNNEQFF
TRBV7-2*01,CASSLRAGSRNQPQHF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV12-4*01,CASSFPLSTNEKLFF
TRBV25-1*01,CASSPPGTGNTEAFF
TRBV11-2*01,CASRLWGAPHNEQFF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV15*01,CATSREEGGHEQYF
TRBV19*01,CASHIGQGWTEAFF
TRBV6-5*01,CASSYLEQTGELFF
TRBV5-1*01,CASSFGGLNTEAFF
TRBV20-1*01,CSARATGTGQPQHF
TRBV12-4*01,CASSLGWINEQFF
TRBV6-1*01,CASSQDRGNEQFF
TRBV4-3*01,CASSQEPDQPQHF
TRBV7-2*01,CASSVRTEAFF
TRBV7-2*01,CACSGEGTGTPSSYNSPLHF
TRBV28*01,CASNPGGVEGPSGANVLTF
TRBV7-3*01,CASSLTYSGGSSDTQYF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV6-5*01,CASRLGEKLAGSYEQYF
TRBV4-3*01,CASSQVGLAGGYNEQFF
TRBV29-1*01,CSVEAAGNFFSYNEQFF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV7-3*01,CASSLNSHNLEGELFF
TRBV5-1*01,CASSLVSGGAGNEQFF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV10-3*01,CAIRDGGLNTGELFF
TRBV12-4*01,CASSLALLKNTEAFF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV20-1*01,CSASPGETNTGELFF
TRBV29-1*01,CSVEAPRVAKNIQYF
TRBV7-2*01,CASQEQGYTGELFF
TRBV4-3*01,CASSQDVEVSPLHF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV20-1*01,CSAFREGLGTEAFF
TRBV25-1*01,CASSEGVYNEQFF
TRBV7-9*01,CASSLAVNTEAFF
TRBV20-1*01,CSAIRPDADTQYF
TRBV20-1*01,CSARGRGTYEQYV
TRBV20-1*01,CSASDRNQPQHF
TRBV20-1*01,CSAPRSQETQYF
TRBV10-3*01,CAIREGHAAFF
TRBV2*01,CASTLLEQFF
TRBV12-4*01,CASSRRFGATSGLNTGELFF
TRBV7-8*01,CASSSGLAGSYHNEQFF
TRBV4-3*01,CASSAGAEGSSYNEQFF
TRBV4-2*01,CASSQGVLESYNEQFF
TRBV4-2*01,CASSQDGGGAYNEQFF
TRBV5-1*01,CASSLVAASSYNEQFF
TRBV5-1*01,CASSLAFGRSTDTQYF
TRBV5-6*01,CASSFEDSGYNEQFF
TRBV5-5*01,CASSLVWDSPYEQYF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV6-1*01,CASRHPGRALDIQYF
TRBV12-4*01,CASSLGLGGSQQFF
TRBV7-2*01,CASSSGQGRDTQYF
TRBV21-1*01,CASSPSRVLDEQYF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSLGGQNTEAFF
TRBV20-1*01,CSARDHREYNEQFF
TRBV12-4*01,CASSLAAGAGGAF
TRBV5-1*01,CASSLEGRGEQFF
TRBV5-1*01,CASSTDLNTEAFF
TRBV12-4*01,CASRSGHLEAFF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV4-2*01,CASSQEASGGNTGELFF
TRBV9*01,CASSVASGVTIYNEQFF
TRBV20-1*01,CSARLAGTSGRQDEQYF
TRBV12-4*01,CASTTFTGGSYNEQFF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV7-9*01,CASSPFRAGPGNTIYF
TRBV7-8*01,CASNSWRGSSTDTQYF
TRBV4-3*01,CASSPEYQRAPDTQYF
TRBV4-3*01,CASSQDRSSGANVLTF
TRBV4-3*01,CASSQTQGQGRDTQYF
TRBV20-1*01,CSANTGTGDTPDTQYF
TRBV24-1*01,CATSDLPDNQETQYF
TRBV6-2*01,CASSPLAGFDNEQFF
TRBV6-4*01,CASSRTPDSTDTQYF
TRBV7-2*01,CASSFPTSGYNEQFF
TRBV6-5*01,CASSLATGTSYGYTF
TRBV7-9*01,CASSLEAGVRQPQHF
TRBV5-4*01,CASNLGVSGANVLTF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV5-1*01,CASSLGDNLFGEAFF
TRBV4-3*01,CASSQDSGRKNIQYF
TRBV5-1*01,CASRETGGATGELFF
TRBV20-1*01,CSARVWGVVGDEQFF
TRBV20-1*01,CSARDRLAGINEQFF
TRBV20-1*01,CSARDVTGGYHEQFF
TRBV6-4*01,CASSERAGANVLTF
TRBV5-4*01,CASSLKLGTGELFF
TRBV20-1*01,CSAPSDYGGLEQYF
TRBV29-1*01,CSVGLAGGQETQYF
