TRBV6-2*01,CASSFLTSGDEQFF
TRBV12-4*01,CASSSVGLYYEQYF
TRBV27*01,CASSLYGDQETQYF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV9*01,CASSVGRNKETQYF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV4-2*01,CASRSGANVLTF
TRBV11-3*01,CASSLQGDTQYF
TRBV7-2*01,CASSLRGVEQYF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV5-1*01,CASNGGASDTEAFF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV9*01,CASSKGVGEAFF
TRBV4-3*01,CASSQEAESEAFF
TRBV4-1*01,CASSPLGTSGIYEQYF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV15*01,CAIGAGNTEAFF
TRBV6-2*01,CASNLQGSYNEQFF
TRBV4-3*01,CASSQDNDRDNEKLFF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV7-3*01,CASSLGSPTEAFF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV7-3*01,CASSHIGTNGYNEQFF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV6-5*01,CASSPDRAEAFF
TRBV20-1*01,CSAGAAQPQHF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV4-3*01,CASSQEAEREAFF
TRBV5-1*01,CASRITRQNTGELFF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV9*01,CASSAGQQEAFF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV4-3*01,CASSQESGTGELFF
TRBV28*01,CASSSRWDHNEKLFF
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV9*01,CASSGSLAGGWNEQFF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV9*01,CASSPGQNEQFF
TRBV4-3*01,CASSQDLDEAGVWNTGELFF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV6-6*01,CAGSGGLGEQFF
TRBV4-1*01,CASSQDQGYGYTF
TRBV6-5*01,CASSYGGEGYTF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV28*01,CASSFREYYNEQFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV4-3*01,CASSQEAQREAFF
TRBV4-1*01,CASSQLGTSGINEQFF
TRBV4-2*01,CASSLRDDGYTF
TRBV9*01,CASSVGDYLYNEQFF
TRBV9*01,CASSGWDNYGYTF
TRBV28*01,CASNRNNEQFF
TRBV29-1*01,CSMTSINEQFF
TRBV9*01,CASSPHGGGNTIYF
TRBV12-4*01,CASSSGQGADGYTF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV12-4*01,CASSFGTGVWDTQYF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV11-2*01,CASSLWRQETQYF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV6-2*01,CASSYLTSGDIQYF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV5-4*01,CASNLGVSGANVLTF
TRBV24-1*01,CATRPGSGANVLTF
TRBV28*01,CASSSGPYEQYF
TRBV27*01,CASRLGTSAFF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV20-1*01,CSARDGSRAETQYF
TRBV6-2*01,CASSHYGETDTQYF
TRBV4-3*01,CASSEGLPSTDTQYF
TRBV4-3*01,CASSQEPSQPQHF
TRBV4-3*01,CASSQDLEVGFLPQHF
TRBV30*01,CAWSEGEWSYGYTF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV28*01,CASSVPRTEMNTEAFF
TRBV24-1*01,CATKPAGYYGYTF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV4-3*01,CASSQELRGNQPQHF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV19*01,CASRTLAGDTGELFF
TRBV5-6*01,CASSFEDSGYNEQFF
TRBV6-6*01,CASSWVGTGASTQYF
TRBV25-1*01,CASMGNEQFF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV15*01,CATSRVRAEETQYF
TRBV15*01,CATSRVRSSTEGDEQFF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV4-3*01,CASSQDLLELAGGDTQYF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV6-5*01,CASSHPGGGGVNYNEQFF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV2*01,CASSHLNQPQHF
TRBV9*01,CASSVGRNQETQYF
TRBV29-1*01,CSVEAPRVAKNIQYF
TRBV10-3*01,CAISESGAYEQYV
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV20-1*01,CSTENQNYGYTF
TRBV19*01,CASSDSGGGNEQFF
TRBV6-5*01,CASSYSNSPNEQFF
TRBV20-1*01,CSASEGTTPLHF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV6-5*01,CASGGSGTLEGYTF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV29-1*01,CSVERETYNEQFF
TRBV10-2*01,CASAPGGEQFF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV29-1*01,CSVGGEVEQYF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV6-5*01,CASSDSTIYEQYF
TRBV20-1*01,CSARVGDHLETQYF
TRBV27*01,CASSSLDLRGTGELFF
TRBV3-2*01,CASTTRGQPGELFF
TRBV25-1*01,CASSLQASYEQYF
TRBV4-3*01,CASSQESGNTEAFF
TRBV13*01,CASSLGPDRSEAFF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV14*01,CASSGVAFSNEQFF
TRBV4-3*01,CASSQDHEREVQYF
TRBV4-1*01,CASSPLGTGGRLEQYF
TRBV4-3*01,CASSPTDTPKNIQYF
TRBV24-1*01,CATKPQGLYGYTF
TRBV19*01,CATDSHDQPQHF
TRBV12-4*01,CASSLGPNTEAFF
TRBV6-5*01,CASNPSGGNTGELFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV7-9*01,CASSGVRADTQYF
TRBV29-1*01,CSVESGFGELFF
TRBV2*01,CASILLRGQGVQGANVLTF
TRBV4-3*01,CASSQDIGFGGLYGYTF
TRBV6-5*01,CASSYSRWRDGYTF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV6-2*01,CASSSGTGGFYEQYF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV4-1*01,CASSQLEGRTDTQYF
TRBV6-2*01,CASSGGETTDTQYF
TRBV5-1*01,CASSFEGATEAFF
TRBV12-4*01,CASSCGDTQYF
TRBV4-3*01,CASSQDLEELPGTEAFF
TRBV5-1*01,CASSSQGRANTGELFF
TRBV19*01,CASSTVVTDTQYF
TRBV20-1*01,CSARARVEAGELFF
TRBV3-1*01,CASSQSPRLETQYF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV6-5*01,CASSYRGGVGGGPTGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV6-2*01,CASTAEGQLTDTQYF
TRBV6-1*01,CASSAGPLTEAFF
TRBV29-1*01,CSVEPLTAETQYF
TRBV6-5*01,CASSYGGDGYTF
TRBV5-4*01,CASSLGASGYTGELFF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV4-2*01,CASSDRDTDTQYF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV4-3*01,CASSQGDGELFF
TRBV6-3*01,CASSYPSGAEIGPGANVLTF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV9*01,CASSVGRNQETQYF
TRBV9*01,CASSVGRNKETQYF
TRBV14*01,CASSQEVGALFF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV10-3*01,CAISESTQVAQETQYF
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV20-1*01,CSARGGGGRETQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV30*01,CAWSVTGDTEAFF
TRBV7-9*01,CASREGLTYEQYF
TRBV11-2*01,CASSSETGKDEQYF
TRBV12-4*01,CASSLAPPPGGGNEQFF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV7-2*01,CASSLVARTNEQFF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV28*01,CASSPIGLLTNTQYF
TRBV6-5*01,CASAAGNTEAFF
TRBV6-5*01,CASSYVVGSGGARDTQYF
TRBV15*01,CATSRDLGGSYGYTF
TRBV20-1*01,CSARPPTQETQYF
TRBV29-1*01,CSAGTSGNEQFF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV12-4*01,CASSLQGPILIQYF
TRBV5-1*01,CASSPNNYGYTF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV15*01,CATSRDVWLEDEQFF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV12-4*01,CASSQGTGRETQYF
TRBV9*01,CASSDDGEYGYTF
TRBV6-5*01,CASSYIGDTDTQYF
TRBV29-1*01,CSVIRAAEQFF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV5-1*01,CASSLALATYEQYF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV15*01,CATSSGAGDTDTQYF
TRBV6-2*01,CASSYHPGTPGLDEQFF
TRBV5-1*01,CASSLGQMRETQYF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV19*01,CASGGYGQPQHF
TRBV27*01,CASSPGTGDLEQYF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV4-3*01,CASSQDLGGVTDTQYF
TRBV12-4*01,CASSFPLGQGGEAFF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV6-5*01,CASRQKGTGSATIYF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV27*01,CASSLSMAVYEQYF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV9*01,CASSEGQGEAFF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV7-2*01,CASSLGLATLEQYF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV3-1*01,CASSQGGYEQYF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV9*01,CASSVGRNQETQYF
TRBV6-4*01,CASSGTSSGELFF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV20-1*01,CSAREAEYNEQFF
TRBV6-5*01,CASSYTGLAGGNEQFF
TRBV12-4*01,CASSFGGITDTQYF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV20-1*01,CSAREVGNIQYF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV6-5*01,CASSYQRGSYEQYV
TRBV20-1*01,CSAKGTFYEQYV
TRBV11-1*01,CASSLYRVRLAGVGEQFF
TRBV27*01,CASSLTTSGINNEQFF
TRBV4-3*01,CASSQDLAEVIDTQYF
TRBV4-1*01,CASSQGGTGHTEAFF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV20-1*01,CSASWASGRALEQFF
TRBV5-1*01,CASRDWDTQYF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV4-3*01,CASSQDLNHLEGADTQYF
TRBV5-1*01,CASSSGGLAGSYNEQFF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV4-1*01,CASSQDSPEAFF
TRBV4-1*01,CASSKLGTSGIGEQFF
TRBV6-2*01,CASSYLTSGYEQYF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV11-1*01,CASSLNEDSLHF
TRBV4-2*01,CASSQRDNEQFF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV7-3*01,CASSPSGGGTYGYTF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV15*01,CATTEEGGSIYGYTF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV28*01,CASSFGSGRASSYEQYF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV15*01,CSNQPQHF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV28*01,CASSPLWGAGNIQYF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV24-1*01,CATSDLGDHYNEQFF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV20-1*01,CSARATSGTGELFF
TRBV7-6*01,CASSLDWGQLQHF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV4-3*01,CASSQDLPTTDTQYF
TRBV29-1*01,CSVVVPNEKLFF
TRBV5-1*01,CASSLLGDSTGELFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV20-1*01,CSARAQGYTGELFF
TRBV27*01,CASSFGAGDTQYF
TRBV5-6*01,CASSQLGDRDSF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV18*01,CASSLTGTGDNEQFF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV7-7*01,CASSAHRGDEQFF
TRBV6-5*01,CASSYSSEAFF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV12-4*01,CASSLRQGGETQYF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV6-5*01,CASSYRGWHEQFF
TRBV11-2*01,CASSLWGQEEQYV
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV20-1*01,CSAPDRPTDTQYF
TRBV6-2*01,CASRPGTGGSYEQYV
TRBV3-1*01,CASRPHPGNEQFF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV12-4*01,CASSLGTSYTDTQYF
TRBV6-1*01,CASSTWDSPTDTQYF
TRBV4-3*01,CASSQDLGGVETQYF
TRBV7-2*01,CASSFPYTDTQYF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV5-6*01,CASSLITGLSTDTQYF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV6-1*01,CASGGQGGQNIQYF
TRBV27*01,CASSLGGPRNEQFF
TRBV12-4*01,CASGDGNYNEQFF
TRBV6-6*01,CASTLHEDTQYF
TRBV6-1*01,CASRTDGSGANVLTF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV4-3*01,CASSQDGAHNEQFF
TRBV5-1*01,CASSNGRNEQYF
TRBV5-1*01,CASNTESETQYF
TRBV20-1*01,CSVDPGQEQFF
TRBV11-1*01,CASSFPTSGQTSTDTQYF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV25-1*01,CASSESGQVGFNEQFF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV7-9*01,CASSYRGADEQFF
TRBV24-1*01,CATSDTYGYTF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV7-2*01,CASSLGGPSGELFF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV4-3*01,CASSRLAGGEQFF
TRBV11-2*01,CASSLDRDRAYMNTEAFF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV5-1*01,CASSYSVGGASNEQFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV28*01,CASNRGTFYNEQFF
TRBV6-5*01,CASSPHSQVLSYNEQFF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV27*01,CASSSLLTSGNEQFF
TRBV6-2*01,CASSYEQLGVNEQFF
TRBV6-6*01,CASSTETGANQPQHF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV9*01,CASSVAENTGELFF
TRBV6-4*01,CASSDSPGGDSTDTQYF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV20-1*01,CSAPPKGGFGQPQHF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV7-2*01,CASSLRERDTQYF
TRBV3-1*01,CASSITGLAGGNTGELFF
TRBV2*01,CASSAGTTAPGELFF
TRBV20-1*01,CSASILDEPDYGYTF
TRBV18*01,CASSPTDEGTEAFF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV25-1*01,CASSEYGTGELFF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV7-9*01,CASSSGLAAPNGQFF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV9*01,CASSPDNEQFF
TRBV2*01,CASTLLEQFF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV11-1*01,CASSLRGPGTGGTNQPQHF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV24-1*01,CATSDLTGWTGNEQFF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV9*01,CASSVEEGYNEQFF
TRBV12-4*01,CASSFPSRETQYF
TRBV12-4*01,CASSLTRTGEVFF
TRBV29-1*01,CSVYRGGEAFF
TRBV4-3*01,CASSPDLTETHMNTEAFF
TRBV24-1*01,CATSDQRGGIYNEQFF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV9*01,CASSVGRNKETQYF
TRBV29-1*01,CSATPGQVKETQYF
TRBV7-9*01,CASSFGGAGELFF
TRBV2*01,CASSGKHYKQFF
TRBV4-3*01,CASSQEGYQNTGELFF
TRBV9*01,CASSPRTGNTGELFF
TRBV4-3*01,CASSQVDGMNEKLFF
TRBV6-3*01,CASSLREGSQPQHF
TRBV29-1*01,CSVVSRTGGSEAFF
TRBV7-9*01,CAGKGLHNEQFF
TRBV3-1*01,CASSQRGTSVSTDTQYF
TRBV7-2*01,CASSRGSDKIYNEQFF
TRBV12-4*01,CASSSRLAGVHEQFF
TRBV14*01,CASSQQGLKNTEAFF
TRBV7-6*01,CASSLGLGNEAFF
TRBV7-2*01,CASSLIAGNEQFF
TRBV28*01,CASSPSYEQYF
TRBV11-2*01,CASSPGGSGGYTDTQYF
TRBV4-3*01,CASSQDLGDDFTDTQYF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV6-5*01,CASSYSNRGRDGYTF
TRBV5-6*01,CASSFGETNTGELFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV7-9*01,CASSKLSAAGELFF
TRBV6-4*01,CASSDSGTDTQYF
TRBV15*01,CATSSHGTGGQRDTEAFF
TRBV5-1*01,CASSLEGSYNSPLHF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV5-1*01,CASSLGQVTGELFF
TRBV4-3*01,CASSQVGGADTQYF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV5-1*01,CASSLEGLLEQYF
TRBV20-1*01,CSAQGAAGNTIYF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV12-4*01,CASSLGGNTGELFF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV12-4*01,CASSPGGGYGYTF
TRBV6-2*01,CASSPPGSQTQYF
TRBV5-4*01,CASSGGTEGYTGELFF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV9*01,CASSVGRNKETQYF
TRBV20-1*01,CSASPTTSAYEQYF
TRBV12-4*01,CASTKTDNYGYTF
TRBV20-1*01,CSAGLNNSPLHF
TRBV6-2*01,CASSYLPGQGSGGELFF
TRBV6-9*01,CASSERGGMNEQFF
TRBV12-4*01,CASSIGTGRQPQHF
TRBV20-1*01,CSAREPRNNSPLHF
TRBV7-9*01,CASSLGQGDGYTF
TRBV9*01,CASSTHGSGELFF
TRBV14*01,CASSQDVGTIYF
TRBV29-1*01,CSVKFWGNEQFF
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV20-1*01,CSAREEGTGFYNEQFF
TRBV12-4*01,CASARGTSGYEQYV
TRBV4-2*01,CASRDVNYEQYF
TRBV24-1*01,CATSDFSSGDRGDNEQFF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV7-9*01,CASSLDRTGPHPQHF
TRBV11-2*01,CASSPRERGNNEQFF
TRBV3-1*01,CASSQASGKSYEQYF
TRBV20-1*01,CSASPGETNTGELFF
TRBV20-1*01,CSARDAGSEYYEQYF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV15*01,CATSREEGGHEQYF
TRBV20-1*01,CSAQGGTNTGELFF
TRBV20-1*01,CSASSGMADTQYF
TRBV20-1*01,CSAILTSTDTQYF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV9*01,CASSVGGLSTDTQYF
TRBV27*01,CASGGQDSSYEQYF
TRBV10-3*01,CAISERDSYGYTF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV7-9*01,CASSLAQGSNTEAFF
TRBV4-3*01,CASSQDLGEVDTQYF
TRBV12-4*01,CASTHLDRYNEQFF
TRBV7-2*01,CASSRDRGYEQYF
TRBV29-1*01,CSVVQGARGIQYF
TRBV28*01,CASNLSPLGGLEGEQFF
TRBV4-3*01,CASSQDLPASTDTQYF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV7-2*01,CASSRGNTGELFF
TRBV28*01,CASRHDRGGEQFF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV24-1*01,CATSDDSNEQFF
TRBV12-4*01,CASSLTGQGYTF
TRBV14*01,CASSPSNSVQYF
TRBV18*01,CASSPLPPNRGRYEQYF
TRBV12-4*01,CASSLRPGANTGELFF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV19*01,CASSPRETAKNIQYF
TRBV29-1*01,CSATGTSGITDTQYF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV20-1*01,CSAWTGGVGELFF
TRBV20-1*01,CSAREDNSYEQYF
TRBV24-1*01,CATSDLQVRTNEKLFF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV25-1*01,CASSGPGPAGAEKLFF
TRBV4-3*01,CASSQDSGTGGYEQFF
TRBV20-1*01,CSAKKMTGGTYNEQFF
TRBV27*01,CASSLLRINTGELFF
TRBV2*01,CASSQGTASTDTQYF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV6-5*01,CASRPGGRDTGELFF
TRBV7-2*01,CASTLAGITDTQYF
TRBV20-1*01,CSAPSDYGGLEQYF
TRBV6-5*01,CASSSPDYEQYF
TRBV5-1*01,CASRRDSLEQYF
TRBV6-5*01,CASSSYNEQFF
TRBV28*01,CASSPSIEQYF
TRBV2*01,CASSVPYEQYF
TRBV6-6*01,CASSYDSSGLYQETQYF
TRBV6-2*01,CASSYGTSGIYEQYF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV12-4*01,CASSLNGGSDTQYF
TRBV5-1*01,CASSLRWENTEAFF
TRBV5-1*01,CASSSGTGRETQYF
TRBV20-1*01,CSAARAGGTGELFF
TRBV20-1*01,CSARLAGPQETQYF
TRBV5-6*01,CASSYPSYNEQFF
TRBV12-4*01,CASNPGQNYEQYF
TRBV20-1*01,CSAKGGADNEQFF
TRBV29-1*01,CSVGPFLISEQFF
TRBV2*01,CARTTTDNEQFF
TRBV25-1*01,CASSWTYEQYF
TRBV2*01,CASSEEREHQETQYF
TRBV20-1*01,CSASASTGANVLTF
TRBV20-1*01,CSAVDRTYYEQYF
TRBV24-1*01,CATSDLIGELFF
TRBV29-1*01,CSVSLVTDTQYF
TRBV6-5*01,CASSYRVSDFYNSPLHF
TRBV6-1*01,CASGDSGTFTGELFF
TRBV3-2*01,CASSQDVGVTGELFF
TRBV4-3*01,CASSQEGVLNTEAFF
TRBV4-1*01,CASSQRQTMNTEAFF
TRBV5-8*01,CASSFYGQETQYF
TRBV14*01,CASSQLWSQPQHF
TRBV4-3*01,CASSQGEHNEQFF
TRBV29-1*01,CSVERDTNEQYF
TRBV24-1*01,CATSDPRTSGRNEQFF
TRBV4-3*01,CASSQDVPGEPGELFF
TRBV12-4*01,CASSFAGLVNTEAFF
TRBV6-5*01,CASSYSGGTYGYTF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV10-3*01,CAISDTGELFF
TRBV9*01,CASSVTDTQYF
TRBV12-4*01,CASSPPGLAGSNEQFF
TRBV27*01,CASRASGGGSNQPQHF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV7-2*01,CASSLYPGSEIEQYF
TRBV7-2*01,CASSLWSSGQETQYF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV9*01,CASSVDAEAYNEQFF
TRBV18*01,CASSPTGYYTEAFF
TRBV7-2*01,CASSLGGSTGELFF
TRBV29-1*01,CSVRPGQGGEKLFF
TRBV9*01,CASSSGQSYEQYF
TRBV5-1*01,CASSLYGGETQYF
TRBV6-1*01,CAGRRFTYEQYF
TRBV12-4*01,CASRSGHLEAFF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV4-3*01,CASSQDVEVSPLHF
TRBV29-1*01,CSVGLAGGQETQYF
TRBV12-4*01,CASNLPAGTEAFF
TRBV6-6*01,CASGNNEQFF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV14*01,CASSPTGTLRLTGELFF
TRBV4-2*01,CASSQAAGGPSGTPIYF
TRBV4-3*01,CASSQDLNTPSYNEQFF
TRBV4-2*01,CASSQKGAGEEETQYF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV28*01,CASSFWWDSHGYTF
TRBV20-1*01,CSASNREGYGYTF
TRBV20-1*01,CSARGRGTYEQYV
TRBV12-4*01,CASSLGTGELFF
TRBV3-1*01,CASSPLGNEQFF
TRBV20-1*01,CSVYAGRYEQFF
TRBV11-1*01,CASSLALLRTVRSDYGYTF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV12-4*01,CASSFGAARGETQYF
TRBV6-2*01,CASSKAGGEANEQFF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV18*01,CASSPGTGPYEQYV
TRBV12-4*01,CASRQDRLGETQYF
TRBV4-3*01,CASSQDKASDYSGANVLTF
TRBV29-1*01,CSVRWTSGRSSYNEQFF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV7-8*01,CASSPLAGAGTDTQYF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV30*01,CAWTPGTSGTDTQYF
TRBV7-3*01,CASSFGQGPYNEQFF
TRBV7-2*01,CASSLGRSSTDTQYF
TRBV3-1*01,CASSPTRGPGNTIYF
TRBV3-2*01,CASSQDTGSYNEQFF
TRBV4-2*01,CASSQDLAEYNEQFF
TRBV4-3*01,CASSQVTGMYQPQHF
TRBV20-1*01,CSAKLTGLASGELFF
TRBV14*01,CASTPRVYTGELFF
TRBV6-4*01,CASSAGTGADTQYF
TRBV7-9*01,CASRPTSGIYEQFF
TRBV27*01,CASRADNLNTEAFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV10-3*01,CAISEPSPEEQFF
TRBV24-1*01,CATSSDFTDTQYF
TRBV11-2*01,CASSPAGGLEQFF
TRBV4-3*01,CASSQARAYEQYF
TRBV29-1*01,CSAGQGNGELFF
TRBV6-5*01,CASSYLSKMANTEAFF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV27*01,CASKFWGHRVEDGYTF
TRBV20-1*01,CSALGWDREAGNTIYF
TRBV18*01,CASSPPETVNTEAFF
TRBV28*01,CASSYGDLTTDTQYF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV20-1*01,CSASRLAGVSGTQYF
TRBV20-1*01,CSARVLGGVRETQYF
TRBV6-2*01,CASSSPPRGNEQFF
TRBV28*01,CASSWGPDSYEQYF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV2*01,CARQGGGGDNEQFF
TRBV29-1*01,CSVEPRGGEYEQYF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSANRLQETQYF
TRBV20-1*01,CSAGGSQPQHF
TRBV12-4*01,CASSLLMRLDLAKNIQYF
TRBV6-2*01,CASSYPDRQATTYGYTF
TRBV4-3*01,CASSFTQTNTGELFF
TRBV4-3*01,CASSPPGQPNTEAFF
TRBV7-9*01,CASSLVGAGGEQYF
TRBV3-2*01,CASSLGQKNYEQYF
TRBV5-1*01,CASSVTENTDTQYF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV30*01,CARRDGAYEQYF
TRBV6-2*01,CASSYTSNEQFF
TRBV6-5*01,CASSWGGDTQYF
TRBV29-1*01,CSVEVRQGSAFF
TRBV25-1*01,CASSGTNEQFF
TRBV7-9*01,CASSTPTSGRTSYEQYF
TRBV29-1*01,CSVDSSGISSYNEQFF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV14*01,CASSQGLASYNEQFF
TRBV20-1*01,CSARTREGLSNEQFF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV7-8*01,CASSRTEGRTEAFF
TRBV9*01,CASSVGRNQETQYF
TRBV6-5*01,CASRYRGNTGELFF
TRBV20-1*01,CSASKAGGTGELFF
TRBV29-1*01,CSVAMTGDTGELFF
TRBV7-9*01,CASSLTHDVEAFF
TRBV5-1*01,CASSLQGAGGYTF
TRBV7-2*01,CASSEVGVELFF
TRBV20-1*01,CSASLAVTEAFF
TRBV12-4*01,CASRGGKLFF
TRBV7-2*01,CASSLSMLAGAQETQYF
TRBV20-1*01,CSARDWSGGDLETQYF
TRBV7-2*01,CASSLTGGELGTQYF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV3-2*01,CASSQAPAPAYEQYV
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV28*01,CASSLLTDQETQYF
TRBV7-2*01,CASTQGLSTEAFF
TRBV6-2*01,CASSYQSQETQYF
TRBV7-9*01,CASSLAVNTEAFF
TRBV7-6*01,CASSHLGGNEQFF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV6-5*01,CASSYLNTDRWYQETQYF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV27*01,CASSFSPGSPTVYEQYF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV7-2*01,CASSLVMGGPSDTQYF
TRBV7-8*01,CASSSSSSWAKNIQYF
TRBV9*01,CASSADRLAGEYTQYF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV25-1*01,CASSPPGTGNTEAFF
TRBV9*01,CASSVLSGVPDTQYF
TRBV2*01,CASNPGQIIPDTQYF
TRBV12-4*01,CASSLGGNTGELFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV9*01,CASSVGRNKETQYF
TRBV20-1*01,CSALGPHEPYEQFF
TRBV28*01,CASSKGLDNEQFF
TRBV29-1*01,CSVQDRGRDEQFF
TRBV5-1*01,CASSLDLRGQFF
TRBV7-9*01,CASSLVAGGPSSYNEQFF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV27*01,CASNRWGRASGTDTQYF
TRBV29-1*01,CSVEAAGNFFSYNEQFF
TRBV13*01,CASSSPQTGAQETQYF
TRBV20-1*01,CSARDAQRGGINEQFF
TRBV19*01,CASSMGQSSYNEQFF
TRBV28*01,CASSLARVGSYEQYF
TRBV28*01,CASSYPTGEADTQYF
TRBV7-2*01,CASSYSGTPYNEQFF
TRBV4-2*01,CASSQDSTANQPQHF
TRBV12-4*01,CASKVSTANTGELFF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV29-1*01,CSVVKGDDGTDTQYF
TRBV6-2*01,CASSSTSEYNEQFF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV11-2*01,CASSLIGKFYEQYF
TRBV12-4*01,CASSRDRNTDTQYF
TRBV5-1*01,CASSASLAEETQYF
TRBV5-1*01,CASSFGGLNTEAFF
TRBV20-1*01,CSARDPTGELGQYF
TRBV20-1*01,CSALVRAHTDTQYF
TRBV7-9*01,CASDPTGTYEQYF
TRBV5-1*01,CASSLVEGTEAFF
TRBV24-1*01,CATSDSDVGYTF
TRBV2*01,CAIPRRASGISTDTQYF
TRBV28*01,CASSFKWASGGETQYF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV12-4*01,CASGHGRRAQETQYF
TRBV5-1*01,CASSTDSGGLYEQYF
TRBV12-4*01,CASSLDRARNTIYF
TRBV6-2*01,CASSYLTAGNTIYF
TRBV6-2*01,CASLWANTDTQYF
TRBV29-1*01,CSSFGGLASEQFF
TRBV6-2*01,CASSWLTDTQYF
TRBV7-9*01,CASSLQNTEAFF
TRBV9*01,CASSVAEETQYF
TRBV12-4*01,CASTRAGELFF
TRBV4-3*01,CASSQDFPGDSGRNQETQYF
TRBV10-3*01,CAISESLGGLAKNTGELFF
TRBV29-1*01,CSVVALAGVDASTDTQYF
TRBV14*01,CASSQETASGMWDTQYF
TRBV4-3*01,CASSQDLADGGTDTQYF
TRBV12-4*01,CASSSGDRSGETQYF
TRBV6-4*01,CASSLLAGHNNEQFF
TRBV3-2*01,CASSQEGENTGELFF
TRBV6-2*01,CASRTMGLATYEQYF
TRBV20-1*01,CSARPGQGKGDTQYF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSLAVGVPEAFF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV7-9*01,CASSYLQGTEAFF
TRBV11-2*01,CASSLWRKETQYF
TRBV14*01,CASSLTTDLEQFF
TRBV5-1*01,CASSLNRESIQYF
TRBV20-1*01,CSAFAPSITEAFF
TRBV20-1*01,CSAATWGNEQFF
TRBV7-2*01,CASSPNRLAVGSSTDTQYF
TRBV24-1*01,CATSDLHLSGSSYNEQFF
TRBV7-8*01,CASSYPRDSGSSYNEQFF
TRBV18*01,CASSPPANAGTRETQYF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV12-4*01,CASTRTGGSGNQPQHF
TRBV11-2*01,CASSPYHSDRNYGYTF
TRBV14*01,CASSQLSSGGADTQYF
TRBV4-2*01,CASSQVQGLETGELFF
TRBV4-1*01,CASSQDLGSSTDTQYF
TRBV29-1*01,CSVGGPARGGTDTQYF
TRBV24-1*01,CATSDPKRGGAEAFF
TRBV19*01,CASRDEEGGFDEQYF
TRBV5-5*01,CASSLVWDSPYEQYF
TRBV6-2*01,CASSSPGILGDTQYF
TRBV7-2*01,CASSSYEEPGETQYF
TRBV4-2*01,CASSQTSGDSYEQYF
TRBV5-1*01,CASHTTFSSYNEQFF
TRBV4-1*01,CASSQPGQGKNIQYF
TRBV4-1*01,CASSQVGTITGELFF
TRBV7-9*01,CASTVGLGNEKLFF
TRBV12-4*01,CASTGQGPLTEAFF
TRBV25-1*01,CASSEGGSNQPQHF
TRBV12-4*01,CASSFGTGPYEQYV
TRBV9*01,CASSVGRNKETQYF
TRBV12-4*01,CASSTGSGSDTQYF
TRBV5-8*01,CASKALVKDYEQYF
TRBV27*01,CASSLSDNSPLHF
TRBV6-4*01,CASSDSDTGELFF
TRBV9*01,CASSVYESQPQHF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV19*01,CASTSARPETTGELFF
TRBV12-4*01,CASSLLLAGVAGELFF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV25-1*01,CASSLAGQDGYNEQFF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV7-2*01,CASSALAGGAGNTIYF
TRBV20-1*01,CSARLLEGGDTGELFF
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV12-4*01,CASSPETGGFETQYF
TRBV25-1*01,CASSVGISGANVLTF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV4-3*01,CASSQDSGRKNIQYF
TRBV20-1*01,CSASLPGGFYNEQFF
TRBV20-1*01,CSARVFRGDTGELFF
TRBV27*01,CASTPRGGPHGYTF
TRBV6-4*01,CASSERAGANVLTF
TRBV9*01,CASSVGRNKETQYF
TRBV5-4*01,CASSEGLNQETQYF
TRBV12-4*01,CASRLAGGPYEQYF
TRBV20-1*01,CSAGAGTPTSEQYF
TRBV20-1*01,CSADAGRDYNEQFF
TRBV24-1*01,CATSLAGENEQYF
TRBV9*01,CASSQGQQETQYF
TRBV20-1*01,CSAPTGSEETQYF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV10-1*01,CASSDFPPFADSYEQYV
TRBV10-3*01,CAISESQLGATLKGYF
TRBV28*01,CASSTTGAFSNQPQHF
TRBV7-9*01,CASSPFRAGPGNTIYF
TRBV4-2*01,CASSQDGGGAYNEQFF
TRBV7-2*01,CASSNRPGRISYEQYF
TRBV6-5*01,CASRDSTSGTHNEQFF
TRBV7-8*01,CASNSWRGSSTDTQYF
TRBV5-1*01,CASSLVSGGAGNEQFF
TRBV5-1*01,CASSLELAGNTGELFF
TRBV4-3*01,CASSQDHGTGSEKLFF
TRBV20-1*01,CSANTGTGDTPDTQYF
TRBV7-7*01,CASSATGTGKETQYF
TRBV7-9*01,CASSLEAGVRQPQHF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV6-2*01,CASRAGTGIVYEQYV
TRBV9*01,CASSVGRNQETQYF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV20-1*01,CSAAYSRGTGELFF
TRBV29-1*01,CSVRRGVGTDTQYF
TRBV12-4*01,CASSFVRTDTQYF
TRBV12-4*01,CASSAPGGRGYTF
TRBV7-8*01,CASNPTGYGEQFF
TRBV20-1*01,CSAIRPDADTQYF
TRBV20-1*01,CSARDEGFYEQYV
TRBV29-1*01,CSVRRGNSYEQYF
TRBV4-2*01,CASSQEASGGNTGELFF
TRBV20-1*01,CSARGVLVGDNGEKLFF
TRBV18*01,CASSPKETSGQETQYF
TRBV12-4*01,CASSLWDRDSNQPQHF
TRBV5-6*01,CASSIDLEVYNSPLHF
TRBV5-1*01,CASSLAFGRSTDTQYF
TRBV12-4*01,CASTPGTGLLWEQFF
TRBV12-4*01,CASSLGGRLGSPLHF
TRBV6-5*01,CASSYQSSGANVLTF
TRBV6-2*01,CASSQDSSGANVLTF
TRBV25-1*01,CASSGSGALADEQYF
TRBV25-1*01,CASSNAQGAWTEAFF
TRBV7-2*01,CASSLQAHSTDTQYF
TRBV6-5*01,CASSLATGTSYGYTF
TRBV7-2*01,CASSLERGQRQKLFF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV4-3*01,CASSHEQGGPEKLFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV20-1*01,CSARGSGQKYYEQYF
TRBV29-1*01,CSVEGGRGGPEEQFF
TRBV12-4*01,CASSLAGRLAPLHF
TRBV12-4*01,CASSLGLGGSQQFF
TRBV25-1*01,CASSGYSGLGGYTF
TRBV7-2*01,CASSTGWAQETQYF
TRBV7-2*01,CASSLRLAETQYF
TRBV20-1*01,CSAPGLVETQYF
TRBV7-8*01,CASSSGLAGSYHNEQFF
TRBV7-2*01,CASSDQTGLTLSYEQYF
TRBV12-4*01,CASTERAGDYNSPLHF
TRBV5-6*01,CASSFGLSYSNQPQHF
TRBV5-1*01,CASSPLAGGSTDTQYF
TRBV6-5*01,CASSLGQGYSYEQYV
TRBV6-2*01,CASSYLVMATDTQYF
TRBV6-2*01,CASSPGTGAFYEQYV
TRBV6-1*01,CASSDSSGSADTQYF
TRBV7-2*01,CASSSRGTYGNTIYF
TRBV28*01,CASSWVGTEKNIQYF
TRBV12-4*01,CASSPRTSGANEQFF
TRBV12-4*01,CASSRLAGFTGELFF
TRBV11-2*01,CASSTTSGAYNEQFF
TRBV20-1*01,CSASKERSGPDEQFF
TRBV15*01,CATSQGQGGNEQFF
TRBV12-4*01,CASSLRGLYSPLHF
TRBV12-4*01,CASSPGFPNQPQHF
TRBV20-1*01,CSAPVSGRAHEQYF
TRBV6-1*01,CASSQDRGNEQFF
TRBV9*01,CASSYRGGYEQYF
TRBV5-1*01,CASSSYGNEKLFF
TRBV29-1*01,CSVDGSTDTQYF
TRBV28*01,CASSLTDEQYF
TRBV29-1*01,CSVVYGNEQYV
TRBV7-2*01,CASSFQPSAKGLGVGNEQFF
TRBV12-4*01,CASSLIVGGFSTGELFF
TRBV18*01,CASSLDFGLAGATQYF
TRBV6-4*01,CASSDSGGEGWNEQFF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV29-1*01,CSVRTSGRLSYNEQFF
TRBV6-1*01,CASQNGGLSGNTIYF
TRBV7-3*01,CASSQIVTGYNEQFF
TRBV9*01,CASSVPGLSRNEQFF
TRBV11-2*01,CASRLWGAPHNEQFF
TRBV6-2*01,CASRLIGLSTYEQYF
TRBV4-3*01,CASSQGQGDSYEQYF
TRBV10-3*01,CAISGDRDYNEQFF
TRBV6-5*01,CASSYSDSIAEQFF
TRBV6-5*01,CASSYQAAHSPLHF
TRBV7-2*01,CASSSGQGRDTQYF
TRBV11-2*01,CASSPETGKDTQYF
TRBV7-2*01,CASSADRGNNEQFF
TRBV7-2*01,CASSNRLSNQPQHF
TRBV5-1*01,CASSPGQGKDEQFF
TRBV20-1*01,CSVQSRGRYNEQFF
TRBV20-1*01,CSAIRLRGTDTQYF
TRBV20-1*01,CSATVTGRGNTIYF
TRBV20-1*01,CSARATGTGQPQHF
TRBV20-1*01,CSAARPSGGTEAFF
TRBV29-1*01,CSGKEGYDTGELFF
TRBV6-2*01,CASSYLTSETQYF
TRBV4-1*01,CASSQEPGWEQYV
TRBV5-1*01,CASSTDMNTEAFF
TRBV20-1*01,CSATSGSLGEQYF
TRBV20-1*01,CSARGGSDTEAFF
TRBV25-1*01,CASGDSTDTQYF
TRBV5-1*01,CASSRHERRALISGANVLTF
TRBV28*01,CASSLVFPSGTGVHEQYF
TRBV6-5*01,CASSYSGPSSYNSPLHF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV7-2*01,CASSPRTSGKRDTQYF
TRBV3-2*01,CASSRRTSGSSNEQFF
TRBV29-1*01,CSVEDGGGSSGNTIYF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV15*01,CATSRSTTDADTQYF
TRBV7-6*01,CASSRTSGVGDTQYF
TRBV20-1*01,CSARGGWLGYNEQFF
TRBV27*01,CASSGQHSSYEQYF
TRBV6-2*01,CASSYLTSGYEQYF
TRBV6-2*01,CASSSSQEADTQYF
TRBV20-1*01,CSANSGRTPNEQFF
TRBV11-2*01,CASSLPWSTEQYF
TRBV5-1*01,CASSTDLNTEAFF
TRBV20-1*01,CSAPPSTGREQFF
TRBV12-4*01,CASSEGLSPLHF
TRBV7-9*01,CASSLQVEAFF
TRBV7-2*01,CASSVRTEAFF
TRBV24-1*01,CATSDPPLGGENYNEQFF
TRBV6-5*01,CASSPPGATSAGYGYTF
TRBV9*01,CASSGRLVSGTDTQYF
TRBV10-3*01,CAIRDGGLNTGELFF
TRBV12-4*01,CASSLGAGSYNEQFF
TRBV2*01,CASSPRWGGLNEQFF
TRBV6-1*01,CASSPGLAYQETQYF
TRBV6-4*01,CASSRTPDSTDTQYF
TRBV9*01,CASSVFGRWGDTQYF
TRBV9*01,CASSVEGGALETQYF
TRBV5-1*01,CASSLSLQSYNEQFF
TRBV5-1*01,CASSLVLAGENEQFF
TRBV20-1*01,CSAPKTSGLTYEQYF
TRBV27*01,CASSGQEASYEQYF
TRBV5-6*01,CASSLLAGSDTQYF
TRBV3-1*01,CASSQVGAATEAFF
TRBV9*01,CASSVGRNQETQYF
TRBV5-1*01,CASSLEDPNQPQHF
TRBV20-1*01,CSVEPGLAKNEQFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV29-1*01,CSVEALGLKNIQYF
TRBV29-1*01,CSVDNRTGGTEAFF
TRBV5-1*01,CASSLFLGETQYF
TRBV5-1*01,CASSLVAAGELFF
TRBV20-1*01,CSAFAGTGAVQFF
TRBV29-1*01,CSLHLGQQETQYF
TRBV27*01,CASRQGTKAFF
TRBV29-1*01,CSVEGTQGALSSYNEQFF
TRBV4-1*01,CASSQVDMGRIGEKLFF
TRBV10-3*01,CAISGTGTSGANVLTF
TRBV6-4*01,CASIPTGEGDNYGYTF
TRBV12-4*01,CASSRPGQGKGTEAFF
TRBV7-2*01,CASSLFGTGGTDTQYF
TRBV7-6*01,CASSLEDRGGYNEQFF
TRBV12-4*01,CASGSGLAYTGELFF
