TRBV7-2*01,CASTPDSGGTDTQYF
TRBV2*01,CASSDKNSPLHF
TRBV4-3*01,CASSLTDNEQFF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV11-3*01,CASSLQGATQYF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV4-3*01,CASSQELNTEAFF
TRBV27*01,CASSLEQHTEAFF
TRBV20-1*01,CSALGLAVDTQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV27*01,CASRTGDTGELFF
TRBV4-3*01,CASSQEAEYEQYF
TRBV5-6*01,CASSISGTSYEQYF
TRBV12-4*01,CASSYFTRQYF
TRBV9*01,CASQGSPNTGELFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV6-5*01,CASSLTGNTEAFF
TRBV7-9*01,CASTLGAEAFF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV7-9*01,CASSLGVTEAFF
TRBV28*01,CASSLYGLAGHEQYF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV6-5*01,CASSYQGATEAFF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV14*01,CASSQVTYNEQFF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV5-1*01,CASSLANYGYTF
TRBV6-2*01,CASSPHAGELFF
TRBV9*01,CASSVGPGSSYEQYF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV28*01,CASSLGGSGLQETQYF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV12-4*01,CASSLGPNTEAFF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV3-1*01,CASGTQLAKNIQYF
TRBV7-6*01,CASSPGLLEQYF
TRBV7-3*01,CASSLGVGELFF
TRBV3-1*01,CASSPHQSIGAQETQYF
TRBV2*01,CAKQGEGGDNEQFF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV6-1*01,CASSFGQGKYQETQYF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV6-6*01,CASSYSNPGWHTEAFF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV29-1*01,CSAQGGARLFF
TRBV11-2*01,CASSPYAGTRGAYNEQFF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV12-4*01,CASSSDPYGYTF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV9*01,CASSATSWGYTF
TRBV4-2*01,CASSQRDNEQFF
TRBV14*01,CASSQARREAFF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV7-9*01,CASQGLSYNEQFF
TRBV11-2*01,CASSLGGEAFF
TRBV20-1*01,CSARERDREYYGYTF
TRBV9*01,CASSAGQDTEAFF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV10-3*01,CAISDTGELFF
TRBV12-4*01,CASGAWGTQYF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV20-1*01,CSASPQGHQPQHF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV9*01,CASSAVSLPPGKSF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV20-1*01,CSASAGREYQPQHF
TRBV27*01,CASSAHLGGYGYTF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV6-2*01,CASAFQWGQPQHF
TRBV6-5*01,CASSLGGEGYTF
TRBV5-1*01,CASSETGANTGELFF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV7-9*01,CASSLAYNEQFF
TRBV5-7*01,CASSAGIPKPSANTGELFF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV20-1*01,CSANRDSNEQFF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV29-1*01,CSVDQGFTGELFF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV15*01,CATSRGDSDTGELFF
TRBV20-1*01,CSARVAQGANEQYF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV20-1*01,CSALPTESYEQYF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV15*01,CATSRARGSTDTQYF
TRBV6-4*01,CASILRRDEQFF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV12-4*01,CASSSAYYGYTF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV20-1*01,CSARVGLASETQYF
TRBV20-1*01,CSARAPVTGELFF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV20-1*01,CSARDKPWGTQYF
TRBV4-3*01,CASSQADSPLHF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV29-1*01,CSVSRDRDSPLHF
TRBV4-1*01,CASSHWWGNEQFF
TRBV7-2*01,CASSGANVLTF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV6-2*01,CASSSGQPYGYTF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV27*01,CASSPRSAYEQYF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV29-1*01,CSVGTGETEAFF
TRBV4-2*01,CASSQRDRETGELFF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV28*01,CASSLILGMGEQYF
TRBV23-1*01,CASSPGPGCAEQYF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV27*01,CASSLVQGAGSPLHF
TRBV20-1*01,CSARDSNYNEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV9*01,CASSVEPRHNEQFF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV20-1*01,CSAKEYALEQFF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV12-4*01,CASSFNYGYTF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV12-4*01,CASSSVNEAFF
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV19*01,CASSVQGSTDTQYF
TRBV7-2*01,CATGTGKLFEQYF
TRBV7-2*01,CASSLSGASGGRRTDTQYF
TRBV15*01,CATSRDRQALNEKLFF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV6-1*01,CASRGSGANVLTF
TRBV7-9*01,CASSLALGLEETQYF
TRBV5-1*01,CASSLKGGADTQYF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV14*01,CASSQLAGELFF
TRBV29-1*01,CSVEQGRGGELFF
TRBV19*01,CASSRTGGNQPQHF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV20-1*01,CSASAGESNQPQHF
TRBV5-1*01,CASSLTTGELFF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV24-1*01,CATSGYNEQFF
TRBV13*01,CASRKQGASTEAFF
TRBV29-1*01,CSVREGIYEQFF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV27*01,CASSLGGRGADTQYF
TRBV12-4*01,CASSLGPATEAFF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV4-3*01,CASSQREGLAGVNEQFF
TRBV20-1*01,CSASRNNEQFF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV6-6*01,CASSYSRDGEKLFF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV25-1*01,CASSETWVADTQYF
TRBV28*01,CASRENGPYNEQFF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV9*01,CASSAEAGNQPQHF
TRBV12-4*01,CASSLTRWETQYF
TRBV27*01,CASRMGEGLFQQYF
TRBV12-4*01,CASSWWLEADTQYF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV20-1*01,CSARRADSPLHF
TRBV10-3*01,CAISVERGSGVQYF
TRBV9*01,CASSVEASPDTQYF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV13*01,CASIKAAGVQETQYF
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV20-1*01,CSASTGAGASPLHF
TRBV11-2*01,CASSTHHRTSVSSYNEQFF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV24-1*01,CATRKTGYYGYTF
TRBV20-1*01,CSARVGGNTEAFF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV7-2*01,CASTLGGADNGYTF
TRBV20-1*01,CSARDWGIREPQHF
TRBV7-3*01,CASSLTDGDTQYF
TRBV7-9*01,CASRLRTSDEQFF
TRBV7-9*01,CASSFGQAWETQYF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV27*01,CASSLSLGEQFF
TRBV6-5*01,CASSSHRGLIADTQYF
TRBV6-2*01,CASIHGGPGELFF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV18*01,CASSPPMAREAFF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV6-5*01,CASRRDTSNTEAFF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV2*01,CASSEFGSEAGELFF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV18*01,CASSPSGGATTDTQYF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV29-1*01,CSVGNEQFF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV7-2*01,CASSLALQGLEAFF
TRBV11-1*01,CASSLVGVNEQFF
TRBV10-3*01,CARIGGPNQPQHF
TRBV20-1*01,CSASEAEIEQYF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV20-1*01,CSARSQEETQYF
TRBV9*01,CASSVEASGVGNEQFF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV9*01,CASSFGTSFNEQFF
TRBV6-4*01,CASSDSSTDTQYF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV9*01,CASSVTSLAVNEQFF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV20-1*01,CSARVAGDTGELFF
TRBV5-6*01,CACQAGNTDTQYF
TRBV2*01,CASSLSSPDTQYF
TRBV29-1*01,CSGYWTSGRRSYEQYF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV6-2*01,CASSYGTESYEQYF
TRBV20-1*01,CSARGLAGYEQYF
TRBV4-2*01,CASSGEKGSYTF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV20-1*01,CSATGLAATYEQYF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV11-2*01,CASSLGGSTPLGATYEQYF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV20-1*01,CSAHKKAGAVEQFF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV20-1*01,CSARDGADVGTQYF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV18*01,CASSPQVADTQYF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV12-4*01,CASSFPGYQETQYF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV7-3*01,CASSLGTGGNEQFF
TRBV29-1*01,CSVPRQQETQYF
TRBV5-6*01,CASSLLNTIYF
TRBV4-1*01,CASSRGDSLAKNIQYF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV3-2*01,CASSQRGGLYNEQFF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV12-4*01,CASSVRARYQETQYF
TRBV30*01,CAWSTPTGNTEAFF
TRBV7-2*01,CASSLGGLAGEQYV
TRBV12-4*01,CASSFRGAYEQYF
TRBV12-4*01,CASSLGTGYEQYF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV10-3*01,CAIGQGDYEQYV
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV2*01,CASSTGEVSPGELFF
TRBV5-1*01,CASSPSHNEQFF
TRBV7-9*01,CASSLALREGEQFF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV20-1*01,CSAYGTAIETQYF
TRBV7-9*01,CASSLDYTEAFF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV18*01,CASSTQDREEETQYF
TRBV7-2*01,CASSVRDSGTGELFF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV7-9*01,CASSSYGQGETQYF
TRBV20-1*01,CSADENIQYF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV9*01,CASSPQYGDEQFF
TRBV20-1*01,CSARQGERQPQHF
TRBV15*01,CATSRLTDTQYF
TRBV20-1*01,CSAPGQVYEQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV28*01,CASSLLVGDRPSYEQYF
TRBV3-1*01,CASGRGLAGASNEQFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV20-1*01,CSARLAGDVDEQFF
TRBV5-6*01,CASSHSSSDTQYF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV11-3*01,CASSFTFGTEAFF
TRBV29-1*01,CSGRGRGGELFF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV29-1*01,CSVEGLTRDTEAFF
TRBV6-2*01,CASSSVGLYEQYF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV28*01,CASSFGESDTGELFF
TRBV2*01,CASRPAGGAYNEQFF
TRBV5-1*01,CASSSNPDYEQYF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV13*01,CASSFGSNTEAFF
TRBV12-4*01,CASSFADSPADTQYF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV25-1*01,CASSNSGDAGELFF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV11-2*01,CASRLIAGGGTQYF
TRBV20-1*01,CSARVETYEQYF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV12-4*01,CASSLSGDYGYTF
TRBV7-2*01,CASSLPRNYGYTF
TRBV2*01,CARQGGGDNEQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV27*01,CASRNNSGNTEAFF
TRBV7-2*01,CASSLQVYEQYF
TRBV5-1*01,CAWDEQYV
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV24-1*01,CATRKAGYYGYTF
TRBV6-1*01,CASSEPGGYGYTF
TRBV20-1*01,CSARVPTHNEAFF
TRBV20-1*01,CSARDPKQGDGNQPQHF
TRBV2*01,CASSGPPTGVNTEAFF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV6-2*01,CASSDPVFQETQYF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV20-1*01,CSARDPRIDTQYF
TRBV6-5*01,CASRATGALFTNTGELFF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV24-1*01,CATSEAGTTDTQYF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV20-1*01,CSARLAGGQETQYF
TRBV27*01,CASSLFQEETQYF
TRBV20-1*01,CSARRGMETQYF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV19*01,CASSIVAGTETQYF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV7-2*01,CASTSTSWGEQFF
TRBV7-9*01,CASSPQTGGEQFF
TRBV7-8*01,CASSFNYEQYF
TRBV12-4*01,CASRQGGEQYF
TRBV29-1*01,CSATGPDTQYF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV2*01,CASSEVDRVSDEQYV
TRBV27*01,CASSTLGAKSYEQYV
TRBV3-1*01,CASSQYHRDGETQYF
TRBV20-1*01,CSASTSGRADNEQFF
TRBV7-7*01,CASAAAREPNTQYF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV3-1*01,CASSQFTGRETQYF
TRBV20-1*01,CSARMAGRWETQYF
TRBV12-4*01,CASSRTNNEQFF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV18*01,CASSPGGTNFQETQYF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV12-4*01,CAILLERTGELFF
TRBV20-1*01,CSATGTGWNEQFF
TRBV29-1*01,CSVESGGREKLFF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV4-1*01,CASSQVLEGEYGYTF
TRBV20-1*01,CSATGTSGRETQYF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV29-1*01,CSARDFQGGEQFF
TRBV6-5*01,CASRPGLAGVTYNEQFF
TRBV12-4*01,CASIHPPWGPYEQYV
TRBV7-9*01,CASSLVTGDTGELFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV7-3*01,CASALGGGNEQFF
TRBV5-6*01,CASSLSGGDEQFF
TRBV7-2*01,CASRGLRRLEQFF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV20-1*01,CSARYEFTGGVNTEAFF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV27*01,CASSFRGGNYNEQFF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV3-1*01,CASSQDSENNEQFF
TRBV9*01,CASNSWGGANVLTF
TRBV5-1*01,CASSGTSGVGEQFF
TRBV20-1*01,CSSRGLANTGELFF
TRBV7-2*01,CASSLGSTDTQYF
TRBV20-1*01,CSARAGVGDTQYF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV6-1*01,CASNPGYSNQPQHF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV20-1*01,CSASGRSASGGYTF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV9*01,CASSAPTGVNTEAFF
TRBV7-2*01,CASSFSGRGQEQYF
TRBV27*01,CASSLDRGGEQFF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV3-1*01,CASSLGLAGGGTYNEQFF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV3-1*01,CASSVRAGGPRGNEQFF
TRBV12-4*01,CASSYQGKGETQYF
TRBV29-1*01,CSVVWGDVTDTQYF
TRBV9*01,CASSATGGNEQFF
TRBV7-3*01,CASSAYRTDTQYF
TRBV7-9*01,CASRSSGRGEQYF
TRBV7-9*01,CASSLVSVEAFF
TRBV20-1*01,CSARDPELTGGADSGNTIYF
TRBV27*01,CASSRRDREVGELFF
TRBV4-2*01,CASSPRGANTGELFF
TRBV4-3*01,CASSQELAESYEQYF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV20-1*01,CSATLSGSTGELFF
TRBV15*01,CATSGTGLVGYTF
TRBV29-1*01,CSAGNEQFF
TRBV20-1*01,CSASSGTGPSNSPLHF
TRBV11-2*01,CASSFSTGIRETQYF
TRBV7-2*01,CASSLGRGGTDTQYF
TRBV5-1*01,CASSLGSGIDEQFF
TRBV10-2*01,CASSQGEKDTQYF
TRBV20-1*01,CSARDRTGNGYTF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV27*01,CASSPAGDPRDIQYF
TRBV7-2*01,CASSESTGRIYGYTF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV12-4*01,CASNTRGGQNQPQHF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV3-1*01,CASSQANQETQYF
TRBV5-1*01,CASNLDLTGTQYF
TRBV11-2*01,CASSLGSYEQYF
TRBV6-6*01,CASSYSLGGGTDTQYF
TRBV7-8*01,CASSLGQAEIIHSLHF
TRBV4-3*01,CASSQDGGTGGNEQFF
TRBV12-4*01,CASTPWTGDGQPQHF
TRBV6-1*01,CASRGMDRVGNEQFF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV2*01,CASSLSGGTGELFF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV6-5*01,CASNLSGGADTQYF
TRBV4-3*01,CASSHTDDAGEQFF
TRBV20-1*01,CSARGTGEANEQFF
TRBV6-5*01,CASSSGYNEQFF
TRBV2*01,CASSPFNEQFF
TRBV20-1*01,CSAWRISEAFF
TRBV11-1*01,CASSLGYRPPRAKRASNQPQHF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV5-1*01,CASSLGSSYNSPLHF
TRBV4-3*01,CASSQELQGIYGYTF
TRBV6-1*01,CASSPSASTGELFF
TRBV3-1*01,CASSQGLIGYEQYF
TRBV20-1*01,CSAPSSGGNNEQFF
TRBV7-2*01,CASSLDTGANSPLHF
TRBV12-4*01,CASSFGRLGNEQFF
TRBV4-3*01,CASSQGRAAHEQFF
TRBV24-1*01,CATSDLDYNEQFF
TRBV12-4*01,CASSFVGNNEQFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV5-1*01,CASSLNRNNEQFF
TRBV29-1*01,CSYLEARGGELFF
TRBV4-3*01,CASSPSGGSGANVLTF
TRBV20-1*01,CSARAGSGSRRDEQFF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV9*01,CASSPRTGLNTEAFF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV24-1*01,CATSEAAANYGYTF
TRBV5-1*01,CASSLTSGYNEQFF
TRBV7-2*01,CASSPDRVNEQFF
TRBV5-1*01,CASRYQEGQPQHF
TRBV12-4*01,CASSTTSYEQFF
TRBV20-1*01,CSAPSGVSQYF
TRBV7-6*01,CASSLVPGQGRTEAFF
TRBV6-8*01,CASPPTGGFNYGYTF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV5-1*01,CASSLREGPSNEQYF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV3-1*01,CASTQRLSTDTQYF
TRBV7-2*01,CASSAQVYEQYF
TRBV5-1*01,CASSFSTDTQYF
TRBV20-1*01,CSAISGRETQYF
TRBV20-1*01,CSAAGPVEQYF
TRBV2*01,CASRDLRRPLTDTQYF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV11-2*01,CASSLGSGGLTGELFF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV11-2*01,CASSLAGGQTYEQYF
TRBV9*01,CASSVFDSPNYGYTF
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV20-1*01,CSARASGGLTYEQYF
TRBV24-1*01,CATSRGGFNGELFF
TRBV15*01,CATSGWDTNTEAFF
TRBV7-2*01,CASTWTDYNSPLHF
TRBV29-1*01,CSVERLAANEKLFF
TRBV6-6*01,CASSSSDGRAQHF
TRBV3-1*01,CASSPTWTGELFF
TRBV4-2*01,CASSPGLAKQFF
TRBV20-1*01,CSAPQGGTEAFF
TRBV14*01,CASSQALYGTSGEQQFF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV28*01,CASVKAGVPGDTQYF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV20-1*01,CSARDRGVILAEAFF
TRBV7-2*01,CASTLFVGTDTQYF
TRBV12-4*01,CASSLAGADTQYF
TRBV6-4*01,CASSETEEETQYF
TRBV7-3*01,CASSLSPNTEAFF
TRBV20-1*01,CSAQTYSAGDTDTQYF
TRBV6-2*01,CASSQPMSSYNEQFF
TRBV11-2*01,CASSFGAGPYEQYV
TRBV12-4*01,CASKAGIGNEQFF
TRBV12-4*01,CASSLQETQYF
TRBV7-2*01,CASSLSAGQVSYEQYF
TRBV5-1*01,CASSLEGLDLEPQHF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV6-4*01,CASSVAGETDTQYF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV5-1*01,CASAGQLSYNEQFF
TRBV28*01,CASSLTSGNEQFF
TRBV20-1*01,CSARRTDTQYF
TRBV3-1*01,CASSLETGGDLIGETQYF
TRBV3-1*01,CASSPLPPAGQGSYEQYF
TRBV11-2*01,CASSLWSRGLSYEQYV
TRBV12-4*01,CASLSRDRGLSGYTF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV25-1*01,CASSGDSETYNEQFF
TRBV6-4*01,CASSEGVGSQETQYF
TRBV20-1*01,CSAVPSGGVPDTQYF
TRBV2*01,CASSEKAGRSPLHF
TRBV20-1*01,CSAIHVSSYNEQFF
TRBV11-2*01,CASTDIAYNEQFF
TRBV4-3*01,CASSPTENTEAFF
TRBV5-1*01,CASSLGAGALTSTDTQYF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV5-1*01,CASSPLAGASNEQFF
TRBV10-3*01,CAIRDSSGANVLTF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV29-1*01,CSVGEVNTGELFF
TRBV20-1*01,CSASGGNTEAFF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV9*01,CASRTGARLDTGELFF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV6-2*01,CASSYPTRSTGELFF
TRBV7-2*01,CASSSPGVRSSEQFF
TRBV20-1*01,CSARDLAGDTGELFF
TRBV12-4*01,CASSLAGSSQPQHF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV6-1*01,CASSQTSGAETQYF
TRBV7-6*01,CASSLESAREEQYF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV10-3*01,CAISYRGQETQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV6-5*01,CASSYYVDSPLHF
TRBV4-2*01,CASGGRDNEQFF
TRBV20-1*01,CSVPGLHTQYF
TRBV20-1*01,CSARDNYEQYF
TRBV3-1*01,CASSQETQYF
TRBV5-1*01,CASSLVQGTRRSEQFF
TRBV19*01,CASSTWGINTEAFF
TRBV3-1*01,CASSQKAGDTEAFF
TRBV4-1*01,CASSRGAVRDTQYF
TRBV20-1*01,CSASHGQGGYEQYF
TRBV15*01,CATDGTGGSPLHF
TRBV20-1*01,CSARVGVGNTIYF
TRBV7-9*01,CASRQGYEGYTF
TRBV5-6*01,CASTQGNEQFF
TRBV5-6*01,CASSFYNEQFF
TRBV5-6*01,CASSLTGSRGSTDTQYF
TRBV5-1*01,CASSLGWTGKSDTQYF
TRBV4-3*01,CASSQVAGGGHYEQYF
TRBV7-2*01,CASSYDSGGTDTQYF
TRBV5-5*01,CASSLAGQGFEPQHF
TRBV20-1*01,CSARRRERDYNEQFF
TRBV29-1*01,CSVGDRANGVGQAFF
TRBV24-1*01,CATSDLKDTGELFF
TRBV20-1*01,CSALRLDSSYEQYF
TRBV7-6*01,CASSLLGANEQFF
TRBV7-9*01,CASSSWGGYGYTF
TRBV12-4*01,CASSSTGGEAFF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV4-2*01,CASSQDRSLGNSGNTIYF
TRBV29-1*01,CSVSPGGAGFVNTEAFF
TRBV12-4*01,CASSSMRTGHNEKLFF
TRBV14*01,CASSQALAGGPDTQYF
TRBV7-2*01,CASNPTSASYNEQFF
TRBV6-1*01,CASKKQGQANYGYTF
TRBV4-3*01,CASSQSGEGFNEQFF
TRBV20-1*01,CSALPPSRGAETQYF
TRBV10-3*01,CAISGARNTDTQYF
TRBV27*01,CASSFQTSPGGQFF
TRBV12-3*01,CASSLGGGAHGYTF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV20-1*01,CSASASISYNEQFF
TRBV29-1*01,CSATATGAGNTIYF
TRBV12-4*01,CASSLQGNQPQHF
TRBV20-1*01,CSAPLGYNEKLFF
TRBV28*01,CVCGENNEQFF
TRBV27*01,CASSLSLPWGQEGSETQYF
TRBV7-8*01,CASSLTHTTTGFKRAQYF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV20-1*01,CSASLGLAGGGSYEQYF
TRBV15*01,CATSRGTGGTDEQFF
TRBV6-5*01,CASSYPGKGSNEQFF
TRBV11-2*01,CASSLSGGAVYEQFF
TRBV4-3*01,CASSQRWESYNEQFF
TRBV20-1*01,CSARANRDLNIQYF
TRBV27*01,CASRQSLSYEQYF
TRBV7-2*01,CASSPNNSPLHF
TRBV10-3*01,CAISTGLRAATNEKLFF
TRBV27*01,CASILRWGGSGANVLTF
TRBV6-5*01,CASSSTSGRRSSGYTF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV6-2*01,CASSYPESGANVLTF
TRBV7-3*01,CASSSLAGGLGTQYF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV4-3*01,CASSQDLGHTGELFF
TRBV24-1*01,CATSERTSSREQFF
TRBV12-4*01,CASSLTGTYNEQFF
TRBV11-2*01,CASSLGLGYNEQFF
TRBV4-3*01,CASSQDSGLGTQYF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV10-3*01,CAISESYNYEQYV
TRBV7-3*01,CASSLSAALEQFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV20-1*01,CSAIAGEAHEQYF
TRBV7-9*01,CASSQLYETQYF
TRBV5-1*01,CASRTGSDTQYF
TRBV29-1*01,CSVGVGLETQYF
TRBV28*01,CASSPPPSGRASYNEQFF
TRBV11-2*01,CASPALDPGGYTGELFF
TRBV25-1*01,CASSESGSGTEYNEQFF
TRBV7-3*01,CASSSGTSGTNNEQFF
TRBV7-9*01,CASSPGRTGRFNEQFF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV5-5*01,CASSNPAGQGHYEQYF
TRBV30*01,CAWSELAGTDTQYF
TRBV6-2*01,CASSYSGPPDTQYF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV20-1*01,CSAPGTSEPYEQYF
TRBV27*01,CASGDRTSYEQYF
TRBV5-1*01,CASSLLWGGEQFF
TRBV5-1*01,CASSLRDTYEQYF
TRBV12-4*01,CASSRTGELFF
TRBV28*01,CASSPPPRVRSNQPQHF
TRBV4-1*01,CASSPTLAGTGYNEQFF
TRBV20-1*01,CSAVPRLAGHPQETQYF
TRBV25-1*01,CASSELGGSSTDTQYF
TRBV25-1*01,CASSEGVAGGRYTQFF
TRBV20-1*01,CSARDGLRASTDTQYF
TRBV7-2*01,CASSLATRGSSEQFF
TRBV12-4*01,CASRYGTVITDTQYF
TRBV18*01,CASSFPDAPYEQYV
TRBV2*01,CASTSFDLTDTQYF
TRBV12-4*01,CASSLVGVGNTIYF
TRBV2*01,CASSVSGEGQPQHF
TRBV7-9*01,CASSRQGGGEKLFF
TRBV6-5*01,CASRARGRDEKLFF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV12-4*01,CASSSGQGSEQYF
TRBV7-2*01,CASSLVYGEQYF
TRBV4-2*01,CASSQRPGTASYNEQFF
TRBV27*01,CASSRQFSSSYNEQFF
TRBV9*01,CASSVEAREMNTEAFF
TRBV4-1*01,CASSQEGAGVWYEQFF
TRBV5-6*01,CASSSIGGGRNEQFF
TRBV7-9*01,CASSWRDTSTDTQYF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV20-1*01,CSARSLGNSNQPQHF
TRBV5-1*01,CASSSDGTNQPQHF
TRBV6-2*01,CASSSWSETEAFF
TRBV20-1*01,CSALSGGPAEAFF
TRBV20-1*01,CSAQIREADTQYF
TRBV29-1*01,CSVAQEETQYF
TRBV20-1*01,CSALRGRASGGTFSYNEQFF
TRBV6-2*01,CASNGRFHRPTNTGELFF
TRBV5-1*01,CASSLVGLAAQYNEQFF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV12-4*01,CASSPRTGRGAGELFF
TRBV5-5*01,CASSLAIRGGKNIQYF
TRBV7-2*01,CASSLAGGGGNQPQHF
TRBV15*01,CATSRDPWAQETQYF
TRBV12-4*01,CASRASGGLQETQYF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV28*01,CAIRDIREVGEQYF
TRBV5-4*01,CASQHNFGNEQFF
TRBV27*01,CASSFAGNTEAFF
TRBV12-4*01,CASSLDNTGELFF
TRBV3-1*01,CASSHGEDTEAFF
TRBV10-1*01,CASSEKADTQYF
TRBV20-1*01,CSARGMGAGPDSNEQFF
TRBV6-1*01,CASSPLAGKVAYEQYF
TRBV12-4*01,CASSLGTSPLSTQYF
TRBV4-1*01,CASSQDYGITDTQYF
TRBV20-1*01,CSARDQGQPYNEQFF
TRBV10-3*01,CAISKGDDAYEQYV
TRBV11-2*01,CATRAGGFADTQYF
TRBV7-2*01,CASSTTSLLGTQYF
TRBV10-3*01,CATTVGGTYEQYF
TRBV5-1*01,CASSGTGSYGYTF
TRBV7-9*01,CASSLVSYEQYF
TRBV12-4*01,CASSPGQTEAFF
TRBV5-1*01,CASSFPTGELFF
TRBV12-4*01,CASSSPHGRKGGTEAFF
TRBV7-9*01,CASSFPSSGVNTGELFF
TRBV12-4*01,CASSATTRTVQFGEQYF
TRBV10-3*01,CAISDTSGGAQETQYF
TRBV3-1*01,CASSQATSGRGNEQFF
TRBV27*01,CASPFRGSGNQPQHF
TRBV7-2*01,CASSPRKSYGNTQYF
TRBV3-2*01,CASSQGGGPRNEQFF
TRBV5-1*01,CASSLEPGGLYEQYF
TRBV20-1*01,CSAQDREWDNSPLHF
TRBV20-1*01,CSATGTGTFNEQFF
TRBV15*01,CATSRVYGQPQHF
TRBV12-4*01,CASSYSDSYGYTF
TRBV11-2*01,CASSYSFYNEQFF
TRBV20-1*01,CSARDPAGLEQYV
TRBV20-1*01,CSANVGSIHEQFF
TRBV29-1*01,CSVARVVNTEAFF
TRBV29-1*01,CSVEDQGSVEQFF
TRBV7-2*01,CASSFQGTGYTF
TRBV5-1*01,CASSLAGKELFF
TRBV24-1*01,CATSDPRTGGDTGELFF
TRBV24-1*01,CATSDRTSGRNTDTQYF
TRBV2*01,CASRISDRGRGADTQYF
TRBV7-7*01,CASRLAGLSNTGELFF
TRBV10-3*01,CAISESSQSSYNEQFF
TRBV28*01,CASSPSLAGNQETQYF
TRBV5-6*01,CASSPDTGGTTDTQYF
TRBV20-1*01,CSAPSLPSSAINEQFF
TRBV12-4*01,CASTARTGAREGYTF
TRBV12-4*01,CASSFSGTASWGYTF
TRBV6-5*01,CASSYSPAGGYEQYF
TRBV6-2*01,CASSYYGAGANVLTF
TRBV5-1*01,CASTQGQRNTEAFF
TRBV30*01,CAWSVTGTEAFF
TRBV28*01,CASSFVGTERLF
TRBV29-1*01,CSVGRPPYEQYF
TRBV4-3*01,CASSQDQGTSGGRTDTQYF
TRBV6-5*01,CASSYSTAGGWGGELFF
TRBV27*01,CASSSLGASGAYEQYV
TRBV3-1*01,CASSQSARPASDEQFF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV9*01,CASSVGGGGQETQYF
TRBV9*01,CASSVTGGKNTEAFF
TRBV30*01,CAWEPGGLAYEQFF
TRBV6-4*01,CASSDSASADTQYF
TRBV7-2*01,CASSLSLQGGGYTF
TRBV10-1*01,CASSVDRERGELFF
TRBV20-1*01,CSVPQAGGDNEQFF
TRBV20-1*01,CSARTGEASETQYF
TRBV20-1*01,CSARDVRTSYEQYF
TRBV29-1*01,CSVDSDYSWNEQFF
TRBV6-5*01,CASGSSYNSPLHF
TRBV12-4*01,CASSFRDSSEQFF
TRBV12-4*01,CASSLNGLTEAFF
TRBV6-2*01,CASSYSQKTEAFF
TRBV6-1*01,CASSEAERAEAFF
TRBV12-4*01,CASSNSPRNGYTF
TRBV5-8*01,CASSLVENTEAFF
TRBV20-1*01,CSAAGPRGYEQYF
TRBV20-1*01,CSATQGVGDTQYF
TRBV29-1*01,CSVEVRTVGGYTF
TRBV5-6*01,CASSLRGNEQFF
TRBV3-1*01,CASSYVRGEQYF
TRBV25-1*01,CASSGFYGYTF
TRBV20-1*01,CSVPEYF
TRBV7-7*01,CASSSRTSGRASNTGELFF
TRBV24-1*01,CATSEGLRGLPSTDTQYF
TRBV6-1*01,CASSEAPKGLAGTDTQYF
TRBV11-3*01,CASSSTPGGPSIYNEQFF
TRBV7-8*01,CASTKRQRYSTDTQYF
TRBV6-1*01,CASSPEGALSNQPQHF
TRBV7-2*01,CASSSSGGHTDTQYF
TRBV6-5*01,CASSYATGTGGGYTF
TRBV27*01,CASSRRDRDGNEQFF
TRBV7-3*01,CASSPTGGILNEQFF
TRBV6-5*01,CASSYFQGAYEQYF
TRBV6-3*01,CASSYGGGANVLTF
TRBV7-9*01,CASSLVAGTGELFF
TRBV20-1*01,CSAQNPTGYNEQFF
TRBV12-4*01,CASSFGQYNEQFF
TRBV7-2*01,CASSFGREEKLFF
TRBV7-9*01,CASSPKGPDTQYF
TRBV20-1*01,CSAVSGEEDTQYF
TRBV20-1*01,CSAREYNEQFF
TRBV11-2*01,CASSPGREGLRNTGELFF
TRBV4-3*01,CASSQYLGQGGYDSPLHF
TRBV7-2*01,CASSPRLAGEHYNEQFF
TRBV12-4*01,CASTIWGGGSTGELFF
TRBV12-4*01,CASSSPKDSLNTEAFF
TRBV27*01,CASSPFRGGPGNEQFF
TRBV12-4*01,CASSPRTTSSYNEQFF
TRBV20-1*01,CSASCNHPKCTDTQYF
TRBV20-1*01,CSARSPQTGFTDTQYF
TRBV18*01,CASSPGQGLQETQYF
TRBV12-4*01,CASSFGTGDTGELFF
TRBV7-9*01,CASSFGLGPIQPQHF
TRBV20-1*01,CSASTGEGITDTQYF
TRBV29-1*01,CSVEETGSSTDTQYF
TRBV24-1*01,CATSDEGAADEQYF
TRBV27*01,CASTRGFGTDTQYF
TRBV5-1*01,CASSLRGRDNEQFF
TRBV6-4*01,CASSDSSAREQYF
TRBV20-1*01,CSASSGAAEKLFF
TRBV5-1*01,CASSLGGTEAFF
TRBV6-2*01,CASGLSDEQFF
TRBV6-2*01,CASSFPGELFF
TRBV20-1*01,CSASSSHEQFF
TRBV5-6*01,CASSLRLSPGTSFFEQYF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV24-1*01,CATSDLAGGPSYEQFF
TRBV24-1*01,CATSWDGRVGNEQFF
TRBV6-2*01,CASSYSGEGANEQFF
TRBV2*01,CASSEGWTSGDTQYF
TRBV7-2*01,CASSLVGVYTGELFF
TRBV3-1*01,CASSPDRVVGYGYTF
TRBV6-1*01,CASSRGQGESYEQYF
TRBV5-1*01,CASSPTAQGRGEQFF
TRBV5-6*01,CASSLVSGAETQYF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV29-1*01,CSVATSGGAYTQYF
TRBV7-7*01,CAAGRSNTGELFF
TRBV6-2*01,CASNQRDASPQHF
TRBV5-1*01,CASRADELNTQYF
TRBV29-1*01,CSAGTVQF
TRBV12-4*01,CASGPTQGGTSGYEQYF
TRBV6-5*01,CASSYSNSGQGTGELFF
TRBV11-2*01,CASSIAGTSFYNEQFF
TRBV2*01,CASRGIGGMGNQPQHF
TRBV4-3*01,CASSQDRTAGANVLTF
TRBV5-4*01,CATKSSASASYEQYF
TRBV24-1*01,CATSDPGQGTDTQYF
TRBV18*01,CASSTRLAGGNEQFF
TRBV3-1*01,CASSQDGGPNTEAFF
TRBV3-1*01,CASSQDGGLSDTQYF
TRBV4-2*01,CASSQEGGGNQPQHF
TRBV20-1*01,CSARASGGGAGELFF
TRBV5-4*01,CASSLGTWNTEAFF
TRBV11-2*01,CASSLAGTYNEQFF
TRBV7-3*01,CASSSGQGHNEQFF
TRBV7-3*01,CASSTKGPTNEQFF
TRBV20-1*01,CSARFGRESEKLFF
TRBV20-1*01,CSAQTTEMNTEAFF
TRBV12-4*01,CASSTLQGNEQYF
TRBV4-2*01,CASSQEPGFEQYV
TRBV7-9*01,CASRETGVETQYF
TRBV20-1*01,CSAESGSQETQYF
TRBV7-9*01,CASSLLYQPQHF
TRBV5-1*01,CASSLVADTQYF
TRBV12-4*01,CASTALNEQFF
TRBV6-3*01,CASSYLVLAGSRGAKNIQYF
TRBV7-2*01,CASSQLNQGSSYNSPLHF
TRBV25-1*01,CASSDASRQGRGETQYF
TRBV4-2*01,CASSPAHGDRAYNEQFF
TRBV20-1*01,CSALREGWGSNQPQHF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV28*01,CASSLPGAVTGELFF
TRBV6-5*01,CASSYSARGVYEQYF
TRBV6-1*01,CASSRGQGDVNEQFF
TRBV5-1*01,CASNPAGGKVNEQFF
TRBV20-1*01,CSASWTGKETGELFF
TRBV24-1*01,CATSDKWGTGELFF
TRBV18*01,CASSRSSSGYEQYF
TRBV6-5*01,CASSYVLSSYEQYF
TRBV7-8*01,CASSRGWGGDTQYF
TRBV25-1*01,CASSAQGETEAFF
TRBV28*01,CASSSDTVGGYTF
TRBV20-1*01,CSAPRTSGYEQYF
TRBV10-3*01,CATGLSNTEAFF
TRBV28*01,CASSPRWNEQFF
TRBV15*01,CATSRDLRSTTNEQFF
TRBV7-7*01,CASSLLPSGSDEQFF
TRBV10-3*01,CAIRQSSQLFNEQFF
TRBV7-3*01,CASSSPGTSDYEQYF
TRBV5-6*01,CASSSTSPTLDTQYF
TRBV9*01,CASSLPVSGANVLTF
TRBV20-1*01,CSATSGRDNKETQYF
TRBV10-3*01,CAIGTTSGQETQYF
TRBV28*01,CASSMVAGRYEQYF
TRBV7-2*01,CASSLGGPQETQYF
TRBV7-3*01,CASSSTGGVTEAFF
TRBV6-2*01,CASRPWTATYEQYF
TRBV27*01,CASRQADRNYGYTF
TRBV20-1*01,CSAPRSESVTEAFF
TRBV20-1*01,CSAGGLAGGDTQYF
TRBV20-1*01,CSAAGLAEYNEQFF
TRBV7-2*01,CASSLTPQETQYF
TRBV7-2*01,CASRGGGGTEAFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV20-1*01,CSATPGDSYEQYF
TRBV29-1*01,CSVAPRVGTEAFF
TRBV7-2*01,CASSLATGIQYF
TRBV11-2*01,CASSLDNYGYTF
TRBV20-1*01,CSVPGSTDTQYF
TRBV20-1*01,CSAIRVRETQYF
TRBV6-5*01,CAGSPGLAGEGRTDTQYF
TRBV7-3*01,CASSLQTRGIGSTDTQYF
TRBV7-9*01,CASSSIPGQGTGANVLTF
TRBV10-2*01,CASSESRLADPSYNEQFF
TRBV6-5*01,CASSYGGQKVGAYEQYV
TRBV5-1*01,CASSPTGLAGGGETQYF
TRBV10-3*01,CAISESSQSSYNEQFF
TRBV6-5*01,CASSLVHDRVGNEQFF
TRBV28*01,CASSSWENRPTYEQYF
TRBV4-2*01,CASSQGLAGSYNEQFF
