TRBV7-2*01,CASTPDSGGTDTQYF
TRBV4-3*01,CASSLTDNEQFF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV2*01,CASSDKNSPLHF
TRBV11-3*01,CASSLQGATQYF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV4-3*01,CASSQELNTEAFF
TRBV20-1*01,CSALGLAVDTQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV27*01,CASRTGDTGELFF
TRBV27*01,CASSLEQHTEAFF
TRBV4-3*01,CASSQEAEYEQYF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV12-4*01,CASSRGTGELFF
TRBV4-2*01,CASSQEKTGSPGTQYF
TRBV5-6*01,CASSISGTSYEQYF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV12-4*01,CASSYFTRQYF
TRBV9*01,CASQGSPNTGELFF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV6-5*01,CASSLTGNTEAFF
TRBV7-9*01,CASTLGAEAFF
TRBV27*01,CASSLSIRDEQYF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV12-4*01,CASSLGDRYTF
TRBV28*01,CASSLYGLAGHEQYF
TRBV12-4*01,CASSLGTGELFF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV6-5*01,CASSYQGATEAFF
TRBV7-9*01,CASSLGVTEAFF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV14*01,CASSQVTYNEQFF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV12-4*01,CASSQGAGELFF
TRBV7-2*01,CASSFGGGHVEQFF
TRBV5-1*01,CASSLANYGYTF
TRBV5-1*01,CASSWRAGDYNEQFF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV29-1*01,CSAQGGARLFF
TRBV28*01,CASSLGGSGLQETQYF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV11-2*01,CASSAGLAGFNEQFF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV7-6*01,CASSPGLLEQYF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV9*01,CASSVGPGSSYEQYF
TRBV12-4*01,CASSLGTGELFF
TRBV20-1*01,CSANRDSNEQFF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV2*01,CAKQGEGGDNEQFF
TRBV7-2*01,CASSLGGGPQETQYF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV20-1*01,CSARERDREYYGYTF
TRBV5-1*01,CASKGGAGSDEQFF
TRBV6-2*01,CASSPHAGELFF
TRBV10-3*01,CAISDTGELFF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV4-2*01,CASSQRDNEQFF
TRBV6-5*01,CASSYSNPGWHTEAFF
TRBV7-3*01,CASSLGVGELFF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV12-4*01,CASSQGAGELFF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV7-9*01,CASQGLSYNEQFF
TRBV12-4*01,CASSSDPYGYTF
TRBV11-2*01,CASSSGLAGYNEQFF
TRBV6-1*01,CASSFGQGKYQETQYF
TRBV20-1*01,CSASAGREYQPQHF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV3-1*01,CASSPHQSIGAQETQYF
TRBV12-4*01,CASGAWGTQYF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV11-2*01,CASSPYAGTRGAYNEQFF
TRBV5-6*01,CASSAGIPKPSANTGELFF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV11-2*01,CASSLGGEAFF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV3-1*01,CASGTQLAKNIQYF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV15*01,CATSRARGSTDTQYF
TRBV27*01,CASSPRSAYEQYF
TRBV9*01,CASSAVSLPPGKSF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV20-1*01,CSARKREALVYEQYF
TRBV9*01,CASSATSWGYTF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV6-5*01,CASSLGGEGYTF
TRBV12-4*01,CASSISGGAYAQYF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV20-1*01,CSALPTESYEQYF
TRBV20-1*01,CSARDMGGPGNEQFF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV9*01,CASSAGQDTEAFF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV20-1*01,CSASPQGHQPQHF
TRBV12-4*01,CASSPAREQFF
TRBV6-4*01,CASILRRDEQFF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV20-1*01,CSARAPVTGELFF
TRBV20-1*01,CSARDLAGLNEQFF
TRBV5-1*01,CASSETGANTGELFF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV7-9*01,CASSLAYNEQFF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV29-1*01,CSVGTGETEAFF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV5-8*01,CASTYRGLGNEQFF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV7-2*01,CASSLGYRPPRAKRASNQPQHF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV27*01,CASSAHLGGYGYTF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV6-2*01,CASAFQWGQPQHF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV20-1*01,CSAKEYALEQFF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV12-4*01,CASSLGLGGEVAKNIQYF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV20-1*01,CSARVGLASETQYF
TRBV20-1*01,CSARVAQGANEQYF
TRBV12-4*01,CASSWAGDYEQYF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV4-3*01,CASSQADSPLHF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV4-2*01,CASSQRDRETGELFF
TRBV15*01,CATSRGDSDTGELFF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV14*01,CASSQARREAFF
TRBV4-1*01,CASSHWWGNEQFF
TRBV6-5*01,CASSYPRGNVYEQYF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV7-2*01,CASSGRTGVADTQYF
TRBV25-1*01,CASSETWVADTQYF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV29-1*01,CSVDQGFTGELFF
TRBV20-1*01,CSARDRLNSYNSPLHF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV12-4*01,CASSSAYYGYTF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV28*01,CASSLILGMGEQYF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV7-2*01,CATGTGKLFEQYF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV20-1*01,CSARDFGTPGYEQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV20-1*01,CSARPWGELTYEQYF
TRBV20-1*01,CSALRDRGAGELFF
TRBV20-1*01,CSASEAEIEQYF
TRBV10-1*01,CASSKDLSSYNEQFF
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV27*01,CASSLVQGAGSPLHF
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV12-4*01,CASSSVNEAFF
TRBV3-1*01,CASSQVENTQYF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV5-1*01,CASSQQAGASTDTQYF
TRBV15*01,CATSRDRQALNEKLFF
TRBV27*01,CASSFFGLAANEQFF
TRBV7-2*01,CASSGANVLTF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV5-1*01,CASSMGGVDNEQFF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV9*01,CASSAEAGNQPQHF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV20-1*01,CSARRGMETQYF
TRBV20-1*01,CSASAGESNQPQHF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV7-2*01,CASSLGGLAGEQYV
TRBV6-2*01,CASSSGQPYGYTF
TRBV12-4*01,CASSPTAMNTEAFF
TRBV20-1*01,CSLGRLGNTGELFF
TRBV12-4*01,CASSWWLEADTQYF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV7-9*01,CASSLALREGEQFF
TRBV29-1*01,CSVGNEQFF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV5-1*01,CASSLNRNNEQFF
TRBV20-1*01,CSARGLAGTGEQFF
TRBV5-5*01,CASSLAGQGFEPQHF
TRBV20-1*01,CSARDGADVGTQYF
TRBV29-1*01,CSVREGIYEQFF
TRBV12-4*01,CASSFNYGYTF
TRBV10-3*01,CAISVERGSGVQYF
TRBV6-5*01,CASRRDTSNTEAFF
TRBV7-3*01,CASSLTDGDTQYF
TRBV12-4*01,CASSLSGDYGYTF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV7-9*01,CASSGQGGFSYNEQFF
TRBV6-2*01,CASSYGTESYEQYF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV29-1*01,CSVDKYNYGYTF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV20-1*01,CSARLAGGQETQYF
TRBV5-6*01,CACQAGNTDTQYF
TRBV5-1*01,CASSLKGGADTQYF
TRBV7-2*01,CASSLGGGSHLNEQFF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV27*01,CASSLSLGEQFF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSARDRTGNGYTF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV7-2*01,CASSVGQDSSPLHF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV27*01,CASSLFQEETQYF
TRBV29-1*01,CSVEQGRGGELFF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV27*01,CASRMGEGLFQQYF
TRBV14*01,CASSQLAGELFF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV7-9*01,CASSLALGLEETQYF
TRBV20-1*01,CSARDSNYNEQFF
TRBV13*01,CASIKAAGVQETQYF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV29-1*01,CSVEGVRWDTDTQYF
TRBV20-1*01,CSATLSGSTGELFF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV13*01,CASRKQGASTEAFF
TRBV12-4*01,CASSRTNNEQFF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV29-1*01,CSGRGRGGELFF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV5-6*01,CASSHSSSDTQYF
TRBV12-4*01,CASSLGAGELFF
TRBV2*01,CASSEFGSEAGELFF
TRBV20-1*01,CSARDLAGDTGELFF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV29-1*01,CSVGDSPTGEQYF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV7-2*01,CASSLALQGLEAFF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV20-1*01,CSARDWGIREPQHF
TRBV6-5*01,CASRGSGANVLTF
TRBV20-1*01,CSARDKPWGTQYF
TRBV24-1*01,CATRKTGYYGYTF
TRBV29-1*01,CSVEVVGDPSGANVLTF
TRBV24-1*01,CATSGYNEQFF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV20-1*01,CSALGLAENNEQFF
TRBV11-1*01,CASSLVGVNEQFF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV12-4*01,CASSSGTGMVTF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV12-4*01,CASSFGRLGNEQFF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV18*01,CASSPPMAREAFF
TRBV12-4*01,CASSFVGNNEQFF
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV20-1*01,CSASTGAGASPLHF
TRBV20-1*01,CSASRNNEQFF
TRBV12-4*01,CASSLVYGTGDNEQFF
TRBV6-2*01,CASSSVGLYEQYF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV6-2*01,CASSFQVFQPQHF
TRBV20-1*01,CSAHKKAGAVEQFF
TRBV6-4*01,CASSDSSTDTQYF
TRBV9*01,CASSVEASGVGNEQFF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV7-9*01,CASSFGQAWETQYF
TRBV27*01,CASSTLGAKSYEQYV
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV4-3*01,CASSQALAWGNEQFF
TRBV6-2*01,CASIHGGPGELFF
TRBV12-4*01,CASSLGPATEAFF
TRBV20-1*01,CSATGTGWNEQFF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV23-1*01,CASSPGPGCAEQYF
TRBV6-5*01,CASSYSLGGGTDTQYF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV6-4*01,CASSETEEETQYF
TRBV5-6*01,CASSLSGGDEQFF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV7-2*01,CASTLGGADNGYTF
TRBV25-1*01,CASSNSGDAGELFF
TRBV28*01,CASRENGPYNEQFF
TRBV29-1*01,CSVSRDRDSPLHF
TRBV24-1*01,CATSDSKPGDTGELFF
TRBV6-4*01,CASSEGVGSQETQYF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV20-1*01,CSAPPGQGPKTQYF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV20-1*01,CSAYGTAIETQYF
TRBV7-9*01,CASSLDYTEAFF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV29-1*01,CSVPRQQETQYF
TRBV6-5*01,CASSSHRGLIADTQYF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV5-1*01,CASSLTTGELFF
TRBV19*01,CASSVQGSTDTQYF
TRBV7-2*01,CASSLNFINSPLHF
TRBV27*01,CASSLGGRGADTQYF
TRBV20-1*01,CSASTGEGITDTQYF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV5-1*01,CASGLAELYNEQFF
TRBV11-2*01,CASSLSGASGGRRTDTQYF
TRBV20-1*01,CSADENIQYF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV2*01,CASSEVDRVSDEQYV
TRBV7-3*01,CASSLGTGGNEQFF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV29-1*01,CSVARDVDSGANVLTF
TRBV9*01,CASSVEPRHNEQFF
TRBV13*01,CASSFGSNTEAFF
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV7-3*01,CASALGGGNEQFF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV20-1*01,CSARGLAGYEQYF
TRBV7-3*01,CASSLGVPPDTQYF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV15*01,CATSRPPGLGAYEQYF
TRBV20-1*01,CSARLAGDVDEQFF
TRBV3-2*01,CASSLETGGDLIGETQYF
TRBV28*01,CASSFGESDTGELFF
TRBV20-1*01,CSARRTDTQYF
TRBV20-1*01,CSARANRDLNIQYF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV20-1*01,CSASPDSLRTDTQYF
TRBV6-4*01,CASSDSSAREQYF
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV3-1*01,CASSQYHRDGETQYF
TRBV20-1*01,CSAPSSGGNNEQFF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV11-3*01,CASSFTFGTEAFF
TRBV2*01,CASSTGEVSPGELFF
TRBV9*01,CASSVTSLAVNEQFF
TRBV5-1*01,CASSTDYNTGELFF
TRBV12-4*01,CASSLTRWETQYF
TRBV7-2*01,CASSPDRVNEQFF
TRBV4-3*01,CASSPTENTEAFF
TRBV20-1*01,CSARVGGNTEAFF
TRBV4-3*01,CASSQREGLAGVNEQFF
TRBV12-4*01,CASSLARQGNNYGYTF
TRBV29-1*01,CSAARDVNSGANVLTF
TRBV19*01,CASSRTGGNQPQHF
TRBV7-9*01,CASSLVSVEAFF
TRBV29-1*01,CSVRTVGETQYF
TRBV5-6*01,CASSLLNTIYF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV20-1*01,CSARGMGAGPDSNEQFF
TRBV7-8*01,CASSLELAGGPNEQFF
TRBV9*01,CASSVGGGGQETQYF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV20-1*01,CSATGLAATYEQYF
TRBV20-1*01,CSARVETYEQYF
TRBV20-1*01,CSARAGVGDTQYF
TRBV18*01,CASSPSGGATTDTQYF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV7-2*01,CASSYDSGGTDTQYF
TRBV20-1*01,CSARVGVGNTIYF
TRBV7-2*01,CASSSKGLAGGYEQFF
TRBV20-1*01,CSARGPRGESQPQHF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV27*01,CASSFQTSPGGQFF
TRBV3-1*01,CASSQFTGRETQYF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV10-3*01,CARIGGPNQPQHF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV5-1*01,CASSLGWTGKSDTQYF
TRBV29-1*01,CSATTEVDSGANVLTF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV2*01,CASSLSSPDTQYF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV20-1*01,CSSRGLANTGELFF
TRBV20-1*01,CSATGTSGRETQYF
TRBV20-1*01,CSARDPELTGGADSGNTIYF
TRBV4-3*01,CASSQELAESYEQYF
TRBV5-1*01,CASSLTSGYNEQFF
TRBV12-4*01,CASSLGTGYEQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV5-1*01,CASSLREGPSNEQYF
TRBV6-4*01,CASSDSVGTDTQYF
TRBV20-1*01,CSARGTGEANEQFF
TRBV7-9*01,CASRLRTSDEQFF
TRBV11-2*01,CASSTHHRTSVSSYNEQFF
TRBV11-2*01,CASSLTTSGGGASDTQYF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV11-2*01,CASRLIAGGGTQYF
TRBV29-1*01,CSVSQPAAGEQFF
TRBV5-6*01,CASSLDGQPQHF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV6-8*01,CASPPTGGFNYGYTF
TRBV4-1*01,CASSQDRVSTDTQYF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV2*01,CARQGGGDNEQFF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV27*01,CASSPAGDPRDIQYF
TRBV7-2*01,CASSSGGGPQETQYF
TRBV28*01,CASQRLTIITDTQYF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV7-2*01,CASTSTSWGEQFF
TRBV11-3*01,CASSSTPGGPSIYNEQFF
TRBV6-2*01,CASSYLGTAYEQYF
TRBV7-6*01,CASSLLGANEQFF
TRBV20-1*01,CSARDPRIDTQYF
TRBV7-2*01,CASSLQVYEQYF
TRBV5-1*01,CASSLGGTEAFF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV15*01,CATSGTGLVGYTF
TRBV10-3*01,CAIGQGDYEQYV
TRBV20-1*01,CSARRADSPLHF
TRBV12-4*01,CASSPRTGRGAGELFF
TRBV4-3*01,CASSQDGGTGGNEQFF
TRBV7-9*01,CASSSYGQGETQYF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV20-1*01,CSVDGSGMGLQETQYF
TRBV20-1*01,CSARVPRTDSSYEQYF
TRBV4-3*01,CASSHTDDAGEQFF
TRBV4-2*01,CASGGRDNEQFF
TRBV20-1*01,CSAPGQVYEQYF
TRBV29-1*01,CSAGNEQFF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV3-1*01,CASSQRGGLYNEQFF
TRBV20-1*01,CSARRRERDYNEQFF
TRBV6-4*01,CASSVAGETDTQYF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV20-1*01,CSASGRSASGGYTF
TRBV12-4*01,CASSFRGAYEQYF
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV7-2*01,CASSLDTGANSPLHF
TRBV7-2*01,CASSFSGRGQEQYF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV18*01,CASSTQDREEETQYF
TRBV4-2*01,CASSQGDPSYNEQFF
TRBV12-4*01,CASSLDNTGELFF
TRBV12-4*01,CASSPDYSHTQYF
TRBV6-1*01,CASRATGALFTNTGELFF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV12-4*01,CASSFPGYQETQYF
TRBV12-4*01,CAILLERTGELFF
TRBV5-1*01,CASRYQEGQPQHF
TRBV5-6*01,CASSLRGNEQFF
TRBV12-4*01,CASTALNEQFF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV6-6*01,CASSSTSGRRSSGYTF
TRBV7-8*01,CASSLELAGGPNEQFF
TRBV2*01,CASRPAGGAYNEQFF
TRBV5-1*01,CASSLDGVGTDTQYF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV20-1*01,CSVPQAGGDNEQFF
TRBV5-1*01,CASSLLWGGEQFF
TRBV12-4*01,CASSRTGELFF
TRBV11-2*01,CASSLGGSTPLGATYEQYF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV12-4*01,CASSFSGTASWGYTF
TRBV27*01,CASSLGTSVSYEQYF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV27*01,CASSLDRGGEQFF
TRBV12-4*01,CASSLGTGLTFF
TRBV20-1*01,CSAGYTTGELFF
TRBV5-6*01,CASTQGNEQFF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV19*01,CASSIVAGTETQYF
TRBV29-1*01,CSVESGGREKLFF
TRBV5-6*01,CASSLRGNEQFF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV4-3*01,CASSQGTDNNQPQHF
TRBV20-1*01,CSAPGTSEPYEQYF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV18*01,CASSPQVADTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV20-1*01,CSARSGRDYEQYF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV6-2*01,CASSYPESGANVLTF
TRBV6-5*01,CASKKQGQANYGYTF
TRBV24-1*01,CATSDLKDTGELFF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV20-1*01,CSARMAGRWETQYF
TRBV7-2*01,CASSLAQSSGISTDTQYF
TRBV4-2*01,CASSQDRSLGNSGNTIYF
TRBV6-5*01,CASTLTLAGGTDTQYF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV6-6*01,CASSSSDGRAQHF
TRBV20-1*01,CSASRDRGYEQYV
TRBV4-3*01,CASSQDRTAGANVLTF
TRBV15*01,CATSRGTGGTDEQFF
TRBV4-3*01,CASSQRWESYNEQFF
TRBV4-2*01,CASSLSREPPEQYF
TRBV20-1*01,CSARTGEASETQYF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV12-4*01,CASSSPGTDTQYF
TRBV28*01,CASSLTSGNEQFF
TRBV7-2*01,CASSFGATYEQYF
TRBV7-2*01,CASSGGDSNEQFF
TRBV11-2*01,CASSLVSSGGGQTDTQYF
TRBV7-2*01,CASSLAGAGTTDTQYF
TRBV20-1*01,CSASSGTGPSNSPLHF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV11-2*01,CASSFGAGPYEQYV
TRBV29-1*01,CSVEDHRTGDEQYF
TRBV7-9*01,CASSPQTGGEQFF
TRBV20-1*01,CSAQIREADTQYF
TRBV6-1*01,CASSPEGALSNQPQHF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV20-1*01,CSASWTGKETGELFF
TRBV9*01,CASSPQYGDEQFF
TRBV29-1*01,CSETGQLQETQYF
TRBV20-1*01,CSVPGLHTQYF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV18*01,CASSTTGYYNEQFF
TRBV7-9*01,CASSLVAGTGELFF
TRBV5-1*01,CASSPGTLSYEQYF
TRBV10-3*01,CATRGPGNEQYV
TRBV20-1*01,CSAKRSSGGGNTGELFF
TRBV14*01,CASSQALAGGPDTQYF
TRBV6-4*01,CASSDSASADTQYF
TRBV5-1*01,CASSFSTDTQYF
TRBV5-1*01,CARGQNQPQHF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV3-1*01,CASSQGGGPRNEQFF
TRBV4-3*01,CASSQQRGASETQYF
TRBV7-8*01,CASSPETSTDTQYF
TRBV20-1*01,CSAPRSESVTEAFF
TRBV4-2*01,CASSGEKGSYTF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV11-2*01,CASSWTFSGGVYTDTQYF
TRBV25-1*01,CASSESGSGTEYNEQFF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV7-9*01,CASSLVTGDTGELFF
TRBV6-5*01,CASRGMDRVGNEQFF
TRBV4-3*01,CASSQSGEGFNEQFF
TRBV20-1*01,CSASVLAADSYEQYF
TRBV6-2*01,CASSYGGGANVLTF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV20-1*01,CSATGTSGYNEQFF
TRBV29-1*01,CSVEPGTVPDTQYF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV7-2*01,CASSFSGDNTDTQYF
TRBV7-2*01,CASSLSGSGTYEQYF
TRBV2*01,CASTSFDLTDTQYF
TRBV6-1*01,CASSPSASTGELFF
TRBV4-1*01,CASSQDLDGQKAFF
TRBV29-1*01,CSVPGTESNQPQHF
TRBV12-4*01,CASSLQETQYF
TRBV7-8*01,CASSLTHTTTGFKRAQYF
TRBV12-4*01,CASSVRARYQETQYF
TRBV29-1*01,CSSARREGLETQYF
TRBV12-4*01,CASSSGQGSEQYF
TRBV3-1*01,CASSQANQETQYF
TRBV15*01,CATSRLTDTQYF
TRBV11-2*01,CASPALDPGGYTGELFF
TRBV9*01,CASSVEAREMNTEAFF
TRBV5-1*01,CASAGQLSYNEQFF
TRBV27*01,CASGDRTSYEQYF
TRBV12-4*01,CASSVNRQPQHF
TRBV2*01,CASRDLRRPLTDTQYF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV6-2*01,CASSYSGEGANEQFF
TRBV7-2*01,CASNPTSASYNEQFF
TRBV5-1*01,CASSLNSDYNSPLHF
TRBV12-4*01,CASSLTGTYNEQFF
TRBV5-1*01,CASRPGLPYNEQFF
TRBV7-8*01,CASSFNYEQYF
TRBV7-3*01,CASSLQTRGIGSTDTQYF
TRBV9*01,CASSVDRSGGTTDTQYF
TRBV25-1*01,CASSELGGSSTDTQYF
TRBV5-6*01,CASSFYGQATNEKLFF
TRBV7-2*01,CASSSSGGHTDTQYF
TRBV9*01,CASSVFDSPNYGYTF
TRBV10-1*01,CASSRDLSSYNEQFF
TRBV4-3*01,CASSQVTGGAYEQYF
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV29-1*01,CSVEGLTRDTEAFF
TRBV24-1*01,CATRKAGYYGYTF
TRBV15*01,CATDGTGGSPLHF
TRBV7-2*01,CASLPPNTGELFF
TRBV20-1*01,CSARQDEPYEQYF
TRBV4-2*01,CASSPGLAKQFF
TRBV5-1*01,CASSLVADTQYF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV12-4*01,CASLSRDRGLSGYTF
TRBV9*01,CASSVEASPDTQYF
TRBV27*01,CASRNNSGNTEAFF
TRBV6-2*01,CASSSWSETEAFF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV12-4*01,CASSQGTGELFF
TRBV11-2*01,CASSLGSYEQYF
TRBV20-1*01,CSARIPEGLAGGSEQFF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV11-2*01,CASSSGLAGYNEQFF
TRBV15*01,CATSRVYGQPQHF
TRBV3-1*01,CASSPTWTGELFF
TRBV20-1*01,CSARSQEETQYF
TRBV12-4*01,CASGPTQGGTSGYEQYF
TRBV4-2*01,CASSQGLAGSYNEQFF
TRBV25-1*01,CASSGDSETYNEQFF
TRBV7-2*01,CASSLGRGGTDTQYF
TRBV6-2*01,CASSYSGPPDTQYF
TRBV12-4*01,CASSRSGARTEAFF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV5-1*01,CASSSDGTNQPQHF
TRBV20-1*01,CSASPFSGNEKLFF
TRBV29-1*01,CSVIQENPNEQFF
TRBV7-9*01,CASSLVSYEQYF
TRBV7-2*01,CASRYPGGTQYF
TRBV20-1*01,CSAPQGGTEAFF
TRBV20-1*01,CSAQDREWDNSPLHF
TRBV20-1*01,CSATSPKLGGNEQFF
TRBV3-1*01,CASSQDSENNEQFF
TRBV7-3*01,CASSLDGNSPLHF
TRBV5-1*01,CASSLLDREAFF
TRBV28*01,CASSLLVGDRPSYEQYF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV21-1*01,CASSSPGLAVSNEQFF
TRBV5-1*01,CASSLEPGGLYEQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV20-1*01,CSAAGLAEYNEQFF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV6-1*01,CASSEAERAEAFF
TRBV7-2*01,CASSLIAGYEQYF
TRBV20-1*01,CSAVSGEEDTQYF
TRBV29-1*01,CSTPGGLQETQYF
TRBV7-9*01,CASSQLYETQYF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV27*01,CASRTTSGRRGGELFF
TRBV12-4*01,CASIHPPWGPYEQYV
TRBV6-5*01,CASSTDGAGTGELFF
TRBV7-3*01,CASSSLAGGLGTQYF
TRBV4-3*01,CASSQELQGIYGYTF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV5-1*01,CASSLGSGIDEQFF
TRBV20-1*01,CSARFGRESEKLFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV6-5*01,CASSSGYNEQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSAAGPVEQYF
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV4-1*01,CASSRGDSLAKNIQYF
TRBV6-2*01,CASSYADDSYNEQFF
TRBV7-2*01,CASSESTGRIYGYTF
TRBV5-1*01,CASSPTAQGRGEQFF
TRBV30*01,CAWSTPTGNTEAFF
TRBV24-1*01,CATRRDSSTDTQYF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV6-4*01,CASSEGSTTYGYTF
TRBV29-1*01,CSALAGGPGDTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV7-3*01,CASSAYRTDTQYF
TRBV5-1*01,CASSLRDTYEQYF
TRBV6-2*01,CASSPMDIQYF
TRBV15*01,CSNQPQHF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV29-1*01,CSVSPGGAGFVNTEAFF
TRBV18*01,CASSPGGTNFQETQYF
TRBV25-1*01,CASSEGVAGGRYTQFF
TRBV6-2*01,CASSQPMSSYNEQFF
TRBV9*01,CASSAPTGVNTEAFF
TRBV20-1*01,CSALPPSRGAETQYF
TRBV6-1*01,CASSQALGDQPQHF
TRBV7-2*01,CASSLSLQGGGYTF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV6-5*01,CASSYYVDSPLHF
TRBV12-4*01,CASSTLQGNEQYF
TRBV7-2*01,CASRGLRRLEQFF
TRBV6-2*01,CASGLSDEQFF
TRBV3-1*01,CASSLRETQYF
TRBV20-1*01,CSARGDYEQYF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV10-3*01,CAIRQSSQLFNEQFF
TRBV12-4*01,CASSFADSPADTQYF
TRBV7-2*01,CASSLGGGKQETQYF
TRBV5-6*01,CASSLGGAKNIQYF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV10-2*01,CASSTDGMNTEAFF
TRBV29-1*01,CSVVVPGQDYGYTF
TRBV6-2*01,CASNQRDASPQHF
TRBV5-1*01,CASSLAGTDEQYF
TRBV10-2*01,CASSQGEKDTQYF
TRBV20-1*01,CSAISGRETQYF
TRBV12-4*01,CASRQGGEQYF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV27*01,CASTPGPFSGANVLTF
TRBV20-1*01,CSARAGSGSRRDEQFF
TRBV6-2*01,CASSYEGATTGELFF
TRBV6-4*01,CASSERREGYNEQFF
TRBV9*01,CASSVGGRGNQPQHF
TRBV20-1*01,CSASTSGRADNEQFF
TRBV6-2*01,CASSDPVFQETQYF
TRBV5-1*01,CASGLAGGAYEQFF
TRBV5-1*01,CASTRTSANNEQFF
TRBV10-3*01,CAIERVGGGEQFF
TRBV12-4*01,CASSRQGNYGYTF
TRBV5-1*01,CASNLDLTGTQYF
TRBV29-1*01,CSVGEVNTGELFF
TRBV29-1*01,CSASRPGKGYTF
TRBV12-4*01,CASSLHETQYF
TRBV20-1*01,CSARDNYEQYF
TRBV24-1*01,CATSEGLRGLPSTDTQYF
TRBV7-3*01,CASSLTASGSVRTDTQYF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV6-5*01,CASSYSNSGQGTGELFF
TRBV6-6*01,CASDGRFNSYNSPLHF
TRBV10-3*01,CAISEAGSRSYEQYF
TRBV6-5*01,CASSYATGTGGGYTF
TRBV11-2*01,CASSLWVLGAETQYF
TRBV5-6*01,CASSRGLISTDTQYF
TRBV10-3*01,CAISKGDDAYEQYV
TRBV10-3*01,CAIRDSSGANVLTF
TRBV11-2*01,CASSLGLGYNEQFF
TRBV7-2*01,CASSTRQGPYEQYF
TRBV20-1*01,CSVPTSGGGGELFF
TRBV11-2*01,CASSSYQETQYF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV6-5*01,CASSLVHDRVGNEQFF
TRBV7-2*01,CASSQWGGTNYNEQFF
TRBV6-2*01,CASSYSWVGANVLTF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV10-3*01,CAISGARNTDTQYF
TRBV6-4*01,CASSYAASTDTQYF
TRBV3-1*01,CASSQGLIGYEQYF
TRBV20-1*01,CSARDLPSVNEQYF
TRBV20-1*01,CSARDPGGYNEQFF
TRBV20-1*01,CSAVLAGVGEQYF
TRBV7-2*01,CASSPNNSPLHF
TRBV20-1*01,CSAYSGPRLFF
TRBV6-5*01,CASRPGLAGVTYNEQFF
TRBV10-3*01,CAISESSQSSYNEQFF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV10-3*01,CAISESQLERETQYF
TRBV6-2*01,CASGSGETSYNEQFF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV10-1*01,CASSEGRGLWTEAFF
TRBV5-1*01,CASSLGSAPYNEQFF
TRBV28*01,CASSFPGVYNEQFF
TRBV29-1*01,CSVDSDYSWNEQFF
TRBV28*01,CASSSDTVGGYTF
TRBV5-1*01,CASRADELNTQYF
TRBV7-2*01,CASSLVYGEQYF
TRBV7-2*01,CASSGQGATQYF
TRBV29-1*01,CSSRDLGEQFF
TRBV29-1*01,CSVGTAYEQYF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV4-2*01,CASSQRPGTASYNEQFF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV20-1*01,CSAVPRLAGHPQETQYF
TRBV12-4*01,CASSPRTTSSYNEQFF
TRBV5-1*01,CASSLVQGTRRSEQFF
TRBV4-3*01,CASSQDRTIRTEQYF
TRBV3-1*01,CASSQKAGDTEAFF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV29-1*01,CSVAGTDANQPQHF
TRBV7-2*01,CASSLTGAAEQYV
TRBV7-3*01,CASSVDRDNEQFF
TRBV12-4*01,CASSLGGTEAFF
TRBV2*01,CASSPFNEQFF
TRBV6-2*01,CASSYGTLTGANVLTF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV20-1*01,CSAEGPRPSNQPQHF
TRBV12-4*01,CASSLAGSSQPQHF
TRBV10-1*01,CASSVDRERGELFF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV12-4*01,CASSLNGLTEAFF
TRBV4-3*01,CASSQDLSEKLFF
TRBV20-1*01,CSASSGAAEKLFF
TRBV12-4*01,CASRKASYGYTF
TRBV25-1*01,CASSWETQYF
TRBV28*01,CASSPPPRVRSNQPQHF
TRBV15*01,CATSRDLRSTTNEQFF
TRBV7-2*01,CASSRGTIAATDTQYF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV20-1*01,CSARDGLRASTDTQYF
TRBV9*01,CASTDGGVGYNEQFF
TRBV28*01,CASSLPGAVTGELFF
TRBV7-2*01,CASSPGTPSYNEQFF
TRBV24-1*01,CATSEAAANYGYTF
TRBV15*01,CATSGWDTNTEAFF
TRBV20-1*01,CSATAGTSGYEQYF
TRBV6-1*01,CASSEPGGYGYTF
TRBV7-2*01,CASSLGRQEQFF
TRBV20-1*01,CSARVYPISGGGETQYF
TRBV6-5*01,CASSRRLAGYQETQYF
TRBV4-3*01,CASSQEAVAGHNEQFF
TRBV6-1*01,CASSRGQGDVNEQFF
TRBV7-2*01,CASSLDGTGGDEQYV
TRBV6-1*01,CASSRGQGESYEQYF
TRBV4-1*01,CASSQVLEGEYGYTF
TRBV20-1*01,CSAGALGQYNQPQHF
TRBV7-7*01,CASAAAREPNTQYF
TRBV3-1*01,CASTQRLSTDTQYF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV20-1*01,CSESGASGIYEQYF
TRBV24-1*01,CATSGGPDTEAFF
TRBV20-1*01,CSASRAGANVLTF
TRBV29-1*01,CSVVGQGLLEQYF
TRBV27*01,CASSTRDSGYTF
TRBV7-2*01,CASSAQVYEQYF
TRBV29-1*01,CSVGDSYNEQFF
TRBV29-1*01,CSVTPGYTF
TRBV7-2*01,CASSPRLAGEHYNEQFF
TRBV20-1*01,CSASYPGRPSGANVLTF
TRBV6-5*01,CASTRRGGRVGETQYF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV25-1*01,CASSGREDGANVLTF
TRBV27*01,CASSRRDREVGELFF
TRBV4-3*01,CASSQDGGTNEKLFF
TRBV9*01,CASNSWGGANVLTF
TRBV6-5*01,CASGSSYNSPLHF
TRBV12-4*01,CASSRTGGYGYTF
TRBV12-4*01,CASSFRDSSEQFF
TRBV6-6*01,CASKKEGNTQYF
TRBV20-1*01,CIVGLAGGEQYF
TRBV20-1*01,CSASSSHEQFF
TRBV7-2*01,CASSLSAGQVSYEQYF
TRBV4-3*01,CASSRGRDSNTDTQYF
TRBV12-4*01,CASSFGTGDTGELFF
TRBV6-5*01,CASSYSPAGGYEQYF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV5-5*01,CASRAWAGGGTEAFF
TRBV5-8*01,CASSLVENTEAFF
TRBV3-1*01,CASSQVENTIYF
TRBV20-1*01,CSAPSGVSQYF
TRBV11-2*01,CASSGTEQFF
TRBV3-1*01,CASSPLPPAGQGSYEQYF
TRBV14*01,CASSQVASGGADTQYF
TRBV4-2*01,CASSQEERVPYNEQFF
TRBV5-1*01,CASSLLSSGIYNEQFF
TRBV29-1*01,CSVAGRLAGSTDTQYF
TRBV7-2*01,CASSLIQGYNEKLFF
TRBV20-1*01,CSARASGGGAGELFF
TRBV29-1*01,CSVEETGSSTDTQYF
TRBV28*01,CAIRDIREVGEQYF
TRBV6-5*01,CASSPRTEADTQYF
TRBV20-1*01,CSARSGRVGETQYF
TRBV20-1*01,CSAQNPTGYNEQFF
TRBV20-1*01,CSASASISYNEQFF
TRBV11-2*01,CASTDIAYNEQFF
TRBV20-1*01,CSANVGSIHEQFF
TRBV29-1*01,CSVVRSSTDTQYF
TRBV2*01,CASSGPPTGVNTEAFF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV5-1*01,CASSPPVGAHNEQFF
TRBV4-3*01,CASSQVRDMNTEAFF
TRBV20-1*01,CSAIRTLGSFYEQYF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV20-1*01,CSAKTSGSYNEQFF
TRBV28*01,CASSERGTDTQYF
TRBV7-2*01,CASSLGPNTEAFF
TRBV29-1*01,CSVETQQNTEAFF
TRBV20-1*01,CSAGRAQPQHF
TRBV24-1*01,CATSDSRLAGGPADTQYF
TRBV6-5*01,CASSYDGLAAHNEQFF
TRBV20-1*01,CSARALAGGETDTQYF
TRBV15*01,CATSRDPWAQETQYF
TRBV11-2*01,CASSLAGGQTYEQYF
TRBV5-6*01,CASSSTSPTLDTQYF
TRBV7-3*01,CASSLNSAYNSPLHF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV20-1*01,CSARDQGQPYNEQFF
TRBV29-1*01,CSVEDQVEAYNEQFF
TRBV12-3*01,CASSFGTGGETQYF
TRBV2*01,CASSEKAGRSPLHF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV12-4*01,CASKRGGYNEQFF
TRBV12-4*01,CASSFGQYNEQFF
TRBV7-3*01,CASSLSAALEQFF
TRBV7-9*01,CASSLAELYGYTF
TRBV7-9*01,CASSSWGGYGYTF
TRBV28*01,CASSQTYQETQYF
TRBV20-1*01,CSARDPKRDTQYF
TRBV29-1*01,CSARDFQGGEQFF
TRBV7-2*01,CASSFQGTGYTF
TRBV10-1*01,CASSEKADTQYF
TRBV20-1*01,CSALVSGNTIYF
TRBV29-1*01,CSVSTDSYGYTF
TRBV12-4*01,CASSSMRTGHNEKLFF
TRBV20-1*01,CSAQTYSAGDTDTQYF
TRBV27*01,CASSFRGGNYNEQFF
TRBV6-2*01,CASKGLGSSTDTQYF
TRBV29-1*01,CSVVRGTANTGELFF
TRBV18*01,CASSFPDAPYEQYV
TRBV6-1*01,CASSELAVGETQYF
TRBV20-1*01,CSAQYRKLQETQYF
TRBV7-2*01,CASSLPRNYGYTF
TRBV7-9*01,CASRSSGRGEQYF
TRBV20-1*01,CSAIAGEAHEQYF
TRBV29-1*01,CSALRQGAETQYF
TRBV12-4*01,CASSLQETQYF
TRBV20-1*01,CSALRGRASGGTFSYNEQFF
TRBV20-1*01,CSASTTTGTPRGNTGELFF
TRBV6-1*01,CASSEAPKGLAGTDTQYF
TRBV27*01,CASILRWGGSGANVLTF
TRBV6-1*01,CASSASIADPGTDTQYF
