TRBV7-2*01,CASTPDSGGTDTQYF
TRBV4-3*01,CASSLTDNEQFF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV2*01,CASSDKNSPLHF
TRBV4-3*01,CASSQELNTEAFF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV11-3*01,CASSLQGATQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV27*01,CASSLEQHTEAFF
TRBV20-1*01,CSALGLAVDTQYF
TRBV4-3*01,CASSQEAEYEQYF
TRBV27*01,CASRTGDTGELFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV5-6*01,CASSISGTSYEQYF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV12-4*01,CASSYFTRQYF
TRBV7-9*01,CASTLGAEAFF
TRBV6-5*01,CASSLTGNTEAFF
TRBV9*01,CASQGSPNTGELFF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV6-5*01,CASSYQGATEAFF
TRBV7-9*01,CASSLGVTEAFF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV28*01,CASSLYGLAGHEQYF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV5-1*01,CASSLANYGYTF
TRBV6-2*01,CASSPHAGELFF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV12-4*01,CASSSDPYGYTF
TRBV9*01,CASSVGPGSSYEQYF
TRBV14*01,CASSQVTYNEQFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV29-1*01,CSAQGGARLFF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV20-1*01,CSARERDREYYGYTF
TRBV7-3*01,CASSLGVGELFF
TRBV5-6*01,CASSFYGQATNEKLFF
TRBV11-2*01,CASSLGGEAFF
TRBV6-5*01,CASSYSNPGWHTEAFF
TRBV7-9*01,CASQGLSYNEQFF
TRBV7-6*01,CASSPGLLEQYF
TRBV28*01,CASSLGGSGLQETQYF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV6-1*01,CASSFGQGKYQETQYF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV10-3*01,CAISDTGELFF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV20-1*01,CSASAGREYQPQHF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV2*01,CAKQGEGGDNEQFF
TRBV12-4*01,CASSLARQGNNYGYTF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV4-2*01,CASSQRDNEQFF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV6-5*01,CASSLGGEGYTF
TRBV7-9*01,CASSLALREGEQFF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV12-4*01,CASGAWGTQYF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV9*01,CASSAGQDTEAFF
TRBV11-2*01,CASSPYAGTRGAYNEQFF
TRBV4-3*01,CASSQVRDMNTEAFF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV7-2*01,CASSLGGPETQYF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV9*01,CASSATSWGYTF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV5-7*01,CASSAGIPKPSANTGELFF
TRBV4-2*01,CASSQEERVPYNEQFF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV20-1*01,CSASPQGHQPQHF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV4-1*01,CASSHWWGNEQFF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV9*01,CASSAVSLPPGKSF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV15*01,CATSRGDSDTGELFF
TRBV6-2*01,CASAFQWGQPQHF
TRBV29-1*01,CSVGTGETEAFF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV11-1*01,CASRPPLSGGHPVDTQYF
TRBV7-7*01,CASSRTGEVGGELFF
TRBV4-3*01,CASSQADSPLHF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV20-1*01,CSANRDSNEQFF
TRBV5-1*01,CASSETGANTGELFF
TRBV6-5*01,CASSYSRDGEKLFF
TRBV27*01,CASSAHLGGYGYTF
TRBV6-4*01,CASILRRDEQFF
TRBV3-2*01,CASSPHQSIGAQETQYF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV27*01,CASSPRSAYEQYF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV9*01,CASSAEAGNQPQHF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV20-1*01,CSARDKPWGTQYF
TRBV20-1*01,CSARVAQGANEQYF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV12-4*01,CASSSVNEAFF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV3-2*01,CASGTQLAKNIQYF
TRBV15*01,CATSRARGSTDTQYF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV20-1*01,CSALPTESYEQYF
TRBV27*01,CASSLVQGAGSPLHF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV20-1*01,CSARVGLASETQYF
TRBV4-2*01,CASSQRDRETGELFF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV20-1*01,CSARAPVTGELFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV11-2*01,CASSSYQETQYF
TRBV13*01,CASIKAAGVQETQYF
TRBV9*01,CASSVEPRHNEQFF
TRBV20-1*01,CSAKEYALEQFF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV29-1*01,CSVEFNYGYTF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV7-2*01,CASSLGYRPPRAKRASNQPQHF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV6-6*01,CASSQTSGAETQYF
TRBV7-2*01,CASSLSGASGGRRTDTQYF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV12-4*01,CASSSAYYGYTF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV29-1*01,CSVDQGFTGELFF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV7-9*01,CASSLAYNEQFF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV6-5*01,CASRRDTSNTEAFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV7-8*01,CASSLTHTTTGFKRAQYF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV12-5*01,CASGLYSPGQETQYF
TRBV13*01,CASRKQGASTEAFF
TRBV12-4*01,CASSLGPATEAFF
TRBV7-3*01,CASSLTDGDTQYF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV20-1*01,CSASAGESNQPQHF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV7-2*01,CATGTGKLFEQYF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV6-5*01,CASRGSGANVLTF
TRBV12-4*01,CASSWWLEADTQYF
TRBV5-1*01,CASSPANEQFF
TRBV12-4*01,CASSLNGLTEAFF
TRBV12-4*01,CASSFNYGYTF
TRBV25-1*01,CASSETWVADTQYF
TRBV6-2*01,CASSSGQPYGYTF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV12-4*01,CASSLYLAGYTF
TRBV14*01,CASSQARREAFF
TRBV5-1*01,CASSLLWGGEQFF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV7-2*01,CASSGANVLTF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV27*01,CASRMGEGLFQQYF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV12-4*01,CASSLSGDYGYTF
TRBV20-1*01,CSANVGSIHEQFF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV15*01,CATSRDRQALNEKLFF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV27*01,CASSLGGRGADTQYF
TRBV29-1*01,CSVEQGRGGELFF
TRBV5-1*01,CASSLGGTEAFF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV4-2*01,CASSGEKGSYTF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV28*01,CASSLILGMGEQYF
TRBV24-1*01,CATSGYNEQFF
TRBV9*01,CASSFGTSFNEQFF
TRBV12-4*01,CASSLGLGGEVAKNIQYF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV20-1*01,CSATLSGSTGELFF
TRBV5-6*01,CACQAGNTDTQYF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV7-3*01,CASSFFAGGGEQFF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV7-2*01,CASSLALQGLEAFF
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV13*01,CASSFGSNTEAFF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV20-1*01,CSARDWGIREPQHF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV7-9*01,CASSFGQAWETQYF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV18*01,CASSPPMAREAFF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV29-1*01,CSSARREGLETQYF
TRBV27*01,CASSLSLGEQFF
TRBV5-1*01,CASSLKGGADTQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV11-1*01,CASSLVGVNEQFF
TRBV24-1*01,CATRKTGYYGYTF
TRBV9*01,CASSVTSLAVNEQFF
TRBV2*01,CASFEGGETQYF
TRBV20-1*01,CSARRGMETQYF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV20-1*01,CSARLAGGQETQYF
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV12-4*01,CASSFRGAYEQYF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV7-2*01,CASSVRDSGTGELFF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV7-3*01,CASSLGTGGNEQFF
TRBV20-1*01,CSARDSNYNEQFF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV5-6*01,CASSHSSSDTQYF
TRBV12-4*01,CASSRTNNEQFF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV29-1*01,CSVREGIYEQFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV6-5*01,CASSSHRGLIADTQYF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV6-4*01,CASSDSSTDTQYF
TRBV20-1*01,CSASEAEIEQYF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV10-3*01,CAISVERGSGVQYF
TRBV7-2*01,CASSLGGLAGEQYV
TRBV20-1*01,CSARDGADVGTQYF
TRBV29-1*01,CSVSRDRDSPLHF
TRBV27*01,CASSTLGAKSYEQYV
TRBV12-4*01,CASSYQGKGETQYF
TRBV7-9*01,CASSLVSVEAFF
TRBV29-1*01,CSATGPDTQYF
TRBV7-9*01,CASSLALGLEETQYF
TRBV7-2*01,CASTLGGADNGYTF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV7-2*01,CASSLGGENEQYV
TRBV9*01,CASSVEASGVGNEQFF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV20-1*01,CSASRNNEQFF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV6-5*01,CASSPSASTGELFF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV4-3*01,CASSPSGGAADTQYF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV29-1*01,CSVEDHRTGDEQYF
TRBV27*01,CASSLFQEETQYF
TRBV6-4*01,CASSETEEETQYF
TRBV9*01,CASSVGGGGQETQYF
TRBV29-1*01,CSVPRQQETQYF
TRBV12-4*01,CASSLTRWETQYF
TRBV20-1*01,CSASTGAGASPLHF
TRBV4-3*01,CASSPTENTEAFF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV12-4*01,CASSFVGNNEQFF
TRBV11-3*01,CASSFTFGTEAFF
TRBV20-1*01,CSARGLAGYEQYF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV6-2*01,CASSYGTESYEQYF
TRBV10-3*01,CAIGQGDYEQYV
TRBV6-5*01,CASSSGYNEQFF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV15*01,CATSGTGLVGYTF
TRBV20-1*01,CSARVGGNTEAFF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV7-8*01,CASSLGQAEIIHSLHF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV5-6*01,CASSLLNTIYF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV24-1*01,CATSEAGTTDTQYF
TRBV6-6*01,CASSSSDGRAQHF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV29-1*01,CSVGNEQFF
TRBV6-5*01,CASSYSLGGGTDTQYF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV5-1*01,CASSPSHNEQFF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV23-1*01,CASSPGPGCAEQYF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV11-3*01,CASSTHHRTSVSSYNEQFF
TRBV4-2*01,CASSQDRSLGNSGNTIYF
TRBV20-1*01,CSARSQEETQYF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV25-1*01,CASSNSGDAGELFF
TRBV7-9*01,CASSPQTGGEQFF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV20-1*01,CSADENIQYF
TRBV2*01,CASSLSSPDTQYF
TRBV5-1*01,CASRYQEGQPQHF
TRBV20-1*01,CSARYEFTGGVNTEAFF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV12-4*01,CASSFGRLGNEQFF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV29-1*01,CSVEGLTRDTEAFF
TRBV7-3*01,CASALGGGNEQFF
TRBV12-4*01,CASSATTRTVQFGEQYF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV20-1*01,CSARDLAGDTGELFF
TRBV20-1*01,CSARRADSPLHF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV6-1*01,CASRATGALFTNTGELFF
TRBV6-2*01,CASSSVGLYEQYF
TRBV5-6*01,CASSLSGGDEQFF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV2*01,CARQGGGDNEQFF
TRBV5-6*01,CASTQGNEQFF
TRBV12-4*01,CASTALNEQFF
TRBV12-4*01,CASTSVRVYTGELFF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV9*01,CASSVFDSPNYGYTF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV20-1*01,CSARDPRIDTQYF
TRBV6-8*01,CASPPTGGFNYGYTF
TRBV4-3*01,CASSWVASGADEQFF
TRBV24-1*01,CATSERTSSREQFF
TRBV28*01,CASRENGPYNEQFF
TRBV6-1*01,CASSQALGDQPQHF
TRBV5-5*01,CASSNPAGQGHYEQYF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV20-1*01,CSAHKKAGAVEQFF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV4-3*01,CASSQDGGTGGNEQFF
TRBV30*01,CAWSTPTGNTEAFF
TRBV27*01,CASSLDRGGEQFF
TRBV7-9*01,CASSLDYTEAFF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV20-1*01,CSARPTRDSNTGELFF
TRBV12-4*01,CAILLERTGELFF
TRBV7-2*01,CASTSTSWGEQFF
TRBV12-4*01,CASSRTGELFF
TRBV12-4*01,CASRQGGEQYF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV11-2*01,CASRLIAGGGTQYF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV12-4*01,CASSLGTGYEQYF
TRBV12-4*01,CASSTTSYEQFF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV5-1*01,CASSLTSGYNEQFF
TRBV11-2*01,CASSLGSYEQYF
TRBV18*01,CASSPSGGATTDTQYF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV9*01,CASSVASTGNEQYF
TRBV5-1*01,CASSLGWTGKSDTQYF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV10-3*01,CARIGGPNQPQHF
TRBV9*01,CASSPQYGDEQFF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV12-4*01,CASSFPGYQETQYF
TRBV18*01,CASSPQVADTQYF
TRBV7-9*01,CASSLVSYEQYF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV29-1*01,CSVESGGREKLFF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV20-1*01,CSAPSSGGNNEQFF
TRBV20-1*01,CSARMAGRWETQYF
TRBV29-1*01,CSASRPGKGYTF
TRBV20-1*01,CSASSGTGPSNSPLHF
TRBV20-1*01,CSARVPGGPINEQYF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV12-4*01,CASSPRTGRGAGELFF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV2*01,CASSEVDRVSDEQYV
TRBV7-9*01,CASSLVTGDTGELFF
TRBV4-3*01,CASSQGTDNNQPQHF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV20-1*01,CSAYGTAIETQYF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV6-4*01,CASSEGVGSQETQYF
TRBV7-3*01,CASSSLAGGLGTQYF
TRBV12-4*01,CASTPGGGVNTQYF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV4-3*01,CASSQREGLAGVNEQFF
TRBV5-1*01,CASSSIQGISYNEQFF
TRBV6-5*01,CASKKQGQANYGYTF
TRBV20-1*01,CSATGTSGRETQYF
TRBV20-1*01,CSARDRTGNGYTF
TRBV20-1*01,CSARVETYEQYF
TRBV11-2*01,CASSLGGSTPLGATYEQYF
TRBV12-4*01,CASSFADSPADTQYF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV7-2*01,CASSFSGRGQEQYF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV7-6*01,CASSLLGANEQFF
TRBV7-8*01,CASSFNYEQYF
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV12-4*01,CASLSRDRGLSGYTF
TRBV12-4*01,CASSVRARYQETQYF
TRBV19*01,CASSVQGSTDTQYF
TRBV6-4*01,CASSVAGETDTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV6-2*01,CASSYPESGANVLTF
TRBV20-1*01,CSARGPRGESQPQHF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV4-2*01,CASGGRDNEQFF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV7-2*01,CASSLSLQGGGYTF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV20-1*01,CSARAGVGDTQYF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV4-1*01,CASSRGDSLAKNIQYF
TRBV18*01,CASSTQDREEETQYF
TRBV2*01,CASSEFGSEAGELFF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV20-1*01,CSARLAGDVDEQFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV12-4*01,CASSLQGNQPQHF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV7-2*01,CASSYDSGGTDTQYF
TRBV4-3*01,CASSQELAESYEQYF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV24-1*01,CATRKAGYYGYTF
TRBV12-4*01,CASSRQGNYGYTF
TRBV7-9*01,CASRLRTSDEQFF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV20-1*01,CSASTSGRADNEQFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV12-4*01,CASKAGIGNEQFF
TRBV5-1*01,CASSLTTGELFF
TRBV20-1*01,CSAAGPVEQYF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV20-1*01,CSARDPKQGDGNQPQHF
TRBV20-1*01,CSAVPRLAGHPQETQYF
TRBV6-5*01,CASSSTSGRRSSGYTF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV6-2*01,CASSDPVFQETQYF
TRBV6-2*01,CASIHGGPGELFF
TRBV15*01,CATSRLTDTQYF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV24-1*01,CATSDLDYNEQFF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV5-1*01,CASSSDGTNQPQHF
TRBV20-1*01,CSARDPGGYGYTF
TRBV29-1*01,CSVSGSSYEQYF
TRBV9*01,CASSVEASPDTQYF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV7-9*01,CASSSYGQGETQYF
TRBV6-1*01,CASSEAERAEAFF
TRBV6-1*01,CASSPEGALSNQPQHF
TRBV3-1*01,CASSQYHRDGETQYF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV20-1*01,CSALGLAENNEQFF
TRBV4-3*01,CASSLGGENEQFF
TRBV12-4*01,CASSLQETQYF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV29-1*01,CSVVGSAGDTQYF
TRBV29-1*01,CSVAQEETQYF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV12-4*01,CASSLDNTGELFF
TRBV5-6*01,CASSLDRGGPSHAGELFF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV7-2*01,CASSLDTGANSPLHF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV7-3*01,CASSFPPAAEQFF
TRBV5-1*01,CASSSNPDYEQYF
TRBV12-4*01,CASRKASYGYTF
TRBV29-1*01,CSGRGRGGELFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV28*01,CASSFGESDTGELFF
TRBV2*01,CASSTGEVSPGELFF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV7-7*01,CASAAAREPNTQYF
TRBV7-2*01,CASSGGDSNEQFF
TRBV20-1*01,CSARRTDTQYF
TRBV5-6*01,CASSLSFRGFGYEQYV
TRBV27*01,CASSRRDREVGELFF
TRBV4-3*01,CASSQQRGASETQYF
TRBV4-3*01,CASSQRWESYNEQFF
TRBV20-1*01,CSAQDREWDNSPLHF
TRBV15*01,CATSGWDTNTEAFF
TRBV20-1*01,CSASGRSASGGYTF
TRBV20-1*01,CSARANRDLNIQYF
TRBV7-3*01,CASSLGPNTEAFF
TRBV6-5*01,CASRPGLAGVTYNEQFF
TRBV20-1*01,CSARAGSGSRRDEQFF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV20-1*01,CSAGALGQYNQPQHF
TRBV24-1*01,CATSEAAANYGYTF
TRBV30*01,CAWSVTGTEAFF
TRBV20-1*01,CSAPGQVYEQYF
TRBV12-4*01,CASSFSGTASWGYTF
TRBV6-5*01,CASRGMDRVGNEQFF
TRBV6-4*01,CASSDSASADTQYF
TRBV29-1*01,CSVERLAANEKLFF
TRBV15*01,CATSRVYGQPQHF
TRBV12-4*01,CASSPDYSHTQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV29-1*01,CSVARVVNTEAFF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSASCNHPKCTDTQYF
TRBV20-1*01,CSASTGEGITDTQYF
TRBV12-4*01,CASSFDGVNTEAFF
TRBV27*01,CASSFQTSPGGQFF
TRBV12-4*01,CASSRIVRSDEQFF
TRBV20-1*01,CSSRGLANTGELFF
TRBV20-1*01,CSARGTGEANEQFF
TRBV11-2*01,CASSLVRGETQYF
TRBV4-2*01,CASSPGLAKQFF
TRBV14*01,CASSQLAGELFF
TRBV12-4*01,CASGPTQGGTSGYEQYF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV6-2*01,CASSYGTLTGANVLTF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV4-3*01,CASSRGRDSNTDTQYF
TRBV4-3*01,CASSQVAGGGHYEQYF
TRBV5-1*01,CASSYTSGGTDTQYF
TRBV19*01,CASSRTGGNQPQHF
TRBV6-1*01,CASNPGYSNQPQHF
TRBV3-1*01,CASSLETGGDLIGETQYF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV4-2*01,CASSQGLAGSYNEQFF
TRBV7-3*01,CASSSGQGHNEQFF
TRBV5-1*01,CASSMGGVDNEQFF
TRBV12-4*01,CASSLGGTEAFF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV12-4*01,CASSPPGQGNYGYTF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV9*01,CASSPRTGLNTEAFF
TRBV29-1*01,CSVEGVRWDTDTQYF
TRBV20-1*01,CSVPQAGGDNEQFF
TRBV7-3*01,CASSAYRTDTQYF
TRBV20-1*01,CSARQGERQPQHF
TRBV20-1*01,CSAPSGVSQYF
TRBV5-1*01,CAWDEQYV
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV6-5*01,CASSYATGTGGGYTF
TRBV5-1*01,CASSPTAQGRGEQFF
TRBV9*01,CASSPVSTSPEQYF
TRBV12-4*01,CASSSGQGSEQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV12-4*01,CASSLQETQYF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV25-1*01,CASSEGVAGGRYTQFF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV20-1*01,CSARDLSQAEETQYF
TRBV19*01,CASSIVAGTETQYF
TRBV15*01,CATDGTGGSPLHF
TRBV7-2*01,CASSPDRVNEQFF
TRBV20-1*01,CSAQIREADTQYF
TRBV5-6*01,CASSLRGNEQFF
TRBV20-1*01,CSAKGGYNGGEVAEAFF
TRBV5-1*01,CASSLREGPSNEQYF
TRBV20-1*01,CSARRRERDYNEQFF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV10-3*01,CAIRDSSGANVLTF
TRBV24-1*01,CATSRGGFNGELFF
TRBV7-9*01,CASSLAELYGYTF
TRBV7-2*01,CASSLGSTDTQYF
TRBV7-3*01,CASSLSPNTEAFF
TRBV28*01,CASSQTYQETQYF
TRBV24-1*01,CATSDLKDTGELFF
TRBV7-3*01,CASSLGAATDTQYF
TRBV29-1*01,CSALAGGPGDTQYF
TRBV7-2*01,CASSLTPQETQYF
TRBV7-9*01,CASSLAAQGAGQPQHF
TRBV7-2*01,CASSLGGGKQETQYF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV7-2*01,CASSESTGRIYGYTF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV9*01,CASSAPTGVNTEAFF
TRBV6-4*01,CASSDSVGTDTQYF
TRBV20-1*01,CSAPGTSEPYEQYF
TRBV20-1*01,CSAWRISEAFF
TRBV20-1*01,CSARGMGAGPDSNEQFF
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV12-4*01,CASSLGGGAHGYTF
TRBV20-1*01,CSATGLAATYEQYF
TRBV29-1*01,CSVPGTESNQPQHF
TRBV7-2*01,CASRGLRRLEQFF
TRBV20-1*01,CSATGTGWNEQFF
TRBV10-1*01,CASSEKADTQYF
TRBV20-1*01,CSARDPELTGGADSGNTIYF
TRBV15*01,CATSTPDGSSYNEQFF
TRBV7-3*01,CASSSGTSGTNNEQFF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV5-5*01,CASSLAGQGFEPQHF
TRBV12-4*01,CASSPGQGSTGELFF
TRBV4-2*01,CASSQGDPSYNEQFF
TRBV4-3*01,CASSQELQGIYGYTF
TRBV12-5*01,CASGLWNTGELFF
TRBV20-1*01,CSASGGNTEAFF
TRBV12-4*01,CASSLHETQYF
TRBV7-9*01,CASSSLQGSYADGYTF
TRBV27*01,CASSPAGDPRDIQYF
TRBV7-2*01,CASSSSGGHTDTQYF
TRBV11-2*01,CASSLGLGYNEQFF
TRBV4-2*01,CASSQATGEETQYF
TRBV20-1*01,CSASHGQGGYEQYF
TRBV29-1*01,CSVATSGGAYTQYF
TRBV7-3*01,CASSLSAALEQFF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV4-1*01,CASSQEGAGVWYEQFF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV4-3*01,CASSQVPPPADEQFF
TRBV12-4*01,CASSLTGTYNEQFF
TRBV7-9*01,CASSLVAGTGELFF
TRBV27*01,CASRNNSGNTEAFF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV12-4*01,CASEYSGSYEQYF
TRBV29-1*01,CSVVGQGLLEQYF
TRBV12-5*01,CASGLHQGEQFF
TRBV29-1*01,CSARQGGYEQYF
TRBV10-3*01,CAISESSQSSYNEQFF
TRBV4-3*01,CASSQSGEGFNEQFF
TRBV5-6*01,CASSLGGAKNIQYF
TRBV7-9*01,CASSLAAEEGEQFF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV29-1*01,CSVQGWDLRGEQFF
TRBV12-4*01,CASSFGQYNEQFF
TRBV29-1*01,CSARDFQGGEQFF
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV12-4*01,CASSSPHGRKGGTEAFF
TRBV25-1*01,CASSESGSGTEYNEQFF
TRBV12-4*01,CASSFGTGDTGELFF
TRBV29-1*01,CSVEETGSSTDTQYF
TRBV27*01,CASRQADRNYGYTF
TRBV4-1*01,CASSQGGNQPQHF
TRBV18*01,CASSPGGTNFQETQYF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV4-3*01,CASSPSGGSGANVLTF
TRBV12-4*01,CASIHPPWGPYEQYV
TRBV6-2*01,CASSYPTRSTGELFF
TRBV11-2*01,CASSLWVLGAETQYF
TRBV12-4*01,CASNTRGGQNQPQHF
TRBV20-1*01,CSARSLGNSNQPQHF
TRBV3-1*01,CASSQFTGRETQYF
TRBV6-5*01,CASRARGRDEKLFF
TRBV20-1*01,CSAREPSGYYEQYF
TRBV7-2*01,CASSLVYGEQYF
TRBV2*01,CASSPFNEQFF
TRBV20-1*01,CSASTTTGTPRGNTGELFF
TRBV4-3*01,CASSQEKYSLTLNTEAFF
TRBV20-1*01,CSARIPEGLAGGSEQFF
TRBV7-2*01,CASSLAGGGGNQPQHF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV7-2*01,CASSLGRGGTDTQYF
TRBV3-1*01,CASSQRGGLYNEQFF
TRBV7-2*01,CASSEQGGDEKLFF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV10-1*01,CASSVDRERGELFF
TRBV20-1*01,CSATSGGLGNEQFF
TRBV24-1*01,CATSGGPDTEAFF
TRBV12-4*01,CASSTLQGNEQYF
TRBV20-1*01,CSAVLAGVGEQYF
TRBV20-1*01,CSVPGLHTQYF
TRBV5-5*01,CASNPGPISGVGDTQYF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV29-1*01,CSVVVPGQDYGYTF
TRBV6-5*01,CASGSSYNSPLHF
TRBV6-4*01,CASSDSSAREQYF
TRBV7-9*01,CASSQLYETQYF
TRBV4-3*01,CASSQDQGTSGGRTDTQYF
TRBV6-1*01,CASSEAPKGLAGTDTQYF
TRBV24-1*01,CATSDFGTGDAPDTQYF
TRBV5-1*01,CASSLEPGGLYEQYF
TRBV20-1*01,CSARASGGGAGELFF
TRBV20-1*01,CSARASGGLTYEQYF
TRBV28*01,CAIRDIREVGEQYF
TRBV6-1*01,CASSELAVGETQYF
TRBV7-3*01,CASSLGQGSNEQFF
TRBV9*01,CASSPRDGGNTIYF
TRBV5-8*01,CASPGQPNQPQHF
TRBV27*01,CASGDRTSYEQYF
TRBV7-2*01,CASSLTGAAEQYV
TRBV5-6*01,CASSSTVNTEAFF
TRBV9*01,CASSATGGNEQFF
TRBV7-3*01,CASSKRERDTQYF
TRBV12-4*01,CASNLGRGIEQYF
TRBV7-2*01,CASSLQVYEQYF
TRBV12-4*01,CASSPGQTEAFF
TRBV6-6*01,CASSLVHDRVGNEQFF
TRBV6-5*01,CASSPLAGKVAYEQYF
TRBV6-2*01,CASGSGETSYNEQFF
TRBV6-5*01,CASSYSNSIGGTQYF
TRBV6-2*01,CASSYYGAGANVLTF
TRBV11-2*01,CASSLAGGQTYEQYF
TRBV7-3*01,CASSLTSGAADTQYF
TRBV28*01,CASSSDTVGGYTF
TRBV20-1*01,CSASRAGANVLTF
TRBV20-1*01,CSAKGGQNEQFF
TRBV20-1*01,CSARGDYEQYF
TRBV7-3*01,CASSLQTRGIGSTDTQYF
TRBV10-3*01,CAISDTSGGAQETQYF
TRBV24-1*01,CATSDLAGGPSYEQFF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV9*01,CASRTGARLDTGELFF
TRBV18*01,CASSFPDAPYEQYV
TRBV27*01,CASTTWGLNTEAFF
TRBV7-9*01,CASRSSGRGEQYF
TRBV20-1*01,CSAAGPRGYEQYF
TRBV29-1*01,CSVEETGANVLTF
TRBV20-1*01,CSARDPNEQFF
TRBV12-4*01,CASSSMRTGHNEKLFF
TRBV29-1*01,CSGYWTSGRRSYEQYF
TRBV12-4*01,CASTPWTGDGQPQHF
TRBV6-2*01,CASSYSGEGANEQFF
TRBV20-1*01,CSALPPSRGAETQYF
TRBV3-1*01,CASSQDSENNEQFF
TRBV5-6*01,CASSLRGNEQFF
TRBV20-1*01,CSARGRGTSSLSGANVLTF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV4-2*01,CASSQRPGTASYNEQFF
TRBV7-9*01,CASSLAAQGFNYGYTF
TRBV7-2*01,CASSFSGDNTDTQYF
TRBV7-2*01,CASSLVSGVYQPQHF
TRBV4-1*01,CASSQDYGITDTQYF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV20-1*01,CSALRLDSSYEQYF
TRBV7-2*01,CASSFGREEKLFF
TRBV5-6*01,CASSFYNEQFF
TRBV12-4*01,CASSSQRTVAYEQYF
TRBV28*01,CASSWRGANTDTQYF
TRBV27*01,CASSTGRGYTDTQYF
TRBV3-1*01,CASSQGGGPRNEQFF
TRBV27*01,CASSTLQGIKTEAFF
TRBV27*01,CASSSPRQEGYTF
TRBV6-5*01,CASSYYVDSPLHF
TRBV5-1*01,CASSLRDTYEQYF
TRBV5-1*01,CASSLNRNNEQFF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV5-6*01,CASSLTGSRGSTDTQYF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV6-2*01,CASSWGGEGPYNEQFF
TRBV4-2*01,CASSLSREPPEQYF
TRBV3-1*01,CASSQGLIGYEQYF
TRBV20-1*01,CSASSGRSSNEQFF
TRBV12-4*01,CASSFRDSSEQFF
TRBV6-2*01,CASSYSQKTEAFF
TRBV7-3*01,CASSQGLPMTQYF
TRBV20-1*01,CSALSGGPAEAFF
TRBV20-1*01,CSASSGAAEKLFF
TRBV5-1*01,CASSFSTDTQYF
TRBV3-1*01,CASSQETQYF
TRBV18*01,CASSPGMEREVRTNEQYF
TRBV7-2*01,CASSSTPGGPSIYNEQFF
TRBV7-2*01,CASSPGGWDNSPLHF
TRBV10-3*01,CAISKGDDAYEQYV
TRBV6-2*01,CASSYSGPPDTQYF
TRBV6-4*01,CASSEGSTTYGYTF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV6-1*01,CASSEPGGYGYTF
TRBV7-2*01,CASSFTNTGELFF
TRBV28*01,CASSFVGTERLF
TRBV7-8*01,CASRYGYEQYF
TRBV4-2*01,CASSREGYRAVGPGTKLFF
TRBV15*01,CATSRDPWAQETQYF
TRBV6-1*01,CASSTDGAGTGELFF
TRBV7-6*01,CASSFGLVLPDTQYF
TRBV10-1*01,CASSEGRGLWTEAFF
TRBV6-2*01,CASSYGGGANVLTF
TRBV9*01,CASNSWGGANVLTF
TRBV5-1*01,CASSPTGGIGELFF
TRBV10-2*01,CASSTDGMNTEAFF
TRBV20-1*01,CSASDRGGLQPQHF
TRBV7-6*01,CASSFGLIETQYF
TRBV20-1*01,CSARSGRDYEQYF
TRBV12-4*01,CASSTLTGGYTF
TRBV11-2*01,CASSPRGTGPSGNEKLFF
TRBV10-3*01,CAISTGLRAATNEKLFF
TRBV25-1*01,CASSELGGSSTDTQYF
TRBV7-2*01,CASSLSAGQVSYEQYF
TRBV27*01,CASSRQFSSSYNEQFF
TRBV6-5*01,CASSHLGQGNNEQFF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV4-3*01,CASSHTDDAGEQFF
TRBV20-1*01,CSARSGRVGETQYF
TRBV7-2*01,CASSLIAGYEQYF
TRBV7-3*01,CASSVDRDNEQFF
TRBV20-1*01,CSAIAGEAHEQYF
TRBV20-1*01,CSAPRGYGETQYF
TRBV7-2*01,CASSFQGTGYTF
TRBV11-2*01,CASPALDPGGYTGELFF
TRBV7-9*01,CASSPRRLAGIYNEQFF
TRBV7-9*01,CASSLAAEGAEKPQHF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV29-1*01,CSVAGRLAGSTDTQYF
TRBV24-1*01,CATSDGTSESSGQFF
TRBV12-4*01,CASSPTGGPRNEQFF
TRBV24-1*01,CATSDEGAADEQYF
TRBV12-4*01,CASTLGHINQPQHF
TRBV7-2*01,CASSLEARKETQYF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV20-1*01,CSASASISYNEQFF
TRBV20-1*01,CSAPTGVRNTEAFF
TRBV29-1*01,CSATATGAGNTIYF
TRBV7-3*01,CASSSLGAGELFF
TRBV20-1*01,CSARQDEPYEQYF
TRBV6-2*01,CASGLSDEQFF
TRBV2*01,CASRDLRRPLTDTQYF
TRBV4-3*01,CASSQDRTAGANVLTF
TRBV24-1*01,CATGGPGPSPLEQYV
TRBV24-1*01,CATSGRGMRNNEQFF
TRBV7-9*01,CASSFGLGPIQPQHF
TRBV7-2*01,CASSFLVGTGNTIYF
TRBV5-1*01,CASSLGSSYNSPLHF
TRBV4-1*01,CASSQPGTGKETQYF
TRBV7-3*01,CASSTKGPTNEQFF
TRBV6-5*01,CASNLSGGADTQYF
TRBV5-1*01,CASSLRGRDNEQFF
TRBV5-1*01,CASSLDSTGETQYF
TRBV5-1*01,CASSLTLQGNGYTF
TRBV3-1*01,CASSQANQETQYF
TRBV7-2*01,CASSAQVYEQYF
TRBV20-1*01,CSAPQGGTEAFF
TRBV20-1*01,CSAREYNEQFF
TRBV10-2*01,CASSESRLADPSYNEQFF
TRBV4-3*01,CASSAEREGLVVSNEQFF
TRBV7-2*01,CASSLVGTSGNSNEQFF
TRBV6-6*01,CASSPWPPRGNGYTF
TRBV12-4*01,CASSPGAGGTYEQYF
TRBV20-1*01,CSATEAISGKYEQYF
TRBV5-1*01,CASSGTSGVGEQFF
TRBV20-1*01,CSAIHVSSYNEQFF
TRBV11-2*01,CASTDIAYNEQFF
TRBV12-3*01,CASSLLPTETQYF
TRBV12-4*01,CASSSTGGEAFF
TRBV28*01,CVCGENNEQFF
TRBV24-1*01,CATSDRTSGRNTDTQYF
TRBV29-1*01,CSVSPGGAGFVNTEAFF
TRBV27*01,CASPFRGSGNQPQHF
TRBV6-5*01,CASSYSPAGGYEQYF
TRBV6-5*01,CASSYPGKGSNEQFF
TRBV2*01,CASRPAGGAYNEQFF
TRBV10-1*01,CASTRGTGDTDTQYF
TRBV12-4*01,CASSLVGVGNTIYF
TRBV7-3*01,CASSFGLNTDTQYF
TRBV12-4*01,CASSRSGARTEAFF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV12-4*01,CASSRTGGYGYTF
TRBV6-2*01,CASSSWSETEAFF
TRBV28*01,CASSLTSGNEQFF
TRBV7-9*01,CASSSWGGYGYTF
TRBV4-2*01,CASSQEPGFEQYV
TRBV20-1*01,CSATQGVGDTQYF
TRBV9*01,CASSPYSYGYTF
TRBV5-6*01,CASSQDYNEQFF
TRBV6-2*01,CASSPMDIQYF
TRBV29-1*01,CSAGNEQFF
TRBV4-3*01,CASSQEGDLSGSSYNEQFF
TRBV27*01,CASSLLESAWFPYEQYF
TRBV15*01,CATSIPGLGSTDTQYF
TRBV12-4*01,CASTIWGGGSTGELFF
TRBV5-1*01,CASSLVQGTRRSEQFF
TRBV20-1*01,CSAPSLPSSAINEQFF
TRBV10-3*01,CAISESQLERETQYF
TRBV15*01,CATSRGTGGTDEQFF
TRBV27*01,CASSLEGSSYNEQFF
TRBV12-4*01,CASSYRDSLDNEQFF
TRBV6-2*01,CASSRQGTGANVLTF
TRBV7-2*01,CASSLTLGNAGELFF
TRBV11-2*01,CASSPTTDSQETQYF
TRBV20-1*01,CSAVPSGGVPDTQYF
TRBV20-1*01,CSAARQVGVADTQYF
TRBV20-1*01,CSAQYRKLQETQYF
TRBV20-1*01,CSARDVRTSYEQYF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV20-1*01,CSASPRLAGSTDTQYF
TRBV24-1*01,CATSDLRRPGNEQFF
TRBV15*01,CATSRAREGVDEQYF
TRBV6-6*01,CASSRGQGDVNEQFF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV7-7*01,CASGSASSYNEQFF
TRBV6-5*01,CASSYWHSPQEQYF
TRBV2*01,CASRPGAGANVLTF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV20-1*01,CSAAGLAEYNEQFF
TRBV27*01,CASSWAFGNEQFF
TRBV3-1*01,CASSLGLAGGGTYNEQFF
TRBV7-3*01,CASSSPGTSDYEQYF
TRBV7-2*01,CASSQGPTPGDTQYF
TRBV12-4*01,CASSLPEYQETQYF
TRBV6-5*01,CASSYRQDDEKLFF
TRBV6-4*01,CASSDGGGEYEQFF
TRBV11-2*01,CASSFGAGPYEQYV
TRBV7-2*01,CASSLVFGEAQQHF
TRBV7-2*01,CASSSLAGRDGYTF
TRBV20-1*01,CSASGQGYLVAQYF
TRBV20-1*01,CSARTGEASETQYF
TRBV29-1*01,CSVAGTDANQPQHF
TRBV29-1*01,CSVDSDYSWNEQFF
TRBV6-2*01,CASNQRDASPQHF
TRBV5-1*01,CASSGTGSYGYTF
TRBV7-2*01,CASSFPNQPQHF
TRBV7-2*01,CASSPNNSPLHF
TRBV29-1*01,CSVTGFEAFF
TRBV7-8*01,CASIYRGKGVGRGAYNEQFF
TRBV10-3*01,CAISESSLSSGLYNEQFF
TRBV7-9*01,CASSFPSSGVNTGELFF
TRBV20-1*01,CSARVPRTDSSYEQYF
TRBV27*01,CASSFRGGNYNEQFF
TRBV6-2*01,CASSYEGATTGELFF
TRBV6-2*01,CASSQPMSSYNEQFF
