TRBV7-2*01,CASTPDSGGTDTQYF
TRBV2*01,CASSDKNSPLHF
TRBV4-3*01,CASSLTDNEQFF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV11-3*01,CASSLQGATQYF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV4-3*01,CASSQELNTEAFF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV4-3*01,CASSQEAEYEQYF
TRBV20-1*01,CSALGLAVDTQYF
TRBV27*01,CASSLEQHTEAFF
TRBV27*01,CASRTGDTGELFF
TRBV5-6*01,CASSISGTSYEQYF
TRBV9*01,CASQGSPNTGELFF
TRBV12-4*01,CASSYFTRQYF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV28*01,CASSLYGLAGHEQYF
TRBV7-9*01,CASTLGAEAFF
TRBV7-9*01,CASSLGVTEAFF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV6-5*01,CASSLTGNTEAFF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV6-5*01,CASSYQGATEAFF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV5-1*01,CASSLANYGYTF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV9*01,CASSVGPGSSYEQYF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV14*01,CASSQVTYNEQFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV3-1*01,CASGTQLAKNIQYF
TRBV6-2*01,CASSPHAGELFF
TRBV28*01,CASSLGGSGLQETQYF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV7-3*01,CASSLGVGELFF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV3-1*01,CASSPHQSIGAQETQYF
TRBV14*01,CASSQARREAFF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV2*01,CAKQGEGGDNEQFF
TRBV11-2*01,CASSPYAGTRGAYNEQFF
TRBV6-1*01,CASSFGQGKYQETQYF
TRBV7-6*01,CASSPGLLEQYF
TRBV12-4*01,CASSSDPYGYTF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV4-2*01,CASSQRDNEQFF
TRBV6-2*01,CASAFQWGQPQHF
TRBV9*01,CASSATSWGYTF
TRBV15*01,CATSRGDSDTGELFF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV6-5*01,CASSYSNPGWHTEAFF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV20-1*01,CSARERDREYYGYTF
TRBV9*01,CASSAGQDTEAFF
TRBV11-2*01,CASSLGGEAFF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV10-3*01,CAISDTGELFF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV6-5*01,CASSLGGEGYTF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV6-4*01,CASILRRDEQFF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV5-1*01,CASSETGANTGELFF
TRBV7-2*01,CASSLGYRPPRAKRASNQPQHF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV14*01,CASSQLAGELFF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV12-4*01,CASGAWGTQYF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV9*01,CASSAVSLPPGKSF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV27*01,CASSAHLGGYGYTF
TRBV20-1*01,CSASPQGHQPQHF
TRBV7-3*01,CASSLTDGDTQYF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV12-4*01,CASSSAYYGYTF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV29-1*01,CSVDQGFTGELFF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV6-5*01,CASSSHRGLIADTQYF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV19*01,CASSRTGGNQPQHF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV11-3*01,CASSFTFGTEAFF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV6-2*01,CASIHGGPGELFF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV4-3*01,CASSQADSPLHF
TRBV27*01,CASSLVQGAGSPLHF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV12-4*01,CASSFNYGYTF
TRBV20-1*01,CSARDKPWGTQYF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV20-1*01,CSAKEYALEQFF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV5-1*01,CASSPSHNEQFF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV7-2*01,CATGTGKLFEQYF
TRBV7-9*01,CASSLAYNEQFF
TRBV28*01,CASRENGPYNEQFF
TRBV29-1*01,CSAQGGARLFF
TRBV12-4*01,CASSWWLEADTQYF
TRBV7-9*01,CASQGLSYNEQFF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV12-4*01,CASSSVNEAFF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV15*01,CATSRDRQALNEKLFF
TRBV13*01,CASRKQGASTEAFF
TRBV29-1*01,CSVSRDRDSPLHF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV20-1*01,CSARVAQGANEQYF
TRBV27*01,CASSLGGRGADTQYF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV25-1*01,CASSETWVADTQYF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV5-1*01,CASSLKGGADTQYF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV15*01,CATSRARGSTDTQYF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV28*01,CASSLILGMGEQYF
TRBV20-1*01,CSARVGLASETQYF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV4-2*01,CASSQRDRETGELFF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV7-9*01,CASSFGQAWETQYF
TRBV3-1*01,CASSQGLIGYEQYF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV19*01,CASSVQGSTDTQYF
TRBV4-1*01,CASSHWWGNEQFF
TRBV20-1*01,CSASTGAGASPLHF
TRBV20-1*01,CSARDWGIREPQHF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV5-1*01,CASSLTTGELFF
TRBV28*01,CASSLLVGDRPSYEQYF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV7-9*01,CASRLRTSDEQFF
TRBV11-3*01,CASSLSGASGGRRTDTQYF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV20-1*01,CSADENIQYF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV20-1*01,CSALPTESYEQYF
TRBV20-1*01,CSARRADSPLHF
TRBV29-1*01,CSVGTGETEAFF
TRBV20-1*01,CSASAGREYQPQHF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV12-4*01,CASSATTRTVQFGEQYF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV27*01,CASSPRSAYEQYF
TRBV24-1*01,CATSGYNEQFF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV11-1*01,CASSLVGVNEQFF
TRBV18*01,CASSPPMAREAFF
TRBV9*01,CASSAEAGNQPQHF
TRBV6-5*01,CASRGSGANVLTF
TRBV6-2*01,CASSSGQPYGYTF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV4-1*01,CASSRGDSLAKNIQYF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV9*01,CASSVEASPDTQYF
TRBV5-6*01,CASSAGIPKPSANTGELFF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV7-2*01,CASSGANVLTF
TRBV11-2*01,CASSLGSYEQYF
TRBV7-3*01,CASSLGTGGNEQFF
TRBV29-1*01,CSVEQGRGGELFF
TRBV3-1*01,CASGRGLAGASNEQFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV2*01,CARQGGGDNEQFF
TRBV5-1*01,CASSLGWTGKSDTQYF
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV27*01,CASRMGEGLFQQYF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV7-9*01,CASSPQTGGEQFF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV3-2*01,CASSQRGGLYNEQFF
TRBV12-4*01,CASSLTRWETQYF
TRBV13*01,CASIKAAGVQETQYF
TRBV18*01,CASSPSGGATTDTQYF
TRBV28*01,CASSFGESDTGELFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV28*01,CASSLTSGNEQFF
TRBV11-2*01,CASSLWSRGLSYEQYV
TRBV24-1*01,CATRKTGYYGYTF
TRBV12-4*01,CASSLGLASSYNEQFF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV20-1*01,CSANRDSNEQFF
TRBV29-1*01,CSVGNEQFF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV12-4*01,CASSLGPATEAFF
TRBV11-2*01,CASSTHHRTSVSSYNEQFF
TRBV2*01,CASSEFGSEAGELFF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV20-1*01,CSARDSNYNEQFF
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV2*01,CASRPAGGAYNEQFF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV20-1*01,CSARSQEETQYF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV2*01,CASSGPPTGVNTEAFF
TRBV2*01,CASSTGEVSPGELFF
TRBV5-1*01,CASSLNRNNEQFF
TRBV7-9*01,CASSSYGQGETQYF
TRBV27*01,CASRNNSGNTEAFF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV12-4*01,CASIHPPWGPYEQYV
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV7-7*01,CASAAAREPNTQYF
TRBV28*01,CVCGENNEQFF
TRBV10-3*01,CAIGQGDYEQYV
TRBV7-9*01,CASSLVSYEQYF
TRBV20-1*01,CSASRNNEQFF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV10-3*01,CARIGGPNQPQHF
TRBV20-1*01,CSATGTGWNEQFF
TRBV15*01,CATSRLTDTQYF
TRBV15*01,CATSRDPWAQETQYF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV11-2*01,CASSLGGSTPLGATYEQYF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV20-1*01,CSAHKKAGAVEQFF
TRBV20-1*01,CSARGLAGYEQYF
TRBV30*01,CAWSVTGTEAFF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV29-1*01,CSVPRQQETQYF
TRBV3-2*01,CASSPLPPAGQGSYEQYF
TRBV7-9*01,CASSLVTGDTGELFF
TRBV24-1*01,CATSEAGTTDTQYF
TRBV24-1*01,CATRKAGYYGYTF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV11-2*01,CATRAGGFADTQYF
TRBV6-2*01,CASSYPESGANVLTF
TRBV7-2*01,CASTLGGADNGYTF
TRBV13*01,CASSFGSNTEAFF
TRBV4-2*01,CASSGEKGSYTF
TRBV12-4*01,CASSFADSPADTQYF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV12-4*01,CASSFPGYQETQYF
TRBV4-2*01,CASSPGLAKQFF
TRBV27*01,CASSLDRGGEQFF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV3-1*01,CASSQDGGPNTEAFF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV5-6*01,CACQAGNTDTQYF
TRBV18*01,CASSTQDREEETQYF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV7-9*01,CASSLVSVEAFF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV12-4*01,CASSVRARYQETQYF
TRBV4-3*01,CASSQELQGIYGYTF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV7-2*01,CASSYDSGGTDTQYF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV3-1*01,CASSLETGGDLIGETQYF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV20-1*01,CSATGLAATYEQYF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV9*01,CASSVTSLAVNEQFF
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV2*01,CASRGIGGMGNQPQHF
TRBV5-1*01,CASSLVQGTRRSEQFF
TRBV25-1*01,CASSGDSETYNEQFF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV7-9*01,CASSLALREGEQFF
TRBV20-1*01,CSARVETYEQYF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV9*01,CASSVFDSPNYGYTF
TRBV20-1*01,CSARVGGNTEAFF
TRBV9*01,CASSLPVSGANVLTF
TRBV20-1*01,CSARVAGDTGELFF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV6-2*01,CASSDPVFQETQYF
TRBV20-1*01,CSASAGESNQPQHF
TRBV20-1*01,CSARDGADVGTQYF
TRBV7-2*01,CASRGLRRLEQFF
TRBV3-2*01,CASSYVRGEQYF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV10-3*01,CAISVERGSGVQYF
TRBV4-3*01,CASSHTDDAGEQFF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV19*01,CASSTWGINTEAFF
TRBV5-6*01,CASSLLNTIYF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV4-1*01,CASSQVLEGEYGYTF
TRBV24-1*01,CATSRGGFNGELFF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV18*01,CASSPQVADTQYF
TRBV27*01,CASSPTVGRGADTQYF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV4-3*01,CASSQDGLSGYGYTF
TRBV12-4*01,CASSLIRGGEKLFF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV23-1*01,CASSPGPGCAEQYF
TRBV29-1*01,CSGRGRGGELFF
TRBV11-2*01,CASSSTPGGPSIYNEQFF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV3-1*01,CASSQKAGDTEAFF
TRBV20-1*01,CSAAGPVEQYF
TRBV30*01,CAWSTPTGNTEAFF
TRBV20-1*01,CSARLAGDVDEQFF
TRBV15*01,CATSGTGLVGYTF
TRBV2*01,CASSPFNEQFF
TRBV6-5*01,CASSYSLGGGTDTQYF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV6-2*01,CASSYGTESYEQYF
TRBV4-3*01,CASSQGRAAHEQFF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV27*01,CASSPAGDPRDIQYF
TRBV7-9*01,CASSFPSSGVNTGELFF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV27*01,CASSRRDREVGELFF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV12-4*01,CASSPRTGRGAGELFF
TRBV3-1*01,CASSQYHRDGETQYF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV7-2*01,CASSLALQGLEAFF
TRBV20-1*01,CSATGTSGRETQYF
TRBV29-1*01,CSVEGLTRDTEAFF
TRBV7-2*01,CASSFPAIRLAKNIQYF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV12-5*01,CASGLYSPGQETQYF
TRBV28*01,CASSSRDGTQETQYF
TRBV7-9*01,CASSLALGLEETQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV6-4*01,CASSDSSTDTQYF
TRBV20-1*01,CSARDPRIDTQYF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV20-1*01,CSARMAGRWETQYF
TRBV18*01,CASSPGGTNFQETQYF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV6-2*01,CASSQPMSSYNEQFF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV7-2*01,CASSLGGLAGEQYV
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV2*01,CASSEGWTSGDTQYF
TRBV7-2*01,CASTWTDYNSPLHF
TRBV7-3*01,CASSAYRTDTQYF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV9*01,CASSAPTGVNTEAFF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV9*01,CASSVEPRHNEQFF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV27*01,CASSLFQEETQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV20-1*01,CSAPGQVYEQYF
TRBV2*01,CASRDLRRPLTDTQYF
TRBV5-1*01,CASSLGSSYNSPLHF
TRBV28*01,CAIRDIREVGEQYF
TRBV25-1*01,CASSNSGDAGELFF
TRBV7-2*01,CASSPDRVNEQFF
TRBV5-1*01,CASSFSTDTQYF
TRBV29-1*01,CSVREGIYEQFF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV11-2*01,CASSLGSGGLTGELFF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV4-3*01,CASSPTENTEAFF
TRBV20-1*01,CSASGGNTEAFF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV4-3*01,CASSRGRDSNTDTQYF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV12-4*01,CASNTRGGQNQPQHF
TRBV5-1*01,CASSLEGLDLEPQHF
TRBV3-1*01,CASTQRLSTDTQYF
TRBV3-1*01,CASSQDSENNEQFF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV20-1*01,CSARLAGGQETQYF
TRBV28*01,CASSLWGGNEQFF
TRBV20-1*01,CSAVPRLAGHPQETQYF
TRBV9*01,CASSVEASGVGNEQFF
TRBV2*01,CASSEVDRVSDEQYV
TRBV18*01,CASSFPDAPYEQYV
TRBV9*01,CASNSWGGANVLTF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV10-3*01,CAISGGGKETQYF
TRBV9*01,CASSATGGNEQFF
TRBV5-1*01,CASRYQEGQPQHF
TRBV28*01,CASSQTGAHPSYNEQFF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV2*01,CASSEKAGRSPLHF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV2*01,CASTSFDLTDTQYF
TRBV5-1*01,CASSFPTGELFF
TRBV20-1*01,CSARRGMETQYF
TRBV20-1*01,CSVPGLHTQYF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV15*01,CATSRVYGQPQHF
TRBV3-1*01,CASSHGEDTEAFF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV7-2*01,CASSPNNSPLHF
TRBV14*01,CASSQALAGGPDTQYF
TRBV7-9*01,CASSWRDTSTDTQYF
TRBV4-1*01,CASSQGTTQETQYF
TRBV6-2*01,CASSSVGLYEQYF
TRBV27*01,CASILRWGGSGANVLTF
TRBV11-2*01,CASSLWVLGAETQYF
TRBV2*01,CASSLSGGTGELFF
TRBV6-6*01,CASRRDTSNTEAFF
TRBV20-1*01,CSASEAEIEQYF
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV11-2*01,CASPALDPGGYTGELFF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV5-1*01,CASSFNWGSYEQYF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV6-2*01,CASSSWSETEAFF
TRBV7-2*01,CASSLGSTDTQYF
TRBV4-2*01,CASGGRDNEQFF
TRBV4-1*01,CASSQEGAGVWYEQFF
TRBV27*01,CASSTLGAKSYEQYV
TRBV7-2*01,CASSLGRGGTDTQYF
TRBV4-3*01,CASSQELAESYEQYF
TRBV19*01,CASSIVAGTETQYF
TRBV7-9*01,CASSRQGGGEKLFF
TRBV6-5*01,CASNLSGGADTQYF
TRBV20-1*01,CSATLSGSTGELFF
TRBV9*01,CASSPQYGDEQFF
TRBV6-8*01,CASPPTGGFNYGYTF
TRBV7-9*01,CASRSSGRGEQYF
TRBV12-4*01,CASSFSGTASWGYTF
TRBV12-4*01,CASRASGGLQETQYF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV29-1*01,CSARDFQGGEQFF
TRBV9*01,CASSVRDGELFF
TRBV7-2*01,CASSLAARGGRSPYNEQFF
TRBV12-4*01,CASSSPHGRKGGTEAFF
TRBV6-4*01,CASSEGVGSQETQYF
TRBV10-3*01,CAISKGDDAYEQYV
TRBV5-5*01,CASTPGRANTEAFF
TRBV3-1*01,CASSQFTGRETQYF
TRBV24-1*01,CATSGGPDTEAFF
TRBV7-2*01,CASTSTSWGEQFF
TRBV20-1*01,CSALRGRASGGTFSYNEQFF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV9*01,CASRTGARLDTGELFF
TRBV20-1*01,CSARAGSGSRRDEQFF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV6-2*01,CASSYSQKTEAFF
TRBV7-6*01,CASSLRENTEAFF
TRBV20-1*01,CSARAGVGDTQYF
TRBV7-2*01,CASSLQVYEQYF
TRBV5-1*01,CASSSIQGISYNEQFF
TRBV28*01,CASSLPGAVTGELFF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV24-1*01,CATSDKWGTGELFF
TRBV7-2*01,CASSLPRNYGYTF
TRBV5-1*01,CASSLVGLAAQYNEQFF
TRBV7-3*01,CASSSGTSGTNNEQFF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV3-2*01,CASSFERPYTDTQYF
TRBV10-3*01,CAISETTGIETQYF
TRBV6-4*01,CASSVAGETDTQYF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV12-4*01,CASSFVGNNEQFF
TRBV27*01,CASRQSLSYEQYF
TRBV5-1*01,CASSLTWGVEAFF
TRBV28*01,CASTNGPYEQYF
TRBV27*01,CASSFRGGNYNEQFF
TRBV6-2*01,CASSYEGATTGELFF
TRBV9*01,CASSPRTGLNTEAFF
TRBV20-1*01,CSARRRERDYNEQFF
TRBV5-1*01,CASRADELNTQYF
TRBV5-1*01,CASSSNPDYEQYF
TRBV20-1*01,CSARAPVTGELFF
TRBV20-1*01,CSAPQGGTEAFF
TRBV5-6*01,CASSFYNEQFF
TRBV20-1*01,CSAWRISEAFF
TRBV10-2*01,CASSESRLADPSYNEQFF
TRBV9*01,CASSEGPQGQPNQPQHF
TRBV7-9*01,CASSSWGGYGYTF
TRBV6-5*01,CASSSTSGRRSSGYTF
TRBV6-2*01,CASSYGTLTGANVLTF
TRBV29-1*01,CSGYWTSGRRSYEQYF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV7-2*01,CASSFSGRGQEQYF
TRBV2*01,CASSLSSPDTQYF
TRBV20-1*01,CSAPRTSGYEQYF
TRBV10-1*01,CASSEKADTQYF
TRBV7-8*01,CASSFNYEQYF
TRBV5-5*01,CASNPGPISGVGDTQYF
TRBV24-1*01,CATSDGGHFLKETQYF
TRBV5-6*01,CASSPDTGGTTDTQYF
TRBV11-2*01,CASSIAGTSFYNEQFF
TRBV27*01,CASSLSGHPNSPLHF
TRBV4-3*01,CASSQDLGHTGELFF
TRBV10-3*01,CAIRDSSGANVLTF
TRBV24-1*01,CATSDLDYNEQFF
TRBV7-2*01,CASSLVYGEQYF
TRBV5-1*01,CASSSEGRGRDSYEQYV
TRBV4-3*01,CASSPSGGSGANVLTF
TRBV7-9*01,CASSFGLGPIQPQHF
TRBV20-1*01,CSARASGGLTYEQYF
TRBV2*01,CASSVSGEGQPQHF
TRBV7-4*01,CASSLAGGFFEQYV
TRBV6-1*01,CASNPGYSNQPQHF
TRBV5-1*01,CASSLGSGIDEQFF
TRBV7-3*01,CASSFPPAAEQFF
TRBV3-1*01,CASSPTWTGELFF
TRBV7-2*01,CASSRTDGYIQYF
TRBV29-1*01,CSVVGQGLLEQYF
TRBV29-1*01,CSVARVVNTEAFF
TRBV29-1*01,CSVGEVNTGELFF
TRBV11-2*01,CASSLGRQGAFF
TRBV6-2*01,CASSFPGELFF
TRBV20-1*01,CSAPSGVSQYF
TRBV6-2*01,CASNGRFHRPTNTGELFF
TRBV7-2*01,CASSLAGGGGNQPQHF
TRBV12-4*01,CASTPWTGDGQPQHF
TRBV6-5*01,CASSYSPAGGYEQYF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV24-1*01,CATSDLKDTGELFF
TRBV12-4*01,CASSYQGKGETQYF
TRBV20-1*01,CSAYGTAIETQYF
TRBV20-1*01,CSARQGERQPQHF
TRBV29-1*01,CSVAQEETQYF
TRBV3-1*01,CASSQETQYF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV5-5*01,CASSLAIRGGKNIQYF
TRBV7-9*01,CASSEGVSGSRNEQFF
TRBV7-3*01,CASSSPGTSDYEQYF
TRBV4-3*01,CASSQRWESYNEQFF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV20-1*01,CSARDRTGNGYTF
TRBV20-1*01,CSAPRGYGETQYF
TRBV5-6*01,CASTQGNEQFF
TRBV12-4*01,CASRQGGEQYF
TRBV7-9*01,CASSPRRLAGIYNEQFF
TRBV6-1*01,CASRPGLAGVTYNEQFF
TRBV27*01,CASSSLGASGAYEQYV
TRBV10-3*01,CAISESQLERETQYF
TRBV4-2*01,CASSPRGANTGELFF
TRBV3-2*01,CASSQDGGLSDTQYF
TRBV20-1*01,CSASTGEGITDTQYF
TRBV7-3*01,CASSLKRTPGELFF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV20-1*01,CSASHGQGGYEQYF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV9*01,CASTAQVVGELFF
TRBV7-6*01,CASSFGLIETQYF
TRBV28*01,CASSSDTVGGYTF
TRBV12-4*01,CASSSPKDSLNTEAFF
TRBV20-1*01,CSASTSGRADNEQFF
TRBV28*01,CASSFPGVYNEQFF
TRBV6-5*01,CASSSRHSNQPQHF
TRBV6-2*01,CASSYSGPPDTQYF
TRBV10-1*01,CASSVDRERGELFF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV20-1*01,CSSRGLANTGELFF
TRBV29-1*01,CSVEGGRGSYEQYF
TRBV12-3*01,CASSLNGLTEAFF
TRBV6-1*01,CASSETVIFVGRKNEQFF
TRBV7-3*01,CASSLQTRGIGSTDTQYF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV28*01,CASVKAGVPGDTQYF
TRBV7-3*01,CASSFGLNTDTQYF
TRBV27*01,CASGDRTSYEQYF
TRBV5-6*01,CASSHSSSDTQYF
TRBV6-1*01,CASSEPGGYGYTF
TRBV7-8*01,CASSFRDRGGYTF
TRBV10-3*01,CAGSPGLAGEGRTDTQYF
TRBV20-1*01,CSARDPKQGDGNQPQHF
TRBV12-4*01,CASSLEDRAFHNEQFF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV3-1*01,CASSQATSGRGNEQFF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV4-3*01,CASSQGTDNNQPQHF
TRBV20-1*01,CSARDRGVILAEAFF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV24-1*01,CATSDWRNTYEQYF
TRBV6-2*01,CASSYGGGANVLTF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV20-1*01,CSVADGGFTDTQYF
TRBV27*01,CASSLSLPWGQEGSETQYF
TRBV6-5*01,CASSLVHDRVGNEQFF
TRBV14*01,CASSQVASGGADTQYF
TRBV9*01,CASSVEAREMNTEAFF
TRBV27*01,CASPFRGSGNQPQHF
TRBV6-5*01,CASSYATGTGGGYTF
TRBV5-6*01,CASSFPGATSDTQYF
TRBV20-1*01,CSAQDREWDNSPLHF
TRBV10-3*01,CAISGARNTDTQYF
TRBV24-1*01,CATSDRTAYNEQFF
TRBV27*01,CASTRGFGTDTQYF
TRBV29-1*01,CSVGVAGVPDTQYF
TRBV10-3*01,CAIERVGGGEQFF
TRBV7-3*01,CASALGGGNEQFF
TRBV6-6*01,CASSSSDGRAQHF
TRBV3-1*01,CASSQANQETQYF
TRBV20-1*01,CSAESGSQETQYF
TRBV29-1*01,CSVAPRVGTEAFF
TRBV28*01,CASSPRWNEQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV28*01,CASSPLGLAGDSTDTQYF
TRBV11-3*01,CASSPGREGLRNTGELFF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV27*01,CASSPFRGGPGNEQFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV7-3*01,CASSPGPGDPTEAFF
TRBV7-2*01,CASSVRDSGTGELFF
TRBV12-4*01,CASSLTGTYNEQFF
TRBV7-2*01,CASSGGRLQETQYF
TRBV7-3*01,CASSEQGGRETQYF
TRBV12-4*01,CASSLQGNQPQHF
TRBV12-4*01,CASKAGIGNEQFF
TRBV20-1*01,CSARVGVGNTIYF
TRBV27*01,CASSLSLGEQFF
TRBV7-9*01,CASSLDEYEQYF
TRBV24-1*01,CATSDSRLAGGPADTQYF
TRBV7-8*01,CASSLMDRAGTGELFF
TRBV5-1*01,CASSLEPNDAGEKLFF
TRBV11-2*01,CASSLRSQGDSPLHF
TRBV5-1*01,CASSPGLADYNEQFF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV4-1*01,CASSQDWGGTYGYTF
TRBV15*01,CATSGWDTNTEAFF
TRBV12-4*01,CASSLGTGYEQYF
TRBV20-1*01,CSARRTDTQYF
TRBV18*01,CASSPRDRGPRSYEQYF
TRBV20-1*01,CSASYPGRPSGANVLTF
TRBV21-1*01,CASSSPGLAVSNEQFF
TRBV4-3*01,CASSQVAGGGHYEQYF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV10-3*01,CAIRQSSQLFNEQFF
TRBV7-2*01,CASSESTGRIYGYTF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV7-9*01,CAFHPAGYNSPLHF
TRBV6-5*01,CASSYWHSPQEQYF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV7-3*01,CASSLSAALEQFF
TRBV5-1*01,CASSRPISGPQKVMNTEAFF
TRBV20-1*01,CSASTTTGTPRGNTGELFF
TRBV3-1*01,CASSLGLAGGGTYNEQFF
TRBV9*01,CASSVGGYAGGGKNIQYF
TRBV4-2*01,CASSQRPGTASYNEQFF
TRBV3-1*01,CASSVRAGGPRGNEQFF
TRBV2*01,CASRISDRGRGADTQYF
TRBV19*01,CATIIPRRALDNEQFF
TRBV6-1*01,CASRPRLAGEADTQYF
TRBV20-1*01,CSAPSLPSSAINEQFF
TRBV20-1*01,CSARDGLRASTDTQYF
TRBV24-1*01,CATGGPGPSPLEQYV
TRBV7-2*01,CASSLATRGSSEQFF
TRBV4-2*01,CASSQADWGENTQYF
TRBV4-3*01,CASSQDDGKGNEQFF
TRBV7-8*01,CASSRGWGGDTQYF
TRBV3-1*01,CASSQGLAGYEQYF
TRBV5-1*01,CASSLAAGTGELFF
TRBV20-1*01,CSAAGAATNEKLFF
TRBV27*01,CASSSPRQEGYTF
TRBV7-3*01,CASSQGLPMTQYF
TRBV20-1*01,CSAVLAGVGEQYF
TRBV7-9*01,CASSLDYTEAFF
TRBV11-1*01,CASSSIPGQGTGANVLTF
TRBV11-2*01,CASSPRGTGPSGNEKLFF
TRBV3-1*01,CASSQDGARNTDTQYF
TRBV6-5*01,CASSTDGAGTGELFF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV7-2*01,CASSPGTPSYNEQFF
TRBV4-1*01,CASGWDTPNTGELFF
TRBV5-1*01,CASSGTGTNYYEQYF
TRBV27*01,CASSFLRGNQPQHF
TRBV6-4*01,CASSDSASADTQYF
TRBV29-1*01,CSVDSDYSWNEQFF
TRBV12-4*01,CASSLAGADTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV5-8*01,CASSLVENTEAFF
TRBV5-1*01,CASSLVPGAQYF
TRBV4-2*01,CASSPAHGDRAYNEQFF
TRBV7-7*01,CASRLAGLSNTGELFF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV24-1*01,CATSDPTGVSTEQFF
TRBV29-1*01,CSVGDRANGVGQAFF
TRBV29-1*01,CSVEETGSSTDTQYF
TRBV9*01,CASSPRDGGNTIYF
TRBV5-1*01,CASSSLAGVNEQFF
TRBV5-1*01,CASSGTSGVGEQFF
TRBV7-8*01,CASSLARTGELFF
TRBV7-3*01,CASKQATPDTQYF
TRBV4-3*01,CASSQEAESALHF
TRBV7-9*01,CASSSSPGQPLNEKLFF
TRBV20-1*01,CSAEGASGRRSYNEQFF
TRBV20-1*01,CSASLGLAGGGSYEQYF
TRBV2*01,CASSAFTSGYNEQFF
TRBV7-6*01,CASSLVLAWTGELFF
TRBV7-2*01,CASSLVSGVYQPQHF
TRBV7-2*01,CASTLFVGTDTQYF
TRBV11-2*01,CASSFGAGPYEQYV
TRBV7-2*01,CASSTTSLLGTQYF
TRBV5-1*01,CASAGQLSYNEQFF
TRBV4-3*01,CASSQDSTRGSQYF
TRBV6-2*01,CASNQRDASPQHF
TRBV5-1*01,CASNLDLTGTQYF
TRBV20-1*01,CSAVSGEEDTQYF
TRBV12-4*01,CASSTRADTQYF
TRBV5-1*01,CASSLGGTEAFF
TRBV25-1*01,CASSDHHDRHDPLSTDTQYF
TRBV11-2*01,CASSLGGGRLYSNQPQHF
TRBV25-1*01,CASSESGSGTEYNEQFF
TRBV7-2*01,CASSLRIAGSGANVLTF
TRBV7-2*01,CASSLSAGQVSYEQYF
TRBV28*01,CASSWRGANTDTQYF
TRBV28*01,CASSPPSGTLYEQFF
TRBV4-3*01,CASSYGLAVYNEQFF
TRBV4-3*01,CASSQSGEGFNEQFF
TRBV20-1*01,CSARSLGNSNQPQHF
TRBV27*01,CASSFQTSPGGQFF
TRBV5-1*01,CASTGTSGRETQYF
TRBV20-1*01,CSAIHVSSYNEQFF
TRBV7-6*01,CASSLLGANEQFF
TRBV7-2*01,CASSLGGPETQYF
TRBV5-1*01,CASSWREPYEQYV
TRBV4-1*01,CASSQGGNQPQHF
TRBV7-9*01,CASSGGLDTQYF
TRBV20-1*01,CSASAGTQPQHF
TRBV4-3*01,CASSQDQGTSGGRTDTQYF
TRBV5-1*01,CASSLGAGALTSTDTQYF
TRBV4-3*01,CASSPQQSTVIPYGYTF
TRBV24-1*01,CATSWDGRVGNEQFF
TRBV5-1*01,CASSLGDRGVTEAFF
TRBV12-4*01,CASSLVGVGNTIYF
TRBV6-2*01,CASSYYLRQDTQYF
TRBV7-9*01,CASSLVAGTGELFF
TRBV27*01,CASRYAQASQPQHF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV20-1*01,CSARGTGEANEQFF
TRBV12-4*01,CASSLSGDYGYTF
TRBV7-3*01,CASSLGPNTEAFF
TRBV7-3*01,CASSSLGAGELFF
TRBV6-6*01,CASSLVGGTQYF
TRBV29-1*01,CSAGNEQFF
TRBV6-3*01,CASSYLVLAGSRGAKNIQYF
TRBV28*01,CASSLRSHRRSTNEKLFF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV6-1*01,CASSEAPKGLAGTDTQYF
TRBV4-3*01,CASSQGVAVPPNTGELFF
TRBV7-2*01,CASSPRLAGEHYNEQFF
TRBV20-1*01,CSARGMGAGPDSNEQFF
TRBV6-5*01,CASSYSTGGSYGELFF
TRBV28*01,CASSPSLAGNQETQYF
TRBV25-1*01,CASSEGVAGGRYTQFF
TRBV28*01,CASSSWENRPTYEQYF
TRBV6-1*01,CASSPEGALSNQPQHF
TRBV7-9*01,CASSGQGGFSYNEQFF
TRBV4-3*01,CASSQQRASMPDEQFF
TRBV20-1*01,CSARPLSGGETDTQYF
TRBV7-2*01,CASSLEFALRNEQFF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV12-4*01,CASTGGRTYNEQFF
TRBV6-5*01,CASSYFQGAYEQYF
TRBV5-1*01,CASSLTGGSYEQYF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV20-1*01,CSARANRDLNIQYF
TRBV6-4*01,CASSDSWGQPQHF
TRBV7-2*01,CASSLLAGETQYF
TRBV7-9*01,CASSLERTYEQYF
TRBV7-2*01,CASSPQLNGELFF
TRBV5-1*01,CASSLLWGGEQFF
TRBV5-1*01,CASSLRDTYEQYF
TRBV6-2*01,CASSTGDYEQYF
TRBV12-4*01,CASSRTNNEQFF
TRBV5-1*01,CASSLLDREAFF
TRBV5-1*01,CASSLAGKELFF
TRBV6-2*01,CASSWGGEGPYNEQFF
TRBV25-1*01,CASSELGGSSTDTQYF
TRBV4-3*01,CASSQEGRGGYNEQFF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV6-2*01,CASSYPTRSTGELFF
TRBV27*01,CASSRRDRDGNEQFF
TRBV7-2*01,CASSLLNRGNSPLHF
TRBV7-2*01,CASNPTSASYNEQFF
TRBV5-1*01,CASNPAGGKVNEQFF
TRBV20-1*01,CSAEGPRPSNQPQHF
TRBV7-2*01,CASSLVFGEAQQHF
TRBV7-3*01,CASSSGQGHNEQFF
TRBV5-6*01,CASSPDRGGYGYTF
TRBV9*01,CASSPVSTSPEQYF
TRBV9*01,CASSVVGSTDTQYF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV5-1*01,CASSMGGVDNEQFF
TRBV20-1*01,CSARVAGDTGELFF
TRBV20-1*01,CSATGTGTFNEQFF
TRBV20-1*01,CSALGLAENNEQFF
TRBV12-4*01,CASSFRGAYEQYF
TRBV6-4*01,CASSETEEETQYF
TRBV4-1*01,CASSQGGNQPQHF
TRBV20-1*01,CSAPLGYNEKLFF
TRBV20-1*01,CSAAGPRGYEQYF
TRBV20-1*01,CSARSGRDYEQYF
TRBV20-1*01,CSAQIREADTQYF
TRBV6-5*01,CASSSGYNEQFF
TRBV3-1*01,CASSRGLEEYF
TRBV12-4*01,CASSRTGELFF
TRBV20-1*01,CSAREYNEQFF
TRBV7-8*01,CASSRPWALLAGGNTGELFF
TRBV28*01,CASSFRDRGHTRLYEQYF
TRBV25-1*01,CASSDASRQGRGETQYF
TRBV15*01,CATSRDRVDRTGELFF
TRBV6-5*01,CASSPLAGKVAYEQYF
TRBV7-2*01,CASSQWGGTNYNEQFF
TRBV12-4*01,CASRGRSGGNTGELFF
TRBV11-2*01,CASNTPRGGNYNEQFF
TRBV12-3*01,CASSFWDASTDTQYF
TRBV12-4*01,CASSPPGQGNYGYTF
TRBV14*01,CASSGRDRPPYEQYF
TRBV7-2*01,CASSSGWEMNTEAFF
TRBV5-1*01,CASSYRGDGNEKLFF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV4-3*01,CASSQQRGASETQYF
TRBV15*01,CATSRGTGVRGYTF
TRBV7-9*01,CASSSHSTNEKLFF
TRBV6-5*01,CASSPSASTGELFF
TRBV4-2*01,CASSQATGEETQYF
TRBV20-1*01,CSAPSSGGNNEQFF
TRBV6-2*01,CASIPRGGDTQYF
TRBV7-2*01,CASSLTGAAEQYV
TRBV20-1*01,CSATQGVGDTQYF
TRBV20-1*01,CSAPPEGIYEQYF
TRBV20-1*01,CSATPGDSYEQYF
TRBV12-3*01,CASSTTSYEQFF
TRBV4-3*01,CASSQEKYSLTLNTEAFF
TRBV29-1*01,CSVDSGLAGGPYYEQYF
TRBV10-3*01,CAISDTSGGAQETQYF
TRBV5-1*01,CASSSLGGQPGTEAFF
TRBV29-1*01,CSVEGRAGPTYNEQFF
TRBV6-1*01,CASSPWPPRGNGYTF
TRBV3-1*01,CASSQRTGRKSPLHF
TRBV3-1*01,CASSQGGGPRNEQFF
TRBV4-1*01,CASSHSSKTTREQYF
TRBV20-1*01,CSAAELAGGSYEQYF
TRBV20-1*01,CSASSPDHSDNEQFF
TRBV20-1*01,CSASWTGKETGELFF
TRBV29-1*01,CSYQGRLRGTDTQYF
TRBV15*01,CATRDPPNTGELFF
TRBV20-1*01,CSAPDRTGKNEQFF
TRBV29-1*01,CSVVWGDVTDTQYF
TRBV29-1*01,CSVEDHRTGDEQYF
TRBV6-4*01,CASSDSSAREQYF
TRBV14*01,CASSQGLEETQYF
TRBV5-1*01,CASSGTGSYGYTF
TRBV7-2*01,CASSLYTDTQYF
TRBV20-1*01,CSAIRVRETQYF
TRBV7-8*01,CASNPSPERMHPDTQYF
TRBV5-1*01,CASSYTGTSGVYNEQFF
TRBV4-2*01,CASSQGLAGSYNEQFF
TRBV20-1*01,CSASQAAGSGANVLTF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV5-1*01,CASSPTAQGRGEQFF
TRBV4-1*01,CASSQGQFFPGELFF
TRBV4-1*01,CASSQDADRFETQYF
TRBV20-1*01,CSARAGDRSTDTQYF
TRBV29-1*01,CSVGWGPKTTYEQFF
TRBV30*01,CAWSELAGTDTQYF
TRBV6-1*01,CASSQALGDQPQHF
TRBV11-2*01,CASSLGLGYNEQFF
TRBV7-2*01,CASSKTPNTGELFF
TRBV27*01,CASKVRVNTGELFF
TRBV4-1*01,CASSRGAVRDTQYF
TRBV20-1*01,CSARTRTDTDTQYF
TRBV29-1*01,CSVVVPGQDYGYTF
TRBV30*01,CAWSSIDPGEQFF
TRBV7-7*01,CAAGRSNTGELFF
TRBV12-4*01,CASSFDGYNEQFF
TRBV12-4*01,CASSPGLSYEQYF
TRBV11-2*01,CASSLTNTGELFF
TRBV27*01,CASSRNYNEQFF
TRBV29-1*01,CSFPDWQTQYF
