TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV28*01,CASSWGQGVNEQYF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV27*01,CASRGPLGLDTQYF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV12-1*01,CASRRSTGEETQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV29-1*01,CSVYGGLGEQYF
TRBV11-2*01,CASSLELAGVGTDTQYF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV4-1*01,CASSQETGLWSQHF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV4-1*01,CASSQDRQITGELFF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV12-4*01,CASSFGQPEQFF
TRBV27*01,CASSLGRLYEQYF
TRBV7-8*01,CASSTRQGAGQYF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV7-3*01,CASSLNAANTGELFF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV10-3*01,CAISPTAYNEQFF
TRBV24-1*01,CATSDGGNQPQHF
TRBV7-9*01,CASSLQGDYEQYF
TRBV24-1*01,CATGGTGESGELFF
TRBV6-4*01,CASSSGSTDTQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV3-1*01,CASSQAFSGAGANVLTF
TRBV2*01,CASSEFRANEQFF
TRBV12-4*01,CASSLSLVETQYF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV29-1*01,CSGTSGPETQYF
TRBV4-2*01,CASSQAPNTGELFF
TRBV3-2*01,CASSQAGARNPNNEQFF
TRBV9*01,CASSSTSGGAADTQYF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV9*01,CASSVYTSGSTDTQYF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV28*01,CASRTTRGGGAETQYF
TRBV7-9*01,CASSLADSEAFF
TRBV4-3*01,CASSQVNGEQFF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV20-1*01,CSARGETGGDEAFF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV27*01,CASSLQQGADEQYF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV20-1*01,CSARELAGYNEQFF
TRBV20-1*01,CSARDSGREFEQYF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV14*01,CASSPRTAEEQYF
TRBV7-2*01,CASSTARQETQYF
TRBV27*01,CASSFGLGSGANVLTF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV12-4*01,CASSQGAGELFF
TRBV29-1*01,CSAGGTSYEQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV27*01,CASSRSSNTGELFF
TRBV29-1*01,CSGGPETQYF
TRBV7-8*01,CASSLDFMGQFF
TRBV6-1*01,CASSPYYLGSGGETQYF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV3-1*01,CASSSRQGAYEQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV27*01,CASSLSRGGYEQYF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV7-4*01,RASSRPGHSYNEQFF
TRBV9*01,CASSPTGNTEAFF
TRBV7-9*01,CASSLSDSEQYF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV20-1*01,CSARGEGETETQYF
TRBV11-2*01,CASSSLDRNEQFF
TRBV4-2*01,CASSQVGVMNTEAFF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV9*01,CASSVEAGSEQETQYF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV18*01,CASSPPTESYGYTF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV27*01,CASSFGPSNYGYTF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV15*01,CATTVSPEAGELFF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV11-2*01,CASSFGETQYF
TRBV12-5*01,CASAYPATDTQYF
TRBV29-1*01,CSVELGDRGEQYF
TRBV7-9*01,CASSYNAADTQYF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV12-4*01,CASSSGTGELFF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV29-1*01,CSFARGGNTEAFF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV6-5*01,CASTESRLAFSSYNEQFF
TRBV7-9*01,CASSLAGDHEQYF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV28*01,CASSLGTGEQYF
TRBV12-4*01,CASSFGPTYGYTF
TRBV6-6*01,CASSPYRQGGAKNIQYF
TRBV12-4*01,CASSSTDTQYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV10-2*01,CASSEGEENQPQHF
TRBV12-4*01,CASSLAANTDTQYF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV27*01,CASSLTQGYEQYF
TRBV6-2*01,CASSQGAYNEQFF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV5-5*01,CASSPPRGTEQFF
TRBV18*01,CASSPSQPHQPQHF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV12-4*01,CASSVRVGYTF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV5-1*01,CASSVTGSSSYNEQFF
TRBV20-1*01,CSGGGNTEAFF
TRBV3-2*01,CASSQKTGQGARQETQYF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV4-1*01,CASRGEGDYNEQFF
TRBV7-9*01,CASSLGTGQPQHF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV20-1*01,CSAPHPGQGGVTQYF
TRBV7-9*01,CASGWDGPAEQYF
TRBV7-2*01,CASGQSIWAFF
TRBV29-1*01,CSVKNTEAFF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV12-4*01,CASRARDGNEQFF
TRBV7-3*01,CASSLIRDSEQFF
TRBV18*01,CASSPPWDSYEQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV6-5*01,CASSYYRAGGYSNQPQHF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV10-2*01,CASMFGGNQGAFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV28*01,CASSPQTGTYEQYF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV12-4*01,CASRDGVHSPLHF
TRBV20-1*01,CSARAGSDTEAFF
TRBV12-4*01,CASSSTDTQYF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV20-1*01,CSARVPSETETQYF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV12-4*01,CASTLGAGANVLTF
TRBV4-2*01,CATKARPGGSGELFF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV24-1*01,CATSDDPGLVQYF
TRBV12-4*01,CASSPGPFNEQFF
TRBV29-1*01,CSVKTGPYEQYF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV3-2*01,CASSQSGYTEAFF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV15*01,CATSRDRSSGANVLTF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV10-3*01,CAIMLDGELFF
TRBV20-1*01,CSARDNGEAGASTDTQYF
TRBV13*01,CASSPEGRGRTDTQYF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV15*01,CATSGQSYEQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV6-2*01,CASSYGEESTQYF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV12-4*01,CASSDRAGGTAGYTF
TRBV4-2*01,CASSQEGGGGYEQYF
TRBV7-2*01,CASSERHREGETQYF
TRBV10-3*01,CAIGDEQFF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV20-1*01,CSASSGGLQETQYF
TRBV4-1*01,CASSQNRGMEQFF
TRBV2*01,CASSIPPLQGLEQYF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV27*01,CASSYSGQQYGYTF
TRBV12-4*01,CASSFPPDYEQYF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV20-1*01,CSAREGGFQETQYF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV5-1*01,CASSLADGQETQYF
TRBV29-1*01,CSVAASQGINIQYF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV18*01,CASSPLPGYNEQFF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV3-1*01,CASSQDLSYEQYF
TRBV6-5*01,CASSYGDSASGANVLTF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV28*01,CASSLGLEADEQYF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV28*01,CASSRGQGFQPQHF
TRBV7-9*01,CASSLGNQPQHF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV30*01,CAWSVESGSFEQYF
TRBV28*01,CASSFRQGNSPLHF
TRBV4-3*01,CASSQAERTDTQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV6-2*01,CASSPSEFKTQYF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV5-1*01,CASSRASDDTQYF
TRBV4-3*01,CASSQTGFEKLFF
TRBV20-1*01,CSVTSGEVTQYF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV6-3*01,CASSFNSGANVLTF
TRBV7-2*01,CASSASGNYEQYF
TRBV9*01,CASSGTSHNEQFF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV6-5*01,CASSYPSKEQFF
TRBV12-4*01,CASSSLSGTVPYNEQFF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV18*01,CASSPSTVGETQYF
TRBV5-1*01,CASSGANEGYGYTF
TRBV11-2*01,CASSLLPTDTQYF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV5-1*01,CASSAGTVNEQYF
TRBV20-1*01,CSASQNPGTQYF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV2*01,CASRATSGGAHEQFF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV15*01,CATSLAQGADTQYF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV6-2*01,CASSLAGETGELFF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV7-8*01,CASSLGGTYEQYF
TRBV14*01,CASSPLGASQFF
TRBV20-1*01,CSASTYYNEQFF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV7-2*01,CASSLVSADTQYF
TRBV15*01,CSNQPQHF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV11-2*01,CASSLAPFNEQFF
TRBV11-1*01,CASSFGTSGRYSTDTQYF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV2*01,CASRLDRGGYNEQFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV12-4*01,CASSFRGANVLTF
TRBV7-2*01,CASSLIPGYEQYF
TRBV29-1*01,CSARTGNHGELFF
TRBV5-1*01,CASSRNTGELFF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV28*01,CASKKGERESDEQFF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV20-1*01,CSARADREYQPQHF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV12-4*01,CASSLLADEQFF
TRBV9*01,CASTPGGSYNSPLHF
TRBV10-1*01,CASSPRREGSYEQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV29-1*01,CSALAGGRTDTQYF
TRBV10-3*01,CAISESGGGAQFF
TRBV20-1*01,CSARRSSSYEQYF
TRBV27*01,CASSTPPGQGADIQYF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV7-9*01,CASRSGQGAANRELFF
TRBV6-5*01,CASSYYQGPGELFF
TRBV6-4*01,CASATGSNTEAFF
TRBV5-1*01,CASSLAETQYF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV7-9*01,CAGLKVASGELFF
TRBV27*01,CASSLEGNYGYTF
TRBV5-1*01,CASKEADSPLHF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV27*01,CASSLPTGGGRNEQYF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV7-2*01,CASSSDKLRKEQYF
TRBV7-2*01,CASSATAGTGELFF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV29-1*01,CSARTSGGYNEQFF
TRBV3-1*01,CASSQVVTDTQYF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV12-4*01,CASSLILENSPLHF
TRBV9*01,CASSAGVGGGEQYF
TRBV12-4*01,CASSLGGNSPLHF
TRBV6-1*01,CASRPSAPGEQFF
TRBV12-4*01,CASSSGLAGDF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV19*01,CASSDGQWPSYEQYF
TRBV3-2*01,CASSQGLLAQNIQYF
TRBV12-4*01,CASRPTTKTGELFF
TRBV20-1*01,CSARGTSDYEQYF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV6-6*01,CASSRSEEQYF
TRBV4-2*01,CASSPSGTGGVNEQFF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV15*01,CATSRDQEGLEQFF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV11-2*01,CASSLLTANEKLFF
TRBV6-4*01,CASSDSSEGIQYF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV11-2*01,CASSPGLAGGSYTGELFF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV12-4*01,CASSFSTSGSPGEQFF
TRBV28*01,CASSPERDGYNSPLHF
TRBV4-2*01,CASSQDRGVGGEAQFF
TRBV7-2*01,CASSIAPGTGGGEQYF
TRBV6-6*01,CASSYYRPSTGELFF
TRBV2*01,CASSGTGLGTGELFF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV4-2*01,CASSPDRDGGYEQYF
TRBV4-1*01,CASSPKGYSNQPQHF
TRBV27*01,CASSFEGNYGYTF
TRBV6-2*01,CASSFKENNEQFF
TRBV29-1*01,CSVVTGTLETQYF
TRBV6-6*01,CASSRPKNIQYF
TRBV20-1*01,CSASRGSYEQYF
TRBV29-1*01,CSVRVNEQFF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV12-4*01,CASRSPLAGLSGELFF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV5-1*01,CASSWTGSGANVLTF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV12-4*01,CASSVLAGAVEQFF
TRBV6-4*01,CASSDSGGADTQYF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV20-1*01,CSARIGTNRETQYF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV7-2*01,CASSFRLTETQYF
TRBV7-2*01,CASSLAPSYEQYF
TRBV20-1*01,CSASSGETEAFF
TRBV20-1*01,CSTRRGRNEQFF
TRBV5-1*01,CASSHAETQYF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV4-3*01,CASSQGDSFSGANVLTF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV11-2*01,CASSTDNSYEQYF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV7-3*01,CASSLLLYEQYF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV16*01,CASSLGSGEYGYTF
TRBV7-9*01,CASSFRELETQYF
TRBV27*01,CASRPSETEAFF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV6-4*01,CASSEGHNVGELFF
TRBV7-9*01,CASSTRQGADTQYF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV10-3*01,CAISESWGSGYTF
TRBV12-4*01,CASSPPQTYEQYF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV27*01,CATSPARRGTEAFF
TRBV15*01,CATSRTGGFNEQYF
TRBV28*01,CASSIVGYDDEQYF
TRBV7-9*01,CASSLQTYQETQYF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV6-2*01,CASSYQAVYEQYF
TRBV29-1*01,CSVEVGVGYTF
TRBV29-1*01,CSVGTDTQYF
TRBV12-4*01,CASSHTSGGAVSKNIQYF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV5-1*01,CASSLASGDTGELFF
TRBV5-1*01,CASSLTSGVSYEQYF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV12-4*01,CASSLGGSGNTIYF
TRBV7-9*01,CASSEALSYEQYF
TRBV10-3*01,CAISEETGELFF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV29-1*01,CSVEDRRTTNTGELFF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV5-1*01,CASSFETTYNSPLHF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV9*01,CASGGFSGANVLTF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV7-6*01,CASSLQGTDTQYF
TRBV29-1*01,CSVYRGYNEQFF
TRBV28*01,CASGRNTEAFF
TRBV4-1*01,CASSPVVGDLAGNYNEQFF
TRBV6-5*01,CASSYSPSGGLYNEQFF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV10-1*01,CASSKRTENPPNEQFF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV12-4*01,CASSRQGFGELFF
TRBV5-5*01,CASSFTSTDTQYF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV12-4*01,CASSRGQGGYTGELFF
TRBV5-6*01,CASSSIRAVGANVLTF
TRBV12-4*01,CASRPDRDRGYNEQFF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV4-3*01,CASSRKANSDVDEQFF
TRBV24-1*01,CATSDPDRSSYEQYF
TRBV15*01,CATSRVADSSYEQYF
TRBV27*01,CASSFRRGATDTQYF
TRBV28*01,CASSLRLPYSYEQYF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV4-1*01,CASSQVTVYNSPLHF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV29-1*01,CSVGTGAGANVLTF
TRBV3-2*01,CASSPRPDEQFF
TRBV29-1*01,CSGTEPGTEAFF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV2*01,CASSQAGTRVEQYF
TRBV6-1*01,CASSVVGATYEQYF
TRBV10-1*01,CASSNGQRQETQYF
TRBV5-1*01,CASSADSISYEQYF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV18*01,CASSSRQAGEQYF
TRBV5-5*01,CASSLETGWEQYF
TRBV7-6*01,CASSRAHTYEQYF
TRBV9*01,CASSVFNTGELFF
TRBV29-1*01,CSARQGVGTEAFF
TRBV7-8*01,CASSHLTYEQYF
TRBV4-3*01,CASSQDTRTQYF
TRBV29-1*01,CSVEGDSYEQYF
TRBV10-3*01,CAISGTSGRVHSYEQYF
TRBV6-4*01,CASSDSARGSINEQFF
TRBV12-4*01,CASRLLGQGARETQYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV5-1*01,CASSLATGGANEQFF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV28*01,CASSNQGGTDTQYF
TRBV11-2*01,CASSALVGLNEQFF
TRBV20-1*01,CSARDGGIQETQYF
TRBV10-3*01,CAISEPPRQTQYF
TRBV12-4*01,CASSSGHNSPLHF
TRBV7-9*01,CASSSPDYEQYF
TRBV12-4*01,CASSFSDTQYF
TRBV10-3*01,CAIMAGLAGRGGSYNEQFF
TRBV12-3*01,CASSLLDRGSRVNDNEQFF
TRBV20-1*01,CSARDSRRARPYNEQFF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV2*01,CASSAARTNRYEQYF
TRBV5-1*01,CASSWSGSGANVLTF
TRBV5-1*01,CASSLGRQLETQYF
TRBV7-3*01,CASSFGGGNEQFF
TRBV6-2*01,CASSYSGLAAQYF
TRBV7-2*01,CASSLQGYNGYTF
TRBV7-9*01,CASSINPGETQYF
TRBV20-1*01,CSANGMSEYEQYF
TRBV28*01,CASSGSQETQYF
TRBV7-9*01,CASSLPDGVAFF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV20-1*01,CSATVLAKTGTSTDTQYF
TRBV15*01,CATGGSDFSGANVLTF
TRBV6-5*01,CASSYSRPEHPETQYF
TRBV18*01,CASSPQGGSYNEQFF
TRBV9*01,CASSHIAGERHTQYF
TRBV11-2*01,CASSYGLPVGTEAFF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV10-3*01,CATIGGFDSPLHF
TRBV11-2*01,CASSFSGYNEQFF
TRBV5-5*01,CASSLDVNQPQHF
TRBV12-3*01,CASSSGGTQPQHF
TRBV4-3*01,CASSQAENGELFF
TRBV12-4*01,CASSLGSGKLFF
TRBV7-9*01,CASSYGGQPQHF
TRBV7-4*01,RASSSPTYEQYF
TRBV24-1*01,CATSGAARGAQETQYF
TRBV7-2*01,CASSLFMGQGGYGYTF
TRBV7-2*01,CASSPQRLAGRDTQYF
TRBV12-4*01,CASSLARGPRDTQYF
TRBV12-4*01,CASSPLGQNQETQYF
TRBV5-1*01,CASSLWPLAGSTQYF
TRBV6-1*01,CASSQTSVSVTQYF
TRBV20-1*01,CSARDGTGTGEQYF
TRBV6-1*01,CAGTQGDTGELFF
TRBV6-5*01,CASSYRITDTQYF
TRBV5-1*01,CASSTTFTDEQYF
TRBV7-2*01,CASSQQGQTQYF
TRBV7-2*01,CASSLENYGYTF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV27*01,CASSLSGVSTDTQYF
TRBV28*01,CASSSTGSSYNEQFF
TRBV28*01,CASSSTSGSTDTQYF
TRBV2*01,CASSDWTANTGELFF
TRBV7-8*01,CASSLGWSSGETQYF
TRBV3-2*01,CASSPLDVAGNTIYF
TRBV5-1*01,CASSLAGTLNTEAFF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV6-1*01,CASSEDVENQPQHF
TRBV11-2*01,CASSLAGGAGEQYF
TRBV20-1*01,CSARRTGDFYEQYF
TRBV28*01,CASSLASGSLTYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV28*01,CASSLGTNYEQYF
TRBV20-1*01,CSARSGVGNTIYF
TRBV20-1*01,CSARDRADNEQFF
TRBV29-1*01,CSVAPGGQETQYF
TRBV29-1*01,CSVEGQGAVEQYF
TRBV18*01,CASWDRGNEQYF
TRBV7-6*01,CASSLGGYGYTF
TRBV20-1*01,CSAYYREETQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV7-2*01,CASSYTDTQYF
TRBV12-4*01,CASSLTARGQEAYEQYF
TRBV7-2*01,CASSFVSGRAQSYEQYF
TRBV20-1*01,CSASDGTGDTYTDTQYF
TRBV12-4*01,CASSLWSDPSLHVLTF
TRBV28*01,CASSRGRGSATDTQYF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV12-4*01,CASRPNLAGVDNEQFF
TRBV5-1*01,CASSSAPTPSDNEQFF
TRBV4-1*01,CASSQVFGVSTDTQYF
TRBV10-3*01,CAISGNALALNEQFF
TRBV24-1*01,CATSDSAGGPDTQYF
TRBV12-4*01,CASPYGDRASYEQYF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV7-9*01,CASSLFLAGQETQYF
TRBV7-2*01,CASSLTGGDADTQYF
TRBV4-3*01,CASSVGTGDSYEQYF
TRBV20-1*01,CSARDQAGLSETQYF
TRBV15*01,CATSRDRREETQYF
TRBV6-2*01,CASSLGSTPTEAFF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV6-2*01,CASSHALETDTQYF
TRBV27*01,CASRLIATNEKLFF
TRBV20-1*01,CSARGRADNSPLHF
TRBV12-4*01,CASTLRGVAEAFF
TRBV12-4*01,CASSSGVRETQYF
TRBV7-3*01,CASSLKSPFGYTF
TRBV15*01,CATSIRGGEQYF
TRBV29-1*01,CSVGQTREQYF
TRBV6-1*01,CASSRQGLIPSSGANVLTF
TRBV3-2*01,CASTSGTGTGANVLTF
TRBV7-6*01,CASSSSGAPSTDTQYF
TRBV4-3*01,CASSQETGSGANVLTF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV15*01,CATSRQTGDSGELFF
TRBV5-1*01,CASSLVSEGQETQYF
TRBV5-1*01,CASSSTIKAHTEQFF
TRBV24-1*01,CATSPYDSYNEQFF
TRBV12-4*01,CASSLHGSGGEQYF
TRBV12-4*01,CASSLGGFSYEQYF
TRBV6-4*01,CASSDGPAANEQFF
TRBV5-6*01,CASSLQGATDTQYF
TRBV11-2*01,CASSPGTGGFEQYF
TRBV20-1*01,CSASPGGGAITQYF
TRBV20-1*01,CSARDLGGVNEQFF
TRBV28*01,CASVFSGANVLTF
TRBV3-1*01,CASSQRAYYEQYF
TRBV7-9*01,CASSSQGLDIQYF
TRBV28*01,CASRGQGTDTQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV15*01,CATSIQYNEQFF
TRBV6-1*01,CASSDFVLTQFF
TRBV7-9*01,CASSSDSLEQYF
TRBV11-2*01,CASSVQGNEQFF
TRBV3-1*01,CASSQDSAELAGQISYNEQFF
TRBV11-2*01,CASSLDERLAGEWQETQYF
TRBV27*01,CASSWSRGRTLGDTQYF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV6-6*01,CASSYLSGANTGELFF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV11-2*01,CASSLAGGENTGELFF
TRBV7-8*01,CASSLGSGRAGETQYF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV7-2*01,CASSRQGTGTTGELFF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV5-1*01,CASSLVDIGSYNEQFF
TRBV12-4*01,CASSLSGRLNTEAFF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV7-3*01,CASSLEASGYNEQFF
TRBV5-5*01,CASSYKAGGGGELFF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV4-2*01,CASSQDTGFTGELFF
TRBV7-2*01,CASSAGLAVYNEQFF
TRBV5-1*01,CASSLLTGGYSEQFF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV20-1*01,CSARGVGGPVGEQFF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV12-4*01,CASSLRDSSYEQYF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV7-9*01,CASSPTGSGNTIYF
TRBV20-1*01,CSARGERDYNEQFF
TRBV20-1*01,CSARGGGGGQPQHF
TRBV12-4*01,CASSFTLGYGYTF
TRBV7-2*01,CASSSGTYNEQFF
TRBV6-1*01,CASRGNQDTEAFF
TRBV20-1*01,CSVQTGTYEQYF
TRBV6-5*01,CASSYSPSGGGSTEAFF
TRBV20-1*01,CSARDSTMGLVVYEQYF
TRBV6-5*01,CASSSWSSGSLSEQYF
TRBV3-1*01,CASSPARTRVSETQYF
TRBV7-6*01,CASSLGQGAPYEQYF
TRBV5-1*01,CASSLVLAPQETQYF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV4-1*01,CASSQLTSGSYEQYF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV20-1*01,CSARVPGQDYEQYF
TRBV29-1*01,CSVRPDRATGELFF
TRBV6-4*01,CASSDSGHNEQFF
TRBV6-6*01,CASSPDRMGEQYF
TRBV5-1*01,CASSWEGAYEQYF
TRBV20-1*01,CSASYSAAYEQYF
TRBV20-1*01,CSAREGGGELFF
TRBV28*01,CASRAGFEQYF
TRBV18*01,CDVTQYF
TRBV20-1*01,CSARAKGSEKPSYNEQFF
TRBV6-2*01,CASSYSPPWGIYNEQFF
TRBV7-9*01,CASSLGGQSSGANVLTF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV6-2*01,CASSYGAEPTYNEQFF
TRBV7-8*01,CASSLHRRPYTDTQYF
TRBV7-2*01,CASSLGGGTYYNEQFF
TRBV5-1*01,CASSLAGGWSQETQYF
TRBV7-2*01,CASSQGLAGYNEQFF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV9*01,CASSGGSGAVYGYTF
TRBV5-1*01,CASSRETGGADTQYF
TRBV20-1*01,CSARVGGPGFYTQYF
TRBV7-2*01,CAIQRGGTTDTQYF
TRBV10-3*01,CAIIKAILRNEQFF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV12-3*01,CASSLRGGQETQYF
TRBV6-1*01,CASSESPGPYEQYF
TRBV7-2*01,CASSPGLGPNEQYF
TRBV3-2*01,CASSQAYGVYEQYF
TRBV28*01,CASRSRGNTGELFF
TRBV20-1*01,CSARTNRDISPLHF
TRBV7-8*01,CASSLTRRQPQHF
TRBV29-1*01,CSVGTGGAYEQYF
TRBV29-1*01,CSVTREPPYEQYF
TRBV2*01,CASSENGQGKGF
TRBV5-1*01,CASSLNTGELFF
TRBV7-9*01,CASSSSGGLDF
TRBV7-9*01,CASSSTLAGGYNEQFF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV4-2*01,CASSQRGQLSGETQYF
TRBV4-3*01,CASSQGTSGSRETQYF
TRBV4-3*01,CASSQTPGQGADEQYF
TRBV20-1*01,CSALSASGGFSYEQYF
TRBV28*01,CASSSGGGATDTQYF
TRBV6-2*01,CASSYGTGETDTQYF
TRBV25-1*01,CASSGSFRGTDTQYF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV5-1*01,CASSLGGTSEDEQFF
TRBV6-2*01,CASTEGEVANEQFF
TRBV3-1*01,CASSHTGKNYEQYF
TRBV7-2*01,CASSRTGIRNEQFF
TRBV5-1*01,CASSSAGEGYEQYF
TRBV10-1*01,CASRPTGGSYEQYF
TRBV20-1*01,CSARGGANTGELFF
TRBV20-1*01,CSARLLAGSYEQYF
TRBV20-1*01,CSARGDREHQPQHF
TRBV20-1*01,CSAGRVAPTGELFF
TRBV7-6*01,CASSLYDSYEQYF
TRBV7-9*01,CASSVAGGPFIFF
TRBV20-1*01,CSATGGVGTEAFF
TRBV20-1*01,CSARLAGVVEQFF
TRBV20-1*01,CSAREQEYEQYF
TRBV5-1*01,CASSLGYEQYF
TRBV29-1*01,CSVGEGIAQYF
TRBV11-2*01,CASSFSSLAGVSNEQFF
TRBV7-2*01,CASSYQGLAAASYEQYF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV15*01,CATSRDLAGADTQYF
TRBV11-2*01,CASSSLAGGSSEQFF
TRBV9*01,CASSVETGNYNEQFF
TRBV9*01,CASSVEKTGTGELFF
TRBV5-1*01,CASTNSGGDTGELFF
TRBV6-2*01,CASTYRGGTYEQYF
TRBV6-1*01,CASTLIENTGELFF
TRBV12-4*01,CASSFGGRVEKLFF
TRBV27*01,CASSLTGGSYEQYF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV20-1*01,CSAGGSRGYNEQFF
TRBV7-9*01,CASSPDGDQPQHF
TRBV12-4*01,CASSEASGSQFF
TRBV7-9*01,CASSLEGDGYTF
TRBV20-1*01,CSARESTEAFF
TRBV6-2*01,CASTQTGTNHRRGTDTQYF
TRBV12-4*01,CASSFSEPGHSPTDTQYF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV7-2*01,CASSYLASGRVMETQYF
TRBV12-4*01,CASSLRGLVSFYEQYF
TRBV7-9*01,CASSKTSELAGYEQYF
TRBV7-9*01,CASSFPPEGKNYEQYF
TRBV4-3*01,CASSRKTSAEGNIQYF
TRBV29-1*01,CSVEGHRGLSTDTQYF
TRBV10-3*01,CATRTRQGTGEKLFF
TRBV6-5*01,CASSSGWGAGTEAFF
TRBV6-2*01,CASSYDEGGRDEQYF
TRBV2*01,CASSDGQGGPYEQYF
TRBV3-1*01,CASSPVRGGEDTQYF
TRBV9*01,CASSGTVASTDTQYF
TRBV4-3*01,CASSQGQEGGSPLHF
TRBV20-1*01,CSARDLAGGDNEQFF
TRBV27*01,CATSGWGDAQPQHF
TRBV6-5*01,CASSLGQGSYEQYF
TRBV6-4*01,CASSDISGANVLTF
TRBV3-1*01,CASSPGLAGDEQYF
TRBV7-6*01,CASSRPGSYNEQFF
TRBV6-4*01,CASSERQENTQYF
TRBV7-9*01,CASSLLAGSPLHF
TRBV12-4*01,CASRGPNTGELFF
TRBV5-1*01,CASSLIGTGEDTF
TRBV7-2*01,CASRSTDTQYF
TRBV5-1*01,CASSQGQGVGIFQETQYF
TRBV3-2*01,CASSRTSGGAKPYEQYF
TRBV20-1*01,CSARSPGPAGPQETQYF
TRBV3-1*01,CASSQGTSGRQETQYF
TRBV4-3*01,CASSQGQWETTDTQYF
TRBV6-5*01,CASSYSREAVYEQYF
TRBV7-2*01,CASSLDPRENTEAFF
TRBV5-5*01,CASSPGQGVQETQYF
TRBV28*01,CASRNPGGTPYEQYF
TRBV5-1*01,CASSLDGRGIGGYTF
TRBV4-3*01,CASSQDWGGGDTQYF
TRBV29-1*01,CSVEERTSGSEEQYF
TRBV24-1*01,CATSDSDSLLTQYF
TRBV6-2*01,CASEGSGRSETQYF
TRBV12-3*01,CASSFGQGNNEQFF
TRBV7-9*01,CASSSTTLNTEAFF
TRBV4-2*01,CASSQGLPDNEQFF
TRBV9*01,CASSADSSNQPQHF
TRBV5-1*01,CASSPGASTDTQYF
TRBV5-1*01,CASKPQNSGNTIYF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV25-1*01,CASSPGGTDTQYF
TRBV7-8*01,CASSFRKWNEQFF
TRBV7-6*01,CASSLVSSYEQYF
TRBV6-2*01,CASSQTGIAEAFF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV6-5*01,CASSFGGDTQYF
TRBV28*01,CASSSGTGEQYF
TRBV20-1*01,CSASRGANEQYF
TRBV12-4*01,CASSPGETQYF
TRBV7-8*01,CASSLTDTQYF
TRBV5-1*01,CASSLAFTSGIRRSDTQYF
TRBV20-1*01,CSARAPGLAGGGIGGELFF
TRBV18*01,CASSPIPEHRVTYNEQFF
TRBV11-2*01,CASSTRLAGGANTGELFF
TRBV15*01,CATSRGPGEVGEETQYF
TRBV7-2*01,CASSARTSGGWGYEQYF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV18*01,CASSPPGSGTYYEQYF
TRBV12-4*01,CASSLGGRADRNEQFF
TRBV5-1*01,CASSFSAGGFGETQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV20-1*01,CSARDQGKGGSSPLHF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV12-3*01,CASTQQASLNTEAFF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV12-3*01,CASSRTGGTQETQYF
TRBV7-2*01,CASSLAPRGLETQYF
TRBV5-6*01,CASSYKTSGTYEQYF
TRBV3-1*01,CASSQTGTAGEKLFF
TRBV7-6*01,CASSALTTNTGELFF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV4-3*01,CASSQDGTNTGELFF
TRBV12-4*01,CASSRHGGYNEQFF
TRBV7-8*01,CASSSQVSGHGYTF
TRBV7-2*01,CASSSGLRSYEQYF
TRBV14*01,CASSAEWKTGELFF
TRBV4-3*01,CASSQDWGGPPLHF
TRBV4-1*01,CASSQDRGTDTQYF
TRBV29-1*01,CSVMGGTGGEKLFF
TRBV7-2*01,CASSLGMLETQYF
TRBV20-1*01,CSAMTGEPYEQYF
TRBV29-1*01,CSVAAEDNEKLFF
TRBV29-1*01,CSVTTGGVEKLFF
TRBV3-1*01,CAWGQGGETQYF
TRBV20-1*01,CSAKTGPNEQFF
TRBV6-6*01,CATGQGSEQFF
TRBV12-4*01,CASSFTDTQYF
TRBV29-1*01,CSGAHTEAFF
TRBV11-1*01,CASSLRVGQSNSGANVLTF
TRBV11-2*01,CASSLGVRGAGGTQETQYF
TRBV4-3*01,CASSQEAGGASGRFSEQFF
TRBV6-5*01,CASSYSNPSGRALNEQFF
TRBV4-3*01,CASTTAQGALSGANVLTF
TRBV5-1*01,CASSLKTGTGLSNIQYF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV20-1*01,CSASSGTSVSGAETQYF
TRBV24-1*01,CATSDLPIRMAGELFF
TRBV12-4*01,CASSLRTGRGPNEQYF
TRBV6-1*01,CASSDTDRGDGQPQHF
TRBV9*01,CASSVESSGYTDTQYF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV15*01,CATSSPLRGGGELFF
TRBV7-2*01,CASSLSVYSYNEQFF
TRBV7-2*01,CASSPPGAGQETQYF
TRBV3-2*01,CASSRGELIYNEQFF
TRBV4-2*01,CASSHAGENTGELFF
TRBV7-8*01,CASSIRRERDQPQHF
TRBV6-4*01,CASRGLAGGPDEQFF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV10-1*01,CASSDSLGPYNEQFF
TRBV10-3*01,CAIGDQDREETQYF
TRBV10-3*01,CAISGGEGGTEAFF
TRBV12-3*01,CASSFSGRALEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV6-2*01,CASSPGGDTGELFF
TRBV6-4*01,CASSDSEGYNEQFF
TRBV2*01,CASSEALASGEQYF
TRBV3-2*01,CASSRAGATFEQYF
TRBV7-8*01,CASSQTSGGQTQYF
TRBV5-1*01,CASSLEAGTYEQYF
TRBV20-1*01,CSATGTSGYNEQFF
TRBV29-1*01,CSVRDSTTSYEQYF
TRBV12-4*01,CASSLQGASEQYF
TRBV5-4*01,CASSFELAETQYF
TRBV5-5*01,CASSLGNRETQYF
TRBV9*01,CASSVWGTDTQYF
TRBV7-2*01,CASSRTEMVQYF
TRBV20-1*01,CSAPREAGSQYF
TRBV20-1*01,CSARGDYEQYF
TRBV20-1*01,CNLVTPYGYTF
TRBV5-1*01,CASSSVAKAF
TRBV6-2*01,CASSSGLAGSSRGNEQFF
TRBV5-6*01,CASSLASGGGGLKRPQHF
TRBV3-1*01,CASRLGQLTRCSGNTIYF
TRBV7-2*01,CASRDLLAPINYNEQFF
TRBV2*01,CASSPPGLAGAGELFF
TRBV27*01,CASSPRGGQGTYEQYF
TRBV25-1*01,CASSELQQGLSYEQYF
TRBV28*01,CASSPAGDGATDTQYF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV5-1*01,CASSLTSGRGTDTQYF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV12-4*01,CASSPPGAGDYEQYF
TRBV7-6*01,CASSSGGGLGNEQFF
TRBV11-2*01,CASSYATGSTGELFF
TRBV7-9*01,CASSPRTVNTGELFF
TRBV7-2*01,CASSRGLADRETQYF
TRBV27*01,CASRPTSSGAGELFF
TRBV5-1*01,CASRVPGEITGELFF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV12-4*01,CASSLGSRGGEQFF
TRBV7-2*01,CASSFLRGYNEQFF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV7-2*01,CASSLNGGRETQYF
TRBV4-2*01,CASSQDASNQPQHF
TRBV7-2*01,CASSTQGGGPEAFF
TRBV5-1*01,CASSLQGDTYEQYF
TRBV20-1*01,CSASSRTVYNEQFF
TRBV25-1*01,CASSSGSPAEQFF
TRBV12-4*01,CASSFWEGREQYF
TRBV6-4*01,CASSDSGHYGYTF
TRBV3-1*01,CASSQREAYEQYF
TRBV3-1*01,CASSQTGGWGQFF
TRBV20-1*01,CSSKMTGTGELFF
TRBV20-1*01,CSARDRGDYEQYF
TRBV20-1*01,CSARDRDYYEQYF
TRBV18*01,CASSPSKTQYF
TRBV21-1*01,CASSLSETQYF
TRBV7-9*01,CASSNTDTQYF
TRBV3-1*01,CASSQETQYF
TRBV11-1*01,CASSPWGGPSGSRDNEQFF
TRBV4-2*01,CASSQEDSGRSVYNEQFF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV6-6*01,CASSYSRLAGGPDTQYF
TRBV7-2*01,CASSFLSGGGRTGELFF
TRBV7-9*01,CASSPHRLAGEEDTQYF
TRBV4-2*01,CASSARTSGRGDGEQFF
TRBV28*01,CASRDRGRGPYNSPLHF
TRBV10-2*01,CASSESLLDRAKNIQYF
TRBV20-1*01,CSARDGRSTNPDNEQFF
TRBV4-2*01,CASSSKREGDYNEQFF
TRBV4-2*01,CASSQELAGGTDTQYF
TRBV4-2*01,CASSQERDRAIGELFF
TRBV4-2*01,CASSQNPGLAAYEQYF
TRBV10-3*01,CAISKMDRGGETQYF
TRBV15*01,CATSRSGLGEETQYF
TRBV15*01,CATSRDRGTNEKLFF
TRBV27*01,CASSSEREGLNEQFF
