TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV28*01,CASSWGQGVNEQYF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV12-1*01,CASRRSTGEETQYF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV27*01,CASRGPLGLDTQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV27*01,CASSLGRLYEQYF
TRBV29-1*01,CSVYGGLGEQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV7-2*01,CASSLELAGVGTDTQYF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV4-1*01,CASSQETGLWSQHF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV4-1*01,CASSQDRQITGELFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV7-9*01,CASSLQGDYEQYF
TRBV7-3*01,CASSLNAANTGELFF
TRBV3-1*01,CASSQAGARNPNNEQFF
TRBV7-9*01,CASSLADSEAFF
TRBV24-1*01,CATGGTGESGELFF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV6-4*01,CASSSGSTDTQYF
TRBV12-4*01,CASSLSLVETQYF
TRBV10-3*01,CAISPTAYNEQFF
TRBV27*01,CASSLSRGGYEQYF
TRBV20-1*01,CSARDNGEAGASTDTQYF
TRBV3-1*01,CASSQAFSGAGANVLTF
TRBV12-4*01,CASSFGQPEQFF
TRBV24-1*01,CATSDGGNQPQHF
TRBV4-2*01,CASSQAPNTGELFF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV7-8*01,CASSTRQGAGQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV9*01,CASSSTSGGAADTQYF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV20-1*01,CSARELAGYNEQFF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV2*01,CASSEFRANEQFF
TRBV20-1*01,CSARDSGREFEQYF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV7-9*01,CASSLSDSEQYF
TRBV4-3*01,CASSQVNGEQFF
TRBV20-1*01,CSARGETGGDEAFF
TRBV29-1*01,CSGGPETQYF
TRBV27*01,CASSFGPSNYGYTF
TRBV29-1*01,CSGTSGPETQYF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV14*01,CASSPRTAEEQYF
TRBV6-1*01,CASSPYYLGSGGETQYF
TRBV29-1*01,CSAGGTSYEQYF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV12-4*01,CASSQGAGELFF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV7-2*01,CASGQSIWAFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV6-6*01,CASSPYRQGGAKNIQYF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV28*01,CASRTTRGGGAETQYF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV7-9*01,CASSLAGDHEQYF
TRBV6-1*01,CASTESRLAFSSYNEQFF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV29-1*01,CSVELGDRGEQYF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV20-1*01,CSARGEGETETQYF
TRBV12-4*01,CASSSGTGELFF
TRBV18*01,CASSPSQPHQPQHF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV7-9*01,CASSYNAADTQYF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV27*01,CASSLQQGADEQYF
TRBV12-4*01,CASSSTDTQYF
TRBV29-1*01,CSVKNTEAFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV28*01,CASSLGLEADEQYF
TRBV27*01,CASSFGLGSGANVLTF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV18*01,CASSPPTESYGYTF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV20-1*01,CSARVPSETETQYF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV6-2*01,CASSQGAYNEQFF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV7-2*01,CASSTARQETQYF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV10-2*01,CASSEGEENQPQHF
TRBV11-2*01,CASSSLDRNEQFF
TRBV9*01,CASSPTGNTEAFF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV9*01,CASSVEAGSEQETQYF
TRBV7-3*01,CASSLIRDSEQFF
TRBV6-5*01,CASSYYRAGGYSNQPQHF
TRBV6-5*01,CASSYPSKEQFF
TRBV11-2*01,CASSFGETQYF
TRBV12-4*01,CASRPDRDRGYNEQFF
TRBV27*01,CASSLTQGYEQYF
TRBV6-2*01,CASSYGEESTQYF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV6-6*01,CASSYGDSASGANVLTF
TRBV3-1*01,CASSQKTGQGARQETQYF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV12-4*01,CASSLLGRGNPYNEQFF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV7-2*01,CASSLGPTYEQYF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV15*01,CATTVSPEAGELFF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV19*01,CASSDGQWPSYEQYF
TRBV10-3*01,CAIGDEQFF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV12-4*01,CASSFGPTYGYTF
TRBV12-4*01,CASRARDGNEQFF
TRBV28*01,CASSFRQGNSPLHF
TRBV4-1*01,CASSQNRGMEQFF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV12-4*01,CASSQNRWNEQFF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV5-1*01,CASKEADSPLHF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV14*01,CASSPLGASQFF
TRBV4-2*01,CATKARPGGSGELFF
TRBV29-1*01,CSFARGGNTEAFF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV20-1*01,CSARAGSDTEAFF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV5-4*01,CASSFELAETQYF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV7-3*01,RASSRPGHSYNEQFF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV20-1*01,CSASSGGLQETQYF
TRBV7-9*01,CASSLGTGQPQHF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV18*01,CASSPSTVGETQYF
TRBV28*01,CASSPQTGTYEQYF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV18*01,CASSPPWDSYEQYF
TRBV12-4*01,CASSPGPFNEQFF
TRBV20-1*01,CSVTSGEVTQYF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV5-1*01,CASSRASDDTQYF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV30*01,CAWIGTINTYNEQFF
TRBV9*01,CASSVFNTGELFF
TRBV9*01,CASSGTSHNEQFF
TRBV5-1*01,CASSAGTVNEQYF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV28*01,CASKKGERESDEQFF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV3-2*01,CASSSRQGAYEQYF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV5-1*01,CASSGANEGYGYTF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV20-1*01,CSAREGGFQETQYF
TRBV15*01,CATSGQSYEQYF
TRBV12-4*01,CASSPAGTPHPNTDTQYF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV28*01,CASSRGQGFQPQHF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV10-2*01,CASMFGGNQGAFF
TRBV28*01,CASGRNTEAFF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV12-4*01,CASSSTDTQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV24-1*01,CATSDDPGLVQYF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV9*01,CASTPGGSYNSPLHF
TRBV30*01,CAWSVESGSFEQYF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV28*01,CASSPERDGYNSPLHF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV6-6*01,CASSRSEEQYF
TRBV11-1*01,CASSPWGGPSGSRDNEQFF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV5-1*01,CASSLATGGANEQFF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV7-9*01,CASSLGNQPQHF
TRBV12-4*01,CASSVRVGYTF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV4-3*01,CASSQAERTDTQYF
TRBV20-1*01,CSARADREYQPQHF
TRBV12-4*01,CASSLLADEQFF
TRBV18*01,CASSPLPGYNEQFF
TRBV27*01,CASSYSGQQYGYTF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV10-3*01,CAISEPPRQTQYF
TRBV7-2*01,CASSASGNYEQYF
TRBV29-1*01,CSVKTGPYEQYF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV10-3*01,CATIGGFDSPLHF
TRBV28*01,CASRAGFEQYF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV10-3*01,CAIMLDGELFF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV20-1*01,CSGGGNTEAFF
TRBV29-1*01,CSVSVAPTQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV6-4*01,CASSDSSEGIQYF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV19*01,CASSTQEASNEQFF
TRBV11-2*01,CASSLEVVWRSDAEAFF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV2*01,CASSIPPLQGLEQYF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV6-5*01,CASRGNQDTEAFF
TRBV20-1*01,CSASTYYNEQFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV15*01,CATSRDRSSGANVLTF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV28*01,CASSLASGSLTYF
TRBV3-1*01,CASSQSGYTEAFF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV7-9*01,CAGLKVASGELFF
TRBV11-2*01,CASSLAPFNEQFF
TRBV12-4*01,CASRDGVHSPLHF
TRBV20-1*01,CSARRSSSYEQYF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV28*01,CASSIVGYDDEQYF
TRBV7-2*01,CASSERHREGETQYF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV15*01,CATSRDLAGADTQYF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV10-3*01,CAISESGGGAQFF
TRBV29-1*01,CSVGEGIAQYF
TRBV5-4*01,CASSLPSGGQTIYDEQFF
TRBV27*01,CASSTPPGQGADIQYF
TRBV6-2*01,CASSYGTGETDTQYF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV6-2*01,CASSFKENNEQFF
TRBV27*01,CASRPSETEAFF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV2*01,CASSDSGNYEQYF
TRBV10-3*01,CAISEETGELFF
TRBV5-1*01,CASSRNTGELFF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV28*01,CASSSTSGSTDTQYF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV6-6*01,CASSRPKNIQYF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV2*01,CASSGTGLGTGELFF
TRBV27*01,CASSLTGGSYEQYF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV7-9*01,CASRSGQGAANRELFF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV7-2*01,CASSLDPRENTEAFF
TRBV6-2*01,CASSLAGETGELFF
TRBV19*01,CASRGLAGETQYF
TRBV7-9*01,CASSLPDGVAFF
TRBV12-4*01,CASIPFRGANTGELFF
TRBV15*01,CATSRDQEGLEQFF
TRBV5-6*01,CASSLQGATDTQYF
TRBV7-9*01,CASSTRQGADTQYF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV2*01,CASSENGQGKGF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV6-2*01,CASSPSEFKTQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV29-1*01,CSGTEPGTEAFF
TRBV12-4*01,CASSFSEPGHSPTDTQYF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV27*01,CATSPARRGTEAFF
TRBV27*01,CASRLIATNEKLFF
TRBV11-2*01,CASSFSGYNEQFF
TRBV7-2*01,CASSLVSADTQYF
TRBV12-3*01,CASSSLSGTVPYNEQFF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV5-1*01,CASSLTSGVSYEQYF
TRBV12-4*01,CASTLGAGANVLTF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV20-1*01,CSARDGGIQETQYF
TRBV6-4*01,CASSDSGHNEQFF
TRBV20-1*01,CSASSGETEAFF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV18*01,CASSPSSGRVSYNEQFF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV10-3*01,CAISGNALALNEQFF
TRBV15*01,CATSRQTGDSGELFF
TRBV27*01,CASSLSGVSTDTQYF
TRBV9*01,CASSHIAGERHTQYF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV29-1*01,CSVEERTSGSEEQYF
TRBV7-9*01,CASSLQTYQETQYF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV20-1*01,CSASRGSYEQYF
TRBV27*01,CASSSRKIDRENTGELFF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV3-1*01,CASSQVVTDTQYF
TRBV20-1*01,CSANGMSEYEQYF
TRBV29-1*01,CSVTTGGVEKLFF
TRBV6-5*01,CASSYSPSGGLYNEQFF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV28*01,CASSSTGSSYNEQFF
TRBV5-1*01,CASSFKASNTGELFF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV5-1*01,CASSLGRQLETQYF
TRBV20-1*01,CSAGRVAPTGELFF
TRBV29-1*01,CSASSGLDTGELFF
TRBV27*01,CASSLEGNYGYTF
TRBV20-1*01,CSARDRADNEQFF
TRBV5-1*01,CASSLNTGELFF
TRBV20-1*01,CSVQTGTYEQYF
TRBV4-1*01,CASSQLDLGLAGGPQVF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV5-1*01,CASSLASGDTGELFF
TRBV30*01,CAWSVDRAIEPQHF
TRBV7-9*01,CASGWDGPAEQYF
TRBV20-1*01,CSARGTSDYEQYF
TRBV15*01,CSNQPQHF
TRBV14*01,CASSQDPGHPNTGELFF
TRBV12-4*01,CASSLAANTDTQYF
TRBV7-2*01,CASSFRLTETQYF
TRBV20-1*01,CSARLAGVVEQFF
TRBV7-2*01,CASSYTDTQYF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV5-4*01,CASSLLAGGNNEQFF
TRBV9*01,CASSVETGNYNEQFF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV16*01,CASSLGSGEYGYTF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV5-1*01,CASSLADGQETQYF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV18*01,CASSSRQAGEQYF
TRBV7-2*01,CASSLAPSYEQYF
TRBV6-5*01,CASRPSAPGEQFF
TRBV20-1*01,CSASYSAAYEQYF
TRBV5-1*01,CASSLAETQYF
TRBV11-1*01,CASSFGTSGRYSTDTQYF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV2*01,CASSPPGLAGAGELFF
TRBV3-1*01,CASSPVAGFQETQYF
TRBV14*01,CASSAEWKTGELFF
TRBV6-4*01,CASSERQENTQYF
TRBV6-4*01,CASSEGNTGELFF
TRBV7-2*01,CASSLQGYNGYTF
TRBV5-1*01,CASSFYVNEQFF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV6-2*01,CASSYSPPWGIYNEQFF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV6-5*01,CASSLPPPRGLVPQYF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV29-1*01,CSVEDRRTTNTGELFF
TRBV6-5*01,CASSYLKPNTGELFF
TRBV2*01,CASSAARTNRYEQYF
TRBV7-2*01,CASSLTGGDADTQYF
TRBV27*01,CASRPTSSGAGELFF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV19*01,CASSIPSLNTEAFF
TRBV6-4*01,CASSGETDNNEQFF
TRBV6-4*01,CASSETNTGELFF
TRBV5-4*01,CASSSGQQETQYF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV18*01,CASWDRGNEQYF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV12-4*01,CASSDRAGGTAGYTF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV11-2*01,CASSYATGSTGELFF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV12-4*01,CASSLGGSGNTIYF
TRBV6-2*01,CASSYSSGANVLTF
TRBV12-4*01,CASSVLAGAVEQFF
TRBV29-1*01,CSVGGQDLNTEAFF
TRBV7-6*01,CASSRAHTYEQYF
TRBV7-9*01,CASSSQGLDIQYF
TRBV20-1*01,CSAMTGEPYEQYF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV4-3*01,CASSQGQEGGSPLHF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV29-1*01,CSARTSGGYNEQFF
TRBV4-3*01,CASSQTGFEKLFF
TRBV27*01,CASSWSRGRTLGDTQYF
TRBV6-5*01,CASSYSRPEHPETQYF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV30*01,CAWSIRDRDTGELFF
TRBV28*01,CASSSGGGATDTQYF
TRBV12-4*01,CASSRTGGTQETQYF
TRBV2*01,CASSDWTANTGELFF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV10-1*01,CASSNGQRQETQYF
TRBV5-1*01,CASKPQNSGNTIYF
TRBV7-9*01,CASSFRELETQYF
TRBV7-2*01,CASSLIPGYEQYF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV4-3*01,CASSQGDSFSGANVLTF
TRBV6-5*01,CASTRIPRTGNQPQHF
TRBV6-4*01,CASSDSARGSINEQFF
TRBV27*01,CASSLSSGPSYEQYF
TRBV6-5*01,CASSYGDSGANVLTF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV7-9*01,CASSPRTVNTGELFF
TRBV9*01,CASSVRGGFTDTQYF
TRBV2*01,CASRATSGGAHEQFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV12-3*01,CASSLILENSPLHF
TRBV6-2*01,CASSLGSTPTEAFF
TRBV20-1*01,CSARVPGQDYEQYF
TRBV29-1*01,CSVPSESSYNEQFF
TRBV12-4*01,CASSFPPDYEQYF
TRBV27*01,CASSFEGNYGYTF
TRBV3-1*01,CASSQRAYYEQYF
TRBV7-2*01,CASSLENYGYTF
TRBV29-1*01,CSVEGDSYEQYF
TRBV28*01,CASSRGRGSATDTQYF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV18*01,CASSPQGGSYNEQFF
TRBV28*01,CASSLRLPYSYEQYF
TRBV7-6*01,CASSSGGGLGNEQFF
TRBV7-6*01,CASSALTTNTGELFF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV20-1*01,CSAPHPGQGGVTQYF
TRBV15*01,CATSLAQGADTQYF
TRBV27*01,CASSSLTENTEAFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV25-1*01,CASSEYMGKYEQFF
TRBV7-9*01,CASSLGSVSYEQYF
TRBV7-2*01,CASSLGSSTNEQFF
TRBV20-1*01,CSARIGTNRETQYF
TRBV7-6*01,CASSLQGTDTQYF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV28*01,CASSLGTGEQYF
TRBV7-8*01,CASSHLTYEQYF
TRBV3-1*01,CASSQDSAELAGQISYNEQFF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV2*01,CASRLDRGGYNEQFF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV20-1*01,CSARRGEGHTDTQYF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV19*01,CASNSGTGVYEQYF
TRBV12-4*01,CASSLRGGGSPLHF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV25-1*01,CASSPGTRNSPLHF
TRBV7-8*01,CASSFSTAGSEAFF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV6-5*01,CASSQTSVSVTQYF
TRBV9*01,CASSAGVGGGEQYF
TRBV5-1*01,CASSSAGEGYEQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV15*01,CATSSTLNTEAFF
TRBV5-4*01,CASSSLKADTQYF
TRBV7-9*01,CASSEALSYEQYF
TRBV5-1*01,CASSLGFGDTQYF
TRBV6-5*01,CASSFGGDTQYF
TRBV7-2*01,CASSQQGQTQYF
TRBV20-1*01,CSAYYREETQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV12-4*01,CASSFLLGLIVKDRDTGELFF
TRBV7-9*01,CASSFGLAGGTDTQYF
TRBV6-2*01,CASSYSGTGYQPQHF
TRBV6-4*01,CASSDGGGQVDEQFF
TRBV7-9*01,CASSLFLAGQETQYF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV5-6*01,CASSLVGQANIQYF
TRBV28*01,CASRSRGNTGELFF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV7-3*01,CASSFGGGNEQFF
TRBV23-1*01,CASSQAQSLGTSGTVQETQYF
TRBV18*01,CASSGAGGLRESYNEQFF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV7-9*01,CASSTSMTVFGSPLHF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV6-2*01,CAIQGGTSNTGELFF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV6-1*01,CASTLIENTGELFF
TRBV6-2*01,CASSFNSGANVLTF
TRBV25-1*01,CASSAGQDNSPLHF
TRBV6-4*01,CASSDGPAANEQFF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV20-1*01,CSGWAGGDSYEQYF
TRBV6-6*01,CASRFLTNEKLFF
TRBV6-2*01,CASDSHGADLYF
TRBV11-2*01,CASSLDERLAGEWQETQYF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV6-4*01,CASSDSGGGAADTQYF
TRBV5-6*01,CASSSIRAVGANVLTF
TRBV5-4*01,CASSLKGLKNTGELFF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV24-1*01,CATSDLTGSTDTQYF
TRBV6-2*01,CASSYDEGGRDEQYF
TRBV6-4*01,CASRGLAGGPDEQFF
TRBV6-5*01,CASSYEGIQETQYF
TRBV6-4*01,CASSDISGANVLTF
TRBV29-1*01,CSVANSPVQETQYF
TRBV10-3*01,CAISESWGSGYTF
TRBV28*01,CASSLQSSYEQYF
TRBV9*01,CASSGQGATEAFF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV20-1*01,CNLVTPYGYTF
TRBV19*01,CASSIFPSAGDPSNEQFF
TRBV7-2*01,CASSLATAGRPSTDTQYF
TRBV6-5*01,CASSYSRLAGGPDTQYF
TRBV24-1*01,CATSGAARGAQETQYF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV4-2*01,CASSQLQGAQSKELFF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV15*01,CATSRDRGTNEKLFF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV6-1*01,CASSPRDGIYNEQFF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV5-1*01,CASSLLGGQYNEQFF
TRBV15*01,CATSRDRREETQYF
TRBV15*01,CATSRTGGFNEQYF
TRBV10-3*01,CATLQGTNNEQFF
TRBV6-5*01,CASSYRITDTQYF
TRBV7-6*01,CASSLVSSYEQYF
TRBV20-1*01,CSARESTEAFF
TRBV5-1*01,CASSLVDIGSYNEQFF
TRBV19*01,CASSTSGTGRETQYF
TRBV27*01,CASGRLRGDTDTQYF
TRBV5-1*01,CASSLEGQYYNEQFF
TRBV20-1*01,CSARDFQGSTDTQYF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV6-2*01,CASSPGGDTGELFF
TRBV7-9*01,CASSSTTLNTEAFF
TRBV2*01,CASSQAGTRVEQYF
TRBV5-1*01,CASSLQGDTYEQYF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV20-1*01,CSARTNRDISPLHF
TRBV12-4*01,CASSRQGFGELFF
TRBV5-5*01,CASSPPRGTEQFF
TRBV28*01,CASSGSQETQYF
TRBV20-1*01,CSASRGANEQYF
TRBV20-1*01,CSASQNPGTQYF
TRBV27*01,CASSVYNEQFF
TRBV7-9*01,CASSNTDTQYF
TRBV7-2*01,CASRSTDTQYF
TRBV19*01,CASSALRDRGGPGELFF
TRBV12-4*01,CASQSRGTGAYNEQFF
TRBV12-4*01,CASSLWSDPSLHVLTF
TRBV5-8*01,CASSLGKGGITDTQYF
TRBV7-2*01,CASSLFMGQGGYGYTF
TRBV5-1*01,CASSFNPGGPLDEQFF
TRBV12-4*01,CASSPLGQNQETQYF
TRBV7-2*01,CASSLAPRGLETQYF
TRBV3-2*01,CASSRGELIYNEQFF
TRBV10-1*01,CASSPRREGSYEQYF
TRBV5-1*01,CASSLEQGYYNEQFF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV4-2*01,CASSQGLPDNEQFF
TRBV2*01,CARKSGDHTGELFF
TRBV20-1*01,CSARGGGGGQPQHF
TRBV6-4*01,CASSADTNNEQFF
TRBV6-1*01,CASSDFVLTQFF
TRBV12-4*01,CASSLLDRGSRVNDNEQFF
TRBV7-2*01,CASSYLASGRVMETQYF
TRBV7-3*01,CASSLLRGALTNEQFF
TRBV4-2*01,CASSQELAGGTDTQYF
TRBV4-3*01,CASSQTPGQGADEQYF
TRBV5-1*01,CASSFLVGDPGELFF
TRBV5-1*01,CASSLGGTSEDEQFF
TRBV12-4*01,CASSRHGGYNEQFF
TRBV6-4*01,CASSDGGGTDTQYF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV6-1*01,CAGTQGDTGELFF
TRBV12-4*01,CASSSGHNSPLHF
TRBV6-2*01,CASSYQAVYEQYF
TRBV20-1*01,CSALPVDGTSGPPYEQYF
TRBV5-1*01,CASSLIAIQANTGELFF
TRBV30*01,CAWSVWAGGRNNEQFF
TRBV19*01,CASSIVGSVSYNEQFF
TRBV18*01,CASSPRGRAVYGEQFF
TRBV7-9*01,CASSLDRVSANSPLHF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV19*01,CASSIVVGMNNEQFF
TRBV3-1*01,CASSPLDVAGNTIYF
TRBV4-2*01,CASSQAGSGSDEQFF
TRBV9*01,CASSVAWDGKNIQYF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV5-1*01,CASSLVSEGQETQYF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV30*01,CAQLRQPENTEAFF
TRBV6-4*01,CASSEGHNVGELFF
TRBV28*01,CASSNQGGTDTQYF
TRBV11-2*01,CASSLANAYNEQFF
TRBV20-1*01,CSATGTSGYNEQFF
TRBV12-5*01,CASAYPATDTQYF
TRBV28*01,CASSFGAKNIQYF
TRBV12-3*01,CASSLGLSYEQYF
TRBV27*01,CASSLRSTGELFF
TRBV12-3*01,CASSSSDWALRAF
TRBV7-2*01,CASSFSVNTEAFF
TRBV12-4*01,CASSPGVNEQFF
TRBV7-3*01,CASSLLLYEQYF
TRBV7-4*01,RASSSPTYEQYF
TRBV6-6*01,CATGQGSEQFF
TRBV11-2*01,CASSPGLAGGSYTGELFF
TRBV12-4*01,CASSLRTGRGPNEQYF
TRBV12-4*01,CASRLLGQGARETQYF
TRBV4-3*01,CASSQGQWETTDTQYF
TRBV6-4*01,CASSDSTSGSNEQFF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV7-2*01,CASSRGLADRETQYF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV4-1*01,CASSPKGYSNQPQHF
TRBV20-1*01,CSARDLSGLEVEQYF
TRBV27*01,CASSSKRDITEAFF
TRBV14*01,CASSLGQGTYEQYF
TRBV3-1*01,CASSQAYGVYEQYF
TRBV9*01,CASSADSSNQPQHF
TRBV7-2*01,CASSATAGTGELFF
TRBV20-1*01,CSASPGGGAITQYF
TRBV20-1*01,CSARGGANTGELFF
TRBV20-1*01,CSARLLAGSYEQYF
TRBV27*01,CASSYGTNYEQYF
TRBV6-4*01,CASSDSNTGELFF
TRBV28*01,CASSLGTNYEQYF
TRBV3-1*01,CASSQDLSYEQYF
TRBV5-1*01,CASSSGTAYEQYF
TRBV5-1*01,CASTGGYNEQFF
TRBV5-1*01,CASSSVAKAF
TRBV6-2*01,CASTQTGTNHRRGTDTQYF
TRBV4-3*01,CASSQEAGGASGRFSEQFF
TRBV20-1*01,CSATVLAKTGTSTDTQYF
TRBV10-3*01,CAIRNTPTGTSTDTQYF
TRBV5-4*01,CASSSRGTGGVFDEQFF
TRBV11-1*01,CASSKGPQEPSGNTIYF
TRBV7-2*01,CASRDLLAPINYNEQFF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV15*01,CATSRGVQGANQPQHF
TRBV12-4*01,CASSFSTSGSPGEQFF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV5-1*01,CASSLGRPNSYNEQFF
TRBV5-1*01,CASSLDRGPMNTEAFF
TRBV19*01,CASSIIVADYNEQFF
TRBV6-2*01,CASSYDSRGGNEQFF
TRBV5-6*01,CASSLGSLNGETQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV6-1*01,CASSLYRQSTDTQYF
TRBV3-1*01,CASSPVRGGEDTQYF
TRBV12-4*01,CASSPTSGIYNEQFF
TRBV4-2*01,CASSPDRDGGYEQYF
TRBV9*01,CASSPAGSGQETQYF
TRBV3-1*01,CASSQGLLAQNIQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV18*01,CASSPSGSHNEQFF
TRBV6-5*01,CASSYYQGPGELFF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV6-2*01,CASNYGREYNEQFF
TRBV20-1*01,CSARGERDYNEQFF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV15*01,CATSRDRGSTQYF
TRBV27*01,CATPTVSTDTQYF
TRBV28*01,CASRPGGPYEQYF
TRBV6-4*01,CASATGSNTEAFF
TRBV5-5*01,CASSFTSTDTQYF
TRBV7-9*01,CASSLAADYEQYF
TRBV7-9*01,CASSQTGNNEQFF
TRBV14*01,CASSQIQGDTQYF
TRBV28*01,CASRGQGTDTQYF
TRBV20-1*01,CSARSGVGNTIYF
TRBV12-4*01,CASSLGSGKLFF
TRBV7-4*01,CASSLLPDTQYF
TRBV7-9*01,CASSSPDYEQYF
TRBV20-1*01,CSAPDRDEQYF
TRBV6-5*01,CASSHYLGQGYSPGELFF
TRBV27*01,CASSLPTGGGRNEQYF
TRBV13*01,CASSFRGLASMGEQYF
TRBV5-1*01,CASSLAGTSGTDTQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV24-1*01,CATSDPDRSSYEQYF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV6-2*01,CASSYSSSGTDTQYF
TRBV5-6*01,CASSWELRGNYEQYF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV4-2*01,CASSHAGENTGELFF
TRBV4-1*01,CASSQVTVYNSPLHF
TRBV4-3*01,CASSQDGTNTGELFF
TRBV20-1*01,CSARVGGPGFYTQYF
TRBV10-3*01,CAISGGEGGTEAFF
TRBV19*01,CASSVSGGQETQYF
TRBV9*01,CASGGFSGANVLTF
TRBV5-4*01,CASSLEVTGIEQFF
TRBV5-1*01,CASSGEGNNSPLHF
TRBV6-2*01,CASSYSGLAAQYF
TRBV7-9*01,CASSPDGDQPQHF
TRBV7-2*01,CASRVMGVGGYTF
TRBV3-1*01,CASSPRPDEQFF
TRBV5-1*01,CASSRNTGELFF
TRBV20-1*01,CSAREQEYEQYF
TRBV29-1*01,CSVEVGVGYTF
TRBV29-1*01,CSVGTDTQYF
TRBV7-2*01,CASSGRDRGHMPSSTDTQYF
TRBV5-6*01,CASSLASGGGGLKRPQHF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV20-1*01,CSASPRRGQGRSDTQYF
TRBV3-1*01,CASTSGTGTGANVLTF
TRBV7-8*01,CASSRSKDRGAYEQYF
TRBV3-1*01,CASSQGTSGRQETQYF
TRBV5-1*01,CASSLWGSGSTDTQYF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV19*01,CASIFGGDYTGELFF
TRBV6-5*01,CASSYSGTGSQPQHF
TRBV5-4*01,CASSLGWVGTDTQYF
TRBV5-6*01,CASSLEWVESGELFF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV4-2*01,CASSQDWGLGYGYTF
TRBV9*01,CASSVGGGSAGEQFF
TRBV9*01,CASSGTVASTDTQYF
TRBV6-1*01,CASSKFTGQTDTQYF
TRBV5-1*01,CASSFPGGFTGELFF
TRBV5-1*01,CASRPGHGGAYEQYF
TRBV5-1*01,CASRVPGEITGELFF
TRBV20-1*01,CSASRTGVEYQPQHF
TRBV20-1*01,CSARDPGTGYNEQFF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV15*01,CATSRDSRIETQYF
TRBV6-2*01,CASDQTGEYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-2*01,CASSRTGIRNEQFF
TRBV20-1*01,CSAGGSRGYNEQFF
TRBV12-3*01,CASSLGGNSPLHF
TRBV5-4*01,CASSSPNTGELFF
TRBV7-3*01,CASSLRQGAEAFF
TRBV4-2*01,CASSQDEVNEQFF
TRBV11-2*01,CASSTDNSYEQYF
TRBV12-4*01,CASRGPNTGELFF
TRBV15*01,CATSIRGGEQYF
TRBV29-1*01,CSVGIISTEAFF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV6-5*01,CASSYSGTRGVYNEQFF
TRBV24-1*01,CATSDLPIRMAGELFF
TRBV7-2*01,CASSPQRLAGRDTQYF
TRBV14*01,CASSQEGRIAKNIQYF
TRBV4-2*01,CASSQERDRAIGELFF
TRBV4-1*01,CASSQVFGVSTDTQYF
TRBV19*01,CASSRGGAKNTEAFF
TRBV12-4*01,CASSLSGRLNTEAFF
TRBV25-1*01,CASSGSFRGTDTQYF
TRBV13*01,CASSPGQGDTGELFF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV9*01,CASSGGSGAVYGYTF
TRBV5-1*01,CASSSSGNAYNEQFF
TRBV10-2*01,CASRGHGQGEQPQHF
TRBV20-1*01,CSASTSGRHSYEQYF
TRBV18*01,CASSPGTGGYEQYF
TRBV6-2*01,CASTEGEVANEQFF
TRBV12-4*01,CASSLGGFSYEQYF
TRBV2*01,CASTVQDSYEQFF
TRBV5-5*01,CASSLGNRETQYF
TRBV5-5*01,CASSLDVNQPQHF
TRBV5-1*01,CASSVEENSPLHF
TRBV29-1*01,CSVEGQGAVEQYF
TRBV29-1*01,CSARTGNHGELFF
TRBV20-1*01,CSTRRGRNEQFF
TRBV29-1*01,CSVGGGSYEQYF
TRBV7-9*01,CASSFTDTQYF
TRBV4-1*01,CASSPVVGDLAGNYNEQFF
TRBV6-5*01,CASSYLGVPGTIYNEQFF
TRBV21-1*01,CASSLGTGIISNQPQHF
TRBV4-2*01,CASSARTSGRGDGEQFF
TRBV11-2*01,CASSLAGGENTGELFF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV4-2*01,CASSPSGTGGVNEQFF
TRBV13*01,CASSPEGRGRTDTQYF
TRBV4-3*01,CASSQETGSGANVLTF
TRBV24-1*01,CATSEATDPPYEQFF
TRBV6-1*01,CASSEAGQQNQPQHF
TRBV7-8*01,CASSLEGATNEKLFF
TRBV5-6*01,CASSYLLAGDNEQFF
TRBV6-2*01,CASSPGTSSTDTQYF
TRBV7-2*01,CASRFDRGSSYEQYF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV20-1*01,CSARDSGSAGNTIYF
TRBV27*01,CASSLKGGYNEQFF
TRBV6-1*01,CASSESPGPYEQYF
TRBV11-2*01,CASSLLTANEKLFF
TRBV7-2*01,CASSSGLRSYEQYF
TRBV20-1*01,CSARGRADNSPLHF
TRBV20-1*01,CSAKGPGSDGELFF
TRBV28*01,CASVFSGANVLTF
TRBV12-4*01,CASSFTLGYGYTF
TRBV6-2*01,CASSGTDYNEQFF
TRBV6-4*01,CASSDSGHYGYTF
TRBV3-1*01,CASRLGANTEAFF
TRBV4-3*01,CASSQDGRTEAFF
TRBV29-1*01,CSVAGAGPKKQFF
TRBV29-1*01,CSVEASEAGELFF
TRBV29-1*01,CSVLVKRTGELFF
TRBV5-1*01,CASSRNTGELFF
TRBV29-1*01,CSGTWAKNIQYF
TRBV18*01,CASSPSKTQYF
TRBV27*01,CASSQADTQYF
TRBV29-1*01,CSGWDNEQFF
TRBV7-9*01,CASSLVMLGGGRDEQFF
TRBV7-2*01,CASSYQGLAAASYEQYF
TRBV15*01,CATGGSDFSGANVLTF
TRBV18*01,CASSRNLGTGASEQYF
TRBV6-5*01,CASSYGGQGAIDEQFF
TRBV6-5*01,CASSYARDRGGYEQYF
TRBV6-2*01,CASSYGAEPTYNEQFF
TRBV4-2*01,CASSQEIGDRGFEQYF
TRBV12-4*01,CASRPNLAGVDNEQFF
TRBV20-1*01,CSARVVSSPSPSEQFF
TRBV18*01,CASSPPTGRHSPLHF
TRBV12-4*01,CASPYGDRASYEQYF
TRBV25-1*01,CASSELAGESNEQFF
TRBV11-2*01,CASSSLAGKQETQYF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV7-8*01,CASSIRRERDQPQHF
TRBV23-1*01,CASSQPGQHNSPLHF
TRBV5-1*01,CASSLDPGTGGEAFF
TRBV29-1*01,CSVEGGVLAGDTQYF
TRBV12-4*01,CASSFGQGNNEQFF
TRBV6-2*01,CASSFEGGPHEQFF
TRBV6-2*01,CASSYSTTFSEQFF
TRBV23-1*01,CASSHVRDTGELFF
TRBV5-1*01,CASSLERTSDTQYF
TRBV20-1*01,CSASSRTVYNEQFF
TRBV20-1*01,CSARRTGDFYEQYF
TRBV15*01,CATSGLASNEQFF
TRBV19*01,CASSPRSTDTQYF
TRBV28*01,CASRSGGVHEQFF
TRBV6-5*01,CASSFGQGLTQYF
TRBV20-1*01,CSATGGVGTEAFF
TRBV19*01,CASSPGAYEQYF
TRBV28*01,CASSSGTGEQYF
TRBV29-1*01,CSVRVNEQFF
TRBV14*01,CASEKPPGTGGAENYGYTF
TRBV10-3*01,CAISGTSGRVHSYEQYF
TRBV7-2*01,CASSFVSGRAQSYEQYF
TRBV3-1*01,CASSQGRYRDFYNEQFF
TRBV28*01,CASSPAGDGATDTQYF
TRBV5-1*01,CASSGGWTSSSDTQYF
TRBV20-1*01,CSARIVLGGLTYEQYF
TRBV12-4*01,CASSLARGPRDTQYF
TRBV6-5*01,CASSYSSGGAETQYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV5-1*01,CASSFETTYNSPLHF
TRBV5-1*01,CASSLTDSDWSEQFF
TRBV4-1*01,CASSQDSATNGEQYF
TRBV4-3*01,CASSQDWGGGDTQYF
TRBV20-1*01,CSASDPPEDSSPLHF
TRBV20-1*01,CSARPGQVSTGELFF
TRBV10-3*01,CAIIKAILRNEQFF
TRBV24-1*01,CATSAATEYGTQYF
TRBV6-2*01,CASSYHPLVPEQFF
TRBV28*01,CASSAKRQGWEQYF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV6-4*01,CASSDGGATGELFF
TRBV7-9*01,CASSPTGSGNTIYF
TRBV6-2*01,CASSHALETDTQYF
TRBV12-4*01,CASSPRDRDTQYF
TRBV11-2*01,CASSLEWGFEQYF
TRBV6-2*01,CASSSGDSGELFF
TRBV20-1*01,CSARAGREHEQFF
TRBV20-1*01,CSARDRDYYEQYF
TRBV24-1*01,CATSESTSGRYF
