TRBV27*01,CASRPLLDRNNEQFF
TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV4-2*01,CASSQGTAYEQYF
TRBV4-3*01,CASSHATGPYEQYF
TRBV27*01,CASSYGQGSSYEQYF
TRBV9*01,CASSSGTSEGAYEQYF
TRBV12-4*01,CASSPSGQASEQYF
TRBV2*01,CASNRGGGSYEQYF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV18*01,CASSQRQGSSSYNEQFF
TRBV20-1*01,CSASAGGLAGAHEQFF
TRBV6-2*01,CASSWTVNPPPNEQFF
TRBV20-1*01,CSARESGRIADTQYF
TRBV29-1*01,CSGFTGTGELFF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV28*01,CASAGTVYEQYF
TRBV7-8*01,CASSLVLADNEQFF
TRBV15*01,CATSSSGTPGAYEQYF
TRBV6-5*01,CASSYLGPHNTGELFF
TRBV6-1*01,CASSELEGGGIYEQYF
TRBV12-4*01,CASSPLVDTQYF
TRBV28*01,CATSGTVYEQYF
TRBV12-4*01,CASSLASGAYNSYNEQFF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV7-9*01,CASSPGDQPQHF
TRBV12-4*01,CASSSSGGAYEQYF
TRBV5-1*01,CASSFGTGTYEQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV7-8*01,CASSLRDRAYEQYF
TRBV15*01,CATSRANSYEQYF
TRBV20-1*01,CSAREREGYYEQYF
TRBV24-1*01,CATSAGGNEKLFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV6-2*01,CASSWGTDAYEQYF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV2*01,CASSIWPNYNEQFF
TRBV20-1*01,CSATGLAGADTQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV9*01,CASSVATGDSYEQYF
TRBV7-8*01,CASSQRDRGHEQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV10-3*01,CAISVVNRNEQFF
TRBV25-1*01,CASGTATYNEQFF
TRBV29-1*01,CSVGRSGEGYTF
TRBV7-2*01,CASSFFTDTQYF
TRBV20-1*01,CSAEAEETQYF
TRBV6-1*01,CASTREGYNEQFF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV7-6*01,CASSYGQYYGYTF
TRBV12-4*01,CASSLQANTGELFF
TRBV6-3*01,CASSSGQAYEQYF
TRBV27*01,CASWASGVETQYF
TRBV7-9*01,CASDEGATGELFF
TRBV20-1*01,CSAAERADTQYF
TRBV20-1*01,CSARRRESEQFF
TRBV6-5*01,CASSSGGPGYTQYF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV29-1*01,CSVSSRTDTQYF
TRBV9*01,CASSNPSGTADTGELFF
TRBV20-1*01,CSASGPGTGELFF
TRBV27*01,CASSLSAGSTGELFF
TRBV15*01,CATSPGKSYEQYF
TRBV29-1*01,CSVTMTGADTQYF
TRBV20-1*01,CSAFLAGAGETQYF
TRBV20-1*01,CSAGPRDSLSYEQYF
TRBV6-5*01,CASSYVLAGVEQYF
TRBV4-3*01,CASSIAGVGNEQFF
TRBV15*01,CATSSATGYEQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV7-8*01,CASSLTASGGRTDTQYF
TRBV27*01,CASSSSYNEQFF
TRBV6-5*01,CASSYSGQGAYGYTF
TRBV6-6*01,CASLRARGTVRNTEAFF
TRBV7-9*01,CASSLGSQPQHF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV29-1*01,CSVASAYEQYF
TRBV6-6*01,CASSPDLNEQYF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV6-5*01,CASSPLGLAGPNEQFF
TRBV21-1*01,CASSKERLADAYNEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV6-2*01,CASSYGSYEQYF
TRBV7-2*01,CASRPFVSLYNEQFF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV29-1*01,CSVEGVERGIRGNEQFF
TRBV11-2*01,CASSLILSSGYNEQFF
TRBV6-5*01,CASSYSAGSYEQYF
TRBV7-2*01,CASSFWTGEQFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV13*01,CASSQGQGAYEQYF
TRBV12-4*01,CASSRQNSPLHF
TRBV12-4*01,CASSVTVNSFF
TRBV29-1*01,CSVAQTDTQYF
TRBV27*01,CASSFGTGGYEQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV4-3*01,CASSPGGTSDEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV5-1*01,CASSLGQGAYEQYF
TRBV28*01,CASSNGAAAYEQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV12-4*01,CASNAGEETQYF
TRBV27*01,CASSLGGGDNEQFF
TRBV7-9*01,CASSLDLAGVYEQYF
TRBV6-2*01,CASSYPGTAYGYTF
TRBV18*01,CASSTSGPSYEQYF
TRBV11-1*01,CASSLWSDLYEQYF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV7-8*01,CASSSRDRGHEQYF
TRBV14*01,CASSLGLASYEQYF
TRBV7-2*01,CASSLGISYEQYF
TRBV29-1*01,CSVELRGAEQYF
TRBV6-2*01,CASSFARDEQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV4-1*01,CASSQGGTEAFF
TRBV27*01,CASSLGTSGSYEQYF
TRBV7-2*01,CASSAGTAYEQYF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV28*01,CASSPGLAYEQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV6-1*01,CASSGQGDGANVLTF
TRBV29-1*01,CSVSQNNEQFF
TRBV4-1*01,CASSHGSGANVLTF
TRBV20-1*01,CSAQRQGETQYF
TRBV7-2*01,CASSPSYEQYF
TRBV12-4*01,CASSLMRVAGDLYNEQFF
TRBV24-1*01,CATSDPTSGLPGDEQFF
TRBV4-3*01,CASSQSLGQGAYEQYF
TRBV12-4*01,CASSQTSGGSYEQYF
TRBV27*01,CASTQVGRNEQFF
TRBV6-6*01,CALGGSYNEQFF
TRBV6-2*01,CASSLQENQPQHF
TRBV20-1*01,CSANQGPEAFF
TRBV27*01,CASSSAGGPTDTQYF
TRBV29-1*01,CSVVGGLLPGDTQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV12-4*01,CASSDGQANEKLFF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV9*01,CASSLSGNSYEQYF
TRBV28*01,CAVGGGSAYEQYF
TRBV15*01,CATSSLPLGSGELFF
TRBV10-2*01,CASGEVGTGAYEQYF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSAKGFPLSYEQYF
TRBV20-1*01,CSAPVSYNSPLHF
TRBV6-4*01,CASSDSTGANVLTF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV9*01,CASSASGTGYGYTF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV7-9*01,CASSLVGTATYEQYF
TRBV15*01,CATGTGASYEQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV10-3*01,CAISESPGGLGTDTQYF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV20-1*01,CSASGGGSTDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSARVQGLVNTEAFF
TRBV20-1*01,CSASDSLHEQFF
TRBV27*01,CASSDLAGGPYEQYF
TRBV7-2*01,CASSLGQTYEQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV7-8*01,CASSFRDRGHEQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV20-1*01,CSALRPGGGSQYF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV20-1*01,CSARGPSDPGELFF
TRBV12-4*01,CASSLKQGMQYF
TRBV3-2*01,CASSNLAGGPYEQYF
TRBV14*01,CASSRPLGGTDTQYF
TRBV6-2*01,CASGTGDGANVLTF
TRBV4-3*01,CASSQAGVSNEQFF
TRBV11-1*01,CASSLGVGAGTRPYEQYF
TRBV15*01,CATSRAGYEQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV27*01,CASSFVGTDLSYEQYF
TRBV27*01,CASSPAQRLVPDTQYF
TRBV6-5*01,CASSPGQGASYEQYF
TRBV6-4*01,CASSDGGATDTQYF
TRBV7-9*01,CASSFGPGENEQYF
TRBV24-1*01,CATSDNGPYEQYF
TRBV10-2*01,CASSESYEQYF
TRBV12-4*01,CASSEGLPRDEQFF
TRBV10-1*01,CASSAGGPGNEQFF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV29-1*01,CSVVEVDGELFF
TRBV4-2*01,CASSQDLGQALFF
TRBV7-8*01,CASSLVGTASSYEQYF
TRBV10-2*01,CASSDGWGSSYEQYF
TRBV20-1*01,CSASMTGGVQETQYF
TRBV4-1*01,CASSQDRRGETQYF
TRBV29-1*01,CSVVGQEETQYF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV27*01,CASSLSGGGAYEQYF
TRBV12-4*01,CASSNRVSGANVLTF
TRBV20-1*01,CSASGLAGADTQYF
TRBV25-1*01,CASGTAQETQYF
TRBV29-1*01,CSVGGLRGTEAFF
TRBV5-6*01,CASSLAVVSHRRHEQFF
TRBV7-9*01,CASSASPDYEQYF
TRBV9*01,CASSDGGNTEAFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV6-2*01,CASSYDGEAGELFF
TRBV6-2*01,CASNGGKSYEQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV29-1*01,CSVALNEQFF
TRBV6-5*01,CASSFSTGGLYEQYF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV10-3*01,CAISESGVSYGYTF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV6-8*01,CASSYSRVSTNEQFF
TRBV18*01,CASSPGDSFYEQYF
TRBV12-4*01,CATSGGEQFF
TRBV27*01,CASSLGTSGSYEQYF
TRBV29-1*01,CSVADWETEAFF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV7-2*01,CASSTFMGWQYF
TRBV27*01,CASSPGLAGVYEQYF
TRBV10-3*01,CAISEGSGANVLTF
TRBV12-4*01,CASSLRRVKETQYF
TRBV6-1*01,CASSPGPDRYEQYF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV4-3*01,CASSYTAGTSQFF
TRBV6-4*01,CASSEHLENNEQFF
TRBV28*01,CASSGTVYEQYF
TRBV20-1*01,CSASGRNSYEQYF
TRBV29-1*01,CSVVGGTEAFF
TRBV5-1*01,CASSLGSTTPGTEAFF
TRBV7-9*01,CASSLTDTQYF
TRBV12-4*01,CASSEDPRNSYEQYF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV12-4*01,CASRGPNTGELFF
TRBV6-6*01,CASSYSTGTQYF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV20-1*01,CSARPGLAPKNEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV20-1*01,CSARPSGGAANEQFF
TRBV15*01,CATGGGKSYEQYF
TRBV7-9*01,CASSLASYEQYF
TRBV20-1*01,CSARQRENEQFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV9*01,CASSVGGVTYNEQFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV6-6*01,CASTWLNTGELFF
TRBV7-9*01,CASSLSDGELFF
TRBV7-9*01,CASSLGDIYSYEQYF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV4-2*01,CASSQSAGGPNDIYEQYF
TRBV6-5*01,CASNPRTGGTGELFF
TRBV27*01,CASSLQGLYNEQFF
TRBV29-1*01,CSARDSNTGELFF
TRBV3-2*01,CASSPRGLSSYNEQFF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV29-1*01,CSVEPANEQFF
TRBV29-1*01,CSVGRQGEDYTF
TRBV7-9*01,CASSHLDEQFF
TRBV4-3*01,CASSQEVTANYGYTF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV20-1*01,CSATTGYNQPQHF
TRBV7-2*01,CASSLGGRGSRAGELFF
TRBV4-3*01,CASSQNLDRGQHF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV7-2*01,CASSLGPAFEQYF
TRBV5-1*01,CASSSTFTDTQYF
TRBV25-1*01,CASGYRGEQFF
TRBV24-1*01,CATSDFSDSGSGELFF
TRBV9*01,CASSAAGSSNTGELFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV28*01,CASSLDRGYNEQFF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV10-3*01,CAINTGANEQFF
TRBV5-6*01,CASSPAGSGVEQFF
TRBV5-4*01,CASRMWSSNTEAFF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV3-2*01,CASSQGLAGGAYEQYF
TRBV6-5*01,CASSYVGSEMWEQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV15*01,CATSRDSHNEQFF
TRBV12-4*01,CASSFQNSPLHF
TRBV29-1*01,CSVDPTYTEAFF
TRBV28*01,CASTLTESRSPLHF
TRBV29-1*01,CSVIQAGVPYEQYF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV5-1*01,CASSDGTAYEQYF
TRBV6-5*01,CASRARWGEQFF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV20-1*01,CSARVDRDSYEQYF
TRBV27*01,CASSPSTGATYEQYF
TRBV3-2*01,CASSLGGRNQPQHF
TRBV6-5*01,CASRLSRRNTEAFF
TRBV7-2*01,CASSMLYGETQYF
TRBV2*01,CASRSDNTDTQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV12-4*01,CASSTASSYEQYF
TRBV4-1*01,CASSGGRADEQFF
TRBV5-1*01,CASSPGSQYATGTGELFF
TRBV15*01,CATSRDTSGGDEQYF
TRBV28*01,CASSSPAISYNEQFF
TRBV13*01,CASSWPGTGAGIQYF
TRBV10-3*01,CAISGTGTEGYTF
TRBV29-1*01,CSVADRAADTQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV7-2*01,CASSSRGTVTSTDTQYF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-2*01,CASSSNRDLEQYF
TRBV7-2*01,CASSLFQETQYF
TRBV5-6*01,CASSLIQLGQVNTGELFF
TRBV10-3*01,CAISGKSGASVTYEQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV12-4*01,CASSLAGPTYEQYF
TRBV6-2*01,CASSWAPSYEQYF
TRBV6-1*01,CASSVTANYGYTF
TRBV29-1*01,CSVARGLLNEQFF
TRBV5-6*01,CASSFRSGEQYF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV15*01,CATSKAPGYEQYF
TRBV29-1*01,CSVADRADTQYF
TRBV28*01,CASSLSRGYNEQFF
TRBV7-2*01,CASSLGSRQGLPDTQYF
TRBV12-4*01,CASSFFGQGTNTEAFF
TRBV12-4*01,CASSLGSPEQFF
TRBV28*01,CASSSLLGQATYEQYF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV20-1*01,CSATGQGPFHQETQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV4-2*01,CASSQGGTESREQYF
TRBV4-2*01,CASSQEDPPLYEQYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV4-1*01,CASSQETGIYEQYF
TRBV27*01,CASSPSGWTGTDYEQYF
TRBV6-1*01,CASSRGSGTGGTEAFF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV27*01,CASSLTINTGELFF
TRBV28*01,CASSPGTGNQPQHF
TRBV15*01,CATSRAGYEQYF
TRBV7-2*01,CASSFSSETQYF
TRBV15*01,CSNQPQHF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV29-1*01,CSVAPEGADTQYF
TRBV5-1*01,CASRLGSGPGSYNEQFF
TRBV6-2*01,CASTRGYEQFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV6-5*01,CASSYQAGVNEQYF
TRBV7-8*01,CASSLRDRPYEQYF
TRBV27*01,CASRYRQGNNEQFF
TRBV27*01,CASSFGTGGYEQYF
TRBV2*01,CASSEGTEAYEQYF
TRBV20-1*01,CSASGPKGSDTQYF
TRBV10-3*01,CAISEGASQYF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV12-4*01,CASSPGQSYEQYF
TRBV2*01,CASSRDRGISNQPQHF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV2*01,CASREPEGVSYEQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV15*01,CATSSSETGELFF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV6-5*01,CASSQRTGELFF
TRBV7-2*01,CASSLAADRIYGYTF
TRBV11-2*01,CASSFASLVETQYF
TRBV6-1*01,CASRNEAGSGLFF
TRBV4-2*01,CASSQEGGEQFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV29-1*01,CSVTSGDTQYF
TRBV27*01,CASSPWTPGSSDTQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV14*01,CASSKATSGRTEQFF
TRBV27*01,CASSGTSGSYEQYF
TRBV12-4*01,CASSSVEHGELFF
TRBV29-1*01,CSVEDRLQPQHF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV5-1*01,CASSYDRGWTQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV7-9*01,CASRQPGLAGGDTQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV20-1*01,CSAPGGSTNEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV28*01,CASSGASGRVKYF
TRBV20-1*01,CSARIRDHEQFF
TRBV27*01,CASSDNYEQYF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV3-2*01,CASSQGTSGYNEQFF
TRBV28*01,CASSQSRTGLKPQHF
TRBV4-3*01,CASSQTFREEDTQYF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV10-1*01,CASSESLEAGELFF
TRBV29-1*01,CTTLGGGSYNEQFF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV3-1*01,CASSALAVPSTDTQYF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV12-4*01,CASSGTSAATGELFF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV15*01,CATSRDKPPTEQFF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV6-5*01,CASSYSGRNIQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV3-1*01,CASSQDALGTYEQYF
TRBV29-1*01,CSALPSGPVQETQYF
TRBV28*01,CATTTGTLPYEQYF
TRBV12-4*01,CASSHGQGFGELFF
TRBV5-1*01,CASSSQFTDTQYF
TRBV27*01,CASSLVGEGSHSNQPQHF
TRBV27*01,CASSQQGGRSGELFF
TRBV9*01,CASSVVPGKVQTQYF
TRBV12-4*01,CASSLAGGGYEQYF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-3*01,CASSLFAGELFF
TRBV9*01,CASSVAGNEQFF
TRBV5-5*01,CASSLAPDNEQFF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV28*01,CASSFSPNNEQFF
TRBV11-2*01,CASGGYPLHF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV21-1*01,CASSKVLVGGSSYNEQFF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV6-1*01,CASSDGTAAYEQYF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV7-2*01,CASSAAGGAYEQYF
TRBV12-4*01,CASRTGTTNEKLFF
TRBV6-2*01,CASSNSDAYEQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV12-4*01,CASSLRVSSGANVLTF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV7-2*01,CASSAQGSLYNEQFF
TRBV15*01,CATSRTSGSSEQFF
TRBV6-5*01,CASSSSGGAYEQYF
TRBV7-3*01,CASSLLGGEETQYF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV20-1*01,CSAGLAERGETQYF
TRBV5-1*01,CASSLNSETQYF
TRBV6-6*01,CASGPRTQYF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV20-1*01,CSARSGTDISPLHF
TRBV29-1*01,CSVQDGGEKLFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV10-3*01,CAISEESGAAYEQYF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV7-2*01,CASADPQGGQYF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV14*01,CASSQGTVSYEQYF
TRBV20-1*01,CSASGGASTDTQYF
TRBV29-1*01,CSVGEGQGNYEQYF
TRBV15*01,CATATGPAYEQYF
TRBV6-4*01,CASSPTSTDTQYF
TRBV24-1*01,CATSAGRNEQFF
TRBV28*01,CASSGTVYEQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV29-1*01,CSVETVAGETQYF
TRBV29-1*01,CSVRDMNTEAFF
TRBV20-1*01,CSARVYRGTGRNTEAFF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV25-1*01,CASSAQGLTEAFF
TRBV29-1*01,CSAPSLARETQYF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV11-2*01,CASSSAGTHAYEQYF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV9*01,CASGSDYYNEQFF
TRBV29-1*01,CSVHGGTAGQFAYNEQFF
TRBV4-3*01,CASTQDRSYNEQFF
TRBV7-3*01,CASSYGGANEQFF
TRBV28*01,CASRPGHADTQYF
TRBV4-3*01,CASSQEARPSGANVLTF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV6-1*01,CASSESGRAAEQYF
TRBV24-1*01,CATGTSGNNEQFF
TRBV6-4*01,CASFPRGCYEQYF
TRBV10-2*01,CASSDAGAYEQYF
TRBV4-2*01,CASSQDLESWETQYF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV6-4*01,CASSEGLANNEQFF
TRBV4-2*01,CASSPTGEAYEQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV29-1*01,CSAWTGGSYEQYF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV6-5*01,CASSQTSGGAYEQYF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV18*01,CASSQLPNEKLFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV27*01,CASSSYPSGGTETQYF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV6-5*01,CASSYLPTGTYEQYF
TRBV11-3*01,CASSFPDRNNQPQHF
TRBV5-6*01,CASSLGGTGGNIQYF
TRBV12-4*01,CASSHRDRGAGEQFF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV4-3*01,CASSERGYQETQYF
TRBV12-4*01,CASSLGGPSEAFF
TRBV6-5*01,CASSPGTAYEQYF
TRBV6-5*01,CASSQDRGETQYF
TRBV15*01,CATSGQTYEQYF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV3-2*01,CASSPGTGLAYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV10-3*01,CAISAGRDADTQYF
TRBV12-4*01,CASSFQGRTGELFF
TRBV20-1*01,CSAPTSGGYNEQFF
TRBV30*01,CAWSVGRYEKLFF
TRBV12-4*01,CASSLGGNSPLHF
TRBV20-1*01,CSARVGTIQPQHF
TRBV7-9*01,CASSFLATELFF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV12-4*01,CASRYREAYEQYF
TRBV7-2*01,CASSLFTDTQYF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV7-8*01,CASSLRDRGNEQYF
TRBV20-1*01,CSARIFSGGYEQYF
TRBV7-9*01,CASSLPGSYEQYF
TRBV29-1*01,CSVRDRVYNEQFF
TRBV12-4*01,CASSLVRREQFF
TRBV6-5*01,CASSYPRGEQYF
TRBV7-9*01,CASSFASYEQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV29-1*01,CSVVGPPVTPIANYGYTF
TRBV4-3*01,CASSPGPTGKSYEQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV20-1*01,CSARVSHSSYEQYF
TRBV6-4*01,CASSPTANNEQFF
TRBV4-3*01,CASSLLAYNEQFF
TRBV12-4*01,CASSLTEGTQYF
TRBV6-5*01,CASSKSRDEQFF
TRBV28*01,CASSLFETQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV7-9*01,CASSLPRETQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV5-1*01,CASSLGHPNVGDTQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV2*01,CAILRDAGRYEQYF
TRBV7-6*01,CASSLSQGAYEQYF
TRBV2*01,CASSNGISYEQYF
TRBV7-2*01,CASRPGLTGELFF
TRBV20-1*01,CSATYRVSGELFF
TRBV20-1*01,CSAKTGETEAFF
TRBV10-1*01,CASSEGSGATNTGELFF
TRBV10-3*01,CAISESKGPIYGYTF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV7-2*01,CASSLVSMNTEAFF
TRBV7-8*01,CASSLGGTSYEQYF
TRBV20-1*01,CSARSSEARGEQFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV10-1*01,CASSETSSYEQYF
TRBV4-1*01,CASSQDRGQQFF
TRBV10-3*01,CAISESASGDPFIQYF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV13*01,CASRHRGVPSYEQYF
TRBV18*01,CASSPAGLNTEAFF
TRBV20-1*01,CSARFSGGTGELFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV19*01,CASRKNNMNEQYF
TRBV6-2*01,CASTTGTVEKLFF
TRBV7-2*01,CASSWTSAYEQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV20-1*01,CSAVLANTDTQYF
TRBV30*01,CAWSADRGHTFF
TRBV28*01,CASSGTVYEQYF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV20-1*01,CSASEEASADNEQFF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV7-2*01,CASSAGTGAYEQYF
TRBV12-4*01,CASRGTVRNQPQHF
TRBV6-4*01,CASSRGAEDEQFF
TRBV20-1*01,CSASRTPGETQYF
TRBV20-1*01,CSARYAHSYEQYF
TRBV20-1*01,CSARGTSEGEQYF
TRBV29-1*01,CSGITGETVEAFF
TRBV2*01,CASSPRATEAFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV4-1*01,CASSPGLAGGYEQYF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV20-1*01,CSAPTEDRAYNEQFF
TRBV15*01,CATSQGQGAYEQYF
TRBV12-4*01,CASSIPVESNEQFF
TRBV20-1*01,CSAREMGRQETQYF
TRBV29-1*01,CSVPSGRAYEQYF
TRBV29-1*01,CSVVKGWGETQYF
TRBV29-1*01,CSVPSGRSYEQYF
TRBV20-1*01,CSAREGGAWAFF
TRBV10-3*01,CAISESRGQGGNEQFF
TRBV2*01,CASKQASGISGYIQYF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV24-1*01,CATSDYPGTGELFF
TRBV25-1*01,CASSEVVNRETQYF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV29-1*01,CSALSAVNTGELFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV5-1*01,CASSLGGGDTQYF
TRBV20-1*01,CSARPSDTYEQYF
TRBV29-1*01,CSVTVTALGEQYF
TRBV20-1*01,CSRGATGDTQYF
TRBV6-5*01,CASSTSGTLAYEQYF
TRBV9*01,CASSPGPSGNNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV4-3*01,CASSPAQGGYEQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV29-1*01,CSARQGGSYEQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV27*01,CASSSRESNSPLHF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV4-3*01,CASSLSSGPYEQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV20-1*01,CSASLSPSGHEQYF
TRBV20-1*01,CSARVGRGYNEQFF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV12-4*01,CASSFSSYNEQFF
TRBV5-1*01,CASSLDPGTEAFF
TRBV15*01,CATSPARDSGANVLTF
TRBV15*01,CATSRDPGLANSPLHF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV20-1*01,CSARDGSQGRNQPQHF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV9*01,CASSPSAVAAYEQYF
TRBV12-4*01,CASSLYTAGEKLFF
TRBV20-1*01,CSARSQEVDHEQFF
TRBV29-1*01,CSVAIAGGANEQFF
TRBV15*01,CATSSAEAYEQYF
TRBV12-4*01,CASSLRAGGKLFF
TRBV5-5*01,CASSLNKDTQYF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV2*01,CASSEANVRGNTIYF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV15*01,CATSSHSGADTQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV29-1*01,CSGWGGGDGYTF
TRBV6-6*01,CASSYSSLLAGSTGELFF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV25-1*01,CASRGGGRKNTGELFF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV29-1*01,CSAGMVAGANTGELFF
TRBV24-1*01,CATSPRTFSTDTQYF
TRBV10-3*01,CAIGEGDSYNEQFF
TRBV6-5*01,CASTSRVGAGELFF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV7-2*01,CASSLGQNQPQHF
TRBV7-2*01,CASSLGDTQYF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV20-1*01,CSAETSGSPSGAKNIQYF
TRBV11-2*01,CASSLGSRGRVNTEAFF
TRBV6-5*01,CASSYSIGATGELFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV4-3*01,CASSQGVVNTGELFF
TRBV15*01,CATSLGGSTDTQYF
TRBV12-3*01,CASSPSAGPYEQYF
TRBV12-4*01,CASSISGGAYEQYF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV20-1*01,CSASGVAGYNEQFF
TRBV20-1*01,CSASNRVSGNTIYF
TRBV20-1*01,CSARGDNPSETQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV6-5*01,CASSLGQGSYTF
TRBV29-1*01,CSVEYSTDTQYF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV12-4*01,CASREGGTGGSYNSPLHF
TRBV12-3*01,CASSFRRREPQNYGYTF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV7-9*01,CASSLGSSGSGYEQYF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV6-1*01,CASRGGAQGRDTQYF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV20-1*01,CSAPPETEGGETQYF
TRBV6-2*01,CASSYLNRFGELFF
TRBV12-4*01,CASSSGPTNYGYTF
TRBV20-1*01,CSATSTSGNEQFF
TRBV7-2*01,CASSLNQETQYF
TRBV9*01,CASSVVGGELFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV6-4*01,CASSTYEQYF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV6-2*01,CASSSPTGGSNQPQHF
TRBV20-1*01,CSAREGGGTIGDTQYF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV6-5*01,CASSAHQGGLGELFF
TRBV29-1*01,CSVPHVGATNYGYTF
TRBV29-1*01,CSVEDLAGGRDEQFF
TRBV10-3*01,CAINGQWASYGYTF
TRBV15*01,CATSSGTGGYEQYF
TRBV6-5*01,CASSYSAGSYEQYF
TRBV9*01,CASSVDPAGNTIYF
TRBV20-1*01,CSAPTAGGPNEQFF
TRBV27*01,CASTPRGNNEQFF
TRBV27*01,CASSLVRGETQYF
TRBV27*01,CASSLAWGTEAFF
TRBV20-1*01,CSARPIGETQYF
TRBV29-1*01,CSVVICSYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV7-2*01,CASSLVRGIGTDTQYF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV2*01,CASSPRDRAKETQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV3-2*01,CASSPGIPASYEQYF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV29-1*01,CSVEGGGLAGETQYF
TRBV12-4*01,CASSLAGGGYEQYF
TRBV3-1*01,CASSQAGAAYEQYF
TRBV12-3*01,CASRPLDASYEQYF
TRBV20-1*01,CSARPNGVQETQYF
TRBV20-1*01,CSARAYSERETQYF
TRBV20-1*01,CSARGGQEAGELFF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV29-1*01,CSVVGTDYSYEQYF
TRBV7-2*01,CASSNDGERAQYF
TRBV15*01,CATSRAGWEQYF
TRBV29-1*01,CSPPTETYEQYF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV20-1*01,CSAKGSPIPDYEQYF
TRBV12-4*01,CASTTVLAKNIQYF
TRBV27*01,CASSLIRDDEQFF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV20-1*01,CSARDGVSHEQYF
TRBV12-4*01,CASSHQGHEQYF
TRBV29-1*01,CSVFDNEQFF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV28*01,CASSLRVGGRLCEQYF
TRBV6-5*01,CASSYSVTGLNTEAFF
TRBV6-1*01,CASSALGLGYSYEQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV9*01,CASSVDGRGQETQYF
TRBV10-1*01,CASSGGGEMRQPQHF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV28*01,CASTDDRPEKLFF
TRBV5-1*01,CASSLQGPDTQYF
TRBV20-1*01,CSAMDGGGDEQYF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV4-2*01,CASSLSPGTDHYEQYF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV4-3*01,CASSQGPLGTDTQYF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV28*01,CASSLTGGGGEQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV5-1*01,CASSPTGVGYEQYF
TRBV2*01,CAGGPASTDTQYF
TRBV7-2*01,CASSDRDLYGYTF
TRBV20-1*01,CSATRGGGEQYF
TRBV29-1*01,CSVSDRMDTQYF
TRBV29-1*01,CSVEDDQYF
TRBV24-1*01,CATSDFSAGVFANTGELFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV20-1*01,CSARDVQGLVGNTIYF
TRBV29-1*01,CSVEGGRVREQETQYF
TRBV15*01,CATSSGTSGVNEQFF
TRBV27*01,CASSLSRTFLYEQYF
TRBV10-3*01,CAISESGGYNEQFF
TRBV6-6*01,CASILLGGADTQYF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV27*01,CASSFNLGRETQYF
TRBV6-5*01,CASSDSGLTYEQYF
TRBV7-2*01,CASSARQINYGYTF
TRBV20-1*01,CSAPTSGGHNEQFF
TRBV28*01,CASSTGGGWEQYF
TRBV20-1*01,CSARVREGYEQYF
TRBV20-1*01,CSARGHAGNEQFF
TRBV20-1*01,CSARGDQDYEQYF
TRBV29-1*01,CSVEGLDYEQYF
TRBV7-3*01,CASSLLGGETSRGELFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV29-1*01,CSVILTNRGSADEQYF
TRBV12-4*01,CASTYRVSGANVLTF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV25-1*01,CASSEEGTGANVLTF
TRBV3-1*01,CASSQVGGTTDTQYF
TRBV20-1*01,CSARDVTGKADTQYF
TRBV29-1*01,CSVEDPGWDTGELFF
TRBV12-4*01,CASSVGRGTGELFF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV4-3*01,CASSQERLFYEQYF
TRBV20-1*01,CSAFRRSMNTEAFF
TRBV29-1*01,CSVTAGVNTGELFF
TRBV29-1*01,CSALGSTVNTEAFF
TRBV6-5*01,CASSYPSADEQFF
TRBV10-3*01,CAISIEGNEQYF
TRBV7-2*01,CASSSFQGAQYF
TRBV30*01,CAVVGRVREQFF
TRBV12-4*01,CASSLDPGPTPNSPLHF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV20-1*01,CSAEGTSVSSTDTQYF
TRBV15*01,CATSGSGGAYNEQFF
TRBV2*01,CASSGGSLSYNEQFF
TRBV3-1*01,CASSQLAGATYEQYF
TRBV4-3*01,CASSQESSGTYEQYF
TRBV15*01,CATSPGTGNYEQYF
TRBV12-4*01,CASSLWTVSYEQYF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV27*01,CASSLRDRVYEQYF
TRBV7-6*01,CASSSWDSRDTQYF
TRBV4-3*01,CASSRAGGDYEQYF
TRBV4-1*01,CASSQDRRMETQYF
TRBV29-1*01,CSVKTGRGSYEQYF
TRBV10-3*01,CAISESTAYEQYF
TRBV15*01,CATSRSTGEGYTF
TRBV5-5*01,CASSLSPFDEQFF
TRBV20-1*01,CSARAPGNYEQYF
TRBV29-1*01,CSVQGWGAGELFF
TRBV20-1*01,CSVSVRENEQFF
TRBV29-1*01,CSVDRRADTQYF
TRBV29-1*01,CSTASGGGELFF
TRBV20-1*01,CSALHRTAQYF
TRBV7-6*01,CASTSLVGIDSWGYNEQFF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV5-1*01,CASSLGLAGPRGETQYF
TRBV6-1*01,CASTEGLAGYYNEQFF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV6-1*01,CASSDSSGSSYEQYF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV4-1*01,CASSQVGLGSDEQFF
TRBV29-1*01,CSVDLTSGSYNEQFF
TRBV28*01,CASSLGRGYNEQFF
TRBV6-2*01,CASSSAGESYEQYF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV7-9*01,CASSALAGAYEQYF
TRBV6-5*01,CASKMDRDTGELFF
TRBV5-1*01,CASSAGQLNTEAFF
TRBV25-1*01,CASSARTGNEQYF
TRBV20-1*01,CSALLARSYEQYF
TRBV29-1*01,CSVRSAGTGELFF
TRBV7-2*01,CASSSFSDTQYF
TRBV11-1*01,CASSSHSSGTGVSDAEEQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV27*01,CASSLHLQGSGANVLTF
TRBV12-4*01,CASSFVGQAMNTEAFF
TRBV5-6*01,CASSLAFRGMNTEAFF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV7-8*01,CASSLELAGHGELFF
TRBV7-8*01,CASSLQPVITDTQYF
TRBV4-3*01,CASSQDSRDYNEQFF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV6-6*01,CASSQGGYTDTQYF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV20-1*01,CSATTGGIQPQHF
TRBV29-1*01,CSVDAGGTDTQYF
TRBV29-1*01,CSVENPYQETQYF
TRBV7-2*01,CASSFYQETQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV29-1*01,CSVRTDTQYF
TRBV29-1*01,CSVEDRWTGPSGANVLTF
TRBV13*01,CASTLGSTQGALNIQYF
TRBV25-1*01,CASSLRAGGLGDTQYF
TRBV29-1*01,CSVDGLAGDSTDTQYF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV4-1*01,CASSQVTGTSQPQHF
TRBV4-3*01,CASSQGSGNYNEQFF
TRBV20-1*01,CSARDRTEVNYGYTF
TRBV29-1*01,CSVDPGQGLIEQFF
TRBV4-2*01,CASSQGTGNEAFF
TRBV5-1*01,CASTQGGQETQYF
TRBV20-1*01,CSAREGVIQPQHF
TRBV7-2*01,CASSSGSIQYF
TRBV12-4*01,CASSSGLAGLSSYNEQFF
TRBV21-1*01,CASSTAYLSRSTDTQYF
TRBV24-1*01,CATSLSPGRGGYTQYF
TRBV24-1*01,CATSDYSGQVDGELFF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV28*01,CASSFSGQGSYEQYF
TRBV12-4*01,CASSLGLTNYNEQFF
TRBV9*01,CASSVAAGGTYEQYF
TRBV12-4*01,CASRQTTGLGTEAFF
TRBV20-1*01,CSARPGTEPNSPLHF
TRBV7-2*01,CASTPTVVSNEQFF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV10-2*01,CASTPLTANTEAFF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV6-4*01,CASNPGDTGELFF
