TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV7-2*01,CASSSNRVEELFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV7-6*01,CASSLGGQGSYNEQFF
TRBV29-1*01,CSVRLVVLDQNSYEQYF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV9*01,CASSSGTSEGAYEQYF
TRBV20-1*01,CSARESGRIADTQYF
TRBV9*01,CASSLNPDRFSYEQYF
TRBV7-2*01,CASSSTRYDEAFF
TRBV27*01,CASRPLLDRNNEQFF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV5-1*01,CASSLDPVNGANVLTF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV29-1*01,CSVESNGGGVEQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV29-1*01,CSVAPLTDTQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV29-1*01,CSVRGVIGTADTNEKLFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV18*01,CASSQRQGSSSYNEQFF
TRBV4-2*01,CASSQGTAYEQYF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV7-6*01,CASSLRGAKDTQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV27*01,CASSYGQGSSYEQYF
TRBV7-9*01,CASSLGSQPQHF
TRBV4-1*01,CASSHGSGANVLTF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV6-6*01,CASSLLRGHTDTQYF
TRBV2*01,CASNRGGGSYEQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV20-1*01,CSARGLEGAPAKNIQYF
TRBV15*01,CATSSSGTPGAYEQYF
TRBV20-1*01,CSAREREGYYEQYF
TRBV14*01,CASSQVSGGGYNEQFF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV29-1*01,CSGFTGTGELFF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV7-6*01,CASSYGQYYGYTF
TRBV7-6*01,CASSPPGVSSYNEQFF
TRBV12-4*01,CASSPGQIFRGNYEQYF
TRBV27*01,CASSSSYNEQFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV6-5*01,CASSSLGGTFIETQYF
TRBV24-1*01,CATSDTGVDTGELFF
TRBV12-4*01,CASSQTSGGSYEQYF
TRBV20-1*01,CSAPTSGGYNEQFF
TRBV7-9*01,CASSLSDGELFF
TRBV20-1*01,CSAGPRDSLSYEQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV6-5*01,CASNPQGLAGGGETQYF
TRBV12-5*01,CASVPYNEQFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV28*01,CASSPRISGANVLTF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV6-2*01,CASGAYEQYF
TRBV20-1*01,CSASAGGLAGAHEQFF
TRBV11-2*01,CASTKSQGRDTQYF
TRBV9*01,CASSNPSGTADTGELFF
TRBV6-6*01,CATRGDNRSDEQFF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV5-1*01,CASSLGQGAVNYGYTF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV25-1*01,CASGTATYNEQFF
TRBV20-1*01,CSASGPGTGELFF
TRBV2*01,CASSIWPNYNEQFF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV5-1*01,CASSRTQQGLGDTEAFF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV20-1*01,CSAPPEVTINYNEQFF
TRBV15*01,CATSRANSYEQYF
TRBV7-2*01,CASSFTGTYEQYF
TRBV7-8*01,CASSLVLADNEQFF
TRBV6-2*01,CASGTGDGANVLTF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV7-3*01,CASSPGQGAYEQYF
TRBV5-1*01,CASSMDSHSGANVLTF
TRBV20-1*01,CSANRLENNNEQFF
TRBV2*01,CASSRTSGGTGELFF
TRBV14*01,CASSQTPQGEPYF
TRBV7-2*01,CASSLGISYEQYF
TRBV2*01,CASSGRGTDNEQFF
TRBV12-4*01,CASSLYTAGEKLFF
TRBV7-2*01,CASSLEFLQETQYF
TRBV27*01,CASSLGGGDNEQFF
TRBV20-1*01,CSRLAVAKNIQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSVAQTDTQYF
TRBV10-3*01,CAISSGKGNEQFF
TRBV6-2*01,CASSYDGEAGELFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV20-1*01,CSARRRESEQFF
TRBV29-1*01,CSVASAYEQYF
TRBV7-2*01,CASSSLKSTEAFF
TRBV12-4*01,CASNAGEETQYF
TRBV28*01,CASRPTITGGDTQYF
TRBV12-4*01,CASSVTVNSFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV4-3*01,CASSHATGPYEQYF
TRBV7-8*01,CASSLTASGGRTDTQYF
TRBV14*01,CASSRPLGGTDTQYF
TRBV29-1*01,CSVSQNNEQFF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV20-1*01,CSAPIGQYF
TRBV20-1*01,CSASSSGGYIYEQFF
TRBV7-2*01,CASSQDRASEKLFF
TRBV7-6*01,CASSAPQGGGMNTEAFF
TRBV7-2*01,CASSPSYEQYF
TRBV2*01,CASREPEGVSYEQYF
TRBV6-5*01,CASSSGGPGYTQYF
TRBV3-2*01,CASSQGTSGYNEQFF
TRBV28*01,CASSQSRTGLKPQHF
TRBV6-2*01,CASSFARDEQYF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV20-1*01,CSARGPSDPGELFF
TRBV6-2*01,CASSLQENQPQHF
TRBV12-4*01,CASSLKQGMQYF
TRBV6-2*01,CASSWTVNPPPNEQFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV5-5*01,CASSLRLATNTGELFF
TRBV4-1*01,CASSGGRADEQFF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV5-1*01,CASSSQFTDTQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV5-6*01,CASSNGQGSTNEKLFF
TRBV27*01,CASWASGVETQYF
TRBV6-6*01,CALGGSYNEQFF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV4-3*01,CASSYTAGTSQFF
TRBV12-4*01,CASRGPNTGELFF
TRBV12-4*01,CASSLRRVKETQYF
TRBV5-1*01,CASTPIQGNTEAFF
TRBV4-2*01,CASSQVWDQPQHF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV25-1*01,CASSGAANTGELFF
TRBV6-6*01,CASTWLNTGELFF
TRBV5-1*01,CASSYDRGWTQYF
TRBV9*01,CASSVATGDSYEQYF
TRBV14*01,CASSQFSGGYEQYF
TRBV7-9*01,CASSLTDTQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV19*01,CASSPLTGEPYEQYF
TRBV4-3*01,CASSQDRAVTYEQYF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV4-2*01,CASSQEGGEQFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV20-1*01,CSATTGTISNEQFF
TRBV9*01,CASSVTKATNEKLFF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV6-4*01,CASSDSTGANVLTF
TRBV24-1*01,CATSAGGNEKLFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV5-1*01,CASSLGQGDHEQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV29-1*01,CSGFQGTGELFF
TRBV11-2*01,CASSLIGGGAVTGELFF
TRBV6-4*01,CASSDGGATDTQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV7-2*01,CASSLVEYNEQFF
TRBV12-4*01,CASSLGGGTTDTQYF
TRBV20-1*01,CSASSTEHLAYEQYF
TRBV24-1*01,CATSPGTDTGELFF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV7-6*01,CASSRDSYNEQFF
TRBV7-6*01,CASSLGQGEISYNSPLHF
TRBV7-9*01,CASSLPGSYEQYF
TRBV6-3*01,CASSLTFSGTGTASYEQYF
TRBV5-1*01,CASSSTFTDTQYF
TRBV29-1*01,CSVVGGTEAFF
TRBV7-2*01,CASSLAPREGLNNEQFF
TRBV7-9*01,CASSLASYEQYF
TRBV7-9*01,CASRQPGLAGGDTQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV6-2*01,CASSYPLGGEQYF
TRBV20-1*01,CSAREVLAGGPPEQFF
TRBV10-2*01,CASRDDRSEQGNEQYF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV25-1*01,CASGTAQETQYF
TRBV30*01,CAWSADRGHTFF
TRBV7-2*01,CASRPGTFPTDTQYF
TRBV6-2*01,CASTTGTVEKLFF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV4-1*01,CASSQGGTEAFF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV5-1*01,CASSLVQGSSVGGYTF
TRBV27*01,CASSGTSGSYEQYF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV7-2*01,CASADPQGGQYF
TRBV29-1*01,CSVEDRLQPQHF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV2*01,CASRGGDTQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV3-1*01,CASSQVGGTTDTQYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV15*01,CATSNVQGLVETQYF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV29-1*01,CSVVGQEETQYF
TRBV11-2*01,CASGGYPLHF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV9*01,CASSAAGSSNTGELFF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV27*01,CASSLSAGSTGELFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV20-1*01,CSARQRENEQFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV11-2*01,CASTASGRDEQFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV20-1*01,CSARGIAGGVETQYF
TRBV29-1*01,CSVEDRKDRGYGYTF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV7-2*01,CASSLGPAFEQYF
TRBV29-1*01,CSVEPANEQFF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV3-1*01,CASSQGLAGGAYEQYF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV7-9*01,CASSFLATELFF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV9*01,CASSLDRGSYEQYF
TRBV6-5*01,CASRQQGTNQPQHF
TRBV20-1*01,CSARDLASTAEQFF
TRBV6-2*01,CASSSGQAYEQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV6-5*01,CASARQGTNQPQHF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV25-1*01,CASGYRGEQFF
TRBV5-1*01,CASSPLDSLNTEAFF
TRBV29-1*01,CSVPPGQGTYNEQFF
TRBV10-1*01,CASSESLEAGELFF
TRBV4-3*01,CASSPAQGGYEQYF
TRBV21-1*01,CASSLNRVYGYTF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV2*01,CAILRDAGRYEQYF
TRBV7-9*01,CASDEGATGELFF
TRBV6-5*01,CASRSQGTNQPQHF
TRBV7-9*01,CASSFASYEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSASSSASYAYEQYF
TRBV28*01,CASSPGLAYEQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV28*01,CASSFSGQGSYEQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV4-3*01,CASSQDRVGYGYTF
TRBV7-2*01,CASSLVEYNEQFF
TRBV7-9*01,CASSLYSTNTEAFF
TRBV5-1*01,CASSLGGNTGELFF
TRBV4-1*01,CASSQDRRMETQYF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV5-1*01,CASSLGQGTGLYGYTF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV15*01,CATSRDSHNEQFF
TRBV10-2*01,CASGEVGTGAYEQYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV29-1*01,CSVDPTYTEAFF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV7-9*01,CASSLVAGSETQYF
TRBV7-9*01,CASSALAGAYEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV7-2*01,CASSAGTAYEQYF
TRBV11-1*01,CASSFKGTEAFF
TRBV12-4*01,CASSLASGAYNSYNEQFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV29-1*01,CSASTGEAGELFF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSVALNEQFF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV18*01,CASSTREDSYEQYF
TRBV28*01,CASSSTGGWKTQYF
TRBV15*01,CATSSATGYEQYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV7-9*01,CASSHLDEQFF
TRBV7-6*01,CASSFKRGESSYNSPLHF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV15*01,CATSSSETGELFF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV20-1*01,CSARVLAPYEQYF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV20-1*01,CSARDSISAASGGYNEQFF
TRBV2*01,CASKQASGISGYIQYF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV4-2*01,CASSQDLESWETQYF
TRBV12-4*01,CASSPLVDTQYF
TRBV27*01,CASSQQGGRSGELFF
TRBV6-5*01,CASSSGTGVSYEQYF
TRBV12-4*01,CASSHGQGFGELFF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV9*01,CASSVVPGKVQTQYF
TRBV2*01,CASFASSTDTQYF
TRBV5-1*01,CASSLQGPDTQYF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV27*01,CASTQVGRNEQFF
TRBV2*01,CASSGIGTGAQPQHF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV18*01,CASSQLPNEKLFF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV6-6*01,CASSPDLNEQYF
TRBV5-1*01,CASSLNSETQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV27*01,CASSSRESNSPLHF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV11-2*01,CASSTPGQGILDEQFF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV7-3*01,CASSYGGANEQFF
TRBV5-1*01,CASSPPWTSGGAETQYF
TRBV6-2*01,CASSYSGTEAKNIQYF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV6-2*01,CASSWAPSYEQYF
TRBV7-2*01,CASSRERGLQPYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV20-1*01,CRAKGGLAGANVLTF
TRBV29-1*01,CSVDRNRDQGAFF
TRBV11-2*01,CASTPGRGGGTDTQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV20-1*01,CSAPSGGGNEQFF
TRBV16*01,CASSQLDSQGGYEQYF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV4-1*01,CASNLAGNTGELFF
TRBV20-1*01,CSALRTSGTYEQYF
TRBV5-1*01,CASSLEGGGPYNEQFF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV10-3*01,CAISENTYEQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV14*01,CASSPILGGAGNEQFF
TRBV12-4*01,CASSTTSGGTDTQYF
TRBV3-2*01,CASSQDALGTYEQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV15*01,CATSRAPAYEQYF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV9*01,CASSDGGNTEAFF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV15*01,CATSASGGATDTQYF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV12-4*01,CASSRTRGREKLFF
TRBV9*01,CASSVGFSTGELFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV7-2*01,CASSLEERMGTQYF
TRBV15*01,CATGTGASYEQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV29-1*01,CSVEAPSWDRKTSTDTQYF
TRBV6-5*01,CASSYSSLLAGSTGELFF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV15*01,CSNQPQHF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV5-1*01,CASSPTPSSYNEQFF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV29-1*01,CSVILTNRGSADEQYF
TRBV7-2*01,CASSFGRILQETQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV28*01,CAVGGGSAYEQYF
TRBV24-1*01,CATSTSGRNEQFF
TRBV6-2*01,CASNGGKSYEQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV9*01,CASSLSGNSYEQYF
TRBV19*01,CASQQGGNQPQHF
TRBV12-4*01,CASSLGSPEQFF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV7-6*01,CASRQGSADTQYF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV6-5*01,CASSYSGRNIQYF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV12-4*01,CASKVSMQGFADTQYF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV7-6*01,CASSPPGVSSYNEQFF
TRBV10-3*01,CAISAGRDADTQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV6-2*01,CASSYLNRFGELFF
TRBV27*01,CASSLRDRVYEQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV7-2*01,CASSLNQETQYF
TRBV28*01,CASSPGGYEQYF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV9*01,CASSTEGAPVDEQFF
TRBV7-9*01,CASSLGDIYSYEQYF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV12-4*01,CASSFVGSGELFF
TRBV7-6*01,CASSADSYSPLHF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV15*01,CATSRDFKGSYEQYF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV24-1*01,CATSDYPGTGELFF
TRBV7-3*01,CASSLNPRSEAFF
TRBV24-1*01,CATSAGRNEQFF
TRBV20-1*01,CSASKGVGELFF
TRBV20-1*01,CSARIRDHEQFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV18*01,CASYGRGLFTYEQYF
TRBV5-6*01,CASSFGQSGANVLTF
TRBV10-3*01,CAISGTGTEGYTF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV20-1*01,CSASSRERLIYEQYF
TRBV2*01,CASRSDNTDTQYF
TRBV5-1*01,CASSLIGGTSSYNEQFF
TRBV6-6*01,CASSYLRGADTGELFF
TRBV7-8*01,CASSLELAGHGELFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV12-4*01,CASSPSGQASEQYF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV7-2*01,CASSKNKNTEAFF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV7-2*01,CASSSGSIQYF
TRBV5-6*01,CASSFGLAGAGGDNEQFF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV5-6*01,CASTPGAQTHNSPLHF
TRBV12-4*01,CASSRGTGGSNQPQHF
TRBV7-2*01,CASSSNRDLEQYF
TRBV12-4*01,CASSLTEGTQYF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV7-9*01,CASSLAFRGRDAYEQYF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV20-1*01,CSAGLAERGETQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV6-5*01,CASILLGGADTQYF
TRBV12-4*01,CASSSSGGAYEQYF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSPPTETYEQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV27*01,CASGTSGTSGANVLTF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV7-3*01,CASSPGQGAYIQYF
TRBV6-1*01,CASREDGRNQPQHF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV7-6*01,CASRPDAYNEQFF
TRBV6-5*01,CASSQRTGELFF
TRBV29-1*01,CSVRLWNIQYF
TRBV29-1*01,CSVTSGDTQYF
TRBV12-4*01,CATSGGEQFF
TRBV6-2*01,CASSYADFRDRGWRSYEQYF
TRBV6-1*01,CASSPPDTPESSGNTIYF
TRBV11-2*01,CASSPAPSSGSSAYEQYF
TRBV11-2*01,CASSAILAGAAAGNEQFF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV6-2*01,CASSYLDPGDNSPLHF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV12-4*01,CASSEDPRNSYEQYF
TRBV29-1*01,CSVEDRDEPPYEQYF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV6-5*01,CASSPTGAEGEQYF
TRBV10-1*01,CASSESVVNEQFF
TRBV20-1*01,CSAKTGETEAFF
TRBV12-4*01,CASSRTTGELFF
TRBV5-1*01,CASRRLEKEQYF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV2*01,CASSASGTGGNTEAFF
TRBV27*01,CASSLSGGGAYEQYF
TRBV20-1*01,CSARRLAGELETQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV12-4*01,CASSLVRREQFF
TRBV29-1*01,CSVSSRTDTQYF
TRBV20-1*01,CSARDYQDRWGSYNEQFF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV20-1*01,CRAKGGGPAKNIQYF
TRBV6-1*01,CASSPGPDRYEQYF
TRBV9*01,CASSAVGTSEQFF
TRBV29-1*01,CSVAVGRTGELFF
TRBV10-3*01,CAISIEGNEQYF
TRBV10-3*01,CAISEGASQYF
TRBV29-1*01,CSVTAGYEQYF
TRBV24-1*01,CATSDPTSGLPGDEQFF
TRBV27*01,CASSLKGPATDTQYF
TRBV14*01,CASSEPQPGHEQFF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV11-1*01,CASSPSSNNEQFF
TRBV28*01,CASRPTGSYIQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV4-2*01,CASSHPTGEQTNTGELFF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV15*01,CATTPGREGADTQYF
TRBV12-4*01,CASSSPWGLQETQYF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV5-4*01,CASSFLSEVTGELFF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV3-2*01,CASSPSGRAYEQYF
TRBV9*01,CASSVERNNSPLHF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV20-1*01,CSARGLASFYEQYF
TRBV5-1*01,CASSPGQGNIQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV12-4*01,CASSLAYEQYF
TRBV10-3*01,CAISDPGTGANTGELFF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV11-3*01,CATKSGPNTGELFF
TRBV12-4*01,CASSPGTGTYEQYF
TRBV14*01,CASSQMAGGYEQYF
TRBV5-1*01,CASSLAQRAGELFF
TRBV4-1*01,CASSRLAGTDTQYF
TRBV24-1*01,CATGTSGNNEQFF
TRBV12-4*01,CASSFSSYNEQFF
TRBV6-4*01,CASSPTSTDTQYF
TRBV6-1*01,CASSTNTGELFF
TRBV29-1*01,CSVTGGEQYF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV21-1*01,CASSKRRDRECYEQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV6-4*01,CASSVGGDSYNEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV4-1*01,CASSQETGIYEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV12-4*01,CASSLGGPSEAFF
TRBV6-6*01,CASSQYYNEQFF
TRBV12-4*01,CASSPRTEAFF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV15*01,CATSSGTSGVNEQFF
TRBV27*01,CASMASIDSTDTQYF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV6-4*01,CASSEGLANNEQFF
TRBV14*01,CASSQYAGGYEQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV5-1*01,CASSLPSYEQYF
TRBV6-5*01,CATDTNGRQGARETQYF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV7-6*01,CASSSRPVAGVNYEQYF
TRBV20-1*01,CSARDPWSPGQYEQYF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV7-9*01,CASSALQGTTEAFF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV20-1*01,CSARAYSERETQYF
TRBV29-1*01,CSVDRGNTEAFF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV4-3*01,CASSQVGGSGANVLTF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV4-1*01,CASTPGTSGIGEQFF
TRBV7-6*01,CASSLTAGVNEQFF
TRBV5-6*01,CASSPTVMSVKLFF
TRBV20-1*01,CSARGGQEAGELFF
TRBV25-1*01,CASSAQGLTEAFF
TRBV4-3*01,CASSQDEWGEQYF
TRBV20-1*01,CSARYAHSYEQYF
TRBV30*01,CAWSDLVNEQFF
TRBV20-1*01,CSARVQYF
TRBV6-1*01,CASRRGQGKVGTDTQYF
TRBV6-5*01,CASSYLRAGDNTGELFF
TRBV7-6*01,CASSLRGGGGLNEQFF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV28*01,CASSWARGTEAFF
TRBV20-1*01,CSAVLANTDTQYF
TRBV15*01,CATSGQTYEQYF
TRBV20-1*01,CSADRSGEQFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV11-2*01,CASSLDPGGVGYTF
TRBV5-1*01,CASSLGPNPNEQFF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV2*01,CASSENGFGEQFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV20-1*01,CSARVPAGTEAFF
TRBV6-2*01,CASSSNTGELFF
TRBV7-9*01,CASSLVEQEAFF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV24-1*01,CATSDQGVDTGELFF
TRBV6-1*01,CASNHEAGGLDTQYF
TRBV30*01,CAWGRDSFTDTQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV7-2*01,CASSRDRSKTQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV20-1*01,CSAFKDSKNIQYF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV6-6*01,CASSYSGLRGVYNEQFF
TRBV7-2*01,CASSLVPGHGSTGELFF
TRBV7-6*01,CASSLARGASGPGELFF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV27*01,CASRRLAGGLINEQFF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV4-3*01,CASSPGGTSDEQFF
TRBV28*01,CASSWSRVYEQFF
TRBV3-2*01,CASSEETYEQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV6-5*01,CASSYLKGHLTGELFF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV19*01,CASSITGMLNTEAFF
TRBV28*01,CASSLRLSGANVLTF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV5-6*01,CASRLLRGEDNEQFF
TRBV29-1*01,CSAHGGGRRTDTQYF
TRBV11-2*01,CASTSRASQETQYF
TRBV12-4*01,CASSVGRGTGELFF
TRBV7-8*01,CASSLMGSEEQYF
TRBV5-1*01,CASSGTLNTEAFF
TRBV4-1*01,CASSQEKGIMFF
TRBV28*01,CASSSIFGQGVPYEQYF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV7-2*01,CASRAGGAGGSNEQYF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV9*01,CASSGGTSTDTQYF
TRBV5-1*01,CASSDNTGELFF
TRBV5-1*01,CASSAGPGQGGSSTDTQYF
TRBV7-9*01,CASSLESQGFNQPQHF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV25-1*01,CASSVNRGAGTEAFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV9*01,CASSVLGGLQETQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV28*01,CASSLSGVYNEQFF
TRBV6-5*01,CASSTQGVIETQYF
TRBV7-6*01,CASSGSSYNEQFF
TRBV4-1*01,CASSQAGSEEQFF
TRBV27*01,CASLSNSYEQYF
TRBV29-1*01,CSTASGGGELFF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV2*01,CASSPGTGTSSNEQFF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV3-1*01,CASSQEGNEVEKLFF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV25-1*01,CASSNEVGRNEQFF
TRBV25-1*01,CASSESITRDEQYF
TRBV20-1*01,CSAREMGRQETQYF
TRBV2*01,CASSDSGDYEQYF
TRBV20-1*01,CSARDYRGQTQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV15*01,CATSRAGYEQYF
TRBV25-1*01,CASGGVRDTQYF
TRBV27*01,CASSLGYEQYF
TRBV4-1*01,CASSQGPGGSPSAYNEQFF
TRBV25-1*01,CASSEKFPGPQEGYEQYF
TRBV5-6*01,CASSSGLAGQTSYEQYF
TRBV6-1*01,CARYVDRGIYNEQFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV6-2*01,CASSYSSGANVLTF
TRBV20-1*01,CSARRLDGNTEAFF
TRBV30*01,CAWSVGRYEKLFF
TRBV7-4*01,RASSLYQPSVF
TRBV12-4*01,CASSLGLGQQGGETQYF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV3-1*01,CARHRGASLRTDTQYF
TRBV2*01,CAILQGARNTGELFF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV5-1*01,CASSSSRGFSYEQYF
TRBV15*01,CATSSHSGADTQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV27*01,CASTPRGNNEQFF
TRBV12-4*01,CASSFGNSYEQYF
TRBV7-3*01,CASSLTGGYEQYF
TRBV27*01,CASSYSTGEKLFF
TRBV25-1*01,CASSARTGNEQYF
TRBV12-4*01,CASKGTYGYTF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV5-6*01,CASSLVPSGMNTGELFF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV27*01,CASSRPPGSYNEQFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV5-1*01,CASSFRDSNNSPLHF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV24-1*01,CATSEEDRYNEQFF
TRBV14*01,CASSLGLASYEQYF
TRBV7-9*01,CASSFTSPNYGYTF
TRBV5-1*01,CASSLGTSSYEQYF
TRBV24-1*01,CATSQDEVNEQFF
TRBV7-9*01,CASSLSGDHEQYF
TRBV28*01,CASSPGIGYGYTF
TRBV7-9*01,CASSPSDRYEQYF
TRBV29-1*01,CSAPSLARETQYF
TRBV2*01,CASSKVADTQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV28*01,CASSAGGSSSGANVLTF
TRBV11-2*01,CASSPEWVSGVQETQYF
TRBV12-4*01,CASSLAHVIEGQPQHF
TRBV6-1*01,CASSLGGQPSNYGYTF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV28*01,CASIAGILNTGELFF
TRBV28*01,CASSLSWDFGSEQYF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV18*01,CASSFLRDYNEQFF
TRBV9*01,CASSPGSGNYEQYF
TRBV20-1*01,CSAREGNGFYGYTF
TRBV5-6*01,CASSYRNSYEQYF
TRBV7-9*01,CASSHGQSYEQYF
TRBV11-2*01,CASSIGTGGGYTF
TRBV5-6*01,CASSFRSGEQYF
TRBV7-9*01,CASSFGQGLLF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV4-3*01,CASSQDRASMGFHEQFF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV15*01,CATSKGTGGEGETQYF
TRBV6-5*01,CASSYSRGPLTDTQYF
TRBV4-2*01,CASSQDGTGGFQPQHF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV5-1*01,CASSLEGQTLTYEQYF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV5-1*01,CASSLRDPNEKLFF
TRBV20-1*01,CSAFRRSMNTEAFF
TRBV28*01,CASSTGGGWEQYF
TRBV4-3*01,CASSQALEGEQFF
TRBV20-1*01,CSASTLVQFF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV4-3*01,CASSQDSGSGANVLTF
TRBV20-1*01,CSARGSGTSANYEQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV27*01,CASSSRDSSYNEQFF
TRBV7-2*01,CAGVDPDRGNIQYF
TRBV14*01,CASSLYSGGYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV6-1*01,CASSERSGETQYF
TRBV29-1*01,CSVVKGWGETQYF
TRBV20-1*01,CSAKYGEDTQYF
TRBV7-9*01,CASSSPREQFF
TRBV29-1*01,CSVEDDQYF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV6-1*01,CASGATNLATNEKLFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV20-1*01,CSARRSSGGVMDIQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV29-1*01,CSVVGRDSHSNTEAFF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV27*01,CASSLGGSGANVLTF
TRBV2*01,CASSGGSLSYNEQFF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV5-1*01,CASSPALRTGDEQFF
TRBV30*01,CAESPGRGNQPQHF
TRBV25-1*01,CASSDEGTYNEQFF
TRBV25-1*01,CASSEIREAGELFF
TRBV7-3*01,CASSPGHSQETQYF
TRBV20-1*01,CSARDWGINQPQHF
TRBV10-3*01,CAINTGANEQFF
TRBV6-2*01,CASTRGYEQFF
TRBV5-1*01,CASSLVTGPSSGANVLTF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV18*01,CASSPPSGGITYEQYF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV7-9*01,CASSFTSGRAPEQYF
TRBV7-2*01,CASSLSAGSTGELFF
TRBV28*01,CASRHPWTGSYEQYF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV20-1*01,CSATFRDRGPNEQFF
TRBV27*01,CASSFGTGGYEQYF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV7-9*01,CASSLAGTYNEQFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV6-4*01,CASSPTANNEQFF
TRBV29-1*01,CSVPGQIYNEQFF
TRBV12-4*01,CASSSAYEQYF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV24-1*01,CATSDLEGDLNEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV27*01,CASSPSTGATYEQYF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV6-5*01,CASSSPGAYNEQFF
TRBV6-5*01,CASSLEGGTGELFF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV12-4*01,CASTRPGGTEAFF
TRBV5-1*01,CASSLQGDTQYF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV5-1*01,CASSLEPQGANTGELFF
TRBV15*01,CATSRASGGSYNEQFF
TRBV5-6*01,CASSFLRQGDDHEQFF
TRBV7-9*01,CASSLNPGPNPYEQYF
TRBV7-2*01,CASSPQWGLAAGELFF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV6-5*01,CASRAVRQGIQETQYF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV12-4*01,CASSYSGIRPFEQYF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV9*01,CASSVAKTNTGELFF
TRBV12-4*01,CASSATVGLGETQYF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV12-4*01,CASSLGGTNTEAFF
TRBV14*01,CASSPFLNTGELFF
TRBV14*01,CASSHFAGGYEQYF
TRBV20-1*01,CSARGDNPSETQYF
TRBV20-1*01,CSARWAENRETQYF
TRBV5-1*01,CASSLREGTEAFF
TRBV5-1*01,CASSLGYGDTQYF
TRBV29-1*01,CSVPSGRAYEQYF
TRBV28*01,CAARGTNEKLFF
TRBV12-3*01,CASSLAGRSGAPSETQYF
TRBV6-5*01,CASSYVMWGRGNDTQYF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV15*01,CATSRDPGQGADEQFF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV10-3*01,CAISTTGTELYGYTF
TRBV18*01,CASSPRLAGLGEQFF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV15*01,CATGSGGNYNEQFF
TRBV5-1*01,CASSYGQGANEAFF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV25-1*01,CASSVLIDNEQFF
TRBV5-1*01,CASSPKDGHGYTF
TRBV29-1*01,CSVEENRVETQYF
TRBV6-2*01,CASSKTGNEQFF
TRBV7-9*01,CASSFLHEKLFF
TRBV5-1*01,CASSRDAETQYF
TRBV28*01,CASSYTDTQYF
TRBV29-1*01,CSVEGWETQYF
TRBV11-2*01,CASSLERAGGGVADTQYF
TRBV20-1*01,CSARTPGTSGRMGETQYF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV5-8*01,CASSLDGVNAGDEQFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV18*01,CASSRSGLDIIEAFF
TRBV6-5*01,CASSYSTGGSYEQYF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV29-1*01,CSVEGGGLAGETQYF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV13*01,CASSQGQGAYEQYF
TRBV21-1*01,CASSKPGQGETQYF
TRBV4-3*01,CASSQERLFYEQYF
TRBV20-1*01,CSARELAGLGEQFF
TRBV7-6*01,CASSLGLSFEQYF
TRBV6-2*01,CASSPSDRGEQFF
TRBV7-8*01,CASSEGQTYEQYF
TRBV29-1*01,CSVGRQGEDYTF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV27*01,CASSSYPSGGTETQYF
TRBV19*01,CASSIRRDSYNEQFF
TRBV12-3*01,CASSLPTGESHEQYF
