TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV20-1*01,CSARESGRIADTQYF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV29-1*01,CSGFTGTGELFF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV4-1*01,CASSHGSGANVLTF
TRBV7-9*01,CASSLSDGELFF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV7-8*01,CASSLVLADNEQFF
TRBV9*01,CASSNPSGTADTGELFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV7-9*01,CASSLGSQPQHF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV6-6*01,CASSLLRGHTDTQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV20-1*01,CSAREREGYYEQYF
TRBV20-1*01,CSASGPGTGELFF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV6-3*01,CASSLQENQPQHF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV7-2*01,CASSLGISYEQYF
TRBV12-4*01,CASSVTVNSFF
TRBV6-2*01,CASGTGDGANVLTF
TRBV4-1*01,CASSQDRRGETQYF
TRBV24-1*01,CATSAGGNEKLFF
TRBV7-2*01,CASSPSYEQYF
TRBV6-2*01,CASSYDGEAGELFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV20-1*01,CSARRRESEQFF
TRBV14*01,CASSRPLGGTDTQYF
TRBV29-1*01,CSVASAYEQYF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV3-2*01,CASSQGTSGYNEQFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV25-1*01,CASGTATYNEQFF
TRBV2*01,CASREPEGVSYEQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV7-2*01,CASSYGPTYEQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV27*01,CASSLGGGDNEQFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV29-1*01,CSVFEGGGEQYF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV4-3*01,CASSYTAGTSQFF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV27*01,CASSLSAGSTGELFF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV20-1*01,CSARGPSDPGELFF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV6-4*01,CASSDSTGANVLTF
TRBV7-2*01,CASSQDRASEKLFF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV6-6*01,CALGGSYNEQFF
TRBV29-1*01,CSVAQTDTQYF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV27*01,CASSSSYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV7-9*01,CASSLTDTQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV6-2*01,CASSFARDEQYF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV29-1*01,CSVSQNNEQFF
TRBV12-4*01,CASNAGEETQYF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV29-1*01,CSGFQGTGELFF
TRBV2*01,CASKQASGISGYIQYF
TRBV27*01,CASWASGVETQYF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV25-1*01,CASGTAQETQYF
TRBV7-9*01,CASSHLDEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV12-4*01,CASSLKQGMQYF
TRBV7-9*01,CASSLASYEQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV6-4*01,CASSDGGATDTQYF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV6-6*01,CASTWLNTGELFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV29-1*01,CSVVGQEETQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV29-1*01,CSVGTTEREQFF
TRBV9*01,CASSAAGSSNTGELFF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV27*01,CASSQQGGRSGELFF
TRBV5-1*01,CASSSTFTDTQYF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV3-1*01,CASSQVGGTTDTQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV5-1*01,CASRRLEKEQYF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV7-2*01,CASSLGPAFEQYF
TRBV29-1*01,CSVVGGTEAFF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV6-2*01,CASSWAPSYEQYF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV27*01,CASSGTSGSYEQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV12-4*01,CASSLRRVKETQYF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV28*01,CASSQSRTGLKPQHF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV6-2*01,CASTTGTVEKLFF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV7-2*01,CASADPQGGQYF
TRBV4-2*01,CASSQEGGEQFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV6-4*01,CASSEHLENNEQFF
TRBV4-1*01,CASSGGRADEQFF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV6-6*01,CASTLSGDSYNEQFF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV4-1*01,CASSQDRRMETQYF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV7-9*01,CASSFLATELFF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV7-9*01,CASSLPGSYEQYF
TRBV20-1*01,CSARQRENEQFF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV15*01,CATSRDSHNEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV12-4*01,CASRGPNTGELFF
TRBV2*01,CASRSDNTDTQYF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV30*01,CAWSVGRYEKLFF
TRBV11-2*01,CASGGYPLHF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV10-1*01,CASSESLEAGELFF
TRBV12-4*01,CASSLVNYGYTF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV5-1*01,CASSLQGPDTQYF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV5-1*01,CASSLNSETQYF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV7-2*01,CASSSNRDLEQYF
TRBV29-1*01,CSVALNEQFF
TRBV15*01,CATSASGGATDTQYF
TRBV27*01,CASSSRESNSPLHF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV5-1*01,CASSLGGNEQFF
TRBV12-4*01,CASSGTSAATGELFF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV15*01,CATSSSETGELFF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV29-1*01,CSVTSGDTQYF
TRBV9*01,CASSVVPGKVQTQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV29-1*01,CSVEDRWTGPSGANVLTF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV4-2*01,CASSQDLESWETQYF
TRBV7-9*01,CASSLSGDHEQYF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV5-1*01,CASSLAQRAGELFF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV12-4*01,CASSLTEGTQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV20-1*01,CSATTGTISNEQFF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV10-3*01,CAISEGASQYF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV30*01,CAWSADRGHTFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV7-9*01,CASSFASYEQYF
TRBV29-1*01,CSVEPANEQFF
TRBV5-1*01,CASSLGGNTGELFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV11-1*01,CASSFKGTEAFF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV7-9*01,CASSALAGAYEQYF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV12-4*01,CASSHGQGFGELFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV7-8*01,CASSLELAGHGELFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV6-5*01,CASSYSGRNIQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV29-1*01,CSVEDRLQPQHF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV29-1*01,CSVVKGWGETQYF
TRBV12-4*01,CASSLGSPEQFF
TRBV6-6*01,CASSPDLNEQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV2*01,CAILRDAGRYEQYF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV15*01,CATTPGREGADTQYF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV7-9*01,CASSLVAGSETQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV28*01,CASRPTGSYIQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV7-2*01,CASSSGSIQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV24-1*01,CATSAGRNEQFF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV12-4*01,CASSFQGRTGELFF
TRBV18*01,CASSQLPNEKLFF
TRBV7-9*01,CASSLVEQEAFF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV9*01,CASSVGFSTGELFF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV6-2*01,CASTRGYEQFF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV12-4*01,CASSLGGPSEAFF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV12-4*01,CASSLVRREQFF
TRBV25-1*01,CASGYRGEQFF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV15*01,CATSSHSGADTQYF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV6-5*01,CASSPGPDRYEQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV15*01,CATSRDKPPTEQFF
TRBV7-9*01,CASSALQGTTEAFF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV5-1*01,CASRGDRQETQYF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV9*01,CASSDGGNTEAFF
TRBV15*01,CATSGQTYEQYF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV7-3*01,CASSYGGANEQFF
TRBV25-1*01,CASSAQGLTEAFF
TRBV3-2*01,CASSQEMPSGSPHPYEQYF
TRBV20-1*01,CSAGLAERGETQYF
TRBV18*01,CASSPPERRETQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV9*01,CASSLDRGSYEQYF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV4-1*01,CASSQETGIYEQYF
TRBV10-3*01,CAISGTGTEGYTF
TRBV20-1*01,CSARIRDHEQFF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-3*01,CASSLYGGYEQYF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV15*01,CATSPARDSGANVLTF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV29-1*01,CSTASGGGELFF
TRBV6-5*01,CASSYSSLLAGSTGELFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV5-1*01,CASSPGQGNIQYF
TRBV20-1*01,CSASKGVGELFF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV6-2*01,CASSYLNRFGELFF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV18*01,CASYGRGLFTYEQYF
TRBV6-4*01,CASSEGLANNEQFF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV6-4*01,CASSPTSTDTQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV3-1*01,CASSQGGPELFF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV9*01,CASSGGTSTDTQYF
TRBV28*01,CASSFSGQGSYEQYF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV2*01,CASSKVADTQYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV6-5*01,CASFRDKGSDTQYF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV2*01,CASSENGFGEQFF
TRBV27*01,CASGTSGTSGANVLTF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV27*01,CASSLRDRVYEQYF
TRBV20-1*01,CSARVLAPYEQYF
TRBV6-6*01,CASGPRTQYF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV7-2*01,CASSLNQETQYF
TRBV6-1*01,CASGATNLATNEKLFF
TRBV7-2*01,CASSRDRSKTQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV6-5*01,CASGGQLGSGANVLTF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV29-1*01,CSVALGQHNEQFF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV25-1*01,CASSEIREAGELFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV27*01,CASSYSTGEKLFF
TRBV6-2*01,CASSSNTGELFF
TRBV6-2*01,CASSTNTGELFF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV29-1*01,CSVVRSPPGRRRDTQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV6-6*01,CASILLGGADTQYF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV5-6*01,CASSFRSGEQYF
TRBV12-4*01,CASSLSVHRAVTDTQYF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV6-2*01,CATVSGIYTGELFF
TRBV24-1*01,CATSDYPGTGELFF
TRBV12-4*01,CASSLSDSSYEQYF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV6-6*01,CASSYLRTGGAYGYTF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV5-1*01,CASSLNFGEQFF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV30*01,CAWGRDSFTDTQYF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV27*01,CASTPRGNNEQFF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV10-3*01,CAISAGRDADTQYF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV7-9*01,CASSPSDRYEQYF
TRBV7-6*01,CASSPPISPLHF
TRBV12-4*01,CASSSGGEQYF
TRBV29-1*01,CSVTGGEQYF
TRBV6-1*01,CATDTNGRQGARETQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV19*01,CASQQGGNQPQHF
TRBV6-1*01,CASSERSGETQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV11-2*01,CASSAILAGAAAGNEQFF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV6-2*01,CASSPSDRGEQFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV5-1*01,CASRDSGANVLTF
TRBV20-1*01,CSARYAHSYEQYF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV30*01,CAESPGRGNQPQHF
TRBV4-3*01,CASSERGYQETQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV29-1*01,CSVFDNEQFF
TRBV3-2*01,CASSQEKPSGRGRLTGELFF
TRBV5-1*01,CASSLEPQGANTGELFF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV9*01,CASSVGQPSSSPLHF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV6-6*01,CASSYSSNGGGQFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV20-1*01,CSAEPGQKYEQYF
TRBV15*01,CSNQPQHF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV2*01,CASSPRDRAKETQYF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV9*01,CASSLEGTAGRDTQYF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV15*01,CATSRGIGGAQPQHF
TRBV14*01,CASSKATSGRTEQFF
TRBV29-1*01,CSAGELPSGANVLTF
TRBV12-4*01,CASSLPWIENIQYF
TRBV14*01,CASSPFLNTGELFF
TRBV7-3*01,CASSPGHSQETQYF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV24-1*01,CATSQDEVNEQFF
TRBV28*01,CASSWARGTEAFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV7-2*01,CASSRERGLQPYF
TRBV29-1*01,CSAPSLARETQYF
TRBV7-9*01,CASSSPREQFF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV3-1*01,CARHRGASLRTDTQYF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV7-9*01,CASSLDKNTGELFF
TRBV9*01,CASSVGQGTYEQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV24-1*01,CATSHGGQETQYF
TRBV12-4*01,CASSRTTGELFF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV6-5*01,CASSYRTENTEAFF
TRBV20-1*01,CSARFSGGTGELFF
TRBV20-1*01,CSARAYSERETQYF
TRBV7-2*01,CASSLQGASEAFF
TRBV29-1*01,CSVPSGRAYEQYF
TRBV6-7*01,CALSRTAGIAGANVLTF
TRBV7-6*01,CASSLGSPGFSLYEQYF
TRBV2*01,CASSGGSLSYNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV12-4*01,CASSIDRASYEQYF
TRBV14*01,CASSPGTHNEQFF
TRBV7-3*01,RASSLYQPSVF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV27*01,CASSLKGPATDTQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV7-9*01,CASSFTSPNYGYTF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV6-2*01,CASRVGGTNTYEQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV14*01,CASSEPQPGHEQFF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV24-1*01,CATSEAGRNTGELFF
TRBV28*01,CASSLRLSGANVLTF
TRBV6-1*01,CASSGLAGGPDTQYF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV20-1*01,CSARGVQMNTDTQYF
TRBV4-3*01,CASSQALEGEQFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV29-1*01,CSPPTETYEQYF
TRBV20-1*01,CSADRSGEQFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV12-4*01,CASSPGQGAGGELFF
TRBV6-2*01,CASSTAAGGYNEQFF
TRBV4-1*01,CASSQPGHPQETQYF
TRBV15*01,CATGSGGNYNEQFF
TRBV4-2*01,CASSQTVPDTQYF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV12-4*01,CASSWGQGPRYF
TRBV20-1*01,CSAKTGETEAFF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV11-2*01,CASSLQGANTGELFF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV3-1*01,CASSQEGNEVEKLFF
TRBV6-5*01,CASRVDKATNEKLFF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV9*01,CASSPQTEGDTQYF
TRBV20-1*01,CSAVLANTDTQYF
TRBV7-2*01,CASSLAVGQALNTGELFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV2*01,CAILQGARNTGELFF
TRBV6-5*01,CASSFQTGGADIQYF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV14*01,CASSQLAVNTGELFF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV25-1*01,CASSRGEAGELFF
TRBV29-1*01,CSVRDRAGYEQYF
TRBV7-9*01,CASSFGQGLLF
TRBV6-6*01,CASRRGQGKVGTDTQYF
TRBV6-2*01,CASSYSTPAGIYNEQFF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV19*01,CASSITGMLNTEAFF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV20-1*01,CSARGDNPSETQYF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV6-4*01,CASSPTANNEQFF
TRBV7-2*01,CASSHGQTYGYTF
TRBV29-1*01,CSAEGAYNEQFF
TRBV6-5*01,CASSYSGLSGTINYGYTF
TRBV4-3*01,CASSQEVLGGGPYEQYF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV9*01,CATSAWGTDTQYF
TRBV19*01,CASSIGGTVEAFF
TRBV5-5*01,CASSVGLVETQYF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV20-1*01,CSARPRMGLKDEKLFF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV7-9*01,CASSPQGGQGNEQFF
TRBV20-1*01,CSASEEASADNEQFF
TRBV5-5*01,CASSLSLLNTEAFF
TRBV2*01,CASRSEGPGELFF
TRBV18*01,CASTYQVNTEAFF
TRBV7-9*01,CASSPQGSDEQYF
TRBV7-3*01,CASSLQVLTNHMLEAFF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV27*01,CASSRPPGSYNEQFF
TRBV10-1*01,CASSGGGEMRQPQHF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV14*01,CASSQPLSTDTQYF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV20-1*01,CSARELAGLGEQFF
TRBV6-1*01,CASRGQEFNEQFF
TRBV10-3*01,CAISIEGNEQYF
TRBV19*01,CASIHRAHEQYF
TRBV12-4*01,CASSRRGYEQYF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV12-4*01,CASSPGGLEDYNEQFF
TRBV25-1*01,CASSEEGTGANVLTF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV9*01,CASSVTGDTSDIQYF
TRBV6-6*01,CARYVDRGIYNEQFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV12-4*01,CASSLDRGQETQYF
TRBV9*01,CASSPGSGNYEQYF
TRBV12-4*01,CASKGTYGYTF
TRBV7-3*01,CASSSRTSGGWGNEQFF
TRBV15*01,CATSRDPGQGADEQFF
TRBV6-5*01,CASSYSGWGQKETQYF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV6-2*01,CASRPQVAASYNEQFF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV24-1*01,CATSDFLRGNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV20-1*01,CSARALGLGNEQFF
TRBV28*01,CASSPGIGYGYTF
TRBV4-2*01,CASSQDGGTEAFF
TRBV5-1*01,CASGTGATDTQYF
TRBV5-1*01,CASSLGYGDTQYF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV5-1*01,CASSLEDYEQYF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV4-3*01,CASSTGVSSSGANVLTF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV6-1*01,CASSARSGTGASEQYF
TRBV27*01,CASSRGQNPNTGELFF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV6-1*01,CASNHEAGGLDTQYF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV6-1*01,CASSETGDYDEQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV2*01,CASSDSGNYEQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSVAVGRTGELFF
TRBV2*01,CASSDSPRGAFF
TRBV6-2*01,CASRRNTGELFF
TRBV5-1*01,CASSLPSYEQYF
TRBV7-2*01,CASSLGDTQYF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV15*01,CATSSGTSGVNEQFF
TRBV7-3*01,CASSLTRGGAYEQYF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV20-1*01,CSARRLAGELETQYF
TRBV7-8*01,CASSFGDGNYGYTF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV12-4*01,CASQGQVSYEQYF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV10-3*01,CAINTGANEQFF
TRBV29-1*01,CSVAGGEETQYF
TRBV6-6*01,CASSYLRAGDNTGELFF
TRBV4-1*01,CASSQESFGFSNQPQHF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV12-4*01,CASTTGGLGNTEAFF
TRBV9*01,CASSTEGAPVDEQFF
TRBV4-1*01,CASSHGTSMSYEQYF
TRBV30*01,CAWSVLAGPEAFF
TRBV7-9*01,CASSQGTNQPQHF
TRBV6-2*01,CASSRDAHNEQFF
TRBV5-1*01,CASSGTLNTEAFF
TRBV29-1*01,CSVPSGRSYEQYF
TRBV20-1*01,CSVSVRENEQFF
TRBV28*01,CASSLFETQYF
TRBV12-4*01,CASSYSDTQYF
TRBV12-4*01,CASSLAGRSGAPSETQYF
TRBV27*01,CASSLSAGGLYTGELFF
TRBV5-6*01,CASSSGLAGQTSYEQYF
TRBV10-3*01,CAISESSTGGTDTQYF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV28*01,CASRYLAGGGAETQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV12-4*01,CASSVGRGTGELFF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV2*01,CASRGDGLNQPQHF
TRBV5-1*01,CASSLGPNPNEQFF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV12-4*01,CASSFDRGDTQYF
TRBV28*01,CASSTGGGWEQYF
TRBV7-2*01,CASSLAISYEQYF
TRBV28*01,CASSPGGYEQYF
TRBV6-2*01,CASSQPGLAGGTDYEQYF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV4-2*01,CASRRITGGTTKGEQFF
TRBV12-4*01,CASSPTGEHRIEKLFF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV5-5*01,CASSLEVAGAINEQFF
TRBV4-2*01,CASSQDFGREDYGYTF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSAKDRLAGDADTQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV4-3*01,CASSQDLNSNGGRAYEQYF
TRBV28*01,CASSLPFDRYSTDTQYF
TRBV15*01,CATSKGTGGEGETQYF
TRBV9*01,CASSGDRLAGADTQYF
TRBV7-8*01,CASSLGTGGHQPQHF
TRBV5-1*01,CASSLRQGGLNEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV12-4*01,CASSLGGTNTEAFF
TRBV12-4*01,CASSLMRTTDTQYF
TRBV6-2*01,CASSWTTGANVLTF
TRBV6-2*01,CASSYGKANYGYTF
TRBV5-1*01,CASSLPGAREEQFF
TRBV20-1*01,CSARPNGVQETQYF
TRBV30*01,CAWSDLVNEQFF
TRBV28*01,CASSYTDTQYF
TRBV7-3*01,CASSPALAGGTGELFF
TRBV5-1*01,CASGGTDISNTGELFF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV12-4*01,CASSFLGARKETQYF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV7-9*01,CASSSTRGGPREQYF
TRBV6-6*01,CASRRVGGIQETQYF
TRBV4-3*01,CASSQDGQGLYEQYF
TRBV20-1*01,CSARDPQGAAHEQYF
TRBV6-2*01,CASSSAGESYEQYF
TRBV6-4*01,CASSDSGGTDTQYF
TRBV6-6*01,CASSVRDFDNEQFF
TRBV29-1*01,CSPKARSQTYEQYF
TRBV29-1*01,CSVVPGVNTGELFF
TRBV12-4*01,CASTRPGGTEAFF
TRBV7-8*01,CASSLAGNTEAFF
TRBV29-1*01,CSVETVAGETQYF
TRBV28*01,CASSFRGYRTSGKKTYEQYF
TRBV28*01,CASSFAGQIPTDTQYF
TRBV12-4*01,CASSLSRTERNNEQFF
TRBV2*01,CASSPTGGSLSYEQYF
TRBV4-3*01,CASSQVGGSGANVLTF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV29-1*01,CSVARTSPNFPDTQYF
TRBV7-7*01,CASSLRLASSYEQYF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV9*01,CASSVGTGGTGELFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV30*01,CAWSPIAGNQPQHF
TRBV15*01,CATSFGEDTGELFF
TRBV6-5*01,CASSLEGGTGELFF
TRBV7-9*01,CASRQDRGTDTQYF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV6-5*01,CASSLGQGSYTF
TRBV7-2*01,CASSPTGMPQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV29-1*01,CSVTAGYEQYF
TRBV20-1*01,CSARVQYF
TRBV27*01,CASRRLAGGLINEQFF
TRBV5-1*01,CASSLEGQTLTYEQYF
TRBV4-3*01,CASSQEAASGANVLTF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV20-1*01,CSATFRDRGPNEQFF
TRBV6-6*01,CASSYSRVYNEQFF
TRBV7-2*01,CASSWTSAYEQYF
TRBV7-8*01,CASSEGQTYEQYF
TRBV20-1*01,CSARGGQDHEQYF
TRBV29-1*01,CSVGRQGEDYTF
TRBV20-1*01,CSALLWGNDITYTDTQYF
TRBV5-5*01,CASSETPYPGLEREQFF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV27*01,CASSLSSRESTDTQYF
TRBV2*01,CASSEVTGGDTGELFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV10-3*01,CAISQRPGSDSPLHF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV14*01,CASSHYLPRDTEAFF
TRBV7-4*01,CASSNPPGCCEKLFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV18*01,CASSRQGRDQPQHF
TRBV27*01,CASVSRRGGQPQHF
TRBV28*01,CASTRSTSGAEQFF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV20-1*01,CSAREMGRQETQYF
TRBV18*01,CASSPRDLDIQYF
TRBV6-2*01,CASSWNGLNEQFF
TRBV7-3*01,CASSLKVRDEQFF
TRBV9*01,CASSVGVMETQYF
TRBV6-4*01,CASNPGDTGELFF
TRBV6-5*01,CASSQRTGELFF
TRBV20-1*01,CSARDKNAPGLAGGLSYEQYF
TRBV11-2*01,CASSLGAGTSGAPDTQYF
TRBV7-2*01,CASSSSTASSYNSPLHF
TRBV14*01,CASSQVVRSLSNQPQHF
TRBV4-3*01,CASSQDRASMGFHEQFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV20-1*01,CSARDRPGLAGVEGGFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV10-3*01,CAITRTGDRVTGELFF
TRBV4-2*01,CASSQETSGSYNEQFF
TRBV5-1*01,CASSVNPRGLTDTQYF
TRBV20-1*01,CSARRSSGGVMDIQYF
TRBV29-1*01,CSVVGRDSHSNTEAFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV6-4*01,CASSDLAGGPDEQFF
TRBV4-3*01,CASSRRTGEGSEQYF
TRBV24-1*01,CATSDLMSPRELFF
TRBV7-3*01,CASSFPGSPNEQFF
TRBV6-5*01,CASSQREALNEQFF
TRBV21-1*01,CASSKPGQGETQYF
TRBV20-1*01,CSAGGTRGYNEQFF
TRBV5-1*01,CASSPKDGHGYTF
TRBV7-9*01,CASSLEGTGDIGGYTF
TRBV7-3*01,CASSYFPGATNEKLFF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV18*01,CASSPLSSVGETQYF
TRBV6-4*01,CASSRDRGAAGELFF
TRBV14*01,CASSLAPGVTEAFF
TRBV20-1*01,CSARSGGPKETQYF
TRBV12-4*01,CASTEGTGKTQYF
TRBV12-3*01,CASSFGNSYEQYF
TRBV7-3*01,CASSLSVGDTQYF
TRBV11-2*01,CASSLGPRADRGRETQYF
TRBV28*01,CASSAGGSSSGANVLTF
TRBV2*01,CASSSDRGGISNQPQHF
TRBV11-2*01,CASLSTRQGHLNEQFF
TRBV7-8*01,CASSPLAGGPSETQYF
TRBV18*01,CASSRSGLDIIEAFF
TRBV28*01,CASSFRGGPTGELFF
TRBV7-2*01,CASSRTSGSSYEQYF
TRBV29-1*01,CSVEDPGWDTGELFF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV20-1*01,CSVSRQISYNEQFF
TRBV24-1*01,CATSGDSGTEAFF
TRBV29-1*01,CSVEDTYEQYF
TRBV28*01,CASTIRGAGGFPYNEQFF
TRBV3-1*01,CASSHPPGFSGGSYEQYF
TRBV20-1*01,CSARTPGTSGRMGETQYF
TRBV12-4*01,CASSLAHVIEGQPQHF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV4-1*01,CASSQVNLVSYNEQFF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV15*01,CATSRDREGSEVQFF
TRBV6-1*01,CASSEATGSTDTQYF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV28*01,CASSLGQAQETQYF
TRBV25-1*01,CASSESITRDEQYF
TRBV5-1*01,CASSLTGGTDTQYF
TRBV4-3*01,CASSQEPSYNEQFF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV29-1*01,CSVQGWGAGELFF
TRBV12-4*01,CASSRGTGELFF
TRBV7-2*01,CASSRTSYEQYF
TRBV7-2*01,CASSLQETQYF
TRBV7-3*01,CASSPKGGGVWTAGTGELFF
TRBV4-2*01,CASSREGLAGGPNTGELFF
TRBV28*01,CASSSSQGLGSGANVLTF
TRBV25-1*01,CASSPVGAGQEGNQPQHF
TRBV7-2*01,CASSWEGQLHTYNEQFF
TRBV7-3*01,CASSPGIAGGPDTQYF
TRBV28*01,CASTFGDRGAYEQYF
TRBV28*01,CASSRKTSGPGELFF
TRBV6-4*01,CASSEGTGGADTQYF
TRBV7-9*01,CASSLWRRGLNEQFF
TRBV3-2*01,CASSPRTGSSEKLFF
TRBV5-1*01,CASSPGTFQGTEAFF
TRBV20-1*01,CSAREGGFDTDTQYF
TRBV28*01,CASSLSGVYNEQFF
TRBV12-3*01,CASSRTRGREKLFF
TRBV7-9*01,CASSYAGGGNEQFF
TRBV20-1*01,CSAVGTSVLNEQFF
TRBV19*01,CASSIGSATEAFF
TRBV12-4*01,CASSPRDRYEQYF
TRBV27*01,CASSPTENYGYTF
TRBV7-9*01,CASSFLHEKLFF
TRBV29-1*01,CSAGTRIDEQFF
TRBV4-2*01,CASSQGGKEREGRNEQYF
TRBV6-6*01,CASSYSRARDRGNEQYF
TRBV25-1*01,CASSDSSLGLITYEQYF
TRBV7-2*01,CASSLGLALAGTDTQYF
TRBV13*01,CASDSRRDRRTGELFF
TRBV6-2*01,CASSYSNLVAPGELFF
TRBV11-2*01,CASSLGDHFSTDTQYF
TRBV7-9*01,CASSRSMGDWANVLTF
TRBV2*01,CASSPPSGEGYEQYF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV12-4*01,CASSRGQANQETQYF
TRBV5-6*01,CASSMREQGRNIQYF
TRBV5-1*01,CASSSSRGFSYEQYF
TRBV20-1*01,CSAPTEDRAYNEQFF
TRBV18*01,CASSGLAHAYEQYF
TRBV25-1*01,CASSESSEQETQYF
