TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV20-1*01,CSARESGRIADTQYF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV29-1*01,CSGFTGTGELFF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV7-9*01,CASSLSDGELFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV7-9*01,CASSLGSQPQHF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV9*01,CASSNPSGTADTGELFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV24-1*01,CATSAGGNEKLFF
TRBV4-1*01,CASSHGSGANVLTF
TRBV7-8*01,CASSLVLADNEQFF
TRBV6-6*01,CASSLLRGHTDTQYF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV20-1*01,CSASGPGTGELFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV20-1*01,CSAREREGYYEQYF
TRBV25-1*01,CASGTATYNEQFF
TRBV6-2*01,CASSLQENQPQHF
TRBV7-2*01,CASSPSYEQYF
TRBV6-2*01,CASSYDGEAGELFF
TRBV6-2*01,CASGTGDGANVLTF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV7-2*01,CASSLGISYEQYF
TRBV12-4*01,CASSVTVNSFF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV20-1*01,CSARRRESEQFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV27*01,CASSLGGGDNEQFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV7-2*01,CASSQDRASEKLFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV7-9*01,CASSLTDTQYF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV27*01,CASWASGVETQYF
TRBV7-2*01,CASSYGPTYEQYF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV14*01,CASSRPLGGTDTQYF
TRBV12-4*01,CASNAGEETQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV5-1*01,CASSSQFTDTQYF
TRBV29-1*01,CSVASAYEQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV27*01,CASSLSAGSTGELFF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV6-6*01,CALGGSYNEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV27*01,CASSSSYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV6-6*01,CASSYLSSGGKNIQYF
TRBV2*01,CASREPEGVSYEQYF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV20-1*01,CSARGPSDPGELFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV29-1*01,CSVAQTDTQYF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV6-2*01,CASSFARDEQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV6-4*01,CASSDGGATDTQYF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV28*01,CASSQSRTGLKPQHF
TRBV6-4*01,CASSDSTGANVLTF
TRBV7-2*01,CASSLGPAFEQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV29-1*01,CSAWDRGETEAFF
TRBV2*01,CASSRTSGGTGELFF
TRBV29-1*01,CSVSQNNEQFF
TRBV25-1*01,CASGTAQETQYF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV27*01,CASSGTSGSYEQYF
TRBV4-3*01,CASSYTAGTSQFF
TRBV29-1*01,CSVVGQEETQYF
TRBV7-9*01,CASSHLDEQFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV7-9*01,CASSLASYEQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV12-4*01,CASSLKQGMQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV12-4*01,CASSLRRVKETQYF
TRBV6-6*01,CASTWLNTGELFF
TRBV2*01,CASKQASGISGYIQYF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV5-1*01,CASSSTFTDTQYF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV15*01,CSNQPQHF
TRBV29-1*01,CSVGTTEREQFF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV6-2*01,CASSWAPSYEQYF
TRBV6-2*01,CASSYPLGGEQYF
TRBV29-1*01,CSVVGGTEAFF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV27*01,CASSQQGGRSGELFF
TRBV9*01,CASSAAGSSNTGELFF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV7-9*01,CASSFLATELFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV6-3*01,CASTTGTVEKLFF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV7-2*01,CASSSNRDLEQYF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV7-2*01,CASADPQGGQYF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV9*01,CASSVVPGKVQTQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV7-9*01,CASSLPGSYEQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV4-1*01,CASSGGRADEQFF
TRBV27*01,CASSSRESNSPLHF
TRBV7-3*01,CASSLLGGEETQYF
TRBV3-1*01,CASSQVGGTTDTQYF
TRBV2*01,CASRSDNTDTQYF
TRBV20-1*01,CSARQRENEQFF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV5-1*01,CASSLGGNTGELFF
TRBV3-2*01,CASSQDTGSSSYEQYF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV4-2*01,CASSQEGGEQFF
TRBV5-1*01,CASRRLEKEQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV15*01,CATSSSETGELFF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV30*01,CAWSADRGHTFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV7-8*01,CASSLELAGHGELFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV18*01,CASSQLPNEKLFF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV11-1*01,CASSFKGTEAFF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV11-2*01,CASGGYPLHF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV10-1*01,CASSESLEAGELFF
TRBV15*01,CATSRDSHNEQFF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV12-4*01,CASSLVNYGYTF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV5-1*01,CASSLQGPDTQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV6-5*01,CASSYSGRNIQYF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV6-6*01,CASSPDLNEQYF
TRBV6-6*01,CASSPGPDRYEQYF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV29-1*01,CSVEPANEQFF
TRBV15*01,CATSASGGATDTQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV12-4*01,CASRGPNTGELFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV7-9*01,CASSALQGTTEAFF
TRBV30*01,CAWSVGRYEKLFF
TRBV7-2*01,CASSSGSIQYF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV24-1*01,CATSAGRNEQFF
TRBV7-9*01,CASSFASYEQYF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV20-1*01,CSAEPGQKYEQYF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV24-1*01,CATSDYPGTGELFF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV9*01,CASSDGGNTEAFF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV6-4*01,CASSDSGGADTQYF
TRBV29-1*01,CSVEDRLQPQHF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-3*01,CASSYGGANEQFF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV12-4*01,CASSLTEGTQYF
TRBV29-1*01,CSVEDRWTGPSGANVLTF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV20-1*01,CSASKGVGELFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV12-4*01,CASSLGGPSEAFF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV12-4*01,CASSLGSPEQFF
TRBV12-4*01,CASSHGQGFGELFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV5-1*01,CASSLNSETQYF
TRBV10-3*01,CAISEGASQYF
TRBV20-1*01,CSARIRDHEQFF
TRBV29-1*01,CSVALNEQFF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV6-2*01,CASTRGYEQFF
TRBV6-6*01,CASSYLSFGSSEHYGYTF
TRBV4-2*01,CASSQDLESWETQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV6-3*01,CASSYAGEVNEQFF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV9*01,CASSLDRGSYEQYF
TRBV4-1*01,CASSQDRRMETQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV6-4*01,CASSPTSTDTQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV10-3*01,CAISAGRDADTQYF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV7-9*01,CASSLSGDHEQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV10-3*01,CAISGTGTEGYTF
TRBV12-4*01,CASSLVRREQFF
TRBV7-9*01,CASSALAGAYEQYF
TRBV15*01,CATSGQTYEQYF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV27*01,CASSLRDRVYEQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV29-1*01,CSVTSGDTQYF
TRBV6-1*01,CASTRPSGSPQETQYF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV6-2*01,CASSYLNRFGELFF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV27*01,CASTPRGNNEQFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV6-1*01,CATDTNGRQGARETQYF
TRBV2*01,CAILRDAGRYEQYF
TRBV4-1*01,CASSQETGIYEQYF
TRBV29-1*01,CSTASGGGELFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV25-1*01,CASGYRGEQFF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV6-4*01,CASSEGLANNEQFF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV6-2*01,CASSSNTGELFF
TRBV7-9*01,CASSLVEQEAFF
TRBV28*01,CASSFSGQGSYEQYF
TRBV9*01,CASSVGFSTGELFF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV9*01,CASSVGQPSSSPLHF
TRBV18*01,CASSPPERRETQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV14*01,CASSKATSGRTEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV7-2*01,CASSLQGASEAFF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV6-6*01,CASSYSSLLAGSTGELFF
TRBV2*01,CASSENGFGEQFF
TRBV27*01,CASSYSTGEKLFF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV7-3*01,CASSLYGGYEQYF
TRBV5-6*01,CASSFRSGEQYF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV29-1*01,CSVTGGEQYF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV28*01,CASRPTGSYIQYF
TRBV29-1*01,CSARDSNTGELFF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV15*01,CATTPGREGADTQYF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV7-9*01,CASSLVAGSETQYF
TRBV10-3*01,CAINTGANEQFF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV25-1*01,CASSAQGLTEAFF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV20-1*01,CSARVPAGTEAFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV5-1*01,CASRDSGANVLTF
TRBV29-1*01,CSVGTGIYEQYF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV27*01,CASGTSGTSGANVLTF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV15*01,CATSRGIGGAQPQHF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV29-1*01,CSVGRQGEDYTF
TRBV6-5*01,CASSYLRAGDNTGELFF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV20-1*01,CSAKTGETEAFF
TRBV6-6*01,CASSYSAGGNTGELFF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV6-4*01,CASSPTANNEQFF
TRBV7-9*01,CASSSPREQFF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV15*01,CATSSHSGADTQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV9*01,CASSPQTEGDTQYF
TRBV29-1*01,CSAEGAYNEQFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV12-4*01,CASSLSDSSYEQYF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV6-6*01,CASILLGGADTQYF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV5-1*01,CASSPGQGNIQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV6-6*01,CASGPRTQYF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV9*01,CASSGGTSTDTQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV28*01,CASSPGIGYGYTF
TRBV28*01,CASSPGGYEQYF
TRBV28*01,CASSLFETQYF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV5-1*01,CASRGDRQETQYF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV28*01,CASSWARGTEAFF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV27*01,CASSSRDSSYNEQFF
TRBV9*01,CASSVGQGTYEQYF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV12-4*01,CASSWGQGPRYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV20-1*01,CSAGLAERGETQYF
TRBV4-2*01,CASSQTVPDTQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV29-1*01,CSPPTETYEQYF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV20-1*01,CSASEEASADNEQFF
TRBV27*01,CASVSRRGGQPQHF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV15*01,CATSRDPGQGADEQFF
TRBV27*01,CASRRLAGGLINEQFF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV27*01,CASSRPPGSYNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV30*01,CAWGRDSFTDTQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV29-1*01,CSVRDRAGYEQYF
TRBV10-3*01,CAISIEGNEQYF
TRBV5-1*01,CASSLEDYEQYF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV5-1*01,CASSLAQRAGELFF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV29-1*01,CSVVKGWGETQYF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV18*01,CASYGRGLFTYEQYF
TRBV7-3*01,CASSPGHSQETQYF
TRBV20-1*01,CSARGGQEAGELFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV6-3*01,CASSTNTGELFF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV5-5*01,CASSLSLLNTEAFF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV24-1*01,CATSHGGQETQYF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV6-1*01,CASGATNLATNEKLFF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV7-2*01,CASRRTSGSNNEQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV24-1*01,CATSQDEVNEQFF
TRBV29-1*01,CSVALGQHNEQFF
TRBV20-1*01,CSARVQYF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV9*01,CASSTEGAPVDEQFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV6-2*01,CASSYGKANYGYTF
TRBV12-4*01,CASSLGRYGELFF
TRBV6-2*01,CASSPSDRGEQFF
TRBV7-9*01,CASSPSDRYEQYF
TRBV5-1*01,CASRERVTGTVNTEAFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV27*01,CASSLKGPATDTQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV20-1*01,CSARYAHSYEQYF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV27*01,CASMASIDSTDTQYF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV6-5*01,CASSQREALNEQFF
TRBV20-1*01,CSAREMGRQETQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV7-4*01,RASSLYQPSVF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV12-4*01,CATTPNADTNEKLFF
TRBV24-1*01,CATSDGRDTGELFF
TRBV12-4*01,CASSLGGTNTEAFF
TRBV6-5*01,CASSLEGGTGELFF
TRBV6-4*01,CASNPGDTGELFF
TRBV20-1*01,CSARVLAPYEQYF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV6-5*01,CASSYSGLSGTINYGYTF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-1*01,CASSPKDGHGYTF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV25-1*01,CASSESITRDEQYF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV6-5*01,CASSQRTGELFF
TRBV6-1*01,CASSEGNQPQHF
TRBV7-2*01,CASSLNQETQYF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV6-2*01,CASSTAAGGYNEQFF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV6-2*01,CATVSGIYTGELFF
TRBV15*01,CATSRVSVWDTQYF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV7-2*01,CASSLGQNQPQHF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV5-1*01,CASSGTLNTEAFF
TRBV20-1*01,CSAVLANTDTQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV5-1*01,CASSLEGQTLTYEQYF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV4-3*01,CASSERGYQETQYF
TRBV27*01,CASSPTENYGYTF
TRBV7-2*01,CASSRERGLQPYF
TRBV4-3*01,CASSQDRASMGFHEQFF
TRBV2*01,CAILQGARNTGELFF
TRBV7-8*01,CASSLGTGGHQPQHF
TRBV29-1*01,CSVEGQGTYEQYF
TRBV6-7*01,CALSRTAGIAGANVLTF
TRBV20-1*01,CSARFSGGTGELFF
TRBV7-9*01,CASSQGTNQPQHF
TRBV20-1*01,CSARGGQDHEQYF
TRBV2*01,CASSDSPRGAFF
TRBV20-1*01,CSADRSGEQFF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV12-4*01,CASSLAHVIEGQPQHF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV6-6*01,CASRVDKATNEKLFF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV7-3*01,CASSLTSTNYGYTF
TRBV20-1*01,CSARSGGPKETQYF
TRBV7-3*01,CATSKGLGTEAFF
TRBV7-2*01,CASSHGQTYGYTF
TRBV4-3*01,CASSQALEGEQFF
TRBV29-1*01,CSVENPYQETQYF
TRBV7-2*01,CASSPTGMPQYF
TRBV12-4*01,CASSSGGEQYF
TRBV12-4*01,CASKGTYGYTF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV10-3*01,CAISESSTGGTDTQYF
TRBV27*01,CASSLSSRESTDTQYF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV2*01,CASRGDGLNQPQHF
TRBV20-1*01,CSARELAGLGEQFF
TRBV2*01,CASSKVADTQYF
TRBV29-1*01,CSVQDGGEKLFF
TRBV7-9*01,CASSLEGTGDIGGYTF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV20-1*01,CSARPNGVQETQYF
TRBV5-5*01,CASSVGLVETQYF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV10-3*01,CAINGQWASYGYTF
TRBV24-1*01,CATSDFLRGNEQFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV20-1*01,CSARAYSERETQYF
TRBV7-2*01,CASSRDRSKTQYF
TRBV7-6*01,CASSPPISPLHF
TRBV4-2*01,CASTEGRSSGGLNTDTQYF
TRBV6-2*01,CASSYSTPAGIYNEQFF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV28*01,CASSLTGSSYNEQFF
TRBV7-2*01,CASSLSGAGPDTQYF
TRBV7-4*01,CASSNPPGCCEKLFF
TRBV20-1*01,CSARRLAGELETQYF
TRBV25-1*01,CASSEIREAGELFF
TRBV14*01,CASSQPLSTDTQYF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV30*01,CAWSVLAGPEAFF
TRBV29-1*01,CSVDAGGTDTQYF
TRBV29-1*01,CSVAGGEETQYF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV15*01,CATSSGTSGVNEQFF
TRBV28*01,CASSLRLSGANVLTF
TRBV6-2*01,CASSNAGADTGELFF
TRBV29-1*01,CSVFDNEQFF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV28*01,CASSFAGQIPTDTQYF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV2*01,CASSGGSLSYNEQFF
TRBV7-9*01,CASSLRGLAVDTQYF
TRBV9*01,CASSVTGDTSDIQYF
TRBV29-1*01,CSASPGRLNTDTQYF
TRBV28*01,CASSLSGVYNEQFF
TRBV6-4*01,CASSDSGGTDTQYF
TRBV11-2*01,CASSLDPGGVGYTF
TRBV7-9*01,CASRQDRGTDTQYF
TRBV5-1*01,CASSLVDLYNEQFF
TRBV6-5*01,CASRRGQGKVGTDTQYF
TRBV4-3*01,CASSQEVLGGGPYEQYF
TRBV7-3*01,CASSYFPGATNEKLFF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV20-1*01,CSAREGGGTIGDTQYF
TRBV18*01,CASSPLSSVGETQYF
TRBV20-1*01,CSAAPDREGDIQYF
TRBV12-5*01,CASGLTGRGELFF
TRBV7-2*01,CASSWTSAYEQYF
TRBV7-6*01,CASSLGLSFEQYF
TRBV20-1*01,CSATSTSGNEQFF
TRBV2*01,CASRGYEQFF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV5-5*01,CASSLVLRTGGFEQYF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV20-1*01,CSAKGSPIPDYEQYF
TRBV11-2*01,CASSLFQGKTEAFF
TRBV29-1*01,CSVETVAGETQYF
TRBV5-1*01,CASSLPSYEQYF
TRBV7-9*01,CASSFGQGLLF
TRBV20-1*01,CSASTLVQFF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV29-1*01,CSVEDRDEPPYEQYF
TRBV6-2*01,CASSSAGESYEQYF
TRBV7-9*01,CASSFTSPNYGYTF
TRBV4-2*01,CASSQDRDEETQYF
TRBV9*01,CASSVGGEAYEQYF
TRBV20-1*01,CSARALSGTPEQYF
TRBV27*01,CASSLQGNQPQHF
TRBV7-3*01,CASSLSVGDTQYF
TRBV5-1*01,CASSLGGSNEQFF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV29-1*01,CSVIDRPGGTQYF
TRBV6-2*01,CASRRNTGELFF
TRBV20-1*01,CSASNSLTSGRGTDTQYF
TRBV6-6*01,CASGGQLGSGANVLTF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV6-6*01,CASSYSSGGADTQYF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV9*01,CASSVAKTNTGELFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV28*01,CASTRSTSGAEQFF
TRBV6-4*01,CASSEGETGELFF
TRBV29-1*01,CSVGLAGYQTQYF
TRBV20-1*01,CSGGQGEETQYF
TRBV29-1*01,CSGWGGGDGYTF
TRBV7-3*01,CASSLQVLTNHMLEAFF
TRBV12-4*01,CASSLQTGGSTYEQYF
TRBV2*01,CASSPRDRAKETQYF
TRBV20-1*01,CSARGVQMNTDTQYF
TRBV6-2*01,CASSTGESVETQYF
TRBV14*01,CASSPGTHNEQFF
TRBV25-1*01,CASSARTGNEQYF
TRBV6-2*01,CASSRDAHNEQFF
TRBV16*01,CASSQSFNEQFF
TRBV5-6*01,CASSSGLAGQTSYEQYF
TRBV4-3*01,CASSTGVSSSGANVLTF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV25-1*01,CASSARDSHNQPQHF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV3-1*01,CASSQEGNEVEKLFF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV14*01,CASSPFLNTGELFF
TRBV7-6*01,CASSTHGTDYEQYF
TRBV28*01,CASSLWANSPLHF
TRBV12-4*01,CASRYREAYEQYF
TRBV6-5*01,CASSLGQGSYTF
TRBV6-2*01,CASSKTGNEQFF
TRBV7-9*01,CASSFLHEKLFF
TRBV3-1*01,CASSQGGPELFF
TRBV4-1*01,CASSQESFGFSNQPQHF
TRBV12-4*01,CASTTGGLGNTEAFF
TRBV6-5*01,CASSYSIGATGELFF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV3-1*01,CASSQAGAAYEQYF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV6-1*01,CASSKLMGTGELFF
TRBV5-1*01,CASSLRDPNEKLFF
TRBV20-1*01,CSARASGGFYEQYF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV5-1*01,CASGTGATDTQYF
TRBV5-1*01,CASSFLSRDEAFF
TRBV12-4*01,CASSRTTGELFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV9*01,CASSLEGTAGRDTQYF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV20-1*01,CSASTIAGAYNEQFF
TRBV6-6*01,CASSYRTENTEAFF
TRBV6-5*01,CASSVRDFDNEQFF
TRBV7-8*01,CASSLAGNTEAFF
TRBV7-8*01,CASSEGQTYEQYF
TRBV25-1*01,CASSRGEAGELFF
TRBV7-9*01,CASSPQGGQGNEQFF
TRBV18*01,CASSRQGRDQPQHF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV5-1*01,CASSLGGASGELFF
TRBV20-1*01,CSASLSPSGHEQYF
TRBV20-1*01,CSARGDNPSETQYF
TRBV7-2*01,CASSIGGRGELFF
TRBV29-1*01,CSVAVGRTGELFF
TRBV29-1*01,CSVPSGRSYEQYF
TRBV12-4*01,CASSRGTGELFF
TRBV3-1*01,CASSEETYEQYF
TRBV29-1*01,CSVEDTYEQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV5-1*01,CASSPGTSGPRDTQYF
TRBV24-1*01,CATSDLQGDTGELFF
TRBV12-4*01,CASSPRQGGSPLHF
TRBV7-3*01,CASSLKVRDEQFF
TRBV9*01,CASSVGVMETQYF
TRBV29-1*01,CSAPSLARETQYF
TRBV12-4*01,CASSPRTEAFF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV25-1*01,CASSEMSRANEHNEQFF
TRBV12-4*01,CASSPGGLEDYNEQFF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV15*01,CATSRRGENTEAFF
TRBV20-1*01,CSAFRRSMNTEAFF
TRBV20-1*01,CSALPATSTDTQYF
TRBV18*01,CASTYQVNTEAFF
TRBV7-9*01,CASSPQGSDEQYF
TRBV7-9*01,CASSHGQSYEQYF
TRBV6-1*01,CASRGQEFNEQFF
TRBV10-3*01,CAISESREPGFF
TRBV5-1*01,CASSLNFGEQFF
TRBV29-1*01,CSVDPTYTEAFF
TRBV7-2*01,CASSYTDTQYF
TRBV2*01,CASSSDRGGISNQPQHF
TRBV6-6*01,CASSYSNLAGVYNEQFF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV4-3*01,CASSQDSGSGANVLTF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV29-1*01,CSVEGGGLPGETQYF
TRBV6-2*01,CASSWTTGANVLTF
TRBV7-8*01,CASSLFQNTEAFF
TRBV4-2*01,CASSQDGGTEAFF
TRBV4-3*01,CASSRGLANEQFF
TRBV5-1*01,CASSEDANQPQHF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV15*01,CATSRASGGSYNEQFF
TRBV20-1*01,CSARPRMGLKDEKLFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV30*01,CAWSPIAGNQPQHF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV28*01,CASSLGQAQETQYF
TRBV28*01,CASSSATETYEQYF
TRBV12-4*01,CASSSGPTNYGYTF
TRBV6-5*01,CASRGGGAKNIQYF
TRBV24-1*01,CATSGDSGTEAFF
TRBV19*01,CASQQGGNQPQHF
TRBV12-4*01,CASSFDRGDTQYF
TRBV6-1*01,CASSDREHTEAFF
TRBV7-2*01,CASKRLDTDTQYF
TRBV20-1*01,CSVSVRENEQFF
TRBV29-1*01,CSVGSGPGELFF
TRBV5-6*01,CASSFGLAGAGGDNEQFF
TRBV7-2*01,CASSLVPGHGSTGELFF
TRBV7-9*01,CASSYRGRVAGANVLTF
TRBV4-3*01,CASSQEGLAALYNEQFF
TRBV6-2*01,CASRPQVAASYNEQFF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV4-3*01,CASSQEAASGANVLTF
TRBV20-1*01,CSARGSGTSANYEQYF
TRBV20-1*01,CSARDGEREGLNEQFF
TRBV6-5*01,CASSFQTGGADIQYF
TRBV12-4*01,CASSPGQGAGGELFF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV7-9*01,CASSLGRSNTGELFF
TRBV7-9*01,CASSPTSGGWETQYF
TRBV6-1*01,CARYVDRGIYNEQFF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV15*01,CATGSGGNYNEQFF
TRBV12-4*01,CASRPLDASYEQYF
TRBV5-1*01,CASSLDQNTDTQYF
TRBV20-1*01,CSAGGTRGYNEQFF
TRBV7-2*01,CASSNDGERAQYF
TRBV5-1*01,CASSLGYGDTQYF
TRBV7-9*01,CASSRPDGELFF
TRBV27*01,CASSLSAGGLYTGELFF
TRBV6-5*01,CASSYSPPSGVYNEQFF
TRBV28*01,CASRLPPSITSTDTQYF
TRBV10-3*01,CAITRTGDRVTGELFF
TRBV27*01,CASSRGQNPNTGELFF
TRBV6-4*01,CASSDLAGGPDEQFF
TRBV5-1*01,CASSVLGQAEETQYF
TRBV20-1*01,CSATFRDRGPNEQFF
TRBV24-1*01,CATGQGSSDTQYF
TRBV18*01,CASSPRDLDIQYF
TRBV2*01,CASSDSGNYEQYF
TRBV6-1*01,CASSERSGETQYF
TRBV2*01,CASSALQGLSSYNEQFF
TRBV14*01,CASSQVVRSLSNQPQHF
TRBV10-3*01,CAISEDSGGPGDTQYF
TRBV18*01,CASSALGQGAGTEQYF
TRBV6-1*01,CASSARSGTGASEQYF
TRBV4-2*01,CASSQETSGSYNEQFF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV4-3*01,CASSQELAGDTGELFF
TRBV29-1*01,CSVEGGRVREQETQYF
TRBV7-7*01,CASSLRLASSYEQYF
TRBV28*01,CASSQAGRDTGELFF
TRBV4-3*01,CASSQEESGANVLTF
TRBV11-2*01,CASSLSDSNQPQHF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV20-1*01,CSARSQEVDHEQFF
TRBV2*01,CASRSEGPGELFF
TRBV12-4*01,CASSFNIGNTIYF
TRBV12-4*01,CASSLRAGGKLFF
TRBV7-3*01,CASSSGRSDTQYF
TRBV5-1*01,CASSTSPREGYTF
TRBV29-1*01,CSVPSGRAYEQYF
TRBV30*01,CAWSDLVNEQFF
TRBV6-6*01,CASSQYYNEQFF
TRBV27*01,CASSTSGGEGISYNEQFF
TRBV6-2*01,CASSSHLSAGGKNEQYF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV4-3*01,CASSQDLAGGPDTQYF
TRBV5-1*01,CASSVNPRGLTDTQYF
TRBV24-1*01,CATSDRDRDTGELFF
TRBV18*01,CASSRSGLDIIEAFF
TRBV7-2*01,CASSLNQGPSYGYTF
TRBV6-5*01,CASSYGQNSNQPQHF
TRBV25-1*01,CASSEEGTGANVLTF
TRBV11-2*01,CASSLQGANTGELFF
TRBV28*01,CASRHPWTGSYEQYF
TRBV6-5*01,CASRRVGGIQETQYF
TRBV15*01,CATSATSGSDTQYF
TRBV12-4*01,CASSFGRDTDTQYF
TRBV12-4*01,CASSLDRGQETQYF
TRBV7-9*01,CASSLDKNTGELFF
TRBV19*01,CASSIGSATEAFF
TRBV11-2*01,CASSLGPRADRGRETQYF
TRBV7-2*01,CASSWEGQLHTYNEQFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV5-1*01,CASSTGGTGTLNEQFF
TRBV20-1*01,CSALTERGSSYNEQFF
TRBV12-4*01,CASSLGLTNYNEQFF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV7-9*01,CASSLWRRGLNEQFF
TRBV6-2*01,CASRSTSKGPYEQYF
TRBV20-1*01,CSAGKTGGAYNEQFF
TRBV29-1*01,CSAGELPSGANVLTF
TRBV7-2*01,CASTPTVVSNEQFF
