TRBV31*01,CAWSPPPETLYF
TRBV13-2*01,CASGDAGYSDYTF
TRBV1*01,CTCSALDWGNTLYF
TRBV31*01,CAWSLGDQDTQYF
TRBV13-2*01,CASGDRDGNSDYTF
TRBV15*01,CASSRDREGSNERLFF
TRBV13-3*01,CASSQGFYAEQFF
TRBV1*01,CTCSGTGIYAEQFF
TRBV14*01,CASSSPRDNSNERLFF
TRBV12-1*01,CASSLNTLYF
TRBV5*01,CASSQGTLQDTQYF
TRBV20*01,CGAREGNYEQYF
TRBV24*02,CATKGGQAPLF
TRBV3*01,CASSSRNSYEQYF
TRBV1*01,CTCSGDWGSAETLYF
TRBV13-1*01,CASRQGAGAEQFF
TRBV16*01,CASSSLGVGNTLYF
TRBV1*01,CTCSAEPGLSYNSPLYF
TRBV4*01,CASSSTGDTQYF
TRBV16*01,CASSSNTGQLYF
TRBV13-1*01,CASSDVDSSYEQYF
TRBV1*01,CTCSADPVSSYEQYF
TRBV12-2*01,CASSLTGGEDTQYF
TRBV16*01,CASSPVGVQNTLYF
TRBV5*01,CASSQGTINQDTQYF
TRBV12-2*01,CALSDTNAYKVFF
TRBV5*01,CASSQDSAETLYF
TRBV29*01,CASSPGTNAEQFF
TRBV1*01,CTCSASSNSDYTF
TRBV19*01,CASSRDRANTEVFF
TRBV5*01,CASSPRQGADGNTLYF
TRBV23*01,CSSSQSGAGGYAEQFF
TRBV17*01,CASSRANSDYTF
TRBV31*01,CAWSTGVNQDTQYF
TRBV26*01,CASRQGAREQYF
TRBV13-2*01,CASGDEGTGNTLYF
TRBV1*01,CTCSADYTNYAEQFF
TRBV13-3*01,CASSDLRVAEQFF
TRBV1*01,CTCSAVGGAGTEVFF
TRBV5*01,CASSQGLSNERLFF
TRBV16*01,CASSLGQGATEVFF
TRBV3*01,CASSLALTGGRNAEQFF
TRBV16*01,CASSLGPYAEQFF
TRBV13-2*01,CASGDADTQYF
TRBV10*01,ASSEQNYEQYF
TRBV13-2*01,CASGDVGQANTGQLYF
TRBV5*01,CASSQERGSQNTLYF
TRBV31*01,CAWSPSSYEQYF
TRBV13-2*01,CASGDRANTLYF
TRBV12-2*01,CASSLQGDEQYF
TRBV29*01,CASSLDRAGSDYTF
TRBV17*01,CASSRDRGARNTGQLYF
TRBV3*01,CASSLEGHNERLFF
TRBV31*01,CAWRRTGGSDSDYTF
TRBV13-2*01,CASGGSQGATNERLFF
TRBV1*01,CTCSAPGQPAYTF
TRBV13-2*01,CASGDRGLSAEQFF
TRBV13-2*01,CASGDWSAQDTQYF
TRBV24*02,CASSPIDTYEQYF
TRBV5*01,CASSGTGDEQYF
TRBV16*01,CASSGTAETLYF
TRBV15*01,CASSLRVQNTLYF
TRBV17*01,CASSRREENAEQFF
TRBV29*01,CASSLLGGQDTQYF
TRBV16*01,CASSLTGSSYEQYF
TRBV3*01,CASRTVSNERLFF
TRBV5*01,CASSQTGGQDTQYF
TRBV5*01,CASSQDFGWGTDTQYF
TRBV3*01,CASSLGGEDTQYF
TRBV12-2*01,CASSTGTAETLYF
TRBV13-1*01,CASSDRDTQYF
TRBV13-1*01,CASSEGGGAREQYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV15*01,CASKTGGSQNTLYF
TRBV15*01,CASSLTVQNTLYF
TRBV31*01,CAWSRGSQDTQYF
TRBV4*01,CASSPWTEFYAEQFF
TRBV13-1*01,CASSGTTNTEVFF
TRBV13-2*01,CASGNQDTQYF
TRBV13-2*01,CASGDRDTGQLYF
TRBV16*01,CASSLTGVSAETLYF
TRBV16*01,CASSPTGGAGEQYF
TRBV13-2*01,CASGDPRGRVTQYF
TRBV15*01,CASRQAETLYF
TRBV15*01,CASSLTGDSDYTF
TRBV1*01,CTCSAEQGSENKFYF
TRBV1*01,CTCSASGQISNERLFF
TRBV13-2*01,CASGGGGENTLYF
TRBV19*01,CASRPGTSNQAPLF
TRBV13-1*01,CASSEPGGVTGQLYF
TRBV1*01,CTCSGQGKGAETLYF
TRBV13-2*01,CASGADRGYEQYF
TRBV13-3*01,CASSANTGQLYF
TRBV31*01,CAWSQDSQNTLYF
TRBV13-2*01,CASGDAGGDTGQLYF
TRBV31*01,CAWSLGTGVSNERLFF
TRBV13-2*01,CASGDAGADQAPLF
TRBV13-2*01,CASGDVVNQDTQYF
TRBV13-2*01,CASGDPGPTSNERLFF
TRBV1*01,CTCSADNSGNTLYF
TRBV1*01,CTCSEVGAEQFF
TRBV13-2*01,CASGDATGGRYF
TRBV19*01,CASSISNSAETLYF
TRBV29*01,CASSLTGGEQYF
TRBV13-2*01,CASGGRQSNERLFF
TRBV16*01,CASSLAGVGQNTLYF
TRBV16*01,CASSLGGGNERLFF
TRBV19*01,CASSISQAEVFF
TRBV14*01,CASSFDWATGQLYF
TRBV12-1*01,CASSPRDNANSDYTF
TRBV12-2*01,CAVYQGGRALIF
TRBV2*01,CASSRQGANTEVFF
TRBV13-1*01,CASSDGEGSAETLYF
TRBV3*01,CASSPQGMGNTLYF
TRBV4*01,CASRGLGFNYAEQFF
TRBV13-2*01,CASGPDRNSGNTLYF
TRBV4*01,CASSYPYANTGQLYF
TRBV13-1*01,CASSLTGGAREQYF
TRBV15*01,CASSDRDRDSNERLFF
TRBV19*01,CASSIDRTSQNTLYF
TRBV13-3*01,CASRDSNNQAPLF
TRBV13-2*01,CASGEGTGAETLYF
TRBV29*01,CASSSHWYSAETLYF
TRBV12-2*01,CASSQGHQNTLYF
TRBV13-1*01,CASSERPVYAEQFF
TRBV3*01,CASSPQGDNQAPLF
TRBV13-2*01,CASGTGEDAEQFF
TRBV16*01,CASSSGLGKSAETLYF
TRBV13-1*01,CASDPTGGHAEQFF
TRBV5*01,CASSQRTGVYEQYF
TRBV13-2*01,CASADRAAETLYF
TRBV13-1*01,CASSGTGSAETLYF
TRBV5*01,CASSQVGYEQYF
TRBV5*01,CASSQVEGLGQDTQYF
TRBV1*01,CTCSADRGQNTLYF
TRBV5*01,CASSQDWGGQNTLYF
TRBV16*01,CASSLGTANSDYTF
TRBV12-2*01,CASSLTKANSDYTF
TRBV15*01,CASSPTGQNTLYF
TRBV16*01,CASSLDDLGGLTLYF
TRBV1*01,CTCSADDHQAPLF
TRBV17*01,CASSRGLGGDEETLYF
TRBV13-3*01,CASSDADKNSDYTF
TRBV13-3*01,CASSEGQGAQNTLYF
TRBV3*01,CASSLANRAETLYF
TRBV13-1*01,CASSETGGLQYF
TRBV15*01,CASSLDWGSSYEQYF
TRBV23*01,CSSSRQLNTGQLYF
TRBV13-2*01,CASGDATNSGNTLYF
TRBV13-2*01,CASGDVGQGARNTLYF
TRBV12-2*01,CASSRQPNTGQLYF
TRBV26*01,CASSLDISQNTLYF
TRBV19*01,CASSIPRGGLYEQYF
TRBV13-1*01,CASSVPGQGNTGQLYF
TRBV13-3*01,CASRGRDSAETLYF
TRBV13-3*01,CASSLDRTNERLFF
TRBV29*01,CASSSPPNQAPLF
TRBV1*01,CTCSAGGNERLFF
TRBV13-3*01,CASSDRSNTEVFF
TRBV20*01,CGARDHWGGPSQNTLYF
TRBV13-1*01,CASRGGVQDTQYF
TRBV16*01,CASSLEVVSYEQYF
TRBV5*01,CASSPDWGSYEQYF
TRBV13-2*01,CASGDGTAQEVFF
TRBV3*01,CASSSRLGASAETLYF
TRBV17*01,CASSRDRVTQYF
TRBV13-2*01,CASGDARGVNTEVFF
TRBV19*01,CASSISRSYEQYF
TRBV14*01,CASSFRGYEQYF
TRBV4*01,CASSSGTTYNSPLYF
TRBV31*01,CAWSHRDRGPGNTLYF
TRBV13-3*01,CASSPGTGQLYF
TRBV31*01,CAWSLLRDTQYF
TRBV19*01,CASSPRGDYAEQFF
TRBV31*01,CAWSLRRLGGSQNTLYF
TRBV19*01,CASSISPSYEQYF
TRBV1*01,CTCSAVRDSYAEQFF
TRBV3*01,CASSLDRGSYEQYF
TRBV15*01,CASSSDWEYEQYF
TRBV31*01,CAWSPGLGADEQYF
TRBV13-2*01,CASGARTGGSQNTLYF
TRBV13-1*01,CASGASYNSPLYF
TRBV13-2*01,CASGDAINQDTQYF
TRBV20*01,CGARDLGNSDYTF
TRBV1*01,CTCSAENGNERLFF
TRBV15*01,CASSLRTLNQDTQYF
TRBV31*01,CAWRTGSAETLYF
TRBV13-1*01,CASSGGGQNTLYF
TRBV2*01,CASSQPGQGAYEQYF
TRBV31*01,CAWSLGWSSAETLYF
TRBV3*01,CASSLGRNTGQLYF
TRBV29*01,CASSLNSNTEVFF
TRBV1*01,CTCSAGTGGNYAEQFF
TRBV5*01,CASSPQGVYNERLFF
TRBV31*01,CAWSLGQGYEQYF
TRBV13-1*01,CASSGPGLGGQNTLYF
TRBV5*01,CASSQDMGHYNSPLYF
TRBV31*01,CAWSLDSQNTLYF
TRBV13-1*01,CASSDTQDTQYF
TRBV5*01,CASSPGTGGYEQYF
TRBV4*01,CASSHGTGDSGNTLYF
TRBV13-3*01,CASSGTGVNSPLYF
TRBV31*01,CAWSWGADTQYF
TRBV3*01,CASSSTPNERLFF
TRBV15*01,CASSPDVSYEQYF
TRBV29*01,CASSFTGQQNTLYF
TRBV31*01,CAWSLGGANTEVFF
TRBV31*01,CAWRRDKYAEQFF
TRBV19*01,CASRSGLGVQDTQYF
TRBV26*01,CASSLDRVAEQFF
TRBV13-1*01,CASCRTIYEQYF
TRBV5*01,CASSHQGANTEVFF
TRBV16*01,CASSSDPLSYEQYF
TRBV3*01,CASSGGQGGNSDYTF
TRBV15*01,CASSSAGEYELYF
TRBV12-1*01,CAAGDTNAYKVFF
TRBV31*01,CAWSLRGNTGQLYF
TRBV3*01,CASSPQKNSDYTF
TRBV31*01,CAWSSSGGDNQAPLF
TRBV17*01,CASSRDKARSGNTLYF
TRBV29*01,CASSLSGTGNTLYF
TRBV13-2*01,CASGDRANTEVFF
TRBV13-2*01,CASGAGGNERLFF
TRBV15*01,CASSLALAREQYF
TRBV14*01,CASKTANTGQLYF
TRBV17*01,CASSRLGEYEQYF
TRBV19*01,CASSTTGGQDTQYF
TRBV4*01,CASRATSAETLYF
TRBV19*01,CASSRQGVFF
TRBV13-1*01,CASSDRDWGDTQYF
TRBV15*01,CASSLVADAEQFF
TRBV3*01,CASSLDGQQYF
TRBV13-1*01,CASSDGGQGTGQLYF
TRBV19*01,CASSMGQSSAETLYF
TRBV13-3*01,CASSDRVSNERLFF
TRBV29*01,CASRGQGANTEVFF
TRBV31*01,CAWGLGGYEQYF
TRBV20*01,CGAREGKNAQYF
TRBV13-2*01,CASGEGQGANSDYTF
TRBV17*01,CASSREQGSDYTF
TRBV16*01,CASSPMGVQNTLYF
TRBV3*01,CASSLAGNQDTQYF
TRBV31*01,CAWSLEGGPNNQAPLF
TRBV1*01,CTCSAGAYEQYF
TRBV12-1*01,CASSSGLGPNYAEQFF
TRBV3*01,CASSLRGARYAEQFF
TRBV12-1*01,CASSLGGRANTEVFF
TRBV12-2*01,CASSLRAAETLYF
TRBV5*01,CASSQDGSANTGQLYF
TRBV13-2*01,CASGIPGANYAEQFF
TRBV4*01,CASSLTGGNEQYF
TRBV13-2*01,CASGDPGAEQFF
TRBV29*01,CASKAGTANSDYTF
TRBV13-1*01,CASSGGLLEQYF
TRBV19*01,CASRGQGANERLFF
TRBV12-1*01,CASSPRQGYEQYF
TRBV17*01,CASSNRQAYAEQFF
TRBV15*01,CASSREANTLYF
TRBV13-3*01,CASSDAGNYAEQFF
TRBV12-1*01,CAASDLGNNRIFF
TRBV1*01,CTCSGRLAEQFF
TRBV26*01,CASSLSTGGGYEQYF
TRBV19*01,CASTPFRDRGYEQYF
TRBV19*01,CASSYGTGANSDYTF
TRBV15*01,CASSPDWDYEQYF
TRBV5*01,CASSQENLGGAETLYF
TRBV4*01,CASSYTNSDYTF
TRBV12-2*01,CASSSGAGAEQFF
TRBV3*01,CASSSQNTLYF
TRBV31*01,CAWSLGSSYEQYF
TRBV5*01,CASSQQGSDYTF
TRBV4*01,CASTRRNLEAPLF
TRBV12-1*01,CASSLEGGQDTQYF
TRBV16*01,CASSLRGNSDYTF
TRBV26*01,CASSLLGAREQYF
TRBV1*01,CTCSADPGWNSPLYF
TRBV26*01,CASSCGDQNTLYF
TRBV2*01,CASSQASGTGGQNTLYF
TRBV20*01,CGAFSGGVNERLFF
TRBV13-2*01,CASGEGTGNYEQYF
TRBV13-2*01,CASGELGNQDTQYF
TRBV1*01,CTCSAAWGQNTLYF
TRBV13-1*01,CASSDPGQAPLF
TRBV2*01,CASSQEGGSQDTQYF
TRBV1*01,CTCSADANQAPLF
TRBV4*01,CASSWNRGANERLFF
TRBV1*01,CTCSADGGGTNERLFF
TRBV1*01,CTCSADGGGVNQDTQYF
TRBV13-2*01,CASGDTDSSYEQYF
TRBV5*01,CASSQVVYEQYF
TRBV2*01,CASSQEFGSNSDYTF
TRBV13-2*01,CASGVRDRANSDYTF
TRBV19*01,CASSIWDQNTLYF
TRBV29*01,CASSSGLGPGEQYF
TRBV20*01,CGARDGYSEQFF
TRBV1*01,CTCSAQGQGFNERLFF
TRBV13-2*01,CASGDALGANQDTQYF
TRBV13-3*01,CASSDRVEDTQYF
TRBV17*01,CASSRGSQNTLYF
TRBV29*01,CASSQEISGNTLYF
TRBV15*01,CASSPTGPETLYF
TRBV16*01,CASSLGQGDTEVFF
TRBV1*01,CTCSAAKSNERLFF
TRBV29*01,CASSLNRGRAEQFF
TRBV1*01,CTCSVNQDTQYF
TRBV3*01,CASSLTGGAYEQYF
TRBV3*01,CASSLPGGTTEVFF
TRBV24*02,CASSPGTTNSDYTF
TRBV1*01,CTCSADPVSSYEQYF
TRBV5*01,CASSQAGLGYEQYF
TRBV1*01,CTCSADSPLYF
TRBV1*01,CTCSAGTGGNERLFF
TRBV26*01,CASSLFWGGGEQYF
TRBV31*01,CASAGQYNQAPLF
TRBV29*01,CASSLGTSNERLFF
TRBV26*01,CASSLRGQHSDYTF
TRBV16*01,CASSLGDSDYTF
TRBV5*01,CASSQGTGGNTEVFF
TRBV13-3*01,CASSDRGTNERLFF
TRBV12-1*01,CASSSQISNERLFF
TRBV15*01,CASSFDNSYEQYF
TRBV16*01,CASSSDPLSLNSF
TRBV19*01,CASSMDRDTQYF
TRBV3*01,CASSLTGGSYEQYF
TRBV21*01,CAASNNRIFF
TRBV13-1*01,CASSGQNYEQYF
TRBV31*01,CAWSGTTISNERLFF
TRBV2*01,CASSPLGQGGGAEQFF
TRBV5*01,CASSPQGVSNERLFF
TRBV13-1*01,CASSDAGGALQDTQYF
TRBV29*01,CASSYGLGGSYEQYF
TRBV17*01,CASSPDWDTQYF
TRBV1*01,CTCSADRHTLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV2*01,CAASDTNAYKVFF
TRBV29*01,CASSLSGTAYEQYF
TRBV1*01,CTCSVTGTGGYEQYF
TRBV16*01,CASSSWDRDYAEQFF
TRBV31*01,CAWSSGLGSQNTLYF
TRBV31*01,CAWSQPGTGGSYEQYF
TRBV13-1*01,CASSDWTGEQYF
TRBV1*01,CTCSAGGQGDAEQFF
TRBV2*01,CASSQDNSYNSPLYF
TRBV1*01,CTCSAASQNTLYF
TRBV29*01,CASSGQGQAPLF
TRBV12-2*01,CASSLGGNSDYTF
TRBV1*01,CTCSAGEEVFF
TRBV12-2*01,CASSLEGSQDTQYF
TRBV13-3*01,CASSAWGPYEQYF
TRBV17*01,CASSRDKGGREQYF
TRBV13-2*01,CASGPGSYAEQFF
TRBV16*01,CASSFPRGAPLF
TRBV15*01,CASSPGWGRNYAEQFF
TRBV16*01,CASSPHRGNYAEQFF
TRBV31*01,CAWSRDRGEYF
TRBV31*01,CAWRMRGRQNTLYF
TRBV19*01,CASSYRARSDYTF
TRBV1*01,CTCSEEETLYF
TRBV13-1*01,CASSPGTGEAEQFF
TRBV13-1*01,CASSDGGGREAEQFF
TRBV15*01,CASSFDFSYEQYF
TRBV1*01,CTCSAGQGSGNTLYF
TRBV1*01,CTCSAISAETLYF
TRBV2*01,CASSQERTGGGQAPLF
TRBV19*01,CASSQTISGNTLYF
TRBV4*01,CASSPGTGGSLYF
TRBV5*01,CASSQQNTEVFF
TRBV13-2*01,CASGEGRGSYEQYF
TRBV1*01,CTCSADQASQNTLYF
TRBV16*01,CASSSGLGGSETLYF
TRBV13-3*01,CASSDAEYSYNSPLYF
TRBV31*01,CAWTAGVGNTLYF
TRBV13-2*01,CASGESQNTLYF
TRBV1*01,CTCSVRDRENTGQLYF
TRBV19*01,CASSMSYSAPDYTF
TRBV12-2*01,CASSPNANSDYTF
TRBV1*01,CTCSAAGQYEQYF
TRBV16*01,CASSSPGLGDTQYF
TRBV23*01,CSSSHWGAIEVFF
TRBV17*01,CASSRGLGGDAETLYF
TRBV2*01,CASSQDSQKVFF
TRBV19*01,CASSISATEVFF
TRBV13-2*01,CASGGTEVFF
TRBV13-2*01,CASGGPIQGEQNTLYF
TRBV5*01,CASSQTGGAYEQYF
TRBV5*01,CASSPPGLGEREQYF
TRBV26*01,CASSLTGGYAEQFF
TRBV10*01,ASSLTVQNTLYF
TRBV12-1*01,CASSRDWGSSYEQYF
TRBV4*01,CAERGSYEQYF
TRBV3*01,CASSLGRTEVFF
TRBV4*01,CASSLQGNSDYTF
TRBV16*01,CASSLGQNSDYTF
TRBV19*01,CASSIPDRGHTQYF
TRBV13-2*01,CASGDWGPNTGQLYF
TRBV13-2*01,CASGDRASDYTF
TRBV2*01,CASSQDPGGNQDTQYF
TRBV13-3*01,CASSERDRSSYEQYF
TRBV13-3*01,CASSDAQYSYNSPLYF
TRBV3*01,CASSFHRGNYAEQFF
TRBV26*01,CASSRTGGSYEQYF
TRBV13-2*01,CASGVNNQAPLF
TRBV20*01,CGARPRGADTGQLYF
TRBV1*01,CTCSAVRGFYEQYF
TRBV13-2*01,CASGDTGGYTGQLYF
TRBV2*01,CASSLGGGAEQFF
TRBV26*01,CASSLGQGAYEQYF
TRBV16*01,CASSLEGTGQDTQYF
TRBV13-2*01,CASGDAGGARAEQFF
TRBV12-2*01,CASSRVGYAEQFF
TRBV13-2*01,CASGDGGIQDTQYF
TRBV3*01,CASSQLGGQDTQYF
TRBV17*01,CASSRANSDYTF
TRBV31*01,CAWSLRGGAETLYF
TRBV20*01,CGARVGANTGQLYF
TRBV5*01,CASSHYTDWDYEQYF
TRBV13-3*01,CASSGTVSNERLFF
TRBV13-3*01,CASSGRDSAETLYF
TRBV3*01,CASSLHRGTEVFF
TRBV1*01,CTCSDRGLGNTLYF
TRBV26*01,CASSLDWVLTGQLYF
TRBV13-2*01,CASGRDNNQAPLF
TRBV13-1*01,CASSGTGDQAPLF
TRBV16*01,CASSLDWGGNTQYF
TRBV1*01,CTCSAGQGAGTGQLYF
TRBV29*01,CASSLEGFNQDTQYF
TRBV12-2*01,CASSPQGARAETLYF
TRBV13-1*01,CASSETGTETLYF
TRBV17*01,CASSRRDKNAEQFF
TRBV3*01,CASSFTGTGTGQLYF
TRBV1*01,CTCSSGVTLYF
TRBV13-2*01,CASGGTGASAETLYF
TRBV15*01,CASSYRDNNNQAPLF
TRBV1*01,CTCSADQGGTGQLYF
TRBV13-3*01,CASSAGGGGAEQFF
TRBV13-3*01,CASSGTNYAEQFF
TRBV26*01,CASSLSRDKYEQYF
TRBV29*01,CASSSGGREQYF
TRBV13-3*01,CALWELAYWGFYEQYF
TRBV29*01,CASSLGTNNYAEQFF
TRBV29*01,CASSRQIQNTLYF
TRBV13-3*01,CASCGQGNYAEQFF
TRBV13-2*01,CASGAPGQGANTEVFF
TRBV13-1*01,CASSDAMGKDTQYF
TRBV5*01,CASSQETVYEQYF
TRBV5*01,CASSQETVYEQYF
TRBV13-3*01,CASSDRTGSQNTLYF
TRBV19*01,CASSLGVNTLYF
TRBV12-2*01,CASSLEGPSAETLYF
TRBV31*01,CAWSLGWGAETLYF
TRBV15*01,CASSLGTEVFF
TRBV15*01,CASSSQGHYEQYF
TRBV3*01,CASSLWKSGNTLYF
TRBV1*01,CTCSWDSAETLYF
TRBV17*01,CASSRHRLNSDYTF
