TRBV16*01,CASSLDREDTLYF
TRBV13-1*01,CASSGLGFNQDTQYF
TRBV24*02,CASSSRDRRSSDYTF
TRBV13-3*01,CASSAPGDNQAPLF
TRBV13-1*01,CASSDRGREQYF
TRBV31*01,CAWSPRLGAYEQYF
TRBV13-2*01,CASGDASSDYTF
TRBV19*01,CASSMGRGSEVFF
TRBV13-2*01,CASGDALGEQYF
TRBV29*01,CASRHRDQDTQYF
TRBV1*01,CTCSGINAESNTLYF
TRBV13-2*01,CASGATGITEVFF
TRBV16*01,CASSTDWGDSYEQYF
TRBV3*01,CASSSAGYEQYF
TRBV16*01,CASSRAGDQDTQYF
TRBV1*01,CTCSAGLGGYEQYF
TRBV17*01,CASSRDGLGGYEQYF
TRBV13-1*01,CASSEVGGQEQYF
TRBV4*01,CASSYWGLSYEQYF
TRBV13-2*01,CASGDELGGPYNYAEQFF
TRBV1*01,CTCSADLGGYNSPLYF
TRBV2*01,CASSQEWGSSYEQYF
TRBV16*01,CASSLRGWGSQNTLYF
TRBV16*01,CASSPPWGGLSYAEQFF
TRBV4*01,CASSYWGVSYEQYF
TRBV15*01,CASRTGGSYEQYF
TRBV16*01,CASSLQTGGTLYF
TRBV1*01,CTCSAKLEQYF
TRBV5*01,CASSRGLSQNTLYF
TRBV1*01,CTCSVTGANQAPLF
TRBV2*01,CASSRGQTNERLFF
TRBV16*01,CASSPTGGGNTLYF
TRBV20*01,CGARDSQNTLYF
TRBV15*01,CASSLGNTLYF
TRBV16*01,CASSLQGSDYTF
TRBV16*01,CASSSRQQNTLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV17*01,CASSRHFSGNTLYF
TRBV1*01,CTCSADSWGGSYEQYF
TRBV1*01,CTCSAVGGKRDQDTQYF
TRBV12-2*01,CALNTGYQNFYF
TRBV16*01,CASSSREGPDTQYF
TRBV3*01,CASSLWLGGGQDTQYF
TRBV3*01,CASSSDWPNYAEQFF
TRBV19*01,CASSRGTSSYEQYF
TRBV3*01,CASSLNRGEAPLF
TRBV17*01,CASSRRTVNQDTQYF
TRBV1*01,CTCSAEGATGQLYF
TRBV16*01,CASSPDWGGEDTQYF
TRBV1*01,CTCSSRQTEVFF
TRBV3*01,CASSLDFEQYF
TRBV31*01,CAWSRGTGSTEVFF
TRBV5*01,CASSQEYNQAPLF
TRBV5*01,CASSQDAGGTAETLYF
TRBV31*01,CAWSLEGGNSPLYF
TRBV16*01,CASSFGTISNERLFF
TRBV31*01,CAWSLRLGPNQDTQYF
TRBV20*01,CGARDTTGGRAETLYF
TRBV14*01,CASSLTGNYAEQFF
TRBV13-3*01,CASSDRWVYEQYF
TRBV15*01,CASSPLGGAETLYF
TRBV16*01,CASSLQGNTEVFF
TRBV3*01,CASSFQGRNTLYF
TRBV16*01,CASSLAWGAKNYAEQFF
TRBV31*01,CAWSHWGHSYEQYF
TRBV13-2*01,CASGDAWGGNTLYF
TRBV2*01,CASSQDRGDTLYF
TRBV13-3*01,CASSDRDIYAEQFF
TRBV13-3*01,CASSPPWGNYAEQFF
TRBV1*01,CTCSGINAESSTLYF
TRBV15*01,CASSFDWQNTLYF
TRBV13-1*01,CASSDRAGNTEVFF
TRBV31*01,CAWSPGTGNTEVFF
TRBV31*01,CAWSLTGGGNQAPLF
TRBV12-2*01,CASSLLGNYAEQFF
TRBV26*01,CASSLWQNTEVFF
TRBV13-3*01,CASRRDNYNSPLYF
TRBV1*01,CTCSAPGLSAETLYF
TRBV31*01,CAWSLGANTGQLYF
TRBV13-2*01,CASGDITGGAGQNTLYF
TRBV5*01,CASSQEGQNTLYF
TRBV31*01,CAWSLRDWGYAEQFF
TRBV12-2*01,CALSDYAQGLTF
TRBV17*01,CASSRQVQDTQYF
TRBV13-2*01,CASGWTGNSGNTLYF
TRBV5*01,CASSQEGRGGERLFF
TRBV13-2*01,CASGEGGLNTQYF
TRBV2*01,CASSQGGLGGLAEQFF
TRBV13-2*01,CASGDGTGINQAPLF
TRBV4*01,CASSSGQKNTLYF
TRBV13-3*01,CASSDQGGNYAEQFF
TRBV4*01,CASSRLALITQYF
TRBV13-2*01,CASGDWENYAEQFF
TRBV3*01,CASSAGLGGNTLYF
TRBV31*01,CAWSLQGGEQYF
TRBV13-2*01,CASGEAGGNTLYF
TRBV20*01,CGARDQENTLYF
TRBV3*01,CASSLVGTGYEQYF
TRBV13-3*01,CASSPRDWGNYAEQFF
TRBV5*01,CASSQGTSNERLFF
TRBV26*01,CASSPRLGGYAEQFF
TRBV1*01,CTCSAGLGGYAEQFF
TRBV3*01,CASSLGQGAKVFF
TRBV13-2*01,CASGDAGGALEQYF
TRBV13-3*01,CASTHRVLYAEQFF
TRBV4*01,CASSFWGGYAEQFF
TRBV13-1*01,CASSNWGSSYEQYF
TRBV15*01,CASSSRGLTGQLYF
TRBV5*01,CASSQDGGQGFEQYF
TRBV16*01,CASSSNRGPDTQYF
TRBV13-3*01,CASSDWGVSYEQYF
TRBV13-3*01,CASSGLGDNYAEQFF
TRBV19*01,CASSRDRGASDYTF
TRBV1*01,CTCSADWGAQAPLF
TRBV4*01,CASSSDSSGNTLYF
TRBV4*01,CASRLGAGYEQYF
TRBV30*01,CSSSPIYEQYF
TRBV31*01,CAWSRGTGGNTEVFF
TRBV2*01,CASSQDTNSDYTF
TRBV1*01,CTCSAPLGGAEQFF
TRBV16*01,CASSLEGSGNTLYF
TRBV19*01,CASSIGPGNTLYF
TRBV14*01,CASSFELGSYAEQFF
TRBV15*01,CASSLGQNTEVFF
TRBV1*01,CTCSGINAESNTLYF
TRBV15*01,CASRRTANSDYTF
TRBV31*01,CAWSLQGTNERLFF
TRBV13-3*01,CASSETGANTGQLYF
TRBV13-1*01,CASSGTASYEQYF
TRBV31*01,CAWSLWGSSYEQYF
TRBV13-2*01,CASGEGGGAYEQYF
TRBV13-1*01,CASSGRDSSGNTLYF
TRBV13-1*01,CASSGDTYEQYF
TRBV13-1*01,CASSDWGRSYEQYF
TRBV19*01,CASSMGGNQAPLF
TRBV13-2*01,CASGDRGAETLYF
TRBV1*01,CTCSAQGANTEVFF
TRBV15*01,CASSLAPVRDAEQFF
TRBV4*01,CASSYGTISNERLFF
TRBV15*01,CASSLGYQDTQYF
TRBV1*01,CTCSAPVSNERLFF
TRBV13-3*01,CASRTGTNTEVFF
TRBV13-1*01,CASSPRLGGISYEQYF
TRBV4*01,CASSYRYEQYF
TRBV16*01,CASSLWTKYAEQFF
TRBV26*01,CASSLDRDEQYF
TRBV12-2*01,CASSRDWGAEQFF
TRBV15*01,CASSFGGRAETLYF
TRBV19*01,CASSMTGGSSYEQYF
TRBV1*01,CTCSARNTLYF
TRBV12-2*01,CASSLGQQNTLYF
TRBV13-2*01,CASGDAWGAGAEQFF
TRBV1*01,CTCSAGDYSGNTLYF
TRBV13-2*01,CASGFQGAEQFF
TRBV1*01,CTCSALGGSAETLYF
TRBV14*01,CASSLMNTEVFF
TRBV13-2*01,CASALQGARAEQFF
TRBV5*01,CASSQVSAETLYF
TRBV13-1*01,CASSDALGQSPDYTF
TRBV13-2*01,CASGGLGSYEQYF
TRBV19*01,CASSIVHSNERLFF
TRBV4*01,CASSRQVYEQYF
TRBV12-2*01,CASSLGTIQNTLYF
TRBV13-1*01,CASSDARGQGTGQLYF
TRBV13-3*01,CASSDERGLSYEQYF
TRBV3*01,CASSLGTGGTNTGQLYF
TRBV15*01,CASRGDRGAYEQYF
TRBV31*01,CAWSPDRSYNSPLYF
TRBV5*01,CASSQDRWGYEQYF
TRBV5*01,CASSQRTGGNTEVFF
TRBV12-1*01,CAASDTNAYKVFF
TRBV3*01,CASSLGGQNTEVFF
TRBV13-1*01,CASSGTGGDTLYF
TRBV3*01,CASSSDRGGNTLYF
TRBV13-2*01,CASGDASGGYEQYF
TRBV17*01,CASSSGGRTGQLYF
TRBV17*01,CASSRTGGAGDTQYF
TRBV20*01,CGGRDPNTEVFF
TRBV4*01,CASTLTGGYAEQFF
TRBV13-1*01,CASSDDWGVNTLYF
TRBV5*01,CASSQPGQPNERLFF
TRBV13-3*01,CASSFLGSAETLYF
TRBV31*01,CAWSPGTINERLFF
TRBV12-2*01,CASSRTGGNYAEQFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSLRGADEQYF
TRBV31*01,CAASNMGYKLTF
TRBV16*01,CASSFLSQNTLYF
TRBV2*01,CASSQDWTGEQYF
TRBV12-2*01,CASSLWRNTEVFF
TRBV1*01,CTCSAGTGVYEQYF
TRBV3*01,CASSFYRDWGGGAETLYF
TRBV4*01,CASSFTGDGNTLYF
TRBV13-1*01,CASSLGGRGYAEQFF
TRBV29*01,CASTSGTIYAEQFF
TRBV16*01,CASSLQGRTEVFF
TRBV3*01,CASSLMGLGGQNTLYF
TRBV3*01,CASSLRQNTEVFF
TRBV16*01,CASSLVWGVYAEQFF
TRBV26*01,CASSRDRGGNERLFF
TRBV29*01,CASSSPGTGNSDYTF
TRBV5*01,CASSRPGTENTEVFF
TRBV2*01,CASSQAGQNNQAPLF
TRBV16*01,CASSFRDWGGYYAEQFF
TRBV13-3*01,CASGTDQNTLYF
TRBV3*01,CASSLQGQDTQYF
TRBV31*01,CAWSLGWGGTGQLYF
TRBV5*01,CASSQTDSGNTLYF
TRBV20*01,CGARDLGRGFEQYF
TRBV15*01,CASSPNWGVAEQFF
TRBV20*01,CGAREGHNSDYTF
TRBV31*01,CAWSLDWGDAEQFF
TRBV5*01,CASSQDRTGGSQNTLYF
TRBV13-1*01,CASSYTGNTEVFF
TRBV16*01,CASSLESGYTEVFF
TRBV1*01,CTCSPLPTGWVDTQYF
TRBV19*01,CASSIDRGRGEQYF
TRBV15*01,CASSPSQNTLYF
TRBV15*01,CASSLEGYEQYF
TRBV19*01,CASRGFYAEQFF
TRBV31*01,CAWSQGSNSDYTF
TRBV12-2*01,CASSPGNTLYF
TRBV12-1*01,CASSLLGHYEQYF
TRBV13-2*01,CASGTGVSGNTLYF
TRBV30*01,CSSRDGPYAEQFF
TRBV13-3*01,CASSDRDRYSNTEVFF
TRBV5*01,CASSQQGGNTLYF
TRBV13-2*01,CASGDGTGIYAEQFF
TRBV19*01,CASSIRDWVYAEQFF
TRBV13-3*01,CASSARNNNQAPLF
TRBV3*01,CASSFDWSEQYF
TRBV12-2*01,CASSLDWGPYAEQFF
TRBV3*01,CASSFRGLTGQLYF
TRBV12-2*01,CASSLVWGGRGNTLYF
TRBV16*01,CASSLEAGTNSDYTF
TRBV19*01,CASSIGAGNTLYF
TRBV1*01,CTCSVQGASAETLYF
TRBV16*01,CASSLEGRTNERLFF
TRBV5*01,CASSQDDRGNTEVFF
TRBV19*01,CASTGQDNQAPLF
TRBV12-2*01,CASSLGQVSNERLFF
TRBV13-1*01,CASSDLTGGPSAETLYF
TRBV31*01,CAWSLWGSSYEQYF
TRBV13-1*01,CASSDVYRTFLNSPLYF
TRBV1*01,CTCSPGTGGAYEQYF
TRBV29*01,CASSLFGGRLFF
TRBV12-2*01,CASSLFGNSPLYF
TRBV31*01,CAWSSWGVSYEQYF
TRBV1*01,CTCSALGGENTLYF
TRBV16*01,CASSLDIRGDTQYF
TRBV16*01,CASSLDWVSYEQYF
TRBV1*01,CTCSAWGRGAETLYF
TRBV16*01,CASSRDWGDYNYAEQFF
TRBV13-1*01,CASSDRGLGVNTGQLYF
TRBV15*01,CASRWTGGYEQYF
TRBV15*01,CASRGQGQDTQYF
TRBV19*01,CASSIWGAGAETLYF
TRBV13-2*01,CASGDAGSSGNTLYF
TRBV1*01,CTCSAEGLNYAEQFF
TRBV3*01,CASSLGDTQYF
TRBV3*01,CASSLQGETEVFF
TRBV13-1*01,CASKTGEEQYF
TRBV13-1*01,CASSEGDGYEQYF
TRBV16*01,CASSRQGANTEVFF
TRBV13-2*01,CASGEGQYEQYF
TRBV31*01,CAWSRGVEQYF
TRBV3*01,CASSLNNAETLYF
TRBV5*01,CASSQDSTDRYNSPLYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV3*01,CASSPGQLNTEVFF
TRBV15*01,CASSLGYQDTQYF
TRBV5*01,CASSQDTGSYNSPLYF
TRBV1*01,CTCSGGGALYEQYF
TRBV5*01,CASSQAGGQDTQYF
TRBV5*01,CASSLGQGAGGTGQLYF
TRBV1*01,CTCSAPGQSQAPLF
TRBV16*01,CASSPGGVYEQYF
TRBV1*01,CTCSADQNTLYF
TRBV20*01,CGARQGAETLYF
TRBV29*01,CASSLFGGSLFF
TRBV13-3*01,CASRDWGGAEQFF
TRBV19*01,CASSIAPNTEVFF
TRBV26*01,CASSLLGGAYEQYF
TRBV13-2*01,CASGPGQGGAEQFF
TRBV13-1*01,CASSADWGNSYEQYF
TRBV13-1*01,CASSDGLGGLNTGQLYF
TRBV13-2*01,CASGYEQYF
TRBV29*01,CASSGTGEQYF
TRBV3*01,CASSQNWVQNTLYF
TRBV31*01,CAWSLGTSQNTLYF
TRBV5*01,CASSPLGVQDTQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-1*01,CASRRQANTEVFF
TRBV2*01,CASSQESTDYTF
TRBV12-2*01,CASSPNNSPLYF
TRBV13-1*01,CASSDPGGSYEQYF
TRBV13-3*01,CASSDVANSDYTF
TRBV31*01,CAWSRRWGDAETLYF
TRBV13-1*01,CASSDHWGASSYEQYF
TRBV13-3*01,CASSGGTISNERLFF
TRBV29*01,CASRQGINQDTQYF
TRBV1*01,CTCSGGENYAEQFF
TRBV2*01,CASSQPGHANSDYTF
TRBV1*01,CTCSAKHSSAETLYF
TRBV13-2*01,CASGRTGGTGQLYF
TRBV26*01,CASSLTGTQDTQYF
TRBV5*01,CASSQDTDKDTQYF
TRBV19*01,CASSPQTGGSAETLYF
TRBV1*01,CTCSARDSSETLYF
TRBV16*01,CASSSFNQDTQYF
TRBV13-2*01,CASGDARQTEVFF
TRBV16*01,CASSLINYAEQFF
TRBV1*01,CTCSGINAESYTF
TRBV13-2*01,CASGDDRGGNTLYF
TRBV13-3*01,CASSDRDRYYNSPLYF
TRBV5*01,CASSQQGNTEVFF
TRBV13-2*01,CASGETSGNTLYF
TRBV13-2*01,CASGELSPETLYF
TRBV13-1*01,CASSGTGDNQDTQYF
TRBV2*01,CASSQDWEQDTQYF
TRBV16*01,CASRLGGRYTGQLYF
TRBV31*01,CAWSPGDYEQYF
TRBV2*01,CASSQADTEVFF
TRBV13-2*01,CASGDAGTNTEVFF
TRBV1*01,CTCSAPSAETLYF
TRBV13-2*01,CASGGTANTEVFF
TRBV17*01,CASSTWGASYEQYF
TRBV13-2*01,CASGGQNTEVFF
TRBV4*01,CASSPWGVYAEQFF
TRBV1*01,CTCSAVRYEQYF
TRBV5*01,CASSQEDRGRQDTQYF
TRBV5*01,CASSQQTGIQNTLYF
TRBV29*01,CASRDWGSSYEQYF
TRBV3*01,CASSLRDSSQNTLYF
TRBV4*01,CASSYRGGQNTLYF
TRBV1*01,CTCSADWGVAETLYF
TRBV3*01,CASSNRDWGAKQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV16*01,CASSPRDWGGYAEQFF
TRBV3*01,CASSPTEINTLYF
TRBV23*01,CSSSQFETGQLYF
