TRBV3*01,CASSFNQDTQYF
TRBV16*01,CASSLALRGNSGNTLYF
TRBV1*01,CTCSGGLGGLYEQYF
TRBV5*01,CASSQGTGGHYEQYF
TRBV31*01,CAWSLGGTGQLYF
TRBV12-2*01,CASSLEGYEQYF
TRBV13-1*01,CASSAWDWGGANTGQLYF
TRBV15*01,CASSLESYEQYF
TRBV13-2*01,CASGEDEQYF
TRBV26*01,CASSLATGGLSAETLYF
TRBV20*01,CGASGTASAETLYF
TRBV19*01,CASSIGREGEQYF
TRBV13-2*01,CASGDWGGDTGQLYF
TRBV15*01,CASSLRLAYEQYF
TRBV2*01,CAAVNNRIFF
TRBV16*01,CASSLGTGDRSDYTF
TRBV13-2*01,CASGGPGQGVETLYF
TRBV3*01,CASRSGTGDYEQYF
TRBV5*01,CASSQPGLGVYEQYF
TRBV13-2*01,CASGLGLEDTQYF
TRBV17*01,CASSRGTGGYTGQLYF
TRBV13-2*01,CASGADWGGDAEQFF
TRBV26*01,CASSLSAETLYF
TRBV19*01,CASSIGGRQDTQYF
TRBV21*01,CASSLDRNSDYTF
TRBV16*01,CASSRERYEQYF
TRBV4*01,CASSLTGGHYAEQFF
TRBV20*01,CGARGQAPLF
TRBV12-1*01,CASSGDKNTGQLYF
TRBV13-2*01,CASGEGTGNSDYTF
TRBV5*01,CASSQGTISNERLFF
TRBV12-2*01,CASSLYWDNSQNTLYF
TRBV26*01,CASSLSVYSGNTLYF
TRBV1*01,CTCSADMGTGQLYF
TRBV20*01,CGATPGGSNTGQLYF
TRBV31*01,CAWSLWGGAEQYF
TRBV13-2*01,CASGDDREDTLYF
TRBV26*01,CASSLYREDGTQYF
TRBV13-2*01,CASGRDSQNTLYF
TRBV1*01,CTCSARGGGYEQYF
TRBV13-2*01,CASGDAGDNSPLYF
TRBV31*01,CAWSLRGGDGNTLYF
TRBV31*01,CAWSGGTYEQYF
TRBV19*01,CASSMTVISNERLFF
TRBV31*01,CAWKDRGQDTQYF
TRBV20*01,CGAGDWGYYAEQFF
TRBV13-2*01,CASGDVGQNTLYF
TRBV1*01,CTCSAGTGGLEQYF
TRBV13-2*01,CASGGTGGFYEQYF
TRBV5*01,CASSRTGNTEVFF
TRBV2*01,CASSQEAGGSSYEQYF
TRBV3*01,CASSLQGANSDYTF
TRBV2*01,CASSQDGQNAEQFF
TRBV16*01,CASSLKDRGSYEQYF
TRBV5*01,CASSPRDRGGTGQLYF
TRBV3*01,CASSIRDSDYTF
TRBV2*01,CASSQDSTEVFF
TRBV5*01,CASSQDWDRGPENTLYF
TRBV4*01,CASSPPGHLSGNTLYF
TRBV15*01,CASSWDSAETLYF
TRBV14*01,CASSPLTGGGAETLYF
TRBV19*01,CASSIEISNERLFF
TRBV19*01,CASRQISAETLYF
TRBV15*01,CASSPTASQNTLYF
TRBV26*01,CASSLPVYSGNTLYF
TRBV1*01,CTCSVDWGPYEQYF
TRBV1*01,CTCSGDWTNTGQLYF
TRBV5*01,CASSLQGTDTEVFF
