TRBV31*01,CAWSQTGEEQYF
TRBV3*01,CASSGGTGSDYTF
TRBV13-3*01,CASSDRGGRSYEQYF
TRBV13-2*01,CASGDHQGASGNTLYF
TRBV31*01,CAWSGGSSAETLYF
TRBV13-2*01,CASGPDRGHAEQFF
TRBV1*01,CTCSTGGRETLYF
TRBV13-3*01,CASSDSNERLFF
TRBV13-2*01,CASGEGYTEVFF
TRBV5*01,CASSPDRGLGTQYF
TRBV5*01,CASSPREGTLYF
TRBV5*01,CASSPTGGGERLFF
TRBV16*01,CASSLEGVQDTQYF
TRBV13-1*01,CASSDERGAEQYF
TRBV29*01,CASSLPGISYEQYF
TRBV17*01,CASSLTGEEQYF
TRBV5*01,CASSQDLGVYEQYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV24*02,CASSLSRAYAEQFF
TRBV17*01,CASSRDLGTGGEQYF
TRBV20*01,CGAREGQGAYEQYF
TRBV13-2*01,CASGDAGPGRYAEQFF
TRBV1*01,CTCSADPWGGYAEQFF
TRBV23*01,CSSSQSTWVGDTLYF
TRBV15*01,CASSLAGTGGARQFF
TRBV19*01,CASRRQGPNSDYTF
TRBV20*01,CGASTSSNERLFF
TRBV19*01,CASRPTGNERLFF
TRBV17*01,CASSRNGLGDEQYF
TRBV20*01,CGARDQQISNERLFF
TRBV29*01,CASSRQGNTGQLYF
TRBV13-1*01,CASRQGNQAPLF
TRBV1*01,CTCSGTGNTGQLYF
TRBV3*01,CASSLTGGGSDYTF
TRBV20*01,CGARIQGGNTEVFF
TRBV5*01,CASSQDGHSYNSPLYF
TRBV15*01,CASSLKGTGGYEQYF
TRBV13-3*01,CASSETGGVEQFF
TRBV19*01,CASSIRHSDYTF
TRBV31*01,CAWSLRGETLYF
TRBV4*01,CASSFRGSYEQYF
TRBV13-1*01,CASSDAGTQYF
TRBV4*01,CASSYAGNTEVFF
TRBV19*01,CASIGISNTEVFF
TRBV5*01,CASSPDRGANTEVFF
TRBV19*01,CASSMLGYEQYF
TRBV17*01,CASSVTENTEVFF
TRBV29*01,CASSLSATGRNSPLYF
TRBV3*01,CASSLEETLYF
TRBV31*01,CAWSLGASAETLYF
TRBV1*01,CTCSADHNYEQYF
TRBV31*01,CAWSLNYNSPLYF
TRBV31*01,CAWSPEGGPQDTQYF
TRBV20*01,CGAREGARDTQYF
TRBV13-2*01,CASGVGQNTEVFF
TRBV13-2*01,CASGVPGQNAEQFF
TRBV31*01,CAWSRSGLGDEQYF
TRBV15*01,CASSLLGASAETLYF
TRBV13-2*01,CASGASTGYEQYF
TRBV20*01,CGARNHREGDTQYF
TRBV31*01,CAWSRGLQDTQYF
TRBV15*01,CASSFWTDNNQAPLF
TRBV13-3*01,CASSDSGAVFF
TRBV16*01,CASSLGGDTQYF
TRBV31*01,CAWRQGSQNTLYF
TRBV5*01,CASSPDTESSYEQYF
TRBV31*01,CAWSPHSDTQYF
TRBV31*01,CAWDWANTGQLYF
TRBV5*01,CASSHRDTNTEVFF
TRBV19*01,CASRGNTEVFF
TRBV1*01,CTCSATVQDTQYF
TRBV1*01,CTCSAGTQNTLYF
TRBV3*01,CASRGAGSDYTF
TRBV13-1*01,CASSRTGGETLYF
TRBV13-3*01,CASSEGNTGQLYF
TRBV31*01,CAWGGAETLYF
TRBV31*01,CAWSGTNNSPLYF
TRBV12-2*01,CALSSNTNKVFF
TRBV5*01,CASSQDWTPSERLFF
TRBV5*01,CASSQERGDTGQLYF
TRBV19*01,CASSRTVSAETLYF
TRBV15*01,CASSSGSAETLYF
TRBV31*01,CAWSLGAGAEQFF
TRBV31*01,CAWSGGEEQYF
TRBV1*01,CTCSAEDRGHAEQFF
TRBV31*01,CAWSLGGTLEQYF
TRBV5*01,CASSQEGESQNTLYF
TRBV12-2*01,CASSLEGNQDTQYF
TRBV5*01,CASSQEGGQDTQYF
TRBV5*01,CASSHRVSNERLFF
TRBV16*01,CASSLANTEVFF
TRBV2*01,CASSQDWDAEQFF
TRBV13-2*01,CASGDAQGVNSDYTF
TRBV31*01,CAWKAGGYEQYF
TRBV3*01,CASSLAPSPYEQYF
TRBV3*01,CASSLTGDAEQFF
TRBV23*01,CSSSQSWQGNERLFF
TRBV31*01,CAWSPRTGTTEVFF
TRBV31*01,CAWSLSWGAEDTQYF
TRBV12-2*01,CASSLDQYAEQFF
TRBV3*01,CASSLRGGRGNERLFF
TRBV13-2*01,CASGDKGRSSDYTF
TRBV15*01,CASSLEGQGAYEQYF
TRBV1*01,CTCSARDRGLEQYF
TRBV13-3*01,CASSGRDRYEQYF
TRBV24*02,CASRRARGGQNTLYF
TRBV13-3*01,CASSDVNSGNTLYF
TRBV13-1*01,CASSGTSGQLYF
TRBV12-2*01,CASSLDCGGEQYF
TRBV13-1*01,CASPLGQLYF
TRBV13-2*01,CASGQDWGVYEQYF
TRBV4*01,CASSLDWGKNTLYF
TRBV5*01,CASSQEGDEQYF
TRBV5*01,CASSPRTPQDTQYF
TRBV29*01,CASSSDRDEQYF
TRBV13-1*01,CASSDGGAFTNERLFF
TRBV19*01,CASSMLGRAYNSPLYF
TRBV1*01,CTCSGQGNSDYTF
TRBV13-2*01,CASGERTNPSYNSPLYF
TRBV13-1*01,CASHRGGAETLYF
TRBV19*01,CASSITKDTLYF
TRBV29*01,CASSLKRGQAPLF
TRBV13-2*01,CASGDESANSDYTF
TRBV13-2*01,CASGASNTEVFF
TRBV31*01,CAWSPGQGAYEQYF
TRBV13-1*01,CASSRGISNERLFF
TRBV13-3*01,CASSDKGAHSGNTLYF
TRBV31*01,CAWSQSSYNSPLYF
TRBV16*01,CASSLGLGGAEQFF
TRBV31*01,CAWSLGGGSAETLYF
TRBV5*01,CASSQGGTGGYEQYF
TRBV16*01,CASSLDGYAEQFF
TRBV2*01,CASSQDGTYNQAPLF
TRBV29*01,CVAGDQDTQYF
TRBV31*01,CAGGGAEQYF
TRBV3*01,CASRTANTGQLYF
TRBV13-1*01,CASSPGQGYAEQYF
TRBV1*01,CTCSAKLGGFYAEQFF
TRBV4*01,CASSLRDYEQYF
TRBV1*01,CTCSAANQDTQYF
TRBV12-1*01,CASSRQGGEQFF
TRBV1*01,CTCSGTGGRRNTLYF
TRBV13-2*01,CASGDAGGDTEVFF
TRBV29*01,CASSLMGASAETLYF
TRBV13-2*01,CASGEQGNTLYF
TRBV15*01,CASSFWGVYEQYF
TRBV20*01,CGARDGDNSPLYF
TRBV5*01,CASSQNWGGADQDTQYF
TRBV13-2*01,CASGDRGDAGQLYF
TRBV15*01,CASILLPGHVSNERLFF
TRBV13-2*01,CASGDEGTGQLYF
TRBV17*01,CASRGLGFSAETLYF
TRBV31*01,CAWSLGVNQAPLF
TRBV13-3*01,CASSAWGNYAEQFF
TRBV3*01,CASSLRLGESAEQFF
TRBV5*01,CASSQQGGADTQYF
TRBV5*01,CASSQEGGQNTLYF
TRBV19*01,CASSIGGNYAEQFF
TRBV13-3*01,CASSDWTVANTEVFF
TRBV20*01,CGALLEDQNTLYF
TRBV23*01,CSSSHGTGDTEVFF
TRBV13-1*01,CASSEQSAETLYF
TRBV19*01,CASSRTGPSQNTLYF
TRBV13-3*01,CASSDLGASNSPLYF
TRBV2*01,CASSQAQYNSPLYF
TRBV31*01,CAWNPDRANTEVFF
TRBV13-2*01,CASEAAYAEQFF
TRBV16*01,CASSLVGEQYF
TRBV5*01,CASSQEGWGGETLYF
TRBV15*01,CASSTTGYDAEQFF
TRBV16*01,CASSPVGGQGTGQLYF
TRBV19*01,CASSISLGVYEQYF
TRBV12-1*01,CASSLEAANTEVFF
TRBV19*01,CASSTGDAEQFF
TRBV5*01,CASSLRDALSYNSPLYF
TRBV15*01,CASSLLGANTGQLYF
TRBV13-2*01,CASGDTLYF
TRBV13-2*01,CASGETGGNYAEQFF
TRBV15*01,CASRDSSGNTLYF
TRBV13-3*01,CASSDRLGGQQDTQYF
TRBV31*01,CAWSRQNSYNSPLYF
TRBV16*01,CASSLALGGTGNTLYF
TRBV2*01,CASSLGTGVYEQYF
TRBV15*01,CASSAGTTNSDYTF
TRBV24*02,CASSLGNAEQFF
TRBV17*01,CASSRDQDTLYF
TRBV12-2*01,CASSLTANTGQLYF
TRBV14*01,CASSFRGRQDTQYF
TRBV31*01,CAWNPGLVYAEQFF
TRBV20*01,CGARTGDTEVFF
TRBV31*01,CAWSLKNERLFF
TRBV2*01,CASSQGTSNNQAPLF
TRBV16*01,CASSGLGRNYAEQFF
TRBV1*01,CTCSAQGEQNTLYF
TRBV13-1*01,CASSEADSGNTLYF
TRBV19*01,CASSRQGGTEVFF
TRBV1*01,CTCSAGGTGGSQNTLYF
TRBV29*01,CASSLGPGEGNQDTQYF
TRBV26*01,CASSLGTNTEVFF
TRBV1*01,CTCSAGISNERLFF
TRBV20*01,CGASGVYAEQFF
TRBV1*01,CTCSAEGGPDTQYF
TRBV19*01,CASSIPGRGDTQYF
TRBV19*01,CASSIPGRGNTLYF
TRBV14*01,CASRPRTGGGDTQYF
TRBV13-3*01,CASSHRDKYEQYF
TRBV31*01,CAWSLRGDEQYF
TRBV3*01,CASRDNNNQAPLF
TRBV31*01,CAWSPRGRGNTLYF
TRBV31*01,CAWRDRGGNTLYF
TRBV20*01,CGAREYAEQFF
TRBV14*01,CASSFGGGGTEVFF
TRBV1*01,CTCSAGGTGGYNSPLYF
TRBV17*01,CASSRSNYAEQFF
TRBV31*01,CAWSLGTGNTEVFF
TRBV5*01,CASSQGGHSGNTLYF
TRBV13-1*01,CASSDSKNTEVFF
TRBV19*01,CASSRSGQNSDYTF
TRBV13-1*01,CASSDGGTYEQYF
TRBV31*01,CAWSRGTGNTEVFF
TRBV17*01,CASSRGSQNTLYF
TRBV1*01,CTCSADPVSSYEQYF
TRBV31*01,CAWMAASAETLYF
TRBV13-2*01,CASGDAWAISGNTLYF
TRBV14*01,CASSLAGTGWEQYF
TRBV26*01,CASSRLGQDTQYF
TRBV13-1*01,CASSDDGGAYEQYF
TRBV13-3*01,CASSEGGHTGQLYF
TRBV20*01,CGARGTPNTEVFF
TRBV31*01,CAWSPTSANTEVFF
TRBV31*01,CAWSLDWGANTGQLYF
TRBV13-2*01,CASGDRGRNAETLYF
TRBV1*01,CTCSAVGNNYAEQFF
TRBV16*01,CASSPRLGVYAEQFF
TRBV3*01,CASKHANTEVFF
TRBV21*01,CATDRGSALGRLHF
TRBV13-2*01,CASGDAFWGSQNTLYF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV5*01,CASSQDWLSAETLYF
TRBV4*01,CASSQGGIVQDTQYF
TRBV13-1*01,CASSPGQGTERLFF
TRBV13-2*01,CASGTGDNSPLYF
TRBV19*01,CASSPGTANTEVFF
TRBV13-2*01,CASGDVANTGQLYF
TRBV26*01,CASSHRGTETLYF
TRBV13-2*01,CASGDSGQYF
TRBV19*01,CASSIAGGRGAETLYF
TRBV15*01,CASSSGQGAGDTQYF
TRBV13-3*01,CASSDAGHSYEQYF
TRBV3*01,CASSWGQGVDTQYF
TRBV31*01,CAWSPGEDTQYF
TRBV4*01,CASSLSYNSPLYF
TRBV13-2*01,CASGDWGENTLYF
TRBV13-2*01,CASGERTNSDYTF
TRBV16*01,CASSLDGFSGNTLYF
TRBV19*01,CASSIQDRDEQYF
TRBV3*01,CASSLRDRAYEQYF
TRBV5*01,CASSPQTGTEVFF
TRBV13-2*01,CASGHRGHDSDYTF
TRBV13-1*01,CASSDPGAYEQYF
TRBV13-1*01,CASSGGQANTGQLYF
TRBV31*01,CAWSPGEDTQYF
TRBV26*01,CASSGGAETLYF
TRBV13-1*01,CASRASETLYF
TRBV1*01,CTCSAQGYAEQFF
TRBV31*01,CAWSRQGNQDTQYF
TRBV5*01,CASSQEGSSGNTLYF
TRBV31*01,CAWSREGGADTLYF
TRBV13-1*01,CATRTGEGDERLFF
TRBV12-2*01,CASSLQGNTEVFF
TRBV13-2*01,CASGRDSNERLFF
TRBV13-1*01,CASSRDKEVFF
TRBV31*01,CAWSLTGFYAEQFF
TRBV20*01,CGARDTSAETLYF
TRBV5*01,CASSQAPNTGQLYF
TRBV16*01,CASSFGLGRDTQYF
TRBV4*01,CASSSSDWGQTLYF
TRBV26*01,CASRGGPNERLFF
TRBV2*01,CASSQPGLGDYEQYF
TRBV13-2*01,CASGDESQGHSDYTF
TRBV26*01,CASSLQGGEQYF
TRBV19*01,CASSRTGGVYEQYF
TRBV31*01,CAWSPDWGQDTQYF
TRBV20*01,CGARDNTGQNTLYF
TRBV12-1*01,CASSPDRPSSYEQYF
TRBV31*01,CAWSPSSYEQYF
TRBV26*01,CASSLGDTQYF
TRBV1*01,CTCSADEDTQYF
TRBV14*01,CASSQGGVEQYF
TRBV1*01,CTCSARDNYNSPLYF
TRBV5*01,CASSQEGGGQNTLYF
TRBV1*01,CTCSGDRGGNQAPLF
TRBV5*01,CASRPDWGQDTQYF
TRBV31*01,CAWSLGGAETLYF
TRBV20*01,CGAKGTLNERLFF
TRBV13-3*01,CASSDVGVDTEVFF
TRBV23*01,CSSSPSGRDTQYF
TRBV3*01,CASSLVSQNTLYF
TRBV1*01,CTCSGGQGSNERLFF
TRBV14*01,CASSFPASTGQLYF
TRBV5*01,CASSHRDALSYNSPLYF
TRBV3*01,CASSLTSNTGQLYF
TRBV13-2*01,CASGGTGTNYAEQFF
TRBV3*01,CASSLGGRSEQYF
TRBV13-3*01,CASSDTDSGNTLYF
TRBV12-1*01,CASSPAGNTLYF
TRBV19*01,CASSMGSNERLFF
TRBV2*01,CASSQEGRFNERLFF
TRBV13-2*01,CASRGFSNERLFF
TRBV15*01,CASSLVGGEQYF
TRBV12-2*01,CASSLESNNQAPLF
TRBV31*01,CAWSQGSYNSPLYF
TRBV13-1*01,CASSDAGGAETLYF
TRBV16*01,CASSFLGGRRIAEQFF
TRBV13-3*01,CASSDVQANNQAPLF
TRBV13-3*01,CASSDGTAGNTLYF
TRBV15*01,CASSLDREQYF
TRBV13-1*01,CASGEDTLYF
TRBV14*01,CASSLSLREQYF
TRBV1*01,CTCSAGGNHDPLF
TRBV3*01,CASSQGTNSDYTF
TRBV19*01,CASSIAEGQYEQYF
TRBV31*01,CAWSRLGGFAEQFF
TRBV13-3*01,CASSVQGADTEVFF
TRBV2*01,CASSQGTPGSDYTF
TRBV3*01,CASSLGASAETLYF
TRBV13-1*01,CASSDYWGQDTQYF
TRBV13-3*01,CASSRLGGRQDTQYF
TRBV13-3*01,CASSEGTNSGNTLYF
TRBV13-1*01,CASSDEGNQDTQYF
TRBV4*01,CASRRGGASAETLYF
TRBV12-2*01,CASSPGTGFYEQYF
TRBV16*01,CASSRGDTNQAPLF
TRBV15*01,CASSFYLNTGQLYF
TRBV3*01,CASSLPGGATEVFF
TRBV29*01,CASSLWGGAGQDTQYF
TRBV31*01,CAWSPGLGSSAETLYF
TRBV1*01,CTCSAGTGGQAPLF
TRBV15*01,CASSLRGWGSYEQYF
TRBV15*01,CASSLVGGQNTLYF
TRBV4*01,CASSLQEFDYTF
TRBV13-1*01,CASRDSNTEVFF
TRBV20*01,CGARDWGSQNTLYF
TRBV19*01,CASRMGGRDTLYF
TRBV4*01,CASSSHQDTQYF
TRBV26*01,CASSLLGTYAEQFF
TRBV5*01,CASSRQGQDTQYF
TRBV16*01,CASSFGTGGQDTQYF
TRBV31*01,CAWRGGGQNTLYF
TRBV20*01,CGARGTQDTQYF
TRBV13-3*01,CASSDRDSNTEVFF
TRBV19*01,CASNRGGNTEVFF
TRBV15*01,CASSFSQDTQYF
TRBV31*01,CAWSTGGSQNTLYF
TRBV13-1*01,CASSEGLDSAETLYF
TRBV13-2*01,CASGEDWGGAGEQYF
TRBV3*01,CASSLLQDTQYF
TRBV15*01,CASSLVGGEQYF
TRBV2*01,CASSHADSYEQYF
TRBV31*01,CAWRQGVGAETLYF
TRBV13-1*01,CASTPGGGQDTQYF
TRBV5*01,CASSQEQGARAEQFF
TRBV31*01,CAWSLRTGGTETLYF
TRBV23*01,CSSSQTGAERLFF
TRBV5*01,CASSQDWEDTQYF
TRBV16*01,CASSLGNTGQLYF
TRBV3*01,CASSMTGGSYEQYF
TRBV1*01,CTCSAGQYNNQAPLF
TRBV16*01,CASSLGTGGSDYTF
TRBV16*01,CASSLEASPRSDYTF
TRBV3*01,CASSWGASQNTLYF
TRBV13-3*01,CASSERQSSAETLYF
TRBV3*01,CASSSPGQGNSDYTF
TRBV19*01,CASSMGTGGRRQYF
TRBV13-1*01,CASRVGEGRQNTLYF
TRBV29*01,CASSLSQNTLYF
TRBV19*01,CASTVDRAAETLYF
TRBV19*01,CASSRAGGAEGQAPLF
TRBV5*01,CASSQPGLGLYEQYF
TRBV1*01,CTCSADEGLDTQYF
TRBV13-2*01,CASGRGQNTEVFF
TRBV26*01,CASSLLGNYAEQFF
TRBV13-1*01,CASSRDKEVFF
TRBV1*01,CTCSGGARGQDTQYF
TRBV12-1*01,CASSLGTEDTQYF
TRBV15*01,CASSFGSQDTQYF
TRBV15*01,CASSLGDSTQYF
TRBV5*01,CASSPRLGDYAEQFF
TRBV5*01,CASSQDWGGAGQDTQYF
TRBV26*01,CASSLGGRSYEQYF
TRBV3*01,CASSSPDVGNTLYF
TRBV13-1*01,CASSEREVFF
TRBV5*01,CASSQGAGGWAETLYF
TRBV20*01,CGARVHNNQAPLF
TRBV5*01,CASSQEGISGNTLYF
TRBV31*01,CAWSLGVAAETLYF
TRBV12-1*01,CASSLPGISQNTLYF
TRBV15*01,CASSLGDSNTEVFF
TRBV4*01,CASSSLGGRFEQYF
TRBV2*01,CASSQDGTGGAEQFF
TRBV31*01,CAWSLTLRDTEVFF
TRBV13-2*01,CASGPGQANSDYTF
TRBV13-2*01,CASGGPLGGRDTQYF
TRBV3*01,CASSLFGGEQYF
TRBV16*01,CASSLDRAEVFF
TRBV5*01,CASSQDYRGYEQYF
TRBV13-1*01,CASSDARGGVGAETLYF
TRBV26*01,CASSRGQRAETLYF
TRBV13-3*01,CASSTLDWGGMNTLYF
TRBV1*01,CTCSARDRGKYEQYF
TRBV13-2*01,CASGDWGTSAETLYF
TRBV13-1*01,CASSRGSNTEVFF
TRBV5*01,CASSQDRGTSAETLYF
TRBV13-1*01,CASSDPVSQNTLYF
TRBV13-2*01,CASGERDRGLEQYF
TRBV13-1*01,CASSKDRARAETLYF
TRBV3*01,CASSLAVSNERLFF
TRBV1*01,CTCSGRANSAETLYF
TRBV13-2*01,CASGANANTEVFF
TRBV1*01,CTCSAGGFTGQLYF
TRBV16*01,CASSLEGSDTQYF
TRBV16*01,CASRPGGANTEVFF
TRBV16*01,CASSLGTGGYEQYF
TRBV31*01,CAWSLGVGAQNTLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV5*01,CASSRLDYAEQFF
TRBV13-1*01,CASSDWEQYF
TRBV26*01,CASSLGQEVFF
TRBV13-2*01,CASGDKNTEVFF
TRBV13-3*01,CASSLWGSYEQYF
TRBV5*01,CASSQGRENTLYF
TRBV15*01,CASSLEGYEQYF
TRBV13-1*01,CASSDRTGGGQNTLYF
TRBV19*01,CASSISAGTGGYTLYF
TRBV1*01,CTCSVGGFTGQLYF
TRBV20*01,CGARDRWAEVFF
TRBV19*01,CASSIRNTEVFF
TRBV19*01,CASSRDWGGANAEQFF
TRBV13-2*01,CASGDAGGADEDTQYF
TRBV20*01,CGARMGGYTEVFF
TRBV16*01,CASSLQQNTLYF
TRBV2*01,CASSRQTNTGQLYF
TRBV31*01,CAWSLGWGALLEQYF
TRBV3*01,CASSFSGSYEQYF
TRBV31*01,CAWSLEISNERLFF
TRBV1*01,CTCSGGLGSSYEQYF
TRBV13-2*01,CASGDPGGSYEQYF
TRBV1*01,CTCSGAGNTGQLYF
TRBV13-2*01,CASGALGGGDTQYF
TRBV19*01,CASSPSGSGNTLYF
TRBV31*01,CAWSHGEVFF
TRBV16*01,CASSLGPYEQYF
TRBV13-2*01,CASGDRGHDTQYF
TRBV31*01,CAWSRGTGGNTEVFF
TRBV23*01,CSSRTGLNQDTQYF
TRBV13-1*01,CASSVWGSSQNTLYF
TRBV23*01,CSSSPQSGNTLYF
TRBV31*01,CAWSHNQAPLF
TRBV5*01,CASSPQGAANTEVFF
TRBV16*01,CASSSRLGGEDTQYF
TRBV5*01,CASSQEGEGEQYF
TRBV29*01,CASSLYSSYEQYF
TRBV13-1*01,CASSGTVSNERLFF
TRBV31*01,CAWSLAGGDTQYF
TRBV13-1*01,CASSEMLGSSAETLYF
TRBV1*01,CTCSADHEQYF
TRBV31*01,CAWRPGLYTGQLYF
TRBV12-2*01,CASSLEGVQDTQYF
TRBV13-1*01,CASSVNSQNTLYF
TRBV3*01,CASSLGGYEQYF
TRBV13-1*01,CASSDAWGEDTQYF
TRBV1*01,CTCSADGVQDTQYF
TRBV13-2*01,CASGGGTGDAETLYF
TRBV1*01,CTCSARQGALNSDYTF
TRBV13-2*01,CASGAAYAEQFF
TRBV13-2*01,CASGDADRGHTLYF
TRBV13-2*01,CASGPDWGERSQNTLYF
TRBV19*01,CASSPTFSQNTLYF
TRBV10*01,ASSEGLGRKNTLYF
TRBV31*01,CAWSHRGRDTEVFF
TRBV2*01,CASSHLQGAGNTLYF
TRBV13-2*01,CASGDAHSEQYF
TRBV26*01,CASSLSDTLYF
TRBV13-2*01,CASGGQGWVFF
TRBV20*01,CGAREGTGDERLFF
TRBV1*01,CTCSAGGNQAPLF
TRBV17*01,CASSRTGGGEQYF
TRBV13-2*01,CASGDAFGGYAEQFF
TRBV20*01,CGARGDRGTNERLFF
TRBV13-1*01,CASSERTGDTEVFF
TRBV3*01,CASSLDRAEQYF
TRBV13-1*01,CASSARDRGLNQDTQYF
TRBV12-1*01,CASRLGGLQNTLYF
TRBV31*01,CAWSLLGGLYEQYF
TRBV16*01,CASSSGLGGEDTQYF
TRBV29*01,CASRPGINQDTQYF
TRBV13-3*01,CASSGTGGYEQYF
TRBV16*01,CASSLRRAGNTLYF
TRBV3*01,CASRDRNNERLFF
TRBV3*01,CASSSSQNTLYF
TRBV29*01,CASSPRTDTQYF
TRBV1*01,CTCSAEDTEVFF
TRBV13-1*01,CASSDTGTHSDYTF
TRBV13-3*01,CASSDYLNTEVFF
TRBV2*01,CASSQVGLSNERLFF
TRBV17*01,CASSNRDAEQFF
TRBV1*01,CTCSAGLGGSYEQYF
TRBV1*01,CTCSEHNSNERLFF
TRBV31*01,CAWSRPGLDSYEQYF
TRBV13-1*01,CASSDALGYSSYEQYF
TRBV3*01,CASSGAGSDYTF
TRBV3*01,CASSRDWGRAETLYF
TRBV13-3*01,CASSLRDSNTEVFF
TRBV20*01,CGARQDRGGEQYF
TRBV5*01,CASSPEQGRAETLYF
TRBV13-3*01,CASSAQTGQNTLYF
TRBV3*01,CASSSRLTSAETLYF
TRBV19*01,CASSPDIYAEQFF
TRBV16*01,CASSARGRYAEQFF
TRBV5*01,CASSQQGTEVFF
TRBV5*01,CASSRTISNERLFF
TRBV13-3*01,CASSGPDRNTEVFF
TRBV21*01,CASSPGGWENTLYF
TRBV13-3*01,CASSARDFYEQYF
TRBV3*01,CASSSGGADTGQLYF
TRBV13-3*01,CASSGTGGQDTQYF
TRBV2*01,CASSQGTGGQDTQYF
TRBV5*01,CASSQAQYAEQFF
TRBV31*01,CAWSPGTASGNTLYF
TRBV1*01,CTCSADPVSSYEQYF
TRBV1*01,CTCSGGLGGYYEQYF
TRBV19*01,CASGSSYEQYF
TRBV13-2*01,CASGDAGGWDSPLYF
TRBV13-2*01,CASGELGVQDTQYF
TRBV19*01,CASSPRRNTEVFF
TRBV1*01,CTCSALGGPNTGQLYF
TRBV2*01,CASSQDNSYNSPLYF
TRBV5*01,CASSQDQGEVFF
TRBV13-1*01,CASSGTGRNTLYF
TRBV20*01,CGARGGGESAETLYF
TRBV4*01,CASSASYNSPLYF
TRBV1*01,CTCSADPGTGQLYF
TRBV19*01,CASSIYPPLGRNTGQLYF
TRBV15*01,CASRGTGGNEQYF
TRBV19*01,CASSIAGGNYAEQFF
TRBV13-2*01,CASGDAWGGQNTLYF
TRBV13-1*01,CASSRDIYEQYF
TRBV5*01,CASSQDGTANERLFF
TRBV1*01,CTCSGTFYEQYF
TRBV13-2*01,CASGDGQGAGNTLYF
TRBV15*01,CASSLLGASAETLYF
TRBV16*01,CASSLDNTEVFF
TRBV1*01,CTCSADYRGHERLFF
TRBV1*01,CTCSEQGGNSPLYF
TRBV13-3*01,CASSDSKYSDYTF
TRBV29*01,CASSLSGALNERLFF
TRBV1*01,CTCSADRTYEQYF
TRBV12-1*01,CASSLEGNNYAEQFF
TRBV15*01,CASRSRGPSQNTLYF
TRBV1*01,CTCSARDRADTQYF
TRBV19*01,CASSIWGSSAETLYF
TRBV19*01,CASRNWGFYAEQFF
TRBV2*01,CASSQDHSGNTLYF
TRBV19*01,CASSITGGQDTQYF
TRBV1*01,CTCSADRGREQYF
TRBV13-3*01,CASSDASNTGQLYF
TRBV29*01,CASSLSYEQYF
TRBV31*01,CAWSLGQGAETLYF
TRBV1*01,CTCSAERLGGREQYF
TRBV31*01,CAWTGTVSNERLFF
TRBV31*01,CAWSLEGRDTQYF
TRBV13-1*01,CASSDGTGANERLFF
TRBV16*01,CASSLAGTGDTEVFF
TRBV3*01,CASSLVNNERLFF
TRBV13-1*01,CASSVRDNYAEQFF
TRBV13-3*01,CASSDNNNQAPLF
TRBV5*01,CASSPGLGENTGQLYF
TRBV1*01,CTCSAGTGGARAEQFF
TRBV29*01,CASTPGTTNTEVFF
TRBV13-2*01,CASGGGEDTQYF
TRBV12-2*01,CALNSAGNKLTF
TRBV1*01,CTCSAGGRETLYF
TRBV31*01,CAWSPGTGGVEQYF
TRBV3*01,CASSSQGSQNTLYF
TRBV13-2*01,CASGDGGSNTEVFF
TRBV31*01,CAWSSQNTLYF
TRBV1*01,CTCSGGLGGSYEQYF
TRBV13-3*01,CASSARDKYEQYF
TRBV15*01,CASSLGGDQDTQYF
TRBV19*01,CASSIGQNEQYF
TRBV5*01,CASSQEAKNTGQLYF
TRBV2*01,CASSQDWILDTQYF
TRBV2*01,CASSQDLGLENTLYF
TRBV4*01,CASSSRTGGADTQYF
TRBV16*01,CASSGLGSQNTLYF
TRBV3*01,CASSLTANSDYTF
TRBV5*01,CASSQRLGSSQNTLYF
TRBV31*01,CAWKGTSNERLFF
TRBV1*01,CTCSAADRGHAEQFF
TRBV1*01,CTCSAEDRGNTLYF
TRBV5*01,CASSQDWGNTLYF
TRBV13-1*01,CASSDAESGQNYAEQFF
TRBV5*01,CASSQLGGQNTLYF
TRBV12-1*01,CASSLTNERLFF
TRBV31*01,CAWSLPGTGVYEQYF
TRBV31*01,CAWRPTRLFF
TRBV13-3*01,CASSRQESSYEQYF
TRBV13-1*01,CASSDGVNYAEQFF
TRBV13-3*01,CASSAVNTLYF
TRBV1*01,CTCSAPGQNYAEQFF
TRBV13-2*01,CASGDGGNYAEQFF
TRBV20*01,CGARGLGPQDTQYF
TRBV13-2*01,CASGGQDSDYTF
TRBV13-2*01,CASGEGPGSNERLFF
TRBV15*01,CASSRLGASAETLYF
TRBV31*01,CAWSPQHTEVFF
TRBV16*01,CASSSGQGTNTQYF
TRBV3*01,CASSPSGNTLYF
TRBV31*01,CAWSLSTSQNTLYF
TRBV16*01,CASSLEKFYEQYF
TRBV31*01,CAWSPGTWGVEQYF
TRBV13-3*01,CASSDWGGHSGNTLYF
TRBV13-1*01,CASSDPDYAEQFF
TRBV20*01,CGARLGGSQNTLYF
TRBV12-2*01,CASSLDGAGTEVFF
TRBV13-1*01,CASSDQGAGDTQYF
TRBV2*01,CAASNNRIFF
TRBV13-2*01,CASGDAGRGNTLYF
TRBV3*01,CASSFWGGYAEQFF
TRBV26*01,CASSLRDREDTQYF
TRBV31*01,CAWSLSGTEVFF
TRBV3*01,CASSMTGAETLYF
TRBV1*01,CTCSAENRGLEQYF
TRBV12-2*01,CASSLDSSQNTLYF
TRBV13-3*01,CASSPSVSQNTLYF
TRBV13-3*01,CASSDRDNSYEQYF
TRBV16*01,CASSRTNQDTQYF
TRBV5*01,CASSQDWGGGNNSPLYF
TRBV13-2*01,CASSGLSYEQYF
TRBV31*01,CAWSRDNANSDYTF
TRBV5*01,CASSQEAGVAEQFF
TRBV13-2*01,CASGAQGGNSPLYF
TRBV15*01,CASSRQGGRNQAPLF
TRBV5*01,CASSQDRDGTLYF
TRBV20*01,CGARVGGARAETLYF
TRBV19*01,CASSRQSGNTLYF
TRBV1*01,CTCSAGTGGVEQYF
TRBV1*01,CTCSPSGTSNTEVFF
TRBV3*01,CASSSDGGNSPLYF
TRBV13-3*01,CASSDVTHSGNTLYF
TRBV1*01,CTCSAGDRAYEQYF
TRBV13-2*01,CASGDAWGSYEQYF
TRBV19*01,CASSLYWGVSYEQYF
TRBV31*01,CAWARTGFYAEQFF
TRBV1*01,CTCSADRLGSNTGQLYF
TRBV26*01,CASSLGSSAETLYF
TRBV19*01,CASSITGGTSQNTLYF
TRBV13-2*01,CASGDASGATSQNTLYF
TRBV13-2*01,CASGDWGGSAETLYF
TRBV4*01,CASSPGLGYEQYF
TRBV14*01,CASSLGGALDEQYF
TRBV13-2*01,CASGDANDSPLYF
TRBV13-2*01,CASGTGDNSPLYF
TRBV3*01,CASSLARSQNTLYF
TRBV3*01,CASSLGASQNTLYF
TRBV20*01,CGARAGTGSGNTLYF
TRBV1*01,CTCSAHREINTGQLYF
TRBV31*01,CAWSSGTGGSAETLYF
TRBV13-3*01,CASSDRQSSAETLYF
TRBV13-2*01,CASGPQGGEQYF
TRBV13-1*01,CASSGNTGQLYF
TRBV3*01,CASSLGRASAETLYF
TRBV13-1*01,CASSDLVYEQYF
TRBV29*01,CASSLFGQGYEQYF
TRBV13-2*01,CASGDEGSEQYF
TRBV4*01,CASSQGWNSPLYF
TRBV14*01,CASSTPHINQDTQYF
TRBV13-3*01,CASSGTGEDTQYF
TRBV13-2*01,CASGPGTGGADERLFF
TRBV1*01,CTCSLGGFTGQLYF
TRBV12-1*01,CASSLRDRNTLYF
TRBV13-2*01,CASGEALGGLYAEQFF
TRBV26*01,CASSRLNQDTQYF
TRBV20*01,CGARGLDGAETLYF
TRBV1*01,CTCSAQQDTQYF
TRBV12-1*01,CAASEHSNNRIFF
TRBV3*01,CASSLGASAETLYF
TRBV31*01,CAWSLKGANSDYTF
TRBV3*01,CASSSGQGGDTQYF
TRBV26*01,CASSPGLGVYEQYF
TRBV31*01,CAWSLWGTTNERLFF
TRBV1*01,CTCSADGTVYAEQFF
TRBV13-3*01,CASSDPVSNERLFF
TRBV3*01,CASSPSGGNTGQLYF
TRBV19*01,CASSIRGGSDYTF
TRBV20*01,CGARSIYEQYF
TRBV31*01,CARTGGYEQYF
TRBV3*01,CASSGNSQNTLYF
TRBV2*01,CASSQDWGGEGQNTLYF
TRBV2*01,CASSQAGSQNTLYF
TRBV13-2*01,CASGDSHSGNTLYF
TRBV5*01,CASSQDWQGRNTGQLYF
TRBV5*01,CASSQETGDTGQLYF
TRBV13-3*01,CASSEGTGGQYF
TRBV1*01,CTCSAVDRGNTLYF
TRBV13-2*01,CASGDGGSQDTQYF
TRBV13-3*01,CASTRDTEVFF
TRBV31*01,CAWSLDYEQYF
TRBV5*01,CASSQEGRNTEVFF
TRBV2*01,CASSFDWGGSYEQYF
TRBV20*01,CGARLEDQNTLYF
TRBV13-2*01,CASGDAAGGVYF
TRBV26*01,CASRQGAANERLFF
TRBV29*01,CASSLDIQDTQYF
TRBV3*01,CASSLSTGGRQDTQYF
TRBV17*01,CASSRDWQVGIEQYF
TRBV13-2*01,CASGRDPNERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-1*01,CASSGQNYEQYF
TRBV5*01,CASSQEQGERAEQFF
TRBV19*01,CASSIGDRGNAEQFF
TRBV20*01,CGARDHRGEDTQYF
TRBV13-2*01,CASGDAGNSPLYF
TRBV23*01,CSSSQSQGQDTQYF
TRBV4*01,CASSPRVANSDYTF
TRBV17*01,CASISTNNNQAPLF
TRBV23*01,CSSSHGTGDTEVFF
TRBV3*01,CASSSRDWFSYEQYF
TRBV31*01,CAWSRDRANSDYTF
TRBV31*01,CAWSAASAETLYF
TRBV19*01,CASSMGQNTEVFF
TRBV3*01,CASSLDRAGNTLYF
TRBV13-1*01,CASSDDNSYEQYF
TRBV4*01,CASSNRKNTLYF
TRBV13-3*01,CASSDWQATLYF
TRBV29*01,CASTPTF
TRBV5*01,CASSSYRDEQYF
TRBV31*01,CAWRLGLGAEQFF
TRBV13-1*01,CASSETISNERLFF
TRBV31*01,CAWSPGGSSYEQYF
TRBV1*01,CTCSEGLETLYF
TRBV2*01,CASSQANTLYF
TRBV16*01,CASSYQDTQYF
TRBV31*01,CAWSLVGGHGAEQFF
TRBV1*01,CTCSEGQGNNQAPLF
TRBV5*01,CASSHNWGGADQDTQYF
TRBV16*01,CASSLDRTEVFF
TRBV12-1*01,CASSLELGGRRNTLYF
TRBV13-1*01,CASSDPGSQNTLYF
TRBV13-2*01,CASGEDWGGADTQYF
TRBV13-2*01,CASGDTRVANTEVFF
TRBV26*01,CASRPGHTNTEVFF
TRBV13-1*01,CASNRDRGSDYTF
TRBV15*01,CASRDWGRYEQYF
TRBV13-1*01,CASSGGVSNQDTQYF
TRBV1*01,CTCSALGQANSDYTF
TRBV3*01,CASSLGLGEYEQYF
TRBV17*01,CASSRDWQGGIEQYF
TRBV13-2*01,CASGGQGGNTLYF
TRBV13-1*01,CASRSSAETLYF
TRBV13-2*01,CASGDAEGEVFF
TRBV31*01,CAWSLGAQDTQYF
TRBV31*01,CAWSLQGSLYEQYF
TRBV26*01,CASSLSSRANTEVFF
TRBV20*01,CGARDSNYAEQFF
TRBV13-2*01,CASGDGGLGGQQYF
TRBV3*01,CALGDQTNAYKVFF
TRBV17*01,CASSRGLGQDTQYF
TRBV1*01,CTCSAEGNTEVFF
TRBV2*01,CASSQRTGVGAETLYF
TRBV31*01,CAWSAGRDTLYF
TRBV29*01,CASSSLTAYEQYF
TRBV16*01,CASSLTGGGSAEQFF
TRBV26*01,CASSCTLPVAETLYF
TRBV31*01,CAWSLGTHNERLFF
TRBV19*01,CASSSQQDTQYF
TRBV31*01,CAWSLRNSDYTF
TRBV5*01,CASSQAGLGAYEQYF
TRBV31*01,CAWSLGGKETLYF
TRBV13-2*01,CASGEDWGVYEQYF
TRBV13-2*01,CASGDPGEGSDYTF
TRBV13-2*01,CASGEGGKDTQYF
TRBV19*01,CASSIGTGGSDYTF
TRBV16*01,CASSLEDTGQLYF
TRBV29*01,CASSRTGGAQDEQYF
TRBV19*01,CASSISRSYEQYF
TRBV1*01,CTCSAAGNTEVFF
TRBV23*01,CSSTHKYEQYF
TRBV16*01,CASSLDRDTEVFF
TRBV13-2*01,CASGEDPSNERLFF
TRBV20*01,CGARVWGNTGQLYF
TRBV13-3*01,CASRTGGEQYF
TRBV31*01,CAWSLWGSSYEQYF
TRBV16*01,CASSPDWGGAETLYF
TRBV13-1*01,CASSDAGAPYEQYF
TRBV13-1*01,CASSGGQGAETLYF
TRBV1*01,CTCSAAENTEVFF
TRBV4*01,CASSYSYEQYF
TRBV3*01,CASSLDGSQNTLYF
TRBV31*01,CAWSLGGGAETLYF
TRBV17*01,CASSRTGRYEQYF
TRBV31*01,CAWSLGDRVDTEVFF
TRBV5*01,CASSQDLARYEQYF
TRBV14*01,CASSFPGSTGQLYF
TRBV13-2*01,CASGDATGRGNQAPLF
TRBV19*01,CASSPHRGRGNTLYF
TRBV3*01,CASRGGNYAEQFF
TRBV31*01,CAWSPGPETLYF
TRBV17*01,CASSRDLRNTGQLYF
TRBV13-2*01,CASGEGDRGGYAEQFF
TRBV16*01,CASSSRRDWGYEQYF
TRBV2*01,CASSQERQYEQYF
TRBV31*01,CAWSLGTGGNTEVFF
TRBV4*01,CASSFNQDTQYF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV13-2*01,CASGDEGDTEVFF
TRBV5*01,CASSQGGEKDTQYF
TRBV1*01,CTCSAEQDTQYF
TRBV1*01,CTCSGGLGGSYEQYF
TRBV26*01,CASSGGGEQYF
TRBV13-2*01,CASGVPGTNYAEQFF
TRBV31*01,CAWSLTGAETLYF
TRBV13-3*01,CASSDYRFSNERLFF
TRBV3*01,CASSSPGLGVSAETLYF
TRBV4*01,CASSPTANSDYTF
TRBV20*01,CGAAGTGVYEQYF
TRBV13-1*01,CATRDSQDTQYF
TRBV29*01,CASSSRDRGEQYF
TRBV20*01,CGARDSGQNTEVFF
TRBV13-3*01,CASSGQENTLYF
TRBV15*01,CASSLGTGVYEQYF
TRBV23*01,CSSSQPDWGPEQFF
TRBV3*01,CASSLVGLNTEVFF
TRBV14*01,CASRRAGGDERLFF
TRBV31*01,CAWATAQDTQYF
TRBV31*01,CAWSLPISNERLFF
TRBV13-3*01,CASSGQENTLYF
TRBV31*01,CAWSLVKDTQYF
TRBV19*01,CASSRDRGGGQYF
TRBV26*01,CASSLTVYNYAEQFF
TRBV19*01,CASSRAGGDSDYTF
TRBV31*01,CAWSLAGQDTQYF
TRBV4*01,CASSLGTGIEQYF
TRBV2*01,CASSQGGTGEYEQYF
TRBV31*01,CAWRDSSYEQYF
TRBV19*01,CASSRDWVEQYF
TRBV13-2*01,CASGEYEQYF
TRBV13-1*01,CASSGDWAQNTLYF
TRBV13-1*01,CASRGSAETLYF
TRBV31*01,CAWSADPNYAEQFF
TRBV13-1*01,CASSDGDSNNQAPLF
TRBV13-2*01,CASGDAGSANSDYTF
TRBV1*01,CTCSAVQEGNTLYF
TRBV13-3*01,CASSGDWGANYAEQFF
TRBV14*01,CASSQQGEGDTQYF
TRBV13-2*01,CASGDLGGSSYEQYF
TRBV1*01,CTCSAEGRASDYTF
TRBV13-1*01,CASSGSAETLYF
TRBV13-3*01,CASSESGVQDTQYF
TRBV13-1*01,CASRDNRGRSTGQLYF
TRBV1*01,CTCSADTGGSTEVFF
TRBV31*01,CAWGDSYEQYF
TRBV29*01,CASRDGGANTEVFF
TRBV4*01,CASSLHSNTGQLYF
