TRAV6-5*01,CALMSNYNVLYF
TRAV7N-5*01,CAVSTTNAYKVIF
TRAV14-3*01,CAAIPNTGKLTF
TRAV6-7/DV9*04,CALRDNTGNYKYVF
TRAV9N-3*01,CAVSHGGSNAKLTF
TRAV7-5*03,CAVKSGGSNAKLTF
TRAV7N-5*01,CAVSISTGGNNKLTF
TRAV13-1*01,CGGKRSGGSNYKLTF
TRAV6-6*01,CALGDRGSGGNYKPTF
TRAV7-2*01,CAARGPSSGQKLVF
TRAV7N-5*01,CAVESTNAYKVIF
TRAV7-5*03,CAVSYNSNNRIFF
TRAV6-6*01,CALGPTGANTGKLTF
TRAV6-6*01,CALGHDSGYNKLTF
TRAV9-1*01,CAVRAMSNYNVLYF
TRAV5-4*01,CAASPATSSGQKLVF
TRAV14-2*01,CAASDQGGSAKLIF
TRAV7-5*03,CAVSWGAGNTGKLIF
TRAV14-2*01,CAASRAGNYKYVF
TRAV14-2*01,CAASGDVGDNSKLIW
TRAV4D-3*03,CAAPNYNQGKLIF
TRAV4-2*01,CAAEYYANKMIF
TRAV6-4*01,CALPNNYAQGLTF
TRAV8-1*01,CATDTGFASALTF
TRAV7-5*03,CAVSMGSNNRIFF
TRAV12D-2*01,CALSEGGSALGRLHF
TRAV7-5*03,CAVRTGNTGKLIF
TRAV2*01,CIVTARNSNNRIFF
TRAV7-3*01,CAVRRTGNTGKLIF
TRAV7-2*01,CAASGANYGNEKITF
TRAV7-1*01,CAVSLTGNTGKLIF
TRAV6-7/DV9*02,CALGANTGNYKYVF
TRAV14D-3/DV8*01,CAASGSSGSWQLIF
TRAV16*01,CALTGSGGKLTL
TRAV6-2*01,CVLGDSNTDKVVF
TRAV6-6*01,CALGRSNTGYQNFYF
TRAV9-4*01,CALSKTGNTGKLIF
TRAV3-3*01,CAVSASTNAYKVIF
TRAV1*01,CAVTLSGSFNKLTF
TRAV7-4*01,CAARDASSGSWQLIF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV14D-3/DV8*01,CAASDSNNRIFF
TRAV17*02,CALSQTGNTGKLIF
TRAV14-2*01,CAASATTGNYKYVF
TRAV21/DV12*01,CILRVAPNTGYQNFYF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-1*01,CAASGGGTGSKLSF
TRAV7-4*01,CAVTPASSGSWQLIF
TRAV11*02,CVVGAGSAGNKLTF
TRAV6-7/DV9*02,CALNQGGRALIF
TRAV3D-3*02,CAVGGYNQGKLIF
TRAV3D-3*02,CAVSATGNTGKLIF
TRAV9-1*01,CAVSGANYGNEKITF
TRAV6-4*01,CALVDNSGGSNAKLTF
TRAV14D-3/DV8*02,CAASPTGGNNKLTF
TRAV3D-3*02,CAVKGGGYKVVF
TRAV10*01,CAASFYGSSGNKLIF
TRAV4D-4*03,CAAERGNTGKLIF
TRAV14-3*01,CAACQGGRALIF
TRAV16*01,CAMREGPRSNYNVLYF
TRAV9-4*01,CALSMTNKVVF
TRAV9N-3*01,CAVSPGTGGYKVVF
TRAV5-4*01,CAASKSAGNKLTF
TRAV16*01,CAMRGMASNTNKVVF
TRAV6-7/DV9*02,CALGDAGGNYKPTF
TRAV12N-3*01,CALSEGNNRIFF
TRAV5-4*01,CAASARANTGKLTF
TRAV13-2*01,CAPGNNYAQGLTF
TRAV4D-3*03,CAAVQSNYNVLYF
TRAV7-6*02,CAVSMKGNTGKLIF
TRAV12D-2*01,CALRGNRIFF
TRAV6-6*01,CALGLTGSGGKLTL
TRAV7-5*03,CAVSMRGNYAQGLTF
TRAV12-1*01,CALSDRGSALGRLHF
TRAV12-1*01,CALGYGSSGNKLIF
TRAV21/DV12*01,CILREGNTGYQNFYF
TRAV14-2*01,CAASNANTNKVVF
TRAV9D-4*03,CVLSASMATGGNNKLTF
TRAV2*01,CIVTDIGNSGTYQRF
TRAV12D-2*02,CALTNTNKVVF
TRAV4D-4*02,CAAEMSNYNVLYF
TRAV7-5*03,CAVSMTGANTGKLTF
TRAV9-1*01,CAPMSNYNVLYF
TRAV6-7/DV9*04,CALSDPGGSGGKLTL
TRAV9D-4*03,CVLSANYGNEKITF
TRAV4D-4*03,CAAETTSGGNYKPTF
TRAV9-1*01,CAVSVNTGANTGKLTF
TRAV12D-2*01,CALSGNSNNRIFF
TRAV9D-4*04,CAVSAWTSSFSKLVF
TRAV12D-1*01,CALSGNTGYQNFYF
TRAV16*01,CAMREGTQVVGQLTF
TRAV9-4*01,CALSRGYGNEKITF
TRAV2*01,CGNNNNAPRF
TRAV4D-3*03,CAVNSNNRIFF
TRAV7-3*01,CAVRWAGSGGKLTL
TRAV13-1*01,CALEPGSFNKLTF
TRAV1*01,CAVKDYSNNRLTL
TRAV9D-4*04,CAVRSSNTNKVVF
TRAV21/DV12*01,CILRVQSNTGYQNFYF
TRAV21/DV12*01,CILNNAGAKLTF
TRAV10*01,CAASMTGYQNFYF
TRAV13-2*01,CATITGNTGKLIF
TRAV9-1*01,CAVSASGGSNYKLTF
TRAV9-4*01,CALSMGTGGLSGKLTF
TRAV14D-3/DV8*01,CAASGPGGSNAKLTF
TRAV10*01,CAASMTGNTGKLIF
TRAV3D-3*02,CAVNPNSAGNKLTF
TRAV7-2*01,CAASMGGNMGYKLTF
TRAV21/DV12*01,CILTVNTGNYKYVF
TRAV6-7/DV9*02,CALGEGNTNKVVF
TRAV7-5*03,CAVSRNTGANTGKLTF
TRAV3-1*01,CAVIPGTGGYKVVF
TRAV6-1*01,CVLGEGTNTGKLTF
TRAV7-4*01,CAASEQGGSGTYQRF
TRAV9N-3*01,CAVGTGNTGKLIF
TRAV5-4*01,CAASPPGSKLSF
TRAV7-2*01,CAEYYNQGKLIF
TRAV7-4*01,CAVSPSSNTNKVVF
TRAV10*01,CAASMEGQGGSAKLIF
TRAV7-4*01,CAARPANSAGNKLTF
TRAV5-4*01,CAASARNTGYQNFYF
TRAV7-2*01,CAASPMNYGSSGNKLIF
TRAV9D-4*04,CAVSPVNTGNYKYVF
TRAV13-2*01,CAIDQAGNTGKLIF
TRAV13-1*01,CALAITGNTGKLIF
TRAV7-2*01,CAASRSNYQLIW
TRAV21/DV12*01,CILRVRGGYQNFYF
TRAV13-1*01,CALDRNSAGNKLTF
TRAV13-1*01,CAMGDTNTGKLTF
TRAV13-1*01,CAMELSNTNKVVF
TRAV4D-4*03,CAAHNNAGAKLTF
TRAV10*01,CAAPDYSNNRLTL
TRAV12-1*01,CALYYQGGRALIF
TRAV13-1*01,CALEQGNTGKLIF
TRAV7-6*02,CAVSIAGNTGKLIF
TRAV6-6*01,CALGGATSAGNKLTF
TRAV7-2*01,CAASKTNTNKVVF
TRAV14-1*01,CAASQGGRALIF
TRAV5-1*01,CSASRGTNTGKLTF
TRAV13-1*01,CALELTSSGQKLVF
TRAV7-5*03,CAVNYNSNNRIFF
TRAV5-4*01,CAASLTTASLGKLQF
TRAV14D-3/DV8*01,CASGRGSALGRLHF
TRAV6-6*01,CALGDRGGNEKITF
TRAV6-5*01,CALSEQGGRALIF
TRAV7-5*03,CAVKDSNYQLIW
TRAV14-2*01,CAASGDTGKLIF
TRAV7-5*03,CAVSRGNNRIFF
TRAV5-1*01,CSASKNYNQGKLIF
TRAV7-3*01,CAVSGAGNTGKLIF
TRAV13-1*01,CARYQGGRALIF
TRAV13D-2*01,SPGTNAYKVIF
TRAV6-7/DV9*04,CALSDRTNTGKLTF
TRAV10*01,CAASSGGSNAKLTF
TRAV7-5*03,CAGNNNNAPRF
TRAV6-4*01,CALVDNSNNRIFF
TRAV7-6*01,CANTYSGSWQLIF
TRAV4-3*01,CAAEDYGNEKITF
TRAV14D-3/DV8*01,CAAHDTNAYKVIF
TRAV4D-3*03,CAAAHYNQGKLIF
TRAV16*01,CAMREGNTNTGKLTF
TRAV14-1*01,CAASAPNTNKVVF
TRAV3-3*01,CAVSGPGSGGKLTL
TRAV7-5*03,CAVRSNYQLIW
TRAV8-1*01,CATSGNSAGNKLTF
TRAV17*01,CALEGLDQGGSAKLIF
TRAV13-2*01,CALFTNAYKVIF
TRAV13-1*01,CAMERFYGSSGNKLIF
TRAV13-1*01,CALDRNSNNRIFF
TRAV21/DV12*01,CILRVLNSGGSNAKLTF
TRAV14D-3/DV8*01,CAASLGGYKVVF
TRAV7-2*01,CAALTGNTGKLIF
TRAV14D-3/DV8*01,CAASEGNNRIFF
TRAV8-1*01,CAASNYNVLYF
TRAV6-1*01,CVLGVNYNQGKLIF
TRAV9-4*01,CALSMFFNKLTF
TRAV14-2*01,CAASDQGGRALIF
TRAV7N-5*01,CAVSSYTGANTGKLTF
TRAV4D-4*02,CAAEAAYGNEKITF
TRAV14-2*01,CAASGTNKVVF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV12-3*01,CALSFNRIFF
TRAV13-2*01,CAENNAGAKLTF
TRAV7-5*03,CAVSIGDTGYQNFYF
TRAV4D-3*03,CAAGRGNNRIFF
TRAV9-1*01,CAVSGDANKMIF
TRAV4-2*01,CAAEKGSNYNVLYF
TRAV9-1*01,CAVTGANSGTYQRF
TRAV6-5*01,CALSEGNTGKLIF
TRAV6-5*01,CARNSNNRIFF
TRAV13-2*01,CALGNNYAQGLTF
TRAV8-1*01,CATEAGNTGKLIF
TRAV6-6*01,CALGENNAGAKLTF
TRAV13-1*01,CAIWTGGYKVVF
TRAV6D-6*03,CALSDDSGYNKLTF
TRAV7-5*03,CAVSKYNQGKLIF
TRAV7-6*01,CADNNYAQGLTF
TRAV13-3*01,CAMELGYQNFYF
TRAV4D-4*02,CAAEAVYGNEKITF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV7-4*01,CAARGANSGTYQRF
TRAV7N-5*01,CAVDNNAPRF
TRAV13-1*01,CALEGNSKLIW
TRAV6-5*01,CALSDNTNTGKLTF
TRAV19*01,CAAGDNNAGAKLTF
TRAV14D-1*01,CAASPITGNTGKLIF
TRAV9-1*01,CAVSGSGGSNAKLTF
TRAV19*01,CAAGAGANTGKLTF
TRAV14-2*01,CAASEGTGNYKYVF
TRAV9-1*01,CAVSANQGGRALIF
TRAV13-1*01,CALKKNNNAPRF
TRAV6-6*01,CALGPTGANTGKLTF
TRAV13-1*01,CAMEGGSNYKLTF
TRAV5-4*01,CAAIYNQGKLIF
TRAV7-4*01,CAARGASSGSWQLIF
TRAV8-1*01,CATEAGNTGKLIF
TRAV3-3*01,CAVSASGGSNAKLTF
TRAV2*01,CIVTDKSNYNVLYF
TRAV4D-3*03,CAAEEANYNVLYF
TRAV6-2*01,CAMRENYNQGKLIF
TRAV12-2*01,CALSGSFNKLTF
TRAV21/DV12*01,CILRVQGTGSKLSF
TRAV7-4*01,CAARHYNQGKLIF
TRAV3-1*01,CAVRGFASALTF
TRAV8-1*01,CATDTGNTGKLIF
TRAV6-6*01,CALGDGSALGRLHF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV6-7/DV9*02,CALGDGGGSNYKLTF
TRAV14D-1*01,CAASLQGGSAKLIF
TRAV13-1*01,CALWTGGYKVVF
TRAV8-1*01,CATDTGNASALTF
TRAV21/DV12*01,CILRDLQGGSAKLIF
TRAV7-4*01,CAARGASSGQKLVF
TRAV4D-4*02,CAAEASSSFSKLVF
TRAV7-4*01,CAASFSGSWQLIF
