TRBV31*01,CAWSLVSSSAETLYF
TRBV1*01,CTCSAAGQTNERLFF
TRBV12-2*01,CASSLGGNSAETLYF
TRBV12-1*01,CASSPWGGYEQYF
TRBV13-1*01,CASSPRDRANSDYTF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV13-1*01,CASSDLSNTGQLYF
TRBV31*01,CAWSLGAGDTQYF
TRBV3*01,CASSPSRGNTEVFF
TRBV13-1*01,CASSEQVSGNTLYF
TRBV31*01,CAWRDWGAYAEQFF
TRBV3*01,CASSPSQNTLYF
TRBV1*01,CTCSADRGNQDTQYF
TRBV20*01,CGAGTGKNTEVFF
TRBV2*01,CASSQDREQYF
TRBV26*01,CASSLLPRDYAEQFF
TRBV13-2*01,CASGDGGGAETLYF
TRBV13-2*01,CASGEGGGAYEQYF
TRBV1*01,CTCSADRGGQDTQYF
TRBV2*01,CASSHPQGGNTEVFF
TRBV16*01,CASSLQGETLYF
TRBV5*01,CASSQEEGAGTEVFF
TRBV5*01,CASSQDWGGADTQYF
TRBV5*01,CASSQEGQGGEQYF
TRBV5*01,CASSQRDRAETLYF
TRBV13-1*01,CASSGRDWGAETLYF
TRBV1*01,CTCSGENTEVFF
TRBV13-3*01,CASSSGGREQYF
TRBV13-2*01,CASGDQGPTEVFF
TRBV3*01,CASSSGNYAEQFF
TRBV4*01,CASSSTGDTQYF
TRBV19*01,CASRQIRSAETLYF
TRBV5*01,CASSPPGTGGGAEQFF
TRBV16*01,CASSLQGTDTQYF
TRBV13-3*01,CASSDKGEVFF
TRBV13-2*01,CASGDAQGTYEQYF
TRBV5*01,CASSQRLGHYEQYF
TRBV13-1*01,CASSDTGGHSYEQYF
TRBV13-2*01,CASGDRGAGNTLYF
TRBV13-2*01,CASGDHRNTGQLYF
TRBV31*01,CAWSLWGTSAETLYF
TRBV12-2*01,CAVYQGGRALIF
TRBV5*01,CASSQTGANTEVFF
TRBV5*01,CASSQKLGAYEQYF
TRBV31*01,CAWSQTTNSDYTF
TRBV13-3*01,CASSGTGDGNTLYF
TRBV31*01,CAWSLEGTEVFF
TRBV1*01,CTCSATGASPLYF
TRBV1*01,CTCSAGDWGAYEQYF
TRBV13-2*01,CASGGDWGDYQDTQYF
TRBV3*01,CASSSSENTEVFF
TRBV19*01,CASRKGNERLFF
TRBV29*01,CASSTGINTGQLYF
TRBV5*01,CASSQEQASYEQYF
TRBV13-3*01,CAISEISNERLFF
TRBV13-3*01,CASSDAYANTEVFF
TRBV16*01,CASSLDRDRDEQYF
TRBV4*01,CASSFGQGVAETLYF
TRBV13-1*01,CASTPQGTDTGQLYF
TRBV13-3*01,CASRGQHSGNTLYF
TRBV5*01,CASSPPGLGVDEQYF
TRBV19*01,CASSRQGRNSGNTLYF
TRBV1*01,CTCSAGTGGGQAPLF
TRBV29*01,CASSFGRQNSYEQYF
TRBV31*01,CAWSGGPSYEQYF
TRBV3*01,CASSFMGAQDTQYF
TRBV4*01,CASSPYEQYF
TRBV20*01,CGARSRFYEQYF
TRBV13-2*01,CASGAPTGYEQYF
TRBV13-2*01,CASGDRGHASDYTF
TRBV5*01,CASSQERGREQYF
TRBV3*01,CASSPGPQNTLYF
TRBV13-2*01,CASGHRGTNERLFF
TRBV1*01,CTCSAGDRGANTEVFF
TRBV13-2*01,CASGDSRTNQNTLYF
TRBV4*01,CASSYGGGYEQYF
TRBV26*01,CASSLRGTGNTLYF
TRBV31*01,CAWSLTGGADAEQFF
TRBV5*01,CASSQEKGRGQDTQYF
TRBV3*01,CAVRNSNNRIFF
TRBV31*01,CAWSLGLGGRYAEQFF
TRBV3*01,CASRTGNYAEQFF
TRBV19*01,CASSRGGSNERLFF
TRBV3*01,CASSLATGGYAEQFF
TRBV19*01,CASSIGLGYTGQLYF
TRBV5*01,CASSQEGLGGDTQYF
TRBV2*01,CASSQETGGNQDTQYF
TRBV12-2*01,CASSRLGEDTQYF
TRBV5*01,CASSPGLGTSQNTLYF
TRBV13-3*01,CASSVTGEQYF
TRBV13-1*01,CASSGGQFQDTQYF
TRBV19*01,CASSRQGNTGQLYF
TRBV17*01,CASSPGSQNTLYF
TRBV26*01,CASSPGGNSGNTLYF
TRBV13-3*01,CASSRSSYEQYF
TRBV12-2*01,CALSDYAQGLTF
TRBV13-2*01,CASGARGISQDTQYF
TRBV26*01,CASSPQGRNSDYTF
TRBV3*01,CASSFPGGNTEVFF
TRBV13-2*01,CASGVPGTGGDEQYF
TRBV13-3*01,CASSDNYNYAEQFF
TRBV19*01,CATDWAYAEQFF
TRBV20*01,CGARGGERLFF
TRBV13-1*01,CASCLEGDSDYTF
TRBV1*01,CTCSRKSRNTEVFF
TRBV15*01,CASSDSSGNTLYF
TRBV16*01,CASRDRGDTEVFF
TRBV13-3*01,CASSVTGANSDYTF
TRBV19*01,CASSMGGPYEQYF
TRBV29*01,CASSLGTGAGNTLYF
TRBV3*01,CASSLGGAEQYF
TRBV23*01,CSSSQQTGYEQYF
TRBV20*01,CGAPDRNSDYTF
TRBV3*01,CASRGGGEQYF
TRBV31*01,CAWSLDPSQNTLYF
TRBV5*01,CASSQENWGYEQYF
TRBV16*01,CASSTGTGLETLYF
TRBV17*01,CAPEQYF
TRBV13-1*01,CASSDGGGSAETLYF
TRBV16*01,CASSFRDWENTLYF
TRBV26*01,CASSLLGNYAEQFF
TRBV16*01,CASSLRGNNAEQFF
TRBV15*01,CASRSTGDSDYTF
TRBV16*01,CASSLQGGTEVFF
TRBV1*01,CTCSADRGIQDTQYF
TRBV1*01,CTCSARDKNTEVFF
TRBV1*01,CTCSADRGEQDTQYF
TRBV19*01,CASRDRDHEQYF
TRBV29*01,CASSPDKNTEVFF
TRBV31*01,CAWSLGRRDTEVFF
TRBV24*02,CASSPGQGSTEVFF
TRBV13-2*01,CASGPGGRDTQYF
TRBV16*01,CASSLRGTRSGNTLYF
TRBV13-1*01,CASRRDWGGAETLYF
TRBV9*01,CAMELDTNAYKVFF
TRBV13-1*01,CASSDAPGYSAETLYF
TRBV3*01,CASSFPGTGGYEQYF
TRBV4*01,CASSYNQDTQYF
TRBV15*01,CASSLEGGYAEQFF
TRBV31*01,CAWSRDRGDTQYF
TRBV17*01,CASSREDGGGVSSAETLYF
TRBV3*01,CASSATGNTGQLYF
TRBV26*01,CASSLRTGDTLYF
TRBV20*01,CGARDISYEQYF
TRBV16*01,CASSLGDRNSGNTLYF
TRBV31*01,CAWSLGGSAETLYF
TRBV5*01,CASSQARAETLYF
TRBV13-2*01,CASGERRGARFF
TRBV2*01,CASSQGQGNQAPLF
TRBV16*01,CASSLGAYEQYF
TRBV2*01,CASSQRAETLYF
TRBV12-1*01,CASSLGFSYNSPLYF
TRBV13-3*01,CASRDTYEQYF
TRBV12-2*01,CASSLGTGGAEQFF
TRBV26*01,CASSLLGAAEQFF
TRBV12-2*01,CAVSNMGYKLTF
TRBV3*01,CASSPTGNSYNSPLYF
TRBV20*01,CGAGAGYTGNTLYF
TRBV13-2*01,CASGRLGGRSAETLYF
TRBV31*01,CAWSLAGGGETLYF
TRBV19*01,CASSRQDQAPLF
TRBV13-3*01,CASSSQDTQYF
TRBV3*01,CASSHRGGNTQYF
TRBV16*01,CASSLGGYEQYF
TRBV17*01,CASSRTGEDTQYF
TRBV20*01,CGAETGSSYEQYF
TRBV31*01,CAWSQGQNSDYTF
TRBV20*01,CGARTGGNSDYTF
TRBV31*01,CAWILGSNTGQLYF
TRBV13-2*01,CASGGTGGAREQYF
TRBV13-1*01,CASSVDVANTEVFF
TRBV3*01,CASSLMAGGYEQYF
TRBV13-1*01,CASSERTGSNERLFF
TRBV15*01,CASSWDREAEQFF
TRBV16*01,CASSWGRYEQYF
TRBV19*01,CASSPWGVSSYEQYF
TRBV12-1*01,CASSPRDERLFF
TRBV13-2*01,CASGDYRGREVFF
TRBV13-2*01,CASGTINTEVFF
TRBV20*01,CGATNTGQLYF
TRBV16*01,CASSLGDSGNTLYF
TRBV16*01,CASSLDGGYTEVFF
TRBV12-1*01,CASSLDRGDTLYF
TRBV5*01,CASSQDGTRGSYEQYF
TRBV19*01,CASSRNNSPLYF
TRBV20*01,CGARVLGGAETLYF
TRBV19*01,CASSILGGYAEQFF
TRBV5*01,CASSPRTGGWEQYF
TRBV19*01,CASSIRGSNERLFF
TRBV15*01,CASSLGTNAEQFF
TRBV23*01,CSSSQSGYEQYF
TRBV5*01,CASSQDGTGDTEVFF
TRBV3*01,CASSQGWGTSQNTLYF
TRBV13-1*01,CASSDEGWEQYF
TRBV13-2*01,CASGDAQTGGYAEQFF
TRBV13-3*01,CASSDTRKDTQYF
TRBV1*01,CTCRSGSNSYNSPLYF
TRBV3*01,CASSLERGDAEQFF
TRBV2*01,CASSWDNQNTLYF
TRBV13-2*01,CASGDRLNQDTQYF
TRBV13-2*01,CASGGATGYEQYF
TRBV26*01,CASSLSGVGAEQFF
TRBV13-2*01,CASGEVQYEQYF
TRBV15*01,CASRQGANTEVFF
TRBV13-2*01,CASGDGGWQNTLYF
TRBV5*01,CASSQDQTENSDYTF
TRBV1*01,CTCSGAEQFF
TRBV3*01,CASSQQGSNERLFF
TRBV1*01,CTCSAENTEVFF
TRBV1*01,CTCSAGRGLNSPLYF
TRBV30*01,CSSRGTGVETLYF
TRBV13-1*01,CASSDDRGAQYF
TRBV16*01,CASSLEAGTLYF
TRBV16*01,CASSFTTNTEVFF
TRBV12-2*01,CASSLEQKNSDYTF
TRBV15*01,CASSLGLGYAEQFF
TRBV31*01,CAWSQTISSYEQYF
TRBV3*01,CASSPGTSSAETLYF
TRBV12-2*01,CASSLGGAEEQYF
TRBV16*01,CASSPQGAEQFF
TRBV13-2*01,CASGDASGGSSYEQYF
TRBV5*01,CASSQGGNSGNTLYF
TRBV10*01,ASSEQNYEQYF
TRBV13-1*01,CASSGTGVYEQYF
TRBV12-1*01,CASSPRPAETLYF
TRBV15*01,CASSFWGAYEQYF
TRBV1*01,CTCSAFWASQNTLYF
TRBV5*01,CASSQVGDSDYTF
TRBV12-1*01,CASSLQGAETLYF
TRBV12-1*01,CASSRNSDYTF
TRBV4*01,CASSPGQNTEVFF
TRBV5*01,CASSQETANTEVFF
TRBV15*01,CASSPGLGGRYEQYF
TRBV31*01,CAWIRLGEDTQYF
TRBV1*01,CTCSARQANTEVFF
TRBV26*01,CASSLDGEEVFF
TRBV13-2*01,CASGDRQYEQYF
TRBV17*01,CASSRDWGEAEQFF
TRBV16*01,CASSLTGSQNTLYF
TRBV13-3*01,CASSDPDTEVFF
TRBV26*01,CASSLGQNAEQFF
TRBV17*01,CASSRGGLGAYEQYF
TRBV2*01,CASSQYGQGANTEVFF
TRBV19*01,CASSGRGSNERLFF
TRBV14*01,CASRGLGADYAEQFF
TRBV29*01,CASSLWGSGNTLYF
TRBV3*01,CASSSRTGDQDTQYF
TRBV13-2*01,CASGDASTEVFF
TRBV31*01,CAWSRGPSYEQYF
TRBV4*01,CASSRLAETLYF
TRBV13-3*01,CASSDKGARDQAPLF
TRBV13-2*01,CASDGTGEEQYF
TRBV19*01,CASSKGGTSAETLYF
TRBV3*01,CASSLTNNYAEQFF
TRBV1*01,CTCSPHWGGDYAEQFF
TRBV26*01,CASSWTISGNTLYF
TRBV31*01,CAWSLGDWGTSAETLYF
TRBV13-2*01,CASGDWGKGQDTQYF
TRBV31*01,CAWSSQGEDTQYF
TRBV13-2*01,CASGEGQNSGNTLYF
TRBV26*01,CASSLLGNYAEQFF
TRBV3*01,CASSLTEDTQYF
TRBV23*01,CSSSQSRNSDYTF
TRBV13-1*01,CASSEGTGGDYAEQFF
TRBV17*01,CASSMTAETLYF
TRBV31*01,CAWSLGHSYEQYF
TRBV13-1*01,CASSEPGQGNTGQLYF
TRBV3*01,CASSLEGNQDTQYF
TRBV31*01,CAWSPSSYEQYF
TRBV13-3*01,CASSDWGSAETLYF
TRBV13-2*01,CASGDAWGGREQYF
TRBV21*01,CASSQRHSNERLFF
TRBV1*01,CTCSAEPNNYAEQFF
TRBV2*01,CASSQPGLGGYEQYF
TRBV4*01,CASSRDRNTEVFF
TRBV4*01,CASSYWTGGADTQYF
TRBV29*01,CASDRANNQAPLF
TRBV13-1*01,CASSEDRAEQFF
TRBV1*01,CTCSGHLSNERLFF
TRBV13-1*01,CASRDSSAETLYF
TRBV3*01,CASSLTGNNQAPLF
TRBV1*01,CTCSADNTEVFF
TRBV19*01,CASSIGGGGAEETLYF
TRBV13-1*01,CASSERDTQYF
TRBV19*01,CASSIDSSYEQYF
TRBV5*01,CASSQGTANTEVFF
TRBV5*01,CASSQEEGTEVFF
TRBV5*01,CASSQDRALGNTLYF
TRBV13-3*01,CASSDGQGYEQYF
TRBV31*01,CAWSLSTATEVFF
TRBV13-3*01,CASSERDEQYF
TRBV15*01,CASSLGGSQNTLYF
TRBV31*01,CAWSLSGASDYTF
TRBV5*01,CASSQGGSNTEVFF
TRBV26*01,CASSLWTGRDAEQFF
TRBV31*01,CAWSLAGSEQYF
TRBV12-2*01,CASSLGQGKRQYF
TRBV20*01,CGARDLDREDYAEQFF
TRBV9*01,CAMELSNTNKVFF
TRBV15*01,CASSLGLGYEQYF
TRBV15*01,CASSFDRAGEQYF
TRBV13-2*01,CASGVPRGANTGQLYF
TRBV3*01,CASSSRDRNTLYF
TRBV13-2*01,CASGASGTANTEVFF
TRBV16*01,CASKEETLYF
TRBV13-1*01,CASSDERQGYNSPLYF
TRBV13-3*01,CASSLTGGEQYF
TRBV16*01,CASSLGGYEQYF
TRBV19*01,CASSIQGYAEQFF
TRBV13-3*01,CASSDGGWNTLYF
TRBV16*01,CASSLGPYEQYF
TRBV5*01,CASSQDYTGQLYF
TRBV13-2*01,CASGDGGQSNSDYTF
TRBV13-1*01,CASSEGTGYTGQLYF
TRBV1*01,CTCSARQLSNERLFF
TRBV19*01,CASSPAGGANSDYTF
TRBV19*01,CASSIDNTEVFF
TRBV13-2*01,CASGMTGGGGQNTLYF
TRBV19*01,CASSIGGGYAEQFF
TRBV16*01,CASSSQGAQNTLYF
TRBV13-2*01,CASGDALGGSYEQYF
TRBV3*01,CASSLQVGQGNERLFF
TRBV1*01,CTCSAGDSYNSPLYF
TRBV4*01,CASSYSYEQYF
TRBV16*01,CASSLGDREANSDYTF
TRBV3*01,CASSLHRVNYAEQFF
TRBV5*01,CASSQTGGGERLFF
TRBV5*01,CASSPDWGGWEQYF
TRBV15*01,CASSPGGLNTLYF
TRBV19*01,CASSRRGNTGQLYF
TRBV19*01,CASIPQNTLYF
TRBV2*01,CASSQGGLGVYEQYF
TRBV12-2*01,CASSPPGLYTLYF
TRBV1*01,CTCSADPDSNTLYF
TRBV31*01,CAWSLGDSAETLYF
TRBV26*01,CASSLLARGGNTLYF
TRBV20*01,CGATGPNERLFF
TRBV29*01,CASSLSDRGEQYF
TRBV16*01,CASSLDFYEQYF
TRBV20*01,CGARDWGGQDTQYF
TRBV14*01,CASSLRGRNYAEQFF
TRBV3*01,CASSLGGGGNERLFF
TRBV29*01,CASSRQGQAEQFF
TRBV1*01,CTCSAPDRGLGNTLYF
TRBV13-2*01,CASGVDKNTEVFF
TRBV15*01,CASSMTGEDTQYF
TRBV5*01,CASSLDWGRRTGQLYF
TRBV12-1*01,CASSLHWGNYAEQFF
TRBV31*01,CAWLGTSQNTLYF
TRBV1*01,CTCSDNYEQYF
TRBV13-2*01,CASVEGSYEQYF
TRBV5*01,CASSPSGGDTQYF
TRBV31*01,CAWSLGGAAEVFF
TRBV13-2*01,CASGDGGYF
TRBV1*01,CTCSAVEGRQDTQYF
TRBV13-1*01,CASLRQGSNERLFF
TRBV13-3*01,CASSDQDTQYF
TRBV16*01,CASSLAYEQYF
TRBV20*01,CGARGHFSNERLFF
TRBV13-3*01,CASRVDSAEQFF
TRBV12-2*01,CASSLRDWGYEQYF
TRBV13-3*01,CASSGTGSNERLFF
TRBV13-1*01,CASSETGGARGQNTLYF
TRBV4*01,CASSFYNSPLYF
TRBV31*01,CAWSLDRGDAEQFF
TRBV23*01,CSSSQSEQYF
TRBV13-1*01,CASSGGQRNSPLYF
TRBV5*01,CASSPGDNNQAPLF
TRBV5*01,CASSQERGREQYF
TRBV13-1*01,CASSDEGYEQYF
TRBV31*01,CAWRTGGLYAEQFF
TRBV13-2*01,CASGDDGIANSDYTF
TRBV13-2*01,CASGATGGALDTLYF
TRBV13-1*01,CASSASQNTLYF
TRBV15*01,CASRGLANTGQLYF
TRBV16*01,CASSRDNSDYTF
TRBV1*01,CTCSPQNTEVFF
TRBV3*01,CASSGTGGIAETLYF
TRBV20*01,CGAETGSSYEQYF
TRBV1*01,CTCSADRGGDTQYF
TRBV14*01,CASSSGGRAETLYF
TRBV1*01,CTCSVPGEQNTLYF
TRBV2*01,CASSGLERSQNTLYF
TRBV13-1*01,CASSRGGENTEVFF
TRBV3*01,CASSWTGGQDTQYF
TRBV17*01,CASSRDNQDTQYF
TRBV13-2*01,CAIGTSSAETLYF
TRBV13-1*01,CASSDAGREGSNSDYTF
TRBV20*01,CGARRQGNPGNTLYF
TRBV13-1*01,CASSDPITREEQYF
TRBV13-2*01,CASGEGTGGSNERLFF
TRBV15*01,CASSLTGGAGAEQFF
TRBV19*01,CASSGGGSNERLFF
TRBV20*01,CGAGDWSSYEQYF
TRBV19*01,CASRRGSSNERLFF
TRBV4*01,CASSFRGNTLYF
TRBV13-2*01,CASVRDWGRAEQFF
TRBV13-2*01,CASGDGQSANSDYTF
TRBV13-2*01,CASGEPGLDNQAPLF
TRBV30*01,CSSRQGNTEVFF
TRBV19*01,CASSRLDNQDTQYF
TRBV13-3*01,CASSSGTGNYAEQFF
TRBV12-2*01,CASSLGGSSYEQYF
TRBV3*01,CASSLGGTGVRQDTQYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV29*01,CASSLGSGHEQSFYF
TRBV13-2*01,CASVHGTGGSAETLYF
TRBV13-1*01,CASSDAGGNQAPLF
TRBV3*01,CASSLQVGQENERLFF
TRBV31*01,CAWSLGQHTEVFF
TRBV13-2*01,CASGDAGQANSDYTF
TRBV16*01,CASSLGGLNSDYTF
TRBV4*01,CASSRQANTEVFF
TRBV3*01,CASSLGASQNTLYF
TRBV13-2*01,CASGDPGQGNSDYTF
TRBV26*01,CASSLDSQNTLYF
TRBV13-1*01,CASSGTGGEQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV16*01,CASSLEGSDYTF
TRBV31*01,CAWSLRERDSDYTF
TRBV31*01,CAWSLGGANTGQLYF
TRBV16*01,CASSLGLGGLAEQFF
TRBV15*01,CASSPRERHAEQFF
TRBV1*01,CTCSAGGSQDTQYF
TRBV1*01,CTCSATGGEQYF
TRBV12-1*01,CASSPLGEDTQYF
TRBV13-3*01,CASSDWGEGDTQYF
TRBV19*01,CASSITQASAETLYF
TRBV1*01,CTCSADRDQNTLYF
TRBV3*01,CASSLVQGTLYF
TRBV3*01,CASSPGQNYAEQFF
TRBV13-2*01,CASRGGRTGQLYF
TRBV12-1*01,CASSRQYSQNTLYF
TRBV13-2*01,CASGDARDSGNTLYF
TRBV4*01,CASSFYRVQDTQYF
TRBV13-2*01,CASGGDWGDTLYF
TRBV12-1*01,CASSRGLSYNSPLYF
TRBV31*01,CAWSDWGAYAEQFF
TRBV13-2*01,CASGDQTGGSAEQFF
TRBV15*01,CASSSGGAQEQYF
TRBV13-1*01,CASSGTGGSDYTF
TRBV16*01,CASSLDSGNTLYF
TRBV13-3*01,CASSERYEQYF
TRBV20*01,CGARTNWGPQDTQYF
TRBV13-1*01,CASSDAGQGAPLF
TRBV16*01,CASSLGRAYEQYF
TRBV1*01,CTCSAGGQDTQYF
TRBV15*01,CASSLAYEQYF
TRBV26*01,CASSLGTFQDTQYF
TRBV16*01,CASSLGGYEQYF
TRBV3*01,CASSSGLGEDTQYF
TRBV1*01,CTCSAGQIYAEQFF
TRBV13-2*01,CASGVFSGTGIRQNTLYF
TRBV23*01,CSSSQRTGGPYEQYF
TRBV16*01,CASSSGTAYEQYF
TRBV13-1*01,CASSDAGEQYF
TRBV3*01,CASSLARGANLYF
TRBV20*01,CGASGVYAEQFF
TRBV1*01,CTCSAGTGRGDERLFF
TRBV1*01,CTCSDWGGRNTLYF
TRBV29*01,CASSLSRTSDYTF
TRBV3*01,CASSSRLGGREQYF
TRBV10*01,ASSILGGYAEQFF
TRBV20*01,CGARGNYAEQFF
TRBV1*01,CTCSAEQYEQYF
TRBV13-2*01,CASGEGDNNYAEQFF
TRBV13-3*01,CASSASGGANTLYF
TRBV16*01,CASSRGAYEQYF
TRBV29*01,CASSSGQGANEQYF
TRBV1*01,CTCSAKSGTTNERLFF
TRBV3*01,CASRDSYNYAEQFF
TRBV13-3*01,CAWGPGDSAETLYF
TRBV3*01,CASSSDRDTEVFF
TRBV13-3*01,CASSDQGAYSDYTF
TRBV12-2*01,CASSLGGRSQNTLYF
TRBV13-3*01,CASSRDRPSAETLYF
TRBV12-2*01,CASSLWGSSYEQYF
TRBV15*01,CASSLRTNQAPLF
TRBV13-2*01,CASGDPGQREQYF
TRBV3*01,CASSLGASQNTLYF
TRBV13-3*01,CASSMSSYEQYF
TRBV31*01,CAWSLGAGSTEVFF
TRBV31*01,CAWSPRQGNNQAPLF
TRBV2*01,CASQPGLGGYEQYF
TRBV13-2*01,CASGASTGYEQYF
TRBV13-3*01,CASSDVGHYAEQFF
TRBV13-2*01,CASGGLGNQDTQYF
TRBV1*01,CTCSAAGGINYAEQFF
TRBV12-1*01,CASYGQYNSPLYF
TRBV1*01,CTCSAVGGNTEVFF
TRBV15*01,CASSSGQGNYAEQFF
TRBV12-1*01,CASSLARGVAEQFF
TRBV19*01,CASSTTGGQDTQYF
TRBV1*01,CTCSAIGGKQDTQYF
TRBV1*01,CTCSADGTGGYF
TRBV16*01,CASSLRGAHSGNTLYF
TRBV19*01,CASSRGVETLYF
TRBV19*01,CASSILSNERLFF
TRBV1*01,CTCSARGEQYF
TRBV15*01,CASSLTGWDTEVFF
TRBV12-1*01,CASSLEGGLAEQFF
TRBV1*01,CTCSAEAPEVFF
TRBV31*01,CAWSDIANSDYTF
TRBV12-2*01,CALSDTNAYKVFF
TRBV3*01,CASSLTGDAEQFF
TRBV17*01,CAPGQYEQYF
TRBV1*01,CTCSAEEGGQDTQYF
TRBV19*01,CASSIPTLQDTQYF
TRBV1*01,CTCSEQNTEVFF
TRBV15*01,CASSVGTAYEQYF
TRBV19*01,CASSITGLNTEVFF
TRBV3*01,CASSSGKYDDELFF
TRBV13-2*01,CASGADRVDAETLYF
TRBV15*01,CASSQTGGRYAEQFF
TRBV15*01,CASSLTGGQNTLYF
TRBV13-2*01,CASGGTGGNYAEQFF
TRBV5*01,CASSQDSGSGNTLYF
TRBV13-2*01,CASGEGTGGAGTEVFF
TRBV13-2*01,CASGDGGGNTGQLYF
TRBV13-3*01,CASSDNSYNSPLYF
TRBV3*01,CASSLGLSGNTLYF
TRBV20*01,CGAWTRNNQAPLF
TRBV13-1*01,CASSGSGADAETLYF
TRBV1*01,CTCSAGVDTQYF
TRBV5*01,CASSQDLTGGYEQYF
TRBV13-2*01,CASGEYWDNQDTQYF
TRBV13-3*01,CASSDAWDSSYEQYF
TRBV1*01,CTCSAGTVYEQYF
TRBV1*01,CTCSGGQGYEQYF
TRBV31*01,CAWSQTGSSYEQYF
TRBV31*01,CAWSRDNNQAPLF
TRBV13-3*01,CASSGQDTQYF
TRBV13-2*01,CASGEDWGGADTQYF
TRBV5*01,CASSQEKGAGAETLYF
TRBV5*01,CASSPSTGGAYTLYF
TRBV1*01,CTCRGDRGRNERLFF
TRBV13-1*01,CASSDSGGQNTLYF
TRBV31*01,CAWSHRGGYAEQFF
TRBV31*01,CAWSRDNAETLYF
TRBV19*01,CASSRGDYAEQFF
TRBV31*01,CAWSLLGGAETLYF
TRBV4*01,CASSSNAETLYF
TRBV13-3*01,CASSRSSYEQYF
TRBV15*01,CASSFGTLNTEVFF
TRBV20*01,CGARRGTGGSNTGQLYF
TRBV1*01,CTCSARDRDTEVFF
TRBV5*01,CASSPRDSQDTQYF
TRBV13-1*01,CASSAGDREGSDYTF
TRBV23*01,CSSSQSGQGGRERLFF
TRBV3*01,CASSLGISAETLYF
TRBV20*01,CGAGTTNSDYTF
TRBV3*01,CASSSGPNYAEQFF
TRBV2*01,CASSQAGGWEQYF
TRBV13-2*01,CASGDRPGGRAEQFF
TRBV15*01,CASSFGDQAPLF
TRBV20*01,CGARGVYAEQFF
TRBV3*01,CASSSAQGSQNTLYF
TRBV31*01,CAWSSGTGTSQNTLYF
TRBV15*01,CASSSTGDSDYTF
TRBV12-1*01,CASSHRDKNTLYF
TRBV2*01,CASSQEGQANTGQLYF
TRBV3*01,CASSSQGYEQYF
TRBV15*01,CASSQQGGNTEVFF
TRBV19*01,CASSIQGQNTLYF
TRBV5*01,CASSQETGGDEQYF
TRBV23*01,CSSSQSQNSDYTF
TRBV1*01,CTCSGGHAEQFF
TRBV13-2*01,CASGDAGGRSYEQYF
TRBV12-2*01,CASSLAGTQDTQYF
TRBV2*01,CASSPTGRDTGQLYF
TRBV3*01,CASSLEAASQNTLYF
TRBV13-3*01,CASTRTGGRQDTQYF
TRBV20*01,CGAKTGGYNSPLYF
TRBV31*01,CAWSHRGGYAEQFF
TRBV16*01,CASSWGPYEQYF
TRBV15*01,CASSLTGDEQYF
TRBV13-2*01,CASGASGTANTEVFF
TRBV5*01,CASSLTRAETLYF
TRBV26*01,CASSPTGGDTEVFF
TRBV3*01,CASSFTGQLYF
TRBV13-3*01,CASSGGWGIAEQFF
TRBV13-3*01,CASSDRAGYSGNTLYF
TRBV2*01,CASSQVWGGADTQYF
TRBV20*01,CGARTGGYNSPLYF
TRBV13-2*01,CASGRWGNQDTQYF
TRBV13-2*01,CASGEGTGNSNERLFF
TRBV13-1*01,CASRMGGNQDTQYF
TRBV13-1*01,CASSDEGYEQYF
TRBV5*01,CASSPRVGPNTGQLYF
TRBV13-2*01,CASGDAGGVYTGQLYF
TRBV13-2*01,CASGAGTGYEQYF
TRBV31*01,CAWSLGTGQDTQYF
TRBV31*01,CAWSLVAETLYF
TRBV2*01,CASSQATVSGNTLYF
TRBV13-3*01,CASRGLGYNYAEQFF
TRBV5*01,CASSQDARDSYNSPLYF
TRBV13-2*01,CASGDNRNSPLYF
TRBV3*01,CASSTGNYAEQFF
TRBV13-3*01,CASKGRDSDYTF
TRBV1*01,CTCSAAGGAPAEQFF
TRBV31*01,CAWAPDGGDAEQFF
TRBV12-1*01,CASSLERGSSPLYF
TRBV31*01,VAWSLETGEQYF
TRBV26*01,CASSKDRGVSNERLFF
TRBV15*01,CASSFTSNTGQLYF
TRBV31*01,CAWSLGHSAETLYF
TRBV1*01,CTCRQQNTEVFF
TRBV13-2*01,CASGDVTGGDYAEQFF
TRBV1*01,CTCSAERAEVFF
TRBV19*01,CASSISGLGGYAEQFF
TRBV13-2*01,CASGDRGLSNERLFF
TRBV4*01,CASSRDKYEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV16*01,CASSLRGNYAEQFF
TRBV1*01,CTCSADRNERLFF
TRBV13-2*01,CASGDDRVTEVFF
TRBV13-3*01,CASSEGEAPLF
TRBV4*01,CASSFRDNNYAEQFF
TRBV26*01,CASSPQGTTGQLYF
TRBV13-3*01,CASSPGLGDSYEQYF
TRBV20*01,CGARHRAETLYF
TRBV5*01,CASSPRDNNQAPLF
TRBV13-1*01,CASRGDRTEVFF
TRBV19*01,CASSISLGKNTLYF
TRBV19*01,CASSRDSANSDYTF
TRBV5*01,CASSPTGYHEQYF
TRBV1*01,CTCSAYRGLAETLYF
TRBV1*01,CTCSAGGSEDTQYF
TRBV2*01,CASSQDNSYNSPLYF
TRBV13-2*01,CASGEGTGLGTEVFF
TRBV13-3*01,CARSTGTGEEQYF
TRBV1*01,CTCSAIDRAGNTLYF
TRBV31*01,CAWSLWGKAGNTLYF
TRBV20*01,CGARTLGGAETLYF
TRBV31*01,CAWSRQPNSDYTF
TRBV14*01,CASSLGTGNTGQLYF
TRBV5*01,CASSQEGTINTEVFF
TRBV19*01,CASSIAGGYNSPLYF
TRBV19*01,CASSIDSSGNTLYF
TRBV5*01,CASSQEGQTNTEVFF
TRBV3*01,CASSLEGAGNTLYF
TRBV1*01,CTCSAGGYEQYF
TRBV13-3*01,CASTRGAGGNTLYF
TRBV3*01,CASSLQVGQGNERLFF
TRBV5*01,CASSQGRKAGTEVFF
TRBV12-2*01,CASSPTGGREQYF
TRBV13-3*01,CASSDDGANSDYTF
TRBV26*01,CASMTNNYAEQFF
TRBV13-2*01,CASGDAGRGGNTLYF
TRBV13-2*01,CASGGRTGGARQDTQYF
TRBV1*01,CTCSADGAEQFF
TRBV17*01,CASSRLWKYAFYF
TRBV19*01,CASRRLGGRTGQLYF
TRBV16*01,CASSLQGDYTF
TRBV1*01,CTCSAQNTEVFF
TRBV31*01,CAWSPGASQNTLYF
TRBV13-3*01,CASSGRDKNTEVFF
TRBV1*01,CTCSEGRAYEQYF
TRBV13-1*01,CASSSRGAEQFF
TRBV23*01,CSSSQRTGRAEQFF
TRBV19*01,CASSIDGDNYNSPLYF
TRBV1*01,CTCSADPGGNTLYF
TRBV31*01,CAWSLRDRDSDYTF
TRBV12-1*01,CAAASNTNKVFF
TRBV13-2*01,CASGDRQQYF
TRBV19*01,CASSIGQGEVFF
TRBV31*01,CAWSPANSGNTLYF
TRBV12-2*01,CASSHTEVFF
TRBV3*01,CASSSAGRSQNTLYF
TRBV31*01,CAWSPTGGQDTQYF
TRBV13-2*01,CASGDKGSTGQLYF
TRBV13-2*01,CASGGTGGNYAEQFF
TRBV31*01,CAWSRDRNSYNSPLYF
TRBV3*01,CASSRTGGWDEQYF
TRBV14*01,CASSLHNQAPLF
TRBV16*01,CASSSGTVYEQYF
TRBV12-1*01,CASSLAGANTEVFF
TRBV13-2*01,CASGYTEVFF
TRBV1*01,CTCSAAGGGQFF
TRBV17*01,CASSRGSQNTLYF
TRBV13-3*01,CASSEKGAGSGNTLYF
TRBV29*01,CASSLSRGRNSPLYF
TRBV19*01,CASSIMGASSYEQYF
TRBV1*01,CTCSADRVNSYNSPLYF
TRBV16*01,CASSLQGATEVFF
TRBV3*01,CASSLAGQQDTQYF
TRBV16*01,CASSLVAGGQNTLYF
TRBV13-2*01,CASGGDRVTETLYF
TRBV2*01,CASSQESSGNTLYF
TRBV3*01,CASSLENRGREQYF
TRBV13-1*01,CASSDAGGAETLYF
TRBV19*01,CASSISYEQYF
TRBV13-1*01,CASGEGAKVFF
TRBV20*01,CGAKAVSNERLFF
TRBV12-1*01,CASSLGLGSSYEQYF
TRBV13-3*01,CASSDARLSGNTLYF
TRBV2*01,CASSQDGQNTLYF
TRBV16*01,CASSLRGFSNERLFF
TRBV13-1*01,CASSYIVFF
TRBV12-2*01,CASSLEGVNERLFF
TRBV1*01,CTCKTGSNERLFF
TRBV5*01,CASSRQEDTQYF
TRBV3*01,CASSLGISQNTLYF
TRBV17*01,CASSGRNTEVFF
TRBV16*01,CASSLGWNSDYTF
TRBV31*01,CAWSLGTGGGAETLYF
TRBV1*01,CTCSEEGYEQYF
TRBV13-3*01,CASSDEGTTEVFF
TRBV15*01,CASSLVGGAEQFF
TRBV1*01,CTCSPGTGGAETLYF
TRBV3*01,CASSSNRAGDTQYF
TRBV14*01,CASSLGQGVSNERLFF
TRBV5*01,CASSQETDTEVFF
TRBV13-2*01,CASGAGSGYEQYF
TRBV29*01,CASSFPGTAYAEQFF
TRBV1*01,CTCSAEGGSGNTLYF
TRBV1*01,CTCSALGTNTGQLYF
TRBV13-2*01,CASGGTANTEVFF
TRBV19*01,CASSITGVDTQYF
TRBV5*01,CASSHDWEQDTQYF
TRBV13-3*01,CASAGTGEDTQYF
TRBV2*01,CASSQPGLGGYEQYF
TRBV14*01,CASRAGNTLYF
TRBV13-2*01,CASGEGGAYEQYF
TRBV20*01,CGASRANTEVFF
TRBV3*01,CASSSSQNTLYF
TRBV15*01,CASSLLGDSYEQYF
TRBV3*01,CASSLVGANERLFF
TRBV5*01,CASSQEDRGREQYF
TRBV31*01,CAWSLWTGDNSPLYF
TRBV19*01,CASSIGTGGTYEQYF
TRBV3*01,CASSLEGDSDYTF
TRBV26*01,CASSLGTGKYEQYF
TRBV19*01,CASSMGVSGNTLYF
TRBV12-2*01,CASSLDGGVDTQYF
TRBV1*01,CTCSADHNQDTQYF
TRBV23*01,CSSSQSGQGAAETLYF
TRBV12-1*01,CASSLHREDTLYF
TRBV13-1*01,CARIDRFYAEQFF
TRBV13-2*01,CASGERQGARFF
TRBV31*01,CAWRKGSSAETLYF
TRBV13-2*01,CASGAGHSGNTLYF
TRBV1*01,CTCSASGGVQDTQYF
TRBV16*01,CASSRTGDNYAEQFF
TRBV5*01,CASSQDMGGTSQNTLYF
TRBV15*01,CASSSGGGGTGQLYF
TRBV31*01,CAWSRRDSIYEQYF
TRBV16*01,CASSWGAYEQYF
TRBV15*01,CASSSGKDTQYF
TRBV3*01,CASSGLGQDTQYF
TRBV15*01,CASSPWGSNTEVFF
TRBV1*01,CTCSADTGRQDTQYF
TRBV13-1*01,CASSDAQGPDYTF
TRBV13-1*01,CASSAWGNYAEQFF
TRBV29*01,CASSSGSSYEQYF
TRBV2*01,CASSQGWGAGAEQFF
TRBV14*01,CASSFPGSNERLFF
TRBV20*01,CGASSGAGNTLYF
TRBV1*01,CTCSAVGSAETLYF
TRBV13-2*01,CASGEGPYF
TRBV15*01,CASSFGTKVFF
TRBV4*01,CASRTIANSDYTF
TRBV13-2*01,CASGGQGSQNTLYF
TRBV1*01,CTCSAGTGGQDTQYF
TRBV13-2*01,CASGNWGGGDTQYF
TRBV15*01,CASSLGTGVYEQYF
TRBV5*01,CASSQGGQGRVEQYF
TRBV2*01,CASSRLERSQNTLYF
TRBV12-2*01,CASSLIRGDTQYF
TRBV20*01,CGAIDSSAETLYF
TRBV16*01,CASSFCGNYAEQFF
TRBV19*01,CASRDNNERLFF
TRBV31*01,CAWSLRTGKDTQYF
TRBV5*01,CASSQEGSAETLYF
TRBV1*01,CTCSADKGRQNTLYF
TRBV26*01,CASSLLDNSDYTF
TRBV1*01,CTCSAVTGAERLFF
TRBV13-2*01,CASGDAQGNSYNSPLYF
TRBV29*01,CASSLWTYSGNTLYF
TRBV3*01,CASSTGTANSDYTF
TRBV12-1*01,CASSLAGDEQYF
TRBV3*01,CASSLDNSGNTLYF
TRBV13-3*01,CASSDRDGNTLYF
TRBV31*01,CAWSLIEGQNTLYF
TRBV13-3*01,CASSTGTGEEQYF
TRBV31*01,CAWSQWGDAETLYF
TRBV31*01,CAWSQGFNQAPLF
TRBV4*01,CASSYWSSYEQYF
TRBV12-2*01,CALRGSALGRLHF
TRBV1*01,CTCSAEAGGGGQLYF
TRBV15*01,CASSPGTPNERLFF
