TRAV14D-3/DV8*01,CAAKMTNSAGNKLTF
TRAV9-4*01,CALSPMSNYNVLYF
TRAV7-5*03,CAVSMRYNQGKLIF
TRAV12N-3*01,CALSVSNNRIFF
TRAV6D-6*03,CALSRTSGGNYKPTF
TRAV7-4*01,CAASETTASLGKLQF
TRAV14-2*01,CAADTNAYKVIF
TRAV7-4*01,CAASGDYSNNRLTL
TRAV16D/DV11*03,CAMREGNSGGSNYKLTF
TRAV14-2*01,CAASQGQGGRALIF
TRAV13-1*01,CALERNQGGRALIF
TRAV15-2/DV6-2*02,CALSEPRNNNAGAKLTF
TRAV10*01,CAAETGFASALTF
TRAV14D-3/DV8*02,CAASSQGGRALIF
TRAV7-5*03,CAVKGTGYQNFYF
TRAV4-3*01,CAATYGNEKITF
TRAV6-2*01,CAMKLTGNTGKLIF
TRAV14D-3/DV8*01,CAARITGNTGKLIF
TRAV7-6*02,CAVSTGSGGKLTL
TRAV7N-5*01,CAVSSNYAQGLTF
TRAV3D-3*02,CAVGGGYQNFYF
TRAV12-1*01,CALSDSGNTGKLIF
TRAV14D-3/DV8*02,CAASVGTGNTGKLIF
TRAV12-1*01,CALSGYNTNTGKLTF
TRAV5-4*01,CAASDNNNAPRF
TRAV9-1*01,CAVTYQGGRALIF
TRAV6-6*01,CALGANYGNEKITF
TRAV7-2*01,CAAVSGGNYKPTF
TRAV15D-1/DV6D-1*04,CALWERLNYGSSGNKLIF
TRAV3-3*01,CAVKSSGSWQLIF
TRAV14D-3/DV8*01,CAARSSGSWQLIF
TRAV8-2*01,CATGGDTNAYKVIF
TRAV9D-4*03,CVLRITGNTGKLIF
TRAV21/DV12*01,CILRSHQGGSAKLIF
TRAV7-5*03,CAVFYNQGKLIF
TRAV7-4*01,CAATVTGNTGKLIF
TRAV14-1*01,CAASRNSAGNKLTF
TRAV5-1*01,CSASPNTNTGKLTF
TRAV14-3*01,CAASYYSNNRLTL
TRAV7-4*01,CAASHNNNNAPRF
TRAV13-1*01,CAIWTGGYKVVF
TRAV4D-3*03,CAADSTGSGGKLTL
TRAV4D-3*03,CAAEGGDYANKMIF
TRAV14D-3/DV8*01,CAAVQGGRALIF
TRAV6-6*01,CALGANYNVLYF
TRAV7-3*01,CAVSWGNMGYKLTF
TRAV14-2*01,CAARDASSGSWQLIF
TRAV5-1*01,CSATSANSGTYQRF
TRAV4D-4*03,CAAEASAGNKLTF
TRAV7-2*01,CAASSNYGSSGNKLIF
TRAV10*01,CAAEGTGYQNFYF
TRAV4D-4*03,CAAEVMSNYNVLYF
TRAV4D-4*03,CAAEAGNMGYKLTF
TRAV9-1*01,CAVRGGGNKLTF
TRAV4D-4*02,CAAPPSSFSKLVF
TRAV7-2*01,CAASMGGSSGNKLIF
TRAV7-2*01,CAASTQGGRALIF
TRAV14D-3/DV8*01,CAASPPSNTNKVVF
TRAV16*01,CAMRDPSGSWQLIF
TRAV6-7/DV9*04,CALSDPNYGNEKITF
TRAV14D-1*01,CAAAMDSNYQLIW
TRAV9-1*01,CAVSGTGYQNFYF
TRAV5-1*01,CSARLNTGGYKVVF
TRAV7-3*01,CAVKTTASLGKLQF
TRAV11*02,CVVGATSSSFSKLVF
TRAV7-4*01,CAARVTGNTGKLIF
TRAV6-6*01,CALGATSSGQKLVF
TRAV6-7/DV9*02,CALGPSGGNYKPTF
TRAV9D-4*03,CVLSARSAGNKLTF
TRAV12D-2*02,CALSGSNNRIFF
TRAV13-1*01,CALERHSSGSWQLIF
TRAV4D-4*03,CAAEASNYAQGLTF
TRAV6-5*01,CALGETGGYKVVF
TRAV9-1*01,CAVSAGTGGYKVVF
TRAV12N-3*01,CALSEGPNSAGNKLTF
TRAV13-1*01,CALVSNNRIFF
TRAV4D-4*03,CAAEANSGTYQRF
TRAV6D-6*03,CALSDTTNTGKLTF
TRAV14D-1*01,CAASAANTGKLTF
TRAV6-5*01,CALWGANAYKVIF
TRAV7-2*01,CAASTTGNTGKLIF
TRAV7-6*01,CAVDRGSALGRLHF
TRAV5-4*01,CAASTGGNNKLTF
TRAV13-2*01,CATADYSNNRLTL
TRAV14D-3/DV8*02,CAASPNTGNYKYVF
TRAV8-1*01,CATDHYGNEKITF
TRAV12-3*01,CALSDRGTEGADRLTF
TRAV9D-4*04,CAVTSSSFSKLVF
TRAV5-4*01,CAASGRNMGYKLTF
TRAV4-3*01,CAAVSSNTNKVVF
TRAV13-1*01,CALTSSGQKLVF
TRAV10*01,CAAALGGSSGNKLIF
TRAV14D-3/DV8*01,CAASAGNNAPRF
TRAV9N-3*01,CAVASSGSWQLIF
TRAV13-2*01,CAIENTGGLSGKLTF
TRAV14-2*01,CAARPRRGTGNTGKLIF
TRAV10*01,CAADYGNEKITF
TRAV12D-2*01,CALSFANTNKVVF
TRAV8-2*01,CASSSNTNKVVF
TRAV13-1*01,CASVNTEGADRLTF
TRAV12D-2*01,CALSGANYNVLYF
TRAV9-1*01,CAVSSATSSGQKLVF
TRAV14-3*01,CAASEAGSFNKLTF
TRAV14-1*01,CAASDMGYKLTF
TRAV6-5*01,CALPSNTNKVVF
TRAV4D-4*03,CAAPNTGNYKYVF
TRAV10*01,CAAANSGTYQRF
TRAV5-4*01,CADNAGAKLTF
TRAV7-3*01,CAVSPTDYAQGLTF
TRAV8-2*01,CATENTGGLSGKLTF
TRAV14-2*01,CAAGDGGSNAKLTF
TRAV7-3*01,CAVSGDNYAQGLTF
TRAV13-2*01,CAPHNTNTGKLTF
TRAV7-1*01,CAVSRGTNAYKVIF
TRAV16*01,CAMRDPTSGGNYKPTF
TRAV14-1*01,CAASEGTGGYKVVF
TRAV6-7/DV9*02,CALGSGGSNYKLTF
TRAV14D-3/DV8*02,CAASVGGNNKLTF
TRAV13-1*01,CALERGSNNRIFF
TRAV14-2*01,CAASGGTGNTGKLIF
TRAV10*01,CAASMNSNYQLIW
TRAV14D-3/DV8*02,CAADSGGSNYKLTF
TRAV14-2*01,CAASNSGSWQLIF
TRAV7-2*01,CAANNMGYKLTF
TRAV6-6*01,CALGAVNYNQGKLIF
TRAV4D-4*03,CAAAMSNYNVLYF
TRAV12D-2*02,CALSETGGNNKLTF
TRAV6-2*01,CVLGRGTGNYKYVF
TRAV4D-3*03,CAAEADYANKMIF
TRAV6-5*01,CALSETNYNVLYF
TRAV19*01,CAAMNQGGSAKLIF
TRAV6-4*01,CALVDTGGNNKLTF
TRAV4D-4*03,CAAEAVNYAQGLTF
TRAV12N-3*01,CALSPSNMGYKLTF
TRAV14-3*01,CAASVNTGGLSGKLTF
TRAV10*01,CAASRYNVGDNSKLIW
TRAV3D-3*02,CAVSDNTNTGKLTF
TRAV14-1*01,CAAISNYQLIW
TRAV5-4*01,CAASSNNNAGAKLTF
TRAV3-1*01,CAVIYGSSGNKLIF
TRAV12-3*01,CAPSNTNKVVF
TRAV12N-3*01,CALSEGSGTYQRF
TRAV14D-3/DV8*01,CAASKGGSNAKLTF
TRAV12-1*01,CALSDRGTEGADRLTF
TRAV6-7/DV9*02,CALGNYNQGKLIF
TRAV7-6*02,CAVSIRYNQGKLIF
TRAV4D-4*02,CAAEYYAQGLTF
TRAV6-7/DV9*04,CALDTGYQNFYF
TRAV6-5*01,CALASSGSWQLIF
TRAV14D-3/DV8*01,CASRNSNNRIFF
TRAV4D-4*02,CAAGGNYQLIW
TRAV12D-2*01,CAFDTNAYKVIF
TRAV12D-1*01,CALRGRGSALGRLHF
TRAV4D-4*03,CAVSSNTNKVVF
TRAV12D-2*01,CALSDLDSNYQLIW
TRAV7-4*01,CAVNGANTGKLTF
TRAV6-6*01,CALGDYYGNEKITF
TRAV8-2*01,CATEGANYNVLYF
TRAV13D-4*01,CAPRNEKITF
TRAV7-4*01,CAASGLSGSFNKLTF
TRAV7-5*03,CAVSMDTGNYKYVF
TRAV9D-4*03,CVLSASNYNVLYF
TRAV10*01,CAASPNTNTGKLTF
TRAV6-6*01,CALGAQGGRALIF
TRAV8-1*01,CATGTNYNVLYF
TRAV6-1*01,CVLGEGDSGYNKLTF
TRAV6-7/DV9*02,CALGSNSGTYQRF
TRAV7-2*01,CAASITGNTGKLIF
TRAV13-1*01,CAMEPTGYQNFYF
TRAV14D-3/DV8*02,CAANGNEKITF
TRAV14D-3/DV8*01,CAASENYAQGLTF
TRAV6-6*01,CALGEQSNNRIFF
TRAV7-4*01,CAASDNYNQGKLIF
TRAV6-7/DV9*02,CALGNYAQGLTF
TRAV3D-3*02,CAVSGYNQGKLIF
TRAV12D-2*01,CALSDRGSSGNKLIF
TRAV7N-5*01,CAVSITGANTGKLTF
TRAV5-4*01,CAASGSSNTNKVVF
TRAV14D-1*01,CAASANNYAQGLTF
TRAV6-5*01,CALGASSNTNKVVF
TRAV3D-3*02,CAVSTNYNQGKLIF
TRAV12D-2*01,CALRGMNYGSSGNKLIF
TRAV8-2*01,CATDMGTGGYKVVF
TRAV4D-4*03,CAAGDTNAYKVIF
TRAV7-4*01,CAVSEPSNNRIFF
TRAV7-4*01,CAVSEGNYAQGLTF
TRAV13D-2*01,CAIDRRGSNAKLTF
TRAV13-1*01,CGGKVGNEKITF
TRAV7-4*01,CAAEYNTNTGKLTF
TRAV12-1*01,CALSDRPNTNKVVF
TRAV6-6*01,CALGDRNNAGAKLTF
TRAV7-2*01,CAASESNMGYKLTF
TRAV12D-2*01,CALSALITGNTGKLIF
TRAV21/DV12*01,CILRVNTGNYKYVF
TRAV7N-5*01,CAVSPNMGYKLTF
TRAV4-3*01,CAAESNTGYQNFYF
TRAV12N-3*01,CALRTNTGKLTF
TRAV7-4*01,CAASEPTGGLSGKLTF
TRAV12-3*01,CALRLGTGSKLSF
TRAV9-1*01,CAVSQNSNNRIFF
TRAV6-7/DV9*02,CALGLNSGTYQRF
TRAV6-5*01,CALGANSGTYQRF
TRAV4D-4*02,CAGDNNNAPRF
TRAV7-5*03,CAVTPLPGTGSNRLTF
TRAV14D-3/DV8*01,CAAKYNNNAPRF
TRAV6-5*01,CALSGPLSGSFNKLTF
TRAV14-1*01,CAASRGSALGRLHF
TRAV3-1*01,CAAGTQVVGQLTF
TRAV5-4*01,CAASAWANTGKLTF
TRAV13-1*01,CAMRGPGTGSNRLTF
TRAV14-3*01,CAASYNTNTGKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-2*01,CAASKGGSALGRLHF
TRAV10*01,CAASKGTGNYKYVF
TRAV14D-3/DV8*01,CAASVQGGRALIF
TRAV12-1*01,CALESNYNVLYF
TRAV3D-3*02,CAVSARNYAQGLTF
TRAV6-5*01,CALRATSSGQKLVF
TRAV6-5*01,CALSPTNSAGNKLTF
TRAV6-5*01,CALRITGNTGKLIF
TRAV6D-6*03,CALSGQSNNRIFF
TRAV4D-4*02,CAAEGANTNKVVF
TRAV13-1*01,CALEHSNNRIFF
TRAV13-1*01,CALEHYNQGKLIF
TRAV14-3*01,CAASVAQGLTF
TRAV13-1*01,CAMAPLSGSFNKLTF
TRAV14D-3/DV8*01,CAASVGNYKYVF
TRAV14-2*01,CAAIQGGRALIF
TRAV14-1*01,CAALSGSWQLIF
TRAV6-7/DV9*04,CALSDPSSSFSKLVF
TRAV7-4*01,CAASGNYAQGLTF
TRAV6-7/DV9*04,CALSDHNNNAPRF
TRAV13-1*01,CGGKAEGADRLTF
TRAV14-2*01,CAAAGNYNQGKLIF
TRAV9-1*01,CAVSDGANTGKLTF
TRAV12N-3*01,CALRNTNTGKLTF
TRAV14D-1*01,CAARANSGTYQRF
TRAV4D-3*03,CAAGQGTGSKLSF
TRAV4D-4*03,CAAEQGGRALIF
TRAV14D-1*01,CAASARGSALGRLHF
TRAV14-1*02,CAASEASNNRLTL
TRAV14-3*01,CAASARGGSALGRLHF
TRAV14D-1*01,CAASGAGNTGKLIF
TRAV13-1*01,CALLTGNTGKLIF
TRAV10*01,CAARANSAGNKLTF
TRAV13D-2*01,CAFNYGNEKITF
TRAV6-7/DV9*04,CALRSGGSNYKLTF
TRAV10*01,CAATSSNTNKVVF
TRAV6-6*01,CALGDHYAQGLTF
TRAV14D-3/DV8*02,CAASGGTGGNNKLTF
TRAV6-4*01,CALVELNYNQGKLIF
TRAV4D-4*03,CAAEAVTGNTGKLIF
TRAV14-3*01,CAASPVASSSFSKLVF
TRAV13-1*01,CAMGLNYGSSGNKLIF
TRAV3D-3*02,CAVSPSSNNRLTL
TRAV7-4*01,CAASENNAGAKLTF
TRAV5-1*01,CSASGRNYNQGKLIF
TRAV4D-4*03,CAAEDDTNAYKVIF
TRAV21/DV12*01,CILRGTGGNNKLTF
TRAV9D-4*03,CVLSASTNTNKVVF
TRAV12-3*01,CALRPVTGSGGKLTL
TRAV7-2*01,CAASGQGGRALIF
TRAV14D-3/DV8*01,CAARYNAGAKLTF
TRAV4D-4*02,CAANTGANTGKLTF
TRAV12-1*01,CALRRGSALGRLHF
TRAV7-4*01,CAASEDTGNYKYVF
TRAV14D-3/DV8*01,CAASATNTGKLTF
TRAV4D-3*03,CAAEAGNTGKLIF
TRAV15D-1/DV6D-1*04,CALWELLTGNTGKLIF
TRAV12-1*01,CALTGSFNKLTF
TRAV6-7/DV9*04,CALSLNTGNYKYVF
TRAV14-2*01,CAASETGSFNKLTF
TRAV9D-4*03,CVLSAPGNTGKLIF
TRAV15-2/DV6-2*02,CALSELPYGNEKITF
TRAV6-6*01,CALGENSNNRIFF
TRAV12-3*01,CALSDLGSAGNKLTF
TRAV7-3*01,CAVRRGSSGNKLIF
TRAV6-5*01,CALSLSGSWQLIF
TRAV13D-2*01,CAIGWDSNYQLIW
TRAV14D-1*01,CAASANYGNEKITF
TRAV4D-4*02,CAAEAYANKMIF
TRAV14-2*01,CAASEDTGNYKYVF
TRAV14-2*01,CAASEGYAQGLTF
TRAV9-1*01,CAVSSTSGGNYKPTF
TRAV6-7/DV9*04,CALSDPNYGNEKITF
TRAV7-2*01,CAARASSGSWQLIF
TRAV6-6*01,CALGDGAGNTGKLIF
