TRBV13-1*01,CASSVSDRYEQYF
TRBV31*01,CAWSPTGGRQNTLYF
TRBV20*01,CGARGGKNTEVFF
TRBV2*01,CASSSTVSNERLFF
TRBV12-2*01,CASFGGGQDTQYF
TRBV17*01,CASSRAGNQDTQYF
TRBV29*01,CASSAGQNTGQLYF
TRBV20*01,CGARLGRYAEQFF
TRBV31*01,CAWSRGGAETLYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV31*01,CAWSSENSDYTF
TRBV16*01,CASRGQNNQAPLF
TRBV1*01,CTCSADSEQYF
TRBV20*01,CGARGLGGRQNTLYF
TRBV13-2*01,CASGNWGANTGQLYF
TRBV16*01,CASSLQGSAETLYF
TRBV13-2*01,CASGRTGTGQLYF
TRBV13-2*01,CASGDTGGEQYF
TRBV20*01,CGALGNTEVFF
TRBV20*01,CGAARGPNERLFF
TRBV15*01,CASSLNERLFF
TRBV13-2*01,CASGDGGGEQYF
TRBV4*01,CASSFDRGQNTLYF
TRBV13-2*01,CASGDVGGALAEQFF
TRBV19*01,CASSRQDSPLYF
TRBV31*01,CAWSLTGGDAEQFF
TRBV23*01,CSSRRDSSGNTLYF
TRBV20*01,CGARGGRNTEVFF
TRBV13-1*01,CASSVDRRGTEVFF
TRBV20*01,CGASGTASAETLYF
TRBV16*01,CASSLDRGTEVFF
TRBV5*01,CASSQTGLSAETLYF
TRBV5*01,CASSRGQYAEQFF
TRBV15*01,CASSGDTEVFF
TRBV20*01,CGVKGGGNTQYF
TRBV5*01,CASSQVGVSNERLFF
TRBV20*01,CGARGLGGSQNTLYF
TRBV31*01,CAATSGGNYKPTF
TRBV31*01,CAYQGADTQYF
TRBV31*01,CAWSLGASNERLFF
TRBV1*01,CTCSGTGVYEQYF
TRBV1*01,CTCSAGLGEDTQYF
TRBV3*01,CASSLDSSQNTLYF
TRBV31*01,CAWSFGTGANSDYTF
TRBV20*01,CGARGLGGDQNTLYF
TRBV31*01,CAWSLGGQAEVFF
TRBV13-2*01,CASGDSTGGQDTQYF
TRBV1*01,CTCSGQGQGTEVFF
TRBV31*01,CAWSPGAEQFF
TRBV16*01,CASSLDWGQNTLYF
TRBV4*01,CASSYSYEQYF
TRBV16*01,CASSFLGNYAEQFF
TRBV20*01,CGARDLRAETLYF
TRBV12-2*01,CASSSGAGAEQFF
TRBV23*01,CSSSYWGSAETLYF
TRBV5*01,CASSQGLGRDTQYF
TRBV31*01,CAWSHTINQDTQYF
TRBV4*01,CASSFANSDYTF
TRBV2*01,CAASEGSNNRIFF
TRBV20*01,CGAGQSGNTLYF
TRBV20*01,CGAQTGGNSDYTF
TRBV31*01,CAWDRVAETLYF
TRBV13-1*01,CASSVRDERLFF
TRBV29*01,CASRRLGATEQFF
TRBV13-1*01,CASSDWGGRDQNTLYF
TRBV13-2*01,CASGLGVDTGQLYF
TRBV13-3*01,CASSARDRYNSPLYF
TRBV1*01,CTCSAQLGSSAETLYF
TRBV16*01,CASSLEGAEVFF
TRBV2*01,CASSRAGGGQDTQYF
TRBV13-2*01,CASGDYEQYF
TRBV1*01,CTCSARGWSAETLYF
TRBV26*01,CASSSGTGSSYEQYF
TRBV13-3*01,CASSGTSYSGNTLYF
TRBV2*01,CASSSWGESYEQYF
TRBV19*01,CASSMGQAEQFF
TRBV13-1*01,CASSGLGVDTQYF
TRBV5*01,CASSQDWGTYEQYF
TRBV20*01,CGASPSGCYEEQFF
TRBV1*01,CTCSPRLGGYAEQFF
TRBV3*01,CASSLRRTSQNTLYF
TRBV31*01,CAWSPQQDTQYF
TRBV3*01,CASSGQANSDYTF
TRBV13-1*01,CASSDGRGTEVFF
TRBV29*01,CASSRTGGDEQYF
TRBV2*01,CASSQDPGGKDTQYF
TRBV20*01,CGARDSSNERLFF
TRBV15*01,CASSLGYSAETLYF
TRBV2*01,CASSQDTQGSTEVFF
TRBV15*01,CASSLGDGAETLYF
TRBV5*01,CASSPRDGDTQYF
TRBV13-2*01,CASGDSQNTLYF
TRBV31*01,CAWSPSDSSGNTLYF
TRBV1*01,CTCSEQGTSAETLYF
TRBV29*01,CASSFPGQGGETLYF
TRBV20*01,CGASGGANTEVFF
TRBV23*01,CSSSPGQNTGQLYF
TRBV20*01,CGARGRGGREDTLYF
TRBV19*01,CASSLGQGAETLYF
TRBV31*01,CAWTGNTEVFF
TRBV2*01,CASSQRQGDTQYF
TRBV29*01,CASRGTVSNERLFF
TRBV16*01,CASSASSGGQDTQYF
TRBV23*01,CSSRTEKNTGQLYF
TRBV20*01,CGARQGSAETLYF
TRBV13-3*01,CASSGRDRGNSPLYF
TRBV20*01,CGARGLWAYEEQFF
TRBV13-1*01,CASSEWGYEQYF
TRBV13-2*01,CASGDSSGGQDTQYF
TRBV2*01,CASSPPSAETLYF
TRBV20*01,CGARGGRNTEVFF
TRBV13-2*01,CASGEGGGLEQYF
TRBV26*01,CASSTQGALAETLYF
TRBV20*01,CGARGVGGNKNNLYF
TRBV13-3*01,CASSDVWGGSYEQYF
TRBV4*01,CASSLRDGQDTQYF
TRBV13-3*01,CASSERGTNERLFF
TRBV31*01,CAWSLGERLFF
TRBV13-2*01,CASGERLGEENTLYF
TRBV16*01,CASSLDRDTEVFF
TRBV2*01,CASSQAGRENTLYF
TRBV31*01,CAWSLGTGQKANSDYTF
TRBV2*01,CASSQMGGRGEQYF
TRBV19*01,CASSHAEQFF
TRBV26*01,CASSPGTGNTLYF
TRBV2*01,CASSPQGAQNTLYF
TRBV31*01,CAWSPLTGGDAEQFF
TRBV20*01,CGARDPANTEVFF
TRBV23*01,CSSSPGQTNEQLYF
TRBV19*01,CASGKGGPYEQYF
TRBV3*01,CASSLGGSAETLYF
TRBV5*01,CASSQDKGTEVFF
TRBV19*01,CASSITGGGQNTLYF
TRBV3*01,CASSFWGSAETLYF
TRBV3*01,CALAAVSGGNYKPTF
TRBV1*01,CTCSAGTGGGKVFF
TRBV13-3*01,CASSGDRGREQYF
TRBV26*01,CASSWDRGKLGGHAEQFF
TRBV5*01,CASSQEAWGGNEQYF
TRBV31*01,CAWSPGTGNTEVFF
TRBV5*01,CASSPILGSSYEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV31*01,CAWSPPTGLAETLYF
TRBV19*01,CASSIPTISNERLFF
TRBV20*01,CGASGSWSYEDQFF
TRBV13-3*01,CASSADRGSYNSPLYF
TRBV23*01,CSSSTGQDTGQLYF
TRBV5*01,CASSQGGGQNSGNTLYF
TRBV19*01,CASSILGGSYEQYF
TRBV1*01,CTCSATGKEVFF
TRBV19*01,CASSDWGDYAEQFF
TRBV13-1*01,CASSDRGGTEVFF
TRBV19*01,CASRRVLNERLFF
TRBV17*01,CASSRRGKGDTQYF
TRBV1*01,CTCSAGLGANTGQLYF
TRBV31*01,CAWSRGLQNTLYF
TRBV20*01,CGARRSWSYEEQFF
TRBV31*01,CAWSLGGGPETLYF
TRBV13-3*01,CASSEDRNTEVFF
TRBV13-2*01,CAGDNNQAPLF
TRBV1*01,CTCSAEQYEQYF
TRBV3*01,CASSLGASAETLYF
TRBV3*01,CASSLQLGYEQYF
TRBV26*01,CASSLSGVEQYF
TRBV13-3*01,CASSDRGGAETLYF
TRBV2*01,CASSHSGQISNERLFF
TRBV31*01,CAWSLGTANSDYTF
TRBV19*01,CASSILGGYAEQFF
TRBV13-2*01,CASGEGTGGSNERLFF
TRBV29*01,CASSYWDRGTGQLYF
TRBV16*01,CASSRTGGPGQLYF
TRBV4*01,CASSRDWGNYAEQFF
TRBV13-1*01,CASSDSNERLFF
TRBV16*01,CASSRQFSNERLFF
TRBV1*01,CTCSADGSEQYF
TRBV13-2*01,CASGAPGLNTGQLYF
TRBV20*01,CGASASWGYAEQFF
TRBV19*01,CASRKGGPYEQYF
TRBV20*01,CGARGPGCSENTLYF
TRBV3*01,CASRGQADYTF
TRBV20*01,CGARDRRSGNTLYF
TRBV19*01,CASSSGRVYEQYF
TRBV13-2*01,CASGEPTGGAQAEQFF
TRBV20*01,CGARGLGGSQNTLYF
TRBV13-3*01,CASSGQLGGSSYEQYF
TRBV5*01,CASSPDRDYEQYF
TRBV26*01,CASRRDWGQDTQYF
TRBV20*01,CGASGGKNTEVFF
TRBV13-2*01,CASGDTGGEQYF
TRBV3*01,CASSLGASAETLYF
TRBV16*01,CASSLVPGGYAEQFF
TRBV19*01,CASSPGQGSSYEQYF
TRBV3*01,CASSWGASAETLYF
TRBV5*01,CASSQVRTDDTQYF
TRBV16*01,CASSLRSQDTQYF
TRBV1*01,CTCSADSNERLFF
TRBV20*01,CGARGLGGRQNTLYF
TRBV29*01,CASRDWGYEQYF
TRBV16*01,CASSLDWGQDTQYF
TRBV1*01,CTCSAVGGEQYF
TRBV13-1*01,CASSETGINTGQLYF
TRBV1*01,CTCSAVDRGQAPLF
TRBV31*01,CAWSLGQGSETLYF
TRBV2*01,CASSQDPGGNQDTQYF
TRBV13-3*01,CASSFRDWGGYAEQFF
TRBV5*01,CASSQDREDTQYF
TRBV16*01,CASSFDWGGAETLYF
TRBV31*01,CAWSEGTEVFF
TRBV20*01,CGARGLGGCQNTLYF
TRBV14*01,CASSFRDRVETLYF
TRBV12-1*01,CASSRTGGNTLYF
TRBV20*01,CGARLVRYAEQFF
TRBV2*01,CASSQAGTASAETLYF
TRBV13-3*01,CASSDADSERLFF
TRBV26*01,CASSPQGYEQYF
TRBV16*01,CASSLDNANSDYTF
TRBV3*01,CASSGGSQNTLYF
TRBV3*01,CASSLQGAGAEQFF
TRBV20*01,CGARTGLEQYF
TRBV2*01,CASSQGTTSQNTLYF
TRBV4*01,CASSYTNSDYTF
TRBV12-1*01,CASSLTNNSPLYF
TRBV13-2*01,CARDWGGYEQYF
TRBV13-2*01,CASGDRGGTEVFF
TRBV31*01,CAWSQGGSHSGNTLYF
TRBV3*01,CASSLAGGSQNTLYF
TRBV31*01,CALTVNQDTQYF
TRBV29*01,CASSLDRNYAEQFF
TRBV4*01,CASSDRGHEVFF
TRBV5*01,CASSLGPSNERLFF
TRBV19*01,CASSIVGYEQYF
TRBV13-2*01,CASGERDWGYEQYF
TRBV20*01,CGARGLGGRQNTLYF
TRBV20*01,CGARGSGCYAKQFF
TRBV19*01,CASSPWGTSQNTLYF
TRBV13-2*01,CASGEDGRNSPLYF
TRBV12-1*01,CASSTGISAETLYF
TRBV13-2*01,CASGDTRGYEQYF
TRBV13-2*01,CASGEWDRNTLYF
TRBV13-2*01,CASGDWGETYEQYF
TRBV13-1*01,CASSEGEDTQYF
TRBV13-2*01,CASGDAGQGRVTQYF
TRBV19*01,CASSINGVAEQFF
TRBV31*01,CAWVSGGAHTEVFF
TRBV13-3*01,CASSDADGERLFF
TRBV13-2*01,CASGDRDTQYF
TRBV26*01,CASSTGTGNERLFF
TRBV3*01,CASSSQGRAEQFF
TRBV13-2*01,CASGGTGEDTQYF
TRBV23*01,CSSSTGENTGQLYF
TRBV4*01,CASSWTASQNTLYF
TRBV20*01,CGAWDRGNERLFF
TRBV5*01,CASSQDWGGAETLYF
TRBV3*01,CASSLDRDGNTLYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV20*01,CGARGLGGRQNTLYF
TRBV13-3*01,CASSTGYQNTLYF
TRBV31*01,CAWSPLQDTQYF
TRBV5*01,CASSQALGGFGAETLYF
TRBV4*01,CASSFGTGNERLFF
TRBV20*01,CGARGLGGRQNTLYF
TRBV29*01,CASSFTGHTGQLYF
TRBV20*01,CGARDWGGQDTQYF
TRBV13-2*01,CASGRDSGNTLYF
TRBV20*01,CGASGLGCYAEQFF
TRBV3*01,CASSLGTYEQYF
TRBV3*01,CASSWGGSAETLYF
TRBV19*01,CASSIPGKGNTLYF
TRBV23*01,CSSSTGQNTGQLYF
TRBV3*01,CASSLGLGGRNTQYF
TRBV3*01,CASSQGQGAEVFF
TRBV16*01,CASSLDRDKEVFF
TRBV13-1*01,CASSDGGGTEVFF
TRBV4*01,CASSFYRVDTQYF
TRBV2*01,CASSQPGLGAYEQYF
TRBV16*01,CASSLDSENTLYF
TRBV17*01,CASSTGRGEDTQYF
TRBV13-2*01,CASGDPGGNYEQYF
TRBV16*01,CASSASTGGQDTQYF
TRBV5*01,CASSQEGDQDTQYF
TRBV20*01,CGARDRANERLFF
TRBV3*01,CASRGARAEQFF
TRBV3*01,CASSLGGSQNTLYF
TRBV4*01,CASSSSGNTLYF
TRBV20*01,CGARGLWGCENTLYF
TRBV19*01,CASRVWGSSYEQYF
TRBV13-2*01,CASGVGETNERLFF
TRBV3*01,CASSLGRNSGNTLYF
TRBV1*01,CTCSAGDSANSDYTF
TRBV31*01,CAWSRTLGGETLYF
TRBV3*01,CASSLDRETLYF
TRBV31*01,CAWSLDRTNSDYTF
TRBV3*01,CASSLLDYEQYF
TRBV13-2*01,CASAGTGGKEQYF
TRBV13-3*01,CASSDADNERLFF
TRBV2*01,CASSQDPQENERLFF
TRBV5*01,CASSQDRGEQFF
TRBV5*01,CASSQEGGGANTGQLYF
TRBV4*01,CASSLQANSDYTF
TRBV2*01,CASSPDSNQDTQYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV31*01,CAWSLEGGEDTQYF
TRBV17*01,CASSRGQGANTEVFF
TRBV20*01,CGARGLWGYQNTLYF
TRBV31*01,CAWSLWGNSYEQYF
TRBV3*01,CASSLDQSSAETLYF
TRBV23*01,CSSSPGQNTGQLYF
TRBV2*01,CASSQDWGDAEQFF
TRBV16*01,CASSLRDRGNTEVFF
TRBV13-1*01,CASSVLGGRQDTQYF
TRBV1*01,CTCSADTSQNTLYF
TRBV19*01,CASSIEGVAEQFF
TRBV13-2*01,CASGAGTGDTQYF
TRBV20*01,CGARGLGGRENTLYF
TRBV1*01,CTCSADYRGLGNTLYF
TRBV3*01,CASSLTGGTDEQFF
TRBV23*01,CSSSQQDSDYTF
TRBV13-2*01,CASGDRGNQAPLF
TRBV4*01,CASSSSGYEETLYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV31*01,CAWSHDPSQNTLYF
TRBV5*01,CASSQVGDRGIYDNQAPLF
TRBV3*01,CASSTNWGGAETLYF
TRBV29*01,CASSLRDRYEQYF
TRBV5*01,CASSQDDWGDGTQYF
TRBV13-2*01,CARDNNQAPLF
TRBV3*01,CASSLEGTQFF
TRBV3*01,CASSLPGGHKEVFF
TRBV20*01,CGARGLGGCQNTLYF
TRBV31*01,CAWSLGQGAETLYF
TRBV13-3*01,CASSDRYQNTLYF
TRBV19*01,CASSRDRRGNTLYF
TRBV3*01,CASRGARAEQFF
TRBV13-3*01,CASTTGYQNTLYF
TRBV19*01,CASSSGTVYEQYF
TRBV20*01,CGASPSWGYEEQFF
TRBV16*01,CASSPRDWGGYAEQFF
TRBV1*01,CTCSAGTETEVFF
TRBV3*01,CASSLLRDDEQFF
TRBV1*01,CTCSAQHSGNTLYF
TRBV4*01,CASSPLWTNERLFF
TRBV1*01,CTCSGDNQDTQYF
TRBV1*01,CTCSPGTGGAEQYF
TRBV5*01,CASSPLGGDTQYF
TRBV31*01,CAWSLWGSSYEQYF
TRBV19*01,CASRVSNERLFF
TRBV20*01,CGFPRNNNERLFF
TRBV13-3*01,CASSDRGGEQYF
TRBV1*01,CTCSADHNYEQYF
TRBV20*01,CGASGSWSYEEQFF
TRBV31*01,CAWSRGQQDTQYF
TRBV19*01,CASSRGANSDYTF
TRBV26*01,CASSQGYQDTQYF
TRBV31*01,CAWSRQTNSDYTF
TRBV19*01,CASGKGGPYEQYF
TRBV31*01,CAWSRGLTGQLYF
TRBV5*01,CASSQQGGGNTLYF
TRBV13-2*01,CASGDSGTTNTGQLYF
TRBV13-2*01,CASGDVGQGDTGQLYF
TRBV31*01,CAWSLGTQDTQYF
TRBV2*01,CASSQDPGGNQDTQYF
TRBV26*01,CASSRLYEQYF
TRBV20*01,CGASGSWAYAEQFF
TRBV12-2*01,CASSRTGIDERLFF
TRBV19*01,CASRRGQGNYAEQFF
TRBV26*01,CASSLSGGNTGQLYF
TRBV3*01,CASSRDRGDEQYF
TRBV26*01,CASAGAGAETLYF
TRBV19*01,CASSINKNAEQFF
TRBV31*01,CAWRTGASAETLYF
TRBV31*01,CAWSLNERLFF
TRBV20*01,CGASGLWCNEDNLYF
TRBV16*01,CASSPGPYEQYF
TRBV13-2*01,CASGDADAEQFF
TRBV3*01,CASRAGQNQNTLYF
TRBV20*01,CGARGSGSYAEQFF
TRBV26*01,CAAGNQGANAKMIF
TRBV1*01,CTCSPQGDTQYF
TRBV31*01,CAWSRQNSDYTF
TRBV26*01,CASSRWQNAETLYF
TRBV5*01,CASSQGTGGDPAETLYF
TRBV31*01,CAWSSYNSPLYF
TRBV19*01,CASTGTGGYEQYF
TRBV20*01,CGARLGRYAEQFF
TRBV24*02,CASSLWGTGNTLYF
TRBV20*01,CGARDRITGQLYF
TRBV13-1*01,CASSDGRGTEVFF
TRBV19*01,CASSTGTVYEQYF
TRBV3*01,CASSPNTGQLYF
TRBV13-2*01,CASGDRQAGYAEQFF
TRBV4*01,CASSWDRNTLYF
TRBV4*01,CASSFPGGQNTLYF
TRBV1*01,CTCSAEVGGVSGNTLYF
TRBV13-1*01,CASSESEQYF
TRBV31*01,CAWSPQNSDYTF
TRBV4*01,CASSYSGEGNTLYF
TRBV12-1*01,CASSLVGGSYEQYF
TRBV16*01,CASSLDREAEVFF
TRBV23*01,CSSSTEENTGQLYF
TRBV13-1*01,CASSASNTEVFF
TRBV31*01,CAWSGLGGTYEQYF
TRBV3*01,CASSLAGANERLFF
TRBV5*01,CASSQGGSAETLYF
TRBV13-2*01,CASGDEQGDYNSPLYF
TRBV2*01,CASSQDRNTEVFF
TRBV4*01,CASSYSGYEQYF
TRBV31*01,CAWSLGQEVFF
TRBV20*01,CGAARGPNERLFF
TRBV31*01,CAWSLQNSPLYF
TRBV1*01,CTCSARSSYEQYF
TRBV5*01,CASSQKTGGAATGQLYF
TRBV13-1*01,CATRDSNERLFF
TRBV26*01,CASRPTGASQNTLYF
TRBV3*01,CALGDRQGGRALIF
TRBV5*01,CASSQGQEISNERLFF
TRBV13-1*01,CASSDGGGEQYF
TRBV20*01,CGASRGRGTEVFF
TRBV20*01,CGARGLGGYAKHLFF
TRBV3*01,CASSPPDRVGETLYF
TRBV26*01,CASSSGTANSDYTF
TRBV3*01,CASSPAGLQNTLYF
TRBV20*01,CGARGLGCYEDHFYF
TRBV2*01,CASSQDPQGNERLFF
TRBV1*01,CTCSAGGNTEVFF
TRBV20*01,CGARDPANTEVFF
TRBV4*01,CASSSNSYNSPLYF
TRBV3*01,CASSSWGTSYEQYF
TRBV5*01,CASSRGLGEDTQYF
TRBV13-2*01,CASGEGGQDTQYF
TRBV20*01,CGARTNWGAQDTQYF
TRBV2*01,CASSSGTSNNQAPLF
TRBV4*01,CASSFRQGYNSPLYF
TRBV31*01,CAWSLFGGNTEVFF
TRBV31*01,CAWSRPGDSQNTLYF
TRBV29*01,CASSLPGANTEVFF
TRBV20*01,CGASPSWSYEEQFF
TRBV20*01,CGARGLGGRQNTLYF
TRBV16*01,CASSLDRDTEVFF
TRBV5*01,CASSQAGSNTEVFF
TRBV5*01,CASSQGSERLFF
TRBV3*01,CASSPRLGGTETLYF
TRBV13-2*01,CASGDADRGNTLYF
TRBV3*01,CASSLEQAQNTLYF
TRBV1*01,CTARGSNERLFF
TRBV3*01,CASSWAGGEQYF
TRBV1*01,CTCSTGGNYAEQFF
TRBV26*01,CASSFSYNSPLYF
TRBV13-3*01,CASSDHAEQFF
TRBV3*01,CASSLGASQNTLYF
TRBV31*01,CAWSLGHFSYEQYF
TRBV13-1*01,CASSELGGRYAEQFF
TRBV13-2*01,CASGGDSSAETLYF
TRBV20*01,CGASAPWSYAEQFF
TRBV19*01,CASSYRGIDTQYF
TRBV29*01,CASSLSGGHEQYF
TRBV13-1*01,CASSAGKNTLYF
TRBV2*01,CASSQDGGANTGQLYF
TRBV16*01,CASSAQGADTQYF
TRBV13-1*01,CASSEESSYEQYF
TRBV31*01,CAWNGANYAEQFF
TRBV19*01,CASSIGGAYAEQFF
TRBV20*01,CGASGLWGYEDHLYF
TRBV5*01,CASSPPDNQDTQYF
TRBV20*01,CGARGGKYAEQFF
TRBV19*01,CASRDWGKYAEQFF
TRBV26*01,CASRRDDSYEQYF
TRBV20*01,CGARDRGNERLFF
TRBV31*01,CAWSPQGREQYF
TRBV20*01,CGARGLGGSENTLYF
TRBV13-1*01,CASSDAGGSSYEQYF
TRBV30*01,CSSRDGGNTLYF
TRBV4*01,CASSSRASDYTF
TRBV31*01,CAWSLNYAEQFF
TRBV4*01,CASRITGGGGDTQYF
TRBV2*01,CASSPGTSDNQAPLF
TRBV2*01,CASSPTGRENTLYF
TRBV13-1*01,CASSEDSTEVFF
TRBV13-3*01,CASSEQGTQDTQYF
TRBV3*01,CASSLTLYQDTQYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV17*01,CASSRVTGNEQYF
TRBV20*01,CGARGSGSYEKQFF
TRBV23*01,CSSSPGQNTGQLYF
TRBV13-1*01,CASSDGRVDTQYF
TRBV29*01,CASSLGGPSYEQYF
TRBV13-2*01,CASGDFWGLSQNTLYF
TRBV3*01,CASSLGGSNTEVFF
TRBV13-2*01,CASGDRDTGQLYF
TRBV5*01,CASSPLTGGVRAETLYF
TRBV15*01,CASSLGKEVFF
TRBV13-1*01,CASSTGGEDTQYF
TRBV26*01,CASSLFQGSAETLYF
TRBV16*01,CASSLGSGEVFF
TRBV3*01,CASSAGTGGDTQYF
TRBV19*01,CASSPDINSDYTF
TRBV31*01,CAWRGQGSSYNSPLYF
TRBV5*01,CASSQDEGAEQFF
TRBV31*01,CAWSHWGAEGAETLYF
TRBV13-2*01,CASGDRYNSPLYF
TRBV2*01,CASSQDLGVYAEQFF
TRBV13-3*01,CASSDWGSSYEQYF
TRBV3*01,CASSLTGEAETLYF
TRBV19*01,CASSMGGVYEQYF
TRBV20*01,CGARLGGYAEQFF
TRBV5*01,CASSQNTQNTLYF
TRBV13-3*01,CASSARDRYEQYF
TRBV13-1*01,CASSDGGDTQYF
TRBV26*01,CASSRLGNYAEQFF
TRBV5*01,CASSQQDTQYF
TRBV3*01,CASSPLRDTYEQYF
TRBV19*01,CASSNREGTLYF
TRBV20*01,CGASGSWSNADKFF
TRBV3*01,CASSLGASQNTLYF
TRBV20*01,CGARGVKNTEVFF
TRBV4*01,CASSYTDPSAETLYF
TRBV16*01,CASSLRGAETLYF
TRBV13-2*01,CASGESSGNTLYF
TRBV12-1*01,CASAGSNERLFF
TRBV16*01,CASSRQGSDYTF
TRBV5*01,CASSPPDGQDTQYF
TRBV13-1*01,CASSDAVGRQNTLYF
TRBV13-2*01,CASGEGGGAGEQYF
TRBV19*01,CASSIRNNSPLYF
TRBV9*01,CARSLGLGGRNTQYF
TRBV31*01,CAWSPLGKNTLYF
TRBV19*01,CASIRGANTGQLYF
TRBV1*01,CTCSALTGGATGQLYF
TRBV31*01,CAWRGTGRDTQYF
TRBV13-3*01,CASRQGLGSYEQYF
TRBV5*01,CASSQGGGLGQDTQYF
TRBV15*01,CASRWDWGAEQYYF
TRBV19*01,CASSILQGSYEQYF
TRBV19*01,CASSIRGNTEVFF
TRBV3*01,CASSSYYAEQFF
TRBV23*01,CSSSPEHNTGQLYF
TRBV20*01,CGAWDRANERLFF
TRBV29*01,CASSLRGKRNTLYF
TRBV13-1*01,CASSDGEDEQYF
TRBV20*01,CGARGGKNTEVFF
TRBV20*01,CGARDWGTYEQYF
TRBV5*01,CASSQDWGGAETLYF
TRBV31*01,CAWSLVGGNTEVFF
TRBV13-2*01,CASGRGGTEVFF
TRBV31*01,CAWSLGNSDYTF
TRBV3*01,CASSLQGTEVFF
TRBV20*01,CGARDPGNTEVFF
TRBV13-2*01,CASGDGNTGQLYF
TRBV13-2*01,CASGDYNQAPLF
TRBV17*01,CASSTGLGGGAEQFF
TRBV31*01,CAASRGSALGRLHF
TRBV31*01,CAWSLGTGTSGNTLYF
TRBV15*01,CASRRDWGSEQYF
TRBV5*01,CASSPRDNNERLFF
TRBV13-2*01,CASGRDRGNTQYF
TRBV16*01,CASSPTGNNNQAPLF
TRBV17*01,CASSSDRGKNTEVFF
TRBV13-1*01,CASSDTSSAETLYF
TRBV31*01,CAWSSQNSDYTF
TRBV23*01,CSSRQGDERLFF
TRBV13-2*01,CASGDSNEAPLF
TRBV15*01,CASSWGKYAEQFF
TRBV5*01,CASSQEGRSSAETLYF
TRBV1*01,CTCSPRDNYNSPLYF
TRBV23*01,CSSSAGQNTGQLYF
TRBV5*01,CASSQEGHSSAETLYF
TRBV3*01,CASSLGASQNTLYF
TRBV13-1*01,CASSEAGGYTLYF
TRBV23*01,CSSSTGQNTGQLYF
TRBV2*01,CASSQDGQGNERLFF
TRBV2*01,CASSQVGGHSYEQYF
TRBV3*01,CASSLVRDKIPANSDYTF
TRBV13-3*01,CASRRTGGGQNTLYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV31*01,CAWDRQSYAEQFF
TRBV13-1*01,CASSEMGGNYAEQFF
TRBV12-1*01,CASSLGWGFAETLYF
TRBV2*01,CASSQDGGANTGQLYF
TRBV4*01,CASSRDWSAETLYF
TRBV1*01,CTCSAEPGLSYNSPLYF
TRBV13-3*01,CASSDSRSNTGQLYF
TRBV26*01,CASSPGTGVYSDYTF
TRBV16*01,CASSFLGDYAEQFF
TRBV31*01,CAWSRTANTEVFF
TRBV31*01,CAWSQGQSNERLFF
TRBV13-2*01,CASGTGDNSPLYF
TRBV16*01,CASSLLDSNTGQLYF
TRBV19*01,CASRTASAETLYF
TRBV20*01,CGARGLGGAQNTLYF
TRBV26*01,CASSLTQTYNSPLYF
TRBV20*01,CGASPSWSYAEQFF
TRBV5*01,CASSHGQYAEQFF
TRBV3*01,CASSLEGRANSDYTF
TRBV13-1*01,CASSDAGTENERLFF
TRBV31*01,CAWSLRDRRTEVFF
TRBV13-1*01,CASSGQPTEVFF
TRBV2*01,CASSQDSGGANTQYF
TRBV1*01,CTCSAGGVNYAEQFF
TRBV19*01,CASSTGQNQDTQYF
TRBV13-2*01,CASGEGRDTQYF
TRBV13-1*01,CASSDGRGTEVFF
TRBV3*01,CASSLAGGPYAEQFF
TRBV20*01,CGARGLGGSKNTLYF
TRBV31*01,CAWSPGSQNTLYF
TRBV5*01,CASSPDWGGYAEQFF
TRBV31*01,CAWSRGAQDTQYF
TRBV13-1*01,CASSGRGDTEVFF
TRBV3*01,CASSRTGTNSDYTF
TRBV13-1*01,CASSEQPTEVFF
TRBV13-2*01,CASGGRSNTGQLYF
TRBV13-3*01,CASSDILSNERLFF
TRBV20*01,CGARGLGGPQNTLYF
TRBV3*01,CASSLELGNAETLYF
TRBV13-2*01,CASGGLGYEQYF
TRBV1*01,CTCSAQGQGKEVFF
TRBV3*01,CASSSTTNTEVFF
TRBV13-1*01,CASSDAGGSSAETLYF
TRBV2*01,CASNPGETLYF
TRBV5*01,CASSQGLGGGAETLYF
TRBV19*01,CASSIPGGGRAEQFF
TRBV19*01,CASSKGGAYEQYF
TRBV20*01,CGASPTGGNQAPLF
TRBV2*01,CASSPGLGGPTGQLYF
TRBV13-2*01,CASGEDPNERLFF
