TRBV3*01,CASSLWTGNSDYTF
TRBV31*01,CAWSLGHSNERLFF
TRBV1*01,CTCSGNSQNTLYF
TRBV1*01,CTCSVQGYNQAPLF
TRBV3*01,CASSRQGSDTQYF
TRBV20*01,CGAGTGRDTQYF
TRBV5*01,CASSQEGGNTLYF
TRBV31*01,CAWSLPGTGYEQYF
TRBV2*01,CASSPLAGGGGYAEQFF
TRBV2*01,CASSQERKTGNYAEQFF
TRBV31*01,CAWSLQGQDTQYF
TRBV3*01,CASSLEGGREQYF
TRBV15*01,CASSSYSGNTLYF
TRBV3*01,CASSDRDEQYF
TRBV13-1*01,CASSGQGSGNTLYF
TRBV12-2*01,CASSPDWGGAETLYF
TRBV1*01,CTCSAGTDYEQYF
TRBV13-2*01,CASGRDNYAEQFF
TRBV3*01,CASRGGNTGQLYF
TRBV3*01,CASSPAGLGGLSYEQYF
TRBV2*01,CASSHGQGNSPLYF
TRBV19*01,CASRGTDANTEVFF
TRBV12-1*01,CASSLRGAPGTLYF
TRBV26*01,CASSSGTSNERLFF
TRBV16*01,CASSFWGGSYEQYF
TRBV12-1*01,CASSRHISGNTLYF
TRBV13-2*01,CASGEGSNSPLYF
TRBV19*01,CASSMRDRNSDYTF
TRBV1*01,CTCSAEGQGAYEQYF
TRBV13-2*01,CASGLPGQNYAEQFF
TRBV3*01,CASSLGRTQNTLYF
TRBV31*01,CAWSLGENNQAQHF
TRBV16*01,CASSSGSNTEVFF
TRBV26*01,CASSKQGRNSDYTF
TRBV2*01,CASSQAVNQDTQYF
TRBV31*01,CAASRGSALGRLHF
TRBV5*01,CASSQENGETLYF
TRBV13-1*01,CASSTTGRQDTQYF
TRBV1*01,CTCSALGLGGRAETLYF
TRBV13-2*01,CASGASSGNTLYF
TRBV31*01,CAWSLGRSGDDQYF
TRBV31*01,CAWSLGGAETLYF
TRBV1*01,CTCSAAERGNTLYF
TRBV29*01,CASSSGANTGQLYF
TRBV3*01,CASSLGGGDTQYF
TRBV29*01,CASSWTGGRSAETLYF
TRBV3*01,CALRGSALGRLHF
TRBV13-1*01,CASSGLGVRQNTLYF
TRBV14*01,CASSLTINQDTQYF
TRBV26*01,CASSLNSNTEVFF
TRBV31*01,CAWSTNRGSEQYF
TRBV19*01,CASTRQSAETLYF
TRBV4*01,CASSFTNLSYNSPLYF
TRBV13-2*01,CASGGTEDTQYF
TRBV15*01,CASSFDRGNTEVFF
TRBV1*01,CTCSAGGLGDQDTQYF
TRBV3*01,CASSLYMAEQFF
TRBV31*01,CAWSLDRDEQYF
TRBV12-2*01,CASSAGGRSQNTLYF
TRBV3*01,CASSLAWGYEQYF
TRBV1*01,CTCSVGQANTEVFF
TRBV31*01,CAWTGLSSQNTLYF
TRBV3*01,CASSLLRDTYEQYF
TRBV29*01,CALTGANTGKLTF
TRBV3*01,CASRTGNYAEQFF
TRBV24*02,CASSLYGTGGPFSNERLFF
TRBV31*01,CAWGPDWGSQNTLYF
TRBV12-1*01,CASSLDRRYAEQFF
TRBV3*01,CASSLRDSSDYTF
TRBV19*01,CASRDRNHEQYF
TRBV13-3*01,CASSDWVNYAEQFF
TRBV3*01,CASSWGISNERLFF
TRBV16*01,CASSLEGGDYAEQFF
TRBV19*01,CASSHSNYENTLYF
TRBV14*01,CASSLGVNTGQLYF
TRBV5*01,CASQETGETLYF
TRBV26*01,CASSPGSSYEQYF
TRBV13-2*01,CASGDRGQAPLF
TRBV3*01,CASRDGNTGQLYF
TRBV2*01,CASSQDNSYNSPLYF
TRBV19*01,CASSIGGGFAEQFF
TRBV17*01,CASSRDRAGATQYF
TRBV3*01,CASRRQGGNTLYF
TRBV15*01,CASSLGETLYF
TRBV31*01,CAWSGTTSAETLYF
TRBV13-2*01,CASGASSAETLYF
TRBV14*01,CASSFLARNTEVFF
TRBV16*01,CASGRQGGNTLYF
TRBV29*01,CASSLWDRGNERLFF
TRBV15*01,CASSRRSEQYF
TRBV2*01,CASSQGDRGDSYEQYF
TRBV19*01,CASSRQPYEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV3*01,CASSLGASAETLYF
TRBV1*01,CTCSARTDYAEQFF
TRBV17*01,CASSTRTGWGQDTQYF
TRBV1*01,CTCSGDWGGYAEQFF
TRBV2*01,CASSQEGGDTQYF
TRBV14*01,CASSPTGGNYAEQFF
TRBV2*01,CASSTGDTGQLYF
TRBV19*01,CASSIGLGVYEQYF
TRBV31*01,CAWSLKGAETLYF
TRBV19*01,CASTGQNAEQFF
TRBV13-2*01,CASGDAGGAKDTQYF
TRBV31*01,CAWRDWGGGAETLYF
TRBV31*01,CAWSLPGAGSEQYF
TRBV1*01,CTCKTGSAETLYF
TRBV26*01,CASSLPGITGQLYF
TRBV16*01,CASSPQGAEQYF
TRBV1*01,CTCSAGVSTEVFF
TRBV13-2*01,CASGGRLGGRDTQYF
TRBV2*01,CASSHQSQNTLYF
TRBV31*01,CAWSRTGFYAEQFF
TRBV20*01,CGARVGGAESDYTF
TRBV12-1*01,CASSLGLGSYEQYF
TRBV5*01,CASSQENGETLYF
TRBV4*01,CASSYPGQLYF
TRBV17*01,CASSRGSQNTLYF
TRBV16*01,CASSHRGSAETLYF
TRBV3*01,CASSPSNTEVFF
TRBV3*01,CASSLGVSQNTLYF
TRBV13-2*01,CASGNWGPQNTLYF
TRBV3*01,CASSWGNYAEQFF
TRBV3*01,CASSLGASQNTLYF
TRBV3*01,CASSLEQIYAEQFF
TRBV1*01,CTCSADPGQGDAEQFF
TRBV5*01,CASSQETGETLYF
TRBV29*01,CASSPGQGAGNSDYTF
TRBV31*01,CAWGQASGNTLYF
TRBV19*01,CASRHRGAETLYF
TRBV26*01,CASSDRGNYAEQFF
TRBV4*01,CASSLNNSPLYF
TRBV26*01,CASSPQGYEQYF
TRBV12-1*01,CAASDTNAYKVFF
TRBV19*01,CASSRSNSGNTLYF
TRBV14*01,CASSPDWGTSQNTLYF
TRBV3*01,CASSPAGGADNQAPLF
TRBV2*01,CASSQPGLGEYEQYF
TRBV19*01,CASSIVGGLAEQFF
TRBV13-3*01,CASSDATGGASYEQYF
TRBV20*01,CGARYRGPAEQFF
TRBV15*01,CATALYF
TRBV5*01,CASSQPGLGAYEQYF
TRBV13-1*01,CASSGQGRGNTLYF
TRBV5*01,CASSHETGETLYF
TRBV5*01,CASSQELSYEQYF
TRBV3*01,CASSSRNSDYTF
TRBV12-1*01,CASSLTRDWGSQNTLYF
TRBV12-1*01,CASSSDWVDSYEQYF
TRBV23*01,CSSSQGTGGGEQYF
TRBV17*01,CASSRQGAGDTQYF
TRBV12-2*01,CASSLLGNQDTQYF
TRBV1*01,CTCSAERSNSPLYF
TRBV19*01,CASSRSNYENTLYF
TRBV5*01,CASSQEDGETLYF
TRBV17*01,CASSRGSENTLYF
TRBV4*01,CASSPYRGREQYF
TRBV13-2*01,CASGPDRGNSDYTF
TRBV13-2*01,CASGGGAGEQYF
TRBV12-1*01,CASSPRSAETLYF
TRBV23*01,CSTGYEQYF
TRBV31*01,CAWSLRQYAEQFF
TRBV13-3*01,CASSDQGAPGNTLYF
TRBV9*01,CAMEGGNYKPTF
TRBV13-1*01,CASNSGDNQAPLF
TRBV13-2*01,CASGDAQDTQYF
TRBV1*01,CTCSAEGGANTEVFF
TRBV12-1*01,CASSLAGTVFF
