TRAV7-3*01,CAVFSGGNYKPTF
TRAV7-5*03,CAVSGSGNTGKLIF
TRAV7-5*03,CAVSKGGNYKPTF
TRAV5-1*01,CSASRTGGLSGKLTF
TRAV7-2*01,CAATTGYQNFYF
TRAV3-3*01,CAVRNTGANTGKLTF
TRAV9-1*01,CAVPSSGGSNAKLTF
TRAV21/DV12*01,CILRPYQGGSAKLIF
TRAV13-4/DV7*02,CAMGYTGYQNFYF
TRAV13-2*01,CAPITGNTGKLIF
TRAV21/DV12*01,CILRVEAGNTGKLIF
TRAV7-4*01,CAASVTSGSWQLIF
TRAV10*01,CAASMPGSSGNKLIF
TRAV6-5*01,CALSANNYAQGLTF
TRAV3-3*01,CAVSAPSHTGYQNFYF
TRAV12D-1*01,CALSDDNNRIFF
TRAV15D-2/DV6D-2*02,CALSDLSGGNYKPTF
TRAV9-4*01,CALSPGNTGKLIF
TRAV14D-3/DV8*02,CAASGPNNAGAKLTF
TRAV8-2*01,CALLSGSFNKLTF
TRAV7-2*01,CAARLPGTGSNRLTF
TRAV3-1*01,CAVRESTDTGKLTF
TRAV7-2*01,CAASSSAGNKLTF
TRAV12N-3*01,CALSAGTGSNRLTF
TRAV5-4*01,CAASGAGSGGKLTL
TRAV14D-1*01,CAARGGRTEGADRLTF
TRAV6-7/DV9*02,CALARSNTNKVVF
TRAV4D-4*02,CAAEGAGNTGKLIF
TRAV17*02,CALELSNQGGSAKLIF
TRAV14-2*01,CAANSGGSNAKLTF
TRAV9D-4*03,CVLSAPNTGKLTF
TRAV6-7/DV9*04,CALSTNTGNYKYVF
TRAV9-4*01,CALSPYQGGRALIF
TRAV7-2*01,CAANDSGYNKLTF
TRAV10*01,CAASLTGNTGKLIF
TRAV7-5*03,CAVSMRGSALGRLHF
TRAV10*01,CAASRYGSSGNKLIF
TRAV13D-2*01,CAISSGGSNAKLTF
TRAV3D-3*02,CAVRRGSALGRLHF
TRAV14D-3/DV8*02,CAASAASSSFSKLVF
TRAV19*01,CAAVQGGSAKLIF
TRAV9-1*01,CAVRASSGSWQLIF
TRAV13-1*01,CALERGYAQGLTF
TRAV6-2*01,CVLGDRGNNRIFF
TRAV2*01,CGNNNNAPRF
TRAV17*02,CALDGPGSGGKLTL
TRAV13-2*01,CAATSGGNYKPTF
TRAV6-5*01,CALTSNNYAQGLTF
TRAV7-2*01,CAASKGGSALGRLHF
TRAV7-4*01,CAASVANTNKVVF
TRAV6-6*01,CALGAANYNQGKLIF
TRAV7-5*03,CALRNNYAQGLTF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV12-2*01,CALSPSNTNKVVF
TRAV6D-6*03,CALSESNMGYKLTF
TRAV10*01,CAASLYSGTYQRF
TRAV13-1*01,CAKGGYQNFYF
TRAV7-3*01,CAVIPGSNNRIFF
TRAV9D-4*04,CAVRVASSSFSKLVF
TRAV7-2*01,CAATPDYSNNRLTL
TRAV13-2*01,CAILPGSFNKLTF
TRAV14-3*01,CAASAGGNNKLTF
TRAV7-6*01,CAVRKGTYQRF
TRAV5-4*01,CAAIAGSGGKLTL
TRAV4-2*01,CAAEAGNAGAKLTF
TRAV5-4*01,CAASSSGGNYKPTF
TRAV14-2*01,CAAASNNNNAPRF
TRAV9-4*01,CALSMGQGGRALIF
TRAV7-2*01,CAASMSSGSWQLIF
TRAV14-1*01,CAAKQQGTGSKLSF
TRAV4-2*02,CAVGGGYNQGKLIF
TRAV10*01,CAAGGNYAQGLTF
TRAV21/DV12*01,CILTQQGTGSKLSF
TRAV4D-4*02,CAAAGGNTGKLIF
TRAV21/DV12*01,CILRVAGTGYQNFYF
TRAV6-6*01,CALGGTGNTGKLIF
TRAV7-6*01,CAVSEGYSNNRLTL
TRAV6-4*01,CALVVTTASLGKLQF
TRAV4-2*02,CAVEAGTNTGKLTF
TRAV5-4*01,CAADPGSGGKLTL
TRAV6D-6*03,CALSERESGGSNAKLTF
TRAV4-2*02,CAVEGMGYKLTF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV6-5*01,CALSGVTGSGGKLTL
TRAV14D-3/DV8*01,CAASLNTNTGKLTF
TRAV14-3*01,CAATGTGGYKVVF
TRAV4D-4*02,CAAEAPGSGGKLTL
TRAV9-4*01,CALSRTNYNVLYF
TRAV6D-6*03,CALKDYSNNRLTL
TRAV6-6*01,CALANQGGSAKLIF
TRAV14-1*02,CAASRRQGGRALIF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV7-4*01,CAASEQSGSWQLIF
TRAV12N-3*01,CAAHNTNTGKLTF
TRAV7-5*03,CAVREGAGNTGKLIF
TRAV13-3*01,CAMSSNMGYKLTF
TRAV13-1*01,CAFHTGYQNFYF
TRAV21/DV12*01,CILREQGTGSKLSF
TRAV7-5*03,CAVRDYGNEKITF
TRAV10*01,CAADNTNTGKLTF
TRAV13-1*01,CAPRRTGANTGKLTF
TRAV13-1*01,CAMERANTNKVVF
TRAV16D/DV11*03,CAMREGEGTNAYKVIF
TRAV10*01,CAASRGASSSFSKLVF
TRAV6-7/DV9*04,CALSLYGSSGNKLIF
TRAV5-1*01,CSASTGSNYQLIW
TRAV17*01,CALEGPNSGGSNYKLTF
TRAV14-3*01,CAASAGYNQGKLIF
TRAV8-1*01,CATDNGNEKITF
TRAV7-3*01,CAVSSNTNKVVF
TRAV8-1*01,CATDRAGNTGKLIF
TRAV6-1*01,CVLGNYNQGKLIF
TRAV4-2*01,CAAPNSGGSNAKLTF
TRAV1*01,CAVRYNTNTGKLTF
TRAV6-6*01,CALGAAGGSNAKLTF
TRAV13-1*01,CAFSTGGNNKLTF
TRAV5-4*01,CAASEAGSGGKLTL
TRAV14D-1*01,CAASGTNTGKLTF
TRAV7-4*01,CAAAPTGGNNKLTF
TRAV7-2*01,CAASKNNAGAKLTF
TRAV6-6*01,CALGETSSFSKLVF
TRAV4D-4*03,CAAEGPGGRALIF
TRAV14-2*01,CAASVYNTNTGKLTF
TRAV4D-3*03,CAAEAGSSSFSKLVF
TRAV14-1*01,CAASARGGGYKVVF
TRAV7-5*03,CAVRYSNYQLIW
TRAV6-5*01,CALSLNNYAQGLTF
TRAV13-1*01,CAMERGNTNKVVF
TRAV14-3*01,CAASAWGSSGNKLIF
TRAV1*01,CAVREGQGGRALIF
TRAV10*01,CAASPSNTGYQNFYF
TRAV9-1*01,CAVSEGGSFNKLTF
TRAV14D-3/DV8*02,CAASGGTGNYKYVF
TRAV9-1*01,CAVSAGSGGSNYKLTF
TRAV6-2*01,CAMRDVSNYNVLYF
TRAV3D-3*02,CAVRGPSGSWQLIF
TRAV6-7/DV9*04,CALRTGGNNKLTF
TRAV4D-4*02,CAAALMDYANKMIF
TRAV16*01,CAMREGHSNNRIFF
TRAV7N-5*01,CAVNNTNTGKLTF
TRAV14D-3/DV8*01,CAASTGGYKVVF
TRAV7-4*01,CAASEPSNNRIFF
TRAV4D-3*03,CAAEEMGYKLTF
TRAV6-5*01,CALSDNSNNRIFF
TRAV9D-4*04,CAVRNTGYQNFYF
TRAV7-2*01,CAASISAGNKLTF
TRAV6D-6*03,CALSVDRGSALGRLHF
TRAV13-2*01,CALGMNTEGADRLTF
TRAV4D-3*03,CAANSNNRIFF
TRAV14-2*01,CAAMTQVVGQLTF
TRAV4D-4*02,CAAEVTGSGGKLTL
TRAV16D/DV11*03,CAMREVASSSFSKLVF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV14D-3/DV8*02,CAAISNTNKVVF
TRAV12D-2*01,CAYSNYQLIW
TRAV4D-4*02,CAAAGFASALTF
TRAV4-3*01,CAAEYTGANTGKLTF
TRAV13-1*01,CALADTNAYKVIF
TRAV6-6*01,CALGANSGTYQRF
TRAV3D-3*02,CAVIRGSALGRLHF
TRAV13-2*01,CASNNAGAKLTF
TRAV16D/DV11*03,CAMRNTGYQNFYF
TRAV4D-4*03,CAAERGGSNAKLTF
TRAV12-3*01,CALSGNNNAPRF
TRAV6-6*03,CAIASSSFSKLVF
TRAV4-3*01,CAAETTASLGKLQF
TRAV6-4*01,CALVSGSFNKLTF
TRAV4D-4*03,CAAEAAYAQGLTF
TRAV3D-3*02,CAVRGNNNAPRF
TRAV14-2*01,CAAKNNYAQGLTF
TRAV17*02,CALLPSYGNEKITF
TRAV7-2*01,CAASASSGSWQLIF
TRAV14D-3/DV8*01,CAARSNYNVLYF
TRAV8-1*01,CATDHDTNAYKVIF
TRAV13-1*01,CALERGSAGNKLTF
TRAV13D-2*01,CAIDREGSNAKLTF
TRAV6-6*01,CALGAGGSNAKLTF
TRAV13-2*01,CAIHSGYNKLTF
TRAV14-1*01,CAASLITGNTGKLIF
TRAV12N-3*01,CALSRSGTYQRF
TRAV14D-3/DV8*01,CAAKDSNNRIFF
TRAV4D-4*03,CAASAKSGTYQRF
TRAV14D-1*01,CAASRAEGADRLTF
TRAV6-5*01,CALSVGGSNAKLTF
TRAV4D-4*02,CAAVRMDYANKMIF
TRAV6-2*01,CVLGDSNYAQGLTF
TRAV14D-3/DV8*01,CAASDQGGRALIF
TRAV6-7/DV9*04,CALRAPNQGGSAKLIF
TRAV7-5*03,CAVLNNNNAPRF
TRAV7-1*01,CAVSISAGNKLTF
TRAV7-5*03,CAVSGRGSALGRLHF
TRAV10*01,CAAKNSNNRIFF
TRAV13D-4*01,CAMGTNAYKVIF
TRAV19*01,CAAASSNTNKVVF
TRAV6-6*01,CALGPPSNTNKVVF
TRAV14-3*01,CAASHNTNTGKLTF
TRAV10*01,CAASNNAGAKLTF
TRAV13-1*01,CGGASSSFSKLVF
TRAV6-6*01,CALGATGNTGKLIF
TRAV13-1*01,CALYQGGSAKLIF
TRAV6-7/DV9*04,CALSAANYGNEKITF
TRAV5-4*01,CAAMSNYNVLYF
TRAV3D-3*02,CAVIRGSALGRLHF
TRAV14D-3/DV8*01,CAASGSSNTNKVVF
TRAV12-3*01,CALSDPLGANTGKLTF
TRAV14-2*01,CAASGAGNYKYVF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-4*01,CAASRGYNQGKLIF
TRAV15D-2/DV6D-2*02,CALSELTSGGSNYKLTF
TRAV7-2*01,CAATASSGSWQLIF
TRAV4-2*01,CAAEVNYNQGKLIF
TRAV12-3*01,CALSDPGTYQRF
TRAV7-4*01,CAVSEANSGTYQRF
TRAV19*01,CAAGGYANKMIF
TRAV13-1*01,CAMERTASLGKLQF
TRAV12D-2*01,CALSGNRIFF
TRAV14D-3/DV8*02,CAGNNAGAKLTF
TRAV13-2*01,CAFNNAGAKLTF
TRAV13-2*01,CAIETSSGQKLVF
TRAV3D-3*02,CAVGRGSALGRLHF
TRAV7-3*01,CAPNTNTGKLTF
TRAV14-2*01,CAASDYNQGKLIF
TRAV7-3*01,CAVEASNYQLIW
TRAV11*02,CVVGDRGSALGRLHF
TRAV11*02,CVVEGSSGNKLIF
TRAV4D-4*02,CAAEGAGGYKVVF
