TRAV6-4*01,CALVDNSNYQLIW
TRAV9N-3*01,CAVSMRGNYKYVF
TRAV7-4*01,CAAGQGGRALIF
TRAV13-1*01,CAMPHYQGGRALIF
TRAV12D-2*02,CALPGGNYKPTF
TRAV9D-4*04,CAVSASTGNYKYVF
TRAV14-1*01,CAASSNSNNRIFF
TRAV14-2*01,CAASPSNYNVLYF
TRAV12-3*01,CALDSNYQLIW
TRAV13-2*01,CAITSNMGYKLTF
TRAV6D-6*03,CALSETGGYKVVF
TRAV7-4*01,CAASEPSGGYKLTF
TRAV7-4*01,CAASEGTNTGKLTF
TRAV3-1*01,CAVSAPTNAYKVIF
TRAV4D-4*02,CAAPNTEGADRLTF
TRAV13-1*01,CALEDYGNEKITF
TRAV4-3*01,CAASNNNAPRF
TRAV13-1*01,CAMAFNMGYKLTF
TRAV6-6*01,CALVSSNTNKVVF
TRAV13-1*01,CAMGNQGGSAKLIF
TRAV7-4*01,CAVTLTNSAGNKLTF
TRAV7-3*01,CAVSRRSNNRIFF
TRAV14-3*01,CAASGTGSGGKLTL
TRAV14D-3/DV8*02,CAASETTGYQNFYF
TRAV16*01,CAMREVGMGYKLTF
TRAV15D-2/DV6D-2*02,CALSDFNMGYKLTF
TRAV7-4*01,CAASEQSGSWQLIF
TRAV10*01,CAASRFGNNRIFF
TRAV6-6*01,CALGERGSALGRLHF
TRAV12-2*01,CALRDYANKMIF
TRAV6-7/DV9*04,CALSLPNTGYQNFYF
TRAV20*01,CAPGMGWTGNTGKLIF
TRAV7-2*01,CAARLSSGSWQLIF
TRAV13-1*01,CALVDTNAYKVIF
TRAV14-3*01,CAASDQGGRALIF
TRAV12D-2*02,CALSANYNQGKLIF
TRAV7-2*01,CAASMNYNQGKLIF
TRAV19*01,CAASTEGADRLTF
TRAV13-1*01,CASHNYAQGLTF
TRAV7-4*01,CAASETTASLGKLQF
TRAV7-4*01,CAARNTGYQNFYF
TRAV5-4*01,CAGGGNEKITF
TRAV17*01,CALEGQGTGSKLSF
TRAV7-2*01,CAASKSGYQNFYF
TRAV14D-3/DV8*01,CAASGGNYKYVF
TRAV6-6*01,CALGDSSSSFSKLVF
TRAV7-6*02,CAVSPSNNRIFF
TRAV7-3*01,CAVSGSGGSNYKLTF
TRAV14-1*02,CAASARTQVVGQLTF
TRAV8-1*01,CAMSNYNVLYF
TRAV14D-3/DV8*01,CAARANSAGNKLTF
TRAV7-2*01,CAASNYAQGLTF
TRAV13-1*01,CGGKASSFSKLVF
TRAV12D-2*01,CALSENTGANTGKLTF
TRAV8-2*01,CATDEGTGGYKVVF
TRAV14D-1*01,CAAVGAGNTGKLIF
TRAV6-5*01,CALSGTNAYKVIF
TRAV7-2*01,CAASLSSGSWQLIF
TRAV17*01,CALEGSSSSFSKLVF
TRAV13-2*01,CAIRTGGYKVVF
TRAV5-4*01,CAASPNTNKVVF
TRAV4-3*01,CAAEAGGGNNKLTF
TRAV7-1*01,CAVRRGSGSNNRLTL
TRAV7-4*01,CAARRNTNTGKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV12-2*01,CALSSDTNAYKVIF
TRAV12D-2*02,CALGEGGRALIF
TRAV6-6*01,CALGHYNQGKLIF
TRAV3-3*01,CAVSGPGSGGKLTL
TRAV7-5*03,CASFYGSSGNKLIF
TRAV6D-6*01,CALINSGTYQRF
TRAV14-2*01,CAATITGNTGKLIF
TRAV14D-3/DV8*01,CAASGGTNAYKVIF
TRAV13-1*01,CASSASSSFSKLVF
TRAV21/DV12*01,CILRVGGDYANKMIF
TRAV7-5*03,CAVSAGANTGKLTF
TRAV14-2*01,CAASGGTNAYKVIF
TRAV7-2*01,CAASISNNNAPRF
TRAV7-4*01,CAASVDTNAYKVIF
TRAV14D-3/DV8*01,CAASHSNNRIFF
TRAV5-4*01,CAAKRDYNQGKLIF
TRAV7-4*01,CAASESNSGTYQRF
TRAV14D-3/DV8*01,CAASSGGYKVVF
TRAV14-1*01,CAARGTNAYKVIF
TRAV5-4*01,CAAAGNNNNAPRF
TRAV12N-3*01,CALSDRPGSFNKLTF
TRAV8-1*01,CATEDTNAYKVIF
TRAV5-4*01,CAASRGNYKPTF
TRAV6-6*01,CALVQGGRALIF
TRAV6D-6*03,CALSDRANTGKLTF
TRAV14-2*01,CAAKNTNTGKLTF
TRAV3-3*01,CAVSGGSNNRIFF
TRAV4D-3*03,CAAEVDSGTYQRF
TRAV7-2*01,CAASGANTNKVVF
TRAV14D-3/DV8*01,CAASGSGYNKLTF
TRAV13-2*01,CAIEVGGYKVVF
TRAV14D-1*01,CAASGGNYAQGLTF
TRAV7-4*01,CAASERNYQLIW
TRAV14D-1*01,CAARNTGYQNFYF
TRAV6-7/DV9*04,CALSDRDYANKMIF
TRAV4D-4*03,CAAEAYSGGNYKPTF
TRAV7-3*01,CAVYNQGKLIF
TRAV3-3*01,CAVAITGNTGKLIF
TRAV7-2*01,CAASENSNNRIFF
TRAV14D-3/DV8*02,CAASAPGYQNFYF
TRAV12D-2*01,CALSDNNAGAKLTF
TRAV19*01,CAADYTGNYKYVF
TRAV21/DV12*01,CILRVARRGNNKLTF
TRAV14-1*01,CAARASNMGYKLTF
TRAV13-1*01,CAINYGNEKITF
TRAV6-6*01,CALGEGNNAPRF
TRAV7-2*01,CAAVNNTNTGKLTF
TRAV4D-4*02,CAAEITNTGKLTF
TRAV14-1*01,CAASATNTGKLTF
TRAV7-2*01,CAASGNNYAQGLTF
TRAV14-2*01,CAAIASSGSWQLIF
TRAV14D-3/DV8*02,CAATGYQNFYF
TRAV6-6*01,CALGDRGGNYKYVF
TRAV6-5*01,CALGSTGGYKVVF
TRAV17*02,CALECTGGNNKLTF
TRAV13-1*01,CGGKTTGGNNKLTF
TRAV8-2*01,CAKVDSGTYQRF
TRAV8-2*01,CAGMNYNQGKLIF
TRAV7-4*01,CAASEGSAGNKLTF
TRAV5-4*01,CAASATASLGKLQF
TRAV14-2*01,CAASMTSSGQKLVF
TRAV1*01,CGYYNVLYF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV7-5*03,CAVSMNSNYQLIW
TRAV9D-4*03,CVLSEDSNYQLIW
TRAV17*01,CALEGPSGGSNYKLTF
TRAV14-2*01,CAAKNTNTGKLTF
TRAV6-7/DV9*02,CALGDPGGYKVVF
TRAV6-7/DV9*02,CALGSNYNVLYF
TRAV3-3*01,CAVSASGGSNAKLTF
TRAV11N*01,CVVGNNNAGAKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV16*01,CAMREDNTNTGKLTF
TRAV6-6*01,CALGEANTNKVVF
TRAV10*01,CAASFGGSNAKLTF
TRAV15-1/DV6-1*01,CALWELQNNYAQGLTF
TRAV13-1*01,CALNYNQGKLIF
TRAV6D-6*03,CALSEANSAGNKLTF
TRAV4D-3*03,CAAEAGSNYQLIW
TRAV9N-3*01,CAGPYQGGSAKLIF
TRAV3D-3*02,CAVSGYNQGKLIF
TRAV14-1*01,CAASGSAGNKLTF
TRAV12-3*01,CALSDLDSNYQLIW
TRAV3-3*01,CAVRLPGTGSNRLTF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV19*01,CAAGGASSSFSKLVF
TRAV14-2*01,CAASDSGTYQRF
TRAV14D-1*01,CAARAGNTGKLIF
TRAV10*01,CAAKRGNEKITF
TRAV14D-3/DV8*01,CAARSSNNRIFF
TRAV10*01,CAASRNGNEKITF
TRAV7-2*01,CAASISNNRIFF
TRAV16*01,CAMIDGSSGNKLIF
TRAV8-1*01,CATSGTGGYKVVF
TRAV13-2*01,CAIDRTNAYKVIF
TRAV7-2*01,CAASIAGYQNFYF
TRAV7-6*01,CADRYQGGRALIF
TRAV7N-5*01,CAVSANSAGNKLTF
TRAV3D-3*02,CAVSGPGGSNAKLTF
TRAV7-5*03,CAVTTNAYKVIF
TRAV12-2*01,CALKSNTNKVVF
TRAV13-2*01,CAIDRTGNTGKLIF
TRAV12D-2*01,CALSASSNTNKVVF
TRAV4D-3*03,CAAPAYQGGRALIF
TRAV8-1*01,CATTTASLGKLQF
TRAV7-4*01,CAASEPSGTYQRF
TRAV13-2*01,CAINNAGAKLTF
TRAV12-3*01,CALSGPNTEGADRLTF
TRAV7-3*01,CANQGKLIF
TRAV7-4*01,CAASASSGSWQLIF
TRAV14-2*01,CAASANSNNRIFF
TRAV10*01,CAASAFYGSSGNKLIF
TRAV7-5*03,CAVSASSGSWQLIF
TRAV14-2*01,CAASDSGGSNAKLTF
TRAV6-6*01,CALGDQGNNRIFF
TRAV9-4*01,CALSMINTNTGKLTF
TRAV6-6*01,CALGAKTGNTGKLIF
TRAV3-3*01,CAVSQSSSSFSKLVF
TRAV11*02,CVVGDRGSALGRLHF
TRAV12D-2*02,CALSLYAQGLTF
TRAV11*02,CVVADRGSALGRLHF
TRAV3D-3*02,CAVSPDYSNNRLTL
TRAV4D-3*03,CAAEYTGYQNFYF
TRAV4D-4*03,CAAEGSNNRIFF
TRAV14-2*01,CAASAGGSNAKLTF
TRAV12D-2*02,CALSEANSGTYQRF
TRAV6-6*01,CALAPGGNTGKLIF
TRAV14D-3/DV8*01,CAARGSGYNKLTF
TRAV12D-1*01,CALSGNTGANTGKLTF
TRAV12D-2*01,CALNSNNAGAKLTF
TRAV13-3*01,CALQTGNYKYVF
TRAV7-6*01,CAVSITGNTGKLIF
TRAV8-2*01,CATGTGSGGKLTL
TRAV7-4*01,CAASEITGSGGKLTL
TRAV6-7/DV9*04,CALSGATTASLGKLQF
TRAV5-4*01,CAATGAGAKLTF
TRAV14-1*01,CAASTGYQNFYF
TRAV3D-3*02,CAVSGYNQGKLIF
TRAV13-1*01,CAMGTGGLSGKLTF
TRAV12-3*01,CALIANSNNRIFF
TRAV7-6*01,CAVSPNSNNRIFF
TRAV10*01,CAASMNNNNAPRF
TRAV5-4*01,CAASGGNYKYVF
TRAV14D-3/DV8*01,CAASTRGSALGRLHF
TRAV19*01,CAAHMQQGTGSKLSF
TRAV1*01,CAVRRGGSGTYQRF
TRAV3D-3*02,CAVNYSNNRLTL
TRAV7-3*01,CAVSMRYNQGKLIF
TRAV9D-4*03,CVLGDTGANTGKLTF
TRAV7-4*01,CAASASNTNKVVF
TRAV4D-3*03,CAAANSNNRIFF
TRAV7-2*01,CAARNSGTYQRF
TRAV6D-6*03,CALSGRNSNNRIFF
TRAV4D-4*02,CAAEDTNAYKVIF
TRAV16*01,CAMREGRYNQGKLIF
TRAV7-6*01,CAVKRAGNKLTF
TRAV13-1*01,CAMELNMGYKLTF
TRAV14-2*01,CAASVGSNNRIFF
TRAV13-1*01,CGGKEGTGSKLSF
TRAV8-2*01,CATTNSNNRIFF
TRAV12D-2*01,CALGHSGGSNAKLTF
TRAV7-2*01,CAASDAGNKLTF
TRAV6-7/DV9*04,CALSIASSSFSKLVF
TRAV13-4/DV7*02,CAMAHTGYQNFYF
TRAV7-2*01,CAAKITGSGGKLTL
TRAV2*01,CIVTPLSGSFNKLTF
TRAV13-1*01,CALGLTGNTGKLIF
TRAV16*01,CAMRTSNYNVLYF
TRAV4D-4*02,CAASGGSNAKLTF
TRAV13-1*01,CGGKGGDYANKMIF
TRAV7-3*01,CAVSGNNRIFF
TRAV9D-4*04,CAVSPLPNTNKVVF
TRAV5-4*01,CAARWVATGGNNKLTF
TRAV14D-1*01,CAASGAGNYKYVF
TRAV14D-3/DV8*01,CAASINSNNRIFF
TRAV12D-2*01,CALRYGSSGNKLIF
TRAV14-3*01,CAARLTGYQNFYF
TRAV14-1*01,CAASASGGNNKLTF
TRAV9D-4*03,CVLSAYNTNTGKLTF
TRAV14-3*01,CAASPSESNYQLIW
TRAV12-3*04,CALRENNNNAPRF
TRAV4D-3*03,CAATSGGNYKPTF
TRAV5-4*01,CAASGAGSGGKLTL
TRAV14D-3/DV8*01,CAAVKSGTGSNRLTF
TRAV4-2*02,CAVDSNYQLIW
TRAV5-4*01,CAASAGAGAKLTF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV5-4*01,CAAPQGTGSKLSF
TRAV6D-6*03,CALKSNYNVLYF
TRAV10*01,CAATLPGTGSNRLTF
TRAV7-4*01,CAVSPLVTNTGKLTF
TRAV5-4*01,CAASARASSSFSKLVF
TRAV7-2*01,CAASMTSGSWQLIF
TRAV6-7/DV9*04,CALSGNNAGAKLTF
TRAV6-7/DV9*02,CALPPNTNKVVF
TRAV14-2*01,CAASHSNYQLIW
TRAV7-5*03,CAVSLMNYNQGKLIF
TRAV13-2*01,CANNNAGAKLTF
TRAV4D-4*02,CPPGNTGKLIF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV13-1*01,CAILNNNNAPRF
TRAV14D-3/DV8*01,CAARGNNNAPRF
TRAV12-3*01,CALRNNAGAKLTF
TRAV13-1*01,CAFHNTNTGKLTF
TRAV5-4*01,CAASENNAGAKLTF
TRAV7N-5*01,CAVSSGTGGYKVVF
TRAV13-1*01,CASNYNQGKLIF
TRAV14-3*01,CAASYQGGRALIF
TRAV14-1*01,CAASGRSGGSNAKLTF
TRAV14D-3/DV8*01,CAASTGGYKVVF
TRAV6-6*01,CALGDGNYQLIW
TRAV6-6*01,CALGYQGGSAKLIF
TRAV6-7/DV9*02,CALGGTNSAGNKLTF
TRAV7-2*01,CAASDSNYQLIW
TRAV13-1*01,CALPLDSNYQLIW
TRAV14-2*01,CAARGGGGYKVVF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV7-3*01,CAVRSNMGYKLTF
TRAV7-2*01,CAARGTGGYKVVF
TRAV17*01,CALGGYGSSGNKLIF
TRAV8-2*01,CARASSSFSKLVF
TRAV6-6*01,CALGDQTNAYKVIF
TRAV13-2*01,CAIEETGGYKVVF
TRAV14-3*01,CAASRTGGLSGKLTF
TRAV7N-5*01,CAVRNTGYQNFYF
TRAV9D-4*03,CVLRDTGNYKYVF
TRAV10*01,CAAAGSGGNYKPTF
TRAV6-2*01,CVLGKTGNNRIFF
TRAV9-4*01,CALSGGSNAKLTF
TRAV12-2*01,CALFSSGGNYKPTF
TRAV14-1*01,CAAGGTNAYKVIF
TRAV7-6*02,CAERSSNTNKVVF
TRAV3-3*01,CAVSPITGNTGKLIF
TRAV3D-3*02,CAVSNTGYQNFYF
TRAV6D-6*03,CALSEGNSNNRIFF
TRAV5-4*01,CAALLGGSNAKLTF
TRAV14D-3/DV8*01,CAASAGRGSALGRLHF
TRAV4D-4*03,CAAVNTGGLSGKLTF
TRAV7-3*01,CAVSPNYGSSGNKLIF
TRAV7-2*01,CAASKSNNRIFF
TRAV8-1*01,CATHTNAYKVIF
TRAV10*01,CAALSGGSNAKLTF
TRAV6-7/DV9*02,CALGARNTNKVVF
TRAV6D-6*03,CALSVNNNNAPRF
TRAV7-4*01,CAAYYGSSGNKLIF
TRAV9-1*01,CAVSATNYAQGLTF
TRAV13-1*01,CAFHNYAQGLTF
TRAV4D-3*03,CAAEGNSGTYQRF
TRAV4D-3*03,CAAAGTGSNRLTF
TRAV4D-3*03,CAAESSGSWQLIF
TRAV14D-3/DV8*02,CAASYSNNRIFF
TRAV7-2*01,CAARHQGGRALIF
TRAV3-3*01,CAVSVNYGSSGNKLIF
TRAV14-2*01,CAASPANKMIF
TRAV6-7/DV9*04,CALSDPGNTGKLIF
TRAV12N-3*01,CALRGNSNNRIFF
TRAV7-2*01,CAASRNNAGAKLTF
TRAV13-2*01,CAIDPSSGSWQLIF
TRAV10*01,CAAEGFASALTF
TRAV13-2*01,CAIETGGNYKPTF
TRAV2*01,CIVTSNMGYKLTF
TRAV3-4*01,CAVSEGTGNYKYVF
TRAV17*02,CALERASSSFSKLVF
TRAV12-2*01,CALLPMGYKLTF
TRAV8-1*01,CATGANSGTYQRF
TRAV14D-1*01,CAAKDSGYNKLTF
TRAV14D-3/DV8*02,CAASRPGSGGKLTL
TRAV13-1*01,CALENNYAQGLTF
TRAV6-7/DV9*02,CALGPSSSSFSKLVF
TRAV7-2*01,CAALSSGSWQLIF
TRAV7-5*03,CAVSQQGTGSKLSF
TRAV21/DV12*01,CILRVSGGNNKLTF
TRAV13-1*01,CASNYNQGKLIF
TRAV14-3*01,CAASAGTGGYKVVF
TRAV12-3*01,CALRGNTGANTGKLTF
TRAV14-3*01,CAASWGADRLTF
TRAV7-2*01,CAASRTQVVGQLTF
TRAV12D-2*01,CALTAGTGGYKVVF
TRAV3-3*01,CAVSAGGNTGKLIF
TRAV14-2*01,CAASASGTGGYKVVF
TRAV9D-4*03,CVLSAGTGYQNFYF
TRAV4D-3*03,CAAEAGGTYQRF
TRAV6D-6*03,CALSENYGSSGNKLIF
TRAV6-6*01,CALGETNSAGNKLTF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV11*02,CVVGDRGSALGRLHF
TRAV12D-1*01,CAPINGSSGNKLIF
TRAV7-5*03,CAVSIGAGNYKYVF
TRAV14D-3/DV8*01,CAASTGGYKVVF
TRAV19*01,CAAGDASSSFSKLVF
TRAV14-2*01,CAASTNTGKLTF
TRAV10*01,CAATPNTGYQNFYF
TRAV12N-3*01,CALRPSNNRIFF
TRAV12-1*01,CALSDRWGNEKITF
TRAV12D-2*01,CALSNNNAGAKLTF
TRAV8-2*01,CATDKGYSNNRLTL
TRAV5-1*01,CSSGTQVVGQLTF
TRAV5-1*01,CSASRGTNTGKLTF
TRAV12D-2*01,CALSEPNTNKVVF
TRAV7-2*01,CAARTGGYKVVF
TRAV12D-2*02,CALSSAGNKLTF
TRAV7-2*01,CAASKGGSSGNKLIF
TRAV7-2*01,CAASIYNQGKLIF
TRAV13-1*01,CAMERNMGYKLTF
TRAV12N-3*01,CALSLYSNNRLTL
TRAV12N-3*01,CALRTGNTGKLIF
TRAV6-5*01,CALGGDNYAQGLTF
TRAV21/DV12*01,CILRVGQGGSAKLIF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV4D-3*03,CAADEIGGNEKITF
TRAV7-6*02,CAVIAGANTGKLTF
TRAV4D-4*02,CAAAPNYGNEKITF
TRAV15-2/DV6-2*01,CALSELSGGNNKLTF
TRAV10*01,CAASDYANKMIF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV6-5*01,CALSPMNQGGSAKLIF
TRAV5-4*01,CAASDENYAQGLTF
TRAV7N-5*01,CAVSPQMNYNQGKLIF
TRAV7N-5*01,CAVSMAGGYKVVF
TRAV14-3*01,CAASYNSNNRIFF
TRAV13-2*01,CAIVNSNNRIFF
TRAV8-2*01,CATGGSNYKLTF
TRAV9D-4*03,CVLRGFNTGNYKYVF
TRAV7-2*01,CAASDSNNRIFF
TRAV12-3*01,CALSSGFASALTF
TRAV12N-3*01,CALSDRDSNYQLIW
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV7-5*03,CAVTGNAYKVIF
TRAV14-3*01,CAASLAGSFNKLTF
TRAV14-3*01,CAASENTNTGKLTF
TRAV16*01,CAMREGGTGGYKVVF
TRAV4D-4*02,CAADPNQGGSAKLIF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV14D-1*01,CAASGGNYAQGLTF
TRAV8-1*01,CATVSSGSWQLIF
TRAV4D-4*03,CAAPGTGGYKVVF
TRAV7-4*01,CAASHQGGRALIF
TRAV6-7/DV9*04,CALSDHSGGSNYKLTF
TRAV13-1*01,CALRGNTGKLIF
TRAV6-5*01,CALSDQGSGGSNYKLTF
TRAV12-2*01,CALSSTNSAGNKLTF
TRAV4D-3*03,CAASGGSNYKLTF
TRAV13-1*01,CAMELANTNKVVF
TRAV12D-2*02,CALSARNSNNRIFF
TRAV19*01,CAAGGGDNNAGAKLTF
TRAV7-5*03,CAVSRRTSGGNYKPTF
TRAV4D-4*02,CAAEPNNAPRF
TRAV14-3*01,CAASGGGGGGSAKLIF
TRAV14-3*01,CAARGYNQGKLIF
TRAV7-5*03,CAVSFQGGRALIF
TRAV8-1*01,CATANYNVLYF
TRAV14-2*01,CAASTQGGRALIF
TRAV8-1*01,CAVTTASLGKLQF
TRAV13-2*01,CALSNYQLIW
TRAV5-4*01,CAATNNNNAPRF
TRAV14D-3/DV8*02,CAASASNYQLIW
TRAV14D-1*01,CAASYTGANTGKLTF
TRAV13-3*01,CAMERGYAQGLTF
TRAV7-3*01,CAVRGNTGKLIF
TRAV13-2*01,CAIAYNQGKLIF
TRAV7-4*01,CAASEQRNNNAPRF
TRAV7-4*01,CAASEHGGSSGNKLIF
TRAV7-5*03,CAVGNTGNYKYVF
TRAV9-4*01,CALSPYGSSGNKLIF
TRAV4D-4*02,CAAENTGYQNFYF
TRAV12D-2*01,CALRTGFASALTF
TRAV14-3*01,CAAASGGNYKPTF
TRAV6-2*01,CAMSKGPSSGQKLVF
TRAV8-1*01,CATDATGFASALTF
TRAV6-7/DV9*02,CALGGGTGNYKYVF
TRAV8-1*01,CASTTASLGKLQF
TRAV4-3*01,CAAEAGTGNYKYVF
TRAV7-4*01,CAASASSSFNKLTF
TRAV6-6*01,CALDSGGSNAKLTF
TRAV9D-4*04,CAVSASGGSNAKLTF
TRAV6D-6*03,CALSHDSGYNKLTF
TRAV9D-4*03,CVLRNYAQGLTF
TRAV6-5*01,CALRYQGGRALIF
TRAV6-6*01,CALGGSGGNYKPTF
TRAV12D-2*02,CALVEGGRALIF
TRAV7-2*01,CAAKDNQGKLIF
TRAV13-2*01,CALSSGSWQLIF
TRAV6-5*01,CALSDLAATGGNNKLTF
TRAV13-2*01,CAISSNTNKVVF
TRAV7-3*01,CAPSNNRIFF
TRAV7-5*03,CAVATSSGQKLVF
TRAV14D-3/DV8*01,CAASDQGGSAKLIF
TRAV14D-1*01,CAAKSAGNKLTF
TRAV6-6*01,CALGDLTQTGFASALTF
TRAV13-2*01,CAISSGSWQLIF
TRAV7-4*01,CAASETTSSGQKLVF
TRAV9D-4*03,CVLSEMTNYNVLYF
TRAV6-5*01,CALSYQGGRALIF
TRAV14D-1*01,CAASPYVGDNSKLIW
TRAV14D-3/DV8*01,CAARGGYNKLTF
TRAV12-3*01,CALSPSNTNKVVF
TRAV21/DV12*01,CILRVLNSGGSNAKLTF
TRAV12-1*01,CALSGNNNNAPRF
TRAV7-3*01,CAVSIGAGNTGKLIF
TRAV4D-4*03,CAAEPLTITGNTGKLIF
TRAV14-3*01,CAASVAGSFNKLTF
TRAV5-4*01,CAASNMGYKLTF
TRAV14-2*01,CAASSQGGRALIF
TRAV13-2*01,CAIMSNYNVLYF
TRAV7-4*01,CAASAPSSFSKLVF
TRAV6-6*01,CALGAFNNRLTL
TRAV6-7/DV9*04,CALSDSTNTGKLTF
TRAV4-2*02,CAVALTGNTGKLIF
TRAV14-1*01,CAASESNAYKVIF
TRAV15-1/DV6-1*01,CALWEPSYRSEKITF
TRAV6-7/DV9*04,CALSDPNQGGSAKLIF
TRAV4D-3*03,CAAEHTGANTGKLTF
TRAV15-1/DV6-1*01,CALWELAHGGNYKYVF
TRAV6-6*01,CALGDSSSGSWQLIF
TRAV14D-3/DV8*01,CASANSGTYQRF
TRAV3-3*01,CAVSAPGGSNAKLTF
TRAV12-1*01,CALSEGTQVVGQLTF
TRAV7-2*01,CAASKTGNTGKLIF
TRAV5-1*01,CSAANSNNRIFF
TRAV7-2*01,CAASKAGNTGKLIF
TRAV4D-3*03,CAVPGTGSNRLTF
TRAV14-2*01,CAASSASSGSWQLIF
TRAV19*01,CAAGGGSNAKLTF
TRAV7-2*01,CAAKRTGNYKYVF
TRAV3D-3*02,CAVRGYNQGKLIF
TRAV4D-4*02,CAADPTGGNNKLTF
TRAV12N-3*01,CALSNYNQGKLIF
TRAV14-2*01,CAASGMGYKLTF
TRAV13-2*01,CASHNNNAPRF
TRAV6-7/DV9*04,CALSARNNNNAPRF
TRAV14D-3/DV8*02,CAASAYSNNRLTL
TRAV10*01,CAAMNTGYQNFYF
TRAV6-7/DV9*02,CALGDQGTGGYKVVF
TRAV6-2*01,CAMTFHQGGRALIF
TRAV7-4*01,CAAGRSNYNVLYF
TRAV6-5*01,CALSDTNTGKLTF
TRAV6-5*01,CALWNTGGLSGKLTF
TRAV4D-4*03,CAAARGSALGRLHF
TRAV13-4/DV7*02,CAMGPTGYQNFYF
TRAV6-6*01,CALGDGSAYKVIF
TRAV19*01,CAAGGNNNNAPRF
TRAV7-3*01,CAVRGNSAGNKLTF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV14D-1*01,CAASARNTGKLIF
TRAV15-1/DV6-1*01,CALWEPSSNTNKVVF
TRAV4D-4*02,CAAGPLDTNAYKVIF
TRAV16D/DV11*03,CAMRGTGGNNKLTF
TRAV5-4*01,CAASGDYNQGKLIF
TRAV13-1*01,CGGKVNNNNAPRF
TRAV6-6*01,CALGRNSNNRIFF
TRAV13-2*01,CAIESGSFNKLTF
TRAV6-6*01,CALGETGGYKVVF
TRAV7-4*01,CAALNTEGADRLTF
TRAV4D-4*02,CAVVQGGRALIF
TRAV10*01,CADGGSSGSWQLIF
TRAV12D-2*02,CALSVGGYKVVF
TRAV12D-2*02,CALNNAGAKLTF
TRAV4-3*01,CAADRNTNKVVF
TRAV3-3*01,CAVSANNNAGAKLTF
TRAV8-1*01,CATAGTGGYKVVF
TRAV12D-2*02,CASMNYNQGKLIF
TRAV6-6*01,CALGEGGSALGRLHF
TRAV6-7/DV9*02,CALGDTGTGSNRLTF
TRAV8-1*01,CAMTTASLGKLQF
TRAV12-3*01,CAPGPEGADRLTF
TRAV3-3*01,CAVSVGNSNNRIFF
TRAV6-7/DV9*02,CALGEGYSNNRLTL
TRAV10*01,CAASRGNNRIFF
TRAV6-6*03,CALAAGNTGKLIF
TRAV4D-3*03,CAAANSAGNKLTF
TRAV7-6*01,CAVSTNSAGNKLTF
TRAV13-2*01,CAHSNYQLIW
TRAV6-6*01,CALGSSGSWQLIF
TRAV3D-3*02,CAVRTNAYKVIF
TRAV8-1*01,CATDGVGGRALIF
TRAV3-3*01,CAVMNYNQGKLIF
TRAV7-4*01,CAARGASSGSWQLIF
TRAV4D-4*03,CAAENNNAPRF
TRAV4D-3*03,CAAEADNAGAKLTF
TRAV8-1*01,CATVNQGKLIF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV9D-4*04,CAVTMNYNQGKLIF
TRAV19*01,CAAGNTGANTGKLTF
TRAV17*02,CALEATGGNNKLTF
TRAV13-4/DV7*02,CAMALSNYNVLYF
TRAV7-5*03,CAVSRGNNRIFF
TRAV3D-3*02,CAVSEAHTGNYKYVF
TRAV4D-4*02,CAAVNNAGAKLTF
TRAV6-5*01,CALITGNTGKLIF
TRAV10*01,CAASRDNNRIFF
TRAV14D-3/DV8*01,CAASDNNNNAPRF
TRAV14D-3/DV8*01,CAASATSGSWQLIF
TRAV10*01,CAASFAGGYKVVF
TRAV14-1*02,CAASSNNRIFF
TRAV13-1*01,CAFPRRGSALGRLHF
TRAV4D-4*02,CAAEANSNNRIFF
TRAV4D-3*03,CAAVQGGRALIF
TRAV12-2*01,CALGGQVVGQLTF
TRAV4D-3*03,CAADPVTGSKLSF
TRAV6-5*01,CALGGTNAYKVIF
TRAV8-1*01,CAYSGGSNAKLTF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV14-2*01,CAASAGTNAYKVIF
TRAV7-2*01,CAAIYQGGRALIF
TRAV12D-2*02,CALMGGNYKPTF
TRAV12D-1*01,CALFSNTNKVVF
TRAV7-4*01,CAARDSNYQLIW
TRAV4-2*01,CAAEATGNYKYVF
TRAV7-4*01,CAASEPSSGQKLVF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV6-4*01,CALVNTNTGKLTF
TRAV16*01,CAMREGANAGAKLTF
TRAV12D-2*02,CALSDTNSGTYQRF
TRAV14-2*01,CAASPNTNKVVF
TRAV21/DV12*01,CILRVAQGGSAKLIF
TRAV4-3*01,CAAEKTNTGKLTF
TRAV7-6*01,CAVSYNQGKLIF
TRAV6-5*01,CALGGTSSGQKLVF
TRAV14-3*01,CAATYQGGRALIF
TRAV21/DV12*01,CILRVAGGSNAKLTF
TRAV9D-4*03,CVLSATTGNYKYVF
TRAV14-2*01,CAASRRNNNAPRF
TRAV14-1*01,CAASSGGNYKPTF
TRAV14-1*01,CAARGNYAQGLTF
TRAV14D-3/DV8*01,CAARGSGYNKLTF
TRAV10*01,CAAPLNNNNAPRF
TRAV13-1*01,CAMERMSNYNVLYF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV10*01,CAASSPTNAYKVIF
TRAV7N-5*01,CAVSMGGSALGRLHF
TRAV7-3*01,CAVSGYNQGKLIF
TRAV14D-1*01,CAASRGSSGNKLIF
TRAV5-4*01,CAALLGGSNAKLTF
TRAV6-7/DV9*02,CALGETSGSWQLIF
TRAV5-4*01,CAASSTGGNNKLTF
TRAV13-1*01,CAMEGYNQGKLIF
TRAV14D-1*01,CAALSSGSWQLIF
TRAV7-4*01,CAPNSGTYQRF
TRAV13-4/DV7*02,CAMVTGGNNKLTF
TRAV5-1*01,CSASMWANSAGNKLTF
TRAV5-4*01,CAASDPGYQNFYF
TRAV6-6*01,CALGDHDSGYNKLTF
TRAV11*02,CVVVDRGSALGRLHF
TRAV7-3*01,CAVSSSNTNKVVF
TRAV13D-2*01,CAIANNNAPRF
TRAV9-4*01,CALSLMGYKLTF
TRAV9-4*01,CALSSSGSWQLIF
TRAV7-3*01,CAVSRGNNRIFF
TRAV14D-3/DV8*01,CAASGRSKLTF
TRAV14D-3/DV8*01,CAASANAYKVIF
TRAV5-4*01,CAASRSNNNAPRF
TRAV7-2*01,CAASMGTGGYKVVF
TRAV14-2*01,CAASAGSNNRIFF
TRAV14-1*02,CAASAPSGSWQLIF
TRAV14D-3/DV8*01,CAASKDTNTGKLTF
TRAV18*01,CTVNQGGSAKLIF
TRAV14-1*01,CAASKGGSAKLIF
TRAV6-7/DV9*04,CALSDNTNTGKLTF
TRAV12-3*01,CALTNYGNEKITF
TRAV14D-3/DV8*02,CAARVDSNYQLIW
TRAV21/DV12*01,CILRPGYQNFYF
TRAV6-5*01,CALGKTGNTGKLIF
TRAV7-4*01,CAASEHGGTGSNRLTF
TRAV7-4*01,CAASNNRIFF
TRAV9D-4*04,CAHTEGADRLTF
TRAV6D-6*03,CALSLNQGGSAKLIF
TRAV13-1*01,CALDDNTNTGKLTF
TRAV7-6*01,CAVSMRTGGYKVVF
TRAV13-1*01,CALERSTASLGKLQF
TRAV15-1/DV6-1*01,CALWELSNTGYQNFYF
TRAV12-1*01,CALRLNNNNAPRF
TRAV12-2*01,CALSANNNNAPRF
TRAV12D-1*01,CALSDRNSNNRIFF
TRAV13-1*01,CALDRSNNRIFF
TRAV7-6*01,CAVSPGNNRIFF
TRAV6-6*01,CALGGSRGNYKPTF
TRAV13-1*01,CGGITGNTGKLIF
TRAV12D-2*01,CALGNNNAPRF
TRAV13-1*01,CGGKGEGTGSKLSF
TRAV12N-3*01,CALSSSGSWQLIF
TRAV8-2*01,CATEDDLPGTGSNRLTF
TRAV7-4*01,CAARYNNAGAKLTF
TRAV7-5*03,CAVSVNTGNYKYVF
TRAV6-7/DV9*02,CALARTGFASALTF
TRAV3D-3*02,CAVRGVYGSSGNKLIF
TRAV16*01,CAMREPGSFNKLTF
TRAV14D-3/DV8*01,CAASLNNRIFF
TRAV14-1*01,CAASVLNTNKVVF
TRAV7-2*01,CAASRGNMGYKLTF
TRAV6-2*01,CAMRDASGGNYKPTF
TRAV14-2*01,CAASDTNTGKLTF
TRAV3D-3*02,CAVSAGDYAQGLTF
TRAV6-4*01,CALVPLNSNNRIFF
TRAV13-2*01,CAIGYNQGKLIF
TRAV8-1*01,CAEGWQGGRALIF
TRAV1*01,CAVRDRSSGSWQLIF
TRAV12D-2*02,CALSPANYGNEKITF
TRAV6D-6*03,CALTLRTGGYKVVF
TRAV10*01,CAADQGGRALIF
TRAV9D-4*03,CVLRRSSGSWQLIF
TRAV7-2*01,CAASRTASLGKLQF
TRAV19*01,CAAGAWANKMIF
TRAV7-2*01,CAASPGNNNAPRF
TRAV4-3*01,CAAHNTNTGKLTF
TRAV7-4*01,CAASEPNTNKVVF
TRAV8-1*01,CATVVNYNQGKLIF
TRAV5-4*01,CAASARNAGAKLTF
TRAV7-2*01,CAASMAGNTGKLIF
TRAV4D-3*03,CAAEAINNNAPRF
TRAV12N-3*01,CALSPMGYKLTF
TRAV5-4*01,CAASASSNTNKVVF
TRAV3-3*01,CAVGTQVVGQLTF
TRAV4D-4*03,CAARYNQGKLIF
TRAV12D-1*01,CALSSNTNKVVF
TRAV4D-4*03,CAAEDNYAQGLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV3D-3*02,CAVRNYNQGKLIF
TRAV19*01,CAAGIASSSFSKLVF
TRAV11*02,CVVGRDLPGTGSNRLTF
TRAV6-7/DV9*02,CALGAWTGNYKYVF
TRAV8-2*01,CAASNMGYKLTF
TRAV10*01,CAASNDTNAYKVIF
TRAV14D-1*01,CAASANTNTGKLTF
TRAV14D-3/DV8*02,CAASYRNYQLIW
TRAV13-3*01,CALQTGNYKYVF
TRAV1*01,CAVRAGTGGYKVVF
TRAV12D-2*01,CALRGATGGNNKLTF
TRAV13-1*01,CAMERSNQGKLIF
TRAV10*01,CAASRNSNNRIFF
TRAV10*01,CAASMDNYAQGLTF
TRAV8-2*01,CATDHSGGSNAKLTF
TRAV9D-4*04,CAVSRGGSGGKLTL
TRAV8-1*01,CATDTGFASALTF
TRAV10*01,CAASPLSSNTNKVVF
TRAV14-2*01,CAASPFWAYKVIF
TRAV14-3*01,CAASDQGGRALIF
TRAV14D-1*01,CAARVYGSSGNKLIF
TRAV14-1*01,CAAIDTNAYKVIF
TRAV14-3*01,CAASASSGSWQLIF
TRAV14D-3/DV8*01,CAASPNYNVLYF
TRAV7N-5*01,CAVRVANSGTYQRF
TRAV13-4/DV7*02,CAMEPTGYQNFYF
TRAV13-2*01,CAPRSNYNVLYF
TRAV14-1*01,CAASTTNTGKLTF
TRAV7-2*01,CAASHQGGRALIF
TRAV12-3*01,CALGNNNNAPRF
TRAV9D-4*04,CAVSHHNNNAPRF
TRAV19*01,CAADSFTGSGGKLTL
TRAV4D-4*03,CAARTNTGKLTF
TRAV14-3*01,CAASSNSNNRIFF
TRAV9N-3*01,CAVSMAGNTGKLIF
TRAV10*01,CAASMSTGGNNKLTF
TRAV7-3*01,CAIIDRGSALGRLHF
TRAV12D-2*01,CALSGNRIFF
TRAV6-2*01,CAMSVANSAGNKLTF
TRAV14-2*01,CAASASNYNVLYF
TRAV14-1*01,CAASEGYAQGLTF
TRAV3D-3*02,CAVRSNYNVLYF
TRAV1*01,CAVRALTGNTGKLIF
TRAV19*01,CAADRNSGGSNYKLTF
TRAV1*01,CAVTSNYQLIW
TRAV6-4*01,CALSDDSGYNKLTF
TRAV7-4*01,CAARFTGSGGKLTL
TRAV13-1*01,CGGSLTGNTGKLIF
TRAV14-1*01,CAASVGGNMGYKLTF
TRAV7N-5*01,CAVANTGYQNFYF
TRAV14-3*01,CAASTSNNRIFF
TRAV14-2*01,CAARNTNTGKLTF
TRAV14D-3/DV8*01,CAASVSNNRLTL
TRAV13-2*01,CARGGSNAKLTF
TRAV8-2*01,CATDNYNQGKLIF
TRAV7-6*02,CAVSGPNTNKVVF
TRAV7-6*01,CAVSIRSGTYQRF
TRAV13-2*01,CAMVSGSFNKLTF
TRAV16*01,CAMREDNTNTGKLTF
TRAV4-2*01,CAAGNSGGSNYKLTF
TRAV7-4*01,CAARNTNTGKLTF
TRAV7-4*01,CAASHDTNAYKVIF
TRAV6D-6*01,CALSVNNNNAPRF
TRAV13-1*01,CGGKENQGGSAKLIF
TRAV6-7/DV9*02,CALGGGGRALIF
TRAV4D-3*03,CAAATGNTGKLIF
TRAV14-3*01,CAASANSGTYQRF
TRAV3-1*01,CAVTPGYSNNRLTL
TRAV5-1*01,CSAETSGGNYKPTF
TRAV14-2*01,CAASAPNTGKLTF
TRAV13-2*01,CSGGNYKPTF
TRAV6-6*01,CALVNSAGNKLTF
TRAV14-3*01,CAASYQGGRALIF
TRAV12-3*01,CALRVNTGNYKYVF
TRAV7-6*01,CAVNPQGGRALIF
TRAV5-4*01,CAASGNNAGAKLTF
TRAV6-6*01,CALEPPGGSNAKLTF
TRAV7-4*01,CAARGAGGNTGKLIF
TRAV7-4*01,CAASSSGGSSGNKLIF
TRAV4D-3*03,CAAENNNNAPRF
TRAV4D-4*02,CAAEAGSNYQLIW
TRAV7-4*01,CAVSPLGTNTGKLTF
TRAV14D-3/DV8*01,CAASGGSNNRIFF
TRAV6-7/DV9*04,CALSEFGGNEKITF
TRAV6-4*01,CALVMSNYNVLYF
TRAV13-1*01,CAMEHDNMGYKLTF
TRAV6-5*01,CALSGRNNNNAPRF
TRAV8-1*01,CAGSSGSWQLIF
TRAV6-7/DV9*02,CALGDLSNNRIFF
TRAV15D-2/DV6D-2*02,CALSEAPSGGNYKPTF
TRAV14-2*01,CAASGGSSGSWQLIF
TRAV13-1*01,CGGKARGGQQGTGSKLSF
TRAV12D-1*01,CALRKDRGSALGRLHF
TRAV4-3*01,CAVNSNNRIFF
TRAV3-3*01,CAVSAAGSGGKLTL
TRAV6-2*01,CAMRDSSGSWQLIF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV4D-3*03,CAAESTASLGKLQF
TRAV8-1*01,CATAAGYNQGKLIF
TRAV7-2*01,CAARGTGNYKYVF
TRAV7-4*01,CAASEHSNYNVLYF
TRAV9D-4*04,CAVSASNNNAPRF
TRAV7-2*01,CAAFYQGGRALIF
TRAV13-1*01,CALWSNYQLIW
TRAV4D-4*02,CAAEYYGSSGNKLIF
TRAV7-2*01,CAASMNSNNRIFF
TRAV12D-1*01,CALSMATGGNNKLTF
TRAV14D-3/DV8*02,CAASTGNTGKLIF
TRAV13-5*01,CVLKGGQGTGSKLSF
TRAV13-1*01,CALGTSSGQKLVF
TRAV12-1*01,CALDTNAYKVIF
TRAV14-2*01,CAASAGGSNAKLTF
TRAV6-5*01,CALGDGSSGSWQLIF
TRAV6-5*01,CALSDASSGSWQLIF
TRAV7-5*03,CAPNTNAYKVIF
TRAV6-4*01,CALVDTNAYKVIF
TRAV6-7/DV9*04,CALTNNNNAPRF
TRAV10*01,CAASKPQVVGQLTF
TRAV6-6*01,CALGPGGSNAKLTF
TRAV5-4*01,CAGDNNAGAKLTF
TRAV12D-1*01,CALSDRNSNNRIFF
TRAV16*01,CAMREGHTNTGKLTF
TRAV7-4*01,CAVRAHSGGSNAKLTF
TRAV14D-1*01,CAASAGNTGKLIF
TRAV16*01,CAMRESRGSALGRLHF
TRAV6-7/DV9*04,CALSPTSSSFSKLVF
TRAV5-4*01,CAASATGNTGKLIF
TRAV10*01,CAATLSGSFNKLTF
TRAV8-2*01,CATDGGSSGNKLIF
TRAV7-4*01,CAARGSNNRIFF
TRAV10*01,CAASVNSGTYQRF
TRAV6-7/DV9*02,CALGPAGGNYKPTF
TRAV9-1*01,CAVSGNNNAPRF
TRAV14-2*01,CAASYAGNKLTF
TRAV12-2*01,CALSGYTGANTGKLTF
TRAV5-4*01,CAADNNAGAKLTF
TRAV12-1*01,CAYDTNAYKVIF
TRAV13-1*01,CAMELSTASLGKLQF
TRAV7-4*01,CAASEPSNMGYKLTF
TRAV6-6*01,CALGVGTGANTGKLTF
TRAV9-4*01,CALSGTGGYKVVF
TRAV12D-2*01,CALGNNNAPRF
TRAV16*01,CAMREGTGSFNKLTF
TRAV14D-3/DV8*01,CAASKNNRIFF
TRAV5-4*01,CAASTSNNRIFF
