TRBV5*01,CASSQDRGQGAEQFF
TRBV5*01,CASSQAGQYYAEQFF
TRBV31*01,CAWSLQGSNERLFF
TRBV5*01,CASSQDGGVGAQYF
TRBV26*01,CARPGLDAETLYF
TRBV16*01,CASSLEAYEQYF
TRBV17*01,CASSRANSDYTF
TRBV16*01,CASSLRGGDTEVFF
TRBV12-1*01,CASSDWGSYEQYF
TRBV13-2*01,CASGDSSAETLYF
TRBV16*01,CASSPRTGGDEQYF
TRBV2*01,CASSQGQIQNTLYF
TRBV16*01,CASSADRRSGNTLYF
TRBV13-1*01,CASSDPGAGNTLYF
TRBV26*01,CASSLGQNTEVFF
TRBV4*01,CASSPTYTGQLYF
TRBV13-2*01,CASGDWGGNTLYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV20*01,CGARQGAETLYF
TRBV31*01,CAWSSGYEQYF
TRBV31*01,CAWRGLASAETLYF
TRBV26*01,CASRDNQAPLF
TRBV13-3*01,CASSENREGSDYTF
TRBV3*01,CASSLAWGYEQYF
TRBV3*01,CASSWGASAETLYF
TRBV31*01,CAWKGQGDYEQYF
TRBV13-1*01,CASSDRYNNQAPLF
TRBV26*01,CASSLYPNTGQLYF
TRBV31*01,CAWSRTGGSDYTF
TRBV1*01,CTCSADGGGSYEQYF
TRBV15*01,CASSSLGGYEQYF
TRBV13-2*01,CASGDQGGYEQYF
TRBV30*01,CSSSRDYAEQFF
TRBV19*01,CASSRDRYEQYF
TRBV20*01,CGARTGLNTGQLYF
TRBV15*01,CASSLLGSQNTLYF
TRBV26*01,CASSLEQYF
TRBV19*01,CASSFSNERLFF
TRBV31*01,CAWAFSNERLFF
TRBV16*01,CASSLVNQDTQYF
TRBV13-2*01,CASGRDSGNTLYF
TRBV31*01,CAWSRGGLYEQYF
TRBV13-2*01,CASGDHRDTGQLYF
TRBV13-1*01,CASSDGQANQAPLF
TRBV19*01,CASSINFAYNSPLYF
TRBV1*01,CTCSAASQNTLYF
TRBV1*01,CTCSEDWGGNYAEQFF
TRBV15*01,CASSFQDTQYF
TRBV1*01,CTCSADPGQTNTGQLYF
TRBV29*01,CASSPTLGAQDTQYF
TRBV13-2*01,CASGGTDQDTQYF
TRBV1*01,CTCSALGGRIYAEQFF
TRBV17*01,CASSSRSQNTLYF
TRBV1*01,CTCSAVGTGDYAEQFF
TRBV16*01,CASSLAPGTGGGERLFF
TRBV13-3*01,CASSPGGFNERLFF
TRBV29*01,CASRGPKRLFF
TRBV31*01,CAWSGKSSAETLYF
TRBV13-2*01,CASVPGLGGSAETLYF
TRBV24*02,CASSLYIGGSQNTLYF
TRBV3*01,CASSLEGARYAEQFF
TRBV13-2*01,CASGDANEQYF
TRBV5*01,CASSQEVGERAEQFF
TRBV19*01,CASKTEISNERLFF
TRBV19*01,CASSIRGWTEVFF
TRBV20*01,CGASGNSDYTF
TRBV3*01,CASSLDWGGTQYF
TRBV26*01,CASSLANYAEQFF
TRBV3*01,CASSLRGGQNTLYF
TRBV13-3*01,CASSGRDRDEQYF
TRBV3*01,CASSSRLGQDTQYF
TRBV13-1*01,CASTRTGGALANTLYF
TRBV13-3*01,CASTGGRNTGQLYF
TRBV16*01,CASSFSSSYEQYF
TRBV1*01,CTCAQGPSGNTLYF
TRBV4*01,CASSERSANTEVFF
TRBV3*01,CASSLGTGGGQDTQYF
TRBV29*01,CASSFTENTLYF
TRBV13-2*01,CASGGLGGENTLYF
TRBV1*01,CTCSADRGREVFF
TRBV29*01,CASRGPNERLFF
TRBV3*01,CALGASNTNKVFF
TRBV19*01,CASSMWGQNERLFF
TRBV19*01,CASQGADTEVFF
TRBV3*01,CASSLGTTNSDYTF
TRBV13-1*01,CASSDRDWGTDTQYF
TRBV19*01,CASSRDRVNQAPLF
TRBV29*01,CASLPPGQGNTGQLYF
TRBV13-3*01,CASSGQNERLFF
TRBV13-1*01,CASSDAGLGYAEQFF
TRBV13-1*01,CASSGQGRGNTLYF
TRBV29*01,CASSRRDRGEQYF
TRBV13-2*01,CASGETSGNTLYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV4*01,CASSWTGGAETLYF
TRBV1*01,CTCSADGAEQFF
TRBV31*01,CAWSPTGGQDTQYF
TRBV2*01,CASSQDSGIQDTQYF
TRBV1*01,CTCSPRDTNYAEQFF
TRBV13-2*01,CASGDGLGGQDTQYF
TRBV17*01,CASSRGSQNTLYF
TRBV2*01,CASSQPGTGDYEQYF
TRBV13-3*01,CASGTGGSDEQFF
TRBV13-2*01,CASGVSDWGEAEQFF
TRBV1*01,CTCSANRGEVFF
TRBV5*01,CASSPEGGARAEQFF
TRBV23*01,CSSSQYRSGQNTLYF
TRBV31*01,CAFLGSSAETLYF
TRBV13-3*01,CASSDWGSSYEQYF
TRBV5*01,CASSQPSAETLYF
TRBV3*01,CASSLGASQNTLYF
TRBV3*01,CASSPPGEANERLFF
TRBV16*01,CASSSDRRSGNTLYF
TRBV5*01,CASSQGLGQNTLYF
TRBV13-1*01,CASSEEGWAEQFF
TRBV15*01,CASRDWHYEQYF
TRBV13-2*01,CASGDPGDTGQLYF
TRBV13-3*01,CASSDGDNQDTQYF
TRBV13-1*01,CASSPAGPQDTQYF
TRBV13-2*01,CASGDAANSDYTF
TRBV31*01,CAWTSTVSQNTLYF
TRBV13-2*01,CASGTGTGNTQYF
TRBV31*01,CAWRRTRNNSPLYF
TRBV4*01,CASSPTGENTLYF
TRBV2*01,CASSQDWGGSYEQYF
TRBV19*01,CASRHRGGNQAPLF
TRBV15*01,CASSFQDTQYF
TRBV13-3*01,CASSGTGTSAETLYF
TRBV31*01,CAWSRGTGNTEVFF
TRBV12-2*01,CASSLGGRSQNTLYF
TRBV15*01,CASSLGGTEVFF
TRBV13-1*01,CASSDAWSAETLYF
TRBV1*01,CTCSAVTGGTEVFF
TRBV13-2*01,CASGDLGGGAEQFF
TRBV13-1*01,CASSGRDNQDTQYF
TRBV13-2*01,CASGDAPGLTEVFF
TRBV31*01,CAWLGSSAETLYF
TRBV13-1*01,CASSDALTSYNSPLYF
TRBV31*01,CAWSLVGDYAEQFF
TRBV16*01,CASSLAPSAETLYF
TRBV13-1*01,CASSDAEWAQDTQYF
TRBV19*01,CASCTGGGAETLYF
TRBV12-1*01,CASSPRQGTSDYTF
TRBV31*01,CAWSRGANTGQLYF
TRBV19*01,CASSGTISQNTLYF
TRBV13-1*01,CASSDAGGAREQYF
TRBV26*01,CASSTGPREDTQYF
TRBV3*01,CASSWDSQDTQYF
TRBV3*01,CASSSGQGGSDYTF
TRBV12-1*01,CASSRTGGYEQYF
TRBV31*01,CAWSLSTGGAGEQYF
TRBV2*01,CASSQDPSSQNTLYF
TRBV1*01,CTCSGQGTGTEVFF
TRBV4*01,CASSFTGEGNTLYF
TRBV4*01,CASSYYWGAQDTQYF
TRBV31*01,CAWSLSNSDYTF
TRBV4*01,CASSSWGGAGAETLYF
TRBV29*01,CASSLFWAEQFF
TRBV13-3*01,CASSARGGGNTLYF
TRBV16*01,CASSLVRGSQNTLYF
TRBV15*01,CASRTGPNTGQLYF
TRBV13-1*01,CASSGLGGYEQYF
TRBV29*01,CASSSGTGSYEQYF
TRBV13-1*01,CASSWDGGGVETLYF
TRBV16*01,CASRVSNERLFF
TRBV31*01,CAWTGGARAEQFF
TRBV26*01,CASSPTGGSYEQYF
TRBV31*01,CAWSRGTVERLFF
TRBV1*01,CTCSAVTGGTEVFF
TRBV14*01,CASSLGGTNERLFF
TRBV5*01,CASSPGTEDTQYF
TRBV5*01,CASSPTGGDTQYF
TRBV4*01,CASSYRGDTLYF
TRBV5*01,CASSQDPGYEQYF
TRBV29*01,CASSLGGSDYTF
TRBV31*01,CAWSLGGSGNTLYF
TRBV3*01,CASPPGEANERLFF
TRBV16*01,CASSFSTGGKDTQYF
TRBV16*01,CASSPRTGGDEQYF
TRBV26*01,CASSRMGNYAEQFF
TRBV31*01,CAWSRGAEQYF
TRBV20*01,CGARETNTEVFF
TRBV13-2*01,CASGDRDRGTYEQYF
TRBV12-2*01,CALRGSALGRLHF
TRBV16*01,CASSLDRNTGQLYF
TRBV26*01,CASSPGAYEQYF
TRBV15*01,CASSLTGGYEQYF
TRBV29*01,CASRGTNERLFF
TRBV19*01,CASSMGLGVYEQYF
TRBV16*01,CASSLQSSYEQYF
TRBV1*01,CTCSATGDNERLFF
TRBV13-2*01,CASGSNERLFF
TRBV12-2*01,CASSLDTNNQAPLF
TRBV19*01,CASSRTGGQDTQYF
TRBV13-3*01,CASSEGRPNSDYTF
TRBV12-1*01,CASSPGTGGYEQYF
TRBV2*01,CASSRGTANSGNTLYF
TRBV1*01,CTCSPTISYNSPLYF
TRBV31*01,CAWSRGQDTQYF
TRBV19*01,CASTPTVSNERLFF
TRBV24*02,CASSLGGVIAETLYF
TRBV23*01,CSSSLDSQNTLYF
TRBV31*01,CAWSHPTGGNTLYF
TRBV3*01,CASSRQGASTGQLYF
TRBV5*01,CASSPAGGDTQYF
TRBV4*01,CASSYFRVQNTLYF
TRBV17*01,CAVVLQQQQTYF
TRBV1*01,CTCSADSGGEQYF
TRBV13-2*01,CASGDVGASYEQYF
TRBV3*01,CASSLGGFNERLFF
TRBV19*01,CASSRDWGYAEQFF
TRBV19*01,CASSMIWGGSQNTLYF
TRBV17*01,CASSRGLGNYAEQFF
TRBV12-1*01,CASSLGDINERLFF
TRBV13-2*01,CASGDRLGGRAEQFF
TRBV19*01,CASSPRENTGQLYF
TRBV12-1*01,CASSLYDRGENSDYTF
TRBV3*01,CASRDRENTGQLYF
TRBV31*01,CAWSLGWGDTQYF
TRBV16*01,CASSLANSDYTF
TRBV19*01,CASRPGHFTEVFF
TRBV4*01,CASSFTGSAETLYF
TRBV16*01,CASSFGPYEQYF
TRBV31*01,CAWRTSSQNTLYF
TRBV13-2*01,CASGGRDWGGAEQFF
TRBV15*01,CASRSGTLTEVFF
TRBV5*01,CASSHRLGGRYEQYF
TRBV17*01,CASTTGGAREQYF
TRBV13-1*01,CASSEPTGWGQNTLYF
TRBV26*01,CASSLMGNYAEQFF
TRBV26*01,CASSPDRGEVFF
TRBV13-2*01,CASGADSGNTLYF
TRBV16*01,CASSFGPYEQYF
TRBV13-2*01,CASGGGQNYEQYF
