TRBV3*01,CASSPQGYEQYF
TRBV2*01,CASSRGTANSDYTF
TRBV31*01,CAWSLRTGGNSDYTF
TRBV20*01,CGARVGGQNTLYF
TRBV12-1*01,CASSLGSSAETLYF
TRBV5*01,CASSQGGDQDTQYF
TRBV5*01,CASSQEGSNTEVFF
TRBV5*01,CASSQTGGANAETLYF
TRBV19*01,CASSMPGGANTEVFF
TRBV13-2*01,CASGDQYQNTLYF
TRBV3*01,CASSSNAEQFF
TRBV3*01,CASSWEGNSDYTF
TRBV14*01,CASSFTDAETLYF
TRBV3*01,CASSLEGAGGNTLYF
TRBV31*01,CAWSPSTGGQNTLYF
TRBV1*01,CTCSGQNERLFF
TRBV13-2*01,CASGQGTHTEVFF
TRBV13-3*01,CASSARDTEVFF
TRBV13-3*01,CASSDRGRGLSNERLFF
TRBV16*01,CASSFGWGGAGAEQFF
TRBV13-2*01,CASGDWDSAETLYF
TRBV5*01,CASSQEEGNSDYTF
TRBV19*01,CASSMGQGAEVFF
TRBV13-3*01,CASWDSSAETLYF
TRBV3*01,CASSSGQNTEVFF
TRBV12-1*01,CAASGGLQQQQTYF
TRBV26*01,CASSPGSNTEVFF
TRBV3*01,CASSLDNTEVFF
TRBV13-2*01,CASQGTTNSDYTF
TRBV19*01,CASSIRGPNTEVFF
TRBV31*01,CAWSRGNYAEQFF
TRBV4*01,CASSSDSSGNTLYF
TRBV2*01,CASARAGGVQDTQYF
TRBV20*01,CGAPVGRSGNTLYF
TRBV3*01,CASSFRDTQYF
TRBV20*01,CGARAQNNERLFF
TRBV20*01,CGARDWGSYEQYF
TRBV13-2*01,CASGPQGDAEQFF
TRBV16*01,CASSSGQPGEQYF
TRBV16*01,CASSLGGGSNERLFF
TRBV20*01,CGARDRNTGQLYF
TRBV2*01,CASSRTGGYEQYF
TRBV13-3*01,CASSGQNSNERLFF
TRBV1*01,CTCSENRGEVFF
TRBV31*01,CAWSLWGSSYEQYF
TRBV1*01,CTCSADRLGGRNTQYF
TRBV19*01,CASSIRNTEVFF
TRBV14*01,CASSFWRGDYAEQFF
TRBV1*01,CTCSADGTSAETLYF
TRBV16*01,CASSFGTGGYEQYF
TRBV4*01,CASSSTGGAEEQYF
TRBV13-3*01,CASSELGGYEQYF
TRBV15*01,CASSLGGVGNTLYF
TRBV31*01,CAWSLWGTSYEQYF
TRBV3*01,CASSGDTEVFF
TRBV13-3*01,CASSDGWGTSAETLYF
TRBV15*01,CASSLGGYEQYF
TRBV5*01,CASSQEGGQDTQYF
TRBV5*01,CASSHRDQNTLYF
TRBV13-1*01,CASSDTGYEQYF
TRBV12-1*01,CAANTNKVFF
TRBV19*01,CASSSGTGPVFF
TRBV13-3*01,CASSPLGFYEQYF
TRBV13-2*01,CASGDPQANTEVFF
TRBV5*01,CASSHRDWDYEQYF
TRBV13-2*01,CASGDGSSYEQYF
TRBV4*01,CASSAWGAQNTLYF
TRBV16*01,CASSPGPYEQYF
TRBV19*01,CASSLRGRNTLYF
TRBV17*01,CASSGILGGNTLYF
TRBV5*01,CASSQDYRDNSPLYF
TRBV31*01,CAWSLAISNERLFF
TRBV29*01,CASSLGYQAPLF
TRBV13-2*01,CASGETSGNTLYF
TRBV13-3*01,CATQGARYTEVFF
TRBV3*01,CASSPGGAEQYF
TRBV13-1*01,CASSEDRLYEQYF
TRBV19*01,CASSTGLGVYEQYF
TRBV13-2*01,CASGDPGQNTEVFF
TRBV26*01,CASSRRGDTEVFF
TRBV13-2*01,CASGDAGNTLYF
TRBV19*01,CASSIGNSNERLFF
TRBV3*01,CASSYRGPNTLYF
TRBV15*01,CASSLWGNTLYF
TRBV26*01,CASSLEQFF
TRBV4*01,CASSYRGRAETLYF
TRBV31*01,CAWSLQGSNERLFF
TRBV12-1*01,CASSLGQQDTQYF
TRBV3*01,CASGGTDNERLFF
TRBV13-1*01,CASSVRDREVFF
TRBV16*01,CASSHGGIQNTLYF
TRBV13-2*01,CASGGQYAEQFF
TRBV4*01,CASSYRLGGTGQLYF
TRBV5*01,CASSPDWGGEQYF
TRBV15*01,CASSLDSSGNTLYF
TRBV1*01,CTCSATGTGGSQNTLYF
TRBV19*01,CASIPPGQGNERLFF
TRBV13-1*01,CASSAWGYEQYF
TRBV5*01,CASSPSTGHEQYF
TRBV19*01,CASSLGGQDTQYF
TRBV16*01,CASSSRLGGLEQYF
TRBV17*01,CASTTDKNTGQLYF
TRBV5*01,CASSQDPAGIYEQYF
TRBV13-2*01,CASGDAGGAGEQYF
TRBV1*01,CTCSAGGGPGNTLYF
TRBV26*01,CASSLWGQDTQYF
TRBV19*01,CASSIGVKGSDYTF
TRBV13-1*01,CASKTGGNTEVFF
TRBV13-2*01,CASGRQGNERLFF
TRBV13-1*01,CASSGDNYEQYF
TRBV19*01,CASSIWGNEQYF
TRBV2*01,CASSQGGINYAEQFF
TRBV16*01,CASSLDIFPNTGQLYF
TRBV13-2*01,CASVGLGYEQYF
TRBV15*01,CASSFGLGHYEQYF
TRBV26*01,CASSPVGLSNERLFF
TRBV5*01,CASSQENGGNGEQYF
TRBV3*01,CASSLRGSQNTLYF
TRBV3*01,CASSLPGSSAETLYF
TRBV13-2*01,CASGDWDSQNTLYF
TRBV16*01,CASSGTGGDEQYF
TRBV19*01,CASSIEGGNTEVFF
TRBV15*01,CASSYTANQDTQYF
TRBV15*01,CASSLSINQDTQYF
TRBV13-1*01,CASNTGTEVFF
TRBV15*01,CASTGQLQNTLYF
TRBV13-3*01,CASSDRDRGEVFF
TRBV12-2*01,CAVRNSNNRIFF
TRBV5*01,CASSQVGEANERLFF
TRBV13-2*01,CASADWSSAETLYF
TRBV15*01,CASSLGINQDTQYF
TRBV3*01,CASSLPGDSDYTF
TRBV26*01,CASSLGAEDTQYF
TRBV15*01,CASSLDWGYEQYF
TRBV5*01,CASSQGTGYAEQFF
TRBV19*01,CASSNGNERLFF
TRBV13-2*01,CASGETGNTLYF
TRBV31*01,CAWSLGTGNTEVFF
TRBV13-2*01,CASGEQGYAEQFF
TRBV19*01,CASSININQDTQYF
TRBV1*01,CTCSAEQGEDTQYF
TRBV3*01,CASSLDRTGYAEQFF
TRBV31*01,CAWSLGDSYEQYF
TRBV1*01,CTCSPRLGGATYEQYF
TRBV5*01,CASSQGGNYAEQFF
TRBV13-2*01,CASGGPPSSYEQYF
TRBV12-2*01,CASSLGTGTNERLFF
TRBV29*01,CASSPAGAGNTLYF
TRBV13-2*01,CASGDGHVSDYTF
TRBV1*01,CTCSARDRGKTLYF
TRBV15*01,CASSFWTGGYEQYF
TRBV16*01,CASSLTGGDTQYF
TRBV5*01,CASSQERSSYEQYF
TRBV4*01,CASSRGTGGYEQYF
TRBV5*01,CASSQGTGDTEVFF
TRBV5*01,CASSQGQGDTQYF
TRBV12-2*01,CASSLDGGEGQAPLF
TRBV13-2*01,CASGEPGRQNTLYF
TRBV13-2*01,CASVSLGGGYEQYF
TRBV17*01,CASSRDSQNTLYF
TRBV15*01,CASSLQGNTEVFF
TRBV29*01,CASSPLTSNTEVFF
TRBV19*01,CASSPGTANTEVFF
TRBV15*01,CASSDWGLNTLYF
TRBV12-2*01,CASSLEEGQNTLYF
TRBV20*01,CGARDNQNTLYF
TRBV3*01,CASSLDSGNTLYF
TRBV31*01,CAWSRDRANSDYTF
TRBV20*01,CGAQTPNSDYTF
TRBV3*01,CASSLKGLGGMQYF
TRBV15*01,CASSFRGNYAEQFF
TRBV23*01,CSSSLGGVSAETLYF
TRBV13-1*01,CASSDDWGGGQNTLYF
TRBV16*01,CASSWGANTGQLYF
TRBV20*01,CGARDRGNTLYF
TRBV13-3*01,CASSERGNTLYF
TRBV13-3*01,CASRRDWGGAETLYF
TRBV15*01,CASRLSSQNTLYF
TRBV12-2*01,CASPQGANTEVFF
TRBV13-3*01,CASRGTGGVSYEQYF
TRBV5*01,CASSQDPDNQDTQYF
TRBV13-2*01,CASGDEGTGQLYF
TRBV31*01,CAWSTGGQNTLYF
TRBV31*01,CAWSRLGGSAETLYF
TRBV31*01,CAWSSGTFAETLYF
TRBV3*01,CASSFSGGYAEQFF
TRBV17*01,CASSRHHQDTQYF
TRBV13-3*01,CASRDTNTGQLYF
TRBV2*01,CASSPDRYNSPLYF
TRBV1*01,CTCSVQGSETLYF
TRBV20*01,CGAKQGAETLYF
TRBV19*01,CAKTGSFTLYF
TRBV20*01,CGASRDWGAETLYF
TRBV13-1*01,CASNRDKRNERLFF
TRBV13-2*01,CASGRDNQDTQYF
TRBV4*01,CASSYNNSPLYF
TRBV19*01,CASSRDRDEQYF
TRBV19*01,CASSITGREQYF
TRBV13-3*01,CASSDPRGSNSDYTF
TRBV20*01,CGARDWTSQNTLYF
TRBV20*01,CGARDWGGYAEQFF
TRBV5*01,CASSRDWGSYEQYF
TRBV3*01,CASSLEGYNYAEQFF
TRBV30*01,CSSSGTGYAEQFF
TRBV1*01,CTCSAGLGPYEQYF
TRBV13-1*01,CASSGTISNERLFF
TRBV31*01,CAWSLVGGNSDYTF
TRBV5*01,CASSQDTNSDYTF
TRBV5*01,CASSQTYNQDTQYF
TRBV13-1*01,CASSGLGGRYEQYF
TRBV1*01,CTCSPLLGDTGQLYF
TRBV4*01,CASSPGQSNTEVFF
TRBV13-3*01,CASSDAGMSNQAPLF
TRBV3*01,CASSSRDWGVEQYF
TRBV20*01,CGASGTASAETLYF
TRBV26*01,CASSLSGRGREQYF
TRBV16*01,CASSLGENSPLYF
TRBV1*01,CTCSGDSAETLYF
TRBV5*01,CASSQDEDQDTQYF
TRBV1*01,CTCSADRNTGQLYF
TRBV13-2*01,CASGDAGGAPYAEQFF
TRBV2*01,CASSQEGQYNQAPLF
TRBV13-2*01,CASGDWGANYAEQFF
TRBV31*01,CAWTRGGNNQAPLF
TRBV5*01,CASSPGLGGRHTGQLYF
TRBV13-3*01,CASSDVGGALYEQYF
TRBV19*01,CASSTRTGFSNERLFF
TRBV31*01,CAWRLNTGQLYF
TRBV13-1*01,CASSDDQYEQYF
TRBV5*01,CASSQESGGASQNTLYF
TRBV3*01,CASSLGDTNERLFF
TRBV19*01,CASSTPGYEQYF
TRBV3*01,CASSSQGANSDYTF
TRBV1*01,CTCSADRGTEVFF
TRBV3*01,CASSLRGNQDTQYF
TRBV13-2*01,CASAWDNNQAPLF
TRBV3*01,CASSLVGNQDTQYF
TRBV5*01,CASSQEGREDTQYF
TRBV30*01,CSSRQGNYAEQFF
TRBV2*01,CASSPRGGAGERLFF
TRBV13-2*01,CASGEGGGNTLYF
TRBV13-3*01,CASSDREQYF
TRBV13-1*01,CASSAGTGYEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV16*01,CASSLDPVYEQYF
TRBV31*01,CAWSHWGSSYEQYF
TRBV13-2*01,CASGDRGKTEVFF
TRBV5*01,CASSQEPGADTGQLYF
TRBV12-2*01,CASSPDSYNYAEQFF
TRBV17*01,CASSRGSQNTLYF
TRBV13-3*01,CASSDGQGYEQYF
TRBV17*01,CASSRDSQNTLYF
TRBV5*01,CASSQPGLGGYEQYF
TRBV29*01,CASSLSGGSYEQYF
