TRBV13-3*01,CASSARDSYEQYF
TRBV5*01,CASSQDGGDNQAPLF
TRBV1*01,CTCSAEDTQYF
TRBV12-2*01,CALSNSNNRIFF
TRBV31*01,CAWSRRTGPNSDYTF
TRBV13-1*01,CASSERTGYNQAPLF
TRBV29*01,CASSLRGPNERLFF
TRBV16*01,CASSLDGDTEVFF
TRBV31*01,CAWSTANSDYTF
TRBV29*01,CASSLAGSSYEQYF
TRBV4*01,CASSFDRGLVFF
TRBV31*01,CAWARTGFYAEQFF
TRBV20*01,CGASGHSNSDYTF
TRBV4*01,CASSWTGGAETLYF
TRBV20*01,CGARDQQFGNTLYF
TRBV31*01,CAWGPGGSTEVFF
TRBV3*01,CASSLTASSYEQYF
TRBV1*01,CTCSADHEQYF
TRBV31*01,CAWSVRTGPNSDYTF
TRBV17*01,CASSSRRDTQYF
TRBV20*01,CGARQGRGNTLYF
TRBV17*01,CASSLLGIYAEQFF
TRBV23*01,CSSSHGTGDTEVFF
TRBV5*01,CASSQEGGERAEQFF
TRBV16*01,CASSLEDTGQLYF
TRBV3*01,CASSLVGLNTEVFF
TRBV19*01,CASSTTETLYF
TRBV15*01,CASRTGGAYEQYF
TRBV23*01,CSSSQDRGNTLYF
TRBV31*01,CAWSPLGGTETLYF
TRBV30*01,CSSRQGNTEVFF
TRBV3*01,CASRTANTGQLYF
TRBV1*01,CTCSAENTEVFF
TRBV13-2*01,CASGDLGGLEQYF
TRBV16*01,CASSLDRDKEVFF
TRBV13-1*01,CASSERTGDTEFFF
TRBV4*01,CASSAGTGGAEQYF
TRBV19*01,CASSKQGNTGQLYF
TRBV3*01,CASSTGQGPETLYF
TRBV13-2*01,CASGEGGASYNSPLYF
TRBV19*01,CASSISGGVNTLYF
TRBV13-3*01,CASSARDKYEQYF
TRBV5*01,CASSPEGADNGQLYF
TRBV31*01,CAWTGGMEDTQYF
TRBV2*01,CASSRQGNERLFF
TRBV5*01,CASSQDRGRGENSPLYF
TRBV17*01,CASSRLGEGNTQYF
TRBV4*01,CASSFGGNTGQLYF
TRBV24*02,CASSSRHNQDTQYF
TRBV20*01,CGARGGYEQYF
TRBV31*01,CAASTGYQNFYF
TRBV29*01,CASSPGRANSDYTF
TRBV13-2*01,CASGAPRGQTEVFF
TRBV2*01,CASSQETANSDYTF
TRBV5*01,CASSPTGDNYAEQFF
TRBV31*01,CAWRDRGGNTLYF
TRBV13-2*01,CASGETGLYEQYF
TRBV16*01,CASSLAGDEQYF
TRBV13-3*01,CASSERDGDEEYFF
TRBV15*01,CASSQNRDYAEQFF
TRBV4*01,CASSWRGGAETLYF
TRBV23*01,CSSSQSQGQDTQYF
TRBV3*01,CASSPQGAETLYF
TRBV5*01,CASSPVGAQDTQYF
TRBV2*01,CASSQDSQGNNQAPLF
TRBV31*01,CAWSRGLQDTQYF
TRBV20*01,CGARDSGQNTEVFF
TRBV1*01,CTCSADGGQNTLYF
TRBV1*01,CTCKGQNTEVFF
TRBV5*01,CASRPDWGQDTQYF
TRBV2*01,CASSQEGVNYAEQFF
TRBV31*01,CAWGQGGTEVFF
TRBV20*01,CGARVGLGEQYF
TRBV3*01,CASSSGGQDTQYF
TRBV3*01,CASSRDRGRGNTLYF
TRBV14*01,CASSFGTPDTQYF
TRBV13-1*01,CASSERTGDTEVFF
TRBV29*01,CASKLGLNYAEQFF
TRBV17*01,CASSSGRGGYAEQFF
TRBV13-2*01,CASGDRDRAYEQYF
TRBV13-2*01,CASAGISYEQYF
TRBV13-1*01,CASSDAGNTEVFF
TRBV3*01,CASSLGASAETLYF
TRBV31*01,CAASSGGNYKPTF
TRBV31*01,CAWSLTHPNERLFF
TRBV1*01,CTCSAEDTEVFF
TRBV16*01,CASSLDRDAEVFF
TRBV5*01,CASSQVGQGNERLFF
TRBV1*01,CTCSAAGGAETLYF
TRBV13-1*01,CASSGKSNTEVFF
TRBV31*01,CAWGGLGGQNTLYF
TRBV1*01,CTCSADEGEVFF
TRBV5*01,CASSQLGQDTQYF
TRBV4*01,CASSFDITEVFF
TRBV31*01,CAWARSGCYAEQFF
TRBV13-1*01,CASSDWVYEQYF
TRBV26*01,CASSLAGSNSDYTF
TRBV31*01,CAWLGGDAETLYF
TRBV13-3*01,CASRDRQDTQYF
TRBV4*01,CASSPLGVQDTQYF
TRBV23*01,CSSSQSGQGGEDTQYF
TRBV1*01,CTCKGENTEVFF
TRBV29*01,CASMERGSSYEQYF
TRBV1*01,CTCSAQDTEVFF
TRBV2*01,CASSQEGYSGNTLYF
TRBV15*01,CASSLGGHDEQFF
TRBV13-1*01,CASSDPPGQSSYEQYF
TRBV31*01,CAWSGTGRVSDYTF
TRBV29*01,CASSSQGDQNTLYF
TRBV26*01,CASNRGTNERLFF
TRBV5*01,CASSQEGGARAEQFF
TRBV15*01,CASSFIGDDTEVFF
TRBV5*01,CASSQQETSQNTLYF
TRBV3*01,CASSAEDQDTQYF
TRBV19*01,CASSPNWGGADEQYF
TRBV31*01,CAWSPFLLGGRGQNTLYF
TRBV17*01,CASSRGSQNTLYF
TRBV19*01,CASSIPGRGQNTLYF
TRBV17*01,CASSTTGTNERLFF
TRBV15*01,CASSLGGNTGQLYF
TRBV1*01,CTCSADRGQNTLYF
TRBV17*01,CASSRGSQNTLYF
TRBV4*01,CASSQAGARTPLYF
TRBV13-1*01,CASSERTGDKEVFF
TRBV1*01,CTCSADRGQQFF
TRBV31*01,CAWSNWGSSYEQYF
TRBV31*01,CAWSPGTGGVEQYF
TRBV31*01,CAWSHRGGETLYF
TRBV31*01,CAWSHTGRGNQAPLF
TRBV2*01,CASSPQGYSGNTLYF
TRBV13-2*01,CASGDRDGYEQYF
TRBV13-3*01,CASSNRDSYAEQFF
TRBV5*01,CASSPAGDNYAEQFF
TRBV3*01,CASSPAGGHKEVFF
TRBV15*01,CASPPGGGAEQFF
TRBV4*01,CASSYRGRAETLYF
TRBV2*01,CASSQEGNERLFF
TRBV3*01,CASSPPGGHTEVFF
TRBV2*01,CASSQEPWGAQDTQYF
TRBV19*01,CASSMTGANERLFF
TRBV1*01,CTCSADSSQNTLYF
TRBV14*01,CASATAFGYAEQFF
TRBV19*01,CASSRDRGRDTQYF
TRBV1*01,CTCSADGGLEQYF
TRBV31*01,CAWTLSRGNYAEQFF
TRBV1*01,CTCSAGDNYNSPLYF
TRBV20*01,CGATGVSNERLFF
TRBV13-2*01,CASGDEAANSDYTF
TRBV19*01,CASSMGQGYEQYF
TRBV20*01,CGAFGTASAETLYF
TRBV19*01,CASSMGRGVYEQYF
TRBV4*01,CASSADSSGNTLYF
TRBV1*01,CTCSARGLGENTLYF
TRBV19*01,CASSKQGNTGQLYF
TRBV20*01,CGARPGENTLYF
TRBV16*01,CASSLYRDKKGLF
TRBV16*01,CASSRDSQDTQYF
TRBV3*01,CASSLAGTSAETLYF
TRBV13-2*01,CASGDVRGGDYAEQFF
TRBV17*01,CASSSRSQNTLYF
TRBV3*01,CASSRQGARNTEVFF
TRBV16*01,CASSSGPDEQYF
TRBV13-3*01,CASSDREVNEQYF
TRBV1*01,CTCSAGGTGGYNSPLYF
TRBV31*01,CAWSLSRANSDYTF
TRBV1*01,CTCRGENTEVFF
TRBV13-3*01,CASSARDFYEQYF
TRBV20*01,CGARGNTEVFF
TRBV20*01,CGARLGLGEQYF
TRBV5*01,CASSQGESANTGQLYF
TRBV16*01,CASSLDREGEVFF
TRBV13-2*01,CASGQDWGVYEQYF
TRBV13-3*01,CASSRDTSYEQYF
TRBV2*01,CASSQEGRGNERLFF
TRBV19*01,CASSISRVYEQYF
TRBV3*01,CASSPTGQGYEQYF
TRBV3*01,CASSLDGSQNTLYF
TRBV13-3*01,CASSERDGDEQYF
TRBV19*01,CASSIGTGDERLFF
TRBV31*01,CAWSSWGSSYEQYF
TRBV13-2*01,CASGEGEGFYEQYF
TRBV26*01,CASSRGQNTEVFF
TRBV3*01,CASSTLGGREQYF
TRBV24*02,CASSPPGTGNTEVFF
TRBV13-1*01,CASSDVRGANTEVFF
TRBV19*01,CASSMGLGVYEQYF
TRBV3*01,CALGDQTNAYKVFF
TRBV1*01,CTCSGTGGSQAPLF
TRBV3*01,CASRSGNTDYLYF
TRBV31*01,CAWSLDWGAYEQYF
TRBV13-2*01,CASGEGWGDDEQYF
TRBV31*01,CAWSRSGGYAEQFF
TRBV2*01,CASSQDGAGGAYEQYF
TRBV13-2*01,CASGEDWGVYEQYF
TRBV31*01,CAWSRDSQNTLYF
TRBV5*01,CASSQQGNERLFF
TRBV3*01,CASSPRQSSYEQYF
TRBV19*01,CASSLSPGQGTEVFF
TRBV3*01,CASSLGQGFSNERLFF
TRBV31*01,CAWRAGASTEVFF
TRBV19*01,CASRRLGQDTQYF
TRBV5*01,CASSQDRGQNQAPLF
TRBV15*01,CASSRTGPPYEQYF
TRBV1*01,CTCSADGGQNTLYF
TRBV31*01,CAWSPGQGGNERLFF
TRBV29*01,CASSLAGHSSAETLYF
TRBV31*01,CAWSLAALGDYEQYF
TRBV13-3*01,CASSDRGVYYEQYF
TRBV13-1*01,CASSPTGVYNSPLYF
TRBV19*01,CASRLVNTGQLYF
TRBV19*01,CASSRDRGRDTQYF
TRBV1*01,CTCSAENKKVFF
TRBV26*01,CASSLSTGGGYEQYF
TRBV20*01,CGARETNTEVFF
TRBV5*01,CASSPDWGSYEQYF
TRBV4*01,CASKTGSSYEQYF
TRBV31*01,CAWRAGTKNQAPLF
TRBV13-2*01,CASGEREGDEEYFF
TRBV19*01,CASRRTDNNQAPLF
TRBV13-1*01,CASSDGGHHEEQFF
TRBV2*01,CASSQEGWGAQDTQYF
TRBV1*01,CTCSAEGGHSDYTF
TRBV19*01,CASKTGGRNTLYF
TRBV13-1*01,CASSDATGTREQYF
TRBV3*01,CASSLEGSSQNTLYF
TRBV31*01,CAWSPGTGGDEQYF
TRBV5*01,CASSQDGSTEVFF
TRBV31*01,CAWSLGGQNTLYF
TRBV13-2*01,CASGDAGVDSPLYF
TRBV5*01,CASSQGYEQYF
TRBV30*01,CSSRQGANSDYTF
TRBV13-3*01,CPGEGTGQLYF
TRBV20*01,CGARQGAETLYF
TRBV29*01,CASSLSGTNERLFF
TRBV13-3*01,CASSDGDSYEQYF
TRBV13-2*01,CASGEDWGVYEQYF
TRBV19*01,CASSSDSYAEQFF
TRBV2*01,CASSQEGGGNTEVFF
TRBV31*01,CAWSRRDWGNTQYF
TRBV1*01,CTCSATGGRSDYTF
TRBV31*01,CAWSQGARDTQYF
TRBV12-2*01,CASSLDQYAEQFF
TRBV13-2*01,CASSGRDNDEQYF
TRBV31*01,CAWSRTGVYAEQFF
TRBV31*01,CAWRAGAGTEVFF
TRBV16*01,CASSLERDTEVFF
TRBV17*01,CASSRDRQGRGNTLYF
TRBV3*01,CASSSGLGGLEQYF
TRBV23*01,CSSSSTGGDEQYF
TRBV31*01,CAWSLGDQDTQYF
TRBV20*01,CGAAGTGVYEQYF
TRBV2*01,CAASDTNAYKVFF
TRBV13-3*01,CASSEEWGVYEQYF
TRBV13-1*01,CASSDREGAETLYF
TRBV31*01,CAWSPGTGRTEVFF
TRBV1*01,CTCSADRNTLYF
TRBV3*01,CASSLEGYEQYF
TRBV12-1*01,CASWTGGAETLYF
TRBV5*01,CASSQELGSYEQYF
TRBV31*01,CAWSLGGGAETLYF
TRBV26*01,CASSLSGTGSYEQYF
TRBV31*01,CAWSRGQQDTQYF
TRBV3*01,CASSLAQSEVFF
TRBV26*01,CASRHFSNERLFF
TRBV13-2*01,CASGEEWGYYEQFF
TRBV13-2*01,CASGGASSYEQYF
TRBV1*01,CTCSADVGNTLYF
TRBV31*01,CAWRLGLGAEQFF
TRBV29*01,CASSLIQGNTGQLYF
TRBV31*01,CAWRLGVGAEQFF
TRBV31*01,CAWSHRGGNTLYF
TRBV20*01,CGAISGGQNTLYF
TRBV13-3*01,CASSDRASSYEQYF
TRBV13-1*01,CASSNRDERLFF
TRBV31*01,CAWSLWGSSYEQYF
TRBV23*01,CSSRRQTNTGQLYF
TRBV14*01,CASSPGFNYAEQFF
TRBV31*01,CAWSLGGGGYEQYF
TRBV3*01,CASSLAGRSQNTLYF
TRBV1*01,CTCSGENTEVFF
TRBV3*01,CASSTASTGQLYF
TRBV31*01,CAWSLNTQYF
TRBV31*01,CAWSLIWGGARDTQYF
TRBV29*01,CASSLSRFSGNTLYF
TRBV1*01,CTCSAEDTEVFF
TRBV31*01,CAWSRQGGANSDYTF
TRBV29*01,CASKLGNYAEQFF
TRBV5*01,CASSQLGGAEQFF
TRBV31*01,CAWSLGTGVNTGQLYF
TRBV13-2*01,CASGDRGGNSPLYF
TRBV15*01,CASSFGGHAEQFF
TRBV26*01,CASSCRQNTLYF
TRBV4*01,CASSSQGAGTLYF
TRBV19*01,CASSIPWTGGHERLFF
TRBV3*01,CASSLAGTNSDYTF
TRBV16*01,CASSSTGGAATGQLYF
TRBV16*01,CASGQGADTQYF
TRBV13-2*01,CASGDAHANTEVFF
TRBV3*01,CASSLGTGGYAEQFF
TRBV5*01,CASSQEGGAKAEQFF
TRBV2*01,CASSQEGRFNERLFF
TRBV31*01,CAWSKGGGYEQYF
TRBV13-2*01,CASGEDWGDYEQYF
TRBV2*01,CASSQEGAGFNERLFF
TRBV29*01,CASRGTNERLFF
TRBV13-2*01,CASGEGWGDYEQYF
TRBV13-1*01,CASSGTGVEQYF
TRBV3*01,CASSPTGDQNTLYF
TRBV1*01,CTCSGTGGYEQYF
TRBV31*01,CAWGLGGGEQYF
TRBV19*01,CASSIGGYNYAEQFF
TRBV13-3*01,CASSDRDGYEQYF
TRBV31*01,CAWSLTGTGSNERLFF
TRBV21*01,CATDDTNAYKVFF
TRBV13-3*01,CASSDGGSYEQYF
TRBV5*01,CASSPEGADTGQLYF
TRBV20*01,CGASPGQREDTQYF
TRBV19*01,CASSPGGRRDTQYF
TRBV13-2*01,CASGEEWGYYEQYF
TRBV31*01,CAWNWAETLYF
TRBV17*01,CASSRYNYNSPLYF
TRBV15*01,CASSRQGGDTQYF
TRBV13-2*01,CASGAGTGGTNERLFF
TRBV31*01,CAWSLESSYEQYF
TRBV13-1*01,CASSDGGHHAEQFF
TRBV4*01,CASSYRQANTEVFF
TRBV15*01,CASSLEGEDNQYF
TRBV31*01,CAWTGGARAEQFF
TRBV24*02,CASSLCWGEDTQYF
TRBV13-3*01,CASSDEGRDEQYF
TRBV31*01,CAWSRTGGYAEQFF
TRBV20*01,CGARDWGDQDTQYF
TRBV31*01,CAWRHRGGNTLYF
TRBV26*01,CASSLQGRNSDYTF
TRBV30*01,CSSRDPQGAERLFF
TRBV17*01,CASSEDNSGNTLYF
TRBV13-1*01,CASSEGNNSPLYF
TRBV31*01,CAWSLGGGSAETLYF
TRBV13-3*01,CASSDRDSYEQYF
TRBV12-1*01,CASSLDQDTQYF
TRBV1*01,CTCSADLTSNSDYTF
TRBV20*01,CGARDPGSGNTLYF
TRBV31*01,CAWRSGLGGAETLYF
TRBV12-1*01,CASSLELGGRRNTLYF
TRBV31*01,CAWSRPGQGHERLFF
TRBV5*01,CASSRDKTEVFF
TRBV1*01,CTCSAEETLYF
TRBV26*01,CASSRQGRNSDYTF
TRBV31*01,CAWRLRLGDEQFF
TRBV31*01,CAWSLDRSNSDYTF
TRBV2*01,CASSHDWDYAEQFF
TRBV19*01,CASSIGLGVYEQYF
TRBV5*01,CASSQDETNTEVFF
TRBV15*01,CASSRQGEDAQYF
TRBV1*01,CTCSADPGGGSAETLYF
TRBV14*01,CASSFRGGDTQYF
TRBV13-2*01,CASGGWGDQNTLYF
TRBV4*01,CASSPGTANTEVFF
TRBV5*01,CASSQDTGQNQAPLF
TRBV16*01,CASSLDRDTEVFF
TRBV29*01,CASRDVTYEQYF
TRBV9*01,CAMERSNTNKVFF
TRBV23*01,CSSSLRDNYEQYF
TRBV13-3*01,CASSRTTEVFF
TRBV13-2*01,CASGEAGTGYYNSPLYF
TRBV31*01,CAWSPQNTLYF
TRBV23*01,CSSSPGQNTGQLYF
TRBV5*01,CASSQGDSANTGQLYF
TRBV13-2*01,CASGDRYGDEEYFF
TRBV13-1*01,CASSDLGGRDTQYF
TRBV5*01,CASSQEDRGSEVFF
TRBV13-1*01,CASSDGGHHDEQFF
TRBV13-3*01,CASSAGEIYEQYF
TRBV5*01,CASSQDMNSDYTF
TRBV4*01,CASSLGLGSEQYF
TRBV19*01,CASSIRGPQDTQYF
TRBV31*01,CAWRDRGGNTLYF
TRBV19*01,CASSRQGKSAETLYF
TRBV31*01,CAWSPGQGGVFF
TRBV19*01,CASSIGHNTGQLYF
TRBV1*01,CTCSAGSQNTLYF
TRBV26*01,CASRGTGGLEQYF
TRBV31*01,CAWEAGASTEVFF
TRBV5*01,CASSPDWGEDTQYF
TRBV15*01,CASSPDWGQNTLYF
TRBV2*01,CASSQETGGYEQYF
TRBV26*01,CASSRLGQDTQYF
TRBV13-3*01,CASSAAIYEQYF
TRBV5*01,CASSQEGGAQAEQFF
TRBV3*01,CASRSGNSDYTF
TRBV4*01,CASSALGGGYAEQFF
