TRAV13-2*01,CAIDRNSGTYQRF
TRAV9N-3*01,CAVRGGLSGKLTF
TRAV7-2*01,CAASMNTNTGKLTF
TRAV6-6*01,CALGAITGNTGKLIF
TRAV10*01,CAASPRNTGYQNFYF
TRAV10*01,CAASPYQGGRALIF
TRAV14D-3/DV8*02,CAAGAGANTGKLTF
TRAV13-2*01,CAIDRSGTYQRF
TRAV7-6*01,CAALDSNYQLIW
TRAV16D/DV11*03,CAMREGPNQGGSAKLIF
TRAV16*01,CAMREGIGDNSKLIW
TRAV4D-4*03,CAARTGSNRLTF
TRAV13-1*01,CALANNAGAKLTF
TRAV9-4*01,CALSMNGGYKVVF
TRAV6-2*01,CVLGGNMGYKLTF
TRAV7-2*01,CAGAASLGKLQF
TRAV14D-3/DV8*02,CAVGASSSFSKLVF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV14D-3/DV8*02,CAANNAGAKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-6*01,CALGGTPGTGSNRLTF
TRAV10*01,CAAISNTGYQNFYF
TRAV12D-1*01,CALRGNTGANTGKLTF
TRAV13-1*01,CALFMNTGGLSGKLTF
TRAV13-3*01,CAMCSSGSWQLIF
TRAV14D-3/DV8*01,CAANQGGRALIF
TRAV14D-1*01,CAAAPNNNNAPRF
TRAV4D-4*02,CAAEAGGGSNAKLTF
TRAV9N-3*01,CAVSMRGNYKYVF
TRAV13-1*01,CGGKLNQGGSAKLIF
TRAV7-1*01,CAVRSSGSWQLIF
TRAV12D-2*02,CALSRTQVVGQLTF
TRAV12N-3*01,CALAPSNTNKVVF
TRAV9D-4*04,CAVSAPNNNAPRF
TRAV12-3*01,CALYSGGSNAKLTF
TRAV14D-3/DV8*01,CAARNSNNRIFF
TRAV7-6*01,CAVSSSSGSWQLIF
TRAV14-2*01,CAASAGNTGKLIF
TRAV1*01,CAVRASSSGSWQLIF
TRAV6-7/DV9*04,CALSEGGSNAKLTF
TRAV14-3*01,CAASGRNYAQGLTF
TRAV12-3*01,CALSPNYNVLYF
TRAV3D-3*02,CAVSAVSGYNKLTF
TRAV7-2*01,CAALHSGGSNAKLTF
TRAV12D-2*02,CALSPRNSGTYQRF
TRAV12-2*01,CALSAGGSNAKLTF
TRAV7-3*01,CAVRRAGNTGKLIF
TRAV8-2*01,CATGQGGRALIF
TRAV13-1*01,CAMGSSGSWQLIF
TRAV14-3*01,CAASEGGSWQLIF
TRAV9-4*01,CALRRNSNNRIFF
TRAV6-7/DV9*04,CALRFANTGANTGKLTF
TRAV13-4/DV7*02,CAMGALTGNTGKLIF
TRAV21/DV12*01,CILRERNNNNAPRF
TRAV9D-4*04,CAVSPPSNTNKVVF
TRAV19*01,CAAGGQGGSAKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV10*01,CAAGNNNNAPRF
TRAV7-4*01,CAARATGGNNKLTF
TRAV16*01,CAMREANSGTYQRF
TRAV12-1*01,CALSETGNTGKLIF
TRAV14D-3/DV8*01,CAAEENSAGNKLTF
TRAV13-1*01,CALEQEGADRLTF
TRAV13D-2*01,CAIGGGSGGKLTL
TRAV12D-2*01,CALGMATGGNNKLTF
TRAV7-4*01,CAASENNRIFF
TRAV6-5*01,CALGDRGSFNKLTF
TRAV14-2*01,CAASATSSGQKLVF
TRAV9-1*01,CAVRNTGANTGKLTF
TRAV13-1*01,CALGASSSFSKLVF
TRAV7-2*01,CAARQGGRALIF
TRAV8-2*01,CATDRTNTGKLTF
TRAV7-2*01,CAATDTNAYKVIF
TRAV9D-4*04,CAVSAPGYKVVF
TRAV3-3*01,CAVSSGSAKLTF
TRAV6-6*01,CALGGDYNVLYF
TRAV3-3*01,CAVIASSGSWQLIF
TRAV6-6*01,CALGDRGGSSGNKLIF
TRAV7-2*01,CAARNSNNRIFF
TRAV6D-6*03,CALIDNTGKLTF
TRAV5-4*01,CAASAYNQGKLIF
TRAV14-1*01,CAASEASSGQKLVF
TRAV10*01,CAASITGGYKVVF
TRAV17*02,CALGNSGGSNYKLTF
TRAV6-7/DV9*04,CAPHVRNSNNRIFF
TRAV14-1*01,CAASEPYAQGLTF
TRAV9-1*01,CAVSAQTGNTGKLIF
TRAV4D-4*02,CAAERSSSFSKLVF
TRAV7-2*01,CAASMNYNQGKLIF
TRAV14-3*01,CAASALSSGQKLVF
TRAV3D-3*02,CAVSGYSNNRLTL
TRAV7-6*01,CAVRGTNAYKVIF
TRAV21/DV12*01,CILRVAGQGGSAKLIF
TRAV6-4*01,CALVDRSNSGTYQRF
TRAV7-3*01,CAVSIGTGYQNFYF
TRAV14-2*01,CAARNNNAGAKLTF
TRAV9N-3*01,CAVSMGSGYNKLTF
TRAV12-3*01,CARSHSNYQLIW
TRAV4D-4*03,CAADGNAGAKLTF
TRAV7-2*01,CAARGTGSFNKLTF
TRAV3-1*01,CAVDTNTGKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV13-4/DV7*02,CAMENQGGSAKLIF
TRAV6-7/DV9*02,CALGAQTGFASALTF
TRAV6-5*01,CALSYNQGKLIF
TRAV7-4*01,CAASGQGGSAKLIF
TRAV14-2*01,CAASVYYGNEKITF
TRAV7-2*01,CAASNSGTYQRF
TRAV16*01,CAMREIASGSWQLIF
TRAV6-5*01,CALSMGYKLTF
TRAV14-2*01,CAASTAGTGGYKVVF
TRAV6D-6*03,CALSEGFASALTF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV4D-4*02,CAAQTGNTGKLIF
TRAV12D-2*01,CALSDQAGNTGKLIF
TRAV7-4*01,CAASEDNTNTGKLTF
TRAV14D-1*01,CAARDGDYNQGKLIF
TRAV4D-3*03,CAADRYNAGAKLTF
TRAV5-4*01,CAASRNNAGAKLTF
TRAV5-1*01,CSASTNMGYKLTF
TRAV14D-3/DV8*02,CAASPYGNEKITF
TRAV5-1*01,CSASESNTNKVVF
TRAV9D-4*03,CVLSGASNSGGSNAKLTF
TRAV4D-3*03,CAAVNNAGAKLTF
TRAV12D-2*01,CALSDRNSNNRIFF
TRAV4D-3*03,CAAEGGSNYKLTF
TRAV6-7/DV9*02,CALGFMNYGSSGNKLIF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV14-2*01,CAASSGFASALTF
TRAV3-3*01,CAVRRTGYQNFYF
TRAV14D-3/DV8*01,CAATNAYKVIF
TRAV7-4*01,CAARGASSGQKLVF
TRAV6-6*01,CALGWVGNTGKLIF
TRAV12-1*01,CALSDQSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSEPHDTNAYKVIF
TRAV7-3*01,CAVSIGYSNNRLTL
TRAV14-1*02,CAASSSNTNKVVF
TRAV7-6*01,CAVSTQGGRALIF
TRAV13D-2*01,CAPYNTNTGKLTF
TRAV14-3*01,CAASGYNQGKLIF
TRAV3-3*01,CAVKTGNTGKLIF
TRAV12-2*01,CALSGRHNTGNYKYVF
TRAV6-2*01,CVLGSGTGGYKVVF
TRAV12D-2*02,CALSEGSGYNKLTF
TRAV17*01,CALGGYGSSGNKLIF
TRAV4D-4*03,CAAAPQGLTF
TRAV12-1*01,CALSPNYNVLYF
TRAV16*01,CAMRESRGSALGRLHF
TRAV16*01,CAMREMSNYNVLYF
TRAV14D-3/DV8*01,CAAIYQGGRALIF
TRAV3-3*01,CAVSGLNTNAYKVIF
TRAV7-4*01,CAARSNYNVLYF
TRAV13-4/DV7*02,CAMEPGYQNFYF
TRAV5-4*01,CAASVGRANTGKLTF
TRAV6-5*01,CALRMLSGSFNKLTF
TRAV4D-4*03,CAAEVASSGQKLVF
TRAV13-4/DV7*02,CAMERGGYQNFYF
TRAV7-4*01,CAARPASSGSWQLIF
TRAV14-1*01,CAASAGSNNRIFF
TRAV9N-3*01,CAVSFRGSALGRLHF
TRAV5-4*01,CAASATGGNNKLTF
TRAV13-1*01,CAPDTNAYKVIF
TRAV4D-4*02,CAAEIWDSNYQLIW
TRAV13-1*01,CAMSNMGYKLTF
TRAV7-4*01,CAASGANSGTYQRF
TRAV12D-2*02,CALSPLSNMGYKLTF
TRAV6-4*01,CALVKTNTNKVVF
TRAV14D-1*01,CAASPNNNAPRF
TRAV12N-3*01,CALRPYNQGKLIF
TRAV17*01,CALEGRGSNAKLTF
TRAV6-5*01,CALSPSGGSNAKLTF
TRAV7-5*03,CAARAFNNAGAKLTF
TRAV13-1*01,CALVNNNNAPRF
TRAV13-2*01,CAPPLNYNQGKLIF
TRAV13-1*01,CAPNYNQGKLIF
TRAV5-4*01,CAVMQQGTGSKLSF
TRAV21/DV12*01,CILRVAWATGGNNKLTF
TRAV6-7/DV9*02,CALGASSGSWQLIF
TRAV5-4*01,CAASPNSGGSNYKLTF
TRAV13-1*01,CALEQGNTGKLIF
TRAV13-4/DV7*02,CAMVSPNYAQGLTF
TRAV13-1*01,CAGFTEGADRLTF
TRAV4D-3*03,CAVNSNNRIFF
TRAV3-3*01,CAVSATGGSNAKLTF
TRAV9-1*01,CAVRRNSNNRIFF
TRAV7-4*01,CAARIASSSFSKLVF
TRAV19*01,CAAGHSNYQLIW
TRAV9-1*01,CAVRDVNTGNYKYVF
TRAV4D-3*03,CAAVQGGRALIF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV4D-4*02,CAAEATASLGKLQF
TRAV4D-4*03,CAAEAPGGNYKPTF
TRAV12N-3*01,CALRENAGAKLTF
TRAV13-1*01,CALEQRGSALGRLHF
TRAV9-1*01,CAVRDYNQGKLIF
TRAV10*01,CAATNNRIFF
TRAV14-1*01,CAARGSSNNRIFF
TRAV12-1*01,CALSASSGSWQLIF
TRAV5-4*01,CAARINSNNRIFF
TRAV13-1*01,CAPYYNVLYF
TRAV5-4*01,CAANTGYQNFYF
TRAV9D-4*03,CVLSAEVSNYNVLYF
TRAV2*01,CIVTVSGGSNAKLTF
TRAV17*01,CALVITGNTGKLIF
TRAV17*01,CALEGQGTGSKLSF
TRAV6-5*01,CALSGGNEKITF
TRAV12D-2*02,CALRNTGANTGKLTF
TRAV14D-1*01,CAASGGTQVVGQLTF
TRAV4D-4*02,CAAEGGTTNTGKLTF
TRAV4D-4*02,CAAEVYGNEKITF
TRAV12D-2*01,CALSGNRIFF
TRAV14D-3/DV8*02,CAANNAGAKLTF
TRAV6-5*01,CALSDDTNTGKLTF
TRAV4-3*01,CAGRNNNNAPRF
TRAV5-4*01,CAASGAGGYKVVF
TRAV7-2*01,CAASMGSFNKLTF
TRAV17*01,CALEGDTGNYKYVF
TRAV13-1*01,CGGKEGRSNYQLIW
TRAV6-7/DV9*04,CALSDPPQGTGSKLSF
TRAV13-1*01,CAMDPPPGGNYKPTF
TRAV12D-2*01,CALSGPNTNTGKLTF
TRAV9D-4*04,CAVANNNNAPRF
TRAV6-7/DV9*04,CALSDSGGSNAKLTF
TRAV7-3*01,CAVSINYAQGLTF
TRAV14-1*01,CAASDTNTGKLTF
TRAV7-3*01,CAVTGKTGNTGKLIF
TRAV14-1*01,CAASVLNTNKVVF
TRAV14-2*01,CAAMSTGNTGKLIF
TRAV4D-3*03,CAAGPSNYNVLYF
TRAV6-7/DV9*04,CALSDGGNYQLIW
TRAV14D-1*01,CAASGYTNTGKLTF
TRAV12D-2*01,CALSRAGNTGKLIF
TRAV12D-2*01,CALSDNTGNYKYVF
TRAV4D-4*03,CAAEPNYGSSGNKLIF
TRAV12-3*01,CALSVRIASSSFSKLVF
TRAV7-5*03,CAVSMNNNNAPRF
TRAV7-2*01,CAASGNNNNAPRF
TRAV9-1*01,CAVRTSGGNYKPTF
TRAV9D-4*03,CVLRFNNRIFF
TRAV3-3*01,CAVSAGNYAQGLTF
TRAV3-1*01,CAVSAGGYKVVF
TRAV12-3*01,CALSGADTNAYKVIF
TRAV4D-4*02,CAAGDSNYQLIW
TRAV7N-5*01,CAVRNYNQGKLIF
TRAV12N-3*01,CALKDRGSALGRLHF
TRAV4D-3*01,CAAEAGSGTYQRF
TRAV13-1*01,CGGKTGANTGKLTF
TRAV14-1*01,CAARLTNSAGNKLTF
TRAV7-2*01,CAASPITGNTGKLIF
TRAV12D-1*01,CALSDLRAGSGGKLTL
TRAV14-2*01,CAASRNAGAKLTF
TRAV4D-4*03,CAAVNSNNRIFF
TRAV7-6*02,CARIASSSFSKLVF
TRAV4D-4*02,CAAEATSSSFSKLVF
TRAV7-4*01,CAASEHNMGYKLTF
TRAV16*01,CAMREPNSGTYQRF
TRAV7-4*01,CAASGSSNTNKVVF
TRAV7-6*02,CAVSFSSNTNKVVF
TRAV7-4*01,CAASVNYNQGKLIF
TRAV13-2*01,CAIIYNQGKLIF
TRAV14D-3/DV8*01,CAASPDYSNNRLTL
TRAV21/DV12*01,CILRATYTEGADRLTF
TRAV14-2*01,CAASGYNVLYF
TRAV4D-4*02,CAAEAGGGSNAKLTF
TRAV14D-3/DV8*02,CAASSSNYQLIW
TRAV7-2*01,CAASPYTNAYKVIF
TRAV11*02,CVVVDRGSALGRLHF
