TRAV21/DV12*01,CILRVVTGYQNFYF
TRAV16D/DV11*03,CAMREGYYGSSGNKLIF
TRAV16*01,CAMRESRGSALGRLHF
TRAV3D-3*02,CAVTHSNMGYKLTF
TRAV12N-3*01,CALSDRGNMGYKLTF
TRAV7-4*01,CAASEQRSNYQLIW
TRAV16D/DV11*03,CAMKDGANTGKLTF
TRAV9D-4*04,CAVSALTGNTGKLIF
TRAV3-1*01,CAVRGNSNNRIFF
TRAV5-4*01,CAASNTGYQNFYF
TRAV14-1*02,CAAITGGLSGKLTF
TRAV12-3*04,CALRPLTSGGNYKPTF
TRAV16*01,CAMRERDYSNNRLTL
TRAV12D-3*01,CALSIPGYQNFYF
TRAV4D-3*03,CAAEASNTNKVVF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV6-6*01,CALGDQGNTGKLTF
TRAV7-4*01,CAASGANSGTYQRF
TRAV16D/DV11*03,CAMREYSNNRIFF
TRAV4D-3*03,CAAEAPNTNKVVF
TRAV16*01,CAMREYTNTGKLTF
TRAV12N-3*01,CALEGGRALIF
TRAV14D-3/DV8*02,CAASGEGTGSKLSF
TRAV7N-5*01,CAVSMGTGGYKVVF
TRAV4-3*01,CAAETTEGADRLTF
TRAV5-4*01,CAATLSGSFNKLTF
TRAV3-3*01,CAVSAKGSGGSNYKLTF
TRAV7N-5*01,CAVSMRPGSGGKLTL
TRAV13-1*01,CAMEQSNNRLTL
TRAV6-2*01,CAMRGNSGTYQRF
TRAV5-4*01,CAANTGANTGKLTF
TRAV5-4*01,CAASVNTGANTGKLTF
TRAV8-2*01,CATDPGTGSNRLTF
TRAV7-2*01,CAASKNSNNRIFF
TRAV9-1*01,CAVSLGNTGKLIF
TRAV14D-1*01,CAASAGNTGKLIF
TRAV6-7/DV9*04,CALSMGYKLTF
TRAV5-4*01,CAASVSGANTGKLTF
TRAV14D-3/DV8*02,CAARANTGANTGKLTF
TRAV3D-3*02,CAVPGYSNNRLTL
TRAV6-4*01,CALVSNNAGAKLTF
TRAV3-3*01,CAVSGNNAGAKLTF
TRAV12D-2*01,CALSDRGSTNTGKLTF
TRAV14-2*01,CAATAYANKMIF
TRAV14D-1*01,CAPQQGTGSKLSF
TRAV13-2*01,CALFMNTGGLSGKLTF
TRAV10*01,CAASTSNMGYKLTF
TRAV4D-4*02,CAAGQQGTGSKLSF
TRAV12D-2*01,CALSDPTGGNNKLTF
TRAV14-3*01,CAASQGGRALIF
TRAV6-5*01,CALSDGGNEKITF
TRAV13-1*01,CAMAYQGGRALIF
TRAV14-3*01,CAASPYQGGRALIF
TRAV14-2*01,CAATPSSGQKLVF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV21/DV12*01,CILRVAYQNFYF
TRAV14-2*01,CAASPDTNAYKVIF
TRAV9-1*01,CAVSAGNNRIFF
TRAV12N-3*01,CALSGDSAGNKLTF
TRAV6-7/DV9*02,CALGPLGTGGYKVVF
TRAV9-1*01,CAVSASSGTYQRF
TRAV14-3*01,CAASRYNKLTF
TRAV8-1*01,CATDAGTGGYKVVF
TRAV14D-3/DV8*01,CAAGGTNTGKLTF
TRAV6-6*01,CALAPYQGGRALIF
TRAV19*01,CAAASSSSFSKLVF
TRAV6-1*01,CVLEPSAGNKLTF
TRAV14D-1*01,CAASVDMGYKLTF
TRAV9D-4*03,CVLSANTNKVVF
TRAV4D-4*03,CAASLSNYNVLYF
TRAV3-1*01,CAVSAGGYKVVF
TRAV16*01,CAMREMSNYNVLYF
TRAV11*02,CVVGDRGSALGRLHF
TRAV9D-4*04,CAVSLASSSFSKLVF
TRAV6-2*01,CAMSESNAPRF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV21/DV12*01,CILRVYMNQGGSAKLIF
TRAV6-6*01,CALDSGGSNAKLTF
TRAV7-2*01,CAASRSNYNVLYF
TRAV7-6*02,CAVISTGNTGKLIF
TRAV12N-3*01,CALSDGGSNAKLTF
TRAV16*01,CAMSPTSGGNYKPTF
TRAV7-2*01,CAANNTNTGKLTF
TRAV4D-4*03,CAAEGNNNAPRF
TRAV14-3*01,CAASGSGNTGKLIF
TRAV9D-4*03,CVLRLSSGSWQLIF
TRAV7-4*01,CAARGTGANTGKLTF
TRAV5-4*01,CAARASGSWQLIF
TRAV7-2*01,CAAHASSGSWQLIF
TRAV5-4*01,CAVTGYQNFYF
TRAV14-2*01,CAASDTNAYKVIF
TRAV7-2*01,CAARNSAGNKLTF
TRAV12D-2*01,CALSANRIFF
TRAV12-2*01,CALLTTASLGKLQF
TRAV14D-3/DV8*02,CAASAEGANTGKLTF
TRAV7-4*01,CAASEPNSGTYQRF
TRAV14-2*01,CAASSGTGGYKVVF
TRAV3-1*01,CAVRASSGSWQLIF
TRAV12D-2*02,CALTRNSGGSNAKLTF
TRAV4D-3*03,CAAYTNKVVF
TRAV13-1*01,CAMENYNQGKLIF
TRAV16*01,CAMRENQGGRALIF
TRAV8-1*01,CATESSGSWQLIF
TRAV6-4*01,CALPPTASLGKLQF
TRAV12N-3*01,CALSDRGSALGRLHF
TRAV7-2*01,CAATGSGGKLTL
TRAV7-6*02,CAVSGNSNNRIFF
TRAV16D/DV11*03,CAMREGNTGANTGKLTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV14D-3/DV8*02,CAASPLNQGGSAKLIF
TRAV14-1*01,CAATPNYNQGKLIF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV5-1*01,CSAANTNTGKLTF
TRAV13-1*01,CAMEQGTNTGKLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV7-4*01,CAASSTGNYKYVF
TRAV16*01,CAMRETGGLSGKLTF
TRAV8-2*01,CATGTGNTGKLIF
TRAV7-2*01,CAATYNYAQGLTF
TRAV9N-3*01,CAVRFSNNRIFF
TRAV3D-3*02,CAVSPYGSSGNKLIF
TRAV19*01,CAAGATGGNNKLTF
TRAV13-3*01,CAMEPGGNNKLTF
TRAV5-4*01,CAASHTGYQNFYF
TRAV8-2*01,CAARYDTNAYKVIF
TRAV13-1*01,CAMERDNNRIFF
TRAV4D-4*03,CAAEAPSAGNKLTF
TRAV7-4*01,CAASDLGNNRIFF
TRAV13-2*01,CAIDRGYAQGLTF
TRAV12-1*01,CALDNYAQGLTF
TRAV7-2*01,CAARDTNAYKVIF
TRAV7-2*01,CAASSGSGGKLTL
TRAV14D-3/DV8*02,CAAYTGYQNFYF
TRAV12D-2*01,CALRTNSNNRIFF
TRAV13-1*01,CAMASTNSAGNKLTF
TRAV16*01,CAMREGYAQGLTF
TRAV14-2*01,CAASVTNTNKVVF
TRAV13-1*01,CAMERGNTGKLTF
TRAV6-2*01,CAMRDGGTGGYKVVF
TRAV4D-4*03,CAAGVQDSGTYQRF
TRAV7N-5*01,CAVIANTNKVVF
TRAV6-6*01,CALGDSYGNEKITF
TRAV14-1*01,CAASSSNTNKVVF
TRAV4D-4*03,CAAERGGNMGYKLTF
TRAV4D-3*03,CAAEKNAGAKLTF
TRAV14-2*01,CAASVGGTGGYKVVF
TRAV17*02,CALESPSSFSKLVF
TRAV9D-4*03,CVLSVTGSGGKLTL
TRAV14-2*01,CAASGANYNVLYF
TRAV13D-2*01,CAIDPANYGNEKITF
TRAV4D-4*03,CAAERVRVGDNSKLIW
TRAV4D-4*02,CAALASSSFSKLVF
TRAV16*01,CAMREGFGGGSNAKLTF
TRAV17*01,CALEGPGQGGSAKLIF
TRAV14D-3/DV8*02,CAASEAGANTGKLTF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV4D-4*02,CAASWNSGGSNYKLTF
TRAV14-2*01,CAARLTGNTGKLIF
TRAV13-2*01,CAIVGNYAQGLTF
TRAV4D-4*02,CAAEDGADRLTF
TRAV9-1*01,CAVRITGNTGKLIF
TRAV1*01,CAVMTTASLGKLQF
TRAV12D-2*01,CALRPMNYGSSGNKLIF
TRAV13-1*01,CAIHDTNAYKVIF
TRAV12D-2*02,CALSDGTGGYKVVF
TRAV13-1*01,CAMDDTNTGKLTF
TRAV13-2*01,CAIEGGNYKPTF
TRAV9-4*01,CALSIWTNTGKLTF
TRAV4D-4*02,CAAEAGGSGGKLTL
TRAV19*01,CAADITGNTGKLIF
TRAV19*01,CAARKATGGNNKLTF
TRAV8-2*01,CATVGTGGYKVVF
TRAV15-1/DV6-1*01,CALWEPASSGSWQLIF
TRAV7-4*01,CAARTASSGSWQLIF
TRAV6D-6*03,CALSEANTGKLTF
TRAV3-1*01,CAVSDTGGLSGKLTF
TRAV9D-4*03,CVLSAANTGKLTF
TRAV13-2*01,CAILLSGSFNKLTF
TRAV15D-1/DV6D-1*04,CALWELAHNNNAPRF
TRAV8-2*01,CATSGGYKVVF
TRAV9-4*01,CALSTSAGNKLTF
TRAV12-3*01,CALRGDSGGSNAKLTF
TRAV12-1*01,CALGNYAQGLTF
TRAV7-6*01,CAVSTQGGRALIF
TRAV7-6*02,CAVRGIASSSFSKLVF
TRAV14-2*01,CAASAGSGYNKLTF
TRAV6-6*01,CALGDRNYAQGLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV7-6*01,CAVKSGNTGKLIF
TRAV6D-6*03,CALRGNQGKLIF
TRAV4D-3*03,CAAEALSNYNVLYF
TRAV6-6*01,CALGRPGSWQLIF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV4-2*02,CAVDGAGNKLTF
TRAV7-2*01,CAASLNSGTYQRF
TRAV7-6*02,CAGYQGGRALIF
TRAV13D-2*01,CAISRDTGYQNFYF
TRAV7-2*01,CAARPPSNNRLTL
TRAV13-1*01,CAGFTEGADRLTF
TRAV9D-4*03,CVLSADSGGSNYKLTF
TRAV14D-3/DV8*01,CAARANTNKVVF
TRAV4D-4*02,CAAEQDSNYQLIW
TRAV4D-4*02,CAAEATGANTGKLTF
TRAV14-2*01,CAASVDMDSNYQLIW
TRAV14-2*01,CAARGSSGNKLIF
TRAV13-1*01,CALASSNTNKVVF
TRAV3-1*01,CAVRTGGYKVVF
TRAV7-4*01,CAASGLTGSGGKLTL
TRAV6-2*01,CAMSDSTASLGKLQF
TRAV14-1*01,CAASDNQGKLIF
TRAV4D-4*02,CAAEENSGGSNAKLTF
TRAV9-1*01,CAVSRSNYNVLYF
TRAV7-3*01,CAVRSNYNVLYF
TRAV7-2*01,CAASKGYANKMIF
TRAV13-3*01,CAMLNNYAQGLTF
TRAV19*01,CAADSGGSNYKLTF
TRAV14D-1*01,CAASALFAYKVIF
TRAV12-3*01,CALSVRNSNNRIFF
TRAV10*01,CAASNTNAYKVIF
TRAV21/DV12*01,CILRPQGTGSKLSF
TRAV14D-3/DV8*01,CAASDYNQGKLIF
TRAV9-4*01,CALSMTDSNYQLIW
TRAV3D-3*02,CAVDYSNNRLTL
TRAV7-5*03,CAARLTSGGNYKPTF
TRAV14-2*01,CAASPDYSNNRLTL
TRAV14D-1*01,CAASEGGSALGRLHF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV5-4*01,CAAANTGANTGKLTF
TRAV6-6*01,CALGEGTNTGKLTF
TRAV8-2*01,CASNTNTGKLTF
TRAV14-2*01,CAASQNSNNRIFF
TRAV14-2*01,CAASNMGYKLTF
TRAV6-7/DV9*02,CALGSYAQGLTF
TRAV4D-4*03,CAAEANSAGNKLTF
TRAV7-2*01,CAARASSGSWQLIF
TRAV4D-3*03,CAAVSSNTNKVVF
TRAV14-2*01,CAASKGTGGYKVVF
TRAV7-4*01,CAASRTGNYKYVF
TRAV9-4*01,CALSRSGSGGKLTL
TRAV3D-3*02,CAVSGTGGSNAKLTF
TRAV8-2*01,CATKSTASLGKLQF
TRAV14-3*01,CAASYNYAQGLTF
TRAV3D-3*02,CAVRGAGNKLTF
TRAV8-2*01,CATASSNTNKVVF
TRAV3D-3*02,CAASNMGYKLTF
TRAV14-2*01,CAASARGSSGNKLIF
TRAV12N-3*01,CALSPNSNNRIFF
TRAV14-1*01,CAAINYSNNRLTL
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV3-1*01,CAVDTNTGKLTF
TRAV12D-1*01,CALHSNTNKVVF
TRAV12D-2*01,CALSDNNNAPRF
TRAV10*01,CAAKGGSAKLIF
TRAV5-4*01,CAASGGGSNAKLTF
TRAV7-2*01,CAASNQGGRALIF
TRAV14-2*01,CAASQGGRALIF
TRAV14-2*01,CAASPTNTGKLTF
TRAV7-3*02,CADYQGGRALIF
TRAV13-2*01,CAIDHNRLTL
TRAV6-6*01,CALGHDSGYNKLTF
TRAV6-6*01,CALGANYAQGLTF
TRAV14-1*01,CAASANTGYQNFYF
TRAV12D-2*02,CALSRNSNNRIFF
TRAV9D-4*03,CVLTNTNTGKLTF
TRAV13-2*01,CAIEQGGRALIF
TRAV6-7/DV9*04,CALNGNEKITF
TRAV7-5*03,CATRNNYAQGLTF
TRAV17*01,CALEGGSSGNKLIF
TRAV16*01,CAMSGGSNAKLTF
TRAV14-2*01,CAAKFYQGGRALIF
TRAV6-5*01,CALSEDTGNYKYVF
TRAV14-2*01,CAAAPSSGQKLVF
TRAV12D-2*02,CALRRDSGTYQRF
TRAV7-3*01,CAVSINYAQGLTF
TRAV14-1*02,CAADNNNAPRF
TRAV6-2*01,CAMLDRGSSGNKLIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV13-1*01,CALNNYAQGLTF
TRAV4D-4*02,CAAEGYQNFYF
TRAV13-1*01,CAPSGGNYKPTF
TRAV5-4*01,CAARSGGNNKLTF
TRAV7-2*01,CAASIDYSNNRLTL
TRAV14-2*01,CAASPGTGNYKYVF
TRAV19*01,CAAGAGQQGTGSKLSF
TRAV9D-4*03,CVLSGSNTNKVVF
TRAV13-1*01,CALEHNYGNEKITF
TRAV12-2*01,CALRPGNTGKLIF
TRAV6-6*01,CALGEGTGSKLSF
TRAV8-2*01,CATGGSSGNKLIF
TRAV13-1*01,CAMTPGTGGYKVVF
TRAV6-6*01,CALGGSSGNKLIF
TRAV12D-2*01,CALSDRGGSNAKLTF
TRAV3D-3*02,CAVRTNYNQGKLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV10*01,CAASISSGYNKLTF
TRAV14D-1*01,CAASRGYAQGLTF
TRAV12D-2*01,CALSEANTNKVVF
TRAV9-1*01,CAVSGTTGANTGKLTF
TRAV5-4*01,CAASGRGQQGTGSKLSF
TRAV13-1*01,CAMAATGGNNKLTF
TRAV14D-3/DV8*02,CAASPNTGYQNFYF
TRAV7-3*01,CAVSRGTGNYKYVF
TRAV13-2*01,CAIDLRYNVLYF
TRAV14D-3/DV8*02,CAASGSSNTNKVVF
TRAV6-7/DV9*04,CALRSTGGNNKLTF
TRAV7-4*01,CAVPRGNTNTGKLTF
TRAV19*01,CAAGYPTGYQNFYF
TRAV16*01,CAMRGASSGSWQLIF
TRAV4D-3*03,CAAEDNNAGAKLTF
TRAV14-1*01,CAASASNMGYKLTF
TRAV14-3*01,CAASAVGYKLTF
TRAV13-1*01,CAMERASSGSWQLIF
TRAV12D-2*01,CALSDDGSGGKLTL
TRAV6-6*01,CALGESNYNQGKLIF
TRAV7-2*01,CAAYMGYKLTF
TRAV8-2*01,CATGVGDNSKLIW
TRAV16D/DV11*03,CAMREGNNNNAPRF
TRAV9-1*01,CAVSDNYGNEKITF
TRAV9-1*01,CAVSMSNYNVLYF
TRAV3D-3*02,CAVSANYNQGKLIF
TRAV12D-2*02,CALSDNHMGYKLTF
TRAV7-6*02,CAVSMERNNRIFF
TRAV7-4*01,CAVRSGGNYKPTF
TRAV21/DV12*01,CILRPITGNTGKLIF
TRAV4D-4*02,CAAEANAGAKLTF
TRAV11*02,CVVGGNYGSSGNKLIF
TRAV7-3*01,CAVSGAGSGGKLTL
TRAV2*01,CIVTDRAGGYKVVF
TRAV12-3*01,CARNSGGSNAKLTF
TRAV12D-2*02,CALSPSGGNYKPTF
TRAV14-1*01,CAARNSGGNYKPTF
TRAV7-5*03,CAVSMRGGSALGRLHF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-3/DV8*02,CAASLGGYKVVF
TRAV6D-6*03,CALRGSNTNKVVF
TRAV14-3*01,CAARDMGYKLTF
TRAV7-4*01,CAVSASSGTYQRF
TRAV8-1*01,CATGGNAGAKLTF
TRAV6-6*01,CALGDQSTGNYKYVF
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV6-5*01,CALNPNTNKVVF
TRAV14-2*01,CAASTNAYKVIF
TRAV5-1*01,CSARSSGSWQLIF
TRAV7-4*01,CAASASSGSWQLIF
TRAV14-1*01,CAARHNYAQGLTF
TRAV14-1*01,CAASAHTNTGKLTF
TRAV9-1*01,CAVSAPSGSWQLIF
TRAV14-2*01,CAATDTNAYKVIF
TRAV9-1*01,CAVSEMSNYNVLYF
TRAV7-5*03,CAVMTSSGQKLVF
TRAV7-6*02,CAVRDSGGSNYKLTF
TRAV13-1*01,CALERRTASLGKLQF
TRAV6-1*02,CVLEPSAGNKLTF
TRAV14-1*01,CAASNYNQGKLIF
TRAV13-2*01,CAMMSNYNVLYF
TRAV9-4*01,CALDTGNYKYVF
TRAV16*01,CAMRENTNTGKLTF
TRAV14-2*01,CAASNSNNRIFF
TRAV3D-3*02,CAVSVMLSGSFNKLTF
TRAV5-4*01,CAARPNTNKVVF
TRAV3-1*01,CAASEGAKLTF
TRAV6D-6*03,CALSDNTNTGKLTF
TRAV9-1*01,CAVSSSGGSNAKLTF
TRAV13-3*01,CAMDPSNTNKVVF
TRAV16*01,CAMRERTNAYKVIF
TRAV4D-3*03,CAAEELSGSFNKLTF
TRAV14-1*01,CAASGQGGSAKLIF
TRAV14-2*01,CAASARGNSAGNKLTF
TRAV14D-3/DV8*02,CAASKSGGSNYKLTF
TRAV3-1*01,CAVSASSNNRIFF
TRAV12N-3*01,CALSASTASLGKLQF
TRAV8-1*01,CATDPTNAYKVIF
TRAV14D-3/DV8*01,CAASWNTNTGKLTF
TRAV9-1*01,CAVSPSGGSNYKLTF
TRAV12D-2*02,CALSDRGNMGYKLTF
TRAV6-6*01,CALGDGGYQNFYF
TRAV13-1*01,CAISGGNYKPTF
TRAV14D-3/DV8*02,CAASTGYQNFYF
TRAV12D-2*01,CALSLSGGSNAKLTF
TRAV12D-1*01,CALSDRNSNNRIFF
TRAV13-4/DV7*02,CAMARSNTNKVVF
TRAV6-2*01,CAMSLTSSGQKLVF
TRAV3-3*01,CAVRNTGYQNFYF
TRAV6-7/DV9*02,CALGDPNTNKVVF
TRAV7-2*01,CAASKGRSSNTNKVVF
TRAV12D-2*02,CALRPHDSGYNKLTF
TRAV16*01,CAMKNTGGLSGKLTF
TRAV14D-3/DV8*02,CAANNAGAKLTF
TRAV15D-1/DV6D-1*04,CALWEPYQGGRALIF
TRAV14D-3/DV8*01,CAASGNYAQGLTF
TRAV13-1*01,CAMERNSGTYQRF
TRAV13-1*01,CAIWTGGYKVVF
TRAV5-4*01,CAARTGGNNKLTF
TRAV4D-4*03,CAAEAYAQGLTF
TRAV7-2*01,CAASMATNTGKLTF
TRAV13-2*01,CAIDLTGNTGKLIF
TRAV13-1*01,CAMIASSGSWQLIF
TRAV4D-4*03,CAAEENSAGNKLTF
TRAV8-2*01,CARNNYAQGLTF
TRAV16*01,CAMREGTGSFNKLTF
TRAV14-2*01,CAARGTQVVGQLTF
TRAV4D-4*02,CAAERITGNTGKLIF
TRAV4D-4*03,CAAEYTEGADRLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV13-1*01,CALGTGGLSGKLTF
TRAV7-2*01,CAATNSGTYQRF
TRAV7-2*01,CAASLQGGRALIF
TRAV13-1*01,CALERPGSNAKLTF
TRAV14-1*01,CAASAGYSNNRLTL
TRAV12N-3*01,CALSVRNSNNRIFF
TRAV6-6*01,CALGDRWGANTGKLTF
