TRAV12-2*01,CALSPPGTGSNRLTF
TRAV6-6*01,CALCNSAGNKLTF
TRAV14-2*01,CAASATNAYKVIF
TRAV4D-3*03,CAAPPGTGSNRLTF
TRAV6-7/DV9*04,CALSPLNNNNAPRF
TRAV5-4*01,CAASRISGANTGKLTF
TRAV13-1*01,CALNNNAGAKLTF
TRAV5-4*01,CAASIYNQGKLIF
TRAV14-2*01,CAARRASSGQKLVF
TRAV6-5*01,CALKITGNTGKLIF
TRAV7-4*01,CAARDTGYQNFYF
TRAV7-1*01,CAVDASSGSWQLIF
TRAV7-4*01,CAASEHNYNQGKLIF
TRAV19*01,CAAASSSSFSKLVF
TRAV7-3*01,CAVKRGSAGNKLTF
TRAV7-4*01,CAASEHEGTGGYKVVF
TRAV4D-4*02,CAAPNNAGAKLTF
TRAV4D-4*02,CAAVTGNTGKLIF
TRAV10*01,CAARGATGGNNKLTF
TRAV7-4*01,CAARSNTNTGKLTF
TRAV14-3*01,CAASGQGGSAKLIF
TRAV5-4*01,CAASANTGKLTF
TRAV14D-3/DV8*02,CAASRGYGNEKITF
TRAV19*01,CAAANTGANTGKLTF
TRAV6D-6*03,CALSDNMGYKLTF
TRAV5-4*01,CAASAYGNEKITF
TRAV13-1*01,CAMGQQTGFASALTF
TRAV3-3*01,CAVSVDYGNEKITF
TRAV7-2*01,CAASMLSGGNYKPTF
TRAV7-2*01,CAAKLSSGSWQLIF
TRAV7-3*01,CAVSIYNQGKLIF
TRAV8-1*01,CATERNNNNAPRF
TRAV7-6*02,CAVSSTGNTGKLIF
TRAV7-5*03,CAVGTTASLGKLQF
TRAV1*01,CAVRSGGNYKPTF
TRAV9D-4*03,CVLSDLSGSFNKLTF
TRAV5-4*01,CAASGAGGYKVVF
TRAV8-1*01,CATAKAMNYNQGKLIF
TRAV16*01,CAMRVDYNQGKLIF
TRAV13-1*01,CGGRTGGNNKLTF
TRAV4-2*02,CAVLPGTGSNRLTF
TRAV3-3*01,CAVSGKGNYKYVF
TRAV14D-3/DV8*01,CAAGGTNAYKVIF
TRAV12D-2*01,CALSDRSKLSF
TRAV3D-3*02,CAVTTGNTGKLIF
TRAV6-7/DV9*04,CALSDYHYGNEKITF
TRAV7-6*02,CAVSMKNNNAPRF
TRAV13-1*01,CGGKGFGGNNKLTF
TRAV14D-3/DV8*02,CAASDSNNRIFF
TRAV12N-3*01,CALSYGSSGNKLIF
TRAV12-1*01,CALSDDANKMIF
TRAV4D-4*03,CAAEATNAYKVIF
TRAV6-5*01,CALGNNNNAPRF
TRAV4D-4*02,CAAVNQGGSAKLIF
TRAV13-4/DV7*02,WTGNTGKLIF
TRAV13-2*01,CAIEGSGTYQRF
TRAV12D-1*01,CALSSSSSFSKLVF
TRAV12D-2*01,CALGNNNAPRF
TRAV9-1*01,CAVSGGNQGKLIF
TRAV14-1*01,CAASAATASLGKLQF
TRAV7-4*01,CAASERANAYKVIF
TRAV9D-4*04,CAVSPNYGNEKITF
TRAV17*01,CALEGTGSGGKLTL
TRAV7-1*01,CAVSWWNNAGAKLTF
TRAV7-4*01,CAARAITGNTGKLIF
TRAV13-1*01,CGGAMDYANKMIF
TRAV16*01,CAMRGYTEGADRLTF
TRAV7-6*02,CAVSMMGYKLTF
TRAV4D-4*02,CAAENQGGSAKLIF
TRAV16*01,CAMREGGSNAKLTF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV16*01,CAMREAGTGGYKVVF
TRAV8-1*01,CAYSGGSNAKLTF
TRAV13-1*01,CALEDQGGSAKLIF
TRAV9-1*01,CAVGTASLGKLQF
TRAV6-7/DV9*02,CALGPMSNYNVLYF
TRAV6-5*01,CASAPSSGSWQLIF
TRAV6D-6*03,CALSDRGNMGYKLTF
TRAV12D-2*02,CALGSGTYQRF
TRAV4D-3*03,CAARYGSSGNKLIF
TRAV4D-4*02,CAAVFNNRIFF
TRAV4D-4*04,CAANNYAQGLTF
TRAV13-1*01,CAFSGGNYKPTF
TRAV13-1*01,CAMEPSNIDYKLTF
TRAV12N-3*01,CALPNVGDNSKLIW
TRAV14-1*01,CAASEAGYNKLTF
TRAV14-2*01,CAASEEGNYKYVF
TRAV8-2*01,CATGTGNTGKLIF
TRAV14-3*01,CAASEGGRALIF
TRAV6-4*01,CALVGPNTGKLTF
TRAV14-1*01,CAASETNTGKLTF
TRAV3D-3*02,CAVTDYSNNRLTL
TRAV7-5*03,CAVGTNTGKLTF
TRAV13-1*01,CAMERADSAGNKLTF
TRAV9-1*01,CAVSARGNEKITF
TRAV7-5*03,CAVSRRGSALGRLHF
TRAV15-2/DV6-2*01,CALSEPPNQGGSAKLIF
TRAV6-7/DV9*04,CALSDPTGNTGKLIF
TRAV11*01,CVVGDRGSALGRLHF
TRAV8-2*01,CATDARDRGSALGRLHF
TRAV13-1*01,CAMEQGNTNKVVF
TRAV14-3*01,CAASGDMGYKLTF
TRAV5-4*01,CAASANQGGRALIF
TRAV14-1*01,CAASEAGSFNKLTF
TRAV14-2*01,CAASANTGNYKYVF
TRAV7-4*01,CAVSGTQVVGQLTF
TRAV15-2/DV6-2*02,CALSGSIASSSFSKLVF
TRAV9N-3*01,CAVHYGSSGNKLIF
TRAV14-3*01,CAASAFSAGNKLTF
TRAV14D-3/DV8*01,CAATTGGYKVVF
TRAV7-5*03,CAVSRNSNNRIFF
TRAV14D-3/DV8*02,CAAKGSNYQLIW
TRAV4D-4*03,CAAADNTGNYKYVF
TRAV16D/DV11*03,CAMREGRGNNNAGAKLTF
TRAV21/DV12*01,CILTGGSNYKLTF
TRAV7-6*02,CAVSNTNAYKVIF
TRAV4D-4*03,CAAEATNTGKLTF
TRAV13-3*01,CAMHDTGNYKYVF
TRAV6-6*01,CALGHGGSNAKLTF
TRAV13-3*01,CAMEASSGQKLVF
TRAV13-1*01,CGGRRSGGSNYKLTF
TRAV5-4*01,CAASAPGSGGKLTL
TRAV3-4*01,CAVSITGNTGKLIF
TRAV4-2*02,CAVEASGGSNYKLTF
TRAV7-2*01,CAASIPNYNVLYF
TRAV7-6*01,CAVMNYNQGKLIF
TRAV12N-3*01,CALSDPNYGSSGNKLIF
TRAV12D-2*02,CALSSGGNYKPTF
TRAV5-4*01,CAAPDDSGYNKLTF
TRAV7-6*02,CAVRNTGNYKYVF
TRAV12D-2*02,CALSGANSAGNKLTF
TRAV1*01,CAVRASSGSWQLIF
TRAV7-2*01,CAASRDNNAPRF
TRAV13D-4*01,CAMAFGTNTGKLTF
TRAV13-2*01,CAIDITGNTGKLIF
TRAV7-4*01,CAASPNSNNRIFF
TRAV14-2*01,CAASRASSGQKLVF
TRAV13-2*01,CAIEAGNTGKLIF
TRAV7-5*03,CAVSLDTNAYKVIF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV7-4*01,CAASGSGGSNYKLTF
TRAV4D-3*03,CAAINYAQGLTF
TRAV3-1*01,CAVSAGGYKVVF
TRAV6-5*01,CARNSGGSNYKLTF
TRAV5-4*01,CAASKGNAGAKLTF
TRAV5-4*01,CAASARVGDNSKLIW
TRAV7N-5*01,CAVSPLYNQGKLIF
TRAV13-1*01,CAMPRGNTGNYKYVF
TRAV7-2*01,CAASITGNTGKLIF
TRAV14-2*01,CAASPGNYKYVF
TRAV6-6*01,CALGGSSNTNKVVF
TRAV4D-3*03,CAAEDTGANTGKLTF
TRAV10*01,CAARGSGYNKLTF
TRAV21/DV12*01,CILRVPTGANTGKLTF
TRAV5-4*01,CAASKKSGANTGKLTF
TRAV12D-1*01,CALSAPRGAGNTGKLIF
TRAV14D-1*01,CAASVGSNAKLTF
TRAV7-4*01,CAASEWNSNNRIFF
TRAV4-2*02,CAVETGYNKLTF
TRAV3D-3*02,CAVSDQGGRALIF
TRAV5-4*01,CAASLTGGNNKLTF
TRAV7-3*01,CAVSRNMGYKLTF
TRAV12N-3*01,CALRASSGSWQLIF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV13-1*01,CAMEWTTGNYKYVF
TRAV5-4*01,CAASARSNYNVLYF
TRAV7-3*01,CAVSRNSNNRIFF
TRAV14-2*01,CAATLNTNTGKLTF
TRAV7-3*01,CAVSMAGGNYKPTF
TRAV7N-5*01,CAVSRGNNRIFF
TRAV5-4*01,CAASANSGTYQRF
TRAV9-1*01,CAVSRYNQGKLIF
TRAV13-3*01,CAMEHRMSNYNVLYF
TRAV9D-4*03,CVLSFNTGNYKYVF
TRAV6-6*01,CALGDWANKMIF
TRAV14-1*01,CAASAVNYNQGKLIF
TRAV6-7/DV9*02,CALGLGYKLTF
TRAV6-6*01,CALGEGNYAQGLTF
TRAV6-7/DV9*02,CALGDDNRIFF
TRAV17*01,CALGGYGSSGNKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV11*02,CVVALDLPGTGSNRLTF
TRAV13-4/DV7*02,CAINTGANTGKLTF
TRAV9N-3*01,CAVSMRGNYKYVF
TRAV6-5*01,CALSPLPGTGSNRLTF
TRAV9D-4*03,CVLSSNSAGNKLTF
TRAV13-1*01,CAGFTEGADRLTF
TRAV13D-2*01,CAIEKGGSNAKLTF
TRAV12N-3*01,CALRGNYKYVF
TRAV6-6*01,CALGDRNNRIFF
TRAV16*01,CAMRGASSGSWQLIF
TRAV14-1*01,CAASALSGSFNKLTF
TRAV3D-3*02,CAVSAIANYNVLYF
TRAV7-4*01,CAARGNTGKLIF
TRAV7-4*01,CAASESTNTGKLTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV12-3*01,CALSAQGGSAKLIF
TRAV12-3*01,CALREHTGNYKYVF
TRAV17*02,CALEAPNQGGSAKLIF
TRAV5-4*01,CAANDNAGAKLTF
TRAV9-1*01,CAVSLSSGSWQLIF
TRAV7-4*01,CAASAASSGSWQLIF
TRAV12N-3*01,CALRVAQVVGQLTF
TRAV1*01,CAVRIDTNAYKVIF
TRAV6-7/DV9*02,CALGAGSFNKLTF
TRAV9-4*01,CALSRGNYAQGLTF
TRAV14D-3/DV8*02,CAASNQGGSAKLIF
TRAV7N-5*01,CAVRTGSGGKLTL
TRAV7-4*01,CAARSANSGTYQRF
TRAV6-7/DV9*02,CALGDGSGTYQRF
TRAV14-3*01,CARGRGSALGRLHF
TRAV9-1*01,CAVSDNTNKVVF
TRAV14-1*01,CAASVLNTNKVVF
TRAV12D-2*01,CALSLNSGGSNAKLTF
TRAV14D-1*01,CAASTNNNNAPRF
TRAV12D-2*01,CAYSNYQLIW
TRAV3-3*01,CAVSDRGGSNYKLTF
TRAV15-1/DV6-1*01,CALWERRNSNNRIFF
TRAV7-4*01,CAASEPSGGSNAKLTF
TRAV7-5*03,CAVSYNQGKLIF
TRAV4D-3*03,CAAEGNNRIFF
TRAV9-1*01,CAVSETGGRALIF
TRAV14-1*01,CAARDTNAYKVIF
TRAV14D-3/DV8*02,CAASGQGTGSKLSF
TRAV6-5*01,CALLPGTGSNRLTF
TRAV10*01,CAASRNNNRIFF
TRAV13-3*01,CALSNQGKLIF
TRAV5-4*01,CAASAPSSFSKLVF
TRAV12D-1*01,CALASNTNKVVF
TRAV10*01,CAASKEGNYAQGLTF
TRAV7-2*01,CAASMNSGTYQRF
TRAV7-4*01,CAASERANTNKVIF
TRAV8-1*01,CATGVSGSFNKLTF
TRAV9-1*01,CAVSPNTGANTGKLTF
TRAV7-5*03,CAVSMSSNNRIFF
TRAV3-3*01,CAVRTGSGGKLTL
TRAV7-5*03,CAVSIYYAQGLTF
TRAV7-2*01,CAATYNQGKLIF
TRAV19*01,CAASHQGGSAKLIF
TRAV7-3*01,CAVRRGSALGRLHF
TRAV3-1*01,CAVSAPGIDYNQGKLIF
TRAV7-6*02,CAVSIHYGNEKITF
TRAV14-2*01,CAATTGGNNKLTF
TRAV12N-3*01,CALTSNYNVLYF
TRAV12D-2*01,CALSDPSGGSNYKLTF
TRAV14D-3/DV8*02,CAASAGGSNAKLTF
TRAV8-1*01,CARGFASALTF
TRAV21/DV12*01,CILRVANTGYQNFYF
TRAV7-2*01,CAASKTSGTYQRF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14-1*01,CAASAVQGGRALIF
TRAV10*01,CAASMGNNNAPRF
TRAV8-2*01,CATPGNSAGNKLTF
TRAV9D-4*03,CVPPFNTGNYKYVF
TRAV11N*01,CVVGAGTNTGKLTF
TRAV13-4/DV7*02,CASLQQGTGSKLSF
TRAV17*02,CALEASSNTNKVVF
TRAV4D-4*02,CAAEDYANKMIF
TRAV7-2*01,CAASANTNKVVF
TRAV12-1*01,CALNQGGRALIF
TRAV7-4*01,CAALMSNYNVLYF
TRAV5-4*01,CAASDVGDNSKLIW
TRAV13-4/DV7*02,CAMGSTGYQNFYF
TRAV3D-3*02,CAVISSGSWQLIF
TRAV6D-6*03,CALSSNSGTYQRF
TRAV14D-3/DV8*01,CAASAGSGTYQRF
TRAV6D-6*03,CALSTNTNKVVF
TRAV11*02,CVVGEGSNYQLIW
TRAV12D-2*02,CALRGNYQLIW
TRAV16*01,CAMSHSGGSNAKLTF
TRAV7-4*01,CAASESNTNKVVF
TRAV13-2*01,CAIATGSGGKLTL
TRAV4D-3*03,CAAERNTGYQNFYF
TRAV7-5*03,SYAQGLTF
TRAV16*01,CAMRGLTGGYKVVF
TRAV5-4*01,CAASKANSAGNKLTF
TRAV8-1*01,CAPHVGDNSKLIW
TRAV4D-4*03,CAGFDSGYNKLTF
TRAV9-1*01,CAVSAPGYNKLTF
TRAV7-5*03,CAVLNYGSSGNKLIF
TRAV13-4/DV7*02,CAMGTGSGGKLTL
TRAV4-3*01,CAAEKGTNTGKLTF
TRAV12N-3*01,CALSDKGGKLIF
TRAV14-2*01,CAASVNNAPRF
TRAV19*01,CAAGAAGGNNKLTF
TRAV7-6*02,CAVMRGTNKVVF
TRAV6-4*01,CALVGGSALGRLHF
TRAV12-3*01,CALTAGSGGKLTL
TRAV3-1*01,CAVPDYSNNRLTL
TRAV6-5*01,CALGNSAGNKLTF
TRAV14-1*01,CAASAPNTGKLTF
TRAV4D-4*03,CAALTSGGNYKPTF
TRAV16*01,CAMRESSSGSWQLIF
TRAV7N-5*01,CAAGTQVVGQLTF
TRAV6-2*01,CAMSDSTASLGKLQF
TRAV14D-3/DV8*02,CAASKGTGNTGKLIF
TRAV7-2*01,CAASGSAGNKLTF
TRAV14D-3/DV8*02,CAASTGGYKVVF
TRAV9-4*01,CALSHRGSALGRLHF
TRAV10*01,CAASRSASLGKLQF
TRAV9D-4*03,CVLSPFNSNNRIFF
TRAV5-4*01,CAASRGAKLTF
TRAV10*01,CAAANYNQGKLIF
TRAV14D-1*01,CAASGTGNTGKLIF
TRAV17*01,CALEGRNSNNRIFF
TRAV6-7/DV9*04,CALSLVNTGNYKYVF
TRAV5-4*01,CAASAGTYQRF
TRAV3-3*01,CAVSHTGNYKYVF
TRAV9D-4*04,CAVSAITGANTGKLTF
TRAV7-2*01,CAAIYDNSNNRIFF
TRAV7-5*03,CAVSMRGAASLGKLQF
TRAV7-2*01,CAASMAGNYKYVF
TRAV19*01,CAADYTGNYKYVF
TRAV7-4*01,CAASVPGSFNKLTF
TRAV6-5*01,CALSDGDYANKMIF
TRAV14D-3/DV8*02,CAASARGSALGRLHF
TRAV7-2*01,CAASPITGNTGKLIF
TRAV14-1*01,CAASATGGNNKLTF
TRAV6D-6*03,CALSEDMGYKLTF
TRAV16*01,CAMREGYGTGSKLSF
TRAV10*01,CAAKGGSAKLIF
TRAV13-2*01,CAIGETGGYKVVF
TRAV6-7/DV9*02,CALGNYNQGKLIF
TRAV12-1*01,CALRTNSAGNKLTF
TRAV7-3*01,CAVSRGTGNTGKLIF
TRAV6D-6*03,CALRDYANKMIF
TRAV4D-4*02,CAADNNAGAKLTF
TRAV14-1*01,CAASAYSNNRLTL
TRAV3D-3*02,CAVSRTSGGNYKPTF
TRAV16*01,CAMRRNYNQGKLIF
TRAV9-1*01,CAVSAYGSSGNKLIF
TRAV3-3*01,CAVSGPGSGGKLTL
TRAV9-1*01,CAVSSNTGANTGKLTF
TRAV12D-2*02,CALSVNRIFF
TRAV14-2*01,CAASAAGNTGKLIF
TRAV12D-2*02,CALSAGTGGYKVVF
TRAV13-2*01,CAIVNNNNAPRF
TRAV5-4*01,CAGINQGGSAKLIF
TRAV7-2*01,CAATRNNYAQGLTF
TRAV21/DV12*01,CILRVVIGANTGKLTF
TRAV16*01,CASTGGYKVVF
TRAV5-4*01,CAASGISGANTGKLTF
TRAV14D-3/DV8*02,CAASASSGGSNAKLTF
TRAV6-2*01,CAMSESNAPRF
TRAV14D-3/DV8*02,CAASYSNNRIFF
TRAV4D-4*03,CAAENSAGNKLTF
TRAV6-6*01,CALGDDYANKMIF
TRAV5-4*01,CAASTGNTGKLIF
TRAV9-4*01,CALSISSGQKLVF
TRAV3D-3*02,CAVRLWNNNAPRF
TRAV6-7/DV9*02,CALGTASLGKLQF
TRAV4D-4*02,CAAGTEGADRLTF
TRAV3-3*01,CAVREINTGNYKYVF
TRAV14-1*02,CAAGTGGYKVVF
TRAV12-1*01,CALSAYQGGRALIF
TRAV5-4*01,CAASGYGSSGNKLIF
TRAV6-2*01,CAMRDWTEGADRLTF
TRAV9-1*01,CAVSGYNQGKLIF
TRAV13-1*01,CGGKAGQGGSAKLIF
TRAV19*01,CAAGNQGGSAKLIF
TRAV14D-3/DV8*02,CAASAMNTEGADRLTF
TRAV10*01,CAARRNSAGNKLTF
TRAV7-5*03,CAVSGRGSALGRLHF
TRAV9D-4*04,CAVSANTNKVVF
TRAV6-7/DV9*04,CALSGNYQLIW
TRAV4D-4*02,CAAEAATGANTGKLTF
TRAV12-3*01,CALRAGSGGKLTL
TRAV10*01,CAASMDGMGYKLTF
TRAV8-1*01,CARGSNNRIFF
TRAV6-6*01,CALGETSSGQKLVF
TRAV14D-3/DV8*01,CAASVSGSWQLIF
TRAV5-4*01,CAASAGGSNAKLTF
TRAV7-1*01,CAVSSSSGSWQLIF
TRAV7-6*02,CAGGSNTNKVVF
TRAV6-7/DV9*04,CALSPGGSNAKLTF
TRAV12D-2*02,CALSPASSGSWQLIF
TRAV9D-4*03,CAYLNQGGSAKLIF
TRAV13-1*01,CAMELSNTNKVVF
TRAV13-2*01,CAIHPPSGSWQLIF
TRAV14D-3/DV8*02,CAATTGANTGKLTF
TRAV12-1*01,CALNTNTGKLTF
TRAV13-4/DV7*02,CAMFVGDNSKLIW
TRAV8-2*01,CATLTSGGNYKPTF
TRAV14D-3/DV8*01,CAASDQGGSAKLIF
TRAV7N-5*01,CAVRLTNTGKLTF
TRAV12D-2*01,CALSGNSNNRIFF
TRAV9D-4*04,CAVILNTGNYKYVF
TRAV7-5*03,CAVRSSNTNKVVF
TRAV10*01,CAACTGGNNKLTF
TRAV7-4*01,CAANYNQGKLIF
TRAV14D-3/DV8*02,CAASVGGYKLTF
TRAV8-1*01,CATEGTNTGKLTF
TRAV4D-4*02,CAALTGANTGKLTF
TRAV7-2*01,CAASMLRGSALGRLHF
TRAV6-5*01,CALSDRANTGKLTF
TRAV14-2*01,CAASGAGSGQKLVF
TRAV13-1*01,CASYANKMIF
TRAV9D-4*03,CVLSLNTNTGKLTF
TRAV17*02,CALRGDTNAYKVIF
TRAV4D-3*03,CAAERSNYQLIW
TRAV7-6*01,CAVSGGSALGRLHF
TRAV7-4*01,CAASERTNAYKVIF
TRAV4D-3*03,CAAEANNRIFF
TRAV7-3*01,CAVRTGNYKYVF
TRAV8-1*01,CATNQGGRALIF
TRAV6-6*01,CALGDLRSSGNKLIF
TRAV6-7/DV9*02,CALGEGGNNRIFF
TRAV13-2*01,CAIQGPSNTNKVVF
TRAV14D-1*01,CAASGLDSNYQLIW
TRAV14D-3/DV8*01,CAAPPPNYNVLYF
TRAV13-4/DV7*02,CAMERSNNRIFF
TRAV14D-3/DV8*02,CAATTGGNNKLTF
TRAV6-7/DV9*02,CALGRSGTGGYKVVF
TRAV3D-3*02,CAVSGSNNRIFF
TRAV9-1*01,CAVRRTGNTGKLIF
TRAV4D-4*02,CAAVTGSGGKLTL
TRAV21/DV12*01,CILRVRTGANTGKLTF
TRAV13-1*01,CALVSNTGANTGKLTF
TRAV12N-3*01,CALSYYSNNRLTL
TRAV9-1*01,CAVSDSGGSNAKLTF
TRAV3-3*01,CAVRTGNTGKLIF
TRAV11*02,CVVVDRGSALGRLHF
TRAV7-2*01,CAANNTNTGKLTF
TRAV2*01,CIVTDDSAGNKLTF
TRAV12D-2*01,CALSESAGANTGKLTF
TRAV12D-2*01,CAFRANYGNEKITF
TRAV19*01,CAAVLTGGNNKLTF
TRAV6-2*01,CVLGDPNTNKVVF
TRAV5-1*01,CSAGPMNNNAGAKLTF
TRAV14-2*01,CAAGSNYQLIW
TRAV6-7/DV9*04,CALSSNTGYQNFYF
TRAV13D-2*01,CAIGPYGSSGNKLIF
TRAV16*01,CAMREGNTGKLTF
TRAV7-3*01,CAVSMGGTNSAGNKLTF
TRAV7N-5*01,CAVGTGNTGKLIF
TRAV14-2*01,CAARTASLGKLQF
TRAV9D-4*03,CVLRITGNTGKLIF
TRAV16D/DV11*03,CAMREGRPGANTGKLTF
TRAV12D-2*01,CALSEGTGYQNFYF
TRAV1*01,CAVMNYNQGKLIF
TRAV9-4*01,CALSANSNNRIFF
TRAV7-2*01,CAASMGTNAYKVIF
TRAV14-2*01,CAASRGGNTGKLIF
TRAV7-4*01,CAASEPGGYKLTF
TRAV6-6*01,CALGDGGSGGKLTL
TRAV4D-3*03,CAAEATGANTGKLTF
TRAV4D-4*02,CAALNQGGSAKLIF
TRAV13-4/DV7*02,CAMAPTGYQNFYF
TRAV9-1*01,CAVRHVGDNSKLIW
TRAV9D-4*03,CVLSAANTGKLTF
TRAV10*01,CAASRGGQGKLIF
TRAV7-2*01,CAAMSNMGYKLTF
TRAV6-7/DV9*04,CALSEGAEGADRLTF
TRAV13-1*01,CAFTGNTGKLIF
TRAV13D-2*01,CAIAALRTNTGKLTF
TRAV6-6*01,CALASNTNKVVF
TRAV6-7/DV9*04,CALSDNPGSGGKLTL
TRAV6-5*01,CALLPGTGSNRLTF
TRAV13-1*01,CALDTNTGKLTF
TRAV4D-3*03,CAAGMGYKLTF
TRAV9-1*01,CAVSGNNNAPRF
TRAV6-4*01,CALASNRIFF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV7-4*01,CAVSSNYNVLYF
TRAV12D-2*02,CALSPYYNVLYF
TRAV10*01,CAASMLSMGYKLTF
TRAV9D-4*03,CVLSQQGTGSKLSF
TRAV7-2*01,CAASEAGNTGKLIF
TRAV16*01,CAMRGNSNNRIFF
TRAV8-1*01,CATQTGSGGKLTL
TRAV6-7/DV9*02,CALGKGNTGNYKYVF
TRAV14-1*01,CAASANTNKVVF
TRAV6-4*01,CALPNNNNAPRF
TRAV13-1*01,CALSSNMGYKLTF
TRAV7-5*03,CAVSMEEETTASLGKLQF
TRAV7-4*01,CAASEQGNNRIFF
TRAV14-1*01,CAARANSGTYQRF
TRAV13D-2*01,CALYTNKVVF
TRAV12D-2*01,CALSYSNYQLIW
TRAV10*01,CAASPSGGNYKPTF
TRAV14-1*01,CAAGTQVVGQLTF
TRAV12-3*01,CALSPPGTGSNRLTF
TRAV10*01,CAASMPGFASALTF
TRAV4D-3*03,CAADTNTNKVVF
TRAV7-4*01,CAASSNYGSSGNKLIF
TRAV3D-3*02,CAVSGYSNNRLTL
TRAV6-4*01,CALLNTNTGKLTF
TRAV9-1*01,CAVRITGNTGKLIF
TRAV6-4*01,CALVLAYQGGRALIF
TRAV5-4*01,CAASRPFSKLVF
TRAV9-1*01,CAVSRYNQGKLIF
TRAV7-4*01,CAASGNYGNEKITF
TRAV16*01,CAMREGTGSFNKLTF
TRAV7-4*01,CAASQTGFASALTF
TRAV4D-4*03,CAAEQGGRALIF
TRAV14-1*01,CAASANYAQGLTF
TRAV7-4*01,CAASDGYNQGKLIF
TRAV14-3*01,CAASGTGGLSGKLTF
TRAV4D-4*03,CAAVTSGGNYKPTF
TRAV14-2*01,CAAATGGNNKLTF
TRAV4D-4*03,CAAGNYNQGKLIF
TRAV9N-3*01,CAVKVTGSFNKLTF
TRAV5-4*01,CAASGHAQGLTF
TRAV13-4/DV7*02,CAMEHNNAPRF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV6-7/DV9*04,CALSGYTGNYKYVF
TRAV7-2*01,CAASTQGGRALIF
TRAV6-6*01,CALGDGNNYAQGLTF
TRAV7-5*03,CAVSPYNTNTGKLTF
TRAV9D-4*03,CVLNTGANTGKLTF
TRAV5-4*01,CAASARGANKSKLTF
TRAV4D-4*03,CAADNTNTGKLTF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV6D-6*03,CALSGDNYAQGLTF
TRAV7-2*01,CAASYQGGRALIF
TRAV7-5*03,CAVSMNSNNRIFF
TRAV7-4*01,CAASAPSNTNKVVF
TRAV14-3*01,CAARIASSSFSKLVF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV7-4*01,CAASEHGSGTGSNRLTF
TRAV3-3*01,CAVSLYGSSGNKLIF
TRAV13-2*01,CAHTGANTGKLTF
TRAV4-3*01,CAAEEGTNKVVF
TRAV3D-3*02,CAVRGSGGNYKPTF
TRAV5-4*01,CAAPRSSNTNKVVF
TRAV12N-3*01,CALSDQGYNQGKLIF
TRAV10*01,CAASQNNYAQGLTF
TRAV14-2*01,CAASRAGSGQKLVF
TRAV13-2*01,CAIVGGTGSKLSF
TRAV14-2*01,CAASTGGNNKLTF
TRAV9-4*01,CALSTSSGSWQLIF
TRAV12D-1*01,CALLSNTNKVVF
TRAV7-3*01,CAVSMGGSALGRLHF
TRAV6-4*01,CALVDNSNNRIFF
TRAV14-2*01,CAARGTGYQNFYF
TRAV5-1*01,CSASMGSNNRIFF
TRAV13-2*01,CAIDRHSAGNKLTF
TRAV13D-4*01,CAMELGNNRLTL
TRAV4D-4*02,CAAEAYTGNYKYVF
TRAV21/DV12*01,CILKGGTGSKLSF
TRAV3-1*01,CAASEGAKLTF
TRAV5-4*01,CAASEDNNNAPRF
TRAV6-6*01,CALGDHGSSGNKLIF
TRAV6D-6*03,CALRGTGGYKVVF
TRAV6-6*01,CALGLNSNNRIFF
TRAV4-3*01,CAAEDTNTGKLTF
TRAV9D-4*04,CALCYNTNTGKLTF
TRAV19*01,CAAGGGDNNAGAKLTF
TRAV14-3*01,CAASAGGLSGKLTF
TRAV14-2*01,CAASAGGNNKLTF
TRAV17*02,CALVQGTGSKLSF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV3-1*01,CASNNRIFF
TRAV7-2*01,CAASISAGNKLTF
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV14D-3/DV8*01,CAPGGTNAYKVIF
TRAV8-1*01,CATDEGSGSWQLIF
TRAV12-1*01,CALSDMLSGSFNKLTF
TRAV7-4*01,CAASITGNTGKLIF
TRAV4D-4*03,CAADDTNTGKLTF
TRAV6-7/DV9*02,CALGLGTGGYKVVF
TRAV14D-3/DV8*02,CAASAGGYKVVF
TRAV7-2*01,CAASRSSNTNKVVF
TRAV7-2*01,CAAMGSALGRLHF
TRAV13-1*01,CAMERRGSALGRLHF
TRAV4D-4*03,CAAVTGGYKVVF
TRAV7-4*01,CAASASNTNKVVF
TRAV12D-2*01,CALSVDYQGGRALIF
TRAV13-1*01,CAMERVDYANKMIF
TRAV14-2*01,CAARSSNTNKVVF
TRAV14D-3/DV8*02,CAALITGNTGKLIF
TRAV7-2*01,CAADNTNTGKLTF
TRAV13D-2*01,CAISSNTNKVVF
TRAV13-1*01,CGGKGNNNAPRF
TRAV14-1*01,CAASRDSNNRIFF
TRAV7-2*01,CAARSNYAQGLTF
TRAV14D-3/DV8*02,CAASATGANTGKLTF
TRAV14D-3/DV8*02,CAASAGANTGANTGKLTF
TRAV14-2*01,CAASDNYAQGLTF
TRAV6-5*01,CALGDNSGTYQRF
TRAV7-4*01,CAARGASSGSWQLIF
TRAV14D-3/DV8*01,CAASVAGGSNAKLTF
TRAV3-1*01,CAVTATSSGQKLVF
TRAV14-2*01,CAARAGGYKVVF
TRAV5-4*01,CAASADSGTYQRF
TRAV9-1*01,CAVSATNTGKLTF
TRAV8-2*01,CATDPGTGSNRLTF
TRAV14-1*02,CAASVNTGGLSGKLTF
TRAV14-2*01,CAASDTGNTGKLIF
TRAV9N-3*01,CAVSSNMGYKLTF
TRAV7-2*01,CAASIRDYNQGKLIF
TRAV7-4*01,CAAIANSGTYQRF
TRAV7-2*01,CAASMKAGSGGKLTL
TRAV12D-1*05,CAFNGRGSALGRLHF
TRAV6-4*01,CALGHDSGYNKLTF
TRAV9N-3*01,CAVHYGSSGNKLIF
TRAV14D-1*01,CAARTGNTGKLIF
TRAV6-2*01,CAGGGSALGRLHF
TRAV12D-2*01,CALSLITEGADRLTF
TRAV7-5*03,CAVSSYGSSGNKLIF
TRAV15-1/DV6-1*01,CALWELAASSSFSKLVF
TRAV4D-4*02,CAAEITGNTGKLIF
TRAV12D-2*02,CALSEGTGGYKVVF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-2*01,CAASRSTNTGKLTF
TRAV13-1*01,CAMEPSNMGYKLTF
TRAV3-3*01,CAVRTGNTGKLIF
TRAV6-6*01,CALGDSNYAQGLTF
TRAV7-4*01,CAASGTQVVGQLTF
TRAV13-2*01,CAIVGGRALIF
TRAV6-7/DV9*02,CALGGNSGTYQRF
TRAV17*01,CALERTEGADRLTF
TRAV16*01,CAMREPLGSGTYQRF
TRAV5-4*01,CAASGNSGTYQRF
TRAV14D-3/DV8*01,CAASAGGSNAKLTF
TRAV5-4*01,CAASHDTNAYKVIF
TRAV5-4*01,CAASANSAGNKLTF
TRAV14-3*01,CAASAGSWQLIF
TRAV7-2*01,CAASMTNTGKLTF
TRAV8-2*01,CATQAGNYKYVF
TRAV7-3*01,CAVMSNYNVLYF
TRAV6-6*01,CALGDRETGSGGKLTL
TRAV12N-3*01,CALRITGNTGKLIF
TRAV6-5*01,CALGPGTGSNRLTF
TRAV21/DV12*01,CILRGGTGSKLSF
TRAV6-5*01,CALVPGTGSNRLTF
TRAV14-1*01,CAASEGGSAKLIF
TRAV4D-4*03,CAAERGSNYNVLYF
TRAV17*01,CALEGAGSGGKLTL
TRAV21/DV12*01,CILRVVDYANKMIF
TRAV7-6*01,CAVKPNAYKVIF
TRAV7-5*03,CAVSKGTGNTGKLIF
TRAV12D-2*02,CALSMNYNQGKLIF
TRAV4D-4*03,CAGSSNMGYKLTF
TRAV6D-6*03,CALSHRGSALGRLHF
TRAV14-1*01,CAANYANKMIF
TRAV7-4*01,CAVSSNNNNAPRF
TRAV9D-4*03,CVLSSYGNEKITF
TRAV7-3*01,CAVSKNSNNRIFF
TRAV4D-4*03,CAAEAESNYNVLYF
TRAV14-2*01,CAASGPQGGRALIF
TRAV7-2*01,CAAGNSAGNKLTF
TRAV6-7/DV9*02,CALVRASSGSWQLIF
TRAV12D-2*02,CALRGTGYQNFYF
TRAV13-1*01,CAVNVGDNSKLIW
TRAV13D-4*01,CATGYGNEKITF
TRAV7-4*01,CAASASNTNKVVF
TRAV12D-2*01,CAPSGNKLIF
TRAV3-3*01,CAVSEDYGNEKITF
TRAV9D-4*04,CAVDLTGSGGKLTL
TRAV7-4*01,CAASIASSSFSKLVF
TRAV14-2*01,CAASGSNNRIFF
TRAV14-2*01,CAASASGSWQLIF
TRAV7-4*01,CAASATSSGQKLVF
TRAV7-4*01,CAARDASSGSWQLIF
TRAV21/DV12*01,CILRVTGYQNFYF
TRAV4D-4*02,CAAETPSSGQKLVF
TRAV4-2*01,CAAEGGTTNTGKLTF
TRAV7-5*03,CAVSTQNYNVLYF
TRAV12-3*01,CALSENTGANTGKLTF
TRAV3-3*01,CAVSEASSSFSKLVF
TRAV10*01,CAASRRGQGGRALIF
TRAV5-4*01,CAAPRSSNTNKVVF
TRAV5-1*01,CSGYSGTYQRF
TRAV10*01,CAALTNSAGNKLTF
TRAV3-3*01,CAVRKRNNRIFF
TRAV7-2*01,CAATIASSSFSKLVF
TRAV19*01,CAAGGQGGSAKLIF
TRAV14D-3/DV8*02,CAASESNNRIFF
TRAV13-2*01,CAIEPGNTGKLIF
TRAV6-7/DV9*02,CALRGSALGRLHF
TRAV7-2*01,CAASTTASLGKLQF
TRAV7-2*01,CAATGASSGQKLVF
TRAV12N-3*01,CALSQRGSALGRLHF
TRAV12D-2*02,CALSGDYNQGKLIF
TRAV12N-3*01,CALIGGLSGKLTF
TRAV7-2*01,CAAISNTNKVVF
TRAV7-4*01,CAASDEGNTGKLIF
TRAV5-4*01,CAASANTGYQNFYF
TRAV9-4*01,CALSMDTNAYKVIF
TRAV13D-2*01,CAIDQGRGSALGRLHF
TRAV7-6*01,CAVRRNSNNRIFF
TRAV16*01,CAMRGNNVGDNSKLIW
TRAV6-5*01,CALRGDTNKVVF
TRAV4-3*01,CAAEADTGYQNFYF
TRAV14-1*01,CAASANTNTGKLTF
TRAV13-2*01,CAIDGTGGYKVVF
TRAV7-4*01,CAASERGLSGKLTF
TRAV12D-2*02,CALSDMNYNQGKLIF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV7-2*01,CAAAYQGGRALIF
TRAV9D-4*03,CVLSANTNTGKLTF
TRAV14-2*01,CAANYNQGKLIF
TRAV7-3*01,CAVRAFSNTNKVVF
TRAV6-6*01,CACPGKLIF
TRAV13-3*01,CAMERTGGYKVVF
TRAV7-6*01,CAARTGGYKVVF
TRAV14D-3/DV8*01,CAASLYNQGKLIF
TRAV14D-3/DV8*01,CAASGYNQGKLIF
TRAV4D-4*03,CAAEGAYQGGRALIF
TRAV9D-4*04,CAVSGTGNTGKLIF
TRAV3-3*01,CAVSAGGNTGKLIF
TRAV12N-3*01,CALSPYQGGRALIF
TRAV4-2*02,CAVATSSGQKLVF
TRAV7-4*01,CAATSNTNKVVF
TRAV7-4*01,CAARAPTMGYKLTF
TRAV13-1*01,CALEQGNTGKLIF
TRAV16D/DV11*03,CAMREGGNTGNYKYVF
TRAV12-3*01,CALSDRAGGYKVVF
TRAV12N-3*01,CAPLVGDNSKLIW
TRAV16*01,CAMRESRGSALGRLHF
TRAV14-1*01,CAASPSSGSWQLIF
TRAV7-6*02,CAVRNSGGSNAKLTF
TRAV9-1*01,CAVSRTQVVGQLTF
TRAV18*01,CAGPTGGNNKLTF
TRAV6-7/DV9*02,CALGHTNTGKLTF
TRAV14D-3/DV8*01,CAARADTNAYKVIF
TRAV4D-4*02,CAAEGANTGKLTF
TRAV14D-3/DV8*01,CAASSNMGYKLTF
TRAV7-6*01,CAVASSGSWQLIF
TRAV4D-4*03,CAAEAGAGNKLTF
TRAV7-4*01,CAASHYNQGKLIF
TRAV14-1*01,CAASGYSNNRLTL
TRAV9D-4*03,CVWNNNAPRF
TRAV7-2*01,CAASMPNTGKLTF
TRAV12N-3*01,CALSASSGSWQLIF
TRAV6D-6*03,CALRTSSGQKLVF
TRAV14D-3/DV8*02,CAASYGNEKITF
TRAV13D-4*01,CAMEPSSGSWQLIF
TRAV14D-3/DV8*01,CAASANTNTGKLTF
TRAV7-5*03,CAVSIGGTTASLGKLQF
TRAV14-1*01,CAASGRGSALGRLHF
TRAV7-6*01,CAAPTGGYKVVF
TRAV3-3*01,CAVRDTNAYKVIF
TRAV7-2*01,CAASPTGNYKYVF
TRAV13-3*01,CATTGTGGYKVVF
TRAV13-1*01,CGGMRGGSNAKLTF
TRAV16D/DV11*03,CAMREGDQGGSAKLIF
TRAV7-2*01,CAASGNNYAQGLTF
TRAV7-4*01,CAGMNYNQGKLIF
TRAV11*02,CVVADRGSALGRLHF
TRAV14-2*01,CAASEGSALGRLHF
TRAV13-2*01,CAIDRSNMGYKLTF
TRAV10*01,CAAGGYGSSGNKLIF
