TRAV7-6*02,CAVGGITGNTGKLIF
TRAV5-4*01,CAASAGTQVVGQLTF
TRAV14-1*01,CAAKTNSAGNKLTF
TRAV4-3*01,CAALMNYNQGKLIF
TRAV5-4*01,CAASRPSGSWQLIF
TRAV6-6*01,CALGPASSGSWQLIF
TRAV7-4*01,CAASTNYGNEKITF
TRAV9-1*01,CAVSAIQGGRALIF
TRAV14D-1*01,CAATSSGSWQLIF
TRAV4D-3*03,CAAEAGGYNQGKLIF
TRAV13-2*01,CAIEASSGQKLVF
TRAV7-4*01,CAASTSNTNKVVF
TRAV13-1*01,CAMGSSGSWQLIF
TRAV13-2*01,CALGHNNAPRF
TRAV7-4*01,CAASYNTNTGKLTF
TRAV7-2*01,CAASTPASLGKLQF
TRAV4-3*01,CAAGLMDYANKMIF
TRAV6-6*01,CALGANSGTYQRF
TRAV4-3*01,CAAERTGYQNFYF
TRAV6-6*01,CALGDYSNNRLTL
TRAV7-4*01,CAASVPSGSWQLIF
TRAV7-3*01,CASLNSGGSNAKLTF
TRAV6-5*01,CALRNTGNYKYVF
TRAV6-6*01,CALGRSGSWQLIF
TRAV14D-3/DV8*01,CAASPNSAGNKLTF
TRAV7-4*01,CAARGMSNYNVLYF
TRAV12-3*01,CALSETNTNKVVF
TRAV13-1*01,CAMELGSGTYQRF
TRAV6-6*01,CALGENSAGNKLTF
TRAV5-4*01,CAASANSGTYQRF
TRAV13-1*01,CAMERTTASLGKLQF
TRAV13-4/DV7*02,CAITSSSFSKLVF
TRAV14-1*01,CAASAGNYNQGKLIF
TRAV9D-4*04,CAVRSSNTNKVVF
TRAV10*01,CAASMTGNTGKLIF
TRAV14D-3/DV8*01,CAASVNTGNYKYVF
TRAV3-1*01,CAVRPNSAGNKLTF
TRAV6-5*01,CAQRGNNRIFF
TRAV5-4*01,CAASRNSAGNKLTF
TRAV14D-1*01,CAASERGSALGRLHF
TRAV13-1*01,CAMAHSGYNKLTF
TRAV7-2*01,CAALNTEGADRLTF
TRAV13-1*01,CALERDQGKLIF
TRAV16D/DV11*03,CAMRETQGGSAKLIF
TRAV13-1*01,CALERSTGYQNFYF
TRAV11*01,CVVGDRGSALGRLHF
TRAV14-2*01,CAAVRNSNNRIFF
TRAV5-4*01,CAASGTNTNKVVF
TRAV7-2*01,CAARGGTGGLSGKLTF
TRAV7N-5*01,CAVDTNAYKVIF
TRAV9N-3*01,CAVSITGNTGKLIF
TRAV12-2*01,CALENAGAKLTF
TRAV14D-3/DV8*02,CAAIITGNTGKLIF
TRAV14D-3/DV8*01,CAARRRGNMGYKLTF
TRAV14-1*02,CAASENNNAGAKLTF
TRAV9N-3*01,CAVSMDDSNYQLIW
TRAV4-3*01,CAAEATGGNNKLTF
TRAV7-4*01,CAASHQGGRALIF
TRAV7-2*01,CAASKAGGNYKPTF
TRAV13-2*01,CAIGPGYKLTF
TRAV7-3*01,CAVESGTYQRF
TRAV7-3*01,CAVSMGYGSSGNKLIF
TRAV4-3*01,CAAGNYAQGLTF
TRAV7-5*03,CAVTPGTGSNRLTF
TRAV10*01,CAASKPSSFSKLVF
TRAV13-1*01,CAMERTGGSNAKLTF
TRAV12-2*01,CALTPSSNTNKVVF
TRAV7-2*01,CAASMASGSWQLIF
TRAV14-1*01,CAADSGYNKLTF
TRAV13-1*01,CGGKWTGANTGKLTF
TRAV5-4*01,CAASARGGSGGKLTL
TRAV13-2*01,CAMGTGGYKVVF
TRAV14-1*01,CATSSGSWQLIF
TRAV7-5*03,CAVSSCNNNNAPRF
TRAV10*01,CAADGSSGNKLIF
TRAV9-1*01,CAVRANSAGNKLTF
TRAV14-2*01,CAASAGGSNAKLTF
TRAV7-4*01,CAAYNAPRF
TRAV7-1*01,CAVGLPGTGSNRLTF
TRAV13-2*01,CALASSNTNKVVF
TRAV5-4*01,CAASDNNAGAKLTF
TRAV12-3*01,CALTTGSGGKLTL
TRAV7-5*03,CAVSALSSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWELVNYAQGLTF
TRAV14-1*01,CAASPSNTNKVVF
TRAV12-2*01,CALGSGSFNKLTF
TRAV3-4*01,CAVSVPSSGSWQLIF
TRAV7-3*01,CAVRDQGGRALIF
TRAV6-6*01,CALGSTGGNNKLTF
TRAV10*01,CAASRTGNTGKLIF
TRAV7-2*01,CAASTSNTNKVVF
TRAV9-1*01,CAVISSNTNKVVF
TRAV14D-3/DV8*02,CAATSMDYANKMIF
TRAV4D-3*03,CAAEETGANTGKLTF
TRAV7-4*01,CAARNSNNRIFF
TRAV16D/DV11*03,CAMREPMQQGTGSKLSF
TRAV14-2*01,CAASSGSGGKLTL
TRAV6-7/DV9*02,CALVPTNSGTYQRF
TRAV8-1*01,CATESSSGQKLVF
TRAV9-1*01,CAVTRTGNTGKLIF
TRAV3-4*01,CAVSETNTGKLTF
TRAV12-2*01,CALPFNTGNYKYVF
TRAV4D-4*03,CAANSAGNKLTF
TRAV1*01,CAVRDPPGSWQLIF
TRAV4D-4*03,CAALQGGRALIF
TRAV4-3*01,CADVTGSGGKLTL
TRAV13-1*01,CAMERKKSNYNVLYF
TRAV4-3*01,CAANNAGAKLTF
TRAV14-1*01,CAASPSNYNVLYF
TRAV13-1*01,CAMERTSGGNYKPTF
TRAV4-3*01,CAAEATNSAGNKLTF
TRAV13-4/DV7*02,CAMANQGGSAKLIF
TRAV21/DV12*01,CILRVANTGNYKYVF
TRAV10*01,CAASTNNAGAKLTF
TRAV12-3*01,CALSASSGSWQLIF
TRAV9-4*01,CALSIDNYAQGLTF
TRAV9N-3*01,CAVSSRGSALGRLHF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV19*01,CAAGPNYGNEKITF
TRAV7-2*01,CAARDSNYQLIW
TRAV6-2*01,CAMRDPSGSWQLIF
TRAV14D-3/DV8*01,CAAIYSNNRLTL
TRAV9-1*01,CAVAGNKLTF
TRAV13-1*01,CGGGAGNTGKLIF
TRAV13-4/DV7*02,CAPPNTNKVVF
TRAV6-5*01,CALSKGNYAQGLTF
TRAV3-4*01,CAVSGGNYAQGLTF
TRAV14D-3/DV8*01,CAASWNYAQGLTF
TRAV9-1*01,CAVRITGNTGKLIF
TRAV12-1*01,CALSRNSNNRIFF
TRAV7-4*01,CAASEHDRGSALGRLHF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV9-1*01,CAVRTASLGKLQF
TRAV4D-4*03,CAPNMGYKLTF
TRAV9-4*01,CALRRNNNNAPRF
TRAV4-2*02,CAVEAPGTGSNRLTF
TRAV6-2*01,CAMREPGNTGKLIF
TRAV3-1*01,CAVRASGGNYKPTF
TRAV9-1*01,CAVVSNYNVLYF
TRAV12-3*01,CALSDQVNQGKLIF
TRAV7-2*01,CAASANSGTYQRF
TRAV9N-3*01,CAAPDTNAYKVIF
TRAV14-2*01,CAASAGSGGKLTL
TRAV10*01,CAASIGSFNKLTF
TRAV14D-3/DV8*02,CAASAGQGGSAKLIF
TRAV5-4*01,CAASAGAGSGGKLTL
TRAV7-2*01,CAASNGNNNAPRF
TRAV12-2*01,CALSDPTGNTGKLIF
TRAV3-3*01,CAVSVTNYGNEKITF
TRAV13-1*01,CAMERTNTGKLTF
TRAV6-6*01,CALGGYKLTF
TRAV7-2*01,CAADSNNRIFF
TRAV6-7/DV9*04,CALSFTGANTGKLTF
TRAV11*01,CVVGDRGSALGRLHF
TRAV14-2*01,CAASGGTNAYKVIF
TRAV8-1*01,CATGGTGGYKVVF
TRAV13-2*01,CAIDANSGTYQRF
TRAV7-2*01,CAGLSNYNVLYF
TRAV7-1*01,CAVSIPSGGNYKPTF
TRAV16*01,CAMRVGGSSGNKLIF
TRAV13-1*01,CAMELDSNYQLIW
TRAV3-3*01,CAVSDSGGSNYKLTF
TRAV4-3*01,CAYYGNEKITF
TRAV14-1*01,CAASRGGGRALIF
TRAV6-7/DV9*02,CALGGPGTGGYKVVF
TRAV6-2*01,CAMRDRTSSGQKLVF
TRAV7-4*01,CAASGGSALGRLHF
TRAV14-3*01,CAASPDYSNNRLTL
TRAV16*01,CAMREGENYAQGLTF
TRAV6-7/DV9*04,CALMATGGNNKLTF
TRAV13-1*01,CALEPNTGKLTF
TRAV4-3*01,CAAESNYAQGLTF
TRAV9D-4*03,CVLSNNNAPRF
TRAV1*01,CAVNTNAYKVIF
TRAV4-3*01,CAPLLNSGGSNAKLTF
TRAV13-2*01,CALGNNAGAKLTF
TRAV14D-3/DV8*02,CAASAGPGNTGKLIF
TRAV13-1*01,CALERAEGADRLTF
TRAV7-2*01,CAAHSGGNYKPTF
TRAV14D-3/DV8*01,CAARGNYGSSGNKLIF
TRAV6-6*01,CALGDASSGSWQLIF
TRAV8-1*01,CATHNVGDNSKLIW
TRAV6-5*01,CALSDNMGYKLTF
TRAV5-4*01,CAARSNQGGSAKLIF
TRAV14D-3/DV8*01,CAASGNTNTGKLTF
TRAV13-2*01,CACTGANTGKLTF
TRAV10*01,CAASPPNTNKVVF
TRAV14D-3/DV8*01,CAAGGSALGRLHF
TRAV5-4*01,CAASLITGNTGKLIF
TRAV15-1/DV6-1*01,CALWELAGDTGNYKYVF
TRAV4D-4*03,CAAERGSWQLIF
TRAV13-2*01,CAIEGNYKPTF
TRAV7N-5*01,CAVASNTGYQNFYF
TRAV4-3*01,CAADNYNVLYF
TRAV14-3*01,CAASASSGSWQLIF
TRAV17*01,CALEGPTGANTGKLTF
TRAV14-3*01,CAASPNSAGNKLTF
TRAV8-1*01,CATDLSGGNYKPTF
TRAV14D-3/DV8*02,CAASGGGSNYKLTF
TRAV4-3*01,CAAENTGYQNFYF
TRAV14-2*01,CAARRPSFSKLVF
TRAV12-1*01,CALSGSTGGNNKLTF
TRAV7-2*01,CAARASSGSWQLIF
TRAV13-5*01,CVLSMGGNEKITF
TRAV3-1*01,CAVSAPSGSWQLIF
TRAV14-1*01,CAAVMSNYNVLYF
TRAV7-2*01,CAASNAGAKLTF
TRAV14-1*01,CAASWSAGNKLTF
TRAV7-2*01,CAASENSGTYQRF
TRAV7-2*01,CAAENYNQGKLIF
TRAV12-1*01,CALSDRGTGGYKVVF
TRAV13-2*01,CAILTSGGNYKPTF
TRAV21/DV12*01,CILRAVQGTGSKLSF
TRAV14-1*01,CAALMDSNYQLIW
TRAV7-5*03,CAVRSSGSWQLIF
TRAV6-2*01,CVLGDRDNYAQGLTF
TRAV9-4*01,CALTGTGGYKVVF
TRAV12-2*01,CALSGDSGYNKLTF
TRAV6-7/DV9*02,CALGENSNNRLTL
TRAV4-3*01,CAAEENTGYQNFYF
TRAV7-4*01,CAVSEPGNNRIFF
TRAV13-1*01,CGGASGGSNAKLTF
TRAV7-2*01,CAASRPGYNKLTF
TRAV14D-1*01,CAASNMGYKLTF
TRAV16*01,CAMREDNTNTGKLTF
TRAV13-2*01,CAIDRDNMGYKLTF
TRAV13-2*01,CAPRENYNQGKLIF
TRAV11*01,CVVGDRGSALGRLHF
TRAV13-4/DV7*02,CAIARSSGSWQLIF
TRAV2*01,CIVTSNSGTYQRF
TRAV9D-4*03,CVLRGGSALGRLHF
TRAV7-4*01,CAASEQDYSNNRLTL
TRAV5-4*01,CAAGGTGANTGKLTF
