TRBV1*01,CTCSARRGLQDTQYF
TRBV13-3*01,CASSRTGGGGNTLYF
TRBV13-2*01,CASGVGLGGRGTQYF
TRBV13-1*01,CASSDSLGGYEQYF
TRBV1*01,CTCSANWGGYEQYF
TRBV13-2*01,CASGDATYEQYF
TRBV19*01,CASSKGGGIYEQYF
TRBV5*01,CASSQVGGRLTETLYF
TRBV4*01,CASSYTGGEDTQYF
TRBV13-2*01,CASGPGTGGSAETLYF
TRBV31*01,CAWSPGQLNQDTQYF
TRBV13-3*01,CASSGDSSGNTLYF
TRBV31*01,CAWSPGGGETLYF
TRBV31*01,CAWSRQSSYNSPLYF
TRBV23*01,CSSSPQSNTEVFF
TRBV12-2*01,CASSRLGFNQDTQYF
TRBV15*01,CASSLVGGEQYF
TRBV14*01,CASSLTGRGNTLYF
TRBV13-1*01,CASSETGEDTQYF
TRBV4*01,CASSYRDTQYF
TRBV13-1*01,CASRTGDTQYF
TRBV2*01,CASSQDWTGSAEQFF
TRBV26*01,CASSPGGHERLFF
TRBV12-1*01,CASSLDWGVAETLYF
TRBV31*01,CAWSPHRDTEVFF
TRBV13-2*01,CASGDPGQNQAPLF
TRBV20*01,CGASTFSGNTLYF
TRBV3*01,CASSLDLNYAEQFF
TRBV17*01,CASSRAGISNERLFF
TRBV13-2*01,CASGEDRGNSDYTF
TRBV1*01,CTCSEGRAETLYF
TRBV13-2*01,CASGEDTGQLYF
TRBV13-1*01,CASSGDWAQNTLYF
TRBV2*01,CASSQRGGSAETLYF
TRBV15*01,CASSLESEEKFYF
TRBV23*01,CSSSQLGASSYEQYF
TRBV26*01,CASGGGLQNTLYF
TRBV13-1*01,CASSDARGRAEQFF
TRBV12-2*01,CASSLVNQDTQYF
TRBV31*01,CAWSLQGKDTQYF
TRBV31*01,CAWRDWGGANTQYF
TRBV13-3*01,CASSDAWSSAETLYF
TRBV13-3*01,CASSDDWGSSYEQYF
TRBV13-1*01,CASSVTGQDTQYF
TRBV3*01,CASSSNSAETLYF
TRBV29*01,CASSLSRTNTLYF
TRBV5*01,CASSRPDWGGAEQFF
TRBV31*01,CAWRPGQANTEVFF
TRBV3*01,CASSPRTGRDAEYF
TRBV29*01,CASSATGQNFSNERLFF
TRBV13-2*01,CASGENNYNSPLYF
TRBV1*01,CTCSGTGGYTGQLYF
TRBV13-3*01,CASSDGTGGYEQYF
TRBV13-3*01,CASSQGGAEDTQYF
TRBV5*01,CASSQDGLGGMEQYF
TRBV31*01,CAWSLAGQDTQYF
TRBV13-3*01,CASRTGRNSDYTF
TRBV2*01,CASSQDLLGGYEQYF
TRBV3*01,CASSFDWGGGTQYF
TRBV31*01,CAWSPRGRGERLFF
TRBV1*01,CTCSAPGVYEQYF
TRBV15*01,CASSLSSAETLYF
TRBV20*01,CGARNWGGQDTQYF
TRBV13-2*01,CASGDAGRAGAEQFF
TRBV3*01,CASSSQNTLYF
TRBV5*01,CASSHGQGFEQYF
TRBV5*01,CASSQGQGARNSPLYF
TRBV26*01,CASSPQGYEQYF
TRBV17*01,CASSRDLRNTGQLYF
TRBV10*01,ASSEQNYEQYF
TRBV5*01,CASSQDREQDTQYF
TRBV20*01,CGARGGGDTEVFF
TRBV4*01,CASSFYRVAEQFF
TRBV16*01,CASSLGRGDTEVFF
TRBV13-2*01,CASGDNTEVFF
TRBV4*01,CASSSQGPQNTLYF
TRBV31*01,CAWSPGTGLSAETLYF
TRBV1*01,CTCSAPHSGNTLYF
TRBV24*01,CASSPRAETLYF
TRBV13-2*01,CASGDAGQDNAEQFF
TRBV1*01,CTCSPTGRAEQFF
TRBV12-1*01,CASSLGWSSYEQYF
TRBV2*01,CASSQEYRGYYEQYF
TRBV23*01,CSSSQSGGYEQYF
TRBV31*01,CAWSYTEVFF
TRBV1*01,CTCSADSAEQYF
TRBV16*01,CASSLGADTQYF
TRBV5*01,CASSQDGRSNERLFF
TRBV20*01,CGARDWGGEDTQYF
TRBV13-3*01,CASSDAGWGDTGQLYF
TRBV15*01,CASSLEREQYF
TRBV13-2*01,CASGASSGNTLYF
TRBV16*01,CASSLDWGVAEQFF
TRBV19*01,CASSRLGNNYAEQFF
TRBV17*01,CASSPGSQNTLYF
TRBV19*01,CASSIGQGTLYF
TRBV19*01,CASSSGTSQNTLYF
TRBV29*01,CASSRPTEVFF
TRBV4*01,CASSRTGSAETLYF
TRBV19*01,CASKTGSQNTLYF
TRBV20*01,CGARAGTGSYEQYF
TRBV1*01,CTCSAEPSQNTLYF
TRBV2*01,CASSPGTSNTEVFF
TRBV31*01,CACLTGGEQYF
TRBV1*01,CTCSGTGGAETLYF
TRBV13-3*01,CASRRTGGIYYAEQFF
TRBV13-2*01,CASGPGQNTLYF
TRBV13-2*01,CASGTGSAETLYF
TRBV3*01,CASSPGWGNYAEQFF
TRBV10*01,ASSLRGEQYF
TRBV13-3*01,CASSGGTTSGNTLYF
TRBV2*01,CASSQTANSDYTF
TRBV3*01,CASSSGGSDTF
TRBV3*01,CASSWGHQDTQYF
TRBV3*01,CASSWRLGGNAEQFF
TRBV2*01,CASSQEYWGGYEQYF
TRBV31*01,CAWSPGQADTEVFF
TRBV15*01,CASSFAGAQNTLYF
TRBV31*01,CAWSSWGQDTQYF
TRBV31*01,CAWRGGHSAETLYF
TRBV3*01,CASSLDSYEQYF
TRBV3*01,CASSFRGGGNAETLYF
TRBV13-1*01,CASSTGGQDTQYF
TRBV13-3*01,CASDWTGGSAEQFF
TRBV16*01,CASSLGAEQFF
TRBV16*01,CASSLRRGDTEVFF
TRBV2*01,CASSQDPASYNSPLYF
TRBV14*01,CASTDWGVNQDTQYF
TRBV26*01,CASSLPGNYAEQFF
TRBV1*01,CTCSAEENSPLYF
TRBV13-3*01,CASSDWTGGSAEQFF
TRBV3*01,CASSPDNYEQYF
TRBV13-2*01,CASGDTGLGGNTQYF
TRBV19*01,CASSIWGRGTEVFF
TRBV13-2*01,CASGDAPGVDAEQFF
TRBV1*01,CTCSADRGNSDYTF
TRBV24*02,CASSLSGLGQNTLYF
TRBV19*01,CASSIRWAYAEQFF
TRBV13-1*01,CASSDANWGYEQYF
TRBV12-1*01,CASSLTDGNTLYF
TRBV19*01,CASSSGTGGYEQYF
TRBV29*01,CASSLRSSYEQYF
TRBV1*01,CTCSGGGRAETLYF
TRBV29*01,CASSLSTANSDYTF
TRBV31*01,CAWSPANTEVFF
TRBV31*01,CAWSLSYNSPLYF
TRBV16*01,CASSLQGDEQYF
TRBV16*01,CASSSDWGFNQDTQYF
TRBV2*01,CAARNSNNRIFF
TRBV13-2*01,CASGDALGGFGEQYF
TRBV13-3*01,CASSSGEQYF
TRBV1*01,CTCSPGRAQNTLYF
TRBV1*01,CTCSGGTGGGPDTLYF
TRBV3*01,CAVNTGYQNFYF
TRBV16*01,CASSQQGNQDTQYF
TRBV16*01,CASSPAGGGTEVFF
TRBV23*01,CSSSQSAGGGEQYF
TRBV1*01,CTCSADTGSQNTLYF
TRBV5*01,CASSQDWGANTLYF
TRBV12-2*01,CASSLARVSGNTLYF
TRBV1*01,CTCSGWGSSYEQYF
TRBV17*01,CASSRWGRNTGQLYF
TRBV13-2*01,CASGPSGVEQYF
TRBV13-2*01,CASGDALGALGNTLYF
TRBV1*01,CTCSAEADTQYF
TRBV8*01,GASSSGGQNTLYF
TRBV1*01,CTCSGTGGYEQYF
TRBV13-1*01,CASSDSAETLYF
TRBV31*01,CAWTPRDWGYEQYF
TRBV13-2*01,CASGDLGGLAEQFF
TRBV2*01,CAASGNSNNRIFF
TRBV1*01,CTCSVTANSDYTF
TRBV17*01,CASSSLNSGNTLYF
TRBV5*01,CASSQDRDGDTQYF
TRBV13-1*01,CASSDPGENTQYF
TRBV16*01,CASSLAGSAETLYF
TRBV4*01,CASSFDNIDKLFF
TRBV13-2*01,CASGVGQGNTEVFF
TRBV13-2*01,CASGASGGRDTQYF
TRBV20*01,CGARDWGGGDTQYF
TRBV31*01,CAWSLCYSGNTLYF
TRBV5*01,CASSQGTANTEVFF
TRBV13-2*01,CASGDLRVSQNTLYF
TRBV13-2*01,CASGDVGGTGQLYF
TRBV3*01,CASSSGTGDSDYTF
TRBV2*01,CASAGGAGNTLYF
TRBV3*01,CASSSSSGSEVFF
TRBV2*01,CASSQDLGGLLEQYF
TRBV29*01,CASSFPGINQDTQYF
TRBV19*01,CASSILGGYAEQFF
TRBV4*01,CASSLDRGAEELYF
TRBV13-3*01,CASSERQFSNERLFF
TRBV13-3*01,CASSPRGGQDTQYF
TRBV13-2*01,CASGDAQGVNTEVFF
TRBV13-3*01,CASSDQLNTLYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV12-1*01,CASSLGVSGNTLYF
TRBV31*01,CAWSPWGGAHEQYF
TRBV13-2*01,CASGEDRGLEVFF
TRBV20*01,CGARDRDDYTF
TRBV19*01,CASSGTANERLFF
TRBV31*01,CAWSLSGGEEQYF
TRBV3*01,CASSLLGSQNTLYF
TRBV15*01,CASSLEGYAEQFF
TRBV20*01,CGASPGWENTGQLYF
TRBV3*01,CASSRLGGSSENTLYF
TRBV24*01,CASSMTGGAGTQYF
TRBV14*01,CASSLRGEQYF
TRBV13-2*01,CASGAGTGGRNTEVFF
TRBV31*01,CAWSGGTGSYEQYF
TRBV29*01,CASNTINQDTQYF
TRBV13-1*01,CASSGQGNTEVFF
TRBV31*01,CAWSLGVSAETLYF
TRBV1*01,CTCSGQPLRAETLYF
TRBV29*01,CASSLRRGDTQYF
TRBV2*01,CASSQDNSYNSPLYF
TRBV13-3*01,CASSEGGAGSYNSPLYF
TRBV26*01,CASSLLYEQYF
TRBV13-2*01,CASGEQESAETLYF
TRBV31*01,CAWRTGGAETLYF
TRBV5*01,CASSQEDTEVFF
TRBV19*01,CASSIAWGYQDTQYF
TRBV16*01,CASRTGGRDERLFF
TRBV31*01,CAWSPSSYEQYF
TRBV16*01,CASRRLGGYQDTQYF
TRBV1*01,CTCSALGGGEQYF
TRBV3*01,CASSSGTGNSDYTF
TRBV13-1*01,CASSDTGGNTLYF
TRBV31*01,CAWRLGASAETLYF
TRBV3*01,CASSLGGQGAEQFF
TRBV1*01,CTCSARALGAETLYF
TRBV13-2*01,CASGDGDRANSDYTF
TRBV5*01,CASSQDSGQNTLYF
TRBV29*01,CASSLPGQGVDTQYF
TRBV13-1*01,CASSGGTSAETLYF
TRBV31*01,CAHLGHSAETLYF
TRBV13-1*01,CASSDSTNSDYTF
TRBV3*01,CASSLWVANSDYTF
TRBV16*01,CASSSQGDTQYF
TRBV19*01,CASSPAISNERLFF
TRBV2*01,CASSQPGLGAYEQYF
TRBV31*01,CAWSTAGGSYEQYF
TRBV15*01,CASSLGGYF
TRBV31*01,CAWSPRDWGYEQYF
TRBV3*01,CASSLSGLGNTLYF
TRBV26*01,CASSLQGGSDYTF
TRBV19*01,CASSMDISYEQYF
TRBV12-2*01,CASSLDGQQDTQYF
TRBV1*01,CTCSADANQNTLYF
TRBV19*01,CASSKTGGIYEQYF
TRBV5*01,CASSQTGGYAEQFF
TRBV20*01,CGATGRDTQYF
TRBV13-2*01,CASGGDRGRTSQNTLYF
TRBV4*01,CASKSGQSYNSPLYF
TRBV1*01,CTCSALDWGGGEQYF
TRBV13-2*01,CASGDAGEEQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV13-2*01,CASGDGGQGNSDYTF
TRBV31*01,CAWRLGGRGEQYF
TRBV13-3*01,CASRRTGGTGQLYF
TRBV1*01,CTCSARASQNTLYF
TRBV13-2*01,CASGDAPGTGGNSDYTF
TRBV13-3*01,CASRAGTKNTEVFF
TRBV4*01,CASSNRAGTLYF
TRBV13-2*01,CASGGTGSYEQYF
TRBV16*01,CASSFTGENYAEQFF
TRBV3*01,CASSLGASAETLYF
TRBV4*01,CASSFWINYAEQFF
TRBV13-3*01,CASSDTGEQYF
TRBV19*01,CASSTRDRGNSPLYF
TRBV3*01,CASRTKNYAEQFF
TRBV31*01,CAWSLSGWGRHEQYF
TRBV31*01,CAWSLNWGVTGQLYF
TRBV2*01,CASSQDAGSYEQYF
TRBV13-2*01,CASGDAGQGGSDYTF
TRBV14*01,CASSLRGGVFF
TRBV31*01,CAWRSGGNYAEQFF
TRBV13-3*01,CASSDSLSAETLYF
TRBV13-1*01,CASSDRDTSNERLFF
TRBV1*01,CTCSALGGGEKYF
TRBV13-1*01,CASSDWGTSQNTLYF
TRBV31*01,CAWSLGYRGGEQYF
TRBV5*01,CASSQADSQNTLYF
TRBV2*01,CASSQPGQGSYEQYF
TRBV2*01,CASSQWDRVNTLYF
TRBV29*01,CASSLLGQNYEQYF
TRBV3*01,CASSLVGQNTLYF
TRBV3*01,CASSVRLGRHAEQFF
TRBV2*01,CASSQPGQGSYEQYF
TRBV14*01,CASSFQGNYAEQFF
TRBV13-1*01,CASSGGAYEQYF
TRBV15*01,CASSIDRGAETLYF
TRBV15*01,CASSRLGASQNTLYF
TRBV13-1*01,CASSESISAETLYF
TRBV31*01,CAWSLGHSAETLYF
TRBV13-2*01,CASGDAYDF
TRBV3*01,CASRGGGDTQYF
TRBV15*01,CASSLNTGQLYF
TRBV12-2*01,CASSPLGGRAETLYF
TRBV20*01,CGARGTGLTGQLYF
TRBV26*01,CASSLSVYAEQFF
TRBV5*01,CASSQGSAETLYF
TRBV31*01,CAWSPGGAQDTQYF
TRBV5*01,CASSPTVQDTQYF
TRBV15*01,CASSSGGQNTLYF
TRBV13-2*01,CASGLRGQDTQYF
TRBV13-3*01,CASSDPGGLYEQYF
TRBV12-2*01,CASSLDGSNERLFF
TRBV29*01,CASSSGQANTEVFF
TRBV1*01,CTCSDRGLGTQYF
TRBV4*01,CASSWGKAQNTLYF
TRBV4*01,CASSYGVNQDTQYF
TRBV13-2*01,CASGPRDWVYEQYF
TRBV12-1*01,CASSRDNANSDYTF
TRBV29*01,CASSLSRGGGYEQYF
TRBV3*01,CASSLVGSNERLFF
TRBV29*01,CASSLSEGVGAEQFF
TRBV3*01,CASRTGGNSDYTF
TRBV1*01,CTCSGTGTANSDYTF
TRBV1*01,CTCSADRGRDTQYF
TRBV1*01,CTCSADRGAGQAPLF
TRBV3*01,CASSPRGGGDTEYF
TRBV14*01,CASSLRGQDTQYF
TRBV4*01,CASSRDDNERLFF
TRBV26*01,CASSLFENTLYF
TRBV20*01,CGARRGPDTEVFF
TRBV19*01,CASSIAGGAETLYF
TRBV1*01,CTCSAPGQNSDYTF
TRBV15*01,CASSFDSYAEQFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-2*01,CASGEGHPGYF
TRBV29*01,CASSLSGAETLYF
TRBV15*01,CASSLRKETLYF
TRBV15*01,CASRRQGQDTQYF
TRBV16*01,CASSLGPVNTEVFF
TRBV13-3*01,CASSHRAETLYF
TRBV3*01,CASSRDTSNTEVFF
TRBV20*01,CGARDWGGSYEQYF
TRBV3*01,CAGGDYAQGLTF
TRBV3*01,CASSPGTGQDTQYF
TRBV31*01,CAWSPAGEVFF
TRBV3*01,CASSPPGTGDTQYF
TRBV2*01,CASSQDRATEVFF
TRBV31*01,CAWSPKGQNSGNTLYF
TRBV13-2*01,CASGGDRATEVFF
TRBV13-3*01,CASSLDRGNNQAPLF
TRBV5*01,CASSQEGGQYNSPLYF
TRBV13-2*01,CASGDRLGGQDTQYF
TRBV1*01,CTCSGEGVSSYEQYF
TRBV17*01,CASSRERNSPLYF
TRBV3*01,CASSPTGSYEQYF
TRBV16*01,CASSLDRENTLYF
TRBV13-2*01,CASGDPTGGYAEQFF
TRBV31*01,CAWSLTANSDYTF
TRBV3*01,CASSGRLGGHAEQFF
TRBV2*01,CASSQGQGGTEVFF
TRBV1*01,CTCSAGTFSAETLYF
TRBV12-2*01,CASSLGGRSQNTLYF
TRBV31*01,CAWSLGQYEQYF
TRBV31*01,CAWRDRANNQAPLF
TRBV29*01,CASSSWTANSDYTF
TRBV26*01,CASSQQNSGNTLYF
TRBV15*01,CASSLGWGGSYEQYF
TRBV20*01,CGARGTGGANERLFF
TRBV20*01,CGARVGRNTEVFF
TRBV13-1*01,CASSDAQGQDTQYF
TRBV3*01,CASSFRGGGNAEKLYF
TRBV3*01,CASSSGTHNQDTQYF
TRBV31*01,CAWSLNRFTGQLYF
TRBV3*01,CASSSRLGGRDAETLYF
TRBV3*01,CASSLGEGDTQYF
TRBV13-2*01,CASGDRDSNTEVFF
TRBV19*01,CASSQGGNSDYTF
TRBV1*01,CTCSPLGANYAEQFF
TRBV1*01,CTCSADGGGSQNTLYF
TRBV3*01,CASSTGGNSDYTF
TRBV31*01,CAWSPPLAEQFF
TRBV2*01,CASSQEPGNQAPLF
TRBV10*01,ASSKTGGIYEQYF
TRBV19*01,CASSIGQKEVFF
TRBV19*01,CASSIGTGAYEQYF
TRBV31*01,CAWSLGTSAETLYF
TRBV19*01,CASSKTGGIYVYYF
TRBV12-1*01,CASSLVTGGARGQDTQYF
TRBV13-3*01,CASSETGVYAEQFF
TRBV13-2*01,CASGEGRPQYF
TRBV3*01,CASRPGTGQDTQYF
TRBV15*01,CASTRQANTEVFF
TRBV13-1*01,CASSGDNANSDYTF
TRBV13-2*01,CASGEEGQPYEQYF
TRBV13-3*01,CASSAGRSNERLFF
TRBV20*01,CGARGGGTSAETLYF
TRBV31*01,CAWRDRGGNTLYF
TRBV13-1*01,CASVTGQDTQYF
TRBV16*01,CASSSGTENTLYF
TRBV9*01,CAMAPTGYQNFYF
TRBV16*01,CASSPQGGEQYF
TRBV13-2*01,CASGDEGYEQYF
TRBV16*01,CASSKQGADTQYF
TRBV13-3*01,CASSVVWGGADTGQLYF
TRBV13-2*01,CASGEPTGSSYEQYF
TRBV3*01,CASSRGQGGSDYTF
TRBV31*01,CAWSPGGNQDTQYF
TRBV13-1*01,CASRGGPQDTQYF
TRBV31*01,CAWRRGDGNTLYF
TRBV26*01,CASKQGSNERLFF
TRBV13-1*01,CASSDRTGNTLYF
TRBV1*01,CTCSAVWGAQDTQYF
TRBV1*01,CTCSADAWTGGYAEQFF
TRBV13-1*01,CASSGQYEQYF
TRBV13-2*01,CASGPGQGPSDYTF
TRBV13-3*01,CASSDQGGSAETLYF
TRBV26*01,CASSLLGNYAEQFF
TRBV15*01,CASSLLTEGNTLYF
TRBV13-1*01,CASRWDTYAEQFF
TRBV13-1*01,CASSAGTGGTGQLYF
TRBV3*01,CASSLRLGRHAEQFF
TRBV20*01,CGARGQGYAEQFF
TRBV4*01,CASSRTGSAETLYF
TRBV5*01,CASSRDIAEQFF
TRBV13-2*01,CASGDAGLGDYEQYF
TRBV13-3*01,CASSDPDRGLGEQYF
TRBV20*01,CGARVRNEQYF
TRBV23*01,CSSSQSGDEQYF
TRBV1*01,CTCSALTGGEQYF
TRBV3*01,CASSPGTISAETLYF
TRBV4*01,CASSYGDNSPLYF
TRBV16*01,CASSLTGSETLYF
TRBV1*01,CTCSAHKYEQYF
TRBV31*01,CAWSLGAQDTQYF
TRBV13-2*01,CASGPGQSNERLFF
TRBV13-1*01,CASTGQYEQYF
TRBV13-1*01,CASSGQYEQYF
TRBV4*01,CASSRDNNERLFF
TRBV12-2*01,CASSLLGLNQDTQYF
TRBV19*01,CASSMGGRQNTLYF
TRBV4*01,CASSRDWGATLYF
TRBV5*01,CASSQGTGGYAEQFF
TRBV13-2*01,CASGDERLGLQDTQYF
TRBV16*01,CASSLGGSDYTF
TRBV16*01,CASSSTYEQYF
TRBV5*01,CASSRRTGGHEQYF
TRBV26*01,CASSPGQGRDTQYF
TRBV1*01,CTCSAGQNTEVFF
TRBV23*01,CSSSRGRETLYF
TRBV5*01,CASSQEDNQDTQYF
TRBV19*01,CASSRDRGRYF
TRBV1*01,CTCSARTGGEQYF
TRBV31*01,CAWSLGQGAETLYF
TRBV13-3*01,CARDSNSGNTLYF
TRBV13-2*01,CASGVDWGQNTLYF
TRBV16*01,CASSSQGDTEVFF
TRBV31*01,CAWSPRGRGNTLYF
TRBV13-2*01,CASGPRQGGYAEQFF
TRBV16*01,CASSPRWGGFNQDTQYF
TRBV15*01,CASSLGTGGEQYF
TRBV2*01,CASSLTGNERLFF
TRBV19*01,CASSMSGGIYEQYF
TRBV13-2*01,CASGEGGGAGEQYF
TRBV31*01,CAWRLGGRREQYF
TRBV29*01,CASRRLGGLEQYF
TRBV23*01,CSSSQQQNTLYF
TRBV3*01,CASSVRLGGRAEQFF
TRBV31*01,CAWSRQGGNTLYF
TRBV13-2*01,CASGGGQGVSGNTLYF
TRBV13-1*01,CASSGQGRGNTLYF
TRBV15*01,CASSLDSNNQAPLF
TRBV31*01,CAWSGGHSAETLYF
TRBV31*01,CAWSMSYSGNTLYF
TRBV19*01,CASSIRQKNTLYF
TRBV19*01,CASSPISNERLFF
TRBV2*01,CASSQGGQFSGNTLYF
TRBV13-3*01,CASSDAGLGGEQYF
TRBV13-1*01,CASSRDQNTLYF
TRBV3*01,CASSSGDQDTQYF
TRBV13-1*01,CASSAGLGGSYEQYF
TRBV19*01,CASSIVSQDTQYF
TRBV13-2*01,CASGATANQDTQYF
TRBV1*01,CTCSAEKGVDTQYF
TRBV31*01,CAWSLGTGGSAETLYF
TRBV13-3*01,CASSDRDRGSNERLFF
TRBV1*01,CTCKRLGVEQYF
TRBV13-1*01,CASSDDGLDTQYF
TRBV1*01,CTCSAEEGAEQFF
TRBV2*01,CASSQPGLGGYEQYF
TRBV3*01,CASSSGANTEVFF
TRBV31*01,CAWSLTGGSSDYTF
TRBV19*01,CASSIGLGGRVNTLYF
TRBV3*01,CASSFRGGRSAETLYF
TRBV1*01,CTCSAGLGGSQNTLYF
TRBV4*01,CASSPTGTQNTLYF
TRBV19*01,CASSIAGGIYEQYF
TRBV13-3*01,CASSDRSLAEQFF
TRBV19*01,CASSPDRGRAEQFF
TRBV3*01,CASSHGTISNERLFF
