TRAV6-7/DV9*02,CALGKSNYNVLYF
TRAV7-2*01,CAASESSNNRIFF
TRAV6-5*01,CALSETGGYKVVF
TRAV6-6*01,CALGDASSGSWQLIF
TRAV7-4*01,CAASNYNQGKLIF
TRAV14-2*01,CAASNNRIFF
TRAV10*01,CAATMLSGSFNKLTF
TRAV14-1*02,CAASAGMGYKLTF
TRAV14-1*01,CAASTTNTGKLTF
TRAV6-6*01,CALGDLLSNYNVLYF
TRAV7-2*01,CAASMISDYNQGKLIF
TRAV12-1*01,CALSPTNSAGNKLTF
TRAV13-1*01,CAITNAYKVIF
TRAV8-1*01,CATKNTGNYKYVF
TRAV6-7/DV9*04,CALSDQGSGGSNYKLTF
TRAV9N-3*01,CAVSIFSNYNVLYF
TRAV4D-4*03,CAADSNTNKVVF
TRAV3-4*01,CAVSAPGGYKVVF
TRAV7-4*01,CAASEHFQGGRALIF
TRAV13-4/DV7*03,CAMDTGNTGKLIF
TRAV9-1*01,CAVSAVMGYKLTF
TRAV5-4*01,CAAGKTGNYKYVF
TRAV6D-6*03,CALSEWGYKLTF
TRAV14-3*01,CAAASSGSWQLIF
TRAV7-6*02,CAVSRNSNNRIFF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV13-1*01,CGGKQGGSAKLIF
TRAV6-5*01,CALSDRGSALGRLHF
TRAV6-7/DV9*02,CALASNSGTYQRF
TRAV12-2*01,CAPNYGNEKITF
TRAV8-1*01,CATGGNTGANTGKLTF
TRAV8-1*01,CATMDYNVLYF
TRAV12-2*01,CALSSSGSWQLIF
TRAV14-3*01,CAASKNSGTYQRF
TRAV7-5*03,CAVSRPNNYAQGLTF
TRAV13-2*01,CAFNNNAGAKLTF
TRAV14D-3/DV8*02,CAADASSGSWQLIF
TRAV9D-4*03,CVLSAKRTQVVGQLTF
TRAV19*01,CAAGIQGGSAKLIF
TRAV15-2/DV6-2*01,CALSEGMDSNYQLIW
TRAV14-2*01,CAAASSGSWQLIF
TRAV14D-3/DV8*01,CAALSRAGNKLTF
TRAV14-3*01,CAAVNNRIFF
TRAV9-1*01,CAVSAFMGYKLTF
TRAV14-3*01,CAASANTNKVVF
TRAV6-6*01,CALGDRGMGYKLTF
TRAV12-3*01,CALSDISGSWQLIF
TRAV16*01,CAMRGASSGSWQLIF
TRAV7-2*01,CAASPYNTNTGKLTF
TRAV8-2*01,CATDANSGTYQRF
TRAV4-3*01,CAAGYGNEKITF
TRAV13-1*01,CALERMPNSGTYQRF
TRAV12-3*01,CALRPLSYGSSGNKLIF
TRAV6-6*01,CALGATNAYKVIF
TRAV7-4*01,CAARPANSGTYQRF
TRAV6-6*01,CALACSGGSNAKLTF
TRAV6-7/DV9*02,CALGHNTNTGKLTF
TRAV19*01,CAAATGGNNKLTF
TRAV6-5*01,CALSEGASGSWQLIF
TRAV9D-4*03,CVLSPTNTGKLTF
TRAV7-4*01,CAASEEYYGNEKITF
TRAV4-3*01,CAAEKGNTGKLIF
TRAV4D-4*03,CAADDQGKLIF
TRAV16*01,CAMRGGSALGRLHF
TRAV1*01,CAVRGRGGSALGRLHF
TRAV12-1*01,CALSVNYNQGKLIF
TRAV12-2*01,CALRYRGSALGRLHF
TRAV4-3*01,CAAEAGASSSFSKLVF
TRAV4-3*01,CAADGGSGGKLTL
TRAV14-2*01,CAASARAGNTGKLIF
TRAV12-2*01,CALSPRNSNNRIFF
