TRAV10*01,CAAARGGSNAKLTF
TRAV4-3*01,CAAEMSNYNVLYF
TRAV13-1*01,CAMERGNTGKLIF
TRAV3-1*01,CAVIRGSALGRLHF
TRAV6-6*01,CALGGNNRIFF
TRAV3D-3*02,CAVSGGSAGNKLTF
TRAV16*01,CAMREGDTGANTGKLTF
TRAV14D-3/DV8*02,CAASRTGANTGKLTF
TRAV8-2*01,CATFSNYNVLYF
TRAV6-6*01,CALADTNAYKVIF
TRAV7-4*01,CAASERANAYKVIF
TRAV13-2*01,CAPTSGGNYKPTF
TRAV12D-2*01,CALRASSGSWQLIF
TRAV7N-5*01,CAVSGALYGSSGNKLIF
TRAV14-1*02,CAADHNVGDNSKLIW
TRAV9-1*01,CAVSAEANSAGNKLTF
TRAV14D-1*01,CAASLNTGYQNFYF
TRAV13-1*01,CAFLMDYANKMIF
TRAV9-1*01,CAVNDRGSALGRLHF
TRAV9D-4*04,CAVSTLTGNTGKLIF
TRAV9D-4*03,CVNNAGAKLTF
TRAV14D-3/DV8*02,CAADNAGAKLTF
TRAV6-4*01,CALVEGGLSGKLTF
TRAV7-5*03,CAVSGRGSALGRLHF
TRAV5-4*01,CAASGRGSALGRLHF
TRAV4-2*01,CAARGTGANTGKLTF
TRAV14-1*01,CAASLGGYKVVF
TRAV12-2*01,CALSDKSNNRIFF
TRAV9D-4*03,CVMNAGAKLTF
TRAV6-5*01,CALSDLPGTGSKLSF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV13-5*01,CVLSPLNTGNYKYVF
TRAV12D-2*01,CAYSNYQLIW
TRAV3-3*01,CAVKTGNTGKLIF
TRAV12N-3*01,CAQCNNRIFF
TRAV21/DV12*01,CILREHSGGSNAKLTF
TRAV6-5*01,CALGEGGGSNYKLTF
TRAV3-1*01,CAVSGGSALGRLHF
TRAV13-1*01,CATGNSNNRIFF
TRAV17*01,CALEGPAPGANTGKLTF
TRAV12-1*01,CALSYSNNRIFF
TRAV17*01,CALEVQGGSAKLIF
TRAV6-2*01,CAMKSNNRIFF
TRAV7-2*01,CAASMASNTNKVVF
TRAV7-4*01,CAAYDTNAYKVIF
TRAV7-4*01,CAVSAPSNTNKVVF
TRAV7-3*01,CAVRTYQGGRALIF
TRAV9D-4*03,CVLSGTGGLSGKLTF
TRAV12-3*01,CALDGNNAGAKLTF
TRAV14-3*01,CAASIYNQGKLIF
TRAV9-1*01,CAVSATGGYKVVF
TRAV14D-1*01,CAEGGTGNKLTF
TRAV3D-3*02,CAVSVGSNNRIFF
TRAV12-1*01,CALKSNTNKVVF
TRAV7-3*01,CAVSFTGANTGKLTF
TRAV7-4*01,CAASLANSGTYQRF
TRAV9-1*01,CAVSLASSGSWQLIF
TRAV13-4/DV7*02,CAMEQERGSALGRLHF
TRAV6-6*01,CALGGEDQGKLIF
TRAV1*01,CAVRDKRYNQGKLIF
TRAV7-3*01,CAVSMFPGNTGKLIF
TRAV6-5*01,CALKITGNTGKLIF
TRAV7-5*03,CAVSRSYGSSGNKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV4D-4*02,CAAEVTGSGGKLTL
TRAV12D-1*01,CALSGNTNKVVF
TRAV7-2*01,CAARTGNTGKLIF
TRAV6-7/DV9*02,CALGDTSGTYQRF
TRAV9-4*01,CALSVNSGTYQRF
TRAV16*01,CAMREGQGGRALIF
TRAV7-4*01,CAASMGYKLTF
TRAV15D-1/DV6D-1*04,CALWELERTNAYKVIF
TRAV14-3*01,CAATHNAGAKLTF
TRAV4-2*02,CAVLTGGYKVVF
TRAV13D-4*01,CAMASSGSWQLIF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV7-1*01,CAVLSNNRIFF
TRAV7-4*01,CAASGNNNAPRF
TRAV8-2*01,CAILGTGGYKVVF
TRAV9D-4*04,CAVSPSNTNKVVF
TRAV6-7/DV9*02,CALGRGNNRIFF
TRAV13-1*01,CALVTNTGKLTF
TRAV13-1*01,CAMGFNTGNYKYVF
TRAV3D-3*02,CAVRSSGGNYKPTF
TRAV3-1*01,CAVSERRTGGYKVVF
TRAV7-2*01,CAASENSGTYQRF
TRAV4D-4*02,CAARKSGGSNYKLTF
TRAV7-2*01,CAASRGNAGAKLTF
TRAV14-3*01,CAARLPGTGSNRLTF
TRAV6-6*01,CALGSNSNNRIFF
TRAV12-3*01,CALSDRTGNTGKLIF
TRAV11*01,CVVGAYANKMIF
TRAV13-1*01,CALETNTGKLTF
TRAV14-2*01,CAASTNYNQGKLIF
TRAV17*01,CALEVRGGNNKLTF
TRAV5-4*01,CAASDVGDNSKLIW
TRAV4-2*01,CAAGNNAGAKLTF
TRAV9N-3*01,CAVSLLSGSFNKLTF
TRAV9D-4*04,CAVSRSSNTNKVVF
TRAV9D-4*03,CVFNTGYQNFYF
TRAV6-7/DV9*08,CALGETSSGQKLVF
TRAV6-2*01,CARAPGTGSNRLTF
TRAV14-2*01,CAASVGGTGYQNFYF
TRAV5-1*01,CSAKDSSGQKLVF
TRAV13-2*01,CAIEPNTGANTGKLTF
TRAV10*01,CAASTGGNYKYVF
TRAV9N-3*01,CAVSIGNYAQGLTF
TRAV12-1*01,CALMNYNQGKLIF
TRAV12D-2*02,CALMGGTNTGKLTF
TRAV14-1*02,CAASPSNTNKVVF
TRAV4D-3*03,CAAERNNNAPRF
TRAV6-5*01,CALSEDSNYQLIW
TRAV13-3*01,CAMATCTGYQNFYF
TRAV7-2*01,CAAITGNTGKLIF
TRAV12D-2*01,CALSRYNQGKLIF
TRAV12D-2*01,CALSDRGGSNAKLTF
TRAV12D-2*01,CALSEGNYAQGLTF
TRAV13D-2*01,CATASSGSWQLIF
TRAV10*01,CAASRAYGSSGNKLIF
TRAV4D-4*03,CAAHSNNRIFF
TRAV9D-4*03,CVLRMDSNYQLIW
TRAV4-2*02,CAVEASSGGNYKPTF
TRAV6-6*01,CALASNTNKVVF
TRAV3D-3*02,CAVMNYNQGKLIF
TRAV4D-3*03,CAAEANNRIFF
TRAV9-1*01,CAVSAGNMGYKLTF
TRAV6-2*01,CAMGSSNMGYKLTF
TRAV7-2*01,CAASFSSGSWQLIF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV14-1*01,CAARSNYNVLYF
TRAV6-5*01,CALSDLLSNYNVLYF
TRAV12-1*01,CALSEAGNTGKLIF
TRAV6-7/DV9*04,CALSDLPGTGSKLSF
TRAV4D-3*03,CAANSNNRIFF
TRAV9-1*01,CAVSPDRGSALGRLHF
TRAV7-4*01,CAASEQRNNNAPRF
TRAV11*01,CVVGDRGSALGRLHF
TRAV13D-2*01,CAIDQGNTGKLIF
TRAV7-4*01,CAARAASSGSWQLIF
TRAV4D-4*02,CAEQGTGSKLSF
TRAV6-7/DV9*02,CALGWNSNNRIFF
TRAV9D-4*03,CVLGTNTGKLTF
TRAV6-5*01,CALTNTNKVVF
TRAV7-5*03,CAVSRNYGSSGNKLIF
TRAV4D-4*03,CAAPLTNAYKVIF
TRAV13-2*01,CAVTNSAGNKLTF
TRAV7-2*01,CAGESSGSWQLIF
TRAV10*01,CAASTDYSNNRLTL
TRAV9-1*01,CAVSGNSGTYQRF
TRAV14-3*01,CAASANSGTYQRF
TRAV14D-3/DV8*01,CAASKNSNNRIFF
TRAV12-1*01,CALSPTSSGQKLVF
TRAV12-2*01,CALRRSAGNKLTF
TRAV6-7/DV9*04,CALSGNNNAPRF
TRAV13-1*01,CALERYNQGKLIF
TRAV8-1*01,CATDGGSSGNKLIF
TRAV21/DV12*01,CILRVGNTNKVVF
TRAV7-4*01,CAASASSGSWQLIF
TRAV14-2*01,CAARTNYNVLYF
TRAV6-4*01,CALVHPNTGKLTF
TRAV6-2*01,CAMRETSGSWQLIF
TRAV13-2*01,CAPTNSAGNKLTF
TRAV6-7/DV9*04,CARTNSGGSNAKLTF
TRAV8-1*01,CATRNSNNRIFF
TRAV11*02,CVVGDRGSALGRLHF
TRAV13-4/DV7*02,CAMDSGGSNAKLTF
TRAV8-1*01,CAYSGGSNAKLTF
TRAV5-4*01,CAARRNSGGSNYKLTF
TRAV15-1/DV6-1*01,CALWELADTNAYKVIF
TRAV13-3*01,CAMAESNYNVLYF
TRAV13-2*01,CAIGYTGYQNFYF
TRAV9D-4*04,CAVSAGNTNKVVF
TRAV7-3*01,CAVDSNNRIFF
TRAV4-3*01,CAAESNAPRF
TRAV8-2*01,CATGTGGYKVVF
TRAV5-1*01,CSASIISNYNVLYF
TRAV12-1*01,CALSMTNSAGNKLTF
TRAV6-5*01,CALLRTNTGKLTF
TRAV16*01,CAMSDTGANTGKLTF
TRAV7-3*01,CAVSPPTASLGKLQF
TRAV9-1*01,CAVSVTGYQNFYF
TRAV3D-3*02,CAVSAPNTNKVVF
TRAV9N-3*01,CAVSMLTNAYKVIF
TRAV6-6*01,CALGANNNNAPRF
TRAV8-1*01,CAPTGSGGKLTL
TRAV5-4*01,CAASVVSGANTGKLTF
TRAV7-5*03,CAVRTNKVVF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV6-5*01,CALSGGAGNTGKLIF
TRAV7-4*01,CAARIANSGTYQRF
TRAV14-1*02,CAASDSNNRIFF
TRAV2*01,CGNNNNAPRF
TRAV16*01,CAMSDTGANTGKLTF
TRAV6-7/DV9*02,CALGANYGNEKITF
TRAV7-4*01,CAARGASSGQKLVF
TRAV12-1*01,CALRGLDYSNNRLTL
TRAV7-5*03,CAVSMIPNAPRF
TRAV4D-4*03,CAAGTTASLGKLQF
TRAV4D-4*02,CAAERYNQGKLIF
TRAV14-1*01,CAAMNYNQGKLIF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV6-6*01,CALGDTNNRIFF
TRAV12-3*01,CALSRLNYNQGKLIF
TRAV16D/DV11*03,CAMREVPGSGGKLTL
TRAV12D-2*02,CALSDQVGNSAGNKLTF
TRAV4D-3*03,CAARTTASLGKLQF
TRAV7-5*03,CAVSLYGNEKITF
TRAV14-3*01,CAAGNSGTYQRF
TRAV12-2*01,CALSENYGSSGNKLIF
TRAV6-7/DV9*04,CALSEGSNAKLTF
TRAV7-4*01,CAALNYQLIW
TRAV7-4*01,CAAFNTGANTGKLTF
TRAV6-5*01,CALSERSNNRIFF
TRAV3-3*01,CAVIRGSALGRLHF
TRAV6-5*01,CALSTGYQNFYF
TRAV7-2*01,CAASPNSNNRIFF
TRAV9-1*01,CAVSGNNNAPRF
TRAV7-2*01,CAASYDSGYNKLTF
TRAV4-3*01,CAAEAGGGSNYKLTF
TRAV13-1*01,CAMERSNMGYKLTF
TRAV9-1*01,CAVSAGRGNTGKLIF
TRAV7-3*01,CAVSKNTGYQNFYF
TRAV14-1*01,CAAYHYANKMIF
TRAV10*01,CAASKTGNYKYVF
TRAV21/DV12*01,CILRGNQGGSAKLIF
TRAV17*01,CALEGGNVGDNSKLIW
TRAV14D-1*01,CAANDNVGDNSKLIW
TRAV6D-6*03,CALRGDQGGRALIF
TRAV14-1*01,CAASSNSGTYQRF
TRAV6-7/DV9*02,CALDHSNNRIFF
TRAV4D-4*02,CAAEPYANKMIF
TRAV4D-3*03,CAAAGYANKMIF
TRAV6-2*01,CVLGDRGNNRIFF
TRAV12-1*01,CAHDTNAYKVIF
TRAV4-2*01,CAAEAGGYKVVF
TRAV6-6*01,CALGPDTNAYKVIF
