TRAV3D-3*02,CAVSGTNAYKVIF
TRAV13-2*01,CANTNTGKLTF
TRAV7-5*03,CAVSRYNQGKLIF
TRAV12N-3*01,CALSSGTGSNRLTF
TRAV4-3*01,CAAEANTGYQNFYF
TRAV21/DV12*01,CILRVAGGGSAKLIF
TRAV12-1*01,CALRPRNNNNAPRF
TRAV7-5*03,CAVSRGNNRIFF
TRAV6-7/DV9*02,CALGRNSGTYQRF
TRAV9D-4*03,CVLSATMGYKLTF
TRAV6-7/DV9*02,CALGDLGTGGYKVVF
TRAV5-4*01,CAASANTGANTGKLTF
TRAV9D-4*03,CVLSAWNNNNAPRF
TRAV14-1*01,CAASGNNNNAPRF
TRAV4-2*02,CAVEGNYGNEKITF
TRAV4D-4*03,CAADESNYNVLYF
TRAV7-5*03,CAVSISNTNKVVF
TRAV13-1*01,CAFSTGGNNKLTF
TRAV14D-3/DV8*02,CAASTGGYKVVF
TRAV13-1*01,CARLSNTNKVVF
TRAV4D-4*02,CAAEAGNTGKLIF
TRAV7-4*01,CAASEQGNYAQGLTF
TRAV10*01,CAASPFITGNTGKLIF
TRAV7-2*01,CAARYSNYQLIW
TRAV14-3*01,CAASLYQGGRALIF
TRAV6-2*01,CVLGDRGNNRIFF
TRAV1*01,CAVREGQGGRALIF
TRAV13-1*01,CAMETGGNNKLTF
TRAV14D-3/DV8*01,CAASAVTNTGKLTF
TRAV6-2*01,CAMRENNNAPRF
TRAV14D-3/DV8*02,CAASGNSNNRIFF
TRAV12N-3*01,CALRPMSNYNVLYF
TRAV13-2*01,CAIDRRTNTGKLTF
TRAV13-2*01,CAPHYGSSGNKLIF
TRAV5-1*01,CSASRGTNTGKLTF
TRAV13-4/DV7*02,CAMEATGYQNFYF
TRAV3D-3*02,CAVIRGSALGRLHF
TRAV6-6*01,CALGEENYNQGKLIF
TRAV7-6*01,CAVSITGNTGKLIF
TRAV19*01,CAAGVNNNNAPRF
TRAV10*01,CAASRRDNNAPRF
TRAV7-2*01,CAASKGGSALGRLHF
TRAV19*01,CAAGANQGGSAKLIF
TRAV13-4/DV7*02,CALEATGGNNKLTF
TRAV7N-5*01,CAVSPPRSGSFNKLTF
TRAV12-1*01,CALSPRGGNYKYVF
TRAV13-3*01,CAMSSNMGYKLTF
TRAV3-3*01,CAVSGDYANKMIF
TRAV13-2*01,CAIDPGKLTF
TRAV5-1*01,CSASKRGSALGRLHF
TRAV7-2*01,CAASGATNAYKVIF
TRAV4-3*01,CAAEAGYNKLTF
TRAV6-5*01,CALGPSSGSWQLIF
TRAV9N-3*01,CAASSGGSNAKLTF
TRAV11*02,CVVADRGSALGRLHF
TRAV6-6*01,CALGGSSNTNKVVF
TRAV7-6*02,CAVKESGGSNYKLTF
TRAV15-1/DV6-1*01,CALWEPPITGNTGKLIF
TRAV16D/DV11*03,CAMREATGGNNKLTF
TRAV7-2*01,CAASMDSGYNKLTF
TRAV14-2*01,CAARLNNAGAKLTF
TRAV12D-2*02,CALSDRYNQGKLIF
TRAV8-1*01,CASTTASLGKLQF
TRAV7-6*02,CAVRGSAKLIF
TRAV13D-4*01,CAFASSGSWQLIF
TRAV11*02,CVVGANNYAQGLTF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV8-1*01,CASTTASLGKLQF
TRAV3-3*01,CAVSASNTNKVVF
TRAV3D-3*02,CAVRIRRGGGSNYKLTF
TRAV12-1*01,CALSLSNYNVLYF
TRAV15D-2/DV6D-2*02,CALSDLSGGNYKPTF
TRAV7-4*01,CAASEQGNTNKVVF
TRAV13-1*01,CAMENKKNSNNRIFF
TRAV6-7/DV9*02,CALASLSGSFNKLTF
TRAV4D-3*03,CAAEHNAGAKLTF
TRAV12-1*01,CALLPNYGSSGNKLIF
TRAV6-7/DV9*04,CALRAPNQGGSAKLIF
TRAV13-1*01,CALEPSSFSKLVF
TRAV12-2*01,CALSVMDYANKMIF
TRAV9N-3*01,CAVSTASLGKLQF
TRAV3D-3*02,CAVRNSNNRLTL
TRAV12D-2*01,CALSDRGGSNAKLTF
TRAV10*01,CAASLYSGTYQRF
TRAV7-4*01,CAASANYNQGKLIF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV7-5*03,CAVISSSFSKLVF
TRAV5-4*01,CAADNNAGAKLTF
TRAV9D-4*03,CVLSRTSGGNYKPTF
TRAV21/DV12*01,CILLNQGGSAKLIF
TRAV21/DV12*01,CIRVSGGSNYKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV16*01,CAMRVNTEGADRLTF
TRAV11*01,CVVGDRGSALGRLHF
TRAV7-5*03,CAVSPRGGGSNAKLTF
TRAV3D-3*02,CAVRRNMGYKLTF
TRAV7-3*01,CAVSDNNNAPRF
TRAV3D-3*02,CAVSDDQGLTF
TRAV9D-4*03,CVLSAATGGNNKLTF
TRAV7-4*01,CAASASNTNKVVF
TRAV14D-3/DV8*01,CAASRGSALGRLHF
TRAV13-2*01,CAIDRVGNTGKLIF
TRAV9N-3*01,CAVSLASSGSWQLIF
TRAV14-2*01,CAASANSGTYQRF
TRAV14D-3/DV8*02,CAASKGANTGKLTF
TRAV3-3*01,CAVSAPNYGNEKITF
TRAV12-3*01,CALTSNTNKVVF
TRAV13-1*01,CAFGGSALGRLHF
TRAV12N-3*01,CALSDEAGYQNFYF
TRAV9N-3*01,CAVMNQGGSAKLIF
TRAV12N-3*01,CALSDGNNRIFF
TRAV7-3*01,CAVRRGYSNNRLTL
TRAV9N-3*01,CAVSMRGNYKYVF
TRAV14-3*01,CAAGTGGYKVVF
TRAV4D-4*02,CAASHMDYANKMIF
TRAV6-7/DV9*02,CALGDNYGSSGNKLIF
TRAV3D-3*02,CAVRFTGSGGKLTL
TRAV6-6*01,CALGDRPGGNYKPTF
TRAV13-1*01,CAMERHQGGRALIF
TRAV13-1*01,CALATNTGKLTF
TRAV7-5*03,CAVSRGNNRIFF
TRAV21/DV12*01,CILRVAGPGYQNFYF
TRAV7-5*03,CAVKTTASLGKLQF
TRAV16*01,CAMREGANSAGNKLTF
TRAV12D-2*02,CATSNTNKVVF
TRAV7-2*01,CAASLSGGYKVVF
TRAV4D-4*03,CAAGTGNTGKLIF
TRAV3-1*01,CAVSGATGGNNKLTF
TRAV12D-2*01,CASSGDTGNYKYVF
TRAV13D-4*01,CAFASSGSWQLIF
TRAV4D-4*02,CAPIRSGGSNAKLTF
TRAV9N-3*01,CAVATASLGKLQF
TRAV12D-2*01,CALSGDTGNYKYVF
TRAV6-7/DV9*02,CALASLSGSFNKLTF
TRAV19*01,CAAGAGANTGKLTF
TRAV15-2/DV6-2*02,CALSEPYPSNTNKVVF
TRAV7-6*02,CAVTLTGNTGKLIF
TRAV7-5*03,CAVSMYYNQGKLIF
TRAV4-2*02,CAVEARGSNAKLTF
TRAV13-1*01,CALERESNNRIFF
TRAV15-1/DV6-1*01,CALWEPYNNNAPRF
TRAV14D-1*01,CAASAPNTNKVVF
TRAV8-1*01,CATGHSNNRIFF
TRAV7-3*01,CAVPAGGNYKPTF
TRAV6-5*01,CALSGTASLGKLQF
TRAV15-2/DV6-2*02,CALSELEGGGSNYKLTF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV7-2*01,CAAYSGGNYKPTF
TRAV6-6*01,CALGVSSNTNKVVF
TRAV6-5*01,CALGHQGGRALIF
TRAV14-1*01,CAASLYTGYQNFYF
TRAV14-2*01,CAASGSGTGGYKVVF
TRAV16*01,CAMREDNYAQGLTF
TRAV13-1*01,CAMGPGSWQLIF
TRAV12D-1*01,CALSEGSNNRIFF
TRAV12-1*01,CALSDSSGSWQLIF
TRAV7-3*01,CAVPSGGNYKPTF
TRAV13-1*01,CALDNNAGAKLTF
TRAV13-1*01,CALETGGNNKLTF
TRAV13-2*01,CAIDRGKLTF
TRAV9-1*01,CAVGDRGSALGRLHF
TRAV14-2*01,CAASKGNYKYVF
TRAV15-1/DV6-1*01,CALWEPDTNAYKVIF
TRAV6-6*01,CALGDRAGNTGKLIF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV4D-3*03,CAAEETGANTGKLTF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV7-6*01,CAVSMRNYNQGKLIF
TRAV8-1*01,CATTTASLGKLQF
TRAV7-4*01,CAASEGAGNTGKLIF
TRAV12N-3*01,CALTHSGGSNAKLTF
TRAV21/DV12*01,CILRVAQGTGSKLSF
TRAV10*01,CAASGVSGSFNKLTF
TRAV9-1*01,CAVPNYGSSGNKLIF
TRAV13-1*01,CAMEATGGNNKLTF
TRAV13-1*01,CAMERSNMGYKLTF
TRAV7-4*01,CAARAYQGGRALIF
TRAV3-3*01,CAVSVSTGANTGKLTF
TRAV13-1*01,CAMGPSGSWQLIF
TRAV6-6*01,CALGDDNQGKLIF
TRAV7-3*01,CAVSRTGYQNFYF
TRAV9-4*01,CALSMAMGYKLTF
TRAV6-2*01,CAMRDRYNVLYF
TRAV9-1*01,CAVSAYYGNEKITF
TRAV6-7/DV9*04,CAPLITGNTGKLIF
TRAV9-1*01,CAVRSGGSNAKLTF
TRAV13-1*01,CAMERSNMNYKLTF
TRAV13-1*01,CAMGSSGGNYKPTF
TRAV14-2*01,CAASAHTNKVVF
TRAV21/DV12*01,CILRVAGSGGSNAKLTF
TRAV10*01,CAASMLNYNQGKLIF
TRAV7-3*01,CAASRNSNNRIFF
TRAV4D-4*03,CAASVMDYANKMIF
TRAV13-1*01,CGGKASSSFSKLVF
TRAV12-1*01,CASNSNNRIFF
TRAV13-1*01,CAMERYNQGKLIF
TRAV13-1*01,CALEKNSNNRIFF
TRAV1*01,CAVRDWGSSGNKLIF
TRAV13-1*01,CALEHNNNNAPRF
TRAV7-2*01,CAASRNSAGNKLTF
TRAV8-1*01,CATDNSNNRIFF
TRAV4D-4*02,CAAEAGTGNYKYVF
TRAV16*01,CAMREYTNTGKLTF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV21/DV12*01,CILLNNNNAPRF
TRAV13-1*01,CGGNVNAGAKLTF
TRAV13-4/DV7*02,CAMERGNMGYKLTF
TRAV3-3*01,CAVSGMGYKLTF
TRAV7-4*01,CAASEPTGSGGKLTL
TRAV6-7/DV9*04,CALIPSFSKLVF
TRAV16*01,CAMRNITGNTGKLIF
TRAV15-2/DV6-2*02,CALSEPYPSNTKVVF
TRAV7-2*01,CAALTGNTGKLIF
TRAV6-6*01,CALGAYGSSGNKLIF
TRAV4D-3*03,CAAEKGNTGKLIF
TRAV7-2*01,CAASDTNTGKLTF
TRAV7-2*01,CAASAGGNYKPTF
TRAV10*01,CAASPPNTNKVVF
TRAV16*01,CAMREGNTGNYKYVF
TRAV11*02,CVVGARGSALGRLHF
TRAV7-3*01,CAVYGSSGNKLIF
TRAV3-3*01,CAVRPGNTGKLIF
TRAV4D-4*03,CAAEAAGGYKVVF
TRAV21/DV12*01,CILRAHNTGNYKYVF
TRAV6-2*01,CAMSGGYNQGKLIF
TRAV13-1*01,CALATSNTNKVVF
TRAV13-4/DV7*02,CAILPNTGANTGKLTF
