TRAV7-4*01,CAARVASSGSWQLIF
TRAV7-2*01,CAASNERDTGKLTF
TRAV3-3*01,CAVSVGYANKMIF
TRAV6-7/DV9*02,CALGEANTGKLTF
TRAV7-4*01,CAASGITGNTGKLIF
TRAV21/DV12*01,CILSLNQGGSAKLIF
TRAV14D-3/DV8*01,CAASGNSGTDQRF
TRAV1*01,CAVRRGGAGSYQRF
TRAV16*01,CAMREGVNNRIFF
TRAV13-2*01,CAIGGNTGKLIF
TRAV9D-4*03,CVLSVGSGTYQRF
TRAV12D-1*01,CALFMATGGNNKLTF
TRAV14D-3/DV8*01,CAASGGSNNRIFF
TRAV14-3*01,CAASEEGGNYKPTF
TRAV14D-3/DV8*01,CAATEGSNNRIFF
TRAV9-1*01,CAVSPASSGSWQLIF
TRAV13-2*01,CAIDRTGNTGKLIF
TRAV13-2*01,CAMERGEGSNAKLTF
TRAV7-4*01,CAASERANAYKVIF
TRAV21/DV12*01,CILRVEGTGYQNFYF
TRAV12D-2*02,CALRANQGGSAKLIF
TRAV16*01,CAMRGDYSNNRLTL
TRAV5-4*01,CAASRGSNAKLTF
TRAV7-4*01,CAASPASSGSWQLIF
TRAV10*01,CAAVNTGYQNFYF
TRAV13D-2*01,CVNYKYVF
TRAV7-6*02,CAVRDSGGSNYKLTF
TRAV12-3*01,CALRDYANKMIF
TRAV13-1*01,CAMEHNYAQGLTF
TRAV7-6*02,CAAMATGGNNKLTF
TRAV12-3*01,CALSERGNTGKLIF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV12N-3*01,CALYRGSALGRLHF
TRAV6-5*01,CALGATGGYKVVF
TRAV10*01,CAASDNNAGAKLTF
TRAV14-3*01,CAASENNYTEGLTF
TRAV13-1*01,CASNYNQGKLIF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV14-2*01,CAASDSGTYQRF
TRAV12D-1*01,CARITGNTGKLIF
TRAV6-7/DV9*02,CALGGTNAYKVIF
TRAV12N-3*01,CALSERTGGYKVVF
TRAV14D-3/DV8*01,CAASNEGDRALIF
TRAV19*01,CAAGMDNNAPRF
TRAV21/DV12*01,CILRVAGNNAGAKLTF
TRAV13-1*01,CASTGGNNKLTF
TRAV13-1*01,CALASSSFSKLVF
TRAV8-1*01,CATEYNQGKLIF
TRAV7-4*01,CAASEASGTYQRF
TRAV8-1*01,CATDPTGFASALTF
TRAV6-5*01,CALGKGNTGKLIF
TRAV7-6*01,CAVSKGGNMGYKLTF
TRAV7-2*01,CAASGYGSSGNKLIF
TRAV7-2*01,CAASPNYGSSGNKLIF
TRAV14D-3/DV8*02,CAASVGGTGGYKVVF
TRAV14-3*01,CAASEYSGSWQLIF
TRAV14-3*01,CAASYQGGRGKLTF
TRAV21/DV12*01,CILRVRGTGSKLSF
TRAV3D-3*02,CAVRSNYNVLYF
TRAV6-7/DV9*02,CALGSNYNQGKLIF
TRAV5-4*01,CAATGSGANTGKLTF
TRAV6-5*01,CALSHQGGRALIF
TRAV7-3*01,CAVSPPQGGSAKLIF
TRAV13-3*01,CAMSNNNAPRF
TRAV9N-3*01,CAVSMRSNYQLIW
TRAV13-2*01,CAMERTGNTGKLIF
TRAV13-3*01,CAMNNNNAPRF
TRAV14-3*01,CAASWGADRLTF
TRAV14-1*01,CAATNYQGGRALIF
TRAV21/DV12*01,CILRVMDYANKMIF
TRAV7-6*01,CAVLTGNTGKLIF
TRAV7-4*01,CAASAYNQGKLIF
TRAV7-3*01,CAVSALTGSGGKLTL
TRAV6-2*01,CVLGSGGNYKPTF
TRAV7N-5*01,CAVSPQMNYNQGKLIF
TRAV7-2*01,CAASILGYKLTF
TRAV7-2*01,CAASNDTNTGKLTF
TRAV6-6*01,CALGYQGGSAKLIF
TRAV7-5*03,CAVSMGTGNTGKLIF
TRAV6-7/DV9*04,CALGGSAKLIF
TRAV5-4*01,CAASQGGNTGKLIF
TRAV6-7/DV9*04,CALRTGANTGKLTF
TRAV6-6*01,CALGPSNTNKVVF
TRAV9-1*01,CAFSGGSNAKLTF
TRAV21/DV12*01,CIPQHMQQGTGSKLSF
TRAV13-3*01,CAIEIPLNTGYQNFYF
TRAV14-3*01,CAASNYSGSWQLIF
TRAV6-7/DV9*02,CALGANYGNEKITF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV5-4*01,CAASASNTNKVVF
TRAV6-5*01,CALSEGSAGNKLTF
TRAV7-3*01,CAVANSAGNKLTF
TRAV7-3*01,CAVRGNSAGNKLTF
TRAV4D-4*02,CAAGTGANTGKLTF
TRAV6-7/DV9*04,CALSPNGGGSNYKLTF
TRAV7-2*01,CAASVAGNTGKLTF
TRAV6-6*01,CALGDHTNAYKVIF
TRAV8-2*01,CATGYSNNRLTL
TRAV9-4*01,CALDYGSSGNKLIF
TRAV12N-3*01,CALDYNQGKLIF
TRAV7-1*01,CAVSSANSGTYQRF
TRAV8-1*01,CATDRMGYKLTF
TRAV7-4*01,CAASEQGGDNSKLIW
TRAV16*01,CAMADTNAYKVIF
TRAV10*01,CAASRGNSGTYQRF
TRAV14-2*01,CAASDGGTGGYKVVF
TRAV16*01,CAMRGASSSFSKLVF
TRAV13-1*01,CALNYNQGKLIF
TRAV12-3*01,CASSNMGYKLTF
TRAV12D-2*01,CAPLNTEGADRLTF
TRAV12D-2*01,CALMNTEGADRLTF
TRAV4-3*01,CAAEAGYTNTGKLTF
TRAV7-6*01,CAVSPITGNTGKLIF
TRAV12N-3*01,CALHSGTYQRF
TRAV12-3*01,CALRLNNNNAPRF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV7-5*03,CAVAPQGLTF
TRAV14-3*01,CAVITGNTGKLIF
TRAV6-6*01,CALGDNNNAGAKLTF
TRAV13-1*01,CAMVSTASLGKLQF
TRAV8-1*01,CATKPGNYKYVF
TRAV16D/DV11*03,CAMRAPRGSNAKLTF
TRAV7-6*01,CAVRGTGNTGKLIF
TRAV7-2*01,CAARTGNTGKLIF
TRAV12D-2*02,CALSDLTGNTGKLIF
TRAV10*01,CAAVMNTGGLSGKLTF
TRAV7-2*01,CAASVGSNTGKLTF
TRAV7-4*01,CAARITGNTGKLIF
TRAV7-2*01,CAASNQGGRALIF
TRAV12-2*01,CALNYQGGRALIF
TRAV7-4*01,CAASPSNTNKVVF
TRAV7-2*01,CAVRASSSFSKLVF
TRAV7-4*01,CAAFNTGNYKYVF
TRAV13-4/DV7*02,CAMERGGTGSKLSF
TRAV14D-1*01,CAASEDTNAYKVIF
TRAV5-4*01,CAASARESNNRIFF
TRAV7-4*01,CAASTVTGSGGKLTL
TRAV12D-2*01,CALTHNAGAKLTF
TRAV6-5*01,CALKKTGNTGKLIF
TRAV7-6*01,CAVSDNYAQGLTF
TRAV7-2*01,CAASYQGGRALIF
TRAV12D-2*01,CALSGVTGNTGKLIF
TRAV14-3*01,CAATYQGGRALIF
TRAV21/DV12*01,CILRNQGGSAKLIF
TRAV6-7/DV9*02,CALGHTGGYKVVF
TRAV6-5*01,CALSPYNQGKLIF
TRAV6-7/DV9*04,CALRDGSSGNKLIF
TRAV14D-1*01,CAASDNTNTGKLTF
TRAV14-2*01,CAASEVGSSGNKLIF
TRAV7-5*03,CADHNNAGAKLTF
TRAV19*01,CAADYTGNYKYVF
TRAV7N-5*01,CAVSTEIDYNTGKLIF
TRAV14-3*01,CAASWDADRLTF
TRAV4-2*01,CAAKRIYNQGKLIF
TRAV21/DV12*01,CILRVTGANTGKLTF
TRAV10*01,CAATLANSGTYQRF
TRAV6-6*01,CALGDQKYAYKVIF
TRAV13-3*01,CAMERGNAGAKLTF
TRAV14-3*01,CAASYQGGRALIF
TRAV6-7/DV9*02,CALGYGSSGNKLIF
TRAV17*02,CALVIASSSFSKLVF
TRAV12N-3*01,CALSDQDQGKLIF
TRAV12D-1*01,CALSVATGGNNKLTF
TRAV7-2*01,CAASSGSWQLIF
TRAV3-1*01,CAVSMTNSAGNKLTF
TRAV14-3*01,CAAMNYNQGKLIF
TRAV11*02,CVVGEGSALGRLHF
TRAV14-1*01,CAARPNGGNNKLTF
TRAV4D-3*03,CAAEASGTYQRF
TRAV8-1*01,CATDSNNAGAKLTF
TRAV7-4*01,CAVSEQGGSGTYQRF
TRAV3-3*01,CAVSNNNNAPRF
TRAV13-1*01,CGGKVNNNNAPRF
TRAV13-1*01,CALERTYKVIF
TRAV13-1*01,CALERGTNTGKLTF
TRAV13-3*01,CAMGNNNAPRF
TRAV14D-3/DV8*01,CAASKDTNTGKLTF
TRAV14-2*01,CAASDYGTYQRF
TRAV2*01,CIVTGRLDYNVLYF
TRAV13-1*01,CALERANTGKLTF
TRAV3D-3*02,CAVSVTSRGSNYKLTF
TRAV10*01,CAASNQASNNRLTL
TRAV6D-6*03,CALSPNYSNNRLTL
TRAV12D-2*01,CALSVQGTGSKLSF
TRAV7-6*01,CAVSITGNTGKLIF
TRAV7-3*01,CAVSGNNYAQGLTF
TRAV7-4*01,CAASEAGNTGKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV9D-4*03,CVLSNYAQGLTF
TRAV13-1*01,CAMERSNTNKVVF
TRAV6-7/DV9*02,CALGDPRRSNAKLTF
TRAV5-4*01,CAASGVDTGNYKYVF
TRAV7-2*01,CAASNEGGRALIF
TRAV13-2*01,CAIDHAGAKLTF
TRAV7-4*01,CAVSERTSSGQKLVF
TRAV13-4/DV7*02,CAMAHTGYQNFYF
TRAV12-3*01,CALNNNAGAKLTF
TRAV12D-2*01,CALINTEGADRLTF
TRAV16*01,CAMREANTGKLTF
TRAV13-2*01,CAIDKSNYNVLYF
TRAV21/DV12*01,CILRGTGGNNKLTF
TRAV5-4*01,CAASPSNTGYQNFYF
TRAV17*02,CALESSNTNKVVF
TRAV14D-3/DV8*01,CAASRGTNTGKLTF
TRAV8-1*01,CAKGNMGYKLTF
TRAV7-5*03,CAVSTSIDRGSALGRLHF
TRAV10*01,CAASGGTGGLSGKLTF
TRAV5-4*01,CAASKDSNNRIFF
TRAV4-2*01,CAAEATGGLSGKLTF
TRAV13-1*01,CALYNNAGAKLTF
TRAV7-4*01,CAASNNNAGAKLTF
TRAV14D-1*01,CAASDNNMGYKLTF
TRAV13-2*01,CAIDRTGSALGRLHF
TRAV3-1*01,CAVSVYAQGLTF
TRAV8-2*01,CATENNSGGSNAKLTF
TRAV13-4/DV7*02,CAMRNYQLIW
TRAV12D-2*01,CALSNSNNRIFF
TRAV7-5*03,CAGITGNTGKLIF
TRAV7-6*02,CAVRQGTGSKLSF
TRAV21/DV12*01,CILRDLQGGSAKLIF
TRAV6-7/DV9*02,CALGEANTNKVVF
TRAV21/DV12*01,CILRTHTEGADRLTF
TRAV4D-3*03,CAADKGNTGKLIF
TRAV16D/DV11*03,CAFTGSGGKLTL
TRAV13-1*01,CALERGNNRIFF
TRAV13-4/DV7*02,CAMDTGGNNKLTF
TRAV9D-4*03,CVLSNTNTGKLTF
TRAV4D-3*01,CAAEAGTNAYKVIF
TRAV7-4*01,CAARGASSGSWQLIF
TRAV14-3*01,CAATYQGGRALIF
TRAV12D-2*01,CALSYNRIFF
TRAV7-2*01,CAASKGTGGYKVVF
TRAV6-7/DV9*04,CALKSGGSNYKLTF
TRAV14D-3/DV8*01,CAASDHTNKVVF
TRAV5-1*01,CSATTNSGTYQRF
TRAV15-1/DV6-1*01,CALWELEDTGYQNFYF
TRAV5-4*01,CAASSTGGNNKLTF
TRAV11*02,CVVADRGSALGRLHF
TRAV9D-2*01,CALSGTGYQNFYF
TRAV7N-5*01,CAVRRGTGSNRLTF
TRAV7-5*03,CAVSGYNQGKLIF
TRAV11*02,CVVVNYGSSGNKLIF
TRAV13-1*01,CAMNYNQGKLIF
TRAV14D-3/DV8*02,CAASDNTGTGKLTF
TRAV7-4*01,CAARLHYGSSGNKLIF
TRAV14D-3/DV8*02,CAAKGQGGSAKLIF
TRAV13-1*01,CAMERSNMGYKLTF
TRAV6-7/DV9*02,CALGDNYGNEKITF
TRAV1*01,CAVRRGGSGTYQRF
TRAV13-4/DV7*02,CAMDHTGYQNFYF
TRAV9D-4*03,CVLRNYAQGLTF
TRAV14-2*01,CAASDQGGRALIF
TRAV7-5*03,CAVGMDSNYQLIW
TRAV5-4*01,CAARNNAGAKLTF
TRAV16D/DV11*03,CAMREAGTGSKLSF
TRAV9D-4*03,CVLSAKTNTGKLTF
TRAV16*01,CAMREGMSNYNVLYF
TRAV13D-4*01,CAMERGSNNRIFF
TRAV17*02,CALDVTGSGGKLTL
TRAV7N-5*01,CAVRGGNYKPTF
TRAV13-1*01,CAMERGNTNKVVF
TRAV14D-3/DV8*02,CAASVDGSRGYKVVF
TRAV13-1*01,CAMERAGGNYKPTF
TRAV13-1*01,CALEQGNTGKLIF
TRAV12-2*01,CALSLPNSNNRIFF
TRAV9-4*01,CALKDYSNNRLTL
TRAV12D-2*01,CALSGIKGNTGKLIF
TRAV12N-3*01,CALSDRTGDDKVVF
TRAV14-2*01,CAASESGTYQRF
TRAV7-4*01,CAASENTNTGKLTF
TRAV9-1*01,CAVSEMSNYNVLYF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV14D-3/DV8*01,CAASYNTNTGKLTF
TRAV6-7/DV9*02,CALGDHPGGNYKPTF
TRAV5-4*01,CAASAWDSNYQLIW
TRAV5-4*01,CAASANSGTYQRF
TRAV6-5*01,CALGDSGYNKLTF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV6-5*01,CALSLYGSSGNKLIF
TRAV7-4*01,CAARQASSGSWQLIF
TRAV7-2*01,CAASETGNTGKLIF
TRAV6-7/DV9*02,CALASSSGQKLVF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV6-5*01,CALSSNNYAQGLTF
TRAV6-4*01,CALPASSGSWQLIF
TRAV14D-3/DV8*01,CAASYNTNTGKLTF
TRAV13-1*01,CASTGGNNKLTF
TRAV12N-3*01,CALRGGSNAKLTF
TRAV12-2*01,CALRLNNNNAPRF
TRAV7-1*01,CAVSRTGNTGKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-2*01,CAVIASSSFSKLVF
TRAV6-4*01,CALVLNTGNYKYVF
TRAV14-3*01,CAASENTNTGKLTF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV7-2*01,CAASNQGGRALIF
TRAV7-4*01,CAASEQGGSNAKLTF
TRAV4D-3*03,CAAEAGQQGTGSKLSF
TRAV7-5*03,CAVNAYKVIF
TRAV13-1*01,CAMDMLSGSFNKLTF
TRAV6-6*01,CALGDQTNAYKVIF
TRAV7-2*01,CAASRGSALGRLHF
TRAV5-1*01,CSANMNYNQGKLIF
TRAV14D-3/DV8*01,CAASNEGYKVVF
TRAV7-2*01,CAASISNNNAPRF
TRAV11*02,CVVVYNTNKVVF
TRAV6-5*01,CALGEGNTGKLIF
TRAV14-2*01,CAASYMGYKLTF
TRAV14D-3/DV8*02,CAARANTGANTGKLTF
TRAV12D-2*02,CALSPNNAGAKLTF
TRAV14-1*01,CAASEKSNTGKLTF
TRAV12D-1*01,CALSDPNSGGSNAKLTF
TRAV7-4*01,CAASQGGRALIF
TRAV13-1*01,CALERNSNNRIFF
TRAV7-3*01,CAVSGSSGSWQLIF
TRAV10*01,CAASGVSGSFNKLTF
TRAV14D-3/DV8*02,CAASDHGGTAKLIF
TRAV14D-3/DV8*01,CAASEESNNRIFF
TRAV14-2*01,CAASDSGSNQRF
TRAV10*01,CAAVNTGYQNFYF
TRAV14D-3/DV8*01,CAASDEGSKGKLTF
TRAV14D-1*01,CAASESNYQLIW
TRAV7-2*01,CAAKNVGDNSKLIW
TRAV5-4*01,CAASGSGANTGKLTF
TRAV14-3*01,CAASYQSNRALIF
TRAV6-6*01,CALGDHKNANKVIF
TRAV7-2*01,CAASASSSFSKLVF
TRAV13-4/DV7*02,CAMGYTGYQNFYF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV7-4*01,CAARVATSGSWQLIF
TRAV5-4*01,CAASARGTNTGKLTF
TRAV13-3*01,CAMENNNAPRF
TRAV6-7/DV9*02,CALSGANTGKLTF
TRAV7-5*03,CAVRMDSNYQLIW
TRAV7-2*01,CAASNVGDNSKLIW
TRAV13-4/DV7*02,CAMTGANTGKLTF
TRAV2*01,CGNNNNAPRF
TRAV6-7/DV9*02,CAFTGANTGKLTF
TRAV5-4*01,CAASAASSGQKLVF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV3D-3*02,CAVSADYNQGKLIF
TRAV7-3*01,CAVSMNYNQGKLIF
TRAV13-1*01,CALDNNAGAKLTF
TRAV21/DV12*01,CILRVETGANTGKLTF
TRAV13-1*01,CALERAEGADRLTF
TRAV1*01,CAVRAGGGGYKVVF
TRAV14D-3/DV8*01,CAASKNRNTGKLTF
TRAV12D-2*01,CALRSPRNSGGSNYKLTF
TRAV6-5*01,CALRANYGNEKITF
TRAV7-4*01,CAARGATSSGQKLVF
TRAV6-5*01,CALSKTGNTGKLIF
TRAV8-2*01,CATANNNNAPRF
TRAV6-6*01,CALGDHKNAYKVIF
TRAV6-5*01,CALSETSSGQKLVF
TRAV3-3*01,CAVRVTGSGGKLTL
TRAV16D/DV11*03,CAMRTGGANTGKLTF
TRAV6-5*01,CALSEDNTGKLTF
TRAV12-3*01,CALWRTGNYKYVF
TRAV6-7/DV9*02,CALGLVNTGNYKYVF
TRAV14D-3/DV8*01,CAASDHTNTGKLTF
TRAV10*01,CAASSANEKITF
TRAV6-6*01,CALGDTGNTGKLIF
TRAV16*01,CAMREGNSGTYQRF
TRAV16*01,CAMREDNTNTGKLTF
TRAV8-1*01,CATDVAGGYKVVF
TRAV14D-3/DV8*01,CAASKDRDRAKLTF
TRAV14-2*01,CAASHQGGRALIF
TRAV13-1*01,CALERTNNNRIFF
TRAV16*01,CAMREGGNNRIFF
TRAV5-1*01,CSASTNSGTYQRF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV6-2*01,CVLGDGGGRALIF
TRAV7-2*01,CAASISSGSWQLIF
TRAV1*01,CAVRAGTGGYKVVF
TRAV17*01,CALEGPGQGGSAKLIF
TRAV14-2*01,CAATSSNMGYKLTF
TRAV17*02,CALELSSSFSKLVF
TRAV13D-4*01,CAMASSGSWQLIF
TRAV14D-3/DV8*02,CAASEDSNTGKLTF
TRAV19*01,CAAGHNNNAPRF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV6-2*01,CAMREYSNYQLIW
TRAV5-4*01,CAASAGNTGKLIF
TRAV7-4*01,CAARPGTGSNRLTF
TRAV12N-3*01,CALRGYSNNRLTL
TRAV14-3*01,CAASKEGSSGNKLIF
TRAV7-4*01,CAASATGNTGKLIF
TRAV21/DV12*01,CILRVQGGSAKLIF
TRAV12-3*01,CALLNYNQGKLIF
TRAV10*01,CAATSYGSSGNKLIF
TRAV13-1*01,CGGKKKGNTGKLIF
TRAV14D-3/DV8*01,CAAYRSSGSFNKLTF
TRAV6-7/DV9*02,CALTGANTGKLTF
TRAV6-7/DV9*04,CALSEHTGANTGKLTF
TRAV10*01,CAASSGNEKITF
TRAV10*01,CAASKPGNTGKLIF
TRAV6-5*01,CALNKTGNTGKLIF
TRAV14D-1*01,CAASPYVGDNSKLIW
TRAV10*01,CAARNNYNQGKLIF
TRAV7-2*01,CAASKSNNRIFF
TRAV13-1*01,CALDYNQGKLIF
TRAV9D-4*03,CVLSERGGSAKLIF
TRAV14D-3/DV8*01,CAAMGNSGTYQRF
TRAV5-4*01,CAASGYSNNRLTL
TRAV16*01,CAMRGRNSNNRIFF
TRAV8-1*01,CATAGTGGYKVVF
TRAV6-6*01,CALGRSGYNKLTF
TRAV16*01,CAMSRTSGGNYKPTF
TRAV3-3*01,CAVGGSGGKLTL
TRAV6-5*01,CALSERTNAYKVIF
TRAV13-1*01,CAMEYNMGYKLTF
TRAV19*01,CAAGGGYANKMIF
TRAV6-5*01,CALSDSNMGYKLTF
TRAV14D-3/DV8*01,CAASFNTNTGKLTF
TRAV13-2*01,CAMEYNQGKLIF
TRAV12-1*01,CALSKGTNAYKVIF
TRAV8-2*01,CATLSGSFNKLTF
TRAV7-4*01,CAASESNSGTYQRF
TRAV5-4*01,CAAKKDYAQGLTF
TRAV14D-3/DV8*01,CAASYSNNRIFF
TRAV14-3*01,CAASYQGGRALIF
TRAV3-1*01,CAVSAPGYQNFYF
TRAV21/DV12*01,CILRGNNAGAKLTF
TRAV9-4*01,CALSRGGSGGKLTL
TRAV7-4*01,CAASAANSGTYQRF
TRAV14-3*01,CAALNYNQGKLIF
TRAV4D-4*02,CAAGKQGTGSKLSF
TRAV14-1*01,CAARPTGGNNKLTF
TRAV4D-4*02,CAAESMDYANKMIF
TRAV7-6*01,CAVSRTGNTGKLIF
TRAV7-4*01,CAASEPGGAGNKLTF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV6-7/DV9*04,CALSGGSALGRLHF
TRAV6-2*01,CAMRGTGGYKVVF
TRAV9-4*01,CALSPITGNTGKLIF
TRAV8-2*01,CATVDMGYKLTF
TRAV13-4/DV7*02,CAMDYTGYQNFYF
TRAV16*01,CAMREMSNYNVLYF
TRAV15-1/DV6-1*01,CALMEGGGSNYKLTF
TRAV7-4*01,CAVSASGSFNKLTF
TRAV14D-3/DV8*01,CAASFNTNTGKLTF
TRAV7-3*01,CAVSMLGNNRIFF
TRAV8-2*01,CATDRGSGTYQRF
TRAV13-1*01,CAMVGYNQGKLIF
TRAV13-3*01,CAMDRTTASLGKLQF
TRAV14-2*01,CAASKNAYKVIF
TRAV14D-3/DV8*02,CAASYEGSRALIF
TRAV7-4*01,CAASELGNNRIFF
TRAV6-2*01,CAMRVMDYANKMIF
TRAV6-5*01,CALRKTGNTGKLIF
TRAV7-2*01,CAASGANTGKLTF
TRAV13-1*01,CAMRRGRALIF
TRAV21/DV12*01,CILRVLNSGGSNYKLTF
TRAV16*01,CAMREGKYNQGKLIF
TRAV13-1*01,CALEHNYAQGLTF
TRAV7-4*01,CAVRHQGGRALIF
TRAV7-4*01,CAASANNNAPRF
TRAV9N-3*01,CAVSPGNTGKLIF
TRAV12D-2*02,CALSAANSGTYQRF
TRAV7-3*01,CAVSLPNYNQGKLIF
TRAV13-2*01,CAMGYNQGKLIF
TRAV14-2*01,CAARKNSNNRIFF
TRAV7-2*01,CAASDAGNKLTF
TRAV12-1*01,CALSDRGTQVVGQLTF
TRAV7-3*01,CAASTNTGKLTF
TRAV5-4*01,CAASPSGSWQLIF
TRAV7-5*03,CAVSRSAGNKLTF
TRAV11*01,CVGEHSVNYNQGKLIF
TRAV7-3*01,CAVVSNMGYKLTF
TRAV5-1*01,CSASWNSNNRIFF
TRAV16*01,CAMREAGTGGYKVVF
TRAV14-1*01,CAARQTGGNNKLTF
TRAV12D-2*02,CALSPANSGTYQRF
TRAV4D-4*02,CAAEAEGNEKITF
TRAV7-5*03,CAVGGSSNTNKVVF
TRAV7-4*01,CAARNSNNRIFF
TRAV13-1*01,CALERGSNAKLTF
TRAV4-2*02,CAVEARNSNNRIFF
TRAV4-2*01,CAAVNYNQGKLIF
TRAV12D-2*02,CALSDWGTGNYKYVF
TRAV6-6*01,CALGMSNYNVLYF
TRAV14-3*01,CAASENGNTGKLTF
TRAV12-1*01,CALTRNNYAQGLTF
TRAV14-1*01,CAASETGGNNKLTF
TRAV5-4*01,CAASGTGSGGKLTL
