TRBV17*01,CASRQGQGGDTLYF
TRBV19*01,CASSMTGSGNTLYF
TRBV13-3*01,CASSEIRAGNTLYF
TRBV26*01,CASQGTYNQAPLF
TRBV29*01,CASSLSGANSDYTF
TRBV4*01,CASSDSGQPNERLFF
TRBV16*01,CASSWDNSGNTLYF
TRBV31*01,CAWSLGVRLFF
TRBV16*01,CASSLAGGEQYF
TRBV4*01,CASSSTGDTLYF
TRBV13-3*01,CASSGDTANTGQLYF
TRBV31*01,CAWSLGWGTYAEQFF
TRBV13-2*01,CASGASYAEQFF
TRBV13-1*01,CASSDAWGSSYEQYF
TRBV13-2*01,CASGDAGTGVRDTQYF
TRBV12-2*01,CALSDQGGRALIF
TRBV31*01,CAWSNGGARDTQYF
TRBV2*01,CASSQDPSSQNTLYF
TRBV5*01,CASSQDWGGQNTLYF
TRBV4*01,CASSFYRVDTQYF
TRBV3*01,CASSSSAETLYF
TRBV13-2*01,CASGDYREANERLFF
TRBV13-2*01,CASGGTGGDERLFF
TRBV13-1*01,CASSNSERLFF
TRBV13-3*01,CASSEGISNERLFF
TRBV5*01,CASSQGTTNERLFF
TRBV17*01,CASSRHPGTGADTQYF
TRBV31*01,CAWSLVGSDTEVFF
TRBV26*01,CASSLHGGTETLYF
TRBV1*01,CTCSGPLGGRQDTQYF
TRBV3*01,CASSFWKTGDEQYF
TRBV13-3*01,CASSDALLGGLEQYF
TRBV20*01,CGAREGFGTQYF
TRBV13-3*01,CASSEIGTSGNTLYF
TRBV16*01,CASRQGISQNTLYF
TRBV3*01,CASSKGTSEVFF
TRBV29*01,CASSLTGGYTEVFF
TRBV15*01,CASSPGTNTEVFF
TRBV13-1*01,CASSEGGSAETLYF
TRBV26*01,CASSLLGADTQYF
TRBV13-3*01,CASRTTNTEVFF
TRBV20*01,CGAREGGYAEQFF
TRBV13-2*01,CASGDRDRASDYTF
TRBV4*01,CASSIRQGTEVFF
TRBV2*01,CASSQDNSYNSPLYF
TRBV16*01,CASSLGPYEQYF
TRBV1*01,CTCSAGANTGQLYF
TRBV2*01,CASSQGGSSQNTLYF
TRBV16*01,CASSPGSQNTLYF
TRBV3*01,CASRTGNTGQLYF
TRBV23*01,CSSSQSGRTGGSAETLYF
TRBV3*01,CASSLGASAETLYF
TRBV13-2*01,CASGDRGGKSYTLYF
TRBV1*01,CTCSAGPSQNTLYF
TRBV5*01,CASSQVPYNSPLYF
TRBV19*01,CASSPTSSQNTLYF
TRBV29*01,CASSLRSAETLYF
TRBV2*01,CASSRQSNERLFF
TRBV19*01,CASKIRGGAPEQFF
TRBV16*01,CASSLEGTGPETLYF
TRBV4*01,CASSRQGVRNQAPLF
TRBV31*01,CAWRNDNSGNTLYF
TRBV31*01,CAWSLPQGQNTLYF
TRBV13-1*01,CASSVWGGNTGQLYF
TRBV16*01,CASSHYEQYF
TRBV19*01,CASSIRAQQAPLF
TRBV31*01,CAWRPGTKNSDYTF
TRBV16*01,CASSLTVSNERLFF
TRBV13-2*01,CASGDGTGRDTQYF
TRBV31*01,CAWRTGGNQAPLF
TRBV19*01,CASSMALGVYEQYF
TRBV15*01,CASSFPQGEVFF
TRBV1*01,CTCSSPGFEQYF
TRBV13-1*01,CASSGDWDQNTLYF
TRBV12-1*01,CASSLDDWGYAEQFF
TRBV12-1*01,CASSPTGGAPYEQYF
TRBV16*01,CASSLEGISYEQYF
TRBV13-3*01,CASRDWEGQYF
TRBV29*01,CASSLRKTEKLYF
TRBV13-2*01,CASGDATGGQDTQYF
TRBV1*01,CTCSTGANTEVFF
TRBV29*01,CASSLWGGSAETLYF
TRBV13-2*01,CASGDDRGLDTQYF
TRBV5*01,CASSQGGHYAEQFF
TRBV13-2*01,CASGETGGSQNTLYF
TRBV1*01,CTCSAGAGGREQYF
TRBV3*01,CASNSANTEVFF
TRBV26*01,CASSPWGGAGTGQLYF
TRBV3*01,CALSEEAGNYKPTF
TRBV13-2*01,CASGDWTGGNEQYF
TRBV1*01,CTCSAPLGGSNTLYF
TRBV3*01,CALSDPAGGYKVVF
TRBV4*01,CASSYRGARGTEVFF
TRBV2*01,CASSQQANTEVFF
TRBV26*01,CASSQQGGPEVFF
TRBV23*01,CSSSWGSSAETLYF
TRBV23*01,CSSSQSAGNTEVFF
TRBV13-3*01,CASSDKGVQDTQYF
TRBV12-1*01,CASSLGVNQDTQYF
TRBV15*01,CASSWRGREDTQYF
TRBV1*01,CTCSGRDKNTEVFF
TRBV3*01,CASSLLGGQEQYF
TRBV26*01,CASSRTTNTGQLYF
TRBV13-3*01,CASSDPGAGNTLYF
TRBV3*01,CASSLVGGYAEQFF
TRBV31*01,CAWTGGDQDTQYF
TRBV13-3*01,CASSDDRGTGNTLYF
TRBV4*01,CAVNTGYQNFYF
TRBV13-2*01,CASGDAGGQDTQYF
TRBV5*01,CASSQQANSDYTF
TRBV14*01,CASSLDNQDTQYF
TRBV13-1*01,CASSDEINQDTQYF
TRBV4*01,CASSLGLGQNTLYF
TRBV2*01,CASSQAGVGNTLYF
TRBV15*01,CASSRQGHSGNTLYF
TRBV2*01,CASSQDRGQDTQYF
TRBV2*01,CAARGSALGRLHF
TRBV13-2*01,CASGDGGGGASYEQYF
TRBV31*01,CAWSLGTGGVEQYF
TRBV3*01,CASSSDRGGAETLYF
TRBV1*01,CTCSAKDRISNERLFF
TRBV12-1*01,CASSLTAETLYF
TRBV3*01,CASSFGGAETLYF
TRBV13-3*01,CASSDGLGGQNTLYF
TRBV31*01,CAWSLGAAVNQDTQYF
TRBV19*01,CASSRQGTGTEVFF
TRBV19*01,CASSMRRGLDPLF
TRBV4*01,CASSYSQNTLYF
TRBV3*01,CASSSTGTGREQYF
TRBV13-1*01,CASSGSAETLYF
TRBV13-2*01,CASGASTGYEQYF
TRBV31*01,CAWSRTGNYAEQFF
TRBV15*01,CASSSTGGQGQLYF
TRBV5*01,CASSQEGGGDTQYF
TRBV19*01,CASSIGWGSYEQYF
TRBV13-3*01,CASSDARAETLYF
TRBV19*01,CASSPLGTDSYEQYF
TRBV19*01,CASSTVSNERLFF
TRBV31*01,CAWSTTGGNAEQFF
TRBV15*01,CASSLGLQNTLYF
TRBV20*01,CGARDRDRAYNSPLYF
TRBV31*01,CAWSLPGGGEQYF
TRBV13-3*01,CASSEPGGGSAETLYF
TRBV13-1*01,CASSGDRGAGNTLYF
TRBV1*01,CTCRPGLGQDTQYF
TRBV13-2*01,CASARQGAQNTLYF
TRBV13-1*01,CASSDKGGTEVFF
TRBV3*01,CASSLGASAETLYF
TRBV1*01,CTCSDWGSQNTLYF
TRBV16*01,CASSLGQNYAEQFF
TRBV13-3*01,CASSDPGASAETLYF
TRBV19*01,CASSMRRGLAPLF
TRBV3*01,CASSLGAGAETLYF
TRBV1*01,CTCSSSGVQNTLYF
TRBV4*01,CASSLTGWAPLF
TRBV26*01,CASSRVLGSQNTLYF
TRBV13-1*01,CASSPQGYSNERLFF
TRBV1*01,CTCSSFKISNERLFF
TRBV3*01,CASSPGLGGSYEQYF
TRBV3*01,CASTTANTGQLYF
TRBV20*01,CGAKTGGNTLYF
TRBV13-2*01,CASGDLGGRGKNTLYF
TRBV16*01,CASRVDWGQDTQYF
TRBV13-2*01,CASGGDWGSAETLYF
TRBV29*01,CASKLPGQISNERLFF
TRBV12-2*01,CALSDSNNRIFF
TRBV15*01,CASRDWGGNEQYF
TRBV17*01,CASSRTGGPDTQYF
TRBV29*01,CASSNYRGQNTLYF
TRBV31*01,CAWRDNDYAEQFF
TRBV26*01,CASSLTGNYAEQFF
TRBV17*01,CASSRGSQNTLYF
TRBV20*01,CGAREQGRNSDYTF
TRBV13-1*01,CASSDDGGASYEQYF
TRBV31*01,CAWRGYNSPLYF
TRBV20*01,CGADGYNNQAPLF
TRBV31*01,CAWSTTGGNDEQFF
TRBV13-1*01,CASSAVTQAPLF
TRBV2*01,CASSQPGLGDYEQYF
TRBV12-1*01,CASSLGHRYSGNTLYF
TRBV13-2*01,CASGDARGGEDTQYF
TRBV3*01,CASSLGYEQYF
TRBV29*01,CASSLYRGSKKTLYF
TRBV31*01,CAWSLAVNQDTQYF
TRBV1*01,CTCSATGFSYEQYF
TRBV19*01,CASSILGGYAEQFF
TRBV15*01,CASRDTSGNTLYF
TRBV1*01,CTCSAGGTGGNTGQLYF
TRBV13-2*01,CASGDANPGLGGRMSQNTLYF
TRBV20*01,CGARDWGGAETLYF
TRBV31*01,CAWSLGGGRDTQYF
TRBV4*01,CASSRWGGADTQYF
TRBV13-1*01,CASSGQGAEVFF
TRBV12-1*01,CASSPTASGNTLYF
TRBV5*01,CASSPYWGEVGAETLYF
TRBV16*01,CASSSENTLYF
TRBV13-1*01,CASSDVRGRAPLF
TRBV17*01,CASSRGWVSAETLYF
TRBV13-2*01,CASGETGNQDTQYF
TRBV13-2*01,CASGDRDAEQFF
TRBV3*01,CALGNSNNRIFF
TRBV5*01,CASSPDWGYEQYF
TRBV31*01,CAWSLGGARAEQFF
TRBV17*01,CASSRPYAEQFF
TRBV29*01,CASSFGDWGGEQYF
TRBV3*01,CASSLGGQGATDYTF
TRBV20*01,CGARDPIYAEQFF
TRBV12-2*01,CASSPGGNNQAPLF
TRBV26*01,CASSLPGSQNTLYF
TRBV13-3*01,CASSGTGEGTEVFF
TRBV13-1*01,CASSERNSQNTLYF
TRBV24*01,CASSRTGGYEQYF
TRBV12-1*01,CASSLGSSETLYF
TRBV15*01,CASSLDEQYF
TRBV14*01,CASSPDINERLFF
TRBV31*01,CAWSLGPGSAETLYF
TRBV13-2*01,CASGDGTGRDTQYF
TRBV23*01,CSSSQTGGKYYEQYF
TRBV3*01,CASSRSNERLFF
TRBV26*01,CASSLPGGAETLYF
TRBV5*01,CASSPQGYAEQFF
TRBV13-2*01,CASGDARGAQDTQYF
TRBV29*01,CASSFRSTGQLYF
TRBV19*01,CASSIDERLFF
TRBV13-2*01,CASGDALGDQDTQYF
TRBV26*01,CASSLQGNSDYTF
TRBV19*01,CASSTVSNERLFF
TRBV20*01,CGARRGANYAEQFF
TRBV3*01,CASSLGASQNTLYF
TRBV1*01,CTCSPGQTNSDYTF
TRBV29*01,CASSSPTTSQNTLYF
TRBV2*01,CASSQEQPGNTLYF
TRBV13-2*01,CASGDSGGPNYAEQFF
TRBV5*01,CASSPPGANTGQLYF
TRBV13-2*01,CASGRTGGAYEQYF
TRBV13-2*01,CASGDTGGGDTQYF
TRBV12-2*01,CAVSGYQNFYF
TRBV20*01,CGARELQDTQYF
TRBV13-2*01,CASGDAGGRNYAEQFF
TRBV13-1*01,CASRALAGDEQYF
TRBV1*01,CTCSAEGTGSYEQYF
TRBV31*01,CAWSLVDQAPLF
TRBV13-2*01,CASGDVGGENYAEQFF
TRBV2*01,CASSQTGGQNTLYF
TRBV13-2*01,CASGDRGSAETLYF
TRBV2*01,CASSHPGTGGDEQYF
TRBV31*01,CAWGDNHYAEQFF
TRBV29*01,CASSLWGRSAETLYF
TRBV13-1*01,CASSDALGGREETLYF
TRBV2*01,CASSRNTEVFF
TRBV13-2*01,CASGDGSYNSPLYF
TRBV1*01,CTCSMTDTEVFF
TRBV15*01,CASSLSSSGNTLYF
TRBV26*01,CASSLGQSQNTLYF
TRBV26*01,CASSLPNQDTQYF
TRBV26*01,CASSLRGQNTEVFF
TRBV31*01,CAWSLTGAPTEVFF
TRBV13-1*01,CASSLQVANTEVFF
TRBV13-1*01,CASTGDRDTEVFF
TRBV31*01,CAWSLGGGNYAEQFF
TRBV31*01,CAWSLGEGYEQYF
TRBV19*01,CASSRTGSGNTLYF
TRBV12-1*01,CASSDNSAETLYF
TRBV13-2*01,CASGDNWGDTGQLYF
TRBV19*01,CASSFYRVAETLYF
TRBV1*01,CTCSADPLTGQLYF
TRBV13-2*01,CASGDATGGQDTQYF
TRBV16*01,CASSLGGGAEQYF
TRBV13-3*01,CASSPGEDTQYF
TRBV12-1*01,CASSLRNERLFF
TRBV31*01,CAWSLRAGQNTLYF
TRBV13-2*01,CASGDSDSGNTLYF
TRBV29*01,CASSSGTGAYEQYF
TRBV29*01,CASSFTGYTQYF
TRBV24*01,CASSLGQNTEVFF
TRBV20*01,CGARDWGASAETLYF
TRBV31*01,CAWSLGETEVFF
TRBV20*01,CGALLGASQNTLYF
TRBV31*01,CAWVGQSNERLFF
TRBV15*01,CASSSGQQNTLYF
TRBV3*01,CASSFRGGAEQFF
TRBV19*01,CASSIVQANTEVFF
TRBV1*01,CTCSAGGYDTQYF
TRBV16*01,CASSLSPGQGDERLFF
TRBV3*01,CASSLVANSDYTF
TRBV15*01,CASSWGGNAETLYF
TRBV31*01,CAWSRGGSGNTLYF
TRBV13-2*01,CASGDARGGQDTQYF
TRBV23*01,CSSSHSGCEQFF
TRBV3*01,CASSLQGRGTEVFF
TRBV12-2*01,CASSPTGGSYEQYF
TRBV13-3*01,CASSDAGWGTNTGQLYF
TRBV31*01,CAWTDNNQAPLF
TRBV31*01,CAWSGTGGEDTQYF
TRBV13-2*01,CASGGLGGRDEQYF
TRBV17*01,CASSIGSGEQYF
TRBV1*01,CTCSGLGGEQYF
TRBV13-3*01,CASSDRDTETLYF
TRBV13-2*01,CASGDPSQNTLYF
TRBV4*01,CASSFDKYEQYF
TRBV19*01,CASSPRDRGNSPLYF
TRBV2*01,CASSQDNSGNTLYF
TRBV2*01,CASSQDEGSDYTF
TRBV5*01,CASSRQTNSGNTLYF
TRBV13-2*01,CASGDNSGNTLYF
TRBV31*01,CAWSLAGGNYAEQFF
TRBV3*01,CASSSANNQAPLF
TRBV20*01,CGARTGSGNTLYF
TRBV3*01,CASSFGVSQNTLYF
TRBV13-1*01,CASSDPGAEQFF
TRBV16*01,CASSHRDRNQAPLF
TRBV31*01,CAWSDNDYAEQFF
TRBV13-2*01,CASGHRDAEQFF
TRBV19*01,CASSILDRNSYNSPLYF
TRBV3*01,CASSPGQGREEVFF
TRBV15*01,CASSLGTGGGDTQYF
TRBV29*01,CASSPYRANNQAPLF
TRBV31*01,CAWSLRRYEQYF
TRBV30*01,CSSEGGGDTQYF
TRBV4*01,CASSLGTGQYF
TRBV13-3*01,CASSDRDAETLYF
TRBV1*01,CTCSADGGGGELYF
TRBV29*01,CASSLDRVEDTEVFF
TRBV4*01,CASSPNERLFF
TRBV1*01,CTCSADRSQNTLYF
TRBV26*01,CASSPQGYEQYF
TRBV2*01,CASSPGSSQNTLYF
TRBV13-1*01,CASSRQGGTEVFF
TRBV1*01,CTCIRDRGNSDYTF
TRBV4*01,CASRYSAETLYF
TRBV17*01,CASSRGGLGEEQYF
TRBV13-1*01,CASSGWLQGNQDTQYF
TRBV1*01,CTCSARDRGHTEVFF
TRBV13-2*01,CASGEQGGAETLYF
TRBV19*01,CASKTVSNERLFF
TRBV1*01,CTCRPGGDTGQLYF
TRBV15*01,CASSSGTDKEVFF
TRBV13-1*01,CASSSPGQGNTGQLYF
TRBV26*01,CASSRVNNQAPLF
TRBV1*01,CTCSADHTPNTGQLYF
TRBV13-2*01,CASGDATGRDTQYF
TRBV13-3*01,CASSDDRGLGNTLYF
TRBV31*01,CAWSLPGAETLYF
TRBV19*01,CASSTGQDTQYF
TRBV16*01,CASSLDWGQDTQYF
TRBV13-2*01,CASGETGDQDTQYF
TRBV13-1*01,CASRGPGQSSYEQYF
TRBV13-1*01,CASSDADRDGTEQFF
TRBV31*01,CAWIGQSNERLFF
TRBV31*01,CAWSLNWGGAEQYF
TRBV13-2*01,CASGDGGSQDTQYF
TRBV3*01,CASSLDWGGQDTQYF
TRBV15*01,CASSRQGANTEVFF
TRBV23*01,CSSSQSPGVNSDYTF
TRBV26*01,CASSLSGTSSYEQYF
TRBV1*01,CTCRRTTSAETLYF
TRBV13-1*01,CASSDAGGRWEQYF
TRBV26*01,CASSRQGRNSDYTF
TRBV1*01,CTCSSPTGGARDTQYF
TRBV2*01,CASSQPGTGGYEQYF
TRBV20*01,CGARRQGANSDYTF
TRBV26*01,CASSLGEGQDTQYF
TRBV17*01,CASSRGLGSAETLYF
TRBV19*01,CASSPGTGGTEVFF
TRBV16*01,CASSFTGEDTQYF
TRBV20*01,CGARGQANTEVFF
TRBV19*01,CASSTGDRGNSPLYF
TRBV5*01,CASSPGTFSYEQYF
TRBV13-2*01,CASGESGGSSAETLYF
TRBV26*01,CASSPQGYEQYF
TRBV5*01,CASSQEGAGNTLYF
TRBV2*01,CASSQPGLGGYEQYF
TRBV15*01,CASSPQGANTEVFF
TRBV31*01,CAWSRLVQDTQYF
TRBV5*01,CASSQPGLGTYEQYF
TRBV12-1*01,CASSSGFYEQYF
TRBV1*01,CTCSPRTGGAPSQNTLYF
TRBV23*01,CSSSQSTGGYAEQFF
TRBV19*01,CASSTRQGINERLFF
TRBV4*01,CASSLQGLSGNTLYF
TRBV15*01,CASSGEYNSPLYF
TRBV13-3*01,CASSWDWGAETLYF
TRBV5*01,CASSPRDREEAPLF
TRBV31*01,CAWSLGVGTGQLYF
TRBV13-3*01,CASSRHSGNTLYF
TRBV4*01,CASSSSGAETLYF
TRBV31*01,CAWSGQANERLFF
TRBV1*01,CTCSADHGRTEVFF
TRBV12-1*01,CASSLRNTEVFF
TRBV24*02,CASSLPGLQDTQYF
TRBV15*01,CASSLGERLFF
TRBV3*01,CASSLGEGPLYF
TRBV13-1*01,CASTGTGKAPLF
TRBV5*01,CASSPGTGGIAETLYF
TRBV31*01,CAWSLSSRGSDYTF
TRBV13-3*01,CASSEAGVSYEQYF
TRBV15*01,CASSLGQLSAETLYF
TRBV23*01,CSSSQSPGYTLYF
TRBV16*01,CASSLGGKDTQYF
TRBV13-2*01,CASGDRGGKSYTLYF
TRBV31*01,CAWSRGVQNTLYF
TRBV4*01,CASSFGQNTEVFF
TRBV19*01,CASSPPRASAETLYF
TRBV26*01,CASSLRGRELEQYF
TRBV26*01,CASSPQWGASSQNTLYF
TRBV19*01,CASSPRGNQAPLF
TRBV1*01,CTCSAHQDTQYF
TRBV31*01,CAWRDWGGYAEQFF
TRBV31*01,CAWSGGNQDTQYF
TRBV13-3*01,CASSPGGWQNTLYF
TRBV13-3*01,CASSDGVHTEVFF
TRBV1*01,CTCSADGTGFQDTQYF
TRBV13-1*01,CASSVDSEVFF
TRBV15*01,CASSFGNTLYF
TRBV16*01,CASSRDNTEVFF
TRBV30*01,CSSRLRGGQDTQYF
TRBV1*01,CTCRDNSGNTLYF
TRBV13-3*01,CASSRQGAGAETLYF
TRBV13-1*01,CASSDGQGYSYNSPLYF
TRBV2*01,CASSQDPRGRINERLFF
TRBV31*01,CAWSHNHYAEQFF
TRBV20*01,CGARARGGDTQYF
TRBV2*01,CASSQDPGVEQYF
TRBV13-2*01,CASGRDRDAEQFF
TRBV12-2*01,CASSVTGGSQAPLF
TRBV3*01,CASSLGGNYAEQFF
TRBV4*01,CASSLAWATNTGQLYF
TRBV3*01,CALSNYAQGLTF
TRBV23*01,CSSSPGPNTEVFF
TRBV5*01,CASSPTGDSDYTF
TRBV13-3*01,CASSDIYEQYF
TRBV12-2*01,CASSLRDWGDTGQLYF
TRBV13-3*01,CASSDFGTSQNTLYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV31*01,PTWSLGERLFF
TRBV15*01,CASSRTASQNTLYF
TRBV19*01,CASRDRGYAEQFF
TRBV13-2*01,CASGDRDRGDTQYF
TRBV2*01,CASSQPGQGAETLYF
TRBV30*01,CSSRFPVNQDTQYF
TRBV3*01,CASSSGNTGQLYF
TRBV3*01,CASSSANTEVFF
TRBV12-2*01,CASSLEGAASDYTF
TRBV4*01,CASSYGGAGEQYF
TRBV19*01,CASSIAGTNSGNTLYF
TRBV13-2*01,CASGDWGSYEQYF
TRBV13-2*01,CASGDVTGRDTQYF
TRBV3*01,CALRRGSALGRLHF
TRBV1*01,CTCSAELGGTGQLYF
TRBV19*01,CASSLGGSYAEQFF
TRBV31*01,CAWSPGTGPGQLYF
TRBV13-3*01,CASSGDNAEVFF
TRBV2*01,CAASNNRIFF
TRBV3*01,CASSLTNSDYTF
TRBV31*01,CAWSYWGSQDTQYF
TRBV13-1*01,CASEGDGNTLYF
TRBV13-1*01,CASRGSAETLYF
TRBV3*01,CASSFLGGYNYAEQFF
TRBV23*01,CSSRWDSSAETLYF
TRBV1*01,CTCSARDRGLEQYF
TRBV20*01,CGASPGLGNTLYF
TRBV31*01,CAWSHGGGRDTQYF
TRBV3*01,CASSPGTSSAETLYF
TRBV23*01,CSSSPGHYEQYF
TRBV31*01,CAWGLGETLYF
TRBV20*01,CGAREEGKDTQYF
TRBV3*01,CASSYWGWQNTLYF
TRBV31*01,CAWSHTTGGGNTLYF
TRBV30*01,CSSRDSSYEQYF
TRBV13-1*01,CASRDSLNERLFF
TRBV26*01,CASSMDSEQYF
TRBV31*01,CAWSLTENTEVFF
TRBV31*01,CAWDRGRSGNTLYF
TRBV3*01,CASSFRGRNAETLYF
TRBV17*01,CASSREGESTEVFF
TRBV3*01,CASSNDRRNTEVFF
TRBV13-2*01,CASGGQLYSGNTLYF
TRBV5*01,CASSPRTGGKYAEQFF
TRBV5*01,CASSQEGFSNERLFF
TRBV29*01,CASTRTGSNTEVFF
TRBV20*01,CGARGGWNTEVFF
TRBV2*01,CASSQDHSSGNTLYF
TRBV13-3*01,CASSDRDSDYTF
TRBV1*01,CTCSGRTGGGAETLYF
TRBV5*01,CASSQTGGGERLFF
TRBV24*02,CASRDPTGYGAETLYF
TRBV13-3*01,CASRGLGGAETLYF
TRBV3*01,CASSSPGLSYEQYF
TRBV5*01,CASSAGTSAETLYF
TRBV31*01,CAWSLGGGSYEQYF
TRBV31*01,CAWRGTGGEDTQYF
TRBV31*01,CAWSLGGGNTEVFF
TRBV3*01,CASSLPREDTEVFF
TRBV2*01,CASSPTSNSDYTF
TRBV26*01,CASSLEGNTEVFF
TRBV13-1*01,CASSDAQPGSNERLFF
TRBV1*01,CTCSARGSDTGQLYF
TRBV5*01,CASSQGGTISNERLFF
TRBV12-1*01,CASSRGLGASAETLYF
TRBV23*01,CSSSQGLGSDYTF
TRBV31*01,CAWSLDWGKDTGQLYF
TRBV31*01,CAWSLGLGGFEQYF
TRBV19*01,CASSTLGTDSYEQYF
TRBV30*01,CSPSAGVNTEVFF
TRBV19*01,CASSIPGGSSYEQYF
TRBV31*01,CAWSEGALAEQFF
TRBV5*01,CASSLRDNSPLYF
TRBV13-3*01,CASSLRDRGRDTQYF
TRBV19*01,CASSIQFSYNSPLYF
TRBV3*01,CASSWGENTLYF
TRBV12-2*01,CASSLPTGVNERLFF
TRBV13-3*01,CARGWNERLFF
TRBV3*01,CASSYRDRGTGQLYF
TRBV1*01,CTCSAGEATEVFF
TRBV13-1*01,CASSPTGGQDTQYF
TRBV3*01,CASSLAGDQDTQYF
TRBV16*01,CASSFGTGGQDTQYF
TRBV19*01,CASSIVGGAGNTLYF
TRBV3*01,CASSSANTEVFF
TRBV17*01,CASSRDLAYEQYF
TRBV12-1*01,CASSLGLGEYEQYF
TRBV20*01,CGASWGWAEQFF
TRBV20*01,CGARGTGTSAETLYF
TRBV19*01,CASSINNSGNTLYF
TRBV29*01,CASSFRNTGQLYF
TRBV16*01,CASSLEGYEQYF
TRBV5*01,CASSQAGTNNNQAPLF
TRBV30*01,CSSSRDTNERLFF
TRBV19*01,CASSSRQGGNYAEQFF
TRBV3*01,CASSFTGDSDYTF
TRBV20*01,CGARIGYEQYF
TRBV31*01,CAWTGGGNNQAPLF
TRBV2*01,CASSQDRNNSPLYF
TRBV12-2*01,CASSPGTPSQNTLYF
TRBV29*01,CASSLSPGSQNTLYF
TRBV13-1*01,CASSDYRGRDTQYF
TRBV31*01,CAWSNGGARDKQYF
TRBV3*01,CASSLRGQDTQYF
TRBV2*01,CASSQRNNNQAPLF
TRBV13-2*01,CASGASSGNTLYF
TRBV14*01,CASSLRDWGAEQYF
TRBV13-2*01,CASGSGQFSNERLFF
TRBV13-1*01,CASSDWLQAPLF
TRBV3*01,CASSPGQISNERLFF
TRBV13-2*01,CASGGDRDKVFF
TRBV31*01,CAWSLGETLYF
TRBV2*01,CASSQPGLGEYEQYF
TRBV26*01,CASSLGSSAETLYF
TRBV1*01,CTCSGTGSTGQLYF
TRBV3*01,CASSLGGANYAEQFF
TRBV3*01,CASSSGNTEVFF
TRBV13-3*01,CASSGDNTEVFF
TRBV13-3*01,CASRTANSDYTF
TRBV19*01,CASRRDWGNYAEQFF
TRBV4*01,CASSRGYNQAPLF
TRBV20*01,CGPYWGATYEQYF
TRBV5*01,CASSQDSGLGGRVNTLYF
TRBV3*01,CASSLGASQNTLYF
TRBV26*01,CASRRPGRDTGQLYF
TRBV1*01,CTCSADNGNEQYF
TRBV1*01,CTCSADGDRGPNTEVFF
TRBV1*01,CTCSGLGDQNTLYF
TRBV3*01,CASSRQNAEQFF
TRBV20*01,CGAGQGAGNTEVFF
TRBV13-1*01,CASSDGWGVTEVFF
TRBV15*01,CASSSGTGDTQYF
TRBV20*01,CGARDPYNAETLYF
TRBV19*01,CASSNQGGAETLYF
TRBV4*01,CASSSTGWEQYF
TRBV29*01,CASSFKNAEQLYF
TRBV13-1*01,CASTRDWGYEQYF
TRBV3*01,CASSLAGGREQYF
TRBV13-3*01,CASSDPGSSAETLYF
TRBV4*01,CASSLDWGVTDTQYF
TRBV3*01,CASSLARQGEQYF
TRBV3*01,CASSFGGRDTQYF
TRBV5*01,CASSQEGHLSNERLFF
TRBV17*01,CASSRVGGNYAEQFF
TRBV20*01,CGARPTGGGAEQFF
TRBV31*01,CAWSLGERLFF
TRBV13-2*01,CASGAENTEVFF
TRBV15*01,CASSSGGRETLYF
TRBV20*01,CGARGTEYEQYF
TRBV13-2*01,CASGDWGTANSDYTF
TRBV2*01,CASSQGDIYAEQFF
TRBV31*01,CASGGARRAEQFF
TRBV13-2*01,CASWSNQDTQYF
TRBV13-2*01,CASGDAGTGIKAPLF
TRBV13-3*01,CASSGGQKFSNERLFF
TRBV4*01,CASSFQGGSYEQYF
TRBV13-2*01,CASVTNNNQAPLF
TRBV26*01,CASSLSDRGGEQYF
TRBV3*01,CASSPDWGGAETLYF
TRBV3*01,CASSPTANTEVFF
TRBV13-1*01,CASRSTGGGEQYF
TRBV2*01,CASSPGQANTEVFF
TRBV1*01,CTCSAENSGNTLYF
TRBV19*01,CASTPHKNTEVFF
TRBV3*01,CASSFQNSGNTLYF
TRBV20*01,CGARTGGNTGQLYF
TRBV1*01,CTCSAREGAREQYF
TRBV13-3*01,CASSGTGGAETLYF
TRBV4*01,CASSSPGHKDTQYF
TRBV13-2*01,CASGDAGAGSDYTF
TRBV23*01,CSSSRLDNQDTQYF
TRBV13-2*01,CASGDATGGQDTQYF
TRBV3*01,CASSLKDTQYF
TRBV4*01,CASSPGGSNTGQLYF
TRBV1*01,CTCSARQGARAEQFF
TRBV31*01,CAWSGISGNTLYF
TRBV20*01,CGARDRQGQNTLYF
TRBV31*01,CAWSLESNTEVFF
TRBV16*01,CASSLGDTEVFF
TRBV13-2*01,CASGAYEQYF
TRBV13-2*01,CASGDPGAGSDYTF
TRBV15*01,CASSLGGGGNTLYF
TRBV29*01,CASSFPAAANSDYTF
TRBV5*01,CASSQEANSDYTF
TRBV1*01,CTCSAEGINQDTQYF
TRBV17*01,CASSRQGGAEQFF
TRBV31*01,CAWSRGINQDTQYF
TRBV3*01,CASSLAGGAETLYF
TRBV24*01,CASSLRDRVNSDYTF
TRBV1*01,CTCSADGGNERLFF
TRBV13-2*01,CASGDSGAQDTQYF
TRBV13-2*01,CASGDATGRDTQYF
TRBV13-1*01,CASSDWGNAETLYF
TRBV14*01,CASSRDNNERLFF
TRBV23*01,CSSSQSDYEQYF
TRBV12-2*01,CASSLLGGLDTQYF
TRBV16*01,CASSLAQGYSAETLYF
TRBV13-1*01,CASRYWGENTLYF
TRBV3*01,CASSLLGQSSGNTLYF
TRBV16*01,CASSRLGGPYEQYF
TRBV1*01,CTCSARGDGAETLYF
TRBV31*01,CAWSLGGAETLYF
TRBV16*01,CASSLTGTNERLFF
TRBV26*01,CASSLRGKNTEVFF
TRBV31*01,CAWSDWGGYAEQFF
TRBV16*01,CASSRGDANTGQLYF
TRBV13-2*01,CASGEPTGTGNTLYF
TRBV20*01,CGAREVQHNYAEQFF
TRBV13-3*01,CASSDGDWGPQDTQYF
TRBV13-3*01,CASSDARLGSAEQFF
TRBV24*01,CASSLRGGGAEQFF
TRBV31*01,CAWTSGTGGYAEQFF
TRBV3*01,CASSLLGINTGQLYF
TRBV12-1*01,CATSASQNTLYF
TRBV5*01,CASSQQTSNERLFF
TRBV29*01,CASSSGGGLFF
TRBV1*01,CTCSARGVSNERLFF
TRBV20*01,CGARDWSQNTLYF
TRBV12-2*01,CASSRDSYAEQFF
TRBV3*01,CASSLGGGNTLYF
TRBV19*01,CASIGGGDTQYF
TRBV13-2*01,CASGDREQYF
TRBV13-2*01,CASGDVWGSQNTLYF
TRBV13-2*01,CASGDQGSNERLFF
TRBV31*01,CAWGGGNQDTQYF
TRBV24*02,CASSLDRAQNTLYF
TRBV13-2*01,CASGDTGGAETLYF
TRBV14*01,CASSFRVSNERLFF
TRBV2*01,CASSPQGFSYNSPLYF
TRBV13-2*01,CASGDPSENTLYF
TRBV26*01,CASSPPSGGRTEQFF
TRBV20*01,CGARRGFTEVFF
TRBV12-2*01,CALSDNRIFF
TRBV31*01,CAWSQGNTLYF
TRBV13-2*01,CASGDARASSYNSPLYF
TRBV12-1*01,CASSLTGANTGQLYF
TRBV17*01,CASSRDGQAPLF
TRBV13-1*01,CASSGPGTGIEQYF
TRBV26*01,CASSLHWGTETLYF
TRBV31*01,CAWAGGNQDTQYF
TRBV16*01,CASSFGGPGDTQYF
TRBV2*01,CASSHPGTGGVEQYF
TRBV13-1*01,CASSDWGGYEQYF
TRBV13-2*01,CASGDRSGNTLYF
TRBV19*01,CASSRNSNERLFF
TRBV12-1*01,CASSRAETLYF
TRBV1*01,CTCSAGASAETLYF
TRBV16*01,CASSLGGRGDAEQFF
TRBV1*01,CTCSNWGDGTGQLYF
TRBV2*01,CASSQDPQGEETLYF
TRBV9*01,CAMERGNNRIFF
TRBV13-3*01,CASSDRTGRQDTQYF
TRBV29*01,CASSLGSAETLYF
TRBV13-3*01,CASSDRGPQDTQYF
TRBV3*01,CVLGDQGGRALIF
TRBV26*01,CASSLSGGSYNSPLYF
TRBV13-1*01,CASSDLGGPSSAETLYF
TRBV2*01,CASSQGTGGSAETLYF
TRBV3*01,CASSSDWGVDTQYF
TRBV5*01,CASSQDPLGYEQYF
TRBV13-3*01,CASSDVGQGAGNTLYF
TRBV3*01,CASSLLGEYEQYF
TRBV2*01,CASSQQGAGNTEVFF
TRBV19*01,CASSRASNERLFF
TRBV4*01,CASRDWGLQDTQYF
TRBV16*01,CASSFYNSPLYF
TRBV20*01,CGANWGATYEQYF
TRBV26*01,CASSLYSSAETLYF
TRBV26*01,CASSPQGYEQYF
TRBV3*01,CASSFAEISNERLFF
