TRBV19*01,CASTTGSPYEQYF
TRBV16*01,CASSRGHQISNERLFF
TRBV12-2*01,CASSLQENSDYTF
TRBV29*01,CASNRGPNERLFF
TRBV13-2*01,CASGDRTGNSDYTF
TRBV15*01,CASSLAFLGGREQYF
TRBV13-1*01,CASSDDRAGNTLYF
TRBV1*01,CTCSAGQLNTLYF
TRBV24*02,CASSLYWVNYAEQFF
TRBV3*01,CASSLEDKEVFF
TRBV19*01,CASSISGGVYEQYF
TRBV16*01,CASSPGQGAGTEVFF
TRBV16*01,CASSLVQGSERLFF
TRBV19*01,CASSPTNQAPLF
TRBV1*01,CTCSAESYEQYF
TRBV19*01,CASSIRTNSDYTF
TRBV8*01,GASSSEGDTEVFF
TRBV29*01,CASSRDNSYEQYF
TRBV5*01,CASSQDYWENTLYF
TRBV3*01,CASSSTANSDYTF
TRBV13-2*01,CASGVYEQYF
TRBV12-2*01,CASSLPVGGQDTQYF
TRBV19*01,CASSTGGANSDYTF
TRBV13-2*01,CASGPGTGGASERLFF
TRBV20*01,CGASPASQNTLYF
TRBV13-1*01,CASDQGGSTEVFF
TRBV1*01,CTCSATGDTQYF
TRBV13-3*01,CASSPTGGSAETLYF
TRBV13-1*01,CASSVTGQDTQYF
TRBV1*01,CTCSVGTASGNTLYF
TRBV16*01,CASSSQGSEVFF
TRBV16*01,CASSLRTGDAEQFF
TRBV23*01,CSSSRDRESNERLFF
TRBV13-1*01,CASSDAGGQNTLYF
TRBV13-2*01,CASAYSYNSPLYF
TRBV23*01,CSSSQTGYEQYF
TRBV13-2*01,CASGGLGGREQYF
TRBV31*01,CAWRQNSGNTLYF
TRBV29*01,CASSLSDRGSYEQYF
TRBV5*01,CASSPSGYQDTQYF
TRBV12-2*01,CASSLDYDTQYF
TRBV4*01,CASSYPGRSNERLFF
TRBV20*01,CGARGGGTSAETLYF
TRBV15*01,CASSLDFYEQYF
TRBV3*01,CASSSRRENTLYF
TRBV31*01,CAWSFTGGHSDYTF
TRBV31*01,CAWPTSGDTQYF
TRBV19*01,CASSIGGAFAEQFF
TRBV13-2*01,CASGPGTGGSNERLFF
TRBV15*01,CASTRQANTEVFF
TRBV31*01,CAWSEGAGGNTLYF
TRBV5*01,CASSQDWGNTLYF
TRBV19*01,CASSMPGGALEQYF
TRBV2*01,CASSQVGGRYEQYF
TRBV19*01,CASSRQANSDYTF
TRBV1*01,CTCSALGANTGQLYF
TRBV2*01,CASRSGTGDTQYF
TRBV13-2*01,CASGDYEQYF
TRBV31*01,CAWSLPSSGNTLYF
TRBV19*01,CASSIAGQQDTQYF
TRBV13-2*01,CASGDATGGEGQNTLYF
TRBV20*01,CGATGRDTQYF
TRBV16*01,CASSLGPVNTEVFF
TRBV13-1*01,CASSEGLGLNQDTQYF
TRBV5*01,CASSQENRGGEQYF
TRBV13-3*01,CASSDGGSGNTLYF
TRBV12-1*01,CASSSTSSNERLFF
TRBV3*01,CASSLGASQNTLYF
TRBV31*01,CAWRTGSAETLYF
TRBV4*01,CASSRDNNERLFF
TRBV13-1*01,CASSEWTGGTHEQYF
TRBV16*01,CASSLQGADTQYF
TRBV16*01,CAPGRTNERLFF
TRBV15*01,CASSLLGGYEQYF
TRBV12-2*01,CASSLGGSNERLFF
TRBV1*01,CTCSAGGTEVF
TRBV1*01,CTCSEGTGASQNTLYF
TRBV3*01,CASSPGPSYNSPLYF
TRBV12-1*01,CASSPTSNSDYTF
TRBV3*01,CASRTGNYAEQFF
TRBV31*01,CAWSLGDSAETLYF
TRBV31*01,CAWLMSSAETLYF
TRBV13-1*01,CASSDSSQNTLYF
TRBV5*01,CASSQGTGGDEQYF
TRBV13-2*01,CASGDYSQDTQYF
TRBV13-1*01,CASSDWGRDTQYF
TRBV3*01,CASSSRNQDTQYF
TRBV1*01,CTCSAGWDNERLFF
TRBV23*01,CSSSRGRETLYF
TRBV16*01,CASSSTYEQYF
TRBV17*01,CASSRMGGQYEQYF
TRBV13-1*01,CASSDAGLGGSQNTLYF
TRBV21*01,CASSQRDTQYF
TRBV1*01,CTCSADGAETLYF
TRBV13-2*01,CASGAGTGGANERLFF
TRBV16*01,CASSLDVNTEVFF
TRBV19*01,CASSRPGNTLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSFRGGRSAETLYF
TRBV5*01,CASSQVGVQDTQYF
TRBV13-1*01,CASRRLGGLEQYF
TRBV15*01,CASSLSSAETLYF
TRBV1*01,CTCSASGTGVSNERLFF
TRBV13-1*01,CASRGQGGAETLYF
TRBV20*01,CGARLGGAETLYF
TRBV13-2*01,CASGEGGQNTLYF
TRBV17*01,CASSRDRDDTQYF
TRBV26*01,CASSPDRVEQYF
TRBV1*01,CTCSAGDRNSYNSPLYF
TRBV13-3*01,CASITGGGSSQNTLYF
TRBV13-3*01,CASSSEGDTEVFF
TRBV16*01,CASSSRGRAEQFF
TRBV3*01,CASSLGASAETLYF
TRBV26*01,CASSPDKYEQYF
TRBV20*01,CGARDHRGLTEVFF
TRBV1*01,CTCSAGQGGQNTLYF
TRBV29*01,CASSLLAPYEQYF
TRBV31*01,CAWSRDRGSYNSPLYF
TRBV13-2*01,CASGEGPGRYEQYF
TRBV2*01,CASSQSQNTLYF
TRBV13-3*01,CASRQGNTEVFF
TRBV19*01,CASSKTGGIYEQYF
TRBV26*01,CASSPDRGQYF
TRBV13-2*01,CASGDPGGADTQYF
TRBV3*01,CASSWEASQNTLYF
TRBV30*01,CSSSGGSAETLYF
TRBV16*01,CASSYRGTSDYTF
TRBV23*01,CSSSPGQGNTEVFF
TRBV20*01,CGASTAANTEVFF
TRBV17*01,CASSRGTGNYAEQFF
TRBV3*01,CASSSSQNTLYF
TRBV15*01,CASSFELGSAETLYF
TRBV3*01,CASSMDWGRSLYEQYF
TRBV13-2*01,CASGRDWGGSQDTQYF
TRBV5*01,CASSPGQGTNERLFF
TRBV13-2*01,CASGDSWGGVEQYF
TRBV5*01,CASSQHRSSYEQYF
TRBV15*01,CASSLGGGSDYTF
TRBV15*01,CASSLEDSYNSPLYF
