TRAV9-1*01,CAVSASSGGSNYKLTF
TRAV9-1*01,CAVSAYTGNYKYVF
TRAV7-3*01,CAVRDYAQGLTF
TRAV6-4*01,CALVDRDYGSSGNKLIF
TRAV7-4*01,CAASEFPVTTASLGKLQF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV4-3*01,CAAEGNNAPRF
TRAV12-3*01,CASSSNTNKVVF
TRAV6-2*01,CAMRKYMGYKLTF
TRAV14-1*01,CAASGSGGYKVVF
TRAV14-1*01,CAAPDYSNNRLTL
TRAV14D-1*01,CAASTDTGNYKYVF
TRAV7-5*03,CAVSSTNSAGNKLTF
TRAV7-2*01,CAASTGNNAGAKLTF
TRAV3-3*01,CAVRNYNQGKLIF
TRAV12-3*01,CAWGRNTEGADRLTF
TRAV9-1*01,CAVTGVGGYNKLTF
TRAV13-2*01,CAIASGSWQLIF
TRAV9-4*01,CALSMRGSSGNKLIF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV12-2*01,CALRDQGGRALIF
TRAV9D-4*03,CVLSMATGGNNKLTF
TRAV9N-3*01,CAVSMQLVVGQLTF
TRAV6-5*01,CALRTNYNVLYF
TRAV13-2*01,CAIFPDYSNNRLTL
TRAV6-2*01,CAMSASSGSWQLIF
TRAV3-3*01,CAVSAGSNAKLTF
TRAV14-2*01,CAAGSSNTNKVVF
TRAV19*01,CAARTGGNNKLTF
TRAV7-3*01,CAVISAGNKLTF
TRAV14-1*01,CAAGTNTGKLTF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV14D-3/DV8*02,CAASPGGNNKLTF
TRAV16*01,CAMREASSGSWQLIF
TRAV13-4/DV7*02,CAIDGSSGNKLIF
TRAV7-6*01,CAVIDYNQGKLIF
TRAV10*01,CAASANAYKVIF
TRAV9-1*01,CAVSAPSNMGYKLTF
TRAV13-1*01,CAMGSSGSWQLIF
TRAV12-2*01,CALPMNTEGADRLTF
TRAV6-4*01,CALVDLGTNTGKLTF
TRAV14-2*01,CAARDTNTGKLTF
TRAV7-6*01,CAVSISSNYNVLYF
TRAV13-1*01,CAMEDSGGSNYKLTF
TRAV14-2*01,CAARGANTGKLTF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV16D/DV11*03,CAMREGVNSGGSNAKLTF
TRAV14D-3/DV8*02,CAASATGANTGKLTF
TRAV8-2*01,CATASSGSWQLIF
TRAV5-4*01,CAASGDYNQGKLIF
TRAV14D-3/DV8*02,CAASEANTGANTGKLTF
TRAV14-1*01,CAASWTGGYKVVF
TRAV14-2*01,CAASEDNNNAPRF
TRAV21/DV12*01,CILRVVESSGSWQLIF
TRAV13-1*01,CGGKGRQGTGSKLSF
TRAV7-3*01,CAVSGTGGYKVVF
TRAV3-3*01,CAVSAGSALGRLHF
TRAV6-6*03,CASSNMGYKLTF
TRAV13-4/DV7*02,CAIGRTGNTGKLIF
TRAV9D-4*04,CAVSARSNNRIFF
TRAV6-1*01,CVLGDRNQGKLIF
TRAV12-1*01,CALSGGYSNNRLTL
TRAV21/DV12*01,CIRHQQGTGSKLSF
TRAV14-2*01,CAASKNYAQGLTF
TRAV13-1*01,CALEISSNTNKVVF
TRAV12-2*01,CALSANNYAQGLTF
TRAV7N-5*01,CAVSSLTSGGNYKPTF
TRAV3-1*01,CAVSPNQGGRALIF
TRAV16D/DV11*03,CAMRAYGSSGNKLIF
TRAV9D-4*04,CAVSGRNTGKLIF
TRAV14D-3/DV8*01,CAARGYNQGKLIF
TRAV12D-2*01,CALSKNTNKVVF
TRAV6-5*01,CALSGMATGGNNKLTF
TRAV7-5*03,CAVRTSNTNKVVF
TRAV7-3*01,CAVSMGTGNTGKLIF
TRAV4-3*01,CAAVNQGGSAKLIF
TRAV14D-3/DV8*02,CAASVVGTGSKLSF
TRAV19*01,CAAGNNNNAPRF
TRAV6-2*01,CAMRDTNYAQGLTF
TRAV14D-3/DV8*02,CAASHSNNRIFF
TRAV7-2*01,CAASLNSGGSNAKLTF
TRAV13-1*01,CALERRGSALGRLHF
TRAV13-3*01,CAMAGGNYKPTF
TRAV6-7/DV9*04,CALSDRGYGNEKITF
TRAV5-4*01,CAASDRNNRIFF
TRAV3-4*01,CAAMNYNQGKLIF
TRAV16*01,CAMREDNTNTGKLTF
TRAV13-1*01,CGGKATGGNNKLTF
TRAV4-3*01,CAAAYGNEKITF
TRAV6D-6*03,CALSMNYNQGKLIF
TRAV13-1*01,CAPGSWQLIF
TRAV12-3*01,CALSDREGNAGAKLTF
TRAV4-3*01,CAAYRGSALGRLHF
TRAV6-6*01,CAQGGSNYNVLYF
TRAV13-1*01,CALELGSNYQLIW
TRAV7-4*01,CAASESNNAPRF
TRAV21/DV12*01,CILNANKMIF
TRAV5-4*01,CAARYQGGRALIF
TRAV3-4*01,CAVTASSGSWQLIF
TRAV6-2*01,CVLGGDSGYNKLTF
TRAV12-1*01,CALSDRASSSFSKLVF
TRAV14D-3/DV8*01,CAASFGNTNKVVF
TRAV6-7/DV9*02,CALGGRGSNAKLTF
TRAV4D-4*03,CAAAMSNYNVLYF
TRAV6-7/DV9*02,CALGANYGSSGNKLIF
TRAV6-1*01,CVPMNYNQGKLIF
TRAV7-2*01,CAAMNYNQGKLIF
TRAV13-2*01,CAIDRSYGNEKITF
TRAV14-1*01,CAASAGFASALTF
TRAV13-1*01,CALDLNTGNYKYVF
TRAV6-6*01,CALGNYNQGKLIF
TRAV14-2*01,CAASRGTNTGKLTF
TRAV4D-4*03,CAAAPYNVLYF
TRAV7N-5*01,CAVSPDSGYNKLTF
TRAV11*01,CVVGARSTNTGKLTF
TRAV12-2*01,CALSGDYSNNRLTL
TRAV4-3*01,CAAEAGAGNTGKLIF
TRAV14-3*01,CAAHASSGSWQLIF
TRAV6-4*01,CALVDSNYQLIW
TRAV7-4*01,CAASEGSGTYQRF
TRAV12-3*01,CALSEGNYAQGLTF
TRAV12-2*01,CALNSGGSNAKLTF
TRAV4-3*01,CAARNTNTGKLTF
TRAV21/DV12*01,CILLYANKMIF
TRAV5-1*01,CSAKRGSALGRLHF
TRAV6-7/DV9*04,CALSDLPGTGSNRLTF
TRAV9-1*01,CAVSSTSNTNKVVF
TRAV14-2*01,CAPKGNNAPRF
TRAV12-2*01,CALRTGDSNYQLIW
TRAV14D-1*01,CAASGVQGGRALIF
TRAV6-6*01,CALGGGGGSNYKLTF
TRAV14D-1*01,CAASPYAQGLTF
TRAV5-4*01,CAASVTGSFNKLTF
TRAV17*01,CALELQGGSAKLIF
TRAV12-3*01,CALSPPSSNTNKVVF
TRAV7-2*01,CAARDTNTGKLTF
TRAV6-5*01,CALRGGGLSGKLTF
TRAV7-3*01,CAVSSGSWQLIF
TRAV6-7/DV9*04,CALSDIPFSKLVF
TRAV9N-3*01,CAVSMGNNRLTL
TRAV7-3*01,CAVSSGSWQLIF
TRAV4-2*02,CAVEAGSNNRIFF
TRAV17*01,CALEGANYGNEKITF
TRAV6-6*01,CALGEGNQGKLIF
TRAV10*01,CAASPPNTNKVVF
TRAV3-1*01,CAVSQTSGGNYKPTF
TRAV3-1*01,CAVKMNYNQGKLIF
TRAV7-5*03,CAVMTSSGQKLVF
TRAV5-4*01,CAGGTGNYKYVF
TRAV6-6*01,CALGDRGTASLGKLQF
TRAV3-4*01,CAVRGDYSNNRLTL
TRAV6-5*01,CAHHTEGADRLTF
TRAV6-4*01,CALARGANYGNEKITF
TRAV12-2*01,CALKDYANKMIF
TRAV6-6*01,CALGDSYNVLYF
TRAV6-5*01,CALSKGGSGGKLTL
TRAV4-3*01,CAAVVMDYANKMIF
TRAV13-4/DV7*02,CALSGGGSNAKLTF
TRAV14-3*01,CAASATGNTGKLIF
TRAV15-1/DV6-1*01,CALMERGYANKMIF
TRAV14D-3/DV8*02,CAAIFYGNEKITF
TRAV4-3*01,CAACYGNEKITF
TRAV19*01,CAAGMQQGTGSKLSF
TRAV16*01,CAMRNNNAGAKLTF
TRAV14-2*01,CAPLNVGDNSKLIW
TRAV16*01,CAMRGVMLSGSFNKLTF
TRAV6D-6*03,CALSEKGNYKPTF
TRAV6-5*01,CALSAGGNEKITF
TRAV4-3*01,CAAEAADNYAQGLTF
TRAV3-1*01,CAVSGGYNQGKLIF
TRAV8-1*01,CATKNSNNRIFF
TRAV15-1/DV6-1*01,CALGNNNNAPRF
TRAV4-3*01,CAAPSSNTNKVVF
TRAV7-3*01,CAVSLTSGGNYKPTF
TRAV4-3*01,CAAETEGADRLTF
TRAV13-1*01,CAMGGSFNKLTF
TRAV14D-3/DV8*01,CAAVITGNTGKLIF
TRAV12-2*01,CALSVGSSGNKLIF
TRAV14-1*01,CAASLDYSNNRLTL
TRAV14-1*01,CAGSSNTNKVVF
TRAV3-1*01,CAVSEGSGGSNYKLTF
TRAV7-2*01,CAADVGDNSKLIW
TRAV6-2*01,CVLVRTGNTGKLIF
TRAV14-1*01,CAASPYSNNRLTL
TRAV14-2*01,CAARGGNTGKLIF
TRAV9-4*01,CALSMASGGNYKPTF
TRAV14-3*01,CAASSYGSSGNKLIF
TRAV21/DV12*01,CILRVQGTGSKLSF
TRAV16D/DV11*03,CAMREENNNAGAKLTF
TRAV7-4*01,CAAGSGGSGGKLTL
TRAV7-2*01,CAASTNNAPRF
TRAV7-1*01,EAVSMGTGNTGKLIF
TRAV16*01,CAMREGGDNAPRF
TRAV10*01,CAASMTGNTGKLIF
TRAV6-7/DV9*02,CALVSNYNQGKLIF
TRAV9-1*01,CAVTTASLGKLQF
TRAV13-1*01,CAMERDQGGRALIF
TRAV5-1*01,CSADTNAYKVIF
TRAV13-1*01,CALERGNNRIFF
TRAV12-3*01,CALSHSNNRIFF
TRAV7-4*01,CAVRMSNYNVLYF
TRAV12-2*01,CALHDSGYNKLTF
TRAV14D-3/DV8*02,CAARGWRHNKLTF
TRAV13-1*01,CAMRYDTNAYKVIF
TRAV6-5*01,CALSEPGTGSNRLTF
TRAV7-2*01,CAASGTGNTGKLIF
TRAV10*01,CAASSWANKMIF
TRAV14-1*01,CAASAVTNTGKLTF
TRAV13-2*01,CALGDTNAYKVIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV4-3*01,CAAEAPGSFNKLTF
TRAV3-4*01,CAVDPGYNKLTF
TRAV8-1*01,CATTGTGGYKVVF
TRAV3-4*01,CAVLVNTGNYKYVF
TRAV4-3*01,CAAGTSSSFSKLVF
TRAV9-1*01,CAVSARDAGAKLTF
TRAV6-5*01,CALFSNTNKVVF
TRAV13-2*01,CAIDPNSGTYQRF
TRAV7N-5*01,CAASTASLGKLQF
TRAV7-2*01,CAARESNNRLTL
TRAV13-1*01,CAIAGGYKVVF
TRAV14D-3/DV8*02,CAAPNSGGSNAKLTF
TRAV21/DV12*01,CILRHMQQGTGSKLSF
TRAV6-5*01,CALSEDYANKMIF
TRAV6-6*01,CALGEGGSNYKLTF
TRAV7-3*01,CAVRYQGGRALIF
TRAV14-1*01,CAADENSNNRIFF
TRAV14-1*01,CAASASSGSWQLIF
TRAV3-3*01,CAANSGGSNYKLTF
TRAV9-4*01,CALSMNTGGLSGKLTF
TRAV6-7/DV9*04,CALSDRGNYNQGKLIF
TRAV6-7/DV9*02,CALGGRQGGRALIF
TRAV14D-3/DV8*01,CAATSNMGYKLTF
TRAV14D-3/DV8*01,CAAMTNSAGNKLTF
TRAV9-1*01,CAVSYTEGADRLTF
TRAV3-3*01,CAVSGTGYQNFYF
TRAV7-4*01,CAASTGTGGYKVVF
TRAV16*01,CAMRRTGNTGKLIF
TRAV4-3*01,CAAEGNNNNAPRF
TRAV12-1*01,CALSDLNYAQGLTF
TRAV9-4*01,CALSMGNSGTYQRF
TRAV16*01,CAMREGPGGYKVVF
TRAV7-2*01,CAANAMSNYNVLYF
TRAV5-4*01,CAASMGGAKLTF
TRAV4D-3*03,CAAERNMGYKLTF
TRAV7-3*01,CAVSMGTGNTGKLIF
TRAV13-1*01,CASSGGSNAKLTF
TRAV10*01,CAAIDTNAYKVIF
TRAV9-1*01,CAVSAYYAQGLTF
TRAV3-3*01,CAGDTNAYKVIF
TRAV7-4*01,CAASELDTNAYKVIF
TRAV3-3*01,CAVRVNTGNYKYVF
TRAV12-2*01,CALRVTGNTGKLIF
TRAV7-1*01,CAVSRGNMGYKLTF
TRAV6-7/DV9*04,CALREGADRLTF
TRAV16*01,CAMREETGFASALTF
TRAV7-6*01,CAVSRTGGYKVVF
TRAV21/DV12*01,CILRATNSGGSNAKLTF
TRAV17*01,CALEVATGGNNKLTF
TRAV14-1*01,CAASGQGGRALIF
TRAV13-2*01,CARRDTNAYKVIF
TRAV12-3*01,CALSDNTGYQNFYF
TRAV12-2*01,CALFSSNMGYKLTF
TRAV10*01,CAARMSNYNVLYF
TRAV14D-1*01,CAASGNSNNRIFF
TRAV6-2*01,CAMRDFYNQGKLIF
TRAV4-3*01,CAARRTGNTGKLIF
TRAV13-1*01,CAMGISGSFNKLTF
TRAV5-4*01,CAARPTTSSGQKLVF
TRAV14-3*01,CAASANTKVVF
TRAV3-4*01,CAVSAGNSNNRIFF
TRAV21/DV12*01,CILRVEDGGSNAKLTF
TRAV6-7/DV9*02,CALDNNYAQGLTF
TRAV14-2*01,CAATGGSNAKLTF
TRAV7-3*01,CAVRGGTGSGGKLTL
TRAV6D-6*03,CALSDGSNNRIFF
TRAV4D-3*03,CAAGASSGSWQLIF
TRAV14-3*01,CAASANTNKVVF
TRAV12-2*01,CALSANTGYQNFYF
TRAV16D/DV11*03,CAMPYTGANTGKLTF
TRAV14-1*01,CAAASSGSWQLIF
TRAV13-5*01,CVLRGATGGNNKLTF
TRAV12-3*04,CALRGNNNAGAKLTF
TRAV14-3*01,CAASSDNQGKLIF
TRAV3-4*01,CAVSANNYAQGLTF
TRAV7-3*01,CAVRNTGNYKYVF
TRAV4-3*01,CAADPGTGSNRLTF
TRAV6-6*01,CALVSSGSWQLIF
TRAV19*01,CAAGQNSGGSNYKLTF
TRAV16D/DV11*03,CAMREGWTGGNNKLTF
TRAV3-3*01,CAVSGYNQGKLIF
TRAV3-1*01,CAVREAGNYKPTF
TRAV5-4*01,CAASPRTGYQNFYF
