TRAV7-2*01,CAASNNMGYKLTF
TRAV6-7/DV9*02,CALGNRGSALGRLHF
TRAV4D-4*03,CAAESGSFNKLTF
TRAV14-2*01,CAATLSGSFNKLTF
TRAV12N-3*01,CALRNSAGNKLTF
TRAV6-6*01,CALGPQSSNTNKVVF
TRAV7-4*01,CAASPASSGSWQLIF
TRAV7-2*01,CAARKNTGNYKYVF
TRAV4D-4*02,CAAEAKNTGNYKYVF
TRAV14D-3/DV8*02,CAATVTGSGGKLTL
TRAV10*01,CAAYNYAQGLTF
TRAV7-5*03,CAAEPTEGADRLTF
TRAV8-1*01,CATTGNTGKLIF
TRAV6-7/DV9*04,CALSDRGTGSKLSF
TRAV6-7/DV9*04,CAQTGANTGKLTF
TRAV7-3*01,CAVITGGLSGKLTF
TRAV13D-2*01,CAIGGNYGNEKITF
TRAV5-4*01,CAASASSSFSKLVF
TRAV12D-2*02,CALSERAGNYKYVF
TRAV13-2*01,CAIDHSNNRIFF
TRAV13-4/DV7*02,CAPYYGSSGNKLIF
TRAV19*01,CAAGGQQGTGSKLSF
TRAV14-2*01,CAASAGGQGGRALIF
TRAV7-2*01,CAASSNTGKLTF
TRAV6-7/DV9*02,CALGGPQGGRALIF
TRAV13-1*01,CALVPNYGNEKITF
TRAV6-2*01,CAMSPNSGTYQRF
TRAV13-1*01,CASRMSNYNVLYF
TRAV7-4*01,CAAYRGSALGRLHF
TRAV8-1*01,CATDDTGANTGKLTF
TRAV7-3*01,CAVSRGAGAKLTF
TRAV7-5*03,CAVSMGHTNKVVF
TRAV7-2*01,CAARASSGSWQLIF
TRAV10*01,CAASDSNNRIFF
TRAV15-2/DV6-2*02,CALSVASSGSWQLIF
TRAV12N-3*01,CALSENSGGSNAKLTF
TRAV7-2*01,CAASRNNNAPRF
TRAV12-3*01,CALSDRGSSGNKLIF
TRAV6-2*01,CVLARGSALGRLHF
TRAV4D-3*03,CAAEDSGANTGKLTF
TRAV12N-3*01,CALRGSNMGYKLTF
TRAV9D-4*03,CVLSAGNYAQGLTF
TRAV7-4*01,CAARGTGGYKVVF
TRAV4D-3*03,CAADTGNTGKLIF
TRAV13-1*01,CALTTGGNNKLTF
TRAV7-4*01,CAASEDQGGRALIF
TRAV5-4*01,CAASDNAGAKLTF
TRAV9D-4*04,CAVSLNSNNRIFF
TRAV6-7/DV9*04,CALSDAYGNEKITF
TRAV12D-2*02,CALRKATSSGQKLVF
TRAV14D-1*01,CAASETQVVGQLTF
TRAV13-1*01,CALGSNAYKVIF
TRAV16D/DV11*03,CAMREMDYANKMIF
TRAV7-2*01,CAAIATASLGKLQF
TRAV14-2*01,CAATLSGSFNKLTF
TRAV21/DV12*01,CILRVAGTGANTGKLTF
TRAV13-1*01,CAMNYNQGKLIF
TRAV14D-3/DV8*01,CAASPQGGRALIF
TRAV7-2*01,CASNTGNYKYVF
TRAV4D-3*03,CAAESNNRIFF
TRAV13-1*01,CALEFDASLGKLQF
TRAV9D-4*03,CVLSAGTGGYKVVF
TRAV14-2*01,CAASGGGTGGYKVVF
TRAV10*01,CAASGSSGSWQLIF
TRAV8-1*01,CATDPGGYKVVF
TRAV6-7/DV9*02,CALGDDYAQGLTF
TRAV6-6*01,CALGRASSGQKLVF
TRAV19*01,CAAGLMNQGGSAKLIF
TRAV6-7/DV9*02,CALGDNTGNYKYVF
TRAV3D-3*02,CAVSGGTGGYKVVF
TRAV6-5*01,CALMNYNQGKLIF
TRAV5-1*01,CSASIGAGNTGKLIF
TRAV7-2*01,CAASSITGNTGKLIF
TRAV13-5*01,CALITGNTGKLIF
TRAV6-7/DV9*02,CALAGDNSNNRLTL
TRAV7-5*03,CAGASGGSNAKLTF
TRAV7-3*01,CATDYSNNRLTL
TRAV7-4*01,CAARASSGSWQLIF
TRAV14D-1*01,CAASLTNSAGNKLTF
TRAV16D/DV11*03,CAMRMNTEGADRLTF
TRAV12N-3*01,CALRGSSGNKLIF
TRAV6-4*01,CALAGGSALGRLHF
TRAV13-1*01,CALWDSNYQLIW
TRAV9D-4*04,CAVSANTGNYKYVF
TRAV7-4*01,CAARGGNSGTYQRF
TRAV4D-3*03,CAADSGNTGKLIF
TRAV13-3*01,CAMEGSNYNVLYF
TRAV7-2*01,CAASKASGGNYKPTF
TRAV9-4*01,CALSMLGYSNNRLTL
TRAV5-4*01,CAARANRSNRIFF
TRAV12-3*01,CALRGGSNNRIFF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV6-7/DV9*04,CALSSGGSNAKLTF
TRAV6-6*01,CALGDSNYNVLYF
TRAV12D-2*01,CALRDNNNAPRF
TRAV12D-2*02,CALSESSALGRLHF
TRAV11*02,CVVGMDSNYQLIW
TRAV13D-2*01,CAIRTQVVGQLTF
TRAV13-1*01,CGGKRGGGNNKLTF
TRAV9-1*01,CAVSVTGNTGKLIF
TRAV13-4/DV7*02,CAMTTGANTGKLTF
TRAV13-4/DV7*02,CAMERSTGYQNFYF
TRAV3D-3*02,CAVSDDGSSGNKLIF
TRAV7-6*01,CAVSINSAGNKLTF
TRAV6-2*01,CAMREYYANKMIF
TRAV9-1*01,CAVSASGGSNYKLTF
TRAV10*01,CAATGGNYKPTF
TRAV3D-3*02,CAVRAGSALGRLHF
TRAV3-3*01,CAVRMNSNNRIFF
TRAV9-1*01,CAVRSNTGYQNFYF
TRAV7-3*01,CAVSPDRGSALGRLHF
TRAV6-7/DV9*04,CAHTGANTGKLTF
TRAV4D-4*02,CAAGDNTNTGKLTF
TRAV4D-4*03,CAASRSGGNYKPTF
TRAV7-3*01,CAVYMSNYNVLYF
TRAV7-2*01,CAARTGNTGKLIF
TRAV5-4*01,CAARATGGNNKLTF
TRAV12N-3*01,CALMRYNQGKLIF
TRAV14D-1*01,CAARGLRMATGGNNKLTF
TRAV12D-2*01,CALGDNNNAPRF
TRAV4D-3*03,CAAFITASLGKLQF
TRAV9-1*01,CAVSATGNTGKLIF
TRAV6-7/DV9*04,CALSLTGSGGKLTL
TRAV7-3*01,CAVNMSNYNVLYF
TRAV12-1*01,CALKAMGYKLTF
TRAV4D-3*03,CAAEANSGTYQRF
TRAV7-4*01,CAARYNTNTGKLTF
TRAV10*01,CAASMNTGYQNFYF
TRAV5-4*01,CAARANSNNRIFF
TRAV3D-3*02,CAVSEGSNNRIFF
TRAV13-4/DV7*02,CAMERTNAGAKLTF
TRAV14D-3/DV8*02,CAASAGAEGADRLTF
TRAV14-2*01,CAARNYNQGKLIF
TRAV12D-2*02,CALRGSNAKLTF
TRAV7-6*02,CAAKAGGYKVVF
TRAV6-6*01,CALGEANYNVLYF
TRAV7-2*01,CAASRKKGRALIF
TRAV9D-4*03,CVLGEGTGYQNFYF
TRAV4D-3*03,CAARGGSNYKLTF
TRAV7-2*01,CAASRNNNAPRF
TRAV12-3*01,CALTPMSNYNVLYF
TRAV14-3*01,CAASGQGGRALIF
TRAV6-2*01,CAMRGAGGYKVVF
TRAV4D-4*03,CAAEASSGSWQLIF
TRAV13-1*01,CALNYNQGKLIF
TRAV13-2*01,CAIDRNSGTYQRF
TRAV6-7/DV9*02,CALGAFGSSGNKLIF
TRAV7-3*01,CAVRRGSSGNKLIF
TRAV7-2*01,CAASHNYAQGLTF
TRAV4D-4*02,CAADRTGANTGKLTF
TRAV13-1*01,CAMVGTNAYKVIF
TRAV7-5*03,CAVSRGTNTGKLTF
TRAV4D-3*03,CAAENTGANTGKLTF
TRAV12D-2*02,CALRNNNAGAKLTF
TRAV13-4/DV7*02,CAMIPGYQNFYF
TRAV6-6*01,CALGENSGTYQRF
TRAV14-1*01,CAASWRGSALGRLHF
TRAV12-3*01,CALSRTGNTGKLIF
TRAV8-1*01,CATLYGNEKITF
TRAV14D-3/DV8*02,CAASESYNQGKLIF
TRAV7N-5*01,CAVSMNYNQGKLIF
TRAV4-2*02,CAVHGSSGNKLIF
TRAV12N-3*01,CALSTGNTGKLIF
TRAV8-1*01,CATDLNYGSSGNKLIF
TRAV6-1*01,CVLGEGTGYQNFYF
TRAV17*01,CALEGQQGTGSKLSF
TRAV7-3*01,CAVSREDSGTYQRF
TRAV6-5*01,CALMSNYNVLYF
TRAV6-4*01,CALVKEGNNNAPRF
TRAV7-3*01,CAVYNYAQGLTF
TRAV6-7/DV9*02,CALGDRVNTGGLSGKLTF
TRAV6-5*01,CALRSSGSWQLIF
TRAV9D-4*04,CAVSANTGKLTF
TRAV4D-3*03,CAAEDSNNRIFF
TRAV6-6*01,CALGVTGNTGKLIF
TRAV13-4/DV7*02,CAMEGSGGSNAKLTF
TRAV13-4/DV7*02,CAMERGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWEPPHDSGYNKLTF
TRAV12D-1*01,CALSGNTGANTGKLTF
TRAV9-4*01,CALSPYNNAGAKLTF
TRAV6-7/DV9*02,CALGTSGGNYKPTF
TRAV7-2*01,CAASITNAYKVIF
TRAV7-5*03,CAVSLTGNTGKLIF
TRAV3-1*01,CAVSGGTNTGKLTF
TRAV12-3*01,CAVNYNQGKLIF
TRAV15-1/DV6-1*01,CALWELDSNNRIFF
TRAV14-3*01,CAASGYNQGKLIF
TRAV5-4*01,CAARSDRSNAKLTF
TRAV14-1*01,CAASPTNTGNYKYVF
TRAV6-6*01,CALGDRAGNTGKLIF
TRAV12-3*01,CAHFLSSGSWQLIF
TRAV9-1*01,CAVSASGGSNAKLTF
TRAV12-3*01,CALSRTNKVVF
TRAV7N-5*01,CAARNYNQGKLIF
TRAV14-2*01,CAALSGGNYKPTF
TRAV7-2*01,CAASMNSNNRIFF
TRAV6-7/DV9*04,CALSEGSGGSNAKLTF
TRAV14-1*01,CAASPTNTGNYKYVF
TRAV7-2*01,CAASSNSGTYQRF
TRAV7-4*01,CAASNTGYQNFYF
TRAV13-5*01,CVLSKERGGSNYKLTF
TRAV7-4*01,CAAPPTNSAGNKLTF
TRAV10*01,CAASGGTNTGKLTF
TRAV7-4*01,CAARGANCETYQRF
TRAV8-2*01,CATANTNAYKVIF
TRAV14-1*01,CAASDMGYKLTF
TRAV5-4*01,CAASGRGSALGRLHF
TRAV12-2*01,CALRANTGANTGKLTF
TRAV13-2*01,CAVSGTQVVGQLTF
TRAV2*01,CGNNNNAPRF
TRAV12D-1*01,CALSSGSWQLIF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV7-2*01,CAASYMGYKLTF
TRAV4D-3*03,CAAVGTGGYKVVF
TRAV12-1*02,CALKSWGNTGKLIF
TRAV6-4*01,CALVDQKTGGYKVVF
TRAV6-6*01,CALGDLNTGNYKYVF
TRAV14D-3/DV8*02,CAASGSNYAQGLTF
TRAV7-6*02,CAVSMIGGNNKLTF
TRAV7-2*01,CAASKASGSWQLIF
TRAV12D-1*01,CALSSNTNKVVF
TRAV6D-6*03,CALSDNGGYKVVF
TRAV7N-5*01,CAVSIPAGGYKVVF
TRAV6-7/DV9*02,CALGTNSAGNKLTF
TRAV8-2*01,CATAGSFNKLTF
TRAV7-5*03,CAVSMGREGSNAKLTF
TRAV10*01,CAASVGDNSKLIW
TRAV13-3*01,CAMERQYANKMIF
TRAV14-1*01,CAASESSGSWQLIF
TRAV14-1*01,CAASKASGSWQLIF
TRAV14-3*01,CAASGRGSALGRLHF
TRAV6-5*01,CALGENYAQGLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV13-4/DV7*02,CAMGNQGGSAKLIF
TRAV12D-2*02,CAFRNNYAQGLTF
TRAV14-2*01,CAASGSNTNKVVF
TRAV4D-4*03,CAADPGGSNAKLTF
TRAV14D-1*01,CAASATGSGGKLTL
TRAV4D-4*02,CAAEAASGYNKLTF
TRAV4D-3*03,CAASGGSNYKLTF
TRAV6-5*01,CALGERGTNAYKVIF
TRAV17*01,CALEGPRASSSFSKLVF
TRAV4-2*02,CAVDSNNRIFF
TRAV13-1*01,CALERNYGNEKITF
TRAV7-5*03,CAVSYNQGKLIF
TRAV7-6*01,CAVSPITGNTGKLIF
TRAV13-1*01,CGGKLNTEGADRLTF
TRAV13D-2*01,CAIGASSSFSKLVF
TRAV9D-4*04,CAVSMATGGNNKLTF
TRAV4D-3*03,CACSGGSNYKLTF
TRAV5-4*01,CAASAGNYQLIW
TRAV4D-3*03,CAATNYNQGKLIF
TRAV5-4*01,CAARGNSNNRIFF
TRAV17*01,CALEGNNAGAKLTF
TRAV6-5*01,CALSDRDSNNRIFF
TRAV7-5*03,CVGASGGSNAKLTF
TRAV8-2*01,CATDRNTNKVVF
TRAV7-4*01,CAARLTASLGKLQF
TRAV13D-2*01,CAIGNNAGAKLTF
TRAV13-4/DV7*02,CAMAPTGYQNFYF
TRAV13-4/DV7*02,CAMNSGGSNAKLTF
TRAV7-2*01,CAASRGGNKLTF
TRAV6-7/DV9*04,CALSGNTNKVVF
TRAV3-3*01,CAVSAYGTNAYKVIF
TRAV16*01,CAMSPNSAGNKLTF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV9D-4*04,CAVSRNSNNRIFF
TRAV7-4*01,CAASERRGYNQGKLIF
TRAV13-1*01,CALAASSGSWQLIF
TRAV13-1*01,CGGKGTGGSNAKLTF
TRAV12-1*01,CALSDRYSNNRLTL
TRAV14-1*01,CAASDAYKVIF
TRAV7-6*01,CAVRRGGRALIF
TRAV14D-3/DV8*02,CAASGSNYQLIW
TRAV9D-4*03,CVLSAGNSNNRIFF
TRAV7-3*01,CAVSNYAQGLTF
TRAV17*01,CALEGNTNKVVF
TRAV14D-3/DV8*01,CAASVGGYKVVF
TRAV13-4/DV7*02,CAISNYNVLYF
TRAV17*01,CALEGSGGSNYKLTF
TRAV4D-4*02,CAAYTGANTGKLTF
TRAV5-4*01,CAARSERSNAKLTF
TRAV3D-3*02,CAVSPSNSAGNKLTF
TRAV14D-3/DV8*02,CAASWSGGSNYKLTF
TRAV7-4*01,CAASEPRGNEKITF
TRAV3D-3*02,CAVARGSALGRLHF
TRAV6-4*01,CARGRGSALGRLHF
TRAV3D-3*02,CAVRSSGGNYKPTF
TRAV7-2*01,CAASYQGGSAKLIF
TRAV7-2*01,CAASKGAGSGGKLTL
TRAV4D-3*03,CAAEAHNNNAPRF
TRAV5-4*01,CAAVTGNTGKLIF
TRAV7-2*01,CAASRGNYQLIW
TRAV12D-2*01,CALSESSGSWQLIF
TRAV7-4*01,CAASDLPGTGSNRLTF
TRAV7-6*02,CAVSGGSNNRIFF
TRAV14D-1*01,CAASRGTGGYKVVF
TRAV12-1*01,CALKAYQGGRALIF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV9N-3*01,CAVRNTEGADRLTF
TRAV17*01,CALEGQASSSFSKLVF
TRAV7-4*01,CAASGGTNTGKLTF
TRAV6-7/DV9*04,CALANYGNEKITF
TRAV8-2*01,CATDITGNTGKLIF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV12N-3*01,CALTGNSGGSNAKLTF
TRAV17*01,CALERTEGADRLTF
TRAV16*01,CAMREANTNTGKLTF
TRAV11*02,CVVGINTNTGKLTF
TRAV14D-3/DV8*01,CAASENYNQGKLIF
TRAV14-1*01,CAASGPGGRALIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-2*01,CAARPQGGRALIF
TRAV16*01,CAMSPTSGGNYKPTF
TRAV12D-2*02,CALSDPTGGYKVVF
TRAV6-7/DV9*04,CALSGFYGSSGNKLIF
TRAV12-3*01,CALRPNTGYQNFYF
TRAV10*01,CAASKNSGTYQRF
TRAV7-6*01,CAVSPDTNAYKVIF
TRAV6-7/DV9*04,CALRDSNNRIFF
TRAV4D-4*02,CAADGNNAPRF
TRAV14D-3/DV8*02,CAASATGNNRIFF
TRAV14-1*01,CAASGTNAYKVIF
TRAV12D-2*01,CALSDSNNRIFF
TRAV7-5*03,CAVKLQGGRALIF
TRAV7-5*03,CAVRTYNQGKLIF
TRAV12-3*01,CALSENSNNRIFF
TRAV13-1*01,CALDSNNRIFF
TRAV5-4*01,CAASASSGTYQRF
TRAV5-4*01,CAASDSAGNKLTF
TRAV9N-3*01,CAVSINYGSSGNKLIF
TRAV13-1*01,CAMERNYNQGKLIF
TRAV7-2*01,CAASNSAGNKLTF
TRAV1*01,CAVREGQGGRALIF
TRAV6-7/DV9*02,CALGDNTNTGKLTF
TRAV9D-4*04,CAVSAESNNRIFF
TRAV13-1*01,CGGGLNTEGADRLTF
TRAV14-1*01,CAASARNNAGAKLTF
TRAV7-1*01,CAVRKSNNRIFF
TRAV13-2*01,CAMERRNMGYKLTF
TRAV12-3*01,CALTNTNKVVF
TRAV7-5*03,CAVSPNSAGNKLTF
TRAV6D-6*03,CALSEGNYAQGLTF
TRAV6-4*01,CALLNNNAGAKLTF
TRAV13-1*01,CGGKAKATGGNNKLTF
TRAV7-4*01,CAASEPNGNEKITF
TRAV3D-3*02,CAVSGRGSALGRLHF
TRAV7-3*01,CAQGTNAYKVIF
TRAV4D-3*03,CAAEGNNRIFF
TRAV9-1*01,CAVSPGGNYKPTF
TRAV12N-3*01,CALNSNYQLIW
TRAV16*01,CAMRGYGNEKITF
TRAV14D-1*01,CAAVNTGNYKYVF
TRAV13D-2*01,CAIDRNNNNAPRF
TRAV7-4*01,CAASGGTGGYKVVF
TRAV21/DV12*01,CILRVSSSENEKITF
TRAV6-5*01,CALSDPAGGYKVVF
TRAV14-2*01,CAAMGQGGSAKLIF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV4D-3*03,CAASGGSNYKLTF
TRAV5-4*01,CAARSGGSNAKLTF
TRAV6-5*01,CALIINNNNAPRF
TRAV4D-4*03,CAASSGSFNKLTF
TRAV13-1*01,CALDHNQGKLIF
TRAV4D-4*03,CAAEGGGYKVVF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-3/DV8*02,CAASNQGGSAKLIF
TRAV6-6*01,CALGDPPQGGRALIF
TRAV4D-3*03,CAAEAGSNYQLIW
TRAV4-3*01,CAAFNMGYKLTF
TRAV7-6*01,CAVSKASSGSWQLIF
TRAV13-4/DV7*02,CAMEPTGNYKYVF
TRAV14-1*01,CAALGTQVVGQLTF
TRAV6-6*01,CALDSNNRIFF
TRAV7-4*01,CAARGTSSGQKLVF
TRAV21/DV12*01,CILRASGGSNYKLTF
TRAV6-5*01,CALRNYNQGKLIF
TRAV14D-3/DV8*01,CAASSNSNNRIFF
TRAV7-6*01,CAVSPITGNTGKLIF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV7-2*01,CAASSTNTGKLTF
TRAV7-2*01,CAASRSNTNKVVF
TRAV10*01,CAASKGPGNTGKLIF
TRAV14-1*01,CAASLTSGGNYKPTF
TRAV14-1*01,CAASGGGNTGKLIF
TRAV14-1*01,CAANDTNAYKVIF
TRAV6-7/DV9*04,CALSPNTNKVVF
TRAV4D-4*02,CAAPSNTGYQNFYF
TRAV6-5*01,CALALTGNTGKLIF
TRAV10*01,CAASASSGSWQLIF
TRAV14D-1*01,CAATDSNYQLIW
TRAV6D-6*03,CALSEGTGGYKVVF
TRAV12D-1*05,CALQGGNTGKLIF
TRAV12N-3*01,CALDNTNTGKLTF
TRAV8-2*01,CATDATGANTGKLTF
TRAV7-6*02,CAVRANQGGSAKLIF
TRAV6-7/DV9*02,CALGDPGNAYKVIF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV4D-3*03,CAASNNNNAPRF
TRAV14-2*01,CAASSNSGTYQRF
TRAV4D-4*03,CAAEAGNMGYKLTF
TRAV13-1*01,CALERKGGTGSKLSF
TRAV16D/DV11*03,CAMRVVNTGNYKYVF
TRAV3-1*01,CAVSANYNQGKLIF
TRAV7-2*01,CAASMGGNTGKLIF
TRAV12-1*01,CAFDTNAYKVIF
TRAV14-3*01,CAASVGNMGYKLTF
TRAV14-2*01,CAASEGGSNAKLTF
TRAV4D-4*02,CAAFTGANTGKLTF
TRAV4D-4*02,CAAEPNSGGSNAKLTF
TRAV10*01,CAASRNQGGRALIF
TRAV13-1*01,CAMKTNYGSSGNKLIF
TRAV5-4*01,CAASAAGSGGKLTL
TRAV5-4*01,CAASAVAGAKLTF
TRAV9D-4*04,CAVSASNTNKVVF
TRAV9D-4*03,CVLSAGNYAQGLTF
TRAV3-3*01,CAVSARRGGSNYKLTF
TRAV7-2*01,CAASSSSGSWQLIF
TRAV7-3*01,CAVRDYSNNRLTL
TRAV4D-4*02,CAAEDSNNRIFF
TRAV13-4/DV7*02,CAMVRGSNAKLTF
TRAV4-2*02,CAVTHGSSGNKLIF
TRAV6-7/DV9*04,CALTLTGSGGKLTL
TRAV12D-2*02,CALSEGNAYKVIF
TRAV21/DV12*01,CILRVPRAEGADRLTF
TRAV7-4*01,CAARYASSGSWQLIF
TRAV6-7/DV9*02,CALGDRPNSAGNKLTF
TRAV14-2*01,CAASSDTNAYKVIF
TRAV7-4*01,CAASGGGYKVVF
TRAV6-2*01,CVLGATGNTGKLIF
TRAV13-3*01,CAMEGYNYNVLYF
TRAV13-1*01,CASNYNQGKLIF
TRAV12D-2*01,CALALSNYNVLYF
TRAV15D-1/DV6D-1*04,CALWEQNDSGYNKLTF
TRAV5-4*01,CVNNNNAPRF
TRAV5-4*01,CAASFYRGSALGRLHF
TRAV7-4*01,CAASEPNYNQGKLIF
TRAV4D-3*03,CALNSAGNKLTF
TRAV14D-3/DV8*02,CAASGSGGSNYKLTF
TRAV3D-3*02,CAVTTGNTGKLIF
TRAV3-3*01,CAVRSNYNVLYF
TRAV13-1*01,CGGKGAGQGGSAKLIF
TRAV7-2*01,CAASYSNYQLIW
TRAV13-1*01,CALDTGGNNKLTF
TRAV4D-4*02,CAAEADTGNYKYVF
TRAV5-4*01,CAASQNSNNRIFF
TRAV6-2*01,CAMSDSGSWQLIF
TRAV6-4*01,CALVEWGNMGYKLTF
TRAV12-3*01,CALNNNNAPRF
TRAV14-3*01,CAATSNMGYKLTF
TRAV7-4*01,CAASEMNYNQGKLIF
TRAV13-1*01,CALERGGSFNKLTF
TRAV12D-2*02,CALSDPAGGYKVVF
TRAV7-6*01,CAVIYNQGKLIF
TRAV13-1*01,CALERYNQGKLIF
TRAV12-2*01,CALSASSGSWQLIF
TRAV4D-3*03,CAAVNNAGAKLTF
TRAV12-1*01,CALSHNTNTGKLTF
TRAV5-4*01,CAASANNAGAKLTF
TRAV16*01,CAMRDSNYNVLYF
TRAV7-4*01,CAVSEYNNRIFF
TRAV13-1*01,CALEYNAGAKLTF
TRAV4D-4*03,CAAEGSAGNKLTF
TRAV13-1*01,CALDYNQGKLIF
TRAV7-4*01,CAASANSGTYQRF
TRAV7-4*01,CAASEQGGNTGKLTF
TRAV13-1*01,CALVFDASLGKLQF
TRAV13-2*01,CAMNNAGAKLTF
TRAV7-3*01,CAVSFNYNQGKLIF
TRAV8-2*01,CATAPGSFNKLTF
TRAV7-4*01,CAASEQAYSNNRLTL
TRAV5-4*01,CAARAGGSNAKLTF
TRAV14-2*01,CAASANTNTGKLTF
TRAV14D-3/DV8*02,CAASDSNNRIFF
TRAV6-7/DV9*04,CALSDQGTGYQNFYF
TRAV7-5*03,CAVSMSSGSWQLIF
TRAV9D-4*03,CVLSPHTGNYKYVF
TRAV12-3*01,CALRNYGNEKITF
TRAV5-4*01,CAASANAGAKLTF
TRAV6-6*01,CALGGPNTNKVVF
TRAV4D-4*03,CAAEAGDSGYNKLTF
TRAV12D-2*02,CALKHYNQGKLIF
TRAV13-4/DV7*02,CAMGSQGGSAKLIF
TRAV6-6*01,CALGDRMDYNQGKLIF
TRAV7-1*01,CAVSGEDSNYQLIW
TRAV15-2/DV6-2*02,CALSDPSSGSWQLIF
TRAV12D-1*01,CALSGNTGANTGKLTF
TRAV8-1*01,CATTGMGYKLTF
TRAV15D-1/DV6D-1*04,CALWELASNYNVLYF
TRAV13-1*01,CALDYGSSGNKLIF
TRAV7-5*03,CAVRATGGNNKLTF
TRAV5-4*01,CAASGRGSALGRLHF
TRAV6-6*01,CALGGYNQGKLIF
TRAV14D-3/DV8*02,CAATTGGYKVVF
TRAV8-2*01,CATFASSGSWQLIF
TRAV6-7/DV9*04,CALSANYGNEKITF
TRAV5-1*01,CSASINSAGNKLTF
TRAV6D-6*03,CALSETNYNVLYF
TRAV16*01,CAMSRTSGGNYKPTF
TRAV10*01,CAASFYQGGRALIF
TRAV12N-3*01,CALMGYKLTF
TRAV6-6*01,CALGRSNNRIFF
TRAV6-6*01,CALGAGTGSNRLTF
TRAV13-3*01,CAMERDTGANTGKLTF
TRAV4-2*02,CAVNSNNRIFF
TRAV6-6*01,CALGDRNNAGAKLTF
TRAV4D-3*03,CAANSNNRIFF
TRAV16*01,CAMRNIDRGSALGRLHF
TRAV16*01,CAMSSGSWQLIF
TRAV21/DV12*01,CIPQAWEGYRATDKVVF
TRAV12-3*01,CALSDPGNYKYVF
TRAV6-7/DV9*04,CGKSGGSNYKLTF
TRAV12-3*01,CALYSNNRLTL
TRAV5-1*01,CSASRGTNTGKLTF
TRAV15-1/DV6-1*01,CALWEVITGNTGKLIF
TRAV14D-3/DV8*01,CAASAGTGGYKVVF
TRAV13-2*01,CAIAGTGGYKVVF
TRAV14-1*01,CAATPNSAGNKLTF
TRAV13-1*01,CGGKATTGNTGKLIF
TRAV6-6*01,CALGGGNSAGNKLTF
TRAV17*02,CALEQGTGSKLSF
TRAV9D-4*03,CVLRVYGNEKITF
TRAV13-2*01,CAIVPHTGGLSGKLTF
TRAV7-5*03,CAVSRGSALGRLHF
TRAV7-2*01,CAASRKKNAPRF
TRAV5-1*01,CSAMGSSGNKLIF
TRAV4D-4*02,CAAEDTGNYKYVF
TRAV4-2*02,CAVDPDYANKMIF
TRAV13-4/DV7*02,CAMDFVNTGNYKYVF
TRAV3-1*01,CAVSESGGSNYKLTF
TRAV6-5*01,CALSDHDNTGNYKYVF
TRAV6-7/DV9*04,CALSGPGTGSNRLTF
TRAV5-4*01,CAASASNMGYKLTF
TRAV6-7/DV9*02,CALGDTGNTGKLIF
TRAV13-2*01,CAIDRNNRIFF
TRAV16*01,CAMSLNSNNRIFF
TRAV4D-4*03,CAAGFNMGYKLTF
TRAV7-4*01,CAASERSNAYKVIF
TRAV21/DV12*01,CILRVGGANTGKLTF
TRAV14-3*01,CAASYNQGKLIF
TRAV13-2*01,CAIDTSGGNYKPTF
TRAV14D-3/DV8*02,CAASARAEGADRLTF
TRAV13-1*01,CAMERRGQQGTGSKLSF
TRAV19*01,CAAGAGGNNKLTF
TRAV9-4*01,CALSRSGSGGKLTL
TRAV7N-5*01,CAAVNYNQGKLIF
TRAV6-5*01,CALSEANNNAPRF
TRAV13-2*01,CAIEFGGYKLTF
TRAV7-2*01,CAASTSSGSWQLIF
TRAV15-1/DV6-1*01,CALWEPVNTGNYKYVF
TRAV14D-1*01,CAANNTGNYKYVF
TRAV4D-3*03,CAAETGNTGKLIF
TRAV7-4*01,CAASGSGYNKLTF
TRAV10*01,CAALWMNYNQGKLIF
TRAV8-2*01,CATAPMSNYNVLYF
TRAV7N-5*01,CAVSINQGGRALIF
TRAV17*01,CALEGRKGGSAKLIF
TRAV13-3*01,CAMERGNQGGSAKLIF
TRAV7-4*01,CAARSANSGTYQRF
TRAV14-2*01,CAASEGYNQGKLIF
TRAV12D-2*01,CALRNTGKLTF
TRAV4D-4*03,CAAEAGGYNVLYF
TRAV14-1*01,CAASYMGYKLTF
TRAV6-7/DV9*04,CARGGGSNYKLTF
TRAV7-4*01,CAASRGTGGYKVVF
TRAV14-2*01,CAASEDYQLIW
TRAV14-3*01,CAASKNGGYKVVF
TRAV10*01,CAASMTSNNRIFF
TRAV7-1*01,CAVSIGTQVVGQLTF
TRAV6-5*01,CALSESNNRIFF
TRAV10*01,CAASMANTNKVVF
TRAV6-5*01,CALSDNYNQGKLIF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV13-4/DV7*02,CAMERGTNAYKVIF
TRAV12-1*01,CALRRDRGSALGRLHF
TRAV5-4*01,CAASGAGGYKVVF
TRAV14-1*01,CAASASSGSWQLIF
TRAV14-1*02,CAADYNQGKLIF
TRAV9-1*01,CAVRTGYQNFYF
TRAV9D-4*03,CVLYVNTNTGKLTF
TRAV4D-3*03,CAAVGGSNYKLTF
TRAV9-1*01,CAVSGSGGSNAKLTF
TRAV6D-6*03,CALSGGPNYGSSGNKLIF
TRAV14-1*01,CAASGGNYAQGLTF
TRAV14-1*01,CAARDSGYNKLTF
TRAV13-1*01,CAMDASSGSWQLIF
TRAV4D-4*02,CAAGDNSNNGKLTF
TRAV7N-5*01,CAVSMVDGGNNKLTF
TRAV6-4*01,CALAPGTGGYKVVF
TRAV4D-4*02,CAAASNTGYQNFYF
TRAV6-7/DV9*04,CALSPPMDYANKMIF
TRAV16*01,CAMREANSGTYQRF
TRAV14-3*01,CAASITGNTGKLIF
TRAV17*01,CALEGQGTGSKLSF
TRAV7-2*01,CAASRDTNTGKLTF
TRAV12-1*01,CALSDTTGGYKVVF
TRAV10*01,CAASLNSGTYQRF
TRAV7-4*01,CAASEPNNAGAKLTF
TRAV7-6*01,CAVSSNYNVLYF
TRAV9-1*01,CAVSRNTGYQNFYF
TRAV13-1*01,CAFPYGSSGNKLIF
TRAV6-7/DV9*04,CALSNAGAKLTF
TRAV4D-3*03,CAADTGNTGKLIF
TRAV16*01,CAMREDNTNTGKLTF
TRAV7-4*01,CAASDDQGGRALIF
TRAV6-7/DV9*02,CALGASGGNYKPTF
TRAV5-4*01,CAASAGGSNAKLTF
TRAV14D-3/DV8*01,CAARGSAGNKLTF
TRAV5-4*01,CAASSNNRIFF
TRAV14-2*01,CAASDSNTNKVVF
TRAV12-1*01,CALRATGGNNKLTF
TRAV4D-4*03,CAAGNSNNRIFF
TRAV4D-4*03,CAAMDSNYQLIW
TRAV7-2*01,CAASRSGGSNAKLTF
TRAV9N-3*01,CALNTNTGKLTF
TRAV5-4*01,CAASAGTNTGKLTF
TRAV13-1*01,CAWTTGGNNKLTF
TRAV6-5*01,CALRITGNTGKLIF
TRAV12N-3*01,CALSVDRGSALGRLHF
TRAV14-3*01,CAATTGNYKYVF
TRAV8-2*01,CAPNYGNEKITF
TRAV14-2*01,CAASGATGGNNKLTF
TRAV7-2*01,CAASKSSGSWQLIF
TRAV13-1*01,CAMERGNNRIFF
TRAV14-2*01,CAGTTGGNNKLTF
TRAV2*01,CIVTGANRGSALGRLHF
TRAV7-6*02,CATEAGGYKVVF
TRAV12D-1*01,CAPLSNTNKVVF
TRAV14-1*01,CAASAGTGSKLSF
TRAV14-2*01,CAARGQGGSAKLIF
TRAV7-2*01,CAASSNTNKVVF
TRAV6-7/DV9*04,CCNSGGSNYKLTF
TRAV14-1*01,CAASWNSNNRIFF
TRAV4D-3*03,CAANSNNRIFF
TRAV13-2*01,CAIENSGTYQRF
TRAV4D-3*03,CAAGRNNNNAPRF
TRAV8-2*01,CATDVSNYNVLYF
TRAV14-2*01,CAASLSGSFNKLTF
TRAV6-7/DV9*04,CGNSGGSNYKLTF
TRAV10*01,CAANYNQGKLIF
TRAV12-1*01,CALSPGTGGYKVVF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV6-6*01,CALGRMQQGTGSKLSF
TRAV14D-1*01,CAAINTGNYKYVF
TRAV6-6*01,CALGAQSSNTNKVVF
TRAV13-2*01,CAIPRASLGKLQF
TRAV13-1*01,CGGKMQQGTGSKLSF
TRAV16*01,CAMREKDYANKMIF
TRAV1*01,CAVREGTGGYKVVF
TRAV7-6*02,CAVMNYNQGKLIF
TRAV5-4*01,CAASDTGNYKYVF
TRAV4D-3*03,CAADSGGSNYKLTF
TRAV14-1*01,CAASASGTNTGKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-4*01,CALVMTNSAGNKLTF
TRAV4D-4*02,CAAGTRSNYNVLYF
TRAV4D-3*03,CAADAGNTGKLIF
TRAV9D-4*03,CVLREGTGYQNFYF
TRAV13-4/DV7*02,CAMVRNSGTYQRF
TRAV5-4*01,CAARRNSNNRIFF
TRAV7-3*01,CAVSGITGNTGKLIF
TRAV14-2*01,CAASANSGTYQRF
