TRBV13-3*01,CASSDWGRAEQFF
TRBV13-3*01,CAMRDNNRIFF
TRBV31*01,CAWSRDRSNSDYTF
TRBV1*01,CTCSADDERLFF
TRBV13-1*01,CASSEGFYEQYF
TRBV1*01,CTCSAGLGGTYEQYF
TRBV5*01,CASSQTDTEVFF
TRBV5*01,CASSQDLNYAEQFF
TRBV19*01,CASSMGQDGTGQLYF
TRBV12-1*01,CASSLGSSAETLYF
TRBV31*01,CAWSLGGGWQDTQYF
TRBV16*01,CASSKQGADTQYF
TRBV15*01,CASSRTGSNTGQLYF
TRBV3*01,CASSPSSYEQYF
TRBV13-2*01,CASGETSGNTLYF
TRBV12-2*01,CASSRQGSDTQYF
TRBV13-2*01,CASGDAGGAAQDTQYF
TRBV1*01,CTCSDRGLDERLFF
TRBV21*01,CALRNSNNRIFF
TRBV26*01,CASSLSGSQNTLYF
TRBV13-1*01,CASRLGTGYEQYF
TRBV1*01,CTCSAGGLGGSQNTLYF
TRBV3*01,CASSLGASAETLYF
TRBV15*01,CASSLGTGGDTQYF
TRBV13-2*01,CASGAGGDYEQYF
TRBV12-1*01,CASSLGQGEQYF
TRBV23*01,CSSSQSDWGHQDTQYF
TRBV16*01,CASSLGGGGEQYF
TRBV13-2*01,CASGDGLGGQDTQYF
TRBV31*01,CAWSRGGTEVFF
TRBV31*01,CAWSPPAGYSYNSPLYF
TRBV13-3*01,CASTPDWGNTGQLYF
TRBV23*01,CSSSQSPGGSYAEQFF
TRBV16*01,CASSLEGYEQYF
TRBV13-2*01,CASGDERANSDYTF
TRBV13-1*01,CASRWGPSAETLYF
TRBV19*01,CASSIDKNTEVFF
TRBV20*01,CGARDGSSYEQYF
TRBV2*01,CASSPDTNERLFF
TRBV14*01,CASSLGTGNERLFF
TRBV26*01,CAKISGNTLYF
TRBV3*01,CASSPRAGGYEQYF
TRBV17*01,CASSRGLGGFAEQFF
TRBV4*01,CASSYSAETLYF
TRBV3*01,CASSRDRENQAPLF
TRBV16*01,CASSLEGGGQDTQYF
TRBV13-3*01,CASRRGANYAEQFF
TRBV12-1*01,CASSPGTGLDTQYF
TRBV13-1*01,CASSDGGGRDTQYF
TRBV26*01,CASSLGAGGNERLFF
TRBV20*01,CGADWGGYEQYF
TRBV13-1*01,CASRAGTGGADTGQLYF
TRBV31*01,CAWSLGQGAEEQYF
TRBV20*01,CGARKQGSDYTF
TRBV16*01,CASSLGLGGAEQFF
TRBV20*01,CGARGTGVSAETLYF
TRBV13-2*01,CASGDSGQANERLFF
TRBV5*01,CASSQETGDTGQLYF
TRBV13-2*01,CASGEDSGNTLYF
TRBV26*01,CASSLPGSGNTLYF
TRBV13-3*01,CASSGDKNYAEQFF
TRBV13-1*01,CASSEIGGAQEQYF
TRBV16*01,CASSLGGVNTEVFF
TRBV13-2*01,CASGDAGAGGAVGAETLYF
TRBV16*01,CASSLEGKGSDYTF
TRBV2*01,CASSQPGQGSYEQYF
TRBV4*01,CASSWTGPETLYF
TRBV2*01,CASSQDGNNQAPLF
TRBV1*01,CTCSADGGGRNTLYF
TRBV3*01,CASSLEGNQDTQYF
TRBV13-1*01,CASSDRGNSPLYF
TRBV19*01,CASSPSYNSPLYF
TRBV31*01,CAWSLGQGDEEQYF
TRBV1*01,CTCSAPGTGGNTLYF
TRBV3*01,CASSFPGGNTEVFF
TRBV15*01,CASSLGTGPEQFF
TRBV31*01,CAWSEGNNQAPLF
TRBV29*01,CASKADHNYAEQFF
TRBV12-1*01,CASSRDRGYNYAEQFF
TRBV5*01,CASSQDGGSSYEQYF
TRBV20*01,CGARENAEQFF
TRBV1*01,CTCSADVGGRGTQYF
TRBV3*01,CASSSRQGGTGQLYF
TRBV14*01,CASSRTGGGQDTQYF
TRBV3*01,CASSPTGQGYEQYF
TRBV1*01,CTCSADPGQGDAEQFF
TRBV15*01,CASSFGQTNTEVFF
TRBV1*01,CTCSAGLGGYAEQFF
TRBV14*01,CASSLGQTEVFF
TRBV17*01,CASSRGLGTETLYF
TRBV1*01,CTCSAGNERLFF
TRBV26*01,CASSLPRQDTQYF
TRBV1*01,CTCSAGTANERLFF
TRBV2*01,CASSRQGGNQAPLF
TRBV31*01,CAWSPGLGYQDTQYF
TRBV20*01,CGARDSSQNTLYF
TRBV2*01,CASSQEGWGGQDTQYF
TRBV17*01,CASSPGTISNERLFF
TRBV5*01,CASSQEDGPNTEVFF
TRBV13-3*01,CASSAGTNSDYTF
TRBV12-1*01,CASSHQGRYAEQFF
TRBV31*01,CAWSQDGSQNTLYF
TRBV31*01,CAWSPDNANSDYTF
TRBV31*01,CAWGDRGGNTLYF
TRBV13-2*01,CASGDWDSAETLYF
TRBV13-1*01,CASSDALGYEQYF
TRBV13-2*01,CASGAQGFLAEQFF
TRBV13-2*01,CASGDAKDWGYAEQFF
TRBV1*01,CTCSAGTGGYEQYF
TRBV13-1*01,CASSPGQGNSDYTF
TRBV13-2*01,CASGDAGGGYEQYF
TRBV12-1*01,CAASGTNKVFF
TRBV17*01,CASSRGQGGEQYF
TRBV19*01,CASSIGGGEAEQFF
TRBV4*01,CASSPRDRYEQYF
TRBV13-2*01,CASGDVLGGYAEQFF
TRBV23*01,CSSSQSGVSQDTQYF
TRBV1*01,CTCSAPGQGAYEQYF
TRBV31*01,CAWSRQYEQYF
TRBV3*01,CASSFPGGATEVFF
TRBV5*01,CASSQVGGTETLYF
TRBV13-3*01,CASSPGTGGADTLYF
TRBV1*01,CTCSGQGVSYAEQFF
TRBV2*01,CASSDGTPNNQAPLF
TRBV19*01,CASSIVRGQDTQYF
TRBV16*01,CASRRGGANTEVFF
TRBV26*01,CASSPGQGGERLFF
TRBV2*01,CASSQDSNQDTQYF
TRBV1*01,CTCSGDWGGQDTQYF
TRBV26*01,CASSLEQYF
TRBV13-2*01,CASGDRNSGNTLYF
TRBV31*01,CAWSRGQDTQYF
TRBV16*01,CASSLDPSQNTLYF
TRBV3*01,CASSPGRYNQAPLF
TRBV20*01,CGARTGANTGQLYF
TRBV16*01,CASSLMGDEQYF
TRBV1*01,CTCSAGLGANTGQLYF
TRBV13-1*01,CASRRLGGLEQYF
TRBV13-2*01,CASGGLGYEQYF
TRBV3*01,CASSTRDNLYEQYF
TRBV1*01,CTCSGQDTQYF
TRBV13-3*01,CASSDAQGLTEVFF
TRBV13-1*01,CASSDAGKPYAEQFF
TRBV13-1*01,CASSDGQNSDYTF
TRBV1*01,CTCSARWGSQNTLYF
TRBV13-1*01,CASSERTGDTEVFF
TRBV15*01,CASSLGINQDTQYF
TRBV3*02,CASSQTGGSYEQYF
TRBV13-2*01,CASGDAGDTEVFF
TRBV19*01,CASSISGFNQDTQYF
TRBV16*01,CASSLDRDYAEQFF
TRBV4*01,CASSSDWGVAEQFF
TRBV13-1*01,CASSAGGQNTLYF
TRBV13-2*01,CASGDAGTGAYEQYF
TRBV13-1*01,CASSAGGKNTLYF
TRBV1*01,CTCSQNTEVFF
TRBV2*01,CASSQGMGNSPLYF
TRBV13-1*01,CASSETISNERLFF
TRBV13-1*01,CASSDRDREVFF
TRBV19*01,CASSILGGRYEQYF
TRBV19*01,CASSRDPGAETLYF
TRBV2*01,CASSQPGLGGYEQYF
TRBV1*01,CTCSADSLTEVFF
TRBV26*01,CASSRTGNYAEQFF
TRBV4*01,CASGTYQNTLYF
TRBV5*01,CASSQDRGQGSEQYF
TRBV13-2*01,CASGDAGGSQNTLYF
TRBV13-2*01,CASGESGNTLYF
TRBV4*01,CASSPDSSGNTLYF
TRBV20*01,CGARDSAETLYF
TRBV31*01,CAWMWGGAHEQYF
TRBV1*01,CTCSGWDEQYF
TRBV1*01,CTCSAPQGGQDTQYF
TRBV16*01,CASSLEGARTEVFF
TRBV14*01,CASSWQNSDYTF
TRBV13-3*01,CASSDAGNYAEQFF
TRBV2*01,CASSQDEAYTLYF
TRBV13-2*01,CASGDSHANTEVFF
TRBV2*01,CAASEGNNRIFF
TRBV2*01,CASSQDPQKNTLYF
TRBV19*01,CASRYSAETLYF
TRBV29*01,CASSFPRGQNTLYF
TRBV15*01,CASSWGVSTEVFF
TRBV13-2*01,CASGARDSNTEVFF
TRBV31*01,CAWSLWGSSYEQYF
TRBV12-2*01,CASSGTGGYAEQFF
TRBV15*01,CASKATGANTGQLYF
TRBV12-1*01,CASSLRTEVFF
TRBV15*01,CASSFTGGYEQYF
TRBV13-1*01,CASSDAGGGDYAEQFF
TRBV13-1*01,CASSDAGGVYAEQFF
TRBV31*01,CAWMTGGSYEQYF
TRBV20*01,CGARIGLREDTQYF
TRBV17*01,CASSRANSDYTF
TRBV16*01,CASSLARGNTEVFF
TRBV19*01,CASSMGSPGNTLYF
TRBV3*01,CASSLRGEGDTQYF
TRBV17*01,CASSRWAQNTLYF
TRBV13-1*01,CASSRVGGLEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV13-1*01,CASSDAPGGYQDTQYF
TRBV16*01,CASSDREDYAEQFF
TRBV20*01,CGARDRNSPLYF
TRBV4*01,CASSRDWGGTLYF
TRBV26*01,CASSRDIYAEQFF
TRBV3*01,CASSSGQGGTEVFF
TRBV12-2*01,CASSLVGAANERLFF
TRBV17*01,CASSFGLGGWAEQFF
TRBV5*01,CASSPVTGESSYEQYF
TRBV31*01,CAWSLTGGYTEVFF
TRBV31*01,CAWSLIGANSDYTF
TRBV31*01,CAWSPITNTGQLYF
TRBV19*01,CASSIGQYEQYF
