TRAV9-4*01,CALSMDSNYQLIW
TRAV12-1*01,CALTTWNSNNRIFF
TRAV14D-3/DV8*02,CAASASSFSKLVF
TRAV13-1*01,CAMERGIFF
TRAV12-2*01,CALGNMGYKLTF
TRAV13-1*01,CAMERGKGNYKPTF
TRAV13-2*01,CAPITGNTGKLIF
TRAV16D/DV11*03,CAMRESHTGYQNFYF
TRAV6-6*01,CALGLTGNTGKLIF
TRAV14-1*01,CAAKGNTGKLIF
TRAV6-7/DV9*02,CALLSGSFNKLTF
TRAV14D-3/DV8*02,CAANTGSGGKLTL
TRAV6-6*01,CALGRNTNTGKLTF
TRAV7-5*03,CAVSMRNAGAKLTF
TRAV8-1*01,CATDAANTGKLTF
TRAV12D-2*02,CALSVSNYNVLYF
TRAV12D-2*02,CALSPTQVVGQLTF
TRAV3D-3*02,CAVKGTGGYKVVF
TRAV9D-4*03,CVLSMDSNYQLIW
TRAV7-5*03,CAVASSGSWQLIF
TRAV14D-3/DV8*02,CAASAPTNTGKLTF
TRAV13-1*01,CAMQGGNYKPTF
TRAV5-4*01,CAASSDSGYNKLTF
TRAV7-2*01,CAASISSGTYQRF
TRAV9-4*01,CALSMNYNQGKLIF
TRAV4D-4*03,CAAEAESNYNVLYF
TRAV6-6*01,CALGDPGNSNNRIFF
TRAV10*01,CAASKGNTNKVVF
TRAV6-4*01,CALLTGSGGKLTL
TRAV10*01,CAASRANAYKVIF
TRAV7-3*01,CAVSRGQGGRALIF
TRAV8-2*01,CATDDNNNNAPRF
TRAV21/DV12*01,CILRVYEGGSAKLIF
TRAV7-3*01,CAVKRNSAGNKLTF
TRAV12-2*01,CALRFSNTNKVVF
TRAV12-1*01,CALTPLTNSAGNKLTF
TRAV6-7/DV9*04,CALSAPGGSNAKLTF
TRAV14D-3/DV8*02,CAASSSSFSKLVF
TRAV6-7/DV9*02,CALGANYNQGKLIF
TRAV13-1*01,CAGDSGTYQRF
TRAV7-4*01,CAARDTNAYKVIF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV9-1*01,CAVSDSGGSNAKLTF
TRAV8-2*01,CATDHMGYKLTF
TRAV10*01,CAASDTGNYKYVF
TRAV9-4*01,CALSMRAASLGKLQF
TRAV6-6*01,CALGEAGNTGKLIF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV7-2*01,CAASSNSGTYQRF
TRAV6-6*01,CALGHTEGADRLTF
TRAV14-3*01,CAASARNMGYKLTF
TRAV6-7/DV9*02,CALGEYNQGKLIF
TRAV7-3*01,CAVRGMGYKLTF
TRAV13D-2*01,CAIDRNYNQGKLIF
TRAV10*01,CAASIRTSSSFSKLVF
TRAV12-1*01,CALRSTGSGGKLTL
TRAV12D-2*02,CALSDSNYNVLYF
TRAV7-4*01,CAASEPKNAYKVIF
TRAV6-6*01,CALGDRRPGANTGKLTF
TRAV6D-6*03,CALSDPTGGYKVVF
TRAV9-1*01,CAVSAAYGNEKITF
TRAV10*01,CAASRGYGSSGNKLIF
TRAV10*01,CAASDLPGTGSNRLTF
TRAV13-1*01,CAMEQGNTNKVVF
TRAV12-1*01,CALSSNTNKVVF
TRAV10*01,CAASRADAGAKLTF
TRAV14-1*02,CAASSTGNYKYVF
TRAV9N-3*01,CAVSNSGGSNAKLTF
TRAV6-1*01,CVLGYYLGGGNTGKLIF
TRAV6-6*03,CALAIDRGSALGRLHF
TRAV4-2*02,CAVNSNNRIFF
TRAV7-5*03,CAVADRGSALGRLHF
TRAV10*01,CAASTGGYKVVF
TRAV12-1*01,CALSVRIFF
TRAV6-5*01,CALGDRSNTGKLTF
TRAV9D-4*03,CVLSAGNNNAPRF
TRAV1*01,CAVRGNYGSSGNKLIF
TRAV4-3*01,CAGSGGSNYKLTF
TRAV7-5*03,CAVSPLTGNTGKLIF
TRAV7-4*01,CAVSAANSGTYQRF
TRAV14D-3/DV8*01,CAASAPGQGGSAKLIF
TRAV13-2*01,CAIDRTYNQGKLIF
TRAV14-1*01,CAASQYNQGKLIF
TRAV6-6*01,CALGDQTNTNKVVF
TRAV7-2*01,CAASRGSALGRLHF
TRAV8-2*01,CATGYNQGKLIF
TRAV12D-2*01,CALSVNNYNVLYF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV20*01,CAPGGYNQGKLIF
TRAV17*01,CALEGPPQGGSAKLIF
TRAV6-6*01,CALGDNTNTGKLTF
TRAV6-6*01,CALGARNQGGSAKLIF
TRAV13D-2*01,CAIERGSNAKLTF
TRAV9-1*01,CAVRVTGNTGKLIF
TRAV14D-3/DV8*02,CAASTNTGKLTF
TRAV10*01,CAASPPYGSSGNKLIF
TRAV14D-1*01,CAASRASGSWQLIF
TRAV6-7/DV9*02,CALGEANTNKVVF
TRAV4-3*01,CAAEATGGNNKLTF
TRAV7-4*01,CAASTSNTNKVVF
TRAV12-2*01,CALRQTQVVGQLTF
TRAV13-1*01,CAMERTGGNNKLTF
TRAV7-5*03,CAVADYSNNRLTL
TRAV7-3*01,CAVSPWGSSGNKLIF
TRAV10*01,CAASVNTGANTGKLTF
TRAV6-2*01,CVLGPITGNTGKLIF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV6-7/DV9*02,CALGDPSGMGYKLTF
TRAV4D-3*03,CAANSNNRIFF
TRAV16*01,CAMRELSNYNVLYF
TRAV9N-3*01,CGTSSGSWQLIF
TRAV4D-4*03,CAAEAKSNYNVLYF
TRAV6-6*01,CALGWNSNNRIFF
TRAV3D-3*02,CAVRASGGNYKPTF
TRAV4-2*01,CAANYAQGLTF
TRAV6D-6*03,CALSGGSFNKLTF
TRAV7-4*01,CAASITGNTGKLIF
TRAV13-3*01,CAMESAGNKLTF
TRAV9-1*01,CAVSSSGGSNAKLTF
TRAV6-5*01,CALSLSNTNKVVF
TRAV9-3*01,CAVSMARGSALGRLHF
TRAV9D-4*03,CVLSPITGNTGKLIF
TRAV7-4*01,CAVSEQGGNTGKLIF
TRAV4D-4*02,CAAYTGANTGKLTF
TRAV6-7/DV9*04,CALSTGGNNKLTF
TRAV12-1*01,CALRATGGNNKLTF
TRAV7-2*01,CAASGGSALGRLHF
TRAV14-1*02,CAASANSAGNKLTF
TRAV17*01,CALSMDSNYQLIW
TRAV5-4*01,CAASRAEGADRLTF
TRAV7-3*01,CAVGDSGTYQRF
TRAV6-5*01,CALSVSNYNVLYF
TRAV17*02,CALLMDSNYQLIW
TRAV16*01,CAMREGSTNYNVLYF
TRAV7-4*01,CAARQASSGSWQLIF
TRAV3-1*01,CAVVLSGSFNKLTF
TRAV16*01,CAMREGTGSFNKLTF
TRAV8-1*01,WAQTGFASALTF
TRAV7-2*01,CAASWRGSALGRLHF
TRAV19*01,CAAGSNTGYQNFYF
TRAV10*01,CAASRDQGGRALIF
TRAV12-2*01,CALSLNNNNAPRF
TRAV14-1*02,CAASAGLSGSFNKLTF
TRAV4-3*01,CAAEAMGYKLTF
TRAV21/DV12*01,CILRVSTEGADRLTF
TRAV12-2*01,CALSDNQGGRALIF
TRAV6-6*01,CALGSLTGNTGKLIF
TRAV7-4*01,CAARITGNTGKLIF
TRAV4-2*02,CAVRENYGSSGNKLIF
TRAV6-6*01,CALGEGHNAPRF
TRAV10*01,CAASDYNVLYF
TRAV6-7/DV9*04,CALSDRAQGGSAKLIF
TRAV13-1*01,CAMERGNYKPTF
TRAV13-1*01,CGGKGGGSNAKLTF
TRAV14-1*01,CAAISNYQLIW
TRAV9-1*01,CAVRDMGYKLTF
TRAV9-4*01,CALFYQGGRALIF
TRAV7-2*01,CAASISGGNYKPTF
TRAV13-3*01,CAMERRGQNAGAKLTF
TRAV12-1*01,CALMGSWGTSSML
TRAV14-1*01,CAASASNYQLIW
TRAV3D-3*02,CAVRFSGGNYKPTF
TRAV10*01,CAASKTGNTGKLIF
TRAV12D-2*02,CALANSAGNKLTF
TRAV7-2*01,CRGNYKPTF
TRAV3D-3*02,CAVSGTGGNYKPTF
TRAV14D-1*01,CAASKGGAGANTGKLTF
TRAV3-3*01,CAVRNTGANTGKLTF
TRAV3D-3*02,CAVSVTQVVGQLTF
TRAV16*01,CAMRMDSNYQLIW
TRAV8-2*01,CALLSGSFNKLTF
TRAV7-1*01,CAVSKTGGYKVVF
TRAV6-6*01,CALGPYNQGKLIF
TRAV6-6*01,CALGGSAGNKLTF
TRAV6-6*01,CALGGSTGANTGKLTF
TRAV4D-3*03,CAAESNNRIFF
TRAV9N-3*01,CAVSPNTGANTGKLTF
TRAV16*01,CAMSPDMSNYNVLYF
TRAV13-1*01,CALEPTNAYKVIF
TRAV7N-5*01,CAPHSNNRIFF
TRAV10*01,CAARGNYNQGKLIF
TRAV6-6*03,CALQGGRALIF
TRAV9N-3*01,CAVSMDSNYQLIW
TRAV8-1*01,CATGRNSNNRIFF
TRAV14D-1*01,CAARSNTNKVVF
TRAV21/DV12*01,CILRVAEQGGSAKLIF
TRAV9N-3*01,CAVRVGGYKVVF
TRAV12-2*01,CALSRGTQVVGQLTF
TRAV7-4*01,CAASGGRGGSWQLIF
TRAV7N-5*01,CAVSRNTGYQNFYF
TRAV13-2*01,CARNNYAQGLTF
TRAV10*01,CARGQGGRALIF
TRAV7-5*03,CAVSMRYNQGKLIF
TRAV6-4*01,CALVDPAGNTGKLIF
TRAV9-4*01,CALRDGSSGNKLIF
TRAV14-1*01,CAAYTNTGKLTF
TRAV7-6*02,CAVSPNYGNEKITF
TRAV13-4/DV7*02,CAMEGGNYKPTF
TRAV13-1*01,CAETEGADRLTF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV8-1*01,CATPNTGANTGKLTF
TRAV4-3*01,CAATGNNRIFF
TRAV12-1*01,CALSVGNYAQGLTF
TRAV7-2*01,CAASRGYGSSGNKLIF
TRAV7-4*01,CAASERTNAYKVIF
TRAV7-3*01,CFLGYKLTF
TRAV9-4*01,CALRGYNQGKLIF
TRAV4D-4*03,CAAENMGYKLTF
TRAV13-2*01,CAIERGNTNKLTF
TRAV4D-4*03,CAAFNMGYKLTF
TRAV3D-3*02,CAVRTGNTGKLIF
TRAV7-2*01,CAAIRNSNNRIFF
TRAV13-1*01,CAMGKGTGSKLSF
TRAV6-6*01,CALGDQGTGGYKVVF
TRAV7-5*03,CAVSPLRGNTGKLIF
TRAV16*01,CAMREFNMGYKLTF
TRAV8-2*01,CATDGNNNNAPRF
TRAV12D-2*02,CALSDSNYNVLYF
TRAV9-4*01,CALIMDSNYQLIW
TRAV8-1*01,CVSTGSGGKLTL
TRAV5-4*01,CAASAVTGSGGKLTL
TRAV16D/DV11*03,CAMSPITGNTGKLIF
TRAV13-2*01,CALGGGAPNTGKLTF
TRAV6-7/DV9*04,CALSDRGQGTGSKLSF
TRAV16*01,CAMRTTGGNNKLTF
TRAV4-3*01,CAAEAPRGGGSNAKLTF
TRAV14-2*01,CAASAAGTGGYKVVF
TRAV13-1*01,CALAPTNAYKVIF
TRAV6-6*01,CALGDRNYNQGKLIF
TRAV13-1*01,CALERNSGTYQRF
TRAV10*01,CAAPDLPGTGSNRLTF
TRAV7-4*01,CAASRQAGNTGKLIF
TRAV6D-6*03,CALSSMSNYNVLYF
TRAV6-6*01,CALGDQSTNKVVF
