TRBV12-1*01,CASSLRAGNTLYF
TRBV3*01,CASSLAGTGDAEQFF
TRBV17*01,CASSRGSQNTLYF
TRBV13-3*01,CASNGTNNYAEQFF
TRBV1*01,CTCSANRQAQHF
TRBV31*01,CAWSTGTGNTEVFF
TRBV16*01,CASSLQGADKEVFF
TRBV3*01,CASSRQEGDTQYF
TRBV1*01,CTCSAGETGRRERLFF
TRBV3*01,CASSPDNYEQYF
TRBV26*01,CASSGGSGNTLYF
TRBV12-2*01,CALSSNTNKVFF
TRBV1*01,CTCSLQGAREVFF
TRBV5*01,CASSQEAWGGLEQYF
TRBV4*01,CASSYRGRAETLYF
TRBV19*01,CASSIRTKDTQYF
TRBV31*01,CAWSLQSAETLYF
TRBV31*01,CAWSRDRANSDYTF
TRBV15*01,CASSLGDWGYEQYF
TRBV31*01,CAWSRTGGNNSPLYF
TRBV19*01,CASSRGGRNERLFF
TRBV19*01,CASSPWGGASTQYF
TRBV1*01,CTCSSQSSGNTLYF
TRBV13-2*01,CASGDAGEEQYF
TRBV13-2*01,CASGDAGGQDTQYF
TRBV4*01,CASSWTGGAETLYF
TRBV1*01,CTCSAGTPNTEVFF
TRBV31*01,CAWSGTTPYNSPLYF
TRBV13-3*01,CASSDIYEQYF
TRBV16*01,CASSLVYNTEVFF
TRBV17*01,CASSRHRKKEVFF
TRBV16*01,CASSSPGLGHAEQFF
TRBV31*01,CAWSPSHNTLYF
TRBV12-2*01,CASSQTSISNERLFF
TRBV15*01,CASSPNSENTLYF
TRBV26*01,CASSPQGNYAEQFF
TRBV31*01,CAWSPGANTGQLYF
TRBV5*01,CASSQEGGTGQLYF
TRBV5*01,CASSQEYSQDTQYF
TRBV2*01,CASSQEWGANSDYTF
TRBV3*01,CASSWGQGNTEVFF
TRBV29*01,CASRRSRNPGQLYF
TRBV31*01,CAWSLLGGAETLYF
TRBV26*01,CASRGTGGSDYTF
TRBV1*01,CTCSADHNYEQYF
TRBV31*01,CAWSPGASQNTLYF
TRBV13-3*01,CASSDHKKNTLYF
TRBV15*01,CASRDWGGSAETLYF
TRBV15*01,CASSWGQNNTLYF
TRBV31*01,CAWSRQGATEVFF
TRBV12-2*01,CALSDNRIFF
TRBV26*01,CASSGQGRNSDYTF
TRBV19*01,CASSWDSYEQYF
TRBV13-1*01,CASSETTGDTEVFF
TRBV19*01,CASRPVSNERLFF
TRBV31*01,CAWSLGGGNTEVFF
TRBV23*01,CSSSHGEGHENKFYF
TRBV12-1*01,CASSLMGGGADQDTQYF
TRBV31*01,CAWNAGQGGNTLYF
TRBV16*01,CASSSANTGQLYF
TRBV31*01,CAWNRQGAKEVFF
TRBV3*01,CASSWGQDTEVFF
TRBV4*01,CASSLQDNSPLYF
TRBV2*01,CASSQEPGQGGQAPLF
TRBV13-3*01,CASSPGGQNTLYF
TRBV3*01,CASRTGNYAEQFF
TRBV31*01,CAWSLENQDTQYF
TRBV16*01,CASSRGEDTQYF
TRBV3*01,CASSWDREKKVFF
TRBV13-2*01,CASGKQANSDYTF
TRBV16*01,CASSLANTGQLYF
TRBV1*01,CTCSADHSTGQLYF
TRBV3*01,CASSRDTNYAEQFF
TRBV16*01,CASSLQGNTEVFF
TRBV1*01,CTCSVGQGDTGQLYF
TRBV15*01,CASRETGGALEQYF
TRBV1*01,CTCSVDRGEQYF
TRBV13-2*01,CASGDRGHSPLYF
TRBV21*01,CASSINRGRGNERLFF
TRBV14*01,CASSPTTAETLYF
TRBV15*01,CASSLGSNQDTQYF
TRBV13-3*01,CASSDPDWGHTLYF
TRBV31*01,CAWSLGGTQDTQYF
TRBV16*01,CASSLGAETLYF
TRBV31*01,CAWSLNWENTLYF
TRBV5*01,CASSQEGQGRNTEVFF
TRBV13-1*01,CASRGSAETLYF
TRBV3*01,CASSFERADTQYF
TRBV31*01,CAWSLVGGADQDTQYF
TRBV15*01,CASSLGGGAGTEVFF
TRBV13-2*01,CASGDAGTNTEVFF
TRBV29*01,CASSLDINYAEQFF
TRBV19*01,CASSIRTGNTEVFF
TRBV1*01,CTCSAETSENTLYF
TRBV1*01,CTCSADRHQYF
TRBV2*01,CASSQDPSNNQAPLF
TRBV29*01,CASRLSRNPVHRYF
TRBV31*01,CAWSQGLQDTQYF
TRBV13-3*01,CASSDAREYEQYF
TRBV31*01,CAWSLEGAGTEVFF
TRBV13-3*01,CASSDGDKYAEQFF
TRBV20*01,CGARGTGWEQYF
TRBV13-3*01,CASKGTNNYAEQFF
TRBV15*01,CASSFQDTQYF
TRBV13-1*01,CASRATGGAEQFF
TRBV13-2*01,CASGDGTGGFEQYF
TRBV3*01,CASSCGQGNTEVFF
TRBV5*01,CASSQEEGGYTEVFF
TRBV26*01,CASSLLGSYAEQFF
TRBV13-2*01,CASGDPGSGNTLYF
TRBV4*01,CASSSDWVGDTQYF
TRBV3*01,CASSFIEQNQAPLF
TRBV31*01,CALLAGSAETLYF
TRBV21*01,CASSRTSGNTLYF
TRBV31*01,CAWSPFYEQYF
TRBV13-2*01,CASGDWGAGNTLYF
TRBV31*01,CAWSLGTGANERLFF
TRBV3*01,CASRTGNTGQLYF
TRBV16*01,CASSLEPSAETLYF
TRBV26*01,CASSLSTVANTEVFF
TRBV31*01,CAWSLAGLGQNTLYF
TRBV13-3*01,CASSDKNSGNTLYF
TRBV12-2*01,CASSHHWGPSQNTLYF
TRBV13-2*01,CASGGLGYEQYF
TRBV3*01,CASRLDRGAETLYF
TRBV15*01,CASRYRGGSYEQYF
TRBV3*01,CASSSRQGGNERLFF
TRBV16*01,CASSLEGARNSDYTF
TRBV23*01,CSSSHGESYENKFYF
TRBV13-2*01,CASGVPGGNYAEQFF
TRBV2*01,CASSQDGGANTGQLYF
TRBV16*01,CASSLGTGGQDTQYF
TRBV5*01,CASSPQGAQTEVFF
TRBV5*01,CASSYGTGRPGQLYF
TRBV31*01,CAWGGSYNSPLYF
TRBV13-1*01,CASSERDKNTLYF
TRBV15*01,CASSFTGGAIEQLYF
TRBV29*01,CASSFWGVSYEQYF
TRBV23*01,CSSSHRESYEQYF
TRBV17*01,CASSRGTGGYAEQFF
TRBV1*01,CTCSAEKSQNTLYF
TRBV13-1*01,CASSGLGSYEQYF
TRBV23*01,CSSSHGESYGNTLYF
TRBV19*01,CASSYWGVLAEQFF
TRBV31*01,CAWAQTFSNERLFF
TRBV3*01,CASSWGQGNTEVFF
TRBV2*01,CASSQEEGFSDYTF
TRBV13-3*01,CASSDWGSYYEQYF
TRBV13-3*01,CASGPNTGQLYF
TRBV5*01,CASSQEEGRDTQYF
TRBV29*01,CASRNWGNSDQQYF
TRBV13-3*01,CASSDWGSSYEQYF
TRBV16*01,CASSLEGGRANTLYF
TRBV16*01,CASSLEGYANTEVFF
TRBV13-2*01,CASGDRYNSPLYF
TRBV13-1*01,CASSDHINTEVFF
TRBV31*01,CAWSQGDQDTQYF
TRBV1*01,CTCSADHGWDAEQFF
TRBV5*01,CASSQEDSNSPLYF
TRBV13-2*01,CASGSGAERLFF
TRBV13-1*01,CASSAARRDNQAPLF
TRBV31*01,CAWSPSTGGTGQLYF
TRBV31*01,CAWSPGPNERLFF
TRBV13-2*01,CASGGDWGAQDTQYF
TRBV19*01,CASSPWDSSNERLFF
TRBV13-3*01,CASSVQINTGQLYF
TRBV1*01,CTCSARQGSGNTLYF
TRBV13-1*01,CASRDWGSAETLYF
TRBV2*01,CASSPTGKGPLF
TRBV16*01,CASSSDWGGAETLYF
TRBV19*01,CASSIEEGNSPLYF
TRBV2*01,CASSQAGLYEQYF
TRBV13-2*01,CASGRQNSDYTF
TRBV23*01,CSSSQVGWADYTF
TRBV31*01,CAATSGGNYKPTF
TRBV21*01,CAMRDSNNRIFF
TRBV13-1*01,CASSEPGGNNQAPLF
TRBV31*01,CAWSQQSAETLYF
TRBV15*01,CASSLTGGNTGQLYF
TRBV5*01,CASSQEYTQDTQYF
TRBV13-2*01,CASGVPGGNYAEQFF
TRBV3*01,CASSFMGQNQAPLF
TRBV1*01,CTCSAGANTEVFF
TRBV19*01,CASSMGQPYEQYF
TRBV19*01,CASSRYSGNTLYF
TRBV3*01,CASSFGQGNTEVFF
TRBV13-2*01,CASGELLGGRAEQFF
TRBV1*01,CTCSADREQYF
TRBV31*01,CAWSLALGHAEQFF
TRBV15*01,CASSLSLGGFSYEQYF
TRBV3*01,CASSWGQRNTEVFF
TRBV14*01,CASSFWAGDYAEQFF
TRBV13-3*01,CASKDNSGNTLYF
TRBV2*01,CAARGSALGRLHF
TRBV17*01,CASSRGLGNYAEQFF
TRBV4*01,CASSLGLSQNTLYF
TRBV4*01,CASSLGGEETLYF
TRBV13-3*01,CASRTGGAETLYF
TRBV3*01,CASRTGLGRYEQYF
TRBV1*01,CTCRGSAETLYF
TRBV31*01,CAWSLGGVYEQYF
TRBV13-2*01,CASGTGGKDYAEQFF
TRBV23*01,CSSSLRDTYEQYF
TRBV3*01,CASSLEGGQDTQYF
TRBV1*01,CTCSVRTGANTEVFF
TRBV16*01,CASSLGSDTQYF
TRBV16*01,CASSLETGGQDTQYF
TRBV31*01,CAWSLWGTSYEQYF
TRBV3*01,CASSGQGAGDTQYF
TRBV17*01,CASSRGLGGYEQYF
TRBV13-1*01,CASSDRGHNSPLYF
TRBV1*01,CTCSAQGDTQYF
TRBV15*01,CASSSGQFAEQFF
TRBV2*01,CASSQDRRGGQDTQYF
TRBV31*01,CAWSLGGGNTEVFF
TRBV31*01,CAWSDHYAEQFF
TRBV3*01,CASSLARAETLYF
TRBV19*01,CASSIALGGANTLYF
TRBV16*01,CASSLEGYANKEYFF
TRBV16*01,CASSVAGGEEQYF
TRBV2*01,CASSQVLSAETLYF
TRBV29*01,CASSLAGDAETLYF
TRBV31*01,CAWSRSTGGAGEQYF
TRBV13-1*01,CASSDARGTEVFF
TRBV16*01,CASSLEGNTGQLYF
TRBV13-2*01,CASGDPGGTGQLYF
TRBV31*01,CAWSLAGNSGNTLYF
TRBV13-2*01,CASGVDWGGAGEQYF
TRBV19*01,CASSMDTQYF
TRBV17*01,CASSYRGDTGQLYF
TRBV17*01,CASSRGRGRAEQFF
TRBV13-1*01,CASSDQGNTGQLYF
TRBV13-3*01,CASSEGGHSYEQYF
TRBV12-1*01,CASSPDWGGYEQYF
TRBV2*01,CASSPGGGSYEQYF
TRBV31*01,CAWSLGTGGITGQLYF
TRBV23*01,CSSSHGESYENNFYF
TRBV5*01,CASSQDSGNQDTQYF
TRBV4*01,CASSSAWGSQNTLYF
TRBV15*01,CASSLGSNQDTQYF
TRBV31*01,CAWSLLGGAETLYF
TRBV19*01,CASSPGTANTEVFF
TRBV1*01,CTCSGQINERLFF
TRBV13-2*01,CASGGDWGGAETLYF
TRBV16*01,CASSLEGGTKTFF
TRBV13-2*01,CASGDAGGGSSYEQYF
TRBV5*01,CASSQELGGGQDTQYF
TRBV13-3*01,CASSKTTEVFF
TRBV31*01,CAWSLSYSGNTLYF
TRBV1*01,CTCSAADRGQAPLF
TRBV1*01,CTCSAAYANTEVFF
TRBV31*01,CAWSLQGAETLYF
TRBV19*01,CASSIAGQDTQYF
TRBV31*01,CAWSSHRGGNERLFF
TRBV13-2*01,CASGDRNSDYTF
TRBV26*01,CASSLPGASAETLYF
TRBV15*01,CASSSAETLYF
TRBV16*01,CASSFGTGGKDTQYF
TRBV1*01,CTCSAAGTGGSQYF
TRBV12-1*01,CASAGGPSAETLYF
TRBV3*01,CASSWGQGSKEVFF
TRBV12-1*01,CASSKTSHTEVFF
TRBV13-3*01,CASRNKNERLFF
TRBV2*01,CASSQGGGRGAEQFF
TRBV13-1*01,CASSGDWVQDTQYF
TRBV31*01,CAWSLSISNERLFF
TRBV15*01,CASSFTGGNTGQLYF
TRBV26*01,CASSLNWGEQYF
TRBV13-2*01,CASGDAWGGSQNTLYF
TRBV2*01,CASSQDRESYEQYF
TRBV2*01,CASSQEGQSSYEQYF
TRBV3*01,CASSLAQNSDYTF
TRBV13-2*01,CASGVRTGGSSYEQYF
TRBV3*01,CASSLIGGNQAVLF
TRBV4*01,CASSPGTGFSYEQYF
TRBV15*01,CASSSGQGTNERLFF
TRBV15*01,CASSLIGNTEVFF
TRBV19*01,CASSGQNERLFF
TRBV13-2*01,CASGDSANTEVFF
TRBV2*01,CASSRPGLGPEQFF
TRBV16*01,CASSPGPYEQYF
TRBV13-2*01,CASGAPGQGNTGQLYF
TRBV13-2*01,CASGEGYAEQFF
TRBV19*01,CASSMAGGYAEQFF
TRBV5*01,CASSQDQGGYEQYF
TRBV15*01,CASSLQQSAETLYF
TRBV31*01,CAWSGGLGDSQNTLYF
TRBV31*01,CAWSLPGTNTEVFF
TRBV19*01,CASSIRGREERLFF
TRBV5*01,CASSQELGGGAETLYF
TRBV26*01,CASSPSGGALEQYF
TRBV4*01,CASSYGASYEQYF
TRBV13-2*01,CASGEAPGVAEVFF
TRBV12-1*01,CASSLLSNERLFF
TRBV12-1*01,CASSLGFQNTLYF
TRBV13-3*01,CASSDWGASAETLYF
TRBV13-1*01,CASSDATGQDTQYF
TRBV12-2*01,CASSLPDEQYF
TRBV15*01,CASSLTGGNTGQLYF
TRBV31*01,CAWSPQANSDYTF
TRBV13-3*01,CASSDRTGDYAEQFF
TRBV31*01,CAWSLGASNERLFF
TRBV16*01,CASSLAGGYEQYF
TRBV1*01,CTCSGDRSQNTLYF
TRBV4*01,CASSYTDTEVFF
TRBV13-1*01,CASSDDKTLYF
TRBV31*01,CAWSDRGRDTQYF
TRBV16*01,CASSLDWDQDTQYF
TRBV5*01,CASSQEEGRANYTF
TRBV4*01,CASSYVGARAETLYF
TRBV5*01,CASSQDWEGEQYF
TRBV13-2*01,CASGDRLGGEQDTQYF
TRBV13-1*01,CASSGRDRGGEQYF
TRBV24*02,CASSLRHRYEQYF
TRBV12-1*01,CASSPGTGYNYAEQFF
TRBV15*01,CASSFTGGNTGQLYF
TRBV20*01,CGARDHTLSNERLFF
TRBV13-1*01,CASSPGQGTEVFF
TRBV23*01,CSSSHRESPGNTLYF
TRBV13-1*01,CASSDAGGPYAEQFF
TRBV19*01,CASSMRDERLFF
TRBV12-1*01,CASSLGLGGRPQDTQYF
TRBV31*01,CAWSRLGGSAETLYF
TRBV17*01,CASSSGGQYAEQFF
TRBV5*01,CASSQEEGRSDYTF
TRBV16*01,CASSLDFNTEVFF
TRBV3*01,CASSPAANERLFF
TRBV4*01,CASSSDRVTGQLYF
TRBV13-1*01,CASSDRGHNSPLYF
TRBV13-1*01,CASSGDTFSNERLFF
TRBV13-1*01,CASSDAGNYEQYF
TRBV13-2*01,CASGAGTGGSAETLYF
TRBV31*01,CAWRGLGGYEQYF
TRBV13-3*01,CASSDWGSAETLYF
TRBV13-2*01,CASGRDGDTQYF
TRBV2*01,CASSQDRLGEDTQYF
TRBV23*01,CSSSHGEGYENKFYF
TRBV16*01,CASSPISNERLFF
TRBV1*01,CTCSEGTGGWAEQFF
TRBV26*01,CASSPGTGVTQYF
TRBV31*01,CAWSLKGNTLYF
TRBV16*01,CASSLEGSNERLFF
TRBV1*01,CTCSAAVTGNYAEQFF
TRBV2*01,CASSQAPGDGSDYTF
TRBV31*01,CAWDRQGATEVFF
TRBV3*01,CASSLERGGGEQYF
TRBV1*01,CTCSATINQDTQYF
TRBV1*01,CTCSSPGTGYTLYF
TRBV13-2*01,CASGSQGGTEVFF
TRBV13-3*01,CASSAGGGAETLYF
TRBV5*01,CASSQGLGRDTQYF
TRBV13-2*01,CASGGLGYEQYF
TRBV21*01,CALRNSNNRIFF
TRBV3*01,CASSLMGENQAPLF
TRBV16*01,CASSPGPHEQYF
TRBV3*01,CASSSSQNTLYF
TRBV12-2*01,CASSLEGSNSDYTF
TRBV31*01,CAWSLGTSAETLYF
TRBV26*01,CASRWTGYGTEVFF
TRBV13-2*01,CASGDAGFYAEQFF
TRBV2*01,CASSQETGTNSDYTF
TRBV3*01,CASRRDWGPYEQYF
TRBV13-1*01,CASSERRGDTEVFF
TRBV14*01,CASRTGTYEQYF
TRBV3*01,CASSWGQGNEEVFF
TRBV23*01,CSSSQSTGGGEQFF
TRBV3*01,CASSLEKGGSEQYF
TRBV31*01,CAWSLTNNQDTQYF
TRBV3*01,CALGDSNNRIFF
TRBV5*01,CASSQDEGDTEVFF
TRBV13-1*01,CASGRGDQDTQYF
TRBV5*01,CASSQEEGQDTQYF
TRBV31*01,CAWSQDSSNERLFF
TRBV13-1*01,CASSDALHSYNSPLYF
TRBV13-3*01,CASSAGQGAGAETLYF
TRBV2*01,CASSQAGDSYEQYF
TRBV13-2*01,CASGDEAANTEVFF
TRBV31*01,CAWSGTGGNNSPLYF
TRBV31*01,CAWSGTGGNTEVFF
TRBV13-1*01,CASSDARRDNQAPLF
TRBV17*01,CASSRGSEDYAELFF
TRBV26*01,CASSPGGAGERLFF
TRBV31*01,CAWSLEGSAETLYF
TRBV1*01,CTCSGRAPLGGAQNTLYF
TRBV23*01,CSSSHGEGSGNTLYF
TRBV17*01,CASSSGSQYAEQFF
TRBV12-2*01,CASSLQISNERLFF
TRBV13-3*01,CASSDWGLSYEQYF
TRBV31*01,CAWSLAGGNQAPLF
TRBV4*01,CASSWDRYEQYF
TRBV1*01,CTCSAVGSAETLYF
TRBV12-2*01,CASSPQLNQDTQYF
TRBV1*01,CTCSGTASAETLYF
TRBV1*01,CTCSGGLGGSYEQYF
TRBV1*01,CTCSARQGANTEVFF
TRBV13-3*01,CASSDWGANTLYF
TRBV13-3*01,CASSLRDSYAEQFF
TRBV4*01,CASSYTKDTQYF
TRBV16*01,CASSLEGSQNTLYF
TRBV13-2*01,CASGAGTNNERLFF
TRBV13-2*01,CASGGLGYEQYF
TRBV5*01,CASSQEGRDAEQFF
TRBV1*01,CTCSADPGSSPLYF
TRBV5*01,CASSHGLGGDAETLYF
TRBV3*01,CASSLGQENTEVFF
TRBV31*01,CAWGSGGAYEQYF
TRBV1*01,CTCSAVQDTQYF
TRBV5*01,CASSQEGQGSNTEVFF
TRBV16*01,CASSLGTGGQDTQYF
TRBV16*01,CASSARDWGYEQYF
TRBV1*01,CTCSAGTRNTEVFF
TRBV19*01,CASTAGTGYAEQFF
TRBV16*01,CASSLEGGAEVFF
TRBV5*01,CASSQEEGRDTQYF
TRBV19*01,CASSTGHQDTQYF
TRBV1*01,CTCSAWGAGAETLYF
TRBV10*01,ASSLRDTYEQYF
TRBV31*01,CAWSLAGGYEQYF
TRBV20*01,CGAREGSNSDYTF
TRBV26*01,CASSPGQISNERLFF
TRBV13-2*01,CASGGDNNNQAPLF
TRBV12-1*01,CASSRSGTVSNERLFF
TRBV17*01,CASSNGGQNAEQFF
TRBV1*01,CTCTPTGSNERLFF
TRBV5*01,CASSQTGLGDTQYF
TRBV20*01,CGARDLDKNQAPLF
TRBV3*01,CASRTANTGQLYF
TRBV31*01,CAWSPGGAYEQYF
TRBV19*01,CASSPWTGAGDTQYF
TRBV31*01,CAWSKGGADAEQFF
TRBV17*01,CASSRGSEDSDELFF
TRBV17*01,CASSRGSQDSAELFF
TRBV1*01,CTCSADSNERLFF
TRBV26*01,CASSRGAGEQYF
TRBV13-1*01,CASSVQGTEQFF
TRBV12-1*01,CASSRDSAETLYF
TRBV16*01,CASSLGGVNSDYTF
TRBV13-2*01,CASGASSGNTLYF
TRBV3*01,CASSLGRGNTEVFF
TRBV12-2*01,CASSLEGNNQDTQYF
TRBV31*01,CAWSPGTGGYNSPLYF
TRBV5*01,CASSQEYRQDTQYF
TRBV4*01,CASSLGQTGNTLYF
TRBV31*01,CAWSLGSANTEVFF
TRBV13-3*01,CASSDGGSSYEQYF
TRBV31*01,CAWSLEWGGAYEQYF
TRBV31*01,CAWSQGGGVTQYF
TRBV13-1*01,CASSETGGGTEVFF
TRBV13-3*01,CASMDWGSSYEQYF
TRBV2*01,CASSQDPSSQNTLYF
TRBV31*01,CAWSLKGAETLYF
TRBV31*01,CAWSLDTGQLYF
TRBV5*01,CASSQELGRDTQYF
TRBV31*01,CAWSLDWGQDTQYF
TRBV13-2*01,CASGDGPGGSETLYF
TRBV1*01,CTCSATGGSAETLYF
TRBV31*01,CAWSLGGSQDTQYF
TRBV19*01,CASSIAPRGRGNTLYF
TRBV13-2*01,CASGEDWGDEQYF
TRBV13-3*01,CASSEDISNERLFF
TRBV1*01,CTCSGDWESAETLYF
TRBV3*01,CASSPTTYEQYF
TRBV13-2*01,CASAGLGYEQYF
TRBV5*01,CASSQEGQGRNTEVFF
TRBV31*01,CAWSLRGRDTLYF
TRBV13-2*01,CASGADRGRYSENMFYF
TRBV17*01,CASSRGSGGYAEQFF
TRBV31*01,CAWSLGTGIYEQYF
TRBV2*01,CAASGGSNNRIFF
TRBV13-2*01,CASGDGTGGDERLFF
TRBV13-3*01,CASSDPGGAAETLYF
TRBV15*01,CASSSGGSYEQYF
TRBV5*01,CASSQNRGGSYEQYF
TRBV13-1*01,CASSDALDAYNSPLYF
TRBV26*01,CASSLGQGNTEVFF
TRBV15*01,CASSLGRENTLYF
TRBV3*01,CASSLEGDAEQFF
TRBV2*01,CASSQDGGANTGQLYF
TRBV1*01,CTCRLGAYEQYF
TRBV23*01,CSSSHGQGPGNTLYF
TRBV16*01,CASSLQGGTEVFF
TRBV31*01,CAWSLSTDKEVFF
TRBV23*01,CSSSHRDTYEQYF
TRBV1*01,CTCSGSRDRGSNERLFF
TRBV16*01,CASSQGQKNPYEQYF
TRBV16*01,CASSSLYEQYF
TRBV13-1*01,CASSDADNTEVFF
TRBV1*01,CTCKTGSNERLFF
TRBV15*01,CASSWTGGNTGQLYF
TRBV13-2*01,CASGDAGGGIQNTLYF
TRBV31*01,CAWSLEGQNTLYF
TRBV31*01,CAWSKTGVNTGQLYF
TRBV1*01,CTCKDRNSGNTLYF
TRBV19*01,CASSPGTANTEVFF
TRBV16*01,CASTGTGGYEQYF
TRBV15*01,CASSRQVYNNQAPLF
TRBV16*01,CASSQASSYEQYF
TRBV30*01,CSSRDLGGPYEQYF
TRBV13-2*01,CASGDRDSAETLYF
TRBV13-3*01,CASSERYEQYF
TRBV13-2*01,CASGTGDNSPLYF
TRBV15*01,CASSLTGGNTGQLYF
TRBV26*01,CASSLGGDTQYF
TRBV2*01,CASSQGQIQNTLYF
TRBV31*01,CAWSARGFEQYF
TRBV15*01,CASSLGQTEVFF
TRBV26*01,CASSRQGRNSDYTF
TRBV31*01,CAWSLTGVVEQYF
TRBV13-2*01,CASGGDWGSAETLYF
TRBV2*01,CASSQDQISNSDYTF
TRBV13-1*01,CASRGLGPSAETLYF
TRBV1*01,CTCSANRGEVFF
TRBV13-1*01,CASSYWGSSYEQYF
TRBV3*01,CASSLGQGNTEVFF
TRBV4*01,CASSRPNTGQLYF
TRBV19*01,CASSTGLGYAEQFF
TRBV16*01,CASSLEQGKNTLYF
TRBV19*01,CASTPRDWFYEQYF
TRBV1*01,CTCSADSGNSDYTF
TRBV2*01,CASSQEDRTEVFF
TRBV16*01,CASSLEDTGQLYF
TRBV13-1*01,CASSPGQSNERLFF
TRBV13-3*01,CASTPTGGRDTQYF
TRBV23*01,CSSSQSTGGGEQFF
TRBV13-2*01,CASGPAGTNTGQLYF
TRBV31*01,CAWSLRSGEKTLYF
TRBV3*01,CASSWTGGDTQYF
TRBV31*01,CAWSLPGGETLYF
TRBV2*01,CAGGANQNTLYF
TRBV2*01,CASSQGPYEQYF
TRBV13-2*01,CASGDGLPAQDTQYF
TRBV13-1*01,CASSDGQGNTLYF
TRBV29*01,CASSPGQGAGGQLYF
TRBV3*01,CASSLGGYEQYF
TRBV31*01,CAWSLDSYEQYF
TRBV3*01,CASSLMGQNKAPLF
TRBV13-2*01,CASGDAWVGDTQYF
TRBV5*01,CASSPNSWGWDTQYF
TRBV2*01,CASSQGTGGSETLYF
TRBV1*01,CTCSADGAEQFF
TRBV26*01,CASSRLGQDTQYF
TRBV1*01,CTCSASTANTEVFF
TRBV3*01,CALGNYAQGLTF
TRBV13-1*01,CASSDAWGGSYEQYF
TRBV26*01,CASSLEANTGQLYF
TRBV31*01,CAWSGGAETLYF
TRBV12-2*01,CALRNSNNRIFF
TRBV3*01,CASSLDQNTGQLYF
TRBV1*01,CTCSAEKGAYEQYF
TRBV13-1*01,CASSPTGDEQYF
TRBV19*01,CASSSGVYAEQFF
TRBV3*01,CASSRDSSAETLYF
TRBV5*01,CASSQDEGAGEQYF
TRBV4*01,CASSSGANTEVFF
TRBV13-1*01,CASSTGSQDTQYF
TRBV4*01,CASSPDSSGNTLYF
TRBV4*01,CASSHYQNTLYF
TRBV13-2*01,CASVPGTGFNERLFF
TRBV16*01,CASSLEDTGQLYF
TRBV15*01,CASSPDWGGYEQYF
TRBV13-2*01,CASGGTGASAETLYF
TRBV31*01,CACTGGSYEQYF
TRBV4*01,CASSYRNTEVFF
TRBV16*01,CASSLVSNERLFF
TRBV19*01,CASSMAWGQDTQYF
TRBV19*01,CASSPTGNERLFF
TRBV29*01,CASSRQGNTGQLYF
TRBV13-2*01,CASGERGGVNERLFF
TRBV5*01,CASSQEYEQYF
TRBV13-1*01,CASSDEKGLTLYF
TRBV31*01,CAWSPGGNQDTQYF
TRBV23*01,CSSSHGEGHGNTLYF
TRBV13-3*01,CASSESGGNYAEQFF
TRBV31*01,CAWAPGLGYQDTQYF
TRBV3*01,CASSLGISQNTLYF
TRBV26*01,CASSLQSAETLYF
TRBV13-2*01,CASGDSSNTEVFF
TRBV31*01,CAWSLGAQDTQYF
TRBV1*01,CTCSAVDRGAEQFF
TRBV13-1*01,CASSGTERNTLYF
TRBV1*01,CTCSGQGNQDTQYF
TRBV1*01,CTCSGSAETLYF
TRBV3*01,CASSSDSQNTLYF
TRBV15*01,CASSFTGGNTGQLYF
TRBV13-1*01,CASSDTLNNQAPLF
TRBV20*01,CGARDRGNTEVFF
TRBV1*01,CTCSPSSEQYF
TRBV1*01,CTCSGEINERLFF
TRBV12-1*01,CAASNYAQGLTF
TRBV23*01,CSSSHRTGGRQNTLYF
TRBV31*01,CAWSAGSAETLYF
TRBV13-3*01,CASSDAGRRNSPLYF
TRBV19*01,CASPRDRYNSPLYF
TRBV13-3*01,CASSVGYAEQFF
TRBV3*01,CASSLRGGNQALFF
TRBV15*01,CASRETGGNTEQFF
TRBV19*01,CASSLRGYEQYF
TRBV15*01,CASSQDSQNTLYF
TRBV15*01,CASSPGTGDAEQFF
TRBV14*01,CASSRQGAYTQYF
TRBV13-1*01,CASSVPVNTGQLYF
TRBV13-2*01,CASGDAGSYNSPLYF
TRBV31*01,CAWSLTGASNSDYTF
TRBV13-3*01,CASSETTEVFF
TRBV13-3*01,CASSDSHNSPLYF
TRBV16*01,CASSLEGGGQDTQYF
TRBV31*01,CAWSLGRANTEVFF
TRBV16*01,CASSLGASAETLYF
TRBV20*01,CGATDWGGFEQYF
TRBV13-2*01,CASGDPGSNTEVFF
TRBV1*01,CTCSAADGFSNERLFF
TRBV13-2*01,CASGDWGENTLYF
TRBV4*01,CASSLTGEGNTLYF
TRBV2*01,CASSQPGQGGYEQYF
TRBV29*01,CASRNWGSSYEQYF
TRBV31*01,CAWSPGQSNSDYTF
TRBV12-1*01,CASSLSRNTGQLYF
TRBV13-3*01,CASSGQQDTQYF
TRBV13-2*01,CASGDVGTGAETLYF
TRBV1*01,CTCSADGVDTLYF
TRBV31*01,CAWSGAGGNTEVFF
TRBV31*01,CAWSLRRVDAEQFF
TRBV26*01,CASSLGQGITEVFF
TRBV13-2*01,CASGEDERLFF
TRBV15*01,CASSLQGRGDTQYF
TRBV29*01,CASTRQANTGQLYF
TRBV5*01,CASSQGQGGGNTEVFF
TRBV31*01,CAWSLGSSAETLYF
TRBV31*01,CAAASNMGYKLTF
TRBV16*01,CASSLEANTGQLYF
TRBV31*01,CAWSRTGGNTEVFF
TRBV31*01,CAWSLAGLSQNTLYF
TRBV31*01,CAWSLANSDYTF
TRBV13-2*01,CASGEAASTGQLYF
TRBV1*01,CTCSVGAYEQYF
TRBV13-1*01,CASSDGISYNSPLYF
TRBV3*01,CASSSDSAETLYF
TRBV1*01,CTCSADWGGSDTQYF
TRBV1*01,CTCSAAGYEQYF
TRBV19*01,CASSINSQNTLYF
TRBV31*01,CAWSPQGSYAEQFF
TRBV23*01,CSSSHGESYEQYF
TRBV12-2*01,CASSLRGQDTQYF
TRBV1*01,CTCSAGRGGERLFF
TRBV26*01,CASSRGQNTEVFF
TRBV1*01,CTCSASGTGGSETLYF
TRBV29*01,CASSPTMNQAPLF
TRBV12-1*01,CASSHTKFSNERLFF
TRBV20*01,CGARGGRGNTLYF
TRBV4*01,CASSPTVSNERLFF
TRBV2*01,CASSQDPQGAYEQYF
TRBV5*01,CASSQEVGRDTQYF
TRBV4*01,CASSWDWKDTQYF
TRBV4*01,CASSYSGSGNTLYF
TRBV13-2*01,CASGDDWGGEDTQYF
TRBV13-1*01,CASSERTGDTEVFF
TRBV4*01,CASSSDWGSVDTQYF
TRBV15*01,CASSLTGGKTGQLYF
TRBV3*01,CASSLEWGGAEQFF
TRBV16*01,CASSLAGPSNERLFF
TRBV5*01,CASSQEGGYNSPLYF
TRBV19*01,CASSFPGLGQDTQYF
TRBV13-2*01,CASGSDRGRYSGNTLYF
TRBV12-1*01,CAVTSGGNYKPTF
TRBV13-2*01,CASGEGDNSPLYF
TRBV31*01,CAWSPGTGGFAETLYF
TRBV31*01,CAWRGTGGNTEVFF
TRBV3*01,CASSLGGGNTEVFF
TRBV5*01,CASSPGLGRDTQYF
TRBV12-1*01,CASSRAGGALYEQYF
TRBV19*01,CASSAGGGYAEQFF
TRBV2*01,CASSQETGQNTLYF
TRBV5*01,CASSPNRGGSYEQYF
TRBV1*01,CTCSSGTGGYEQYF
TRBV31*01,CAWSLSTNTEVFF
TRBV13-3*01,CASTETGNERLFF
TRBV12-2*01,CASSLGLGEGEQYF
TRBV15*01,CASSLTGGATGQLYF
TRBV31*01,CAWSLGYANSDYTF
TRBV4*01,CASSLQGDSPLYF
TRBV29*01,CASSLQGNTGQLYF
TRBV16*01,CASSPISNERLFF
TRBV17*01,CASSKGSQNTLYF
TRBV5*01,CASSQEYGQDTQYF
TRBV2*01,CASSQDRGGEDTQYF
TRBV31*01,CAWRMGLGGYAEQFF
TRBV31*01,CAWSLRNERLFF
TRBV4*01,CASSSDRNSDYTF
TRBV1*01,CTCSAGGAYEQYF
TRBV31*01,CAWSGGNEQYF
TRBV12-2*01,CASSLDGTGDYEQYF
TRBV16*01,CASSLEGGAKDTLFF
