TRBV4*01,CASSLQGSSDYTF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV13-1*01,CASSDRDWGTDTQYF
TRBV19*01,CASSIEGRGAETLYF
TRBV31*01,CAWSLGGGETLYF
TRBV13-1*01,CASSEWGSSYEQYF
TRBV3*01,CASSFSTGTNTLYF
TRBV13-1*01,CASSDATGGAETLYF
TRBV5*01,CASSQTGGGEAQYF
TRBV31*01,CAWSTGYEQYF
TRBV13-2*01,CASGDRGGNSPLYF
TRBV5*01,CASSQETGDTGQLYF
TRBV13-2*01,CASGDQTSNTEVFF
TRBV13-2*01,CASEDRAEVFF
TRBV26*01,CASRDNQAPLF
TRBV1*01,CTCSAGLGGSYEQYF
TRBV29*01,CASSRQGNTGQLYF
TRBV31*01,CAWSFPDGRNYAEQFF
TRBV13-2*01,CASGDETGGSDYTF
TRBV3*02,CASRLGYSAETLYF
TRBV5*01,CASSQDPDYEQYF
TRBV20*01,CGASGGYEQYF
TRBV1*01,CTCSAGTGQNTGQLYF
TRBV13-2*01,CASGDATGYEQYF
TRBV24*02,CASSPRDNYAEQFF
TRBV5*01,CASSQELGGDTQYF
TRBV31*01,CAWSLWGGAETLYF
TRBV26*01,CASSLDERLFF
TRBV31*01,CAWSLWGSSYEQYF
TRBV5*01,CASSQPAGEDTQYF
TRBV13-1*01,CASSDRDWGYEQYF
TRBV31*01,CAWSLGLGNTGQLYF
TRBV16*01,CASSSRGAETLYF
TRBV1*01,CTCSADTANTGQLYF
TRBV16*01,CASSFSRDSSYEQYF
TRBV13-3*01,CASSDAGNYAEQFF
TRBV4*01,CASSRDWGEQYF
TRBV13-2*01,CASGETSGNTLYF
TRBV20*01,CGAMAGSNERLFF
TRBV15*01,CASSFGSEYTEVFF
TRBV19*01,CASSIGFTEVFF
TRBV31*01,CAWSLGHYAEQFF
TRBV12-1*01,CASSLVGDEQYF
TRBV5*01,CASSQEIGDTGQLYF
TRBV13-1*01,CASSNRDERLFF
TRBV5*01,CASSQDRDWGQYF
TRBV13-2*01,CASGDVGGLQDTQYF
TRBV13-2*01,CASGGRDNNQDTQYF
TRBV5*01,CASSLQGQAPLF
TRBV5*01,CASSQGQGRDERLFF
TRBV19*01,CASSIGGLGYAEQFF
TRBV13-1*01,CASSETGNYAEQFF
TRBV16*01,CASSSQGADTQYF
TRBV14*01,CASSPTWNSPLYF
TRBV13-3*01,CASSADRNSDYTF
TRBV3*01,CASSLDDTQYF
TRBV16*01,AASSSRGAETLYF
TRBV2*01,CASSQDWGDSYEQYF
TRBV26*01,CASSRQGAAEQFF
TRBV23*01,CSSSELDSAETLYF
TRBV13-1*01,CASSDEQGRNYAEQFF
TRBV19*01,CASSIARGAYNSPLYF
TRBV13-2*01,CASGDAYAEQFF
TRBV13-1*01,CASSNPGLGGYEQYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV23*01,CSSSRTEATEVFF
TRBV3*01,CASSLVGTVSNERLFF
TRBV15*01,CASSLTGGAGAEQFF
TRBV1*01,CTCSAGQGTNERLFF
TRBV13-3*01,CASGTGGNTLYF
TRBV16*01,CASSLEDTGQLYF
TRBV13-1*01,CASSDTGMDSDYTF
TRBV20*01,CGASLLGRAETLYF
TRBV13-1*01,CASSDWGSSYEQYF
TRBV5*01,CASSQTGGGETLYF
TRBV13-1*01,CASSEGQGDNQAPLF
TRBV26*01,CASSLLGNYAEQFF
TRBV12-2*01,CASSYDSNQAPLF
TRBV4*01,CASSIGLGGNQDTQYF
TRBV19*01,CASSMGGQTYEQYF
TRBV13-3*01,CASSDASGNTEVFF
TRBV19*01,CASTNRGNTLYF
TRBV13-2*01,CASGDEAANSDYTF
TRBV1*01,CTCSAQQDTQYF
TRBV2*01,CASSQDWGDSYEQYF
TRBV1*01,CTCSAAGTVNNQAPLF
TRBV26*01,CASSSQGNYAEQFF
TRBV19*01,CASSIRTGDTEVFF
TRBV3*01,CASSLPGGNTEVFF
TRBV13-2*01,CASGEGGGNTLYF
TRBV20*01,CGVQGASNTGQLYF
TRBV31*01,CAWRGGAWAETLYF
TRBV5*01,CASSQELGGGAETLYF
TRBV31*01,CAGGGGAWAETLYF
TRBV31*01,CAWSPRQYEQYF
TRBV26*01,CASSDRNSYEQYF
TRBV16*01,CASSSGPYEQYF
TRBV13-2*01,CASGRQGDAEQFF
TRBV5*01,CASSQETGDTGQLYF
TRBV31*01,CAWSRGQDTQYF
TRBV12-1*01,CAASAHTNKVFF
TRBV13-2*01,CASGDADEQYF
TRBV12-1*01,CASSLGVSNERLFF
TRBV13-3*01,CASSDWGSSYEQYF
TRBV29*01,CASSRQGNTGQLYF
TRBV19*01,CASSIAHWGGYEQYF
TRBV26*01,CASSRQGRNSDYTF
TRBV3*01,CASSLGGTGAYEQYF
TRBV3*01,CASSPQGEAEQFF
TRBV13-3*01,CASSDAGNSGNTLYF
TRBV20*01,CGARTASYEQYF
TRBV4*01,CASSFTGERNTLYF
TRBV15*01,CASRDNSYEQYF
TRBV12-1*01,CASSHPGSNTGQLYF
TRBV30*01,CSSRGSGNTLYF
TRBV1*01,CTCSAPTGGARDTQYF
TRBV19*01,CASSINRAYNSPLYF
TRBV26*01,CASSPGQNTEVFF
TRBV16*01,CASSPTGGAVFF
TRBV2*01,CASSQSYRVNTLYF
TRBV31*01,CAWSPGTGDYEQYF
TRBV26*01,CASSLLGNYAEQFF
TRBV5*01,CASSPGLGRDTQYF
TRBV31*01,CAWSLGGAETLYF
TRBV20*01,CGARDGNEQYF
TRBV31*01,CAWSLAGRQDTQYF
TRBV13-2*01,CASGGTGAQDTQYF
TRBV16*01,CASSLADWGDTQYF
TRBV31*01,CAWSLGQGGNSPLYF
TRBV31*01,CAWSLEGGEQYF
TRBV26*01,CASSLGTGTGNTLYF
TRBV20*01,CGARVVSGNTLYF
TRBV16*01,CASSPGQYEQYF
TRBV13-1*01,CASSETISNERLFF
TRBV13-1*01,CASSDRDRGVDQDTQYF
TRBV1*01,CTCSAGRGTAEQFF
TRBV19*01,CASSNRRNTEVFF
TRBV5*01,CASSQPGQGNTEVFF
TRBV3*01,CASSLGASAETLYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV3*01,CASSLGDWGYAEQFF
TRBV4*01,CASSSDSSGNTLYF
TRBV20*01,CGASGNTEVFF
TRBV29*01,CASRRDRANTGQLYF
TRBV1*01,CTCSAGGNTEVFF
TRBV29*01,CASRQGREQYF
TRBV17*01,CASSRGTGYNNQAPLF
TRBV13-3*01,CASSGTGGNTLYF
TRBV29*01,CASSFRLITNERLFF
TRBV30*01,CSSRDWGYQDTQYF
TRBV17*01,CASSTGLGGWAEQFF
TRBV16*01,CASSLIDRDDEQFF
TRBV16*01,CASSFWGQNTLYF
TRBV26*01,CASSLEGRGTEVFF
TRBV31*01,CAWSRGTGAGDTQYF
TRBV16*01,CASSLDQGPEVFF
TRBV1*01,CTCSAVWDETLYF
TRBV13-1*01,CASSDARDNNERLFF
TRBV5*01,CASSQDRDRQDTQYF
