TRBV19*01,CASKILGSTEVFF
TRBV13-1*01,CASTREDTGQLYF
TRBV31*01,CAWSLGDWGAAETLYF
TRBV5*01,CASSQTDTEVFF
TRBV15*01,CASRRTGDNQAPLF
TRBV17*01,CEGQSSYEQYF
TRBV13-2*01,CASGDAGSYNSPLYF
TRBV19*01,CASSATGGQDTQYF
TRBV12-1*01,CAANNYAQGLTF
TRBV5*01,CASSQGQYNYAEQFF
TRBV13-1*01,CASAGQANTEVFF
TRBV21*01,CATDRGSALGRLHF
TRBV2*01,CASSQEDRAGNTLYF
TRBV24*02,CASSLYPGGAREQYF
TRBV13-2*01,CASGASSGNTLYF
TRBV26*01,CASSLTGGAVTGQLYF
TRBV16*01,CASSQLGGRVQDTQYF
TRBV1*01,CTCSADDEQYF
TRBV4*01,CASSYKGSGNTLYF
TRBV13-1*01,CASSELGGLAEQFF
TRBV16*01,CASSRGTGGQDTQYF
TRBV3*01,CASSLDRQDTQYF
TRBV31*01,CAWSLRENSDYTF
TRBV31*01,CAWSLRGRAETLYF
TRBV19*01,CASSIAGQGAGERLFF
TRBV17*01,CASSGGGRRDTQYF
TRBV5*01,CASSQERVDTQYF
TRBV5*01,CASSQDGNSYNSPLYF
TRBV13-2*01,CASGDDRDNQAPLF
TRBV5*01,CASSQPLGQDTQYF
TRBV13-2*01,CASGSQNTLYF
TRBV13-3*01,CASSDSKNTEVFF
TRBV14*01,CASSLGNERLFF
TRBV13-3*01,CASSDTPGGSYEQYF
TRBV13-2*01,CASGGQKSAETLYF
TRBV2*01,CASSQEGGRGTQYF
TRBV1*01,CTCSADLGGPYEQYF
TRBV3*01,CASRTGNYAEQFF
TRBV2*01,CASSQDRGGGAEQFF
TRBV26*01,CASSLGQNTEVFF
TRBV1*01,CTCSRTGGTSYEQYF
TRBV1*01,CTCSADTTNTGQLYF
TRBV5*01,CASSPQGEGAEQFF
TRBV26*01,CASTRNSNERLFF
TRBV13-2*01,CASGHAGTGNERLFF
TRBV26*01,CASSRTGPEQFF
TRBV5*01,CASSQGDRGYEQYF
TRBV3*01,CASSRRDGNQAPLF
TRBV12-2*01,CASSLEAGTERLFF
TRBV31*01,CAWSLGDQDTQYF
TRBV3*01,CALGEGGRALIF
TRBV12-2*01,CASSLGGSNERLFF
TRBV31*01,CAWSAGQSNTEVFF
TRBV26*01,CASSLSDRNTLYF
TRBV19*01,CASSYPNYAEQFF
TRBV15*01,CASSFLGGDSAETLYF
TRBV4*01,CASSPGTYYAEQFF
TRBV13-2*01,CATRDFSNERLFF
TRBV13-2*01,CASGEFSTEVFF
TRBV19*01,CASRTGTNERLFF
TRBV13-2*01,CASGGWEPSAETLYF
TRBV13-3*01,CASSDSRGRDTQYF
TRBV13-1*01,CASSDLWDSSYEQYF
TRBV17*01,CEGQCSYEQYF
TRBV4*01,CASSSRTGGEDTQYF
TRBV13-2*01,CASGDRTVNTLYF
TRBV13-1*01,CASSDTANSDYTF
TRBV1*01,CTCSRQGAANTEVFF
TRBV13-2*01,CASGPGLGPNYEQYF
TRBV3*01,CASRTGGNSDYTF
TRBV19*01,CASHRGGAGERLFF
TRBV17*01,CASSILGQGKDTQYF
TRBV3*01,CASRTGGNTGQLYF
TRBV19*01,CASTLQPSAETLYF
TRBV5*01,CASSHGLGGRGEQYF
TRBV10*01,ASSEQNYEQYF
TRBV16*01,CASSDWGAGAETLYF
TRBV3*01,CASSLEQNQAPLF
TRBV17*01,CASSREGGVFF
TRBV15*01,CASSSTGAETLYF
TRBV19*01,CASSIAGQDTQYF
TRBV20*01,CGARTGSGNTLYF
TRBV16*01,CASSLTYEQYF
TRBV20*01,CGARDPGASAETLYF
TRBV5*01,CASSQDNTNQAPLF
TRBV19*01,CASSMRAQNTLYF
TRBV13-1*01,CASSEAHSGNTLYF
TRBV13-2*01,CASGDQGLGGEQYF
TRBV1*01,CTCSPRTGGAETLYF
TRBV29*01,CASSFRDRGGEQYF
TRBV13-2*01,CASGVTTNTEVFF
TRBV29*01,CASSLRDRGSYNSPLYF
TRBV3*01,CASSSGQNTGQLYF
TRBV5*01,CASSQEEAEQFF
TRBV19*01,CASSIGQGAGERLFF
TRBV13-2*01,CASGEVWGQDTQYF
TRBV1*01,CTCSADGGGTNERLFF
TRBV3*01,CASSSPLGGYEQYF
TRBV12-2*01,CASSLDWGNYEQYF
TRBV13-2*01,CASGDARGTGQLYF
TRBV15*01,CASSLEGGTLYF
TRBV13-1*01,CASSGQNYEQYF
TRBV17*01,CASSRDWDRGREQYF
TRBV26*01,CASSLGLSNTGQLYF
TRBV13-2*01,CASGDAWGGRGQNTLYF
TRBV13-3*01,CASSGQSNTEVFF
TRBV13-3*01,CASSDLGHANSDYTF
TRBV13-2*01,CASGDLGGRAETLYF
TRBV13-2*01,CASGGDRGPQNTLYF
TRBV13-2*01,CASGDPPGRSNERLFF
TRBV13-2*01,CATGTDNYAEQFF
TRBV13-2*01,CASGDLTGNTLYF
TRBV1*01,CTCSADHNNYAEQFF
TRBV15*01,CASSRRGRAEQFF
TRBV13-3*01,CASSDMSSGNTLYF
TRBV4*01,CASSFDWGKNTLYF
TRBV31*01,CAWSRDWGVAEQFF
TRBV13-2*01,CASGRTSNTEVFF
TRBV3*01,CASSLGGNTLYF
TRBV20*01,CGARDGTDTGQLYF
TRBV21*01,CAASNNRIFF
TRBV14*01,CASRRLGASQNTLYF
TRBV31*01,CAWRGPGNERLFF
TRBV4*01,CASSFRTGGARQDTQYF
TRBV3*01,CASSLGISNERLFF
TRBV31*01,CAWTLLGGQDTQYF
TRBV13-1*01,CASSDAKGGNSPLYF
TRBV19*01,CASRDRGDTQYF
TRBV3*01,CASSPTGGGDTQYF
TRBV3*01,CASSSGLGLYAEQFF
TRBV13-3*01,CASKGQGPTEVFF
TRBV5*01,CASSPTGDSDYTF
TRBV4*01,CASSVSQNTLYF
TRBV4*01,CASSYANTEVFF
TRBV19*01,CATQLGYEQYF
TRBV13-3*01,CASSEGGQGAETLYF
TRBV16*01,CASSLGTGAETLYF
TRBV17*01,CASSRLDIYAEQFF
TRBV13-2*01,CASGDGSPNTGQLYF
TRBV13-1*01,CASSDAQGRSDYTF
TRBV16*01,CASSLDRTGQDTQYF
TRBV3*01,CASSLVGQNERLFF
TRBV1*01,CTCSAQGAPTEVFF
TRBV15*01,CASSFQAEVFF
TRBV1*01,CTCSAAGGAETLYF
TRBV13-2*01,CASGGQGGDTGQLYF
TRBV29*01,CASSSGTGNERLFF
TRBV3*01,CASSSDRSQNTLYF
TRBV5*01,CASSQDWGVSQNTLYF
TRBV1*01,CTCSAGIEQYF
TRBV13-2*01,CASGSDWGGLAEQFF
TRBV19*01,CASSIRGHQDTQYF
TRBV13-3*01,CASSDGGRGERLFF
TRBV13-2*01,CASGEEGRYEQYF
TRBV1*01,CTCSGTGANERLFF
TRBV13-3*01,CASSARDQNTLYF
TRBV19*01,CASQLGGRYEQYF
TRBV1*01,CTCSAGTGGSNERLFF
TRBV3*01,CASLPGLGGREQYF
TRBV19*01,CASSPPGQGSGNTLYF
TRBV12-2*01,CASSLDANSDYTF
TRBV5*01,CASSQDHRENSDYTF
TRBV17*01,CASSRTIYAEQFF
TRBV1*01,CTCSAAGGSYEQYF
TRBV13-2*01,CASAPSGTISYEQYF
TRBV13-2*01,CASGLGVEQYF
TRBV15*01,CASSSGDTQYF
TRBV5*01,CASSQDFWGSAETLYF
TRBV4*01,CASSLGTGQLYF
TRBV13-2*01,CASGDPRGRGNSDYTF
TRBV15*01,CASSPYAEQFF
TRBV13-2*01,CASGAGTGGYAEQFF
TRBV13-3*01,CASSESNSGNTLYF
TRBV3*01,CASSLDQGANTEVFF
TRBV16*01,CASSLEAGSNSDYTF
TRBV13-2*01,CASGEALGFQNTLYF
TRBV13-2*01,CASGGTGKDTQYF
TRBV20*01,CGAREGSQNTLYF
TRBV1*01,CTCSADRGGPYEQYF
TRBV15*01,CASRYLDSQNTLYF
TRBV1*01,CTCSPAGGAEQFF
TRBV13-1*01,CASRDSSGNTLYF
TRBV31*01,CAWTRQGGNERLFF
TRBV29*01,CASSLAGSQNTLYF
TRBV16*01,CASSLEGFQNTLYF
TRBV13-1*01,CASSEPASNERLFF
TRBV1*01,CTCSGGLGGQYEQYF
TRBV13-2*01,CASGDPGLGSQNTLYF
TRBV3*01,CASSLGASAETLYF
TRBV1*01,CTCSTQGGEQYF
TRBV3*01,CASSLGDRGHTQYF
TRBV31*01,CAWSRDRANSDYTF
TRBV31*01,CAWSLVGSQNTLYF
TRBV20*01,CGARAGTEVFF
TRBV1*01,CTCSAGALSNERLFF
TRBV29*01,CASRASNERLFF
TRBV16*01,CASSRDNAETLYF
TRBV20*01,CGAREQYNSPLYF
TRBV13-2*01,CASGDATGGNYAEQFF
TRBV13-2*01,CASGDAAGGAEVFF
TRBV3*01,CASSSDRGGAETLYF
TRBV4*01,CASSRDNSNSDYTF
TRBV3*01,CASRTGNYAEQFF
TRBV5*01,CASSQEGGAETLYF
TRBV2*01,CASNRNSGNTLYF
TRBV13-2*01,CASGGPRTGSNSDYTF
TRBV13-3*01,CASSDWVYNYAEQFF
TRBV20*01,CGAGGGPTETLYF
TRBV2*01,CASSQAQSQNTLYF
TRBV13-2*01,CASGDGLGGRYEQYF
TRBV16*01,CASSLARQGARDTQYF
TRBV31*01,CAWRAGLGQDTQYF
TRBV31*01,CAWRDWGGYAEQFF
TRBV3*01,CASSLTGGVYAEQFF
TRBV5*01,CASSQEAGLISYEQYF
TRBV31*01,CAWSLGRGSETLYF
TRBV29*01,CASSVQGNNERLFF
TRBV13-3*01,CASSDPGRIAETLYF
TRBV13-2*01,CASGDWGGSYEQYF
TRBV5*01,CASSLPGQGGEVFF
TRBV31*01,CAWSLGSQDTQYF
TRBV15*01,CASSFDREQYF
TRBV19*01,CASTSNSANTEVFF
TRBV19*01,CASSLGQGGNTEVFF
TRBV5*01,CASSQVDRNYAEQFF
TRBV16*01,CASSRANTEVFF
TRBV13-2*01,CASGEQLQNTLYF
TRBV13-2*01,CASGDAGTKINERLFF
TRBV31*01,CAWSWGEDTQYF
TRBV19*01,CASSLGQGNTEVFF
TRBV13-1*01,CASSESLNTEVFF
TRBV12-2*01,CASSASAETLYF
TRBV17*01,CASSGQGKNTLYF
TRBV2*01,CASSQDLDWNAEQFF
TRBV4*01,CARDIAEQFF
TRBV19*01,CASSPTSNERLFF
TRBV12-1*01,CALGGANSDYTF
TRBV15*01,CASSDNANTEVFF
TRBV3*01,CASSVDNQNTLYF
TRBV17*01,CASSRGSQNTLYF
TRBV19*01,CASSLGQGNTEVFF
TRBV29*01,CASSPPGQETLYF
TRBV26*01,CASGRGLGGNTLYF
TRBV2*01,CASSQTGRERLFF
TRBV31*01,CAWSRNSPLYF
TRBV19*01,CASSIRTNTEVFF
TRBV13-2*01,CASGPGLGGFNQDTQYF
TRBV13-2*01,CASGVGNQAPLF
TRBV5*01,CASSQEWGGNYEQYF
TRBV13-1*01,CASKGQGYAEQFF
TRBV12-2*01,CASSGTTNSDYTF
TRBV13-1*01,CASSDAGWGGAQNTLYF
TRBV12-2*01,CASFYGTGDEQYF
TRBV16*01,CASSWGFYAEQFF
TRBV5*01,CASSQEGTGDAEQFF
TRBV1*01,CTCSAEGANTEVFF
TRBV15*01,CASSLRGSQNTLYF
TRBV16*01,CASRRLGGRLYEQYF
TRBV19*01,CASSIEGSQDTQYF
TRBV13-2*01,CASGPGTRNQAPLF
TRBV1*01,CTCSADFSNSGNTLYF
TRBV4*01,CASSYGGDTQYF
TRBV15*01,CASSPGLGNEQYF
TRBV5*01,CASSPGTDSYNSPLYF
TRBV20*01,CGAWTGGQNTLYF
TRBV16*01,CASSLDQGPEVFF
TRBV5*01,CASSPLGSSGNTLYF
TRBV13-2*01,CASGGTVNSGNTLYF
TRBV19*01,CASSRLGGYNYAEQFF
TRBV12-2*01,CALIPNAYKVFF
TRBV14*01,CASSFRQGSQNTLYF
TRBV13-2*01,CASGIRGAGNTLYF
TRBV3*01,CASSLWISNERLFF
TRBV31*01,CAWSPSSYEQYF
TRBV16*01,CASSPGQGNERLFF
TRBV16*01,CASSLGGQGSYEQYF
TRBV31*01,CAWSLGTNNNQAPLF
TRBV20*01,CGARRDNYAEQFF
TRBV13-2*01,CASGDNTGQGAGEQYF
TRBV16*01,CASSSGTSAETLYF
TRBV3*01,CASSRLGGTETLYF
TRBV4*01,CASSLGLSQNTLYF
TRBV13-1*01,CASSDGGPDYTF
TRBV16*01,CASSLLGQGLAEQFF
TRBV19*01,CASSKGQGGVFF
TRBV20*01,CGARNWGGQNTLYF
TRBV20*01,CGARGGGAREQYF
TRBV5*01,CASSSDRGNTLYF
TRBV31*01,CAWSDRAGNTLYF
TRBV24*02,CASSPDWDEQYF
TRBV3*01,CASSSRQGDYAEQFF
TRBV29*01,CASSLSKPLDRGRVGNTLYF
TRBV12-2*01,CASSLGFSAETLYF
TRBV19*01,CASSIPRLGGQDTQYF
TRBV26*01,CASSPTGVEQYF
TRBV31*01,CAWSGTGEDTQYF
TRBV31*01,CAWSPGANTGQLYF
TRBV13-1*01,CASSLQGGDTEVFF
TRBV3*01,CASSPGQNYAEQFF
TRBV17*01,CASSRPHAEQFF
TRBV29*01,CASSLSNGNQDTQYF
TRBV31*01,CAWSRDNQDTQYF
TRBV29*01,CASSLPDSAETLYF
TRBV31*01,CAWSRLGAETLYF
TRBV5*01,CASSQESGHSNERLFF
TRBV31*01,CAWSLQGGQFF
TRBV31*01,CAWSPVWGEGDTQYF
TRBV3*01,CASSPFLGQNTLYF
TRBV31*01,CAWSGTGYNSPLYF
TRBV19*01,CASSTGTGEGEQYF
TRBV5*01,CASSQRLGGRGDTQYF
TRBV14*01,CASSSGTGVYEQYF
TRBV23*01,CSSSQSTGKNTLYF
TRBV5*01,CASSQEGTGISNERLFF
TRBV3*01,CASSLEGGRARAETLYF
TRBV19*01,CASRRTINQDTQYF
TRBV19*01,CASSIRDWGGEQYF
TRBV15*01,CASSFGGNTEVFF
TRBV3*01,CASSLGGARAEQFF
TRBV13-2*01,CASGDRRGLAETLYF
TRBV10*01,ASSPGLGNEQYF
TRBV29*01,CASSFPTGGYAEQFF
TRBV31*01,CAWSLHSGNTLYF
TRBV13-3*01,CASSDREEVFF
TRBV5*01,CASSQAPGTGNSDYTF
TRBV20*01,CGARHRGDTEVFF
TRBV16*01,CASSRGGVAETLYF
TRBV31*01,CAWRLWGGYEQYF
TRBV19*01,CASSTWGSAETLYF
TRBV5*01,CASSQPGGYEQYF
TRBV16*01,CASSGDWGGNTLYF
TRBV1*01,CTCSADHSSYEQYF
TRBV13-1*01,CASRGTDSDYTF
TRBV1*01,CTCSAGQDTQYF
TRBV3*01,CASSSTGGTSAETLYF
TRBV29*01,CASSYGTGGGYNSPLYF
TRBV19*01,CASSIWGCEQYF
TRBV13-2*01,CASGVRDWGYEQYF
TRBV13-2*01,CASGGDRGYAEQFF
TRBV15*01,CASSSTGGYEQYF
TRBV29*01,CASSWSLEQYF
TRBV17*01,CASSRDLGDQDTQYF
TRBV4*01,CASSHYSQNTLYF
TRBV1*01,CTCSAREKAPLF
TRBV5*01,CASSQTGGEPGNTLYF
TRBV2*01,CASSQTGDSDYTF
TRBV13-2*01,CASGDLWGPAETLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV26*01,CASSPQGYEQYF
TRBV3*01,CASSLPPGGEQYF
TRBV5*01,CASSQEGTGGNTEVFF
TRBV26*01,CASSLSQDTQYF
TRBV31*01,CAWSPTGSRDTQYF
TRBV19*01,CASSSRDRGNSPLYF
TRBV26*01,CASSLGQVNQAPLF
TRBV19*01,CASSMGQQYEQYF
TRBV13-2*01,CASGDPGDTQYF
