TRAV5-4*01,CAASRASSGQKLVF
TRAV14-2*01,CAAKDYSNNRLTL
TRAV8-2*01,CATVPGSGGKLTL
TRAV13-1*01,CALGNTNKVVF
TRAV10*01,CAASETNAYKVIF
TRAV12-1*01,CALSTNAYKVIF
TRAV13-1*01,CAMASANSGTYQRF
TRAV11*02,CVVGARNYGSSGNKLIF
TRAV14D-1*01,CAATEGADRLTF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV14D-3/DV8*02,CAASNYGNEKITF
TRAV6-6*01,CALGENYAQGLTF
TRAV6-5*01,CALSARDYANKMIF
TRAV7-5*03,CAVSLANSGTYQRF
TRAV9-1*01,CAVRDYSNNRLTL
TRAV10*01,CAASKGNSGTYQRF
TRAV13-4/DV7*02,CAMERGGSNYKLTF
TRAV13-4/DV7*02,CAFTGANTGKLTF
TRAV7-3*01,CAVSGYNQGKLIF
TRAV7-3*01,CAVSKTGNTGKLIF
TRAV12N-3*01,CALSSGYNQGKLIF
TRAV13-1*01,CALTTGGNNKLTF
TRAV14D-3/DV8*02,CAARASSSFSKLVF
TRAV8-2*01,CATGPGNYKYVF
TRAV5-4*01,CAAINTGNYKYVF
TRAV7-6*01,CAVSPITGNTGKLIF
TRAV13-1*01,CAMGSSGSWQLIF
TRAV12N-3*01,CALSDRYNVLYF
TRAV21/DV12*01,CILRRNSGGSNYKLTF
TRAV14-2*01,CAASKRGYQNFYF
TRAV12N-3*01,CALNNQGGRALIF
TRAV19*01,CAADNNNAPRF
TRAV7-4*01,CAASGGSGNTGKLIF
TRAV4D-4*02,CAGRNNNNAPRF
TRAV14D-3/DV8*02,CAANNAGAKLTF
TRAV5-4*01,CAATQQGTGSKLSF
TRAV14-1*01,CAASASNNRIFF
TRAV7-5*03,CAAPQATGGNNKLTF
TRAV12D-2*02,CALSGSSGSWQLIF
TRAV19*01,CAAGDTGANTGKLTF
TRAV14D-3/DV8*02,CAAVTGNTGKLIF
TRAV10*01,CAAVSGGSNAKLTF
TRAV13-4/DV7*03,CAMDRNSNNRIFF
TRAV13-1*01,CALERSGGSNAKLTF
TRAV7-2*01,CAASKSNYNVLYF
TRAV14D-1*01,CAAVATGGNNKLTF
TRAV14D-1*01,CAASETGGYKVVF
TRAV17*01,CALEGRGTGSKLSF
TRAV4D-4*03,CAAASSGSWQLIF
TRAV7-6*02,CAVSRSSNTNKVVF
TRAV13-2*01,CAIARSNYNVLYF
TRAV9N-3*01,CAVSIQGGRALIF
TRAV14-1*01,CAASGSGNRIFF
TRAV7-3*01,CAVSEEGKLIF
TRAV7-4*01,CAASRPGNTGKLIF
TRAV14D-3/DV8*01,CAARANSGTYQRF
TRAV6-7/DV9*02,CALGVSGGNYKPTF
TRAV4D-4*03,CAAERGNNRIFF
TRAV5-4*01,CAASANSGTYQRF
TRAV4D-4*03,CAATSGGNYKPTF
TRAV7-6*02,CAVRHGGGSNYKLTF
TRAV4D-4*04,CAAEPNSAGNKLTF
TRAV7-2*01,CAASPNSNNRIFF
TRAV7-3*01,CAVSTTNAYKVIF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV7-2*01,CAASETQVVGQLTF
TRAV4D-4*02,CAAVSMDYANKMIF
TRAV13-1*01,CALERGAGAKLTF
TRAV10*01,CAASIGNNAGAKLTF
TRAV13-1*01,CASLTSGGNYKPTF
TRAV7-2*01,CAASRGSNNRIFF
TRAV12D-2*01,CALSRHMDYANKMIF
TRAV15-1/DV6-1*01,CALWELDYAQGLTF
TRAV13-2*01,CAIYSAGNKLTF
TRAV6-7/DV9*04,CALSDDTNAYKVIF
TRAV17*02,CALKYQGGRALIF
TRAV5-4*01,CAARSTGSGGKLTL
TRAV7-6*01,CAVIYYTGNYKYVF
TRAV14D-3/DV8*02,CAARGSGTGKLIF
TRAV7-2*01,CAASIPNTNKVVF
TRAV7-4*01,CAVSPNTNTGKLTF
TRAV7-4*01,CAASGVYNQGKLIF
TRAV13-1*01,CAMERLGYKLTF
TRAV13-1*01,CASNSNNRIFF
TRAV7-3*01,CAVRRGSSGNKLIF
TRAV5-4*01,CAASANTGNYKYVF
TRAV9-1*01,CAVRNYSNNRLTL
TRAV7-3*01,CAVRNNYAQGLTF
TRAV12D-2*02,CALSLRNSNNRIFF
TRAV14-3*01,CAASASSGSWQLIF
TRAV14D-3/DV8*01,CAASGNDAQGLTF
TRAV6-5*01,CALSPNSAGNKLTF
TRAV14D-3/DV8*02,CAASDTGANTGKLTF
TRAV10*01,CAAARVASSSFSKLVF
TRAV21/DV12*01,CILRGNSGGSNYKLTF
TRAV16*01,CAMTATASLGKLQF
TRAV12N-3*01,CALSGLSGSFNKLTF
TRAV13-4/DV7*02,CAPVNYQLIW
TRAV12D-2*01,CALSGNRIFF
TRAV14-1*01,CAASLITGNTGKLIF
TRAV6-7/DV9*02,CALGPSNSGTYQRF
TRAV14D-3/DV8*01,CAASESNNRIFF
TRAV5-4*01,CAATNTGANTGKLTF
TRAV13-4/DV7*03,CAMDSVNTGNYKYVF
TRAV16*01,CAMREAGTGGYKVVF
TRAV7-3*01,CAVSMVYNQGKLIF
TRAV5-4*01,CAASRITGNTGKLIF
TRAV10*01,CAASMATGGNNKLTF
TRAV12D-2*02,CALPNYNQGKLIF
TRAV14D-3/DV8*01,CAASPGNYKYVF
TRAV14-1*02,CAASENTGYQNFYF
TRAV4D-3*03,CAAEDNDNKMIF
TRAV14-3*01,CAASPNSGGSNAKLTF
TRAV6-7/DV9*02,CALGDRRPGGSNAKLTF
TRAV14-3*01,CAANKRGYKLTF
TRAV13-1*01,CAMGSSGSWQLIF
TRAV14-1*01,CAASANYNVLYF
TRAV14-3*01,CAASAAGSFNKLTF
TRAV12-2*01,CALSPSSNTNKVVF
TRAV7N-5*01,CAVSTYSNNRLTL
TRAV13-1*01,CALEAGNTGKLIF
TRAV12-1*01,CALRNQGGSAKLIF
TRAV14D-3/DV8*02,CAAREEASSSFSKLVF
TRAV13-1*01,CGGKAVGGSNAKLTF
TRAV4D-4*03,CAAGGTNSAGNKLTF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV10*01,CAASSQGGRALIF
TRAV16*01,CAMRSNYNQGKLIF
TRAV9D-4*04,CAVSDDTNAYKVIF
TRAV16*01,CAMREGPTGNTGKLIF
TRAV6-7/DV9*02,CALGRSSNTNKVVF
TRAV7-6*02,CAVSRTSNTNKVVF
TRAV8-1*01,CATEPPLNNAGAKLTF
TRAV16*01,CAMREGRGNYKPTF
TRAV6-7/DV9*02,CALGENYNQGKLIF
TRAV7-5*03,CAVANNNNAPRF
TRAV13-1*01,CALELMNTEGADRLTF
TRAV6-4*01,CALVDRGAGNKLTF
TRAV12D-2*01,CALRNNNNAPRF
TRAV13-2*01,CAHSSSNMGYKLTF
TRAV7-2*01,CAASENSGTYQRF
TRAV6-7/DV9*02,CAPPGNMGYKLTF
TRAV8-2*01,CATVSGSFNKLTF
TRAV7N-5*01,CAVSMWQGGRALIF
TRAV8-1*01,CATARNSGTYQRF
TRAV13-1*01,CAFLSSGGNYKPTF
TRAV6-7/DV9*02,CALGDRDYNQGKLIF
TRAV6-6*01,CALAAVSGGNYKPTF
TRAV4D-4*03,CAAETGANTGKLTF
TRAV6-7/DV9*04,CALSVRNNRIFF
TRAV11*02,CVVGARNYGSSGNKLIF
TRAV11*02,CVVGARICGSSGNKLIF
TRAV7-4*01,CAAYNTNTGKLTF
TRAV14-2*01,CAANTNAYKVIF
TRAV6-6*01,CALVLTSGGNYKPTF
TRAV12N-3*01,CALSGDTNAYKVIF
TRAV5-4*01,CAATGNYKYVF
TRAV3-1*01,CAVASSGSWQLIF
TRAV1*01,CAVREEGGRALIF
TRAV14-3*01,CAANKMGYKLTF
TRAV7-6*02,CAVSSTGANTGKLTF
TRAV15D-1/DV6D-1*04,CALWELLSGSFNKLTF
TRAV7-4*01,CAASERSTNTGKLTF
TRAV7-2*01,CAASSSSGSWQLIF
TRAV13-1*01,CALEPTYGNEKITF
TRAV13-1*01,CAMANTNTGKLTF
TRAV6-6*01,CALGDRQGNRALIF
TRAV4-2*02,CAVASSGSWQLIF
TRAV13-2*01,CAENNAGAKLTF
TRAV12N-3*01,CALSEAYQGGRALIF
TRAV14-2*01,CAASGAGTGGYKVVF
TRAV4D-3*03,CAANSNNRIFF
TRAV14-3*01,CAASNMGYKLTF
TRAV12-3*01,CALTQQGTGSKLSF
TRAV6-7/DV9*02,CALGAGANTGKLTF
TRAV13-1*01,CALERTASLGKLQF
TRAV21/DV12*01,CILRLNSGGSNYKLTF
TRAV7-3*01,CAVTNNYAQGLTF
TRAV4D-4*03,CAAVTSSGQKLVF
TRAV14-3*01,CAASERSAYKVIF
TRAV19*01,CAAGNKNAPAF
TRAV7-6*01,CAVRITGANTGKLTF
TRAV13D-4*01,CAMDNTNTGKLTF
TRAV14D-3/DV8*01,CAARGNYAQGLTF
TRAV6-6*01,CALGMNYNQGKLIF
TRAV8-1*01,CATAGTGNYKYVF
TRAV12-1*01,CAFNTNAYKVIF
TRAV6-5*01,CALDVNSGGSNAKLTF
TRAV7-6*01,CAARSSNTNKVVF
TRAV14-2*01,CAASDGSSGNKLIF
TRAV4D-3*03,CAAVNYAQGLTF
TRAV14-1*01,CAASATSSGQKLVF
TRAV6-2*01,CAMRRGSFNKLTF
TRAV13-2*01,CAIEGSGTYQRF
TRAV3D-3*02,CAVSPGTNNVGQLTF
TRAV14D-3/DV8*02,CAASDTEGADRLTF
TRAV7-2*01,CAASPTNSAGNKLTF
TRAV6-7/DV9*04,CALSDQGGNYKYVF
TRAV5-4*01,CAAKGSNNRIFF
TRAV13-1*01,CAMEPSGGSNAKLTF
TRAV6-6*01,CALGVYNNNNAPRF
TRAV12-3*01,CALSGYTGANTGKLTF
TRAV13-4/DV7*02,CAMERPDSYQNFYF
TRAV13-1*01,CAMGCSGSWQLIF
TRAV12D-2*01,CAGVSGGKLTL
TRAV14-1*01,CAASPSNNRIFF
TRAV6-2*01,CAMREITEGADRLTF
TRAV6-4*01,CALVDNSNYQLIW
TRAV9-4*01,CALSHPSSGSWQLIF
TRAV13-1*01,CALRSNNRIFF
TRAV9-1*01,CAVGRASSGSWQLIF
TRAV6-6*01,CALGDWAGNTGKLIF
TRAV4D-4*03,CAAEANNYAQGLTF
TRAV14-3*01,CAASDRGYKLTF
TRAV6D-6*03,CALSFNTGNYKYVF
TRAV17*02,CALEPNNAGAKLTF
TRAV4D-4*02,CAAEDSNYQLIW
TRAV17*01,CALEGHIRNQGGSAKLIF
TRAV14-3*01,CAANDMGYKLTF
TRAV14D-1*01,CAASEGADRLTF
TRAV19*01,CAASTGGNNKLTF
TRAV2*01,CIVTDDNMGYKLTF
TRAV13-1*01,CALERRYGSSGNKLIF
TRAV17*02,CALHSGGSNYKLTF
TRAV4D-4*02,CAAVIMDYANKMIF
TRAV4D-3*03,CAAVKNTGYQNFYF
TRAV14-3*01,CAASDRGYKLTF
TRAV12N-3*01,CALSPLASAGNKLTF
TRAV6-7/DV9*02,CALGDSNYQLIW
TRAV7-2*01,CAESGSFNKLTF
TRAV7-4*01,CAASDPSNTNKVVF
TRAV7-6*02,CAVSTNTGANTGKLTF
TRAV6-7/DV9*04,CALSLYANKMIF
TRAV14-2*01,CAASHQTGFASALTF
TRAV10*01,CAASPDSGYNKLTF
TRAV4D-4*03,CAACASSGSWQLIF
TRAV14-3*01,CAATRGSGSFNKLTF
TRAV12D-1*05,CALSTNAYKVIF
TRAV12-2*01,CALSDSTGNTGKLIF
TRAV8-2*01,CATPSGSFNKLTF
TRAV12D-2*02,CALTRNSGGSNYKLTF
TRAV14-3*01,CAARGSGGLSGKLTF
TRAV10*01,CAAVSGGSNAKLTF
TRAV14D-3/DV8*02,CAAGGSNAKLTF
TRAV6-6*01,CALGVPTGRSKLTF
TRAV9-4*01,CALSRGSNYNVLYF
TRAV14D-3/DV8*02,CAASKNTGKLTF
TRAV1*01,CAVRSGGNYKPTF
TRAV17*01,CALEGRGGSNYKLTF
TRAV12-1*01,CALSGGSALGRLHF
TRAV12N-3*01,CALTPNMGYKLTF
TRAV6-6*01,CALVDTSGGNYKPTF
TRAV8-1*01,CATASSSSSFSKLVF
TRAV14-2*01,CAANEGTGSKLSF
TRAV7-4*01,CAVSEPQGGRALIF
TRAV5-4*01,CAAEANYGNEKITF
TRAV7-2*01,CAASASSGSWQLIF
TRAV10*01,CAASITGYQNFYF
TRAV3-3*01,CAVHSGGSNYKLTF
TRAV12D-1*01,CALSRNTDYTVKMIF
TRAV7-3*01,CAVSPNSNNRIFF
TRAV9D-4*03,CVLSAGYQNFYF
TRAV7-5*03,CAVRGANAYKVIF
TRAV4D-3*03,CAAEDYANKMIF
TRAV13-2*01,CAIYQGGRALIF
TRAV16D/DV11*03,CAMRERGNNAPRF
TRAV7-4*01,CAASSNNNAPRF
TRAV4D-3*03,CAAEGNNRIFF
TRAV6-7/DV9*04,CALTSNSNNRIFF
TRAV7-3*01,CAVSVYGNEKITF
TRAV14D-3/DV8*01,CAASGGTGNYKYVF
TRAV4D-3*03,CAAFGGSNYKLTF
TRAV14-3*01,CAATLYSNNRLTL
TRAV12D-2*01,CALSDRGTNTGKLTF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV6-7/DV9*02,CALGARNNYAQGLTF
TRAV17*02,CALEYNNNAPRF
TRAV6-7/DV9*04,CALSDLNSGGSNAKLTF
TRAV14-2*01,CAASATGSGGKLTL
TRAV7-3*01,CAVTPNSNNRIFF
TRAV7-4*01,CAASEHGSNNRIFF
TRAV7-4*01,CAASGPSGGNYKPTF
TRAV5-4*01,CAARRSNNRIFF
TRAV4D-4*03,CAADLNSAGNKLTF
TRAV12D-2*01,CALSMTNSAGNKLTF
TRAV7-2*01,CAASRGYNVLYF
TRAV9D-4*03,CVLSHNNKGYKVVF
TRAV3-1*01,CAAASSGSWQLIF
TRAV14-3*01,CAANNMGYKLTF
TRAV14-2*01,CAASVGGTGGYKVVF
TRAV7-4*01,CAARNYNQGKLIF
TRAV13-1*01,CALERNNYAQGLTF
TRAV12N-3*01,CALSYSNNRLTL
TRAV13-4/DV7*02,CAMEGGGSAKLIF
TRAV6-5*01,CALSDHNNNAPRF
TRAV14D-3/DV8*01,CAASGGYNQGKLIF
TRAV13-2*01,CAIDRWYNQGKLIF
TRAV3D-3*02,CAVTSGSSGSWQLIF
TRAV13-3*01,CAMERRATGGNNKLTF
TRAV14-3*01,CAASNMGYKLTF
TRAV14-3*01,CAASKRGYKLTF
TRAV7-5*03,CAVSRNNAGAKLTF
TRAV4D-3*03,CAAETENAYKVIF
TRAV7-2*01,CAASMAGNTGKLIF
TRAV13-4/DV7*02,CAMERPDGYQNFYF
TRAV12-3*01,CALSLNRGSALGRLHF
TRAV10*01,CAAVSGGSNAKLTF
TRAV6-7/DV9*04,CALSEKAGYQNFYF
TRAV13-4/DV7*02,CAMEQTYGNEKITF
TRAV13-2*01,CAIDRTGGYKVVF
TRAV3-4*01,CAVKNGNNRIFF
TRAV5-4*01,CAASANTGANTGKLTF
TRAV14D-3/DV8*02,CAASDSGANTGKLTF
TRAV12D-2*01,CALSGNSNNRIFF
TRAV3-3*01,CAVGNNAGAKLTF
TRAV7-4*01,CAATNNYAQGLTF
TRAV7-2*01,CAADLYGSSGNKLIF
TRAV13-1*01,CAFLTSGGNYKPTF
TRAV12-1*01,CAYDTNAYKVIF
TRAV13-1*01,CAFITGNTGKLIF
TRAV3D-3*02,CASKTGNTGKLIF
TRAV7-3*01,CAVMGSALGRLHF
TRAV7-5*03,CAVTMNYGSSGNKLIF
TRAV16*01,CAMREVGTGGYKVVF
TRAV14D-3/DV8*02,CAASAGSGGKLTL
TRAV12D-2*02,CALRANNRIFF
TRAV13-1*01,CAMERNNNNAPRF
TRAV3D-3*02,CAVRRGSALGRLHF
TRAV7-5*03,CAVSRGNNRIFF
TRAV6-7/DV9*02,CALGETSGSWQLIF
TRAV6-7/DV9*04,CALQNQGGSAKLIF
TRAV10*01,CAASMEGQGGSAKLIF
TRAV4D-3*03,CAANSNNRIFF
TRAV19*01,CAANTGANTGKLTF
TRAV6-5*01,CALTYTGYQNFYF
TRAV13-1*01,CALERGSNNRIFF
TRAV14-2*01,CAANDYSNNRLTL
TRAV6-6*01,CALGDDYGNNRLTL
TRAV9-1*01,CAVSLASSGSWQLIF
TRAV7-4*01,CAARLASSSFSKLVF
TRAV6-2*01,CAMRDTSGSWQLIF
TRAV5-4*01,CAASDSAGNKLTF
TRAV13-4/DV7*02,CAMESGGSNYKLTF
TRAV14-1*01,CAASRSNNRIFF
TRAV7-2*01,CAARRGSNNRIFF
TRAV13-1*01,CALDRGSSLGRLHF
TRAV6-6*01,CALGDRQGGRALIF
TRAV6-4*01,CALSGGSNAKLTF
TRAV12-3*01,CALSDLTGSGGKLTL
TRAV8-2*01,CATLNNNNAPRF
TRAV6-6*01,CALGGPQGTGSKLSF
TRAV7-2*01,CAASNMDSNYQLIW
TRAV5-4*01,CAAVNTGNYKYVF
TRAV14-1*01,CAASVSGSFNKLTF
TRAV7-4*01,CAASEVGNEKITF
TRAV14D-3/DV8*01,CAASGRGYALGRLHF
TRAV6-6*01,CALGANSNNRIFF
TRAV8-1*01,CATDQNYNQGKLIF
TRAV4D-4*02,CAAEEGNNRIFF
TRAV14-2*01,CAASEGSNNRIFF
TRAV6-5*01,CALSWASSFSKLVF
TRAV10*01,CAASSGGSNAKLTF
TRAV19*01,CAAGNQGGSAKLIF
TRAV6-6*01,CALGDRAGGNNKLTF
TRAV9-4*01,CALRVGAGAKLTF
TRAV6-1*02,CVLSNYNQGKLIF
TRAV6-7/DV9*04,CALSGNNNAPRF
TRAV3D-3*02,CAVSGRGSALGRLHF
TRAV6-7/DV9*04,CALSELGTGSKLSF
TRAV7-6*02,CAVLNYGNEKITF
TRAV6-6*03,CALLNNNAGAKLTF
TRAV7-6*02,CAVSAGNTGKLIF
TRAV6D-6*03,CALSDTTNTGKLTF
TRAV6-7/DV9*02,CALGGNYAQGLTF
TRAV4D-4*03,CAASSQGGRALIF
TRAV12N-3*01,CALSEGSFNKLTF
TRAV7-2*01,CAASSSSGSWQLIF
TRAV14D-1*01,CAASLYTGANTGKLTF
TRAV6-6*01,CALGAWNNNAPRF
TRAV7-4*01,CAASELRNSAGNKLTF
TRAV5-4*01,CAAKEGTQVVGQLTF
TRAV14-1*01,CAASGGSNYKLTF
TRAV6-7/DV9*02,CALGDGLSGSFNKLTF
TRAV12D-2*02,CAFSSGGNYKPTF
TRAV9N-2*01,CVLSDNNNAPRF
TRAV6-7/DV9*04,CALRTGANTGKLTF
TRAV17*02,CALYMDSNYQLIW
TRAV13-1*01,CALLSGSFNKLTF
TRAV4D-4*02,CAAAASSSFSKLVF
TRAV7-2*01,CAANSNTNKVVF
TRAV14-2*01,CAASEGGTGGYKVVF
TRAV3D-3*02,CAVRGSGGNYKPTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV7-4*01,CAASDSSGSWQLIF
TRAV14D-3/DV8*01,CAASERGSALGRLHF
TRAV7-4*01,CAANNMGYKLTF
TRAV7-4*01,CAVSEQGSNTGKLIF
TRAV6-7/DV9*04,CALTPSNNRIFF
TRAV10*01,CAASDSSNNRIFF
TRAV16*01,CAMRESTNAYKVIF
TRAV7-6*01,CAVSYYTGNYKYVF
TRAV5-4*01,CAASLYAQGLTF
TRAV14-2*01,CAASKTGYQNFYF
TRAV6-7/DV9*04,CALSANNNAGAKLTF
TRAV7-4*01,CAASEQEGFASALTF
TRAV14D-1*01,CAAREGADRLTF
TRAV6-5*01,CALSGGSGNEKITF
TRAV10*01,CAASPLNYAQGLTF
TRAV9-1*01,CAVRDYSNNRLTL
TRAV6-6*03,CAFLTGNYKYVF
TRAV6-6*01,CALGAGSGGNYKPTF
TRAV13-1*01,CALNSNTGANTGKLTF
TRAV13-1*01,CALEQGNTGKLIF
TRAV13-2*01,CAIERGGSNYKLTF
TRAV7-2*01,CAASSQGGRALIF
TRAV14-3*01,CAANNMGYKLTF
TRAV7-4*01,CAASDPKMSNYNVLYF
TRAV14D-1*01,CAAMATGGNNKLTF
TRAV13-1*01,CAMVNMGYKLTF
TRAV4D-4*02,CAAEGGNNNAPRF
TRAV12D-1*01,CAPLTMSNYNVLYF
TRAV8-1*01,CATDTGFASALTF
TRAV6-7/DV9*02,CALGLTGNTGKLIF
TRAV7-3*01,CAVINTGNYKYVF
TRAV6-7/DV9*02,CALGATNTGKLTF
TRAV13-1*01,CAMETTASLGKLQF
TRAV9-1*01,CAVSDNSNNRLTL
TRAV16*01,CAMREGYQGGRALIF
TRAV4D-3*03,CAAEDGSGGKLTL
TRAV13-2*01,CAEGNAGAKLTF
TRAV6-1*02,CVLGPYSAGNKLTF
TRAV7-3*01,CAVLTSGGNYKPTF
TRAV3-4*01,CAVTSASSGSWQLIF
TRAV9-1*01,CAVRNNNAGAKLTF
TRAV3-1*01,CAVSAAGGNNKLTF
TRAV3-3*01,CAVKNNNNAPRF
TRAV8-1*01,CATFLPGTGSNRLTF
TRAV14-3*01,CAATRGSGSFNKLTF
TRAV13D-4*01,CAMACNMGYKLTF
TRAV12D-2*02,CALSRNSGGSNAKLTF
TRAV14D-1*01,CAATEGADRLTF
TRAV13-2*01,CAIVNTGNYKYVF
TRAV10*01,CAASSTNTGKLTF
TRAV13-3*01,CAPNNNNAPRF
TRAV7-4*01,CAASEPRANAYKVIF
TRAV7-4*01,CAVRVNTGGLSGKLTF
TRAV7-5*03,CAVKNNYAQGLTF
TRAV13-1*01,CAFTDTNAYKVIF
TRAV6-6*01,CALGDGTNKVVF
TRAV14-3*01,CAASDSNNRLTL
TRAV4D-4*02,CAAEGDNNNAPRF
TRAV6-2*01,CAMRHYGNEKITF
TRAV13-1*01,CALGRGTNKVVF
TRAV8-1*01,CATEAGNTGKLIF
TRAV12D-2*02,CALSGDYSNNRLTL
TRAV14D-1*01,CAARATGGNNKLTF
TRAV4D-4*03,CAACASSGSWQLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV10*01,CAASMMGYKLTF
TRAV10*01,CAASGNSGTYQRF
TRAV7-6*01,CAVMGNTGNYKYVF
TRAV12N-3*01,CALGGYKVVF
TRAV13-4/DV7*02,CAISGGSNYKLTF
TRAV4D-4*03,CAALTGGYKVVF
TRAV10*01,CAASNNNNNAPRF
TRAV6-2*01,CAMRVMNNNAGAKLTF
TRAV8-1*01,CATDAGFASALTF
TRAV12D-1*01,CALSGGGSNYKLTF
TRAV7-6*01,CAVSRGTNTGKLTF
TRAV7N-5*01,CAVSIGTGANTGKLTF
TRAV4D-3*03,CAANSNNRIFF
TRAV8-1*01,CAPRNNYAQGLTF
TRAV5-4*01,CAASRGDYANKMIF
TRAV4-2*02,CAVDVGSNAKLTF
TRAV6-7/DV9*02,CALGDSNTGKLTF
TRAV8-1*01,CATEGTGSNRLTF
TRAV3-1*01,CAVSAGNSNNRIFF
TRAV13-1*01,CGGRGGSAKLIF
TRAV12D-2*02,CALSPYNVLYF
TRAV7-2*01,CAASPSSGSWQLIF
TRAV8-1*01,CATDGGFASALTF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV3D-3*02,CAVPPGTQVVGQLTF
TRAV6-6*01,CALGDSGGSRALIF
TRAV3D-3*02,CAVSAGTQVVGQLTF
TRAV12D-2*02,CALSETGSFNKLTF
TRAV10*01,CAASKAGNTGKLIF
TRAV10*01,CAASNRGSALGRLHF
TRAV12D-2*02,CALSDLMNYNQGKLIF
TRAV13D-2*01,CAIDLNYNQGKLIF
TRAV12D-2*02,CALSTGTGGYKVVF
TRAV13-1*01,CGGNFRPGNTGKLIF
TRAV14D-3/DV8*01,CAASGGSAKLIF
TRAV7-2*01,CAARRNNYAQGLTF
TRAV14D-3/DV8*01,CAASGGRGNYKYVF
TRAV6-7/DV9*04,CALLNNNNAPRF
TRAV6-5*01,CALIAGNTGKLIF
TRAV3-3*01,CAVITGNTGKLIF
TRAV12N-3*01,CALSTSGGNYKPTF
TRAV4D-4*02,CAANGSGGKLTL
TRAV7-4*01,CAAGANSAGNKLTF
TRAV10*01,CAAISGGSNAKLTF
TRAV7-5*03,CAVSLSNYNVLYF
TRAV7-5*03,CAVSMVGQGGRALIF
TRAV14-3*01,CAASDMGYKLTF
TRAV12-3*01,CALSDSTGNTGKLIF
TRAV13D-4*01,CAMERPNAYKVIF
TRAV6-4*01,CALAPVNTGNYKYVF
TRAV14-2*01,CAASYAQGLTF
TRAV12D-2*02,CALRITGNTGKLIF
TRAV12D-2*01,CAPIDSNYQLIW
TRAV6-7/DV9*04,CALSDRGANTGKLTF
TRAV8-1*01,CATDVANSAGNKLTF
TRAV13D-2*01,CAIAPPGSFNKLTF
TRAV6-7/DV9*04,CALSDRSNYQLIW
TRAV15-1/DV6-1*01,CALWELADTNTGKLTF
TRAV7-3*01,CAVRGSSGNKLIF
TRAV6-6*01,CALGLTGNTGKLIF
TRAV7-4*01,CAAQDTNAYKVIF
TRAV8-2*01,CATADYNQGKLIF
TRAV10*01,CAASPAGNTGKLIF
TRAV21/DV12*01,CILKNSGGSNYKLTF
TRAV6-7/DV9*02,CALGETNTGKLTF
TRAV7-2*01,CAASKGTGGYKVVF
TRAV3D-3*02,CAVSDGGNTGKLIF
TRAV10*01,CAANYNQGKLIF
TRAV7-3*01,CAVDYGNEKITF
TRAV9-4*01,CALSKETNDKVLYF
TRAV14-3*01,CAASDMGYKLTF
TRAV7-6*01,CAVSMGGSFNKLTF
TRAV15D-1/DV6D-1*04,CALWELMLSGSFNKLTF
TRAV7-6*01,CAPAYQGGRALIF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV6-2*01,CVLGLQGTGSKLSF
TRAV14D-3/DV8*01,CAASGRSSALGRLHF
TRAV13-1*01,CGGSNQGGSAKLIF
TRAV16*01,CAMREDYNQGKLIF
TRAV7-5*03,CAVSLNYNQGKLIF
TRAV13-4/DV7*02,CAMDSGGSNYKLTF
TRAV6-5*01,CALGGASSGSWQLIF
TRAV4D-4*02,CAAEGGRGSSGNKLIF
TRAV6-7/DV9*02,CALGESGGSNAKLTF
TRAV14-2*01,CAARKTGYQNFYF
TRAV7-6*01,CAVRYQGGRALIF
TRAV14D-1*01,CAAMATGGNNKLTF
TRAV6-5*01,CALSEMGYKLTF
TRAV5-4*01,CAASGNNAGAKLTF
TRAV3-1*01,CAVSGNSNNRIFF
