TRAV14-3*01,CAARGRGSALGRLHF
TRAV8-2*01,CATDAANYNVLYF
TRAV10*01,CAASLTGSGGKLTL
TRAV13-1*01,CALERLDRGSALGRLHF
TRAV17*02,CALDGSQGGSAKLIF
TRAV6-5*01,CALGDSSGSWQLIF
TRAV3D-3*02,CAVSDGTNTGKLTF
TRAV8-1*01,CATGPAGANTGKLTF
TRAV2*01,CIVTVDRGSALGRLHF
TRAV5-4*01,CAASGGANTGKLTF
TRAV7-5*03,CAVRRGGRALIF
TRAV6-6*01,CALGDASSGSWQLIF
TRAV13-1*01,CAWDNAGAKLTF
TRAV13-4/DV7*02,CAIINYQLIW
TRAV13-4/DV7*02,CAMVYWRHNKLTF
TRAV7-2*01,CAASKAGGYKVVF
TRAV12N-3*01,CALSDYSNNRLTL
TRAV21/DV12*01,CILRVFSGGSNAKLTF
TRAV6-5*01,CALGYASSGSWQLIF
TRAV4D-4*03,CAAEMNYNQGKLIF
TRAV12D-2*02,CARGWDGNEKITF
TRAV14D-3/DV8*01,CAASNSNNRIFF
TRAV4-3*01,CAAEGYGSSGNKLIF
TRAV7-6*01,CAVSRYQGGRALIF
TRAV15-1/DV6-1*01,CALWELITGNTGKLIF
TRAV9N-3*01,CAVSMGTNTGKLTF
TRAV16D/DV11*03,CAMREPPTGGNNKLTF
TRAV14-3*01,CAARGGYQNFYF
TRAV17*01,CALEGRGGGNNKLTF
TRAV12N-3*01,CALFMDSNYQLIW
TRAV13-1*01,CAMERNMGYKLTF
TRAV14-1*02,CAASAGYSNNRLTL
TRAV5-4*01,CASNSNNRIFF
TRAV7-3*01,CAVSNRGSALGRLHF
TRAV14-1*01,CAASSGTNTGKLTF
TRAV3-1*01,CAVSSYQGGRALIF
TRAV7-4*01,CAASLGTNTGKLTF
TRAV14-3*01,CAASDGDSAGNKLTF
TRAV7-5*03,CAVRSNYQLIW
TRAV12N-3*01,CALSDYSSNMGYKLTF
TRAV9-1*01,CAVSAGGSNAKLTF
TRAV21/DV12*01,CILRLHSGGSNAKLTF
TRAV13-3*01,CAMGGSNNRIFF
TRAV9-1*01,CAVSAGGSNAKLTF
TRAV13-1*01,CAVNYNQGKLIF
TRAV8-2*01,CATGRSGGSNYKLTF
TRAV10*01,CAASPNSNNRIFF
TRAV14-1*01,CAASPGGNNKLTF
TRAV6-6*01,CALGEANNAGAKLTF
TRAV16*01,CAMRDTSNMGYKLTF
TRAV9-1*01,CAVSPTGGNNKLTF
TRAV14-2*01,CAASPNYNQGKLIF
TRAV14-1*01,CAASPGGNNKLTF
TRAV6-6*01,CALGDKVYANKMIF
TRAV7-4*01,CAASGTGNTGKLIF
TRAV10*01,CAARRSGSWQLIF
TRAV7-4*01,CAASPATSSGQKLVF
TRAV14-1*01,CAASLNYAQGLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-7/DV9*02,CALGNYNQGKLIF
TRAV12-1*01,CALTGNTGANTGKLTF
TRAV4-2*01,CAAVASSGSWQLIF
TRAV12D-2*02,CALTSQQGTGSKLSF
TRAV13-2*01,CATNNAGAKLTF
TRAV6-5*01,CALGDPGSNAKLTF
TRAV4D-4*02,CAADTGANTGKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV5-4*01,CAASGSNNRIFF
TRAV9-1*01,CAVRLSSGSWQLIF
TRAV9-1*01,CAVSAGSNNRIFF
TRAV4D-4*03,CAAPHVNTGNYKYVF
TRAV13-2*01,CAIMNNNAPRF
TRAV5-4*01,CAASGAGGYKVVF
TRAV13-1*01,CAMELGYGSSGNKLIF
TRAV9-1*01,CAVRGQGTGSKLSF
TRAV16*01,CAMRALLPGTGSNRLTF
TRAV10*01,CAASMISGYNKLTF
TRAV10*01,CAASGSSGNKLIF
TRAV17*01,CALEGRQGGRALIF
TRAV6-6*01,CALAQNYNQGKLIF
TRAV13-1*01,CGGLTGSGGKLTL
TRAV12D-2*01,CALSEGGGSNAKLTF
TRAV9-1*01,CAVSASGGSNAKLTF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV7-4*01,CAVSPATSSGQKLVF
TRAV6-6*01,CALGEGTNAYKVIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-4*01,CAASPASSGQKLVF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV7-3*01,CAVSGNYNQGKLIF
TRAV13-2*01,CATQSGSFNKLTF
TRAV7-5*03,CAVSIRNNYAQGLTF
TRAV6-7/DV9*02,CALGYTGANTGKLTF
TRAV12N-3*01,CALSPTTSSGQKLVF
TRAV7-5*03,CAVSHSNTNKVVF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV13-4/DV7*02,CAMAYTGYQNFYF
TRAV7-6*01,CAVKGNMGYKLTF
TRAV12D-2*01,CALISNYGSSGNKLIF
