TRBV20*01,CGARDGDRGYEQYF
TRBV12-2*01,CASSPPPRDTQYF
TRBV30*01,CSSRQGNTEVFF
TRBV19*01,CASSLLGGLDEQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV26*01,CASSLQGRAEQFF
TRBV13-2*01,CASGGENKDDQYF
TRBV26*01,CASGVHPNTEVFF
TRBV19*01,CASSRQNSDYTF
TRBV13-1*01,CASSATGWAETLYF
TRBV12-1*01,CASPGQGYEQYF
TRBV3*01,CASSLGVGENTLYF
TRBV19*01,CASSISEGNTLYF
TRBV26*01,CASSRHFSNERLFF
TRBV13-3*01,CASSAGTGGNDTQYF
TRBV13-2*01,CASGEDWGAAEQFF
TRBV5*01,CASSPHWENYAEQFF
TRBV26*01,CASSLRGDYAEQFF
TRBV17*01,CASSSLNSGNTLYF
TRBV13-1*01,CASSDNWGSNTGQLYF
TRBV3*01,CASSPPGQSNERLFF
TRBV31*01,CAWSLSGGGAETLYF
TRBV20*01,CGAQVNYAEQFF
TRBV31*01,CAWSLASSNERLFF
TRBV17*01,CASSRGLGGYAEQFF
TRBV20*01,CGARDRYAEQFF
TRBV13-2*01,CASGAGVNTGQLYF
TRBV20*01,CGARLGGAETLYF
TRBV3*01,CASSFWGVYAEQFF
TRBV13-3*01,CASSARDKYEQYF
TRBV30*01,CSARQGNTEVFF
TRBV31*01,CAWSLQNSDYTF
TRBV1*01,CTCSGGLGGNTGQLYF
TRBV13-2*01,CASGSGTDQDTQYF
TRBV20*01,CGARTTSAETLYF
TRBV31*01,CAWRQTVNQDTQYF
TRBV16*01,CASSLTSYEQYF
TRBV3*01,CASSLGASAETLYF
TRBV3*01,CASRNRLGAETLYF
TRBV2*01,CASSQAGGSYEQYF
TRBV21*01,CALGDSNNRIFF
TRBV31*01,CAWGDSSYEQYF
TRBV16*01,CASSSTDSDYTF
TRBV30*01,CSSRQGNTEVFF
TRBV29*01,CASSLNVSDYTF
TRBV19*01,CASSSGTVNSGNTLYF
TRBV13-2*01,CASGVFRGGISNERLFF
TRBV1*01,CTCSAGTGGNYAEQFF
TRBV16*01,CASSLDGGGYAEQFF
TRBV5*01,CASSQDWQAYEQYF
TRBV20*01,CGARTGANTGQLYF
TRBV3*01,CASSGTGWSDYTF
TRBV31*01,CAFNSNNRIFF
TRBV1*01,CTCSANRGEVFF
TRBV3*01,CASSWRDSDYTF
TRBV2*01,CASSQDGGQGDTQYF
TRBV2*01,CASSQGDTGQLYF
TRBV3*01,CASSSDRGGLETLYF
TRBV31*01,CAWGTVLEQYF
TRBV20*01,CGARDRNSPLYF
TRBV13-3*01,CASSGTGRGERLFF
TRBV13-1*01,CASSETSQNTLYF
TRBV16*01,CASSRGGRSSYEQYF
TRBV13-3*01,CASSVRDERLFF
TRBV17*01,CASSRDKNTEVFF
TRBV3*01,CASSLDRGEQYF
TRBV29*01,CASSSRQGRSTLYF
TRBV26*01,CASSLQINQDTQYF
TRBV1*01,CTCSATGANSDYTF
TRBV3*01,CASSLKGAETLYF
TRBV5*01,CASSQGTTNSDYTF
TRBV31*01,CAWSRDSQNTLYF
TRBV3*01,CASSLGVSQNTLYF
TRBV31*01,CAWSPSLNTEVFF
TRBV3*01,CASSSQANSDYTF
TRBV3*01,CASSRDRGEVFF
TRBV13-3*01,CASSAGTGGSDNYYF
TRBV31*01,CAWSRGGSLSNERLFF
TRBV16*01,CASSLGTGLYAEQFF
TRBV13-3*01,CASSVDSYEQYF
TRBV15*01,CASSPGQSSNERLFF
TRBV1*01,CTCSGGWQDTQYF
TRBV13-2*01,CASGGENQDTQYF
TRBV26*01,CASSLAGNYAEQFF
TRBV17*01,CASSRGSQNTLYF
TRBV13-3*01,CAMRENSNNRIFF
TRBV20*01,CGARDRKNTLYF
TRBV5*01,CASSLDRDQDTQYF
TRBV16*01,CASSLEGRTNERLFF
TRBV13-2*01,CASGVKNTEVFF
TRBV1*01,CTCSAGTGIEQYF
TRBV16*01,CASSLDLGPSAETLYF
TRBV16*01,CASSPQGGSQNTLYF
TRBV3*01,CASSLKDTQYF
TRBV13-3*01,CASSDGHNQDTQYF
TRBV26*01,CASSLVQRNTLYF
TRBV3*01,CASSRPGTGGSSYEQYF
TRBV29*01,CASSVRDRAGNTLYF
TRBV13-1*01,CASSATSQNTLYF
TRBV13-3*01,CASSGRDRYEQYF
TRBV3*01,CAANTGYQNFYF
TRBV16*01,CASSLEAARHSDYTF
TRBV5*01,CASSQDEGAGVFF
TRBV13-2*01,CASGVPGQGGQNTLYF
TRBV5*01,CASSQEGTGTGNTLYF
TRBV4*01,CASSSTEGQNTLYF
TRBV2*01,CASSQAGDGNTLYF
TRBV31*01,CAWSDRGHSGNTLYF
TRBV31*01,CAWSLSNTGQLYF
TRBV20*01,CGARDRRNNNQAPLF
TRBV16*01,CASSWDIYEQYF
TRBV1*01,CTCSADRGGQLYF
TRBV4*01,CASSYLGGGAETLYF
TRBV13-1*01,CASSRDSSNERLFF
TRBV2*01,CASSQQGSYNSPLYF
TRBV13-1*01,CASSDARGAPNERLFF
TRBV1*01,CTCSADPGQTNTGQLYF
TRBV5*01,CASSQDPGGGDQDTQYF
TRBV4*01,CASSFTGNSGNTLYF
TRBV2*01,CASSQPGLGGYEQYF
TRBV4*01,CASSLPGLPETLYF
TRBV19*01,CASSISEGNTLYF
TRBV2*01,CASSQDGGANTGQLYF
TRBV13-2*01,CASGDGTGKDTQYF
TRBV2*01,CASSQDINNQAPLF
TRBV26*01,CASSGGANAEQFF
TRBV23*01,CSSSPGQNSGNTLYF
TRBV31*01,CAWRQGSGNTLYF
TRBV31*01,CAWSRGTGNTEVFF
TRBV3*01,CASSSLGVSYEQYF
TRBV1*01,CTCSSRDWVYEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV13-3*01,CASSPGTGGSDTQYF
TRBV1*01,CTCSAAGERLFF
TRBV26*01,CASSLSTGGGYEQYF
TRBV1*01,CTCRTASQNTLYF
TRBV1*01,CTCSAGGTGGGGQNTLYF
TRBV12-2*01,CASSPGLGGPYEQYF
TRBV15*01,CASSDNSNTEVFF
TRBV19*01,CASSKYNYAEQFF
TRBV26*01,CASRGGAETLYF
TRBV1*01,CTCSAGSNSDYTF
TRBV5*01,CASSQDEGPGQLYF
TRBV5*01,CASSQTGGDNERLFF
TRBV1*01,CTCSAGLGGYAEQFF
TRBV19*01,CASSIYNYAEQFF
TRBV31*01,CAWSLEGANTEVFF
TRBV20*01,CGARRGSGNTLYF
TRBV21*01,CASSQFYRVPDYTF
TRBV26*01,CASSLSRDTGQLYF
TRBV13-2*01,CASGPGTLNERLFF
TRBV13-1*01,CASSDGGSNERLFF
