TRBV13-2*01,CASGGTSNSDYTF
TRBV1*01,CTCSAPGGSGNTLYF
TRBV3*01,CASSLGGRSAETLYF
TRBV1*01,CTCSAVDRGQAPLF
TRBV13-2*01,CASGDLGNQDTQYF
TRBV13-1*01,CASSDPLGVSQNTLYF
TRBV4*01,CASSHYRTETLYF
TRBV13-2*01,CASGDEAANSDYTF
TRBV31*01,CAWSLGSSYEQYF
TRBV1*01,CTCSADFSRANTEVFF
TRBV2*01,CASSSRQDSYEQYF
TRBV3*01,CASSLASAEQFF
TRBV13-3*01,CASRRGLYNSPLYF
TRBV12-2*01,CASSLGDNYAEQFF
TRBV16*01,CASSLRTTNTEVFF
TRBV16*01,CASRDRGLYEQYF
TRBV3*01,CASSLNRFYEQYF
TRBV13-2*01,CASGERWDEQYF
TRBV5*01,CASSRDNNERLFF
TRBV31*01,CAWSLGGVDTQYF
TRBV16*01,CASSQGDTLYF
TRBV13-3*01,CASSDAGNYAEQFF
TRBV4*01,CASSRDWGDAEQFF
TRBV12-2*01,CALSDSNNRIFF
TRBV4*01,CASSIRGGQNTLYF
TRBV12-1*01,CASSLPGRGDTQYF
TRBV26*01,CASKGAQDTQYF
TRBV23*01,LASSQQGRNSDYTF
TRBV20*01,CGARDQYRDAEQFF
TRBV13-1*01,CASSPGSSQNTLYF
TRBV1*01,CTCSAGWGVNSDYTF
TRBV3*01,CASSLVGANERLFF
TRBV19*01,CASSITGNYAEQFF
TRBV12-1*01,CASSLPSGRDERLFF
TRBV4*01,CASSRTGGAQDTQYF
TRBV13-2*01,CASGDVTGGYEQYF
TRBV2*01,CASSQDRGRERLFF
TRBV17*01,CASSSGVNTGQLYF
TRBV23*01,CSSSQSQGEDTQYF
TRBV13-2*01,CASGETANTEVFF
TRBV13-1*01,CASSERTGDTEVFF
TRBV2*01,CASSQDRAGNTLYF
TRBV21*01,CATDRGSALGRLHF
TRBV3*01,CASSLRGTETLYF
TRBV31*01,CAWSLPGGEEQYF
TRBV13-1*01,CASSDMGSSQNTLYF
TRBV31*01,CAWSLLGSNYAEQFF
TRBV13-2*05,CASRSGNSDYTF
TRBV13-1*01,CASSDGTGGAETLYF
TRBV12-1*01,CASSLVGDEQYF
TRBV31*01,CAWSLGARTGQLYF
TRBV23*01,CSSSPGQENTEVFF
TRBV15*01,CASSLRGLGRYEQYF
TRBV13-1*01,CASSSDRGGAETLYF
TRBV24*02,CASSPGQGLNTEVFF
TRBV3*01,CASSWDWEDTQYF
TRBV13-2*01,CASGDARRISNERLFF
TRBV12-2*01,CASSLGNTGQLYF
TRBV29*01,CASSSGANTGQLYF
TRBV20*01,CGARDTDRDSDYTF
TRBV2*01,CASSQGQISNERLFF
TRBV1*01,CTCSSRDWGVEQYF
TRBV13-2*01,CASGDAGTSGNTLYF
TRBV2*01,CASSQPGLGEYEQYF
TRBV15*01,CASSLLGDQDTQYF
TRBV31*01,CAWSGTGVNQDTQYF
TRBV31*01,CAWSLQTGNTGQLYF
TRBV16*01,CASSLGGGNERLFF
TRBV13-3*01,CASSWDSEQYF
TRBV31*01,CAWSQQRNTEVFF
TRBV2*01,CASRLRVDTGQLYF
TRBV13-2*01,CASGAPDRVYAEQFF
TRBV3*01,CASSPRLGQDTQYF
TRBV12-1*01,CAARNSNNRIFF
TRBV13-2*05,CASSIPGRAEQFF
TRBV16*01,CASSLGGAGEQYF
TRBV3*01,CASSLAQYEQYF
TRBV3*01,CASSFKKNTLYF
TRBV19*01,CASSISAAYEQYF
TRBV12-2*01,CASSLAGYQDTQYF
TRBV31*01,CAWSPGTGNTEVFF
TRBV19*01,CASTRQGTEVFF
TRBV4*01,CASSPAETLYF
TRBV19*01,CASSPSTGFAETLYF
TRBV31*01,CAWSPGQYEQYF
TRBV2*01,CASSQGTANTEVFF
TRBV26*01,CASSRTGNYAEQFF
TRBV23*01,CSSSQTGDSDYTF
TRBV13-2*01,CASGDARGRAETLYF
TRBV1*01,CTCSAGTGGVAEQFF
TRBV13-3*01,CASSDGHNQDTQYF
TRBV3*01,CASSLGASAETLYF
TRBV19*01,CASREGGNTEVFF
TRBV1*01,CTCSAADRGNTQYF
TRBV13-2*01,CASGGGGHEQYF
TRBV2*01,CASSQEGLGKDTQYF
TRBV13-1*01,CASSRDWENTLYF
TRBV31*01,CAWSMGANTGQLYF
TRBV4*01,CASSYLGGLDTQYF
TRBV29*01,CASSLGNTLYF
TRBV2*01,CAASGGNYKPTF
TRBV13-1*01,CASSPLGPSQNTLYF
TRBV13-2*01,CASAGLGYEQYF
TRBV16*01,CASSLGQNTQYF
TRBV31*01,CAWSSSSYEQYF
TRBV20*01,CGALGQGANSDYTF
TRBV31*01,CAWSRDNNQDTQYF
TRBV31*01,CAWTPWGGDTGQLYF
TRBV1*01,CTCSGTGNYAEQFF
TRBV13-2*01,CASGDLGSTGQLYF
TRBV31*01,CAWSRDRNSYNSPLYF
TRBV26*01,CASSLQGRAEQFF
TRBV31*01,CAWSQRDEQYF
TRBV31*01,CAWSAGPSQNTLYF
TRBV3*01,CASSLGGREVFF
TRBV13-2*01,CASGESSGNTLYF
TRBV29*01,CASSPQNNNQAPLF
TRBV5*01,CASSQGGGQNSGNTLYF
TRBV3*01,CASSRQNQDTQYF
TRBV13-3*01,CASSDGGTSQNTLYF
TRBV2*01,CASSQDRGSGNTLYF
TRBV31*01,CAWSTGTGNERLFF
TRBV3*01,CASSLGAGNERLFF
TRBV26*01,CASSLGTNERLFF
TRBV31*01,CAWSLDRGNERLFF
TRBV1*01,CTCSAVDRVNTLYF
TRBV19*01,CASSITLNYAEQFF
TRBV26*01,CASSQQGRNSDYTF
TRBV31*01,CAWSRGQDTQYF
TRBV24*01,CASGQVNQDTQYF
TRBV3*01,CASSSDTEVFF
TRBV16*01,CASSKQGADTQYF
TRBV31*01,CAATSGGNYKPTF
TRBV15*01,CASSLQGSKVFF
TRBV16*01,CASSLGGDTQYF
TRBV3*01,CASSLMGEDTQYF
TRBV31*01,CAWKQGASTGQLYF
TRBV31*01,CAWSPPGGSDYTF
TRBV31*01,CAWSPGHNTLYF
TRBV2*01,CASSQDGVSSYEQYF
TRBV17*01,CASSRGQGGYAEQFF
TRBV31*01,CAWSHSNNQAPLF
TRBV26*01,CASSGGSGNTLYF
TRBV3*01,CASSLRGSQNTLYF
TRBV31*01,CAWSLRAGNSDYTF
TRBV30*01,CSSRQGNYAEQFF
TRBV13-3*01,CASSDLPLGGVYAEQFF
TRBV31*01,CAWSPGTAGGNTLYF
TRBV20*01,CGARAYNNYAEQFF
TRBV16*01,CASSLDRPGPINERLFF
TRBV31*01,CAWSGTGNERLFF
TRBV3*01,CASSNRNQDTQYF
TRBV20*01,CGARDWGPERLFF
TRBV5*01,CASSQDTDTEVFF
TRBV4*01,CASSLTGSQNTLYF
TRBV24*02,CASSTGAEQFF
TRBV31*01,CAWSLGSSYEQYF
TRBV26*01,CASSPRRGGNSPLYF
TRBV3*01,CASSTGNAETLYF
TRBV17*01,CASSFQGNTQYF
TRBV30*01,CSSGDRNTEVFF
TRBV3*01,CASSLGVSQNTLYF
TRBV3*01,CASRRDNTEVFF
TRBV16*01,CASSLGTGGQDTQYF
TRBV13-2*01,CASGGRTGVSYNSPLYF
TRBV16*01,CASSLGDERLFF
TRBV5*01,CASSQEGRVGNTLYF
TRBV13-2*01,CASVPGQANTEVFF
TRBV31*01,CAWTGGARAEQFF
TRBV23*01,CSSSQSQGVDTQYF
TRBV29*01,CASPWGNTEVFF
TRBV3*01,CASSLGGNYAEQFF
TRBV16*01,CASSLGLGESYEQYF
TRBV17*01,CASSTGQGDSDYTF
TRBV17*01,CASSRGLGGYAEQFF
TRBV23*01,CSSSHGTGDTEVFF
TRBV31*01,CAWSIGTGGNTEVFF
TRBV3*01,CASRDRNNERLFF
TRBV9*01,CATGNSNNRIFF
TRBV5*01,CASSQETADTQYF
TRBV3*01,CASSSGVSGNTLYF
TRBV13-1*01,CASSVRDERLFF
TRBV3*01,CASSIDRDEQYF
TRBV13-2*01,CASGDAPDKYEQYF
TRBV21*01,CALTGANTGKLTF
TRBV31*01,CAWSLGQRGAETLYF
TRBV2*01,CASSQDITGGSDYTF
TRBV13-2*01,CASGDVGSSYEQYF
TRBV1*01,CTCSGTGGNYAEQFF
TRBV16*01,CASSLDGGGYAEQFF
TRBV13-2*01,CASGRLGEGAETLYF
TRBV30*01,CSSRQGNTEVFF
TRBV17*01,CASSRWGLSYEQYF
TRBV13-2*01,CASGVQGDDTQYF
TRBV23*01,CSSSQQGRNSDYTF
TRBV1*01,CTCSANRAKVFF
TRBV13-2*01,CASGHRNQDTQYF
TRBV21*01,CALGNSNNRIFF
TRBV13-1*01,CASSEDWGYEQYF
TRBV13-3*01,CASSARDKYEQYF
TRBV17*01,CASSRSPGQGAETLYF
TRBV12-1*01,CASSPSGGAETLYF
TRBV3*01,CASSLDTYAEQFF
TRBV31*01,CAWSLWGASYEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV3*01,CALGSNTNKVFF
TRBV13-2*01,CASGGDWGGEQYF
TRBV5*01,CASSQPGGAYEQYF
TRBV19*01,CASSPGQDTQYF
TRBV5*01,CASSQGTKDTQYF
TRBV31*01,CAWSPPSNTGQLYF
TRBV15*01,CASSPRGSSYEQYF
TRBV31*01,CAWSLSRGLEQYF
TRBV1*01,CTCSAAGTGGYEQYF
TRBV13-2*01,CASGEGQGAAEVFF
TRBV23*01,CSSSQDRTNTGQLYF
TRBV3*01,CASSLAGTGGARQNTLYF
