TRAV7-1*01,CAVLPGTGSNRLTF
TRAV7-5*03,CAVSITGNTGKLIF
TRAV5-4*01,CAASLVSGANTGKLTF
TRAV14-1*01,CAASSSGSWQLIF
TRAV14-2*01,CAARGGGSNAKLTF
TRAV3D-3*02,CAVKGYNQGKLIF
TRAV9-1*01,CAVRANSAGNKLTF
TRAV14-1*01,CAAIDDTNAYKVIF
TRAV13-1*01,CAMERAGGYKVVF
TRAV5-4*01,CAASESYYQLIW
TRAV7-2*01,CAASRVTGNTGKLIF
TRAV7N-5*01,CAVRNSAGNKLTF
TRAV14D-3/DV8*01,CAARNTGGNNKLTF
TRAV7-3*01,CAVSNDSAGNKLTF
TRAV7-5*03,CAVRNNNNAPRF
TRAV1*01,CAVRDNTGGRALIF
TRAV7-4*01,CAAPLNSAGNKLTF
TRAV9N-3*01,CAVRGSSGSWQLIF
TRAV6-6*03,CALAGSFNKLTF
TRAV7-2*01,CAASAGNTGKLIF
TRAV9-1*01,CALGSFNKLTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV14D-3/DV8*02,CAASHYGNEKITF
TRAV8-2*01,CATDHSNNRIFF
TRAV10*01,CAAILTTASLGKLQF
TRAV6-6*01,CALVNTNTGKLTF
TRAV7-4*01,CAASDPRPGTGSNRLTF
TRAV9-1*01,CAVSPYGSSGNKLIF
TRAV6-7/DV9*02,CALGDHSNNRIFF
TRAV6-7/DV9*04,CALNTGANTGKLTF
TRAV7-4*01,CAAIPSSNTNKVVF
TRAV14-1*01,CAASPGGNNKLTF
TRAV13D-2*01,CARENTEGADRLTF
TRAV5-4*01,CAASGGYQNFYF
TRAV3-1*01,CAASEGAKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV6-6*01,CALGDPRDYANKMIF
TRAV9-1*01,CAVSARTGGYKVVF
TRAV4D-3*03,CAACGGSNYKLTF
TRAV16*01,CAMRELNQGGSAKLIF
TRAV7-4*01,CAASGLITGNTGKLIF
TRAV12N-3*01,CALSESNMGYKLTF
TRAV13-1*01,CALETNNNNAPRF
TRAV7-2*01,CAASAYSNNRLTL
TRAV13-4/DV7*02,CAMDVATGANTGKLTF
TRAV7-2*01,CAARRTGYQNFYF
TRAV7-2*01,CAASLNSAGNKLTF
TRAV14-1*01,CAASVGTGGYKVVF
TRAV7-2*01,CAASISGSFNKLTF
TRAV12-1*01,CALGASSSFSKLVF
TRAV9-1*01,CAVSGNNRIFF
TRAV3D-3*02,CAVRRDSGYNKLTF
TRAV8-2*01,CATDDSNNRIFF
TRAV7-3*01,CAVGNAGYQNFYF
TRAV4D-4*02,CALATGGNNKLTF
TRAV7-3*01,CAVSGTNAYKVIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14-1*01,CAASGAASLGKLQF
TRAV9D-4*03,CVLSAGRNYGSSGNKLIF
TRAV12-1*01,CALSGSGGSNYKLTF
TRAV6-2*01,CVLGDRNNYAQGLTF
TRAV14-2*01,CGQGTGGYKVVF
TRAV6-6*01,CALGSPSNSGGSNYKLTF
TRAV21/DV12*01,CILRMNTEGADRLTF
TRAV14-2*01,CAASWEASSSFSKLVF
TRAV14-2*01,CAARITGNTGKLIF
TRAV16*01,CAMRERKSNYNVLYF
TRAV14D-3/DV8*01,CAASGRGSALGRLHF
TRAV5-1*01,CSASHRGSALGRLHF
TRAV5-4*01,CAASDTGGNNKLTF
TRAV9D-4*03,CVLSANTNKVVF
TRAV14-2*01,CAASAGSNYNVLYF
TRAV4D-4*04,CAAVSTGGNNKLTF
TRAV6D-6*03,CALSEWNSNNRIFF
TRAV9D-4*04,CAVSAFYGNEKITF
TRAV21/DV12*01,CILIMNTEGADRLTF
TRAV6-7/DV9*02,CALGLNYNVLYF
TRAV10*01,CAPMNYNQGKLIF
TRAV3-3*01,CAVTPMATGGNNKLTF
TRAV12D-1*01,CALSAGYSNNRLTL
TRAV7-2*01,CAAANTGYQNFYF
TRAV6-4*01,CALALNYGSSGNKLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-1*01,CAANSSNTNKVVF
TRAV9-1*01,CAVSARGNTGKLIF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV4-3*01,CAAESFNTGNYKYVF
TRAV9D-4*03,CVPGTQVVGQLTF
TRAV11*01,CVVVDRGSALGRLHF
TRAV12D-2*01,CALSDPGNYKYVF
TRAV7-4*01,CAAGRNTGNYKYVF
TRAV14-1*01,CAASGGTNTGKLTF
TRAV19*01,CAAGARNSGGSNYKLTF
TRAV6-7/DV9*02,CALGEGNTGNYKYVF
TRAV13-4/DV7*02,CAMENNAGAKLTF
TRAV3D-3*02,CAVRPSGTGGYKVVF
TRAV9-1*01,CAVRGNTNTGKLTF
TRAV13D-2*01,CAIANSGGSNAKLTF
TRAV6D-6*03,CALANSGTYQRF
TRAV2*01,CGNNNNAPRF
TRAV12D-2*02,CALRDYSNNRLTL
TRAV16*01,CAMREVNAGAKLTF
TRAV13-1*01,CAMERNMGYKLTF
TRAV10*01,CAARRNTGNYKYVF
TRAV6-4*01,CALGHDSGYNKLTF
TRAV3D-3*02,CAVRDYNQGKLIF
TRAV13-1*01,CAMEPSNYGNEKITF
TRAV3-3*01,CAVRRDYANKMIF
TRAV6-7/DV9*04,CALSDRGGNNKLTF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV12-3*01,CALSPRSNYQLIW
TRAV14D-3/DV8*01,CAARTNTNKVVF
TRAV5-1*01,CSASKANSAGNKLTF
TRAV4-2*01,CAAEDTGGLSGKLTF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV8-1*01,CATVTNTGKLTF
TRAV7-2*01,CAVRNTGYQNFYF
TRAV12D-2*02,CALSESNNRIFF
TRAV11*02,CVVGMSNYNVLYF
TRAV8-1*01,CAPNSGTYQRF
TRAV21/DV12*01,CILRVYVTGSGGKLTL
TRAV16*01,CAMIITGNTGKLIF
TRAV6-5*01,CALSASNNRIFF
TRAV10*01,CAGNTGANTGKLTF
TRAV7-2*01,CAASPAGNTGKLIF
TRAV3D-3*02,CAVSAANSAGNKLTF
TRAV6-6*01,CALGDRTNTNKVVF
TRAV14-3*01,CAASARNNYAQGLTF
TRAV7-4*01,CAARFTGSGGKLTL
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-3/DV8*01,CAASNYGSSGNKLIF
TRAV12-2*01,CALSPRSNYQLIW
TRAV10*01,CAASPMNYNQGKLIF
TRAV14D-1*01,CAASRGSNYQLIW
TRAV5-4*01,CAASGRGSALGRLHF
TRAV8-2*01,CATDNYGNEKITF
TRAV6-2*01,CATGTGSNRLTF
TRAV12D-2*01,CALSNYQLIW
TRAV14-2*01,CAATGNYKYVF
TRAV13-1*01,CAFEAGNTGKLIF
TRAV6-5*01,CALGDANSGTYQRF
TRAV6-7/DV9*04,CAFSNYQLIW
TRAV3-1*01,CAVDSNYQLIW
TRAV19*01,CAAQGGSAKLIF
TRAV13-1*01,CALERGGSNAKLTF
TRAV7-2*01,CAASGRGSALGRLHF
TRAV6-2*01,CAMRDKGAGNKLTF
TRAV7-4*01,CAASGANSGTYQRF
TRAV7-2*01,CAALPTASLGKLQF
TRAV19*01,CAAGAPGANTGKLTF
TRAV6-6*01,CALGDTGNTGKLIF
TRAV4D-3*03,CAASNNNNAPRF
TRAV12N-3*01,CALSTQGGRALIF
TRAV6-6*01,CALGDGGGSNYKLTF
TRAV12N-3*01,CALFMDSNYQLIW
TRAV13-1*01,CALEAGNTGKLIF
TRAV8-1*01,CATDTGFASALTF
TRAV7-4*01,CAARSASSGSWQLIF
TRAV14-3*01,CAASAGGNYKYVF
TRAV9D-4*03,CVLSPQQGTGSKLSF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV7-3*01,CAASRPISGNTGKLIF
TRAV15D-1/DV6D-1*04,CALWEPYQGGRALIF
TRAV4D-3*03,CAAVANYSSWQLIF
TRAV13-2*01,CAIEDTNAYKVIF
TRAV16*01,CAMRENSAGNKLTF
TRAV14-1*01,CAASVSGSFNKLTF
TRAV6-6*01,CALGDQNTNKVVF
TRAV4-3*01,CAAEGNSGGSNAKLTF
TRAV14D-3/DV8*02,CAASWNQGGSAKLIF
TRAV4D-4*02,CAAEVYAQGLTF
TRAV7-4*01,CAARSANSGTYQRF
TRAV11*01,CVVGAGGGSNYKLTF
TRAV10*01,CAASKDTGNYKYVF
TRAV14D-3/DV8*02,CAASEATGGNNKLTF
TRAV7-2*01,CAARASCSFSKLVF
TRAV7-5*03,CAVSGGGRALIF
TRAV13D-4*01,CAMERNYSNNRLTL
TRAV13-4/DV7*02,CAMGAYKVIF
TRAV13-4/DV7*02,CAIHYNVLYF
TRAV14-1*01,CAARNSNNRIFF
TRAV12D-2*02,CALSEDYSNNRLTL
TRAV21/DV12*01,CILRGYNNNAPRF
TRAV7-2*01,CADTGANTGKLTF
TRAV16*01,CAMRDDDSGYNKLTF
TRAV11*02,CVVVDRGSALGRLHF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV9-1*01,CAVSANMGYKLTF
TRAV8-2*01,CALLTGNTGKLIF
TRAV6-7/DV9*02,CALGDDTGGLSGKLTF
TRAV14D-3/DV8*02,CASQGGSAKLIF
TRAV10*01,CAASHNSNNRIFF
TRAV6-7/DV9*02,CALGTSGGNYKPTF
TRAV12D-1*01,CALSPTCNNRIFF
TRAV7-4*01,CAARNTGYQNFYF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV14-1*01,CAASVSSGSWQLIF
TRAV9N-3*01,CAVSLPGGGRALIF
TRAV14-2*01,CAASETGNTGKLIF
TRAV7N-5*01,CAVRASSGSWQLIF
TRAV15-2/DV6-2*01,CALGTPMGYKLTF
TRAV16*01,CAMSPNYNVLYF
TRAV7-6*02,CAVSMPGYQNFYF
TRAV12-1*01,CALSVDTNAYKVIF
TRAV13D-4*01,CAMGDLPGTGSNRLTF
TRAV9-4*01,CALSMSGSSGNKLIF
TRAV7-6*01,CAVSDQGGRALIF
TRAV4D-4*02,CAAEDTEGADRLTF
TRAV21/DV12*01,CILRVMATGGNNKLTF
TRAV13-2*01,CAILSGSFNKLTF
TRAV13-4/DV7*02,CAMRDTGYQNFYF
TRAV4D-3*03,CAAEATSGSWQLIF
TRAV9-1*01,CAVSQIASSSFSKLVF
TRAV3-4*01,CAVRNNNAGAKLTF
TRAV7-4*01,CAASGQSNYNVLYF
TRAV7-5*03,CAVSPGTGNTGKLIF
TRAV6-5*01,CALSEISNNRIFF
TRAV7-6*02,CAVTLSNYGNEKITF
TRAV5-4*01,CAARSGYNKLTF
TRAV9-1*01,CAVSAKSGGSNAKLTF
TRAV21/DV12*01,CILRVDSGGSNAKLTF
TRAV12D-2*02,CALSADYSNNRLTL
TRAV14-2*01,CAASHSNYQLIW
TRAV6-4*01,CALVGHNNAGAKLTF
TRAV8-1*01,CATEPSNMGYKLTF
TRAV13-1*01,CALERGGSSGNKLIF
TRAV19*01,CAAEPMATGGNNKLTF
TRAV7-6*01,CAVPSAGNKLTF
TRAV9-4*01,CALSPPTSSGQKLVF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV7-4*01,CAARGSALGRLHF
TRAV6-6*01,CALGVNYNQGKLIF
TRAV3D-3*02,CAVSGASSGQKLVF
TRAV14-2*01,CAASDGNEKITF
TRAV17*02,CALFNTGNYKYVF
TRAV13-1*01,CAFLNTGYQNFYF
TRAV9D-4*03,CVLSPYQGGRALIF
TRAV5-4*01,CAASASSGTYQRF
TRAV6-7/DV9*04,CARSNNNNAPRF
TRAV19*01,CAAGQQGTGSKLSF
TRAV8-2*01,CATDASSGSWQLIF
TRAV5-4*01,CAASVGYQNFYF
TRAV7-4*01,CAARFTGSGGKLTL
TRAV2*01,CIVTDRSNNRIFF
TRAV12-2*01,CALSDRQGGRALIF
TRAV10*01,CAAPTNSAGNKLTF
TRAV14D-1*01,CAASGSSNYQLIW
TRAV8-2*01,CATRGSWQLIF
TRAV14-1*01,CAGSNTNKVVF
TRAV7-2*01,CAASGQGGRALIF
TRAV7-6*01,CAVSMAGGLSGKLTF
TRAV6-5*01,CALGAYQGGRALIF
TRAV4D-3*03,CAAENNAGAKLTF
TRAV13-1*01,CALAANYGNEKITF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV4D-4*02,CAAVASSNSWQLIF
TRAV4D-3*03,CAANSNNRIFF
TRAV16D/DV11*03,CAMREGDTGGNNKLTF
TRAV14-3*01,CAASLGDNSKLIW
TRAV6-6*01,CALGDLGYKLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV3-1*01,CAVDTNTGKLTF
TRAV14-2*01,CAASDITGNTGKLIF
TRAV4D-3*03,CAAENTGNYKYVF
TRAV4-2*02,CAVTGYQNFYF
TRAV10*01,CAASMDNAGAKLTF
TRAV9-4*01,CALINTGNYKYVF
TRAV7-5*03,CAVSVANTNKVVF
TRAV7-4*01,CAARYAGSGTYQRF
TRAV16D/DV11*03,CAMRALNYNVLYF
TRAV9-4*01,CALLTGNTGKLIF
TRAV4D-3*03,CAAVASSGSWQLIF
TRAV3-1*01,CAVYDTNAYKVIF
TRAV14-2*01,CAAKNMGYKLTF
TRAV17*01,CALEGRANTGKLTF
TRAV9D-4*03,CVLSRGTNTGKLTF
TRAV14D-3/DV8*02,CAASGNTGANTGKLTF
TRAV10*01,CAARRGNMGYKLTF
TRAV13-1*01,CALDTNTGKLTF
TRAV5-4*01,CAARVYQGGRALIF
TRAV6-7/DV9*02,CALGDPSGGNYKPTF
TRAV8-2*01,CATGMSNYNVLYF
TRAV6-7/DV9*02,CALGPATSSGQKLVF
TRAV9-1*01,CAVSANGSSGNKLIF
TRAV9N-3*01,CAVSMVSGNYKYVF
TRAV13-1*01,CALERLNTNKVVF
TRAV14D-3/DV8*01,CAADRNSNNRIFF
TRAV21/DV12*01,CILRHSGGSNAKLTF
TRAV4D-4*03,CAAEANTGANTGKLTF
TRAV13-4/DV7*02,CAMDLATGANTGKLTF
TRAV16*01,CAMRESRGSALGRLHF
TRAV6-7/DV9*02,CALGLNTGNYKYVF
TRAV13-2*01,CAALNYNQGKLIF
TRAV8-1*01,CATGNMGYKLTF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV21/DV12*01,CILRIYSGGSNAKLTF
TRAV4D-4*03,CAAEDYNVLYF
TRAV10*01,CAAMNYNQGKLIF
TRAV9D-4*03,CVLGPQQGTGSKLSF
TRAV7-6*01,CAVSIAGGLSGKLTF
TRAV13-4/DV7*02,CAMAPTGYQNFYF
TRAV13-1*01,CGGKRGSGNTGKLIF
TRAV7-2*01,CAADTGANTGKLTF
TRAV4D-4*03,CAAISTGGNNKLTF
TRAV4D-3*03,CAAEEAGGYKVVF
TRAV4-2*01,CAAEYTGANTGKLTF
TRAV9-4*01,CALSKRGAGNKLTF
TRAV7-2*01,CAASGTQVVGQLTF
TRAV14-1*01,CAASSGGNYKPTF
TRAV4-3*01,CAAESNYVLYF
TRAV12N-3*01,CAHPPGGNYKPTF
TRAV6-7/DV9*04,CALSDRDTEGADRLTF
TRAV5-4*01,CAASASNYQLIW
TRAV7-5*03,CAVLNNNNAPRF
TRAV9-1*01,CAVSRNSNNRIFF
TRAV9-1*01,CAVSGNMGYKLTF
TRAV9-1*01,CAVSAGNTGKLIF
TRAV9D-4*03,CVLSAPGTGSNRLTF
TRAV12-3*01,CALTSGGSNAKLTF
TRAV7-6*02,CAVSRNTNKVVF
TRAV6-6*01,CALVSNTGNYKYVF
TRAV7-5*03,CAVSRNYNQGKLIF
TRAV13D-2*01,CAIGYSGGSNAKLTF
TRAV7-6*02,CAVSMDYANKMIF
TRAV13-1*01,CAMELSNTNKVVF
TRAV5-4*01,CAASAGYQNFYF
TRAV7-3*01,CAVANTGYQNFYF
TRAV3D-3*02,CAVTPSGGNYKPTF
TRAV5-4*01,CAASESNYQLIW
TRAV14-2*01,CAASDNNNNAPRF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV9-1*01,CAVSAGGSNAKLTF
TRAV7N-5*01,CAVSGYNQGKLIF
TRAV13-3*01,CAMDPCNNNNAPRF
TRAV9D-4*04,CAVSANSNNRIFF
TRAV14-1*01,CAARNNAGAKLTF
TRAV3-3*01,CAVWRSNYQLIW
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV17*01,CALEGPSNTGNYKYVF
TRAV14-1*01,CAASSYAQGLTF
TRAV21/DV12*01,CILRLHSGGSNAKLTF
TRAV9-1*01,CAVSSSGGSNYKLTF
TRAV7-4*01,CAARITGNTGKLIF
TRAV6-4*02,CALAFNSGGSNAKLTF
TRAV7-5*03,CAVSPIASSSFSKLVF
TRAV4D-4*03,CAAEASSGSWQLIF
TRAV21/DV12*01,CILFMNTEGADRLTF
TRAV10*01,CAASRASGSWQLIF
TRAV12D-2*01,CASSSGGSNAKLTF
TRAV17*01,CALEGVTGSGGKLTL
TRAV7N-5*01,CAVSMRSGSFNKLTF
