TRBV13-1*01,CASSGSAETLYF
TRBV1*01,CTCSAVDRGNTQYF
TRBV5*01,CASSLSGGPSQNTLYF
TRBV1*01,CTCSAGQGEDTQYF
TRBV16*01,CASSLEGYEQYF
TRBV31*01,CAWSPPLGGQDTQYF
TRBV5*01,CASSQEQGANSDYTF
TRBV19*01,CASRQGAREQYF
TRBV13-2*01,CASGDRGRNELYF
TRBV31*01,CAWSLTGAETLYF
TRBV20*01,CGARGGGGTEVFF
TRBV16*01,CASSFTYEQYF
TRBV16*01,CASSLESYEQYF
TRBV13-3*01,CASSARDKYEQYF
TRBV19*01,CASSIPQDWGGNYAEQFF
TRBV31*01,CAWSSGQGSNSPLYF
TRBV4*01,CASSFTGGYAEQFF
TRBV13-2*01,CASGEGGFSYNSPLYF
TRBV13-2*01,CASGKGDNQDTQYF
TRBV3*01,CASSSQGAHSDYTF
TRBV13-3*01,CASSDGSNQDTQYF
TRBV2*01,CASSQQYEQYF
TRBV13-3*01,CASSARDSYEQYF
TRBV12-1*01,CASSPSLGGREQYF
TRBV10*01,ASSLGSSAETLYF
TRBV13-3*01,CASSDQGANSDYTF
TRBV31*01,CAWSTGGTEVFF
TRBV16*01,CASSLDGQGSDYTF
TRBV26*01,CASSLDRGYEQYF
TRBV31*01,CAWSLSANSDYTF
TRBV19*01,CASSLGRSNTEVFF
TRBV16*01,CASRNGGANTEVFF
TRBV5*01,CASSQDADWASAETLYF
TRBV3*01,CASSSGSQNTLYF
TRBV24*02,CASSPATGGQDTQYF
TRBV31*01,CAWSYGTFNTLYF
TRBV13-1*01,CASSDKGLGGYEQYF
TRBV3*01,CALGETNAYKVFF
TRBV31*01,CAWSLGGGGQDTQYF
TRBV30*01,CSSRQGNTEVFF
TRBV13-3*01,CASSPRDKYEQYF
TRBV31*01,CAASRGSALGRLHF
TRBV29*01,CASSSQGSGNTLYF
TRBV31*01,CAWSLGGSYEQYF
TRBV31*01,CAWSPSAEQFF
TRBV13-1*01,CASSGQNYEQYF
TRBV31*01,CAWSPGANTGQLYF
TRBV14*01,CASSRTDQDTQYF
TRBV3*01,CASSLSWGDEQYF
TRBV13-2*01,CASGDPGINQDTQYF
TRBV13-3*01,CASSARDRYEQYF
TRBV3*01,CASSLTDNYAEQFF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV16*01,CASSLTTGQAPLF
TRBV2*01,CASSRIWGGGDTQYF
TRBV3*01,CASSQTSNTEVFF
TRBV23*01,CSSSPGQNTGQLYF
TRBV10*01,ASSAEGGGNERLFF
TRBV13-2*01,CASGEAGGDNYAEQFF
TRBV31*01,CAWRGGLGGAETLYF
TRBV4*01,CASSLGLGGYEQYF
TRBV1*01,CTCSADHNYEQYF
TRBV31*01,CAWSLGREQYF
TRBV16*01,CASSLDPGTGQLYF
TRBV13-1*01,CASSDAQEAERLFF
TRBV13-1*01,CASSATGDYNSPLYF
TRBV31*01,CAWRGLGGQDTLYF
TRBV20*01,CGAISGTGYEQYF
TRBV13-2*01,CASGDPMSNERLFF
TRBV23*01,CSSSPGQNTGQLYF
TRBV13-3*01,CASSENTEVFF
TRBV16*01,CASSLGGQGNERLFF
TRBV30*01,CSSPDGFNQDTQYF
TRBV3*01,CASSRTGGAAETLYF
TRBV5*01,CASSPSGTNSGNTLYF
TRBV13-3*01,CASSGQGAEVTQYF
TRBV1*01,CTCSAGGINQAPLF
TRBV31*01,CAWSLSASQNTLYF
TRBV5*01,CASSPDINSDYTF
TRBV4*01,CAVSRGNNRIFF
TRBV13-2*01,CASGAGTNNERLFF
TRBV31*01,CAWSPGQGVFF
TRBV13-2*01,CASGQNTLYF
TRBV31*01,CAWSLQQDTEQFF
TRBV20*01,CGARTGRSYEQYF
TRBV31*01,CAWSHGTGSNERLFF
TRBV31*01,CAWSPARGNTEVFF
TRBV31*01,CAWSLRVSNERLFF
TRBV12-1*01,CASSLGAGGAYEQYF
TRBV19*01,CASTRLVANYAEQFF
TRBV16*01,CASSLDRNSDYTF
TRBV31*01,CAWSPPLGGRDTQYF
TRBV4*01,CASSRDNNERLFF
TRBV13-1*01,CASSGPGQDNERLFF
TRBV19*01,CASSIRNTEVFF
TRBV15*01,CASSFNGANSDYTF
TRBV31*01,CAWSRGGQDTQYF
TRBV2*01,CAAKDSNNRIFF
TRBV2*01,CASSQEAGFAEQFF
TRBV31*01,CAWSLDRSNSDYTF
TRBV24*02,CASSLGLGVIYAEQFF
TRBV1*01,CTCSADTQEVFF
TRBV26*01,CQGGGAETLYF
TRBV19*01,CASRLRDAEQFF
TRBV15*01,CASSLRQGGQDTQYF
TRBV3*01,CASSLQGQNTLYF
TRBV16*01,CASSLDWGGAETLYF
TRBV13-3*01,CASSDWGSSYEQYF
TRBV1*01,CTCSETGINQAPLF
TRBV16*01,CASSVNTEVFF
TRBV14*01,CASSRDRGPPETLYF
TRBV13-1*01,CASSAEGGGNERLFF
TRBV15*01,CASRGSAETLYF
TRBV13-2*01,CASGDAGNYAEQFF
TRBV2*01,CASSQDGGANTGQLYF
TRBV15*01,CASSPGGTNTLYF
TRBV12-2*01,CASSRDFYEQYF
TRBV13-3*01,CASSEGTGGVYAEQFF
TRBV4*01,CASSSTGDEQYF
TRBV19*01,CASSIQGDTQYF
TRBV31*01,CAWSPTEYEQYF
TRBV15*01,CASRDWENTLYF
TRBV31*01,CAWSRQLYAEQFF
TRBV10*01,ASSERDRYEQYF
TRBV12-2*01,CASSLGDNQDTQYF
TRBV5*01,CASSQDFSSYNSPLYF
TRBV12-2*01,CASSPANSDYTF
TRBV13-2*01,CASGEGGSEEQYF
TRBV5*01,CASSQEGRDNSPLYF
TRBV15*01,CASSARVNQDTQYF
TRBV4*01,CASSRDNNERLFF
TRBV13-2*01,CASGDAGRGLERLFF
TRBV13-3*01,CASSGETGYTEVFF
TRBV29*01,CASSSQGFGNTLYF
TRBV2*01,CASSQDPGSTNTEVFF
TRBV13-3*01,CLGGSRDSNTGQLYF
TRBV19*01,CASGNYAEQFF
TRBV20*01,CGARVQLETLYF
TRBV13-1*01,CASSDVLGGLQDTQYF
TRBV3*01,CASSLGVSQNTLYF
TRBV19*01,CASSLDWGAETLYF
TRBV13-2*01,CASGPRQGEYAEQFF
TRBV13-2*01,CASGDYNQYF
TRBV26*01,CASSLRGQNTEVFF
TRBV13-3*01,CASSERNKYEQYF
TRBV3*01,CASSLEGNSPLYF
TRBV26*01,CASSRDWGNYAEQFF
TRBV16*01,CASSSSQNTLYF
TRBV31*01,CAWSLETNNQAPLF
TRBV13-2*01,CASGPGTGGTNERLFF
TRBV13-3*01,CASSVDNYEQYF
TRBV13-3*01,CASSEGDTEVFF
TRBV4*01,CASSPKNPNERLFF
TRBV26*01,CASSLDWGGHAEQFF
TRBV13-3*01,CASSDPGEAANERLFF
TRBV19*01,CASSIRSTEVFF
TRBV19*01,CASSIAGQGYEQYF
TRBV5*01,CASSQDSTGNQAPLF
TRBV31*01,CAWSPLRQGRAEQFF
TRBV20*01,CGATENSDYTF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV13-3*01,CASRDWGDQDTQYF
TRBV3*01,CASSLAQGGDTQYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV16*01,CASSLGGAETLYF
TRBV5*01,CASSPPGTGGEEEQYF
TRBV2*01,CASSQDGQNTGQLYF
TRBV13-3*01,CASSEGNNYEQYF
TRBV3*01,CASSLWTGITEVFF
TRBV13-2*01,CASGAGTNQDTQYF
TRBV5*01,CASSQEDNYEQYF
TRBV3*01,CASSFQGPNERLFF
TRBV31*01,CAWSRGGAETLYF
TRBV29*01,CASSLLGANTEVFF
TRBV5*01,CASSQEGHSNTEVFF
TRBV31*01,CAWKGQFSNERLFF
TRBV16*01,CASSLGGGDEALYF
TRBV13-3*01,CASSEGDTEVFF
TRBV3*01,CASSLGLGEYEQYF
TRBV13-3*01,CASSDASNQDTQYF
TRBV31*01,CAWSTGTGLAETLYF
TRBV31*01,CAWSDIANSDYTF
TRBV31*01,CAWSWDWGVYEQYF
TRBV19*01,CASSMGLGVYEQYF
TRBV13-2*01,CASGAEWGGEQYF
TRBV2*01,CASSRTTNSDYTF
TRBV1*01,CTCSAGEQNTLYF
TRBV26*01,CASSLGTSAETLYF
TRBV26*01,CASSPTGRDTQYF
TRBV13-3*01,CASSGSDWGYEQYF
TRBV29*01,CASSFNRVPEVFF
TRBV3*01,CASSRDTYAEQFF
TRBV31*01,CAWSLQGANTEVFF
TRBV31*01,CAASSGGNYKPTF
TRBV13-2*01,CASGDAYRGYAEQFF
TRBV13-3*01,CASERDRYEQYF
TRBV13-2*01,CASGDGSNYEQYF
TRBV13-2*01,CASGEGTGAETLYF
TRBV19*01,CASSIGGRQNTLYF
TRBV12-2*01,CASSWGEQNTLYF
TRBV1*01,CTCSADLGGNTGQLYF
TRBV19*01,CASSIGGYNSPLYF
TRBV19*01,CASSRQDSDYTF
TRBV13-1*01,CASSDVLGEDQDTQYF
TRBV1*01,CTCSGGQTEVFF
TRBV20*01,CGASRLSYEQYF
TRBV1*01,CTCSAYRVEQYF
TRBV2*01,CASSQDTDWGSSYEQYF
TRBV13-2*01,CASGEGQSGNTLYF
TRBV3*01,CASSYRVSAETLYF
TRBV13-3*01,CASSERDRYEQYF
TRBV1*01,CTCSAGGWNTEVFF
TRBV13-3*01,CASSQGDTEVFF
TRBV5*01,CASSQELGGGAETLYF
TRBV2*01,CAASETNNKNVFF
TRBV23*01,CSSSQGPGFYAEQFF
TRBV2*01,CASSQDNGYEQYF
TRBV23*01,CSSSQSSGSQNTLYF
TRBV12-1*01,CAANTGYQNFYF
TRBV13-2*01,CASGQESQDTQYF
TRBV2*01,CASSRDWGQDTQYF
TRBV16*01,CASSLTDAEQFF
TRBV13-1*01,CASSAEGGDNERLFF
TRBV5*01,CASSQEGRGAETLYF
TRBV13-1*01,CASSGTPNAEQFF
TRBV13-1*01,CASSGGQGGDTQYF
TRBV26*01,CASSPDRSDYTF
TRBV14*01,CASSFTFANTGQLYF
TRBV13-2*01,CASGAGTGNTLYF
TRBV19*01,CASGQGHAEQFF
TRBV4*01,CASCRDNNERLFF
TRBV13-2*01,CASGAGWRDEQYF
TRBV15*01,CASSLTANTEVFF
TRBV19*01,CASSIVGDGNTLYF
TRBV4*01,CASSHWGVNQDTQYF
TRBV19*01,CASSCDWESSYEQYF
TRBV21*01,CAASNNRIFF
TRBV4*01,CASSSYNSPLYF
TRBV1*01,CTCSADLGGYEQYF
TRBV13-3*01,CASSVQGYNERLFF
TRBV13-3*01,CASSEDNNEQYF
TRBV3*01,CASSLGASAETLYF
TRBV10*01,ASSKRDRYEQYF
TRBV29*01,CASSPPGLGGRRQYF
TRBV5*01,CASSPPGTGGGEQYF
TRBV1*01,CTCSAGLGGQYEQYF
TRBV5*01,CASSQGTGGSAETLYF
TRBV31*01,CAWSRDSSQNTLYF
TRBV5*01,CASSQETGDTGQLYF
TRBV14*01,CASSFWGNTLYF
TRBV20*01,CGARRRAEKQYF
TRBV3*01,CASSSRLGESAETLYF
TRBV31*01,CAWRTGGGEQYF
TRBV15*01,CASSATFNQDTQYF
TRBV26*01,CASSLDRGRFAEQFF
TRBV19*01,CASSSGGRQNTLYF
TRBV16*01,CASSSGTGGYEQYF
TRBV3*01,CASSLDWGSSYEQYF
TRBV3*01,CASSLGGGRQDTQYF
TRBV13-2*01,CASGIQNTEVFF
TRBV19*01,CASTIGTGYERLFF
TRBV2*01,CASSQAGIPYEQYF
TRBV19*01,CASTRLGANYAEQFF
TRBV1*01,CTCSAGDRGNTQYF
TRBV1*01,CTCKTGSAETLYF
TRBV13-2*01,CASGETSGNTLYF
TRBV3*01,CASSTHPGQSNSDYTF
TRBV19*01,CASSNRRNTEVFF
TRBV4*01,CASSYYQNTLYF
TRBV13-1*01,CASSPTGDQDTQYF
TRBV3*01,CASTTANTGQLYF
TRBV31*01,CAWSLGGSAETLYF
TRBV31*01,CAWSVGGGNQAPLF
TRBV16*01,CASSSWVAEQFF
TRBV13-2*01,CASGEAGGVNYAEQFF
TRBV31*01,CAWSSGQGTEVFF
TRBV26*01,CASSLDWGNYAEQFF
TRBV3*01,CASSLDRAEQYF
TRBV24*02,CASSPDWGVYAEQFF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV15*01,CASSLDGAKKEVFF
TRBV13-2*01,CASGEGDKNSDYTF
TRBV3*01,CASSLRGGRSQNTLYF
TRBV31*01,CAWSRQGANERLFF
TRBV23*01,CSSSQWTGIEQYF
TRBV13-2*01,CASGEGGFYYNSPLYF
TRBV1*01,CTCSYRGRWEQYF
TRBV31*01,CAWSLSSAETLYF
TRBV17*01,CASSREGAGDTQYF
TRBV1*01,CTCSADWGVNYAEQFF
TRBV13-1*01,CASSGSRGREAEQFF
TRBV31*01,CAWSLETGGRSDYTF
TRBV31*01,CAWSLQDNSPLYF
TRBV17*01,CASSSRGHTEVFF
TRBV13-1*01,CASSGSAKKQYF
TRBV13-3*01,CASSLDNYEQYF
TRBV2*01,CASSQDARGREQYF
TRBV5*01,CASSQEDNDEQYF
TRBV2*01,CASSQPGTLANTEVFF
TRBV13-2*01,CASGDVLSGTSSGNTLYF
TRBV16*01,CASSLRTGGGNTLYF
TRBV1*01,CTCSARTGGRSAETLYF
TRBV3*01,CASSLPGGHTEVFF
TRBV4*01,CASSRDKNNILFF
TRBV19*01,CASSSHSYAEQFF
TRBV31*01,CAWSPGQGEDTQYF
TRBV1*01,CTCSSRDTGQLYF
TRBV13-1*01,CASSPTGDYNSPLYF
TRBV13-2*01,CASGGGRRSGNTLYF
TRBV13-2*01,CASGDSGTTNTGQLYF
TRBV1*01,CTCSAGGGGNTLYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV26*01,CASGTGSGAETLYF
TRBV3*01,CASRTGNYAEQFF
TRBV15*01,CASSLDGANTEVFF
TRBV19*01,CASSIGGEEVFF
TRBV4*01,CASSRDINAEQFF
TRBV16*01,CASSLDKTGEGAETLYF
TRBV3*01,CASSFRVNYAEQFF
TRBV5*01,CASSQEEGDYEQYF
TRBV1*01,CTCSAGTGGGAEQFF
TRBV19*01,CASSIAQSNTEVFF
TRBV13-1*01,CASSGGNERLFF
TRBV13-1*01,CASSDKGLGDYEQYF
TRBV31*01,CAWSLGGAGTGQLYF
TRBV31*01,CAWSPKLGGPITGQLYF
TRBV4*01,CASSHYQNTLYF
TRBV15*01,CASSLGTSGNTLYF
TRBV1*01,CTCSADWGSAETLYF
TRBV3*01,CASSLTGQGDTQYF
TRBV13-1*01,YMSSDASNQDTQYF
TRBV15*01,CASSPGGTKTLYF
TRBV2*01,CASSQVTGVYEQYF
TRBV13-1*01,CASSDWGGEDTQYF
TRBV26*01,CASSLGGYEQYF
TRBV20*01,CGGLGQNTLYF
TRBV3*01,CASSLPGGATEVFF
TRBV31*01,CAWSLQGNTGQLYF
TRBV2*01,CASSPPKGESNERLFF
TRBV10*01,ASSEQNYEQYF
TRBV3*01,CALGLNMGYKLTF
TRBV5*01,CASSQDPDTQDTQYF
TRBV31*01,CAWSLSQNTLYF
TRBV12-2*01,CASSPGGGSQDTQYF
TRBV2*01,CASSPTGSQNTLYF
TRBV2*01,CASSQKPGQQDTQYF
TRBV26*01,CASSLTGGNQDTQYF
TRBV2*01,CASSQEGLGQNTLYF
TRBV13-3*01,CASGDRDSAETLYF
TRBV5*01,CASSQEIGETGQLYF
TRBV13-2*01,CASGAGKKNERLFF
TRBV31*01,CAWSPQYEQYF
TRBV1*01,CTCSANRGGVFF
TRBV12-2*01,CASSLDSSSAETLYF
TRBV31*01,CAWRTVSGNTLYF
TRBV1*01,CTCSARNWGGDTLYF
TRBV4*01,CASSPDWGGGGTQYF
TRBV17*01,CASSRPGNQDTQYF
TRBV5*01,CASSQEAGESGQLYF
TRBV3*01,CASSLAPGSNERLFF
TRBV13-2*01,CASGGRSNERLFF
TRBV19*01,CASSIAGGQNTLYF
TRBV3*01,CASSSQGDEQYF
TRBV23*01,CSSTRDNNERLFF
TRBV13-2*01,CASGGDWDSAETLYF
TRBV13-2*01,CASGPRQGGYAEQFF
TRBV13-2*01,CASGDGMGRKSYYTF
TRBV17*01,CASSRVPQGGQNTLYF
TRBV15*01,CASGYAEQFF
TRBV19*01,CASSMRVEQYF
TRBV14*01,CASRSQGYTGQLYF
TRBV13-2*01,CASGDASGYEQYF
TRBV1*01,CTCSAGQVYEQYF
TRBV31*01,CAWSGGQGIEQFF
TRBV31*01,CAWSLPLSGNTLYF
TRBV13-2*01,CASGEYEQYF
TRBV19*01,CASSNRGNTEVFF
TRBV5*01,CASSQAGGPQDTQYF
TRBV3*01,CASSLHNQDTQYF
TRBV31*01,CAWSVQQDTQYF
TRBV29*01,CASSRGQGGEQYF
TRBV26*01,CASSLTGGWGTEVFF
TRBV2*01,CASSQGGGDTQYF
TRBV3*01,CASSLEGNAEQFF
TRBV13-2*01,CASGDASPYEQYF
TRBV31*01,CAWRAGTGTGQLYF
TRBV1*01,CTCSARQGAAETLYF
TRBV29*01,CASSSPTTNSDYTF
TRBV20*01,CGARLQDTQYF
TRBV13-2*01,CASGHSSGNTLYF
TRBV31*01,CAWSLKGSGNTLYF
TRBV3*01,CALDTNAYKVFF
TRBV12-1*01,CASSLEGRDAEQFF
TRBV1*01,CTCSAGLGYNTYF
TRBV13-2*01,CASGSGTNQDTQYF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV16*01,CASSSQGADTQYF
TRBV13-2*01,CASGDIYTEVFF
TRBV4*01,CASSYYENTLYF
TRBV15*01,CASSPGTEVFF
TRBV16*01,CASSLERYEQYF
TRBV4*01,CASSYVAETLYF
TRBV13-2*01,CASGADWRDEQYF
TRBV13-2*01,CASGADWGGEQYF
TRBV3*01,CASSPRDRSYAEQFF
TRBV3*01,CASSLTHNQDTQYF
TRBV20*01,CGARPWGNQDTQYF
TRBV3*01,CASSLEGSGNTLYF
TRBV13-3*01,CASSGRDRYEQYF
TRBV5*01,CASSQEGDSLSGNTLYF
TRBV20*01,CGARGLGGSQNTLYF
TRBV2*01,CASSRDISYEQYF
TRBV1*01,CTCSADGTGGLEQYF
TRBV19*01,CASSIGQANSDYTF
TRBV31*01,CAWSTGLGQDTQYF
TRBV16*01,CASSSGGGNSPLYF
TRBV24*02,CASSLLGAYNSPLYF
TRBV19*01,CASSRDSNTGQLYF
TRBV24*02,CASSLGGRVQNTLYF
TRBV14*01,CASSWTGQNTLYF
TRBV12-1*01,CASSLTGENSDYTF
TRBV12-1*01,CATWDGNTGQLYF
TRBV19*01,CASSMGEAYEQYF
TRBV3*01,CASSPPGQSNERLFF
TRBV19*01,CASSMGGAETLYF
TRBV3*01,CALAFNMGYKLTF
TRBV4*01,CASSRDIYAEQFF
TRBV13-2*01,CASGEGGRGEQYF
TRBV12-1*01,CASSLSSNSDYTF
TRBV3*01,CASSLGRANSDYTF
TRBV3*01,CASSFRGQNTLYF
TRBV2*01,CASSQDGGQGDEQYF
TRBV16*01,CASSAQGADTQYF
TRBV5*01,CASSQGDRGHREQYF
TRBV31*01,CAWSLPLSGKKFYF
TRBV26*01,CASSLPGANSDYTF
TRBV5*01,CASSQDPTGDAEQFF
TRBV19*01,CASSIGGSQNTLYF
TRBV4*01,CASSFSGGSYEQYF
TRBV20*01,CGARDRVDTQYF
TRBV19*01,CASSKQNNSPLYF
TRBV16*01,CASSLEAGQNSDYTF
TRBV13-1*01,CASSVWGSSYEQYF
TRBV5*01,CASSQDGTGNSDYTF
TRBV1*01,CTCSADSAEQYF
