TRAV13-1*01,CAMPLTSSGQKLVF
TRAV14D-3/DV8*01,CAASYNTNTGKLTF
TRAV7-2*01,CAARKSSGSWQLIF
TRAV14-3*01,CAARGRGSALGRLHF
TRAV8-2*01,CAPNQGGSAKLIF
TRAV4D-4*03,CAAENMGYKLTF
TRAV6-2*01,CAPRSNTNKVVF
TRAV7-5*03,CAVSPSNNTNKVVF
TRAV7-2*01,CAASTGNYKYVF
TRAV6-6*01,CALGDTDGGNNKLTF
TRAV6-4*01,CALVRNSNNRIFF
TRAV6-7/DV9*02,CALGDRGRHTGKLIF
TRAV3-4*01,CAVNTGANTGKLTF
TRAV7-4*01,CAARAATSSGQKLVF
TRAV4-3*01,CAAEAITNTGKLTF
TRAV4D-4*03,CAAEAGTSSGQKLVF
TRAV7-6*01,CAVSITTGGYKVVF
TRAV4D-4*03,CAAEATGGYKVVF
TRAV14-3*01,CAASENNYAQGLTF
TRAV4D-4*03,CAAGPGGRALIF
TRAV6-7/DV9*04,CALSDPGGSNAKLTF
TRAV14-3*01,CAASAFMGYKLTF
TRAV5-4*01,CAASANTNKVVF
TRAV5-1*01,CSASPPWSNNRIFF
TRAV12N-3*01,CALRFNSGGSNYKLTF
TRAV4D-3*03,CAAERTTASLGKLQF
TRAV21/DV12*01,CILMATGGNNKLTF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV6-7/DV9*02,CALGATGNTGKLIF
TRAV3D-3*02,CAVSSNTNKVVF
TRAV7-2*01,CAARLPGTGSNRLTF
TRAV4D-3*03,CAAEAGSALGRLHF
TRAV6-6*01,CALGDAAGGNNKLTF
TRAV5-4*01,CAAKGGSNAKLTF
TRAV8-2*01,CALPLDTNAYKVIF
TRAV14-3*01,CAASYQGGRALIF
TRAV14-1*01,CAATLLNKNEKITF
TRAV13-1*01,CATNYNVLYF
TRAV5-4*01,CAASDSNNRIFF
TRAV13-1*01,CALERSNMGYKLTF
TRAV9-1*01,CAVSVSNTGKLTF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV14-3*01,CAASNNNKRKLIF
TRAV6-6*01,CALFYGSSGNKLIF
TRAV6-4*01,CALVESGTGGYKVVF
TRAV14-3*01,CAASAGTNRGGKLTL
TRAV8-2*01,CATEGSGGSNAKLTF
TRAV6-4*01,CALFNNNNAPRF
TRAV10*01,CAASKGGNEKITF
TRAV14-1*01,CAATHLNENEKITF
TRAV4D-3*03,CAAESNAPRF
TRAV7-2*01,CGGTGNTGKLIF
TRAV9D-4*03,CVLSADYGNEKITF
TRAV10*01,CAASTTGGNNKLTF
TRAV6-6*01,CALAFNMGYKLTF
TRAV8-2*01,CAKDYSNNRLTL
TRAV6-6*01,CALGASNSAGNKLTF
TRAV13-1*01,CAMEQGNTNKVVF
TRAV14-3*01,CAAIYGSSGNKLIF
TRAV13-1*01,CAFHDTNAYKVIF
TRAV19*01,CAAGAGGTGSKLSF
TRAV3-3*01,CAVTTGANTGKLTF
TRAV14D-3/DV8*01,CAASENTNTGKLTF
TRAV19*01,CAAANTGNYKYVF
TRAV12N-3*01,CALMGDSGTYQRF
TRAV19*01,CAAGAEATGGNNKLTF
TRAV14-3*01,CAASRGNTGKLTF
TRAV19*01,CAAGDYANKMIF
TRAV2*01,CIVTDMGNSGTYQRF
TRAV14-3*01,CAASDNNNRIFF
TRAV9-1*01,CAVSGNMGYKLTF
TRAV9D-4*03,CVLGNNNNAPRF
TRAV17*01,CALEGASSSFSKLVF
TRAV13-4/DV7*02,CAIDYNQGKLIF
TRAV6-5*01,CALSDTTASLGKLQF
TRAV18*01,CAGAGGSAKLIF
TRAV7-2*01,CAARDSGSWQLIF
TRAV6-4*01,CALVERYNQGKLIF
TRAV14-3*01,CAASLNTGNYKYVF
TRAV3-1*01,CAVIFYNQGKLIF
TRAV13-4/DV7*02,CAMEDQGGSAKLIF
TRAV14D-3/DV8*02,CAASNSNNRIFF
TRAV6-1*01,CVLGDNAGAKLTF
TRAV4-2*01,CAAEATTNTGKLTF
TRAV8-1*01,CATYNNNAPRF
TRAV10*01,CAASTSGSWQLIF
TRAV14-2*01,CAAMNYNQGKLIF
TRAV14-3*01,CAASGRSSGSWQLIF
TRAV10*01,CAYNNNAPRF
TRAV3D-3*02,CAVNPNSAGNKLTF
TRAV7-2*01,CAASTAGNTGKLIF
TRAV9N-3*01,CAVSIGTSGGNYKPTF
TRAV14D-3/DV8*01,CAASYNNNTGKLTF
TRAV12-3*01,CALSDRAGNTGKLIF
TRAV9-1*01,CAVSASGGSNYKLTF
TRAV14-3*01,CAASENSGTYQRF
TRAV14D-3/DV8*02,CAASDNTNTGKLTF
TRAV12N-3*01,CALRHDSGYNKLTF
TRAV14-3*01,CAAMEGSNAKLTF
TRAV14-3*01,CAASYNTNTGKLTF
TRAV6-7/DV9*02,CALGDMDSNYQLIW
TRAV6-7/DV9*02,CALGDRTGTGSNRLTF
TRAV9D-4*04,CAVDNTGNYKYVF
TRAV21/DV12*01,CILRVAGTGYQNFYF
TRAV3-3*01,CAVSITGNTGKLIF
TRAV7-6*02,CAVSGDSGGSNAKLTF
TRAV12N-3*01,CALSDAGGYKVVF
TRAV14D-3/DV8*02,CAASKGNYKYVF
TRAV13-1*01,CAFRRGSALGRLHF
TRAV14D-3/DV8*02,CAASARGSSGNKLIF
TRAV8-1*01,CATGTGGYKVVF
TRAV9D-4*03,CVLSNNNNAPRF
TRAV7-2*01,CAASIGDRGSALGRLHF
TRAV14-3*01,CAASARSAGNKLTF
TRAV14D-1*01,CAASVGSNYQLIW
TRAV7-2*01,CAASRPGTGSNRLTF
TRAV13-1*01,CALEHNAGAKLTF
TRAV13-1*01,CAMEANSGTYQRF
TRAV9D-4*04,CAVSAYNTNTGKLTF
TRAV6-6*01,CALGDRAGNTGKLIF
TRAV14D-3/DV8*01,CAASYNNNRGKLTF
TRAV14D-3/DV8*02,CAASKGNYKYVF
TRAV4D-4*02,CAAEGVGAITGNTGKLIF
TRAV10*01,CAASNTGNYKYVF
TRAV7-3*01,CAVSRGNNRIFF
TRAV7N-5*01,CAVSPTYVGDNSKLIW
TRAV7-2*01,CAAPASSSFSKLVF
TRAV7-4*01,CAARAGGSNAKLTF
TRAV7-4*01,CAASPNTNTGKLTF
TRAV14-2*01,CAAMNYNQGKLIF
TRAV13-1*01,CAMESNNNNAPRF
TRAV10*01,CAASPTGTGGYKVVF
TRAV3D-3*02,CAVSVNSNNRIFF
TRAV13-2*01,CAIDRAGNTGKLIF
TRAV6-6*01,CALVERNAYKVIF
TRAV4-2*01,CAAEGTGNYKYVF
TRAV21/DV12*01,CILRVAGTGYQNFYF
TRAV7-2*01,CAASINSNNRIFF
TRAV16*01,CAMREGSGGYKVVF
TRAV14D-3/DV8*02,CAASFTGANTGKLTF
TRAV13-4/DV7*02,CALGPTGYQNFYF
TRAV6-5*01,CALRDYSNNRLTL
TRAV12N-3*01,CALSEASSGQKLVF
TRAV8-2*01,CATEASSGSWQLIF
TRAV9D-4*04,CAVSAMGGADRLTF
TRAV7-2*01,CAASGAGNTGKLIF
TRAV6-6*01,CALGETKGYKVIF
TRAV12D-2*02,CALSPVGGNYKPTF
TRAV12N-3*01,CALSPNSNNRIFF
TRAV5-1*01,CSAKTNTGKLTF
TRAV13-1*01,CALARTGGYKVVF
TRAV6-5*01,CALSEDTGYQNFYF
TRAV5-1*01,CSARTNSGTYQRF
TRAV14-3*01,CAASNNNNRIFF
TRAV10*01,CAGGNMGYKLTF
TRAV14-3*01,CAASNYNQGKLIF
TRAV7-2*01,CAASNAGAKLTF
TRAV13-3*01,CAMGGDYANKMIF
TRAV6-5*01,CAFINRQYRKLIF
TRAV3-1*01,CAVGNMGYKLTF
TRAV12D-1*01,CALRNTNTGKLTF
TRAV6-1*02,CVLGDNAGAKLTF
TRAV4D-4*03,CAAEAYAQGLTF
TRAV14-1*02,CAASNNQGKLIF
TRAV4D-3*03,CAAEANNRIFF
TRAV7-4*01,CAASITGNTGKLIF
TRAV3D-3*02,CAVSGAGGSNAKLTF
TRAV4D-3*03,CAAVSNNRIFF
TRAV4D-4*03,CAAEAGTGGYKVVF
TRAV14-1*01,CAASRDNNAGAKLTF
TRAV12-1*01,CALSDLPGSGGKLTL
TRAV13-1*01,CAMERSNTNKVVF
TRAV13-1*01,CALWNNNAPRF
TRAV13-1*01,CGGNTGANTGKLTF
TRAV19*01,CAAGDQGGSAKLIF
TRAV13-1*01,CALGNNNAPRF
TRAV9-1*01,CAVSGNNNAPRF
TRAV12-2*01,CALSYNTNTGKLTF
TRAV13-1*01,CGGKVTEGADRLTF
TRAV7-5*03,CAVSYYGSSGNKLIF
TRAV6-7/DV9*02,CALGDRGSSGNKLIF
TRAV4D-4*03,CAADTAGNKLTF
TRAV19*01,CAAGVGYQNFYF
TRAV10*01,CAASMLSGSFNKLTF
TRAV6-6*01,CALGESGANTGKLTF
TRAV12D-2*01,CALSDGGGSNYKLTF
TRAV6-5*01,CAFINRHTGKLIF
TRAV17*02,CALRGASSSFSKLVF
TRAV9-4*01,CALSPSSNTNKVVF
TRAV14-2*01,CAASWGSGYNKLTF
TRAV5-4*01,CAASLMDYANKMIF
TRAV7-6*01,CAVSNTNTGKLTF
TRAV6-6*01,CALGPNTEGADRLTF
TRAV6-2*01,CVLGFRTGGYKVVF
TRAV9D-4*03,CVLSAGNNAGAKLTF
TRAV14-3*01,CAANYSNNRLTL
TRAV10*01,CAASMPNSAGNKLTF
TRAV14-1*01,CAASHLNKNEKITF
TRAV14D-3/DV8*02,CAANNRQYRKLIF
TRAV12-3*01,CASYTNAYKVIF
TRAV3D-3*02,CAVRPNYNVLYF
TRAV6-7/DV9*02,CALGAMDSNYQLIW
TRAV17*01,CALEGAGNTGKLIF
TRAV16*01,CAMSRTSGGNYKPTF
TRAV14-1*02,CAASAGSGTYQRF
TRAV7-5*03,CAVSIGTGNTGKLIF
TRAV13-4/DV7*02,CAMDNNNAPRF
TRAV14-3*01,CAASERTDRGGKLTL
TRAV14-3*01,CAASAGSNYQLIW
TRAV10*01,CAASRSAGNTGKLIF
TRAV10*01,CAASTTASLGKLQF
TRAV15D-1/DV6D-1*04,CALGAGWTNAYKVIF
TRAV12N-3*01,CAPLGDSGTYQRF
TRAV7-2*01,CAASMAGNTGKLIF
TRAV13-3*01,CAFGTGGYKVVF
TRAV7-2*01,CAAVSGGNYKPTF
TRAV13-4/DV7*02,CGLGPTGYQNFYF
TRAV13-1*01,CGGKPSSSFSKLVF
TRAV13-1*01,CALERNNNAPRF
TRAV12D-2*01,CALTRSNTNKVVF
TRAV6-6*01,CALGETKAYKVIF
TRAV14-2*01,CAASVSGYNKLTF
TRAV13-4/DV7*02,CAMERSTGNYKYVF
TRAV7-2*01,CAASKASGSWQLIF
TRAV5-4*01,CAASPMNTGGLSGKLTF
TRAV21/DV12*01,CILRASTGSGGKLTL
TRAV4-3*01,CAAYNNNNAPRF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14-3*01,CAASSNNRIFF
TRAV17*02,CALSNNRIFF
TRAV5-4*01,CAGTEGADRLTF
TRAV7-5*03,CAVRRTGYQNFYF
TRAV14-3*01,CAAMGRNNAKLTF
TRAV5-1*01,CSASTNSGTYQRF
TRAV12N-3*01,CALSDTGGYKVVF
TRAV7N-5*01,CAALSNYNVLYF
TRAV6-6*01,CALGETNAYKVIF
TRAV7-4*01,CAVRGTGGYKVVF
TRAV7-3*01,CAVSRSSGSWQLIF
TRAV14-3*01,CAAKNNNQGKLIF
TRAV12-1*01,CALSKGTNAYKVIF
TRAV13D-4*01,CAMGTASLGKLQF
TRAV13-1*01,CGGKEASSSFSKLVF
TRAV6-6*01,CALGPSNNYAQGLTF
TRAV6-6*01,CALGASNSAGNKLTF
TRAV13-3*01,CAMERGSALGRLHF
TRAV16*01,CAMREDQGGRALIF
TRAV12N-3*01,CALDTNAYKVIF
TRAV6-7/DV9*02,CALGGNNYAQGLTF
TRAV4D-4*03,CAAEAGYNQGKLIF
TRAV7-2*01,CAASRDYGSSGNKLIF
TRAV7-3*01,CAVKRISGSFNKLTF
TRAV10*01,CAASYIGSALGRLHF
TRAV6D-6*01,CALSETNAYKVIF
TRAV4D-4*03,CAGDSAGNKLTF
TRAV4D-4*03,CAAEEITGNTGKLIF
TRAV4-2*02,CAVDSGSWQLIF
TRAV14-3*01,CAASTGGYKVVF
TRAV6-6*01,CALGETNAYKVIF
TRAV10*01,CAATLLSGSFNKLTF
TRAV6-2*01,CAMRGGGTNAYKVIF
TRAV4D-4*03,CAADTAGNKLTF
TRAV7-2*01,CAAEYQGGRALIF
TRAV10*01,CAASMSAGSFNKLTF
TRAV7-2*01,CAASASSGSWQLIF
TRAV7-4*01,CAASEPSNTNKVVF
TRAV12N-3*01,CALSETSSGQKLVF
TRAV10*01,CAASMGGSNAKLTF
TRAV7-5*03,CAGTYYGSSGNKLIF
TRAV14D-3/DV8*02,CAARPNTGANTGKLTF
TRAV14D-3/DV8*02,CAASESNNRIFF
TRAV13-1*01,CALERNMGYKLTF
TRAV13-1*01,CALETGGNNKLTF
TRAV5-4*01,CAASLMDYANKMIF
TRAV17*02,CALEKTGGNNKLTF
TRAV12-2*01,CALSSNTNKVVF
TRAV13-1*01,CALEGNNNAPRF
TRAV6D-6*03,CALTHNTNTGKLTF
TRAV14-3*01,CAASNNNQGKLIF
TRAV6-4*01,CALVHVTGSGGKLTL
TRAV7-4*01,CAASGPTGGYKVVF
TRAV14-3*01,CAARSGNTGKLIF
TRAV13-4/DV7*02,CAMGMNTGGLSGKLTF
TRAV6-6*01,CALGANSGTYQRF
TRAV6-2*01,CAMRDKANNAPRF
TRAV13-1*01,CAMERANTNKVVF
TRAV13-1*01,CARRSNNRIFF
TRAV14-3*01,CAASNNNKRKLIF
TRAV6D-6*03,CALSDQGYNQGKLIF
TRAV4D-3*03,CAAEDQGGSAKLIF
TRAV16*01,CAMRNTGGLSGKLTF
TRAV7-5*03,CAVSMNGGSNYKLTF
TRAV7-4*01,CAASHTGNYKYVF
TRAV16*01,CAMREGNSNTNKVVF
TRAV9D-4*03,CVLSAANYQLIW
TRAV7-4*01,CAVSASSGSWQLIF
TRAV19*01,CAAGMGGSNYKLTF
TRAV7-4*01,CAASESSNSAGNKLTF
TRAV10*01,CAASKKESSSFSKLVF
TRAV8-2*01,CATEGGSALGRLHF
TRAV7-2*01,CAASSTASLGKLQF
TRAV10*01,CAASKTGYKLTF
TRAV7N-5*01,CAVSRTNTGKLTF
TRAV14-3*01,CAANDSNNRSKLTF
TRAV7-2*01,CAASRGNMGYKLTF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV14-3*01,CAAMGGSNAKLTF
TRAV6-5*01,CALSDRNSNNRIFF
TRAV7-2*01,CAASKGTNTGKLTF
TRAV10*01,CAAIMSNYNVLYF
TRAV4D-3*03,CAVNSNNRIFF
TRAV19*01,CAAGAGANTGKLTF
TRAV13-1*01,CAATSGGNYKPTF
TRAV7-2*01,CAASRAGTGSNRLTF
TRAV12-1*01,CALCGIAGANTGKLTF
TRAV4D-3*03,CAAVPSSGSWQLIF
TRAV6-6*01,CALGETNAYKVIF
TRAV6-2*01,CVLGEAMTTASLGKLQF
TRAV14-3*01,CAASDSNNRIFF
TRAV6-6*01,CALGERNAYKVIF
TRAV7-5*03,CAVSRTNSAGNKLTF
TRAV14-1*01,CAATLLNENEKITF
TRAV13D-2*01,CAIDRTGGNNKLTF
TRAV5-4*01,CAASHNNNAPRF
TRAV13-1*01,CALESNNNNAPRF
TRAV10*01,CAASKKASSSFSKLVF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV12N-3*01,CALRAPYGSSGNKLIF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV10*01,CAASLLSGSFNKLTF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV12N-3*01,CALRGDTGTYQRF
TRAV19*01,CAAGFTGGNNKLTF
TRAV3-3*01,CAVSGDTNAYKVIF
TRAV12D-2*01,CALRGATGGNNKLTF
TRAV7-4*01,CAASGGVTGNTGKLIF
TRAV21/DV12*01,CIPLNTGNYKYVF
TRAV7-4*01,CAASGYNQGKLIF
TRAV14D-3/DV8*01,CAASVNYGSSGNKLIF
TRAV12N-3*01,CAPASSGSWQLIF
TRAV13-2*01,CAIENSGTYQRF
TRAV14-3*01,CAAKDSNNRIFF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV10*01,CAAINTGNYKYVF
TRAV6-6*01,CALGLTSGGNYKPTF
TRAV6-6*01,CALGANGNNNAPRF
TRAV6-7/DV9*04,CALSGATGGNNKLTF
TRAV7N-5*01,CAAMSNYNVLYF
TRAV7-4*01,CAVSEANSGTYQRF
TRAV14-1*01,CAAPLLYGNEKITF
TRAV12-2*01,CALSGPITGNTGKLIF
TRAV7N-5*01,CAASSGSWQLIF
TRAV14-3*01,CAASENTGTYQRF
TRAV6-7/DV9*04,CALTPFTGANTGKLTF
TRAV10*01,CAASRGNTNKVVF
TRAV7-4*01,CAVRPANSGTYQRF
TRAV5-4*01,CAASMDSGTYQRF
TRAV8-2*01,CATGYNQGKLIF
TRAV6-7/DV9*04,CALRPNTGNYKYVF
TRAV9N-3*01,CAVSPNMGYKLTF
TRAV14D-3/DV8*02,CAASTGNYKYVF
TRAV7-2*01,CAASTRDSNYQLIW
TRAV14-3*01,CAAMERSNAKLTF
TRAV14D-3/DV8*01,CAASGNAPRF
TRAV10*01,CAASPANSGTYQRF
TRAV6-7/DV9*02,CALGDGSGGKLTL
TRAV14-3*01,CAASYSTNTGKLTF
TRAV7-4*01,CAASEPLNYGSSGNKLIF
TRAV6-6*01,CALGDGGGSNYKLTF
TRAV7-6*01,CAVITGNTGKLIF
TRAV13D-2*01,CAIDRPGGNNKLTF
TRAV9-1*01,CAANTNTGKLTF
TRAV7-6*01,CAVSRRGYSNNRLTL
TRAV14-2*01,CAASAPNTNKVVF
TRAV9D-4*04,CAVSAGTNAYKVIF
TRAV12N-3*01,CALRGDSGTYQRF
TRAV7-1*01,CAVSKGNSGTYQRF
TRAV3-1*01,CAVSATNTGKLTF
TRAV6-7/DV9*02,CALGPGSFNKLTF
TRAV13-2*01,CAIDRAGAKLTF
TRAV12N-3*01,CALSPDNTNTGKLTF
TRAV13-4/DV7*02,CAMELSNTNKVVF
TRAV14-2*01,CAATYQGGRALIF
TRAV15D-2/DV6D-2*02,CALSDRGASNTNKVVF
TRAV12D-2*01,CALTNVGDNSKLIW
TRAV12N-3*01,CALRPSNTNKVVF
TRAV5-1*01,CSASKPSAGNKLTF
TRAV7-5*03,CAVSKGAGNTGKLIF
TRAV14-3*01,CAASYKRNRALIF
TRAV12D-2*01,CALSELWGGSNYKLTF
TRAV14-1*02,CAASGNTNTGKLTF
TRAV7-2*01,CAASRNSNNRIFF
TRAV13-2*01,CAIEMGGSALGRLHF
TRAV12D-2*01,CALRGGGNYKYVF
TRAV14-3*01,CAADYSNNRLTL
TRAV6-6*01,CALGERKDYKVIF
TRAV7-4*01,CAVSEPNSGTYQRF
TRAV6-6*01,CALGDTNAYKVIF
TRAV5-4*01,CAASEDYSNNRLTL
TRAV7-2*01,CAARMNYNQGKLIF
TRAV5-4*01,CAAKRTGANTGKLTF
TRAV4-2*01,CAAEYYAQGLTF
TRAV6-6*01,CALGDRGRQYRKLIF
TRAV9N-3*01,CAVSGGNNKLTF
TRAV14D-3/DV8*02,CAANNSNNRIFF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV4D-4*02,CAAEAPTGNYKYVF
TRAV14-3*01,CAASAGTGSGGKLTL
TRAV8-2*01,CAHDTNAYKVIF
TRAV14D-3/DV8*01,CAASYNTKRAKLTF
TRAV14D-3/DV8*01,CAARANSAGNKLTF
TRAV9-1*01,CAVDYAQGLTF
TRAV13-4/DV7*02,CGLGPTGYQNFYF
TRAV12-3*01,CALRPSNTNKVVF
TRAV14D-3/DV8*02,CAASENTNTGKLTF
TRAV10*01,CAASKTYNQGKLIF
TRAV7-5*03,CAVTRSNNRIFF
TRAV12D-2*01,CALMGGSSGNKLIF
TRAV16D/DV11*03,CAMREGNNAGAKLTF
TRAV6-6*01,CALGKDNYAQGLTF
TRAV6-2*01,CAMIPNTGYQNFYF
TRAV12-2*01,CARITGNTGKLIF
TRAV4D-4*03,CAGNSAGNKLTF
TRAV6-2*01,CAMSDRSNNRIFF
TRAV9D-4*03,CVLSAGTGNYKYVF
TRAV14D-3/DV8*01,CAASDNTNRGKLTF
TRAV10*01,CAASYRGSALGRLHF
TRAV4-3*01,CAAPDRGSALGRLHF
TRAV5-4*01,CAASEGNTGKLIF
TRAV14-2*01,CAASGSTNTNKVVF
TRAV7-3*01,CAVSGTGGYKVVF
TRAV6-7/DV9*04,CALGRNQGGSAKLIF
TRAV14-1*01,CAATHLNKKEKITF
TRAV7-2*01,CAASIVQGGRALIF
TRAV4D-4*03,CAADNSNNRIFF
TRAV7-2*01,CAASMGTNAYKVIF
TRAV7-1*01,CAVANYAQGLTF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV4-3*01,CAAKNYAQGLTF
TRAV12D-2*01,CALRSSNTNKVVF
TRAV19*01,CAAANYANKMIF
TRAV14-3*01,CAASETTNAYKVIF
TRAV6-7/DV9*02,CALGSGGSNAKLTF
TRAV3D-3*02,CAVSSNTNKVVF
TRAV7-4*01,CAASASSGSWQLIF
TRAV17*01,CALEGDYNQGKLIF
TRAV7-5*03,CAVSGRGSALGRLHF
TRAV14D-3/DV8*02,CAATSNTGANTGKLTF
TRAV14-3*01,CAASESTNSGGKLTL
TRAV14-1*01,CAAINNTNTGKLTF
TRAV6-7/DV9*02,CALGSWQLIF
TRAV4D-3*03,CAAEPSNTNKVVF
TRAV7-2*01,CAAHASSGSWQLIF
TRAV14D-3/DV8*01,CAASDNTNTGKLTF
TRAV14-1*01,CAATLLNGNEKITF
TRAV4-2*01,CAADMTTASLGKLQF
TRAV10*01,CAASNRGSALGRLHF
TRAV14-3*01,CAARDSNNRIFF
