TRBV3*01,CASSLEGDTEVFF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV31*01,CAWSPGTKQDTQYF
TRBV26*01,CASSLTNERLFF
TRBV19*01,CASSISRGYEQYF
TRBV1*01,CTCSPGTGGAEQYF
TRBV13-3*01,CASGDRGSAETLYF
TRBV2*01,CASSQEGLGGWEQYF
TRBV31*01,CAWRLGVNQDTQYF
TRBV19*01,CASRAGSQNTLYF
TRBV13-2*01,CASGDAEGEVFF
TRBV13-2*01,CASGLGVDTGQLYF
TRBV2*01,CASSLWGGSYEQYF
TRBV31*01,CAWSRDIYAEQFF
TRBV1*01,CTCSAESGGARAEQFF
TRBV31*01,CAWSRGQDTQYF
TRBV2*01,CASSQPGLGDYEQYF
TRBV17*01,CASSRGLGNYAEQFF
TRBV31*01,CAWRQGASDYTF
TRBV5*01,CASSQGLGSQNTLYF
TRBV4*01,CASSSGQQNTLYF
TRBV13-2*01,CASGTGGDTEQFF
TRBV19*01,CASSTDRIYAEQFF
TRBV13-2*01,CASGVGGYKQYF
TRBV13-2*01,CASGEGDKNSDYTF
TRBV14*01,CASSFDWGGGAEQFF
TRBV13-1*01,CASSDRGSQNTLYF
TRBV19*01,CASSMWGDYAEQFF
TRBV13-3*01,CASSTGEDTQYF
TRBV31*01,CAWSLAGTNTEVFF
TRBV19*01,CASSLTGGQDTQYF
TRBV31*01,CAWSLGGGQNTLYF
TRBV31*01,CAWGSAVSAETLYF
TRBV13-2*01,CASGDAASQNTLYF
TRBV13-1*01,CASSEGTGNTEVFF
TRBV3*01,CASSSRNSYEQYF
TRBV1*01,CTCSAGLGGDKGQLYF
TRBV19*01,CASSIGQGGTGQLYF
TRBV13-2*01,CASGDGVDNGQLYF
TRBV1*01,CTCSGTGTNTLYF
TRBV5*01,CASSPGLGGQDTQYF
TRBV13-2*01,CASETGSSYEQYF
TRBV12-2*01,CASSRDWGGYEQYF
TRBV4*01,CASSADSYEQYF
TRBV3*01,CASSSRTGGAETLYF
TRBV19*01,CASSIGGAQYFQYF
TRBV13-2*01,CASGDESANSDYTF
TRBV19*01,CASRRGDTEVFF
TRBV15*01,CASSPTGEVDTQYF
TRBV19*01,CASIPGPSNERLFF
TRBV31*01,CAWSIANSDYTF
TRBV1*01,CTCSPPRGRYAEQFF
TRBV3*01,CASSFTGEGNTLYF
TRBV31*01,CAWSLGSQNTLYF
TRBV31*01,CAWRDWGYEQYF
TRBV31*01,CAWSLWGSSYEQYF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV19*01,CASSIGGAFAEQFF
TRBV26*01,CASSLETGGFAETLYF
TRBV19*01,CASSRDRPQNTLYF
TRBV15*01,CASSLGINQDTQYF
TRBV3*01,CASTTANTEVFF
TRBV31*01,CAWSGLGGAETLYF
TRBV13-1*01,CASSDDWQDTQYF
TRBV31*01,CAWSLTGRNTLYF
TRBV17*01,CASSRDGGGYAEQFF
TRBV16*01,CASSVGTANTLYF
TRBV13-3*01,CASSPGHNQAPLF
TRBV19*01,CASSIGALGAETLYF
TRBV31*01,CAWSLGQGSETLYF
TRBV19*01,CASSPGRDTQYF
TRBV15*01,CASSLAQGGTEVFF
TRBV4*01,CASSYIAETLYF
TRBV3*01,CASSLPGGSDYTF
TRBV3*01,CASSLTGSYEQYF
TRBV17*01,CASSRGGNTEVFF
TRBV16*01,CASSLKRNKKVFF
TRBV19*01,CASSIEAGGAEQFF
TRBV31*01,CAWSPGQGGDQAPLF
TRBV19*01,CASSTGYSDYTF
TRBV4*01,CASSWGGNTLYF
TRBV5*01,CASSQGLGGGAETLYF
TRBV5*01,CASSQEVRGGERLFF
TRBV5*01,CASSQEGGARAEQFF
TRBV31*01,CAWSLEASNTGQLYF
TRBV16*01,CASSLALWGAVTGQLYF
TRBV16*01,CASSSSQGTEVFF
TRBV3*01,CASSLEPPGQGAETLYF
TRBV1*01,CTCSANRGEQYF
TRBV19*01,CASSITGKRGQNTLYF
TRBV16*01,CAPSLDRDTEVFF
TRBV1*01,CTCSAVDRLNTLYF
TRBV19*01,CASSTGQGRYAEQFF
TRBV13-1*01,CASSEDRGEQYF
TRBV24*01,CASSLMGQDTQYF
TRBV20*01,CGARGPSSTQYF
TRBV12-1*01,CASSRTGTLYF
TRBV4*01,CASSWDRVNQAPLF
TRBV2*01,CASSQAGGGQDTQYF
TRBV15*01,CASSRGDEQYF
TRBV15*01,CASSPDWGGYEQYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV31*01,CAWRDWGGQDTQYF
TRBV20*01,CGARETNTEVFF
TRBV19*01,CASSTGGAGYAEQFF
TRBV31*01,CAWSLWGSSYEQYF
TRBV19*01,CASSSGTYTGQLYF
TRBV13-1*01,CASRTVSNERLFF
TRBV19*01,CASSIGDTQYF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV13-1*01,CASSDAQGGTLYF
TRBV2*01,CASSQEGQSQNTLYF
TRBV16*01,CASSPRDREVFF
TRBV16*01,CASSPTGNNNQAPLF
TRBV4*01,CASSFSGNSDYTF
TRBV19*01,CASSIWDRDEVFF
TRBV20*01,CGARDNTLYF
TRBV5*01,CASSHPPRGGVAETLYF
TRBV19*01,CASSISGYEQYF
TRBV16*01,CASSLDRDTEVFF
TRBV21*01,CAAQGLTF
TRBV13-1*01,CASSEGVDNAQLYF
TRBV31*01,CAWRPTSQNTLYF
TRBV1*01,CTCSVRDTSAETLYF
TRBV19*01,CASSLTASSYEQYF
TRBV31*01,CAWSLQQDTQYF
TRBV15*01,CASSLARQGEVFF
TRBV31*01,CAWSLRAGGDEQYF
TRBV15*01,CASSRGQGTNERLFF
TRBV13-1*01,CASSERTGDTEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV31*01,CAWSLGAEQFF
TRBV5*01,CASSPDSTEVFF
TRBV12-2*01,CASSLVGAETLYF
