TRAV7-5*03,CAVSDDTNAYKVIF
TRAV4D-3*03,CAADWDSGYNKLTF
TRAV12-3*01,CALSDPNSGGSNAKLTF
TRAV3-3*01,CAVRSISFSKLVF
TRAV7-4*01,CAASPPNSGTYQRF
TRAV7-5*03,CAVSSGGSNAKLTF
TRAV14-1*02,CAASYSNNRLTL
TRAV6-7/DV9*04,CALSGNNNNAPRF
TRAV13-1*01,CAISNNRIFF
TRAV7-4*01,CADYANKMIF
TRAV9-1*01,CAVSADSNNRIFF
TRAV4D-4*02,CAAVQGTGSKLSF
TRAV9D-4*03,CVLTNNNNAPRF
TRAV8-1*01,CATDAGNYGSSGNKLIF
TRAV6-1*02,CVLGDDTNAYKVIF
TRAV7-4*01,CAASPVTGSGGKLTL
TRAV7-5*03,CAAPPNTNKVVF
TRAV7N-5*01,CAVSPFNTGNYKYVF
TRAV4D-3*03,CAAEANNRIFF
TRAV3-3*01,CAVRAGNTGKLIF
TRAV12D-2*01,CALSRQGTGSKLSF
TRAV10*01,CAAADSNYQLIW
TRAV7-4*01,CAARDSNNRIFF
TRAV12-3*01,CALTRTSSGQKLVF
TRAV12-3*01,CALSEGGGSNAKLTF
TRAV13-1*01,CALEPGNTGKLIF
TRAV7N-5*01,CAVSITTASLGKLQF
TRAV7-1*01,CAVKGTGSNRLTF
TRAV13-1*01,CALRPNTGNYKYVF
TRAV16*01,CAMREAPRAYKVIF
TRAV13-1*01,CALERGSALGRLHF
TRAV13-1*01,CAMEKRNNNNAPRF
TRAV4D-4*02,CAAEAGGSNAKLTF
TRAV3D-3*02,CAVSASTGANTGKLTF
TRAV9D-4*03,CVLSAKRGSNAKLTF
TRAV12-1*01,CALRATGGNNKLTF
TRAV21/DV12*01,CILRVTGGNNKLTF
TRAV7-1*01,CAGDDSGYNKLTF
TRAV12D-2*02,CALSVGGNYKPTF
TRAV12-3*01,CALSGNSSGQKLVF
TRAV7-2*01,CAASINSNNRIFF
TRAV14-1*01,CAARGNSGTYQRF
TRAV4D-3*03,CAASPNTGYQNFYF
TRAV9-1*01,CAVSARSSNYNVLYF
TRAV7-5*03,CAVRDTNAYKVIF
TRAV7-6*02,CAVSTNAGAKLTF
TRAV4D-3*03,CAAEAGNNRIFF
TRAV4D-4*02,CAAQNNNAGAKLTF
TRAV14-1*01,CAAGAGNTGKLIF
TRAV7-2*01,CAARTSGGNYKPTF
TRAV4-2*01,CAAERGGSALGRLHF
TRAV6-6*01,CALGGGSALGRLHF
TRAV4D-3*03,CAADTGNTGKLIF
TRAV14-2*01,CAASAGTGNTGKLIF
TRAV9-1*01,CAVSAWAGGNNKLTF
TRAV12N-3*01,CALRPSDSNYQLIW
TRAV9D-4*04,CAVSANQGGSAKLIF
TRAV13-1*01,CAFHNTNTGKLTF
TRAV15-2/DV6-2*02,CALSEDIGGIRVSNYNVLYF
TRAV7-2*01,CAALANYGNEKITF
TRAV11*02,CVVGNTNTGKLTF
TRAV7-5*03,CAVSRNNNRIFF
TRAV13-2*01,CAIPPGGSNAKLTF
TRAV6-6*01,CALGDDNNNAPRF
TRAV13-4/DV7*02,CAMERNNNAPRF
TRAV4-2*01,CAAHRNNYAQGLTF
TRAV9-4*01,CALSIGTGNYKYVF
TRAV6-7/DV9*04,CALRKNNNAGAKLTF
TRAV9D-4*03,CVLSRNSNNRIFF
TRAV12N-3*01,CALSVKGTQVVGQLTF
TRAV14D-3/DV8*02,CAASNPGGNNKLTF
TRAV21/DV12*01,CIPLNNNNAPRF
TRAV4D-4*03,CAADGSFNKLTF
TRAV9D-4*03,CVLRTYQGGRALIF
TRAV7-3*01,CAVSRRNYGNEKITF
TRAV12-3*01,CALRGNTGANTGKLTF
TRAV6-7/DV9*02,CALGENAGAKLTF
TRAV7-4*01,CAALVTSGGNYKPTF
TRAV7-4*01,CAASERANAYKVIF
TRAV9-1*01,CAVSASYSNNRLTL
TRAV8-1*01,CATDVGSGNKLIF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV4D-4*02,CAAEAENTGNYKYVF
TRAV6-6*01,CALASTGGYKVVF
TRAV7-4*01,CALGNTNTGKLTF
TRAV14D-3/DV8*02,CANRGSALGRLHF
TRAV3D-3*02,CAVTNNNAGAKLTF
TRAV14-1*01,CAAKTQVVGQLTF
TRAV4D-3*03,CAPPYNTGYQNFYF
TRAV3D-3*02,CAVSVMDYANKMIF
TRAV9-4*01,CALSPASSGSWQLIF
TRAV1*01,CAEANSAGNKLTF
TRAV14-1*01,CAAKANYNVLYF
TRAV14D-3/DV8*01,CAASGGNTGKLTF
TRAV5-4*01,CAASAGSNNRIFF
TRAV9-1*01,CAVSDSGGSNAKLTF
TRAV14-3*01,CAASRGGTGGYKVVF
TRAV13-1*01,CALGYGNEKITF
TRAV10*01,CAASPATSSGQKLVF
TRAV7-2*01,CAASRGSAGNKLTF
TRAV14D-3/DV8*01,CAASPRNTGYQNFYF
TRAV7N-5*01,CAVSLMSNYNVLYF
TRAV13-4/DV7*02,CAFSNTNKVVF
TRAV4D-4*02,CAADIASSSFSKLVF
TRAV12N-3*01,CALSWAGNTGKLIF
TRAV6-6*01,CALGAPGGSNAKLTF
TRAV10*01,CAASSQGTGSKLSF
TRAV14D-3/DV8*01,CAASNYNQGKLIF
TRAV16*01,CAMRERNTGNYKYVF
TRAV6-6*01,CALGDRNTNKVVF
TRAV3D-3*02,CAVRKTGGYKVVF
TRAV7-2*01,CAASPNNNNAPRF
TRAV14D-3/DV8*02,CAASTGYQNFYF
TRAV7-4*01,CAVSNTNTGKLTF
TRAV9-1*01,CAVSPFPSSSFSKLVF
TRAV9-4*01,CALSMNSGTYQRF
TRAV7-6*01,CAVTRRRSNYQLIW
TRAV7-2*01,CAASKVGNNRIFF
TRAV3D-3*02,CAVMGNYAQGLTF
TRAV8-1*01,CATDAANSAGNKLTF
TRAV12D-2*02,CALSGRGSALGRLHF
TRAV1*01,CAVRENYGSSGNKLIF
TRAV3-3*01,CAVRNYGNEKITF
TRAV13-2*01,CAIGPGTGSNRLTF
TRAV6-7/DV9*02,CALGLNTNTGKLTF
TRAV8-1*01,CATRSALGRLHF
TRAV14-2*01,CAARSNNRIFF
TRAV12D-1*01,CALSPATGGNNKLTF
TRAV7-4*01,CAARYASSGSWQLIF
TRAV7-4*01,CAASGGGSGTYQRF
TRAV13-4/DV7*02,CAMGSSNTNKVVF
TRAV6-6*01,CALVSNNRIFF
TRAV14-1*01,CAASGRNMGYKLTF
TRAV13-1*01,CAHSGGNYKPTF
TRAV14D-3/DV8*01,CAASGYNQGKLIF
TRAV12-1*01,CAFDTNAYKVIF
TRAV4D-4*02,CAAEDTGNYKYVF
TRAV21/DV12*01,CILRVANYGNEKITF
TRAV12D-2*01,CALSGNSNNRIFF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV9D-4*03,CVLSLNTNTGKLTF
TRAV14-3*01,CAASGASNYQLIW
TRAV9-1*01,CAVSPTGGNNKLTF
TRAV4D-3*03,CAAAPNTGYQNFYF
TRAV7-2*01,CAAAYQGGRALIF
TRAV5-4*01,CAASARSHNRIFF
TRAV6D-6*03,CALRSGGSNYKLTF
TRAV7-5*03,CAVSLNYNQGKLIF
TRAV9-1*01,CAVSAMNQGGSAKLIF
TRAV7N-5*01,CAVSLNTGNYKYVF
TRAV4D-4*03,CAALDSNYQLIW
TRAV16D/DV11*03,CAMREGRGQQGTGSKLSF
TRAV7-4*01,CAARHNTNTGKLTF
TRAV9N-3*01,CAVSPTSSGQKLVF
TRAV14-3*01,CAATSSGSWQLIF
TRAV14-1*01,CAARGGYNVLYF
TRAV3-3*01,CAVMGGGSNAKLTF
TRAV14D-1*01,CAASKVNNRIFF
TRAV3D-3*02,CAVSATNSAGNKLTF
TRAV9D-4*03,CVLSAGTGNYKYVF
TRAV6-4*01,CALVKNSNNRIFF
TRAV13-2*01,CAIDPGRGSALGRLHF
TRAV6-7/DV9*02,CALGGNNNNAPRF
TRAV6-5*01,CALRGSSNTNKVVF
TRAV7-2*01,CAARGTGGYKVVF
TRAV13D-2*01,CAIAGPGANTGKLTF
TRAV6-7/DV9*04,CALSDLRGTGSKLSF
TRAV6-2*01,CAMRDSSGGSNYKLTF
TRAV14-2*01,CAATLNTGYQNFYF
TRAV17*01,CALEGDQGGSAKLIF
TRAV9-4*01,CAPGNSGTYQRF
TRAV14-1*01,CAANQGGSAKLIF
TRAV7-1*01,CAVASNTNKVVF
TRAV9-1*01,CAVSRSNNRIFF
TRAV3-3*01,CAVSGAGGSNAKLTF
TRAV7-5*03,CAVRGSNNRIFF
TRAV12-3*01,CALSPANSGTYQRF
TRAV21/DV12*01,CILRAYMQQGTGSKLSF
TRAV16D/DV11*03,CAMREGDSGGSNYKLTF
TRAV12D-2*02,CALRNYGSSGNKLIF
TRAV6-5*01,CALSETGSGGKLTL
TRAV14-1*01,CAASAGGTGGYKVVF
TRAV10*01,CAASINSGTYQRF
TRAV3-3*01,CAVMTGNTGKLIF
TRAV14D-1*01,CAASEGAGNTGKLIF
TRAV14-1*01,CAARRNNNNAPRF
TRAV7-4*01,CAASEVSQGGRALIF
TRAV16*01,CAMREGRNNAGAKLTF
TRAV6-6*01,CALANSGTYQRF
TRAV9-1*01,CAVSAGTGANTGKLTF
TRAV4-2*02,CAVGSSSGSWQLIF
TRAV6-4*01,CALVGGNMGYKLTF
TRAV6-6*01,CALGEGYGSSGNKLIF
TRAV7-1*01,CAVSKNYNVLYF
TRAV9D-4*03,CVLYMDSNYQLIW
TRAV16*01,CAMGTGYKLTF
TRAV13-1*01,CALGLTGSGGKLTL
TRAV6D-6*03,CALTRNSNNRIFF
TRAV21/DV12*01,CILRVGGTGSKLSF
TRAV10*01,CAQGGSSGNKLIF
TRAV6D-6*03,CALSERNYNQGKLIF
TRAV12D-2*01,CALSPNYNQGKLIF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV12D-2*01,CALGNNNAPRF
TRAV6-7/DV9*02,CALGPASSGSWQLIF
TRAV7-5*03,CAGIASSSFSKLVF
TRAV9D-4*04,CAVSAWGAGAKLTF
TRAV7-4*01,CAASEPNNAGAKLTF
TRAV3-1*01,CAVSNYNQGKLIF
TRAV10*01,CAASIVSNYNVLYF
TRAV14D-1*01,CAASASGSWQLIF
TRAV7-4*01,CAASEPSNYNVLYF
TRAV16*01,CAMREVLPGTGSNRLTF
TRAV7-2*01,CAASSGSWQLIF
TRAV12D-2*01,CALHSNNRIFF
TRAV14-1*01,CAARGGYNVLYF
TRAV7-2*01,CAAPPTNSAGNKLTF
TRAV6-5*01,CALGDSNTNKVVF
TRAV16*01,CAMRENSGGSNAKLTF
TRAV12D-2*02,CALSEGNSNNRIFF
TRAV7-4*01,CAASEPSSFSKLVF
TRAV10*01,CAASRRDGNNRIFF
TRAV13-1*01,CAMEPGNTGKLIF
TRAV13-2*01,CAIERNYAQGLTF
TRAV6-5*01,CALRYTEGADRLTF
TRAV16*01,CAMREGNTNTGKLTF
TRAV12-2*01,CALSWQGTGSKLSF
TRAV7-2*01,CAARGSNYQLIW
TRAV21/DV12*01,CILKNQGGSAKLIF
TRAV3D-3*02,CAVSASGYNKLTF
TRAV1*01,CAVREDTNAYKVIF
TRAV3D-3*02,CAVRRGNSNNRIFF
TRAV9-1*01,CAVSPLSNTNKVVF
TRAV14D-1*01,CAASEGEGNTGKLIF
TRAV6-6*01,CALGDPAGNTGKLIF
TRAV3-4*01,CAVSAGANTGKLTF
TRAV4D-4*02,CAGSGGSNAKLTF
TRAV4D-4*02,CAADTGNYKYVF
TRAV3D-3*02,CAVSGRGSALGRLHF
TRAV16*01,CAMRGDSNNRIFF
TRAV9-4*01,CALSMGSNYNVLYF
TRAV6-7/DV9*02,CALARTGGYKVVF
TRAV12N-3*01,CALFMDSNYQLIW
TRAV6D-6*03,CALSDRAGYNKLTF
TRAV13-4/DV7*02,CAMERGNNRIFF
TRAV16*01,CAMRVDTNAYKVIF
TRAV12-3*01,CALRYAGAKLTF
TRAV9-4*01,CALSIGTGNYKYVF
TRAV13-4/DV7*02,CAMEPGSFNKLTF
TRAV6-5*01,CALGDSGGNYKPTF
TRAV7-4*01,CAASGGGNYAQGLTF
TRAV6-4*01,CALGTSNMGYKLTF
TRAV12N-3*01,CALRGNAGAKLTF
TRAV7-3*01,CAVRGTGGYKVVF
TRAV10*01,CAASITNTGKLTF
TRAV7-3*01,CAVSGNYAQGLTF
TRAV14D-3/DV8*01,CAAYGSSGNKLIF
TRAV8-2*01,CATGDTNAYKVIF
TRAV10*01,CAATMLSGSFNKLTF
TRAV6-7/DV9*04,CALRPYANKMIF
TRAV5-4*01,CAASGRGSALGRLHF
TRAV6-7/DV9*02,CALGDPGTGGLSGKLTF
TRAV8-1*01,CATHGSSGNKLIF
TRAV4D-4*03,CAADVSFNKLTF
TRAV16D/DV11*03,CAMRGSSSSFSKLVF
TRAV6-5*01,CALSRNNYAQGLTF
TRAV7-1*01,CAGRNYQLIW
TRAV7-4*01,CGNSAGNKLTF
TRAV7-5*03,CAVSPGRNQGKLIF
TRAV12D-2*01,CALSLLPGTGSNRLTF
TRAV4D-4*02,CAARFTGNTGKLIF
TRAV12-1*01,CALSDRQGGRALIF
TRAV6-2*01,CVLGVYNAGAKLTF
TRAV9-3*01,CAVSSGGSNAKLTF
TRAV12D-2*01,CALSEVVGANTGKLTF
TRAV6-6*01,CALGPVTGSGGKLTL
TRAV6-7/DV9*02,CALGDQNYNQGKLIF
TRAV6-7/DV9*02,CALARNYNQGKLIF
TRAV6-2*01,CAMRRNYNQGKLIF
TRAV17*01,CALEGQGGSAKLIF
TRAV6-5*01,CALGVYQGGRALIF
TRAV14-2*01,CAASAGGTGGYKVVF
TRAV8-1*01,CATAGGSALGRLHF
TRAV12D-2*02,CALSGYSNNRLTL
TRAV7-4*01,CAASEVTGSGGKLTL
TRAV12D-1*01,CALSGHTGANTGKLTF
TRAV7-3*01,CAPSGSWQLIF
TRAV13-1*01,CALERGAGYQNFYF
TRAV5-4*01,CAASGGYNQGKLIF
TRAV13-3*01,CAMGGTNSAGNKLTF
TRAV12-1*01,CALRDYGNEKITF
TRAV7-2*01,CAASRGNAGAKLTF
TRAV12-1*01,CALERRASSFSKLVF
TRAV13-1*01,CALERNSNNRIFF
TRAV14D-1*01,CAASRTEGADRLTF
TRAV6-7/DV9*04,CALLWAGGSNAKLTF
TRAV14-1*01,CAASVNYNQGKLIF
TRAV5-4*01,CAASEDYGSSGNKLIF
TRAV9D-4*03,CVLSAQGYQNFYF
TRAV13D-2*01,CAIAPTGYQNFYF
TRAV14-2*01,CAANVGDNSKLIW
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV14D-3/DV8*01,CAASPMTNSAGNKLTF
TRAV7-2*01,CAGDTNAYKVIF
TRAV6-5*01,CALMSNYNVLYF
TRAV13-1*01,CALSGGNYKPTF
TRAV14-2*01,CAPQSSGSWQLIF
TRAV5-4*01,CAAGTQVVGQLTF
TRAV14-3*01,CAASPGGNNKLTF
TRAV9-1*01,CAVSANYGSSGNKLIF
TRAV16*01,CAMRENTNAYKVIF
TRAV7-4*01,CAASPSSGSWQLIF
TRAV12D-2*02,CALSARNSNNRIFF
TRAV6-7/DV9*02,CALGSSNTNKVVF
TRAV13-1*01,CALGTNKVVF
TRAV6-7/DV9*02,CALGANYGNEKITF
TRAV12D-2*01,CALSSGSFNKLTF
TRAV14-2*01,CAASPSGTGGYKVVF
TRAV4D-3*03,CAAEETGANTGKLTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV9-1*01,CAVSAPGYQNFYF
TRAV13-1*01,CALGTGGYKVVF
TRAV13-1*01,CAMRGSNYKLTF
TRAV6-7/DV9*04,CALRTLNSGGSNYKLTF
TRAV7-6*01,CAEGNAGAKLTF
TRAV7-4*01,CAASEQGGNTGKLIF
TRAV7-3*01,CAAMDYANKMIF
TRAV21/DV12*01,CILREFTGSGGKLTL
TRAV7-5*03,CAVSRGNNRIFF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV7-2*01,CAASKNSNNRIFF
TRAV7-4*01,CAASASSGSWQLIF
TRAV14-2*01,CAASDVNTGNYKYVF
TRAV7-4*01,CAARVANSGTYQRF
TRAV12D-2*01,CALSVITGNTGKLIF
TRAV12N-3*01,CALRRQGGRALIF
TRAV16*01,CAMRGMTNSAGNKLTF
TRAV6-1*01,CVLGDLNRIFF
TRAV7-3*01,CAVSLDSNYQLIW
TRAV12D-2*02,CALSDRGFASALTF
TRAV14D-3/DV8*02,CAASVQGGSAKLIF
TRAV12D-1*01,CALSPATGGNNKLTF
TRAV7-3*01,CAVTGTGGYKVVF
TRAV10*01,CAASDTNTGKLTF
TRAV7-5*03,CAVRNNRIFF
TRAV7-1*01,CAVSGTEGADRLTF
TRAV7-4*01,CAARPASSSFSKLVF
TRAV5-4*01,CAAGKGGSAKLIF
TRAV12-3*01,CALRYAGAKLTF
TRAV4D-3*03,CAANSNNRIFF
TRAV13-2*01,CAIGTNTGKLTF
TRAV12D-2*02,CALMGAGNKLTF
TRAV3-3*01,CAVSNYANKMIF
TRAV6-7/DV9*02,CALGVGSAGNKLTF
TRAV4D-3*03,CAADRGSALGRLHF
TRAV13-1*01,CAMGSTGGNNKLTF
TRAV9-1*01,CAVRSTGNYKYVF
TRAV14D-3/DV8*01,CAASKTGSGGKLTL
TRAV9-4*01,CALSTSGTGGYKVVF
TRAV6-4*01,CALAASSGSWQLIF
TRAV19*01,CAAGQGTGSKLSF
TRAV7-2*01,CAARRGGSNAKLTF
TRAV8-2*01,CATVGVNTGNYKYVF
TRAV14-1*02,CAASRAGGYKVVF
TRAV9D-4*04,CAVRSNQGGSAKLIF
TRAV7-2*01,CAARSTTASLGKLQF
TRAV13-1*01,CALEPGGSNAKLTF
TRAV21/DV12*01,CILRVQGTGSKLSF
TRAV10*01,CAASKNNNNAPRF
TRAV7-2*01,CAASDTGGLSGKLTF
TRAV14D-3/DV8*01,CAAGTGGYKVVF
TRAV7-4*01,CAASEPSNYNVLYF
TRAV4D-4*02,CAAEWYTGYQNFYF
TRAV9D-4*04,CAVRYQGGRALIF
TRAV6-7/DV9*02,CALTGANTGKLTF
