TRAV10*01,CAASPSNSGTYQRF
TRAV7-1*01,CAVSRTGNTGKLIF
TRAV12-3*01,CALSDSNYQLIW
TRAV7-4*01,CAARASASSGSWQLIF
TRAV12-2*01,CALSPNTGYQNFYF
TRAV3D-3*02,CAVSAGANSAGNKLTF
TRAV6-5*01,CALPRGSSGNKLIF
TRAV5-1*01,CSAKNRGSALGRLHF
TRAV6-5*01,CALSETASLGKLQF
TRAV4D-3*03,CAANSNNRIFF
TRAV5-4*01,CAASAWDSNYQLIW
TRAV12D-2*02,CALSAYQGGRALIF
TRAV9-1*01,CAASNSGGSNAKLTF
TRAV7-3*01,CAVQNTGYQNFYF
TRAV7-1*01,CAVRSNNRIFF
TRAV13-1*01,CASNYNQGKLIF
TRAV4D-4*03,CAAGVASSSFSKLVF
TRAV13-1*01,CAMERANTNKVVF
TRAV13D-2*01,CAIDQNSGTYQRF
TRAV13-2*01,CASPSGNKLTF
TRAV6-7/DV9*02,CALALEAGGYKVVF
TRAV13-1*01,CALEPSSFSKLVF
TRAV12D-2*02,CALRDYNQGKLIF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV6-5*01,CALSDWLSSGSWQLIF
TRAV6-7/DV9*04,CALRLINYAQGLTF
TRAV5-4*01,CAASNTGYQNFYF
TRAV9D-4*03,CVLSDDTNAYKVIF
TRAV13-4/DV7*02,CAPASGGSNYKLTF
TRAV12D-3*01,CALGGGTGNYKYVF
TRAV13-1*01,CAMERYNQGKLIF
TRAV21/DV12*01,CILRDLQGGSAKLIF
TRAV6-6*01,CALGGDTNAYKVIF
TRAV5-1*01,CSASTGTNAYKVIF
TRAV13-1*01,CAMGGYAQGLTF
TRAV12-3*01,CALRGTGNYKYVF
TRAV5-4*01,CAASGTGSGGKLTL
TRAV4-3*01,CAAEAPGYQNFYF
TRAV6-6*01,CALGDQAGGNNKLTF
TRAV14-1*02,CAASEGTGNYKYVF
TRAV9N-3*01,CAVSMRNMGYKLTF
TRAV12-2*01,CALSYSNYQLIW
TRAV21/DV12*01,CILRGITGNTGKLIF
TRAV6-7/DV9*04,CALSGASSSFSKLVF
TRAV8-2*01,CATDAGNNAGAKLTF
TRAV18*01,CAGVGGSAKLIF
TRAV8-1*01,CATDPGNTGKLIF
TRAV6-6*01,CALDRNNYAQGLTF
TRAV7-2*01,CAASKGYGSSGNKLIF
TRAV19*01,CAAGYQGGSAKLIF
TRAV6-6*01,CALVRGSALGRLHF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV14-3*01,CAASLDNQGKLIF
TRAV3D-3*02,CAVSKGGNMGYKLTF
TRAV4-3*01,CAAEGTSNYQLIW
TRAV14-3*01,CAASGNNYAQGLTF
TRAV13-1*01,CAMERYKEWKLIF
TRAV7-6*01,CAVSSNSAGNKLTF
TRAV6-7/DV9*02,CALGHGSSGNKLIF
TRAV9D-4*03,CVLSVTGNTGKLIF
TRAV6-7/DV9*02,CALGPLNTGNYKYVF
TRAV7-6*02,CAVSRSSNTNKVVF
TRAV6-6*01,CALGLTGNTGKLIF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV4-2*02,CAVLITGNTGKLIF
TRAV12-2*01,CALSDNSGTYQRF
TRAV21/DV12*01,CILKQGTGSKLSF
TRAV6-6*01,CALGDGGGSNYKLTF
TRAV13-3*01,CAMDDAYKVIF
TRAV6-7/DV9*04,CALSPTGYQNFYF
TRAV12-1*01,CALAGGYKVVF
TRAV16D/DV11*03,CAMRVNTGYQNFYF
TRAV5-4*01,CAASKNYAQGLTF
TRAV13-1*01,CALEGNAGAKLTF
TRAV6-7/DV9*04,CALRFNTGNYKYVF
TRAV14-3*01,CAASTSSGSWQLIF
TRAV9N-2*01,CVLSSDSNYQLIW
TRAV20*01,CAPGPGGNYKPTF
TRAV7-5*03,CAVSRGNNRIFF
TRAV9N-3*01,CAVSITGNTGKLIF
TRAV7-2*01,CAASKGNYAQGLTF
TRAV12-1*01,CALSDPEGADRLTF
TRAV2*01,CGNNNNAPRF
TRAV21/DV12*01,CILRVAGTGYQNFYF
TRAV9-1*01,CAVSVPNTNKVVF
TRAV9D-4*04,CAVSLTNTGKLTF
TRAV8-2*01,CATAQSGSFNKLTF
TRAV7-2*01,CAASGSSGSWQLIF
TRAV11*02,CVVGARNYGSSGNKLIF
TRAV6-7/DV9*02,CALGETGGLSGKLTF
TRAV3-1*01,CAVSAWSNNRIFF
TRAV5-4*01,CAPRGNNAPRF
TRAV6-6*01,CALGETNTNKVVF
TRAV9D-4*03,CVLRMSNYNVLYF
TRAV16*01,CAMREGNNAGAKLTF
TRAV9D-4*03,CVLSMATGGNNKLTF
TRAV5-4*01,CAASGGPNNVGDNSKLIW
TRAV4D-3*03,CAAEVGNYKPTF
TRAV6-6*01,CALGDGSAGNKLTF
TRAV14-3*01,CAASATNYNVLYF
TRAV11*01,CVVGADNTGKLTF
TRAV6-7/DV9*02,CALAPGGNYKPTF
TRAV16*01,CAMREYTNTGKLTF
TRAV6-6*01,CALGLNSAGNKLTF
TRAV6-2*01,CVLGDRYGSSGNKLIF
TRAV12D-1*01,CALSEGGSSGNKLIF
TRAV6-5*01,CALSDGTGNTGKLIF
TRAV12D-2*02,CALMNYNQGKLIF
TRAV14-3*01,CAASANTGNYKYVF
TRAV14-1*02,CAASPSNTNKVVF
TRAV6-7/DV9*04,CALSDNYGNEKITF
TRAV6-2*01,CAVFNQGGSAKLIF
TRAV21/DV12*01,CILRGYTGYQNFYF
TRAV14-2*01,CAARSNYNVLYF
TRAV18*01,CTAQGGSAKLIF
TRAV12-2*01,CALSENSGTYQRF
TRAV6-5*01,CALSDDYGNEKITF
TRAV6-2*01,CVLGDRTQVVGQLTF
TRAV13-4/DV7*02,CAMGTGANTGKLTF
TRAV21/DV12*01,CILRPHSNTGYQNFYF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV12-3*01,CALSGNSNNRIFF
TRAV7-5*03,CAVSIRSGGSNYKLTF
TRAV6-6*01,CALASYQGGRALIF
TRAV6-5*01,CALGEYAGAKLTF
TRAV7-2*01,CAASRGYGSSGNKLIF
TRAV6-7/DV9*04,CALSDHTGANTGKLTF
TRAV12-3*01,CALSGNSNNRIFF
TRAV13-1*01,CAESEGADRLTF
TRAV9N-3*01,CAVSRTGNTGKLIF
TRAV16*01,CAMGNNNNAPRF
TRAV8-1*01,CDPGGSALGRLHF
TRAV9D-4*03,CVLSAVGTGYQNFYF
TRAV13-1*01,CAIHDTNAYKVIF
TRAV6-4*01,CALVPVNSNNRIFF
TRAV7-4*01,CAARIASSSFSKLVF
TRAV6-5*01,CALGVDSGTYQRF
TRAV5-4*01,CAASGNTGYQNFYF
TRAV14-3*01,CAASLNTGNYKYVF
TRAV9-1*01,CAVSAKGNTGKLIF
TRAV13-1*01,CAMGFNTGNYKYVF
TRAV10*01,CAASDAGNTGKLIF
TRAV7-2*01,CAPNSGTYQRF
TRAV9D-4*03,CVLRASNTNKVVF
TRAV16*01,CAMREGRNTNTGKLTF
TRAV12D-2*02,CALRSATSSGQKLVF
TRAV4D-4*02,CAADATGGNNKLTF
TRAV12D-2*01,CALSQNTGYQNFYF
TRAV8-2*01,CATLYQGGRALIF
TRAV14D-1*01,CAAKNAYKVIF
TRAV7-5*03,CAVRWDSNYQLIW
TRAV19*01,CAAGSPAGGNNKLTF
TRAV6-7/DV9*02,CALGGGTGNYKYVF
TRAV12D-2*02,CALSAAGNTGKLIF
TRAV6D-6*03,CALRSSSNTNKVVF
TRAV6-4*01,CALVERSSGSWQLIF
TRAV7-2*01,CAATASSGSWQLIF
TRAV12-3*04,CALRENSNNRIFF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV9D-4*04,CAVSDDTNAYKVIF
TRAV8-1*01,CATVNSGGSNAKLTF
TRAV6-7/DV9*04,CALGKGYTGNYKYVF
TRAV9-4*01,CALSDDTNAYKVIF
TRAV6-6*03,CALPGNTGKLIF
TRAV9-1*01,CAVSHNNAGAKLTF
TRAV6-5*01,CALMNQGGSAKLIF
TRAV7N-5*01,CAVTSSGSWQLIF
TRAV6-5*01,CAYLNQGGSAKLIF
TRAV6-5*01,CALSDRTSNNRIFF
TRAV7-5*03,CAVRRNTEGADRLTF
TRAV10*01,CAASKAGNYKPTF
TRAV16*01,CAMRDMGYKLTF
TRAV9-3*01,CAVSYDTNAYKVIF
TRAV6-7/DV9*02,CALGDPGRSNNRIFF
TRAV5-4*01,CAASGGGGYKVVF
TRAV4-3*01,CAASTGNYKYVF
TRAV6-7/DV9*02,CALGDRNNRIFF
TRAV12-2*01,CALAANSGTYQRF
