TRBV14*01,CARPPYEQYF
TRBV1*01,CTCSADPRTGRTLYF
TRBV23*01,CSSSPWTINQDTQYF
TRBV13-2*01,CASGHRDGERLFF
TRBV23*01,CSSSWDWGAGEQFF
TRBV3*01,CASSLAGGKETLYF
TRBV3*01,CASSWDWGAENTLYF
TRBV1*01,CTCSADGFLNERLFF
TRBV12-1*01,CASSQGLERLFF
TRBV12-2*01,CASSLGQNYAEQFF
TRBV12-1*01,CASSLDRGSEQYF
TRBV12-1*01,CASSLHYSGNTLYF
TRBV13-2*01,CASGDPGGEDTQYF
TRBV13-1*01,CASSDTGKDTQYF
TRBV1*01,CTCSADTANSDYTF
TRBV13-2*01,CASGAGLGGRGQDTQYF
TRBV13-2*01,CASGDRDIQDTQYF
TRBV16*01,CASSFGTGGKDTQYF
TRBV5*01,CASSQEGGSSAETLYF
TRBV13-2*05,CASSTQGEVFF
TRBV13-3*01,CASSDEGDREVFF
TRBV31*01,CAWSLERGTEVFF
TRBV3*01,CASSWGASQNTLYF
TRBV13-1*01,CASSDPGNYAEQFF
TRBV2*01,CASSQNSGNTLYF
TRBV3*01,CASSLGASAETLYF
TRBV15*01,CASSFDRGLFF
TRBV12-1*01,CASSPDWGGSAETLYF
TRBV3*01,CASSSSSQNTLYF
TRBV3*01,CASRQQGYTGQLYF
TRBV3*01,CASRGTGAYEQYF
TRBV20*01,CGARDPAAEQFF
TRBV3*01,CASSLAGANERLFF
TRBV13-1*01,CASSDGLGDSYEQYF
TRBV16*01,CASSLGGFNERLFF
TRBV5*01,CASSQDWGQDTQYF
TRBV1*01,CTCSAGTGGRNSPLYF
TRBV3*01,CASSSDRGGAETLYF
TRBV13-1*01,CASSDGTGGAETLYF
TRBV5*01,CASSQLGGDTLYF
TRBV13-2*01,CASGAGGEDTQYF
TRBV19*01,CASAGQGNTEVFF
TRBV26*01,CASSPSVGGREQYF
TRBV19*01,CASSMRGSYEQYF
TRBV17*01,CASSRDGATEVFF
TRBV13-2*01,CASGDAGTPNYAEQFF
TRBV3*01,CASSPGTGGTTGQLYF
TRBV13-1*01,CASSRQTDSDYTF
TRBV13-3*01,CASSRDWGGSAETLYF
TRBV13-3*01,CAARDWGARQFF
TRBV3*01,CASRTGNYAEQFF
TRBV16*01,CASSLADSSYEQYF
TRBV1*01,CTCSADAGATYEQYF
TRBV15*01,CASSTGGVSYEQYF
TRBV16*01,CASSLRGGSNERLFF
TRBV19*01,CASSPRLPPAEQFF
TRBV13-3*01,CASSDKNTEVFF
TRBV19*01,CASSIDSAETLYF
TRBV26*01,CASSPQGYEQYF
TRBV4*01,CASSRDLNERLFF
TRBV1*01,CTCSAVGRSAETLYF
TRBV31*01,CAWSLGWGGEQYF
TRBV24*02,CASSLYGTGGWEQYF
TRBV15*01,CASSRTIYNSPLYF
TRBV13-1*01,CASSDAGERLFF
TRBV13-1*01,CASSERGEDTQYF
TRBV13-1*01,CASSAGTGRGAEQFF
TRBV13-3*01,CASRDRDRTNERLFF
TRBV13-3*01,CASSDFRDTEVFF
TRBV12-2*01,CASSKGQGGAETLYF
TRBV3*01,CASSLVQGTSDYTF
TRBV19*01,CASSIPSAETLYF
TRBV5*01,CASSLTVSNERLFF
TRBV31*01,CAWSRQNSDYTF
TRBV29*01,CASSPGQPNSDYTF
TRBV16*01,CASSLGGTNERLFF
TRBV1*01,CTCSADDTQYF
TRBV15*01,CASSSGQNTEVFF
TRBV3*01,CASSHRGGQNTLYF
TRBV16*01,CASSSGLGSYEQYF
TRBV3*01,CASSWAGDERLFF
TRBV16*01,CASSLDRVGNTLYF
TRBV12-2*01,CASSLGGSSDYTF
TRBV3*01,CASSRDKNTEVFF
TRBV15*01,CASSETPSAETLYF
TRBV13-2*01,CASGRTTNTEVFF
TRBV1*01,CTCSAVTDSNERLFF
TRBV19*01,CASGRQGNTEVFF
TRBV3*01,CASSRTGYEQYF
TRBV15*01,CASSSGGASQNTLYF
TRBV15*01,CASRQGNTEVFF
TRBV19*01,CASSIAQGVYEQYF
TRBV19*01,CASSIANQDTQYF
TRBV5*01,CASSPENTGQLYF
TRBV31*01,CAWSLSVDQNTLYF
TRBV20*01,CGAREQYNSPLYF
TRBV26*01,CASSHWGGSYEQYF
TRBV1*01,CTCSADLENTLYF
TRBV13-2*01,CASGDVGLGGYAEQFF
TRBV19*01,CASSTRQGTNERLFF
TRBV2*01,CASSQDLGNSGNTLYF
TRBV13-1*01,CASSDTRGTEVFF
TRBV3*01,CASSLEGGPNERLFF
TRBV29*01,CASSSPGQGQDTQYF
TRBV19*01,CASRLVAETLYF
TRBV26*01,CASSLQDQDTQYF
TRBV19*01,CARGSDYTF
TRBV26*01,CASSLTGGQDTQYF
TRBV17*01,CASSVSYEQYF
TRBV19*01,CASTDRGHEVFF
TRBV19*01,CASSNWGSSYEQYF
TRBV12-2*01,CASSLQSSYEQYF
TRBV3*01,CASSFTGHSNERLFF
TRBV19*01,CASSMSETTGQLYF
TRBV13-3*01,CASSRQPQDTQYF
TRBV13-2*01,CASGAGWGEVNTQYF
TRBV13-2*01,CASGGDWVNTLYF
TRBV8*01,GLGGLF
TRBV13-1*01,CASSDGTGGAETLYF
TRBV2*01,CASSQEGSYEQYF
TRBV13-3*01,CASSSDWSSQNTLYF
TRBV5*01,CASSQDRWGGDTQYF
TRBV13-3*01,CASSDLGGRSYEQYF
TRBV26*01,CASSRDWGGAETLYF
TRBV19*01,CASSISRSYEQYF
TRBV3*01,CASSLGASAETLYF
TRBV3*01,CASSRLGGYAEQFF
TRBV19*01,CASSSQGHQDTQYF
TRBV13-2*01,CASGEKQGNQDTQYF
TRBV5*01,CASSQDRQGDGQLYF
TRBV20*01,CGARDRGNSPLYF
TRBV13-1*01,CASRGLGASAETLYF
TRBV20*01,CGASPNQDTQYF
TRBV13-2*01,CASGPLGGLGEQYF
TRBV5*01,CASSQGGTGTEQYF
TRBV23*01,CSSSQGQNTGQLYF
TRBV15*01,CASSPRDRNTLYF
TRBV2*01,CASSQDPNQAPLF
TRBV19*01,CASSIAGSETLYF
TRBV13-3*01,CASSWDWGGRAEQFF
TRBV19*01,CASRQGSNERLFF
TRBV17*01,CASSRQDRAETLYF
TRBV5*01,CASSQEGQGATLYF
TRBV12-1*01,CASDGASSAETLYF
TRBV13-1*01,CASSDGTGGAETLYF
TRBV20*01,CGATGTGANTGQLYF
TRBV12-1*01,CASSSGQGRAETLYF
TRBV5*01,CASSQAGGQDTQYF
TRBV13-1*01,CASSERDFQDTQYF
TRBV19*01,CASRPGGQDTQYF
TRBV2*01,CASSRQGRDSDYTF
TRBV4*01,CASSFANSDYTF
TRBV17*01,CASSRDLGTPQAPLF
TRBV17*01,CASSRGSQNTLYF
TRBV3*01,CASSLRARGPYEQYF
TRBV12-1*01,CASSLAGVNTLYF
TRBV3*01,CASSRDTTEVFF
TRBV13-2*01,CASGEGRNTEVFF
TRBV5*01,CASSPGLSNERLFF
TRBV3*01,CASSSSQNTLYF
TRBV13-3*01,CASSDVGGAPQNTLYF
TRBV1*01,CTCSAPDRLNERLFF
TRBV31*01,CAWSLQGKDTQYF
TRBV13-3*01,CASRRDRGLEQYF
TRBV1*01,CTCSAEGRGDTEVFF
TRBV2*01,CASSQVRASEQYF
TRBV1*01,CTCSAEGQGNTEVFF
TRBV13-2*01,CASGENWGDNYAEQFF
TRBV26*01,CASSLDRAYEQYF
TRBV26*01,CASSLKDTQYF
TRBV23*01,CSSRRTGGGSYEQYF
TRBV19*01,CASSITGGAETLYF
TRBV13-2*01,CASGDANQNTLYF
TRBV13-3*01,CASSDGQGARDTQYF
TRBV19*01,CASSISQGVYEQYF
TRBV3*01,CASSGANTGQLYF
TRBV13-2*01,CASGDRVEYSDYTF
TRBV12-1*01,CASSPSYAEQFF
TRBV4*01,CASSSAETLYF
TRBV13-2*01,CASGGSTAYEQYF
TRBV16*01,CASSLGSTGNTLYF
TRBV16*01,CASSLRGNTLYF
TRBV16*01,CASSLGRGLEQYF
TRBV12-1*01,CASSLDDRGLAEQFF
TRBV16*01,CASSSQNTEVFF
TRBV1*01,CTCSADRDWGYEQYF
TRBV24*02,CASSLQGNTEVFF
TRBV3*01,CASSLLGASQNTLYF
TRBV16*01,CASSRNTGQLYF
TRBV2*01,CASSQGTDSPLYF
TRBV13-1*01,CASTTENTGQLYF
TRBV19*01,CASSPDRYNSPLYF
TRBV3*01,CASSFGVAEVFF
TRBV29*01,CASSLIGYEQYF
TRBV2*01,CASSQGHYAEQFF
TRBV5*01,CASSQGRGTNTEVFF
TRBV13-1*01,CASSDGVNSDYTF
TRBV2*01,CASSQPGQSNERLFF
TRBV3*01,CASSGDNQNTLYF
TRBV13-2*01,CASGEAGNTEVFF
TRBV13-2*01,CASGGDWGHAEQFF
TRBV5*01,CASSQEGDERLFF
TRBV19*01,CASSIQGNERLFF
TRBV12-1*01,CASSSGQERAETLYF
TRBV5*01,CASSPRDINYAEQFF
TRBV1*01,CTCIAGEDEQYF
TRBV4*01,CASSLGLGGRAEQFF
TRBV13-1*01,CASSGQANSDYTF
TRBV1*01,CTCSGGQGNTEVFF
TRBV23*01,CSSSPDSYEQYF
TRBV31*01,CAWSRGDSYEQYF
TRBV1*01,CTCSAPTGQDTQYF
TRBV12-2*01,CASSRGRCTGQLYF
TRBV13-1*01,CASREGGNQDTQYF
TRBV3*01,CASSRTGYGQNTLYF
TRBV17*01,CASSRVGAETLYF
TRBV17*01,CASSRGSQNTLYF
TRBV1*01,CTCSATASDYTF
TRBV5*01,CASSQDNRGGQAPLF
TRBV16*01,CASRLHWGGYAEQFF
TRBV19*01,CASRRGSSAETLYF
TRBV2*01,CAANSNNRIFF
TRBV15*01,CASSLTGEQYF
TRBV5*01,CASSPRGARTYEQYF
TRBV1*01,CTCSARTGGEVFF
TRBV20*01,CGARDWGVGQNTLYF
TRBV26*01,CASSRRDRVSGNTLYF
TRBV5*01,CASSQTGGGERLFF
TRBV2*01,CASSQDGGANTGQLYF
TRBV20*01,CGARGTPNTEVFF
TRBV5*01,CASSQEGDQDTQYF
TRBV3*01,CASSLRENSDYTF
TRBV3*01,CASSLVGTEVFF
TRBV12-1*01,CASSPRQRNTEVFF
TRBV1*01,CTCSAAGNSYNSPLYF
TRBV12-1*01,CAASAGSNNRIFF
TRBV3*01,CASSLGASGNTLYF
TRBV13-2*01,CASGGGAPYAEQFF
TRBV13-2*01,CASGARQGGYAEQFF
TRBV1*01,CTCSALGYEQYF
TRBV13-1*01,CASSDARWGAYEQYF
TRBV1*01,CTCSAESGGGTGQLYF
TRBV13-3*01,CASSPGTGGADTQYF
TRBV19*01,CASSATGYNNQAPLF
TRBV13-1*01,CASSDSLGVYEQYF
TRBV2*01,CASSQDGAANTGQLYF
TRBV31*01,CAWSLTGGEQYF
TRBV23*01,CSSSQLGGREQYF
TRBV15*01,CASSGTGGYTGQLYF
TRBV13-2*01,CASGGTGGNTGQLYF
TRBV3*01,CASSREGDNQDLLF
TRBV31*01,CAWSLGGQDTQYF
TRBV19*01,CASSPDRAANTLYF
TRBV19*01,CASSPGNSDYTF
TRBV16*01,CASQDGNYAEQFF
TRBV26*01,CASRQGAETLYF
TRBV5*01,CASSQDWGDSAEQFF
TRBV19*01,CASRSGTGRERLFF
TRBV2*01,CASSQEKNTLYF
TRBV16*01,CASSLGTTGNTLYF
TRBV3*01,CASRSGNTGQLYF
TRBV13-2*01,CASGDWGDYEQYF
TRBV16*01,CASSSQGADTQYF
TRBV1*01,CTCSGQGANTEVFF
TRBV3*01,CASRPGGPSQNTLYF
TRBV3*01,CASSLDRGDYAEQFF
TRBV3*01,CASSRTGGGAETLYF
TRBV31*01,CAWSYRGTISNERLFF
TRBV3*01,CASSSLGESAETLYF
TRBV26*01,CASRQTGANERLFF
TRBV3*01,CASSLEGGTEVFF
TRBV3*01,CASSSDRAGNTLYF
TRBV20*01,CGARDWGVYEQYF
TRBV13-3*01,CACSRDWGGSAETLYF
TRBV29*01,CASKGTGGAREQYF
TRBV1*01,CTCSAVTDCNERLFF
TRBV26*01,CASSLERNSDYTF
TRBV5*01,CASSHLGDYAEQFF
TRBV31*01,CAWSGTGKDTQYF
TRBV3*01,CASRRTDSGNTLYF
TRBV12-1*01,CASSLGGGETLYF
TRBV12-1*01,CASSLQSGNTLYF
TRBV19*01,CASSPSGQNSDYTF
TRBV3*01,CAVRGSALGRLHF
TRBV29*01,CASSLDRRRDTQYF
TRBV1*01,CTCSGTANTEVFF
TRBV15*01,CASRPTGEGAETLYF
TRBV2*01,CASSQDGGANTGQLYF
TRBV19*01,CASSIKQGTEVFF
TRBV13-2*01,CASGARLVQDTQYF
TRBV13-2*01,CASGIVGVNYAEQFF
TRBV12-1*01,CASSLLGGGQNTLYF
TRBV23*01,CSSSPDRGKDTQYF
TRBV31*01,CAWSRRDSNQAPLF
TRBV19*01,CASSIGTRYSGNTLYF
TRBV16*01,CASSLAGFNERLFF
TRBV20*01,CGARDWGDQDTQYF
TRBV17*01,CASSRVSPASAETLYF
TRBV16*01,CASSLRHWGRDTGQLYF
TRBV13-1*01,CASSDKGLGGFEQYF
TRBV17*01,CASSRGSQNTLYF
TRBV19*01,CASSIGQYNSPLYF
TRBV3*01,CASSRQGANTEVFF
TRBV13-1*01,CASSDQGNTEVFF
TRBV13-2*01,CASGDGDWGAQDTQYF
TRBV2*01,CASSQDPNSGNTLYF
TRBV13-1*01,CASSEKYSGNTLYF
TRBV1*01,CTCSAGGRGQDTQYF
TRBV26*01,CASSPWTGRNTEVFF
TRBV31*01,CAWSRGNSGNTLYF
TRBV3*01,CASSLDNSGNTLYF
TRBV23*01,CSSSPQGGNTLYF
TRBV15*01,CASSLGETLYF
TRBV16*01,CASSLERYEQYF
TRBV19*01,CASSRQGGTEVFF
TRBV5*01,CASSQGTYNYAEQFF
TRBV13-3*01,CASSDAIGGSSAETLYF
TRBV13-1*01,CASSVQGGNSPLYF
TRBV13-1*01,CASSEGGAAPLYF
TRBV13-1*01,CASSGTGGFAEQFF
TRBV3*01,CASSFGGNSDYTF
TRBV4*01,CASSRTVSQNTLYF
TRBV23*01,CSSSQFRDSAEQFF
TRBV15*01,CASSLQGKDTQYF
TRBV3*01,CASSSYREDTQYF
TRBV13-2*01,CASGASTGDYAEQFF
TRBV19*01,CASTRGQTYAEQFF
TRBV19*01,CASSGAGLYEQYF
TRBV2*01,CASSQDTGGYEQYF
TRBV16*01,CASSLASSGNTLYF
TRBV5*01,CASSQDGGYEQYF
TRBV13-2*01,CASGDARVEQYF
TRBV26*01,CASSPGQINSGNTLYF
TRBV19*01,CASSILGGYAEQFF
TRBV12-2*01,CASSLQNSDYTF
TRBV1*01,CTCSADLEQYF
TRBV13-1*01,CASSDAGERLFF
TRBV26*01,CASSLTIANTGQLYF
TRBV31*01,CAWSLFNQDTQYF
TRBV26*01,CASRGGREEQYF
TRBV1*01,CTCSAGDKNSPLYF
TRBV5*01,CASSQADTLNTEVFF
TRBV26*01,CASRPTSQNTLYF
TRBV13-2*01,CASGDEIYEQYF
TRBV17*01,CASSRDRSQNTLYF
TRBV12-1*01,CASSLDRRVTEVFF
TRBV13-2*01,CASGDRRGADTLYF
TRBV13-2*01,CASGGSSAETLYF
TRBV29*01,CASSPLGAQDTQYF
TRBV16*01,CASSLDKNTLYF
TRBV5*01,CASSQGGGSYEQYF
TRBV19*01,CASRLVAETLYF
TRBV4*01,CASSFVGGWAEQFF
TRBV20*01,CGARGGGGEQYF
TRBV3*01,CASLNANTEVFF
TRBV15*01,CASSLLGDAEQFF
TRBV13-2*01,CASGRTTNTEVFF
TRBV4*01,CASSPSAETLYF
TRBV23*01,CSSSRGSQNTLYF
TRBV14*01,CASRPGQGNQAPLF
TRBV4*01,CASSPTGGSSAETLYF
TRBV1*01,CTCSALGGIYEQYF
TRBV13-2*01,CASGTGSQDTQYF
TRBV3*01,CASSLGGGNNERLFF
TRBV31*01,CAWSQGWDSAETLYF
TRBV13-3*01,CASSGGQGTNERLFF
TRBV2*01,CASSQDAGSNSDYTF
TRBV1*01,CTCSAARTGGAEQFF
TRBV1*01,CTCSAEGQGGAEQFF
TRBV20*01,CGADRDNQAPLF
TRBV13-2*01,CASGSRGHSSDYTF
TRBV19*01,CASSRQGLTEVFF
TRBV31*01,CACRLGGSSYEQYF
TRBV24*01,CASSLLGNYAEQFF
TRBV20*01,CGAREGGMSAETLYF
TRBV5*01,CASSPRQGADSDYTF
TRBV26*01,CASSRLGNYAEQFF
TRBV3*01,CASSLTGGIDEQYF
TRBV16*01,CASSLEGQKISNERLFF
TRBV3*01,CAVSRSNNRIFF
TRBV16*01,CASSLTQGDTEVFF
TRBV16*01,CASSLYWGGPNYAEQFF
TRBV13-2*01,CASGRGTGGPNERLFF
TRBV13-2*01,CASGAKTGGSSYEQYF
TRBV3*01,CASSLEGAPNERLFF
TRBV13-1*01,CASSDPDTGQLYF
TRBV13-1*01,CASSGGENSPLYF
TRBV13-1*01,CASSDRYNNQAPLF
TRBV13-3*01,CASRQANSDYTF
TRBV13-1*01,CASSDPTGGNYAEQFF
TRBV31*01,CAWSLGDGQNTLYF
TRBV3*01,CASSLRTVNTLYF
TRBV19*01,CASSGQGNTEVFF
TRBV5*01,CASSQDPGQGSYNSPLYF
TRBV26*01,CASSPDSYNSPLYF
TRBV3*01,CASSLFPGGAGNTLYF
TRBV13-1*01,CASSDGVRNTLYF
TRBV31*01,CAWSRTGTNSDYTF
TRBV3*01,CASRDGSQNTLYF
TRBV31*01,CAWSPGTGGVEQYF
TRBV12-2*01,CASSSGTYQDTQYF
TRBV31*01,CAWSRQNTEVFF
TRBV13-1*01,CASSDADNSPLYF
TRBV1*01,CTCSATGTGNTEVFF
TRBV3*01,CASSPTGIYAEQFF
TRBV13-3*01,CASSGDRVSGNTLYF
TRBV13-3*01,CASRGLSQNTLYF
TRBV13-2*01,CASGERGGRAETLYF
TRBV20*01,CGARGHSNSDYTF
TRBV15*01,CASRVAEQFF
TRBV31*01,CAWSLGENTEVFF
TRBV13-3*01,CASSRTGGSAETLYF
TRBV13-2*01,CASGGQGGAETLYF
TRBV1*01,CTCSAQGKGTGQLYF
TRBV2*01,CASSQGHYAEQFF
TRBV13-2*01,CASGVTGTGGFEQYF
TRBV4*01,CASSLSAETLYF
TRBV29*01,CASSRQVNSDYTF
TRBV1*01,CTCSGTANSDYTF
TRBV19*01,CASSIGDNQAPLF
TRBV12-2*01,CASSHRAGNTLYF
TRBV31*01,CAWRTVSNERLFF
TRBV19*01,CASSMAGRNTEVFF
TRBV30*01,CSSKDNSGNTLYF
TRBV13-1*01,CASSGGSSYEQYF
TRBV19*01,CASEGGSGNTLYF
TRBV13-3*01,CASSDTGQALYF
TRBV16*01,CASSLQGADTQYF
TRBV23*01,CSSSRGTGDTEVFF
TRBV4*01,CASSFSAETLYF
TRBV13-3*01,CASSGRNTEVFF
TRBV12-2*01,CASSLGVSNERLFF
TRBV4*01,CASSPDINTGQLYF
TRBV15*01,CASSSGGQNTLYF
TRBV26*01,CASSLQGRNSDYTF
