TRAV6-6*01,CALGAGGNYKPTF
TRAV8-1*01,CATDSGSSGNKLIF
TRAV7-5*01,CAASNNNNAPRF
TRAV12D-2*02,CALGYGSSGNKLIF
TRAV16*01,CAMRDPHSGSWQLIF
TRAV6-4*01,CALVVLATGGNNKLTF
TRAV4D-3*03,CAAEDNTNKMIF
TRAV13-1*01,CAMEPSSNNRIFF
TRAV6-5*01,CALSSSNSAGNKLTF
TRAV13-1*01,CAMDTSNMGYKLTF
TRAV6-7/DV9*04,CALSDANYNQGKLIF
TRAV6D-6*03,CALSEKGNMGYKLTF
TRAV6-7/DV9*02,CALGDRNNRIFF
TRAV6-1*01,CVLGYTNTGKLTF
TRAV7-5*03,CAVSRGNNRIFF
TRAV13-2*01,CAIMSNYNVLYF
TRAV3D-3*02,CAVSTGGYKVVF
TRAV9-1*01,CAVSDSGGSNAKLTF
TRAV4-3*01,CAAPSNTNKVVF
TRAV12-3*01,CALSEPNTNKVVF
TRAV11*02,CVVGVTSGGNYKPTF
TRAV4-3*01,CAGITGNTGKLIF
TRAV14-2*01,CAASPGANTGKLTF
TRAV7-6*02,CAVTNTGYQNFYF
TRAV13-1*01,CALERANTGKLTF
TRAV7-2*01,CAALASSGSWQLIF
TRAV13-1*01,CAMETSNTNKVVF
TRAV18*01,CATNSGTYQRF
TRAV14D-1*01,CAASPITGNTGKLIF
TRAV7-4*01,CAASRAGNTGKLIF
TRAV5-4*01,CAAISNNRIFF
TRAV7-4*01,CAASSNNNAPRF
TRAV6-5*01,CALSEGSAGNKLTF
TRAV13-4/DV7*02,CAMDSGGSNYKLTF
TRAV7-2*01,CAASMNSNTGKLTF
TRAV13-1*01,CALETGGNNKLTF
TRAV7-4*01,CAASGNNNAPRF
TRAV13-1*01,CAMSSALGRLHF
TRAV9-1*01,CAVSGPSNTNKVVF
TRAV12D-2*01,CALSSPLYGSSGNKLIF
TRAV3-3*01,CAVCNNNNAPRF
TRAV14D-3/DV8*01,CAASAGNYKYVF
TRAV14-1*01,CAASGDYSNNRLTL
TRAV17*01,CALEGPNSGGSNYKLTF
TRAV6-4*01,CALASNTGNYKYVF
TRAV8-1*01,CAPGTGGYKVVF
TRAV10*01,CAASMISGSFNKLTF
TRAV14D-3/DV8*02,CAASEGSYKLTF
TRAV13-1*01,CAMETGGNYKPTF
TRAV5-4*01,CAASASNTNKVVF
TRAV7-3*01,CAVSRTGGLSGKLTF
TRAV3-3*01,CAVSASGGSNAKLTF
TRAV4D-3*03,CAACNAGAKLTF
TRAV21/DV12*01,CILRAIKGNTGKLIF
TRAV4-2*01,CAAVDMDYANKMIF
TRAV14-3*01,CAASGGSNNRIFF
TRAV7-2*01,CAASIGNNNAPRF
TRAV16*01,CAMREKYTNEKITF
TRAV14-2*01,CAASYMGYKLTF
TRAV9-1*01,CAVSAEGGRALIF
TRAV6-5*01,CALSEITGYQNFYF
TRAV13-4/DV7*02,CAMEIASSSFSKLVF
TRAV12-1*01,CALNTNAYKVIF
TRAV14D-3/DV8*01,CAARGSGSWQLIF
TRAV12-3*01,CALTRNNNNAPRF
TRAV8-1*01,CARHYGNEKITF
TRAV7-2*01,CAASWAGNTGKLIF
TRAV14D-3/DV8*02,CAASAGGSNNKLTF
TRAV5-4*01,CAASRAGNTGKLIF
TRAV7-2*01,CAARANTGKLTF
TRAV12D-2*02,CALSDLRNSNNRIFF
TRAV6-7/DV9*04,CALHTGANTGKLTF
TRAV5-1*01,CSASRGTNTGKLTF
TRAV14-3*01,CAASGAALGRLHF
TRAV12D-2*01,CALSDRYANKMIF
TRAV7-3*02,CALSSGSWQLIF
TRAV13D-2*01,CAIDRLGSSGNKLIF
TRAV13-1*01,CAMERASSSFSKLVF
TRAV14-1*01,CAASGAGYQNFYF
TRAV14-3*01,CAASGRSNRIFF
TRAV12-1*01,CALDTNAYKVIF
TRAV6-6*01,CALGPLSSGSWQLIF
TRAV6-6*01,CALGSSNTNKVVF
TRAV7-5*03,CAVFTNAYKVIF
TRAV17*02,CALEAQGGSAKLIF
TRAV7-2*01,CAASTSNTGKLIF
TRAV14D-1*01,CAASAGTGNTGKLIF
TRAV4-3*01,CAAEAPGGNEKITF
TRAV7-4*01,CAARNTEGADRLTF
TRAV8-1*01,CATSWNQGKLIF
TRAV19*01,CAAVSSNTNKVVF
TRAV6D-6*03,CALRNYNQGKLIF
TRAV4D-4*02,CAAEGGNYKPTF
TRAV12-3*01,CALRPSGSWQLIF
TRAV7-6*02,CAVRSRNNNNAPRF
TRAV14-2*01,CAASKHNNNAPRF
TRAV13-2*01,CAENNAGAKLTF
TRAV7-2*01,CAAIASSGSWQLIF
TRAV12-1*01,CAQDTNAYKVIF
TRAV6-6*01,CALGGNSNNRIFF
TRAV13-1*01,CAMESSNTNKVVF
TRAV14-2*01,CAASGGGNTGKLIF
TRAV14-2*01,CAAGYQGGRALIF
TRAV9-4*01,CALSMLDSNYQLIW
TRAV4D-3*03,CAAEGNNKLTF
TRAV12D-2*01,CALSGGTNTGKLTF
TRAV6-7/DV9*02,CALGLTGGNNKLTF
TRAV12N-3*01,CALSDRANSAGNKLTF
TRAV7-4*01,CAVSELGNYAQGLTF
TRAV6-7/DV9*02,CALGNSNYQLIW
TRAV5-4*01,CAASRTNTGKLTF
TRAV21/DV12*01,CILRPITGNTGKLIF
TRAV14-2*01,CAASPGRNRGYKVVF
TRAV5-4*01,CAASANNYNVLYF
TRAV4D-4*02,CAAEAGGSNAKLTF
TRAV13-1*01,CALYANKMIF
TRAV3-4*01,CAVSYGNEKITF
TRAV7-6*02,CAVSPITGNTGKLIF
TRAV17*02,CALGNSGGSNYKLTF
TRAV5-4*01,CAAPGANTGKLTF
TRAV8-1*01,CATDLTNTGKLTF
TRAV6D-6*03,CALSGPNSAGNKLTF
TRAV21/DV12*01,CILRVAGTGSKLSF
TRAV16*01,CAMREGRAGSFNKLTF
TRAV21/DV12*01,CILRTTGGNNKLTF
TRAV9D-4*03,CVLTATASLGKLQF
TRAV19*01,CAAGGPASSSFSKLVF
TRAV7-2*01,CAAMTNSAGNKLTF
TRAV13-1*01,CAMEQNSNYQLIW
TRAV11*02,CVVGLTSGGNYKPTF
TRAV12-3*01,CALSDLSNYQLIW
TRAV4D-3*03,CAAARDSNNRIFF
TRAV6-5*01,CALSNTNKVVF
TRAV5-4*01,CAASRVSGANTGKLTF
TRAV14D-3/DV8*01,CAARSNNRIFF
TRAV7-4*01,CAASEQTGNTGKLIF
TRAV6-6*01,CALGEPSGSWQLIF
TRAV19*01,CAAGAGQGGSAKLIF
TRAV16*01,CAMGVPPSGSWQLIF
TRAV7-2*01,CAASIKGGRALIF
TRAV9D-4*03,CVLRYYAQGLTF
TRAV13-2*01,CAIDRTGNTGKLIF
TRAV14-2*01,CAASPAGTGGYKVVF
TRAV5-4*01,CAASARMGGRALIF
TRAV7-4*01,CAASEHGGYKVVF
TRAV8-1*01,CAGQGGRALIF
TRAV14-1*01,CAASANSGTYQRF
TRAV6-7/DV9*02,CALGEGPNTNKVVF
TRAV16*01,CAMRGYNQGKLIF
TRAV13-1*01,CAMGNSNNRIFF
TRAV14D-3/DV8*02,CAASGGSYKRIFF
TRAV16*01,CAMREARAGSFNKLTF
TRAV12D-2*01,CALSGGASSSFSKLVF
TRAV6-5*01,CALGEGQGGRALIF
TRAV13-1*01,CAMGSSGYNKLTF
TRAV7-3*01,CAVRTNTGKLTF
TRAV12D-2*01,CALNTGNYKYVF
TRAV14-2*01,CAASAGGNTGKLTF
TRAV7-3*01,CAVWNTGYQNFYF
TRAV4-2*02,CAVPPGFASALTF
TRAV6-5*01,CALSAYGNEKITF
TRAV11*02,CVVGARASSSFSKLVF
TRAV7-6*02,CAVSINTGNYKYVF
TRAV14-2*01,CAASYGGYKLTF
TRAV6-7/DV9*04,CALSDPGNSNNRIFF
TRAV9N-3*01,CAVSLTSGGNYKPTF
TRAV8-2*01,CATVTGYQNFYF
TRAV5-4*01,CAASKQGGSAKLIF
TRAV7-5*03,CAVSMDSNYQLIW
TRAV4D-3*03,CAAEDYANKMIF
TRAV9D-4*03,CVLSFNTNTGKLTF
TRAV14-1*01,CAASAITGNTGKLIF
TRAV6-7/DV9*04,CALSALNYGNEKITF
TRAV6-5*01,CALSDGGNNKLTF
TRAV5-4*01,CAAGSGGSNYKLTF
TRAV16*01,CAMSRTSGGNYKPTF
TRAV14-2*01,CAAAYQGGRALIF
TRAV9-1*01,CAVSANYGSSGNKLIF
TRAV14D-3/DV8*02,CAASAGGNRSKLSF
TRAV13-3*01,CAMGSKNRIFF
TRAV7-3*01,CAVRNTGYQNFYF
TRAV14-1*01,CAENQGKLIF
TRAV13-2*01,CATGSSNTNKVVF
TRAV7-4*01,CAARNTGANTGKLTF
TRAV14D-3/DV8*01,CAASVGGYKVVF
TRAV6-7/DV9*04,CALRSGNTGKLIF
TRAV5-4*01,CAASSNTGYQNFYF
TRAV3-3*01,CAVSTGNYKVVF
TRAV6-5*01,CALGANKDYQNFYF
TRAV21/DV12*01,CILRVFGGSTAKLIF
TRAV7-4*01,CAASEPTSSGQKLVF
TRAV16D/DV11*03,CAMREGGNYQLIW
TRAV12D-1*01,CALRHNTNTGKLTF
TRAV16*01,CAMREKYGNEKITF
TRAV13-1*01,CALVVSSNTNKVVF
TRAV12D-2*01,CALSDMNYNQGKLIF
TRAV7-2*01,CAASDGDNSKLIW
TRAV8-1*01,CATGTGGYKVVF
TRAV4D-3*03,CAAEADNTGKLTF
TRAV7-2*01,CAASTTGYQNFYF
TRAV14-3*01,CAASASSGSWQLIF
TRAV7-6*02,CAVNTGANTGKLTF
TRAV6-7/DV9*02,CALGDNYNQGKLIF
TRAV4D-4*03,CAAEADSNYQLIW
TRAV13-1*01,CATLQGGRALIF
TRAV6-7/DV9*02,CALGDQGGNYKPTF
TRAV10*01,CAASKNAGNKLTF
TRAV14-2*01,CAASAGSNGRIFF
TRAV10*01,CAAGMNYNQGKLIF
TRAV14-1*01,CAARPQVVGQLTF
TRAV6-7/DV9*02,CALGENNNAPRF
TRAV17*01,CALEGRGNEKITF
TRAV7-2*01,CAARGSNAKLTF
TRAV21/DV12*01,CILRVAGTQVVGQLTF
TRAV6-2*01,CAMRETNTGKLTF
TRAV6-6*01,CALGSYGSSGNKLIF
TRAV14D-1*01,CAASGNNNAPRF
TRAV6-2*01,CAMSEPNSAGNKLTF
TRAV4D-3*03,CAADRGSALGRLHF
TRAV12-1*01,CAHDTNAYKVIF
TRAV6-2*01,CAMRGANYNVLYF
TRAV6D-6*03,CALSGYGSSGNKLIF
TRAV14-2*01,CAASVGDNSKLIW
TRAV8-2*01,CATENYAQGLTF
TRAV8-1*01,CATTTASLGKLQF
TRAV16D/DV11*03,CAMREGGNAGAKLTF
TRAV16*01,CAMREAPSGSWQLIF
TRAV14-2*01,CAASRGSQGGRALIF
TRAV14-3*01,CAASDTNTGKLTF
TRAV6-5*01,CALTPPGANTGKLTF
TRAV6-5*01,CALSMNYNQGKLIF
TRAV4D-4*03,CAAITGNTGKLIF
TRAV14D-3/DV8*02,CAAKGANTGKLTF
TRAV7-6*02,CAVSIENNAGAKLTF
TRAV4D-3*03,CAAAGNYNQGKLIF
TRAV6D-6*03,CALSDASSGSWQLIF
TRAV6-5*01,CALGAGGNYKPTF
TRAV6-7/DV9*02,CALGDRVGDNSKLIW
TRAV12-1*01,CALSERGSSGNKLIF
TRAV13-1*01,CAINSGTYQRF
TRAV16D/DV11*03,CAMRVNNNAGAKLTF
TRAV3-3*01,CAVSITGNTGKLIF
TRAV12N-3*01,CALSTNSGTYQRF
TRAV7-2*01,CAASSNYNQGKLIF
TRAV6-7/DV9*04,CALSDRWTGGSNAKLTF
TRAV13-4/DV7*02,CAIGNYKYVF
TRAV7-3*01,CAVMLSGSFNKLTF
TRAV7-5*03,CAVSTANTGYQNFYF
TRAV6-5*01,CALSLITGNTGKLIF
TRAV3-3*01,CAVSAGNNNNAPRF
TRAV17*02,CALEANQGGSAKLIF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV7-2*01,CAASDSAGNKLTF
TRAV7-2*01,CAASDTNTGKLTF
TRAV21/DV12*01,CILRVVGSNYQLIW
TRAV7-6*02,CAVRGSNTGYQNFYF
TRAV7N-5*01,CAVTPNYNQGKLIF
TRAV12-1*01,CAQGTNAYKVIF
TRAV12D-2*01,CALGNNNAPRF
TRAV7-2*01,CAAGASSGSWQLIF
TRAV14D-1*01,CAASAMSNNNRIFF
TRAV13-2*01,CAIYNYAQGLTF
TRAV7-4*01,CAASGNSNNRIFF
TRAV7-2*01,CAARGSGYNKLTF
TRAV3D-3*02,CAVFSGGNYKPTF
TRAV7-5*03,CAVRDNYAQGLTF
TRAV6-2*01,CVLGDRDNYAQGLTF
TRAV5-4*01,CAASAYTGNYKYVF
TRAV19*01,CAAGANTNTGKLTF
TRAV8-1*01,CATDADYNQGKLIF
TRAV6-6*01,CALGDPGGNYKPTF
TRAV7-4*01,CAASTSNTNKVVF
TRAV7-3*01,CAVYYSNNRLTL
TRAV16*01,CAMRERRASSSFSKLVF
TRAV13-1*01,CALEDSNNRIFF
TRAV6-5*01,CALSNNNNAPRF
TRAV7-5*03,CAVSNQGGSAKLIF
TRAV6-1*02,CVLGANYNQGKLIF
TRAV17*02,CALEDTGGNNKLTF
TRAV3-1*01,CAVSGTSNNRIFF
TRAV6-5*01,CALGAGGNNKLTF
TRAV6-5*01,CALGVGNMGYKLTF
TRAV13-3*01,CAMGSNNRIFF
TRAV13-1*01,CGGASSFSKLVF
TRAV7-2*01,CAAIASSGSWQLIF
TRAV7-3*01,CAVSNTNYNVLYF
TRAV15D-1/DV6D-1*04,CALWELVRDTNAYKVIF
TRAV13-1*01,CALENYNNAPRF
TRAV7-2*01,CAASRGNYAQGLTF
TRAV14D-1*01,CAARANSGTYQRF
TRAV6-2*01,CVLAGTGNTGKLIF
TRAV19*01,CAAGAGANTGKLTF
TRAV21/DV12*01,CILRTNSAGNKLTF
TRAV7-5*03,CAVSRNNAGAKLTF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV12D-2*01,CALSDGGSALGRLHF
TRAV21/DV12*01,CILRALNYAQGLTF
TRAV13-1*01,CAMGYNNNAPRF
TRAV14-2*01,CAASGVSYKLTF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV17*02,CALALSSNNRIFF
TRAV14-1*01,CAASGGGNTGKLIF
TRAV5-4*01,CAASANTGYQNFYF
TRAV16*01,CAMRDPPSGSWQLIF
TRAV8-1*01,CATERTGGYKVVF
TRAV6-2*01,CAMRVTGNTGKLIF
TRAV16*01,CAMRGGTSSGQKLVF
TRAV14D-3/DV8*02,CAASAEASSSFSKLVF
TRAV13-2*01,CAIEMSNYNVLYF
TRAV6-5*01,CALSRTGNTGKLIF
TRAV4D-3*03,CAAEVLGGLSGKLTF
TRAV5-4*01,CAASLNTGKLTF
TRAV4D-3*03,CAAEGGSNNRIFF
TRAV4D-3*03,CAAAGAKLTF
TRAV6-6*03,CALGDTNAYKVIF
TRAV13-2*01,CAIEAGGYKVVF
TRAV3-3*01,CAVSTTGNTGKLIF
TRAV4D-4*02,CAAAGGSNAKLTF
TRAV19*01,CAAGRGTGYQNFYF
TRAV14-2*01,CAASYVGYKLTF
TRAV14-1*02,CAASEAGGYKVVF
TRAV14D-1*01,CAATASSGSWQLIF
TRAV14-2*01,CAASGGSQGGRALIF
TRAV10*01,CAASFNSGGSNAKLTF
TRAV13-1*01,CAMEPGGNNKLTF
TRAV3D-3*02,CAVSGGNTGKLTF
TRAV9D-4*03,CVLRNYAQGLTF
TRAV6-4*01,CALGGGKLTF
TRAV7-4*01,CAASVSGSFNKLTF
TRAV3-3*01,CAVRGANTGKLTF
TRAV13-5*01,CVLSKIGSGGKLTL
TRAV16*01,CAMREGRSGSFNKLTF
TRAV7-4*01,CAASVNTGYQNFYF
TRAV3-4*01,CAVSADYAYKVIF
TRAV13-3*01,CAMESLNNNRIFF
TRAV7-4*01,CAARHNTNTGKLTF
TRAV21/DV12*01,CILRDIKGETAKLIF
TRAV7-2*01,CAARTGNTGKLIF
TRAV9-1*01,CAVSAYTNAYKVIF
TRAV13D-2*01,CAMGNYKYVF
TRAV8-1*01,CASAYQGGRALIF
TRAV6-5*01,CALGSDSNYQLIW
TRAV14-2*01,CAASGGSNRALIF
TRAV7-2*01,CAASIGNNNAPRF
TRAV7-3*01,CAVRDNTNTGKLTF
TRAV12D-2*01,CALSDRNNNNAPRF
TRAV6-1*02,CVLGDRGNNRIFF
TRAV13-2*01,CAIDRDNYAQGLTF
TRAV7-4*01,CAVSETTASLGKLQF
TRAV4D-3*03,CAAGATGGNNKLTF
TRAV9D-4*04,CAVAGFASALTF
TRAV12-3*01,CALSPTGANTGKLTF
TRAV13-1*01,CALERISNNRIFF
TRAV5-4*01,CAGGGSNYKLTF
TRAV6-7/DV9*02,CALGANYGNEKITF
TRAV6-2*01,CVLARTGNTGKLIF
TRAV4D-4*03,CAAATKSGQKLVF
TRAV14-1*02,CAASEGGTGSNRLTF
TRAV7-3*01,CAGNTNTGKLTF
TRAV13-3*01,CAMGSNNRIFF
TRAV7N-5*01,CAVSSASSGSWQLIF
TRAV12-1*01,CALSVMDSNYQLIW
TRAV21/DV12*01,CILRVEYANKMIF
TRAV13-2*01,CAIEPTNAYKVIF
TRAV19*01,CAAGMQGTGSKLSF
TRAV12N-3*01,CALSNSNNRIFF
TRAV4-3*01,CAAEAYGSSGNKLIF
TRAV13-1*01,CALEPGYQNFYF
TRAV3-1*01,CAVRYMGYKLTF
TRAV6-7/DV9*02,CALVPTNSGTYQRF
TRAV6-7/DV9*04,CALGNNNNAPRF
TRAV7-2*01,CAASNNQGKLIF
TRAV9D-4*04,CAVRGFASALTF
TRAV7-3*01,CAVREITGSGGKLTL
TRAV12D-2*01,CALRGYQNFYF
TRAV6-1*02,CVLGDRSNNRIFF
TRAV13D-2*01,CAIDRGGSNAKLTF
TRAV6-5*01,CALSDRDNNRIFF
TRAV6-5*01,CALSPNNNNAPRF
TRAV4D-4*02,CAAPNTEGADRLTF
TRAV16*01,CAPQSGSFNKLTF
TRAV17*02,CALGPTGGNNKLTF
TRAV12-3*01,CALSFITGNTGKLIF
TRAV6-1*02,CVLGDRNNNRIFF
TRAV9-4*01,CALSRGGSGGKLTL
TRAV6-4*01,CALFLGNTGKLTF
TRAV17*02,CALALSSNNRIFF
TRAV13-2*01,CKGKLTF
TRAV7-5*03,CAVRLYGNEKITF
TRAV7-2*01,CAASINTGNYKYVF
TRAV7-6*01,CAVSRTGNTGKLIF
TRAV7-4*01,CAASEQSGSWQLIF
TRAV16*01,CAMRDTGTGGYKVVF
TRAV21/DV12*01,CILRVGGSNYQLIW
TRAV6-6*01,CALGSFSNTNKVVF
TRAV2*01,CGNNNNAPRF
TRAV13-1*01,CALELLSNYNVLYF
TRAV6-7/DV9*04,CALSDRGGSAKLIF
TRAV12-2*01,CALSVNTGNYKYVF
TRAV14D-3/DV8*01,CAASKGNNRIFF
TRAV8-1*01,CATDLTSGGNYKPTF
TRAV7-6*02,CAVGGTGNTGKLIF
TRAV9-3*01,CAVRNYAQGLTF
TRAV13-2*01,CAIDRVNYAQGLTF
TRAV7-2*01,CAAITGNTGKLIF
TRAV5-4*01,CAASAAGNTGKLIF
TRAV6-5*01,CALSHNNNAPRF
TRAV13-1*01,CALELGSNNRIFF
TRAV5-4*01,CAANGGANTGKLTF
TRAV6-5*01,CALSENSGTNQRF
TRAV21/DV12*01,CIRMTNSAGNKLTF
TRAV13-1*01,CALEEAGGSNAKLTF
TRAV6-7/DV9*04,CALSGNYGNEKITF
TRAV6-6*01,CALGLNSGTYQRF
TRAV8-1*01,CATAGTGGYKVVF
TRAV4-3*01,CAADDTNAYKVIF
TRAV4D-3*03,CAAEPNAGAKLTF
TRAV14D-3/DV8*02,CAASYGGNNRIFF
TRAV14-2*01,CAASDSNNRIFF
TRAV14D-3/DV8*02,CAASAGGNGSKLSF
TRAV4D-4*02,CAANTGYQNFYF
TRAV9D-4*03,CVLRGYGNEKITF
TRAV12D-2*01,CALSDGSFNKLTF
TRAV14D-3/DV8*02,CAASAGGTGSKLSF
TRAV16*01,CAMREDYEDEKITF
TRAV5-4*01,CAASAGPGANTGKLTF
TRAV12D-2*02,CASLDTNAYKVIF
TRAV13-1*01,CALDPGTGGYKVVF
TRAV6-2*01,CVLGTGGNNKLTF
TRAV7-4*01,CAASGQGGRALIF
TRAV8-2*01,CATTGANTGKLTF
TRAV5-4*01,CAASWPGNYKYVF
TRAV7-6*02,CAVKDNAGAKLTF
TRAV6-7/DV9*04,CALSDLPGTGSKLSF
TRAV8-1*01,CALTTASLGKLQF
TRAV7-5*03,CAVSMRANKMIF
TRAV4-3*01,CAAPVNYNQGKLIF
TRAV21/DV12*01,CILRVGYQNFYF
TRAV6-2*01,CVLGERGNTGKLIF
TRAV9-1*01,CAVSARATGGNNKLTF
TRAV4-2*02,CAVEGERDSNYQLIW
TRAV7-2*01,CAASPTGYQNFYF
TRAV4D-4*03,CAADDDNTGNYKYVF
TRAV6-7/DV9*04,CALGTGANTGKLTF
TRAV4-2*01,CAAPMDYGSSGNKLIF
TRAV5-4*01,CAASAGTGSKLSF
TRAV6-7/DV9*02,CALRGSALGRLHF
TRAV4D-4*02,CAAEATSSSFSKLVF
TRAV6-2*01,CVLGETGNYKYVF
TRAV12-1*01,CALPYDTNAYKVIF
TRAV14-1*02,CAASIGGYKVVF
TRAV14D-3/DV8*02,CAASADTNTGKLTF
TRAV7-2*01,CAASITGNTGKLIF
TRAV12D-2*02,CALSETGGYKVVF
TRAV6-7/DV9*02,CALGDSNMGYKLTF
TRAV7-3*01,CAVSKSNYNVLYF
TRAV12D-2*02,CALSYYSNNRLTL
TRAV16*01,CAMSVPHSGSWQLIF
TRAV6-2*01,CAMRDWGTGGYKVVF
TRAV7-2*01,CAASNGGSNAKLTF
TRAV7-2*01,CAASRTGSNRLTF
TRAV14D-3/DV8*01,CAASAGSYKYVF
TRAV7-4*01,CAENYNQGKLIF
TRAV13-1*01,CALSTGGNNKLTF
TRAV12D-2*01,CALSETNTNKVVF
TRAV12D-2*01,CALSVMNYNQGKLIF
TRAV12N-3*01,CALSIGSNTNKVVF
TRAV7-2*01,CAASYNTNTGKLTF
TRAV3D-3*02,CAVSGAGGSNAKLTF
TRAV7-3*01,CAVYTNTGKLTF
TRAV6-7/DV9*04,CALSDPNYNQGKLIF
TRAV14-2*01,CAASRGCHGGRALIF
TRAV6-5*01,CALSDQNNNRIFF
TRAV7-2*01,CAASKSNNRIFF
TRAV13-2*01,CAIGNYGSSGNKLIF
TRAV13-2*01,CAPFAGSGGKLTL
TRAV6-1*01,CVLGDRSNNRIFF
TRAV7-2*01,CAASVNMGYKLTF
TRAV4D-4*03,CAAEGYQGGRALIF
TRAV6-6*01,CALGDHYGSSGNKLIF
TRAV4D-3*03,CAAEGNMGYKLTF
TRAV6-4*01,CALVDRVNTGNYKYVF
TRAV16*01,CAMREPPSGSWQLIF
TRAV16*01,CAMREGMTNSAGNKLTF
TRAV13-1*01,CGGKAVGGSNAKLTF
TRAV16*01,CAMSATSGGNYKPTF
TRAV7-1*01,CAVGQTGNTGKLIF
TRAV13D-4*01,CAMERPGSGGKLTL
TRAV16D/DV11*03,CAMREGDNAGAKLTF
TRAV6-5*01,CALSADSNYQLIW
TRAV3-1*01,CAVEHYGNEKITF
TRAV7-2*01,CAASPSGSWQLIF
TRAV5-4*01,CAASHYSNNRLTL
TRAV16*01,CAMREDYQGGRALIF
TRAV7-2*01,CAASKAGSFNKLTF
TRAV6-7/DV9*04,CALIPTNSAGNKLTF
TRAV14-1*01,CAANYNQGKLIF
TRAV8-2*01,CATMLSGSFNKLTF
TRAV14D-3/DV8*01,CAASGQGYQNFYF
TRAV12D-2*01,CALGNNNAPRF
TRAV6-2*01,CAMRESSGSWQLIF
TRAV3-3*01,CAVSSGTGSNRLTF
TRAV7-5*03,CAARNNNNAPRF
TRAV10*01,CAASGTSGGNYKPTF
TRAV4D-3*03,CAAEADSNNRIFF
TRAV7-6*02,CAVSPGGSNAKLTF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV14-2*01,CAASYQGGRALIF
TRAV6-5*01,CALGPPGGRALIF
TRAV4D-3*03,CAAEAGNMGYKLTF
TRAV4D-4*03,CAAAPNSNNRIFF
TRAV7-2*01,CAATSNMGYKLTF
TRAV12N-3*01,CASRTQVVGQLTF
TRAV14-2*01,CAASYMGYKLTF
TRAV7-2*01,CAASGTGGNNKLTF
TRAV6-5*01,CALGTGGNNKLTF
TRAV12D-2*02,CALSAGGYKVVF
TRAV6D-6*03,CASGASSSFSKLVF
TRAV6-5*01,CALSQNNYAQGLTF
TRAV12-1*01,CALSTGGNNKLTF
TRAV4D-3*03,CAADGNNKLTF
TRAV21/DV12*01,CILRALQGTGSKLSF
TRAV6-6*01,CALGSSNTNKVVF
TRAV12-3*01,CALSNYQLIW
TRAV7-3*01,CAVSNTGYQNFYF
TRAV7-2*01,CAASSNMGYKLTF
TRAV13-2*01,CAMGYNQGKLIF
TRAV3D-3*02,CAVSGANYNVLYF
TRAV14-2*01,CAASYQGGRALIF
TRAV1*01,CAVREGQGGRALIF
TRAV12-2*01,CALSDRSNYQLIW
TRAV14-2*01,CAASDGGYKLTF
TRAV13-2*01,CALGNNRIFF
TRAV10*01,CAASLYSGTYQRF
TRAV14D-3/DV8*01,CAASYDSGYNKLTF
TRAV11*02,CVVGVSSGGNYKPTF
TRAV6-5*01,CALTSSNSAGNKLTF
TRAV6-6*01,CALGSSNTNKVVF
TRAV13-2*01,CAMERGGNNRIFF
TRAV13-1*01,CGGRRGGGNNKLTF
TRAV13D-4*01,CAMSGGSNAKLTF
TRAV9-1*01,CAVSAHSNNRIFF
TRAV3D-3*02,CAVSAGGYKVVF
TRAV12N-3*01,CALSNTGKLTF
TRAV6-7/DV9*04,CALSVTGSGGKLTL
TRAV10*01,CAASRNSNNRIFF
TRAV7-6*02,CAVSIKNNAGAKLTF
TRAV7-2*01,CAASNGGSNAKLTF
TRAV3-3*01,CAVSHGNYQLIW
TRAV6-5*01,CALSDRSNNRIFF
TRAV7-3*01,CAVSMNYNQGKLIF
TRAV12-1*01,CALSSGGSNAKLTF
TRAV21/DV12*01,CILRVECPQGTGSKLSF
TRAV4-2*01,CAAEGNNRIFF
TRAV7-5*03,CAVRVTGSGGKLTL
TRAV13D-2*01,CATGNYKYVF
TRAV9-1*01,CAVSARDAGAKLTF
TRAV3D-3*02,CAVSAGGGMGYKLTF
TRAV3D-3*02,CAVRTSGGNYKPTF
TRAV6-6*01,CALGSRNNNNAPRF
TRAV16*01,CAMREGYGSSGNKLIF
TRAV6-5*01,CALSAAYANKMIF
TRAV12-2*01,CALSVYSNNRLTL
TRAV21/DV12*01,CILRDLQGGSAKLIF
TRAV9-4*01,CALTRNMGYKLTF
TRAV4D-4*02,CAAAPGGGNNKLTF
TRAV21/DV12*01,CILRAIQGGSAKLIF
TRAV12-1*01,CALSYSNYQLIW
TRAV14D-3/DV8*02,CAASSGNYKYVF
TRAV3-3*01,CAVRMNYNQGKLIF
TRAV12-3*01,CALGNTEGADRLTF
TRAV7-5*03,CAVSRGNNRIFF
TRAV13-1*01,CAMGPSGSWQLIF
TRAV4D-4*03,CAADPDSNNRIFF
TRAV8-2*01,CATPSPTSSGQKLVF
TRAV12D-2*02,CALSPYSNNRLTL
TRAV16*01,CAMRENYGNEKITF
TRAV13-2*01,CAIDRTTASLGKLQF
TRAV6-6*01,CALGGRGSALGRLHF
TRAV13-4/DV7*02,CAMAPTGYQNFYF
TRAV12-2*01,CALKFTGGNNKLTF
TRAV10*01,CAAILNTGANTGKLTF
TRAV14-2*01,CAASGAGNTGKLIF
TRAV14-2*01,CAASDMGYKLTF
TRAV6-4*01,CALVGNNNAPRF
TRAV7-2*01,CAARTNSAGNKLTF
TRAV14-3*01,CAAHNTNTGKLTF
TRAV6-6*01,CALGGNYNQGKLIF
TRAV12N-3*01,CALSDHSNNRIFF
TRAV14-1*01,CAASRGNNKRIFF
TRAV7-2*01,CAARGYNQGKLIF
TRAV7N-5*01,CAVRNYNQGKLIF
TRAV5-4*01,CAASGPGNYKYVF
TRAV14D-3/DV8*01,CAASAGGYKVVF
TRAV6-2*01,CAMRVYANKMIF
TRAV7-6*01,CAVSRAGGYKVVF
TRAV14-1*01,CAASAGTDNRIFF
TRAV12D-2*01,CALSEKNNNAPRF
TRAV6-2*01,CAMSTGSFNKLTF
TRAV21/DV12*01,CILRVNYGSSGNKLIF
TRAV17*01,CALEGPASSSFSKLVF
TRAV9D-4*03,CVLSLPGTGSNRLTF
TRAV12-1*01,CALGGNTGANTGKLTF
TRAV12N-3*01,CALQNSNNRIFF
TRAV13-1*01,CALDSNSGTYQRF
TRAV19*01,CAAGASSNYQLIW
TRAV7-3*01,CAVSIVGAGNKLTF
TRAV4-2*02,CAVEAGNRIFF
TRAV14-2*01,CAASAGTGYQNFYF
TRAV14D-3/DV8*02,CAASEGSNKRIFF
TRAV12-1*01,CASRRTTASLGKLQF
TRAV14D-3/DV8*02,CAASEMGYKLTF
TRAV6-7/DV9*01,CALGMDSNYQLIW
TRAV11N*01,CVVGSSALGRLHF
TRAV14-1*01,CAASTGGYKVVF
TRAV4D-4*03,CAAEAESNYNVLYF
TRAV4D-4*03,CAADANSNNRIFF
TRAV7-5*03,CAVSPRGGSNYKLTF
TRAV7-4*01,CAVNNNNAPRF
TRAV13-4/DV7*02,CAIDNYAQGLTF
TRAV7-2*01,CAASRAGNTGKLIF
TRAV6-2*01,CVLGDRGNTGKLIF
TRAV12N-3*01,CALSPRSNYQLIW
TRAV13-3*01,CAMERLSNNRIFF
TRAV7-4*01,CAASASNTNKVVF
TRAV7-2*01,CAASMAYGSSGNKLIF
TRAV3-3*01,CAVSHSNYQLIW
TRAV4D-4*02,CAAEATGNTGKLIF
TRAV14-2*01,CAAMNYNQGKLIF
TRAV13-1*01,CAMGATSSGQKLVF
TRAV6-4*01,CALAMTNSAGNKLTF
TRAV13-1*01,CALATGGNNKLTF
TRAV6-5*01,CALSENNYAQGLTF
TRAV9-1*01,CAVRSNTGYQNFYF
TRAV19*01,CAAGGGGSNAKLTF
TRAV8-2*01,CATRPNYNVLYF
TRAV7-2*01,CAARANSAGNKLTF
TRAV9D-4*03,CVLRRTGSGGKLTL
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV14D-1*01,CAASAISGNTGKLIF
TRAV4D-4*02,CAASGGSNAKLTF
TRAV13-2*01,CAIESGYNKLTF
TRAV7-4*01,CAASVSGGSNAKLTF
TRAV13-2*01,CAIVVGDNSKLIW
TRAV13-2*01,CAIHNTNTGKLTF
TRAV9D-4*04,CAVRAIASALTF
TRAV14-1*01,CAASAGTGYQNFYF
TRAV7-5*03,CAVRIYGNEKITF
TRAV9-4*01,CALSRDGSGGKLTL
TRAV13-1*01,CAMEPSGYNKLTF
TRAV4D-4*03,CAAEEGGGYKVVF
TRAV3D-3*02,CAVSAAGANTGKLTF
TRAV7-2*01,CAASRTGNTGKLIF
TRAV4D-3*03,CAAVQGGRALIF
TRAV4D-4*03,CAAEANYNQGKLIF
TRAV17*02,CALRNSGGSNYKLTF
TRAV5-1*01,CSASRKNTNTGKLTF
TRAV6-7/DV9*02,CALVSSGSWQLIF
TRAV6-2*01,CVLGRTGNTGKLIF
TRAV13-1*01,CGGKVVYANKMIF
TRAV14-2*01,CAASAEGSRALIF
TRAV14-2*01,CAASAGSNAYKVIF
TRAV4D-4*02,CAAFTGSGGKLTL
TRAV4-2*02,CAVEANSGTYQRF
TRAV16*01,CAMSEPPSGSWQLIF
TRAV4D-4*03,CAAEDNSNNRIFF
TRAV7-5*03,CAVSRSNNRIFF
TRAV12D-2*02,CALRGGSALGRLHF
TRAV13-1*01,CAMGGYAQGLTF
TRAV6-2*01,CAMSVYGNEKITF
TRAV7-1*01,CAVSGTGNTGKLIF
TRAV14-1*01,CAASNQGGRALIF
TRAV6-5*01,CALSGGGANTGKLTF
TRAV7-2*01,CAARTNSAGNKLTF
TRAV4D-4*03,CAADTNSNNRIFF
TRAV7-2*01,CAAGDTNTGKLTF
TRAV14D-3/DV8*02,CAASGGSNGGIFF
TRAV14-1*01,CAASDQGTGGYKVVF
TRAV16*01,CAMRETSGGNYKPTF
TRAV9D-4*04,CAVSATGYQNFYF
TRAV6-7/DV9*04,CALSDRSNYQLIW
TRAV13-1*01,CALSTGGNNKLTF
TRAV7-3*01,CAVSNTGYQNFYF
TRAV4-2*02,CAVEAGFASALTF
TRAV7-2*01,CAASINRDYKLTF
TRAV14D-3/DV8*01,CAASGANYNVLYF
TRAV7-5*03,CAVSSGANTGKLTF
TRAV6-5*01,CALSDQGTNTGKLTF
TRAV5-4*01,CAASDNNAGAKLTF
TRAV12-3*01,CALSDMNYNQGKLIF
TRAV5-4*01,CAASMARGNEKITF
TRAV8-2*01,CATVNYNQGKLIF
TRAV14D-3/DV8*01,CAASGGGYKVVF
TRAV6-1*02,CVLGYTNTGKLTF
TRAV12-1*01,CALGTNAYKVIF
TRAV6D-6*03,CALRGASSGSWQLIF
TRAV14D-3/DV8*02,CAASTGNYKYVF
TRAV13-4/DV7*02,CAMERINNNRIFF
TRAV13-1*01,CALGYNNNAPRF
TRAV13-1*01,CAMERGAGGSNAKLTF
TRAV7-6*02,CAVSIGTGNYKYVF
TRAV7-5*03,CAVRNNNNAPRF
TRAV6-5*01,CALTRTGNTGKLIF
TRAV7-2*01,CAASKSGTYQRF
TRAV16*01,CAMRDYANKMIF
TRAV7-5*03,CAPRNNNNAPRF
TRAV14-2*01,CAASGTNTNKVVF
TRAV12-1*01,CALRASSGSWQLIF
TRAV7-3*01,CAVTNTGYQNFYF
TRAV9-1*01,CAVSAHGNEKITF
TRAV14D-1*01,CAARQQGTGSKLSF
TRAV12-1*01,CALSPLTGNTGKLIF
TRAV7-2*01,CAARTYQGGRALIF
TRAV7-4*01,CAASVTTASLGKLQF
TRAV14D-3/DV8*01,CAASENTNTGKLTF
TRAV7-4*01,CAASAMNYGSSGNKLIF
TRAV6-5*01,CALSDLTGSGGKLTL
TRAV7-2*01,CAARNQGGRALIF
TRAV7-4*01,CAARRPGTGSNRLTF
TRAV6-7/DV9*04,CALSVTGSGGKLTL
TRAV16*01,CAMRDTSGGNYKPTF
TRAV6-7/DV9*02,CALGDPSGGSNAKLTF
TRAV12D-2*02,CALSGRNMGYKLTF
TRAV21/DV12*01,CILRVHQGGSAKLIF
TRAV12-3*01,CALSPRSNYQLIW
TRAV6-4*01,CALVGSNYQLIW
TRAV16*01,CAMREHPSGSWQLIF
TRAV7-4*01,CAASGYYGSSGNKLIF
TRAV13-1*01,CAMEPSNMGYKLTF
TRAV12-1*01,CALSEATASLGKLQF
TRAV9-1*01,CAVSADNAGAKLTF
TRAV14D-1*01,CAASVTASLGKLQF
TRAV13-1*01,CAMDTGNTGKLIF
TRAV13-2*01,CGSNYNVLYF
TRAV3D-3*02,CAVSAYNAGAKLTF
TRAV12-3*01,CALMPGGNYKPTF
TRAV7N-5*01,CAVSMPTNAYKVIF
TRAV14-1*01,CAASAGTGYQNFYF
TRAV7-2*01,CAANMQQGTGSKLSF
TRAV5-4*01,CAATASLGKLQF
TRAV12D-2*01,CALAGYQNFYF
TRAV14D-3/DV8*02,CAASAGGYKYVF
TRAV6-4*01,CAPLYGNEKITF
TRAV14D-3/DV8*02,CAASGGNYKYVF
TRAV7-6*02,CAVNAEGADRLTF
TRAV6-5*01,CALGENSGTYQRF
TRAV12-2*01,CALRNYNQGKLIF
TRAV13-1*01,CALEPATASLGKLQF
TRAV16*01,CAMRETYGNEKITF
TRAV12-1*01,CALTLAYQGGRALIF
TRAV13-4/DV7*02,CAMERGTNTGKLTF
TRAV4D-3*03,CAAGQGGRALIF
TRAV14-2*01,CAVKGEHSNNRIFF
TRAV14-2*01,CAASEPNTNKVVF
TRAV8-1*01,CATTTASLGKLQF
TRAV7-2*01,CAASQSGNTGKLIF
TRAV6-6*01,CALGDPTNAYKVIF
TRAV19*01,CAAGNTGANTGKLTF
TRAV6-6*01,CALGRNSNNRIFF
TRAV6-6*01,CALGDNNNNAPRF
TRAV5-4*01,CAASPPNTNKVVF
TRAV9D-4*04,CAVRTNYGNEKITF
TRAV13-1*01,CGGKFSSSFSKLVF
TRAV6-6*01,CALGDKTGNTGKLIF
TRAV14-3*01,CAASGGGSALGRLHF
TRAV6-6*01,CALGDSSGSWQLIF
TRAV8-1*01,CATGSNYQLIW
TRAV13-1*01,CALEPNNNNAPRF
TRAV4D-4*03,CAAETNSNNRIFF
TRAV15-2/DV6-2*02,CALSAYNAGAKLTF
TRAV7-2*01,CAASESSGSWQLIF
TRAV4D-3*03,CAAEGGGSWQLIF
TRAV6-6*01,CALVNYAQGLTF
TRAV3D-3*02,CAVSTGGYNVLYF
TRAV14-2*01,CAASAAGTGGYKVVF
TRAV3D-3*02,CAVSTGGYKVVF
TRAV13D-2*01,CAIDLPGANTGKLTF
TRAV7-2*01,CAASIRNNNAPRF
TRAV7-2*01,CAASISSGSWQLIF
TRAV21/DV12*01,CILRVPGGGSKLSF
TRAV9D-4*04,CAVSATGFASALTF
TRAV7-2*01,CAASRGGSSGNKLIF
TRAV6-7/DV9*04,CALSAGNTGKLIF
TRAV14D-3/DV8*02,CAASGGNTNKVVF
TRAV14D-3/DV8*01,CAASENSGTYQRF
TRAV7-6*02,CASNYGSSGNKLIF
TRAV7-6*02,CAVRGTNTGYQNFYF
TRAV6-7/DV9*02,CALDRYQGGRALIF
TRAV14D-1*01,CAASVTGNTGKLIF
TRAV7-2*01,CAALTGNTGKLIF
TRAV7-2*01,CAARTEGADRLTF
TRAV4D-4*03,CAADDVNTGNYKYVF
TRAV8-1*01,CATPPGTGSNRLTF
TRAV3D-3*02,CAVRAGGYKVVF
TRAV15D-1/DV6D-1*04,CALWELLPASSGSWQLIF
TRAV12N-3*01,CALSGPPNSAGNKLTF
TRAV7-4*01,CAASFNNYAQGLTF
TRAV14-3*01,CAASYGSNRLTL
TRAV7-5*03,CAVSMRGSWQLIF
TRAV14D-3/DV8*01,CAASGGGYKNFYF
TRAV7-2*01,CAASKKGNYAQGLTF
TRAV11N*01,CVVGETGSFNKLTF
TRAV9-1*01,CAVSGNSNNRIFF
TRAV3D-3*02,CAVSTSGGNYKPTF
TRAV6-6*01,CALGEGYSNNRLTL
TRAV6-7/DV9*02,CALGGNTEGADRLTF
TRAV13-5*01,CVLSRQGTGSKLSF
TRAV12-1*01,CALSDPTGGLSGKLTF
TRAV6-5*01,CALSPSSGSWQLIF
TRAV9D-4*03,CVLSSNYGSSGNKLIF
TRAV21/DV12*01,CILRLNNAGAKLTF
TRAV12D-2*01,CALSGGSSGNKLIF
TRAV5-4*01,CAPIASSSFSKLVF
TRAV7-4*01,CAASDPSGSWQLIF
TRAV14-3*01,CAASVGYNQGKLIF
TRAV4-2*02,CAVDRASSGSWQLIF
TRAV6-7/DV9*04,CALSDNNNAPRF
TRAV6-2*01,CAMREATGGNNKLTF
TRAV10*01,CAASRTGNTGKLIF
TRAV6-6*01,CALGEGNYNQGKLIF
TRAV14D-3/DV8*01,CAASTGGYKVVF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV7-2*01,CAASMRGSNAKLTF
TRAV6-4*01,CALVDRSNNRIFF
TRAV12D-1*01,CALSKTGFASALTF
TRAV7-5*03,CAVIASSSFSKLVF
TRAV14D-1*01,CAASGTEGADRLTF
TRAV12-2*01,CALSDEAGNTGKLIF
TRAV16*01,CAMSDPPSGSWQLIF
TRAV7-5*03,CARLGNNRIFF
TRAV6-5*01,CALSGTNAYKVIF
