TRBV12-2*01,CASSLDRANSDYTF
TRBV2*01,CASSPTGSSYEQYF
TRBV31*01,CAWSLDQTEVFF
TRBV3*01,CASSFAETLYF
TRBV5*01,CASSQEGGRSNERLFF
TRBV13-1*01,CASSAGTGRSGNTLYF
TRBV16*01,CASSQRPGSYEQYF
TRBV20*01,CGARQGAVTEVFF
TRBV13-3*01,CASSEWDSNERLFF
TRBV13-1*01,CASSDTETGQLYF
TRBV13-1*01,CASSDRGSNSPLYF
TRBV16*01,CASSWDWGNQDTQYF
TRBV19*01,CASTDDRGNTLYF
TRBV13-1*01,CASSLGWGQDTQYF
TRBV13-1*01,CASSEDRNTEVFF
TRBV31*01,CAWSPRQGNNQAPLF
TRBV13-1*01,CASSETGSTGQLYF
TRBV29*01,CASSLAGGNQAPLF
TRBV5*01,CASSQAGEGQDTQYF
TRBV13-1*01,CASSGDFFSAETLYF
TRBV3*01,CASSLDSSGNTLYF
TRBV3*01,CASSLETANYAEQFF
TRBV17*01,CASSRENRGWDTQYF
TRBV19*01,CASRPGGQDTQYF
TRBV16*01,CASSLDGGSAETLYF
TRBV13-3*01,CASSDRGRGAETLYF
TRBV13-3*01,CASSVRGDQDTQYF
TRBV29*01,CASSLPGQNERLFF
TRBV13-2*01,CASGPLGLGAEQFF
TRBV13-2*01,CASGAGGGNSPLYF
TRBV12-2*01,CASSLGTGPAPLF
TRBV13-2*01,CASGDRLGFWAEQFF
TRBV13-2*01,CASGDWGRDTQYF
TRBV13-2*01,CASGDVGGTSQNTLYF
TRBV1*01,CTCSADNNQAPLF
TRBV3*01,CASSLPGRDTLYF
TRBV5*01,CASSQVGTNYAEQFF
TRBV13-2*01,CASGDVGNYAEQFF
TRBV4*01,CASSYRDNSYEQYF
TRBV3*01,CASSPQGRDTQYF
TRBV13-2*01,CASGDPQGAHAEQFF
TRBV24*01,CASSLSGDSDYTF
TRBV1*01,CTCSARTGGAIDTLYF
TRBV4*01,CASSWDWAAEQFF
TRBV1*01,CTCSAGLYTGQLYF
TRBV26*01,CASSLSGGSQNTLYF
TRBV26*01,CASSTVSNERLFF
TRBV21*01,CAASNYAQGLTF
TRBV31*01,CAWSLTGGSYNSPLYF
TRBV1*01,CTCSADGSSGNTLYF
TRBV29*01,CASSFWGRGSDYTF
TRBV31*01,CAWSLVRNSGNTLYF
TRBV31*01,CAWSLKGGGGGTLYF
TRBV15*01,CASSFHTEVFF
TRBV15*01,CASSLGHYEQYF
TRBV13-2*01,CASGDGDERLFF
TRBV5*01,CASSQDWDTEVFF
TRBV1*01,CTCSADQLRYF
TRBV1*01,CTCSGINAEYF
TRBV5*01,CASSQDAARGDTQYF
TRBV29*01,CASSLSNSGNTLYF
TRBV31*01,CAWSPSLGGAETLYF
TRBV3*01,CASSLTGRENTEVFF
TRBV15*01,CASSQQGADTQYF
TRBV13-3*01,CASSSQGNTEVFF
TRBV3*01,CASSRETNSDYTF
TRBV13-3*01,CASSEKDKNSYNSPLYF
TRBV19*01,CASSIRTGDYAEQFF
TRBV16*01,CASSLEGLGNTLYF
TRBV10*01,ASSDAAYSGNTLYF
TRBV20*01,CGASRDITNERLFF
TRBV1*01,CTCSPRDNNERLFF
TRBV3*01,CASSLSGSQNTLYF
TRBV19*01,CASSTGGALHTGQLYF
TRBV5*01,CASSPLQDTQYF
TRBV13-1*01,CASNDRATGQLYF
TRBV5*01,CASSRGQNYAEQFF
TRBV1*01,CTCSAGDEQYF
TRBV31*01,CAWSAGISAETLYF
TRBV13-2*01,CASGGTGGNYAEQFF
TRBV5*01,CASSQEGEDTQYF
TRBV13-1*01,CASSALGGQYF
TRBV14*01,CASRPEQFF
TRBV31*01,CAWSPLGPSAETLYF
TRBV19*01,CASSMSLRWENTGQLYF
TRBV19*01,CASSIREGTEVFF
TRBV3*01,CASSPPTGETLYF
TRBV3*01,CASSLGEYAEQFF
TRBV3*01,CASSLTAEVFF
TRBV13-2*01,CASGSGTGNNSPLYF
TRBV3*01,CASSLELQDTQYF
TRBV13-2*01,CASGRDRNTEVFF
TRBV3*01,CASRLAGTGGGQDTQYF
TRBV13-2*01,CASGAQGGAETLYF
TRBV29*01,CASSYQDRVHERLFF
TRBV19*01,CASSNRGRVFF
TRBV2*01,CASSQEGAGAYEQYF
TRBV1*01,CTCSARQDNYAEQFF
TRBV13-2*01,CASGRQDSDYTF
TRBV3*01,CASSLVLGGNTLYF
TRBV31*01,CAWSLAGGSYEQYF
TRBV13-1*01,CASSDGVANSDYTF
TRBV2*01,CASSQDWGSAETLYF
TRBV5*01,CASSQEGTGDSDYTF
TRBV15*01,CASSQGDERLFF
TRBV24*02,CASSPLNTGQLYF
TRBV3*01,CASSPTGGRDTQYF
TRBV13-3*01,CASRRTNQNTLYF
TRBV13-1*01,CASSEDRNTEVFF
TRBV13-1*01,CASMTGSSYEQYF
TRBV26*01,CASSLGQGKDTQYF
TRBV2*01,CASSQGEDTEVFF
TRBV13-3*01,CASSGTANSGNTLYF
TRBV13-2*01,CASGDPTGGSQNTLYF
TRBV29*01,CASSSLGQQDTQYF
TRBV30*01,CSSARDWGAETLYF
TRBV13-3*01,CASSDRSSGNTLYF
TRBV20*01,CGARDWGNTGQLYF
TRBV13-2*01,CASGVTGLERLFF
TRBV15*01,CASSLEGNSDYTF
TRBV3*01,CASSSQGAYAEQFF
TRBV17*01,CASRYRLSEQYF
TRBV13-2*01,CASGDLGPSYEQYF
TRBV3*01,CASTPTGSSYEQYF
TRBV3*01,CASSPHQDTQYF
TRBV26*01,CASSLSGGYF
TRBV13-3*01,CASSDPGRDERLFF
TRBV13-1*01,CASSDQGANERLFF
TRBV19*01,CASSIEGQGNERLFF
TRBV4*01,CASSYEQYF
TRBV3*01,CAVSDTNAYKVFF
TRBV4*01,CASSSQGTEVFF
TRBV1*01,CTCSAGHNTEVFF
TRBV12-1*01,CAARDTNAYKVFF
TRBV17*01,CASSSGTSQNTLYF
TRBV3*01,CASSLQGAIERLFF
TRBV1*01,CTCSAARHSGNTLYF
TRBV1*01,CTCSADINTGQLYF
TRBV3*01,CASSLDWGRNTGQLYF
TRBV19*01,CASRSGRSSYEQYF
TRBV1*01,CTCSAQGGNTEVFF
TRBV13-3*01,CASSDYTNSDYTF
TRBV13-2*01,CASGPGTGGYEQYF
TRBV13-2*01,CASGDATGANYAEQFF
TRBV15*01,CASSPDSPSNERLFF
TRBV1*01,VTCSGINAEYF
TRBV19*01,CASSTGGSYEQYF
TRBV1*01,CTCSADGFTGQLYF
TRBV31*01,CAWSLGGQDTQYF
TRBV15*01,CASSPTGGYTEVFF
TRBV13-1*01,CASSAGQGGNERLFF
TRBV13-2*01,CASGDAGGGYAEQFF
TRBV13-2*01,CASGDAGQNTLYF
TRBV19*01,CASSQTGGGNYAEQFF
TRBV13-3*01,CASSASGGQNTLYF
TRBV31*01,CAWKGDERLFF
TRBV3*01,CASSSGHQNTLYF
TRBV13-2*01,CASGDAGGWAEQFF
TRBV3*01,CASSLVGSSSYEQYF
TRBV19*01,CASSISWASAETLYF
TRBV1*01,CTCSADPRSSYEQYF
TRBV13-3*01,CASSDRDTTNTEVFF
TRBV31*01,CAWSLYWGSAETLYF
TRBV4*01,CASSGLGVQDTQYF
TRBV2*01,CASSQTGGAPYEQYF
TRBV13-2*01,CASGDVGAETLYF
TRBV13-2*01,CASGDKGNTEVFF
TRBV3*01,CASSPGQINTEVFF
TRBV13-2*01,CASGGLGGSYEQYF
TRBV15*01,CASSPFGYEQYF
TRBV13-3*01,CASSDYRGAYF
TRBV13-2*01,CASGDGWGFLTLYF
TRBV23*01,CSSSQSWEQNTLYF
TRBV15*01,CASSPFSNERLFF
TRBV31*01,CAWSPGTGGGNSPLYF
TRBV3*01,CASSFTQANTEVFF
TRBV29*01,CASAGTGRNQAPLF
TRBV13-1*01,CASSSGQSQNTLYF
TRBV3*01,CASSLAGDQDTQYF
TRBV2*01,CASSRLGSAETLYF
TRBV21*01,CAARGSDLGRLHF
TRBV17*01,CASSREDTLYF
TRBV19*01,CASSSQGREQYF
TRBV15*01,CASSLVWGGSQNTLYF
TRBV1*01,CTCSGTGRGAETLYF
TRBV13-2*01,CASGQGGDTGQLYF
TRBV29*01,CASSPRDRGEQYF
TRBV20*01,CGARPGGYAEQFF
TRBV5*01,CASSPDIEVFF
TRBV1*01,CTCSADAGAGQLYF
TRBV31*01,CAWSQGRDTGQLYF
TRBV13-1*01,CASSETFYEQYF
TRBV13-2*01,CASGYRGRMDSPLYF
TRBV13-1*01,CASSDLGTEVFF
TRBV13-2*01,CASGDRGNNQAPLF
TRBV12-1*01,CASSILGQDTQYF
TRBV20*01,CGARAGVNYEQYF
TRBV12-1*01,CASSPRDSQNTLYF
TRBV1*01,CTCSVRDWGGYEQYF
TRBV16*01,CASSLVGEQDTQYF
TRBV16*01,CASSLQGANTEVFF
TRBV1*01,CTCSADGGVSNERLFF
TRBV17*01,CASSPRPGSSYEQYF
TRBV13-2*01,CASGETGRTEVFF
TRBV1*01,CTCRAGTGSYAEQFF
TRBV5*01,CASSQDGGSHSPLYF
TRBV13-2*01,CASGEGTGGRQNTLYF
TRBV13-1*01,CASSGTGGNTGQLYF
TRBV13-3*01,CASRDSDYTF
TRBV5*01,CASSHQGGAEQFF
TRBV19*01,CASSIRDRAVFF
TRBV26*01,CASSLSNTEVFF
TRBV13-2*01,CASGDRFNTEVFF
TRBV13-1*01,CASSDLGTNTGQLYF
TRBV19*01,CASRSGTGRAEQFF
TRBV19*01,CASSIAGISNERLFF
TRBV1*01,CTCSGRGQDTQYF
TRBV13-1*01,CASKGNERLFF
TRBV13-3*01,CASRLTGFEQYF
TRBV29*01,CASSSQGAGNTLYF
TRBV5*01,CASSQDGGQDTQYF
TRBV13-2*01,CASGEGAGQYF
TRBV15*01,CASRDNNERLFF
TRBV20*01,CGAREVGRGAEQFF
TRBV20*01,CGARDPYEQYF
TRBV3*01,CASSLPGADTLYF
TRBV13-1*01,CASSPDWGGDTQYF
TRBV2*01,CASSQGRDRGQAPLF
TRBV20*01,CGARGGSQNTLYF
TRBV13-2*01,CASGPDTNQDTQYF
TRBV15*01,CASSLRWENTLYF
TRBV1*01,CTCSAVSNERLFF
TRBV5*01,CASSQDLGFEQYF
TRBV2*01,CASSPQGYAEQFF
TRBV31*01,CAWSLARDEQYF
TRBV20*01,CGAGDWGGAETLYF
TRBV13-3*01,CASSPPGQDSGNTLYF
TRBV12-1*01,CAASDTGYQNFYF
TRBV1*01,CTCSADWQGGAEQFF
TRBV19*01,CASSFLGGYEQYF
TRBV13-3*01,CASSERLGGYAEQFF
TRBV16*01,CASSPGPYSDYTF
TRBV4*01,CASSQTGDQDTQYF
TRBV3*01,CASSPTGRDTQYF
TRBV13-3*01,CASSGDRGSQNTLYF
TRBV13-3*01,CASSDVGRGSERLFF
TRBV13-1*01,CASSDTGNTLYF
TRBV14*01,CASSFRVSNERLFF
TRBV15*01,CASSLGGAEQFF
TRBV1*01,CTCSDRDTGQLYF
TRBV19*01,CASSIASWGPREQYF
TRBV5*01,CASSQEGDTGQLYF
TRBV13-2*01,CASGDAQGSNERLFF
TRBV16*01,CASSFSGTGGYEQYF
TRBV31*01,CAWSLTGGNERLFF
TRBV19*01,CASSLDWGGNEQYF
TRBV15*01,CASSPPGGAREQYF
TRBV5*01,CASSPGQGDTGQLYF
TRBV3*01,CASSFRLGGLSQNTLYF
TRBV5*01,CASSQSTGGQDTQYF
TRBV15*01,CASRRTGGRSYEQYF
TRBV3*01,CASSSEKDTQYF
TRBV1*01,CTCSARTKDTQYF
TRBV13-3*01,CASSAGRDERLFF
TRBV31*01,CAWGQTYEQYF
TRBV13-2*01,CASGDWGSSYEQYF
TRBV15*01,CASSRQGDAEQFF
TRBV13-3*01,CASSDPGAGNTLYF
TRBV2*01,CAASRGSALGRLHF
TRBV1*01,CTCSAGDKNTLYF
TRBV13-2*01,CASGGQGGAETLYF
TRBV13-1*01,CASSGAGGDSDYTF
TRBV13-3*01,CASSDSGGVQNTLYF
TRBV13-1*01,CASQTGGNTGQLYF
TRBV13-2*01,CASGDARTEVFF
TRBV5*01,CASSQRLGRQNTLYF
TRBV3*01,CASSLQGANTEVFF
TRBV13-1*01,CASSGLGGSQNTLYF
TRBV16*01,CASSLGGAETLYF
TRBV13-2*01,CASGAPTGSNTEVFF
TRBV5*01,CASSQDRDAEQFF
TRBV3*01,CASSLDKNTGQLYF
TRBV15*01,CASSFEGEQYF
TRBV13-1*01,CASSDSLNNQAPLF
TRBV5*01,CASSKTGTNTEVFF
TRBV19*01,CASSRGQNSGNTLYF
TRBV20*01,CGARGTAGEVFF
TRBV3*01,CASSLVSQDTQYF
TRBV12-1*01,CASSRGLGVGAETLYF
TRBV13-2*01,CASGDPGQGYEQYF
TRBV10*01,ASSDYRGAYF
TRBV29*01,CASSLKTSAETLYF
TRBV13-3*01,CASSDFRGAYF
TRBV13-3*01,CASSDREYTQYF
TRBV15*01,CASSFGGSQDTQYF
TRBV5*01,CASSQDWGGSQNTLYF
TRBV3*01,CASSLGLGDYAEQFF
TRBV13-1*01,CASSPTGVEQYF
TRBV4*01,CASRRTGGREQYF
TRBV3*01,CASSSWGGVEDTQYF
TRBV4*01,CASSIHRGQYF
TRBV20*01,CGARDRTEVFF
TRBV19*01,CASSINRGGSDYTF
TRBV1*01,CTCSAWEGNTLYF
TRBV26*01,CASSPRGDVFF
TRBV16*01,CASSLRGFTEVFF
TRBV1*01,CTCSALGAEQFF
TRBV12-1*01,CASSLGRGREQYF
TRBV5*01,CASSQQGGDTEVFF
TRBV12-1*01,CASSLLGGRGQNTLYF
TRBV13-3*01,CASSEAGQGNYAEQFF
TRBV3*01,CASSLLGNYAEQFF
TRBV5*01,CASSQVQTEVFF
TRBV13-2*01,CASGDNTEVFF
TRBV12-1*01,CASSLEDWGGYAEQFF
TRBV3*01,CASSNRNERLFF
TRBV12-2*01,CASSLMGVYEQYF
TRBV1*01,CTCSAGISNERLFF
TRBV13-2*01,CASGDDSYEQYF
TRBV13-2*01,CASGERQNTEVFF
TRBV12-2*01,CASSLEGQNTLYF
TRBV31*01,CAWSRTGGFEQYF
TRBV19*01,CASSIEGGEQYF
TRBV3*01,CASSVDSANTEVFF
TRBV13-2*01,CASGDDWGAYAEQFF
TRBV2*01,CADTNAYKVFF
TRBV13-1*01,CASSGNQDTQYF
TRBV3*01,CASSLSGANTEVFF
TRBV13-1*01,CASSDEGHTEVFF
TRBV19*01,CASSIEDTQYF
TRBV19*01,CASSSTSSYEQYF
TRBV3*01,CASSWPGQANTGQLYF
TRBV20*01,CGASTGRNERLFF
TRBV5*01,CASSSRLGGYAEQFF
TRBV13-2*01,CASGDPGLGYEQYF
TRBV31*01,CAWRTANQDTQYF
TRBV13-1*01,CASSDDRNTEVFF
TRBV13-3*01,CASSDRVSAETLYF
TRBV14*01,CASSFTGQGAETLYF
TRBV5*01,CASSQDVGEDTQYF
TRBV13-3*01,CASRQGMDTEVFF
TRBV13-1*01,CASSDAGYNSPLYF
TRBV3*01,CASSLHRENSDYTF
TRBV13-2*01,CASGDGTSLNSDYTF
TRBV13-2*01,CASGDGSGNTLYF
TRBV26*01,CASSHPGRIYAEQFF
TRBV3*01,CASSVQGSTGQLYF
TRBV13-3*01,CASSIRDWDYAEQFF
TRBV13-2*01,CASGDDWGGEYTLYF
TRBV29*01,CASSFPGLGVDTQYF
TRBV19*01,CASSIQGDSPLYF
TRBV13-3*01,CASSHRISNERLFF
TRBV13-3*01,CASSDGHNYAEQFF
TRBV20*01,CGARPGTGGRNTLYF
TRBV3*01,CASSPLGASAETLYF
TRBV1*01,CTCSADWSQNTLYF
TRBV1*01,CTCSADRGGTSQNTLYF
TRBV17*01,CASSRANSDYTF
TRBV13-3*01,CASSDWDRGLAEQFF
TRBV13-3*01,CASSDWGEGNTLYF
TRBV31*01,CAWSLGSYNSPLYF
TRBV3*01,CASSLARGGTEVFF
TRBV3*01,CASSLAGGNQAPLF
TRBV3*01,CASSLGQNTEVFF
TRBV31*01,CAWSRDFYEQYF
TRBV13-2*01,CASGDDWWYF
TRBV20*01,CGAGTDGNTLYF
TRBV13-2*01,CASGDVLGGEETLYF
TRBV26*01,CASTQGAYAEQFF
TRBV31*01,CAWSRGQGNSDYTF
TRBV4*01,CASSPRDSYEQYF
TRBV5*01,CASSSLGDYEQYF
TRBV3*01,CASSFSQNTLYF
TRBV1*01,CTCSARTGGSYEQYF
TRBV13-2*01,CASGDAGGEQYF
TRBV15*01,CASSFHGSSYEQYF
TRBV16*01,CASNREVSYEQYF
TRBV15*01,CASSLAGTANTGQLYF
TRBV5*01,CASSSRLGGSAETLYF
TRBV13-1*01,CASSDGSGNTLYF
TRBV19*01,CASSILGGRYAETLYF
TRBV3*01,CASSLGRGSNSDYTF
TRBV26*01,CASSRQGADTQYF
TRBV13-1*01,CASSGPGLGAYEQYF
TRBV13-1*01,CASSSGTVSMGGQLYF
TRBV13-2*01,CASGELGVQDTQYF
TRBV19*01,CASSDRGRGNSDYTF
TRBV5*01,CASSQDGLGNNYAEQFF
TRBV24*01,CASSPRGRNERLFF
TRBV26*01,CASSLPGVQDTQYF
TRBV12-2*01,CASSLPAQDTQYF
TRBV16*01,CASSFGLSYEQYF
TRBV19*01,CASSRDRGYSPLYF
TRBV23*01,CSSSQWANSDYTF
TRBV13-2*01,CASGDLINQDTQYF
TRBV14*01,CASSSGTGFGNTLYF
TRBV5*01,CASSQVLGVQDTQYF
TRBV20*01,CGAGHANSDYTF
TRBV17*01,CASSRDVGTQDTQYF
TRBV13-2*01,CASGGDWQDTQYF
TRBV29*01,CASSQGNSDYTF
TRBV13-1*01,CASSDAAYSGNTLYF
TRBV12-2*01,CAVSRGSALGRLHF
TRBV1*01,CTCSADPYNYAEQFF
TRBV5*01,CASSQESGGNTEVFF
TRBV20*01,CGARSWGSSYEQYF
TRBV13-1*01,CASSDAGQGNSDYTF
TRBV15*01,CASSRLGNTGQLYF
TRBV16*01,CASSFRGGDTQYF
TRBV13-3*01,CASSDPGKNTLYF
TRBV20*01,CGARDRGEQYF
TRBV2*01,CASSQDPGGRNTLYF
TRBV13-2*01,CASGDANQNTLYF
TRBV13-2*01,CASGPGQGTETLYF
