TRAV6-6*01,CALGEANTNKVVF
TRAV13-2*01,CAPSMDSNYQLIW
TRAV14-2*01,CAASEANYNVLYF
TRAV6-7/DV9*04,CALSGTGGSNAKLTF
TRAV14-2*01,CAADSNYQLIW
TRAV4D-4*02,CAAENYGNEKITF
TRAV6-6*01,CALGETNAYKVIF
TRAV13-1*01,CALVTNTGKLTF
TRAV5-1*01,CSASYAGNYKYVF
TRAV4D-4*02,CAAEVLNNYAQGLTF
TRAV8-2*01,CATDAQGLTF
TRAV3-3*01,CAVIRGSALGRLHF
TRAV12D-2*01,CALSAGGSNAKLTF
TRAV14D-3/DV8*02,CAASGNAGAKLTF
TRAV14-2*01,CAASVGGTGGYKVVF
TRAV6-5*01,CALSDQGNYAQGLTF
TRAV6-4*01,CALVESGNTGKLIF
TRAV10*01,CAASRTEGADRLTF
TRAV9N-3*01,CAVSPRNMGYKLTF
TRAV14-2*01,CAASNYNNRKLIF
TRAV14D-1*01,CAASGNNAGAKLTF
TRAV4D-4*02,CAAEASGNEKITF
TRAV13D-2*01,CAIDRSGGNNKLTF
TRAV7-2*01,CAASRGSNTNKVVF
TRAV14-2*01,CAAKNTGNYKYVF
TRAV4D-3*03,CAAANNNAPRF
TRAV7-4*01,CAVSETSNTNKVVF
TRAV6-4*01,CALGLSGSFNKLTF
TRAV12D-2*02,CALRRITGNTGKLIF
TRAV12-3*01,CALSAGSGGKLTL
TRAV3D-3*02,CAVRASGGNYKPTF
TRAV14D-3/DV8*01,CAATYSNNRLTL
TRAV11*02,CVVGIYGSSGNKLIF
TRAV14-1*01,CAAGTQVVGQLTF
TRAV16*01,CAMREGRDYAQGLTF
TRAV21/DV12*01,CILRLNTGANTGKLTF
TRAV4D-3*03,CAVNSNNRIFF
TRAV10*01,CAASRGAGNTGKLIF
TRAV12N-3*01,WTTGFASALTF
TRAV18*01,CAGSGGSAKLIF
TRAV12-3*01,CALNANKMIF
TRAV9N-3*01,CAVSIIGGSGGKLTL
TRAV6-6*01,CALGEANAYKVIF
TRAV7-2*01,CAASIAAGYNKLTF
TRAV14D-3/DV8*01,CAASYNTNTGKLTF
TRAV14D-3/DV8*01,CAAGDYAQGLTF
TRAV13-1*01,CALAYNNNAPRF
TRAV19*01,CAAGPNSGGSNAKLTF
TRAV7-4*01,CAAHPANTNKVVF
TRAV7N-5*01,CAVSANSGGSNAKLTF
TRAV4D-4*02,CAADSGGSNAKLTF
TRAV13-1*01,CALHQGGRALIF
TRAV12D-2*02,CALRPLNYGSSGNKLIF
TRAV6-7/DV9*04,CALSDRTNTGKLTF
TRAV7-5*03,CAVSIRNYAQGLTF
TRAV12-1*01,CALSWGGNYKPTF
TRAV12-3*01,CALSDSRTNYGNEKITF
TRAV13-1*01,CALVDTNAYKVIF
TRAV7-6*02,CAVKGKNAGAKLTF
TRAV6-7/DV9*02,CALKPSNTNKVVF
TRAV6-6*01,CALGDNNNAPRF
TRAV7-1*01,CAVSWTGNTGKLIF
TRAV14D-3/DV8*02,CAASARNSNNRIFF
TRAV12D-2*01,CAISNYQLIW
TRAV7-6*02,CATLASSSFSKLVF
TRAV9D-4*03,CVLSIYLPGTGSNRLTF
TRAV6-7/DV9*04,CALSPGGSNAKLTF
TRAV4D-4*03,CAAYYQGGRALIF
TRAV14-2*01,CAAMNYNQGKLIF
TRAV12D-2*01,CALSDPNTNTGKLTF
TRAV8-2*01,CATGSNNRIFF
TRAV14-3*01,CAASAGSNNRIFF
TRAV7-4*01,CASESNYAQGLTF
TRAV14-3*01,CAAGTGGYKVVF
TRAV8-2*01,CAPPSNTNKVVF
TRAV13-1*01,CAMEPSNMGYKLTF
TRAV13-1*01,CGGKLTGGSNAKLTF
TRAV16D/DV11*03,CAMSDTGANTGKLTF
TRAV13-1*01,CALERRGNYKYVF
TRAV6-2*01,CAMRGGNMGYKLTF
TRAV7-5*03,CAVSRTNAYKVIF
TRAV14D-3/DV8*02,CAADNAGAKLTF
TRAV12D-1*01,CALSDSRTNYGNEKITF
TRAV3-3*01,CAVPYNVGDNSKLIW
TRAV13-2*01,CAIDRTGGYKVVF
TRAV13-2*01,CAIRGKLTF
TRAV12N-3*01,CARMNYNQGKLIF
TRAV9-1*01,CAVSASNSGTYQRF
TRAV6-6*01,CALGDGNNAPRF
TRAV7-4*01,CAVRGASSGSWQLIF
TRAV13-2*01,CAIVSNNRIFF
TRAV3-3*01,CAVRTGNYKYVF
TRAV6-5*01,CALSVRNSNNRIFF
TRAV10*01,CAASKGAGNTGKLIF
TRAV15-1/DV6-1*01,CALMERGNNAGAKLTF
TRAV6-6*01,CALGGRNSNNRIFF
TRAV13-1*01,CAMERSNMGYKLTF
TRAV12D-1*01,CALLSNTNKVVF
TRAV14-1*01,CAASAVYSNNRLTL
TRAV4D-3*03,CAATNSAGNKLTF
TRAV6-7/DV9*02,CALSSGGYKVVF
TRAV14D-1*01,CAASGNAGAKLTF
TRAV21/DV12*01,CILRVGTGNTGKLIF
TRAV12N-3*01,CALRGSAGNKLTF
TRAV3-1*01,CAVSGGGRALIF
TRAV14-3*01,CAASHNTNTGKLTF
TRAV6-2*01,CAMSAGGSNAKLTF
TRAV6-7/DV9*02,CALGNVGDNSKLIW
TRAV7-4*01,CAARTASSGSWQLIF
TRAV6-4*01,CALELSGSFNKLTF
TRAV9N-3*01,CAVRTGFASALTF
TRAV6-6*01,CALGDTNTGKLTF
TRAV7-4*01,CAASFNMGYKLTF
TRAV7-5*03,CAVSMRSNYQLIW
TRAV5-4*01,CAASQRNSNNRIFF
TRAV1*01,CAFNSNNRIFF
TRAV12D-2*02,CALTRANSGTYQRF
TRAV14-1*01,CAAPTGANTGKLTF
TRAV15-2/DV6-2*02,CALSELRPGGSNAKLTF
TRAV6-6*01,CALLDTNAYKVIF
TRAV14D-3/DV8*02,CAASKGTGSKLSF
TRAV6-7/DV9*02,CALGYNMGYKLTF
TRAV4D-3*03,CAGASSGSWQLIF
TRAV13-1*01,CATQTGGYKVVF
TRAV8-2*01,CATEDYAQGLTF
TRAV7-6*02,CAVSDQGGSAKLIF
TRAV13-1*01,CALVASSGSWQLIF
TRAV9-1*01,CAVSASGGSNAKLTF
TRAV9-1*01,CAVSEMSNYNVLYF
TRAV13D-2*01,CAINNNAPRF
TRAV12-1*01,CALTHTNAYKVIF
TRAV14D-3/DV8*01,CAASANYNQGKLIF
