TRAV6D-6*03,CALSANSGGSNYKLTF
TRAV12-2*01,CALSDISNYQLIW
TRAV12-2*01,CALSDRDSNNRIFF
TRAV7-5*03,CAVSMWANKMIF
TRAV16*01,CAMREKNYNQGKLIF
TRAV7-4*01,CAATPMSNYNVLYF
TRAV21/DV12*01,CILRVAGGNNKLTF
TRAV12N-3*01,CALEMNAGAKLTF
TRAV8-1*01,CATDVKSGGSNYKLTF
TRAV12N-3*01,CALSSRYSNNRLTL
TRAV7-4*01,CAASEPNTGNYKYVF
TRAV9-1*01,CAVSASGGSNYKLTF
TRAV13-2*01,CAMDTNTGKLTF
TRAV12D-2*01,CALSVGTNSAGNKLTF
TRAV4D-3*03,CAAEEDYNQGKLIF
TRAV12-2*01,CALLSSGSWQLIF
TRAV6-6*01,CALADNTNTGKLTF
TRAV13-1*01,CAMEASNMGYKLTF
TRAV6-6*01,CALGDRYNQGKLIF
TRAV3-1*01,CAVSFTNAYKVIF
TRAV13-1*01,CALEGGFASALTF
TRAV14-1*01,CAASLTSGGNYKPTF
TRAV19*01,CAAGAEGTGSKLSF
TRAV6-5*01,CAPQPGGTGSKLSF
TRAV6-7/DV9*04,CALRSSGQKLVF
TRAV6-1*02,CVLGHDYSNNRLTL
TRAV19*01,CAAGADQGGSAKLIF
TRAV4D-4*03,CAALNTGYQNFYF
TRAV9D-4*03,CVLKSYNQGKLIF
TRAV8-2*01,CATENTGNYKYVF
TRAV7-5*03,CAVRPNTNKVVF
TRAV3-3*01,CAVKGNYKYVF
TRAV14-2*01,CAASPNTGYQNFYF
TRAV14-1*01,CAASTSNYNVLYF
TRAV16*01,CAMRERNNYAQGLTF
TRAV13-4/DV7*02,CAMELNNAPRF
TRAV14D-3/DV8*02,CAASRNNYAQGLTF
TRAV12N-3*01,CALSDLEAGNTGKLIF
TRAV4D-4*02,CAAEGFSNTNKVVF
TRAV10*01,CAASMYNNAGAKLTF
TRAV7-4*01,CAASEIPGGYKVVF
TRAV14-2*01,CAASDGTGGYKVVF
TRAV6D-6*03,CALSASSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV10*01,CAASMSQGGRALIF
TRAV12D-1*01,CALSDPGSFNKLTF
TRAV14D-3/DV8*01,CAASRLPGTGSNRLTF
TRAV12-3*01,CALKNTGANTGKLTF
TRAV5-1*01,CSARPSSGSWQLIF
TRAV21/DV12*01,CILRPPNYGNEKITF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV14D-3/DV8*02,CAASAGDYANKMIF
TRAV9N-3*01,CAVSSDNYAQGLTF
TRAV13-2*01,CAIDRTGSWQLIF
TRAV11*02,CVVGMDYANKMIF
TRAV12-3*01,CALSDGYGNEKITF
TRAV12N-3*01,CASMSNYNVLYF
TRAV6-6*01,CALGGISGSFNKLTF
TRAV12N-3*01,CALTLPGTQVVGQLTF
TRAV14-1*01,CAASNGGNNKLTF
TRAV6D-6*03,CALRNNAPRF
TRAV8-2*01,CATDYSNNRLTL
TRAV13-2*01,CAIDRGTASLGKLQF
TRAV12N-3*01,CALSDRDYNQGKLIF
TRAV13-4/DV7*02,CAIGSGGSNYKLTF
TRAV14-1*01,CAASISSGSWQLIF
TRAV14-2*01,CAASADTNTGKLTF
TRAV14D-1*01,CAASDDTNAYKVIF
TRAV16D/DV11*03,CAMREGNQGGSAKLIF
TRAV14-2*01,CAASEMGYKLTF
TRAV14-1*01,CAARGVYSNNRLTL
TRAV8-1*01,CATDEDYGSSGNKLIF
TRAV12N-3*01,CALSDNYSNNRLTL
TRAV16*01,CAMRENSGGSNAKLTF
TRAV6-6*01,CALGDRFSNAGAKLTF
TRAV14-2*01,CAASDTGYQNFYF
TRAV16*01,CAMRRGYAQGLTF
TRAV6-6*01,CALGGYNQGKLIF
TRAV12D-2*02,CALSSSSSFSKLVF
TRAV9N-3*01,CAVSVTSGGNYKPTF
TRAV9D-4*04,CAVSSYRIFF
TRAV14-2*01,CAARASSGSWQLIF
TRAV12D-2*02,CALSGSGSFNKLTF
TRAV13-4/DV7*02,CAMEPPTGGNNKLTF
TRAV7-5*03,CAVTTGGNNKLTF
TRAV7-3*01,CAVSSSNMGYKLTF
TRAV14-2*01,CAASPEGADRLTF
TRAV13-2*01,CAIDLHQGGRALIF
TRAV12-1*01,CALSDQQQGTGSKLSF
TRAV13-1*01,CVLASSSFSKLVF
TRAV1*01,CAVRFSGYNKLTF
TRAV12-3*01,CAHYSNNRIFF
TRAV14D-1*01,CAASSDTNAYKVIF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV12D-2*01,CALSGASSGSWQLIF
TRAV7N-5*01,CAAPDYSNNRLTL
TRAV14D-3/DV8*01,CAASRGYAQGLTF
TRAV17*02,CALEVGTGYQNFYF
TRAV6-7/DV9*02,CALGNQGKLIF
TRAV6-1*01,CVLGLGTGGYKVVF
TRAV16*01,CAMREGDSGYNKLTF
TRAV16*01,CAMREGPTNAYKVIF
TRAV7-5*03,CAVRRTGSGGKLTL
TRAV6-6*01,CALVDRGSALGRLHF
TRAV14-1*01,CAASGDYSNNRLTL
TRAV14-3*01,CAAYASSGSWQLIF
TRAV12D-2*01,CAPTGSGGKLTL
TRAV12D-2*02,CALSNYNVLYF
TRAV13-4/DV7*02,CAMANNNAPRF
TRAV7-6*02,CAVDTNAYKVIF
TRAV13-1*01,CALNMGYKLTF
TRAV8-1*01,CATRASSGSWQLIF
TRAV16*01,CAMREGGNSNNRIFF
TRAV12D-1*01,CALSMNYNQGKLIF
TRAV7-1*01,CAVSPNSGTYQRF
TRAV6-2*01,CVLGRNMGYKLTF
TRAV13-4/DV7*02,CAMEQANNAGAKLTF
TRAV12N-3*01,CALGNYQLIW
TRAV12N-3*01,CAPSYQGGRALIF
TRAV12-1*02,CASNTGGLSGKLTF
TRAV3-4*01,CAVRYTGYQNFYF
TRAV6-5*01,CALSPDTNAYKVIF
TRAV5-4*01,CAARGGTEGADRLTF
TRAV21/DV12*01,CILRVTITGNTGKLIF
TRAV7-4*01,CAVSLTTASLGKLQF
TRAV12D-1*01,CALRGSNYAQGLTF
TRAV7-4*01,CAATDYGNEKITF
TRAV10*01,CAARPSSGSWQLIF
TRAV7-2*01,CAAVNAYKVIF
TRAV8-2*01,CATRNYAQGLTF
TRAV7-5*03,CAVRGTGGYKVVF
TRAV14-1*01,CAARTSNMGYKLTF
TRAV7-2*01,CAASPDYSNNRLTL
TRAV7-6*02,CAGGYNTNTGKLTF
TRAV3-1*01,CAVSDGGYKVVF
TRAV7-2*01,CAASMDSAGNKLTF
TRAV12D-2*02,CALSEALQGTGSKLSF
TRAV7-3*01,CAVSGMGYKLTF
TRAV7-3*01,CAVTDDTNAYKVIF
TRAV6-6*01,CALGDRWYNQGKLIF
TRAV19*01,CAAGATGGNNKLTF
TRAV16*01,CAMRENDSGYNKLTF
TRAV12D-2*01,CALSDPNTGKLTF
TRAV6-5*01,CALSESSGSWQLIF
TRAV4D-3*03,CAAFITASLGKLQF
TRAV12D-2*02,CALGSNNRLTL
TRAV12N-3*01,CALSDYSNNRLTL
TRAV7-3*01,CAVINYNVLYF
TRAV9-1*01,CAVREVNTGNYKYVF
TRAV2*01,CIVTDWTGNTGKLIF
TRAV7-5*03,CAVSMTGGSNAKLTF
TRAV6-7/DV9*02,CALGDGTNAYKVIF
TRAV6-6*01,CALGPSSGSWQLIF
TRAV12-3*01,CALSETSSGQKLVF
TRAV12D-2*01,CALSEIGFASALTF
TRAV9N-3*01,CAVTLSNTNKVVF
TRAV8-2*01,CATGWQQGTGSKLSF
TRAV5-4*01,CAASADYNQGKLIF
TRAV13-2*01,CAIGAYKVIF
TRAV3-3*01,CAVSYSGGSNYKLTF
TRAV12D-2*01,CALSDPGTGSNRLTF
TRAV7-4*01,CAASASSGSWQLIF
TRAV7-2*01,CAAKNSGTYQRF
TRAV7-3*01,CAVSMGGTGNYKYVF
TRAV12-1*01,CALSAITGNTGKLIF
TRAV12D-2*02,CALSPWTGGYKVVF
TRAV7-2*01,CAASGSNYQLIW
TRAV5-1*01,CSASLSGSFNKLTF
TRAV3-1*01,CAVANSGTYQRF
TRAV6-6*01,CALGDGTGGYKVVF
TRAV12D-2*01,CAFHNAGAKLTF
TRAV9D-4*04,CAVSAITGANTGKLTF
TRAV6-6*01,CALGDRTNAYKVIF
TRAV14-2*01,CAASASAGNTGKLIF
TRAV7-4*01,CAASHASSGSWQLIF
TRAV9-1*01,CAVSQNTNTGKLTF
TRAV13-1*01,CALGPDYSNNRLTL
TRAV16D/DV11*03,CAMREGMTTASLGKLQF
TRAV13-1*01,CALDSNYNVLYF
TRAV3D-3*02,CAAPQGTGSKLSF
TRAV6-6*01,CALGERNYNQGKLIF
TRAV9N-3*01,CAVSMTNTGKLTF
TRAV12N-3*01,CALLNYQLIW
TRAV12D-2*02,CALSEAGGYKVVF
TRAV14-1*02,CAASGASGSWQLIF
TRAV14-3*01,CAAAHLPGTGSNRLTF
TRAV12D-1*01,CALRGSNNRIFF
TRAV14-1*01,CAASASNMGYKLTF
TRAV12D-2*01,CALSDYAGAKLTF
TRAV16*01,CAMRETMSNYNVLYF
TRAV12D-2*01,CALSDPGTGSNRLTF
TRAV6-2*01,CVLGGNYAQGLTF
TRAV12N-3*01,CALQGGRALIF
TRAV7-3*01,CAVTSSNMGYKLTF
TRAV7-4*01,CAASGNNNNAPRF
TRAV13D-2*01,CAIDPGTGYQNFYF
TRAV13-4/DV7*02,CALPPGYNKLTF
TRAV14D-3/DV8*02,CAGFMQQGTGSKLSF
TRAV13D-2*01,CAIAPNTNKVVF
TRAV7-2*01,CAASVTGNTGKLIF
TRAV13-4/DV7*02,CAMRRHMGYKLTF
TRAV9-1*01,CAVSAANSAGNKLTF
TRAV16*01,CAMREKYQGGRALIF
TRAV9-1*01,CAVSLDTNAYKVIF
TRAV12N-3*01,CALYQGGRALIF
TRAV10*01,CAARTNNYAQGLTF
TRAV16*01,CAMREVAGGLSGKLTF
TRAV7-3*01,CAVSIAQGGRALIF
TRAV21/DV12*01,CILRVAGTGGNNKLTF
TRAV14-2*01,CAASHDSGYNKLTF
TRAV14D-3/DV8*01,CAASRNNYAQGLTF
TRAV7N-5*01,CAVSRGSALGRLHF
TRAV12D-2*01,CALSGHRGSNAKLTF
TRAV4D-4*03,CAADNMGYKLTF
TRAV9D-4*04,CAVSDNNNAPRF
TRAV3D-3*02,CAVSPYQGGRALIF
TRAV6-6*01,CALGPSGSWQLIF
TRAV13-1*01,CAMGNSAGNKLTF
TRAV7-4*01,CAAVIDRGSALGRLHF
TRAV3D-3*02,CAVSARNMGYKLTF
TRAV16*01,CAMREGDTNAYKVIF
TRAV7-6*02,CAVPGYQNFYF
TRAV16D/DV11*03,CAMREGWTEGADRLTF
TRAV14D-3/DV8*01,CAASDDYQLIW
TRAV16*01,CAMRDHSGYNKLTF
TRAV7-6*01,CAASSNTNKVVF
TRAV9-1*01,CAVSASTNAYKVIF
TRAV1*01,CAVRDYTNAYKVIF
TRAV4D-3*03,CAADNVGDNSKLIW
TRAV16*01,CAMREGDQSNYNVLYF
TRAV21/DV12*01,CILRVAYQGGSAKLIF
TRAV6-7/DV9*02,CALGDLYAQGLTF
TRAV10*01,CAARGSNAKLTF
TRAV13-1*01,CAMEPGANTGKLTF
TRAV13-3*01,CAMGGGNYAQGLTF
TRAV8-1*01,CATVTTASLGKLQF
TRAV16*01,CAMREDNTNTGKLTF
TRAV7-5*03,CAVRYNTNTGKLTF
TRAV3-3*01,CAVITDYSNNRLTL
TRAV7-6*02,CAVIPNYNQGKLIF
TRAV12N-3*01,CALTADNYAQGLTF
TRAV12D-2*01,CALSAPNNNNAPRF
TRAV14D-3/DV8*02,CAASAGGSSGNKLIF
TRAV9-1*01,CAVSASQGGRALIF
TRAV5-4*01,CAARSGGSNAKLTF
TRAV14D-3/DV8*01,CAAVNNYAQGLTF
TRAV12N-3*01,CALPGTGGYKVVF
TRAV14-1*01,CAASDGDYSNNRLTL
TRAV9D-4*03,CVLRTTASLGKLQF
TRAV6-5*01,CALGDGSNTNKVVF
TRAV9D-4*04,CALYNNAGAKLTF
TRAV3D-3*02,CAVSEAGGYKVVF
TRAV15D-1/DV6D-1*04,CALWEPHNNNAPRF
TRAV16*01,CAMRSYNQGKLIF
TRAV14-1*01,CAARTSNYNVLYF
TRAV3-1*01,CAVSAGNSGTYQRF
TRAV12D-2*01,CALSVSSGSWQLIF
TRAV9N-3*01,CAVSPMLSGSFNKLTF
TRAV9D-4*04,CAVSGTNAYKVIF
TRAV12D-2*02,CALSPYQGGRALIF
TRAV6-1*02,CVLGASSGSWQLIF
TRAV7-3*01,CAVSYANTGANTGKLTF
TRAV10*01,CAASSNTGYQNFYF
TRAV9N-3*01,CAGSSSGGNYKPTF
TRAV6-6*01,CALANTEGADRLTF
TRAV14D-1*01,CAATDSNYQLIW
TRAV6-7/DV9*04,CALPLPNVGDNSKLIW
TRAV6-2*01,CAMSRSSNTNKVVF
TRAV12N-3*01,CALRASSGSWQLIF
TRAV7-4*01,CAASEPDRGSALGRLHF
TRAV12D-2*01,CALGNSNNRIFF
TRAV6-7/DV9*02,CALGRNMGYKLTF
TRAV12D-2*02,CALRQASNTNKVVF
TRAV19*01,CAAGAGNYGSSGNKLIF
TRAV9N-3*01,CAVSMVNSAGNKLTF
TRAV7-4*01,CAVSEPGNSGTYQRF
TRAV7-4*01,CAASELRGSALGRLHF
TRAV12D-2*01,CALPHYGSSGNKLIF
TRAV6-6*01,CALGDRYNQGKLIF
TRAV12D-2*01,CALSDQGTNAYKVIF
TRAV12D-2*02,CALSDLSNTGNYKYVF
TRAV10*01,CAARPSSGSWQLIF
TRAV6-5*01,CALTTSGGNYKPTF
TRAV9N-3*01,CAVSLASSGSWQLIF
TRAV9D-4*04,CAVRHTGNYKYVF
TRAV12D-1*01,CALSDQGTGSNRLTF
TRAV8-2*01,CATDETNAYKVIF
TRAV6-2*01,CAMSLNYAQGLTF
TRAV14D-3/DV8*02,CAASDSGGSNYKLTF
TRAV16D/DV11*03,CAMREASTGGNNKLTF
TRAV16*01,CAMREGDTNTGKLTF
TRAV6-7/DV9*02,LLWASSNTNKVVF
TRAV12D-1*01,CALSDRGSSGNKLIF
TRAV7-2*01,CAASVSNTNKVVF
TRAV14-2*01,CAASGQGGRALIF
TRAV16*01,CAMRAYDSGYNKLTF
TRAV9N-3*01,CAVSSDQGGRALIF
TRAV7-4*01,CAASEIANTNKVVF
TRAV2*01,CIVTLSGSWQLIF
TRAV14-2*01,CAASDYNQGKLIF
TRAV12-3*01,CALSDRSNYNVLYF
TRAV16D/DV11*03,CAMRERAGGSNAKLTF
TRAV16*01,CAMREGDNTNTGKLTF
TRAV12N-3*01,CALSDPASSGSWQLIF
TRAV16*01,CAMREVSGGSNYKLTF
TRAV14-2*01,CAASGRASSSFSKLVF
TRAV3-3*01,CAVSATASLGKLQF
TRAV5-4*01,CAAEDYSNNRLTL
TRAV7-6*01,CAVSPLSNYNVLYF
TRAV13-4/DV7*02,CAPYVTGSGGKLTL
TRAV8-2*01,CAREGTGSKLSF
TRAV6-5*01,CALGAGAKLTF
TRAV8-1*01,CASRYGSSGNKLIF
TRAV3-3*01,CAVRASSGSWQLIF
TRAV12N-3*01,CALSDRQGGRALIF
TRAV7-4*01,CAAPLSSGSWQLIF
TRAV12D-2*02,CALSKGSNNRIFF
TRAV3D-3*02,CAVRQGTGSKLSF
TRAV8-2*01,CATDGGTNTGKLTF
TRAV15-2/DV6-2*02,CALSVASSGSWQLIF
TRAV3D-3*02,CAVRTNAYKVIF
TRAV12N-3*01,CALSERYGSSGNKLIF
TRAV12N-3*01,CALRVTNTGKLTF
TRAV3-1*01,CAVSAGSWQLIF
TRAV12D-2*01,CALSGDTEGADRLTF
TRAV14-3*01,CAASGNSGTYQRF
TRAV12D-2*02,CALSDPPGGYKVVF
TRAV6D-6*03,CALSRYSNNRLTL
TRAV6-4*01,CALNTNTGKLTF
TRAV12-2*01,CALITGNTGKLIF
TRAV2*01,CIVTDMGNYNQGKLIF
TRAV14D-1*01,CAARDTEGADRLTF
TRAV16D/DV11*03,CAMREGVNNNAPRF
TRAV12N-3*01,CALSDRDRGSALGRLHF
TRAV16*01,CAMRSNTGYQNFYF
TRAV7-6*01,CAVSRTQVVGQLTF
TRAV13-1*01,CALERGGTNAYKVIF
TRAV4D-3*03,CAAEVNMGYKLTF
TRAV7-4*01,CAASEHPSGSWQLIF
TRAV4D-3*03,CAAVMDYANKMIF
TRAV7-5*03,CATGGYKVVF
TRAV8-1*01,CATVASSGSWQLIF
TRAV4D-3*03,CAADPGSGGKLTL
TRAV6-7/DV9*04,CALSDYSNNRIFF
TRAV8-1*01,CAANMGYKLTF
TRAV6-6*01,CALGERNSGTYQRF
TRAV9-4*01,CALSMGSGYNKLTF
TRAV13-1*01,CALERDNAGAKLTF
TRAV11*02,CVVGATGSFNKLTF
TRAV12N-3*01,CALSDRYSNNRLTL
TRAV12-3*01,CALSVLQQGTGSKLSF
TRAV12D-2*01,CALDSGGKLTL
TRAV3D-3*02,CAVTLSSGSWQLIF
TRAV10*01,CAASIDSNYQLIW
TRAV4D-4*04,CAAEAGGGSNAKLTF
TRAV8-2*01,CASFIASSSFSKLVF
TRAV17*01,CALEGTGNYKYVF
TRAV3D-3*02,CAVSPRIIDRGSALGRLHF
TRAV14-2*01,CAARPGTQVVGQLTF
TRAV12D-2*02,CALSDRGSWQLIF
TRAV14-1*01,CAASYMGYKLTF
TRAV10*01,CAASKGTNTGKLTF
TRAV12D-2*02,CAPNMGYKLTF
TRAV4D-4*02,CAAGISNNRIFF
TRAV7-5*03,CAVSMSNYAQGLTF
TRAV12D-1*01,CALRTDSNYQLIW
TRAV4D-4*03,CAAEWSNNRIFF
TRAV13-4/DV7*02,CAMERGAGGYKVVF
TRAV7-2*01,CAASRNNNAPRF
TRAV14-2*01,CAASAMGYKLTF
TRAV13-1*01,CALEPNSNNRIFF
TRAV12N-3*01,CALSDRYSNNRLTL
TRAV16*01,CAMSSSNTNKVVF
TRAV12D-2*02,CALSNYNVLYF
TRAV6D-6*03,CALSDRYTGNYKYVF
TRAV3D-3*02,CAVRASSGSWQLIF
TRAV7-2*01,CAASMGNAYKVIF
TRAV14D-3/DV8*01,CAASVTGGYKVVF
TRAV14-2*01,CAAGSGTGGYKVVF
TRAV16*01,CAMREGTGANTGKLTF
TRAV14-3*01,CAASDNYAQGLTF
TRAV12-3*01,CALRIGYAQGLTF
TRAV16D/DV11*03,CAMREGTGANTGKLTF
TRAV12N-3*01,CALSDQSSGSWQLIF
TRAV11*02,CVVGALDYANKMIF
TRAV14-2*01,CAANMDYANKMIF
TRAV12-3*01,CALSDGSNNRIFF
TRAV7-4*01,CAVSGDTNAYKVIF
TRAV9N-3*01,CAVSMGQGGRALIF
TRAV1*01,CAVRGVNYQLIW
TRAV7-6*02,CAVSIGSGTYQRF
TRAV12D-1*01,CALSSYGSSGNKLIF
TRAV9D-4*04,CAVSGAEGADRLTF
TRAV14D-1*01,CAAMTGGNNKLTF
TRAV6-6*01,CALGDQDTGNYKYVF
TRAV3D-3*02,CAVSATGGYKVVF
TRAV12N-3*01,CALGNNRIFF
TRAV3-3*01,CAVISSSNTNKVVF
TRAV9N-3*01,CAVSIYNQGKLIF
TRAV13-1*01,CAIKPITGNTGKLIF
TRAV10*01,CAASISSSFSKLVF
TRAV4D-3*03,CAAEAGSNNRIFF
TRAV15D-1/DV6D-1*04,CALWELAEGNMGYKLTF
TRAV3-3*01,CAVSAGGSNAKLTF
TRAV12D-2*01,CALSPITGNTGKLIF
TRAV3D-3*02,CAVSPPTGYQNFYF
TRAV14-2*01,CAASAAEGADRLTF
TRAV6-6*01,CALGDTGNYKYVF
TRAV7-6*01,CAATSNTNKVVF
TRAV7-6*02,CAVSGGSNAKLTF
TRAV12D-2*02,CALPGGYKVVF
TRAV12D-2*01,CAFLQGTGSKLSF
TRAV3-1*01,CAVSARNAQGLTF
TRAV7-4*01,CAASDHNNNNAPRF
TRAV16*01,CAMSGGNAGAKLTF
TRAV12D-2*01,CALSDPRTQGGRALIF
TRAV9N-3*01,CAVSRVHNAGAKLTF
TRAV3-1*01,CAVSAAGSGGKLTL
TRAV5-4*01,CAARANSNNRIFF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV12D-1*01,CALSDRGSSGNKLIF
TRAV9N-3*01,CAVSISGSFNKLTF
TRAV3-3*01,CAVRPNSAGNKLTF
TRAV15D-1/DV6D-1*04,CALWELDQGGSAKLIF
TRAV7-4*01,CAASSYGSSGNKLIF
TRAV7-2*01,CAASGNTEGADRLTF
TRAV7-4*01,CAASLSSGSWQLIF
TRAV13-4/DV7*02,CASGGGADRLTF
TRAV1*01,CAVREGQGGRALIF
TRAV3-3*01,CAVRNTGGLSGKLTF
TRAV16D/DV11*03,CAMREENNNAPRF
TRAV6-5*01,CALGYNMGYKLTF
TRAV9D-4*03,CVLRASSGSWQLIF
TRAV13-1*01,CAMELANTNKVVF
TRAV13-1*01,CAMELGTGGYKVVF
TRAV9N-3*01,CAVTGTQVVGQLTF
TRAV7-2*01,CAASPNSNNRIFF
TRAV14-1*01,CAASDGAEGADRLTF
TRAV4D-4*02,CAAEGDTNAYKVIF
TRAV7-4*01,CAASGYNAGAKLTF
TRAV8-2*01,CATDASNNRIFF
TRAV12-1*01,CALSAVPGGSNAKLTF
TRAV3D-3*02,CAVSAAMGYKLTF
TRAV16D/DV11*03,CAMREGDGANTGKLTF
TRAV7-2*01,CAASMGTSGSWQLIF
TRAV6-6*01,CALGDWGSNYNVLYF
TRAV9D-4*04,CAVSAIGGSNYKLTF
TRAV8-2*01,CATEDYSNNRLTL
TRAV6-1*02,CVLGLGTGGYKVVF
TRAV8-1*01,CATDADTNAYKVIF
TRAV13D-4*01,CAPNQGKLIF
TRAV12N-3*01,CALSSNTGGLSGKLTF
TRAV7-2*01,CAAAKNNYAQGLTF
TRAV12D-2*01,CASNYGNEKITF
TRAV16*01,CAMREADTGNYKYVF
TRAV13-2*01,CAIDRDMGYKLTF
TRAV12D-1*01,CALSEGNMGYKLTF
TRAV12D-1*01,CALSGPDTNAYKVIF
TRAV14D-1*01,CAASNPYTGNYKYVF
TRAV16*01,CAMRAMDYANKMIF
TRAV5-4*01,CAAMDYQLIW
TRAV14-1*01,CAASARDGSSGNKLIF
TRAV6-7/DV9*02,CALGGGTGGYKVVF
TRAV10*01,CAAYTGTGSNRLTF
TRAV7-3*01,CAVSMYNVLYF
TRAV14D-3/DV8*01,CAADQGGRALIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV14D-3/DV8*01,CAASEMGYKLTF
TRAV12D-2*02,CAFTSGGNYKPTF
TRAV7-2*01,CAAIASSSFSKLVF
TRAV3D-3*02,CAVSPFSSNTNKVVF
TRAV12N-3*01,CALRVSNYNVLYF
TRAV6-7/DV9*04,CALNEASSSFSKLVF
TRAV16*01,CAMREGENNNAPRF
TRAV7-4*01,CAASEEYNQGKLIF
TRAV6D-6*03,CALSADYSNNRLTL
TRAV14-1*01,CAASWRGSALGRLHF
TRAV8-1*01,CATSSGSWQLIF
TRAV4D-4*02,CAAGSSNTNKVVF
TRAV9D-4*03,CVLSANNNAPRF
TRAV10*01,CAAGPMNYNQGKLIF
TRAV12D-2*01,CALSADTNAYKVIF
TRAV8-1*01,CATYASSGSWQLIF
TRAV16*01,CAMREGPGYQNFYF
TRAV3D-3*02,CAVSGTASLGKLQF
TRAV13-1*01,CALRVTGSGGKLTL
TRAV13-1*01,CGGKPEQGTGSKLSF
TRAV12D-2*02,CALRSDSAGNKLTF
TRAV9-4*01,CALSLSNYNVLYF
TRAV12D-2*01,CASGNTGKLIF
TRAV6-6*01,CALGSNMGYKLTF
TRAV7N-5*01,CAVRGTGSKLSF
TRAV16D/DV11*03,CAMRESGGSNAKLTF
TRAV7-4*01,CAASYDTNAYKVIF
TRAV8-2*01,CATTGGGYKVVF
TRAV12-2*01,CAHNYAQGLTF
TRAV14D-1*01,CAASAQGGSAKLIF
TRAV10*01,CAASMNSGGSNYKLTF
TRAV13D-4*01,CAMAPSSGSWQLIF
TRAV9D-4*04,CAVSVDSNYQLIW
TRAV13D-4*01,CAMGLPGTGSNRLTF
TRAV12D-2*02,CALSPNTGGLSGKLTF
TRAV7-5*03,CAVRGNTGKLIF
TRAV16*01,CAMRGSSGSWQLIF
TRAV16*01,CAMREGSYNTNTGKLTF
TRAV6-7/DV9*02,CALGERQGGRALIF
TRAV13-1*01,CAVNSNNRIFF
TRAV16D/DV11*03,CAMREGGGASSSFSKLVF
TRAV9-1*01,CAVSASNYNVLYF
TRAV9D-4*04,CALNNNAGAKLTF
TRAV7-3*01,CAVSMSNYNVLYF
TRAV4D-3*03,CAAENVGDNSKLIW
