TRBV5*01,CASSQERTGGDSYEQYF
TRBV4*01,CASSSVGGSAETLYF
TRBV29*01,CASSSGQNYAEQFF
TRBV29*01,CASSPGGEVFF
TRBV5*01,CASSQESGQDDTEVFF
TRBV3*01,CASSPRRASNERLFF
TRBV29*01,CASSLSSAETLYF
TRBV29*01,CASSSTVYEQYF
TRBV3*01,CASSPLTANTEVFF
TRBV13-1*01,CASSDGLSYAEQFF
TRBV1*01,CTCSTGQNERLFF
TRBV20*01,CGARPENSDYTF
TRBV12-2*01,CASSRDWGGDRNTLYF
TRBV13-1*01,CASSDGLNQDTQYF
TRBV5*01,CASSQDPGGYEQYF
TRBV19*01,CASPPPGDTEVFF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV15*01,CASSWEGAYEQYF
TRBV1*01,CTCSAFRGANTEVFF
TRBV5*01,CASSQRTDTQYF
TRBV14*01,CASSPDPGQGYEQYF
TRBV12-2*01,CASSLRVQNTLYF
TRBV12-2*01,CASSLGDWGAYEQYF
TRBV12-1*01,CASSLEPSQNTLYF
TRBV12-2*01,CASSLLGQDTQYF
TRBV13-1*01,CASSDAGQDTQYF
TRBV5*01,CASSPDRGEEQYF
TRBV17*01,CASSRGRGDTLYF
TRBV5*01,CASSQETGGYEQYF
TRBV12-2*01,CASSQQGSYEQYF
TRBV20*01,CGARLTGQLYF
TRBV12-2*01,CASSRAANTGQLYF
TRBV13-3*01,CASRGDRYEQYF
TRBV29*01,CASSPGGINQDTQYF
TRBV15*01,CASSRDWEYEQYF
TRBV4*01,CASSSRDRADTQYF
TRBV31*01,CAWSAGWEQYF
TRBV13-1*01,CASSDAGGNTEVFF
TRBV12-2*01,CASTQAANSDYTF
TRBV15*01,CASSRDWEYEQYF
TRBV1*01,CTCSADHYRGQDTQYF
TRBV14*01,CASSRTVSYEQYF
TRBV5*01,CASSQEGQYTEVFF
TRBV13-2*01,CASGDAKDIERLFF
TRBV15*01,CASSLDNSYEQYF
TRBV13-1*01,CASRRQGTEVFF
TRBV16*01,CASSFGLGGREDTQYF
TRBV15*01,CASSPGVNNQAPLF
TRBV4*01,CASSSGTGNTEVFF
TRBV17*01,CASSRGGRAEQFF
TRBV2*01,CASSQDPRQGPNTEVFF
TRBV16*01,CASSLSANSDYTF
TRBV29*01,CASSSQGREQYF
TRBV3*01,CASSLRDWGDYEQYF
TRBV17*01,CASSRDRGGDTQYF
TRBV20*01,CGARENAETLYF
TRBV13-3*01,CASSEGWGENTLYF
TRBV13-1*01,CASSDRGGTGQLYF
TRBV12-2*01,CASSTAGNSDYTF
TRBV13-2*01,CASGDALGAYEQYF
TRBV29*01,CASTGSGGISYEQYF
TRBV12-1*01,CASSLGTPYEQYF
TRBV13-3*01,CASRDGPNTEVFF
TRBV13-3*01,CASSEWTDSGNTLYF
TRBV13-1*01,CASSEGVSNERLFF
TRBV12-1*01,CASSLAGSYEQYF
TRBV29*01,CASSSGTTAETLYF
TRBV13-1*01,CASSDAGEVFF
TRBV13-1*01,CASSDAGLGQDTQYF
TRBV13-1*01,CASSAGGAHEQYF
TRBV29*01,CASSAGQGQNTLYF
TRBV15*01,CASSLWWGGNYAEQFF
TRBV13-1*01,CASSDGTGQLYF
TRBV1*01,CTCSADQSAETLYF
TRBV29*01,CASSLRGWEQYF
TRBV12-2*01,CASSPAGNSDYTF
TRBV4*01,CASNRDWGAETLYF
TRBV1*01,CTCSADRGGNSPLYF
TRBV5*01,CASSQEGGGSAETLYF
TRBV1*01,CTCSADISRNERLFF
TRBV15*01,CASSSDWEYEQYF
TRBV29*01,CASSFLDEQYF
TRBV12-1*01,KCSSLGQDAEQFF
TRBV31*01,CAWSLPRGHEQYF
TRBV14*01,CASSFWGTEVFF
TRBV15*01,CASSLDWEYEQYF
TRBV4*01,CASSHRARNTLYF
TRBV13-1*01,CASSDAGKDTQYF
TRBV29*01,CASSSGQGAYAEQFF
TRBV12-1*01,CASSLDTGGYAEQFF
TRBV17*01,CASSRNTREVFF
TRBV12-2*01,CASSHTANSDYTF
TRBV13-2*01,CASGGGTTNSDYTF
TRBV5*01,CASSRLGGPQDTQYF
TRBV20*01,CGARGGNYAEQFF
TRBV3*01,CASSLFRVNSDYTF
TRBV13-3*01,CASSVDRYEQYF
TRBV12-1*01,CASSLDERLFF
TRBV12-2*01,CASSHAANSDYTF
TRBV13-1*01,CASSDAGTTEVFF
TRBV15*01,CASSPTGLNYAEQFF
TRBV12-1*01,CAATGYQNFYF
TRBV13-2*01,CASGDREEAETLYF
TRBV26*01,CASSLTVNYAEQFF
TRBV13-2*01,CASGDALGGWEQFF
TRBV16*01,CASSPRDNYEQYF
TRBV15*01,CASSLDWEYEQYF
TRBV15*01,CASSPDWAYEQYF
TRBV1*01,CTCSGRGGDYAEQFF
TRBV15*01,CASSRLGGRGEQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV5*01,CASSPGLAQNTLYF
TRBV19*01,CASSISGGGQAPLF
TRBV12-2*01,CASSLPGRDEQYF
TRBV13-3*01,CASSDQDRYAEQFF
TRBV12-2*01,CASSSGGSSEQYF
TRBV13-2*01,CASGRQGPEVFF
TRBV15*01,CASSADPSGNTLYF
TRBV13-3*01,CASSDGTGRGNTLYF
TRBV29*01,CASSLGQGVEVFF
TRBV15*01,CASSRDNSYEQYF
TRBV13-3*01,CASSSGTASGNTLYF
TRBV4*01,CASSWAGDYAEQFF
TRBV12-2*01,CASSPPGQYEQYF
TRBV13-1*01,CASSETNTGQLYF
TRBV13-3*01,CASSGTGGQDTQYF
TRBV13-3*01,CASSSGGGNNYAEQFF
TRBV13-2*01,CASGDAGTEQYF
TRBV15*01,CASSGTGTNYAEQFF
TRBV12-2*01,CASSQAANSDYTF
TRBV29*01,CASSPGTGNTEVFF
TRBV1*01,CTCSAAGTIYNSPLYF
TRBV29*01,CASSPGQNYAEQFF
TRBV13-3*01,CASRDGRNTEVFF
TRBV26*01,CASSLSQGARHTEVFF
TRBV20*01,CGARDRGSYEQYF
TRBV31*01,CAWSLGGAETLYF
TRBV13-1*01,CASSGGQNSDYTF
TRBV12-1*01,CASSHGTLSAETLYF
TRBV14*01,CASSFGTGGYAEQFF
TRBV12-2*01,CASSQGSYEQYF
TRBV5*01,CASSQVRNTEVFF
TRBV15*01,CASSLGWGGNYAEQFF
TRBV3*01,CASSGLGGRDAEQFF
TRBV1*01,CTCDRRANTEVFF
TRBV12-2*01,CASSSGGNSEQYF
TRBV29*01,CASSLLGTLNQDTQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV31*01,CAWSLYNAETLYF
TRBV1*01,CTCSARGGDYAEQFF
TRBV12-2*01,CASSHSANSDYTF
TRBV20*01,CGALGLGGRDTGQLYF
TRBV24*02,CASSLEDRSYEQYF
TRBV15*01,CASSSGWGPYEQYF
TRBV29*01,CASSFQGAQDTQYF
TRBV14*01,CASSRDRGDTQYF
TRBV12-1*01,CASSLGGASAETLYF
TRBV12-1*01,CASSPWDWGNQDTQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV16*01,CASSGQGSSYEQYF
TRBV17*01,CASSSHPSAETLYF
TRBV1*01,CTCSARGSRYEQYF
TRBV12-2*01,CASSPGGRYEQYF
TRBV13-1*01,CASSEGTGGGAETLYF
TRBV19*01,CASSMGDISAETLYF
TRBV14*01,CASSLDRGLEQYF
TRBV13-2*01,CASGDDRSIQNTLYF
TRBV29*01,CASSRDSYNSPLYF
TRBV13-1*01,CASSDLFSGTGYEQYF
TRBV13-3*01,CASSNRGRGNAPLYF
TRBV24*02,CASSLSRGQNTLYF
TRBV13-1*01,CASSQTNTGQLYF
TRBV13-1*01,CASSDAGNTEVFF
TRBV13-2*01,CASGEPGTGQNTLYF
TRBV4*01,CASNNWGGQNTLYF
TRBV13-1*01,CASSDQNERLFF
TRBV19*01,CASSIGTISYEQYF
TRBV13-2*01,CASGDALPGGQNTLYF
TRBV13-2*01,CASGDAGTGQNTLYF
TRBV19*01,CASNIRGRDTEVFF
TRBV13-3*01,CASSATGGENTEVFF
TRBV12-2*01,CASSLTVNSDYTF
TRBV4*01,CASSDWGAQDTQYF
TRBV13-3*01,CASSHWGIYAEQFF
TRBV20*01,CGAREGAEQFF
TRBV4*01,CASSHRGLSNERLFF
TRBV15*01,CASSLGGGENYAEQFF
TRBV13-1*01,CASSPDWGEDEQYF
TRBV16*01,CASSLVQGADYAEQFF
TRBV26*01,CASSLGKNSDYTF
TRBV20*01,CGARDQDRGPGNTLYF
TRBV15*01,CASSFGGSNTEVFF
TRBV19*01,CASSMGGNNYAEQFF
TRBV13-1*01,CASSPGGDTQYF
TRBV12-2*01,CASSLGAREQYF
TRBV13-1*01,CASSDADREAPLF
TRBV12-2*01,CASSPLTYAEQFF
TRBV13-2*01,CASGDGTEVFF
TRBV5*01,CASSQEGHPNTEVFF
TRBV31*01,CAFGTGEVFF
TRBV19*01,CASSIGGSAETLYF
TRBV14*01,CASMRRGDAEQFF
TRBV29*01,CASSLGQVYAEQFF
TRBV3*01,CASRPDWFYAEQFF
TRBV26*01,CASSLTTNSDYTF
TRBV17*01,CASSKRDKNSDYTF
TRBV13-3*01,CASRSANTEVFF
TRBV14*01,CASSFTRQGREQYF
TRBV29*01,CASSPGQNSDYTF
TRBV5*01,CASSQDNWGDSYEQYF
TRBV19*01,CASSAGQISGNTLYF
TRBV19*01,CASSIWWGHQNTLYF
TRBV2*01,CASSQELWGYAEQFF
TRBV13-1*01,CASSDDRNSDYTF
TRBV30*01,CSSRANTGQLYF
