TRAV14-3*01,CAATDNYAQGLTF
TRAV16D/DV11*03,CAMSPNVGDNSKLIW
TRAV12D-1*01,CALSAENNNAGAKLTF
TRAV17*01,CALEGTGANTGKLTF
TRAV3-3*01,CAVRESSGSWQLIF
TRAV13-2*01,CAIDRGSNYNVLYF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV15-1/DV6-1*01,CALWELGGSALGRLHF
TRAV6-5*01,CALSDLAYKVIF
TRAV12N-3*01,CALSDRDNAGAKLTF
TRAV7-4*01,CAASDGDNNNAPRF
TRAV19*01,CAAPNVGDNSKLIW
TRAV3D-3*02,CAVISGTGGYKVVF
TRAV6-6*01,CALGDPSGGSNYKLTF
TRAV13-1*01,CALEKGSAGNKLTF
TRAV7-2*01,CAASRDMGYKLTF
TRAV8-2*01,CATGTGNTGKLIF
TRAV12D-2*02,CAFLSGGNYKPTF
TRAV16*01,CAMRESRGSALGRLHF
TRAV9-1*01,CAVRVYGNEKITF
TRAV5-4*01,CAASWEGYKLTF
TRAV12D-2*01,CALSVFSNTNKVVF
TRAV12-3*01,CALRRSNNRIFF
TRAV14D-3/DV8*01,CAASAGSGTYQRF
TRAV9N-3*01,CAVYMGYKLTF
TRAV9D-4*03,CVLSAGSNYQLIW
TRAV3D-3*02,CAVSASTSSGQKLVF
TRAV1*01,CAVRDRTASLGKLQF
TRAV16D/DV11*03,CAMREAANYGNEKITF
TRAV6-7/DV9*04,CALSDSNYQLIW
TRAV13-3*01,CAMDRGNMGYKLTF
TRAV13D-4*01,CAMERGNMGYKLTF
TRAV9D-4*04,CAVSANTNTGKLTF
TRAV3D-3*02,CAVSAPSGSWQLIF
TRAV7-6*01,CAVSLLSGSFNKLTF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV9D-4*04,CAVSPNTGANTGKLTF
TRAV10*01,CAASGNNAPRF
TRAV12N-3*01,CALTSSGQKLVF
TRAV13-1*01,CAMDGNMGYKLTF
TRAV14-2*01,CAASESGGNYKPTF
TRAV4D-4*02,CAAENSNNRIFF
TRAV6-6*01,CALGDAGANTGKLTF
TRAV13-1*01,CAIIASSSFSKLVF
TRAV8-1*01,CATGGNNRIFF
TRAV12D-2*02,CALSDLNYNQGKLIF
TRAV9-4*01,CALSTDYANKMIF
TRAV12D-2*01,CARNNNNAPRF
TRAV16*01,CAMRENTGYQNFYF
TRAV16D/DV11*03,CAMREGTEGADRLTF
TRAV12N-3*01,CALGGSSGNKLIF
TRAV8-2*01,CATDLGSFNKLTF
TRAV12-2*01,CALLTTASLGKLQF
TRAV3D-3*02,CAGHNVGDNSKLIW
TRAV14-1*01,CAARYQGGRALIF
TRAV9N-3*01,CAVSMGSSGSWQLIF
TRAV9-1*01,CAPISSNTNKVVF
TRAV6-5*01,CALRRNNYAQGLTF
TRAV7N-5*01,CAVSRGFASALTF
TRAV9D-4*03,CVLSASNTNKVVF
TRAV16*01,CAMRMNYGSSGNKLIF
TRAV7-5*03,CAVGTTASLGKLQF
TRAV13-2*01,CAIVDTNTGKLTF
TRAV8-2*01,CATDPGTGSNRLTF
TRAV6-7/DV9*04,CALSFTGSGGKLTL
TRAV14D-3/DV8*02,CAASEGNQGGSAKLIF
TRAV12-3*04,CALRVNQGGSAKLIF
TRAV12D-1*01,CALSVAQGLTF
TRAV14-3*01,CAGRGSALGRLHF
TRAV13-2*01,CAIEGYNQGKLIF
TRAV21/DV12*01,CILRPSMQQGTGSKLSF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV9N-3*01,CAVSMGSAGNKLTF
TRAV14D-3/DV8*01,CAASEMNYNQGKLIF
TRAV5-4*01,CAASANSAGNKLTF
TRAV6-5*01,CALSSNTNKVVF
TRAV13-1*01,CALEHNTGNYKYVF
TRAV3D-3*02,CAVSAPASSGSWQLIF
TRAV13-2*01,CAIGGSSGNKLIF
TRAV7-4*01,CAASVLMTTASLGKLQF
TRAV14D-3/DV8*01,CAASGTGNTGKLIF
TRAV6-4*01,CALGHDSGYNKLTF
TRAV12D-2*02,CALVSGSFNKLTF
TRAV12D-2*01,CALSGQDSAGNKLTF
TRAV12D-2*02,CALSEGGLSGSFNKLTF
TRAV12-2*01,CALSDRAGNTGKLIF
TRAV16*01,CAMREGLNYNQGKLIF
TRAV13-1*01,CALVAGTGGYKVVF
TRAV16*01,CAMRAGTGGYKVVF
TRAV16*01,CAMREAYNQGKLIF
TRAV17*02,CALDYANKMIF
TRAV8-2*01,CATDDTGGLSGKLTF
TRAV6D-6*03,CALSERNSNNRIFF
TRAV11*02,CVVGDRGSALGRLHF
TRAV10*01,CAAKGGSAKLIF
TRAV9-1*01,CAVSPNTNTGKLTF
TRAV15D-1/DV6D-1*04,CALWELGTGGLSGKLTF
TRAV16*01,CAMRGGGNYAQGLTF
TRAV16D/DV11*03,CAMREGTGANTGKLTF
TRAV5-4*01,CAASDYANKMIF
TRAV14-2*01,CAASYAQGLTF
TRAV8-2*01,CATEGSALGRLHF
TRAV3-3*01,CAVRRNNYAQGLTF
TRAV16*01,CAMREGTGSFNKLTF
TRAV5-4*01,CAASGGGSNAKLTF
TRAV13-1*01,CAMERNMGYKLTF
TRAV6-6*01,CALGDRYSGGSNYKLTF
TRAV14D-1*01,CAASPRNTGYQNFYF
TRAV9-4*01,CALSMTPSNYNVLYF
TRAV9-1*01,CAVRVSGYNKLTF
TRAV7-2*01,CAADPTSSGQKLVF
TRAV3D-3*02,CAVDYSNNRLTL
TRAV3D-3*02,CAVSARTGGYKVVF
TRAV9D-4*03,CVLSSNSAGNKLTF
TRAV14-1*01,CAASARAGGYKVVF
TRAV12D-2*01,CAFNNRIFF
TRAV12-3*01,CALSDRAGNTGKLIF
TRAV14-2*01,CAASPDTNAYKVIF
TRAV13-2*01,CAIDTPGGNYKPTF
TRAV6-2*01,CAMRDNTGKLTF
TRAV9-1*01,CAVSAHSNNRIFF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV12D-2*02,CALSAPYDSGYNKLTF
TRAV19*01,CAAGGGDNNAGAKLTF
TRAV9-1*01,CAALRGSALGRLHF
TRAV9D-4*04,CAVSPNYGNEKITF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV12-3*01,CALRRNYAQGLTF
TRAV7-4*01,CAARNNNNAPRF
TRAV3D-3*02,CAVSAGGYKVVF
TRAV14-1*01,CAASAHYSNNRLTL
TRAV8-2*01,CARSNTNKVVF
TRAV14-1*01,CAASASNMGYKLTF
TRAV7-4*01,CAASEQGSNYQLIW
TRAV19*01,CAAGSNTGYQNFYF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV2*01,CGNNNNAPRF
TRAV13-2*01,CAIEGYSNNRLTL
TRAV12D-2*01,CALSDDGSGGKLTL
TRAV7-1*01,CAVVTGFASALTF
TRAV9D-4*04,CAVSRGNNYAQGLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV4D-3*03,CAAGNSAGNKLTF
TRAV7-5*03,CAVSITGYQNFYF
TRAV19*01,CAAAQQGTGSKLSF
TRAV12N-3*01,CALSDSNMGYKLTF
TRAV12D-2*01,CAFNNAGAKLTF
TRAV8-2*01,CATFDTNAYKVIF
TRAV12D-2*02,CALSRSGSFNKLTF
TRAV12N-3*01,CALTGGRALIF
TRAV19*01,CAAENTGYQNFYF
TRAV9N-3*01,CAVSMRGTGGYKVVF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV7-3*01,CAGGTGGYKVVF
TRAV6-7/DV9*02,CALGDDTNAYKVIF
TRAV13-1*01,CALGYTGKLTF
TRAV13-1*01,CAGFTEGADRLTF
TRAV14D-3/DV8*01,CAASPSSGSWQLIF
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV12D-2*01,CASATASLGKLQF
TRAV7-4*01,CAASGANSGTYQRF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV14D-1*01,CAASGGGSNAKLTF
TRAV14D-3/DV8*01,CAASEGGMGYKLTF
TRAV6-2*01,CAMSESNAPRF
TRAV13-2*01,CAVFTEGADRLTF
TRAV19*01,CAAASSSSFSKLVF
TRAV14-2*01,CAASASTGNYKYVF
TRAV7-4*01,CAASEPDTNAYKVIF
TRAV12D-2*02,CALDSGTYQRF
TRAV7-5*03,CAGVMDYANKMIF
TRAV14-2*01,CAASANSGTYQRF
TRAV12D-2*01,CALTHRGSALGRLHF
TRAV19*01,CAAGDDQGGSAKLIF
TRAV4D-4*03,CAAEAGQGGRALIF
TRAV16*01,CAMREGFSNNRLTL
TRAV6-7/DV9*04,CALSEGEDSNYQLIW
TRAV4D-3*03,CAAEASGSWQLIF
TRAV12D-1*01,CAPRRGGSNYKLTF
TRAV9D-4*03,CVLSAGYNQGKLIF
TRAV13-1*01,CALEQSSNYQLIW
TRAV7-4*01,CAASEMSNYNVLYF
TRAV12D-1*01,CALSLAQGLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV7-6*01,CAVSMGMGYKLTF
TRAV7N-5*01,CASGTGGYKVVF
TRAV4-2*01,CAAFMSNYNVLYF
TRAV12D-2*02,CALKTTGNYKYVF
TRAV8-2*01,CAWWAGGYKVVF
TRAV13D-4*01,CAMERRLSGSFNKLTF
TRAV14-2*01,CAAGNYNQGKLIF
TRAV12D-2*02,CALSGTSGGNYKPTF
TRAV13-2*01,CAIGSGTYQRF
TRAV7-4*01,CAASNMGYKLTF
TRAV7-4*01,CAARNNQGKLIF
TRAV9N-3*01,CAVRIYSNNRLTL
TRAV3-3*01,CAVSGTGYQNFYF
TRAV7N-5*01,CAVINSGTYQRF
TRAV6-7/DV9*04,CALSDRYQGGSAKLIF
TRAV7-2*01,CAASPMRERTGGLSGKLTF
TRAV6-5*01,CALSAPYMGYKLTF
TRAV5-4*01,CAASMSNYNVLYF
TRAV9-4*01,CALSMNYNQGKLIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV13-2*01,CAIPLASSGSWQLIF
TRAV12D-2*01,CASITGNTGKLIF
TRAV7-5*03,CAVRNTGANTGKLTF
TRAV13-1*01,CAMEASSGSWQLIF
TRAV12D-2*01,CAWAPGANTGKLTF
TRAV14D-3/DV8*01,CAGRPGYNKLTF
TRAV12N-3*01,CALSDRWNTGGLSGKLTF
TRAV12N-3*01,CALSDLYNQGKLIF
TRAV6-7/DV9*02,CALGDQGNNRIFF
TRAV6-7/DV9*04,CALSDRITGNTGKLIF
TRAV8-1*01,CATEIDSNNRIFF
TRAV13D-2*01,CAIECYGNEKITF
TRAV12-3*01,CALKDSAGNKLTF
TRAV12-2*01,CAPDASSGSWQLIF
