TRBV5*01,CASSQDWGGAREQYF
TRBV16*01,CASSSSYEQYF
TRBV26*01,CASSLQGYAEQFF
TRBV5*01,CASSQTGVNTEVFF
TRBV19*01,CASSQDRVNQDTQYF
TRBV29*01,CASRTGDWAEQFF
TRBV4*01,CASRQGYNSPLYF
TRBV12-2*01,CASLPGLGPDTQYF
TRBV19*01,CASSRDRAGNTLYF
TRBV13-3*01,CASSDSSSSYEQYF
TRBV12-1*01,CASSLAGQSSYEQYF
TRBV17*01,CASSRDTGNTGQLYF
TRBV29*01,CASSFTAPGHGQLYF
TRBV16*01,CASSLGGGYAEQFF
TRBV13-2*01,CASGEDWTYEQYF
TRBV13-1*01,CASSDWGGNTLYF
TRBV3*01,CASSHGHISNERLFF
TRBV15*01,CASSTNRGYAEQFF
TRBV16*01,CASSPNRAGNTLYF
TRBV16*01,CASSTGTYEQYF
TRBV17*01,CASSRPQTGNYAEQFF
TRBV19*01,CASSSGLGVYEQYF
TRBV13-3*01,CASSDRYEQYF
TRBV12-1*01,CASSLSPGQGAYEQYF
TRBV14*01,CASSPRDSYEQYF
TRBV13-3*01,CASSEVENTEVFF
TRBV16*01,CASRGQGAETLYF
TRBV20*01,CGPGLHSGNTLYF
TRBV16*01,CASSPGSSYEQYF
TRBV17*01,CASSRRGSAETLYF
TRBV15*01,CASSLALGSSYEQYF
TRBV14*01,CASSPRTSQNTLYF
TRBV4*01,CASSYHSGTSNTEVFF
TRBV13-1*01,CASSEDRHTEVFF
TRBV13-1*01,CASSDAIYEQYF
TRBV13-3*01,CASSDGGGQNTLYF
TRBV13-3*01,CASRGGAKSQNTLYF
TRBV13-1*01,CASSDRQGLTEVFF
TRBV13-1*01,CASSGTTNSDYTF
TRBV4*01,CASSQGQISNERLFF
TRBV12-1*01,CASSDDWGRNAEQFF
TRBV3*01,CASSLGRVTGADYTF
TRBV19*01,CASSMAGGNQAPLF
TRBV13-2*01,CASGEDYEQYF
TRBV1*01,CTCSAGTRDTQYF
TRBV15*01,CASSLGGRAEQFF
TRBV12-1*01,CASSLGNTGQLYF
TRBV17*01,CASSSGGNTLYF
TRBV4*01,CASSFSYNSPLYF
TRBV19*01,CASIHWGAQDTQYF
TRBV29*01,CASPGTGGGTGQLYF
TRBV19*01,CASSSRQDQAPLF
TRBV13-2*01,CASGEAGGLNYAEQFF
TRBV15*01,CASSRDWGGEQYF
TRBV20*01,CGASSDRGDEQYF
TRBV15*01,CASSLAPNSDYTF
TRBV12-2*01,CASSARDNQDTQYF
TRBV13-1*01,CASSERTGNTEVFF
TRBV13-1*01,CASRGGPTGQLYF
TRBV13-3*01,CASSDSDEQYF
TRBV5*01,CASSHPGDAETLYF
TRBV29*01,CASSPRQGANAEQFF
TRBV14*01,CARTGGRSSYEQYF
TRBV13-1*01,CASRDRVAERLFF
TRBV12-1*01,CASSQQIANSDYTF
TRBV16*01,CARAGGATEVFF
TRBV29*01,CASSSGQKNTLYF
TRBV13-3*01,CASSDDWGGYAEQFF
TRBV1*01,CTCSADRVTGGREDTQYF
TRBV5*01,CASSPGLGDYAEQFF
TRBV1*01,CTCSAGGDYAEQFF
TRBV12-2*01,CASSSGGAREQYF
TRBV13-3*01,CASSNIYNNQAPLF
TRBV26*01,CASSLTGGEQYF
TRBV12-1*01,CASSLRDRKNTLYF
TRBV4*01,CASSRDWGWDTQYF
TRBV15*01,CASSLDWGGSQNTLYF
TRBV26*01,CASSLRDWGYEQYF
TRBV16*01,CASSLANSQNTLYF
TRBV26*01,CASSPYRDGNSDYTF
TRBV29*01,CASSAGQGQYF
TRBV1*01,CTCSADRANTGQLYF
TRBV12-2*01,CASSLLLGGINQDTQYF
TRBV13-3*01,CASSDTINYAEQFF
TRBV13-1*01,CASSDAAGSNTGQLYF
TRBV4*01,CASSAYWGGQDTQYF
TRBV13-1*01,CASSDQGANSDYTF
TRBV3*01,CASSLRWSEQYF
TRBV12-2*01,CASSLGLGGGAEQFF
TRBV12-2*01,CASSLRRQDTQYF
TRBV29*01,CASSLGGQNYAEQFF
TRBV13-3*01,CASRDWGNYAEQFF
TRBV13-3*01,CASSDVYEQYF
TRBV12-1*01,CASSLSGANTLYF
TRBV12-1*01,CASSQTVSDYTF
TRBV15*01,CASSLGWYQDTQYF
TRBV13-1*01,CASGGQAGNTLYF
TRBV13-3*01,CASSDGSSGASAETLYF
TRBV13-1*01,CASSDARVPYEQYF
TRBV26*01,CASSLGVWYAEQFF
TRBV31*01,CAWSPPGQGNTGQLYF
TRBV13-1*01,CASSDVGDEQYF
TRBV12-2*01,CASSVQDTQYF
TRBV9*01,CAMEQGGRALIF
TRBV31*01,CAWSPYINANTEVFF
TRBV1*01,CTCSAHRGNNQAPLF
TRBV4*01,CASSYRGDNNQAPLF
TRBV4*01,CASSPTGGNERLFF
TRBV19*01,CASSIRDRNTGQLYF
TRBV29*01,CASSPGHSNSDYTF
TRBV13-1*01,CASSEGTDEQYF
TRBV13-3*01,CASSEDWGGGQDTQYF
TRBV3*01,CASSLFRGQDTQYF
TRBV13-3*01,CASRAGSTEVFF
TRBV12-1*01,CASSLAGYEQYF
TRBV29*01,CASSLYTGGAETLYF
TRBV13-3*01,CASSDRQDTQYF
TRBV29*01,CASSSTGGQDTQYF
TRBV16*01,CASSLDRGQNTLYF
TRBV19*01,CASSRLGYEQYF
TRBV12-1*01,CASSLRHTDYTF
TRBV26*01,CASSLTGGNTEVFF
TRBV13-3*01,CASSGGTKSQNTLYF
TRBV14*01,CASSFLGTGEVFF
TRBV31*01,CAWRWDNSGNTLYF
TRBV15*01,CASIQGANTGQLYF
TRBV13-2*01,CASGDGQYNSPLYF
TRBV19*01,CASSPGQGEDAEQFF
TRBV5*01,CASSQNWGGGPETLYF
TRBV13-2*01,FRILGSYEQYF
TRBV5*01,CASSQTGALAEQFF
TRBV13-1*01,CASSDEHNYAEQFF
TRBV12-1*01,CAASTNKVFF
TRBV14*01,CASSFWDRVAEQFF
TRBV12-2*01,CASSPGQYAEQFF
TRBV13-2*01,CASGDRNEQYF
TRBV15*01,CASSLGGNYAEQFF
TRBV12-1*01,CASSLGGRSYEQYF
TRBV13-3*01,CASREQGAPDYTF
TRBV13-2*01,CASGGTGGDAETLYF
TRBV13-3*01,CASSDPGQGWNSPLYF
TRBV12-1*01,CASSLKDTQYF
TRBV29*01,CASSLLGGQDTQYF
TRBV13-1*01,CASSAGGANERLFF
TRBV1*01,CTCSADHGEQYF
TRBV19*01,CASSSGTGGAETLYF
TRBV26*01,CASRGNTLYF
TRBV3*01,CASSGQGADTEVFF
TRBV14*01,CASSPRTVSNERLFF
TRBV1*01,CTCSAEKQDEQYF
TRBV19*01,CASSRTGGNSDYTF
TRBV26*01,CASSQTASQNTLYF
TRBV19*01,CASSIGTGDEQYF
TRBV3*01,CASSGWGEGTGQLYF
TRBV13-1*01,CASSGGQGNTEVFF
TRBV4*01,CASRSSYEQYF
TRBV13-3*01,CASSDLGGNTLYF
TRBV13-1*01,CASSDEGGQDTQYF
TRBV19*01,CASSIVRAANTEVFF
TRBV13-2*01,CASGARIRDNQAPLF
TRBV4*01,CASSWDWGHYEQYF
TRBV13-1*01,CASREGDAEQFF
TRBV19*01,CASSPGLGSYEQYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV14*01,CASSFAISNERLFF
TRBV13-3*01,CASSDRAGSPLYF
TRBV4*01,CASSSAKSSAETLYF
TRBV3*01,CASSFDRAYEQYF
TRBV19*01,CAPEVFF
TRBV19*01,CASSWGGQDTQYF
TRBV31*01,CAWSNGGARDTQYF
TRBV12-2*01,CASSPRDKNTGQLYF
TRBV12-1*01,CASSPGTTNTEVFF
TRBV13-2*01,CASGDVGRFQNTLYF
TRBV17*01,CASSNRGGDTEVFF
TRBV26*01,CASSLVGSAETLYF
TRBV29*01,CASSLSFNNNSPLYF
TRBV1*01,CTCSADSLGSAETLYF
TRBV12-1*01,CASSPRRVDSDYTF
TRBV2*01,CASSQEGRNSYNSPLYF
TRBV12-1*01,CASSLNYAEQFF
TRBV26*01,CASSLTGGGYEQYF
TRBV13-1*01,CASSGTSNTEVFF
TRBV4*01,CASSPTGGSQNTLYF
TRBV1*01,CTCSADWTANTEVFF
TRBV29*01,CASSPGTGQNTLYF
TRBV15*01,CASRDWGASSYEQYF
TRBV14*01,CASREQGSAETLYF
TRBV12-2*01,CASSLEGWEVFF
TRBV17*01,CASSLTASAETLYF
TRBV19*01,CASQMGGGYEQYF
TRBV19*01,CASSPGQDTQYF
TRBV13-3*01,CASSDTGGGYAEQFF
TRBV13-3*01,CASKSGTTNTEVFF
TRBV12-1*01,CASSLGTGGNSDYTF
TRBV3*01,CASSLQGWEQYF
TRBV29*01,CASSPGGTEVFF
TRBV12-2*01,CASSLLGGRLEQYF
TRBV13-1*01,CASRSTGGGEQYF
TRBV13-2*01,CASGDRQDTQYF
TRBV1*01,CTCSADLFSPLYF
TRBV13-2*01,CASGELGREQYF
TRBV3*01,CASSFPGAETLYF
TRBV13-2*01,CASGDDRTYNYAEQFF
TRBV12-2*01,CASSRDWGHAEQFF
TRBV13-3*01,CASTADSYNSPLYF
TRBV15*01,CASSLGGQEQYF
TRBV13-2*01,CASGGTEDTQYF
TRBV13-2*01,CASGGADRGLGNTLYF
TRBV29*01,CASSGTGGGTGQLYF
TRBV13-1*01,CASSDVEYAEQFF
TRBV19*01,CASSRLGVSSYEQYF
TRBV17*01,CASSRGQGEQYF
TRBV13-3*01,CASRGDWGHAETLYF
TRBV31*01,CAWSLGLGGSNTGQLYF
TRBV17*01,CASSRETGIYEQYF
TRBV13-3*01,CASSDPGLFYAEQFF
TRBV4*01,CASSYGGGAEQFF
TRBV29*01,CASSTAGGNTEVFF
TRBV14*01,CASRLRVEEVFF
TRBV29*01,CASSFPANTEVFF
TRBV12-2*01,CASSLDRGQNTEVFF
TRBV3*01,CASSSKNSDYTF
TRBV19*01,CASSIWGKDAEQFF
TRBV13-3*01,CASGPTETSNERLFF
TRBV15*01,CASRNRGSYEQYF
TRBV16*01,CASSRQVISNERLFF
TRBV13-3*01,CASSVQGTGQLYF
TRBV13-1*01,CASWDRGSGNTLYF
TRBV1*01,CTCRTGPTEVFF
TRBV13-3*01,CASRGGTKSQNTLYF
TRBV29*01,CASSLNEQYF
TRBV13-1*01,CASSDLGGRDEQYF
TRBV29*01,CASSSPDWGGAYAEQFF
TRBV19*01,CASSISLGNTGQLYF
TRBV29*01,CASTGTGGGTGQLYF
TRBV17*01,CASRHLGGGQDTQYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV12-1*01,CASSLEGQLYAEQFF
TRBV19*01,CASSIWRNNAEKLYF
TRBV13-1*01,CASSDTGAEVFF
TRBV29*01,CASRLKDYEQYF
TRBV15*01,CASSYRNQAPLF
TRBV12-2*01,CASFPGQDAEQFF
TRBV12-1*01,CASSQGWNSDYTF
TRBV29*01,CASSSGRGLFF
TRBV30*01,CSSRGGSQNTLYF
TRBV20*01,CGARESDYEQYF
TRBV13-2*01,CASGDEPGANSDYTF
TRBV15*01,CASSLGVNTGQLYF
TRBV14*01,CATSGGRSSYEQYF
TRBV16*01,CASSRTGGEEQYF
TRBV3*01,CASSAGTSNTGQLYF
TRBV12-2*01,CASSPPGQYEQYF
TRBV19*01,CASSFGSDYTF
TRBV15*01,CASSMGHYNNQAPLF
TRBV1*01,CTCSADWSGVYEQYF
TRBV13-1*01,CASSDGTGANYAEQFF
TRBV13-2*01,CASGDVQGRGSDYTF
TRBV1*01,CTCSAEGKETLYF
TRBV1*01,CTCSARDWGQNTLYF
TRBV13-3*01,CASSEGERLFF
TRBV19*01,CASSSRDWGGAGAEQFF
TRBV3*01,CASSLWKDTQYF
TRBV12-2*01,CASSLGEGPEQYF
TRBV19*01,CASRRDFSSAETLYF
TRBV29*01,CASSPPTGLTEVFF
TRBV13-1*01,CASRGGSAETLYF
TRBV12-2*01,CASSSTGGGSNTGQLYF
TRBV12-1*01,CASSLERDRLYAEQFF
TRBV13-1*01,CASSDSGGFHEQYF
TRBV15*01,CASSPDWGSQNTLYF
TRBV29*01,CASSSGGNYAEQFF
TRBV3*01,CASSGLGGYAEQFF
TRBV12-1*01,CASSGGFSYEQYF
TRBV13-2*01,CASGDATEVFF
TRBV19*01,CASSKTGPLYEQYF
TRBV13-2*01,CASGEDSSAETLYF
TRBV13-2*01,CASGDVGGSETLYF
TRBV12-2*01,CASSLEDWGYEQYF
TRBV14*01,CASSFWGGEQYF
TRBV16*01,CASSFWGSAETLYF
TRBV13-1*01,CASSDAQKDTLYF
TRBV16*01,CASSLGRENSDYTF
TRBV13-1*01,CASSDALSYEQYF
TRBV14*01,CASSFRYEQYF
TRBV5*01,CASSQDRRTKSNERLFF
TRBV20*01,CGARAWGTEVFF
TRBV19*01,CASSIWTNSAETLYF
TRBV2*01,CASSQDPSSQNTLYF
TRBV29*01,CASSLSPANTGQLYF
TRBV13-2*01,CASGDVQGNTEVFF
TRBV19*01,CASSIPGQGARNTLYF
TRBV3*01,CASSWGVYAEQFF
TRBV12-2*01,CASSLGQGTANERLFF
TRBV31*01,CAWKQYNSPLYF
TRBV15*01,CASSFAGYAEQFF
TRBV19*01,CASSGTGNTEVFF
TRBV12-1*01,CASSLQGANTGQLYF
TRBV13-3*01,CASSDTRQNTLYF
TRBV19*01,CASSRDSNNQAPLF
TRBV3*01,CASSFRQGANERLFF
TRBV14*01,CASSGTLNTEVFF
TRBV3*01,CASSLSGSAETLYF
TRBV3*01,CASRRTANTEVFF
TRBV12-1*01,CASSPGTEQYF
TRBV12-1*01,CASSSGTTNTEVFF
TRBV13-2*01,CASGDAGGARQNTLYF
TRBV13-2*01,CASGERTGDYNSPLYF
TRBV3*01,CASSSGLGGFAETLYF
TRBV29*01,CASSLSGGRAETLYF
TRBV16*01,CASSSGAAEQFF
TRBV29*01,CASSTDWASQNTLYF
TRBV19*01,CASSRLGYEQYF
TRBV13-2*01,CASGDAGRDTEVFF
TRBV12-1*01,CASSLDWGSSAETLYF
TRBV12-1*01,CASSPPGLGWEQYF
TRBV17*01,CASRRTDGSDYTF
TRBV4*01,CASSLGLYEQYF
TRBV19*01,CASSIQGAYAEQFF
TRBV12-2*01,CASSLGLGASQNTLYF
TRBV31*01,CAWSLGASAETLYF
TRBV29*01,CASSLDLGGQNTLYF
TRBV29*01,CASSPGTGVERLFF
TRBV13-2*01,CASGDAFSGNTLYF
TRBV29*01,CASSPGQTANSDYTF
TRBV31*01,CAWNDWGGAKTLYF
TRBV19*01,CASSQGQISGNTLYF
TRBV13-1*01,CASSDQTGDEQYF
TRBV13-2*01,CASGDWGSSYEQYF
TRBV12-1*01,CASSLGGGTSDYTF
TRBV16*01,CASTSGTGLEQFF
TRBV13-1*01,CASSDASWGANYAEQFF
TRBV13-1*01,CASTGTGAYEQYF
TRBV14*01,CASSLDRAETLYF
TRBV3*01,CASSLVGGVYAEQFF
TRBV24*02,CASSLGLGSSYEQYF
TRBV31*01,CAWSLGVGTGQLYF
TRBV29*01,CASRTGTGYAEQFF
TRBV13-3*01,CASSEGGNYAEQFF
TRBV13-2*01,CASGDMGQGAEQFF
TRBV12-1*01,CASSGQSYEQYF
TRBV15*01,CASSFGVTEVFF
TRBV13-3*01,CASSGWGANSDYTF
TRBV16*01,CASSSRSYEQYF
TRBV12-2*01,CASSPHSDYTF
TRBV13-2*01,CASGAASSAETLYF
TRBV1*01,CTCSAGENTEVFF
TRBV5*01,CASSQEDRAGNTLYF
TRBV12-2*01,CASSPTGRDNSPLYF
TRBV12-1*01,CASSLVPSAETLYF
TRBV15*01,CASSRDWGGAEQFF
TRBV19*01,CASTPDSANTEVFF
TRBV29*01,CASSQNRGQNTLYF
TRBV12-1*01,CASSLRDWDQDTQYF
TRBV26*01,CASKTGVEQYF
TRBV13-3*01,CASSRTGGYEQYF
TRBV12-2*01,CASSLVLGGRDTQYF
TRBV15*01,CASSLDWGGDTGQLYF
TRBV16*01,CASSLRGGLGTLYF
TRBV13-3*01,CASSDAGERLFF
TRBV3*01,CASSLMLGASAETLYF
TRBV17*01,CASSRGWGGNYAEQFF
TRBV16*01,CASSSGQANTEVFF
TRBV13-3*01,CASSERGLGGRQDTQYF
TRBV29*01,CASTATGGGTGQLYF
TRBV13-2*01,CASGDTGGQDTQYF
TRBV1*01,CTCSAGQGAGTEVFF
TRBV31*01,CAWSPPFRGPNERLFF
TRBV12-2*01,CASSLAGGGYEQYF
TRBV12-2*01,CASSHGTDANSDYTF
TRBV15*01,CASSPDWGSQNTLYF
TRBV1*01,CTCSAGLEVFF
TRBV26*01,CASSSRLGGEQYF
TRBV15*01,CASSRDRNANTEVFF
TRBV5*01,CASSQERVNQDTQYF
TRBV12-2*01,CASSLSLGAGEQYF
TRBV12-2*01,CASSLDTANTEVFF
TRBV16*01,CASSLEGEDTQYF
TRBV3*01,CASSPRQNANTGQLYF
TRBV26*01,CASSLGQGAEQYF
TRBV16*01,CASSLRDPNTEVFF
TRBV15*01,CASRGQGDAETLYF
TRBV20*01,CGARDGGEVFF
TRBV26*01,CASSRQGRNSDYTF
TRBV5*01,CASSQSGTDYAEQFF
TRBV19*01,CASSEDRGNSYNSPLYF
TRBV29*01,CASSPDRVGNTLYF
TRBV30*01,CSSRLDNSYEQYF
TRBV29*01,CASSLKVAEQFF
TRBV20*01,CGAGGQGADTQYF
TRBV19*01,CASSPGTSSGNTLYF
TRBV13-1*01,CASSGGQFSDYTF
TRBV12-1*01,CASSRDRNSDYTF
TRBV29*01,CASSPRQGAPNSPLYF
TRBV26*01,CASSPQGYEQYF
TRBV13-3*01,CASSSGTGGYNSPLYF
TRBV4*01,CASSSGTENNSPLYF
TRBV12-1*01,CASSPGTGALQNTLYF
TRBV26*01,CASSLAGNQDTQYF
TRBV13-2*01,CASGDGREFNQAPLF
TRBV13-3*01,CASSDASDRGSDYTF
TRBV15*01,CASSLGGESGNQAPLF
TRBV1*01,CTCSADGLGNTEVFF
TRBV31*01,CAWSLVDQAPLF
TRBV16*01,CASSLDRGYEQYF
TRBV14*01,CASRRQGQDTQYF
TRBV15*01,CASSFPGYAEQFF
TRBV16*01,CASSLANSGNTLYF
TRBV16*01,CASSLGNSDYTF
TRBV17*01,CASSGGADAEQFF
TRBV29*01,CASSLYLTASAETLYF
TRBV12-1*01,CASSRGLGQNQDTQYF
TRBV13-2*01,CASGDQLGANTGQLYF
TRBV16*01,CASSLANSGNTLYF
TRBV1*01,CTCSAERQNYAEQFF
TRBV13-3*01,CASSAGTGWDTQYF
TRBV12-1*01,CASSLRGQNTLYF
TRBV13-1*01,CASSGGTGGYAEQFF
TRBV16*01,CASSLANSQNTLYF
TRBV13-1*01,CASSEMGRNTEVFF
TRBV13-3*01,CASSEGGASSDYTF
TRBV3*01,CASSLRSTADERLFF
TRBV14*01,CASSLGSSYEQYF
TRBV13-2*01,CASGDLGGQNTLYF
TRBV13-3*01,CASTRGWEQYF
TRBV19*01,CASSMSTVYEQYF
TRBV3*01,CASSPLRGQNTLYF
TRBV1*01,CTCSGGHQDTQYF
TRBV13-1*01,CASSEKGARERLFF
TRBV3*01,CASSDRVEQYF
TRBV31*01,CAWSHWGYAEQFF
TRBV26*01,CASSPWGGGGAETLYF
TRBV29*01,CASSPRTGNYAEQFF
TRBV14*01,CASSPGGARDTQYF
TRBV16*01,CASSSGNQNTLYF
TRBV1*01,CTCSADGGSAEQFF
TRBV3*01,CASSFRTGGGQDTQYF
TRBV19*01,CASSSTQGANSDYTF
TRBV12-1*01,CASSPGLGSYEQYF
TRBV16*01,CASSLVRDGNTLYF
TRBV29*01,CASSPGNYAEQFF
TRBV13-1*01,CASGRQAGNTLYF
TRBV3*01,CASSLAPGTNTEVFF
TRBV16*01,CASSSGTYEQYF
TRBV13-1*01,CASSGTGGNYAEQFF
TRBV13-1*01,CASSEGLQDTQYF
TRBV12-2*01,CASSLGGRDTQYF
TRBV20*01,CGARRDSSAETLYF
TRBV29*01,CASSLTGGWEQYF
TRBV29*01,CASSTGGANERLFF
TRBV20*01,CGARDGGGTLYF
TRBV3*01,CASSSKNSDYTF
TRBV14*01,CASRRDRGYEQYF
TRBV3*01,CASSGDISYEQYF
TRBV3*01,CASSLGRRTGQLYF
TRBV16*01,CASSEDRGFNYAEQFF
TRBV14*01,CASSFRGVVAETLYF
TRBV14*01,CASSFAWGDTGQLYF
TRBV1*01,CTCSAGTSNYAEQFF
TRBV5*01,CASSQGQGYAEQFF
TRBV13-2*01,CASGDAGRSSYEQYF
TRBV16*01,CASSFRDWGYEQYF
TRBV15*01,CASSPGTEVFF
TRBV3*01,CASSLGGASYEQYF
TRBV16*01,CASSPAWGVGQNTLYF
TRBV29*01,CASSLSWGSSYEQYF
TRBV20*01,CGARVRDINTEVFF
TRBV31*01,CAGDNYAEQFF
TRBV13-1*01,CASSEMGGDNYAEQFF
TRBV4*01,CASSSRLGENTLYF
TRBV15*01,CASSLEPGGNYAEQFF
TRBV12-1*01,CASSPGLYEQYF
TRBV20*01,CGAGPRGASGNTLYF
TRBV3*01,CASSFKGGGYEQYF
TRBV12-2*01,CASSLKSQNTLYF
TRBV12-2*01,CASSQGVEQYF
TRBV13-1*01,CASSQKNTLYF
TRBV15*01,CASSLDWGGDEQYF
TRBV12-2*01,CASSLGSYEQYF
TRBV2*01,CASSQGLGEYEQYF
TRBV5*01,CASSQGTGGDAEQFF
TRBV13-3*01,CASSLLLGYEQYF
TRBV13-3*01,CASSEGLGGGSQNTLYF
TRBV13-2*01,CASGDDLGTGGKDTQYF
TRBV12-2*01,CASSPGQTEVFF
TRBV1*01,CTCRTAYEQYF
TRBV26*01,CASSDRGREQYF
TRBV14*01,CASSFATGGYEQYF
TRBV13-2*01,CASGDWGGQDTQYF
TRBV16*01,CASSLAGQNTEVFF
TRBV5*01,CASSQDAANSDYTF
TRBV13-1*01,CASSEIGRNTEVFF
TRBV15*01,CASSRQNSYNSPLYF
TRBV4*01,CASSLGLGAYAEQFF
TRBV13-1*01,CASSDRSANTEVFF
TRBV17*01,CASSRDRGNERLFF
TRBV14*01,CASSLGQNTLYF
TRBV13-1*01,CASSDATGNTEVFF
TRBV15*01,CASSFGGEEQYF
TRBV15*01,CASRLGQNSDYTF
TRBV13-3*01,CASSGQGAGGNTLYF
TRBV19*01,CASSMEGVYEQYF
TRBV4*01,CASSTQGASQNTLYF
TRBV31*01,CAWSLGGAGAEQFF
TRBV5*01,CASSQTSNTEVFF
TRBV31*01,CAWSLGERLFF
TRBV2*01,CASSHGLGGTNYAEQFF
TRBV12-2*01,CASSGLGGYEQYF
TRBV13-1*01,CASSDRDRGNTEVFF
TRBV15*01,CASSLGTGGANEQYF
TRBV16*01,CASSLEDANTEVFF
TRBV31*01,CAWRDNYEQYF
TRBV14*01,CASSPRTGWNTEVFF
TRBV14*01,CASSIGTGAYEQYF
TRBV12-2*01,CASSLGQGRNSDYTF
TRBV13-2*01,CASGERIGGGNYAEQFF
TRBV13-3*01,CASRRTTEVFF
TRBV13-3*01,CASSETGYTEVFF
TRBV29*01,CASSLKVGEQFF
TRBV29*01,CASSFGTGNTEVFF
TRBV5*01,CASSQDLGGYNYAEQFF
TRBV17*01,CASSTGGSQNTLYF
TRBV19*01,CASSRLGYEQYF
TRBV13-2*01,CASGGDRGVNQAPLF
TRBV16*01,CASSLDWGDEQYF
TRBV24*02,CASSLYRGSNERLFF
TRBV29*01,CASSFSGGNSGNTLYF
TRBV17*01,CASSDRGGVEQYF
TRBV13-3*01,CASSDGRPLYF
TRBV19*01,CASSPRIYEQYF
TRBV4*01,CASSYFSQNTLYF
TRBV29*01,CASSLVGTGGREQYF
TRBV3*01,CASSLGGPHEETLYF
TRBV19*01,CASSMRGDSDYTF
TRBV4*01,CASSSTGGAEQFF
TRBV19*01,CASSGTGVAEQFF
TRBV5*01,CASSPWGGRDTQYF
TRBV20*01,CGARDTSNSDYTF
TRBV23*01,CSSRPQGSHEQYF
TRBV12-2*01,CASSPGQGNSDYTF
TRBV16*01,CASSPRLESSYEQYF
TRBV3*01,CASSSGLGGLEQYF
TRBV13-1*01,CASSDADTLYF
TRBV19*01,CASSPGQGDSYNSPLYF
TRBV12-2*01,CASGRGGVAEQFF
TRBV1*01,CTCPQGNEQYF
TRBV12-1*01,CASSYGGTEVFF
TRBV13-2*01,CASGQPGLGSSYEQYF
TRBV17*01,CASSTGSEVFF
TRBV13-2*01,CASGDREQYF
TRBV16*01,CASSFGGGQDTQYF
TRBV14*01,CASSHRGYEQYF
TRBV4*01,CASSPGLGGNQDTQYF
TRBV12-1*01,CASSLRQGDAEQFF
TRBV5*01,CASSLRDTYAEQFF
TRBV12-1*01,CASSLEWGKYEQYF
TRBV13-3*01,CASSPYWGGAEQFF
TRBV12-1*01,CASSLGQGNERLFF
TRBV12-2*01,CASSLLGGRLEQYF
TRBV19*01,CASSLRDWGAAEQFF
TRBV20*01,CGARDRRAGGASYNSPLYF
TRBV26*01,CASSLRGNTEVFF
TRBV29*01,CASSPGQNYAEQFF
TRBV12-1*01,CASSLERQYTGQLYF
TRBV3*01,CASSLWGNNQAPLF
TRBV13-1*01,CASSDTGGNYAEQFF
TRBV15*01,CASNRGLERLFF
TRBV29*01,CASSTTGLNTEVFF
TRBV26*01,CASSHRDREVFF
TRBV14*01,CASSPRGRTEVFF
TRBV19*01,CASSIKVEQYF
TRBV17*01,CASSKPGDTGQLYF
TRBV13-1*01,CASSDARGNTEVFF
TRBV26*01,CASSLNWGGALYEQYF
TRBV17*01,CASSRDRGHQDTQYF
TRBV3*01,CASSLTGAYQDTQYF
TRBV12-1*01,CASSLEGAVDYTF
TRBV13-2*01,CASGDPGQDNSPLYF
TRBV16*01,CASSPSYEQYF
TRBV3*01,CASSTWGGQNTGQLYF
TRBV17*01,CASSETESYEQYF
TRBV29*01,CASSLDRGNTEVFF
TRBV14*01,CASSLDSQNTLYF
TRBV15*01,CASSSTSSAETLYF
TRBV23*01,CSSRLGTGGDERLFF
TRBV13-3*01,CASTSPGNERLFF
TRBV1*01,CTCSADLDNYAEQFF
TRBV29*01,CASRAGTQFF
TRBV19*01,CASKDWGALSAETLYF
TRBV16*01,CASSPGTGVVFF
TRBV13-3*01,CASHRDWVYAEQFF
TRBV16*01,CASSPQGDANTEVFF
TRBV31*01,CAWSLGGGAREQYF
TRBV16*01,CASSPRTVEVFF
TRBV30*01,CSSRDLGNYAEQFF
TRBV13-3*01,CASSDRGYNQAPLF
TRBV12-1*01,CASSLGGNSDYTF
TRBV13-1*01,CASSDLRGDQNTLYF
TRBV12-2*01,CASSLGDEQYF
TRBV29*01,CASSPGQHANSDYTF
TRBV15*01,CASSLGTGGDNEQYF
TRBV13-1*01,CASSGGRSAETLYF
TRBV1*01,CTCSAGGWNTLYF
TRBV12-2*01,CASSLLQGSEVFF
TRBV13-2*01,CASGDLGGQNTLYF
TRBV13-2*01,CASGGAGQKGEQYF
TRBV12-2*01,CASSPTWGGEFDTQYF
TRBV3*01,CASSTGKNERLFF
TRBV13-3*01,CASRGSGNTLYF
TRBV17*01,CASSRDRDYEQYF
TRBV20*01,CGARVEGNSDYTF
TRBV13-1*01,CASRGGARDTQYF
TRBV20*01,CGASLRAANTEVFF
