TRBV29*01,CASSPGTANTEVFF
TRBV2*01,CASSPRLGSQNTLYF
TRBV31*01,CAWRWESTEVFF
TRBV16*01,CASSRGQKNTEVFF
TRBV16*01,CASSIHRGREQYF
TRBV16*01,CASRDRQNTLYF
TRBV4*01,CASSYWEDQDTQYF
TRBV31*01,CAWSRGDRGYAEQFF
TRBV16*01,CASSSTGGGFNYAEQFF
TRBV13-1*01,CASSAGWGVRDTQYF
TRBV12-1*01,CASSREGVNYAEQFF
TRBV19*01,CASSMIQTGNTLYF
TRBV13-1*01,CASSDALQDTQYF
TRBV15*01,CASCYWGGEQYF
TRBV13-2*01,CASGGGVGTEVFF
TRBV4*01,CASSYTGGYSGNTLYF
TRBV26*01,CASSLGTDNERLFF
TRBV1*01,CTCSAKNTGQLYF
TRBV17*01,CASSRRDKNSDYTF
TRBV13-1*01,CAARGGAYAEQFF
TRBV4*01,CASSRTGTSQNTLYF
TRBV12-2*01,CASSLGGSQNTLYF
TRBV13-2*01,CASGDLQGTNTLYF
TRBV13-2*01,CASGDGAYNSPLYF
TRBV13-1*01,CASSDARYEQYF
TRBV1*01,CTCSADLGNTGQLYF
TRBV13-1*01,CASSDWGGNTLYF
TRBV26*01,CASSLTGGAEQFF
TRBV16*01,CASSSQGARGTEVFF
TRBV20*01,CGAREGRGAETLYF
TRBV13-3*01,CASSDVGSQNTLYF
TRBV13-2*01,CASGGTGGVNQDTQYF
TRBV13-1*01,CASSDARGDYAEQFF
TRBV13-2*01,CASGDALGSSYEQYF
TRBV12-2*01,CASGDKNTEVFF
TRBV12-1*01,CASDEGGLNEQYF
TRBV15*01,CASSADSSYEQYF
TRBV13-2*01,CASGDPGGNYAEQFF
TRBV15*01,CASSWDSANTEVFF
TRBV13-2*01,CASGDALGAYEQYF
TRBV4*01,CASSLDWGYAEQFF
TRBV14*01,CASSPLGGRQDTQYF
TRBV16*01,CASSLGGDTEVFF
TRBV3*01,CASSLRDANSDYTF
TRBV12-1*01,CASSLGGNTLYF
TRBV1*01,CTCRRDWSSYEQYF
TRBV19*01,CASSWTGGNPEQFF
TRBV19*01,CASSIRGGREQYF
TRBV12-2*01,CASSLGTGANSDYTF
TRBV15*01,CASSLDSSYEQYF
TRBV31*01,CAWSPGLGGRAETLYF
TRBV14*01,CASSPGRANSDYTF
TRBV16*01,CASSLIGASAETLYF
TRBV12-2*01,CASSLRRDEQYF
TRBV12-1*01,CASSLASNSDYTF
TRBV12-1*01,CASSLTEQYF
TRBV14*01,CASSQGAREQYF
TRBV4*01,CASSSGGAIYAEQFF
TRBV12-2*01,CASSPGQNAEQFF
TRBV13-2*01,CASGDWASSYEQYF
TRBV1*01,CTCSEGQGGNTEVFF
TRBV19*01,CASTPWGQDTQYF
TRBV3*01,CALGSGGNYKPTF
TRBV1*01,CTCSAGQPETLYF
TRBV13-3*01,CASSGDWGAYEQYF
TRBV19*01,CASSWTGGNAEQFF
TRBV15*01,CASSRDWEYEQYF
TRBV13-2*01,CASGDAGGGGQNTLYF
TRBV29*01,CASSPGGTLYF
TRBV9*01,CATGYQNFYF
TRBV12-1*01,CASSLDGSNTEVFF
TRBV19*01,CASSMNWGNTLYF
TRBV17*01,CASRFRGDTGQLYF
TRBV12-1*01,CASSPGTGTNSDYTF
TRBV12-1*01,CASSLGTAYEQYF
TRBV12-2*01,CASSYRDWGEDTQYF
TRBV5*01,CASSPDWGNYAEQFF
TRBV13-1*01,CASSDEGGLNEQYF
TRBV13-2*01,CASGDDRVDTQYF
TRBV13-1*01,CASRGLGGPGQNTLYF
TRBV26*01,CASSLGTGQYAEQFF
TRBV12-2*01,CASSPDSAETLYF
TRBV29*01,CASSPRTGNYAEQFF
TRBV16*01,CASSLAWGALYAEQFF
TRBV16*01,CASSLVPGLGGRGEQYF
TRBV13-2*01,CASGDLGGDQNTLYF
TRBV13-2*01,CASGGTAFSNERLFF
TRBV3*01,CASSLRGEGNERLFF
TRBV13-2*01,CASGDARLGTGQLYF
TRBV12-1*01,CASSLDWGVYAEQFF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV3*01,CASSPTGGLQDTQYF
TRBV12-2*01,CASSPTGGDTGQLYF
TRBV29*01,CASSLTYYAEQFF
TRBV29*01,CASSWGTGGAQAEQFF
TRBV16*01,CASSLGIGGPYEQYF
TRBV13-2*01,CASGAPLSQNTLYF
TRBV1*01,CTCSAAGSNERLFF
TRBV1*01,CTCSAGLSNERLFF
TRBV12-1*01,CASSLEGLGGDTQYF
TRBV29*01,CASRRAEQFF
TRBV13-2*01,CASGGTGVNQDTQYF
TRBV12-2*01,CASSPAGNSDYTF
TRBV16*01,CASSLDSYEQYF
TRBV12-1*01,CASSPSSPYEQYF
TRBV4*01,CASSQGTGSQNTLYF
TRBV5*01,CASSQEGGVHTEVFF
TRBV12-2*01,CAVSNQGKLIF
TRBV12-1*01,CASSLDWGYEQYF
TRBV19*01,CASSIDRANTEVFF
TRBV4*01,CASSYDWLYEQYF
TRBV1*01,CTCSAARANERLFF
TRBV15*01,CASSRDSSYEQYF
TRBV12-1*01,CASSMGRANSDYTF
TRBV12-2*01,CALSNNRIFF
TRBV13-2*01,CASGGTGEETLYF
TRBV29*01,CASSFLRAGNTLYF
TRBV13-2*01,CASGEGWDTLYF
TRBV2*01,CASSPTDTEVFF
TRBV12-2*01,CASSLGGNSDYTF
TRBV12-1*01,CASSLGLGPYQDTQYF
