TRAV9N-3*01,CAVSMDSNYQLIW
TRAV11*02,CVVGARNYGSSGNKLIF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV4-2*02,CAVPGGRALIF
TRAV7-2*01,CAASKGYGSSGNKLIF
TRAV9-1*01,CAVSVPNTNKVVF
TRAV5-4*01,CAASNTGYQNFYF
TRAV4D-4*03,CAAFTGYQNFYF
TRAV12D-1*01,CALSPNTGYQNFYF
TRAV6-5*01,CALSRNNYAQGLTF
TRAV14D-3/DV8*02,CAASETGFASALTF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV14D-3/DV8*01,CAAVITGNTGKLIF
TRAV8-1*01,CATVNSGGSNAKLTF
TRAV1*01,CAVKTGNYKYVF
TRAV4D-4*02,CAAEADTGYQNFYF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV14-1*01,CAASANTNTGKLTF
TRAV13-1*01,CAGFTEGADRLTF
TRAV9D-4*04,CAVSDDTNAYKVIF
TRAV14-3*01,CAAANSGTYQRF
TRAV21/DV12*01,CILRSSGNYKYVF
TRAV10*01,CAASIGSNNRIFF
TRAV6-7/DV9*02,CALGHNMGYKLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV12N-3*01,CALSDRGDTNAYKVIF
TRAV19*01,CAAAQQGTGSKLSF
TRAV14D-3/DV8*01,CAASAGSGTYQRF
TRAV14-1*02,CAASPSNTNKVVF
TRAV12-1*01,CALRDRGSALGRLHF
TRAV14-3*01,CAASATNYNVLYF
TRAV4-2*01,CAAEGGTTNTGKLTF
TRAV13-1*01,CAIHDTNAYKVIF
TRAV7-2*01,CAASGSSGSWQLIF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV16D/DV11*03,CAMREGNNAGAKLTF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV19*01,CAAGSPAGGNNKLTF
TRAV21/DV12*01,CILRPGYQNFYF
TRAV14-1*02,CAASSSNTNKVVF
TRAV6-6*01,CALVRGSALGRLHF
TRAV13-1*01,CASNYNQGKLIF
TRAV14-3*01,CAASLNTGNYKYVF
TRAV6-5*01,CALGVDSGTYQRF
TRAV12-3*04,CALRGATGGNNKLTF
TRAV7-6*02,CAVSRSSNTNKVVF
TRAV21/DV12*01,CILRVAGTGYQNFYF
TRAV5-4*01,CAASGGGGYKVVF
TRAV12-3*01,CALMTTASLGKLQF
TRAV14-1*01,CAARGSALGRLHF
TRAV14-3*01,CAASGNNYAQGLTF
TRAV12-3*01,CALSGLYGNEKITF
TRAV14D-3/DV8*01,CAASGDTNTGKLTF
TRAV7-5*03,CAVSRGNNRIFF
TRAV13-1*01,CAMERNMGYKLTF
TRAV6-5*01,CALSPNYGNEKITF
TRAV12-2*01,CALSAGGSNAKLTF
TRAV3-1*01,CAVSAGGYKVVF
TRAV16*01,CAMRESRGSALGRLHF
TRAV14-2*01,CAARSNYNVLYF
TRAV5-4*01,CAASGGPNNVGDNSKLIW
TRAV7-2*01,CAASMMGYKLTF
TRAV9-1*01,CAVSNSGGSNAKLTF
TRAV7-2*01,CAASRGYGSSGNKLIF
TRAV6-6*01,CALGHGSSGNKLIF
TRAV12D-2*01,CALSEGFTGSGGKLTL
TRAV7-2*01,CAPNSGTYQRF
TRAV5-4*01,CAASGGGSNAKLTF
TRAV8-1*01,CATAPYGSSGNKLIF
TRAV13-1*01,CAMGFNTGNYKYVF
TRAV7-4*01,CAARASASSGSWQLIF
TRAV5-4*01,CAASGTGSGGKLTL
TRAV8-2*01,CATDPGTGSNRLTF
TRAV6-7/DV9*02,CALGGMNYNQGKLIF
