TRBV23*01,CSSSQSGAGGYEQYF
TRBV13-1*01,CASSDEGGYNSPLYF
TRBV1*01,CTCSATGGNAETLYF
TRBV1*01,CTCSAVRRANSGNTLYF
TRBV12-1*01,CVLDTNAYKVFF
TRBV29*01,CASSSWGRDYAEQFF
TRBV12-2*01,CASSGTGSSDYTF
TRBV13-3*01,CASSDWTGQNTLYF
TRBV29*01,CASSLSAGQLYF
TRBV13-3*01,CASSPTVSGNTLYF
TRBV2*01,CASSHTGLDSQNTLYF
TRBV29*01,CASSWDRGQDTQYF
TRBV12-2*01,CASSAGTGNTGQLYF
TRBV12-1*01,CASSLAANSDYTF
TRBV13-1*01,CASSPGVNTEVFF
TRBV19*01,CASSMDSNYAEQFF
TRBV15*01,CASSLFRGERLFF
TRBV15*01,CASSLDNSYEQYF
TRBV16*01,CASSPRQGGYAEQFF
TRBV3*01,CASSLRDRGFEQYF
TRBV16*01,CASSLGVGGYAEQFF
TRBV13-2*01,CASGETANTGQLYF
TRBV12-1*01,CASSLEDRNTEVFF
TRBV16*01,CASSRDKYEQYF
TRBV20*01,CGAPTGGEQYF
TRBV15*01,CASSLDWEYEQYF
TRBV3*01,CASSFDIYAEQFF
TRBV13-1*01,CASSDPTGGFGQLYF
TRBV14*01,CASSPDGTGQLYF
TRBV29*01,CASSLRGAYAEQFF
TRBV21*01,CATDNYAQGLTF
TRBV12-1*01,CASSDRPNTEVFF
TRBV15*01,CASSLDVLSGQLYF
TRBV12-1*01,CASSSGTSQNTLYF
TRBV12-2*01,CASFAGTGNTGQLYF
TRBV21*01,CAMRDVSNYNVLYF
TRBV15*01,CASTEDSSYEQYF
TRBV17*01,CAVRGSALGRLHF
TRBV16*01,CASRGGQNTLYF
TRBV15*01,CASSLDSSYEQYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV4*01,CASSLTGYEQYF
TRBV5*01,CASSQERDSSYEQYF
TRBV14*01,CASSLGFQNTLYF
TRBV15*01,CASSPGTGGPTGQLYF
TRBV16*01,CASSSDWGGFAEQFF
TRBV19*01,CASTGGQKNSDYTF
TRBV31*01,CAWSLGGGEQYF
TRBV29*01,CASSFSYEQYF
TRBV12-2*01,CASSLSANSDYTF
TRBV29*01,CASSPGQPPQNTLYF
TRBV13-1*01,CASSDARGDAETLYF
TRBV29*01,CASSLSGADSDYTF
TRBV29*01,CASGHNSDYTF
TRBV13-3*01,CASSGGQNYAEQFF
TRBV15*01,CASSLDSSYEQYF
TRBV29*01,CASSLSPTEVFF
TRBV16*01,CASSFGSDYTF
TRBV14*01,CASSFYISYEQYF
TRBV31*01,CAWSSPGLGGRFEQYF
TRBV29*01,CASSSGRNSDYTF
TRBV2*01,CASRGTAEQYF
TRBV19*01,CASSIAETGAANERLFF
TRBV17*01,CASSYRVAEQFF
TRBV12-2*01,CAVSEGSNNRIFF
TRBV1*01,CTCSRDWGKNEQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV12-1*01,CAATGYQNFYF
TRBV19*01,CASSPGLGSYEQYF
TRBV13-2*01,CASGIGTGAETLYF
TRBV29*01,CASRGNTEVFF
TRBV30*01,CSSRESLGWAETLYF
TRBV15*01,CASREDTQYF
TRBV29*01,CASSLGGWAETLYF
TRBV29*01,CASSLSWGGDEQYF
TRBV13-1*01,CASSDDLGTYEQYF
TRBV13-2*01,CASGDAGGQNTLYF
TRBV31*01,CAWPPANQDTQYF
TRBV13-3*01,CASSGQGTYNSPLYF
TRBV13-1*01,CASSEGQGAYTGQLYF
TRBV23*01,CSSSQRGQPNERLFF
TRBV1*01,CTCRRDWSSYEQYF
TRBV29*01,CASTDWGGGRAEQFF
TRBV5*01,CASSQEWDNSYEQYF
TRBV14*01,CASSFGGEVFF
TRBV16*01,CASSHRVGQDTQYF
TRBV29*01,CASSLYWSSYEQYF
TRBV12-2*01,CASSGGGAETLYF
TRBV12-1*01,CASSTTGYAEQFF
TRBV15*01,CASSEDRGRNSDYTF
TRBV4*01,CASSHRARNTLYF
TRBV13-3*01,CASSDPGNERLFF
TRBV12-1*01,CASSLVQDYEQYF
TRBV13-2*01,CASGDTGEQYF
TRBV26*01,CASSGDTQYF
TRBV12-2*01,CASSLTENSDYTF
TRBV12-1*01,CASSRTGFSAETLYF
TRBV19*01,CASSRQRANTGQLYF
TRBV29*01,CASSSGTGYAEQFF
TRBV1*01,CTCSSGTGGSAETLYF
TRBV15*01,CASSSGYEQYF
TRBV26*01,CASSLAWGFYEQYF
TRBV31*01,CAWSLRGGTEVFF
TRBV13-2*01,CASGEPTGGANYAEQFF
TRBV19*01,CASSMGDISAETLYF
TRBV29*01,CASSWYTPNERLFF
TRBV29*01,CASSFEGIVETLYF
TRBV13-1*01,CASSDAKTSGNTLYF
TRBV5*01,CASSQVGTGAEQFF
TRBV14*01,CASTSGQQDTQYF
TRBV13-1*01,CASSDLGGEQYF
TRBV1*01,CTCSGTGGDAETLYF
TRBV13-2*01,CASGDIQGATEVFF
TRBV12-2*01,CAAGQGGQDTQYF
TRBV12-1*01,CASSLWGGSSYEQYF
TRBV16*01,CASSSRLREVFF
TRBV13-3*01,CASSERQSNTEVFF
TRBV31*01,CAWSLGQGYEQYF
TRBV1*01,CTCSADRDWVQDTQYF
TRBV1*01,CTCSADRDWGGTGQLYF
TRBV29*01,CASSLFRRSGNTLYF
TRBV17*01,CASSSLGNQDTQYF
TRBV15*01,CASSLNNYAEQFF
TRBV12-2*01,CASSGGGAETLYF
TRBV3*01,CASSLRGTYEQYF
TRBV29*01,CASSLDRGRDQNTLYF
TRBV4*01,CASRDWGREQYF
TRBV12-1*01,CASSLTVAETLYF
TRBV29*01,CASSNYEQYF
TRBV16*01,CASNLRDRGYEQYF
TRBV19*01,CASTPNTEVFF
TRBV13-1*01,CASSTGGSDYTF
TRBV15*01,CASSGQGLNEQYF
TRBV16*01,CASSPVGSSAETLYF
TRBV29*01,CASSGNTEVFF
TRBV13-3*01,CASSERGLTEVFF
TRBV13-1*01,CASSHRDSDYTF
TRBV12-1*01,CASSPGNYAEQFF
TRBV16*01,CASSPSAGVTEQYF
TRBV19*01,CASSPWDRDAEQFF
TRBV21*01,CAMRDSNNRIFF
TRBV12-2*01,CASSTTANSDYTF
TRBV1*01,CTCSAGREGTEVFF
TRBV19*01,CASIDRYEQYF
TRBV31*01,CAWRRDWGAEQYF
TRBV16*01,CASSLDRFLSGNTLYF
TRBV15*01,CASSLDSYAEQFF
TRBV31*01,CAWSARRDLDTGQLYF
TRBV29*01,CASSLGDWGDAEQFF
TRBV16*01,CASSPRTGGDEQYF
TRBV13-1*01,CASSGAGDNYAEQFF
TRBV12-2*01,CASSPGANSDYTF
TRBV13-2*01,CASGDTEEVFF
TRBV1*01,CTCSAGQPETLYF
TRBV13-3*01,CASSGLGGGYAEQFF
TRBV13-3*01,CASSPQGYNSPLYF
TRBV31*01,CAWRGGRQDTQYF
TRBV12-1*01,CASSRANSDYTF
TRBV17*01,CASSRDAENQDTQYF
TRBV1*01,CTCSAEGPKQDTQYF
TRBV12-2*01,CASSRDTANSDYTF
TRBV13-3*01,CASSDAESAETLYF
TRBV13-1*01,CASSDAGTGEDTQYF
TRBV15*01,CASSPGQAQDTQYF
TRBV12-2*01,CASSRTGGDTGQLYF
TRBV19*01,CASSPLGREQYF
TRBV13-1*01,CASSDALGASAETLYF
TRBV16*01,CASSPGTFSQNTLYF
TRBV13-2*01,CASGERDNYAEQFF
TRBV12-2*01,CASSLVGTDYAEQFF
TRBV13-1*01,CASSAGQTLQNTLYF
TRBV13-3*01,CASSDSVSYEQYF
TRBV19*01,CASSILDRYAEQFF
TRBV13-3*01,CASGTGGSDEQFF
TRBV16*01,CASSLAWGYEQYF
TRBV17*01,CASSVTGNQDTQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV13-2*01,CASGDRGYAEQFF
TRBV3*01,CASSPGQGNTEVFF
TRBV19*01,CASSITGGSQNTLYF
TRBV29*01,CASSPGTSNTGQLYF
TRBV15*01,CASSFLGGLAEQFF
TRBV13-3*01,CASRHRGQNSPLYF
TRBV29*01,CASSPGTGVEQYF
TRBV13-1*01,CASSPDRDNSPLYF
TRBV12-2*01,CASSLGTANTEVFF
TRBV13-2*01,CASGDQGRSGNTLYF
TRBV12-2*01,CASSRTANQDTQYF
TRBV12-2*01,CASSHGGAETLYF
TRBV29*01,CASSPGSQNTLYF
TRBV15*01,CASSFDYSYEQYF
TRBV13-1*01,CASSTGAYAEQFF
TRBV19*01,CASSMDFNYAEQFF
TRBV12-2*01,CASSPGANTEVFF
TRBV3*01,CASSDGGLDTQYF
TRBV19*01,CASSPGTGGYAEQFF
TRBV13-1*01,CASSDTGFQDTQYF
TRBV2*01,CAVGGNNRIFF
TRBV13-3*01,CASSDRALNTLYF
TRBV1*01,CTCSADPGNGNTLYF
TRBV2*01,CASSQEDISYEQYF
TRBV13-1*01,CASSDERGGTGQLYF
TRBV16*01,CASSLGGGYEQYF
