TRAV13-4/DV7*02,CASNQGGSAKLIF
TRAV6-5*01,CALSPQQGTGSKLSF
TRAV12N-3*01,CALTQGFASALTF
TRAV5-4*01,CAASYYGNEKITF
TRAV9D-4*03,CVLSAGYNTNTGKLTF
TRAV14-1*01,CAACSGGSNYKLTF
TRAV4D-3*03,CAAGQGTGSKLSF
TRAV9-4*01,CALSYSNNRIFF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV12D-2*02,CALSDPNYNQGKLIF
TRAV10*01,CAASKGPGTGSNRLTF
TRAV3-3*01,CAVSVDQGGSAKLIF
TRAV6-6*01,CALGTGANTGKLTF
TRAV7-5*03,CAVTNYNTNTGKLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV13-4/DV7*02,CAPRGGSGGSNAKLTF
TRAV7-4*01,CAASDIASSSFSKLVF
TRAV14D-3/DV8*01,CAASAGAYKVIF
TRAV16*01,CAMRENDSGYNKLTF
TRAV3D-3*02,CAMSNYNVLYF
TRAV13-2*01,CAIDRRDTGGLSGKLTF
TRAV6-6*03,CALVSNTNKVVF
TRAV9D-4*03,CVSNSNNRIFF
TRAV5-4*01,CAAMNTGYQNFYF
TRAV13-2*01,CAIDRGNYAQGLTF
TRAV6-2*01,CAMRVRNNNAPRF
TRAV3-3*01,CAVRTSGTYQRF
TRAV9N-3*01,CAVSMGTASLGKLQF
TRAV14-1*01,CAASEGGTGGYKVVF
TRAV16*01,CAMREGGDNYAQGLTF
TRAV6-7/DV9*02,CALGPNTGYQNFYF
TRAV13-1*01,CGGKARQQGTGSKLSF
TRAV7-5*03,CAVKDSNYQLIW
TRAV3D-3*02,CAVSPTDYANKMIF
TRAV16*01,CAMREYTNTGKLTF
TRAV7-2*01,CAAGGSGSFNKLTF
TRAV11*02,CVVGAASGGNYKPTF
TRAV13-1*01,CALADANSGTYQRF
TRAV14-1*01,CAASPSNMGYKLTF
TRAV16*01,CAMREGGNKVVF
TRAV14D-3/DV8*02,CAASPQQGTGSKLSF
TRAV3-3*01,CAEDTNAYKVIF
TRAV12D-1*01,CALSDRTASLGKLQF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV4-2*01,CAAANTNTGKLTF
TRAV6-7/DV9*02,CALGDFGANTGKLTF
TRAV12-3*01,CALSGNSNNRIFF
TRAV16*01,CAMREGWTGGLSGKLTF
TRAV12-1*01,CALRNNAGAKLTF
TRAV12N-3*01,CALSDESNMGYKLTF
TRAV8-2*01,CATDVGYKLTF
TRAV19*01,CAASSTGGNNKLTF
TRAV6-1*01,CVLGDRGNSAGNKLTF
TRAV6-6*01,CALGDDSGYNKLTF
TRAV16*01,CAMREGRNNYAQGLTF
TRAV6-5*01,CALSAFYYGNEKITF
TRAV12N-3*01,CALSDRTSSGQKLVF
TRAV4-2*01,CAASGTGGYKVVF
TRAV7-6*01,CAVSPMSNYNVLYF
TRAV13-2*01,CDTNTGKLTF
TRAV3D-3*02,CAVSAGYAQGLTF
TRAV7-2*01,CAASGNYNQGKLIF
TRAV9D-4*04,CAVSSYNYAQGLTF
TRAV6-5*01,CALSVYGSSGNKLIF
TRAV16*01,CAMREGNSGGSNYKLTF
TRAV17*01,CALEGGVGYQNFYF
TRAV7-2*01,CAASIFRNSNNRIFF
TRAV16*01,CAMREVYNQGKLIF
TRAV21/DV12*01,CILRVSHNNNAPRF
TRAV6-6*01,CALGPSSGSWQLIF
TRAV7-4*01,CAASEHHNTNTGKLTF
TRAV12-1*01,CALSHTGSGGKLTL
TRAV3-1*01,CAVSENNYAQGLTF
TRAV6-6*01,CALGSGGNYKPTF
TRAV7-5*03,SVHDTGANTGKLTF
TRAV6-5*01,CALSGTEGADRLTF
TRAV13-1*01,CARAGRNEKITF
TRAV3-3*01,CAVSLDYANKMIF
TRAV10*01,CAASPSSGSWQLIF
TRAV12-3*01,CALSEPSGSWQLIF
TRAV6-6*01,CALGDNSNNRIFF
TRAV8-1*01,CATDVYGSSGNKLIF
TRAV7-3*01,CAVSMPNTNKVVF
TRAV19*01,CAAGAPGANTGKLTF
TRAV16*01,CAMSGENSNNRIFF
TRAV7N-5*01,CAVKGDSGYNKLTF
TRAV14D-1*01,CAASPGGNYKPTF
TRAV15D-1/DV6D-1*04,CALWELEYNQGKLIF
TRAV12D-2*02,CALSEGDSNYQLIW
TRAV13-1*01,CAMDTEGADRLTF
TRAV7-4*01,CAASEWNYNQGKLIF
TRAV14-1*01,CAACSGGSNYKLTF
TRAV16*01,CAMREANQGGSAKLIF
TRAV16*01,CAMREGWSNYNVLYF
TRAV5-1*01,CSASHSSGSWQLIF
TRAV7-2*01,CAASRYNQGKLIF
TRAV16*01,CAMRGPLTGNTGKLIF
TRAV6-6*01,CALGTGNTGKLIF
TRAV16*01,CAMREGGTGGLSGKLTF
TRAV19*01,CAARNSGGSNYKLTF
TRAV9-1*01,CAVDNNAGAKLTF
TRAV6D-6*03,CALSMTNSAGNKLTF
TRAV7-3*01,CAVSISGGKLTL
TRAV9N-3*01,CAVSASNYNVLYF
TRAV12-2*01,CALSGTASLGKLQF
TRAV14-1*01,CAARYTNAYKVIF
TRAV14D-3/DV8*01,CAAIAGTGGYKVVF
TRAV13-1*01,CAMATGSFNKLTF
TRAV16*01,CAMRETTGNTGKLIF
TRAV8-2*01,CATDSGSFNKLTF
TRAV16*01,CAMREDTNTGKLTF
TRAV6-5*01,CALSGNSGTYQRF
TRAV14-3*01,CAASETNSAGNKLTF
TRAV5-1*01,CSASSHTGNYKYVF
TRAV8-1*01,CATGTGGYKVVF
TRAV6-5*01,CALSDLVNYGSSGNKLIF
TRAV6-5*01,CALSLPHSGGSNAKLTF
TRAV7-4*01,CAVIHNYAQGLTF
TRAV6-6*01,CALALNSNNRIFF
TRAV6-6*01,CALGPNQGGSAKLIF
TRAV6-5*01,CALSDLSNYNVLYF
TRAV7N-5*01,CAVSMYGNEKITF
TRAV6-2*01,CAMSDSNNRIFF
TRAV12D-2*01,CALSGYGSSGNKLIF
TRAV4D-4*03,CAADSTGANTGKLTF
TRAV16*01,CAMREPSSSFSKLVF
TRAV7-2*01,CAAMNYGSSGNKLIF
TRAV1*01,CAGSNNRIFF
TRAV21/DV12*01,CILRASMQQGTGSKLSF
TRAV13-1*01,CALERGNTNTGKLTF
TRAV9-4*01,CALRESGSFNKLTF
TRAV12N-3*01,CALSDLPGTGSNRLTF
TRAV6-6*01,CALGETNSAGNKLTF
TRAV13-2*01,CALGTTASLGKLQF
TRAV6-6*01,CALGDLAGNTGKLIF
TRAV3-3*01,CAVSVDTGYQNFYF
TRAV6-6*01,CALGDQDNYAQGLTF
TRAV16D/DV11*03,CAMREKNNAGAKLTF
TRAV13-4/DV7*02,CAMRQGTGSKLSF
TRAV16*01,CAMRPGTQVVGQLTF
TRAV14D-3/DV8*02,CAASDSGGSNYKLTF
TRAV3-3*01,CAVSAGTGYQNFYF
TRAV9-1*01,CAVSANYAQGLTF
TRAV6-6*01,CALGDLEDSNYQLIW
TRAV7-3*01,CAVYYNRIFF
TRAV3-1*01,CAVSQDYSNNRLTL
TRAV5-4*01,CAASPGANTGKLTF
TRAV6-6*01,CALGDGGYKLTF
TRAV10*01,CAASTGGYQNFYF
TRAV7-2*01,CAASGSALGRLHF
TRAV6-7/DV9*04,CALSADYANKMIF
TRAV9N-3*01,CAVSEGNMGYKLTF
TRAV6-2*01,CAMSETASLGKLQF
TRAV16*01,CAMRPDTNAYKVIF
TRAV16*01,CAMREGGNYAQGLTF
TRAV3-4*01,CAVKSSGSWQLIF
TRAV17*02,CALLTGNTGKLIF
TRAV14-1*01,CAASAGSWQLIF
TRAV12-1*01,CALSRNTGYQNFYF
TRAV6-7/DV9*02,CALGDGWTTASLGKLQF
TRAV12N-3*01,CALSDRYGSSGNKLIF
TRAV6-7/DV9*04,CALSDSAPRF
TRAV12-2*01,CALWAGAKLTF
TRAV12-2*01,CAPYNTNTGKLTF
TRAV6-5*01,CALSDLPGANTGKLTF
TRAV7-4*01,CAASGIEGADRLTF
TRAV6-2*01,CAMRDYAQGLTF
TRAV6-2*01,CAMRERGSALGRLHF
TRAV9D-4*03,CVLRDTNAYKVIF
TRAV21/DV12*01,CILRVEWQGTGSKLSF
TRAV6-5*01,CALSDRGSNAKLTF
TRAV6-6*01,CALGDRYAQGLTF
TRAV6-1*01,CVLGDRGSAGNKLTF
TRAV6-6*01,CALGTTASLGKLQF
TRAV9-4*01,CAPPWGQGGRALIF
TRAV8-2*01,CATSYGNEKITF
TRAV8-2*01,CATDQGNTGKLTF
TRAV3D-3*02,CAVSAENNYAQGLTF
TRAV6-7/DV9*04,CALSGDYANKMIF
TRAV3D-3*02,CAVSEATASLGKLQF
TRAV12-3*01,CALSDRTNAYKVIF
TRAV6-6*01,CALGANSNNRIFF
TRAV6-7/DV9*02,CALVPLGGKLIF
TRAV6-4*01,CALVDRMDSNYQLIW
TRAV1*01,CAVRERAGGYKVVF
TRAV6-7/DV9*02,CALGEGSNNRIFF
TRAV16*01,CAMREGGSNNRIFF
TRAV16*01,CAMSLSSGSWQLIF
