TRAV3-1*01,CAVSSDYSNNRLTL
TRAV7N-5*01,CAVSMRNSNNRIFF
TRAV6-6*01,CALGPLQGTNTGKLTF
TRAV16*01,CAMRENQGGRALIF
TRAV7-4*01,CAARADTNAYKVIF
TRAV13-1*01,CAMESGSFNKLTF
TRAV12-3*01,CALIYSNYQLIW
TRAV13-1*01,CAMVDDTNAYKVIF
TRAV6-5*01,CALSDPPGANTGKLTF
TRAV1*01,CAVRSSGSWQLIF
TRAV12-3*01,CALSSGSWQLIF
TRAV14-2*01,CAARYNTNTGKLTF
TRAV9-4*01,CALSGNTGGLSGKLTF
TRAV7-5*03,CAVSMASNNRIFF
TRAV7-3*01,CAVSTGGYKVVF
TRAV6-2*01,CAMILRSSNTNKVVF
TRAV7-5*03,CAVKGSALGRLHF
TRAV12-3*04,CALRARVGGSNAKLTF
TRAV16*01,CAMREGLQGGRALIF
TRAV10*01,CAASMSYANKMIF
TRAV16*01,CAMREGTMGYKLTF
TRAV3-1*01,CAVSATASLGKLQF
TRAV16*01,CAMRGHDSGYNKLTF
TRAV12-1*01,CALSRNNYAQGLTF
TRAV13-1*01,CALERTGGSNAKLTF
TRAV3-4*01,CAVTIYQGGRALIF
TRAV6-7/DV9*04,CALIDHGTNAYKVIF
TRAV7-2*01,CAASIGTGGYKVVF
TRAV6D-6*03,CALSETGGSALGRLHF
TRAV16*01,CAMREGGNYAQGLTF
TRAV3-4*01,CAVSIYQGGRALIF
TRAV7-3*01,CAVTLASSGSWQLIF
TRAV7-6*02,CAVSMGSGGSNYKLTF
TRAV7-3*01,CAVLNTGYQNFYF
TRAV12-2*01,CALRVYGNEKITF
TRAV13-1*01,CGGALIASSSFSKLVF
TRAV3-4*01,CAAFSQGGRALIF
TRAV6-6*01,CALGDHKGRSGGSNYKLTF
TRAV13-4/DV7*02,CAMGNNAGAKLTF
TRAV6-5*01,CALSGYGSSGNKLIF
TRAV9-4*01,CALSHTTASLGKLQF
TRAV7-2*01,CAASRDTNAYKVIF
TRAV13-1*01,CAMENTGGLSGKLTF
TRAV8-2*01,CATVMSNYNVLYF
TRAV9-4*01,CALSAQGGRALIF
TRAV1*01,CAVRMNYGSSGNKLIF
TRAV13-1*01,CALDLGSSGNKLIF
TRAV3-3*01,CAVSDDSNNRIFF
TRAV7-3*01,CAVDNNNAPRF
TRAV13-1*01,CAMEPNYNVLYF
TRAV13-1*01,CAMERFPGYQNFYF
TRAV9N-3*01,CAVSLNTNKVVF
TRAV8-2*01,CATQGGRALIF
TRAV12-2*01,CALGANYGNEKITF
TRAV2*01,CIVTDMGGRALIF
TRAV4-3*01,CAAENYGNEKITF
TRAV16*01,CAMREGGSSSFSKLVF
TRAV13-3*01,CAMGGTGSNRLTF
TRAV6-4*01,CALRDSNNRIFF
TRAV15-2/DV6-2*01,CALSELRDYGSSGNKLIF
TRAV9D-4*04,CAVSATTASLGKLQF
TRAV12-2*01,CALTSSGQKLVF
TRAV6-7/DV9*02,CALGGGNMGYKLTF
TRAV13-1*01,CAIGVNTGNYKYVF
TRAV8-2*01,CATDNYANKMIF
TRAV8-2*01,CATDRGTGGYKVVF
TRAV6D-6*03,CALSKNNYAQGLTF
TRAV9N-3*01,CAVSMTGSSGNKLIF
TRAV3-3*01,CAAGNNYAQGLTF
TRAV9-1*01,CAVSANTGNYKYVF
TRAV16*01,CAMRESANKMIF
TRAV6-6*01,CALGDRDYAQGLTF
TRAV5-4*01,CAASAGANTGKLTF
TRAV3-1*01,CAVSATSNNRIFF
TRAV10*01,CAASMEGTQVVGQLTF
TRAV14D-3/DV8*02,CAASDSGGSNYKLTF
TRAV7-4*01,CAASAFSNTNKVVF
TRAV15D-1/DV6D-1*04,CALWELGDQGGRALIF
TRAV12-2*01,CALSDPYSNNRLTL
TRAV13-2*01,CAIDASGSWQLIF
TRAV4-3*01,CAAEAPGYQNFYF
TRAV13-1*01,CAMGYYNVLYF
TRAV3-1*01,CAVSVTASLGKLQF
TRAV7-4*01,CAAWTGGYKVVF
TRAV6-6*01,CALGHYGSSGNKLIF
TRAV6-5*01,CALSDRGSSGNKLIF
TRAV12-2*01,CALSDLGTGNTGKLIF
TRAV16D/DV11*03,CAMRDHDSGYNKLTF
TRAV14D-3/DV8*02,CAASVMATGGNNKLTF
TRAV13-1*01,CAMEQNTGNYKYVF
TRAV15-2/DV6-2*01,CALSELMSGGYKVVF
TRAV2*01,CIVTALNSGTYQRF
TRAV16*01,CAMREERNNNNAPRF
TRAV6-7/DV9*02,CALGDAGGYKVVF
TRAV6-7/DV9*02,CALGGDNAGAKLTF
TRAV6-7/DV9*02,CALGGGTNAYKVIF
TRAV14D-3/DV8*02,CAAMNYNQGKLIF
TRAV9-4*01,CALEFLSGSFNKLTF
TRAV9-4*01,CALIPRQGGRALIF
TRAV12-2*01,CALSDRDNYAQGLTF
TRAV6-6*01,CALGDQTGGYKVVF
TRAV7-2*01,CAASMRPYSNNRLTL
TRAV3-1*01,CAVSGTGGYKVVF
TRAV4-3*01,CAAEASNYNVLYF
TRAV15-2/DV6-2*01,CALSEPNTGYQNFYF
TRAV13-1*01,CATHRGSALGRLHF
TRAV3-1*01,CAVASSGSWQLIF
TRAV6-6*01,CALGEGNNNNAPRF
TRAV6-2*01,CAMSPYGSSGNKLIF
TRAV12-2*01,CALSSLSNTNKVVF
TRAV3-1*01,CAVKAGTQVVGQLTF
TRAV6-4*01,CALVARTEGADRLTF
TRAV9N-3*01,CAVSMTTASLGKLQF
TRAV13-1*01,CASNYNQGKLIF
TRAV12-1*01,CALSVNMGYKLTF
TRAV16*01,CAMRETGNTGKLIF
TRAV6-6*01,CALGGMTTASLGKLQF
TRAV7-3*01,CAVSMWTNTGKLTF
TRAV9D-4*04,CAVSAPTGYQNFYF
TRAV12-2*01,CALSGGTTASLGKLQF
TRAV7-6*02,CAVSANTGYQNFYF
TRAV9N-3*01,CAVSPVNTGNYKYVF
TRAV8-2*01,CATIASSSFSKLVF
TRAV3-3*01,CAANAGAKLTF
TRAV7-4*01,CAATHIDRGSALGRLHF
TRAV4-3*01,CAAEAWGYQNFYF
TRAV9-1*01,CAVSASTNTGKLTF
TRAV8-2*01,CATVNNYAQGLTF
TRAV9N-3*01,CAAPNYNQGKLIF
TRAV13D-2*01,CAIESGSSGNKLIF
TRAV7-5*03,CAVSGSGGKLTL
TRAV13-1*01,CALEPLKTGSGGKLTL
TRAV13-2*01,CALGNTEGADRLTF
TRAV4-2*01,CAAESITGNTGKLIF
TRAV9N-3*01,CAVSSQTTASLGKLQF
TRAV9N-3*01,CAVRMSNYNVLYF
TRAV8-2*01,CATGYGNEKITF
TRAV7-3*01,CAVSPDKVIF
TRAV16D/DV11*03,CAMREGRNNNNAPRF
TRAV6D-6*03,CALSMGTQVVGQLTF
TRAV6-2*01,CAMRDPSGSWQLIF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV12-2*01,CALSDWEGADRLTF
TRAV9N-3*01,CAVSTGNTGKLIF
TRAV9-4*01,CALSPSDYANKMIF
TRAV14D-3/DV8*01,CAASANSGTYQRF
TRAV8-1*01,CAPASSGSWQLIF
TRAV4-3*01,CAAVLSNYGNEKITF
TRAV16D/DV11*03,CAMRNEGYQNFYF
TRAV10*01,CAAGPGGSNAKLTF
TRAV13-1*01,CGQGGRALIF
TRAV21/DV12*01,CILRVRKQGTGSKLSF
TRAV5-4*01,CAASADSNNRIFF
TRAV8-2*01,CATDAYSNNRLTL
TRAV8-2*01,CATDNQGGRALIF
TRAV6-6*01,CALGAGITGNTGKLIF
TRAV6-6*01,CALGDRIASSSFSKLVF
TRAV13-2*01,CAIDRWGGYKVVF
TRAV12-3*01,CALMASSGSWQLIF
TRAV7-6*02,CAVSRGSGGSNYKLTF
TRAV9D-4*03,CVLSVNYNQGKLIF
TRAV5-4*01,CAASAMLSGSFNKLTF
TRAV4-3*01,CAASGGSNYKLTF
TRAV16*01,CAMREEGNTGKLTF
TRAV6-6*01,CALGEGRGSALGRLHF
TRAV7-2*01,CAAKRGSALGRLHF
TRAV6-2*01,CAMRDQTGANTGKLTF
TRAV14-1*01,CAASGDYAQGLTF
TRAV4-3*01,CAAEATSSFSKLVF
TRAV9-4*01,CALKQTGFASALTF
TRAV14-1*01,CAASAGQGGRALIF
TRAV3-3*01,CAVSAPYGSSGNKLIF
TRAV5-4*01,CAAGTSNTNKVVF
TRAV7-2*01,CAASVNTGGLSGKLTF
TRAV6-5*01,CALSDPTASLGKLQF
TRAV7-4*01,CAARGSRSMGYKLTF
TRAV10*01,CAASKRIPGGNYKPTF
TRAV3-4*01,CAVWAYQGGRALIF
TRAV3-3*01,CAVSGGTTASLGKLQF
TRAV4-3*01,CAAPANYGNEKITF
TRAV16D/DV11*03,CAMSYQGGSAKLIF
TRAV5-4*01,CAASASYGNEKITF
TRAV12-2*01,CALSDLTGANTGKLTF
TRAV13-2*01,CALGFGTGANTGKLTF
TRAV16*01,CAMRENDSGYNKLTF
TRAV16D/DV11*03,CAMRESGYQNFYF
TRAV3-4*01,CAAPNYNQGKLIF
TRAV5-4*01,CAANRGSALGRLHF
TRAV5-4*01,CAATRESNYNVLYF
TRAV16*01,CAINNYAQGLTF
TRAV11*01,CVVGADRGSALGRLHF
TRAV13-1*01,CAMELQGGRALIF
TRAV6D-6*03,CALSYYSNNRLTL
TRAV9N-3*01,CAVSLNSAGNKLTF
TRAV6-2*01,CAMRDGTNAYKVIF
TRAV6-7/DV9*02,CALGDPRGSWQLIF
TRAV9-1*01,CAVSAPNTGKLTF
TRAV6-6*01,CALGDRTASLGKLQF
TRAV8-2*01,CATEHYQGGRALIF
TRAV13-2*01,CAIVETNSAGNKLTF
TRAV16*01,CAMREGGANYNVLYF
TRAV8-1*01,CATDAAGGYKVVF
TRAV15-1/DV6-1*01,CALWELANGNEKITF
TRAV7-5*03,CAVSLYQGGRALIF
TRAV12-1*01,CALELNTGYQNFYF
TRAV12-2*01,CALIQGGRALIF
TRAV8-2*01,CATDPFYQGGRALIF
TRAV13-2*01,CAIDNSNNRIFF
TRAV13-1*01,CAMEPGYQNFYF
TRAV16*01,CAMRENTNAYKVIF
TRAV4D-3*03,CAAPLPGTGSNRLTF
TRAV12-2*01,CALPTTASLGKLQF
TRAV12-2*01,CALSDQSGSFNKLTF
TRAV17*01,CALEGTSSGSWQLIF
TRAV9N-3*01,CAVSTLSTASLGKLQF
TRAV6-6*01,CALGEGYSNNRLTL
TRAV5-4*01,CAASTGANTGKLTF
TRAV8-2*01,CATAMNYNQGKLIF
TRAV6-6*01,CALGDQGSGTYQRF
TRAV9N-3*01,CAVSRPSGSWQLIF
TRAV14-1*01,CAARHYAQGLTF
TRAV14-2*01,CAASADSNNRIFF
TRAV3-1*01,CAVSAGYSNNRLTL
TRAV6-7/DV9*04,CALSPNYGNEKITF
TRAV7-3*01,CAVSLSSGSWQLIF
TRAV16D/DV11*03,CAMREGGEYANKMIF
TRAV13-1*01,CAIGGGSALGRLHF
TRAV10*01,CAASTDYAQGLTF
TRAV16*01,CAMREGGDTGNYKYVF
TRAV6-6*01,CALGANSNNRIFF
TRAV13D-2*01,CAIARGYQNFYF
TRAV14-1*01,CAAVNYGSSGNKLIF
TRAV19*01,CAAGAGASSSFSKLVF
TRAV12-3*01,CALSDRYNYAQGLTF
TRAV12-1*01,CALDRGSALGRLHF
TRAV12-2*01,CAPNYSNNRLTL
TRAV14D-1*01,CAASAAGNTGKLIF
TRAV6D-6*03,CALRASSGSWQLIF
TRAV6-7/DV9*04,CALSPPTSSGQKLVF
TRAV9-1*01,CAVSAPNTNKVVF
TRAV13-2*01,CAIDTNTGYQNFYF
TRAV13-1*01,CALDLYSNNRIFF
TRAV6-6*01,CALGPTNTGKLTF
TRAV6-7/DV9*02,CALGDRPGGYKVVF
TRAV7-5*03,CAVMSNYNVLYF
TRAV6-6*01,CALGEGDNYAQGLTF
TRAV6-2*01,CAMREGMGYKLTF
TRAV14-3*01,CAASGIEYAQGLTF
TRAV5-4*01,CAASGAPTGFASALTF
TRAV13-1*01,CGGKARNTGYQNFYF
TRAV6-7/DV9*02,CALGEGYAQGLTF
TRAV12-1*01,CALSDTSGGNYKPTF
TRAV7-4*01,CAASDGYSNNRLTL
TRAV6-6*01,CALGDGDYANKMIF
TRAV12-2*01,CALSDWAMGYKLTF
TRAV7-2*01,CAASMEDRGSALGRLHF
TRAV9D-4*03,CVLRLMSNYNVLYF
TRAV13-3*01,CAMGCTEGADRLTF
TRAV4-3*01,CAAASSSFSKLVF
TRAV4D-3*03,CAAAMNYNQGKLIF
TRAV13-1*01,CAMEDNQGKLIF
TRAV14-1*01,CAAPNVGDNSKLIW
TRAV7-5*03,CAVKDTNAYKVIF
TRAV19*01,CAAGANTGNYKYVF
TRAV3-1*01,CAVRPSNMGYKLTF
TRAV3-1*01,CAVSVDYSNNRLTL
TRAV3-1*01,CAVSPRLTGSGGKLTL
TRAV6-2*01,CAMRDDSWQLIF
TRAV9-4*01,CALSSGTGGYKVVF
TRAV9D-4*04,CAVSASYNQGKLIF
TRAV13-1*01,CAMGSNNRIFF
TRAV8-2*01,CATDVYNQGKLIF
TRAV16D/DV11*03,CAMRERGTGYQNFYF
TRAV13-2*01,CASITGNTGKLIF
TRAV7-4*01,CAASEHKNYGNEKITF
TRAV12-3*01,CALSYQGGRALIF
TRAV12-2*01,CGPTGANTGKLTF
TRAV16D/DV11*03,CAMREGGDYANKMIF
TRAV3-4*01,CAVGNTNTGKLTF
TRAV5-4*01,CAASGAGYQNFYF
TRAV8-1*01,CATPHNTNTGKLTF
TRAV7-2*01,CAASRSNYAQGLTF
TRAV9D-4*04,CAVRGYGSSGNKLIF
TRAV9-1*01,CAVSANYAQGLTF
TRAV13-4/DV7*02,CAIDTNAYKVIF
TRAV12-3*01,CALRRQGGSAKLIF
TRAV5-4*01,CAANAGANTGKLTF
TRAV7-3*01,CAVSNTNKVVF
TRAV3-4*01,CAVINNYAQGLTF
TRAV13-2*01,CAIDLYQGGRALIF
TRAV5-4*01,CAASTGANTGKLTF
TRAV12-2*01,CALSDRGNNRIFF
TRAV6-6*01,CALGDTGANTGKLTF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV6-6*01,CALGYNQGKLIF
TRAV14-1*01,CAATAGTGGYKVVF
TRAV6D-6*03,CALSEGSNYNVLYF
TRAV3-1*01,CAAPDYSNNRLTL
TRAV6-5*01,CALSDRENNNAGAKLTF
TRAV6-7/DV9*04,CALSEGTGNTGKLIF
TRAV12-1*01,CALSDDSNNRIFF
TRAV6-4*01,CALVDQGSNNRIFF
TRAV10*01,CAASGDYNQGKLIF
TRAV14D-3/DV8*02,CAASGSGGSNYKLTF
TRAV7-5*03,CAVIGYGNEKITF
TRAV14D-3/DV8*01,CAASARSYNQGKLIF
TRAV12-3*01,CALIYTEGADRLTF
TRAV3-1*01,CAVSADTNTGKLTF
TRAV16*01,CAMRVNYGSSGNKLIF
TRAV9D-4*04,CAVSAVVAGGNNKLTF
TRAV16D/DV11*03,CAMRETTGGNNKLTF
TRAV7-4*01,CAARGSSNMGYKLTF
TRAV7-2*01,CAASIGVVGQLTF
TRAV14D-3/DV8*01,CAQQGSALGRLHF
TRAV4-3*01,CAAEATASLGKLQF
TRAV2*01,CGNNNNAPRF
TRAV7-2*01,CAARGSALGRLHF
TRAV21/DV12*01,CILRVRREDYANKMIF
TRAV12D-2*02,CALSMDSNYQLIW
TRAV14D-1*01,CAPNQGGSAKLIF
TRAV16*01,CAMREGYNQGKLIF
TRAV3-3*01,CAVSAPNSNNRIFF
TRAV6-7/DV9*02,CALGVRGNEKITF
TRAV4-3*01,CAALPSSSFSKLVF
TRAV10*01,CAASMYNQGKLIF
TRAV6-6*01,CALGASSGSWQLIF
TRAV16*01,CAMRGTGNTGKLIF
TRAV13-2*01,CATSNMGYKLTF
TRAV13-2*01,CAIASNMGYKLTF
TRAV4-3*01,CAAEADTNTGKLTF
TRAV9N-3*01,CAVRGYKPTF
TRAV6-6*01,CALGPASSGSWQLIF
TRAV7-4*01,CAASERDNYAQGLTF
TRAV5-1*01,CSASSSGGSNAKLTF
TRAV6-6*01,CALVLDTNAYKVIF
TRAV13-2*01,CALVPYSGGSNAKLTF
TRAV12-2*01,CALSPSSNTNKVVF
TRAV4-3*01,CAADTNKVVF
TRAV6-6*03,CAPPMTTASLGKLQF
TRAV6-2*01,CAMRDMVSGSFNKLTF
TRAV4-2*01,CAGGAGNKLTF
TRAV6-6*01,CALGNYGSSGNKLIF
TRAV6-6*01,CALGDSNYNVLYF
TRAV9-1*01,CAVSPLSSGSWQLIF
TRAV6-7/DV9*04,CALSGYNNAGAKLTF
TRAV4-3*01,CAAGLLPGTGSNRLTF
TRAV9-4*01,CALSGAGNTGKLIF
TRAV10*01,CAASMMGYKLTF
TRAV9-1*01,CAVLMSNYNVLYF
TRAV6-7/DV9*04,CALSASSGSWQLIF
TRAV3-4*01,CAVSPDYSNNRLTL
TRAV9D-4*04,CAVSAAGYQNFYF
TRAV4D-3*03,CAAEATTASLGKLQF
TRAV13-1*01,CALENSNNRIFF
TRAV13-1*01,CGGKAGGTGSKLSF
TRAV19*01,CAAGGNSNNRIFF
TRAV9N-3*01,CAVPLMSNYNVLYF
TRAV9-4*01,CALSGSNNRIFF
TRAV4-3*01,CAALTNSAGNKLTF
TRAV6-6*01,CALGDLVSGTYQRF
TRAV9N-3*01,CAVRSMSNYNVLYF
TRAV8-2*01,CATGGTGGYKVVF
TRAV6-7/DV9*04,CALSANYAQGLTF
TRAV4-3*01,CAAEEQGGSAKLIF
TRAV3-3*01,CAVSPENAYKVIF
TRAV19*01,CAAGTGYQNFYF
TRAV10*01,CAARRSNYNVLYF
TRAV13-1*01,CAMEGGNNAGAKLTF
TRAV10*01,CAASMLMGYKLTF
TRAV14-1*01,CANSGGSNYKLTF
TRAV3-4*01,CAVRSQGGRALIF
TRAV16*01,CAMREVMNYNQGKLIF
TRAV9D-4*03,CVLRDVNTGNYKYVF
TRAV16D/DV11*03,CAMRGFNSGGSNAKLTF
TRAV16*01,CAMREYTNTGKLTF
TRAV3-4*01,CAAPSSGSWQLIF
TRAV6-7/DV9*04,CALSDRTGGNNKLTF
TRAV7-6*02,CAVPGTGGYKVVF
TRAV15-1/DV6-1*01,CALWELEAGANTGKLTF
TRAV4D-4*03,CAMTNSAGNKLTF
TRAV7-6*02,CAVRINNAGAKLTF
TRAV9D-4*03,CVLSPMTTASLGKLQF
TRAV16*01,CAMREGPIGSNNRIFF
TRAV16*01,CAMRETGSNYQLIW
TRAV13-1*01,CAMGQGGRALIF
TRAV14-2*01,CAAKGNSNNRIFF
TRAV15-2/DV6-2*01,CALSELSNYQLIW
TRAV14D-1*01,CAASDYGNEKITF
TRAV7-2*01,CAAASIGVVGQLTF
TRAV14D-1*01,CAASASSGSWQLIF
TRAV13-1*01,CAMSYAQGLTF
TRAV7-5*03,CAVKTSNNRIFF
TRAV16*01,CAMREGDSSNTNKVVF
TRAV16*01,CAMREANSNNRIFF
TRAV9D-4*03,CVLSARTNTGKLTF
TRAV7-4*01,CAAAMSNYNVLYF
TRAV5-1*01,CSAGTGGYKVVF
TRAV6-7/DV9*04,CALSESSGSWQLIF
TRAV6-5*01,CALRVWGSGGKLTL
TRAV19*01,CAAGATNSAGNKLTF
TRAV14-1*01,CAASDNYAQGLTF
TRAV8-1*01,CALGGRALIF
TRAV6-7/DV9*04,CALSDRGYQNFYF
TRAV13-1*01,CAMELSSGSWQLIF
TRAV13-1*01,CAMEPNTNKVVF
TRAV13-2*01,CALGASSSFSKLVF
TRAV5-1*01,CSASRDDTNAYKVIF
TRAV16D/DV11*03,CAMRLNSGGSNAKLTF
TRAV13-1*01,CALDPRNSGGSNYKLTF
TRAV14D-1*01,CAASGTNAYKVIF
TRAV6-7/DV9*02,CALGEGNYAQGLTF
TRAV9D-4*03,CVLGNYAQGLTF
TRAV9D-4*04,CAVSVDYANKMIF
TRAV6-7/DV9*02,CALGDTDTGGLSGKLTF
TRAV3-4*01,CAVSAESSNNRLTL
TRAV13-4/DV7*02,CATASSSFSKLVF
TRAV14-1*01,CAATAGNTGKLIF
TRAV12-2*01,CALSASNYGNEKITF
TRAV6-7/DV9*02,CALDNNYAQGLTF
TRAV12-3*01,CALRVNTGNYKYVF
TRAV16*01,CAMRESMDSNYQLIW
TRAV13-2*01,CAIATNYAQGLTF
TRAV1*01,CAVRDGREDSNYQLIW
TRAV12-2*01,CALRESNYNVLYF
TRAV12-2*01,CANPNYNQGKLIF
TRAV3-1*01,CAVRPRNYNQGKLIF
TRAV13-1*01,CALGNNRIFF
TRAV9N-3*01,CAVSRDSGTYQRF
TRAV3-3*01,CAVSEATASLGKLQF
TRAV12-2*01,CALSERDSGTYQRF
TRAV4-3*01,CAAPSNNRIFF
TRAV5-4*01,CAVRNNNNAPRF
TRAV7-3*01,CAVSPNTGKLTF
TRAV4-2*01,CAAEAPTSGGNYKPTF
TRAV12-2*01,CALSDRYNQGKLIF
TRAV12-3*01,CALSALTGANTGKLTF
TRAV4-3*01,CAALSGSFNKLTF
TRAV3-4*01,CAVSADSNNRIFF
TRAV7-3*01,CAVPTDYSNNRLTL
TRAV14D-3/DV8*01,CAAIYNYAQGLTF
TRAV8-2*01,CAFTGTGGYKVVF
TRAV7-5*03,CAVRQGADRLTF
TRAV9N-3*01,CAVSSSNMGYKLTF
TRAV14D-1*01,CAASDDTNAYKVIF
TRAV14-1*01,CAASEDSNYQLIW
TRAV5-4*01,CAASNGANTGKLTF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV21/DV12*01,CILRVAPGYQNFYF
TRAV4D-3*03,CAAPSYQGGRALIF
TRAV12-2*01,CALRLMQQGTGSKLSF
TRAV9-1*01,CAVSAYGNEKITF
TRAV7-5*03,CAVSSPNDTNAYKVIF
TRAV17*01,CALGQGGSAKLIF
TRAV4-3*01,CAAEETGYQNFYF
TRAV6D-6*03,CALSASSGSWQLIF
TRAV12-1*01,CALGGVTGNTGKLIF
TRAV15D-1/DV6D-1*04,CALWELEESDTNAYKVIF
TRAV7-4*01,CAASENNYAQGLTF
TRAV3-1*01,CAVSNYNVLYF
TRAV12-2*01,CALSSQGGRALIF
TRAV9D-4*04,CAVSAEQGTGSKLSF
TRAV6-7/DV9*08,CALGDNMGYKLTF
TRAV16*01,CAMREGNSGTYQRF
TRAV13-5*01,CVLASSSFSKLVF
TRAV13-2*01,CAIDRASSGSWQLIF
TRAV16*01,CAMREGRTGSGGKLTL
TRAV3-4*01,CAVRTSGGNYKPTF
TRAV21/DV12*01,CILRVFGGNNKLTF
TRAV7-3*01,CAVSDYQGGRALIF
TRAV16D/DV11*03,CAMREHTGANTGKLTF
TRAV9D-4*04,CAVSLNNNNAPRF
TRAV12-2*01,CALSDHPGNTGKLIF
TRAV1*01,CAVIVDYNQGKLIF
TRAV3-3*01,CAVSADSNNRIFF
TRAV19*01,CAVNSGGSNAKLTF
TRAV13-1*01,CAISGSWQLIF
TRAV7-2*01,CAAINYGNEKITF
TRAV6-2*01,CAMSSSNTNKVVF
TRAV5-1*01,CSAGTGGYKVVF
TRAV4D-3*03,CAAEEGMGYKLTF
TRAV9N-3*01,CAAFIASSSFSKLVF
TRAV7-3*02,CAALSNYNVLYF
TRAV9-4*01,CALSMMSNYNVLYF
TRAV7-3*01,CAVSMVEDSNYQLIW
TRAV5-4*01,CAASDEASSSFSKLVF
TRAV7-5*03,CAVDYANKMIF
TRAV7-2*01,CAAIASSSFSKLVF
TRAV7N-5*01,CAVRGESGSFNKLTF
TRAV9D-4*03,CVLSATSGSWQLIF
TRAV14-1*01,CAASEDTNTGKLTF
TRAV7-2*01,CAAINYGNEKITF
TRAV12-3*04,CALRRGGSNAKLTF
TRAV7-4*01,CAASEDTGNYKYVF
TRAV12-1*02,CALSPSNYNVLYF
TRAV6-7/DV9*02,CALGSLSNMGYKLTF
TRAV7-3*01,CAVESAGNKLTF
TRAV12-1*01,CALGDYAQGLTF
TRAV14D-1*01,CAAWHTEGADRLTF
TRAV21/DV12*01,CILRVASVGDNSKLIW
TRAV3-3*01,CAVSPNTGYQNFYF
TRAV12-2*01,CALPSGSWQLIF
TRAV7-3*02,CAGTGGSNAKLTF
TRAV9D-4*03,CVLWANYGNEKITF
TRAV7N-5*01,CAVSMYGQGGRALIF
TRAV9-1*01,CAVSAPNYNVLYF
TRAV6-6*01,CALGDSTNKVVF
TRAV9N-3*01,CAWGNYAQGLTF
TRAV11*01,CVVGINVGDNSKLIW
TRAV13-1*01,CALEVLLSGSFNKLTF
TRAV13-1*01,CAMGPMSNYNVLYF
TRAV7-6*02,CAVNTEGADRLTF
TRAV17*01,CALEGTGANTGKLTF
TRAV3-3*01,CAVSDTNAYKVIF
TRAV5-4*01,CAAQTGGYKVVF
TRAV6-7/DV9*02,CALGDPNYAQGLTF
TRAV9D-4*03,CVLSPMTTASLGKLQF
