TRAV16*01,CAMREGNYNQGKLIF
TRAV17*01,CALEGGTGYQNFYF
TRAV20*01,CAPGGPGNTGKLIF
TRAV7-3*01,CAVSQTGFASALTF
TRAV3-4*01,CAVSAATGYQNFYF
TRAV8-2*01,CATDGAGGYKVVF
TRAV6-6*01,CALGHNYAQGLTF
TRAV14-2*01,CAASANSNNRIFF
TRAV14-1*01,CAASGGSGGNYKPTF
TRAV2*01,CIVTDRNTGGLSGKLTF
TRAV6-7/DV9*04,CALSEWGYQNFYF
TRAV16*01,CAMRAYTNTGKLTF
TRAV10*01,CAQRGSGYNKLTF
TRAV9D-4*04,CAVSAANTNKVVF
TRAV8-1*01,CATGDYAQGLTF
TRAV15D-2/DV6D-2*02,CALSELDGSSGNKLIF
TRAV7-5*03,CAVRSIASSSFSKLVF
TRAV14-1*01,CAASGGGSNYKLTF
TRAV16*01,CAMSPASSGSWQLIF
TRAV6-7/DV9*02,CALGDVDYAQGLTF
TRAV13-1*01,CALELTSGGNYKPTF
TRAV7-6*01,CAVSSGSWQLIF
TRAV10*01,CAASMEYNQGKLIF
TRAV8-2*01,CATDAGFASALTF
TRAV13D-4*01,CAIASSSFSKLVF
TRAV13D-2*01,CAPHNNNAPRF
TRAV6D-6*03,CALVNYNQGKLIF
TRAV13D-2*01,CAIDRNTGYQNFYF
TRAV3-3*01,CAVRSRGGSSGNKLIF
TRAV3D-3*02,CAVSAGTNAYKVIF
TRAV12N-3*01,CALNSNYQLIW
TRAV3D-3*02,CAVSAAGGYKVVF
TRAV14D-1*01,CAANEGGSAKLIF
TRAV3D-3*02,CAVSASYSNNRLTL
TRAV6-6*01,CALGLSNYGNEKITF
TRAV16*01,CAMRESNTGNYKYVF
TRAV13-1*01,CAMERDSGYNKLTF
TRAV14-1*01,CAARATSSGQKLVF
TRAV8-2*01,CVPSNTNKVVF
TRAV4D-4*02,CAAGNQGGSAKLIF
TRAV8-2*01,CATEDYSNNRLTL
TRAV5-4*01,CAASVMSNYNVLYF
TRAV3D-3*02,CAVSDGQGGRALIF
TRAV15D-2/DV6D-2*02,CALSELTTASLGKLQF
TRAV7-4*01,CAASERTTASLGKLQF
TRAV14-2*01,CAASPSSGSWQLIF
TRAV16D/DV11*03,CAMREGTGANTGKLTF
TRAV4D-3*03,CAAPMSNYNVLYF
TRAV3-3*01,CAVSSNTGYQNFYF
TRAV16*01,CAMRTNAYKVIF
TRAV12N-3*01,CALSFYGNEKITF
TRAV6-6*01,CALVKNYGSSGNKLIF
TRAV7-4*01,CAVRNTGGLSGKLTF
TRAV8-1*01,CAISSGSWQLIF
TRAV4D-4*02,CAADYGNEKITF
TRAV3-3*01,CAVSVNVGDNSKLIW
TRAV14-1*01,CAATSGGSNYKLTF
TRAV9N-3*01,CAVMTNSAGNKLTF
TRAV12D-2*02,CALSFMATGGNNKLTF
TRAV16*01,CAMREGPPGANTGKLTF
TRAV13-1*01,CALEPNYGNEKITF
TRAV16D/DV11*03,CAMREDNNTGKLTF
TRAV14-1*01,CAASGYYAQGLTF
TRAV4D-3*03,CAAEAWQTGFASALTF
TRAV3D-3*02,CAVGENAGAKLTF
TRAV16*01,CAMREHDSGYNKLTF
TRAV8-2*01,CATDAGTGGYKVVF
TRAV4D-4*03,CAAESSGGNYKPTF
TRAV4D-3*03,CAAESPSSGQKLVF
TRAV16*01,CAMREHDSGYNKLTF
TRAV12-3*01,CALSFYGNEKITF
TRAV15D-1/DV6D-1*04,CALWELLSSGSWQLIF
TRAV6-7/DV9*04,CALSVNQGGSAKLIF
TRAV4D-4*02,CAASNQGGSAKLIF
TRAV4D-3*03,CAAENSGTYQRF
TRAV7N-5*01,CAVSIAGGYKVVF
TRAV19*01,CAAGPQGGSAKLIF
TRAV9D-4*04,CAVSGNSNNRIFF
TRAV13-2*01,CAIDRDSGYNKLTF
TRAV4D-4*03,CAADSNYNVLYF
TRAV16*01,CAMRAYTNTGKLTF
TRAV13-2*01,CASRFASALTF
TRAV12D-2*02,CALSDQPSGSWQLIF
TRAV3-3*01,CAVSAGTYQRF
TRAV19*01,CAAFTGYQNFYF
TRAV9D-4*03,CVLSPGGNYQLIW
TRAV6-5*01,CALSDHTNTGKLTF
TRAV3-3*01,CAVSLNSGGSNAKLTF
TRAV14-2*01,CAASASSNNRIFF
TRAV13-1*01,CGGKAYANKMIF
TRAV7-5*03,CAVSGYNQGKLIF
TRAV13-2*01,CAIGGTSGGNYKPTF
TRAV12D-2*01,CALRESGQKLVF
TRAV13-3*01,CAMAGSNSAGNKLTF
TRAV6-2*01,CAMRDHVGDNSKLIW
TRAV12D-2*01,CALSEATASLGKLQF
TRAV4D-3*03,CAAEYTEGADRLTF
TRAV6-6*01,CALGDGDYANKMIF
TRAV7-4*01,CAASEGSALGRLHF
TRAV7-3*01,CAVSMTGFASALTF
TRAV8-2*01,CAHTNAYKVIF
TRAV16*01,CAMREADGTNTGKLTF
TRAV7-6*02,CAVSTYGNEKITF
TRAV14-1*01,CAASRPQVVGQLTF
TRAV16*01,CAMREDTNTGKLTF
TRAV13-1*01,CALIWGTGGYKVVF
TRAV7-3*01,CAVRDSGTYQRF
TRAV12N-3*01,CALSDRDKGKKLTF
TRAV3D-3*02,CAVSEGAQGLTF
TRAV1*01,CAVRAYNTNTGKLTF
TRAV12D-1*01,CALSLPGAKLTF
TRAV12N-3*01,CALSERTSSGQKLVF
TRAV6-4*01,CALVPPSNSAGNKLTF
TRAV14-1*01,CAAPNYNVLYF
TRAV12D-2*02,CALTTNTGGLSGKLTF
TRAV19*01,CAADASSGSWQLIF
TRAV16*01,CAMRENQGGRALIF
TRAV3D-3*02,CAVSADAYKVIF
TRAV14D-3/DV8*01,CAASGLPGTGSNRLTF
TRAV14-2*01,CAASEDTGNYKYVF
TRAV9D-4*03,CVLRDTNAYKVIF
TRAV13-1*01,CALSSSSFSKLVF
TRAV6-2*01,CAMRDVAYKVIF
TRAV4D-4*02,CAAEEGANTGKLTF
TRAV14-2*01,CAASLNTGNYKYVF
TRAV13D-4*01,CALTGSGGKLTL
TRAV7-5*03,CAVSYGNEKITF
TRAV9N-3*01,CAVSIGGNYKPTF
TRAV4D-4*03,CAAEANNYAQGLTF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV6-5*01,CALRARDTNAYKVIF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV16*01,CAMREGNYGNEKITF
TRAV16*01,CAMRDYTNTGKLTF
TRAV3-1*01,CAVSPSSGSWQLIF
TRAV3-3*01,CAVSLASSSFSKLVF
TRAV5-4*01,CARGANKVVF
TRAV6-2*01,CAMMATASLGKLQF
TRAV5-4*01,CAASPSSSFSKLVF
TRAV7-2*01,CAASLNTEGADRLTF
TRAV2*01,CGNNNNAPRF
TRAV4D-4*02,CAAMNTEGADRLTF
TRAV7-2*01,CAASRDSNYQLIW
TRAV6-6*01,CALGENYNQGKLIF
TRAV12D-2*01,CALSYGNEKITF
TRAV13-1*01,CALEQGYQNFYF
TRAV13-1*01,CALEMATGGNNKLTF
TRAV14D-3/DV8*01,CAAKGSALGRLHF
TRAV16*01,CAMRDYTNTGKLTF
TRAV9N-3*01,CAGGNAGAKLTF
TRAV16D/DV11*03,CAMREITEGADRLTF
TRAV8-1*01,CATDAGFASALTF
TRAV12-3*01,CALTTNSNNRIFF
TRAV7-2*01,CAARYDTNAYKVIF
TRAV1*01,CAVRDRYNQGKLIF
TRAV8-2*01,CATDARTNTGKLTF
TRAV16*01,CAMSPATSGSWQLIF
TRAV3-3*01,CAVSAPSHTGYQNFYF
TRAV7-4*01,CAASANYAQGLTF
TRAV7-3*01,CAVTNTGKLTF
TRAV14D-1*01,CAARGSNTNKVVF
TRAV14-1*01,CAASGGGSNYKLTF
TRAV7-6*01,CAVSMRNYNQGKLIF
TRAV3D-3*02,CAVSVPGTGSNRLTF
TRAV13-2*01,CAFRFASALTF
TRAV17*01,CALEGPTGGNNKLTF
TRAV9D-4*03,CVLSGDMGYKLTF
TRAV9N-3*01,CAVRRSNNRIFF
TRAV1*01,CAVRDGYNQGKLIF
TRAV14-2*01,CAASAVNYNQGKLIF
TRAV12D-2*01,CALSEEQGGRALIF
TRAV9N-3*01,CAVNTNTGKLTF
TRAV12-3*01,CALTQGGSAKLIF
TRAV21/DV12*01,CILFPGYQNFYF
TRAV3D-3*02,CAVSDNNAGAKLTF
TRAV13-3*01,CAMEPRTSGGNYKPTF
TRAV6-7/DV9*04,CALSEGNNAPRF
TRAV7-4*01,CAASEPDYSNNRLTL
TRAV7-3*01,CAVSMFGSSGNKLIF
TRAV16D/DV11*03,CAMREYTNTGKLTF
TRAV7-3*01,CAVISNMGYKLTF
TRAV9-1*01,CGLGYSNNRLTL
TRAV7-2*01,CAASKMSNYNVLYF
TRAV14-1*01,CAASADMGYKLTF
TRAV14-1*01,CAANSGGSNYKLTF
TRAV6-7/DV9*04,CALSDFGDTGNYKYVF
TRAV6-6*01,CALGSNYGNEKITF
TRAV7-5*03,CAGNNYAQGLTF
TRAV16*01,CAMRERTASLGKLQF
TRAV6-5*01,CAPPNTNTGKLTF
TRAV9N-3*01,CAVSKNNYAQGLTF
TRAV7-5*03,CAVSRNTEGADRLTF
TRAV7-4*01,CAASDLPNTNKVVF
TRAV14D-1*01,CAASAGGNEKITF
TRAV16D/DV11*03,CAMREGDGGSNAKLTF
TRAV2*01,CIVTDRGNTNKVVF
TRAV7-2*01,CAASMGNYAQGLTF
TRAV12D-2*01,CALSVNNNRIFF
TRAV8-1*01,CATDSNMLSGSFNKLTF
TRAV9-4*01,CALSEAGNTGKLIF
TRAV3D-3*02,CAVSESSGSWQLIF
TRAV8-1*01,CATDSAGYQNFYF
TRAV7-4*01,CAVSGDTNAYKVIF
TRAV13-1*01,CGGKARGGSNYKLTF
TRAV6-5*01,CALSEAGSGGKLTL
TRAV6-7/DV9*04,CALSDLASSSFSKLVF
TRAV3-3*01,CAVSLNVGDNSKLIW
TRAV6-6*01,CALGDFYSNNRLTL
TRAV10*01,CALPMDYANKMIF
TRAV7-3*01,CAVRSGSWQLIF
TRAV13-2*01,CAIPIDRGSALGRLHF
TRAV14-2*01,CAARPSNTNKVVF
TRAV10*01,CAASREYNQGKLIF
TRAV6-4*01,CALVRGSALGRLHF
TRAV14-1*01,CAASGAGGYKVVF
TRAV19*01,CAAERGNYQLIW
TRAV10*01,CAANTNAYKVIF
TRAV14D-1*01,CAARGSNYQLIW
TRAV9D-4*04,CAVSHYNQGKLIF
TRAV6-2*01,CAMRGDSGYNKLTF
TRAV8-2*01,CASLSGSFNKLTF
TRAV12D-2*01,CALSVMDSNYQLIW
TRAV14-2*01,CAASGTNAYKVIF
TRAV13-2*01,CAIDLDYANKMIF
TRAV13-1*01,CAMVPGTGGYKVVF
TRAV14-1*01,CAASEGGNYKYVF
TRAV12-3*01,CALAPSSNTNKVVF
