TRAV14D-3/DV8*02,CAASSGNYKYVF
TRAV14-1*01,CAASASSGSWQLIF
TRAV14D-3/DV8*01,CAASDGNYAQGLTF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV13-2*01,CAIPYGSSGNKLIF
TRAV13-1*01,CAMGAYQGGRALIF
TRAV16*01,CAMREGWAGNTGKLIF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWELDTSSFSKLVF
TRAV13-2*01,CAEDTNAYKVIF
TRAV12D-2*01,CAGGGADRLTF
TRAV13-1*01,CAMEQGNQGKLIF
TRAV6-7/DV9*02,CALGDPNSGGSNYKLTF
TRAV8-1*01,CATTPMSNYNVLYF
TRAV6-6*01,CALGPNQGGSAKLIF
TRAV6-2*01,CAMRTSSGSWQLIF
TRAV9-1*01,CAVSAAYQGGRALIF
TRAV13-4/DV7*02,CAMNTGYQNFYF
TRAV14-2*01,CAASAWNYAQGLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV4D-3*03,CAAEGVTGYQNFYF
TRAV13-2*01,CAIDHDTNAYKVIF
TRAV6-1*02,CVLGMSNYNVLYF
TRAV6-7/DV9*02,CALGPPASSGSWQLIF
TRAV4-2*01,CAAFMSNYNVLYF
TRAV16*01,CAMRGRGSALGRLHF
TRAV1*01,CAVRDAYAQGLTF
TRAV7-5*03,CAVTFFLNNNNAPRF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV19*01,CAAASSSSFSKLVF
TRAV14-2*01,CAASDVTGSGGKLTL
TRAV14-1*01,CAASYGGSNNRIFF
TRAV6-5*01,CALRSGGSNYKLTF
TRAV3D-3*02,CAVSESNTGKLTF
TRAV6-2*01,CVLGPNTGYQNFYF
TRAV13-1*01,CALERNTGYQNFYF
TRAV8-2*01,CATHYGNEKITF
TRAV12D-1*01,CALIYNQGKLIF
TRAV9-4*01,CALGGTGGYKVVF
TRAV15D-2/DV6D-2*02,CALSEPASSGSWQLIF
TRAV13-4/DV7*02,CASGGNTGGLSGKLTF
TRAV13-1*01,CAMERGTQVVGQLTF
TRAV3D-3*02,CAVSAPGGYKVVF
TRAV6-2*01,CAMAPGGSNAKLTF
TRAV9-1*01,CAVSRNSNNRIFF
TRAV14D-1*01,CAASAPYGNEKITF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV12D-1*01,CALSDEDNAGAKLTF
TRAV3D-3*02,CAVSGSPGSFNKLTF
TRAV12-3*01,CALRNNNNAPRF
TRAV12D-2*02,CALSAPDYSNNRLTL
TRAV14-2*01,CAASVNYAQGLTF
TRAV9D-4*03,CVLSARRGNEKITF
TRAV16D/DV11*03,CAMREGESSSFSKLVF
TRAV14-1*01,CAAITASLGKLQF
TRAV7-5*03,CAVDTNAYKVIF
TRAV12N-3*01,CALTGSFNKLTF
TRAV14D-3/DV8*01,CAASGNYAQGLTF
TRAV5-4*01,CAASGYNQGKLIF
TRAV7-3*01,CAVRDSNYQLIW
TRAV7-5*03,CAVGTTASLGKLQF
TRAV12D-2*01,CALSALTGANTGKLTF
TRAV7-6*02,CAVSPGAKLTF
TRAV7-5*03,CAPMSNYNVLYF
TRAV12-3*01,CALTDYSNNRLTL
TRAV16D/DV11*03,CAMREYSGGSNAKLTF
TRAV16*01,CAMREVSNYNVLYF
TRAV17*01,CALEGGTGGYKVVF
TRAV19*01,CAAGNEGGSAKLIF
TRAV3-1*01,CAVRASSGSWQLIF
TRAV16*01,CAMREGSGTYQRF
TRAV6-7/DV9*02,CALGAMDYANKMIF
TRAV12D-2*01,CAFHYGNEKITF
TRAV4D-4*02,CAAAATGSGGKLTL
TRAV12N-3*01,CALRATSSGQKLVF
TRAV8-2*01,CATDASSGSWQLIF
TRAV2*01,CIVTDITNSAGNKLTF
TRAV9D-4*03,CVLSARQGGRALIF
TRAV3-3*01,CAVWSNYNVLYF
TRAV12D-2*02,CALSEYNVLYF
TRAV12D-2*02,CALRRDYSNNRLTL
TRAV6-7/DV9*02,CALGETGGYKVVF
TRAV10*01,CAARSSAGNKLTF
TRAV12-2*01,CALSAGGSNAKLTF
TRAV9D-4*03,CVLTNSGTYQRF
TRAV6-6*01,CALGEVNYAQGLTF
TRAV16*01,CAMRESRGSALGRLHF
TRAV12D-2*02,CALSDLSGSFNKLTF
TRAV6-7/DV9*02,CALGTGYQNFYF
TRAV13-2*01,CAIDRNNYAQGLTF
TRAV7-4*01,CAASEGYYQLIW
TRAV8-1*01,CATGWRNYAQGLTF
TRAV9-1*01,CAVSEGDSNYQLIW
TRAV8-1*01,CAESNYNVLYF
TRAV4D-3*03,CAAEAGGNYAQGLTF
TRAV14-3*01,CAAASSGSWQLIF
TRAV14-2*01,CAASPDTNAYKVIF
TRAV3-1*01,CAVSARAGNKLTF
TRAV9-4*01,CALNYSNNRLTL
TRAV7-6*01,CAVSIYQGGRALIF
TRAV2*01,CIVTGASSGSWQLIF
TRAV13-1*01,CAMDLYGSSGNKLIF
TRAV13-1*01,CALEQDQGGSAKLIF
TRAV3D-3*02,CAVSPDYSNNRLTL
TRAV13-1*01,CAMERNMGYKLTF
TRAV13-1*01,CALERGTNTGKLTF
TRAV12N-3*01,CALTGYKLTF
TRAV6-7/DV9*04,CALSGSSSSFSKLVF
TRAV6-6*01,CALGDDTNAYKVIF
TRAV6-6*01,CALGEANYNVLYF
TRAV14-1*01,CAARMATGGNNKLTF
TRAV3-1*01,CAVSAGQGGRALIF
TRAV12-2*01,CALLTTASLGKLQF
TRAV6-7/DV9*04,CALSVNNNNAPRF
TRAV7-2*01,CAASGDYAQGLTF
TRAV14-1*01,CAASASNMGYKLTF
TRAV9-4*01,CALSTDYANKMIF
TRAV16*01,CAMREGDSAGNKLTF
TRAV12D-2*02,CASYNTNTGKLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV12-1*01,CALSVTGSGGKLTL
TRAV7-4*01,CAASEHVTTASLGKLQF
TRAV14-1*01,CAANYNQGKLIF
TRAV3D-3*02,CAVSGVPGTGSNRLTF
TRAV14-3*01,CAAASSGSWQLIF
TRAV7-1*01,CAGGSNTNKVVF
TRAV13-1*01,CAGFTEGADRLTF
TRAV12-3*01,CALTNYGNEKITF
TRAV3-3*01,CAVSANTGNYKYVF
TRAV13-4/DV7*02,CAMERRDSGGSNYKLTF
TRAV7-3*01,CAVNNMGYKLTF
TRAV3-1*01,CAASEGAKLTF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV12D-2*01,CVFHYGNEKITF
TRAV3D-3*02,CAVGGGGRALIF
TRAV7-4*01,CAAPDRGSALGRLHF
TRAV4D-3*03,CAAEGGNYKYVF
TRAV17*01,CALEGVNTGKLIF
TRAV12-2*01,CALSKEGTGSKLSF
TRAV12D-2*02,CALSDGTGGYKVVF
TRAV16*01,CAMRDMNTGGLSGKLTF
TRAV10*01,CAASDGGGSNYKLTF
TRAV12D-2*01,CALRNYNQGKLIF
TRAV7-4*01,CAVSEDMGYKLTF
TRAV13-1*01,CAPVTGNTGKLIF
TRAV6-7/DV9*02,CALGATSSGQKLVF
TRAV12-3*01,CALSKEGTGSKLSF
TRAV5-4*01,CAASNMTSGSWQLIF
TRAV12-3*01,CALSVRNTEGADRLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV14-3*01,CAAPDSGYNKLTF
TRAV13-1*01,CGGKSYSGGSNYKLTF
TRAV11N*01,CVVGAFDSGYNKLTF
TRAV12D-2*02,CALSDMGYKLTF
TRAV8-2*01,CATPGTNSAGNKLTF
TRAV7-2*01,CAAGGGANAYKVIF
TRAV9D-4*04,CAVSSSGSWQLIF
TRAV21/DV12*01,CILRVEKGEGTGSKLSF
TRAV5-4*01,CAAYNNRIFF
TRAV16D/DV11*03,CAMREGEDNNAPRF
TRAV1*01,CAVRESVDSNYQLIW
TRAV5-1*01,CSASINYNQGKLIF
TRAV6-6*01,CALGDHSNNRIFF
TRAV16*01,CAMREGYSGYNKLTF
TRAV3D-3*02,CAVSSYQGGRALIF
TRAV6-7/DV9*04,CALRGTGANTGKLTF
TRAV14D-3/DV8*02,CAALASSSFSKLVF
TRAV12D-2*02,CALSAGGYKVVF
TRAV9D-4*03,CVLSLMNSNNRIFF
TRAV14-2*01,CAARDYSNNRLTL
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV9N-3*01,CAVTLTGNYKYVF
TRAV3D-3*02,CAVNSGSFNKLTF
TRAV3D-3*02,CAVRMSNYNVLYF
TRAV8-2*01,CAFTGSGGKLTL
TRAV10*01,CAARPSSGSWQLIF
TRAV10*01,CAASGNYAQGLTF
TRAV7-6*01,CAVSPLSNYNVLYF
TRAV11*01,CVVGDRGSALGRLHF
TRAV14D-3/DV8*01,CAASPSGSWQLIF
TRAV14-2*01,CAASMYSNNRLTL
TRAV16D/DV11*03,CAMREGNQGGSAKLIF
TRAV8-2*01,CATGTGNTGKLIF
TRAV12N-3*01,CALRGGSALGRLHF
TRAV8-2*01,CATAGSALGRLHF
TRAV3D-3*02,CAVRYDTNAYKVIF
TRAV10*01,CAAKGGSAKLIF
TRAV7-5*03,CAVSIGATEGADRLTF
TRAV7-4*01,CAARGDTNAYKVIF
TRAV7-2*01,CAAGAGNTGKLIF
TRAV12D-2*01,CALSANSGTYQRF
TRAV12-1*01,CALRNNNNAPRF
TRAV12-3*01,CALSQPNAGAKLTF
TRAV6-7/DV9*02,CALGPSNSAGNKLTF
TRAV12D-2*02,CALSLNTGGLSGKLTF
TRAV7-5*03,CAVSMFRNAGAKLTF
TRAV7-2*01,CAAPDSNNRIFF
TRAV16*01,CAMRNTEGADRLTF
TRAV13-1*01,CALETTASLGKLQF
TRAV19*01,CAARNNNNAPRF
TRAV8-1*01,CATIYQGGRALIF
TRAV4D-4*03,CAASNNYAQGLTF
TRAV3-1*01,CAVSAGGYKVVF
TRAV11*01,CVVGARGDGSSGNKLIF
TRAV14-2*01,CAASLSTGGYKVVF
TRAV6-5*01,CALSAYQGGRALIF
TRAV14D-3/DV8*02,CAASTNTGNYKYVF
TRAV3D-3*02,CAGGGGSALGRLHF
TRAV16*01,CAMREADTNAYKVIF
TRAV7-6*02,CGGSNAKLTF
TRAV13-3*01,CAMERSSGSWQLIF
TRAV14D-3/DV8*02,CAANMATGGNNKLTF
TRAV16D/DV11*03,CAMRGSNAKLTF
TRAV12-3*01,CALSQNTEGADRLTF
TRAV14-2*01,CAADYSNNRLTL
TRAV7-3*01,CAVSSNMGYKLTF
TRAV7-3*01,CAVDNNAPRF
TRAV12N-3*01,CALSAMLSGSFNKLTF
TRAV9N-3*01,CAVSRSSGSWQLIF
TRAV13-1*01,CAGTGGYKVVF
TRAV6-6*01,CALGPNSGGSNYKLTF
TRAV12D-2*02,CALSDPSSGSWQLIF
TRAV12D-2*02,CALPNYNQGKLIF
TRAV12-2*01,CALSDRDYAQGLTF
TRAV9D-4*04,CAVSAENNNAPRF
TRAV13-1*01,CAMELDTGNYKYVF
TRAV21/DV12*01,CILRVEGGATGGNNKLTF
TRAV3-3*01,CAVTLSSTGYQNFYF
TRAV13-1*01,CAMVLASGSWQLIF
TRAV9N-3*01,CAVINYAQGLTF
TRAV8-1*01,CATNTGNYKYVF
TRAV5-1*01,CSPSSNYNVLYF
TRAV14-1*01,CAYANSGTYQRF
TRAV5-4*01,CAAPPDSNNRLTL
TRAV10*01,CAASRMDYANKMIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV12N-3*01,CALSVQGGRALIF
TRAV8-2*01,CAMPSGSWQLIF
TRAV5-1*01,CSTSDYSNNRLTL
TRAV6D-6*03,CALRGNYNQGKLIF
TRAV6-2*01,CAMSDSTASLGKLQF
TRAV12D-2*01,CALSEGRTTASLGKLQF
TRAV12N-3*01,CALSDRGLKSGSFNKLTF
TRAV5-1*01,CSASMRGSALGRLHF
TRAV12N-3*01,CALSDRGLSGSFNKLTF
TRAV13-1*01,CALEHDTGYQNFYF
TRAV10*01,CADDTNAYKVIF
TRAV4D-4*02,CAAEGPEGADRLTF
TRAV6-7/DV9*04,CALSDLNNNAGAKLTF
TRAV16*01,CAMRPSNTGYQNFYF
TRAV6-2*01,CAMSESNAPRF
TRAV9D-4*04,CAVSAVGNRIFF
TRAV6-7/DV9*02,CALGDDSNNRLTL
TRAV9D-4*03,CVLSQGTGSKLSF
TRAV14-1*02,CAASYLPGTGSNRLTF
TRAV6-5*01,CALSDPTNTGYQNFYF
TRAV4D-4*03,CAAEDQGGRALIF
TRAV6-6*01,CALGPDNNNAPRF
TRAV16*01,CAMREGGSSGNKLIF
