TRBV16*01,CASSLPAEVFF
TRBV13-2*01,CASGGTGDNQAPLF
TRBV2*01,CASSQPGGDAEQFF
TRBV2*01,CASSQEMGGDTQYF
TRBV29*01,CASSLSGGRTEVFF
TRBV13-1*01,CASSETSYEQYF
TRBV13-1*01,CASCRTIYEQYF
TRBV15*01,CASRGQSNERLFF
TRBV29*01,CASSPGQNYAEQFF
TRBV29*01,CASSRDWGYEQYF
TRBV12-2*01,CASSSGGEDTQYF
TRBV26*01,CASSLYAGKEVFF
TRBV3*01,CASSSTGQITEVFF
TRBV12-2*01,CASSPQGGDQAPLF
TRBV31*01,CAWSSGTGLNYAEQFF
TRBV13-1*01,CASSTGSEEKLYF
TRBV13-3*01,CASSGDWGAHQDTQYF
TRBV1*01,CTCSADRGPNERLFF
TRBV12-2*01,CASAQGTSGNTLYF
TRBV15*01,CASSLDWAYEQYF
TRBV17*01,CASSRVGGGTEVFF
TRBV12-1*01,CASSSGTDAETLYF
TRBV13-2*01,CASGEGSANTEVFF
TRBV29*01,CASSSGDEQYF
TRBV23*01,CSSSQSEDWVSYEQYF
TRBV13-2*01,CASGEPGDQNTLYF
TRBV19*01,CASSRQGANSDYTF
TRBV16*01,CASSPRDSYEQYF
TRBV1*01,CTCSTGGYEQYF
TRBV12-1*01,CASSPGQGALPLYF
TRBV14*01,CASSFNREDTQYF
TRBV12-1*01,CASSPGTGGYEQYF
TRBV29*01,CASSSDRGDTQYF
TRBV29*01,CASSLEGAGEQYF
TRBV29*01,CASSLREGDSDYTF
TRBV16*01,CASSPGTSQNTLYF
TRBV29*01,CASSLRQGDSDYTF
TRBV13-1*01,CASSRGSAETLYF
TRBV15*01,CASSLGNTEVFF
TRBV13-3*01,CASSGTGDYEQYF
TRBV17*01,CASSKRTGGMAQYF
TRBV12-2*01,CASLGGGSYEQYF
TRBV13-3*01,CAMRGYSNTNKVFF
TRBV13-3*01,CASSDGGAYEQYF
TRBV29*01,CASSLGGENAEYFF
TRBV20*01,CGASPLISNERLFF
TRBV19*01,CASSMEDINERLFF
TRBV20*01,CGARQHSGNTLYF
TRBV1*01,CTCSAARGKDTQYF
TRBV1*01,CTCSAGRYKKRLFF
TRBV13-2*01,CASGDRLGSSQNTLYF
TRBV12-1*01,CASSLGGLAETLYF
TRBV1*01,CTCSAARCNNRLFF
TRBV19*01,CASSILDRGYEQYF
TRBV13-3*01,CASSDRQGANTEVFF
TRBV14*01,CASRGTDTEVFF
TRBV17*01,CASSRGRSSYEQYF
TRBV13-3*01,CASSPDRANSDYTF
TRBV16*01,CASSLDGGRETGQLYF
TRBV31*01,CAWSPGTGGYEQYF
TRBV15*01,CASRPGQGNTEVFF
TRBV4*01,CASSFGLGGRDEQYF
TRBV13-3*01,CASSDVGTNTGQLYF
TRBV16*01,CASSYGGNYAEQFF
TRBV12-2*01,CASSSRGNSDYTF
TRBV13-3*01,CASSPGLGGFYAEQFF
TRBV5*01,CASSQDPGGYEQYF
TRBV13-1*01,CASSDAGNANSDYTF
TRBV3*01,CASSPDRANSDYTF
TRBV19*01,CASSIRTREVFF
TRBV19*01,CASSHNQDTQYF
TRBV12-1*01,CAASRGSALGRLHF
TRBV31*01,CAWSLPGDTANTGQLYF
TRBV13-1*01,CASSGQVSYEQYF
TRBV1*01,CTCSAARGNERLFF
TRBV17*01,CASSYNQDTQYF
TRBV29*01,CASSSGNTEVFF
TRBV1*01,CTCSAAREGTGQLYF
TRBV13-2*01,CASGDRGLSAEQFF
TRBV12-1*01,CASSLGQINQDTQYF
TRBV3*01,CASSPRDERLFF
TRBV13-2*01,CASGDHRDQDTQYF
TRBV12-2*01,CASSLGQGNTEVFF
TRBV23*01,CSSSRDRGTNERLFF
TRBV13-1*01,CASSDLREVFF
TRBV12-1*01,CASSLAGVNQDTQYF
TRBV12-2*01,CASSLRDREQYF
TRBV15*01,CASRGLGVYEQYF
TRBV29*01,CASSLGREVFF
TRBV13-2*01,CASGDAMGPSAETLYF
TRBV4*01,CASSFRDWVNQDTQYF
TRBV13-3*01,CASSPRGGNTLYF
TRBV15*01,CASSLDKSYEQYF
TRBV13-3*01,CASSDGGAGDTQYF
TRBV16*01,CASSPRDRANTEVFF
TRBV13-3*01,CASSDDRNTGQLYF
TRBV15*01,CASSPRLGGETLYF
TRBV29*01,CASSQNSYNSPLYF
TRBV20*01,CGARGQGGGNTLYF
TRBV12-2*01,CASSLRTGWTYEQYF
TRBV12-1*01,CASSLWGSNTGQLYF
TRBV15*01,CASSPGQGGEQYF
TRBV16*01,CASSLEPGLGYEQYF
TRBV12-2*01,CASSLGGGYAEQFF
TRBV29*01,CASSLSGGADEQYF
TRBV15*01,CASSLRGASSYEQYF
TRBV31*01,CAWRQNTGQLYF
TRBV14*01,CASSFGGPYEQYF
TRBV20*01,CGARGDRGDSDYTF
TRBV12-2*01,CASSPGGASDYTF
TRBV5*01,CASGDWGDQNTLYF
TRBV19*01,CASSTPGQGNEQYF
TRBV19*01,CASSISGVQDTQYF
TRBV13-1*01,CASSGGARDTQYF
TRBV29*01,CASSFSGGAQDTQYF
TRBV12-2*01,CASSWGQDTQYF
TRBV12-1*01,CASSLGTGGDQDTQYF
TRBV19*01,CASSMGDTEVFF
TRBV1*01,CTCSVDWGKDTQYF
TRBV5*01,CASSQETANSDYTF
TRBV12-1*01,CASSLGRVNTGQLYF
TRBV13-3*01,CASSDAGTGNTLYF
TRBV24*02,CASSRSQGAGSDYTF
TRBV12-1*01,CASSLGTGYAEQFF
TRBV19*01,CASSIGTGDTQYF
TRBV19*01,CASIPTSQNTLYF
TRBV15*01,CASSRDFSYEQYF
TRBV5*01,CASSQDDTYEQYF
TRBV12-2*01,CASSPGGSYEQYF
TRBV13-3*01,CASSDWGHSYEQYF
TRBV13-2*01,CASGDAWDGLFF
TRBV13-1*01,CASRGGAGEQYF
TRBV16*01,CASSLVTTGSDYTF
TRBV14*01,CASSGLGGRQDTQYF
TRBV29*01,CASSFDIYEQYF
TRBV12-1*01,CASSPDGGSAETLYF
TRBV3*01,CASSLDRINQDTQYF
TRBV16*01,CASMVGPLNTGQLYF
TRBV29*01,CASSLSTGREQYF
TRBV13-1*01,CASSDEGQGSETLYF
TRBV13-3*01,CASSGTGYSGNTLYF
TRBV13-3*01,CASSDYRGGTEVFF
TRBV12-1*01,CASSRTGDAETLYF
TRBV4*01,CASSYGTGPYEQYF
TRBV16*01,CASSSRGPNSDYTF
TRBV13-3*01,CASSPGTASQNTLYF
TRBV1*01,CTCSADIWGSQNTLYF
TRBV29*01,CASSPSSAETLYF
TRBV13-1*01,CASRTGTETPDFFF
TRBV3*01,CASSFGRGPYEQYF
TRBV14*01,CASSFREGDAETLYF
TRBV20*01,CGARDWGTGQLYF
TRBV16*01,CASSLDRDTEVFF
TRBV16*01,CASSGGTGGSYAEQFF
TRBV31*01,CAWSLPNTEVFF
TRBV29*01,CASSLDSNYAEQFF
TRBV13-2*01,CASGDAEQYF
TRBV19*01,CASSMGNSDETLYF
TRBV13-1*01,CASCGTIYEQYF
TRBV14*01,CASSPGGNYAEQFF
TRBV12-2*01,CALSDTNAYKVFF
TRBV15*01,CASSSDWEYEQYF
TRBV29*01,CASSFRNSYNSPLYF
TRBV12-2*01,CASSSGTGGYEQYF
TRBV31*01,CAWTGTGGQDTQYF
TRBV5*01,CASSQTQFQDTQYF
TRBV1*01,CTCSGTGGNTLYF
TRBV12-1*01,CASSQQGWAEQFF
TRBV5*01,CASSRDWGEQDTQYF
TRBV1*01,CTCSAGVGQDTQYF
TRBV3*01,CASSSGQSSYEQYF
TRBV13-3*01,CASSGTGANYAEQFF
TRBV3*01,CASSSGQSSYEQYF
TRBV31*01,CAWSLPNTEVFF
TRBV12-2*01,CASSRDSTNSDYTF
TRBV3*01,CASSLALWGENSDYTF
TRBV16*01,CASSLGTGGNTGQLYF
TRBV4*01,CASSLNTGQLYF
TRBV16*01,CASSLGRKNSDYTF
TRBV3*01,CASSRDWGFNQDTQYF
TRBV5*01,CASSPDSSYNSPLYF
TRBV30*01,CSSRAVYEQYF
TRBV13-2*01,CASGDARGLEQYF
TRBV13-1*01,CASSGTVYEQYF
TRBV13-2*01,CASGDAWGQSYEQYF
TRBV4*01,CAQGGQNSYNSPLYF
TRBV13-3*01,CASSDPDTEVFF
TRBV13-3*01,CASSEGQNTLYF
TRBV12-2*01,CASSPGLGDYEQYF
TRBV5*01,CASSQDRDTEVFF
TRBV12-2*01,CASSLTGNSDYTF
TRBV13-2*01,CASGDAVRGNTEVFF
TRBV12-2*01,CASSHWGGYAEQFF
TRBV31*01,CAWSEGGGGFEQYF
TRBV12-1*01,CASSLEPKEVFF
TRBV13-1*01,CASRTGTDTEVFF
TRBV5*01,CASRRDNSYEQYF
TRBV5*01,CASSQDTGYQDTQYF
TRBV14*01,CASSPQGREQYF
TRBV4*01,CASSSGQDNQAPLF
TRBV13-1*01,CASSGTVYEQYF
TRBV3*01,CASSPGTSSYEQYF
TRBV13-2*01,CASGDAGGDYAEQFF
TRBV12-2*01,CASSLTANTGQLYF
TRBV29*01,CASSLSWGNTEVFF
TRBV13-1*01,CASSDSDWGEYEQYF
TRBV16*01,CASSRAGTGPDEQYF
TRBV5*01,CASSQDCGGYEQYF
TRBV4*01,CASSWDWEDTQYF
TRBV5*01,CASSRGERLFF
TRBV19*01,CASSRGRGNTEVFF
TRBV12-1*01,CASSLGGGARNEQYF
TRBV15*01,CASSPDWAYEQYF
TRBV29*01,CASSSSGGFGNTLYF
TRBV13-1*01,CARCGTIYEQYF
TRBV29*01,CASSLAASQNTLYF
TRBV4*01,CASSPDWGNQDTQYF
TRBV13-2*01,CASGGPGQANTEVFF
TRBV20*01,CGASRDRGYNEYF
TRBV13-2*01,CASGDTGGQNTLYF
TRBV3*01,CASSAGRRGTLYF
TRBV29*01,CASSFGTANTGQLYF
TRBV14*01,CAINNYAQGLTF
TRBV29*01,CASSPPGHANTEVFF
TRBV31*01,CAWSLTGGYAEQFF
TRBV13-2*01,CASGDTRDAEQFF
TRBV16*01,CASSQGLGGPYEQYF
TRBV5*01,CASSQEGGRAEQFF
TRBV12-1*01,CASSREDNYAEQFF
TRBV16*01,CASSQGLGGRDDEQFF
TRBV1*01,CTCSADGGGEYAEQFF
TRBV17*01,CASSRTGNYAEQFF
TRBV5*01,CASSESFYEQYF
TRBV13-2*01,CASGDLGGRNEQYF
TRBV19*01,CASSTGGKDTQYF
TRBV13-3*01,CASSGTGDYEQYF
TRBV19*01,CASSPAGGKDTQYF
TRBV13-3*01,CASSGGQGAPAETLYF
TRBV14*01,CASSARVGNTLYF
TRBV13-1*01,CANRQANSDYTF
TRBV13-1*01,CASSPTINQDTQYF
TRBV3*01,CASSFGLQDTQYF
TRBV19*01,TISSISNSAETLYF
TRBV31*01,CAWRGDRQDTQYF
TRBV13-2*01,CASGDLGSAETLYF
TRBV19*01,CASSPGPNTEVFF
TRBV12-2*01,CASSGTATGQLYF
TRBV19*01,CASSPRGMDTEVFF
TRBV15*01,CASSLKGSNERLFF
TRBV31*01,CAWRGLGESQNTLYF
TRBV14*01,CASSSIPSPNQDTQYF
TRBV13-1*01,CASSRTIYEQYF
TRBV19*01,CASSMGTGDERLFF
TRBV4*01,CASSPDWGDQDTQYF
TRBV31*01,CAWSPPGGRATGQLYF
TRBV16*01,CASSQGLGGHYEQYF
TRBV4*01,CASSKAGVQDTQYF
TRBV17*01,CASSNRGGNNQAPLF
TRBV14*01,CASSFSDRADTQYF
TRBV31*01,CAWSLARGRDSDYTF
TRBV13-2*01,CASGDPRTGGPYEQYF
TRBV19*01,CASSPGQISGNTLYF
TRBV1*01,CTCRPANYAEQFF
TRBV13-2*01,CASGDASSNERLFF
TRBV12-2*01,CASSLGPGSNQNTLYF
TRBV23*01,CWDKNTLYF
TRBV19*01,CASSPGQSSGNTLYF
TRBV1*01,CTCSAAGSNENIYF
TRBV3*01,CASSPGTGGEQFF
TRBV13-1*01,CASSDDRWRYERLFF
TRBV14*01,CASSWDSYAEQFF
TRBV1*01,CTCSAEGYNERLFF
TRBV15*01,CASSLRGNYAEQFF
TRBV4*01,CASSDWGVWDTQYF
TRBV13-1*01,CASSEGGTEVFF
TRBV24*02,CASRLSTGGGNYAEQFF
TRBV12-2*01,CASSLGTGESNTEVFF
TRBV12-2*01,CASSLKRGGYEQYF
TRBV13-3*01,CASSDINQAPLF
TRBV15*01,CASSWDSSYEQYF
TRBV14*01,CASRRDWGNYAEQFF
TRBV19*01,CASSITGGSAETLYF
TRBV12-2*01,CASSPPLGASAETLYF
TRBV19*01,CASTSGPGDTQYF
TRBV13-2*01,CASGGGQGYAEQFF
TRBV12-2*01,CASSPRTGQNTLYF
TRBV17*01,CASSPGKNTGQLYF
TRBV12-1*01,CASSLGEQYF
TRBV19*01,CASSIGNRAETLYF
TRBV17*01,CASSSRTANSDYTF
TRBV13-1*01,CASSGTIYEQYF
TRBV13-3*01,CASSAGTGPDTQYF
TRBV13-3*01,CASSAGTTNSDYTF
TRBV23*01,CSSSPGQGDDNQAPLF
TRBV3*01,CALSYSNNRIFF
TRBV29*01,CASRGPKDTQYF
TRBV31*01,CAWSRQGDTGQLYF
TRBV12-2*01,CASSPPGQYEQYF
TRBV29*01,CASSLIGGFAEQFF
TRBV13-1*01,CASRGHNSPLYF
TRBV13-3*01,CASSDARGYAEQFF
TRBV12-2*01,CASSQIQTSQNTLYF
TRBV14*01,CASSSTGGSAETLYF
TRBV16*01,CASSSGLGYAEQFF
TRBV3*01,CASSLRDTQYF
TRBV17*01,CASRSTGGALEQYF
TRBV26*01,CASSGTVAETLYF
TRBV13-2*01,CASGEGTGVYEQYF
TRBV29*01,CASSLSGQSYEQYF
TRBV16*01,CASSLDWGPYEQYF
TRBV12-2*01,CALRGSALGRLHF
TRBV12-2*01,CASSLTGSSDYTF
TRBV13-2*01,CASGDSSAETLYF
TRBV14*01,CASSFTGYHEQYF
TRBV13-3*01,CASSDSSSYEQYF
TRBV29*01,CASSGTSTEVFF
TRBV16*01,CASSLGKSNERLFF
TRBV29*01,CASSPGQGYAEQFF
TRBV15*01,CASSTDNSYEQYF
TRBV12-2*01,CASSPGLGDYEQYF
TRBV12-1*01,CASSSTSAETLYF
TRBV12-1*01,CASSDTANSDYTF
TRBV29*01,CASSRDSDYTF
TRBV3*01,CASSSKNSPLYF
TRBV19*01,CASTPGLYAEQFF
TRBV12-1*01,CASSLHWGSQNTLYF
TRBV16*01,CASRPGTDQDTQYF
TRBV13-2*01,CASGDAGGRAETLYF
TRBV15*01,CASSSGFAEQFF
TRBV13-1*01,CASSEGRRSQNTLYF
TRBV4*01,CASSLGLGDYEQYF
TRBV5*01,CASSQERTGANTGQLYF
TRBV14*01,CASSLGTEVFF
TRBV3*01,CASSLSWGEDTQYF
TRBV13-1*01,CASRNRGDNNQAPLF
TRBV3*01,CASSLGATEVFF
TRBV1*01,CTCRGQGSNERLFF
TRBV13-1*01,CASSGTIYEQYF
TRBV15*01,CASSLRAGAENTLYF
TRBV13-1*01,CASSPGTGGAEQFF
TRBV31*01,CAWSLDNSQNTLYF
TRBV4*01,CASSWDRVSNERLFF
TRBV12-2*01,CASSLRRVNQAPLF
TRBV20*01,CGARGEGAGNTLYF
TRBV4*01,CASSDDRGPFGNTLYF
TRBV13-1*01,CASSDGTANTEVFF
TRBV14*01,CASSQKYEQYF
TRBV3*01,CASSGGRQNTLYF
TRBV29*01,CASSLLGANTGQLYF
TRBV29*01,CASSSGYYAEQFF
TRBV16*01,CASSLGLGDTQYF
TRBV12-2*01,CALSNNRIFF
TRBV29*01,CASSWSTGQLYF
TRBV13-3*01,CASSDTGGANERLFF
TRBV4*01,CASSYRGRNSDYTF
TRBV13-1*01,CASSDSAEQFF
TRBV29*01,CASSLEDEQYF
TRBV29*01,CASSLDSAETLYF
TRBV13-1*01,CASSERIYEQYF
TRBV1*01,CTCSADRGQNTLYF
TRBV29*01,CASRDRSQNTLYF
TRBV12-2*01,CALNYAQGLTF
TRBV12-2*01,CASSLGPGSNQNTLYF
TRBV31*01,CAWSPQGYEQYF
TRBV4*01,CASSIRDWGDQDTQYF
TRBV15*01,CASSSDWEYEQYF
TRBV5*01,CASSQGTANTGQLYF
TRBV15*01,CASSSDWDYEQYF
TRBV3*01,CASRLGYTGQLYF
TRBV13-3*01,CASSGQYEQYF
TRBV16*01,CASSLDLPENTEVFF
TRBV13-1*01,CASSGTNTEVFF
TRBV12-2*01,CASSLVMGDGQNTLYF
TRBV17*01,CASSRAGTGNYEQYF
TRBV13-2*01,CASGGTPEVFF
TRBV16*01,CASSPAGGGAETLYF
TRBV5*01,CASSQAFYEQYF
TRBV13-2*01,CASGDGGGNTGQLYF
TRBV29*01,CASSLSGGDTGQLYF
TRBV29*01,CASSSRNSPLYF
TRBV13-1*01,CASSGTIYEQYF
TRBV31*01,CAWSRDWAGAETLYF
TRBV5*01,CASSLKDWGLGDTQYF
TRBV15*01,CASSLRAGNYAEQFF
TRBV12-2*01,CASSLEGRGAETLYF
TRBV1*01,CTCSAAGSNERLFF
TRBV3*01,CASSLAGDQDTQYF
TRBV5*01,CASSAGTGAYEQYF
TRBV13-1*01,CASSEPGQLSNERLFF
TRBV13-2*01,CASGGGNTLYF
TRBV13-3*01,CASWPGGAETLYF
TRBV1*01,CTCSAARSNERLFF
TRBV16*01,CASSQGLGGPYEQYF
TRBV3*01,CASSSTGQITEVFF
TRBV29*01,CASSPGTNSYNSPLYF
TRBV16*01,CASSFGDINYAEQFF
TRBV13-3*01,CASSDWGSSAETLYF
TRBV13-2*01,CASGDWGGFNAEQFF
TRBV31*01,CAWSLNPGGLNTLYF
TRBV12-1*01,CASSLGSNERLFF
TRBV1*01,CTCSADRPNERLFF
TRBV16*01,CASSLPTGGESQNTLYF
TRBV19*01,CASSISTNSDYTF
TRBV1*01,CTCSVGQLGTEVFF
TRBV3*01,CASSSDRNTGQLYF
TRBV13-3*01,CASSDGLGVYEQYF
TRBV17*01,CASSREGYAEQFF
TRBV12-1*01,CASSLQANYAEQFF
TRBV20*01,CGARERDRGYTEVFF
TRBV12-1*01,CASSLPGQGNYAEQFF
TRBV12-1*01,CASSPQGSNTGQLYF
TRBV13-1*01,CASSDRPPGQNTGQLYF
TRBV16*01,CASSSFSYEQYF
TRBV29*01,CASSFGGREQYF
TRBV20*01,CGASRGRGAEQFF
TRBV29*01,CASSSSQGAGNTLYF
TRBV17*01,CASSSRQGTLYF
TRBV13-3*01,CASSDLGADTEVFF
TRBV24*02,CASSLSLGNYAEQFF
TRBV4*01,CASSSPYNSPLYF
TRBV15*01,CASSTSGGADTEVFF
TRBV13-3*01,CASSVDWGANTGQLYF
TRBV16*01,CASSPGKINYAEQFF
TRBV5*01,CASSRDWGEQDTQYF
TRBV13-3*01,CASSDRGTGGAEQFF
TRBV13-1*01,CASSASGTGPAPLF
TRBV17*01,CASSRSRLNTGQLYF
TRBV13-3*01,CASSDAGTGGNYAEQFF
TRBV13-2*01,CASGDRQGIQNTLYF
TRBV1*01,CTCSADRGQTNSDYTF
TRBV12-2*01,CASSLDPFWEQYF
TRBV31*01,CAWIQGNTLYF
TRBV17*01,CASSRDLGGRDEQYF
TRBV12-1*01,CAASDTNAYKVFF
TRBV12-2*01,CASSLDLGDTQYF
TRBV16*01,CASSLVGVSSAETLYF
TRBV13-3*01,CASRDRGGQNTLYF
TRBV19*01,CASSMDRGNTEVFF
TRBV1*01,CTCSAGLGGSAETLYF
TRBV12-2*01,CASSAGGSETLYF
TRBV13-3*01,CASSDSSGNTLYF
TRBV12-2*01,CASSLSGAYEQYF
TRBV4*01,CASSPTDYSGNTLYF
TRBV13-3*01,CASSDKDEQYF
TRBV12-2*01,CASSWGQDTQYF
TRBV16*01,CASSPNTEVFF
TRBV12-1*01,CASSLLGGGASEQYF
TRBV16*01,CASSSRGANTGQLYF
TRBV26*01,CASSLRTGASGNTLYF
TRBV16*01,CASSPGKSNYAEQFF
TRBV12-1*01,CASSPGQGDYEQYF
TRBV12-2*01,CASSLMGSSDYTF
TRBV21*01,CATDNDAQGLTF
TRBV29*01,CASSLSRLQDTQYF
TRBV5*01,CASSQEWGEQDTQYF
TRBV5*01,CASSQDAGGYEQYF
TRBV15*01,CASSEDWSYEQYF
TRBV19*01,CASSLPDWGGEQYF
TRBV12-2*01,CASSPGTISNERLFF
TRBV30*01,CSSWADTEVFF
TRBV16*01,CASSQGLGGRDAEQFF
TRBV13-3*01,CASSDPDRGRYAEQFF
TRBV31*01,CAWSLQNTEVFF
TRBV12-2*01,CASSPGANSDYTF
TRBV14*01,CASSLMGGGEETLYF
TRBV13-1*01,CASSGKVSYEQYF
TRBV31*01,CAWRAGKNTLYF
TRBV15*01,CASSWDDSYEQYF
TRBV12-1*01,CASSLGAGTQEVFF
TRBV15*01,CASSFGTDTEVFF
TRBV13-3*01,CASSVGLGISQNTLYF
TRBV13-3*01,CASSEDWGTSQNTLYF
TRBV12-2*01,CASSLLGDTQYF
TRBV31*01,CAWSLQNTEVFF
TRBV4*01,CASSRTGGEGAETLYF
TRBV29*01,CASSLLDRTDAEQFF
TRBV29*01,CASSLLQDTQYF
TRBV12-1*01,CASSFSDYTF
TRBV31*01,CAWRLGENTLYF
TRBV12-1*01,CASSLVLGGPQNTLYF
TRBV20*01,CGARRDRDTQYF
TRBV17*01,CASSRPGQGAREQYF
TRBV1*01,CTCSVWGSNQDTQYF
TRBV5*01,CASSQDPGGYEQYF
TRBV3*01,CASSLSGGAYEQYF
TRBV13-2*01,CASGDAQGLEQYF
TRBV13-2*01,CASGDWNSPLYF
TRBV16*01,CASSSGQLYF
TRBV12-2*01,CASSPTTNSDYTF
TRBV13-2*01,CASGAPTGEENTEVFF
TRBV29*01,CASSSDRVEQYF
TRBV13-1*01,CASSQGGSPLYF
TRBV16*01,CASSLPGGTEVFF
TRBV5*01,CASPGTGHSPLYF
TRBV3*01,CASSSRGHTGQLYF
TRBV17*01,CASSSGGANTQYF
TRBV15*01,CASSPDWAYEQYF
TRBV16*01,CASSRGTDQNTLYF
TRBV16*01,CASSTTNSDYTF
TRBV13-1*01,CASSPAVNTEVFF
TRBV13-3*01,CASSDAKDRGGEQYF
TRBV26*01,CASSLGYEQYF
TRBV13-1*01,CASTRTIYEQYF
TRBV15*01,CASSWDNSYEQYF
TRBV14*01,CASSFLGASQNTLYF
TRBV5*01,CASSQDWGYNNQAPLF
TRBV13-3*01,CASSDRGEDSDYTF
TRBV13-1*01,CASSDAETGGDTQYF
TRBV5*01,CASSHDWGGYYEQYF
TRBV20*01,CGAMGEGGYEQYF
TRBV13-2*01,CASGDWGQDTQYF
TRBV20*01,CGARDQTGVNYAEQFF
TRBV31*01,CAWSLNLGGRAETLYF
TRBV17*01,CASSDWGGALGEETLYF
TRBV5*01,CASSQSFYEQYF
TRBV13-3*01,CASSGTEEQYF
TRBV29*01,CASSPGANTEVFF
TRBV19*01,CASSPSGTGGTEVFF
TRBV29*01,CASTQGREQYF
TRBV16*01,CASSLQISNERLFF
TRBV14*01,CASSPGTISNERLFF
TRBV13-1*01,CASSETGREQYF
TRBV14*01,CASSWGQDTQYF
TRBV13-1*01,CASSDAGERLFF
TRBV16*01,CASSPLDTLYF
TRBV13-3*01,CASSSGGQDTQYF
TRBV31*01,CAWRRDWGAYEQYF
TRBV29*01,CASSGQGADTGQLYF
TRBV15*01,CASSPWTGNEQYF
TRBV5*01,CASSLDWGGSQNTLYF
TRBV15*01,CASSPDSSYEQYF
TRBV12-2*01,CASSLRGSSDYTF
TRBV13-1*01,CASSDWNTLYF
TRBV15*01,CASSPDWAYEQYF
TRBV12-1*01,CASSANSDYTF
TRBV20*01,CGAIRDRGYEQYF
TRBV13-1*01,CASSGGLGGNYAEQFF
TRBV5*01,CASSQDTYEQYF
TRBV5*01,CASSQDEEYEQYF
TRBV12-2*01,CASSLYNERLFF
TRBV29*01,CASSFNSDYTF
TRBV12-2*01,CASSPDRDQDTQYF
TRBV15*01,CASSYGVEQYF
TRBV17*01,CASSSHRVVGTLYF
TRBV29*01,CASRAGGREQYF
TRBV31*01,CAWSIRLGGRAETLYF
TRBV13-3*01,CASSDRGSALYF
TRBV1*01,CTCSVDWGKDTQYF
TRBV12-2*01,CASSLEGNSDYTF
TRBV20*01,CGARGQGAGNTLYF
TRBV13-1*01,CARVDTQYF
TRBV14*01,CASSFLGNTGQLYF
TRBV12-2*01,CASSLRPNERLFF
TRBV4*01,CASSFRDRGDERLFF
TRBV12-2*01,CASSPTGGSSYEQYF
TRBV13-3*01,CASRGLGGPAETLYF
TRBV13-2*01,CASGDVTGGYAEQFF
TRBV29*01,CASSSSSAETLYF
TRBV16*01,CASSLTGGSQDTQYF
TRBV13-3*01,CASSDVDSYYAEQFF
TRBV13-1*01,CASSGTSYEQYF
TRBV15*01,CASSFGTGVEQYF
TRBV4*01,CASSSPGQNNSPLYF
TRBV17*01,CASSRDRTDSDYTF
TRBV13-3*01,CASRDRVEQYF
TRBV13-3*01,CASSPDWGNYAEQFF
TRBV13-1*01,CASSEGTTSAETLYF
TRBV31*01,CAWATGGPTGQLYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV12-2*01,CASSLDGGHRDQDTQYF
TRBV12-2*01,CASSLETDYTEVFF
TRBV31*01,CAWSPQGARNTEVFF
TRBV12-1*01,CASSLTGGAGQDTQYF
TRBV15*01,CASSLGHLSYNSPLYF
TRBV3*01,CASSLRGTGQLYF
TRBV12-1*01,CASSLGTGGIAEQFF
TRBV12-2*01,CASSLTPNERLFF
TRBV15*01,CASSLDWEYEQYF
TRBV29*01,CASSDRGYAETLYF
TRBV13-3*01,CASSGLGGRGEQYF
TRBV16*01,CASSSRTGVQDTQYF
TRBV16*01,CASSFPRNWANTGQLYF
TRBV3*01,CASSFQNYAEQFF
TRBV5*01,CASSQDSGANTEVFF
TRBV1*01,CTCSADRSNERLFF
TRBV12-2*01,CASSPTGYEQYF
TRBV17*01,CASSRRAGGYAEQFF
TRBV12-1*01,CASSPGHEQYF
TRBV23*01,CSSSLGDSPLYF
TRBV13-1*01,CASSEGLGEQYF
TRBV31*01,CAWGQIYAEQFF
TRBV20*01,CGARVGQNYAEQFF
TRBV3*01,CASSPRDRGDERLFF
TRBV3*01,CASSLARRSGNTLYF
TRBV15*01,CASSSPGEQYF
TRBV19*01,CASSIGTGDTLYF
TRBV5*01,CASSQDWVNTEVFF
TRBV12-2*01,CASSLTANTEVFF
TRBV29*01,CASSLGGWAEQFF
TRBV12-2*01,CASSLTGGGQNTLYF
TRBV1*01,CTCSAGRSNERLFF
TRBV16*01,CASSLHWGPYEQYF
TRBV3*01,CASSLYGTNTGQLYF
TRBV13-2*01,CASGDARGGNERLFF
TRBV13-2*01,CASDGGNYAEQFF
TRBV5*01,CASSQDWGLYEQYF
TRBV1*01,CTCSAARGHERLFF
TRBV29*01,CASSLESAETLYF
TRBV12-2*01,CASSSGGSYEQYF
TRBV16*01,CASSSSGVSYEQYF
TRBV4*01,CASSWDANTGQLYF
TRBV29*01,CASSPQANTEVFF
TRBV12-1*01,CASSTGLVTYEQYF
TRBV16*01,CASSFSGGAFYAEQFF
TRBV13-1*01,CASSDRDEQYF
TRBV29*01,CASSLGQNSGNTLYF
TRBV4*01,CASSLDRAETLYF
TRBV21*01,CATDRGSALGRLHF
TRBV26*01,CASSLFDRVGNTLYF
TRBV29*01,CASGGGAEVFF
TRBV12-2*01,CASSLGTGGRAEQFF
TRBV12-2*01,CASSLEQGGNSDYTF
TRBV4*01,CASSRTGGEGAETLYF
TRBV13-1*01,CARCGTIYEQYF
TRBV12-1*01,CASSLGPDSQNTLYF
TRBV5*01,CASSQAPNSDYTF
TRBV12-2*01,CASSLGEGNQAQHF
TRBV29*01,CASSLGGGSYNSPLYF
TRBV24*02,CASRTGFSNERLFF
TRBV13-3*01,CASSAGLGGSYAEQFF
TRBV20*01,CGASGGRSDYTF
TRBV29*01,CASRDRNSYNSPLYF
TRBV4*01,CASSYFGPANSDYTF
TRBV17*01,CASSRGVSAETLYF
TRBV13-3*01,CASSETAETLYF
TRBV5*01,CASSPRINNQAPLF
TRBV19*01,CASSIRDRGGQNTLYF
TRBV13-3*01,CASSDVQALSGNTLYF
TRBV16*01,CASSTETGYEQYF
TRBV13-2*01,CASGDARQEGNQAPLF
TRBV13-3*01,CASSDGFYAEQFF
TRBV13-1*01,CASSTGSAETLYF
TRBV29*01,CASSPRVEQFF
TRBV24*01,CASSLGGRTEVFF
TRBV16*01,CASSPDWGADTLYF
TRBV13-1*01,CASSDPGGEETLYF
TRBV13-3*01,CASSDAAGGREQYF
TRBV4*01,CASSRDWGEQDTQYF
TRBV1*01,CTCSAGQGNYAEQFF
TRBV12-2*01,CASSLKTGGYEQYF
TRBV12-1*01,CASSLETANTEVFF
TRBV13-1*01,CASSGTVSYEQYF
TRBV13-1*01,CASSPFFAETLYF
TRBV13-3*01,CASSEWDRDGNTLYF
TRBV29*01,CASSLGGSNYAEQFF
TRBV29*01,CASSSQNTEVFF
TRBV26*01,CASSLRTGTGNTLYF
TRBV15*01,CASSRDWEYEQYF
TRBV29*01,CASSSGTKETLYF
TRBV12-2*01,CASSLGGGYEQYF
TRBV14*01,CASSGGISYEQYF
TRBV4*01,CASSQAGANTEVFF
TRBV29*01,CASSSGDQDTQYF
TRBV5*01,CASSQDNWGDSYEQYF
TRBV12-2*01,CASGQGTSGNTLYF
TRBV15*01,CASSTTENTEVFF
TRBV13-3*01,CASSEGRGGFYAEQFF
TRBV13-2*01,CASGDPGQANTEVFF
TRBV29*01,CASSLSGGNYAEQFF
TRBV24*02,CASSLLGGCGNTLYF
TRBV15*01,CASSSRGEQYF
TRBV13-2*01,CASGDKGNSDYTF
TRBV16*01,CASSLGLGGPYEQYF
TRBV12-1*01,CASSLLTWTGQLYF
TRBV15*01,CASSWDSSYEQYF
TRBV13-2*01,CASGGNNYAEQFF
TRBV3*01,CASSSGQSSYEQYF
TRBV15*01,CASRWDWGSQNTLYF
TRBV16*01,CASSLLGGYEQYF
TRBV14*01,CASSLHREGEQFF
TRBV13-1*01,CASSDRGREEDLLYF
TRBV12-2*01,CASSPGTGGYEQYF
TRBV13-3*01,CASSDKGGANERLFF
TRBV15*01,CASSLDESYEQYF
TRBV26*01,CASSLSRRGYAEQFF
TRBV4*01,CASSPDWGEQNTLYF
TRBV3*01,CASSLGLGVQDTQYF
TRBV29*01,CASRTYPTGGEQYF
TRBV15*01,CASSLDESYEQYF
TRBV13-1*01,CASSRDWGASQNTLYF
TRBV5*01,CASRDRGTEVFF
TRBV12-1*01,CASSLGGREQYF
TRBV12-1*01,CASSPRDIAETLYF
TRBV13-1*01,CASSDAADEQYF
TRBV1*01,CTCSVRKFKEKLFF
TRBV3*01,CASSLVGTGNSDYTF
TRBV4*01,CASSSDRVEQYF
TRBV26*01,CASSLKGDGNTLYF
TRBV29*01,CASSFRTKNSDYTF
TRBV15*01,CASSRDNSYEQYF
TRBV3*01,CAVSGSALGRLHF
TRBV12-2*01,CASSDSGNTLYF
TRBV12-2*01,CASSPGIGDTQYF
TRBV19*01,CASSFHQDTQYF
TRBV3*01,CASRSKNSPLYF
TRBV13-1*01,CASSDAGGNYAEQFF
TRBV3*01,CASSFDWGASSQNTLYF
TRBV13-3*01,CASSNDNYEQYF
TRBV13-2*01,CASGDASWGFQDTQYF
TRBV16*01,CASSLPQNTLYF
TRBV13-1*01,CASSGQVSYEQYF
TRBV17*01,CASSKDRKYAEQFF
TRBV13-1*01,CASSETKLYNERLFF
TRBV12-1*01,CASSLPRGTEVFF
TRBV4*01,CASSRTGGRQNTLYF
TRBV13-1*01,CASSEGTDTLYF
TRBV3*01,CASSLGTGQDTQYF
TRBV12-2*01,CASSPDQGANTGQLYF
TRBV13-2*01,CASGDAGQDTQYF
TRBV29*01,CASSPGTDQDTQYF
TRBV4*01,CASSPRLGEQNTLYF
TRBV3*01,CALGDQGGRALIF
TRBV26*01,CASSLSRRGGTEVFF
TRBV3*01,CASSSVGAQNTLYF
TRBV17*01,CASSRPGLGGQDEQYF
TRBV13-2*01,CASGDGGQEGKQFPLF
TRBV15*01,CASSLDNSYEQYF
TRBV12-2*01,CASSPDWGSSYEQYF
TRBV20*01,CGARGEGAENTLYF
TRBV4*01,CASSAGNYAEQFF
TRBV29*01,CASSLRANSDYTF
TRBV13-1*01,CASSETGEEDTQYF
TRBV31*01,CAWSLRTGGTEVFF
TRBV5*01,CASSQGTGGVEQYF
TRBV15*01,CASSLDWDYEQYF
TRBV14*01,CASSLGRGLDTQYF
TRBV24*02,CASSRGNPEVFF
TRBV29*01,CASSLSGTGGRRDTQYF
TRBV16*01,CASSLAGVSNERLFF
TRBV20*01,CGASSLGASAETLYF
TRBV29*01,CASSSNKNTGQLYF
TRBV17*01,CASSATNTGQLYF
TRBV12-2*01,CASSLEAGKDTGQLYF
TRBV29*01,CASSLSGGQGYEQYF
TRBV13-3*01,CASSPGQGSDYTF
TRBV3*01,CASSLAGGAYEQYF
TRBV29*01,CASSSGGREQYF
TRBV12-2*01,CASSPGDTQYF
TRBV1*01,CTCSGEGSNERLFF
TRBV4*01,CASSGGEVFF
TRBV29*01,CASSLGEGEQYF
TRBV5*01,CASSQDLGGYAEQFF
TRBV16*01,CASSLDNQDTQYF
TRBV4*01,CASSYTGGLAEQFF
TRBV15*01,CASSPDWAYEQYF
TRBV13-2*01,CASGGGNYAEQFF
TRBV19*01,CASSLGTGNYAEQFF
TRBV12-1*01,CASSLAPQDTQYF
TRBV4*01,CASSFGLGGYEQYF
TRBV13-2*01,CAKGDSYAEQFF
TRBV17*01,CASSTWGSSAETLYF
TRBV12-1*01,CASSLGLGDQDTQYF
TRBV13-3*01,CASSDEGGSNSDYTF
TRBV13-1*01,CASSETKLSNERLFF
TRBV13-3*01,CASSNTGASPLYF
TRBV31*01,CAWKGGANTEVFF
TRBV3*01,CASSTPNERLFF
TRBV13-1*01,CARSRTIYEQYF
TRBV3*01,CASSLIWASAETLYF
TRBV12-2*01,CASSLALGQDTQYF
TRBV3*01,CASSSTGEQDTQYF
TRBV3*01,CASSSPGASAETLYF
TRBV17*01,CASSRDNYEQYF
TRBV13-2*01,CASGDPGENTLYF
TRBV17*01,CASSLQGIQDTQYF
TRBV13-1*01,CARCQTIYEQYF
TRBV1*01,CTCSATGGGEVFF
TRBV13-3*01,CASRNTGTSPLYF
TRBV12-1*01,CASSPGSNERLFF
TRBV4*01,CASSHWVNQDTQYF
TRBV29*01,CASSSGYYAEQFF
TRBV13-3*01,CASRDTGASPLYF
TRBV12-1*01,CASSQGANSDYTF
TRBV16*01,CASSRTGATEVFF
TRBV29*01,CASSLRQGDSDYTF
TRBV29*01,CASSSSGPQDTQYF
TRBV15*01,CASSLDWGDDEQFF
TRBV17*01,CASSSWGFEQYF
TRBV4*01,CASRRDWEDTQYF
TRBV16*01,CASSPTGADTQYF
TRBV26*01,CASSSYSGNTLYF
TRBV29*01,CASSSQGYEQYF
TRBV13-2*01,CASGDPGGGYNSPLYF
TRBV5*01,CASSQEGDYAEQFF
TRBV5*01,CASSPSSYEQYF
TRBV14*01,CASSGLGGGQDTQYF
TRBV4*01,CASSSDWGYAEQFF
TRBV29*01,CASSFHNSGNTLYF
TRBV16*01,CASSPTGNNNQAPLF
TRBV13-1*01,CASSDAGVSNERLFF
TRBV3*01,CASSPTGGVYEQYF
TRBV29*01,CASSLGQGQDTQYF
TRBV3*01,CASSLGERLFF
TRBV31*01,CAWSLRGRNSDYTF
TRBV26*01,CASSLTGGAEQFF
TRBV29*01,CASTGAEQYF
TRBV4*01,CASSARGNYAEQFF
TRBV12-2*01,CASSPYREGTEVFF
TRBV13-1*01,CASSGQVSYEQYF
TRBV14*01,CASSFMGFGQLYF
TRBV13-1*01,CASSGPVSYEQYF
TRBV16*01,CASSPTGGGAETLYF
TRBV21*01,CASSQSNRGPGNTLYF
TRBV2*01,CASSQDLGGYEQYF
TRBV13-3*01,CASSDTGDYEQYF
TRBV13-2*01,CASGDLEYF
TRBV12-2*01,CASSLEANNERLFF
TRBV16*01,CASSSRVTEVFF
TRBV17*01,CASSPTGNYAEQFF
TRBV29*01,CASSSGGNYAEQFF
TRBV29*01,CASSLSGQGYEQYF
TRBV29*01,CASRQGAGAETLYF
TRBV20*01,CGASWGIYAEQFF
TRBV29*01,CASSLGGAQDTQYF
TRBV13-2*01,CASGDRLGREEDTQYF
TRBV16*01,CASSSGEDTQYF
TRBV29*01,CASSLSSNTEVFF
TRBV12-1*01,CASSLDSAETLYF
TRBV13-3*01,CASSDGQYNYAEQFF
TRBV26*01,CASSLSQINTEVFF
TRBV29*01,CASSLGTGFYAEQFF
TRBV14*01,CASSFGHQDTQYF
TRBV5*01,CASSQDRNTEVFF
TRBV13-2*01,CASGEDRDTGQLYF
TRBV13-3*01,CASSPRGNQDTQYF
TRBV1*01,CTCSAARSNERLFF
TRBV16*01,CASSFLGGRYAEQFF
TRBV12-2*01,CASSLTAYAEQFF
TRBV15*01,CASSGTANTEVFF
TRBV12-2*01,CASSLTGGRDTQYF
TRBV26*01,CASSEGKSTGQLYF
TRBV12-2*01,CASSLGGAKYSDYTF
TRBV26*01,CASSLRDRYAEQFF
TRBV20*01,CGAMGDRGYEQYF
TRBV29*01,CASSLSNNNQDTQYF
TRBV16*01,CASRATGADTQYF
TRBV29*01,CASSLRSNAEVFF
TRBV13-3*01,CASSGGLGNTLYF
TRBV19*01,CASSGFPGHYAEQFF
TRBV31*01,CAWSLTRDQNTLYF
TRBV3*01,CASSLTGYAEQFF
TRBV20*01,CGAREANYEQYF
TRBV3*01,CASSLGQGLRAETLYF
TRBV13-3*01,CASRGQGAREQYF
TRBV1*01,CTCSADWASQNTLYF
TRBV13-1*01,CASSETIYEQYF
TRBV13-1*01,CASSDGTGPYEQYF
TRBV19*01,CASRGLFKGGTLYF
TRBV13-3*01,CASSARVGNTLYF
TRBV16*01,CASSRDWRDTQYF
TRBV29*01,CASSLGANTEVFF
TRBV19*01,CASSISNSAETLYF
TRBV15*01,CASSLDWEYEQYF
TRBV16*01,CASSFTGGGTGQLYF
TRBV12-2*01,CASSLGGQDTQYF
TRBV29*01,CASSLSGTGNTGQLYF
TRBV13-3*01,CASSERGEQYF
TRBV13-2*01,CASGPGLGGDYEQYF
TRBV1*01,CTCSATGTRGKELYF
TRBV3*01,CASSWGGYAEQFF
TRBV29*01,CASSLSRASQNTLYF
TRBV12-2*01,CASSLQYEQYF
TRBV3*01,CASSLRATEVFF
TRBV13-3*01,CASSDRPGGGQNTLYF
TRBV31*01,CAWRPGQGEVFF
TRBV29*01,CASSPGQNYAEQFF
TRBV4*01,CASSETIQNTLYF
TRBV13-1*01,CASSDDRGRPERLFF
TRBV20*01,CGARLEGAETLYF
TRBV14*01,CASSHSYEQYF
TRBV3*01,CASSFGRGRYEQYF
TRBV19*01,CASSIWQNSGNTLYF
TRBV12-2*01,CAVNYAQGLTF
TRBV12-2*01,CASSLEANNERLFF
TRBV16*01,CASSSGLVAETLYF
TRBV29*01,CASSFQNYAEQFF
TRBV16*01,CASSTGTSQNTLYF
TRBV20*01,CGARDWDTGQLYF
TRBV3*01,CASSLGTGGGTGQLYF
TRBV17*01,CASSRDRGANTEVFF
TRBV12-1*01,CASSQGVAETLYF
TRBV5*01,CASSQDWNSYNSPLYF
TRBV31*01,CAWSLTGGDAEQFF
TRBV26*01,CASSPRDGNYAEQFF
TRBV16*01,CASSLDSSGNTLYF
TRBV5*01,CASSQDWGEQDTQYF
TRBV16*01,CASSPTGGGAETLYF
TRBV3*01,CALSDTNAYKVFF
TRBV15*01,CASRNNQAPLF
TRBV13-1*01,CASSVSYEQYF
TRBV13-2*01,CASGDWGQDTQYF
TRBV16*01,CASSTTGGSYEQYF
TRBV14*01,CASSPSQNTLYF
TRBV12-1*01,CASSLGQISNERLFF
TRBV13-1*01,CASSDALDGGATYEQYF
TRBV17*01,CASSRDWGGQNTLYF
TRBV15*01,CASSNQGNYAEQFF
TRBV2*01,CASSQQLSGNTLYF
TRBV1*01,CTCSVWGSNENTQYF
TRBV16*01,CASSLDRDTEVFF
TRBV14*01,CASSWGGSGAETLYF
TRBV13-1*01,CASSGTIYEQYF
TRBV1*01,CTCSAGTGYAEQFF
TRBV5*01,CASSQERTGGNTGQLYF
TRBV3*01,CASSLGQGDERLFF
TRBV17*01,CASSRTGNDAEQFF
TRBV12-1*01,CASSLPGTGGFAEQFF
TRBV31*01,CAWRGQNTLYF
TRBV3*01,CASSLGGGEDTQYF
TRBV12-1*01,CASSRLGKSQNTLYF
TRBV1*01,CTCSADRWKDTLYF
TRBV1*01,CTCSAARSNERLFF
TRBV4*01,CASSFLGEGDTQYF
TRBV19*01,CASSTGGKDTQYF
TRBV12-1*01,CASSLEGYEQYF
TRBV13-3*01,CASSDARGYAEQFF
TRBV19*01,CASSRDRGNTEVFF
TRBV31*01,CAWSPTGDEQYF
TRBV29*01,CASSLGGQNTLYF
TRBV15*01,CASSLRGNYAEQFF
TRBV5*01,CASSQGQESYEQYF
TRBV26*01,CASSLSRRSGNTLYF
TRBV1*01,CTCSADSSYEQYF
TRBV17*01,CASSPARENYAEQFF
TRBV12-2*01,CAANMGYKLTF
TRBV13-3*01,CASSAGTGGAYAEQFF
TRBV15*01,CASSLQPNTEVFF
TRBV5*01,CASSQSFYEQYF
TRBV12-1*01,CASSLGDWGGEQYF
TRBV26*01,CASSRDSANTEVFF
TRBV13-1*01,CASSDGGTANSDYTF
TRBV12-2*01,CASSLGLGDYEQYF
TRBV1*01,CTCSAPHKNTLYF
TRBV13-3*01,CASSETGDYEQYF
TRBV15*01,CASSLDNSYEQYF
TRBV26*01,CASSPSGHPSAETLYF
TRBV19*01,CASSIDRGFNQDTQYF
TRBV1*01,CTCSAARSNERLFF
TRBV14*01,CASSLTGGYSDYTF
TRBV15*01,CASSWDWEYEQYF
TRBV13-2*01,CASGDAGGRGEQYF
TRBV1*01,CTCSAARSHERLFF
TRBV12-1*01,CASSLAGGNERLFF
TRBV3*01,CASSLGGGANTEVFF
TRBV1*01,CTCSADRGNTEVFF
TRBV15*01,CASSPDSSYEQYF
TRBV13-1*01,CASSDAPGLGKNTLYF
TRBV13-2*01,CASGDEGGESTEVFF
TRBV19*01,CASSISKNAETLYF
TRBV12-1*01,CASSPDGANSDYTF
TRBV13-1*01,CASSVQQGYTEVFF
TRBV29*01,CASSLGGDEQYF
TRBV16*01,CASRSGNTLYF
TRBV13-3*01,CASSDRGGPTGQLYF
TRBV19*01,CASSPGPAEQFF
TRBV29*01,CASSLGTGKDTQYF
TRBV12-1*01,CASSPGPGQDTQYF
TRBV14*01,CASSAGGGSTEVFF
TRBV20*01,CGARGGAGQNTLYF
TRBV13-1*01,CASSEGTDNLYF
TRBV19*01,CASSPGHNAEQFF
TRBV1*01,CTCSAGGGEQYF
TRBV16*01,CASSLRQGGYAEQFF
TRBV19*01,CASSRDRGNTEVFF
TRBV29*01,CASSLQKQDTQYF
TRBV15*01,CASSLDNSYEQYF
TRBV1*01,CTCSAEGWGAYAEQFF
TRBV4*01,CASSGGLGGFAEQFF
TRBV12-1*01,CASSLEANSYEQYF
TRBV15*01,CASSTDWDYEQYF
TRBV4*01,CASSSWGNYAEQFF
TRBV29*01,CASTGDISGNTLYF
TRBV17*01,CASSNNQDTQYF
TRBV5*01,CASSQVRGGNTEVFF
TRBV13-3*01,CASSEGLGGFYAEQFF
TRBV31*01,CAWSQDWGGDYAEQFF
TRBV13-3*01,CASSDTGTSPLYF
TRBV13-2*01,CASGDLRDNSYEQYF
TRBV15*01,CASSEDREYEQYF
TRBV24*02,CASSLYCTGQLYF
TRBV12-1*01,CASSPGQGDFEQYF
TRBV29*01,CASSPGQHAEQFF
TRBV29*01,CASLDRANTEVFF
TRBV13-2*01,CASGDTTHQDTQYF
TRBV20*01,CGARGDRAYEQYF
TRBV3*01,CASSWGGQDTQYF
TRBV29*01,CASSPTGSQNTLYF
TRBV12-1*01,CAASEQGGRDLIF
