TRBV5*01,CASSQDEGADTEVFF
TRBV12-1*01,CASSLGQRGYEQYF
TRBV12-1*01,CASSLQGEGQDTQYF
TRBV13-3*01,CASSERQNNQAPLF
TRBV3*01,CASSLREQYF
TRBV1*01,CTCSARGGANTEVFF
TRBV2*01,CASSQDPKEVFF
TRBV15*01,CASSTGGLNQDTQYF
TRBV1*01,CTCSAGRGSYEQYF
TRBV13-1*01,CASRTGRNERLFF
TRBV14*01,CASSFPTTEVFF
TRBV13-2*01,CASGGDRGDSDYTF
TRBV13-2*01,CASGGHSQNTLYF
TRBV13-2*01,CASGGRGAIQDTQYF
TRBV14*01,CASSWGANTGQLYF
TRBV13-1*01,CASSEKYAEQFF
TRBV12-2*01,CASSLGGNYAEQFF
TRBV13-1*01,CASSDGQNTEVFF
TRBV12-2*01,CASSLDWGGSYEQYF
TRBV15*01,CASRGLQDTQYF
TRBV20*01,CGAFTGEVFF
TRBV14*01,CASSFLGSGQLYF
TRBV14*01,CASSPGYNNQAPLF
TRBV16*01,SHSSLDLGTSNSDYTF
TRBV3*01,CASSLWDKNSGNTLYF
TRBV1*01,CTCSAEDWGYEQYF
TRBV12-2*01,CASSWDWGGSYEQYF
TRBV13-3*01,CASSERNTEVFF
TRBV12-1*01,CASSLVQGDTLYF
TRBV12-1*01,CASSLGRGEQYF
TRBV17*01,CASSRRKGQDTQYF
TRBV20*01,CGAREGGRNTEVFF
TRBV13-3*01,CASSVRNTEVFF
TRBV3*01,CASSSDGNSGNTLYF
TRBV4*01,CASSLNGNTLYF
TRBV1*01,CTCSADRGNTEVFF
TRBV5*01,CASSHGTISNERLFF
TRBV26*01,CASSLGLVNYAEQFF
TRBV16*01,CASSLGGGGQAPLF
TRBV29*01,CASSLRGQNTLYF
TRBV16*01,CASSLGQKNTEVFF
TRBV12-1*01,CASSGLGGREQYF
TRBV2*01,CASSPTKYAEQFF
TRBV13-2*01,CASGDRTGGSYAEQFF
TRBV26*01,CASSLSRRGWNTEVFF
TRBV13-1*01,CASRGGAQDTQYF
TRBV4*01,CASSPGTGGNERLFF
TRBV13-2*01,CASGEGNSDYTF
TRBV16*01,CASSLGQKNQEVFF
TRBV20*01,CGARDGGATLYF
TRBV17*01,CASSRESSYEQYF
TRBV13-1*01,CASSDPGQQDTQYF
TRBV16*01,CASSSPGRNYAEQFF
TRBV5*01,CASSPRDRGYNSPLYF
TRBV13-1*01,CASQGLGGSSAETLYF
TRBV1*01,CTCSADRAEQYF
TRBV12-1*01,CASSLGNSDYTF
TRBV13-1*01,CASSSDRNTGQLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-2*01,CASGDRAEVFF
TRBV12-2*01,CASSQANSDYTF
TRBV13-2*01,CASGDPGGNYAEQFF
TRBV13-1*01,CASSDGRGFQDTQYF
TRBV5*01,CASSQDGLLGDQDTQYF
TRBV17*01,CASSSPSTAETLYF
TRBV16*01,CASSLGLGDYEQYF
TRBV23*01,CSSSQSDREDTGQLYF
TRBV12-2*01,CASSLAGGDAEQFF
TRBV12-1*01,CASSRTGDFEQYF
TRBV17*01,CASSGESSYEQYF
TRBV4*01,CASSPAGSNERLFF
TRBV3*01,CASSLSQGARSDYTF
TRBV13-1*01,CASSDAGVHSGNTLYF
TRBV3*01,CASSLVGTGGSDYTF
TRBV14*01,CASFLGGRQDTQYF
TRBV3*01,CASSLDWGEGDTQYF
TRBV29*01,CASRDIYEQYF
TRBV13-2*01,CASGDGLGVEQYF
TRBV12-1*01,CASSLGESSYEQYF
TRBV29*01,CASSLSWGISNERLFF
TRBV3*01,CASSSVGDRYQNTLYF
TRBV3*01,CASSPGQGEDTQYF
TRBV5*01,CATAHSDYTF
TRBV16*01,CASSSTGGTEVFF
TRBV13-1*01,CASSGSTGNYAEQFF
TRBV14*01,CASSLFGVNTEVFF
TRBV17*01,CASSRGGTYAEQFF
TRBV12-1*01,CASSGQDTQYF
TRBV17*01,CASSRRDTEDEQFF
TRBV12-1*01,CASSLSGGAYEQYF
TRBV14*01,CASSLPGTGGGAEQFF
TRBV29*01,CASRPGTGATEVFF
TRBV13-3*01,CASSDEQGGAETLYF
TRBV14*01,CASSGGRTEVFF
TRBV13-1*01,CASSDPDYEQYF
TRBV14*01,CASSLGQSGNTLYF
TRBV1*01,CTCSGRQGANTEVFF
TRBV5*01,CASSQAGGEAEQFF
TRBV2*01,CASSQRTSNTEVFF
TRBV13-2*01,CASGEDWGDYAEQFF
TRBV13-3*01,CASRGTGEYEQYF
TRBV17*01,CASSRTRGQDTQYF
TRBV12-1*01,CASSLKGGEQYF
TRBV31*01,CAWSLGDNYAEQFF
TRBV17*01,CASSRQGTEEQYF
TRBV12-2*01,CASSPGPSEELFF
TRBV16*01,CASSFLGGTYEQYF
TRBV31*01,CAWRSGLGNTGQLYF
TRBV16*01,CASSSGTANSDYTF
TRBV13-1*01,CASSEWGNYAEQFF
TRBV4*01,CASSDWGPNTQYF
TRBV13-3*01,CASSDPRDWDQDTQYF
TRBV1*01,CTCSEDIEVFF
TRBV14*01,CASSFLGGRQDTQYF
TRBV29*01,CASSFKNTEVFF
TRBV13-3*01,CASSVGYEQYF
TRBV17*01,CASSRRDTYAEQFF
TRBV5*01,CASSQDQDVSNERLFF
TRBV12-2*01,CALSDTNAYKVFF
TRBV13-1*01,CASSGSGTGVYEQYF
TRBV16*01,CASSYFWGGGAEQFF
TRBV13-2*01,CASGGTEVFF
TRBV13-3*01,CASRYRAQAPLF
TRBV16*01,CASSLAGEQYF
TRBV19*01,CASSMDRENTEVFF
TRBV12-2*01,CASSPRTGSYAEQFF
TRBV15*01,CASSLAGTGAYEQYF
TRBV13-2*01,CASGEQGGYAEQFF
TRBV3*01,CASSPGTGAQDTQYF
TRBV13-1*01,CASSDKGQNTLYF
TRBV13-1*01,CASSDARAYEQYF
TRBV3*01,CASSLGDRNYAEQFF
TRBV13-3*01,CASSERQDNQAPLF
TRBV19*01,CASSIHWGASAETLYF
TRBV1*01,CTCSAGRAEQYF
TRBV16*01,CASSLEGRGAETLYF
TRBV19*01,CASDGRGPSGNTLYF
TRBV13-2*01,CASGDLGGREQYF
TRBV12-1*01,CASSLGTGGARDTQYF
TRBV13-2*01,CASGDRGDEQYF
TRBV4*01,CASSPDWGSSYEQYF
TRBV5*01,CASSQEGHPNTEVFF
TRBV13-1*01,CASSEGWEQYF
TRBV15*01,CASSLRKNYAEQFF
TRBV17*01,CASSRGQKNTLYF
TRBV13-2*01,CASGDPGGQNTLYF
TRBV13-1*01,CASSEYSGNTLYF
TRBV19*01,CASSTPGLGEQYF
TRBV12-1*01,CASSAGTGSDTQYF
TRBV16*01,CASSPGVGDTQYF
TRBV15*01,CASSRRDRGYEQYF
TRBV16*01,CASSRQGYNQAPLF
TRBV29*01,CASNRGGQAPLF
TRBV15*01,CASSSLGGEYF
TRBV4*01,CASSSGQGAYEQYF
TRBV31*01,CAWSLGQGYTEVFF
TRBV12-2*01,CASSPGGRAEQFF
TRBV12-1*01,CASSLGDEQYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV4*01,CASSRQGYEQYF
TRBV13-2*01,CASGDRVEQYF
TRBV4*01,CASSLGQTNSDYTF
TRBV29*01,CASSKNSDYTF
TRBV12-2*01,CASSLDAGNNNQAPLF
TRBV4*01,CASSSRDWGYEQYF
TRBV13-1*01,CASSDKGREQYF
TRBV13-2*01,CASGDAGGQSAEQFF
TRBV5*01,CASSPQGYAEQFF
TRBV15*01,CASSSGLGVNYAEQFF
TRBV12-2*01,CASSPGGRAEQFF
TRBV16*01,CASSLTGDTEVFF
TRBV4*01,CASSPDWINTGQLYF
TRBV12-1*01,CASSLGGDYAEQFF
TRBV29*01,CASNRGGQAPLF
TRBV16*01,CASSSSGTGYEQYF
TRBV23*01,CSSSQSRDWGENTLYF
TRBV29*01,CASSLRQGHSDYTF
TRBV13-2*01,CASGDAGGRNTQYF
TRBV12-1*01,CASSLVPGGNYAEQFF
TRBV1*01,CTCSETGGNYAEQFF
TRBV16*01,CASSLDLGTSNSDYTF
TRBV13-1*01,CASMGGAEQFF
TRBV13-3*01,CASSGTEKNERLFF
TRBV29*01,CASSPRTGVYAEQFF
TRBV16*01,CASSLVDRGTEVFF
TRBV29*01,CASSFSGTGVYAEQFF
TRBV16*01,CASSLRQGARTEVFF
TRBV13-1*01,CASSDPGGSQNTLYF
TRBV17*01,CASSRGAAADTEVFF
TRBV4*01,CASSPDRNSDYTF
TRBV12-1*01,CASSLGDSSYEQYF
TRBV13-3*01,CASSAGANSDYTF
TRBV16*01,CASSLTGDTEVFF
TRBV13-1*01,CASSDRGYEQYF
TRBV13-2*01,CASGDAQLQNTLYF
TRBV12-1*01,CASSLGTGGYQDTQYF
TRBV13-3*01,CASSATGEGDTQYF
TRBV26*01,CASRQGALATEVFF
TRBV29*01,CASSLRTSAETLYF
TRBV13-2*01,CASGPGGNQAPLF
TRBV16*01,CASFGRRNTEVFF
TRBV17*01,CASSRERGYDKQYF
TRBV3*01,CASSLVRNSPLYF
TRBV26*01,CASSLRPLAEQFF
TRBV20*01,CGARDTYAEQFF
TRBV14*01,CASRWDWNAEQFF
TRBV13-1*01,CASSDTGGREQYF
TRBV17*01,CASSRLGGRGEQYF
TRBV29*01,CASNRGRAEQFF
TRBV15*01,CASRDWGQNTLYF
TRBV20*01,CGAREGAEQFF
TRBV13-3*01,CASRGTGGQNTLYF
TRBV13-2*01,CASGAGREVFF
TRBV17*01,CASSRRGRDAEQFF
TRBV4*01,CASSRQGRNERLFF
TRBV13-1*01,CASSDGESEQYF
TRBV20*01,CGVRQGANTEVFF
TRBV3*01,CASSGDFSYEQYF
TRBV13-1*01,CASSDWGGDTQYF
TRBV3*01,CATRLGPYEQYF
TRBV13-2*01,CASGDALDNYAEQFF
TRBV12-1*01,CASSLGGREVFF
TRBV19*01,CASSIWHHSQNTLYF
TRBV13-2*01,CASGDNWGGVGQNTLYF
TRBV5*01,CASSQGQGDTLYF
TRBV15*01,CASSLAGGVNTGQLYF
TRBV13-1*01,CASSDGQYEQYF
TRBV19*01,CASSKGQFSNERLFF
TRBV29*01,CASSLEGFNQDTQYF
TRBV4*01,CASSYTGVQNTLYF
TRBV16*01,CASSFLTGGNYAEQFF
TRBV1*01,CTCSAQGETLYF
TRBV12-2*01,CASSLTELISNERLFF
TRBV13-1*01,CASSGTGPSAETLYF
TRBV15*01,CASRDWGGGDTGQLYF
TRBV13-1*01,CASSDRLGGHEQYF
TRBV16*01,CASSLGQASNERLFF
TRBV16*01,CASSLGNSGNTLYF
TRBV13-3*01,CASRGQGDTEVFF
TRBV29*01,CASSRDISQNTLYF
TRBV12-2*01,CASSLEVYEQYF
TRBV5*01,CASSQGTGMISNERLFF
TRBV23*01,CSSSQSRTGISNERLFF
TRBV13-2*01,CASGGTANSGNTLYF
TRBV12-1*01,CASSPDWGPLAEQFF
TRBV5*01,CASSPDRGRGTGQLYF
TRBV4*01,CASSSGDLSNERLFF
TRBV13-2*01,CASGETGFSNERLFF
TRBV1*01,CTCSADQGYEQYF
TRBV17*01,CASSRQGIEEQYF
TRBV13-1*01,CASSDRGSGNTLYF
TRBV13-2*01,CASGEGWGEYTQYF
TRBV1*01,CTCSGRGRGGAETLYF
TRBV1*01,CTCSADSYEQYF
TRBV3*01,CASSLGLASQNTLYF
TRBV14*01,CASSFSNTEVFF
TRBV12-1*01,CASSLDRGLEEQYF
TRBV16*01,CASSLVHSQNTLYF
TRBV3*01,CASNWGGGAETLYF
TRBV20*01,CGARTGDSDYTF
TRBV3*01,CASSWLGVTNTGQLYF
TRBV12-1*01,CASSLSGTFYAEQFF
TRBV13-2*01,CASGDWENTGQLYF
TRBV13-1*01,CASSGQNYEQYF
TRBV13-2*01,CASGDALGGTDTQYF
TRBV1*01,CTCSADPGTGAETLYF
TRBV3*01,CASSLNRGRAEQFF
TRBV19*01,CASSIGGDYEQYF
TRBV17*01,CASSRERGDEQYF
TRBV13-1*01,CASRGGGGDTLYF
TRBV17*01,CASSRDPDEQYF
TRBV15*01,CASSGDSNNQAPLF
TRBV4*01,CASSRRDRGRGNTLYF
TRBV29*01,CASRRGGSDYTF
TRBV4*01,CASSWLGNTGQLYF
TRBV29*01,CASTPAAEQFF
TRBV13-2*01,CASGDVGQLYF
TRBV13-3*01,CASSEAGQGSSQNTLYF
TRBV13-1*01,CASRETDTQYF
TRBV13-2*01,CASETGDSDYTF
TRBV12-1*01,CASSPGGANTEVFF
TRBV12-1*01,CASSLSGQYAEQFF
TRBV29*01,CASTDRAEQYF
TRBV16*01,CASSLAPDTEVFF
TRBV13-1*01,CASSGSSYEQYF
TRBV16*01,CASSPTANTGQLYF
TRBV12-2*01,CASSLEPASAETLYF
TRBV19*01,CASTGLGPSSYEQYF
TRBV13-3*01,CASSDAPGQHSQNTLYF
TRBV1*01,CTCSAQGEALYF
TRBV17*01,CASSRQGMGEQYF
TRBV29*01,CASSWGSQPNSDYTF
TRBV15*01,CASSLAGTGNTEVFF
TRBV19*01,CASSIGGSSYEQYF
TRBV13-3*01,CASSAGLGVSQNTLYF
TRBV29*01,CASSLRGSPLYF
TRBV1*01,CTCSAKGEADYTF
TRBV31*01,CAWSPRWGPETLYF
TRBV12-2*01,CASSGTGGDAEQFF
TRBV3*01,CASSFAGTNERLFF
TRBV12-2*01,CASSLYAGNTGQLYF
TRBV15*01,CASSRTTEVFF
TRBV12-2*01,CASSPGTGAETLYF
TRBV13-3*01,CAMRGSALGRLHF
TRBV15*01,CASSSDRGREQYF
TRBV14*01,CASSPQGMGQDTQYF
TRBV17*01,CASSDWEGKSQNTLYF
TRBV13-3*01,CASSDGGSAETLYF
TRBV16*01,CASSLKLSNERLFF
TRBV12-1*01,CASSLEGGGYAEQFF
TRBV26*01,CASSRQGTNSDYTF
TRBV12-2*01,CASSLENTEVFF
TRBV31*01,CAWSPRGPNTGQLYF
TRBV24*01,CASSSWGGNTLYF
TRBV19*01,CASSIRGGRGAEQFF
TRBV12-2*01,CASSHSYEQYF
TRBV16*01,CASSLDDGYEQYF
TRBV13-2*01,CASGDWGADTQYF
TRBV13-2*01,CASGDAREVTEVFF
TRBV12-2*01,CASSLGGSNTGQLYF
TRBV15*01,CASSFNYEQYF
TRBV16*01,CASSSTNSNERLFF
TRBV29*01,CASSFTVSYNSPLYF
TRBV12-2*01,CASSRTEYAEQFF
TRBV12-2*01,CASSEANTGQLYF
TRBV12-2*01,CASSHGTNSDYTF
TRBV1*01,CTCSARGGAMKRNF
TRBV12-2*01,CASSLELGGFSAETLYF
TRBV13-2*01,CASGDPGGQNTLYF
TRBV1*01,CTCSARTGGQNTLYF
TRBV4*01,CASSSRERRSTQYF
TRBV13-3*01,CASSEGGGVTEVFF
TRBV13-1*01,CASSGTGGNQDTQYF
TRBV13-2*01,CASGDRVEDTQYF
TRBV1*01,CTCSATLNSDYTF
TRBV26*01,CASSRGEVFF
TRBV15*01,CASSRLGGRAEQFF
TRBV13-3*01,CASSDTGTNERLFF
TRBV16*01,CASSLAGNTEVFF
TRBV13-2*01,CASGDSGPNQDTQYF
TRBV4*01,CASSLTGGREQYF
TRBV13-2*01,CASGEPGHLSGNTLYF
TRBV26*01,CASSLSVGDTLYF
TRBV15*01,CASSPDWGPYEQYF
TRBV12-1*01,CASSLGTGDTQYF
TRBV13-1*01,CASSDAGQYF
TRBV12-2*01,CASSLEAGSAETLYF
TRBV13-1*01,CASSDDSYEQYF
TRBV5*01,CASSQDWGGGQDTQYF
TRBV12-1*01,CASSLVGQDTQYF
TRBV13-1*01,YRSSDAGYEQYF
TRBV1*01,CTCSAIQGRNEQYF
TRBV16*01,CASSSIWGSQNTLYF
TRBV13-1*01,CASSDTGSNERLFF
TRBV12-1*01,CASSLRGSANTEVFF
TRBV14*01,CASSSNTEVFF
TRBV16*01,CASSFGRRNTEVFF
TRBV16*01,CASSLGNSGNTLYF
TRBV31*01,CAWRIDWGGYEQYF
TRBV1*01,CTCSAREGANTEVFF
TRBV12-2*01,CASSPGLGVDTQYF
TRBV13-3*01,CASSDVGGANTGQLYF
TRBV15*01,CASSPDWGPYEQYF
TRBV12-2*01,CASSLAGVGNTLYF
TRBV14*01,CASRTGTYAEQFF
TRBV13-3*01,CASSDLLGENTLYF
TRBV29*01,CASSRTGRGSDYTF
TRBV31*01,CAWSPSSYEQYF
TRBV12-1*01,CAASYGGSNNRIFF
TRBV13-3*01,CASSDTRQNTLYF
TRBV16*01,CASSLAGGEDTQYF
TRBV12-1*01,CASSLTDAEQFF
TRBV19*01,CASSKGQFSNERLFF
TRBV19*01,CASSIGTGGFEQYF
TRBV19*01,CASSNRDRGYEQYF
TRBV12-1*01,CASSPGQYSPLYF
TRBV12-2*01,CASSPGKRDTQYF
TRBV3*01,CASSSDWGGADAETLYF
TRBV21*01,CATDRGSALGRLHF
TRBV4*01,CASSSGANTEVFF
TRBV16*01,CASSLDGGQNTLYF
TRBV3*01,CASSSGRRSQNTLYF
TRBV23*01,CSSSPDSAETLYF
TRBV13-1*01,CASSEGLGDQDTQYF
TRBV12-1*01,CASSPGQNTLYF
TRBV19*01,CASSRQGSGNTLYF
TRBV1*01,CTCSETVPSGNTLYF
TRBV5*01,CASSQETYEQYF
TRBV2*01,CASSQGRTGVEQYF
TRBV1*01,CTCSADPQGAGERLFF
TRBV16*01,CASSLDLLGEQYF
TRBV17*01,CASSRRDTDAEQFF
TRBV31*01,CAWGGGYEQYF
TRBV16*01,CASSLANSGNTLYF
TRBV13-1*01,CASRGGAYAEQFF
TRBV15*01,CASSLGQYEQYF
TRBV12-1*01,CASSPGGYQDTQYF
TRBV15*01,CASSHRDLYEQYF
TRBV2*01,CASSQDWGVAETLYF
TRBV17*01,CASSRRDTYAEQFF
TRBV15*01,CASSLAGLEQYF
TRBV13-1*01,CASSDQDSFYEQYF
TRBV3*01,CASSPDRGSAETLYF
TRBV3*01,CASSLGQISNERLFF
TRBV12-1*01,CASSGDRDFAEQFF
TRBV29*01,CASSSAETLYF
TRBV19*01,CASSNRQDTQYF
TRBV14*01,CASSFGQGGYEQYF
TRBV3*01,CASRGGGWEQYF
TRBV1*01,CTCSASYNSPLYF
TRBV1*01,CTCSARGGAEEQYF
TRBV16*01,CASSPGMNTLYF
TRBV12-2*01,CASSRTGHLNSDYTF
TRBV12-1*01,CASSPGGGAEQFF
TRBV29*01,CASSLSPGHAEQFF
TRBV26*01,CASSLRQGDYAEQFF
TRBV12-2*01,CASSPGQISNERLFF
TRBV12-1*01,CASSLGTGGNQDTQYF
TRBV16*01,CASSLDGTANTEVFF
TRBV13-2*01,CASGGTGGNQNTLYF
TRBV17*01,CASSRRNNQDTQYF
TRBV12-2*01,CASSLDSGKTNERLFF
TRBV13-2*01,CASGDLGGENTLYF
TRBV13-2*01,CASGGLGEQYF
TRBV19*01,CASSIGQGAPERLFF
TRBV14*01,CASSGQVPSAETLYF
TRBV12-2*01,CASSAGTGSNSDYTF
TRBV13-2*01,CASGDAGGQNTLYF
TRBV12-2*01,CASSSPPYEQYF
TRBV15*01,CASSLGGRPYEQYF
TRBV13-1*01,CASRGGAYAEQFF
TRBV12-2*01,CASSPDRRAEQFF
TRBV13-1*01,CASSDLGAREQYF
TRBV29*01,CASSYRKDTQYF
TRBV13-2*01,CASGDRLGNTGQLYF
TRBV13-3*01,CASGAGGGAETLYF
TRBV12-1*01,CAATGYQNFYF
TRBV31*01,CAWSLGQGAETLYF
TRBV12-2*01,CASSHRDRGNERLFF
TRBV13-2*01,CASGDAGGRYAEQFF
TRBV12-2*01,CASSGQDGERLFF
TRBV13-2*01,CASGETGEQYF
TRBV13-1*01,CASSDPGGGQLYF
TRBV19*01,CASRIRDRGDERLFF
TRBV4*01,CASSGGGNSPLYF
TRBV1*01,CTCSGRGGGNTEVFF
TRBV12-1*01,CASSLDRGSYEQYF
TRBV3*01,CASSLGTGVSYEQYF
TRBV31*01,CAWSLGGLNYAEQFF
TRBV29*01,CASSFRNTEVFF
TRBV13-1*01,CASSGGAQDTQYF
TRBV13-3*01,CASSHDGSDYTF
TRBV12-2*01,CASSLGDRGLERLFF
TRBV13-2*01,CASGDRGRVQNTLYF
TRBV13-3*01,CASSAGTGAQDTQYF
TRBV1*01,CTCSADFWGFSQNTLYF
TRBV13-1*01,CASSDAWGSYEQYF
TRBV3*01,CASSPGTGGTEVFF
TRBV3*01,CASSLRGNSDYTF
TRBV13-1*01,CASSGRDWGNYAEQFF
TRBV3*01,CASSTPTGGYEQYF
TRBV16*01,CASSQLGVDTQYF
TRBV12-2*01,CASSPSGTDQDTQYF
TRBV12-1*01,CASSPDRAGNTLYF
TRBV3*01,CASSFKGQQAPLF
TRBV5*01,CASSTDRGGTETLYF
TRBV29*01,CASSLSAWGEDTQYF
TRBV13-2*01,CASGDREQSSYEQYF
TRBV13-2*01,CASGDLGGYEQYF
TRBV20*01,CGARDWGDLYEQYF
TRBV14*01,CASSLLGGSQNTLYF
TRBV16*01,CASSLVGGRDEQYF
TRBV12-1*01,CASSLGSFYAEQFF
TRBV17*01,CASSRRSSQDTQYF
TRBV13-2*01,CASGAGGEVFF
TRBV15*01,CASSLAGYAEQFF
TRBV3*01,CASSLVGALGNTLYF
TRBV5*01,CASSQDRGLYYAEQFF
TRBV13-3*01,CASSPGKENTLYF
TRBV13-2*01,TASGGLGEQYF
TRBV15*01,CASSGTASAETLYF
TRBV14*01,CASSHRLSNERLFF
TRBV5*01,CASSQGQTYEQYF
TRBV13-1*01,CASRGGPYAEQFF
TRBV13-1*01,CASSDRAYTGQLYF
TRBV31*01,CAWSLRGSAETLYF
TRBV1*01,CTCSGDWGDAEQFF
TRBV1*01,CTCSPGQNERLFF
TRBV15*01,CASSLAGRATEVFF
TRBV15*01,CASTGGQNPYEQYF
TRBV12-2*01,CASSLEYAEQFF
TRBV13-3*01,CASSEGYEQYF
TRBV13-1*01,CASSDAGQANERLFF
TRBV12-1*01,CASSPRGLGVSYEQYF
TRBV4*01,CASSYRLGASAETLYF
TRBV13-1*01,CASSPDRDGNTLYF
TRBV13-1*01,CASSNPGNTLYF
TRBV13-1*01,CASSDAGESGNTLYF
TRBV17*01,CASSRTNNQDTQYF
TRBV13-2*01,CASGEQGTGPYAEQFF
TRBV3*01,CASSPGQGAGTEVFF
TRBV17*01,CASSRESSYEQYF
TRBV12-2*01,CASSRDSYEQYF
TRBV29*01,CASSSKPSAETLYF
TRBV13-2*01,CASGDQLGVYEQYF
TRBV13-3*01,CASSSGGPYEQYF
TRBV13-2*01,CASGDAGGADNEQYF
TRBV29*01,CASSPRTGDSAETLYF
TRBV13-1*01,CASSGTGGISYEQYF
TRBV17*01,CASSPDRGDEQYF
TRBV1*01,CTCRWDNYNSPLYF
TRBV13-2*01,CASGETGTGGSQNTLYF
TRBV5*01,CASSHDFNQDTQYF
TRBV29*01,CASSLLKGGINQDTQYF
TRBV13-3*01,CASRRTGGAYEQYF
TRBV13-2*01,CASGDPGGNYAEQFF
TRBV12-2*01,CASSLDWGEDTQYF
TRBV12-2*01,CASSRTVQDTQYF
TRBV1*01,CTCSAAQGYAEQFF
TRBV17*01,CASRRAGDNQAPLF
TRBV1*01,CTCSAGVQDTQYF
TRBV13-1*01,CASSEGGGAQNTLYF
TRBV13-3*01,CASSAGGARQNTLYF
TRBV15*01,CASSLEGAGAEQFF
TRBV12-2*01,CASSPDRGQNTLYF
TRBV1*01,CTCSGTGGGSAETLYF
TRBV13-1*01,CASSDRDWEYF
TRBV16*01,CASSYSAETLYF
TRBV29*01,CASSLNRARQNTLYF
TRBV31*01,CAWSLGRGGYNSDYTF
TRBV13-1*01,CASSGGAYAEQFF
TRBV5*01,CASSQSGQMYAEQFF
TRBV4*01,CASSLWGGAYEQYF
TRBV12-1*01,CASSGQGNSGNTLYF
TRBV12-2*01,CASSLGDWVNQDTQYF
TRBV16*01,CASSLGQKNTEVFF
TRBV3*01,CASSLGVRNNSPLYF
TRBV19*01,CASSIGTGGQDTQYF
TRBV12-1*01,CASSLEDSPLYF
TRBV1*01,CTCSAEAGGHSAETLYF
TRBV1*01,CTCSADGGGTNERLFF
TRBV29*01,CASSGGQPNYAEQFF
TRBV12-1*01,CASSPGTGMTEVFF
TRBV1*01,CTCSARGASAETLYF
TRBV5*01,CASSQGVANTGQLYF
TRBV16*01,CASSSYWGVSAEQFF
TRBV13-2*01,CASGDAAGGGNSPLYF
TRBV12-1*01,CASSLDWGGQNTLYF
TRBV14*01,CASSSRQGSAETLYF
TRBV13-2*01,CASGDGLGEDTQYF
TRBV13-1*01,CASSAGLGGNYAEQFF
TRBV12-1*01,CASSLWDSAETLYF
TRBV5*01,CASSQEPWVYEQYF
TRBV13-1*01,CASSDAGNNYAEQFF
TRBV13-1*01,CASSGGLGGYAEQFF
TRBV12-2*01,CASSGANTGQLYF
TRBV14*01,CASSLNYQDTQYF
TRBV13-1*01,CASSDSSDYTF
TRBV15*01,CASSPDWGAYEQYF
TRBV17*01,CASSSRANTEVFF
TRBV13-1*01,CASRGGARDTLYF
TRBV20*01,CGARGDKHTEVFF
TRBV1*01,CTCSAVLGVGAETLYF
TRBV19*01,CASSIGTGVYAEQFF
TRBV16*01,CASSLDSNTGQLYF
TRBV13-2*01,CASGDAGGAGEQYF
TRBV17*01,CASSRGQNSGNTLYF
TRBV29*01,CASRPGLGYAEQFF
TRBV31*01,CAWSLISLSAETLYF
TRBV13-3*01,CASSEGTQEQFF
TRBV14*01,CASSFSGGYEQYF
TRBV16*01,CASSFVRGSNTEVFF
TRBV12-2*01,CAAPTGGNTEVFF
TRBV12-2*01,CASSPTGYEQYF
TRBV26*01,CASSPTYAEQFF
TRBV12-1*01,CASSSGTGGSAETLYF
TRBV13-3*01,CASSDEGAHSAETLYF
TRBV13-1*01,CASSDGSANTEVFF
TRBV1*01,CTCSPGNSNERLFF
TRBV29*01,CASSLGQNYAEQFF
TRBV2*01,CASSQEGTPNERLFF
TRBV12-2*01,CASSLNNTEVFF
TRBV17*01,CASSRESTYEQYF
TRBV12-2*01,CASSPRDWGNYEQYF
TRBV3*01,CASSLGRQNTLYF
TRBV12-2*01,CASSLRDNQDTQYF
TRBV16*01,CASSFGNQDTQYF
TRBV5*01,CASSQAGTINQDTQYF
TRBV13-1*01,CASSDGQGEPERLFF
TRBV1*01,CTCSRTGGDTQYF
TRBV15*01,CASSFGRYAEQFF
TRBV5*01,CASSQERGRTNERLFF
TRBV13-3*01,CASRDRAFYEQYF
TRBV16*01,CASSLDGDTQDTQYF
TRBV13-1*01,CASKEGISGNTLYF
TRBV13-2*01,CASGDPGGAGEQYF
TRBV29*01,CASSTGGRSYEQYF
TRBV17*01,CASSRETADAQEFF
TRBV29*01,CASSPTEQYF
TRBV13-2*01,CASGDPLGSSAETLYF
TRBV15*01,CASSLGQPSGNTLYF
TRBV3*01,CASSLDRGGQAPLF
TRBV29*01,CASSLGTGDTQYF
TRBV16*01,CASSLGQGANTLYF
TRBV12-1*01,CASSLRQGYEQYF
TRBV4*01,CASRQGYNSPLYF
TRBV12-2*01,CASSLGLGSGSSYEQYF
TRBV29*01,CASSFPGTDQDTQYF
TRBV4*01,CASSLTGTNSDYTF
TRBV16*01,CASTPGSYAEQFF
TRBV13-3*01,CASSPGREVFF
TRBV29*01,CASSTGGYAEQFF
TRBV12-2*01,CASSLSDRGQAETLYF
TRBV29*01,CASSLVRDTLYF
TRBV15*01,CASSLKGPNSDYTF
TRBV13-1*01,CASRERGANTEVFF
TRBV19*01,CASSLYRGNQDTQYF
TRBV3*01,CASSRRDISQNTLYF
TRBV12-1*01,CASSRQGADTGQLYF
TRBV13-1*01,CASSDAQNERLFF
TRBV12-1*01,CASSLGGRQDTQYF
TRBV13-2*01,CASGDTGADSPLYF
TRBV12-2*01,CASSPHWENTLYF
TRBV19*01,CASSMLRAHTEVFF
TRBV13-2*01,CASGELGSAETLYF
TRBV5*01,CASSQENRGPEVFF
TRBV31*01,CAWSPGLGRSSYEQYF
TRBV13-1*01,CASRDSGQLYF
TRBV17*01,CASSRDWGGGSQNTLYF
TRBV13-1*01,CASSEGKGQYEQYF
TRBV20*01,CGASRDRANSDYTF
TRBV3*01,CASSLDWGGANTLYF
TRBV13-1*01,CASSDEPWEVFF
TRBV13-1*01,CASRGGALETLYF
TRBV13-2*01,CASGETGYEQYF
TRBV17*01,CASSRNWGVYEQYF
TRBV29*01,CASSPGHQDTQYF
TRBV13-1*01,CASSDGGQDTQYF
TRBV19*01,CASSMERANTEVFF
TRBV1*01,CTCSAAGGAETLYF
TRBV12-1*01,CASSTTERLFF
TRBV29*01,CASSHGTGDTEVFF
TRBV12-1*01,CAAKTSGGNYKPTF
TRBV12-1*01,CASSAPGYEQYF
TRBV16*01,CASSLANSGNTLYF
TRBV13-1*01,CASSDKDTQYF
TRBV17*01,CASSPTGEGDTQYF
TRBV13-2*01,CASGQQGVNQDTQYF
TRBV29*01,CASSGTGGREQYF
TRBV13-3*01,CASSDSSGNTLYF
TRBV13-1*01,CASSDKNTEVFF
TRBV14*01,CASSLGGSNERLFF
TRBV13-1*01,CASSGGNYAEQFF
TRBV16*01,CASSLGQGNTEVFF
TRBV1*01,CTCSAGPSAETLYF
TRBV12-1*01,CASSLLGGNSDYTF
TRBV16*01,CASSLEGGAVFF
TRBV29*01,CASSTTGVSEQYF
TRBV12-1*01,CASSLDWGYEQYF
TRBV13-3*01,CASSVAVETLYF
TRBV13-2*01,CASGDATGRDSPLYF
TRBV26*01,CASSPTGGAYAEQFF
TRBV17*01,CASSSRANTEVFF
TRBV13-2*01,CASGDASYEQYF
TRBV1*01,CTCSARGGANKQYF
TRBV13-3*01,CASSEQGGAETLYF
TRBV3*01,CASSFPLGGQNTLYF
TRBV19*01,CASSIGTGPSNERLFF
TRBV12-1*01,CASSLDREQYF
TRBV3*01,CASSSGLGEDTQYF
TRBV16*01,CASSLDQGISNERLFF
TRBV14*01,CASSRTVQNTLYF
TRBV16*01,CASSSTGGAETLYF
TRBV13-2*01,CASGEATGAKDTQYF
TRBV15*01,CASSLGYEQYF
TRBV13-2*01,CASGDGTDTLYF
TRBV1*01,CTCSADRRTGGANYAEQFF
TRBV12-1*01,CASSLGAEQFF
TRBV12-2*01,CASSPAGRYAEQFF
TRBV13-2*01,CASGEPGPLSGNTLYF
TRBV20*01,CGAREGNYEQYF
TRBV12-2*01,CASSPTGYEQYF
TRBV1*01,CTCSADGSSYEQYF
TRBV29*01,CASSRDSTEVFF
TRBV12-2*01,CASSLRGNSDYTF
TRBV17*01,CASSSPSSAETLYF
TRBV1*01,CTCSARTANTEVFF
TRBV4*01,CASSHRDSQNTLYF
TRBV29*01,CASSPGKDEQYF
TRBV13-2*01,CASGDAGGADNEQYF
TRBV16*01,CASSNRDSYEQYF
TRBV29*01,CASSLSQNQAPLF
TRBV12-1*01,CASSLTGSNQDTQYF
TRBV4*01,CASSSLGGRSTLYF
TRBV1*01,CTCSAQAETLYF
TRBV4*01,CASRDWGPNTQYF
TRBV13-1*01,CASSDVSNQDTQYF
TRBV12-1*01,CASSPDWGTSQNTLYF
TRBV29*01,CASSLSSTNSDYTF
TRBV31*01,CAWSPGTFSNERLFF
TRBV13-3*01,CASSVRTGGQNTLYF
TRBV29*01,CASSSGQGAWAETLYF
TRBV13-2*01,CASGDAGGRDTQYF
TRBV14*01,CASSFSDTQYF
TRBV13-1*01,CASSDRGLEQYF
TRBV17*01,CASSIDSGNTLYF
TRBV13-1*01,CASSDGTGPYAEQFF
TRBV13-3*01,CASSGWGSSQNTLYF
TRBV29*01,CASTPGQQDTQYF
TRBV13-1*01,CASSGTEVFF
TRBV14*01,CASSGDSAETLYF
TRBV12-1*01,CASSRGGSMYEQYF
TRBV12-2*01,CASSKQGAPGNTLYF
TRBV20*01,CGARDTQDTQYF
TRBV12-2*01,CASSPGTNTEVFF
TRBV19*01,CASSMDRANTEVFF
TRBV13-1*01,CASSVRDWGENTGQLYF
TRBV13-1*01,CASSDGLGGLYAEQFF
TRBV13-1*01,CASSGGAGDTLYF
TRBV1*01,CTCSARGGGYEQYF
TRBV17*01,CASSRGPAANTEVFF
TRBV15*01,CASSPGQGHEQYF
TRBV14*01,CASSPGLGGLNYAEQFF
TRBV17*01,CARSGQYQDTQYF
TRBV4*01,CASWGLYAEQFF
TRBV13-3*01,CASSPGQGTERLFF
TRBV12-1*01,CASSLGGANTEVFF
TRBV13-2*01,CASGDADWGGYAEQFF
TRBV13-2*01,CASGPSYWGVNTGQLYF
TRBV29*01,CASSPGTTNSDYTF
TRBV29*01,CASSFPTGGYAEQFF
TRBV15*01,CASSLLGGLAEQFF
TRBV3*01,CASSPTGGAYAEQFF
TRBV13-3*01,CASRGTDSNERLFF
TRBV13-2*01,CASGQTGFSDYTF
TRBV13-2*01,CASGDYEQYF
TRBV17*01,CASSRGGQDTQYF
TRBV29*01,CASSLSGTGASDYTF
TRBV4*01,CASSVRDNYAEQFF
TRBV29*01,CASSLLRDTETLYF
TRBV12-2*01,CASSPGGADNQAPLF
TRBV5*01,CASSPPASYEQYF
TRBV13-3*01,CASSDAGGGYEQYF
TRBV12-1*01,CASSPGQISGNTLYF
TRBV16*01,CASSLGSNERLFF
TRBV29*01,CASSPGGRQDTQYF
TRBV13-3*01,CASSGTGSNERLFF
TRBV13-2*01,CASGDVGGRRNTLYF
TRBV14*01,CASSPREDTLYF
TRBV29*01,CASSLGFSNERLFF
TRBV16*01,CASSLGDPQAPLF
TRBV15*01,CASSLDRVQDTQYF
TRBV15*01,CASSSGTVEQYF
TRBV13-2*01,CASGDVGANSPLYF
TRBV20*01,CGAREEGAEDTQYF
TRBV26*01,CASSLRRGRYAEQFF
TRBV13-2*01,CASGDVAAETLYF
TRBV12-1*01,CASSQLGIEVFF
TRBV16*01,CASSLDRQGGNERLFF
TRBV15*01,CASSLKQAEVFF
TRBV26*01,CASSLETANTEVFF
TRBV29*01,CASSSGINQDTQYF
TRBV29*01,CASSQVEQYF
TRBV29*01,CATGNNNQAPLF
TRBV12-2*01,CALRGSALGRLHF
TRBV13-2*01,CASGEPWGYF
TRBV16*01,CASSFGQKNTEVFF
TRBV15*01,CASSPSNTEVFF
TRBV17*01,CASSRDVGGNAETLYF
TRBV13-3*01,CASRRTGVLNQDTQYF
TRBV29*01,CASSFRDWGNTGQLYF
TRBV13-1*01,CASSPGGDSPLYF
TRBV16*01,CASSFGTSNSDYTF
TRBV3*01,CAGGRNYAEQFF
TRBV12-2*01,CASSPRDSQDTQYF
TRBV2*01,CASSQDLGNQDTQYF
TRBV17*01,CASSRGDTYDAQFF
TRBV13-1*01,CASSDWGGNTLYF
TRBV13-3*01,CASSEGQSQNTLYF
TRBV17*01,CASSRETGGYAEQFF
TRBV13-1*01,CASSEDNSGNTLYF
TRBV2*01,CASSQDQGHKNTEVFF
TRBV29*01,CASSRGRAEQFF
TRBV13-1*01,CASSGDRGFSGNTLYF
TRBV16*01,CASSLRATEVFF
TRBV12-1*01,CASSLRNSDYTF
TRBV16*01,CASSFDSPLYF
TRBV12-1*01,CASSPTGGALAEQFF
TRBV17*01,CASSRVRNQDTQYF
TRBV19*01,CASSMGEEQYF
TRBV13-3*01,CASRSQNTLYF
TRBV19*01,CASSAGLAKNTLYF
TRBV13-2*01,CASGDPGGHNSPLYF
TRBV12-1*01,CAASNYAQGLTF
TRBV12-2*01,CASSLRGRGNTLYF
TRBV4*01,CASSYLGEQFF
TRBV2*01,CASSQELGGFSYEQYF
TRBV12-2*01,CASSLAETNSDYTF
TRBV13-3*01,CASTGTGQDTQYF
TRBV15*01,CASRHSGINTEVFF
TRBV2*01,CASSQDRGGREQYF
TRBV13-1*01,CASSDRDGYEQYF
TRBV29*01,CATYSSAETLYF
TRBV19*01,CASSIGHLSYNSPLYF
TRBV20*01,CGARDGGANLYF
TRBV12-2*01,CALSSNTNKVFF
TRBV16*01,CASSPTNSNERLFF
TRBV16*01,CASSFTGGQDTQYF
TRBV29*01,CASSWGTGAQAPLF
TRBV12-1*01,CASSLEGAIYEQYF
TRBV13-3*01,CASRDWGNYAEQFF
TRBV13-1*01,CASSDGQNTEVFF
TRBV4*01,CASSHRDREDEQYF
