TRAV9-4*01,CALSGPTTASLGKLQF
TRAV14-3*01,CAASGQVVGQLTF
TRAV7-6*01,CAVKSSGSWQLIF
TRAV12-3*01,CALSESSGSWQLIF
TRAV9-1*01,CAVRSPYGSSGNKLIF
TRAV16D/DV11*03,CAMREGTNTNKLTF
TRAV3-3*01,CAVSYGNEKITF
TRAV3-3*01,CAVSEATASLGKLQF
TRAV8-1*01,CATDGVTYQGGRALIF
TRAV5-1*01,CSASNGYGSSGNKLIF
TRAV16D/DV11*03,CAMRESNTGANTGKLTF
TRAV8-2*01,CATDRQGGRALIF
TRAV7-4*01,CAVSERSDYSNNRLTL
TRAV9-3*01,CAVSNAQGLTF
TRAV13-1*01,CAMERGQGGRALIF
TRAV7-2*01,CAASPDYSNNRLTL
TRAV13D-2*01,CAIDLDSNYQLIW
TRAV3-1*01,CAVSASGSFNKLTF
TRAV13-1*01,CAMAYSNNRLTL
TRAV6-7/DV9*02,CALGETNAYKVIF
TRAV7-4*01,CAAPHTNTGKLTF
TRAV9-4*01,CALDTNTGKLTF
TRAV3D-3*02,CAVSATNYNVLYF
TRAV16*01,CAMRGLSSGSWQLIF
TRAV6-6*01,CALGGASSGSWQLIF
TRAV12-2*01,CALISPNTNKVVF
TRAV6-6*01,CALGHDSGYNKLTF
TRAV3-1*01,CAVANYAQGLTF
TRAV3-1*01,CAVRTTGGNNKLTF
TRAV16D/DV11*03,CAMRPSNSGGSNAKLTF
TRAV6D-6*03,CALWTGGYKVVF
TRAV6-4*01,CALVENGNEKITF
TRAV13-1*01,CAMELEGSSGNKLIF
TRAV12-3*01,CASNTGGLSGKLTF
TRAV17*01,CALVTGANTGKLTF
TRAV6D-6*03,CALSANTGYQNFYF
TRAV7-2*01,CAASEGSALGRLHF
TRAV7-3*01,CAVSSSGGNYKPTF
TRAV10*01,CAAWGNYAQGLTF
TRAV12D-1*01,CALSGNTGNYKYVF
TRAV6-6*01,CALGDTNAYKVIF
TRAV16*01,CAMREGTKNYKYVF
TRAV6-7/DV9*02,CALGWANYNVLYF
TRAV9D-4*04,CAVRQTGFASALTF
TRAV10*01,CAASMSNYNVLYF
TRAV6-7/DV9*02,CALGRNQKLVF
TRAV16D/DV11*03,CAMREGIASSSFSKLVF
TRAV13-1*01,CGGKGNTGYQNFYF
TRAV13-1*01,CALEDDTNAYKVIF
TRAV16*01,CAMRGMDSNYQLIW
TRAV3D-3*02,CAVGTGGYKVVF
TRAV4D-4*02,CAAEDEGSNAKLTF
TRAV3D-3*02,CAVRPSQGKLIF
TRAV13-3*01,CAVDSGYNKLTF
TRAV7-3*01,CAVSFNYAQGLTF
TRAV14-2*01,CAARTEGADRLTF
TRAV14-1*01,CAASDDTNAYKVIF
TRAV14-2*01,CAATSGTGGYKVVF
TRAV12N-3*01,CALVMTNSAGNKLTF
TRAV7-6*02,CAVSGTGANTGKLTF
TRAV9-1*01,CAVSPGASSSFSKLVF
TRAV14D-3/DV8*01,CAASDNYAQGLTF
TRAV16D/DV11*03,CAMRGDGAGGNNKLTF
TRAV16D/DV11*03,CAMPYGSSGNKLIF
TRAV14-2*01,CAARVNYNQGKLIF
TRAV9D-4*03,CVLNNYAQGLTF
TRAV3-1*01,CAVRNYAQGLTF
TRAV13-1*01,CAMDPSNSAGNKLTF
TRAV9D-4*04,CAVRRGGSNAKLTF
TRAV13-1*01,CAMEWRLGGNYKPTF
TRAV12N-3*01,CALSDLGSGGNYKPTF
TRAV7-6*01,CAVGPGGNYKPTF
TRAV13D-4*01,CAMVNYNVLYF
TRAV14-2*01,CAASENYNQGKLIF
TRAV8-1*01,CATDGTGANTGKLTF
TRAV13-2*01,CAIDRGSGTYQRF
TRAV12N-3*01,CALSERGNEKITF
TRAV12D-1*01,CALRTGGYKVVF
TRAV8-1*01,CATDNSNNRIFF
TRAV14D-3/DV8*01,CAADDTNAYKVIF
TRAV14-2*01,CAASNWNTGYQNFYF
TRAV6-5*01,CALSDHTNTGKLTF
TRAV4D-4*02,CAAEDPDSNYQLIW
TRAV6-2*01,CAMRDGGSGGKLTL
TRAV6-6*01,CALGHNNNNAPRF
TRAV6-6*01,CALGDSSYAQGLTF
TRAV6-2*01,CVLGYNMGYKLTF
TRAV9-4*01,CALSLYRGSALGRLHF
TRAV3-1*01,CAVLNAYKVIF
TRAV16*01,CAMREGHQGGSAKLIF
TRAV8-2*01,CALLTSGGNYKPTF
TRAV6-6*01,CALGSDTNAYKVIF
TRAV13-1*01,CAMEQGQGGRALIF
TRAV3-3*01,CAVSPITGNTGKLIF
TRAV14-2*01,CAASANSGTYQRF
TRAV13-2*01,CAIDQGNYAQGLTF
TRAV9-1*01,CAVSAGSSGSWQLIF
TRAV6-2*01,CAMRAHTGNYKYVF
TRAV12D-2*01,CALSESNYNVLYF
TRAV12-2*01,CALSDRTSGSWQLIF
TRAV6-6*01,CALGEGNSNNRIFF
TRAV7-5*03,CAVKGNYQLIW
TRAV9N-3*01,CAVRGQGGRALIF
TRAV6D-6*03,CALSDLRGYKLTF
TRAV8-2*01,CALSGGNYKPTF
TRAV13-2*01,CAIDDDTNAYKVIF
TRAV3-4*01,CAVATGGNNKLTF
TRAV16*01,CAMREGGHSGGSNYKLTF
TRAV12N-3*01,CALSDRGNMGYKLTF
TRAV13-2*01,CAIGNYAQGLTF
TRAV6-2*01,CAMRDPSGSWQLIF
TRAV6-1*02,CVLGEPSNTNKVVF
TRAV3-3*01,CAVLSSNTNKVVF
TRAV7-4*01,CAASDPVNTGNYKYVF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV7-4*01,CAASGDTNTGKLTF
TRAV7-5*03,CAVPLRRAGAKLTF
TRAV13-1*01,CALDPGTGGYKVVF
TRAV6-5*01,CALRITGNTGKLIF
TRAV14-2*01,CAASEGTNSAGNKLTF
TRAV6-6*01,CALGPSSSGSWQLIF
TRAV8-1*01,CATGLNNYAQGLTF
TRAV12N-3*01,CALSGYSNNRLTL
TRAV14-2*01,CAASAGTGGYKVVF
TRAV8-2*01,CATDADSGTYQRF
TRAV7-4*01,CAASEDRGSALGRLHF
TRAV16*01,CAMRENQGGRALIF
TRAV9-1*01,CVASSGSWQLIF
TRAV19*01,CAAGRGSALGRLHF
TRAV6-6*01,CALASDYSNNRLTL
TRAV6-6*01,CALGGNNAGAKLTF
TRAV12D-1*01,CGMRTASLGKLQF
TRAV15D-1/DV6D-1*04,CALWEEAGGLSGKLTF
TRAV7-4*01,CAASEQGFASALTF
TRAV9D-4*03,CVLSALRQGGRALIF
TRAV7-4*01,CAASERGNMGYKLTF
TRAV10*01,CAADQGGRALIF
TRAV9D-4*03,CVLSLYSNNRIFF
TRAV3D-3*02,CAVRASSNTNKVVF
TRAV7-6*02,CAVSIPNTNKVVF
TRAV5-4*01,CAASGDTGANTGKLTF
TRAV12D-3*01,CALGGGNYKPTF
TRAV6-6*01,CALGANSGGSNYKLTF
TRAV8-1*01,CATDEWQGGRALIF
TRAV9N-3*01,CAVSISTNAYKVIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV4D-4*03,CAADASSGSWQLIF
TRAV6-6*01,CALGGGSALGRLHF
TRAV16D/DV11*03,CAMREYTNTKLTF
TRAV16*01,CAMREISNTNKVVF
TRAV9N-3*01,CAVSAMTTASLGKLQF
TRAV13-1*01,CALESNYNVLYF
TRAV6-6*01,CALAANSAGNKLTF
TRAV12D-2*02,CALRNSGTYQRF
TRAV19*01,CAAGAGNEKITF
TRAV3D-3*02,CAVSATGPGGNYKPTF
TRAV14-2*01,CAASAEGGSAKLIF
TRAV13D-4*01,CAMANYNVLYF
TRAV6-5*01,CALSMNQGGSAKLIF
TRAV10*01,CAASKWTGGYKVVF
TRAV7N-5*01,CAVSKDMGYKLTF
TRAV7-5*03,CAASSGSWQLIF
TRAV3D-3*02,CAVSGGYSNNRLTL
TRAV19*01,CAAGASGGSNYKLTF
TRAV13D-4*01,CAMVSYNRIFF
TRAV9N-3*01,CALNYNQGKLIF
TRAV11*02,CVVGEDYANKMIF
TRAV8-1*01,CATFASSGSWQLIF
TRAV12D-2*02,CALSYMSNYNVLYF
TRAV3-3*01,CAVRDNVGDNSKLIW
TRAV13-1*01,CALDRGSALGRLHF
TRAV9-1*01,CAVSYMDSNYQLIW
TRAV3-3*01,CAVTRTGNYKYVF
TRAV14-2*01,CAASLGTGGYKVVF
TRAV7-2*01,CAASIGANTGKLTF
TRAV7-2*01,CAASIGTGGYKVVF
TRAV3-1*01,CAVSPDYSNNRLTL
TRAV7-4*01,CAARNNNNAPRF
TRAV4D-4*03,CAAVDSNYQLIW
TRAV12D-1*01,CALSRPRTGNTGKLIF
TRAV4D-4*03,CAAEADNRIFF
TRAV12-2*01,CALSHDSGYNKLTF
TRAV13-1*01,CAMPTNAYKVIF
TRAV6-1*01,CVLGEPSNTNKVVF
TRAV3D-3*02,CAVTSGSWQLIF
TRAV13-1*01,CALAPSNTGYQNFYF
TRAV8-2*01,CARGSALGRLHF
TRAV12D-2*02,CALSGQGGRALIF
TRAV9N-3*01,CAVSYDTNAYKVIF
TRAV6-7/DV9*02,CALGDQGGRALIF
TRAV7-5*03,CAVSPNTNKVVF
TRAV6-6*01,CALGDPGSSGNKLIF
TRAV6-7/DV9*04,CALSPYQGGSAKLIF
TRAV11*02,CVVGARNNAGAKLTF
TRAV13-1*01,CAIGPGGSNAKLTF
TRAV6-7/DV9*04,CAGSAKLIF
TRAV1*01,CAVRDSNNRIFF
TRAV9-1*01,CAVRQGGRALIF
TRAV16*01,CAMRERNAGAKLTF
TRAV12D-2*02,CALPSNNRIFF
TRAV7-2*01,CAASTGGNYKPTF
TRAV16*01,CAMREGLTGSGGKLTL
TRAV4D-4*02,CAAEGASSSFSKLVF
TRAV7-1*01,CAVSTSGGSNYKLTF
TRAV9D-4*03,CVLSASSGGSNAKLTF
TRAV9-1*01,CAVSLNYAQGLTF
TRAV6-6*01,CALGATDYSNNRLTL
TRAV13-1*01,CAMEPGTGGYKVVF
TRAV9N-3*01,CAVSMGGFASALTF
TRAV9D-4*03,CVLSAGTGNYKYVF
TRAV7-4*01,CAASEANTGYQNFYF
TRAV13-1*01,CGGKGGNNNAPRF
TRAV14-1*01,CAASPTNAYKVIF
TRAV6-6*01,CALGALANYGNEKITF
TRAV6D-6*03,CALSVGTQVVGQLTF
TRAV16D/DV11*03,CAMREGAGYQNFYF
TRAV13-1*01,CALGYDTNAYKVIF
TRAV7-2*01,CAASPNNAGAKLTF
TRAV13-4/DV7*02,CATDMATGGNNKLTF
TRAV14-2*01,CAASANYANKMIF
TRAV3-1*01,CAVSGTTGGNNKLTF
TRAV7-5*03,CAVSLNYGSSGNKLIF
TRAV4D-4*02,CAAEDTNAYKVIF
TRAV8-2*01,CATDISNNRIFF
TRAV9-1*01,CAVSASSNNRIFF
TRAV3-1*01,CAVSVSGSWQLIF
TRAV13D-4*01,CAMVNYNVLYF
TRAV16D/DV11*03,CAMREALQGGSAKLIF
TRAV3-1*01,CAVIYNQGKLIF
TRAV6D-6*03,CALSEWSALGRLHF
TRAV6-2*01,CVLGFSGGSNAKLTF
TRAV12N-3*01,CALRTASLGKLQF
TRAV16*01,CAMREGSNTGYQNFYF
TRAV12-1*01,CALGNTGANTGKLTF
TRAV7-2*01,CAASIRYNVLYF
TRAV7-2*01,CAASGSNYQLIW
TRAV8-2*01,CATVPTASLGKLQF
TRAV5-4*01,CAASRSNTNKVVF
TRAV4D-4*03,CAAEDYAQGLTF
TRAV6-2*01,CAMRGSNYNVLYF
TRAV16*01,CAMRENSNNRIFF
TRAV3-1*01,CAVRNYAQGLTF
TRAV12D-2*01,CALSDLLQQGTGSKLSF
TRAV16*01,CAMREEGRGSALGRLHF
TRAV6D-6*03,CALSVPGGYKVVF
TRAV13-4/DV7*02,CAMPSNMGYKLTF
TRAV7-6*01,CAVSGHSNNRLTL
TRAV9D-4*04,CAGNTGNYKYVF
TRAV7-3*01,CAVSISSGSWQLIF
TRAV8-2*01,CATEPVYQGGRALIF
TRAV3-1*01,CAVSVLTSGGNYKPTF
TRAV16*01,CAMREGGTGGYKVVF
TRAV19*01,CAAGGNQGGSAKLIF
TRAV14D-3/DV8*01,CAAIPGTGGYKVVF
TRAV7-1*01,CAVSPFAGAKLTF
TRAV3-1*01,CAVSPSSGSWQLIF
TRAV6-5*01,CALNHANKMIF
TRAV6-5*01,CALLNMGYKLTF
TRAV9N-3*01,CAIYQGGRALIF
TRAV7-2*01,CAARGVNAPRF
TRAV12N-3*01,CALSGSGNYKYVF
TRAV12N-3*01,CALSRAITGNTGKLIF
TRAV5-4*01,CAASDSNTNKVVF
TRAV12D-2*01,CALANNRIFF
TRAV14-1*01,CAASANSGTYQRF
TRAV14-1*01,CAASDNYAQGLTF
TRAV13-1*01,CALANTNTGKLTF
TRAV6-5*01,CALRYNVLYF
TRAV7-4*01,CAASEIVTTASLGKLQF
TRAV6-6*01,CALGDRDYAQGLTF
TRAV16*01,CAMREGGDYANKMIF
TRAV12D-2*01,CALSGAGSGGKLTL
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV8-1*01,CATVIDRGSALGRLHF
TRAV6-7/DV9*02,CALGEGVTTASLGKLQF
TRAV16D/DV11*03,CAMREDTNTGKLTF
TRAV7-2*01,CAASIGVVGQLTF
TRAV6-7/DV9*08,CALGEPVNTGYQNFYF
TRAV8-1*01,CGSSGSWQLIF
TRAV6D-6*03,CALRNNYAQGLTF
TRAV13-1*01,CAFDTNTGKLTF
TRAV3D-3*02,CAVNGGSGYNKLTF
TRAV3D-3*02,CAVSVGGSALGRLHF
TRAV8-1*01,CVRSGSFNKLTF
TRAV5-4*01,CAASAYSNNRLTL
TRAV12D-2*01,CALSDRSGGSNYKLTF
TRAV3D-3*02,CAVSGSSGSWQLIF
TRAV8-2*01,CATTGGLSGKLTF
TRAV16*01,CAMREGNTNAYKVIF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV6-7/DV9*04,CALSDRNYGNEKITF
TRAV3D-3*02,CAVNTNTGKLTF
TRAV8-1*01,CATGSYGSSGNKLIF
TRAV17*02,CALEASSSFSKLVF
TRAV13-3*01,CAMERRSNYNVLYF
TRAV16D/DV11*03,CAMRGARIASSSFSKLVF
TRAV6-6*01,CALGDRLGTGNTGKLIF
TRAV8-1*01,CATVSGSWQLIF
TRAV3-3*01,CAVINVGDNSKLIW
TRAV7-6*02,CAVSMNNRIFF
TRAV6-7/DV9*04,CALSPDRIFF
TRAV3D-3*02,CAVSGMGYKLTF
TRAV12-1*02,CALSVTGANTGKLTF
TRAV17*01,CALEGFGGSNYKLTF
TRAV6-2*01,CAMRDRDYGNEKITF
TRAV6-7/DV9*02,CALGDDSNYQLIW
TRAV13D-2*01,CAIDPDNNAGAKLTF
TRAV13-1*01,CALEQGAGGYKVVF
TRAV13D-4*01,CAMEQGNSGTYQRF
TRAV14-2*01,CALRGSALGRLHF
TRAV11*01,CVVGSSNTNKVVF
TRAV16*01,CAMRVGPSGSWQLIF
TRAV3D-3*02,CAVSAPGGYKVVF
TRAV7-4*01,CAASEPPGTGSNRLTF
TRAV16D/DV11*03,CAMREYTNTGKLTF
TRAV3-1*01,CAVTTASLGKLQF
TRAV6-4*01,CAPCQGGRALIF
TRAV3-1*01,CAVDYSNNRLTL
TRAV6-5*01,CALGGEGGYQNFYF
TRAV6-6*01,CALGDRNSNNRIFF
TRAV12D-2*02,CALSDPGSNYQLIW
TRAV14-3*01,CAARRTSSGQKLVF
TRAV16*01,CAMREGSSSSFSKLVF
TRAV13-2*01,CAIEGNMGYKLTF
TRAV9-1*01,CAVSAPSNTNKVVF
TRAV4D-3*03,CAAEANSAGNKLTF
TRAV8-2*01,CAIGEGMGYKLTF
TRAV9-4*01,CALSTSTASLGKLQF
TRAV7-5*03,CAVSMLGSGYNKLTF
TRAV9N-3*01,CAVSMTPGNYKYVF
TRAV7-2*01,CAASGEETNAYKVIF
TRAV7-5*03,CAVTNSNNRIFF
TRAV6-7/DV9*04,CALSVNQGGSAKLIF
TRAV13-1*01,CALDSNTNKVVF
TRAV10*01,CAASMNYNQGKLIF
TRAV16*01,CAMREGPSGSWQLIF
TRAV14D-3/DV8*02,CAASRNNNAPRF
TRAV12-2*01,CALSVSSGSWQLIF
TRAV16*01,CAMSRYSGSWQLIF
TRAV9D-4*03,CVLSADYSNNRLTL
TRAV12-1*01,CALSAPAGSWQLIF
TRAV12N-3*01,CALSTAGSGGKLTL
TRAV13-2*01,CAIRGNNRIFF
TRAV13D-2*01,CAIEMNYGSSGNKLIF
TRAV6-7/DV9*04,CALRDNTNTGKLTF
TRAV12D-2*01,CALTTNAYKVIF
TRAV14-3*01,CAASDAGGYKVVF
TRAV6-6*01,CALGNSNNRIFF
TRAV7-3*01,CAGYQGGRALIF
TRAV14D-1*01,CAATNSAGNKLTF
TRAV6-6*01,CALGDTNAYKVIF
TRAV13-3*01,CAMFGGSNAKLTF
TRAV3-1*01,CAVSEATASLGKLQF
TRAV17*01,CALEGPTSSSFSKLVF
TRAV12D-2*02,CALRGFSGYNKLTF
TRAV12N-3*01,CALMTGGYKVVF
TRAV7-2*01,CAASNPGSNAKLTF
TRAV7-6*01,CAVSIAGNTGKLIF
TRAV9D-4*03,CVLSGFRGSALGRLHF
TRAV1*01,CAVRDGGYAQGLTF
TRAV13-1*01,CAMERGGYANKMIF
TRAV16*01,CAMREHLLSGSFNKLTF
TRAV7-3*01,CAVASGGNYKPTF
TRAV16*01,CAMREGNYNQGKLIF
TRAV7N-5*01,CAVTGTGGYKVVF
TRAV14-3*01,CAASDFSGGSNYKLTF
TRAV7-4*01,CAVMGTQVVGQLTF
TRAV9N-3*01,CAVSHGDNSKLIW
TRAV13-1*01,CAFNTNTGKLTF
TRAV7-3*01,CAVIPSSFSKLVF
TRAV12-2*01,CALSDLFSGGSNAKLTF
TRAV7-3*01,CAVTGSFNKLTF
TRAV14-2*01,CAASEGTGGYKVVF
TRAV14-1*01,CAASGYSNNRIFF
TRAV14-2*01,CAASVNYNQGKLIF
TRAV9-1*01,CAVSPSSGSWQLIF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV9-4*01,CALSWDSGTYQRF
TRAV6-6*01,CALGDRLNYNQGKLIF
TRAV12D-1*01,CALRGKGGSNYKLTF
TRAV16D/DV11*03,CAMREGGATGGNNKLTF
TRAV16*01,LIMREYTNTGKLTF
TRAV7-2*01,CAASPTNAYKVIF
TRAV13D-2*01,CAIDPDNNAGAKLTF
TRAV14D-1*01,CAASELDSNYQLIW
TRAV6-1*02,CVLGVRGSALGRLHF
TRAV4D-3*03,CAAEHQGGRALIF
TRAV15-2/DV6-2*02,CALSELPNTNKVVF
TRAV16D/DV11*03,CAMREGVTGSGGKLTL
TRAV14-1*01,CAASTDTGGLSGKLTF
TRAV8-2*01,CATVLGGKLIF
TRAV6-6*01,CALGYTNAYKVIF
TRAV12D-2*01,CALKLYANKMIF
TRAV8-2*01,CATASGSWQLIF
TRAV14-2*01,CAALSGTGGYKVVF
TRAV5-4*01,CAVTGYQNFYF
TRAV12-3*01,CALTSGTGGYKVVF
TRAV5-1*01,CSARDGGSNAKLTF
TRAV17*01,CALEGLGGSNYKLTF
TRAV6-7/DV9*02,CALGDDTNTGKLTF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV12D-2*02,CALSDSGSSGNKLIF
TRAV16*01,CAMREGDGGSNAKLTF
TRAV6-1*01,CVLGAGGNTGKLIF
TRAV10*01,CAASPMNYGSSGNKLIF
TRAV6-2*01,CAMRGMSNYNVLYF
TRAV3D-3*02,CAADGGSGYNKLTF
TRAV9N-3*01,CAVRRGASSGSWQLIF
TRAV13-2*01,CAIDRNSNNRIFF
TRAV12-1*01,CALSDRTASLGKLQF
TRAV6-7/DV9*02,CALGSDQGGRALIF
TRAV17*02,CALADDTNAYKVIF
TRAV7-6*02,CALNYGSSGNKLIF
TRAV10*01,CAAETTASLGKLQF
TRAV6-5*01,CALRGSNYNVLYF
TRAV9N-3*01,CAVSMRSNNRIFF
TRAV3D-3*02,CAVSAWQGGRALIF
TRAV14-2*01,CAAPNAYKVIF
TRAV16D/DV11*03,CAMREGGDYANKMIF
TRAV14-1*01,CAARERGSALGRLHF
TRAV9N-3*01,CAVSPTNAYKVIF
TRAV6D-6*03,CALRAAQGGRALIF
TRAV6-2*01,CVLGSNNRIFF
TRAV9N-3*01,CAVSMSNSAGNKLTF
TRAV21/DV12*01,CILRVADQGGSAKLIF
TRAV12D-2*02,CALRGAQGLTF
TRAV1*01,CAVRDDRGSALGRLHF
TRAV13-1*01,CAMVPGTGGYKVVF
TRAV7-4*01,CAASEPGTQVVGQLTF
TRAV8-1*01,CATTTTASLGKLQF
TRAV13D-2*01,CAIDTNTGKLTF
TRAV6-6*03,CALESSGSWQLIF
TRAV12-3*01,CALSARINTNKVVF
TRAV12-3*01,CALSVSSGSWQLIF
TRAV5-4*01,CAVPDYSNNRLTL
TRAV1*01,CAVSDDRGSALGRLHF
TRAV12D-1*01,CALSDDTNTGKLTF
TRAV3D-3*02,CAVKPSQGKLIF
TRAV16*01,CAMREDSGGSNAKLTF
TRAV6-5*01,CARSMQQGTGSKLSF
TRAV3D-3*02,CAVSSGSWQLIF
TRAV12N-3*01,CALSDPGSFNKLTF
TRAV8-1*01,CATDAQTEGADRLTF
TRAV4-3*01,CAAEGMGYKLTF
TRAV4D-3*03,CAAPSAGNKLTF
TRAV4D-4*02,CAADSNYQLIW
TRAV14-1*01,CAAVYGNEKITF
TRAV6-5*01,CALSDGTGGYKVVF
TRAV5-4*01,CAASGPGNTGKLIF
TRAV14D-3/DV8*01,CAASEEGSNAKLTF
TRAV8-2*01,CATSNYGNEKITF
TRAV12N-3*01,CALICPNTNKVVF
TRAV19*01,CAAGAGGNEKITF
TRAV8-2*01,CATDVGMGYKLTF
TRAV14-1*01,CAASDGTGGYKVVF
TRAV6-4*01,CALVDPSNYGNEKITF
TRAV9-1*01,CAVPTGANTGKLTF
TRAV13-1*01,CAMEPSSGSWQLIF
TRAV16*01,CAMREGNNNNAPRF
TRAV10*01,CAASTATNAYKVIF
TRAV4D-3*03,CAAEDGSNNRIFF
TRAV3-1*01,CAASSSGSWQLIF
TRAV4D-4*03,CAAEASGYNKLTF
TRAV4D-4*03,CAAEAGSSGSWQLIF
TRAV6-5*01,CALSDLIGSSGNKLIF
TRAV14-1*01,CAASASNMGYKLTF
TRAV14D-3/DV8*02,CAASGATGGNNKLTF
TRAV12D-2*01,CALRDQGGSAKLIF
TRAV16*01,CAMRDPGSGGKLTL
TRAV3D-3*02,CAVSVAGNYKYVF
TRAV6-5*01,CALFNTGKLTF
TRAV7-4*01,CAASVTGYQNFYF
TRAV3-1*01,CAVSYTGNYKYVF
TRAV9D-4*03,CVLSDDSNYQLIW
TRAV13-5*01,CVLGYSGGSNAKLTF
TRAV16*01,CAMREDNYAQGLTF
TRAV12D-2*01,CALSISGSFNKLTF
TRAV6-6*01,CALGGPSNTNKVVF
TRAV6-6*01,CALGDRFSGGSNYKLTF
TRAV6-6*01,CALGGAGGYKVVF
TRAV6-6*01,CALGDQPNAYKVIF
TRAV6-6*01,CALGDRFRHGNEKITF
TRAV16*01,CAMRENNNAGAKLTF
TRAV11*02,CVVGADTNTGKLTF
TRAV13-2*01,CAIDANMGYKLTF
TRAV9N-3*01,CAVPSSSFSKLVF
TRAV7-5*03,CAVRDTNAYKVIF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV16*01,CAMRECTNTGKLTF
TRAV6-6*01,CALGDDTNAYKVIF
TRAV16*01,CAMRENTNTGKLTF
TRAV19*01,CAARDYGNEKITF
TRAV6-7/DV9*04,CALRNSGGSNAKLTF
TRAV14D-1*01,CAASFNSGGSNAKLTF
TRAV16*01,CAMREGTMGYKLTF
TRAV16*01,CAMREGNEGSNAKLTF
TRAV12-2*01,CALGTGANTGKLTF
TRAV6D-7*01,CALSPNTNTGKLTF
TRAV8-1*01,CAVYGSSGNKLIF
TRAV7-2*01,CAASGGGYKLTF
TRAV3D-3*02,CAVSAGDYSNNRLTL
TRAV16*01,CAMRERGTNTGKLTF
TRAV9N-3*01,CAVSMNYGSSGNKLIF
TRAV16D/DV11*03,CAMREGIASSSFSKLVF
TRAV8-1*01,CATDSNYNVLYF
TRAV6-2*01,CAMRDPSSGSWQLIF
TRAV5-1*01,CSASHPSAGNKLTF
TRAV12D-2*01,CALSIGSFNKLTF
TRAV8-2*01,CATDDAGGSALGRLHF
TRAV4D-4*02,CAAEGASSSFSKLVF
TRAV14-3*01,CAASEFNGGSNYKLTF
TRAV16*01,CAMREGLVGDNSKLIW
TRAV9-1*01,CAVSNNYAQGLTF
TRAV9N-3*01,CAVSDSNNRIFF
TRAV9-4*01,CALSMSNYNVLYF
TRAV8-2*01,CATVVSGTYQRF
TRAV7-5*03,CAVTLNYNQGKLIF
TRAV6-2*01,CAMRGNAGAKLTF
TRAV8-2*01,CATDPGGYKVVF
TRAV7-1*01,CAGDSGYNKLTF
TRAV6-6*01,CALGGSSNNRIFF
TRAV9N-3*01,CAVRRGNTGKLIF
TRAV6-5*01,CALTLNYNQGKLIF
TRAV14-1*01,CAASPSNMGYKLTF
TRAV3-1*01,CAVNPNTNKVVF
TRAV12-3*01,CALSGPITGNTGKLIF
TRAV12-1*01,CALRLSNYNVLYF
TRAV7-4*01,CAASDHDTNAYKVIF
TRAV7-4*01,CAASEQGASLGKLQF
TRAV12-2*01,CALSDGPTGANTGKLTF
TRAV3D-3*02,CAVHRSSNTNKVVF
TRAV7-4*01,CAAPTGNTGKLIF
TRAV8-2*01,CATDTGGLSGKLTF
TRAV6-1*02,PLLGDRFRHGNEKITF
TRAV7-4*01,CAASEHGSNNRIFF
TRAV11*02,CVVGANTNTGKLTF
TRAV14-1*01,CAAISGTGGYKVVF
