TRBV1*01,CTCSATGTGGDTQYF
TRBV29*01,CASIPGQGYTEVFF
TRBV16*01,CASSAGQQNERLFF
TRBV13-3*01,CASRDRGGNTLYF
TRBV16*01,CASSLDNYAEQFF
TRBV13-3*01,CASSDGTALQNTLYF
TRBV12-2*01,CASSLTANSDYTF
TRBV17*01,CASSLRDSSQNTLYF
TRBV12-1*01,CASSLSGQPYEQYF
TRBV4*01,CASSADWGNQDTQYF
TRBV13-3*01,CASSDWGYEQYF
TRBV4*01,CASSPDWGEDTQYF
TRBV4*01,CASSSRDNNYAEQFF
TRBV4*01,CASSLGTLNTGQLYF
TRBV20*01,CGAREGGVEQYF
TRBV15*01,CASSLDSSYEQYF
TRBV26*01,CASSLSTGGYEQYF
TRBV13-1*01,CASSARGGNQAPLF
TRBV13-3*01,CASSRGTFNQDTQYF
TRBV13-1*01,CASRVNTEVFF
TRBV12-1*01,CASSRTGGVNYAEQFF
TRBV4*01,CASSFRDRGDERLFF
TRBV16*01,CASSPRWGAPNYAEQFF
TRBV4*01,CASSPGLGANQDTQYF
TRBV31*01,CAWSLAANTEVFF
TRBV17*01,CASSRGTGGNYAEQFF
TRBV15*01,CASSWDNSYEQYF
TRBV13-2*01,CASGAGFAEQFF
TRBV15*01,CASSLGTKNERLFF
TRBV1*01,CTCSNGQNTLYF
TRBV12-2*01,CASSLEGDSGNTLYF
TRBV13-1*01,CASSGQGYEQYF
TRBV5*01,CASSQDPGPYNSPLYF
TRBV1*01,CTCSAVQYEQYF
TRBV13-3*01,CASSDWGNEQYF
TRBV5*01,CASSPAGPSAETLYF
TRBV12-2*01,CASSRTANSDYTF
TRBV13-2*01,CASGDAGTDTGQLYF
TRBV17*01,CASSSRDRIYAEQFF
TRBV1*01,CTCSATGGDEQYF
TRBV13-3*01,CASSETASGNTLYF
TRBV13-1*01,CASSGTGGNYAEQFF
TRBV29*01,CASMGQSNSDYTF
TRBV15*01,CASSPGTGGRNTEVFF
TRBV13-3*01,CASSEWGLTGQLYF
TRBV20*01,CGAREGANSDYTF
TRBV29*01,CASSFPGTGGYEQYF
TRBV29*01,CASTMGGQNTLYF
TRBV17*01,CASSPRDSQNTLYF
TRBV19*01,CASSITESSGNTLYF
TRBV13-2*01,CASGDPYNYEQYF
TRBV31*01,CAWSPWGGGGQNTLYF
TRBV2*01,CASSQRSYQDTQYF
TRBV4*01,CASSRDWGEQDTQYF
TRBV29*01,CASSHNSDYTF
TRBV1*01,CTCSAARENTEVFF
TRBV13-1*01,CASSDALGGPNTLYF
TRBV29*01,CASTGGNYAEQFF
TRBV16*01,CASSLYSNSPLYF
TRBV12-2*01,CASSRTGSSDYTF
TRBV13-3*01,CGILGYF
TRBV13-3*01,CASSGTGGGSDYTF
TRBV13-3*01,CASSPGLGGRAETLYF
TRBV12-1*01,CASSRDSSGNTLYF
TRBV17*01,CASSFRDRDAEQFF
TRBV17*01,CASSRGTGDTGQLYF
TRBV16*01,CASSRGQGNVYF
TRBV13-1*01,CASSETGVSNERLFF
TRBV12-2*01,CASSPGTGTAEQFF
TRBV15*01,CASSSDWEYEQYF
TRBV15*01,CASSLDRGDERLFF
TRBV13-2*01,CASGDAGDQDTQYF
TRBV3*01,CASSSGTGVGEQYF
TRBV29*01,CASSLSGYTGQLYF
TRBV29*01,CASSRTSNSDYTF
TRBV3*01,CASSPLLGGRVETLYF
TRBV19*01,CASRHLGVRAEQFF
TRBV29*01,CASSTAGGNSDYTF
TRBV29*01,CASSSGYYAEQFF
TRBV29*01,CASSLSGGAEQFF
TRBV14*01,CASRTGTYEQYF
TRBV5*01,CASSQEWDNSYEQYF
TRBV13-2*01,CASGDALGAYEQYF
TRBV13-1*01,CASSDAFGYNNQAPLF
TRBV12-1*01,CASSLTGTGGSQNTLYF
TRBV17*01,CASSRRDKNSDYTF
TRBV13-3*01,CASSTGTDYEQYF
TRBV13-2*01,CASGDALGYEQYF
TRBV26*01,CASSGLGSAETLYF
TRBV2*01,CASSQDAGGADQDTQYF
TRBV1*01,CTCSADQRSPNTEVFF
TRBV1*01,CTCSGTPNTEVFF
TRBV29*01,CASSRGRGAETLYF
TRBV12-2*01,CASSLTANSDYTF
TRBV13-2*01,CASGDAGVQVFF
TRBV16*01,CASSSTGGQDTQYF
TRBV1*01,CTCSANRGTKNKVFF
TRBV1*01,CTCSADQASQNTLYF
TRBV19*01,CASSIRTEEVFF
TRBV19*01,CASSISGQNQDTQYF
TRBV15*01,CASSSDWGPEEQYF
TRBV1*01,CTCSAALGGYAEQFF
TRBV31*01,CAWSQLGDNYAEQFF
TRBV12-2*01,CASSGQNTLYF
TRBV15*01,CASSPDWDYEQYF
TRBV12-1*01,CASSLGRSSYEQYF
TRBV13-3*01,CASSRDNYAEQFF
TRBV15*01,CASSLRGTEVFF
TRBV15*01,CASSWDWAYEQYF
TRBV13-2*01,CASGDAGGANAEQFF
TRBV12-2*01,CASSLWGAGAEQFF
TRBV26*01,CASSLSLNYAEQFF
TRBV1*01,CTCSAGGSQDTQYF
TRBV13-2*01,CASGRDNNNQAPLF
TRBV12-2*01,CASSPGLGQDTQYF
TRBV5*01,CASSQELGGRSAETLYF
TRBV12-2*01,CASSLHNTEVFF
TRBV13-3*01,CASSDGTGVGNTLYF
TRBV15*01,CASSPDSHYEQYF
TRBV29*01,CASSPGPTEVFF
TRBV13-3*01,CASSWDNYNSPLYF
TRBV17*01,CASSRDRVNSPLYF
TRBV4*01,CASSLRGDNQAPLF
TRBV1*01,CTCSASGQIANTEVFF
TRBV19*01,CASSRDWGGDNYAEQFF
TRBV13-2*01,CASGDVGTGGAGAEQFF
TRBV2*01,CASSQDYRDYAEQFF
TRBV15*01,CASSLPGGGAETLYF
TRBV26*01,CASSLGTQDTQYF
TRBV1*01,CTCSDRDWGLDTQYF
TRBV5*01,CASSQETYEQYF
TRBV26*01,CASSHNTEVFF
TRBV13-2*01,CASGDAADTEVFF
TRBV20*01,CGARDGQEQYF
TRBV26*01,CASSLDGYEQYF
TRBV15*01,CASSFDWEYEQYF
TRBV13-1*01,CASSDEGYNSPLYF
TRBV16*01,CASSPGLGVYEQYF
TRBV17*01,CASSRGQYSQNTLYF
TRBV13-2*01,CASGEGQANTEVFF
TRBV3*01,CASSLALVQDTQYF
TRBV1*01,CTCSPRLGGLQNTLYF
TRBV12-1*01,CASSPQGPERLFF
TRBV4*01,CASSSGPNTEVFF
TRBV3*01,CASSPGTDSYEQYF
TRBV1*01,CTCSAERDTYEQYF
TRBV15*01,CASSRDWEYEQYF
TRBV16*01,CASSLGYNQDTQYF
TRBV3*01,CASSPRTTETLYF
TRBV16*01,CASSLDGVSNERLFF
TRBV26*01,CASSPGTVSNERLFF
TRBV12-2*01,CASSLRDWVAEQFF
TRBV5*01,CASSQGAANSDYTF
TRBV14*01,CASSSTGGGSQNTLYF
TRBV17*01,CASSITGQYEQYF
TRBV13-1*01,CASRRQGTEVFF
TRBV29*01,CASSSGDQNTLYF
TRBV16*01,CASSLDFQDTQYF
TRBV29*01,CASSFGQNQDTQYF
TRBV31*01,CALEEGAHNTEVFF
TRBV12-1*01,CASSLGRGSETLYF
TRBV16*01,CASSSGASSAETLYF
TRBV12-1*01,CASSRDRENTGQLYF
TRBV13-1*01,CASSVDRGPYNSPLYF
TRBV16*01,CASSFGQGNTEVFF
TRBV19*01,CASSPGTGGRAETLYF
TRBV13-2*01,CASGKRANTEVFF
TRBV29*01,CASSTQGALEQYF
TRBV12-1*01,CASSLAGGSAETLYF
TRBV12-1*01,CASSRGANTLYF
TRBV12-1*01,CASSLGLGGTLYF
TRBV26*01,CASSPGLGSAETLYF
TRBV12-2*01,CASSLQDSSYNSPLYF
TRBV13-2*01,CASGDAGGATGQLYF
TRBV12-1*01,CASSLGGYAEQFF
TRBV20*01,CGARAGGSSYEQYF
TRBV12-1*01,CASSLEGGFGEQYF
TRBV13-2*01,CASGDRGSSPLYF
TRBV1*01,CTCSAARENTEVFF
TRBV13-1*01,CASSDGGAEQYF
TRBV16*01,CASSSTLRDWGYEQYF
TRBV29*01,CASSLFGGLNTGQLYF
TRBV4*01,CASSYGGQNTEVFF
TRBV12-1*01,CASSPGTGGSDYTF
TRBV3*01,CASSLGSGGNYAEQFF
TRBV1*01,CTCSDRGLGNTLYF
TRBV13-1*01,CASSDKDTEVFF
TRBV4*01,CASSYGGLDTQYF
TRBV13-3*01,CASSTGGAADTQYF
TRBV2*01,CASSQDGGGADKQYF
TRBV31*01,CAWSLVDWGIYEQYF
TRBV16*01,CASSHTANSDYTF
TRBV31*01,CAWGQGTQDTQYF
TRBV13-3*01,CASSDSSSYEQYF
TRBV16*01,CASSLGEDTQYF
TRBV5*01,CASSQDLQGNTEVFF
TRBV3*01,CASSPETANTEVFF
TRBV12-2*01,CASSPNSAETLYF
TRBV12-2*01,CASSPTGNTEVFF
TRBV29*01,CASSPDRGSYEQYF
TRBV12-1*01,CASSLGTSYEQYF
TRBV16*01,CASSYPWTGNTGQLYF
TRBV13-1*01,CASSDTGGANTEVFF
TRBV3*01,CASSLGGSAETLYF
TRBV13-1*01,CASSDDRGRPYEQYF
TRBV1*01,CTCSAAGGARAEQFF
TRBV3*01,CASSYRGTNTEVFF
TRBV13-3*01,CASSDDRVSYEQYF
TRBV4*01,CASSGDWGVAETLYF
TRBV5*01,CASSQGWGGGHEQYF
TRBV16*01,CASSLDQGGGTGQLYF
TRBV4*01,CASSSRTGGYAEQFF
TRBV15*01,CASSLDWGGYEQYF
TRBV1*01,CTCSAGQGSGNTLYF
TRBV14*01,CASSFGGANTEVFF
TRBV13-1*01,CASSDGQGYEQYF
TRBV13-2*01,CASGDAGEGEQYF
TRBV16*01,CASSLGGVEVFF
TRBV13-1*01,CASSDASNQDTQYF
TRBV20*01,CGARDGGSTLYF
TRBV14*01,CASSFGEDF
TRBV29*01,CASSPTGGPLETLYF
TRBV29*01,CASSLNRGGNEQYF
TRBV13-3*01,CASSATGTTNSDYTF
TRBV12-1*01,CASSPTRRGYAEQFF
TRBV29*01,CASSFGQNTEVFF
TRBV16*01,CASSPGPLEVFF
TRBV13-3*01,CASSDRGDTEVFF
TRBV12-2*01,CASSLGSQNTLYF
TRBV16*01,CASSFALQNTLYF
TRBV19*01,CASSIDRGLNQDTQYF
TRBV29*01,CASSGGFNQDTQYF
TRBV24*02,CASRTGQGISNERLFF
TRBV15*01,CASSTGTGGSAETLYF
TRBV3*01,CASSLEGYNQAPLF
TRBV13-2*01,CASGDGDNQDTQYF
TRBV17*01,CASSRHRVNTGQLYF
TRBV15*01,CASSWDWGEDTQYF
TRBV29*01,CASRSKNTLYF
TRBV17*01,CASSNRATGQLYF
TRBV13-3*01,CASSSGEQYF
TRBV12-2*01,CASSPQANSDYTF
TRBV15*01,CASRQDRWGVSQNTLYF
TRBV3*01,CASSFSGRSSYEQYF
TRBV13-2*01,CASDGHNNNQAPLF
TRBV1*01,CTCSADRVEQYF
TRBV16*01,CASSSGQKNTEVFF
TRBV19*01,CASSMGGARYAEQFF
TRBV2*01,CASSQDWDRGFERLFF
TRBV15*01,CASSLDWEYEQYF
TRBV16*01,CASSLEGEGLFF
TRBV13-1*01,CASSGLGRQDTQYF
TRBV3*01,CASSWDRGGAETLYF
TRBV2*01,CASSQDDGGRAETLYF
TRBV12-2*01,CASSLEGLGSDYTF
TRBV12-1*01,CASSHNRGRDERLFF
TRBV13-2*01,CASGPDAEQFF
TRBV13-1*01,CASSAGTAYAEQFF
TRBV13-2*01,CASGMRVSYEQYF
TRBV12-2*01,CASSLGDRVTGNTLYF
TRBV16*01,CASSFSRDRANTEVFF
TRBV20*01,CGARDEGAEVFF
TRBV5*01,CASSQETGGYEQYF
TRBV13-1*01,CASSDSGQGFEQYF
TRBV30*01,CSSRGENYAEQFF
TRBV3*01,CASSTRLGDAEQFF
TRBV16*01,CASSWQNAEQFF
TRBV12-2*01,CASSPTVSYEQYF
TRBV15*01,CASGTGTGDTEVFF
TRBV12-2*01,CALNSNNRIFF
TRBV4*01,CASSRDWGHQNTLYF
TRBV13-1*01,CASSEDRVRDTQYF
TRBV26*01,CASSPPEGGYNSPLYF
TRBV31*01,CAWSPRDSSSYEQYF
TRBV21*01,CAVRNSNNRIFF
TRBV16*01,CASSLKLWDTQYF
TRBV29*01,CASSLSGGSYEQYF
TRBV5*01,CASSQIRDWGSAETLYF
TRBV13-3*01,CASRDRGGAETLYF
TRBV13-3*01,CASSDNWGDYAEQFF
TRBV26*01,CASSLYRSSYEQYF
TRBV16*01,CASSLDNYAEQFF
TRBV19*01,CASSIEGRYEQYF
TRBV12-2*01,CAVYQGGRALIF
TRBV13-3*01,CASSATGRQDTQYF
TRBV4*01,CASRQGYYAEQFF
TRBV29*01,CASSSRDNSGNTLYF
TRBV16*01,CASTGDKNNQAPLF
TRBV16*01,CASGTTNSDYTF
TRBV3*01,CASSKTVANSDYTF
TRBV13-3*01,CASSSGTDAEQFF
TRBV29*01,CASSPGQGEEQYF
TRBV26*01,CASRDWGGYEQYF
TRBV14*01,CASSFTPTDQDTQYF
TRBV26*01,CASSLRGSDYTF
TRBV13-1*01,CASSAGTGGYEQYF
TRBV15*01,CASSWDNSYEQYF
TRBV29*01,CASSLEGRYEQYF
TRBV13-1*01,CASSEWGALGNTLYF
TRBV4*01,CASSLGQINSDYTF
TRBV12-1*01,CASSRDRGKNTGQLYF
TRBV29*01,CASSLWGLGGRQNTLYF
TRBV13-1*01,CASSDRGTEVFF
TRBV13-2*01,CASGDQGDEQYF
TRBV3*01,CASSSTGEGPDYTF
TRBV15*01,CASSRDDSYEQYF
TRBV12-1*01,CASSLWGFEQYF
TRBV13-2*01,CASGQGAETLYF
TRBV4*01,CASRDGGDTQYF
TRBV13-1*01,CASSLTYEQYF
TRBV4*01,CASSEDWGNQDTQYF
TRBV29*01,CASSPGGGDERLFF
TRBV29*01,CASSRQYEQYF
TRBV4*01,CASSPDWGGPYEQYF
TRBV16*01,CASRPGLGGSNYAEQFF
TRBV29*01,CASSLTGQEQYF
TRBV4*01,CASSSLGGLGAETLYF
TRBV12-2*01,CASSLGLGQDTQYF
TRBV12-2*01,CASSPPANSDYTF
TRBV13-2*01,CASGEREQYF
TRBV17*01,CASSTRGDNYAEQFF
TRBV13-2*01,CASGDYSSGNTLYF
TRBV13-3*01,CASSARDYANTGQLYF
TRBV13-3*01,CASSDGTGVENTLYF
TRBV12-2*01,CASSPTANSDYTF
TRBV13-1*01,CASSAGTGYAEQFF
TRBV15*01,CASSLGDRGRAETLYF
TRBV13-2*01,CASGEPRQGEVFF
TRBV16*01,CASSLMGGSAEQFF
TRBV12-1*01,CASSLEDISYEQYF
TRBV3*01,CASSLLGDYAEQFF
TRBV15*01,CASSSYAEQFF
TRBV12-2*01,CASSLEGNSDYTF
TRBV2*01,CASSANDWGSYEQYF
TRBV13-1*01,CASSRDNYEQYF
TRBV20*01,CGARDGNYEQYF
TRBV26*01,CASSLSRAYTEVFF
TRBV12-2*01,CASSQGGNSDYTF
TRBV12-2*01,CASSPKIAEQFF
TRBV16*01,CASRYWGVQDTQYF
TRBV29*01,CASSLGPGENTEVFF
TRBV13-2*01,CASGDATDTEVFF
TRBV12-1*01,CASSLKLGPGQLYF
TRBV29*01,CASSLKQYEQYF
TRBV12-2*01,CASSLGVGGAETLYF
TRBV13-2*01,CASGDAQGYNSPLYF
TRBV5*01,CASSQDMGYTGQLYF
TRBV3*01,CASSLGVSQNTLYF
TRBV13-3*01,CASSLGLGGPTGQLYF
TRBV13-2*01,CASGDAGGRTGQLYF
TRBV15*01,CASSPMVGLYAEQFF
TRBV26*01,CASGRQASNSDYTF
TRBV20*01,CGANSQNTLYF
TRBV3*01,CASSPSGGRYEQYF
TRBV3*01,CASSLDWGGNTGQLYF
TRBV29*01,CASSLGTGGQYF
TRBV13-1*01,CASSDDREGYEQYF
TRBV15*01,CASSQGLGVSAETLYF
TRBV16*01,CASSFATGGQDTQYF
TRBV13-1*01,CASSETGVSNERLFF
TRBV15*01,CASAWDNSYEQYF
TRBV16*01,CASTPGQNYEQYF
TRBV16*01,CASVEGEVFF
TRBV20*01,CGARDGYSGNTLYF
TRBV17*01,CASSRRTGPYNSPLYF
TRBV15*01,CASSFRGANTEVFF
TRBV12-2*01,CASSPEYF
TRBV13-3*01,CASSLQNSYNSPLYF
TRBV1*01,CTCSADGGGVNQDTQYF
TRBV13-1*01,CASSDTGANTEVFF
TRBV15*01,CASSLNRGGYEQYF
TRBV16*01,CASSRGTKNTEVFF
TRBV19*01,CASSIDREVFF
TRBV12-2*01,CASSPGQGASAETLYF
TRBV12-2*01,CASSRLFNQDTQYF
TRBV13-2*01,CASGDEYGQVNSDYTF
TRBV1*01,CTCSGNRGTNTEVFF
TRBV20*01,CGAGTGGYEQYF
TRBV12-1*01,CASSPPLGSQNTLYF
TRBV4*01,CASSSPRDWGYEQYF
TRBV4*01,CASSAYRGPNERLFF
TRBV29*01,CASSPGQSSMKMYF
TRBV13-2*01,CASGVSETLYF
TRBV16*01,CASSLDRGQNTLYF
TRBV13-1*01,CASSPGGHAEQFF
TRBV29*01,CASSFSGTGYEQYF
TRBV13-2*01,CASGDVGGVTEVFF
TRBV26*01,CASSLSRRWSDYTF
TRBV16*01,CASSFWGDVEQYF
TRBV1*01,CTCSAGGLAETLYF
TRBV4*01,CASSVRGQDTQYF
TRBV29*01,CASSPGTANTGQLYF
TRBV31*01,CAWRGQPNSDYTF
TRBV19*01,CASSMRLGGPSYYEQYF
TRBV4*01,CASRGGRTEVFF
TRBV13-1*01,CASSDWGGNTLYF
