TRBV12-1*01,CASSLRTGGAETLYF
TRBV12-2*01,CASSLTTSAETLYF
TRBV2*01,CASSQDRTSNERLFF
TRBV10*01,ASSTGNTQYF
TRBV15*01,CASSPDWEYEQYF
TRBV12-2*01,CASSPGTQYF
TRBV13-1*01,CASSDGQISNERLFF
TRBV13-3*01,CAMREDTNAYKVFF
TRBV4*01,CASSYSGTVSYNSPLYF
TRBV13-1*01,CASRGGNYAEQFF
TRBV13-2*01,CASGERDRGHEQYF
TRBV13-2*01,CASGGKNTEVFF
TRBV12-2*01,CASSPQGADSDYTF
TRBV16*01,CASSPGTEVFF
TRBV13-1*01,CASSEGRDEQYF
TRBV13-3*01,CASSVGQGNTEVFF
TRBV13-2*01,CASGDAGNSGNTLYF
TRBV12-2*01,CASSLRVYEQYF
TRBV16*01,CASSLVLGANYAEQFF
TRBV14*01,CASSLGVQNTLYF
TRBV13-1*01,CASSGRQSANTEVFF
TRBV29*01,CASSTGVSDYTF
TRBV3*01,CASSPDRGRDAEQFF
TRBV12-2*01,CALSSNNRIFF
TRBV13-1*01,CASSRGQYEQYF
TRBV1*01,CTCSADGSYEQYF
TRBV12-1*01,CASSLTDYEQYF
TRBV16*01,CASSFYGGYEQYF
TRBV29*01,CASSPYRGRGTEVFF
TRBV17*01,CASSRERSYAEQFF
TRBV15*01,CASRLGGRAEQFF
TRBV19*01,CASSIWGSAETLYF
TRBV12-2*01,CASSPRTAETLYF
TRBV12-1*01,CASSPWWDTQYF
TRBV12-2*01,CASSLGTGQNEQYF
TRBV12-2*01,CASSRDWGENYAEQFF
TRBV12-1*01,CASSGDKNTGQLYF
TRBV13-2*01,CASGGTGGFYEQYF
TRBV12-1*01,CASSPPLGVAETLYF
TRBV2*01,CASSQESDRTNTEVFF
TRBV15*01,CASSLGDWAYAEQFF
TRBV13-2*01,CASGEWGGQDTQYF
TRBV13-2*01,CASGDAGWGGASTGQLYF
TRBV12-1*01,CASSLSSGNTLYF
TRBV19*01,CASSIWGGAETLYF
TRBV23*01,CSSSQDRGDERLFF
TRBV4*01,CASSSRGRAETLYF
TRBV21*01,CASSLDRNSDYTF
TRBV19*01,CASSPGTGGYEQYF
TRBV12-1*01,CASSHRDRGHEQYF
TRBV19*01,CASSIRQQDTQYF
TRBV5*01,CASSQGRGANERLFF
TRBV29*01,CASSPHAEQFF
TRBV19*01,CASSIRAYAEQFF
TRBV3*01,CASSPGRLDTQYF
TRBV31*01,CAWSLLGNQDTQYF
TRBV5*01,CASSQDWGYEQYF
TRBV19*01,CASSAPWGGGQDTQYF
TRBV26*01,CASSLSGTGGSDYTF
TRBV12-1*01,CASSLGRANSDYTF
TRBV13-3*01,CASRGQDSNERLFF
TRBV5*01,CASSQERGSSYEQYF
TRBV12-1*01,CASSPGNYAEQFF
TRBV19*01,CASSPGTGHYEQYF
TRBV16*01,CASSPRDWGESYAEQFF
TRBV15*01,CASSFDWEYEQYF
TRBV5*01,CASSPYTISNERLFF
TRBV12-2*01,CASSPGTGSAEQFF
TRBV29*01,CASSWGYQDTQYF
TRBV30*01,CSSSGTGSYEQYF
TRBV4*01,CASSPRQGDSDYTF
TRBV1*01,CTCSASGFYAEQFF
TRBV13-2*01,CASGDPGGNTGQLYF
TRBV15*01,CASSRDWEYEQYF
TRBV29*01,CASSLGTPYEQYF
TRBV13-2*01,CASGQGGTLYF
TRBV12-2*01,CASSRGFEQYF
TRBV4*01,CASSSGQLNSDYTF
TRBV31*01,CAWSRGLNYAEQFF
TRBV5*01,CASSPGTGASSYEQYF
TRBV1*01,CTCSARGGGYEQYF
TRBV13-2*01,CASGDGLGVDTQYF
TRBV13-3*01,CASRDRGNERLFF
TRBV5*01,CASSQDMGYTGQLYF
TRBV5*01,CASSQETVYEQYF
TRBV26*01,CASSLDEDTQYF
TRBV16*01,CASSPGLTGQLYF
TRBV13-2*01,CASGEDGYEQYF
TRBV12-1*01,CASSLEHNSDYTF
TRBV12-2*01,CASSLGQGGSEQYF
TRBV13-1*01,CASSDWGGAENTLYF
TRBV13-3*01,CASSPGTGPSAETLYF
TRBV12-1*01,CASSENTEVFF
TRBV5*01,CASSQDPFSNERLFF
TRBV12-2*01,CASSQDWGVAETLYF
TRBV2*01,CASSQELRQGANAEQFF
TRBV3*01,CASSLRLGGDYEQYF
TRBV3*01,CASSPGESSYEQYF
TRBV12-2*01,CASSLRVSYEQYF
TRBV13-3*01,CASSERGLYNNQAPLF
TRBV15*01,CASSLDWDYEQYF
TRBV1*01,CTCSEDNSDYTF
TRBV12-1*01,CASSFGTGAYEQYF
TRBV3*01,CASSLGGQNTLYF
TRBV12-1*01,CAASDTNAYKVFF
TRBV19*01,CASGPGQNSDYTF
TRBV3*01,CASSPDWGSSYEQYF
TRBV13-1*01,CASSGGQYEQYF
TRBV17*01,CASSRRLGVGQNTLYF
TRBV13-1*01,CASSPGLNTEVFF
TRBV12-1*01,CASSLDASDWGDQDTQYF
TRBV15*01,CASSLWGNQDTQYF
TRBV16*01,CASSLHGQAPLF
TRBV13-3*01,CASSSSNTLYF
TRBV13-3*01,CASSEGRDEQYF
TRBV16*01,CASSPSYNSPLYF
TRBV13-2*01,CASGGLRGRSDYTF
TRBV13-2*01,CASGGTGWDTGQLYF
TRBV15*01,CASSLRLAYEQYF
TRBV13-1*01,CASSDWGGADTGQLYF
TRBV3*01,CASSSDWGAYEQYF
TRBV26*01,CASSLSDTEVFF
TRBV1*01,CTCSADLGGNSPLYF
TRBV13-2*01,CASGDSGQGYEQYF
TRBV15*01,CASSLWGRTEVFF
TRBV19*01,CASRTGLGGLAEQFF
TRBV19*01,CASSGGTNSGNTLYF
TRBV5*01,CASSQVGTENTEVFF
TRBV12-1*01,CASSPRTGGSSAETLYF
TRBV4*01,CASSLDIQDTQYF
TRBV16*01,CASSEDGGLYEQYF
TRBV26*01,CASSPGQSNERLFF
TRBV1*01,CTCSAAGGSAETLYF
TRBV13-2*01,CASGEDISYNSPLYF
TRBV31*01,CAWSHRGRVAETLYF
TRBV12-1*01,CASSSGLGGQDTQYF
TRBV16*01,CASSLGLQDTQYF
TRBV12-1*01,CASSHYRGANSDYTF
TRBV13-3*01,CASSDDRADEQYF
TRBV13-2*01,CASGGDRGPDYTF
TRBV3*01,CASRSGTGDYEQYF
TRBV13-1*01,CASSWRGLGGSQNTLYF
TRBV16*01,CASSLVGQSSYEQYF
TRBV12-1*01,CASSLVFTEVFF
TRBV30*01,CSSRRDWGFYEQYF
TRBV13-2*01,CASGDGQGTEVFF
TRBV3*01,CASSAGNTQYF
TRBV19*01,CASIPGERQNTLYF
TRBV3*01,CASSFPGQGYEQYF
TRBV13-3*01,CASSDGQDTQYF
TRBV19*01,CASSPGQAYNSPLYF
TRBV13-1*01,CASSDVTGGKNSDYTF
TRBV3*01,CASSLDRGGSDYTF
TRBV16*01,CASSSTPETLYF
TRBV1*01,CTCSEGREQYF
TRBV12-2*01,CASSPTGNTEVFF
TRBV15*01,CASSLGQYEQYF
TRBV13-2*01,CASGAGGEVFF
TRBV3*01,CASSLWGGADTQYF
TRBV13-1*01,CASRGGAWDTQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV29*01,CASSLSFGTYEQYF
TRBV13-3*01,CASSPTGDHQDTQYF
TRBV12-1*01,CASSLEATSAETLYF
TRBV19*01,CASSIVRGDTLYF
TRBV13-2*01,CASGDGGANTEVFF
TRBV13-2*01,CASGPGTGISGNTLYF
TRBV13-1*01,CASSGGQGWAEQFF
TRBV19*01,CASSIGGRAETLYF
TRBV13-2*01,CASGEDWGNYAEQFF
TRBV1*01,CTCSAEGGYAEQFF
TRBV12-1*01,CASSPWTGSYEQYF
TRBV13-2*01,CASGDAGGGEQYF
TRBV4*01,CASSWDWGGAALYF
TRBV2*01,CASSPYKISNERLFF
TRBV16*01,CASSFDRVQNTLYF
TRBV16*01,CASSPDWGGYEQYF
TRBV13-2*01,CASGDGGLSYEQYF
TRBV13-2*01,CASGDMGANTEVFF
TRBV29*01,CASSLSFRANSDYTF
TRBV29*01,CASSSSTQQYF
TRBV13-1*01,CASSGGTGGYAEQFF
TRBV13-3*01,CASTLRGNVDTQYF
TRBV12-2*01,CASSPRWGAPNYAEQFF
TRBV1*01,CTCSAAQGYEQYF
TRBV13-1*01,CASSGDREDTQYF
TRBV29*01,CASSENNERLFF
TRBV13-2*01,CASGDVGGNYAEQFF
TRBV4*01,CASSYRGDEQYF
TRBV26*01,CASSLVGASAETLYF
TRBV29*01,CASSLSDRDEQYF
TRBV15*01,CASSLKGSNERLFF
TRBV13-3*01,CASRTGGAYAEQFF
TRBV20*01,CGARDREDTQYF
TRBV3*01,CASSSTGSSAETLYF
TRBV12-1*01,CATGVSYEQYF
TRBV4*01,CASSPRDSDYTF
TRBV15*01,CASSRDWEYEQYF
TRBV15*01,CASSLRTGGTQNTLYF
TRBV12-2*01,CASSLRVTGQLYF
TRBV19*01,CASSPGLGGSAETLYF
TRBV16*01,CASSLEGGGSQNTLYF
TRBV13-1*01,CASSERLGVYAEQFF
TRBV29*01,CASRPTTNSDYTF
TRBV15*01,CASSLRNTEVFF
TRBV12-2*01,CASSPTGNSDYTF
TRBV15*01,CASSLRTGGAQNTLYF
TRBV12-2*01,CASSLGVSNERLFF
TRBV13-2*01,CASGARGELFF
TRBV13-2*01,CASGVQGSYNSPLYF
TRBV13-3*01,CASKTSSNERLFF
TRBV13-3*01,CASSDGGIQDTQYF
TRBV3*01,CASSLQGTEVFF
TRBV19*01,TISSIRAYAEQFF
TRBV4*01,CASSGDWESSYEQYF
TRBV16*01,CASSLDRRHPNTEVFF
TRBV15*01,CASSLRTGGSQNTLYF
TRBV13-3*01,CASSDWGANSDYTF
TRBV3*01,CASSKTISNERLFF
