TRAV12-2*01,CALSDGATNKVVF
TRAV13D-2*01,CAIDASSSFSKLVF
TRAV7-4*01,CAALSGSFNKLTF
TRAV1*01,CAVRDHPSNNRLTL
TRAV14-2*01,CAARYYSNNRLTL
TRAV14D-3/DV8*01,CAASRLPGTGSNRLTF
TRAV3-3*01,CAVRVTGSGGKLTL
TRAV6-6*01,CALGVFNTNTGKLTF
TRAV4-3*01,CAAEADSNYQLIW
TRAV11*02,CVVGPNVGDNSKLIW
TRAV6-5*01,CALSENYAQGLTF
TRAV5-1*01,CSATPDSNYQLIW
TRAV14-1*01,CAASGASSGQKLVF
TRAV6-7/DV9*02,CALGDRWTNSAGNKLTF
TRAV7-4*01,CAASDDSNYQLIW
TRAV8-1*01,CATSNYNVLYF
TRAV13-2*01,CAIDQHNYAQGLTF
TRAV9-4*01,CALSDYNQGKLIF
TRAV13-4/DV7*02,CAMEVNSGTYQRF
TRAV12-1*01,CALRESGGSNAKLTF
TRAV14-2*01,CAAGYNQGKLIF
TRAV7N-5*01,CAVSRLNNYAQGLTF
TRAV14-2*01,CAAEANYGNEKITF
TRAV5-1*01,CSASWNYNQGKLIF
TRAV19*01,CAADTGSGGKLTL
TRAV21/DV12*01,CILRVAWATGGNNKLTF
TRAV11*01,CVVGPNGDNSKLIW
TRAV13-4/DV7*02,CAMDQGGSAKLIF
TRAV13-1*01,CAMEGDQGGRALIF
TRAV13-1*01,CALDPNNNAGAKLTF
TRAV6-5*01,CASYSNTNKVVF
TRAV13D-2*01,CAIERASSSFSKLVF
TRAV9-1*01,CAVSQDYSNNRLTL
TRAV9D-4*04,CAVRGLTGSGGKLTL
TRAV6-2*01,CAMSDRGNMGYKLTF
TRAV6-2*01,CVLYGGSNYKLTF
TRAV16*01,CAMREGLSGSFNKLTF
TRAV8-2*01,CATGNMGYKLTF
TRAV6-5*01,CALAPYAQGLTF
TRAV14-2*01,CAASDRGNMGYKLTF
TRAV6-5*01,CALNYNQGKLIF
TRAV5-1*01,CSARSTYSNNRIFF
TRAV9N-3*01,CAVRDTGGLSGKLTF
TRAV6-5*01,CALRSSGSWQLIF
TRAV14-2*01,CAASGDSGYNKLTF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV5-4*01,CAATPPRIFF
TRAV7-1*01,CAVSYYNQGKLIF
TRAV12D-2*02,CALSLANSGTYQRF
TRAV3-3*01,CAVSATSSGGKLTL
TRAV6-5*01,CALRVDTNTGKLTF
TRAV3-1*01,CAVDMGYKLTF
TRAV14-1*01,CAASPTQVVGQLTF
TRAV6-6*01,CALGEGSAGNKLTF
TRAV9N-3*01,CAVSPDNTNTGKLTF
TRAV13-4/DV7*02,CAMSGNTGKLIF
TRAV8-1*01,CATVGNNYAQGLTF
TRAV6-2*01,CVLGEDTNTGKLTF
TRAV7-3*01,CAVGDSGGSNAKLTF
TRAV9D-4*03,CVLSGRRSNYQLIW
TRAV8-2*01,CASPSSGSWQLIF
TRAV7-4*01,CAASEQRGSALGRLHF
TRAV6-5*01,CALSDGTGGYKVVF
TRAV13-1*01,CALEHTNTGKLTF
TRAV6-1*01,CVLGEDTNTGKLTF
TRAV14D-1*01,CAASEAGAAKLIF
TRAV13-4/DV7*02,CAMERGTNAYKVIF
TRAV6-5*01,CALGDRRYSNNRLTL
TRAV17*01,CALERGYQNFYF
TRAV6D-6*03,CALSPLSGSFNKLTF
TRAV10*01,CAASKMSYKLTF
TRAV19*01,CAAGSWRNNNNAPRF
TRAV13D-4*01,CAMEDDTRANKVIF
TRAV7N-5*01,CAVSPHGSSGNKLIF
TRAV9-1*01,CAVRQDYSNNRLTL
TRAV12N-3*01,CALSDHTGGLSGKLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV13-2*01,CAPLPDYSNNRLTL
TRAV9-4*01,CALSDNNKRKLIF
TRAV12D-1*01,CALRTTASLGKLQF
TRAV5-4*01,CAASDYSNNRLTL
TRAV6-4*01,CALVSSSGSWQLIF
TRAV6-7/DV9*02,CALSGPGYQNFYF
TRAV14-1*01,CAASDTGYKLTF
TRAV3D-3*02,CAVRERQVVGQLTF
TRAV12-2*01,CALSFNYNQGKLIF
TRAV8-2*01,CATDANSAGNKLTF
TRAV8-2*01,CAIHNSAGNKLTF
TRAV6-7/DV9*02,CARERNNYAQGLTF
TRAV13-1*01,CGGMATGGNNKLTF
TRAV10*01,CAAKGNNYAQGLTF
TRAV3-1*01,CAVQAGNYKYVF
TRAV13-1*01,CAMEPDSGYNKLTF
TRAV10*01,CAASIRTYSSFSKLVF
TRAV14-2*01,CAASASSGSWQLIF
TRAV16D/DV11*03,CAMREGEQGTGSKLSF
TRAV3D-3*02,CAVSEGTNAYKVIF
TRAV6-6*01,CALGGPYMNNNAGAKLTF
TRAV12-2*01,CALGTTASLGKLQF
TRAV13D-2*01,CAIEEDTGYQNFYF
TRAV6-2*01,CAMSDQNSNNRIFF
TRAV4D-3*03,CAAEDTNAYKVIF
TRAV13D-4*01,CAMEGYGSSGNKLIF
TRAV12-3*01,CALTLNSNNRIFF
TRAV9-4*01,CALRYSNTNKVVF
TRAV6-7/DV9*04,CALSVTGGNNKLTF
TRAV13-1*01,CAMEPGQGGRALIF
TRAV13D-2*01,CAIDPGYQNFYF
TRAV14D-3/DV8*02,CAARWASSSFSKLVF
TRAV8-2*01,CATDDNNNNAPRF
TRAV14-1*01,CAASASNMGYKLTF
TRAV3-3*01,CAVSATSYASALTF
TRAV6-2*01,CAMSSASSGSWQLIF
TRAV7-4*01,CAARLNYGSSGNKLIF
TRAV13D-2*01,CAIDDMQQGTGSKLSF
TRAV6-7/DV9*04,CALRAFNTGANTGKLTF
TRAV6-5*01,CALSLYQGGRALIF
TRAV10*01,CAASIKEASSSFSKLVF
TRAV15-1/DV6-1*01,CALWEPPNTGYQNFYF
TRAV16*01,CAMRDPSGGNYKPTF
TRAV8-1*01,CATVPTSGSWQLIF
TRAV6-7/DV9*04,CALSIMNQGGSAKLIF
TRAV6-7/DV9*02,CALGDQSTNKVVF
TRAV12-3*01,CALSDRGHTEGADRLTF
TRAV13-1*01,CAIESSSFSKLVF
TRAV3D-3*02,CAVRDDSGYNKLTF
TRAV16D/DV11*03,CAMREHTGYQNFYF
TRAV9D-4*03,CVLSPNTNTGKLTF
TRAV7-2*01,CAAHSAGNKLTF
TRAV3D-3*02,CAVSAGTGGYKVVF
TRAV12D-2*02,CALSENSNNRIFF
TRAV13-4/DV7*02,CAMDDSGYNKLTF
TRAV13-1*01,CAMEPDTGANKLTF
TRAV6-7/DV9*02,CALGFSGSFNKLTF
TRAV9-3*01,CAVSPNTGYQNFYF
TRAV3-3*01,CAAPNTGKLTF
TRAV7-2*01,CAASGGNYAQGLTF
TRAV19*01,CAAGAGGADRLTF
TRAV6-5*01,CALANASSGSWQLIF
TRAV7-3*01,CAVRQTGFASALTF
TRAV12-1*01,CALRSSNMGYKLTF
TRAV5-4*01,CAASNPGFASALTF
TRAV10*01,CAAGSNYAQGLTF
TRAV6-5*01,CALKFYSNYQLIW
TRAV7-2*01,CAASQAGSFNKLTF
TRAV15D-2/DV6D-2*02,CALSDEGGSALGRLHF
TRAV3D-3*02,CAVSPTGGYKVVF
TRAV13-1*01,CAMAASSGSWQLIF
TRAV6-7/DV9*02,CALGDRYSNNRLTL
TRAV7-4*01,CAASERGNTGNYKYVF
TRAV9D-4*04,CAVSAYNQGKLIF
TRAV8-1*01,CATVSSSGSWQLIF
TRAV16*01,CAMRELNTGANTGKLTF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV6-7/DV9*02,CALGLLNTGNYKYVF
TRAV5-4*01,CAARDNNAGAKLTF
TRAV8-2*01,CATPNYNVLYF
TRAV9-1*01,CAVSLNTGYQNFYF
TRAV16D/DV11*03,CAMREGEDNNAPRF
TRAV9D-4*03,CVLSAGSNNRIFF
TRAV4D-3*03,CAAEAGNAYKVIF
TRAV4-3*01,CAAGGYQNFYF
TRAV8-1*01,CASGYNVLYF
TRAV14D-3/DV8*01,CAASGAGANTGKLTF
TRAV13-1*01,CAMEDQGGSAKLIF
TRAV14-1*01,CAASAANMGYKLTF
TRAV7-3*01,CAVSIGGRALIF
TRAV7-2*01,CAARSAGNKLTF
TRAV11*02,CVVDTNTGKLTF
TRAV10*01,CAASRESNNRIFF
TRAV12-1*01,CALSQNTGGLSGKLTF
TRAV3D-3*02,CAVSEEDSNNRLTL
TRAV6-6*01,CALGDAGSGGKLTL
TRAV13-1*01,CALESNTNKVVF
TRAV3-1*01,CAVSAGNNRIFF
TRAV8-1*01,CATDPYSNNRLTL
TRAV9D-4*03,CVLSANYGNEKITF
TRAV13D-4*01,CAMEDDTNAYKVIF
TRAV8-2*01,CATANTGANTGKLTF
TRAV6-7/DV9*02,CALGDYNQGKLIF
TRAV12D-2*02,CALSGATSSGQKLVF
TRAV6-6*01,CALGEGSSSFSKLVF
TRAV12-3*01,CALRMNYNQGKLIF
TRAV6-6*01,CALGDLGYKLTF
TRAV12D-2*02,CALSAPSNTNKVVF
TRAV9N-3*01,CAVSIYGSFNKLTF
TRAV7-6*02,CAVSPNYGNEKITF
TRAV14-1*01,CAASRVPGTGSNRLTF
TRAV6-5*01,CALSADTNAYKVIF
TRAV12-2*01,CALVPMNYNQGKLIF
TRAV7-4*01,CAASEPSSSGSWQLIF
TRAV8-1*01,CATDPSNNRIFF
TRAV7-2*01,CAASKNYNQGKLIF
TRAV9-1*01,CAVSPDYSNNRLTL
TRAV6-7/DV9*04,CALSDHSYNQGKLIF
TRAV9N-3*01,CAVSITNTGKLTF
TRAV12N-3*01,CAQGNMGYKLTF
TRAV9N-3*01,CAVSNSNNRIFF
TRAV12-3*01,CALSDPASLGKLQF
TRAV7-4*01,CAGGSALGRLHF
TRAV16*01,CAMRENSGTYQRF
TRAV7-2*01,CAASSNTNKVVF
TRAV16D/DV11*03,CAMRESTGGNNKLTF
TRAV5-1*01,CSARSSYSNNRIFF
TRAV7N-5*01,CAVSVGDNSKLIW
TRAV2*01,CIVVNSAGNKLTF
TRAV12D-2*02,CALRAMNTGGLSGKLTF
TRAV6-6*01,CALGPNQGGSAKLIF
TRAV13-1*01,CAMAPSNTNKVVF
TRAV7-4*01,CAASDAMNYGSSGNKLIF
TRAV3-1*01,CAVRETQVVGQLTF
TRAV9N-3*01,CAVSRSNNRIFF
TRAV12D-2*02,CALSPNTGGLSGKLTF
TRAV12-3*01,CALSDHYNNNAPRF
TRAV13D-2*01,CAIDFNTGKLTF
TRAV14-1*01,CAASAATMGYKLTF
TRAV6-6*01,CALGDREASSSFSKLVF
TRAV6-5*01,CALRADTNAYKVIF
TRAV7-2*01,CAASQSGSFNKLTF
TRAV6-6*01,CALGEEQQGTGSKLSF
TRAV12-2*01,CALRASSSFSKLVF
TRAV14D-3/DV8*01,CAASRIPGTGSNRLTF
TRAV14-1*01,CAASKETQVVGQLTF
TRAV11*02,CVVGSGGSNAKLTF
TRAV3-3*01,CAVSAINAYKVIF
TRAV14-1*01,CAASPGTGGYKVVF
TRAV6D-6*01,CALRPGTQVVGQLTF
TRAV14D-3/DV8*02,CAASRLTGSGSNRLTF
TRAV9D-4*04,CAVSPNTGYQNFYF
TRAV9D-4*03,CVLSETGNTGKLIF
TRAV16D/DV11*03,CAMRERMNYNQGKLIF
TRAV13-1*01,CAMEGYSNNRLTL
TRAV6-7/DV9*02,CALGADTGYQNFYF
TRAV12-2*01,CAPQGTGSKLSF
TRAV14D-1*01,CAENQGGSAKLIF
TRAV13-1*01,CAMEREDSNYQLIW
TRAV6-1*01,CVLGDLQGGRALIF
TRAV12-1*01,CALSGGGQGGSAKLIF
TRAV6-5*01,CALSDQRTGFASALTF
TRAV6-6*01,CALGDRDSNNRIFF
TRAV7-2*01,CAARSNTNKVVF
TRAV7-4*01,CAASEQTSGGNYKPTF
TRAV12D-2*02,CALRTANSGTYQRF
TRAV4D-4*03,CAAEGSALGRLHF
TRAV13-1*01,CAMEPAQGLTF
TRAV13-1*01,CAMEEGAFSGSWQLIF
TRAV6-7/DV9*04,CALSGDTNAYKVIF
TRAV6-5*01,CALRRNNNNAPRF
TRAV12D-1*01,CALTSSSFSKLVF
TRAV6-6*01,CALGQSSGSWQLIF
TRAV13-1*01,CASGGSNAKLTF
TRAV7-2*01,CAASNGDSNYQLIW
TRAV14-2*01,CAASRGTGGYKVVF
TRAV13-4/DV7*02,CAMDGANTGKLTF
TRAV4-2*01,CAAAPVLYF
TRAV8-2*01,CATDDSSFNKLTF
TRAV14D-3/DV8*02,CAASESNNNAPRF
TRAV8-1*01,CATAPSSGSWQLIF
TRAV6-7/DV9*02,CALGDSYTNTGKLTF
TRAV9-1*01,CAVRDNVGDNSKLIW
TRAV11*02,CVVGPNVNDNSKLIW
TRAV9-4*01,CALTYSNTNKVVF
TRAV9D-4*03,CVLSMNYNQGKLIF
TRAV7-5*03,CAVRSSGNKLIF
TRAV14-2*01,CAAPSSGSWQLIF
TRAV7-2*01,CAASSNTNKVVF
TRAV16D/DV11*03,CAMREGNSGGSNYKLTF
TRAV21/DV12*01,CILRVEEEQQGTGSKLSF
TRAV13-1*01,CAMEDQGGSAKLIF
TRAV8-2*01,CATDHGSFNKLTF
TRAV5-1*01,CSASPDSNYQLIW
TRAV8-1*01,WSTGANTGKLTF
TRAV19*01,CAAGYSGGSNYKLTF
TRAV14D-3/DV8*01,CAASEASSFSKLVF
TRAV16*01,CAMREGYYGSSGNKLIF
TRAV13D-2*01,CAIERPSCSFSKLVF
TRAV7-4*01,CAASERGYSNNRLTL
TRAV5-1*01,CSASIDNNRIFF
TRAV8-1*01,CPTTASLGKLQF
TRAV13-4/DV7*02,CAIVPDYSNNRLTL
TRAV14-2*01,CAAIPGTGGYKVVF
TRAV16*01,CAMREGSGSWQLIF
TRAV5-4*01,CAASGTGGYKVVF
TRAV16*01,CAMREGRGAGNKLTF
TRAV6-1*02,CVLGEDTNTGKLTF
TRAV6-1*01,CVLGDQGSALGRLHF
TRAV6-7/DV9*02,CALGAQGGRALIF
TRAV9-1*01,CAVSLSNNRIFF
TRAV13-1*01,CAIDSNTNKVVF
TRAV13D-2*01,CAIDKYGSSGNKLIF
TRAV16*01,CAMREGDSGGSNAKLTF
TRAV15-2/DV6-2*02,CALSEITGNTGKLIF
TRAV7-5*03,CADGSSGNKLIF
TRAV4D-3*03,CAAVGSSGNKLIF
TRAV8-1*01,CATGAGNTGKLIF
TRAV9-4*01,CALSSYGNEKITF
TRAV12N-3*01,CALSPYAQGLTF
TRAV12D-2*02,CALTFNSGGSNAKLTF
TRAV16D/DV11*03,CAMREGVEGTGSKLSF
TRAV8-1*01,CGMSNYNVLYF
TRAV12-2*01,CALSDDSGYNKLTF
TRAV14-1*01,CAARATSSGQKLVF
TRAV13-1*01,CAMENNNAGAKLTF
TRAV13D-4*01,CAMEDDTNAYKVIF
TRAV14-2*01,CAASLNYNQGKLIF
TRAV6D-6*01,CALSDRGGSALGRLHF
TRAV9-1*01,CAVSATSSSFSKLVF
TRAV16*01,CAMREGNTGNYKYVF
TRAV9N-3*01,CAVLRSNNRIFF
TRAV1*01,CAVRDPRSSNNRIFF
TRAV14-2*01,CAAIPGTGGYKVVF
TRAV14-2*01,CAASAGYSNNRLTL
TRAV9D-4*04,CAVSPNTNTGKLTF
TRAV6-4*01,CALAATSSGQKLVF
TRAV12-3*04,CALRGGEGADRLTF
TRAV7-2*01,CAASSNVLYF
TRAV6-6*01,CAMNTGGLSGKLTF
TRAV13D-4*01,CAMERRTGNYKYVF
TRAV6-7/DV9*04,CALSGNTGNYKYVF
TRAV3D-3*02,CAVRRLSGSFNKLTF
TRAV6-6*01,CALGDPNTGKLTF
TRAV14-2*01,CAAVSGTGGYKVVF
TRAV13-1*01,CALDPSSGSWQLIF
TRAV14-1*01,CAASGTSSGQKLVF
TRAV6-7/DV9*04,CALRKNTNTGKLTF
TRAV5-4*01,CAGGSSGNKLIF
TRAV9-3*01,CAVSPNNNRIFF
TRAV9-4*01,CALSSFNTGNYKYVF
TRAV12-1*01,CALGVGDNSKLIW
TRAV14D-3/DV8*01,CAASVTSSGQKLVF
TRAV6-6*01,CALGNNVGDNSKLIW
TRAV6-6*01,CALGENQGGSAKLIF
TRAV21/DV12*01,CILRGNTEGADRLTF
TRAV14-1*02,CAASDYNQGKLIF
TRAV6-2*01,CAMRDPSGSWQLIF
TRAV3-3*01,CAVSQNYNQGKLIF
TRAV6-6*01,CALGDPGSWQLIF
TRAV12-1*01,CALSLNTGGLSGKLTF
TRAV14D-3/DV8*01,CAASGLPGTGSNRLTF
TRAV14-1*01,CAARTTSSGQKLVF
TRAV12D-2*02,CALSPNTNTGKLTF
TRAV3-4*01,CAVTPTGGYKVVF
TRAV14D-1*01,CAASEGSSGNKLIF
TRAV6-6*01,CALGDGANTGKLTF
TRAV10*01,CAAELSNTNKVVF
TRAV9D-4*03,CVLSARGTNTGKLTF
TRAV14-1*01,CAAIASSSFSKLVF
TRAV7-2*01,CAASISGGNYKPTF
TRAV13D-4*01,CAMEGGNNNNAPRF
TRAV14-2*01,CAASVNNNAPRF
TRAV6-5*01,CALSAPFNTGNYKYVF
TRAV10*01,CAADSAGNKLTF
TRAV10*01,CAAKWNNYSRKLTF
TRAV10*01,CAATLNQGGRALIF
TRAV12D-2*01,CALRDNYGNEKITF
TRAV9N-3*01,CAVSTTSGGNYKPTF
TRAV14-1*01,CAASPSNMGYKLTF
TRAV3-3*01,CAVSAASSFSKLVF
TRAV5-4*01,CAASDTEGADRLTF
TRAV12-2*01,CALSVNSNNRIFF
TRAV8-1*01,CATDARGNYAQGLTF
TRAV8-1*01,CATDASLQGGRALIF
TRAV6-6*01,CALGRDYSNNRLTL
TRAV16D/DV11*03,CAMREGIASSSFSKLVF
TRAV12N-3*01,CALRTKGYKVVF
TRAV14-1*01,CAVDTNAYKVIF
TRAV16*01,CAMRDGSGSWQLIF
TRAV2*01,CGNNNNAPRF
TRAV9-4*01,CALSMDSNYQLIW
TRAV8-1*01,CATGTNAYKVIF
TRAV3D-3*02,CAVSAATQVVGQLTF
TRAV9D-4*03,CVSTNNAGAKLTF
TRAV4D-3*03,CAAEATNAYKVIF
TRAV7-2*01,CAARADYSNNRLTL
TRAV14-1*01,CAARTNTGKLTF
TRAV9N-3*01,CAVSSMSNYNVLYF
TRAV13D-2*01,CAIEPASSSFSKLVF
TRAV9D-4*03,CVLSATTGSNRLTF
TRAV10*01,CAASRDSNNRIFF
TRAV16*01,CAMREGSGGNYKPTF
TRAV6-4*01,CALVSSGSWQLIF
TRAV3D-3*02,CAVRADTEYNKLTF
TRAV6-7/DV9*02,CALGENYGNEKITF
TRAV9D-4*04,CAVSATNYGNEKITF
TRAV7-3*01,CAVSHMGYKLTF
TRAV14-1*01,CAVSTNTGKLTF
TRAV6-5*01,CALRPKGNTGKLIF
TRAV6D-6*03,CALSGDTNAYKVIF
TRAV16*01,CAMREGSGSWQLIF
TRAV13-1*01,CAMEPGTGGYKVVF
TRAV6-5*01,CARNTGYQNFYF
TRAV6D-6*03,CALSRDSNYQLIW
TRAV9D-4*03,CVLSADYANKMIF
TRAV7-3*01,CAVDTNAYKVIF
TRAV7-3*01,CAVSPGTGGYKVVF
TRAV3D-3*02,CAVRYQGGRALIF
TRAV12D-2*02,CALTSSGSWQLIF
TRAV12-3*01,CASETNTGKLTF
TRAV9D-4*03,CVLSNNAGAKLTF
TRAV9D-4*03,CVLSPGTQVVGQLTF
TRAV7-2*01,CADTSGGNYKPTF
TRAV9D-4*03,CVLSAGYANKMIF
TRAV7-6*01,CAVSRTQVVGQLTF
TRAV6-5*01,CALQGGRALIF
TRAV10*01,CAERGNNYAQGLTF
TRAV16*01,CAMREGTSSGQKLVF
TRAV13D-2*01,CAIDRPSSSFSKLVF
TRAV19*01,CAAGANNNNAPRF
TRAV14-3*01,CAASGSSGSWQLIF
TRAV13-3*01,CAMVPSSGQKLVF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV13-2*01,CAIDRLESGTYQRF
TRAV6-1*01,CVLGFIDRGSALGRLHF
TRAV3-1*01,CAVSGDYSNNRLTL
TRAV11*02,CVVGPNIGDNSKLIW
TRAV13D-4*01,CAMEDNYAQGLTF
TRAV14-1*01,CAASAANMGYKLTF
TRAV19*01,CAAGQVATAKLIF
TRAV12-2*01,CALSDRGHTEGADRLTF
TRAV9N-3*01,CAVSLMNYGSSGNKLIF
TRAV2*01,CIVTVTNAYKVIF
TRAV12D-2*01,CALRHTGYQNFYF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV7-3*01,CAVSMDRGSALGRLHF
TRAV12-2*01,CALSDKPGGYKVVF
TRAV6-6*01,CALAPGDSGTYQRF
TRAV12-1*02,CALKGGSNAKLTF
TRAV9-4*01,CALSFHSGTYQRF
TRAV13D-2*01,CAIDLNTGKLTF
TRAV8-2*01,CATEENMGYKLTF
TRAV16D/DV11*03,CAMRGSTGGNNKLTF
TRAV12D-2*01,CALSDHTGANTGKLTF
TRAV3-4*01,CAVTTNAYKVIF
TRAV7-5*01,CLTGSGGKLTL
TRAV12D-2*01,CALSPLGTGSKLSF
TRAV10*01,CAASEGYQNFYF
TRAV13-4/DV7*02,CAMEDTGANTGKLTF
TRAV6-7/DV9*04,CALSETGNTGKLIF
TRAV4D-3*03,CAASSNTNKVVF
TRAV5-4*01,CAASSGFASALTF
TRAV5-4*01,CAALMSNYNVLYF
TRAV13-2*01,CAKESSGSWQLIF
TRAV16D/DV11*03,CAMREGLHNNNAPRF
TRAV13-1*01,CAMEEGASSGSWQLIF
TRAV3D-3*02,CAVSAGTQVVGQLTF
TRAV7-3*01,CAVADSGGSNAKLTF
TRAV12D-2*02,CALSAASSGSWQLIF
TRAV13D-2*01,CAIDLPSSSFSKLVF
TRAV7-1*01,CAVSYYNQGKLIF
TRAV4D-3*03,CAAEEDTGNYKYVF
TRAV16*01,CAMRDDNYAQGLTF
TRAV7-5*03,CAVSTSNTNKVVF
TRAV12-1*01,CALSVPHRGSALGRLHF
TRAV12-2*01,CALSDRYNQGKLIF
TRAV16*01,CAMREVASSGSWQLIF
TRAV12N-3*01,CALRMNYNKGKLIF
TRAV12D-2*02,CALSLSSGSWQLIF
TRAV6-7/DV9*04,CALSETSSGQKLVF
TRAV6-2*01,CVLGDTNAYKVIF
TRAV8-1*01,CATGSNNRIFF
TRAV6-6*01,CALGLHTNTGKLTF
TRAV13-1*01,CAFNTNKVVF
TRAV7-3*01,CAASSGSWQLIF
TRAV5-4*01,CAASSDSGYNKLTF
TRAV5-1*01,CSARITPTGKLTF
TRAV9D-4*03,CVLSDKSGFASALTF
TRAV8-2*01,CATSLSGSFNKLTF
TRAV14D-1*01,CAAKGDQGKLIF
TRAV14D-3/DV8*01,CAASEGGSAKLIF
TRAV3D-3*02,CAVSAAGNTGKLIF
TRAV7-2*01,CAARDNYAQGLTF
TRAV13-1*01,CAMVNMGYKLTF
TRAV14-1*01,CAASEDSNNRIFF
TRAV6-2*01,CAMRRTGNTGKLIF
TRAV7-5*03,CAVRNYNQGKLIF
TRAV13D-4*01,CAMEDDYAQGLTF
TRAV9D-4*03,CVLSPNTNTGKLTF
TRAV12D-1*01,CALMNTEGADRLTF
TRAV7-4*01,CAVSEHGSNYQLIW
TRAV7-4*01,CAASGTNAYKVIF
TRAV13-1*01,CALERELSGSFNKLTF
TRAV10*01,CAASIRTSSSFSKLVF
TRAV6-5*01,CALGDMGYKLTF
TRAV3D-3*02,CAVSVTSGGNYKPTF
TRAV8-2*01,CAITNTGKLTF
TRAV6-6*01,CALGATSSGQKLVF
TRAV13-1*01,CAMENNNAGAKLTF
TRAV6-1*01,CVLGGNYAQGLTF
TRAV9N-3*01,CAVSTEASSGSWQLIF
TRAV12D-2*02,CALSESGGYKVVF
TRAV12-3*01,CALIMNYNQGKLIF
TRAV4D-4*02,CAAEGYQNFYF
TRAV8-1*01,CATDASSGSWQLIF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV12-1*01,CALRLSGSFNKLTF
TRAV6-6*01,CALGERDYGSSGNKLIF
TRAV3D-3*02,CAVGRTASLGKLQF
TRAV6-7/DV9*02,CALGSSGSWQLIF
TRAV7-4*01,CAASEPDRGSALGRLHF
TRAV13-3*01,CAMEGMLSGSFNKLTF
TRAV13-2*01,CAIRGSALGRLHF
TRAV16*01,CAMREINTGNYKYVF
TRAV16*01,CAMREGYGSWQLIF
TRAV12-3*01,CALSAGTNKVVF
TRAV6-6*01,CALGDGGSALGRLHF
TRAV8-2*01,CATGSTNAYKVIF
TRAV14-1*01,CAARGSSGFSKLVF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV16*01,CAMRETSGGNYKPTF
TRAV14D-3/DV8*01,CAASAGTGGYKVVF
TRAV10*01,CAASMRNSGTYQRF
TRAV9D-4*03,CVLSAGYAQGLTF
TRAV13-1*01,CALVPNNYAQGLTF
TRAV7-1*01,CAVTLYQGGRALIF
TRAV9D-4*03,CVLSEDTNAYKVIF
TRAV8-1*01,CATDEATGYQNFYF
TRAV12-3*01,CALRHTEGADRLTF
TRAV13-1*01,CAMCVSSGNKLIF
TRAV9N-3*01,CAVSPNSGTYQRF
TRAV12D-2*02,CALRPDYSNNRLTL
TRAV13-1*01,CAMQGGSAKLIF
TRAV6-7/DV9*02,CALGVSGSWQLIF
TRAV9D-4*03,CVLSARNNRIFF
TRAV13-4/DV7*02,CAANTNKVVF
TRAV10*01,CAASGGGRALIF
TRAV12-3*01,CALRSNTNKVVF
TRAV16D/DV11*03,CAMREGTGANTGKLTF
TRAV7-3*01,CAVSDSGGSNAKLTF
TRAV12-1*01,CALSETSGGNYKPTF
TRAV9-1*01,CAVRSTGSGGKLTL
TRAV14D-3/DV8*02,CAATTGNYKYVF
TRAV9N-3*01,CAVSNNNNRIFF
TRAV14-2*01,CAASPQGGRALIF
TRAV6-6*01,CALGDLGTQVVGQLTF
TRAV7-2*01,CAASKGGFASALTF
TRAV3-1*01,CAVSAVNSAGNKLTF
TRAV14-1*01,CAAEGGRALIF
TRAV12-2*01,CALRNTGYQNFYF
TRAV7-3*01,CAVSRGDSGYNKLTF
TRAV6-7/DV9*02,CALRDYNQGKLIF
TRAV2*01,CIVTDKTYSNNRLTL
TRAV12-2*01,CALDSGGSNAKLTF
TRAV14-1*01,CAASDYGNEKITF
TRAV7-2*01,CAASMRDRGSALGRLHF
TRAV6-2*01,CAMRVSYAQGLTF
TRAV14-1*01,CAASAASSGQKLVF
TRAV12D-1*01,CALSVSTGGLSGKLTF
TRAV3D-3*02,CAVSAGTGGYKVVF
TRAV7-4*01,CAASEHKGSALGRLHF
TRAV7-5*03,CAVSDYAQGLTF
TRAV12D-2*02,CALSDRDNNAPRF
TRAV13-2*01,CAIDDNMGYKLTF
TRAV13-2*01,CAIDTPGGNYKPTF
TRAV16*01,CAMREDNYAQGLTF
TRAV7-2*01,CAASSLASSGSWQLIF
TRAV14-1*01,CAASAPGGNYKPTF
TRAV14D-3/DV8*02,CAASGAGYQNFYF
TRAV7-4*01,CAVSEQTSGGNYKPTF
TRAV7N-5*01,CAVRPYQGGRALIF
TRAV13-1*01,CAMEPDSGYNKLTF
TRAV9D-4*03,CVLRINNYAQGLTF
TRAV6-5*01,CALGDLPNSAGNKLTF
TRAV12-3*01,CALSVIDTGNYKYVF
TRAV3D-3*02,CAVRNNAGAKLTF
TRAV6-6*01,CALGPYGSSGNKLIF
TRAV12D-2*02,CALRDNTNTGKLTF
TRAV13-1*01,CATLRALIF
TRAV12-1*01,CANRGSALGRLHF
TRAV7-2*01,CAASRDNYAQGLTF
TRAV5-4*01,CAARGTGGYKVVF
TRAV16*01,CAMREVQGGRALIF
TRAV16*01,CAMREGTGGNNKLTF
TRAV3-1*01,CAVRMSNYNVLYF
TRAV9-1*01,CAVSPNTGGLSGKLTF
TRAV8-1*01,CATESNTNKVVF
TRAV3D-3*02,CAVSGSNYNVLYF
TRAV14D-1*01,CAALSSNTNKVVF
TRAV3D-3*02,CAVSGGTNAYKVIF
TRAV12-1*01,CALRDYANKMIF
TRAV14-1*01,CAASTTSSGQKLVF
TRAV7-3*01,CAVKQTGFASALTF
TRAV12D-2*02,CALRDTNAYKVIF
TRAV9D-4*04,CAVSEQGTGSKLSF
TRAV7-2*01,CAAGDYSNNRLTL
TRAV8-2*01,CATEGMGYKLTF
TRAV9N-3*01,CAVSISGSFNKLTF
TRAV14-2*01,CAASTGTGGYKVVF
TRAV13-1*01,CAMEQGNTNKVVF
TRAV13-2*01,CAMEPDYSNNRLTL
TRAV16D/DV11*03,CAMREGSGSWQLIF
TRAV7-3*01,CAVSSGTYQRF
TRAV7-6*01,CAATTNAYKVIF
TRAV7-4*01,CAASEHRSAALGRLHF
TRAV9N-3*01,CAVSMGYSNNRLTL
TRAV3D-3*02,CAVSATASLGKLQF
TRAV9-4*01,CALSNDMGYKLTF
TRAV9-4*01,CALSNMGYKLTF
TRAV8-1*01,CAIDTNAYKVIF
TRAV12-2*01,CALSGNNRLTL
TRAV12-1*01,CALSMATGGNNKLTF
TRAV14-2*01,CAASKNTGNYKYVF
TRAV5-4*01,CAASAGDYSNNRLTL
TRAV14-2*01,CAASAGTGGYKVVF
TRAV6-7/DV9*02,CALGAGVTTASLGKLQF
TRAV6-6*01,CALGDPYNQGKLIF
TRAV9-3*01,CAVSFSNNRIFF
TRAV6-2*01,CAMRDRGNMGYKLTF
TRAV9D-4*04,CAVRFSNNRIFF
TRAV14-2*01,CAASEATASLGKLQF
TRAV6-7/DV9*04,CALSAYQGGSAKLIF
TRAV4D-3*03,CAAEGSSGNKLIF
TRAV13-1*01,CALERSSGSWQLIF
TRAV16*01,CAMREGRGSALGRLHF
TRAV14D-3/DV8*02,CAASHASSGSWQLIF
TRAV3D-3*02,CAVKSAGNKLTF
TRAV3-1*01,CAVSTTSSGQKLVF
TRAV3-1*01,CAVRKTQVVGQLTF
TRAV6-6*01,CALGEGYNQGKLIF
TRAV9N-3*01,CAVRTTSGGNYKPTF
TRAV7-4*01,CAASLGLSGSFNKLTF
TRAV9D-2*01,CALSATMGYKLTF
TRAV9N-3*01,CAVSPYQGGRALIF
TRAV9N-3*01,CAVSPYNYAQGLTF
TRAV14D-1*01,CAASSSNTNKVVF
TRAV6-5*01,CALSVNYAQGLTF
TRAV21/DV12*01,CILRETGNTGKLIF
TRAV7-6*01,CAVRGGRALIF
TRAV9-4*01,CALSMMQGGRALIF
TRAV14-1*01,CAASDLVSNYNVLYF
TRAV3D-3*02,CAVSAGSAGNKLTF
TRAV12-1*01,CALRRDYSNNRLTL
TRAV7-5*03,CAVRSNYNVLYF
TRAV16D/DV11*03,CAMREGGNNNAPRF
TRAV3D-3*02,CAVPGYNKLTF
TRAV7-6*01,CAVSIRDRGSALGRLHF
TRAV6-6*01,CALGDTGSGGKLTL
TRAV13-1*01,CAMENTEGADRLTF
TRAV6-2*01,CAMRSGTYQRF
TRAV6-6*01,CALGETNSAGNKLTF
TRAV6-7/DV9*02,CALGNYNQGKLIF
TRAV9N-3*01,CAVSLANSGTYQRF
TRAV7-5*03,CAVSPLNSNYQLIW
TRAV7-4*01,CAARNNNNAPRF
TRAV7-4*01,CAASEQTTASLGKLQF
TRAV8-2*01,CATDGSNYNQGKLIF
TRAV7-4*01,CAVSAANSGTYQRF
TRAV7-6*01,CAVRGYNVLYF
TRAV8-2*01,CATDQGGRALIF
TRAV9-1*01,CAVTLTGNTGKLIF
TRAV14-1*01,CAARGGYSNNRLTL
TRAV4-2*01,CAAEAWTGGYKVVF
TRAV6-7/DV9*04,CALSDTGYQNFYF
TRAV6-7/DV9*02,CALGDLTNYNVLYF
TRAV9D-4*03,CVLRAMNYNQGKLIF
TRAV13-2*01,CAMERPSSSFSKLVF
TRAV6D-6*03,CALSDRGGSALGRLHF
TRAV12-1*01,CALSVSNYNVLYF
TRAV3D-3*02,CAVRDSNYQLIW
TRAV7N-5*01,CAVRNNYAQGLTF
TRAV16*01,CAMRELNTGNYKYVF
TRAV3-3*01,CAVSSYTEGADRLTF
TRAV3D-3*02,CAVSEEDNNNRLTL
TRAV16*01,CAMREEAGGNNKLTF
TRAV12D-2*01,CALSDPEYSNNRLTL
TRAV6-7/DV9*02,CALGDRSSNNRIFF
