TRAV6-7/DV9*02,CALGDQVNYGNEKITF
TRAV13-2*01,CAIDRNYNVLYF
TRAV1*01,CAVRASSNTNKVVF
TRAV16*01,CAMREMSNYNVLYF
TRAV9N-3*01,CAVRVTGGYKVVF
TRAV4D-4*03,CAAALSGSFNKLTF
TRAV7-3*01,CAVSRNSGGSNYKLTF
TRAV8-1*01,CATDAQGGRALIF
TRAV14D-3/DV8*02,CAASENSNNRIFF
TRAV3D-3*02,CAVSVSSGSWQLIF
TRAV12D-2*01,CALSEYNVGDNSKLIW
TRAV6-6*01,CALGDHRSNNRIFF
TRAV14-1*01,CAASAGTGANTGKLTF
TRAV13-4/DV7*03,CAMDGVGDNSKLIW
TRAV13-1*01,CALGDTNAYKVIF
TRAV16D/DV11*03,CAMREYTGANTGKLTF
TRAV6-6*01,CALGENQGGSAKLIF
TRAV15-1/DV6-1*01,CALMEPYQGGSAKLIF
TRAV16*01,CAIHDSGYNKLTF
TRAV4D-4*02,CAASHSGGSNAKLTF
TRAV12N-3*01,CALLMSNYNVLYF
TRAV7-3*01,CAVSSGGNYKPTF
TRAV6-6*01,CALGESSGSWQLIF
TRAV13-2*01,CAIITGNTGKLIF
TRAV2*01,CIVTPLMNYNQGKLIF
TRAV19*01,CAAGARGGGSNYKLTF
TRAV16D/DV11*03,CAMREGPSGSWQLIF
TRAV7-6*02,CAALANYGNEKITF
TRAV9-4*01,CALSWNSNNRIFF
TRAV3-3*01,CAVSAGDNSKLIW
TRAV12-3*01,CALRSNNNAPRF
TRAV7-4*01,CAVSESMGYKLTF
TRAV14-2*01,CAASGMSNYNVLYF
TRAV19*01,CAAGASSGSWQLIF
TRAV6-1*01,CVLGDSAGAKLTF
TRAV16*01,CAPLRNNNNAPRF
TRAV3-3*01,CAVSAPNTNKVVF
TRAV9D-4*03,CVLSAGGYKVVF
TRAV2*01,CIVTGNTGNYKYVF
TRAV7-2*01,CAASWGSALGRLHF
TRAV5-4*01,CAASYGGSNYKLTF
TRAV16*01,CAMRDDTNAYKVIF
TRAV14-1*01,CAASNMGYKLTF
TRAV13-1*01,CALEDDTNAYKVIF
TRAV16*01,CAMREVFNTGNYKYVF
TRAV13-1*01,CALEPYPGYQNFYF
TRAV19*01,CAAGAGGSAKLIF
TRAV3D-3*02,CAVSAGVGGYKVVF
TRAV12D-1*01,CALSDTSAGNKLTF
TRAV9D-4*04,CAFDSNYQLIW
TRAV7-4*01,CAASELGSSGNKLIF
TRAV11*02,CVVDYNTNTGKLTF
TRAV12N-3*01,CALSDLGTQVVGQLTF
TRAV6-6*01,CALGDNSAGNKLTF
TRAV5-4*01,CAASERNSNNRIFF
TRAV5-1*01,CSASMDSNYQLIW
TRAV12D-2*02,CALSPLGSFNKLTF
TRAV8-1*01,CATASNMGYKLTF
TRAV6-7/DV9*04,CALSGEGADRLTF
TRAV4D-3*03,CAAEAERGSALGRLHF
TRAV6-6*01,CALGVDTNAYKVIF
TRAV13-1*01,CALETNTNKVVF
TRAV6-7/DV9*02,CALGDYGNEKITF
TRAV12D-2*01,CALSGNTGYQNFYF
TRAV14D-3/DV8*01,CAAGNSGTYQRF
TRAV7-2*01,CAPLYSNNRIFF
TRAV10*01,CAASTDYAQGLTF
TRAV14-2*01,CAASVSSGSWQLIF
TRAV12-3*01,CALRTTASLGKLQF
TRAV16*01,CAMREPITGNTGKLIF
TRAV13D-2*01,CAIEGAGANTGKLTF
TRAV12N-3*01,CALSDREDSGTYQRF
TRAV13D-2*01,CAIANYGNEKITF
TRAV12D-2*01,CSSGSWQLIF
TRAV6-1*01,CVLGITGNTGKLIF
TRAV12N-3*01,CAITGNTGKLIF
TRAV9N-3*01,CAVGFTGSGGKLTL
TRAV14-1*01,CAARATSSGQKLVF
TRAV7N-5*01,CAVREGSGYQNFYF
TRAV7-3*01,CAVMGGNYKYVF
TRAV16*01,CAMRETYNQGKLIF
TRAV13-2*01,CAIDRDTNAYKVIF
TRAV7-1*01,CAVSPNSGTYQRF
TRAV3D-3*02,CAVRPNSGTYQRF
TRAV6-5*01,CALSDTGADRLTF
TRAV12-3*01,CALSDLNYNQGKLIF
TRAV12-3*01,CALSDFITGNTGKLIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV6-6*01,CALGDTNAYKVIF
TRAV12D-2*02,CALSGDYSNNRLTL
TRAV8-2*01,CATENSGTYQRF
TRAV13-4/DV7*02,CAPFNTNTGKLTF
TRAV8-1*01,CATDSNTNTGKLTF
TRAV16*01,CAMREYNYAQGLTF
TRAV6-6*01,CALGDDTNAYKVIF
TRAV6D-6*03,CALSGYDSGYNKLTF
TRAV5-4*01,CAARHTGANTGKLTF
TRAV8-1*01,CATAASSGSWQLIF
TRAV14-1*01,CAASEGVNYNQGKLIF
TRAV14D-1*01,CAASSNTGANTGKLTF
TRAV6-4*01,CALVGNSGTYQRF
TRAV5-4*01,CAASAENNNAGAKLTF
TRAV6-5*01,CALRASSGSWQLIF
TRAV5-4*01,CAASAGTEGADRLTF
TRAV6-5*01,CALGDPNYGNEKITF
TRAV13-4/DV7*02,CAMGYGSSGNKLIF
TRAV8-2*01,CATAMNYNQGKLIF
TRAV7-4*01,CAASELNYNQGKLIF
TRAV3D-3*02,CAVSISGSWQLIF
TRAV5-4*01,CAASLYGSSGNKLIF
TRAV13-2*01,CAIDRPASSSFSKLVF
TRAV14-2*01,CAASSGTGGYKVVF
TRAV13D-4*01,CAMEDDTNAYKVIF
TRAV7-4*01,CAASEQGWKAGNYKYVF
TRAV14D-1*01,CAASGDYANKMIF
TRAV7-5*03,CAVSINYGSSGNKLIF
TRAV6-4*01,CALVDPPNSAGNKLTF
TRAV7-3*01,CAVHQGGRALIF
TRAV8-2*01,CATAFSSGSWQLIF
TRAV13-1*01,CAMEPDSGYNKLTF
TRAV6-1*01,CVLGDDQGGRALIF
TRAV7N-5*01,CAVSHDSGYNKLTF
TRAV6-2*01,CAMRTEGNYKPTF
TRAV13-1*01,CAMERSNYNVLYF
TRAV9-1*01,CAVSPLSNTNKVVF
TRAV7-4*01,CAARNNNNAPRF
TRAV5-4*01,CAASETSSFSKLVF
TRAV3D-3*02,CAVSADSAGNKLTF
TRAV5-4*01,CAASAVAGGYKVVF
TRAV14D-3/DV8*01,CAATSGTGSNRLTF
TRAV12D-2*01,CASNSNNRIFF
TRAV6-7/DV9*02,CALGPANSGTYQRF
TRAV17*02,CALGEAFTGNYKYVF
TRAV16*01,CAMREGRSNNRIFF
TRAV7-3*01,CAVNSAGNKLTF
TRAV13-1*01,CALEGNTGANTGKLTF
TRAV3D-3*02,CAVSAYLSGSFNKLTF
TRAV16*01,CAMREMYNQGKLIF
TRAV6-7/DV9*02,CALGESQGGRALIF
TRAV14D-1*01,CAASHTNAYKVIF
TRAV6D-6*03,CALSGASSGQKLVF
TRAV19*01,CAAGASTGGNNKLTF
TRAV3D-3*02,CAVSATANYNVLYF
TRAV13-4/DV7*02,CAMASTEGADRLTF
TRAV6-5*01,CALDYNQGKLIF
TRAV15D-2/DV6D-2*02,CALSALSMNYNQGKLIF
TRAV6-5*01,CALSEISNYNVLYF
TRAV3D-3*02,CAASNYNVLYF
TRAV10*01,CAATMLSGSFNKLTF
TRAV7-3*01,CAVRWNYNVLYF
TRAV6-6*01,CALGGTQSSSFSKLVF
TRAV14-1*01,CAARPDYSNNRLTL
TRAV6-6*01,CALGETGANTGKLTF
TRAV19*01,CAAGARNSNNRIFF
TRAV13-2*01,CAIDQDSGTYQRF
TRAV14D-3/DV8*01,CAAISGTGGYKVVF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV8-1*01,CASSNYNVLYF
TRAV16*01,CAMRDRNSNNRIFF
TRAV8-2*01,CAKGNYAQGLTF
TRAV9D-4*03,CVLRLPNTNKVVF
TRAV7-5*03,CAVSIEQGTGSKLSF
TRAV14-2*01,CAAPRNTGNYKYVF
TRAV14D-3/DV8*02,CAARLGYQNFYF
TRAV12D-1*01,CARNNNNAPRF
TRAV7-6*02,CLTGSGGKLTL
TRAV7-4*01,CAARNNNNAPRF
TRAV4D-3*03,CAALNTGGLSGKLTF
TRAV16*01,CAMREGNAYKVIF
TRAV14-2*01,CAASGGEGADRLTF
TRAV7-5*03,CAVSMNYGSSGNKLIF
TRAV7-4*01,CAASEGNMGYKLTF
TRAV16*01,CAMREGNYANKMIF
TRAV12-1*01,CALSDSSGGNYKPTF
TRAV6-6*01,CALGDRVTNSAGNKLTF
TRAV7-3*01,CAVSPTGFASALTF
TRAV14-2*01,CAASASSGSWQLIF
TRAV6-5*01,CALSDRDSGYNKLTF
TRAV16*01,CAMREGGVSNYNVLYF
TRAV6D-6*03,CALSEEGGRALIF
TRAV12-1*01,CALTPLGSFNKLTF
TRAV3-3*01,CAVSAKYNQGKLIF
TRAV12D-2*01,CALRPDYSNNRLTL
TRAV13-1*01,CAMERRMSNYNVLYF
TRAV7-3*01,CAVSSGTYQRF
TRAV4D-3*03,CAAEHGSSGNKLIF
TRAV13-2*01,CAIDHDSGYNKLTF
TRAV14D-3/DV8*01,CAARGNYAQGLTF
TRAV12D-2*01,CALSEDSGGSNAKLTF
TRAV12-3*01,CALSPSTGGNNKLTF
TRAV7-2*01,CAARGRDTNAYKVIF
TRAV7-1*01,CAVTPGGSNAKLTF
TRAV7N-5*01,CAVSIGYGNEKITF
TRAV6-6*01,CALGDPYNQGKLIF
TRAV14D-3/DV8*01,CAAPGTGGYKVVF
TRAV4D-4*03,CAADNVGDNSKLIW
TRAV6-5*01,CALSDLDSNNRIFF
TRAV15D-2/DV6D-2*02,CALSELSSNTNKVVF
TRAV12D-1*01,CALSDGGANTGKLTF
TRAV6-6*01,CALGDCGNNRIFF
TRAV13-2*01,CASGTGGYKVVF
TRAV14D-1*01,CAASDDTNAYKVIF
TRAV8-2*01,CVNTGYQNFYF
TRAV7-4*01,CAASNSGGSNAKLTF
TRAV5-4*01,CAARDTGYQNFYF
TRAV7-4*01,CAVRNNNNAPRF
TRAV16*01,CAMRGLTTASLGKLQF
TRAV13-1*01,CALELSGSFNKLTF
TRAV7-3*01,CAVFNMGYKLTF
TRAV10*01,CAASKEGGNYKYVF
TRAV8-2*01,CAPRDSGTYQRF
TRAV15-2/DV6-2*02,CALSELQGGRALIF
TRAV6-7/DV9*04,CALSPDSNYQLIW
TRAV8-2*01,CATTNTGKLTF
TRAV9-4*01,CALSTPSNTNKVVF
TRAV8-1*01,CATGNNRIFF
TRAV5-4*01,CAASVASNYNVLYF
TRAV13-1*01,CALELATGGNNKLTF
TRAV3-3*01,CAVSARNNNAPRF
TRAV14D-3/DV8*01,CAASGVNYNQGKLIF
TRAV12-3*01,CASNTGNYKYVF
TRAV6-5*01,CALSDRDMGYKLTF
TRAV13-2*01,CAIDLGSNYNVLYF
TRAV16*01,CAMREGPSGSWQLIF
TRAV5-4*01,CAANTGNYKYVF
TRAV9-4*01,CALSRQGGRALIF
TRAV12D-1*01,CALRTSSSFSKLVF
TRAV7N-5*01,CAASTTASLGKLQF
TRAV17*01,CGRGNYKYVF
TRAV10*01,CAASAGYQLIW
TRAV12N-3*01,CALSDRDSNNRIFF
TRAV21/DV12*01,CILRGQGTGSKLSF
TRAV13-1*01,CALDPYDSGYNKLTF
TRAV13-1*01,CAMAGGSNAKLTF
TRAV5-4*01,CAASWGGNTGKLIF
TRAV8-2*01,CATGGQGGRALIF
TRAV14-2*01,CAASEGNNNAPRF
TRAV9-1*01,CAVSADMGYKLTF
TRAV12N-3*01,CALSGPYQGGRALIF
TRAV4D-3*03,CAADDTNAYKVIF
TRAV19*01,CAADTEGADRLTF
TRAV8-1*01,CATFASSGSWQLIF
TRAV5-4*01,CAASARTAYKVIF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV3D-3*02,CAVSASPGGNYKPTF
TRAV14-2*01,CAARTTASLGKLQF
TRAV14-2*01,CAAASSGSWQLIF
TRAV7-5*03,CAVSMGTGGLSGKLTF
TRAV14-2*01,CAASDGTGGYKVVF
TRAV7-2*01,CAASFPSGSWQLIF
TRAV14-3*01,CAARATGSGGKLTL
TRAV13-1*01,CAPPYGSSGNKLIF
TRAV8-2*01,CATPRNNNNAPRF
TRAV12D-2*01,CALSSTASLGKLQF
TRAV3D-3*02,CAVSEDYAQGLTF
TRAV6-6*01,CALGDNSGTYQRF
TRAV6-5*01,CAGCYNTNTGKLTF
TRAV6-1*02,CVLGDSAGAKLTF
TRAV9-4*01,CALSETNAYKVIF
TRAV15-1/DV6-1*01,CALWELVTGNTGKLIF
TRAV8-2*01,CAPPNTGYQNFYF
TRAV16D/DV11*03,CAMREPYGSSGNKLIF
TRAV2*01,CGNNNNAPRF
TRAV10*01,CAARSSGSWQLIF
TRAV14D-1*01,CAALSSNTNKVVF
TRAV12-2*01,CALRSNNNAPRF
TRAV3-1*01,CAVRASSGSWQLIF
TRAV14-1*01,CAASNMGYKLTF
TRAV12D-2*01,CALRANYNQGKLIF
TRAV3-1*01,CAVDVGDNSKLIW
TRAV14D-3/DV8*01,CAALSGTGGYKVVF
TRAV14-1*01,CAASASNMGYKLTF
TRAV8-1*01,CATPHDTNAYKVIF
TRAV19*01,CAGLSNTGNYKYVF
TRAV7-4*01,CAASEDSNNRIFF
TRAV6-1*01,CVLGVNNRIFF
TRAV13-1*01,CAMEADSGYNKLTF
TRAV4-2*01,CAAEALYAQGLTF
TRAV6D-6*03,CALSDSTNAYKVIF
TRAV9D-4*04,CAVRLPGTGSNRLTF
TRAV4-2*01,CAASLDYANKMIF
TRAV7-3*01,CAVSTGTGGYKVVF
TRAV16*01,CAMREAHASSGSWQLIF
TRAV12D-2*02,CALRSSNMGYKLTF
TRAV6-7/DV9*08,CALMSNTGANTGKLTF
TRAV6-6*01,CALGDNTNTGKLTF
TRAV10*01,CAAAYNVLYF
TRAV9D-4*03,CVLSPWDQGLTF
TRAV7-5*03,CAALNSNNRIFF
TRAV14-2*01,CAASAGTGNYKYVF
TRAV9D-4*03,CVLSGNYAQGLTF
TRAV19*01,CAAGSASSSFSKLVF
TRAV13-1*01,CASNNNAGAKLTF
TRAV7-3*01,CAVSPWGSSGNKLIF
TRAV7-4*01,CAASERMTTASLGKLQF
