TRAV15-1/DV6-1*01,CALWELASSNTNKVVF
TRAV4-3*01,CAAEAGASSSFSKLVF
TRAV12-1*01,CALSMATGGNNKLTF
TRAV7-4*01,CAAGTGGYKVVF
TRAV8-2*01,CAVYDTNAYKVIF
TRAV3-3*01,CAVSGGTGANTGKLTF
TRAV14D-3/DV8*01,CAAKDSGYNKLTF
TRAV4-3*01,CAARLNTNTGKLTF
TRAV14-2*01,CAASGGNYAQGLTF
TRAV14-1*01,CAASGDSGYNKLTF
TRAV13-1*01,CAMERGTGGYKVVF
TRAV7-1*01,CAVSPYANKMIF
TRAV7-4*01,CAASENTGNYKYVF
TRAV10*01,CAASPLQGKLIF
TRAV12-2*01,CALSDLLSNYQLIW
TRAV1*01,CAVRSSSGSWQLIF
TRAV14D-3/DV8*01,CAAGNNYAQGLTF
TRAV12-2*01,CALSDQGTGANTGKLTF
TRAV7-4*01,CAASEPNSGTYQRF
TRAV9-4*01,CALSPYQGGRALIF
TRAV9D-4*03,CVLRDDSGYNKLTF
TRAV12-2*01,CAPPGSGNKLIF
TRAV6-7/DV9*02,CALGDRGSNYQLIW
TRAV13-4/DV7*02,CAPRSSNTNKVVF
TRAV16*01,CAMRENQGGRALIF
TRAV6-7/DV9*04,CALSDRDNYAQGLTF
TRAV1*01,CAVRGRGGSALGRLHF
TRAV6-7/DV9*04,CALANTGYQNFYF
TRAV16*01,CAMRGTGFASALTF
TRAV6-5*01,CALSGDNTNTGKLTF
TRAV13-1*01,CGGGGSSGNKLIF
TRAV12-2*01,CALSLYGNEKITF
TRAV7-3*01,CAVLNNYAQGLTF
TRAV4-3*01,CAAGCNSGGSNAKLTF
TRAV7-5*03,CAVSPNYNQGKLIF
TRAV6-7/DV9*02,CALVRGNSNNRIFF
TRAV6-2*01,CAMIDDTNTGKLTF
TRAV9D-4*03,CVLSAVNTGNYKYVF
TRAV9-4*01,CALSSYNQGKLIF
TRAV12-3*04,CALRPPEGTNKVVF
TRAV7-4*01,CAASDASSGSWQLIF
TRAV4-3*01,CAAEAFANKMIF
TRAV6-6*01,CALGITGNTGKLIF
TRAV8-2*01,CATEYDTNAYKVIF
TRAV6-6*01,CALGDLSNTNKVVF
TRAV16*01,CAMREGDSNYQLIW
TRAV9D-4*04,CAVSAYNQGKLIF
TRAV6-7/DV9*04,CALSDRASGGSNYKLTF
TRAV7-4*01,CAASGGTGGYKVVF
TRAV14-1*01,CAASSSGGSNYKLTF
TRAV3-4*01,CAVPGTQVVGQLTF
TRAV16D/DV11*03,CAMREAWEGTGSKLSF
TRAV14D-1*01,CAAIGEGADRLTF
TRAV13-1*01,CAIMSNYNVLYF
TRAV7-5*03,CAVSIRNSNNRIFF
TRAV9N-3*01,CAVRSGQKLVF
TRAV8-2*01,CAEDSGYNKLTF
TRAV13-1*01,CAMEEERGSNAKLTF
TRAV15-2/DV6-2*01,CALSELTGDSGYNKLTF
TRAV9D-4*03,CVFSGDYANKMIF
TRAV5-4*01,CAASADRGSALGRLHF
TRAV12-2*01,CALSRHDTNAYKVIF
TRAV16D/DV11*03,CAMREYTNTGKLTF
TRAV14-2*01,CAASETGANTGKLTF
TRAV12-3*01,CALSDNYAQGLTF
TRAV9-1*01,CAVSAQGGRALIF
TRAV5-4*01,CAASGGGNTGKLIF
TRAV12-3*01,CALSGSSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWELETQVVGQLTF
TRAV6-2*01,CAMRDDTNTGKLTF
TRAV13-2*01,CAIGSYQGGRALIF
TRAV12-2*01,CALSSSGSWQLIF
TRAV6-6*01,CALGDRDYAQGLTF
TRAV9-1*01,CAVSFLNTGNYKYVF
TRAV14-3*01,CAASGYAQGLTF
TRAV16D/DV11*03,CAMREGRGGSNYKLTF
TRAV3-3*01,CAVTILNTGNYKYVF
TRAV12-2*01,CALSGGYNQGKLIF
TRAV12-3*04,CALRDNAGAKLTF
TRAV7-6*02,CAVSHSGGSNYKLTF
TRAV14D-3/DV8*02,CASGESTGNTGKLIF
TRAV14-1*01,CAAGMSNYNVLYF
TRAV14-3*01,CAAVNNRIFF
TRAV7-5*03,CAVSRYSNYQLIW
TRAV21/DV12*01,CILRVVNTGANTGKLTF
TRAV16*01,CAMRGYTNTGKLTF
TRAV16D/DV11*03,CAMRGETGNTGKLIF
TRAV16D/DV11*03,CAMREITGNTGKLIF
TRAV7-3*01,CAVHQGGRALIF
TRAV7-3*01,CAVGPSAGNKLTF
TRAV14-3*01,CAASWPGSFNKLTF
TRAV14D-3/DV8*01,CAASAVPGTGSNRLTF
TRAV3-1*01,CAVSEPGGRALIF
TRAV12-3*01,CALKYANKMIF
TRAV6-6*01,CALGERNNRIFF
TRAV3-3*01,CAVSAPSSFSKLVF
TRAV12-3*01,CASNNYAQGLTF
TRAV6-2*01,CAMSPDTNAYKVIF
TRAV13-1*01,CAMERDGSSGNKLIF
TRAV13-4/DV7*02,CAFSSSFSKLVF
TRAV7-2*01,CAAIFYGSSGNKLIF
TRAV12-1*01,CALRYRGSALGRLHF
TRAV6D-6*03,CALSENSNNRIFF
TRAV12-2*01,CAPHQGGRALIF
TRAV7-3*01,CAPYEVVGQLTF
TRAV6-6*01,CALGETNTGKLTF
TRAV6-7/DV9*04,CALSESSGSWQLIF
TRAV3-4*01,CAVSYYQGGRALIF
TRAV13-3*01,CAPGTGGYKVVF
TRAV9-1*01,CAVSARTGNYKYVF
TRAV14-3*01,CAASVYAQGLTF
TRAV9D-4*03,CVLSETGSGGKLTL
TRAV12-2*01,CALSDKDQGGRALIF
TRAV8-1*01,CATDASGSWQLIF
TRAV9D-4*03,CVLSGDYANKMIF
TRAV7-4*01,CAASANSNNRIFF
TRAV12-3*01,CAFDTNTGKLTF
TRAV5-4*01,CAARDTEGADRLTF
TRAV12-2*01,CALPYQGGRALIF
TRAV14-1*01,CAASEEAGNTGKLIF
TRAV6-1*01,CVLGNLITGNTGKLIF
TRAV10*01,CAASMGNYAQGLTF
TRAV5-4*01,CAASDPNAYKVIF
TRAV6-5*01,CALRRNSNNRIFF
TRAV6-6*01,CALGDSNYQLIW
TRAV6-6*01,CALGDLLSNYNVLYF
TRAV13-1*01,CAMEPGTGGYKVVF
TRAV9N-3*01,CAVRSSGGNYKPTF
TRAV16*01,CVSNTGNYKYVF
TRAV7-2*01,CAANPITGNTGKLIF
TRAV16*01,CAMREGYYAQGLTF
TRAV14-1*01,CAAHPSSSGSWQLIF
TRAV12-1*01,CALRQQGTGSKLSF
TRAV15-1/DV6-1*01,CALWELGNNYAQGLTF
TRAV12-2*01,CAPHGTYQRF
TRAV13-4/DV7*02,CAPTSTGNTGKLIF
TRAV13-1*01,CAMELRGTGSGGKLTL
TRAV16*01,CAMREITGNTGKLIF
TRAV9-1*01,CAVSPNTGNYKYVF
TRAV7-2*01,CAPDSGYNKLTF
TRAV9D-4*04,CAVSPDTNAYKVIF
TRAV16*01,CAMRQNNNNAPRF
TRAV6-1*01,CVLGEASNTNKVVF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV9-4*01,CALRGSNTNKVVF
TRAV16D/DV11*03,CAMRGITGSGGKLTL
TRAV16*01,CAMREARWTGGYKVVF
TRAV3-4*01,CAVRTEGADRLTF
TRAV14D-3/DV8*01,CAASGTGYQNFYF
TRAV5-4*01,CAARLPSNTNKVVF
TRAV2*01,CIVTPRGSALGRLHF
TRAV6-6*01,CALGAYNQGKLIF
TRAV12-1*01,CALSDVGYKLTF
TRAV13-1*01,CAMERVHTGYQNFYF
TRAV6-7/DV9*04,CALDQGGSAKLIF
TRAV3-4*01,CAVNAASLGKLQF
TRAV14D-3/DV8*01,CAASVHYNQGKLIF
TRAV7-5*03,CAVNYSGGSNAKLTF
TRAV13-2*01,CAIDPMSNYNVLYF
TRAV13-1*01,CAMEPGQGGRALIF
TRAV16*01,CAMREPMNYNQGKLIF
TRAV12-1*01,CALSDMTTASLGKLQF
TRAV5-4*01,CAATTGGNNKLTF
TRAV12-2*01,CALSDPNYNQGKLIF
TRAV7-5*03,CAVRANTGKLTF
TRAV7-2*01,CAASFYGSSGNKLIF
TRAV15-1/DV6-1*01,CALWELPDTNAYKVIF
TRAV13-1*01,CGGKARGTGNYKYVF
TRAV12-2*01,CALSDLSSGSWQLIF
TRAV7-3*01,CAVSIGYTNTGKLTF
TRAV6-2*01,CVLGEGNNAPRF
TRAV5-1*01,CSASWDYAQGLTF
TRAV13-4/DV7*02,CAPYTGNYKYVF
TRAV7-3*02,CAAQGGRALIF
TRAV5-4*01,CAASGNTGANTGKLTF
TRAV3-4*01,CAVSPYAQGLTF
TRAV3-4*01,CAVRSNYNVLYF
TRAV6-6*01,CALGETNYNVLYF
TRAV7-4*01,CAASEDYAQGLTF
TRAV13-1*01,CGGKGYNNNAPRF
TRAV7-2*01,CAALMNYNQGKLIF
TRAV7-3*01,CAVRGPNYNVLYF
TRAV6-5*01,CALSESNYQLIW
TRAV3-3*01,CAADTNAYKVIF
TRAV7-6*01,CAVSPLSNYNVLYF
TRAV16D/DV11*03,CAMRELTTGGNNKLTF
TRAV7-4*01,CAARGTNTGKLTF
TRAV16*01,CAMREYTNTGKLTF
TRAV9N-3*01,CAVSMGTNTGKLTF
TRAV6-6*01,CALGASSGSWQLIF
TRAV9N-3*01,CAVSITNTGKLTF
TRAV14D-3/DV8*02,CAASGESTGNTGKLIF
