TRBV12-1*01,CASSLTGYEQYF
TRBV12-2*01,CASSLTTQDTQYF
TRBV4*01,CASSWDRGPTEVFF
TRBV29*01,CASRASQNTLYF
TRBV13-2*01,CASGAPEVFF
TRBV15*01,CASSLVGANTEVFF
TRBV16*01,CASSLGGDAEQFF
TRBV17*01,CASSSPQGKGTLYF
TRBV16*01,CASSLANSGNTLYF
TRBV12-2*01,CASSQFGGRDEQYF
TRBV3*01,CASSLHRNQDTQYF
TRBV1*01,CTCSLQGYEQYF
TRBV15*01,CASSQRLGGPAEQFF
TRBV5*01,CASSQDRAETLYF
TRBV4*01,CASSPRDWGYEQYF
TRBV16*01,CASSLANSGNTLYF
TRBV13-1*01,CASSDGTYNQAPLF
TRBV13-1*01,CASSEGLGGYAEQFF
TRBV14*01,CASSQLGGPAEQFF
TRBV13-1*01,CASSDTASYEQYF
TRBV29*01,CASSPGQVGF
TRBV1*01,CTCSAETGGFYEQYF
TRBV31*01,CAASTNAYKVFF
TRBV12-2*01,CASSLEAFQDTQYF
TRBV15*01,CASSLRWGGNYAEQFF
TRBV13-2*01,CASGDAGGATPLYF
TRBV15*01,CASSTGRSNERLFF
TRBV20*01,CGARIRGANSDYTF
TRBV1*01,CTCRSTGSNTGQLYF
TRBV13-3*01,CASRGPANSDYTF
TRBV1*01,CTCSADRQNTGQLYF
TRBV12-2*01,CASSPEQGDTQYF
TRBV14*01,CASSLNYAEQFF
TRBV14*01,CASSGQISNERLFF
TRBV12-2*01,CASSPGQGEDERLFF
TRBV15*01,CASRDRDWGYEQYF
TRBV13-2*01,CASGETTNSDYTF
TRBV12-1*01,CASSSDWGYEQYF
TRBV15*01,CASSAMNTEVFF
TRBV29*01,CASSLRDSGNTLYF
TRBV16*01,CASSPQGARGNTLYF
TRBV23*01,CSSSQLDNSYEQYF
TRBV4*01,CASSDWDSAETLYF
TRBV12-2*01,CASSLVAEQFF
TRBV1*01,CTCSAGTPETLYF
TRBV15*01,CASRDGDRGYEQYF
TRBV14*01,CASSFPDNSGNTLYF
TRBV12-1*01,CASSLVREDTQYF
TRBV13-1*01,CASSAGYQDTQYF
TRBV12-1*01,CASSLEVGGGEQYF
TRBV3*01,CASSLRLGGREQYF
TRBV1*01,CTCSSSGRGAETLYF
TRBV16*01,CASSLVVGGYAEQFF
TRBV20*01,CGAREGVGTLYF
TRBV15*01,CASSLDWGEYEQYF
TRBV19*01,CASSMGWANTQYF
TRBV1*01,CTCSAKQNSAETLYF
TRBV13-3*01,CASRSQNTLYF
TRBV15*01,CASSLVGGRREQYF
TRBV15*01,CASSRTKTNDPLFF
TRBV13-1*01,CASSDVGGLNTLYF
TRBV19*01,CASSIGGNEEYF
TRBV17*01,CASSRQNTEVFF
TRBV13-1*01,CASRLGASAETLYF
TRBV15*01,CASSSSGQLYF
TRBV26*01,CASSPLGAVSDYTF
TRBV19*01,CASSPGQTEVFF
TRBV12-2*01,CASSPGTGGSQDTQYF
TRBV16*01,CASSFAPSGEQYF
TRBV13-3*01,CASSGLGISQNTLYF
TRBV13-3*01,CASSEGGRVFF
TRBV13-1*01,CASSDWDNHHTQYF
TRBV13-1*01,CASSEGGNSPLYF
TRBV12-2*01,CASSPPGRYEQYF
TRBV29*01,CASSFGGTTSGNTLYF
TRBV13-1*01,CASSGGGNSPLYF
TRBV3*01,CASSLFGQGSSDYTF
TRBV17*01,CASSRYRGPDYTF
TRBV15*01,CASPWGGTLYF
TRBV12-2*01,CASSPGTGEDNTEVFF
TRBV29*01,CASSPPHTNSDYTF
TRBV19*01,CASLQGPQNTLYF
TRBV13-1*01,CASSDGTGGGQYF
TRBV13-1*01,CASSDPREVFF
TRBV4*01,CASSYWGKDTQYF
TRBV5*01,CASSLRDRSNTEVFF
TRBV15*01,CASSLPGGHEQYF
TRBV29*01,CASRGYAEQFF
TRBV15*01,CASSFGGGQDTQYF
TRBV13-2*01,CASGDGLNQDTQYF
TRBV17*01,CASSREGSAETLYF
TRBV26*01,CASSLRGSAETLYF
TRBV12-2*01,CASSGQGYEQYF
TRBV13-2*01,CASGDVGSGNTLYF
TRBV16*01,CASRVQGPDYTF
TRBV13-2*01,CASGDSNTEVFF
TRBV16*01,CASSFTDSNERLFF
TRBV12-1*01,CASSLSARDKETLYF
TRBV13-2*01,CASGVTGGLSYEQYF
TRBV3*01,CASSPGTGINQAPLF
TRBV3*01,CASSLLGAEGAETLYF
TRBV15*01,CASSPPGNGNTLYF
TRBV2*01,CASSQETGANQDTQYF
TRBV16*01,CASSLADSGNTLYF
TRBV4*01,CASSRDRGTSYEQYF
TRBV17*01,CASSTGSNERLFF
TRBV8*01,GVILGGSQNTLYF
TRBV17*01,CASSRGKNSDYTF
TRBV3*01,CASSQTTNTGQLYF
TRBV12-1*01,CASSLGDVQDTQYF
TRBV17*01,CASSRRNSYNSPLYF
TRBV17*01,CASSRRTSQNTLYF
TRBV17*01,CASSRGGTKNTLYF
TRBV12-2*01,CASSPDRFNQAPLF
TRBV29*01,CASSLPSGTEDTQYF
TRBV31*01,CAWSRDREDTQYF
TRBV12-1*01,CASSADWGFQNTLYF
TRBV13-2*01,CASGRDRTFSNERLFF
TRBV19*01,CASRPGTGGSAETLYF
TRBV21*01,CAVIQEETTNLLF
TRBV15*01,CASSFRNQAPLF
TRBV14*01,CASSPWGGAVQDTQYF
TRBV13-1*01,CASSGLGENTLYF
TRBV29*01,CASSLSPGGEDTQYF
TRBV13-2*01,CASGDASAEVFF
TRBV29*01,CASSSGNNQAPLF
TRBV5*01,CASSQDTSSYNSPLYF
TRBV13-1*01,CASSEGRGHNSPLYF
TRBV3*01,CASSFYRSNQDTQYF
TRBV29*01,CASSLRGGEQYF
TRBV17*01,CASSRGQANTEVFF
TRBV3*01,CASSFRGSLGDTQYF
TRBV13-2*01,CASGDWGGQNTLYF
TRBV12-1*01,CASSPDWGYEQYF
TRBV16*01,CASSTGQGRGTEVFF
TRBV16*01,CASSPGLGGFQNTLYF
TRBV12-1*01,CASSPTGGADTQYF
TRBV26*01,CASRDWGGSGQLYF
TRBV15*01,CASSLRRTEVFF
TRBV13-3*01,CATGTGVEVFF
TRBV9*01,CAMDYAQGLTF
TRBV1*01,CTCSADRGNTGQLYF
TRBV12-1*01,CASSKQGSETLYF
TRBV3*01,CASSPDWGLYAEQFF
TRBV29*01,CASSLRTEQYF
TRBV12-2*01,CASSLPSNTEVFF
TRBV9*01,CAMEDDTNAYKVFF
TRBV29*01,CASSQDRGHTEVFF
TRBV31*01,CAWRRGESRGQNTLYF
TRBV13-1*01,CASSDWGGNTLYF
TRBV3*01,CASSLALTELSDYTF
TRBV3*01,CASSLGLGQDTQYF
TRBV12-1*01,CASSGQGSEAETLYF
TRBV20*01,CGARDGGADYTF
TRBV12-2*01,CASSLDGTGGVEQYF
TRBV12-1*01,CASSDRKNSDYTF
TRBV13-2*01,CASGAEDRVANSDYTF
TRBV12-2*01,CASSLGQGYAEQFF
TRBV16*01,CASSFLGGREQYF
TRBV29*01,CASTNRGYEQYF
TRBV13-1*01,CASSPGTGGGQYF
TRBV17*01,CASSRKTGQLYF
TRBV29*01,CASSFNRDTQYF
TRBV4*01,CASLTARDWGYEQYF
TRBV12-2*01,CASSAGTGNTGQLYF
TRBV29*01,CASSLTPGGEDTQYF
TRBV1*01,CTCSAVGAEQFF
TRBV1*01,CTCSAENSNNQAPLF
TRBV19*01,CASSIFTGGNNYAEQFF
TRBV12-1*01,CASSLGTGGDQDTQYF
TRBV15*01,CASSLPTGDENTLYF
TRBV12-1*01,CASSLSGGNYAEQFF
TRBV12-2*01,CASSPGGRYEQYF
TRBV13-1*01,CAAGLGASAETLYF
TRBV26*01,CASSPRDWGLSYEQYF
TRBV26*01,CASSLRHTEVFF
TRBV16*01,CASSLARGDTQYF
TRBV12-1*01,CASSWTGGREQYF
TRBV14*01,CASSFGTGDYEQYF
TRBV16*01,CASSLGLGPENTLYF
TRBV16*01,CASSLASPYEQYF
TRBV16*01,CASTPDWGGAETLYF
TRBV13-1*01,CASRDNSYEQYF
TRBV19*01,CASSLPGQRNTEVFF
TRBV12-2*01,CASSPTGRQDTQYF
TRBV17*01,CASSNRGGDTEVFF
TRBV15*01,CASSFRWEDTQYF
TRBV12-1*01,CASSLGTGGPYEQYF
TRBV17*01,CASSHRGLTEVFF
TRBV26*01,CASSLGASAETLYF
TRBV4*01,CASSPRLGANTGQLYF
TRBV29*01,CASSPSGLGGYEQYF
TRBV15*01,CASSSERTEKMYF
TRBV16*01,CASSLADSGNTLYF
TRBV14*01,CASKDRDYAEQFF
TRBV17*01,CASSSWGDQDTQYF
TRBV1*01,CTCSADDRGAETLYF
TRBV12-1*01,CASSHTGKSNERLFF
TRBV13-3*01,CASSPGGNYAEQFF
TRBV2*01,CASSPGNGEQYF
TRBV13-2*01,CASGEGTGAETLYF
TRBV16*01,CASSLADSGNTLYF
TRBV26*01,CASSRTNYEQYF
TRBV4*01,CASSYWGYAEQFF
TRBV12-2*01,CASSLVMGEAEQFF
TRBV12-2*01,CASSPGLGGLYAEQFF
TRBV5*01,CASSQGQANTEVFF
TRBV3*01,CASSPGQFSNERLFF
TRBV17*01,CASSRDDRSAETLYF
TRBV2*01,CASSQAKDRGSYNSPLYF
TRBV1*01,CTCSAAGASYEQYF
TRBV19*01,CASSIGQGALTEVFF
TRBV29*01,CASSLSPGGEDTQYF
TRBV12-1*01,CASSLRQGYEQYF
TRBV13-3*01,CASRDRGHERLFF
TRBV13-1*01,CASSEGGGGSAETLYF
TRBV5*01,CASSQEDGETLYF
TRBV3*01,CASSLGPGGASNTGQLYF
TRBV12-1*01,CASSLRGQNTLYF
TRBV17*01,CASSSRAGDAETLYF
TRBV12-1*01,CASSLRGSGNTLYF
TRBV16*01,CASSLDLGDQNTLYF
TRBV26*01,CASSPLGAVSDYTF
TRBV12-1*01,CASSLGGGANTLYF
TRBV16*01,CASSDSSNSDYTF
TRBV12-2*01,CASSPRVDEQYF
TRBV5*01,CASSQDRDWGYEQYF
TRBV21*01,CAADRGSALGRLHF
TRBV13-1*01,CASSENDWGTNTGQLYF
TRBV14*01,CASSFGTGSQNTLYF
TRBV12-2*01,CASSPGTGATGQLYF
TRBV13-1*01,CASSGTVGEQYF
TRBV19*01,CASSTGANTGQLYF
TRBV12-2*01,CASSRQGSYEQYF
TRBV5*01,CASSQDGQNSNERLFF
TRBV16*01,CASSLANSGNTLYF
TRBV12-2*01,CALRNTGYQNFYF
TRBV1*01,CTCSALGGPYAEQFF
TRBV12-1*01,CASSLRQGYEQYF
TRBV13-3*01,CASSDSGGGRDNSPLYF
TRBV29*01,CASSFGRDTNTEVFF
TRBV31*01,CAWSLALGGSAETLYF
TRBV26*01,CASSLTGGNQAPLF
TRBV12-1*01,CASRDRSYEQYF
TRBV17*01,CASSSRANTEVFF
TRBV29*01,CASSSGGPNYAEQFF
TRBV3*01,CASSLAGLYYEQYF
TRBV13-2*01,CASGDAGAGEQYF
TRBV17*01,CASSRGTGGPQDTQYF
TRBV12-1*01,CASSQDRALSGNTLYF
TRBV14*01,CASSFLGLYEQYF
TRBV1*01,CTCSADQSAETLYF
TRBV13-2*01,CASGDRVEQYF
TRBV12-2*01,CASSPGGPGYF
TRBV17*01,CASSSRAGGAETLYF
TRBV23*01,CSSSHRDWGNYAEQFF
TRBV15*01,CASSPGQSNERLFF
TRBV12-1*01,CASSPHWRGYAEQFF
TRBV4*01,CASSQTPISNERLFF
TRBV17*01,CASSLRNSENTLYF
TRBV12-2*01,CASSPDRGQNTLYF
TRBV14*01,CASSPTGGNNYAEQFF
TRBV15*01,CASSLAGPQDTQYF
TRBV12-1*01,CASSLGGSQNTLYF
TRBV19*01,CASSIDRGRSYNSPLYF
TRBV16*01,CASSLPGASQNTLYF
TRBV17*01,CASRGGTPSYEQYF
TRBV13-2*01,CASGGGQNTLYF
TRBV13-2*01,CASGDRLGPYAEQFF
TRBV15*01,CASSLAGARAETLYF
TRBV12-1*01,CASSLVQGYEQYF
TRBV17*01,CASSSRANTEVFF
TRBV4*01,CASSLDRGDTEVFF
TRBV13-1*01,CASSEADTQYF
TRBV15*01,CASSFGTDAEQFF
TRBV19*01,CASRSTAGENTLYF
TRBV15*01,CASSFGGREQYF
TRBV17*01,CASGRNTGQLYF
TRBV5*01,CASSQEGWGVQDTQYF
TRBV12-1*01,CASSSSTGGYEQYF
TRBV12-1*01,CASSLEMSQNTLYF
TRBV23*01,CSSSPRVSYEQYF
TRBV29*01,CASSLWPGGEDTQYF
TRBV12-1*01,CASSLDRDTEVFF
TRBV17*01,CASSRGRTNTEVFF
TRBV13-3*01,CASSGRGSGERLFF
TRBV3*01,CASSLLGGAETLYF
TRBV12-1*01,CASSLERSYEQYF
TRBV1*01,CTCTPGAGNTLYF
TRBV12-2*01,CASTTGGARAEQFF
TRBV29*01,CASSPGQGSDYTF
TRBV13-3*01,CASSSGTSYEQYF
TRBV13-3*01,CATGTGENERLFF
TRBV2*01,CASSQDRGRDSDYTF
TRBV12-1*01,CASSLTAGYKETLYF
TRBV12-2*01,CASSLTGRQDTQYF
TRBV29*01,CASRGTGGRAETLYF
TRBV31*01,CAWSLSGGHEQYF
TRBV16*01,CASSFSTGSDTGQLYF
TRBV15*01,CASSLEGGLNYAEQFF
TRBV13-2*01,CASGGDWGDTQYF
TRBV13-3*01,CASSSGGADEQYF
TRBV12-1*01,CASSLGTGGGYAEQFF
TRBV4*01,CASSLTGGAEQFF
TRBV19*01,CASTPGLGKDTQYF
TRBV26*01,CASSLSRLGGRPTLYF
TRBV13-3*01,CASSDRGISNERLFF
TRBV13-2*01,CASGAMTIYAEQFF
TRBV14*01,CASSLGQYAEQFF
TRBV12-2*01,CASSRTGGDTEVFF
TRBV16*01,CASSLASGNTLYF
TRBV13-2*01,CASGDANWGAEQFF
TRBV3*01,CASSFGQYAEQFF
TRBV12-1*01,CASSLGTGSREQYF
TRBV16*01,CASSPSTGSDTGQLYF
TRBV4*01,CASSPRTGRDERLFF
TRBV19*01,CASSIGTGGKAEQFF
TRBV5*01,CASSQETGETLYF
TRBV29*01,CASSPTNSGNTLYF
TRBV4*01,CASSYWGGQDTQYF
TRBV16*01,CASSLSNSGNTLYF
TRBV13-1*01,CASSGTGGNSDYTF
TRBV12-1*01,CASSPGTGGSQDTQYF
TRBV12-1*01,CASSPDWGYEQYF
TRBV4*01,CASSRDWGPYEQYF
TRBV1*01,CTCSAGIQDTQYF
TRBV12-1*01,CASSLWQGANERLFF
TRBV13-1*01,CASRLDWESAETLYF
TRBV29*01,CASSLRGGAETLYF
TRBV12-1*01,CASSLSGGSAETLYF
TRBV4*01,CASRSGGERLFF
TRBV13-1*01,CASSQGDSDYTF
TRBV4*01,CASSPRLGGYAEQFF
TRBV13-3*01,CASSDPGSEQYF
TRBV13-2*01,CASGDAGQKDTQYF
TRBV15*01,CASSFPGREQYF
TRBV14*01,CASAQGVYNSPLYF
TRBV15*01,CASSTGTTNERLFF
TRBV24*02,CASSHTAETLYF
TRBV29*01,CASSPLGGRSYEQYF
TRBV13-2*01,CASGDGTGVNTEVFF
TRBV26*01,CASSLVPTNSDYTF
TRBV5*01,CASSQGGEQYF
TRBV29*01,CASSTNERLFF
TRBV17*01,CASSFRDRENTLYF
TRBV29*01,CASATGGRSDYTF
TRBV12-2*01,CASSLTGEDTQYF
TRBV13-3*01,CASSSGAQNTLYF
TRBV12-1*01,CASSLRQGYEQYF
TRBV12-1*01,CASSLREGYKEYF
TRBV12-1*01,CASSLASYAEQFF
TRBV29*01,CASRDWEIQDTQYF
TRBV13-2*01,CASGDAAGETTEVFF
TRBV17*01,CASSSRDKIYAEQFF
TRBV17*01,CASSNRANTEVFF
TRBV2*01,CASSPTVQDTQYF
TRBV14*01,CASSAPRVNERLFF
TRBV1*01,CTCSADQYSYNSPLYF
TRBV13-2*01,CQLLGGSQNTLYF
TRBV13-1*01,CASSDVDYSQNTLYF
TRBV17*01,CASSNSANTEVFF
TRBV12-2*01,CASSPERGQNTLYF
TRBV13-1*01,CASSDAMVEQYF
TRBV12-2*01,CASSLGTGDTLYF
TRBV1*01,CTCSALGQDTQYF
TRBV29*01,CASSPGQKYEQYF
TRBV19*01,CASSIGQISGNTLYF
TRBV3*01,CASSLMGGRGANTLYF
TRBV16*01,CASSLDGQNNQAPLF
TRBV13-1*01,CASTQNTEVFF
TRBV20*01,CGAREGQYEQYF
TRBV12-1*01,CASSLGGRQNTLYF
TRBV13-2*01,CASGDLGSGNTLYF
TRBV14*01,CASSFNYEQYF
TRBV29*01,CASSDGYNSPLYF
TRBV13-2*01,CASGERVSAETLYF
TRBV13-3*01,CASSEGNYAEQFF
TRBV29*01,CASSLGQSNTEVFF
TRBV13-3*01,CASSDKYAEQFF
TRBV4*01,CASSSDWDSQNTLYF
TRBV12-2*01,CASSLLGGDYEQYF
TRBV4*01,CASSPRGTQYF
TRBV13-1*01,CASSAGYEDTQYF
TRBV26*01,CASSLTGGSDTQYF
TRBV26*01,CASRDRGLENTLYF
TRBV13-1*01,CASRRDRVNNSPLYF
TRBV31*01,CAWSLRRGLTEVFF
TRBV16*01,CASSGGAYEQYF
TRBV12-2*01,CASSPTGSQNTLYF
TRBV16*01,CASSLERVAEQFF
TRBV29*01,CASSFGGRSETLYF
TRBV13-1*01,CASSDGLGGYAEQFF
TRBV16*01,CASSLDHQDTQYF
TRBV13-1*01,CASSDVDSSGNTLYF
TRBV12-2*01,CASSLGTGGHAEQFF
TRBV31*01,CAWSLRDEQYF
TRBV12-1*01,CASSLAGGSNERLFF
TRBV9*01,CAMEPGQGGRALIF
TRBV29*01,CASSLSGTGYEQYF
TRBV13-1*01,CASNRDWGPYEQYF
TRBV13-2*01,CASGEWQNTGQLYF
TRBV17*01,CASSRRTSENTLYF
TRBV13-1*01,CASWDWASQNTLYF
TRBV4*01,CASSRTGYEQYF
TRBV1*01,CTCSAVGNTEVFF
TRBV12-1*01,CASSPGLGQNTLYF
TRBV12-1*01,CASSLTGGGNYAEQFF
TRBV1*01,CTCSADRVSNERLFF
TRBV12-1*01,CASSQTGESNERLFF
TRBV17*01,CASSLDRGGEQYF
TRBV13-3*01,CASSLRDSSYEQYF
TRBV29*01,CASRYRGTEVFF
TRBV12-2*01,CASSLGTPNERLFF
TRBV12-2*01,CASSHGTTNSDYTF
TRBV12-1*01,CASSDRKNSDYTF
TRBV12-2*01,CASSWDWGYSYEQYF
TRBV19*01,CASSTGNYAEQFF
TRBV13-1*01,CASSDYKLSYEQYF
TRBV15*01,CASSLAYTEVFF
TRBV16*01,CASSELGYEQYF
TRBV16*01,CASSLANSGNTLYF
TRBV13-1*01,CASSPSPGQGTEVFF
TRBV13-3*01,CASSGTISNERLFF
TRBV4*01,CASRSGDERLFF
TRBV20*01,CGARGLLGRDTEVFF
TRBV12-2*01,CASSLGGEVFF
TRBV13-2*01,CASGGGAGEQYF
TRBV16*01,CASSPDWGSAETLYF
TRBV17*01,CASSRVTGGAPYAEQFF
TRBV4*01,CASSQGRGSYEQYF
TRBV15*01,CASSPPGQPNTEVFF
TRBV13-3*01,CASRSWGGQNTLYF
TRBV16*01,CASSPGQKNTEVFF
TRBV19*01,CASSPTGYGLAEQFF
TRBV16*01,CASSLPPGLGSNTGQLYF
TRBV1*01,CTCSARISNERLFF
TRBV16*01,CASSLDWGQVYAEQFF
TRBV29*01,CASSSQGYEQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV2*01,CASSQDLGGANTGQLYF
TRBV15*01,CASSLGTVYAEQFF
TRBV3*01,CASSSGRRAEQFF
TRBV15*01,CASSPDWGGSYEQYF
TRBV29*01,CASSPGQKDTQYF
TRBV4*01,CASSSPRDWGYEQYF
TRBV14*01,CASSFGLEYSYEQYF
TRBV19*01,CASSMVGQGREQYF
TRBV12-2*01,CASSLEGRNTEVFF
TRBV13-1*01,CASSPTGGADTQYF
TRBV26*01,CASSLLGTGTSDYTF
TRBV13-3*01,CASSRTGGMGTGQLYF
TRBV12-1*01,CASSLRQGTEVFF
TRBV1*01,CTCSSTGSNTGQLYF
TRBV19*01,CASSISGGALEQYF
TRBV2*01,CASSQDWGVTYEQYF
TRBV29*01,CASSPSFF
TRBV13-3*01,CASSDRGETLYF
TRBV15*01,CASSLGTGYEQYF
TRBV29*01,CASSLFGQNYEQYF
TRBV19*01,CASSIRTGEYAEQFF
TRBV12-2*01,CASSSGTGGGQNTLYF
TRBV16*01,CASSYQGASGNTLYF
TRBV12-2*01,CALSDTNAYKVFF
TRBV15*01,CASSSTGYAEQFF
TRBV16*01,CASSLDRRYEQYF
TRBV4*01,CASSSRDWGYEQYF
TRBV12-1*01,CASSLSGLGSYAEQFF
TRBV13-2*01,CASGDFGSQNTLYF
TRBV12-1*01,CASSLTGESNERLFF
TRBV16*01,CASSPRTGFFAETLYF
TRBV30*01,CSSRDRGRAEQFF
TRBV3*01,CASSFRGRDAETLYF
TRBV13-1*01,CASSDAWGAYEQYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV15*01,CASSLGTTNERLFF
TRBV13-3*01,CASSEGWGVQDTQYF
TRBV12-1*01,CASSLGRTSSYEQYF
TRBV15*01,CASRDWGGQDTQYF
TRBV4*01,CASSRLASSYEQYF
TRBV12-2*01,CASSPDSYEQYF
TRBV19*01,CASSTTGASDYTF
TRBV14*01,CASSPGGAETLYF
TRBV14*01,CASSFGGTGNTLYF
TRBV13-1*01,CASSEKIGDQYF
TRBV4*01,CASSRTGDEQYF
TRBV23*01,CSSSQSDRGAEQFF
TRBV3*01,CASSLGGNTEVFF
TRBV1*01,CTCSGGQGDNERLFF
TRBV1*01,CTCSAARNNQAPLF
TRBV4*01,CASSWTGQDTQYF
TRBV1*01,CTCSAEGQDTQYF
TRBV12-1*01,CASSLEDKNSDYTF
TRBV12-1*01,CASSPQGSNTGQLYF
TRBV14*01,CASSPTGGNYAEQFF
TRBV29*01,CASSLSRDSYNSPLYF
TRBV14*01,CASSPDRVDTEVFF
TRBV16*01,CASSSDWGGDEQYF
TRBV16*01,CASSLANCGNTLYF
TRBV4*01,CAVSDYAQGLTF
TRBV13-2*01,CASGDADREGQNTLYF
TRBV1*01,CTCSAGGNTLYF
TRBV19*01,CASSILGQVYAEQFF
TRBV15*01,CASSPDGRNYAEQFF
TRBV15*01,CASSLPTGGQDTQYF
TRBV12-2*01,CASSPDRGQNTLYF
TRBV31*01,CAWSLGGYAEQFF
TRBV16*01,CASSLGNCGNTLYF
TRBV1*01,CTCSAGNSDYTF
