TRBV13-2*01,CASGGTVNSGNTLYF
TRBV31*01,CAWSPSSYEQYF
TRBV13-1*01,CASSERTGDTEVFF
TRBV19*01,CASSVRDRGNSPLYF
TRBV31*01,CAWRDWGGAETLYF
TRBV1*01,CTCSVRDTSAETLYF
TRBV19*01,CASSLTASSYEQYF
TRBV16*01,CASSLERDNKVFF
TRBV12-2*01,CASSPDSNNQAPLF
TRBV19*01,CASSRGQGIAETLYF
TRBV3*01,CASSLEGRGREQYF
TRBV13-2*01,CASGLGVDTGQLYF
TRBV13-3*01,CASDVLGGNQDTQYF
TRBV1*01,CTCSAGLGGNTGQLYF
TRBV13-1*01,CASSEGTGNTEVFF
TRBV26*01,CASSLETGGFAETLYF
TRBV13-3*01,CASSTGEDTQYF
TRBV17*01,CASSRDGGGYAEQFF
TRBV20*01,CGAKRDWGAETLYF
TRBV13-3*01,CASSERDRYEQYF
TRBV12-2*01,CASSHWGGYAEQFF
TRBV13-2*01,CASGLGMYTEQLYF
TRBV13-2*01,CASAGISYEQYF
TRBV16*01,CASSPRDREVFF
TRBV20*01,CGARAGTGNSDYTF
TRBV3*01,CASSLPGGSDYTF
TRBV13-2*01,CASGDALQGGDTQYF
TRBV13-1*01,CASRTVSNERLFF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV1*01,CTCSAVDRLNTLYF
TRBV13-2*01,CASGDAQTQNTLYF
TRBV13-2*01,CASGTGTGYQAPLF
TRBV20*01,CGARARRQNTLYF
TRBV15*01,CASSPTGEVDTQYF
TRBV5*01,CASSQEVRGGERLFF
TRBV5*01,CASSQDWGGAGQDTQYF
TRBV17*01,CASSRDLRGGAGAEQFF
TRBV13-1*01,CASSEGTGNTEVFF
TRBV1*01,CTCSADGGGTNERLFF
TRBV5*01,CASSPRGGLSNERLFF
TRBV16*01,CASSPTGNNNQAPLF
TRBV13-1*01,CASSDEETGPDYTF
TRBV1*01,CTCSANRGEQYF
TRBV15*01,CASRRTGGNSGNTLYF
TRBV4*01,CASSSGQQNTLYF
TRBV16*01,CASSSDIANSDYTF
TRBV5*01,CASSQGLGSQNTLYF
TRBV20*01,CGARTGSSQNTLYF
TRBV3*01,CASSLAANSYEQYF
TRBV31*01,CAWSLGWGSAETLYF
TRBV1*01,CTCSAAGGAETLYF
TRBV1*01,CTCSPGTGGAEQYF
TRBV1*01,CTCSAGETLYF
TRBV3*01,CASSLEGDTEVFF
TRBV13-2*01,CASGEGVDTGQLYF
TRBV13-2*01,CAGETGSSYEQYF
TRBV5*01,CASSQEGGARAEQFF
TRBV13-2*01,CASETGSSYEQYF
TRBV19*01,CASSLTGGQDTQYF
TRBV5*01,CASSQDWGPQDTQYF
TRBV3*01,CASSLTGSYEQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV5*01,CASSQEVGGGAETLYF
TRBV13-1*01,CASSAGWGGTYEQYF
TRBV1*01,CTCSGPLGGIYAEQFF
TRBV19*01,CASSIGGAFAEQFF
TRBV13-1*01,CASSHRTDTEVFF
TRBV13-1*01,CASSDRGYNSPLYF
TRBV12-2*01,CASSLDNQNTLYF
TRBV3*01,CASSLAGFAEQFF
TRBV12-2*01,CAVYQGGRALIF
TRBV12-1*01,CASSPGTISNERLFF
TRBV31*01,CAASTGYQNFYF
TRBV13-2*01,CASGDESANSDYTF
TRBV16*01,CASSSGPYEQYF
TRBV16*01,CASSLDRGNQDTQYF
TRBV13-2*01,CASGEGGRAEQFF
TRBV13-3*01,CASSEGGDNEHLYF
TRBV16*01,CASSLDRDTEVFF
TRBV4*01,CASSFTGEGTEVFF
