TRBV5*01,CASSPWGNQDTQYF
TRBV1*01,CTCSAERGGTNTGQLYF
TRBV15*01,CASTSGTYYAEQFF
TRBV29*01,CASTWDSAETLYF
TRBV16*01,CASSLTQGQNTLYF
TRBV16*01,CASSSDWSSAETLYF
TRBV13-1*01,CASEGGREQYF
TRBV13-2*01,CASGEGRANSDYTF
TRBV13-2*01,CASGDAHNYEQYF
TRBV4*01,CASSLRDSNTEVFF
TRBV20*01,CGARDPGANTEVFF
TRBV17*01,CASSRRGNTGQLYF
TRBV19*01,CASTRTSNTEVFF
TRBV19*01,CASSILGKNAEQFF
TRBV13-3*01,CASRDTFSYEQYF
TRBV13-3*01,CASSPGSTGGNTEVFF
TRBV15*01,CASCWGGYAEQFF
TRBV13-1*01,CASSDRDWGYEQYF
TRBV14*01,CASSLRGRNNSPLYF
TRBV26*01,CASSLSGVSAETLYF
TRBV29*01,CASITGGEQYF
TRBV3*01,CASSPDRVSGNTLYF
TRBV13-1*01,CASSAKGYAEQFF
TRBV16*01,CASSLDNTEVFF
TRBV1*01,CTCSAGGGGAYEQYF
TRBV4*01,CASSLGQSSYEQYF
TRBV12-1*01,CASSPGRAQDTQYF
TRBV14*01,CASSSGTDQDTQYF
TRBV29*01,CASSPDRDEQYF
TRBV17*01,CASSRKGADAETLYF
TRBV1*01,CTCSTGNQDTQYF
TRBV12-1*01,CASSRDWGASAETLYF
TRBV4*01,CASSPDRSSYEQYF
TRBV16*01,CASSLGQGANQAPLF
TRBV29*01,CASSWDIQDTQYF
TRBV23*01,CSSRDWGNTGQLYF
TRBV19*01,CASSIARGEDERLFF
TRBV4*01,CASSYGTGGFNYAEQFF
TRBV12-2*01,CASLRTGRNAEQFF
TRBV16*01,CASSSGTGGRAETLYF
TRBV12-2*01,CASSLDMANSDYTF
TRBV13-1*01,CASQQNSGNTLYF
TRBV12-1*01,CASSLTTGEIQNTLYF
TRBV14*01,CASSLTGRAEQFF
TRBV3*01,CASRGGGAPPAETLYF
TRBV5*01,CASSQDATEVFF
TRBV13-1*01,CASSEWANSDYTF
TRBV13-1*01,CASSGGTGGSEQFF
TRBV1*01,CTCSAVKSGNTLYF
TRBV31*01,CAWSLGDRVYEQYF
TRBV3*01,CASSLLQGGQDTQYF
TRBV26*01,CASSPGPENTGQLYF
TRBV4*01,CASSYWGSQNTLYF
TRBV15*01,CASSSGHPSAETLYF
TRBV16*01,CASSLDRVNTEVFF
TRBV16*01,CASSLESLGGREQYF
TRBV12-1*01,CASSTGTISNERLFF
TRBV12-1*01,CAVRTGGYKVVF
TRBV16*01,CASSSGSNERLFF
TRBV29*01,CASSLRYNQDTQYF
TRBV13-2*01,CASGDAGRNTLYF
TRBV13-1*01,CASSDAWGNYAEQFF
TRBV3*01,CASSLATYEQYF
TRBV15*01,CASSSRTGRGAETLYF
TRBV13-2*01,CASGDEGGRDSDYTF
TRBV29*01,CASSPGQTNERLFF
TRBV1*01,CTCSAYEQYF
TRBV16*01,CASSLELGHTQYF
TRBV1*01,CTCSGTLQDTQYF
TRBV5*01,CASSQDPTGGALEQYF
TRBV17*01,CASSGGGANTQYF
TRBV3*01,CASSPGSQNTLYF
TRBV17*01,CASSRVGWANERLFF
TRBV13-1*01,CASRGGAREQYF
TRBV3*01,CASSSTGADTGQLYF
TRBV3*01,CASSLRTKSYEQYF
TRBV12-2*01,CASSLGHRTYEQYF
TRBV29*01,CASNWGYEQYF
TRBV31*01,CAWSPAWTGAFYEQYF
TRBV13-3*01,CASRQGAREQYF
TRBV20*01,CGARDRDWGGYEQYF
TRBV26*01,CASSLSPGEVFF
TRBV19*01,CASSSLDKYEQYF
TRBV12-1*01,CASSQGGERLFF
TRBV20*01,CGAIQVTEVFF
TRBV13-2*01,CASGGDRGAEQFF
TRBV4*01,CASSPTYYAEQFF
TRBV3*01,CASSSGLGKNTLYF
TRBV29*01,CASRGGQNYAEQFF
TRBV19*01,CASSTTGGDTQYF
TRBV16*01,CASSPARNTEVFF
TRBV14*01,CASSFVGTSTGQLYF
TRBV12-1*01,CASSPTGVQDTQYF
TRBV16*01,CASSLGEYAEQFF
TRBV15*01,CASRGQTNTEVFF
TRBV13-3*01,CASSDAGTDAEQFF
TRBV5*01,CASSHRDWGDCEQYF
TRBV5*01,CASSQRLDTQYF
TRBV1*01,CTCSGQNYAEQFF
TRBV1*01,CTCSVGSGNTLYF
TRBV1*01,CTCSADLFSPLYF
TRBV16*01,CASSWDWGNQDTQYF
TRBV5*01,CASSPGPGEIDTEVFF
TRBV19*01,CASSIIQGRGAETLYF
TRBV5*01,CASSPGHPSYEQYF
TRBV13-1*01,CASSDEDRGNSDYTF
TRBV16*01,CASSANWGGQDTQYF
TRBV13-3*01,CASSEDRGLDSDYTF
TRBV13-3*01,CASSGGSQNTLYF
TRBV12-1*01,CASSPAPYEQYF
TRBV5*01,CASSQGDWGNYAEQFF
TRBV14*01,CASSRDWGGSSYEQYF
TRBV29*01,CASSGSSYEQYF
TRBV1*01,CTCSGTGGKDTEVFF
TRBV29*01,CASSLTNRVYEQYF
TRBV17*01,CASSSTGGLSYEQYF
TRBV16*01,CASSLTGGSNTEVFF
TRBV29*01,CASSPQGYAEQFF
TRBV3*01,CASSGDSQDTQYF
TRBV19*01,CASSSGVSNERLFF
TRBV12-2*01,CASSRGNSGNTLYF
TRBV4*01,CASSLLGLSYEQYF
TRBV13-1*01,CASSDGYEQYF
TRBV13-1*01,CASRGGANERLFF
TRBV15*01,CASSLGRGNQAPLF
TRBV13-1*01,CASSDRLGASQNTLYF
TRBV3*01,CASSFRTGSNERLFF
TRBV16*01,CASSATGTGAETLYF
TRBV13-1*01,CASRRTGGTYEQYF
TRBV26*01,CASSPRLGGYAEQFF
TRBV13-2*01,CASGDALGENTLYF
TRBV3*01,CASSPTGGTGTGQLYF
TRBV19*01,CASSIGGEVFF
TRBV19*01,CASSTGTGGDEQYF
TRBV19*01,CASSIDWGGAYEQYF
TRBV12-1*01,CASSLRRPERLFF
TRBV12-1*01,CASSPWGEHTGQLYF
TRBV5*01,CASSQDWTGVYAEQFF
TRBV29*01,CASSSQTEVFF
TRBV16*01,CASSLLGEEETLYF
TRBV3*01,CASSPRRAEEQYF
TRBV13-1*01,CASRTGAVQYF
TRBV13-1*01,CASSDADRGGEQYF
TRBV14*01,CASSPAGGVPYEQYF
TRBV13-2*01,CASGDWGERDEQYF
TRBV13-3*01,CASSAHSYEQYF
TRBV13-2*01,CASGDEGGNTEVFF
TRBV26*01,CASSPDWGGSAETLYF
TRBV1*01,CTCSAGGGSSAETLYF
TRBV13-1*01,CASSDLGQVAETLYF
TRBV13-1*01,CASSDGGGSQNTLYF
TRBV12-1*01,CASSHGTGAYEQYF
TRBV16*01,CASSLVSNQNTLYF
TRBV1*01,CTCSADKKNTEVFF
TRBV4*01,CASSDRGDTQYF
TRBV15*01,CASSSPGTTNTGQLYF
TRBV3*01,CASSSGTGSSYEQYF
TRBV31*01,CAWATGGYAEQFF
TRBV16*01,CASSPEGFGNTLYF
TRBV12-1*01,CASSLGTNYAEQFF
TRBV29*01,CASSLRATQYF
TRBV12-2*01,CASSLGNANSDYTF
TRBV12-2*01,CASSPTGGAQDTQYF
TRBV1*01,CTCSADLSQDTQYF
TRBV2*01,CASSQDGVPNERLFF
TRBV2*01,CASSQEGLGGALYF
TRBV12-2*01,CALSDSNNRIFF
TRBV13-3*01,CASSDSYEQYF
TRBV3*01,CASSTGLGGGQDTQYF
TRBV20*01,CGASTGGVNQDTQYF
TRBV26*01,CASSLEGAGNTLYF
TRBV16*01,CASSPPVGTQYF
TRBV16*01,CASSFGGYEQYF
TRBV3*01,CASSYPGGANSDYTF
TRBV12-2*01,CASSLGTVSYEQYF
TRBV29*01,CASSLYEQYF
TRBV1*01,CTCSADRFNERLFF
TRBV13-3*01,CASSDDDERLFF
TRBV13-2*01,CASGGQGAHTEVFF
TRBV13-3*01,CASSRGQNTLYF
TRBV12-2*01,CASSLGTGVYEQYF
TRBV14*01,CASSFGPEQFF
TRBV13-2*01,CASGDAGRNTEVFF
TRBV26*01,CASSLQGDEQYF
TRBV29*01,CASSQGQYNSPLYF
TRBV13-3*01,CASRPGQNTEVFF
TRBV29*01,CASSFLGGSAETLYF
TRBV3*01,CASSPGTANTEVFF
TRBV19*01,CASRVTEVFF
TRBV12-2*01,CASSHVLGGRDTQYF
TRBV12-2*01,CASSLQGNQDTQYF
TRBV16*01,CASSPDRANSPLYF
TRBV12-2*01,CASSLGTNEQYF
TRBV15*01,CASSRAGGYEQYF
TRBV13-2*01,CASGDVGGRNEQYF
TRBV19*01,CASSIHSTERLFF
TRBV20*01,CGALGTTNTEVFF
TRBV26*01,CASSLSRDWGVYAEQFF
TRBV31*01,CAWSPGLGGSEQYF
TRBV13-1*01,CASSPGLSSYEQYF
TRBV13-1*01,CASRQGVSYNSPLYF
TRBV12-2*01,CASSLGGQGAETLYF
TRBV13-3*01,CASSDRTQDTQYF
TRBV12-1*01,CASSLELGGPQDTQYF
TRBV4*01,CASRRRSSYEQYF
TRBV1*01,CTCSADRAEQFF
TRBV29*01,CASSQGTSAETLYF
TRBV29*01,CASSLTWGLYEQYF
TRBV19*01,CASSIGQGNTEVFF
TRBV29*01,CASGQGANSDYTF
TRBV31*01,CAWSLPTDYTF
TRBV3*01,CASSYWGVQDTQYF
TRBV12-1*01,CASSLSTGANSDYTF
TRBV13-3*01,CASSDLGDTEVFF
TRBV16*01,CASSFVQTNTEVFF
TRBV17*01,CASSSGGGLHEQYF
TRBV15*01,CASSFHTEVFF
TRBV13-1*01,CASSEGIDYAEQFF
TRBV19*01,CASSIRTGSYEQYF
TRBV19*01,CASSMGGQDTQYF
TRBV31*01,CAWRYSNQDTQYF
TRBV31*01,CAWSHRDRNQAPLF
TRBV14*01,CASRPLGSQNTLYF
TRBV13-2*01,CASGDARGINERLFF
TRBV14*01,CASSPGGGTNSDYTF
TRBV29*01,CASSLGGADTQYF
TRBV1*01,CTCRGAGGLQDTQYF
TRBV13-2*01,CASGDDLYEQYF
TRBV17*01,CASSFRLGGGYAEQFF
TRBV13-1*01,CASRGLGGQDTQYF
TRBV17*01,CASKGTGGAVAEQFF
TRBV12-1*01,CASSLWGANQDTQYF
TRBV4*01,CASSPQGSEQYF
TRBV13-2*01,CASGDRGKDTEVFF
TRBV13-1*01,CASSEDRNTEVFF
TRBV3*01,CASSETGGAYEQYF
TRBV5*01,CASSDSYEQYF
TRBV13-2*01,CASGDWGGARSAEQFF
TRBV1*01,CTCSAQTQYF
TRBV13-2*01,CASGDRTSQNTLYF
TRBV13-1*01,CASSETANSDYTF
TRBV15*01,CASRDWGTSAETLYF
TRBV4*01,CASSYRGSDYTF
TRBV16*01,CASSPSQDTQYF
TRBV1*01,CTCSAGTGGDTGQLYF
TRBV19*01,CASSTGARAEQFF
TRBV3*01,CASSLALGYEQYF
TRBV12-2*01,CASSLGGAVSDYTF
TRBV13-2*01,CASGGDRGNSPLYF
TRBV16*01,CASSARTGGVSNERLFF
TRBV13-1*01,CASSGGQRGDTQYF
TRBV12-2*01,CASSLVREDTLYF
TRBV1*01,CTCSARQSSNTEVFF
TRBV5*01,CASSQEDWGGDTQYF
TRBV23*01,CSSSQRNYEQYF
TRBV4*01,CASSRDRVDTQYF
TRBV13-3*01,CASSARQDSAETLYF
TRBV16*01,CASSPISAETLYF
TRBV5*01,CASSQDRGPERLFF
TRBV3*01,CASSLQGARGAETLYF
TRBV1*01,CTCSPDRIYEQYF
TRBV31*01,CAWRDEQYF
TRBV1*01,CTCSAPGLGGVNTGQLYF
TRBV17*01,CASSRDRNSDYTF
TRBV19*01,CASSPTGSAETLYF
TRBV15*01,CASSFDRYEQYF
TRBV15*01,CASSLETGYAEQFF
TRBV31*01,CAWSLDWDNYAEQFF
TRBV12-2*01,CASSLEPESYEQYF
TRBV29*01,CASSSSQNTLYF
TRBV13-2*01,CASGDASGSAETLYF
TRBV13-1*01,CASSPGGAAETLYF
TRBV15*01,CASSRDNQAPLF
TRBV15*01,CASSRTGYAEQFF
TRBV13-1*01,CASSDKNNYAEQFF
TRBV30*01,CSSRVQGGQDTQYF
TRBV16*01,CASSSGQFSNERLFF
TRBV15*01,CASSFDRDEQYF
TRBV3*01,CARNTGQLYF
TRBV26*01,CASSLWGQGSNTGQLYF
TRBV13-2*01,CASGDGGLGENYAEQFF
TRBV16*01,CASSLDRTANTEVFF
TRBV15*01,CASSLDLNNAEQFF
TRBV4*01,CASSSLDWGGDTQYF
TRBV9*01,CAMDAYKVFF
TRBV12-1*01,CASSLGAGHERLFF
TRBV17*01,CASSPGLGGRGQNTLYF
TRBV3*01,CASIFRTGSNERLFF
TRBV16*01,CASRGARDSDYTF
TRBV13-2*01,CASGDVGNYAEQFF
TRBV13-3*01,CAMRGSALGRLHF
TRBV19*01,CASSIHKNTEVFF
TRBV13-2*01,CASGDTGDTEVFF
TRBV2*01,CAARNSNNRIFF
TRBV5*01,CASSPGHLSNERLFF
TRBV13-2*01,CASGDPRGDNQAPLF
TRBV13-2*01,CASGDNWGNYAEQFF
TRBV4*01,CASSYWGGQDTQYF
TRBV12-2*01,CASHSGTGLDTQYF
TRBV19*01,CASSMTGGAREQYF
TRBV13-3*01,CASSDRGGDSDYTF
TRBV29*01,CASRYSYEQYF
TRBV12-2*01,CASSLEGRQDTQYF
TRBV29*01,CASSLLREVFF
TRBV12-2*01,CASSPTTYSGNTLYF
TRBV12-2*01,CASSGLGGQDTQYF
TRBV29*01,CASSPTPYEQYF
TRBV17*01,CASSRGDREDTQYF
TRBV29*01,CASSLSGQANSDYTF
TRBV2*01,CASSPGQGNYAEQFF
TRBV29*01,CASSVGDFEQYF
TRBV29*01,CASSLSTGGNTLYF
TRBV1*01,CTCSADLEGSYEQYF
TRBV17*01,CASSRTGQLYF
TRBV12-1*01,CASSPGGNNERLFF
TRBV13-2*01,CASGEINSPLYF
TRBV12-2*01,CASSLGSGGFGEQYF
TRBV13-2*01,CASGERGGANTQYF
TRBV5*01,CASSQDGGANYAEQFF
TRBV15*01,CASSPRGGNWEQYF
TRBV3*01,CASSSGLGPNTGQLYF
TRBV16*01,CASSAAGTEVFF
TRBV13-1*01,CASSERDNANSDYTF
TRBV20*01,CGARGTGLSSYEQYF
TRBV13-2*01,CASGDGLGGLNQDTQYF
TRBV12-1*01,CASSLGTGGSYEQYF
TRBV14*01,CASSLGEQYF
TRBV12-2*01,CASSLSLGAGEQYF
TRBV17*01,CASTQTANNQAPLF
TRBV4*01,CASSSGTISNERLFF
TRBV26*01,CASSLQVNERLFF
TRBV16*01,CASSIGLVNYAEQFF
TRBV15*01,CASTDWAQNTLYF
TRBV20*01,CGARTINTGQLYF
TRBV21*01,CASSQSIKNYAEQFF
TRBV12-1*01,CASSLDGKNSDYTF
TRBV12-2*01,CASSLEDRGNTGQLYF
TRBV1*01,CTCSADWGQDTQYF
TRBV12-1*01,CASGQYYSAETLYF
TRBV12-1*01,CASSLVGSDSDYTF
TRBV30*01,CSSRPGSNTEVFF
TRBV13-2*01,CASGEDRGNSDYTF
TRBV19*01,CASSPRDRGNTEVFF
TRBV13-1*01,CASSDTGGATEVFF
TRBV29*01,CASSWGQGREQYF
TRBV16*01,CASRSTGGLSYEQYF
TRBV16*01,CASSPFGQGADTEVFF
TRBV3*01,CASSSPLF
TRBV13-3*01,CASSEVEYEQYF
TRBV1*01,CTCSATFSNERLFF
TRBV13-1*01,CASSTDRGYAEQFF
TRBV14*01,CASSFGTGVAEQFF
TRBV13-1*01,CASSPRDKNTEVFF
TRBV20*01,CGARDRQTEVFF
TRBV3*01,CASSLALGRNNSPLYF
TRBV13-3*01,CASSVDSTEVFF
TRBV13-3*01,CASSERANTGQLYF
TRBV4*01,CASSPRGLNTGQLYF
TRBV13-2*01,CASGAGGVPGQLYF
TRBV13-2*01,CASGDAGRGNSDYTF
TRBV1*01,CTCSASHRGGYAEQFF
TRBV13-1*01,CASSDAPSGVLYAEQFF
TRBV13-3*01,CASSAQGNQDTQYF
TRBV14*01,CASSFYGTNTGQLYF
TRBV13-1*01,CASRTGAEQYF
TRBV13-2*01,CASGDWDRISNERLFF
TRBV29*01,CASIWGQGREQYF
TRBV19*01,CASSPRQANSDYTF
TRBV31*01,CAWSLRLGAYEQYF
TRBV14*01,CASSRDSTGQLYF
TRBV4*01,CASSLGAEQFF
TRBV12-2*01,CASSRDRNSGNTLYF
TRBV13-3*01,CASRRDNYEQYF
TRBV1*01,CTCSDRNTEVFF
TRBV13-1*01,CASSDEGGLYAEQFF
TRBV1*01,CTCSADQWNAEQFF
TRBV19*01,CASSTHWGGASEQYF
TRBV20*01,CGARDSYEQYF
TRBV5*01,CASSQGGQDTQYF
TRBV3*01,CASSLRGNSDYTF
TRBV29*01,CASSSDSQAPLF
TRBV14*01,CASSQDNYAEQFF
TRBV15*01,CASSLRAGAEQFF
TRBV29*01,CASSLSPQNTGQLYF
TRBV29*01,CASRPGQGRAETLYF
TRBV1*01,CTCSAGTTYNSPLYF
TRBV16*01,CASSFPGTGAQDTQYF
TRBV13-1*01,CASRDSYEQYF
TRBV12-1*01,CASSRQGRAETLYF
TRBV13-2*01,CASGDALGDQDTQYF
TRBV20*01,CGARDIEQGNSDYTF
TRBV13-3*01,CASSDPSAETLYF
TRBV29*01,CASSSQGIEQYF
TRBV23*01,CSSSPRDWGPYEQYF
TRBV16*01,CASSPLGGRNAETLYF
TRBV13-2*01,CASGDGWTGEYEQYF
TRBV14*01,CASSPRQGAGNTLYF
TRBV3*01,CASSRTGGNTLYF
TRBV14*01,CASSRDWGSQNTLYF
