TRBV17*01,CASSRVTGGARDTQYF
TRBV3*01,CASSLETVWEQYF
TRBV13-2*01,CASGDAETGGGPLYF
TRBV15*01,CASSPGWGRNYAEQFF
TRBV12-2*01,CASSPGANTEVFF
TRBV13-3*01,CASSDGTALQNTLYF
TRBV13-1*01,CASSDAPGAGERLFF
TRBV1*01,CTCSAEKGGGWRQNTLYF
TRBV12-1*01,CASSLRGYEQYF
TRBV26*01,CASRDWGGYEQYF
TRBV15*01,CASSLPGGGAETLYF
TRBV12-2*01,CASSSRLGGDSYEQYF
TRBV16*01,CASSLGLGGPYEQYF
TRBV14*01,CASSYRGGDTQYF
TRBV16*01,CASSPRLGGREQYF
TRBV4*01,CASSPGQGRAETLYF
TRBV29*01,CASSLGWGGEEQYF
TRBV13-1*01,CASSGSGVPGNTLYF
TRBV12-1*01,CASSLSGTGYLTLYF
TRBV12-1*01,CASSLPGVGAEQFF
TRBV13-3*01,CASSIGTGGAFEQYF
TRBV5*01,CASSPRDWGYEQYF
TRBV1*01,CTCSAETGRNSDYTF
TRBV3*01,CASSPGGAREQYF
TRBV13-1*01,CASSERTNTEVFF
TRBV4*01,CASSPGLQNTLYF
TRBV12-2*01,CASSPTANSDYTF
TRBV13-2*01,CASGVRDRANSDYTF
TRBV12-2*01,CASSLGTGNTGQLYF
TRBV12-1*01,CASSTGGPLYF
TRBV29*01,CASSPGQRSDYTF
TRBV15*01,CASSLGGYEQYF
TRBV4*01,CASSGDWGDAEQFF
TRBV12-1*01,CASSLNTLYF
TRBV13-1*01,CASSDPGGVYAEQFF
TRBV16*01,CASSSTGGQDTQYF
TRBV13-2*01,CASGDAGTGGAYAEQFF
TRBV13-3*01,CASSARDYSNTGQLYF
TRBV26*01,CASSQGRNTEVFF
TRBV3*01,CASSRDWGGPDTQYF
TRBV1*01,CTCSATGASPLYF
TRBV13-1*01,CASSEKGQSGNTLYF
TRBV13-3*01,CASSDRGAETLYF
TRBV17*01,CASEGLGGEDTQYF
TRBV12-2*01,CAVYQGGRALIF
TRBV12-1*01,CASSLEGQGQYF
TRBV14*01,CASSPGQDANSDYTF
TRBV20*01,CGAGTGGYEQYF
TRBV12-1*01,CASSHRQGANERLFF
TRBV13-1*01,CASSDWDISYEQYF
TRBV13-1*01,CASSGTGGNSDYTF
TRBV16*01,CASSFNQDTQYF
TRBV13-2*01,CASGPDRNSGNTLYF
TRBV2*01,CASSQDGVNQDTQYF
TRBV31*01,CAWSPSSYEQYF
TRBV13-2*01,CASGDSGGSNERLFF
TRBV15*01,CASSSDYGYEQYF
TRBV3*01,CASSSGGRSAETLYF
TRBV26*01,CASRQGAREQYF
TRBV17*01,CASSPRDSQNTLYF
TRBV31*01,CAWTAGVGNTLYF
TRBV14*01,CASSRPGTGPNYAEQFF
TRBV12-2*01,CASSPGGNSDYTF
TRBV12-1*01,CASSLRGFERLFF
TRBV20*01,CGASDRGNAEQFF
TRBV13-3*01,CASRDWGDYEQYF
TRBV13-3*01,CASSDDDRVAGNTLYF
TRBV13-2*01,CASGELTSQNTLYF
TRBV19*01,CASKDWGDAEQFF
TRBV1*01,CTCSEGDRNTGQLYF
TRBV3*01,CASSPNWGGHAEQFF
TRBV13-1*01,CASSPGTNTEVFF
TRBV29*01,CASSLSRGLGNTLYF
TRBV13-1*01,CASRGGSQDTQYF
TRBV26*01,CASSPSGQSQNTLYF
TRBV16*01,CASSFALQNTLYF
TRBV1*01,CTCSAGYAEQFF
TRBV13-1*01,CASRVNTEVFF
TRBV12-2*01,CASSLTANSDYTF
TRBV13-1*01,CASRGGANSPLYF
TRBV3*01,CASSPGQGAETLYF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV1*01,CTCSADGGEAEQFF
TRBV1*01,CTCSATGTGGDTQYF
TRBV1*01,CTCSARISNERLFF
TRBV5*01,CASSQDTSAETLYF
TRBV29*01,CASSLTGQGYEQYF
TRBV29*01,CASSFTGGREQYF
TRBV29*01,CASTGGNYAEQFF
TRBV12-1*01,CASSLGGQDTQYF
TRBV17*01,CASSSGNSDYTF
TRBV13-1*01,CASSDGTGQLYF
TRBV13-3*01,CASRLGGLAEQFF
TRBV13-2*01,CASGDASYEQYF
TRBV13-1*01,CASSAGTGGYEQYF
TRBV12-2*01,CASSLGTNQNTLYF
TRBV31*01,CAWRWGTGAEQFF
TRBV14*01,CASSPRTGGYEQYF
TRBV13-1*01,CASSDAGGALEQYF
TRBV13-3*01,CASRPGQTNTGQLYF
TRBV17*01,CASSSPLTGGKDTEVFF
TRBV12-2*01,CASSYRGRPSDYTF
TRBV13-3*01,CAMRDNNRIFF
TRBV15*01,CASSWDWDYEQYF
TRBV29*01,CASKAGTANSDYTF
TRBV13-2*01,CASGDAQSNERLFF
TRBV12-2*01,CASSLLGESYEQYF
TRBV17*01,CASSQRANTEVFF
TRBV12-2*01,CASSQGGDANERLFF
TRBV17*01,CASSNRGNTEVFF
TRBV12-1*01,CASSLGNTGQLYF
TRBV12-1*01,CASSLDINSDYTF
TRBV13-3*01,CASITGGNTEVFF
TRBV13-1*01,CASWDGQNTLYF
TRBV29*01,CASSLYAGNTGQLYF
TRBV29*01,CASSRDRQDTQYF
TRBV17*01,CASSNRDRDAEQFF
TRBV15*01,CASSRDREGSNERLFF
TRBV13-3*01,CASSTISGNTLYF
TRBV16*01,CASSLRGNSDYTF
TRBV29*01,CASSRDSAETLYF
TRBV13-2*01,CASGDAQGNSPLYF
TRBV3*01,CASSLGLGVYAEQFF
TRBV1*01,CTCSADGGGVNQDTQYF
TRBV15*01,CASRTDNQDTQYF
TRBV14*01,CASRDWGDYAEQFF
TRBV14*01,CASRMRAQAPLF
TRBV17*01,CASSSWGNQDTQYF
TRBV29*01,CASSLMGQYF
TRBV31*01,CAWSLRLGNYAEQFF
TRBV16*01,CASSLMGGSAEQFF
TRBV13-1*01,CASSGQNYEQYF
TRBV16*01,CASSSPAEQFF
TRBV26*01,CASSLAEQYF
TRBV13-1*01,CASSDSGQGFEQYF
TRBV5*01,CASSQDGHKEVFF
TRBV17*01,CASSRDRGEDTQYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV29*01,CASSLGDRADTGQLYF
TRBV13-2*01,CASSQGDYEQYF
TRBV3*01,CASSLGGRREQYF
TRBV15*01,CASSPDWDYEQYF
TRBV5*01,CASSQETGGYEQYF
TRBV13-3*01,CASSWDNYNSPLYF
TRBV29*01,CASLLGYEQYF
TRBV12-2*01,CASSLGGNSDYTF
TRBV12-2*01,CASSGTANSDYTF
TRBV29*01,CASSLEGFNQDTQYF
TRBV17*01,CASSRRGSAETLYF
TRBV3*01,CASSLGQNNNQAPLF
TRBV15*01,CASSYRARAETLYF
TRBV12-2*01,CASSPRISNERLFF
TRBV29*01,CASSSGTGINERLFF
TRBV13-1*01,CASSDLRGRNTEVFF
TRBV13-3*01,CASTDRGGTEVFF
TRBV1*01,CTCRRGTGGWGDTQYF
TRBV12-1*01,CASSLGDTHEQYF
TRBV2*01,CASSQEVGANQDTQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV12-1*01,CASSFGLGGDTQYF
