TRBV29*01,CASRSGTGNSDYTF
TRBV12-1*01,CASSLAWLSSYEQYF
TRBV14*01,CASSFEVGANERLFF
TRBV13-1*01,CASSDRYEQYF
TRBV31*01,CAWSLGNNNQAPLF
TRBV19*01,CASRDWGEDTQYF
TRBV16*01,CASSTNTEVFF
TRBV12-2*01,CASSLGGNSDYTF
TRBV1*01,CTCSATANQDTQYF
TRBV13-2*01,CASGGRTALSGNTLYF
TRBV26*01,CASSPDRGPNTEVFF
TRBV14*01,CASSFDDSSYEQYF
TRBV1*01,CTCSAGGASAETLYF
TRBV16*01,CASSSTGETLYF
TRBV13-2*05,CASSMGTGGTEVFF
TRBV4*01,CASSPRDWGYEQYF
TRBV13-1*01,CASSVSGTGDEQYF
TRBV13-3*01,CASRDRGASDYTF
TRBV16*01,CASSFGQDSYEQYF
TRBV29*01,CASSLLEQYF
TRBV12-2*01,CASSGANTGQLYF
TRBV12-2*01,CASSRQGSYEQYF
TRBV13-1*01,CASSGGYNQAPLF
TRBV13-3*01,CASSDPGHNYAEQFF
TRBV26*01,CASSLSQGAEQYF
TRBV14*01,CASSSHKDTQYF
TRBV4*01,CASSYRGQNTLYF
TRBV3*01,CASSSGTGGALAEQFF
TRBV12-1*01,CASSLNTLYF
TRBV3*01,CASSFSGGSAETLYF
TRBV13-1*01,CASSEGTPSQNTLYF
TRBV13-1*01,CASSDWGSQNTLYF
TRBV2*01,CASSQDGVNQDTQYF
TRBV20*01,CGAREGQIYEQYF
TRBV16*01,CASSLDVWGAETLYF
TRBV20*01,CGSGTKSGNTLYF
TRBV20*01,CGARRNTEVFF
TRBV13-2*01,CASGPDRNSGNTLYF
TRBV12-2*01,CASSPDRAQDTQYF
TRBV17*01,CASSRGGNQDTQYF
TRBV29*01,CASRQGRSAETLYF
TRBV13-3*01,CASRVGVYAEQFF
TRBV13-2*01,CASGDARTGGAQDTQYF
TRBV14*01,CASSLTEEQYF
TRBV2*01,CASSQEDRANSDYTF
TRBV12-1*01,CASSRTGSGNTLYF
TRBV4*01,CASSRLGGYEQYF
TRBV4*01,CASSPPDRGYTLYF
TRBV13-2*01,CASGDAGGGTREQYF
TRBV10*01,ASSGLGGRGEQYF
TRBV12-1*01,CASSPRTGGEQYF
TRBV31*01,CAWTAGVGNTLYF
TRBV1*01,CTCSAEGREGDTQYF
TRBV20*01,CGARGGSNSDYTF
TRBV31*01,CAWRLRDRGNSDYTF
TRBV13-3*01,CASSDPNWGGGAETLYF
TRBV12-1*01,CASSPGTGYEQYF
TRBV3*01,CASRDRKNTLYF
TRBV14*01,CASSFRGREQYF
TRBV1*01,CTCSRDSTEVFF
TRBV12-1*01,CASSAGTTSGNTLYF
TRBV13-3*01,CASSGWGARQNTLYF
TRBV19*01,CASSTPRAGTEVFF
TRBV12-1*01,CASSLVGGANYAEQFF
TRBV1*01,CTCSADGTGLRGNTLYF
TRBV13-2*01,CASGVRDRANSDYTF
TRBV13-1*01,CASSGQNYEQYF
TRBV3*01,CASSFDSGFANTEVFF
TRBV12-2*01,CASSLELGASAETLYF
TRBV2*01,CASSQDWGGRAETLYF
TRBV20*01,CGAFTGTGNTLYF
TRBV12-1*01,CASSLEYWSSYEQYF
TRBV17*01,CASSREDRNTEVFF
TRBV2*01,CASSQEGLGNQDTQYF
TRBV30*01,CSSRDRVDTQYF
TRBV15*01,CASSRTGGSNTLYF
TRBV1*01,CTCSGRQGANTEVFF
TRBV13-1*01,CASSDAGDTQYF
TRBV16*01,CASSSTGGDTQYF
TRBV13-3*01,CASSGWGSQNTLYF
TRBV29*01,CASSFHSYAEQFF
TRBV1*01,CTCSAEWGSSYEQYF
TRBV5*01,CASRRDFSSAETLYF
TRBV12-2*01,CALRGSALGRLHF
TRBV5*01,CASSPLQGGDTQYF
TRBV12-1*01,CASSQGLDSDYTF
TRBV16*01,CASSTLNTLYF
TRBV3*01,CASSSPTGGYEQYF
TRBV14*01,CASSQKDRDTGQLYF
TRBV16*01,CASSLGGYEQYF
TRBV3*01,CASSLDGGLQDTQYF
TRBV29*01,CASSLSWQGGSDYTF
TRBV15*01,CASSLNQGREQYF
TRBV29*01,CASTPGQNYAEQFF
TRBV13-1*01,CASSPGGNTEVFF
TRBV3*01,CASSKTGGAPQNTLYF
TRBV12-1*01,CASSLTGYAEQFF
TRBV29*01,CASSRQYEQYF
TRBV19*01,CASALLGSSYEQYF
TRBV29*01,CASSRDKGTGQLYF
TRBV12-1*01,CASSLRGQNTLYF
TRBV17*01,CASSNRAAKNTLYF
TRBV19*01,CASSPGTNSGNTLYF
TRBV20*01,CGAGQGESERLFF
TRBV1*01,CTCSADRTSQNTLYF
TRBV15*01,CASSPGWGRNYAEQFF
TRBV13-3*01,CASSGGNERLFF
TRBV2*01,CASSPTNYNSPLYF
TRBV13-1*01,CASSEPGLGDYEQYF
TRBV14*01,CASSFWGQGGPQDTQYF
TRBV23*01,CSSSQSRTGISNERLFF
TRBV13-3*01,CASSPGHNERLFF
TRBV5*01,CASSQGTIQNTLYF
TRBV26*01,CASSLKNTEVFF
TRBV12-1*01,CASSPRGGEQYF
TRBV13-2*01,CASGEGGEQYF
TRBV13-2*01,CASGERDIQNTLYF
TRBV26*01,CASSLGQGAYEQYF
TRBV12-1*01,CASSLDLGPNYAEQFF
TRBV3*01,CASSFRTNNYAEQFF
TRBV14*01,CASSPGQYEQYF
TRBV5*01,CASSQDGTISNERLFF
TRBV5*01,CASSQEGTGGKDTQYF
TRBV13-1*01,CASSPGGAGEQYF
TRBV17*01,CASSRNSYAEQFF
TRBV19*01,CASSIRTGGLQDTQYF
TRBV16*01,CASSLVRGPPEVFF
TRBV1*01,CTCSARGGGYEQYF
TRBV16*01,CASSLPGGYAEQFF
TRBV15*01,CASSLAGLSSYEQYF
TRBV29*01,CASSLARGGDTQYF
TRBV13-2*01,CASGDGGRGEQYF
TRBV13-2*01,CASGDPGGHNSPLYF
TRBV29*01,CASGSGQNYAEQFF
TRBV4*01,CASSFTGVEQYF
TRBV16*01,CASSLGGEANTGQLYF
TRBV4*01,CASSPRNSDYTF
TRBV3*01,CASSLGQGRKTLYF
TRBV12-1*01,CASSLGTKDTQYF
TRBV14*01,CASSLVGGQEAEQFF
TRBV4*01,CASSSLGSSQNTLYF
TRBV13-1*01,CASRRTGGVSAETLYF
TRBV17*01,CASSRVGSGNTLYF
TRBV13-1*01,CASRSRDNYAEQFF
TRBV1*01,CTCSAEGGASGNTLYF
TRBV31*01,CAWSPYNERLFF
TRBV16*01,CASSLANSGNTLYF
TRBV12-1*01,CASSHWDSQDTQYF
TRBV13-3*01,CASSPTKTNSDYTF
TRBV17*01,CASSRESSYEQYF
TRBV13-2*01,CASGNRDRGLEQYF
TRBV15*01,CASSLNSANTEVFF
TRBV13-1*01,CASSWGADTQYF
TRBV17*01,CASSRRDTYAEQFF
TRBV17*01,CASSRDSGGSSAETLYF
TRBV13-3*01,CASSDEQGGAETLYF
TRBV13-3*01,CASSVGQKNTLYF
TRBV3*01,CASSLGLGSYAEQFF
TRBV15*01,CASRPGTNNQAPLF
TRBV5*01,CASSQDRISNERLFF
TRBV20*01,CGARGDRANTEVFF
TRBV13-2*01,CASGGLGEQYF
TRBV19*01,CASSIDRANSDYTF
TRBV14*01,CASSFGQGADEQYF
TRBV13-1*01,CASSDAWGSYEQYF
TRBV17*01,CASSRVGKASDYTF
TRBV13-3*01,CASSEPGGAEQFF
TRBV13-1*01,CASSDGRGLDTQYF
TRBV5*01,CASSQEPGGDTQYF
TRBV13-2*01,CASGATGNERLFF
TRBV13-1*01,CASSDQGGGPQNTLYF
TRBV12-1*01,CASSPGTANTEVFF
TRBV15*01,CASRTGQQDTQYF
TRBV3*01,CASSPRGTEVFF
TRBV19*01,CASKRDWGFNQDTQYF
TRBV13-1*01,CASSEGGNTEVFF
TRBV13-2*01,CASGDLGGHNYAEQFF
TRBV4*01,CASSQAGGDEQYF
TRBV12-2*01,CASSLGGAYEQYF
TRBV29*01,CASSLGETLYF
TRBV12-1*01,CASSLDRGLEEQYF
TRBV15*01,CASRRAENTGQLYF
TRBV13-1*01,CASRGGPYAEQFF
TRBV4*01,CASRDWGPNTQYF
TRBV12-2*01,CASSPGQGALAETLYF
TRBV16*01,CASSPGTGGYEQYF
TRBV3*01,CASSLDRGGQAPLF
TRBV19*01,CASSAGTGVAPLF
TRBV4*01,CASSSGTGYEQYF
TRBV12-1*01,CASSLADISYEQYF
TRBV16*01,CASSAGTVSDYTF
TRBV29*01,CASSLGDRKYEQYF
TRBV17*01,CASSRRQGDTQYF
TRBV14*01,CASSLGYAEQFF
TRBV17*01,CASSSWGREQYF
TRBV19*01,CASSPGQGKYF
TRBV15*01,CASSLGGNYAEQFF
TRBV19*01,CASSRDNQAPLF
TRBV17*01,CASSRGPAANTEVFF
TRBV16*01,CASSSGTGAETLYF
TRBV5*01,CASSLGQANTGQLYF
TRBV14*01,CASSAFAEQFF
TRBV14*01,CASRDWGGEEQYF
TRBV12-2*01,CASSLELGEGAETLYF
TRBV19*01,CASSIGTLYNYAEQFF
TRBV29*01,CASITGGANTGQLYF
TRBV13-3*01,CASSEDRIYAEQFF
TRBV16*01,CASSFLGGYQDTQYF
TRBV13-1*01,CASSDNSAETLYF
TRBV4*01,CASSPTGQLYF
TRBV12-1*01,CASSLGTGGDYEQYF
TRBV16*01,CASRDWGGAGEQYF
TRBV16*01,CASSLVRSGNTLYF
TRBV13-2*01,CASGGQGTEVFF
TRBV13-3*01,CASSHQDTQYF
TRBV12-2*01,CASSLGYEQYF
TRBV29*01,CASRTGNTEVFF
TRBV1*01,CTCSADRGTNSPLYF
TRBV13-3*01,CASSPGTGGAETLYF
TRBV3*01,CASSSGGRSAETLYF
TRBV13-1*01,CASTGLLAEQFF
TRBV29*01,CASSLDGTNSDYTF
TRBV13-1*01,CASSDAGLGEQYF
TRBV13-3*01,CASSDASGNQDTQYF
TRBV20*01,CGARDGTEGTLYF
TRBV19*01,CASSIWDNERLFF
TRBV19*01,CASTHLGSSYEQYF
TRBV4*01,CASSLGLGGHRAETLYF
TRBV1*01,CTCSATGASPLYF
TRBV4*01,CASSRDWGSSYEQYF
TRBV12-1*01,CASSPGTGGSQDTQYF
TRBV16*01,CASSLDGDTLYF
TRBV13-3*01,CASSDKGIPSSYEQYF
TRBV12-2*01,CASSDDRNNQDTQYF
TRBV12-2*01,CAVYQGGRALIF
TRBV17*01,CASSRDGGRADTEVFF
TRBV31*01,CADTNAYKVFF
TRBV15*01,CASSWDWDYEQYF
TRBV12-2*01,CASSLTGGHSNERLFF
TRBV1*01,CTCSAAGVSNERLFF
TRBV5*01,CASSQFRDWDYEQYF
TRBV15*01,CASSTGQPNSDYTF
TRBV16*01,CASSLAGGRSQNTLYF
TRBV16*01,CASSLPGLSYAEQFF
TRBV13-1*01,CASSAGGNTEVFF
TRBV19*01,CASSRGQGAANERLFF
TRBV29*01,CASSPRTGVYAEQFF
TRBV12-1*01,CASSTGNSDYTF
TRBV19*01,CASSTGGISNERLFF
TRBV13-1*01,CASSDRDKHYAEQFF
TRBV13-3*01,CASARGPTEVFF
TRBV2*01,CASSQVQGNQDTQYF
TRBV16*01,CASTGGAFEQYF
TRBV4*01,CASSPGLGDSAETLYF
TRBV16*01,CASSPRTGGNYAEQFF
TRBV12-1*01,CASSLRGYEQYF
TRBV3*01,CASSFGLGGGTQYF
TRBV20*01,CGARDGGAEQFF
TRBV3*01,CASSSGLGEQYF
TRBV20*01,CGARGQGAYEQYF
TRBV3*01,CASSSQGEEQYF
TRBV1*01,CTCSALISNERLFF
TRBV2*01,CASSQDTPANSDYTF
TRBV20*01,CGARDGGAEVFF
TRBV13-3*01,CASSGGTPANTEVFF
TRBV13-3*01,CASSDGTALQNTLYF
TRBV13-2*01,CASGDHSSQNTLYF
TRBV13-2*01,CASGDPGGENTLYF
TRBV13-1*01,CASSDRAFSGNTLYF
TRBV13-3*01,CASSDVLGGRVAETLYF
TRBV13-2*01,CASGDKNTEVFF
TRBV13-1*01,CASSDTTNTEVFF
TRBV13-1*01,CASSAGTGNYAEQFF
TRBV12-1*01,CASSLRANSDYTF
TRBV4*01,CASSRGQGAREQYF
TRBV20*01,CGAWDWVNTGQLYF
TRBV1*01,CTCSAGRGPETLYF
TRBV29*01,CASRTGNTGQLYF
TRBV17*01,CASSRGQGDTQYF
TRBV13-2*01,CASGEPGQGASTLYF
TRBV13-1*01,CASSGPGQGGTEVFF
TRBV4*01,CASSSWGFSYEQYF
TRBV16*01,CASSTGQKNTEVFF
TRBV4*01,CASSSGQGTNTEVFF
TRBV13-3*01,CASLGGYAEQFF
TRBV17*01,CASSRDWSNTGQLYF
TRBV5*01,CASSPTGGAQDTQYF
TRBV19*01,CASSIGGARNTLYF
TRBV16*01,CASSLDGGCEQYF
TRBV19*01,CASSIRDNNQAPLF
TRBV13-1*01,CASSDWGGNTLYF
TRBV12-2*01,CASSPDRANSDYTF
TRBV13-3*01,CASSDVEAEQFF
TRBV3*01,CASSLAGGAETLYF
TRBV15*01,CASSSGFERLFF
TRBV13-1*01,CASSDETGTYAEQFF
TRBV13-2*01,CASGAGQGDTEVFF
TRBV1*01,CTCSATDNYAEQFF
TRBV13-1*01,CASSGSTGNYAEQFF
TRBV4*01,CASSKTGYEQYF
TRBV13-1*01,CASSPLGGRAETLYF
TRBV13-3*01,CASSQQGEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-1*01,CASSDAPDQNTLYF
TRBV17*01,CASSLGLGTHYAEQFF
TRBV13-3*01,CASRDTSNSDYTF
TRBV17*01,CASRRAGAEQFF
TRBV13-2*01,CASGEGLGQNTLYF
TRBV29*01,CASSLTGSQNTLYF
TRBV1*01,CTCSADALNTEVFF
TRBV16*01,CASSLDNWGDSYEQYF
TRBV16*01,CASSRDWGLNQDTQYF
TRBV12-1*01,CASSPLGGRDAETLYF
TRBV13-3*01,CAMREDTNAYKVFF
TRBV1*01,CTCSAKGDPEVFF
TRBV13-1*01,CASSEGQGGQAPLF
TRBV15*01,CASSGLGGRGEQYF
TRBV19*01,CASSIRNTEVFF
TRBV15*01,CASSFGGTGNTLYF
TRBV20*01,CGARLGGRCEQYF
TRBV15*01,CASRSWGGGQNTLYF
TRBV12-1*01,CASSLSYAEQFF
TRBV1*01,CTCSGTAYSPLYF
TRBV30*01,CSSREGGSNTEVFF
TRBV15*01,CASSLKGWQNTLYF
TRBV2*01,CASSQDRAGNTLYF
TRBV1*01,CTCSARGGAYEQYF
TRBV12-2*01,CASSRDSYEQYF
TRBV13-1*01,CASSDIRGGEVFF
TRBV17*01,CASSRSPGQLYF
TRBV12-2*01,CASSLRTGGARDTQYF
TRBV15*01,CASSRDREGSNERLFF
TRBV19*01,CAAAKVFF
TRBV13-1*01,CASSQLGGRLAEQFF
TRBV29*01,CASSPLFNTEVFF
TRBV5*01,CASSQDRVEQYF
TRBV13-2*01,CASETQDTQYF
TRBV4*01,CASSSGNNQDTQYF
TRBV12-1*01,CASSNRDSISNERLFF
TRBV3*01,CASSFRDRGYEQYF
TRBV13-1*01,CASSGLGEQYF
TRBV13-2*01,CASGVTGGINQAPLF
TRBV26*01,CASSLSGGPNERLFF
TRBV10*01,ASSEQNYEQYF
TRBV13-3*01,CASSKTGGADEQYF
TRBV15*01,CASSFWGSQNTLYF
TRBV17*01,CASSSWGGQDTQYF
TRBV16*01,CASSLDAQSQNTLYF
TRBV13-3*01,CASSDVGLSAETLYF
TRBV12-1*01,CASSLERDQDTQYF
TRBV12-2*01,CASSPGTGVTEVFF
TRBV17*01,CASRQARDEQYF
TRBV3*01,CASSRQGDYAEQFF
TRBV13-3*01,CASSGQNQDTQYF
TRBV16*01,CASSSDGTEVFF
TRBV29*01,CASTGTGGYEQYF
TRBV16*01,CASSLAISNERLFF
TRBV26*01,CASSLSRGREQYF
TRBV13-1*01,CASSDGTENTLYF
TRBV1*01,CTCSADQGYEQYF
TRBV19*01,CASSIKGGEVFF
TRBV13-2*01,CASGDDYEQYF
TRBV3*01,CASSLDNYAEQFF
TRBV15*01,CASSLTGGNTGQLYF
TRBV20*01,CGARDGTASLYF
TRBV29*01,CASSLGGVYAEQFF
TRBV15*01,CASSLPGGGAETLYF
TRBV17*01,CASSRDIKDTQYF
TRBV29*01,CASSLTLGGREQYF
TRBV20*01,CGARDISNERLFF
TRBV16*01,CASSNSGNTEVFF
TRBV13-1*01,CASSDPGGQNTLYF
TRBV12-1*01,CASSRGTGGSQNTLYF
TRBV13-1*01,CASSDQGARAETLYF
TRBV12-1*01,CASSPDRAGNTLYF
TRBV1*01,CTCSASPGTAETLYF
TRBV13-1*01,CASSGGARDTLYF
TRBV16*01,CASSQGGGADTQYF
TRBV12-2*01,CASSLPGLGTYEQYF
TRBV16*01,CASSLAISGNTLYF
TRBV12-1*01,CASSFGQTSAEQFF
TRBV29*01,CASSGTGGREQYF
TRBV13-2*01,CASGDRARVFF
TRBV17*01,CASSRRTGNTEVFF
TRBV3*01,CASRGTGVAEQFF
TRBV29*01,CASSLGDEQYF
TRBV29*01,CASSLTYTSAETLYF
TRBV13-2*01,CASGEDWGGSTQYF
TRBV12-1*01,CASSSDWGGVTLYF
TRBV2*01,CASSQDNNYNSPLYF
TRBV29*01,CASSLEGFNQDTQYF
TRBV19*01,CASSPLNTGQLYF
TRBV16*01,CASRTNTEVFF
TRBV12-1*01,CASSLGPGNTLYF
TRBV12-2*01,CASSPGGRAEQFF
TRBV19*01,CASRSEISNERLFF
TRBV15*01,CASSPRQGGNQAPLF
TRBV3*01,CASSFTGGAGREQYF
TRBV16*01,CASSYGVGAEQFF
TRBV17*01,CASSRAGYEQYF
TRBV13-1*01,CASSEGRVIQDTQYF
TRBV13-3*01,CASSRTGGDEQYF
TRBV4*01,CASSSLDRGRDTQYF
TRBV13-3*01,CASSPQGANTEVFF
TRBV13-1*01,CASSDGGAGEQYF
TRBV16*01,CASSSQNSQNTLYF
TRBV5*01,CASSQDTGGALAEQFF
TRBV13-3*01,CASSDRDSSYEQYF
TRBV16*01,CASSDTGNSGNTLYF
TRBV16*01,CASSLGTGVPDYTF
TRBV29*01,CASSLGQQYF
TRBV13-3*01,CASSDRQGSSYEQYF
TRBV15*01,CASSFRGEGSPLYF
TRBV17*01,CASSRDRAGEDTQYF
TRBV14*01,CASRFNAEQFF
TRBV16*01,CASSLMGGSAEQFF
TRBV16*01,CASSVRDWGYEQYF
TRBV2*01,CASSPRRGNTEVFF
TRBV1*01,CTSRAQDTQYF
TRBV12-2*01,CASSHGTGEDSQNTLYF
TRBV4*01,CASRQGYNSPLYF
