TRAV16*01,CAMRERTGGNNKLTF
TRAV13-1*01,CAMDLNTGNYKYVF
TRAV13-2*01,CAIRNSNNRIFF
TRAV16*01,CAMREGASSGSWQLIF
TRAV5-4*01,CAASRKNYGSSGNKLIF
TRAV16*01,CAMREGNNYAQGLTF
TRAV12-2*01,CALSPSSNTNKVVF
TRAV8-2*01,CATDEDYNQGKLIF
TRAV14D-3/DV8*02,CAASGGGSNYKLTF
TRAV16D/DV11*03,CAMREYTNTGKLTF
TRAV14D-3/DV8*01,CAASATSGSWQLIF
TRAV8-1*01,CGITGNTGKLIF
TRAV8-2*01,CATDADSNNRIFF
TRAV13-1*01,CAMGLNYNQGKLIF
TRAV6-6*01,CALGGAGSFNKLTF
TRAV7-3*01,CAITGNTGKLIF
TRAV7-6*02,CAVTHTGANTGKLTF
TRAV5-1*01,CSARYQGGRALIF
TRAV13-2*01,CAIDEASSGSWQLIF
TRAV6-2*01,CAMSRDSNYQLIW
TRAV14D-3/DV8*01,CAASPGTGGYKVVF
TRAV5-4*01,CAASAGANTGKLTF
TRAV9N-3*01,CAVSMLNSGGSNAKLTF
TRAV7-6*02,CAVISNTGYQNFYF
TRAV12-2*01,CALSNDYGNEKITF
TRAV16D/DV11*03,CAMREGNTGYQNFYF
TRAV12-3*01,CALSDLGGNNKLTF
TRAV19*01,CASNYGNEKITF
TRAV12-1*01,CALSPSSNTNKVVF
TRAV21/DV12*01,CILGDYANKMIF
TRAV14-1*01,CAASDNYAQGLTF
TRAV14D-3/DV8*02,CAARSNTGYQNFYF
TRAV12-2*01,CALSDRTGNTGKLIF
TRAV5-4*01,CAASDPLSSGSWQLIF
TRAV14-3*01,CAARRNSNNRIFF
TRAV7-5*03,CAVILSSGSWQLIF
TRAV9-4*01,CALSYNYAQGLTF
TRAV8-2*01,CATDDSNNRIFF
TRAV3-4*01,CAVIPSGGNYKPTF
TRAV19*01,CAADSGGSNYKLTF
TRAV14D-3/DV8*01,CAASDSGGSNYKLTF
TRAV2*01,CIVTPHTGKLTF
TRAV4D-3*03,CAAAGTGGYKVVF
TRAV7-2*01,CAASINYNQGKLIF
TRAV16D/DV11*03,CAMREQGTGSKLSF
TRAV7-5*03,CAALDTGNYKYVF
TRAV2*01,CIVTDKFNYAQGLTF
TRAV5-4*01,CAASEGANTGKLTF
TRAV6-6*01,CALGDLGASSGSWQLIF
TRAV7-4*01,CAASGDSGTYQRF
TRAV14-1*01,CAATDTNAYKVIF
TRAV16D/DV11*03,CAMREGRSNYQLIW
TRAV8-2*01,CAAASGSWQLIF
TRAV12-2*01,CALLNTEGADRLTF
TRAV7-3*01,CAVTNYAQGLTF
TRAV13-2*01,CALVMDSNYQLIW
TRAV12-1*01,CALSDRGNTNKVVF
TRAV16*01,CAMRERDDTNAYKVIF
TRAV8-2*01,CATVTTASLGKLQF
TRAV14-2*01,CAASEEVGDNSKLIW
TRAV4-3*01,CAARAEGADRLTF
TRAV7-2*01,CAALTSGGNYKPTF
TRAV19*01,CAARPMDYANKMIF
TRAV9D-4*03,CVLRDTNAYKVIF
TRAV16*01,CAMRERASSSFSKLVF
TRAV12-2*01,CALIPSGSWQLIF
TRAV6-6*01,CALGLRNSNNRIFF
TRAV7-3*01,CAVSPGGRALIF
TRAV8-1*01,CASGTGGYKVVF
TRAV13-2*01,CAIALNTGGLSGKLTF
TRAV11*01,CVVGSNQGGSAKLIF
TRAV12-2*01,CAPASSGSWQLIF
TRAV7-2*01,CAPGPGGNYKPTF
TRAV19*01,CAAGSNQGGSAKLIF
TRAV19*01,CAAVSSSSFSKLVF
TRAV16*01,CAMRDYTNTGKLTF
TRAV14-1*01,CAASSGTGGYKVVF
TRAV19*01,CAAGAGQGGSAKLIF
TRAV14-1*01,CAARGTASLGKLQF
TRAV7-5*03,CAVSMGGGRALIF
TRAV7-5*03,CAVRNSNNRIFF
TRAV16D/DV11*03,CAMREGAGGSNAKLTF
TRAV6-4*01,CALVESSGSWQLIF
TRAV8-2*01,CATDVPTGNTGKLIF
TRAV13-2*01,CAIDDMSNYNVLYF
TRAV16*01,CAMRGTTGGNNKLTF
TRAV12-2*01,CALSDRYNQGKLIF
TRAV7-4*01,CAAKASSGSWQLIF
TRAV12-3*04,CALRGGNNNAGAKLTF
TRAV3-4*01,CAVRDTGNYKYVF
TRAV16*01,CAMREAYQGGRALIF
TRAV7-4*01,CKGKLIF
TRAV12-2*01,CALSDLTGANTGKLTF
TRAV6-4*01,CALASNYNVLYF
TRAV13-1*01,CALDPNSNNRIFF
TRAV14D-3/DV8*01,CAASESSGSWQLIF
TRAV7-6*02,CAVSIGTDSNYQLIW
TRAV7N-5*01,CAVSMGSNYNVLYF
TRAV16D/DV11*03,CAMREGSTGGNNKLTF
TRAV14D-3/DV8*02,CAASDTEGADRLTF
TRAV16*01,CAMREGWSNYNVLYF
TRAV21/DV12*01,CILRDSQQGTGSKLSF
TRAV10*01,CAASPNTNKVVF
TRAV6-6*01,CALGETGGYKVVF
TRAV12-2*01,CALSDPVTGSGGKLTL
TRAV12-2*01,CALSINYAQGLTF
TRAV14D-3/DV8*01,CAASAQGGRALIF
TRAV14-1*01,CAAVSGTGGYKVVF
TRAV8-1*01,CATGRNSGGSNYKLTF
TRAV3-4*01,CAVRNNAGAKLTF
TRAV9N-3*01,CAVSMGNTGKLTF
TRAV16D/DV11*03,CAMREGGTGANTGKLTF
TRAV16*01,CAMTNNYAQGLTF
TRAV16*01,CAMREGRSNNRIFF
TRAV6-6*01,CALGDHDYNQGKLIF
TRAV9D-4*04,CAVSADSNNRIFF
TRAV7-3*01,CAVSNSGTYQRF
TRAV7-3*01,CAVSDNYAQGLTF
TRAV12-3*01,CALRGSNAKLTF
TRAV12-2*01,CALSDPDNYAQGLTF
TRAV13-1*01,CAPHVGDNSKLIW
TRAV6-6*01,CALGDGTNTGKLTF
TRAV19*01,CAAGDGNEKITF
TRAV6-7/DV9*02,CALGDRGGTNTGKLTF
TRAV19*01,CAAGLNQGGSAKLIF
TRAV14-2*01,CAAKTEGADRLTF
TRAV7-6*02,CAGDTNAYKVIF
TRAV12-1*01,CALSDPPGTGSKLSF
TRAV2*01,CIVTPGSGTYQRF
TRAV16*01,CAMREGQSSNTNKVVF
TRAV19*01,CAAGRATGGNNKLTF
TRAV16*01,CAMRDFNSNNRIFF
TRAV13-4/DV7*02,CAMGANSGTYQRF
TRAV14-1*01,CAASMGYQNFYF
TRAV12-1*01,CALRDTNAYKVIF
TRAV12-3*01,CALSDDTNAYKVIF
TRAV6-5*01,CALHDSGYNKLTF
TRAV9N-3*01,CAVRSSGSWQLIF
TRAV7-4*01,CAASGNNNNAPRF
TRAV14D-1*01,CAASDDTNAYKVIF
TRAV7-3*01,CAVSLDNAGAKLTF
TRAV19*01,CAALTGYQNFYF
TRAV16*01,CAMRDPNQGGSAKLIF
TRAV12-2*01,CALSDRGNSNNRIFF
TRAV13-1*01,CALERDNNRIFF
TRAV14-1*01,CAASAGDYANKMIF
TRAV15-1/DV6-1*01,CALWELDSNNRIFF
TRAV3-4*01,CAVSDQGGRALIF
TRAV7-2*01,CAARGDYNQGKLIF
TRAV12-1*01,CASMTNSAGNKLTF
TRAV12-1*01,CALSEDSGYNKLTF
TRAV3-1*01,CAVIMTTASLGKLQF
TRAV13-1*01,CALSSSFSKLVF
TRAV7-5*03,CAGGFWSSGNKLIF
TRAV13-2*01,CAMTNKVVF
TRAV7N-5*01,CAVISGSFNKLTF
TRAV3-3*01,CAVRGEGADRLTF
TRAV7-4*01,CAASGMNYNQGKLIF
TRAV6-7/DV9*04,CALSDPNYGNEKITF
TRAV5-4*01,CAASADYSNNRLTL
TRAV9N-3*01,CAVSITASLGKLQF
TRAV21/DV12*01,CILRVDTGANTGKLTF
TRAV9N-3*01,CAVSGLSGSFNKLTF
TRAV7-4*01,CAASGNNNAGAKLTF
TRAV9N-3*01,CAVSETASLGKLQF
TRAV7-4*01,CAVSEQGNYQLIW
TRAV19*01,CAAGLNQGGSAKLIF
TRAV12-1*01,CALSDLWNNNAGAKLTF
TRAV3-4*01,CAVNHYNVLYF
TRAV13-4/DV7*02,CAIEDGSGGKLTL
TRAV7-5*03,CAVSLSTGNYKYVF
TRAV3-4*01,CAVSWTQVVGQLTF
TRAV14-2*01,CAASALTGSGGKLTL
TRAV14-1*01,CAASLSSGSWQLIF
TRAV3-4*01,CAVSDSGSWQLIF
TRAV5-1*01,CSARPRTGGYKVVF
TRAV19*01,CAAGLNQGGSAKLIF
TRAV8-2*01,CATDAGGNNKLTF
TRAV13-1*01,CAMEDNQGKLIF
TRAV13-1*01,CALERKDTNTGKLTF
TRAV14D-3/DV8*01,CAASGEGTGSNRLTF
TRAV12-2*01,CALSESGSWQLIF
TRAV16*01,CAMRDHQGGRALIF
TRAV10*01,CAASMDGYQGGRALIF
TRAV12-2*01,CALSMDYANKMIF
TRAV3-1*01,CAVSRMTNSAGNKLTF
TRAV7-2*01,CAASMVNYAQGLTF
TRAV14-1*01,CAANYNVLYF
TRAV4D-3*03,CAAESGSWQLIF
TRAV6-1*01,CVLGEPNTNKVVF
TRAV15-1/DV6-1*01,CALRGPGTGGNNKLTF
TRAV7-2*01,CAASNEAGNTGKLIF
TRAV12-2*01,CALDNYAQGLTF
TRAV3-1*01,CAVRALPGTGSNRLTF
TRAV16*01,CAMRANYNQGKLIF
TRAV13-1*01,CAMVSGSFNKLTF
TRAV21/DV12*01,CILRENQGGSAKLIF
TRAV13-1*01,CAMERGANKMIF
TRAV12-1*01,CALSDRSKYNQGKLIF
TRAV16*01,CAMREGRGGRALIF
TRAV6-5*01,CALRDASSGSWQLIF
TRAV8-2*01,CATDDYAQGLTF
TRAV9D-4*03,CVLSVTTASLGKLQF
TRAV3-3*01,CAVGSSGSWQLIF
TRAV13-2*01,CAVNNNAGAKLTF
TRAV9D-4*04,CAVRVYGNEKITF
TRAV6-6*01,CALAPNTGYQNFYF
TRAV4D-3*03,CAAEALNSNNRIFF
TRAV13-1*01,CAMVMNTGGLSGKLTF
TRAV14-1*02,CAATYGNEKITF
TRAV6-2*01,CVLGDPNAYKVIF
TRAV12-1*01,CALSPLSGSFNKLTF
TRAV14D-3/DV8*01,CAARASSGSWQLIF
TRAV21/DV12*01,CILRVAWQGTGSKLSF
TRAV16D/DV11*03,CAMREGTGGNNKLTF
TRAV16*01,CAMREGDYNQGKLIF
TRAV12-2*01,CAGGNNNAPRF
TRAV7-2*01,CAASGNNYAQGLTF
TRAV8-2*01,CATLNNNNAPRF
TRAV8-2*01,WHVGDNSKLIW
TRAV16D/DV11*03,CAMREVNTGNYKYVF
TRAV12-1*01,CALSPDYSNNRLTL
TRAV4-3*01,CAAEARTEGADRLTF
TRAV13-1*01,CALDLQGTGSKLSF
TRAV12-2*01,CALSDRGYNQGKLIF
TRAV10*01,CAASLSNTNKVVF
TRAV14-3*01,CAASVNSGTYQRF
TRAV13-1*01,CAMERDYGNEKITF
TRAV14D-3/DV8*01,CAASGNSGTYQRF
TRAV6-5*01,CALSYMDSNYQLIW
TRAV7-5*03,CAVSHFNTGNYKYVF
TRAV2*01,CIVTDMSNMGYKLTF
TRAV7-2*01,CAGGNTNTGKLTF
TRAV6-6*01,CALGSSSFSKLVF
TRAV6-2*01,CVLGDTGYQNFYF
TRAV7-5*03,CAVSMSAGNKLTF
TRAV6-7/DV9*02,CALGGSTNTGKLTF
TRAV7-6*02,CAVSDYGNEKITF
TRAV16D/DV11*03,CAMREGDTGYQNFYF
TRAV12-1*01,CALSDLSQGGRALIF
TRAV16D/DV11*03,CAMREYTGGNNKLTF
TRAV10*01,CAASTPGYQNFYF
TRAV13-4/DV7*02,CAISNTGYQNFYF
TRAV3-4*01,CAVMGSFNKLTF
TRAV10*01,CAAGTGYQNFYF
TRAV3-3*01,CAVDNNAGAKLTF
TRAV14-1*02,CAASASSGSWQLIF
TRAV7N-5*01,CAVSPYQGGRALIF
TRAV12-1*01,CALTITGNTGKLIF
TRAV13-4/DV7*02,CAIFTEGADRLTF
TRAV19*01,CAAGENQGGSAKLIF
TRAV7-5*03,CAVRDTNAYKVIF
TRAV19*01,CAAGASQGGSAKLIF
TRAV14D-1*01,CAASADYNQGKLIF
TRAV12-2*01,CALSFSGSWQLIF
TRAV14-1*01,CAARGYGNEKITF
TRAV4-3*01,CAAMSNYNVLYF
TRAV19*01,CAAGLATGGNNKLTF
TRAV3-3*01,CAVRTEGADRLTF
TRAV4-3*01,CAAEAYQNFYF
TRAV16D/DV11*03,CAMREIASSSFSKLVF
TRAV14-1*01,CAARPLMDSNYQLIW
TRAV14D-3/DV8*01,CAAINNYAQGLTF
TRAV7-5*03,CAVSLSQGTGSKLSF
TRAV4D-4*03,CAAMSNYNVLYF
TRAV3-1*01,CAVRPDTNAYKVIF
TRAV17*01,CALEGRASSSFSKLVF
TRAV14D-1*01,CAANPRNTGYQNFYF
TRAV19*01,CAAVTGGNNKLTF
TRAV3-4*01,CAVSGMSNYNVLYF
TRAV13-2*01,CAIDRDNYAQGLTF
