TRAV7-2*01,CAASENNYAQGLTF
TRAV7-4*01,CAASEEDYNQGKLIF
TRAV14-1*01,CAARPYNRIFF
TRAV12D-2*02,CAASSNTNKVVF
TRAV14-1*01,CAASEGSALGRLHF
TRAV5-4*01,CAASHDYNQGKLIF
TRAV4D-4*02,CAAQNTGYQNFYF
TRAV12D-1*01,CALSDNNAGAKLTF
TRAV13-1*01,CAFIASSSFSKLVF
TRAV13-1*01,CALERTTGYQNFYF
TRAV19*01,CAAAQQGTGSKLSF
TRAV12-2*01,CALSDGNNRIFF
TRAV13-1*01,CAMPSAGNKLTF
TRAV12N-3*01,CALSDRTGGYKVVF
TRAV12-3*01,CALSSGGNYKPTF
TRAV6-5*01,CALAGTGGYKVVF
TRAV6-6*01,CALGDGNSNNRIFF
TRAV12D-2*02,CALSELSSGSWQLIF
TRAV12D-2*01,CALSDEAGTGSNRLTF
TRAV13D-2*01,CAIAHTGNYKYVF
TRAV10*01,CATNYNQGKLIF
TRAV14D-1*01,CAASEAGGNNKLTF
TRAV10*01,CAASPTGNYKYVF
TRAV7-3*01,CAVRDTNAYKVIF
TRAV6-2*01,CAMREMSNYNVLYF
TRAV8-2*01,CATPSLTTASLGKLQF
TRAV6-7/DV9*02,CALGDKTGNTGKLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV16D/DV11*03,CAMREDSGGSNYKLTF
TRAV6D-6*03,CALRSSNTNKVVF
TRAV7-4*01,CAASEGYSNYQLIW
TRAV12D-2*02,CALSVGYAQGLTF
TRAV12-3*01,CALSPLSNTNKVVF
TRAV7-2*01,CAASGSGNTGKLIF
TRAV7-4*01,CAASGMDYANKMIF
TRAV12N-3*01,CALSDRYNQGKLIF
TRAV14-1*01,CAASAGSWQLIF
TRAV4-2*02,CAVPGTGGYKVVF
TRAV6-7/DV9*04,CALSEGAEGADRLTF
TRAV4D-4*03,CAAGGGNNNNRIFF
TRAV11*02,CVVGPRYGSSGNKLIF
TRAV12-2*01,CALGSNNRIFF
TRAV12N-3*01,CALSLDYSNNRLTL
TRAV6D-6*03,CALSDGGMGYKLTF
TRAV6-6*01,CALGDPTGANTGKLTF
TRAV16D/DV11*03,CAMRGNRNTGKLTF
TRAV12D-2*01,CALTDYGSSGNKLIF
TRAV9D-4*04,CAVSDDTNAYKVIF
TRAV13-1*01,CAMERPGANTGKLTF
TRAV3-1*01,CAVRRGSALGRLHF
TRAV14D-1*01,CAATGNSNNRIFF
TRAV12D-2*02,CALRSLASSGSWQLIF
TRAV16*01,CAMRAASSGSWQLIF
TRAV16*01,CAMREYGNTGKLIF
TRAV6-6*01,CALGGNTEGADRLTF
TRAV14-2*01,CAASSGGSNYKLTF
TRAV9-4*01,CALSGTNAYKVIF
TRAV9D-4*04,CAVCTGANTGKLTF
TRAV12D-2*01,CALRNNAGAKLTF
TRAV10*01,CAASMISGYNKLTF
TRAV13-1*01,CALERTEGADRLTF
TRAV7-3*01,CAVSLANSGTYQRF
TRAV6-6*01,CALGGPRGSALGRLHF
TRAV6D-6*03,CALIPNTGGLSGKLTF
TRAV5-1*01,CSARGYNKLTF
TRAV13-4/DV7*02,CAIANTGYQNFYF
TRAV14-1*01,CAANPNTGNYKYVF
TRAV7-3*01,CAVRDTNTGKLTF
TRAV12-1*01,CALSDRPSNNRIFF
TRAV6D-6*03,CALSGNMGYKLTF
TRAV15-1/DV6-1*01,CALWELEGNNRIFF
TRAV14D-3/DV8*02,CAASATWGNYKYVF
TRAV6D-6*03,CALSPNSGGSNYKLTF
TRAV6-7/DV9*04,CALSELSSNTNKVVF
TRAV14-2*01,CAAISGTGGYKVVF
TRAV9D-4*03,CVLPSTASLGKLQF
TRAV4D-4*03,CAAEAGTYQRF
TRAV12D-2*02,CALRGGRALIF
TRAV13-1*01,CAIPSAGNKLTF
TRAV4D-3*03,CAAEDMGYKLTF
TRAV13-1*01,CALEPTGNTGKLIF
TRAV15D-2/DV6D-2*02,CALSDRNDSGYNKLTF
TRAV3D-3*02,CAVDYSNNRLTL
TRAV6-7/DV9*02,CALGGTGYQNFYF
TRAV16D/DV11*03,CAMRYSGGSNAKLTF
TRAV6-2*01,CAMSESTASLGKLQF
TRAV6-6*01,CALGMSNYNVLYF
TRAV14-2*01,CAASRNNNAPRF
TRAV10*01,CAASGNNYAQGLTF
TRAV6-6*01,CALGDRDNYAQGLTF
TRAV13-1*01,CALENYGSSGNKLIF
TRAV3-4*01,CAVSVTGYQNFYF
TRAV9N-3*01,CAVRRGSALGRLHF
TRAV16D/DV11*03,CAMREDYGSSGNKLIF
TRAV9N-3*01,CAVPTTASLGKLQF
TRAV13-4/DV7*02,CAMEPGYQNFYF
TRAV10*01,CAASPSSGSWQLIF
TRAV7-3*01,CAVSPGGSNAKLTF
TRAV14-1*01,CAASGGASSSFSKLVF
TRAV12D-1*01,CALSAMDSNYQLIW
TRAV7N-5*01,CASTGTGGYKVVF
TRAV13D-2*01,CAIADTNAYKVIF
TRAV12D-2*01,CALSDNTGKLTF
TRAV13-4/DV7*02,CAMEPDSGYNKLTF
TRAV14-2*01,CAAMDSNYQLIW
TRAV4D-3*03,CAAEDTNAYKVIF
TRAV13-4/DV7*02,CAMEIDYANKMIF
TRAV7-4*01,CAASDRGNTGKLTF
TRAV4D-3*03,CAAEANSGGSNAKLTF
TRAV7-4*01,CAASADTNAYKVIF
TRAV16D/DV11*03,CAMRDINQGGSAKLIF
TRAV9-4*01,CALIGSAGNKLTF
TRAV7-2*01,CAANVTGSGGKLTL
TRAV9D-4*04,CAVSAFNNNAPRF
TRAV3D-3*02,CAVSYSNNRLTL
TRAV6-7/DV9*04,CALSANYGNEKITF
TRAV16*01,CAMRDSSSGSWQLIF
TRAV7-3*01,CAVMAYGNEKITF
TRAV13-1*01,CALGSALGRLHF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6D-6*03,CALSADTNAYKVIF
TRAV10*01,CAASMDSGGLSGKLTF
TRAV6-5*01,CALSDRGTNTGKLTF
TRAV12D-2*01,CALSYNTNTGKLTF
TRAV12D-2*01,CALDTNAYKVIF
TRAV7N-5*01,CAGMTGGYKVVF
TRAV7-4*01,CAASENYWTYQRF
TRAV7-3*01,CAANNAGAKLTF
TRAV7-3*01,CAVNVNYNQGKLIF
TRAV5-1*01,CSARDYSNNRLTL
TRAV12-2*01,CAPVGGTGSKLSF
TRAV7-5*03,CAVGGSNYKLTF
TRAV5-4*01,CAASGGVNSSFNKLTF
TRAV14D-1*01,CAASDNNAGAKLTF
TRAV3-3*01,CAVSPYGSSGNKLIF
TRAV8-2*01,CATGGSFNKLTF
TRAV6-7/DV9*02,CALGLSNYNVLYF
TRAV12D-2*02,CALNDDTNAYKVIF
TRAV6-6*01,CALGVNYNQGKLIF
TRAV16*01,CAMREESSGSWQLIF
TRAV7-2*01,CAATTQVVGQLTF
TRAV4D-4*03,CAALNSAGNKLTF
TRAV3-3*01,CAVSLPTNYGNEKITF
TRAV14D-3/DV8*01,CAASWSTNAYKVIF
TRAV6-7/DV9*04,CALILPYDTNAYKVIF
TRAV4-2*02,CAVGGSTGSNRLTF
TRAV9D-4*03,CVLSANYNQGKLIF
TRAV3-3*01,CAVSPYNTNTGKLTF
TRAV14-2*01,CAATSGTGGYKVVF
TRAV3D-3*02,CAVRGDYSNNRLTL
TRAV10*01,CAASMGGGRALIF
TRAV6-7/DV9*02,CALGDLDYAQGLTF
TRAV12N-3*01,CALSRGGGNNRIFF
TRAV13-4/DV7*02,CAMTTASLGKLQF
TRAV16*01,CAMRDPNRIFF
TRAV12D-2*01,CALSGGSALGRLHF
TRAV7-2*01,CAASTGYAQGLTF
TRAV6D-6*03,CALRPTGANTGKLTF
TRAV6-6*01,CALGLMTNSAGNKLTF
TRAV12D-2*01,CALSETNAYKVIF
TRAV12D-2*01,CALSDHSGGSNAKLTF
TRAV5-1*01,CSASITQGGRALIF
TRAV6D-6*03,CALSDRGYNQGKLIF
TRAV16*01,CAMRVNYAQGLTF
TRAV5-4*01,CAASDPGGRALIF
TRAV11*02,CVVAHDSGYNKLTF
TRAV13-1*01,CAFDTNAYKVIF
TRAV16*01,CAMREGDNYAQGLTF
TRAV12D-1*01,CALSGSSNTNKVVF
TRAV3D-3*02,CAVSATGGYKVVF
TRAV16*01,CAMRGYTNTGKLTF
TRAV7-6*01,CAVAGGYKVVF
TRAV14-1*01,CAATSSGSWQLIF
TRAV15-1/DV6-1*01,CALWELRGSALGRLHF
TRAV3D-3*02,CAVSGDSNYQLIW
TRAV3D-3*02,CAVRRMTNSAGNKLTF
TRAV14D-3/DV8*01,CAASENTNTGKLTF
TRAV12N-3*01,CALSDRTGGYKVVF
TRAV4D-4*03,CAVNSGTYQRF
TRAV7-4*01,CAASEPLYQGGRALIF
TRAV21/DV12*01,CILRDSTNSGGSNYKLTF
TRAV9-4*01,CALTFHYNQGKLIF
TRAV9D-4*03,CVLSLTSGGNYKPTF
TRAV3D-3*02,CAVSGGADRLTF
TRAV6-6*01,CALGDRGNTNTGKLTF
TRAV7-2*01,CAASVDSNYQLIW
TRAV13-1*01,CAMERRGGRALIF
TRAV13-2*01,CALDYSNNRLTL
TRAV5-4*01,CAASGGANTGKLTF
TRAV6-6*01,CALALYGSSGNKLIF
TRAV16*01,CAMREGGTGNYKYVF
TRAV12N-3*01,CALMGYKLTF
TRAV13-1*01,CGGKAPPGYQNFYF
TRAV14-2*01,CAASETASLGKLQF
TRAV13-1*01,CALSNTGYQNFYF
TRAV14-2*01,CAASDGTGGYKVVF
TRAV3D-3*02,CAVSAWNTEGADRLTF
TRAV14-1*01,CAASGQQGTGSKLSF
TRAV7-5*03,CAVSMKRGSALGRLHF
TRAV12D-2*02,CALSGAYQGGRALIF
TRAV14D-1*01,CAALNNQGKLIF
TRAV14-1*01,CAASPTNAYKVIF
TRAV12D-2*01,CAWNSNNRIFF
TRAV7-4*01,CAVSVNYQLIW
TRAV12N-3*01,CALSETSGGNYKPTF
TRAV12D-2*01,CASNTNAYKVIF
TRAV14-2*01,CAATGTGGYKVVF
TRAV5-1*01,CSASGYYSSWQLIF
TRAV16D/DV11*03,CAMRDLLASSSFSKLVF
TRAV3-1*01,CAVTYMGYKLTF
TRAV13-1*01,CALEHEYAQGLTF
TRAV6-5*01,CALGGNTGNYKYVF
TRAV12N-3*01,CALTSGGNYKPTF
TRAV13-1*01,CASSSSFSKLVF
TRAV12-3*01,CALSGGSNNRIFF
TRAV14D-1*01,CAASAAGNTGKLIF
TRAV6-6*01,CALGPNTNKVVF
TRAV12N-3*01,CALSDSSGSWQLIF
TRAV8-1*01,CATAPDYANKMIF
TRAV12N-3*01,CASRGQGGRALIF
TRAV7-3*01,CAVSMSNYAQGLTF
TRAV15-2/DV6-2*02,CALSEAITGNTGKLIF
TRAV13-1*01,CALERPYAQGLTF
TRAV16*01,CAMREGTNTGKLTF
TRAV16*01,CAMREYGTAGKLIF
TRAV14-1*01,CAAHASSGSWQLIF
TRAV2*01,CIVTYNTNTGKLTF
TRAV12-1*01,CALRDHGNEKITF
TRAV12N-3*01,CALSGDNYAQGLTF
TRAV14D-3/DV8*02,CADMNTEGADRLTF
TRAV4D-4*03,CAANSGTYQRF
TRAV12D-2*01,CALDPNTGKLTF
TRAV14D-1*01,CAASETGSGGKLTL
TRAV8-2*01,CATDAFIPGTGSNRLTF
TRAV6-1*01,CVLGTSGGNYKPTF
TRAV14-2*01,CAASEGYANKMIF
TRAV13-1*01,CAMESGKLTF
TRAV7-2*01,CAASPDTNAYKVIF
TRAV9-1*01,CAVSAAGSGGKLTL
TRAV13-1*01,CAMEPGTGGYKVVF
TRAV3D-3*02,CAVQNNYAQGLTF
TRAV6-5*01,CALSGSNMGYKLTF
TRAV8-2*01,CATDGMGYKLTF
TRAV17*02,CALVTGNTGKLIF
TRAV16*01,CAMRAMLSGSFNKLTF
TRAV10*01,CAASRDYSNNRLTL
TRAV6-7/DV9*02,CALGDPYSNNRLTL
TRAV14-2*01,CAASIPEGADRLTF
TRAV3D-3*02,CAVSAYTNKNKLTF
TRAV6-7/DV9*02,CALGDDTNAYKVIF
TRAV6D-6*03,CALSPLTGGYKVVF
TRAV4D-4*02,CAAPNTGNYKYVF
TRAV4D-2*01,CAATNSGTYQRF
TRAV3-3*01,CAAGGGSNYKLTF
TRAV14-2*01,CAASASSGQKLVF
TRAV12N-3*01,CALSGSSNTNKVVF
TRAV16D/DV11*03,CAMRELNQGGSAKLIF
TRAV7-1*01,CAVSGNTEGADRLTF
TRAV14D-3/DV8*01,CAASGYSNNRLTL
TRAV7-3*01,CAVTAGTGSNRLTF
TRAV12D-2*01,CALRILWRGGSNAKLTF
TRAV15-1/DV6-1*01,CALMEPYTSSFSKLVF
TRAV9-1*01,CAVSHNAGAKLTF
TRAV3D-3*02,CAVSAALSGSFNKLTF
TRAV7-4*01,CAASDGNMGYKLTF
TRAV9D-4*03,CVLSAVAQVVGQLTF
TRAV16*01,CAMRDASLGKLQF
TRAV6-6*01,CAPNSNNRIFF
TRAV6-6*01,CALGERYAQGLTF
TRAV7-4*01,CAASELNSNNRIFF
TRAV14-1*01,CAAGASSGQKLVF
TRAV3-1*01,CAVSARAYKVIF
TRAV14-3*01,CAATSNYNVLYF
TRAV13-4/DV7*02,CALDNNNNAPRF
TRAV9D-4*03,CVLSAHSNYQLIW
TRAV13-1*01,CALEDNNRIFF
TRAV4D-4*03,CAAAGTKGYKVVF
TRAV15-2/DV6-2*02,CALSELGWTGFASALTF
TRAV16*01,CAMREGDNYAQGLTF
TRAV16*01,CAMREGRTSNTNKVVF
TRAV7-5*03,CAVEGGSAKLIF
TRAV9D-4*04,CAVRGTTGFASALTF
TRAV8-1*01,CATDGYAQGLTF
TRAV13-1*01,CAMERSSGSWQLIF
TRAV12D-2*02,CALSAITGNTGKLIF
TRAV6-7/DV9*02,CALNNMGYKLTF
TRAV16*01,CAMRDRNNRIFF
TRAV3D-3*02,CAVSAVGYKLTF
TRAV14D-3/DV8*02,CAASAPGSGGKLTL
TRAV3-1*01,CAVMSNYNVLYF
TRAV6-2*01,CAMRDLVGYKLTF
TRAV6D-6*03,CALSEGNYNQGKLIF
TRAV12N-3*01,CALSGITGNTGKLIF
TRAV12D-2*02,CALNSGQKLVF
TRAV12D-1*01,CAPSGSWQLIF
TRAV7-3*01,CAVDPGYQNFYF
TRAV6-5*01,CALSDVSGSFNKLTF
TRAV19*01,CAAGANYGNEKITF
TRAV8-1*01,CATDGTGGYKVVF
TRAV14-2*01,CAASEGQGTGSKLSF
TRAV14-3*01,CAASSSNMGYKLTF
TRAV16D/DV11*03,CAMREDTGYGNFYF
TRAV6-7/DV9*02,CALGMDSNYQLIW
TRAV7N-5*01,CAGNGNEKITF
TRAV12D-2*02,CALSASSGSWQLIF
TRAV13-1*01,CAMEQGTGGYKVVF
TRAV7-4*01,CAARGNNYAQGLTF
TRAV9N-3*01,CAVSSNSNNRIFF
TRAV7-5*03,CAVSIPNTGYQNFYF
TRAV13-4/DV7*02,CAMELSNTNKVVF
TRAV16*01,CAMREDTEGADRLTF
TRAV13-2*01,CAIDPNTGKLTF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV6-2*01,CAMSDRGNMGYKLTF
TRAV5-4*01,CAASGRGNYQLIW
TRAV14-1*01,CAAMSNYNVLYF
TRAV6-6*01,CALAHYQGGRALIF
TRAV3D-3*02,CAVSGDYSNNRLTL
TRAV16*01,CAMRETITGNTGKLIF
TRAV7-2*01,CAASIDTNAYKVIF
TRAV4D-4*02,CAAEANYGNEKITF
TRAV14-2*01,CAASPSGSWQLIF
TRAV7-4*01,CAASEDTNAYKVIF
TRAV9-4*01,CALSLTTASLGKLQF
TRAV14-2*01,CAASADYGNEKITF
TRAV6-6*01,CALGGDSNYQLIW
TRAV6-6*01,CALGDGNMGYKLTF
TRAV14D-1*01,CAAGASSGSWQLIF
TRAV10*01,CAASRDYAQGLTF
TRAV16*01,CAMRDASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELKTGNTGKLIF
TRAV13-1*01,CAMSSFNKLTF
TRAV13-1*01,CAMDNTGGLSGKLTF
TRAV3-1*01,CAVSANAYKVIF
TRAV3-4*01,CAANNYAQGLTF
TRAV12D-2*01,CALSDGYNQGKLIF
TRAV6-7/DV9*02,CALGVDYANKMIF
TRAV13-1*01,CAIDPGTQVVGQLTF
TRAV13-3*01,CAMAGTQVVGQLTF
TRAV16*01,CAMRGANYGNEKITF
TRAV13-1*01,CALEGYSNNRLTL
TRAV19*01,CAAGVNNNNAPRF
TRAV3-1*01,CAVSLNSGGSNAKLTF
TRAV12D-1*01,CALSLTGSGGKLTL
TRAV13-1*01,CALERDYNQGKLIF
TRAV3-3*01,CAVRKNTGYQNFYF
TRAV3-3*01,CAVSADNAGAKLTF
TRAV7-3*01,CAVSIPNTNKVVF
TRAV9N-3*01,CAVSTSSGSWQLIF
TRAV16D/DV11*03,CAMREGNQGGSAKLIF
TRAV7-2*01,CAASMRDRGSALGRLHF
TRAV12D-2*02,CALSEYQGGRALIF
TRAV12D-2*02,CALSDRWGSNAKLTF
TRAV8-1*01,CATDQNGSGGKLTL
TRAV7-4*01,CAASEHANNNNAPRF
TRAV13-1*01,CALGHSNYQLIW
TRAV13-1*01,CAMEPYMGYKLTF
TRAV3-3*01,CAVSATGNTGKLIF
TRAV14-3*01,CAASDQGGRALIF
TRAV13-1*01,CAISSGSWQLIF
TRAV16D/DV11*03,CAMRGYSNTNKVVF
TRAV7-3*01,CAVRDSNYQLIW
TRAV6-2*01,CAMSDGGYSNNRLTL
TRAV12N-3*01,CALSDPNTEGADRLTF
TRAV8-2*01,CATEYQGGRALIF
TRAV6-6*01,CALGDPSSGSWQLIF
TRAV3D-3*02,CAVRSNNRIFF
TRAV14-2*01,CAAIVNTGNYKYVF
TRAV13-1*01,CALGANSGTYQRF
TRAV4D-4*02,CAAESNQGGSAKLIF
TRAV7N-5*01,CAVNGSSGNKLIF
TRAV7-5*03,CAVSRAGSWQLIF
TRAV10*01,CAAREANYNVLYF
TRAV9N-3*01,CAVISNSNNRIFF
TRAV6-6*01,CALGSSNMGYKLTF
TRAV6-2*01,CVLGPSGSWQLIF
TRAV6-1*01,CVLTGGSALGRLHF
TRAV1*01,CAVRGASSGNKVVF
TRAV12D-2*01,CALRANTGANTGKLTF
TRAV4D-4*03,CAAEAGNYNVLYF
TRAV3D-3*02,CAVSVTGNTGKLIF
TRAV16*01,CAMREGGTGNTGKLIF
TRAV3D-3*02,CAVSSTTASLGKLQF
TRAV6-6*01,CALGDGSGYNKLTF
TRAV12D-2*02,CALSENNNAGAKLTF
TRAV9-1*01,CAVSANYNQGKLIF
TRAV6-6*01,CALGTPSTGNYKYVF
TRAV16*01,CAMRENQGGRALIF
TRAV12-2*01,CALPTTASLGKLQF
TRAV10*01,CAARGANTNKVVF
TRAV13-1*01,CALDSSFSKLVF
TRAV16*01,CAMREGNQGGRALIF
TRAV9N-3*01,CAVSMGTGGYKVVF
TRAV10*01,CAASMTGNYKYVF
TRAV3D-3*02,CAVSANYGNEKITF
TRAV12D-2*02,CALTGGSNAKLTF
TRAV14-1*01,CAASAITGNTGKLIF
TRAV7-4*01,CAASDDNMGYKLTF
TRAV3-3*01,CAVDNVGDNSKLIW
TRAV6D-6*03,CALSPDYAQGLTF
TRAV2*01,CGNNNNAPRF
TRAV13D-2*01,CATGGSNAKLTF
TRAV12D-1*01,CALSDLVGGSAKLIF
TRAV7-5*03,CAVRWDSNYQLIW
TRAV7-5*03,CAVRGGNYKPTF
TRAV14D-1*01,CAASQSNNRIFF
TRAV14D-3/DV8*01,CAASAETGGYKVVF
TRAV9D-4*03,CVLSVDSNYQLIW
TRAV6D-6*03,CAQMTNSAGNKLTF
TRAV7-3*01,CAVQTGGYKVVF
TRAV6-5*01,CALSRTGANTGKLTF
TRAV8-2*01,CARNNYAQGLTF
TRAV9D-4*03,CVLSFNSNNRIFF
TRAV7-6*02,CAVSKRGGSNYKLTF
TRAV5-4*01,CAASEGGSGGKLTL
TRAV12-1*01,CALSDLNNNAPRF
TRAV15-1/DV6-1*01,CALMEHYGNEKITF
TRAV3-3*01,CAVRQGDYANKMIF
TRAV7-4*01,CAASERPNSAGNKLTF
TRAV14D-1*01,CAAVNTGNYKYVF
TRAV13-4/DV7*03,CAMDDNYAQGLTF
TRAV13-1*01,CALDSNNRIFF
TRAV14-2*01,CAAREDYANKMIF
TRAV3-1*01,CAVRSNYNVLYF
TRAV3-3*01,CAVSATGYQNFYF
TRAV3D-3*02,CAVSAGSNYNVLYF
TRAV16*01,CAMREGDYSNNRLTL
TRAV7-5*03,CAVYDTNAYKVIF
TRAV12N-3*01,CALRGQGGRALIF
TRAV4D-4*03,CAAEAGSNNRIFF
TRAV12D-2*02,CALTYQGGRALIF
TRAV7-2*01,CAASMNYNQGKLIF
TRAV12N-3*01,CALSNTNTGKLTF
TRAV7-2*01,CAASKGDYAQGLTF
TRAV13D-2*01,CAMAHTGNYKYVF
TRAV12D-2*02,CALINYNVLYF
TRAV8-1*01,CATEDTGNYKYVF
TRAV16*01,CAMREYTNTGKLTF
TRAV6-6*01,CALGPLNYNQGKLIF
TRAV1*01,CAVRAPSSGSWQLIF
TRAV6-5*01,CALADTNAYKVIF
TRAV6-6*01,CALGDGNNYAQGLTF
TRAV7-4*01,CAASENTRTYQRF
TRAV14D-3/DV8*02,CAAIDYANKMIF
TRAV6-7/DV9*02,CALVMNYNQGKLIF
TRAV4D-4*03,CAATGTGGYKVVF
TRAV13-1*01,CALGSNTNKVVF
TRAV4D-4*02,CAAEDTGYQNFYF
TRAV3-3*01,CAVSADTNAYKVIF
TRAV8-2*01,CATDEDNAGAKLTF
TRAV16D/DV11*03,CAMREGGDYANKMIF
TRAV14-3*01,CAASATNYNVLYF
TRAV9N-3*01,CAVSDTNTGKLTF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV12D-2*02,CAFTNSAGNKLTF
TRAV14-2*01,CAASMNYNQGKLIF
TRAV14D-1*01,CAPNQGGSAKLIF
TRAV3D-3*02,CAVSMGYKLTF
TRAV7-4*01,CAASDGNMGYKLTF
TRAV13-1*01,CALGEAGNTGKLIF
TRAV14D-3/DV8*01,CAASPTSSGSWQLIF
TRAV10*01,CAASPSNMGYKLTF
TRAV6-7/DV9*04,CALSDRSGGSNAKLTF
TRAV10*01,CAATLTGNTGKLIF
TRAV5-4*01,CPHNVGDNSKLIW
TRAV16*01,CAMREHDTNAYKVIF
TRAV3-3*01,CAVSATGNTGKLIF
TRAV7-5*03,CAVGNTGNYKYVF
TRAV13-1*01,CALERNNRIFF
TRAV6D-6*03,CALSGNMGYKLTF
TRAV7-2*01,CAASLNNYAQGLTF
TRAV14-1*01,CAATSSGSWQLIF
TRAV3-1*01,CAVMRYNVLYF
TRAV7-5*03,CAVTATGNYKYVF
TRAV15-1/DV6-1*01,CALMERANTGNYKYVF
TRAV16D/DV11*03,CAMREYGNEKITF
TRAV3-3*01,CAVRFGDNSKLIW
TRAV16*01,CAMREMSNYNVLYF
TRAV5-4*01,CAASSGANTGKLTF
TRAV19*01,CAAGYQGGADRLTF
TRAV3-1*01,CAVSRTSGGNYKPTF
TRAV13-1*01,CAMESDKLTF
TRAV6-4*01,CALDYNQGKLIF
TRAV7N-5*01,CAVSNSAGNKLTF
TRAV21/DV12*01,CILRVRNQGGSAKLIF
TRAV7-4*01,CAASEHHSGSGGKLTL
TRAV12-1*01,CALSDVDYAQGLTF
TRAV9N-3*01,CAVSHYQGGRALIF
TRAV5-4*01,CAASGTASSSFSKLVF
TRAV13D-2*01,CAMARKGNYKYVF
TRAV14D-3/DV8*02,CAASANTGANTGKLTF
TRAV12N-3*01,CALSGMTNTNKVVF
TRAV14-1*01,CAAPSSGSWQLIF
TRAV9-1*01,CAVSPSNTNKVVF
TRAV3D-3*02,CAVSPLYGSSGNKLIF
TRAV13-1*01,CAPGDAGAKLTF
TRAV14-1*01,CAAMATGGNNKLTF
TRAV7-6*01,CAVSNSAGNKLTF
TRAV12D-2*01,CALSENAGAKLTF
TRAV6-6*01,CALGDGDYAQGLTF
TRAV8-2*01,CATDRDYSNNRLTL
TRAV13-1*01,CALVHDNVLYF
TRAV3D-3*02,CAVSPFNTGNYKYVF
TRAV6-6*01,CALGDRGSAGNKLTF
TRAV5-4*01,CAASYRGNYKYVF
TRAV3-1*01,CAVSEGNYAQGLTF
TRAV3D-3*02,CAVSVLTSGGNYKPTF
TRAV13D-4*01,CALYYNVLYF
TRAV3-1*01,CAVSADYNQGKLIF
TRAV7-5*03,CAVSGSGGKLTL
TRAV15-2/DV6-2*02,CALSEGSNYQLIW
TRAV13-1*01,CACIASSSFSKLVF
TRAV9-4*01,CALMNYNQGKLIF
TRAV4D-4*02,CAVTGYQNFYF
TRAV13-1*01,CALEEAGNTGKLIF
TRAV9D-4*03,CVLSDGGYKVVF
TRAV6-7/DV9*04,CALSVMNQGGSAKLIF
TRAV13-1*01,CALDHNYAQGLTF
TRAV14D-3/DV8*01,CAARSGTGGYKVVF
TRAV7-4*01,CAASENSGTYQRF
TRAV16D/DV11*03,CAMREGTSSSFSKLVF
TRAV12N-3*01,CALSESSGSWQLIF
TRAV13-4/DV7*02,CAMGTGGNNKLTF
TRAV16*01,CAMRERSSGSWQLIF
TRAV3D-3*02,CAVSANSAGNKLTF
TRAV4D-3*03,CADQGGRALIF
TRAV7-4*01,CAASEHHSSSGGKLTL
TRAV14-1*01,CAARRSNYNVLYF
TRAV6D-6*03,CALRTNTNKVVF
TRAV12N-3*01,CALSDLNSGTYQRF
TRAV17*01,CALEGPSSFSKLVF
TRAV6-5*01,CALGESTASLGKLQF
TRAV16*01,CAMRGRGTASLGKLQF
TRAV14D-3/DV8*01,CAASANSGTYQRF
TRAV13-1*01,CALERGANTGANTGKLTF
TRAV7-3*01,CAVKDTNTGKLTF
TRAV9D-4*03,CVLSARGGSSGNKLIF
TRAV13-1*01,CALNYNQGKLIF
TRAV13-1*01,CALEPGTGGYKVVF
TRAV6-5*01,CALSVPASSGSWQLIF
TRAV12D-2*01,CALSAHSGGSNAKLTF
TRAV10*01,CAASMFMGYKLTF
TRAV13-1*01,CALERDAQGLTF
TRAV12D-2*01,CALREESSNTNKVVF
TRAV7-6*01,CAAQGGRALIF
TRAV14D-3/DV8*01,CAAQSSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWELEDMGYKLTF
TRAV8-1*01,CATDGNAQGLTF
TRAV12D-2*02,CALSAMNYNQGKLIF
TRAV5-4*01,CAASYTGNYKYVF
TRAV16*01,CAMNGNEKITF
TRAV8-2*01,CATDANSGTYQRF
TRAV6-7/DV9*02,CALGDGNNRIFF
TRAV12D-2*01,CALRDLWGRGSNAKLTF
TRAV13-1*01,CAMEIQGGRALIF
TRAV7-4*01,CAASEHHCSSGGKLTL
TRAV6-6*01,CALGANSGTYQRF
TRAV15D-1/DV6D-1*04,CALWEPTGFASALTF
TRAV14-2*01,CAAINYAQGLTF
TRAV14-1*01,CAAVASSGSWQLIF
TRAV14-3*01,CAASEGGSAKLIF
TRAV13-1*01,CALDDNYAQGLTF
TRAV7-4*01,CAASEHTTGSWQLIF
TRAV7-6*02,CAVLTGANTGKLTF
TRAV13-1*01,CALEPDYANKMIF
TRAV1*01,CAVRDLSNNRIFF
TRAV7-3*01,CAPMSNYNVLYF
TRAV9D-4*03,CVLSAPNTNKVVF
TRAV19*01,CAADQQGTGSKLSF
TRAV21/DV12*01,CILRSTGGNNKLTF
TRAV3D-3*02,CAVSANSGTYQRF
TRAV6-6*01,CALGDYANKMIF
TRAV14-1*01,CAASDDTNAYKVIF
TRAV3D-3*02,CAVSVNMGYKLTF
TRAV14-1*01,CAAASSNMGYKLTF
TRAV14D-3/DV8*01,CAAIANSGTYQRF
TRAV7-4*01,CAASDPLMGNTGKLIF
TRAV14-2*01,CAASENYGNEKITF
TRAV9N-3*01,CAVSPGTGGYKVVF
TRAV12D-1*01,CALSATTASLGKLQF
TRAV12-1*01,CASFMNTGGLSGKLTF
TRAV13-2*01,CAMDSTASLGKLQF
TRAV12D-2*02,CALSDNYGNEKITF
TRAV6-2*01,CAMSMDSNYQLIW
TRAV4D-4*02,CAAEAGNRIFF
TRAV19*01,CAAGETGFASALTF
TRAV5-4*01,CAASAGNYKYVF
TRAV8-1*01,CATDNQGGRALIF
TRAV4D-4*02,CAAEARANTGKLTF
TRAV6-7/DV9*04,CALSPMNNNAGAKLTF
TRAV16D/DV11*03,CAMREGIASSSFSKLVF
TRAV16*01,CAMRESSSGSWQLIF
TRAV14-1*01,CAASYSNNRLTL
TRAV14-1*01,CAARSSGSWQLIF
TRAV12-1*01,CALSDRGTGANTGKLTF
TRAV6-6*03,CAASSNMGYKLTF
TRAV5-4*01,CAASASGYQNFYF
TRAV13D-2*01,CAIDHTGNYKYVF
TRAV13D-4*01,CITGNTGKLIF
TRAV7-5*03,CAVSVASASSWQLIF
TRAV3D-3*02,CAVRLPAGSFNKLTF
TRAV10*01,CAASMDSNYQLIW
TRAV12-3*01,CALINSGGSNAKLTF
TRAV6-6*01,CALARDSNYQLIW
TRAV13-1*01,CGGKEGRDYANKMIF
TRAV12-2*01,CALSDTGGGRALIF
TRAV3-3*01,CAVPFGDNSKLIW
TRAV12-3*01,CALRNNNNAPRF
TRAV7-6*02,CAVSTGYQNFYF
TRAV15-1/DV6-1*01,CALWEPNYGSSGNKLIF
TRAV4D-4*03,CAAESRSAGNKLTF
TRAV20*01,CAPGNTGANTGKLTF
TRAV16D/DV11*03,CAMRGPNTGYQNFYF
TRAV14D-3/DV8*01,CAASSNSAGNKLTF
TRAV8-2*01,CAHQGGRALIF
TRAV3D-3*02,CAVSAYYSNNRLTL
TRAV14D-1*01,CAAINYAQGLTF
TRAV6-2*01,CAMSPTSSGQKLVF
TRAV12D-2*01,CALSAHTGANTGKLTF
TRAV8-2*01,CATDENSGTYQRF
TRAV6-6*01,CALGGAGTNAYKVIF
TRAV7-3*01,CAINTGNYKYVF
TRAV7-5*03,CAVSMTASLGKLQF
TRAV6-6*01,CALGDRYAQGLTF
TRAV7-5*01,CAASEDSGTYQRF
TRAV14-1*01,CAAMAGSWQLIF
TRAV12D-1*01,CAPIGSSGNKLIF
TRAV14-2*01,CAASGTGYQNFYF
TRAV3-3*01,CAVGGGSNYKLTF
TRAV12D-2*01,CALSTNAYKVIF
TRAV14-3*01,CAASETNSAGNKLTF
TRAV12D-2*02,CASATSSGQKLVF
TRAV16*01,CAMREGQGGRALIF
TRAV7-5*03,CAVSRGNRIFF
TRAV16*01,CAMREGETGNTGKLIF
TRAV3-1*01,CAVSPYANKMIF
TRAV12D-2*01,CALTFNSGGSNAKLTF
TRAV13-4/DV7*02,CAMEPNTNKVVF
TRAV14-2*01,CAASRGTGNYKYVF
TRAV6D-6*03,CALRVDSGYNKLTF
TRAV12D-2*02,CALSDLGSNYNVLYF
TRAV7-2*01,CAANNVGDNSKLIW
TRAV6-6*01,CALGATGGLSGKLTF
TRAV3-4*01,CAEGYANKMIF
TRAV14-2*01,CAASAQVVGQLTF
TRAV16*01,CAMTDTNAYKVIF
TRAV9D-4*03,CVLSRNYNQGKLIF
TRAV10*01,CAASEGANTGKLTF
TRAV3-1*01,CAVSDDSGYNKLTF
TRAV6-7/DV9*02,CALRSSGSWQLIF
TRAV8-2*01,CATPMSNYNVLYF
TRAV7-5*03,CAAAHDTNAYKVIF
TRAV7-5*03,CAVSQMNYNQGKLIF
TRAV6-6*01,CALGDRSSNTNKVVF
TRAV14D-1*01,CAAPGNSNNRIFF
TRAV6-5*01,CALSDRHSNNRLTL
TRAV8-2*01,CATDASQGGRALIF
TRAV13-1*01,CALEGYSNNRLTL
TRAV14-2*01,CAATSGTGGYKVVF
TRAV9N-3*01,CAVSMATASLGKLQF
TRAV9-1*01,CAVSADTNTGKLTF
TRAV12D-2*01,CASDTNAYKVIF
TRAV16*01,CAMREHDSGYNKLTF
TRAV14-2*01,CAASAATGNYKYVF
TRAV12N-3*01,CALSGTASLGKLQF
TRAV13-1*01,CALERGSSGNKLIF
TRAV6-6*01,CALGDRGTNSAGNKLTF
TRAV12D-2*02,CALSESGSWQLIF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV12D-1*05,CAFMNYNQGKLIF
TRAV13-1*01,CALDFASSGSWQLIF
TRAV13-1*01,CAMEHAGSGGKLTL
TRAV7-3*01,CAVSSNYNQGKLIF
TRAV9N-3*01,CAVSEGGNYKPTF
TRAV7-4*01,CAASEHAGFASALTF
TRAV12D-1*01,CALSGNSGGSNAKLTF
TRAV6D-6*03,CALTRRNNNNAPRF
TRAV6-5*01,CALGDRNNYAQGLTF
TRAV4D-4*03,CAAEAETGGYKVVF
TRAV16*01,CAMRDSTGGYKVVF
TRAV3D-3*02,CAVTGTGGYKVVF
TRAV12D-2*02,CALNSNMGYKLTF
TRAV16D/DV11*03,CAMREGFSGGSNYKLTF
TRAV14-2*01,CAAASSSFSKLVF
TRAV6-6*03,CALGDNTNTGKLTF
TRAV9D-4*03,CVLSANYGNEKITF
TRAV21/DV12*01,CILRRGYQNFYF
TRAV9-1*01,CAVTGYGNEKITF
TRAV13D-4*01,CAMESGGSALGRLHF
TRAV8-2*01,CATYNTNTGKLTF
TRAV6-6*01,CALGRNNYAQGLTF
TRAV13-1*01,CAMENTEGADRLTF
TRAV14-2*01,CAASVNNAGAKLTF
TRAV6-6*01,CALGDTGGNNKLTF
TRAV13-1*01,CGGKAQGGSAKLIF
TRAV13-1*01,CAMEPSGYNKLTF
TRAV7-6*02,CAVILSANTGANTGKLTF
TRAV7-3*01,CAVRFNYAQGLTF
TRAV7-5*03,CAVRGGSAKLIF
TRAV4D-4*02,CAAESASSSFSKLVF
TRAV12N-3*01,CALSDRGSFNKLTF
TRAV14-1*01,CAASDDSGYNKLTF
TRAV14D-3/DV8*01,CAASADSNYQLIW
TRAV12N-3*01,CALSGISSGSWQLIF
TRAV12N-3*01,CAPINYNVLYF
TRAV6D-6*03,CALSLNTGKLTF
TRAV12N-3*01,CALSEDMGYKLTF
TRAV7-6*01,CAAANSGTYQRF
TRAV7-6*01,CAVADYSNNRLTL
TRAV12-3*01,CALSGGYQNFYF
TRAV3D-3*02,CAVSAYTNTGKLTF
TRAV7-3*01,CAVSSSGGSNYKLTF
TRAV4D-4*03,CAAPNNAGAKLTF
TRAV16*01,CAMREGEGSALGRLHF
TRAV6-4*01,CALVGTNSAGNKLTF
TRAV5-4*01,CAEGGGSNAKLTF
TRAV9-4*01,CALSMLNTEGADRLTF
TRAV12-3*01,CALFNYGNEKITF
TRAV14-3*01,CAASATASLGKLQF
TRAV6-6*01,CALGGSSGSWQLIF
TRAV6-6*01,CALGTTGGNNKLTF
TRAV16*01,CAISNSAGNKLTF
TRAV4D-4*02,CAATGYQNFYF
TRAV14-1*01,CAASVYSNNRLTL
TRAV6-6*01,CALGRDSNYQLIW
TRAV5-1*01,CSASRGNNRIFF
TRAV16D/DV11*03,CAMREGNTGANTGKLTF
TRAV6D-6*03,CALGNMGYKLTF
TRAV9D-4*04,CAVRGPFSKLVF
TRAV5-1*01,CSASSTNTGKLTF
TRAV7-2*01,CAASQTGNTGKLIF
TRAV21/DV12*01,CILRKMNYGSSGNKLIF
TRAV17*01,CALEGIASSSFSKLVF
TRAV3-1*01,CAVTPNNYAQGLTF
TRAV13-1*01,CALERTGNTGKLIF
TRAV3D-3*02,CAVREDSGYNKLTF
TRAV6-6*01,CALGDGTQVVGQLTF
TRAV14-1*01,CAATSSNMGYKLTF
TRAV3D-3*02,CAVLLSGSFNKLTF
TRAV6-2*01,CAMGSFNKLTF
TRAV8-1*01,CATDRNNYAQGLTF
TRAV9D-4*03,CVLSAGGNNKLTF
TRAV6-2*01,CAMSPDSNYQLIW
TRAV21/DV12*01,CILRVDTEGADRLTF
TRAV14-2*01,CAAMGGTGGYKVVF
TRAV10*01,CAASMDTGYQNFYF
TRAV7N-5*01,CAVRTGTGGYKVVF
TRAV12N-3*01,CALRGGNNRIFF
TRAV7-6*02,CAVMQGGSAKLIF
TRAV14-2*01,CAAGTEGADRLTF
TRAV13-1*01,CALEHYGSSGNKLIF
TRAV12D-2*01,CASGTGSKLSF
TRAV6-7/DV9*04,CALSVDANKMIF
TRAV16D/DV11*03,CAMREAAEGADRLTF
TRAV9D-4*04,CAVISYANKMIF
TRAV8-1*01,CATPSDYSNNRLTL
TRAV14-3*01,CAANSNMGYKLTF
TRAV7-4*01,CAASENSATNQRF
TRAV9D-4*03,CVLSAGNMGYKLTF
TRAV12-1*01,CALRDVGDNSKLIW
TRAV13-2*01,CAMEPNTGYQNFYF
TRAV13-2*01,CAMERAYAQGLTF
TRAV16D/DV11*03,CAMREGRDTGNYKYVF
TRAV4D-4*03,CAAPNNAGAKLTF
TRAV12N-3*01,CALSGSAGNKLTF
TRAV7-5*03,CAVSMRGSNAKLTF
TRAV12-1*01,CALRDQGGSAKLIF
TRAV6D-6*03,CALRSNTGGLSGKLTF
TRAV6-6*01,CALGGGPLTSGGNYKPTF
TRAV12-3*01,CALSGQGGRALIF
TRAV15-1/DV6-1*01,CALWGDTNAYKVIF
TRAV6-7/DV9*04,CALSPNTGANTGKLTF
TRAV4D-4*03,CAAGGGNSNNRIFF
TRAV17*01,CALEGPSGGSNYKLTF
TRAV13-1*01,CALTNYGSSGNKLIF
TRAV16*01,CAMREGTNTGKLTF
TRAV6-4*01,CALPLDRGSALGRLHF
TRAV12N-3*01,CALSETASLGKLQF
TRAV16*01,CAMREETTGSWQLIF
TRAV12D-2*02,CALSDRDTNAYKVIF
TRAV16*01,CAMREMNYNQGKLIF
TRAV4D-4*02,CAAENTGNYKYVF
TRAV21/DV12*01,CILRPITGNTGKLIF
TRAV14-1*01,CAASTTNAYKVIF
TRAV14-1*01,CAASRSNYNVLYF
TRAV7-5*03,CAVSMANAYKVIF
TRAV7-5*03,CAVSHASSGSWQLIF
TRAV3-3*01,CAVSYNTNTGKLTF
TRAV9N-3*01,CAVSDTGGLSGKLTF
TRAV4D-3*03,CAAEALSGSFNKLTF
TRAV9D-4*03,CGYAQGLTF
TRAV12D-2*01,CALSDPSNTNKVVF
TRAV12-2*01,CAPRNSNNRIFF
TRAV7-3*01,CAVSIGSGYNKLTF
TRAV6-7/DV9*02,CALGLSNYNVLYF
TRAV7-4*01,CAASENSGTYQRF
TRAV5-1*01,CSASITGSFNKLTF
TRAV3D-3*02,CAVSAETNSAGNKLTF
TRAV13-4/DV7*02,CAPNTGANTGKLTF
TRAV14D-3/DV8*02,CAASLDYSNNRLTL
TRAV21/DV12*01,CILRVDLTNTGKLTF
TRAV6-7/DV9*04,CALSLQQGTGSKLSF
TRAV8-2*01,CATVMNYNQGKLIF
TRAV11*02,CVVGAYTNTGKLTF
TRAV3D-3*02,CAVSAPSNNRIFF
TRAV7-3*01,CAVPGGYKVVF
TRAV7-5*03,CAVSLYNYAQGLTF
TRAV13-1*01,CGGIMDYANKMIF
TRAV12N-3*01,CALSETGGYKVVF
TRAV4D-4*03,CAAQNNAGAKLTF
TRAV6-6*01,CALGNYGSSGNKLIF
TRAV12D-2*01,CALSDRTGGYKVVF
TRAV13-3*01,CASNNAGAKLTF
TRAV7-2*01,CAASMGGNMGYKLTF
TRAV3-3*01,CAVSPYAQGLTF
TRAV12N-3*01,CALSDTASLGKLQF
TRAV6-6*01,CALGDLYGSSGNKLIF
TRAV6-6*01,CALGMDYANKMIF
TRAV6-6*01,CALGDLPNNAGAKLTF
TRAV3D-3*02,CAVSEASSGSWQLIF
TRAV6-7/DV9*02,CALGTDSNYQLIW
TRAV4D-3*03,CAAEASGGNYKPTF
TRAV12D-2*02,CAFYDDTNAYKVIF
TRAV4D-4*03,CAAEAANSAGNKLTF
TRAV3-3*01,CAVTFGDNSKLIW
TRAV7-6*01,CAVKPNYNVLYF
TRAV9N-3*01,CAVSMAGGYKVVF
TRAV12D-2*01,CALRDMNYNQGKLIF
TRAV8-1*01,CATAPSSGSWQLIF
TRAV3-1*01,CAAPPGNMGYKLTF
TRAV3D-3*02,CAVSAWGSSGNKLIF
TRAV6-1*02,CVLGEGTNAYKVIF
TRAV12D-2*02,CALRGLTGNTGKLIF
TRAV4-2*02,CAVEASSGSWQLIF
TRAV14D-3/DV8*02,CAASFYQGGRALIF
TRAV5-1*01,CSARSTNTGKLTF
TRAV16*01,CAMREWKGSALGRLHF
TRAV7-5*03,CAGGESNYQLIW
TRAV16*01,CAMRENSAGNKLTF
TRAV1*01,CAVRDSNNRIFF
TRAV4D-4*02,CAVTGYQNFYF
TRAV14D-3/DV8*01,CAARGQGGRALIF
TRAV3D-3*02,CAVRSLPGTGSNRLTF
TRAV12D-1*01,CALRNNNAGAKLTF
TRAV7-3*01,CAVSSTGFASALTF
TRAV4D-4*02,CAAHNTGNYKYVF
TRAV6D-6*03,CALSEPSGSWQLIF
TRAV14-1*01,CAARAGSWQLIF
TRAV6-6*01,CALGRDSNYQLIW
TRAV3D-3*02,CAVSAYSGSWQLIF
TRAV16*01,CAMRAASSGSWQLIF
TRAV3D-3*02,CAVTDYSNNRLTL
TRAV3-1*01,CAVRPYAQGLTF
TRAV16*01,CAMREGGTGGYKVVF
TRAV9D-4*04,CAVSDSGSWQLIF
TRAV12D-1*01,CALSDSNTGNYKYVF
TRAV6-5*01,CALFMDYANKMIF
TRAV9D-4*03,CVLSGYGSSGNKLIF
TRAV6-6*01,CALGDRNNNAPRF
TRAV3-3*01,CAVRAGGYKVVF
TRAV13-1*01,CALDQGGRALIF
TRAV13-1*01,CAMDNSAGNKLTF
TRAV5-4*01,CAASSGANTGKLTF
TRAV13D-2*01,CAMDHTGNYKYVF
TRAV4D-3*03,CAAEAWTGNYKYVF
TRAV3D-3*02,CAVSSSNTNKVVF
TRAV16*01,CAMREASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSERDRGSALGRLHF
TRAV1*01,CAVRDPSSGQKLVF
TRAV6-7/DV9*02,CALGVNYNQGKLIF
TRAV14D-3/DV8*02,CAASSSSGSWQLIF
TRAV15-1/DV6-1*01,CALWELLNTNTGKLTF
TRAV7-3*01,CAVTNTNKVVF
TRAV3-3*01,CAVSGTGNYKYVF
TRAV14-2*01,CAASANYAQGLTF
TRAV6-4*01,CALPIYQGGRALIF
TRAV13-1*01,CALERDYAQGLTF
TRAV9N-3*01,CAIASSGSWQLIF
TRAV8-2*01,CATDARQGGRALIF
TRAV12N-3*01,CALSANTNTGKLTF
TRAV16*01,CAMREGTNAYKVIF
TRAV12N-3*01,CALSDLTGGYKVVF
TRAV6-7/DV9*02,CALGDRGLPGTGSNRLTF
TRAV6-2*01,CAMSAGTGGYKVVF
TRAV6-4*01,CALVDGTGGYKVVF
TRAV14D-1*01,CAASEGNYAQGLTF
TRAV6-6*01,CALGGKGNYKYVF
TRAV6-1*01,CVLGGAGGSNAKLTF
TRAV6-6*01,CALGGIASSSFSKLVF
TRAV4D-4*02,CAAEASSSFSKLVF
TRAV7-2*01,CAARSTQVVGQLTF
TRAV6-5*01,CALGDQPNTNKVVF
TRAV13-1*01,CAMGGSGTYQRF
TRAV16*01,CAMREGLYSNNRLTL
TRAV12N-3*01,CALSEPNYNVLYF
TRAV3D-3*02,CAVSADYSNNRLTL
TRAV12N-3*01,CALSGASNTNKVVF
TRAV9D-4*03,CVLTDMGYKLTF
TRAV9D-4*03,CVLVNYAQGLTF
TRAV13-1*01,CALEPSSSFSKLVF
TRAV13-1*01,CALGSSGSWQLIF
TRAV12N-3*01,CALSDLTTASLGKLQF
TRAV12D-1*01,CALSDQTASLGKLQF
TRAV6-6*01,CALGDKWGSSGNKLIF
TRAV7-2*01,CAASLSSGSWQLIF
TRAV6-7/DV9*02,CALGDGDSGTYQRF
TRAV15D-2/DV6D-2*02,CALSELPTNKVVF
TRAV12D-1*01,CALSGGFASALTF
TRAV3-3*01,CAVSLNTGYQNFYF
TRAV5-1*01,CSASSPPGNTGKLTF
TRAV7N-5*01,CAVSSPSGSWQLIF
TRAV3D-3*02,CAVNYSNNRLTL
TRAV10*01,CAASIAGSWQLIF
TRAV14D-3/DV8*02,CAASPGSGGKLTL
TRAV4D-3*03,CAAETNAYKVIF
TRAV9N-3*01,CAVGANSGTYQRF
TRAV6-5*01,CALSALASSSFSKLVF
TRAV3-1*01,CAVTYKGYKLTF
TRAV13-1*01,CALPHVNTGNYKYVF
TRAV13-5*01,CVLSRDNNNAPRF
TRAV6-1*02,CVLGMNYNQGKLIF
TRAV3D-3*02,CAVMLSGSFNKLTF
TRAV15D-1/DV6D-1*04,CALWELAYQGGRALIF
TRAV9-4*01,CALNTNAYKVIF
TRAV7-6*01,CAVSMPSGSWQLIF
TRAV16*01,CAMRAMDSNYQLIW
TRAV12-2*01,CALSDNYGNEKITF
TRAV16*01,CAMREYTNTGKLTF
TRAV5-4*01,CAASEGTGYQNFYF
TRAV14-1*01,CAAADSNYQLIW
TRAV3-1*01,CAVNNNNAPRF
TRAV7-1*01,CAVSIPGGASLGKLQF
TRAV12D-2*01,CALSDPGGSNYKLTF
TRAV13-1*01,CALALNTGNYKYVF
TRAV12D-2*02,CALSDMSNYNVLYF
TRAV12N-3*01,CALSETSGSWQLIF
TRAV16D/DV11*03,CAMRDDTEGADRLTF
TRAV3-3*01,CAVRLNTGYQNFYF
TRAV3D-3*02,CAVTILSSGSWQLIF
TRAV8-1*01,CATLASSGSWQLIF
TRAV7-2*01,CAASLPNYAQGLTF
TRAV6-5*01,CALRGNYNQGKLIF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV13-1*01,CAMANTEGADRLTF
TRAV1*01,CAVRGASSGSWQLIF
TRAV13-4/DV7*02,CAMERDQGGRALIF
TRAV13-4/DV7*02,CAMERDSNNRIFF
TRAV15-1/DV6-1*01,CALMEPRNQGGSAKLIF
TRAV10*01,CAASSNYNVLYF
TRAV12N-3*01,CALNTNKVVF
TRAV6-7/DV9*04,CALSGYSNYQLIW
TRAV6-6*01,CALGVHNTGNYKYVF
TRAV17*02,CALESGGNNKLTF
TRAV7N-5*01,CAVATSSGQKLVF
TRAV14-2*01,CAARHYGNEKITF
TRAV6-6*01,CALGETSSGSWQLIF
TRAV9-4*01,CALSIGYSNNRLTL
TRAV10*01,CAASTTASLGKLQF
TRAV14D-1*01,CAASVVGDNSKLIW
TRAV5-4*01,CAANTGANTGKLTF
TRAV14D-1*01,CAASDNAGAKLTF
TRAV13-1*01,CALERGAQGLTF
TRAV6D-6*03,CALRPYTGSGGKLTL
TRAV6-5*01,CALSDGNAQGLTF
TRAV2*01,CIVTDTSNYNVLYF
TRAV12D-2*01,CALSGATGGNNKLTF
TRAV9N-3*01,CAVSMGPGNTGKLIF
TRAV4D-3*03,CAAEAYSGTYQRF
TRAV12D-2*02,CASSGGSNAKLTF
TRAV6-7/DV9*02,CALGLVSGSFNKLTF
TRAV12D-2*01,CALSERGTGYQNFYF
TRAV12D-2*01,CALSNLWRGGSNAKLTF
TRAV2*01,CIVTPLNYNQGKLIF
TRAV12D-2*01,CALSFNSGGSNAKLTF
TRAV7-5*03,CAVKIEPGTGSNRLTF
TRAV6-6*01,CALGDKGGSALGRLHF
TRAV16*01,CAMREGGDNYAQGLTF
TRAV2*01,CIVTDTTGGYKVVF
TRAV12D-2*01,CAGATNAYKVIF
TRAV14-2*01,CAARNYNQGKLIF
TRAV5-4*01,CAASADYSNNRLTL
TRAV6-2*01,CVLGGSSNMGYKLTF
TRAV12-2*01,CALPHDSGYNKLTF
TRAV3-3*01,CAVSAGDTGKLTF
TRAV16*01,CAMRDASSGSWQLIF
TRAV7-2*01,CAASNMLSGSFNKLTF
TRAV6-7/DV9*02,CALGDRGSALGRLHF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV9D-4*03,CVLSMNYNQGKLIF
TRAV13D-4*01,CAMEQNSGTYQRF
TRAV3-1*01,CAVRRNNRIFF
TRAV13-4/DV7*02,CAIQNTGYQNFYF
TRAV14-1*01,CAALLSGSFNKLTF
TRAV8-2*01,CATDEETGGYKVVF
TRAV12D-2*02,CALSDDTNAYKVIF
TRAV14-2*01,CAAIRGTGNYKYVF
TRAV9D-4*04,CAVSAATASLGKLQF
TRAV7-2*01,CAASTNSGTYQRF
TRAV12D-2*01,CALSDLDSNYQLIW
TRAV6-1*02,CVLGERHSAGNKLTF
TRAV12D-2*01,CALRYSNNRIFF
TRAV7-4*01,CAASEHPDYSNNRLTL
TRAV3D-3*02,CAVIPTGGYKVVF
TRAV13D-2*01,CAIDFTGGNNKLTF
TRAV12-3*01,CALSPNYGNEKITF
TRAV8-1*01,CAPDTNAYKVIF
TRAV9N-3*01,CAAPGTQVVGQLTF
TRAV12N-3*01,CALSAPGGNYKPTF
TRAV3D-3*02,CAVSDGGGSALGRLHF
TRAV12-3*01,CALSESSGGNYKPTF
TRAV13-1*01,CATNYNQGKLIF
TRAV9D-4*04,CAVSALQVVGQLTF
TRAV17*01,CALEGYGGSNAKLTF
TRAV9N-3*01,CAVQSGTGGYKVVF
TRAV3D-3*02,CAVSSAGNKLTF
TRAV9D-4*03,CVLSASSNYQLIW
TRAV15D-2/DV6D-2*02,CALSEDDSGYNKLTF
TRAV12D-2*02,CALSDASSGSWQLIF
TRAV12-1*01,CALSDLGGSALGRLHF
TRAV4D-4*03,CAAVDYANKMIF
TRAV9-1*01,CAVSANTGKLTF
TRAV3-3*01,CAVRGGSNYKLTF
TRAV13-1*01,CAMVTPDQGGSAKLIF
TRAV6-1*02,CVLGGYNQGKLIF
TRAV3D-3*02,CAVRANYGNEKITF
TRAV7-5*03,CAVSETGNTGKLIF
TRAV4D-3*03,CAAESGNMGYKLTF
TRAV16*01,CAMRVSSSGSWQLIF
TRAV16*01,CAMREGEGNTGKLIF
TRAV7-4*01,CAASEQESSGSWQLIF
TRAV6D-6*03,CALSEASGGNYKPTF
TRAV3D-3*02,CAVNNMGYKLTF
TRAV8-2*01,CALGGADRLTF
TRAV4D-4*02,CAAEGYQNFYF
TRAV13-1*01,CALNSNNRIFF
TRAV5-1*01,CSAGSPNTGNYKYVF
TRAV6-7/DV9*04,CALSDWGNNNAPRF
TRAV17*02,CALESGNYKYVF
TRAV3-3*01,CAVSFGDNSKLIW
TRAV16*01,CAMREGGNSNNRIFF
TRAV16*01,CAMREVYQGGRALIF
TRAV6-2*01,CAMSANSGTYQRF
TRAV13-1*01,CALERGTNTGKLTF
TRAV16*01,CAMREDTNAYKVIF
TRAV10*01,CAAGGGGYKVVF
TRAV9D-4*04,CAVSANSNNRIFF
TRAV3-3*01,CAVRGTGGYKVVF
TRAV10*01,CAASGNSNNRIFF
TRAV14-2*01,CAAMAGTGGYKVVF
TRAV7-3*01,CAVRTEGADRLTF
TRAV6D-6*03,CALSEGTGGYKVVF
TRAV6D-6*03,CALSEDTNAYKVIF
TRAV12D-2*02,CALISVYQGGRALIF
TRAV4D-3*03,CAADGSFNKLTF
TRAV16*01,CAMREGSSSGSWQLIF
TRAV7-4*01,CAASDLGDNSKLIW
TRAV5-4*01,CAASKESNTGKLIF
TRAV5-4*01,CAADTNAYKVIF
TRAV5-4*01,CAASRGANTGKLTF
TRAV7-3*01,CAVSMDYAQGLTF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV9-4*01,CALSMNTGYQNFYF
TRAV8-2*01,CATWNYAQGLTF
TRAV6-7/DV9*02,CALGGSGTYQRF
TRAV4D-4*03,CAADAGTYQRF
TRAV16*01,CAMREGGNSGGSNAKLTF
TRAV14D-3/DV8*01,CAASEAGSFNKLTF
TRAV14-2*01,CAAMGDYSNNRLTL
TRAV14-2*01,CAASAEDSNYQLIW
TRAV7-5*03,CAVSTSTGNYKYVF
TRAV12D-2*01,CAPASSGSWQLIF
TRAV10*01,CAASPNTGNYKYVF
TRAV9N-3*01,CAVSITGNTGKLIF
TRAV1*01,CAVRGDSNQGKLIF
TRAV12N-3*01,CALTNYGSSGNKLIF
TRAV12D-2*02,CALSDSSGSWQLIF
TRAV7-4*01,CAASEVNYAQGLTF
TRAV3-3*01,CAVSEGSNNRIFF
TRAV6-6*01,CALGHNYAQGLTF
TRAV12D-2*02,CALRGSTNKVVF
TRAV14D-3/DV8*01,CAAKSSGSWQLIF
TRAV1*01,CAVRDRTNAYKVIF
TRAV14D-3/DV8*01,CAASTNAYKVIF
TRAV7-2*01,CAAREYGSSGNKLIF
TRAV12-3*01,CALDSNYQLIW
TRAV10*01,CAARDSGYNKLTF
TRAV14D-3/DV8*01,CAASPSSGSWQLIF
TRAV12N-3*01,CALSDPNSNNRIFF
TRAV8-2*01,CATDARDRGSALGRLHF
TRAV14-1*01,CAASGSSGSWQLIF
TRAV16*01,CAMRPSSGSWQLIF
TRAV7-5*03,CAVKGGSAKLIF
TRAV4D-4*02,CAADNTGNYKYVF
TRAV13-1*01,CALAYTEGADRLTF
TRAV11*02,CVVGARNYGSSGNKLIF
TRAV7-4*01,CAASENNNNNAPRF
TRAV7-4*01,CAASERNNNNAPRF
TRAV7-3*01,CAVSMGYSNNRLTL
TRAV3D-3*02,CAVRTGYQNFYF
TRAV10*01,CAARGNNYAQGLTF
TRAV16*01,CAMREATSSGQKLVF
TRAV12-1*01,CALWGGFASALTF
TRAV16*01,CAMREGGDYANKMIF
TRAV3-3*01,CAVSETGSGGKLTL
TRAV16*01,CAMREGPNYNVLYF
TRAV12N-3*01,CALSPSRGSALGRLHF
TRAV8-2*01,CATDSGYNKLTF
TRAV16D/DV11*03,CAMRVNQGGSAKLIF
TRAV13-2*01,CAIANYNQGKLIF
TRAV12N-3*01,CALSDLGTQVVGQLTF
TRAV6-2*01,CAMRTGYQNFYF
TRAV14D-3/DV8*01,CAASQANSAGNKLTF
TRAV6D-6*03,CALRYNSNNRIFF
TRAV6-5*01,CALSGGGSSGNKLIF
TRAV12D-1*01,CALPTTASLGKLQF
TRAV10*01,CAAPGTGGYKVVF
TRAV12D-1*01,CALSDPGNYAQGLTF
TRAV16*01,CAMREGRGTGGYKVVF
TRAV7-4*01,CAASDDNMGYKLTF
TRAV13-2*01,CAIDRGGGYKVVF
TRAV16*01,CAMREGAGYQNFYF
TRAV13-3*01,CATPGTQVVGQLTF
TRAV6-6*01,CALGDRTGGNNKLTF
TRAV6-1*02,CVLGRRPNYNVLYF
TRAV7-3*01,CAVSNTNAYKVIF
TRAV6-2*01,CAMRDNTGANTGKLTF
TRAV13-1*01,CALGMSNYNVLYF
TRAV14-1*01,CAASAGSNNRLTL
TRAV6-2*01,CVLAGTGGYKVVF
TRAV3D-3*02,CAVSASGNEKITF
TRAV14-1*01,CAASGDYNQGKLIF
TRAV7-2*01,CAAPHNTNTGKLTF
TRAV5-1*01,CSASQEYNQGKLIF
TRAV6-7/DV9*02,CALGDSMTTASLGKLQF
TRAV13-1*01,CAMENNYAQGLTF
TRAV12N-3*01,CALSASGQKLVF
TRAV6-7/DV9*02,CALGETGYQNFYF
TRAV13-3*01,CASNNAGAKLTF
TRAV6-7/DV9*04,CALSPNTGANTGKLTF
TRAV11*02,CVVVLDLPGTGSNRLTF
TRAV14-1*01,CAASRSNIGKKLTF
TRAV16*01,CAMRDFNTGNYKYVF
TRAV7-4*01,CAASEETGNYKYVF
TRAV6-1*01,CGLLGRDSNYQLIW
TRAV1*01,CAVRGDSNDRKLIF
TRAV14-2*01,CAALRGTGNYKYVF
TRAV6-6*01,CALVMNYNQGKLIF
TRAV8-2*01,CATGGSSGSWQLIF
TRAV14D-3/DV8*01,CAASNMGYKLTF
TRAV6-6*01,CALVDQGGRALIF
TRAV12N-3*01,CALSPASNTNKVVF
TRAV7-3*01,CAVTNAYKVIF
TRAV12D-2*01,CALSGTEGADRLTF
TRAV12D-2*01,CALSATNTGKLTF
TRAV14D-3/DV8*01,CAASGSNAYKVIF
TRAV12D-1*01,CALDNYAQGLTF
TRAV3-3*01,CAVRSSGSWQLIF
TRAV8-2*01,CATDRTGGYKVVF
TRAV12D-2*02,CAQSSNTNKVVF
TRAV8-2*01,CATEAGYNKLTF
TRAV7-3*01,CAVRYSNNRLTL
TRAV16*01,CAMRPSNVGDNSKLIW
TRAV6-7/DV9*02,CALAPGTQVVGQLTF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV9N-3*01,CAVSMSTNAYKVIF
TRAV6-2*01,CAMRAYQGGRALIF
TRAV14-1*01,CAASTNYNQGKLIF
TRAV12D-2*02,CALRSGSFNKLTF
TRAV2*01,CIVTDIRGSALGRLHF
TRAV12D-2*02,CALSDRSNYNVLYF
TRAV8-1*01,CATETNSAGNKLTF
TRAV12-1*01,CALSVDASSGSWQLIF
TRAV16*01,CAMRETTGNTGKLIF
TRAV14D-1*01,CAGVNTGNYKYVF
TRAV14D-1*01,CAASKRPNYNVLYF
TRAV12D-2*02,CALSEYQGGRALIF
TRAV13-1*01,CAMDHTGGLSGKLTF
TRAV8-2*01,CATDEGTGGYKVVF
TRAV13-1*01,CAMEAGTGSNRLTF
TRAV7-4*01,CAASEQNSNNRIFF
TRAV13-3*01,CAMEGTQVVGQLTF
TRAV4D-4*03,CAAPDSNYQLIW
TRAV9N-3*01,CAVRMNTGGLSGKLTF
TRAV14D-3/DV8*01,CAASANSNNRIFF
TRAV12N-3*01,CALPGGNYKPTF
TRAV9N-3*01,CAVGSTASLGKLQF
TRAV11*02,CVVGRGTNTGKLTF
TRAV6-7/DV9*02,CALGDGGYKVVF
TRAV14D-1*01,CAASGTNTGKLTF
TRAV6-6*01,CALGEDSNYQLIW
TRAV13-1*01,CALEPGGLSGKLTF
TRAV13-1*01,CAMALSGSFNKLTF
TRAV7-4*01,CAASESNMGYKLTF
TRAV8-2*01,CATRPSGSWQLIF
TRAV7N-5*01,CAVNTSSGQKLVF
TRAV12D-2*01,CAPTGNTGKLIF
TRAV12D-2*02,CALSAPPGNYKYVF
TRAV6-5*01,CALSATASLGKLQF
TRAV13-1*01,CALERYSNNRLTL
TRAV3-1*01,CAVSATNAYKVIF
TRAV7-5*03,CAVRSTNAYKVIF
TRAV12D-2*01,CALSENQGGSAKLIF
TRAV3-3*01,CAVSEGGSNAKLTF
TRAV9D-4*03,CVLSANTNTGKLTF
