TRAV14-1*01,CAAISGGSNYKLTF
TRAV9D-4*03,CVLSATSSGQKLVF
TRAV21/DV12*01,CILRVAQGTEGADRLTF
TRAV3-3*01,CAVRRNTEGADRLTF
TRAV8-2*01,CATDTGGYKVVF
TRAV9N-3*01,CAVSPMDYANKMIF
TRAV14D-1*01,CAASDYAQGLTF
TRAV14D-1*01,CAASDDTNAYKVIF
TRAV16D/DV11*03,CAMREGNTGANTGKLTF
TRAV11*02,CVVGARGSSGNKLIF
TRAV13D-4*01,CAMRNTGKLIF
TRAV7-4*01,CAASEPLTNAYKVIF
TRAV7-5*03,CAVSPNYGNEKITF
TRAV7-5*03,CAVIGFASALTF
TRAV14-1*01,CAASPSSGSWQLIF
TRAV7-3*01,CAVGDSGYNKLTF
TRAV16*01,CAMREGMTKSKGNKLTF
TRAV7-5*03,CAVSMAGGNNKLTF
TRAV3D-3*02,CAVSANQGGRALIF
TRAV9D-4*03,CVLSAKSNNRIFF
TRAV13-2*01,CAIDRQGGRALIF
TRAV19*01,CAAGLNTGNYKYVF
TRAV6-2*01,CAMRGGTGNYKYVF
TRAV3D-3*02,CAASSGSWQLIF
TRAV10*01,CAATYQGGRALIF
TRAV7N-5*01,CAVSRGTNAYKVIF
TRAV13-1*01,CAMERRGGRALIF
TRAV7-4*01,CAASEGGYQNFYF
TRAV12N-3*01,CALSDRGNNRIFF
TRAV17*01,CALEGRDSNYQLIW
TRAV13-2*01,CAIDRGSGSFNKLTF
TRAV5-4*01,CAASTGANTGKLTF
TRAV7-3*01,CAVRQGGRALIF
TRAV3D-3*02,CAVSETSGGNYKPTF
TRAV8-1*01,CATDESSGSWQLIF
TRAV5-4*01,CAASGGDNSKLIW
TRAV8-1*01,CATDALASSGSWQLIF
TRAV8-1*01,CATESNYNVLYF
TRAV7-2*01,CAASANAYKVIF
TRAV13-1*01,CAMEETSGSWQLIF
TRAV14D-3/DV8*02,CAADQGTGSKLSF
TRAV16*01,CAMREYDSGYNKLTF
TRAV3-1*01,CAVSDPTASLGKLQF
TRAV6-2*01,CAMRDVSNYNVLYF
TRAV6-6*01,CALGPNNYAQGLTF
TRAV14-1*01,CAAPPSSGSWQLIF
TRAV4D-4*02,CAADTEGADRLTF
TRAV12N-3*01,CALSPSNTNKVVF
TRAV14-1*01,CAAIPGYQNFYF
TRAV12N-3*01,CALSDLNYSNNRLTL
TRAV7-5*03,CAVSTGTGSNRLTF
TRAV14-2*01,CAASEGGSNNRIFF
TRAV4D-2*01,CAAETSSGQKLVF
TRAV7-2*01,CAASEATASLGKLQF
TRAV5-4*01,CAASGGTGNYKYVF
TRAV13-1*01,CGGLTGNTGKLIF
TRAV10*01,CAASMGGYQNFYF
TRAV6-6*01,CALGSNKVVF
TRAV10*01,CAAGGYSNNRLTL
TRAV13-1*01,CALGYNNNNAPRF
TRAV12D-1*01,CALSENSGTYQRF
TRAV16*01,CAMREYTNTGKLTF
TRAV12N-3*01,CALSDEGSAGNKLTF
TRAV13-1*01,CAMERSNYQLIW
TRAV14-1*01,CAAGGGRALIF
TRAV16D/DV11*03,CAMREYSNTNKVVF
TRAV7-2*01,CAASDTGNYKYVF
TRAV14-2*01,CAARGDNYAQGLTF
TRAV14D-1*01,CAANTGGNNKLTF
TRAV8-2*01,CAISGSFNKLTF
TRAV9-4*01,CALSKYAQGLTF
TRAV3D-3*02,CAVSVGYNQGKLIF
TRAV19*01,CAAGDAGTGSKLSF
TRAV16*01,CAMREYTNTGKLTF
TRAV16*01,CAMRDASSGSWQLIF
TRAV6-7/DV9*02,CALGMNYNQGKLIF
TRAV9N-3*01,CADNTNTGKLTF
TRAV14-3*01,CAANRGSALGRLHF
TRAV6-2*01,CAMRPSSGSWQLIF
TRAV13-1*01,CAMDRASSFNKLTF
TRAV7-5*03,CAVFTGANTGKLTF
TRAV17*02,CALEREGADRLTF
TRAV14-1*01,CAAMSNYNVLYF
TRAV16*01,CAMRDVSNYNVLYF
TRAV6-7/DV9*02,CALGEGMGYKLTF
TRAV16*01,CAMREEGYSNNRLTL
TRAV5-4*01,CAASASSGSWQLIF
TRAV7-2*01,CAASWTGGYKVVF
TRAV21/DV12*01,CILRVAPPLNNNNAPRF
TRAV5-1*01,CSARGSGSWQLIF
TRAV4D-4*02,CAAEVRAEGADRLTF
TRAV3-3*01,CAVSAPSHTGYQNFYF
TRAV6-2*01,CAMRDRGGRALIF
TRAV9-1*01,CAPASSGSWQLIF
TRAV7N-5*01,CAVSYSSGQKLVF
TRAV16*01,CAMREGNKGYQNFYF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV12-2*01,CALSDRHQGGSAKLIF
TRAV6-6*01,CALGDRENNNAGAKLTF
TRAV12-1*01,CALGTGGYKVVF
TRAV13D-2*01,CAIGDNYAQGLTF
TRAV4D-4*02,CAAERATGGNNKLTF
TRAV3D-3*02,CAVSGTSSGQKLVF
TRAV8-2*01,CATAHTNAYKVIF
TRAV16*01,CAMRENNSAGNKLTF
TRAV8-2*01,CATDPAGNTGKLIF
TRAV6-5*01,CALGANNYAQGLTF
TRAV10*01,CAARGHYGNEKITF
TRAV6-1*01,CVLGDRVAASLGKLQF
TRAV21/DV12*01,CILRVVNTGYQNFYF
TRAV10*01,CAASMSYNQGKLIF
TRAV14D-3/DV8*01,CAASERSSGSWQLIF
TRAV1*01,CAVDLLPGTGSNRLTF
TRAV13-1*01,CALDIASSSFSKLVF
TRAV7-6*01,CAVRPNAYKVIF
TRAV14-2*01,CAASSSGGNYKPTF
TRAV13-1*01,CALGDSNYQLIW
TRAV12D-2*02,CALSLSLDSNNRLTL
TRAV3-3*01,CAVGPDSNYQLIW
TRAV16*01,CAMRELYYANKMIF
TRAV7-6*01,CAVNYNVLYF
TRAV4D-4*02,CAAEGGGYANKMIF
TRAV7-2*01,CAARASGGNYKPTF
TRAV7-3*01,CAVRSAGNKLTF
TRAV8-2*01,CATDISGSFNKLTF
TRAV14-2*01,CAASGNSNNRIFF
TRAV13-1*01,CAMERSSGSWQLIF
TRAV15-2/DV6-2*02,CALSTGNTGKLIF
TRAV13-1*01,CASYRNSNNRIFF
TRAV12D-2*02,CALSDRQGGSAKLIF
TRAV6-1*01,CVLGANSGTYQRF
TRAV9-1*01,CAVRRNNYAQGLTF
TRAV12N-3*01,CALSFYGNEKITF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV14-1*01,CAAITDSNYQLIW
TRAV7-5*03,CAALDSNYQLIW
TRAV12D-2*02,CALGDRGSALGRLHF
TRAV13-1*01,CVRRGRGSALGRLHF
TRAV16D/DV11*03,CAMREYGNEKITF
TRAV4D-4*03,CAAEDNTNTGKLTF
TRAV4D-3*03,CAAEGVTGYQNFYF
TRAV16D/DV11*03,CAMREVDTGANTGKLTF
TRAV16*01,CAMRGYTNTGKLTF
TRAV12N-3*01,CALRGTGGYKVVF
TRAV12-2*01,CALRDYNQGKLIF
TRAV7-6*02,CAPPGYQNFYF
TRAV14-1*01,CAASERDMGYKLTF
TRAV10*01,CAASIGTNAYKVIF
TRAV7-2*01,CAARNTGNYKYVF
TRAV10*01,CAAMNSGGSNYKLTF
TRAV9N-3*01,CASLAGNMGYKLTF
TRAV16D/DV11*03,CAMREGPGYQNFYF
TRAV9D-4*03,CVLSAGGTGSKLSF
TRAV7-4*01,CAASVTSNMGYKLTF
TRAV6-6*01,CALAPNTGANTGKLTF
TRAV8-2*01,CGLSGSFNKLTF
TRAV7-3*01,CAVSIRATSSGQKLVF
TRAV16D/DV11*03,CAMREGGNTGKLIF
TRAV7-5*03,CAVSMDNYAQGLTF
TRAV8-1*01,CAISGTGGYKVVF
TRAV14-1*01,CAAVDDTGKLTF
TRAV19*01,CAAERGNYQLIW
TRAV12D-2*01,CALSLYTNYGNEKITF
TRAV16*01,CAMRDYTNTGKLTF
TRAV6-6*01,CALGDRGGSNAKLTF
TRAV9N-3*01,CAVSWTGGYKVVF
TRAV7-5*03,CAVSIRNNAGAKLTF
TRAV13-1*01,CALANSAGNKLTF
TRAV8-1*01,CANTGYQNFYF
TRAV14-2*01,CAASLNTGNYKYVF
TRAV6D-6*03,CALRPFTGSGGKLTL
TRAV5-1*01,CSASKRSNNRIFF
TRAV5-4*01,CAASNPNNNNAPRF
TRAV7-5*03,CAVMSQGGSAKLIF
TRAV8-1*01,CATDPVGGSFNKLTF
TRAV3-3*01,CAANNAGAKLTF
TRAV13-1*01,CGGKGTGYQNFYF
TRAV14D-1*01,CAASAMTNSAGNKLTF
TRAV14-2*01,CAASETSSFSKLVF
TRAV6-7/DV9*02,CALGSNYAQGLTF
TRAV16*01,CAMREGNTGYQNFYF
TRAV13-1*01,CALGYNNNNAPRF
TRAV14D-1*01,CAALSNTGANTGKLTF
TRAV13-1*01,CAMGGSGGSNAKLTF
TRAV12N-3*01,CALRHTNKVVF
TRAV9N-3*01,CAGGNAGAKLTF
TRAV4D-4*02,CAAGEQGGSAKLIF
TRAV6-7/DV9*08,CALGDRGMGYKLTF
TRAV14-1*01,CAARSSNMGYKLTF
TRAV12N-3*01,CALSDRLLSGSFNKLTF
TRAV12D-2*02,CASNMGYKLTF
TRAV12D-2*01,CASTNTGANTGKLTF
TRAV12-3*01,CALSFYGNEKITF
TRAV16D/DV11*03,CAMREGRGSNYQLIW
TRAV6D-6*03,CALSVNYNQGKLIF
TRAV14D-1*01,CAARGNNRIFF
TRAV9-4*01,CALSKYNQGKLIF
TRAV9D-4*03,CVLRDSTEGADRLTF
TRAV7-5*03,CAEDTNAYKVIF
TRAV7-4*01,CAVSNMGYKLTF
TRAV16D/DV11*03,CAMREGGDYANKMIF
TRAV9N-3*01,CAVSIGASSSFSKLVF
TRAV3-3*01,CAVSGGTGNYKYVF
TRAV4D-3*03,CAASSSGSWQLIF
TRAV3-1*01,CAVSAVSSGSWQLIF
TRAV12D-2*01,CALINNNRIFF
TRAV6-7/DV9*04,CALSDRTGSGGKLTL
TRAV8-2*01,CATDEGNTGKLIF
TRAV7-2*01,CAASGGYNQGKLIF
TRAV12D-2*01,CASPPTASLGKLQF
TRAV6-6*01,CALGDRDYAQGLTF
