TRAV14D-1*01,CAASGAGYQNFYF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV13-1*01,CAPSNSAGNKLTF
TRAV9N-3*01,CAVETGGYKVVF
TRAV12D-2*02,CALSDRYTNTGKLTF
TRAV2*01,CIVTDRSGNNRIFF
TRAV14-2*01,CAASANNNNAPRF
TRAV5-1*01,CSARPSSGSWQLIF
TRAV4D-3*03,CAAEADSGYNKLTF
TRAV19*01,CAAGYGSSGNKLIF
TRAV16*01,CAMRAITGNTGKLIF
TRAV16*01,CAMREGEGTNTGKLTF
TRAV7-2*01,CAASMNNYAQGLTF
TRAV16*01,CAMREYTNTGKLTF
TRAV6-2*01,CAMRVQSNYNVLYF
TRAV7-2*01,CAASLTNKVVF
TRAV13-1*01,CALEGGNNNAPRF
TRAV12N-3*01,CALRLSGSFNKLTF
TRAV14D-3/DV8*01,CAAGGNYGSSGNKLIF
TRAV6-6*01,CALGENNNNAPRF
TRAV5-4*01,CAASTNYGNEKITF
TRAV13-1*01,CALDPNTNKVVF
TRAV12N-3*01,CALSDLDNYAQGLTF
TRAV12-3*01,CASNSNNRIFF
TRAV6-2*01,CAMAYSNYQLIW
TRAV12N-3*01,CATGTGGYKVVF
TRAV21/DV12*01,CILRVAKATGGNNKLTF
TRAV12D-2*01,CALRGSNNRIFF
TRAV12D-2*02,CALSAASSGSWQLIF
TRAV12N-3*01,CALSDQYSNNRIFF
TRAV5-4*01,CAASADTGYQNFYF
TRAV8-2*01,CATDNYAQGLTF
TRAV12N-3*01,CALRGANYNVLYF
TRAV10*01,CDLLGDSANSGTYQRF
TRAV12N-3*01,CALSDRNAGAKLTF
TRAV12D-1*01,CALASSSFSKLVF
TRAV9D-4*03,CVLEDSNYQLIW
TRAV12N-3*01,CALSERDSNYQLIW
TRAV14-1*01,CAASDRYSNNRLTL
TRAV16*01,CAMREASSGSWQLIF
TRAV12-1*01,CALSLPNTGYQNFYF
TRAV14D-3/DV8*02,CAASEATGGNNKLTF
TRAV7-2*01,CAASGNNYAQGLTF
TRAV16D/DV11*03,CAMRESYNTNTGKLTF
TRAV3D-3*02,CAVSAGTNAYKVIF
TRAV12D-2*01,CALSVASSGSWQLIF
TRAV14-3*01,CAAMDYSNNRLTL
TRAV8-2*01,CATDDISNNRIFF
TRAV8-2*01,CATSNNNAPRF
TRAV11*02,CVVGFNTGNYKYVF
TRAV16D/DV11*03,CAMREGDTGYQNFYF
TRAV16*01,CAMREDNYNVLYF
TRAV13-1*01,CALWLSSNTNKVVF
TRAV9N-3*01,CAVSASNYNVLYF
TRAV6-2*01,CAMRDKTQGKLIF
TRAV4D-4*03,CAAEEPGSFNKLTF
TRAV13-1*01,CAMVLTTASLGKLQF
TRAV7-2*01,CAASRGYNQGKLIF
TRAV16D/DV11*03,CAMREGGQGTGSKLSF
TRAV3-3*01,CAVSPSNNNNAPRF
TRAV9-4*01,CALSMDQGGRALIF
TRAV7-3*01,CAHQGGRALIF
TRAV5-4*01,CAASFMSNYNVLYF
TRAV3-4*01,CAVSAGYQNFYF
TRAV16*01,CAMREDNTNTGKLTF
TRAV6-6*01,CALGEGTNTGKLTF
TRAV7-4*01,CAASEPLSNYNVLYF
TRAV13-4/DV7*02,CAMGGGRALIF
TRAV13-2*01,CAIMSNYNVLYF
TRAV7-2*01,CAARGTGGYKVVF
TRAV13-4/DV7*02,CAMGFTGSGGKLTL
TRAV15-1/DV6-1*01,CALWELEDNAGAKLTF
TRAV13-1*01,CAMVASSGSWQLIF
TRAV12D-2*01,CALSDMNYNQGKLIF
TRAV12-2*01,CALPNSAGNKLTF
TRAV3D-3*02,CAVSAAYNQGKLIF
TRAV9N-3*01,CAVSMAGGYKVVF
TRAV12D-1*01,CALSASSGSWQLIF
TRAV12N-3*01,CAPTGGYKVVF
TRAV10*01,CAASMETGGYKVVF
TRAV3-3*01,CAVRDTEGADRLTF
TRAV19*01,CAAGYTGNYKYVF
TRAV14D-1*01,CAASHSGYNKLTF
TRAV12N-3*01,CALIQGGSALGRLHF
TRAV16*01,CAMREGLGTQVVGQLTF
TRAV5-4*01,CAASTGANTGKLTF
TRAV7-5*03,CAVTDVTGSGGKLTL
TRAV12N-3*01,CALSGSFNKLTF
TRAV14-2*01,CAARYGNEKITF
TRAV3D-3*02,CAVGDTNAYKVIF
TRAV8-2*01,CATPASGSWQLIF
TRAV12-3*01,CALSDRNAGAKLTF
TRAV12-3*01,CALSLPNTGYQNFYF
TRAV14D-1*01,CAARRDYNQGKLIF
TRAV7-4*01,CAASLMATGGNNKLTF
TRAV6D-6*03,CALSDLTGSGGKLTL
TRAV9D-4*04,CAVSPGNTGKLIF
TRAV3-1*01,CAVTSDYSNNRLTL
TRAV5-4*01,CAARGNYKYVF
TRAV12N-3*01,CALSDLDSGYNKLTF
TRAV13-1*01,CALNVGDNSKLIW
TRAV5-1*01,CSARPSSGSWQLIF
TRAV6-6*01,CALGDHDYAQGLTF
TRAV8-2*01,CATDGDRGSALGRLHF
TRAV3-1*01,CAVSVGYAQGLTF
TRAV6-2*01,CAINYNVLYF
TRAV7-4*01,CAASEHSGSWQLIF
TRAV7-2*01,CAGDTNAYKVIF
TRAV6-6*01,CALGGVGRYGSSGNKLIF
TRAV4D-4*02,CAAEDYANKMIF
TRAV14D-1*01,CAARDSGNTGKLIF
TRAV16D/DV11*03,CAMREGPSSSFSKLVF
TRAV10*01,CAASTSNYNVLYF
TRAV1*01,CAVRDPESNNRIFF
TRAV14D-1*01,CAASPSNYNVLYF
TRAV8-2*01,CATGSGTYQRF
TRAV16*01,CAMREGRNSAGNKLTF
TRAV14-3*01,CAASNNYAQGLTF
TRAV13D-4*01,CAMERRNYGSSGNKLIF
TRAV16*01,CAMRGPSSGSWQLIF
TRAV13D-4*01,CGDSNYNVLYF
TRAV16*01,CAMREGRGGSALGRLHF
TRAV14-2*01,CAARTNNNNAPRF
TRAV6-7/DV9*02,CALGDPASNNRIFF
TRAV13-1*01,CGGREGGSAKLIF
TRAV7-4*01,CAASAGTGGYKVVF
TRAV16*01,CAMRGYTNTGKLTF
TRAV5-1*01,CSATASLGKLQF
TRAV7-2*01,CAATMDSNYQLIW
TRAV16*01,CAMREGDSNNRIFF
TRAV6D-6*03,CALSEGYAQGLTF
TRAV9D-4*04,CAVSANSGTYQRF
TRAV7-4*01,CAASELRGTNTGKLTF
TRAV10*01,CAADPVGDNSKLIW
TRAV6-6*01,CALGEEQGTGSKLSF
TRAV14D-3/DV8*01,CAASGVNYNQGKLIF
TRAV4D-3*03,CAVEGTNTGKLTF
TRAV14D-3/DV8*01,CAASSLPGTGSNRLTF
TRAV13-1*01,CASRGSALGRLHF
TRAV1*01,CAANYAQGLTF
TRAV13-4/DV7*02,CAMERGDYANKMIF
TRAV3-1*01,CAVIPPGTNAYKVIF
TRAV13-2*01,CAMYDTNAYKVIF
TRAV6-7/DV9*02,CALGEGYAQGLTF
TRAV12-3*01,CALRNNNNAPRF
TRAV14-1*01,CAASDGGGYKVVF
TRAV6-4*01,CALVLYQGGRALIF
TRAV21/DV12*01,CILRGSYTEGADRLTF
TRAV16D/DV11*03,CAMREGSNTGYQNFYF
TRAV3-1*01,CAVRTSSGQKLVF
TRAV11*02,CITNTGKLTF
TRAV7-4*01,CAASAGYNKLTF
TRAV6-6*01,CALVPNNNAGAKLTF
TRAV16*01,CAMREGPEGADRLTF
TRAV8-2*01,CATDRYSNNRLTL
TRAV16D/DV11*03,CAMREGKGGSAKLIF
TRAV13-1*01,CALERWDSNYQLIW
TRAV12-1*01,CALPMNYNQGKLIF
TRAV7-2*01,CAASMSQGGRALIF
TRAV12N-3*01,CALSDRTGGLSGKLTF
TRAV12D-2*01,CAPNYNQGKLIF
