TRAV6-5*01,CALRWGGRIFF
TRAV14-2*01,CAASSNYNVLYF
TRAV7-2*01,CAASMGGSALGRLHF
TRAV7-1*01,CAVSLNYQLIW
TRAV9-1*01,CAVSENYAQGLTF
TRAV14D-3/DV8*02,CLGTEGADRLTF
TRAV14-2*01,CAASSGTGNYKYVF
TRAV3-1*01,CAVSEGSNNRIFF
TRAV14D-3/DV8*02,CAASEGTNAYKVIF
TRAV14D-3/DV8*02,CAARNYGNEKITF
TRAV13D-2*01,CAIDRPGYQNFYF
TRAV12D-2*01,CALSHNYAQGLTF
TRAV10*01,CASQGGSSGNKLIF
TRAV6-5*01,CALGDREGNTGKLIF
TRAV12N-3*01,CALSENQGGRALIF
TRAV4D-4*02,CAAGDYGSSGNKLIF
TRAV9D-4*03,CVLSASSGGSNAKLTF
TRAV3-3*01,CAVSDYGSSGNKLIF
TRAV6-6*01,CALGDRDNYAQGLTF
TRAV12D-2*02,CALSPNTGKLTF
TRAV3D-3*02,CAVPLSGSFNKLTF
TRAV4-2*02,CAVEAGPGTGSNRLTF
TRAV7-4*01,CAASVYLNTEGADRLTF
TRAV16D/DV11*03,CAMREDGSSGNKLIF
TRAV8-2*01,CATYYQGGRALIF
TRAV9-1*01,CAVRANTNTGKLTF
TRAV6-6*01,CALGDLDSGTYQRF
TRAV16*01,CAMREFHDSGYNKLTF
TRAV12-2*01,CALASSGSWQLIF
TRAV13-4/DV7*02,CAMDDSGGSNAKLTF
TRAV12D-2*01,CAANTNKVVF
TRAV10*01,CAAINYGSSGNKLIF
TRAV4D-3*03,CAAEAGNSGTYQRF
TRAV8-1*01,CATRDSGYNKLTF
TRAV13-1*01,CAMEPGQGGRALIF
TRAV12D-2*01,CALSPFYAQGLTF
TRAV6-5*01,CALSASGGSNAKLTF
TRAV6-7/DV9*02,CALGEGMGYKLTF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV9D-4*04,CAVRYANKMIF
TRAV3-3*01,CAVRNNNNAGAKLTF
TRAV1*01,CAVRDRGSALGRLHF
TRAV14D-3/DV8*02,CAASIPASSGSWQLIF
TRAV14-2*01,CAASGTSSGQKLVF
TRAV9D-4*03,CVLSEATASLGKLQF
TRAV14-2*01,CAASSSSGSWQLIF
TRAV7-5*03,CAVSMMLSGSFNKLTF
TRAV16D/DV11*03,CAMRDLTEGADRLTF
TRAV17*01,CALGKGSSGNKLIF
TRAV7N-5*01,CAVTPGGNYKPTF
TRAV6-6*01,CALMNYNQGKLIF
TRAV5-4*01,CAASPSSGSWQLIF
TRAV14-1*01,CAASAGNSAGNKLTF
TRAV15-1/DV6-1*01,CALMEPRAQGTGSKLSF
TRAV10*01,CAADMYGSSGNKLIF
TRAV3-3*01,CAVGAGANTGKLTF
TRAV3-1*01,CAVSADNYAQGLTF
TRAV1*01,CAVREHSNNRLTL
TRAV12D-2*01,CAYNSNNRIFF
TRAV12-2*01,CALRTSSSFSKLVF
TRAV5-4*01,CAASADTGYQNFYF
TRAV14D-1*01,CAASDIASSSFSKLVF
TRAV14D-1*01,CAASVAEGADRLTF
TRAV13-1*01,CAMERGTNAYKVIF
TRAV14-2*01,CAAEGQTEGADRLTF
TRAV3-1*01,CAVVPGGGLSGKLTF
TRAV6-5*01,CALGDQGTGGYKVVF
TRAV9D-4*04,CAVTTGYQNFYF
TRAV12D-2*02,CALSDMNTGGLSGKLTF
TRAV16*01,CAMRELNYNQGKLIF
TRAV14-3*01,CAASAGSGYNKLTF
TRAV3D-3*02,CAVTQNTNTGKLTF
TRAV1*01,CAVRDRYNQGKLIF
TRAV14D-1*01,CAASAATGGNNKLTF
TRAV9-1*01,CAVSAKTASLGKLQF
TRAV4-2*01,WPKGNTGKLIF
TRAV11*02,CVVGPNTNTGKLTF
TRAV6-7/DV9*04,CALRGNTGNYKYVF
TRAV3-1*01,CAVSDPTASLGKLQF
TRAV9N-3*01,CAVSASNYNVLYF
TRAV9N-3*01,CAVSLNYNQGKLIF
TRAV3-1*01,CAGSTGGYKVVF
TRAV9-1*01,CAVKGTGGYKVVF
TRAV14-1*01,CAASRDNAGAKLTF
TRAV12D-2*01,CALSDDNNAPRF
TRAV19*01,CAARASSSFSKLVF
TRAV12-1*01,CALSDRQGGSAKLIF
TRAV6-6*01,CALGADSNYQLIW
TRAV19*01,CAAGDNNNAPRF
TRAV7N-5*01,CAVSMSNYNVLYF
TRAV3D-3*02,CAVSAGSGSWQLIF
TRAV12N-3*01,CALLSGSFNKLTF
TRAV7-5*03,CAVSMGNMGYKLTF
TRAV3-3*01,CAVSGARIFF
TRAV13-1*01,CALGGDSGTYQRF
TRAV14-2*01,CAASAGTGNYKYVF
TRAV6-1*02,CVLGDGDMGYKLTF
TRAV7N-5*01,CAVSMDYANKMIF
TRAV6-7/DV9*02,CALGEETGGYKVVF
TRAV7-1*01,CAVIGATASLGKLQF
TRAV14-2*01,CAAISGTGGYKVVF
TRAV10*01,CAASGITGNTGKLIF
TRAV9D-4*04,CAVRGDTNAYKVIF
TRAV6-6*01,CALGASSGSWQLIF
TRAV12N-3*01,CALGGSNAKLTF
TRAV7-4*01,CAVSYPDYSNNRLTL
TRAV10*01,CAAETSNTNKVVF
TRAV14-3*01,CAASEAAQVVGQLTF
TRAV1*01,CAVRGGTNAYKVIF
TRAV17*01,CALEGGQGGSAKLIF
TRAV3D-3*02,CAVSAGASGSWQLIF
TRAV8-2*01,CATETNYNQGKLIF
TRAV12N-3*01,CALSESTNAYKVIF
TRAV3-3*01,CADTGNYKYVF
TRAV13-1*01,CALEQVTGYQNFYF
TRAV6-5*01,CALSASGGSNAKLTF
TRAV16*01,CAMRDASSGSWQLIF
TRAV7-3*01,CAVSPRDYAQGLTF
TRAV19*01,CAAGPNSGGSNAKLTF
TRAV7N-5*01,CAVSICYAQGLTF
TRAV12D-2*01,CALRSPNNNNAPRF
TRAV4D-4*03,CAARNNYAQGLTF
TRAV14-1*01,CAASVKGYQNFYF
TRAV12D-2*01,CALSDRNTEGADRLTF
TRAV14-1*02,CAAKYSNNRIFF
TRAV13-2*01,CAPRGGTGGYKVVF
TRAV7-3*01,CAVSMSNMGYKLTF
TRAV4D-4*02,CAAEDNNAGAKLTF
TRAV12N-3*01,CALGAGNKLTF
TRAV8-1*01,CAIDTNAYKVIF
TRAV9D-4*04,CAVSVDSNYQLIW
TRAV5-4*01,CAEGTSSGQKLVF
TRAV8-2*01,CATEMLSGSFNKLTF
TRAV12D-2*01,CALSDRGTGSNRLTF
TRAV6-2*01,CAMRGNAGAKLTF
TRAV14-2*01,CAASADTNTGKLTF
TRAV7-6*01,CAPGHMGYKLTF
TRAV10*01,CAASGNYAQGLTF
TRAV14D-3/DV8*02,CAASASTGNYKYVF
TRAV13-4/DV7*02,CAMENNYAQGLTF
TRAV9-4*01,CALSASSGSWQLIF
TRAV12D-2*02,CALSDLATASLGKLQF
TRAV3-3*01,CAVSASGGSNYKLTF
TRAV3-3*01,CAVSGWSGNTGKLIF
TRAV16*01,CAMRGYTNTGKLTF
TRAV6D-6*03,CALSDPGYQNFYF
TRAV9N-3*01,CAVSYTNTGKLTF
TRAV14-1*01,CAASSDSGTYQRF
TRAV10*01,CAASYGNEKITF
TRAV7-4*01,CAASEDYNQGKLIF
TRAV16D/DV11*03,CAMRDNSNTNKVVF
TRAV19*01,CAADRNVGDNSKLIW
TRAV16*01,CAMRGASGGSNAKLTF
TRAV13-1*01,CALEPSNNRIFF
TRAV3-1*01,CAVKTGGYKVVF
TRAV8-2*01,CATDRGNTGKLTF
TRAV6-6*01,CALGDLYAQGLTF
TRAV14D-3/DV8*01,CAAKGSALGRLHF
TRAV12D-2*01,CALSEGTGANTGKLTF
TRAV13-1*01,CAMEGRIFF
TRAV2*01,CIVTVTNNAGAKLTF
TRAV13-1*01,CALEPNYNVLYF
TRAV16*01,CAMREYTNTGKLTF
TRAV3-3*01,CAGANNRIFF
TRAV3D-3*02,CAADTNAYKVIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV9-1*01,CAVSSYQGGRALIF
TRAV13-2*01,CAGDSNNRIFF
TRAV16*01,CAMREGGNMGYKLTF
TRAV14D-1*01,CAASADMGYKLTF
TRAV9N-3*01,CALNMGYKLTF
TRAV21/DV12*01,CILRDFSGGSNAKLTF
TRAV7-2*01,CAAMDSNYQLIW
TRAV3-3*01,CAVSTSGGSNYKLTF
TRAV12N-3*01,CALSDRTGNYKYVF
TRAV14-1*01,CAARRTSGGNYKPTF
TRAV14-1*01,CAASSGGSNYKLTF
TRAV3D-3*02,CAVSMSNYNVLYF
TRAV19*01,CAAGLPQTGFASALTF
TRAV6-2*01,CAMRALSNYNVLYF
TRAV16*01,CAMRERDSNYQLIW
TRAV7-3*01,CAVMGNYAQGLTF
TRAV5-4*01,CAARGPSNTNKVVF
TRAV14D-1*01,CAASWDSGYNKLTF
TRAV7-2*01,CAPKRGYNQGKLIF
TRAV7-2*01,CAASTDSGYNKLTF
TRAV9-1*01,CAVKRASSSFSKLVF
TRAV14-2*01,CAATLSSGSWQLIF
TRAV19*01,CAAGQGTGSKLSF
TRAV7-5*03,CAVSMGGSNAKLTF
TRAV15-2/DV6-2*02,CALSEPNTGNYKYVF
TRAV13D-2*01,CAKWGTGGNNKLTF
TRAV1*01,CAVREHDSGYNKLTF
TRAV14D-1*01,CAASPMSNYNVLYF
TRAV14-1*01,CAASAEANAYKVIF
TRAV16*01,CAMREGHTGYQNFYF
TRAV15D-2/DV6D-2*02,CALSELDSGGSNYKLTF
TRAV2*01,CIVTPASSGSWQLIF
TRAV12N-3*01,CALSENYAQGLTF
TRAV8-2*01,CATDPMLSGSFNKLTF
TRAV6-6*01,CALGGPSSGQKLVF
TRAV6-6*01,CALGPNQGGSAKLIF
TRAV9D-4*03,CVLSSTGYQNFYF
TRAV9D-4*03,CVLRAYQGGRALIF
TRAV6-7/DV9*01,CALAYANKMIF
TRAV3D-3*02,CAVSAATSSGQKLVF
TRAV3D-3*02,CAVIPNYNQGKLIF
TRAV13D-4*01,CAMERYSNNRIFF
TRAV13-1*01,CAMREGTGGYKVVF
TRAV13-1*01,CALSNYGNEKITF
TRAV6-5*01,CALSDGNNAGAKLTF
TRAV14-2*01,CAASPEGADRLTF
TRAV16*01,CAMRGYTNTGKLTF
TRAV6D-6*03,CALRRINYGNEKITF
TRAV12D-2*01,CALSDRTNAYKVIF
TRAV6-7/DV9*02,CALGDLPGTGSNRLTF
TRAV7-3*01,CAVSMVASGWQLIF
TRAV10*01,CAASDYAQGLTF
TRAV4D-4*03,CAASSATSSGQKLVF
TRAV1*01,CAVRDDSGYNKLTF
TRAV10*01,CAASDSNYQLIW
TRAV3-3*01,CAVGDTNAYKVIF
TRAV7-4*01,CAASEGDSNYQLIW
TRAV3-3*01,CAVRDNVGDNSKLIW
TRAV9N-3*01,CAVSASNYNVLYF
TRAV13-1*01,CALTGSGGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWEPDSGGSNAKLTF
TRAV6-6*01,CALAGNNYAQGLTF
TRAV9-1*01,CAVKGMGYKLTF
TRAV9-1*01,CAVSALNSAGNKLTF
TRAV14-2*01,CAARSDYSNNRLTL
TRAV14D-3/DV8*01,CAASANSGTYQRF
TRAV16*01,CAMREGDTNAYKVIF
TRAV9-1*01,CAVSAPYNTNTGKLTF
TRAV12D-2*01,CALSPMNYNQGKLIF
TRAV14D-3/DV8*01,CAARYSNNRIFF
TRAV16D/DV11*03,CAMREGRSNNRIFF
TRAV16D/DV11*03,CAMREGLSGSFNKLTF
TRAV12D-2*01,CASLTLNNNNAPRF
TRAV7-4*01,CAVSEPSNNRIFF
TRAV6-7/DV9*04,CALSEGGNEKITF
TRAV1*01,CAVREGRGSALGRLHF
TRAV8-2*01,CATGDTNAYKVIF
TRAV7-4*01,CAVSEHGVVNYNQGKLIF
TRAV8-2*01,CAKTGGYKVVF
TRAV10*01,CAASEAEGADRLTF
TRAV4-3*01,CAAESNNRIFF
TRAV12-3*01,CALSETASLGKLQF
TRAV14-1*01,CAARDDNTNTGKLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV7-1*01,CAVSMTASLGKLQF
TRAV9N-3*01,CAVSPTTASLGKLQF
TRAV16*01,CAMRAMDSNYQLIW
TRAV6-6*01,CALGMDYANKMIF
TRAV21/DV12*01,CILRVAATGGNNKLTF
TRAV8-2*01,CATDPDTNAYKVIF
TRAV15-1/DV6-1*01,CALWDPDSGGSNAKLTF
TRAV7-3*01,CAVRIATGNYKYVF
TRAV10*01,CAASHLYGSSGNKLIF
TRAV7N-5*01,CAVSMNYAQGLTF
TRAV13-2*01,CAIDLGGGYKVVF
TRAV12D-2*01,CALSLNSNNRIFF
TRAV9N-3*01,CAAGTGGYKVVF
TRAV3-3*01,CAVSEYTEGADRLTF
TRAV7-3*01,CAVSMVASGSWQLIF
TRAV9D-4*04,CAVSARGTEGADRLTF
TRAV13-1*01,CGGKVGSAKLIF
TRAV14D-3/DV8*01,CAASRGGSNAKLTF
TRAV13-1*01,CALELQGGSAKLIF
TRAV7-4*01,CAANQGGRALIF
TRAV7-5*03,CAVRGRNAGAKLTF
TRAV16*01,CAMRENSGGSNAKLTF
TRAV5-4*01,CAARGPGGSNAKLTF
TRAV5-4*01,CAASEGLSGSFNKLTF
TRAV3-3*01,CAVSVEDYANKMIF
TRAV12D-2*02,CALSASGSWQLIF
TRAV6-7/DV9*02,CALGEGSGGNYKPTF
TRAV14D-3/DV8*02,CAASGSGGSNYKLTF
TRAV14D-1*01,CAASAAGSGGKLTL
TRAV8-2*01,CATKSTASLGKLQF
TRAV12-3*01,CALSSDTNAYKVIF
TRAV9D-4*03,CVLSVNNNNAPRF
TRAV16*01,CAMSNYGSSGNKLIF
TRAV5-1*01,CSAASSGSWQLIF
TRAV3-1*01,CAVSAGSNNRIFF
TRAV3D-3*02,CAVGAQGLTF
TRAV7-3*01,CAVYTNTGKLTF
TRAV6D-6*03,CALSDLLSGSFNKLTF
TRAV7-5*03,CAVEDSNYQLIW
TRAV7-3*01,CASSNMGYKLTF
TRAV12D-2*01,CALRAGNYKYVF
TRAV13-1*01,CALEGGRALIF
TRAV9-1*01,CAVSAFGDNSKLIW
TRAV12D-2*01,CALSETGNYKYVF
TRAV3D-3*02,CAVSAHVGVSGGNYKPTF
TRAV7-5*03,CAAPRNNNNAPRF
TRAV4D-4*03,CAAYMGYKLTF
TRAV7-4*01,CAASPLPGTGSNRLTF
TRAV6-6*01,CALGEPNTGNYKYVF
TRAV12D-1*01,CALRFVSNYNVLYF
TRAV12D-2*01,CASNYNQGKLIF
TRAV12N-3*01,CALSDLGLNYNQGKLIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV9N-3*01,CAVSSLPPSSSFSKLVF
TRAV12D-2*01,CALSDLGSNNRIFF
TRAV12N-3*01,CALSDRNSNNRIFF
TRAV13-1*01,CGGKAEGSSGNKLIF
TRAV9N-3*01,CAVRKSNNRIFF
TRAV14-2*01,CAASAEGGSAKLIF
TRAV2*01,CIVTDMSSGSWQLIF
TRAV12D-2*01,CALSPGGYKVVF
TRAV7-4*01,CAATMDYANKMIF
TRAV12N-3*01,CALRGQGKLIF
TRAV12D-2*02,CALRAANTGANTGKLTF
TRAV3D-3*02,CAVSVNYAQGLTF
