TRBV29*01,CASSLQGIANTGQLYF
TRBV3*01,CASSLGTGEDTQYF
TRBV12-2*01,CASSLQGALDYTF
TRBV13-3*01,CATGTGGYEQYF
TRBV12-2*01,CASSLNNYEQYF
TRBV13-2*01,CASGDATANSDYTF
TRBV13-2*01,CASGDAGADYTF
TRBV13-1*01,CASSLSINQDTQYF
TRBV29*01,CASSSGQNYAEQFF
TRBV13-2*01,CASGDRQDYTF
TRBV13-1*01,CASSDVGYEQYF
TRBV12-1*01,CASSLQGANTGQLYF
TRBV16*01,CASSFQAPLF
TRBV12-1*01,CASSLVLGGYQDTQYF
TRBV29*01,CASSSTGNTLYF
TRBV12-2*01,CASSSRDWGGTQYF
TRBV12-2*01,CASSPTYEQYF
TRBV16*01,CASSPTGALSYEQYF
TRBV16*01,CASSLRGLGGDEQYF
TRBV15*01,CASSWSGLNTLYF
TRBV13-2*01,CASGDAVANSDYTF
TRBV12-1*01,CASSLDLGPNYAEQFF
TRBV29*01,CASSFRGAEQFF
TRBV17*01,CASSYRSSQNTLYF
TRBV17*01,CASSRGTGPYEQYF
TRBV5*01,CASSSGNYAEQFF
TRBV13-1*01,CASSDGQNTLYF
TRBV17*01,CASSRRGAGYEQYF
TRBV19*01,CASSMEGSRAETLYF
TRBV13-3*01,CASSVGVSNERLFF
TRBV12-2*01,CASSPGRYEQYF
TRBV20*01,CGARDWGATQYF
TRBV19*01,CASPRRVREQYF
TRBV31*01,CAWRISGTGKAEQFF
TRBV13-2*01,CASGYREDAEQFF
TRBV12-1*01,CASSLEGQGGERLFF
TRBV29*01,CASSYRNTEVFF
TRBV16*01,CASSPRTVAEQFF
TRBV14*01,CASSPTNERLFF
TRBV29*01,CASSPGTGQDTQYF
TRBV1*01,CTCSAAGYEQYF
TRBV12-2*01,CASSPGTGEYEQYF
TRBV12-2*01,CASSLGQGAREQYF
TRBV19*01,CASSIGWGEVAETLYF
TRBV5*01,CASSGQGLYAEQFF
TRBV13-3*01,CASSTGLGVSYEQYF
TRBV13-2*01,CASGDGAGTSSAETLYF
TRBV13-2*01,CASGANRVSNERLFF
TRBV1*01,CTCSAGQGSYTF
TRBV23*01,CSSSQSTGGASQNTLYF
TRBV29*01,CASSQGQANERLFF
TRBV13-1*01,CASSGQGADYTF
TRBV12-1*01,CASSVGQGDSDYTF
TRBV19*01,CASSPGTGTGNTLYF
TRBV20*01,CGARDWTEVFF
TRBV15*01,CASSLSWGGHYEQYF
TRBV12-1*01,CASSRRTGISAETLYF
TRBV12-2*01,CASSLRLETLYF
TRBV14*01,CASSLVDTQYF
TRBV13-3*01,CASSPGGVQDTQYF
TRBV16*01,CASSLWGASYEQYF
TRBV19*01,CASSPRNQAPLF
TRBV12-1*01,CASSLGTGVYEQYF
TRBV12-1*01,CASSLSGLGGRAEQFF
TRBV12-1*01,CASSSGGERLFF
TRBV12-2*01,CASSSDWGGADTQYF
TRBV14*01,CASSRGRIAETLYF
TRBV17*01,CASSLRDKNSDYTF
TRBV1*01,CTCSADRWDQDTQYF
TRBV5*01,CASQDRWDQDTQYF
TRBV31*01,CAWSLGEQYF
TRBV29*01,CASRDWGDAEQFF
TRBV13-2*01,CASGDPGGAVGQLYF
TRBV19*01,CASSTGTGGANTLYF
TRBV15*01,CASSLCERLFF
TRBV3*01,CASRGGAIYEQYF
TRBV3*01,CASSPDRASNERLFF
TRBV29*01,CASSLGSQDTQYF
TRBV12-2*01,CASSPTGESYAEQFF
TRBV20*01,CGARVGIGQNTLYF
TRBV15*01,CASSPSQNTLYF
TRBV4*01,CASSRDWGAEQFF
TRBV3*01,CASSLTGENNQAPLF
TRBV3*01,CASSLGQYEQYF
TRBV17*01,CASSRQDTLYF
TRBV12-2*01,CASSPKTGDEQYF
TRBV26*01,CASSRHWGGYAEQFF
TRBV16*01,CASSFHGGTEVFF
TRBV16*01,CASSLAGGGYAEQFF
TRBV13-3*01,CASSEVDFEQYF
TRBV19*01,CASSSRQGAYAEQFF
TRBV12-1*01,CASSPRQANTEVFF
TRBV29*01,CASRPRTGAEAEQFF
TRBV13-3*01,CASRHWGSQNTLYF
TRBV19*01,CASSPTYSGNTLYF
TRBV3*01,CASSLNRGKETLYF
TRBV13-3*01,CASSAHRGNTEVFF
TRBV17*01,CASSRGQGTGNTLYF
TRBV13-1*01,CASSAGTGSAETLYF
TRBV12-2*01,CASSPDKNTLYF
TRBV19*01,CASSIRQNEQYF
TRBV13-3*01,CASRGNSDYTF
TRBV19*01,CASSRGLGVRQNTLYF
TRBV13-2*01,CASGDLGRNTLYF
TRBV20*01,CGARDNTLYF
TRBV12-1*01,CASSLAGTNTGQLYF
TRBV1*01,CTCSPGQGNERLFF
TRBV13-1*01,CASSEDRGPYEQYF
TRBV29*01,CASSPGQTSQNTLYF
TRBV13-2*01,CASGDAPGHSYNSPLYF
TRBV4*01,CASSWTGRDTEVFF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV2*01,CASRWGGYEQYF
TRBV13-3*01,CASSDAVGGRFEQYF
TRBV13-1*01,CASSDATGGARAEQFF
TRBV3*01,CASSLAQTGGRGNTLYF
TRBV30*01,CSSRVNSDYTF
TRBV15*01,CASSWSGSNTLYF
TRBV12-1*01,CASSLGNQDTQYF
TRBV16*01,CASGTANSDYTF
TRBV4*01,CASSRTGGWDEQYF
TRBV23*01,CSSSQGDRGHAEQFF
TRBV12-1*01,CASSLEGTNTGQLYF
TRBV13-2*01,CASGDTGGAGAEQFF
TRBV4*01,CASSLTGGAEQFF
TRBV13-2*01,CASGDREDAEQFF
TRBV13-1*01,CASRDWARGNTLYF
TRBV4*01,CASSFWGNYAEQFF
TRBV5*01,CASSPGTGGHAEQFF
TRBV13-2*01,CASGDWGGQDTQYF
TRBV31*01,CAWSLEGTKNSDYTF
TRBV29*01,CASSSGTGGREQYF
TRBV13-1*01,CASSDPGTGEQYF
TRBV13-3*01,CASGTGANTLYF
TRBV13-2*01,CASGDVGVSGNTLYF
TRBV17*01,CASSSRGEGEVFF
TRBV16*01,CASSSGQNTGQLYF
TRBV12-2*01,CASSLEGRSTEVFF
TRBV12-2*01,CASSLGLGQNTLYF
TRBV29*01,CASSLGQGNTEVFF
TRBV13-2*01,CARGGGAAETLYF
TRBV29*01,CASSLRNTGQLYF
TRBV21*01,CASSRQGYNSPLYF
TRBV13-3*01,CASSDAGGDYEQYF
TRBV17*01,CASSSWGDQDTQYF
TRBV17*01,CASSNPGATNTGQLYF
TRBV3*01,CASSLLRDWGGAETLYF
TRBV16*01,CASSLEGGGVNYAEQFF
TRBV14*01,CASSFGDPQFF
TRBV16*01,CASSSRTAQYF
TRBV29*01,CASSLGGGEQYF
TRBV29*01,CASSSGTGNSDYTF
TRBV1*01,CTCSADDRYAEQFF
TRBV12-1*01,CASSPGGRGNTLYF
TRBV5*01,CASSQDWSEQFF
TRBV4*01,CASSYGGNTEVFF
TRBV13-1*01,CASSEGTANSDYTF
TRBV20*01,CGAMDSANTEVFF
TRBV5*01,CASSQDTSSYNSPLYF
TRBV20*01,CGARDWGYEQYF
TRBV13-2*01,CASGDVGASQNTLYF
TRBV5*01,CASSQDPRGLQDTQYF
TRBV17*01,CASSSPGGGAETLYF
TRBV12-1*01,CASSVSQGDSDYTF
TRBV12-1*01,CASSLELGGRNTLYF
TRBV12-1*01,CASSRGRDTLYF
TRBV4*01,CASSWGIYAEQFF
TRBV13-3*01,CASLGQGGEVFF
TRBV29*01,CASSLSAEQFF
TRBV12-1*01,CASSLTGGARAEQFF
TRBV13-2*01,CASGDRGDQDTQYF
TRBV13-1*01,CASSDSGTENTLYF
TRBV19*01,CASSILTGGVNYAEQFF
TRBV29*01,CASSWGGEVFF
TRBV3*01,CASSLGGGSQNTLYF
TRBV13-3*01,CASSDADWGDGNTLYF
TRBV13-3*01,CADRGPAEQFF
TRBV19*01,CASSYGTEQYF
TRBV29*01,CASSLMEEYF
TRBV12-1*01,CASSQGANTQYF
TRBV4*01,CASSNSYEQYF
TRBV29*01,CASLTGGHAAQDTQYF
TRBV19*01,CASSMGNANSDYTF
TRBV17*01,CASSSGLGGYAEQFF
TRBV20*01,CGAREVDAETLYF
TRBV3*01,CASSLGLGGSSQNTLYF
TRBV13-2*01,CASGDRRDQDTQYF
TRBV31*01,CAWSLKGGGEQYF
TRBV4*01,CASSYGLGINYAEQFF
TRBV12-1*01,CASSPGQGNTEVFF
TRBV13-1*01,CASSDASANTEVFF
TRBV26*01,CASSQANTEVFF
TRBV17*01,CASSRVGRGEQYF
TRBV20*01,CGASPGNYAEQFF
TRBV29*01,CASSQGQGDSDYTF
TRBV3*01,CASSLHNYAEQFF
TRBV3*01,CASSRGQFTEVFF
TRBV20*01,CGAATGQEDTEVFF
TRBV19*01,CASSPGTGPGNTLYF
TRBV13-1*01,CASSGLGPYEQYF
TRBV29*01,CASRRDRGNTEVFF
TRBV23*01,CSSSQSWGGYAEQFF
TRBV13-1*01,CASSPGVSSYEQYF
TRBV12-1*01,CASSLGGSQNTLYF
TRBV13-2*01,CASGARDWGVAEQFF
TRBV15*01,CASSPDISYEQYF
TRBV13-1*01,CASSETGIREQYF
TRBV29*01,CASSLSGQGYEQYF
TRBV15*01,CASSLRVEQYF
TRBV29*01,CASSFGANERLFF
TRBV3*01,CASSLREGNQAPLF
TRBV13-3*01,CASSERQANTEVFF
TRBV13-1*01,CASSGDWGENYAEQFF
TRBV12-1*01,CASSGGAGTLYF
TRBV14*01,CASSFAGGSDYTF
TRBV29*01,CASSSGTGYSDYTF
TRBV12-1*01,CASSLDWGGYEQYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV12-2*01,CASCLTGNNQAPLF
TRBV13-1*01,CASRGGHNSPLYF
TRBV29*01,CASSHNQAPLF
TRBV29*01,CASSLDRGNTEVFF
TRBV26*01,CASSPGLNTGQLYF
TRBV12-2*01,CASSLDWDNYAEQFF
TRBV29*01,CASGDTQYF
TRBV16*01,CASSATGTNSDYTF
TRBV19*01,CASSTGTDSYEQYF
TRBV12-2*01,CASSLDRDEVFF
TRBV4*01,CASSYSPGRFEQYF
TRBV2*01,CASSQELGANQDTQYF
TRBV13-1*01,CASSDGTGGQDTQYF
TRBV13-1*01,CASSGTVAEQFF
TRBV12-2*01,CASSQGSYEQYF
TRBV16*01,CASSTGQGRGTEVFF
TRBV4*01,CASSARGREQYF
TRBV19*01,CASSIGGAHTEVFF
TRBV31*01,CAWRALKGTEVFF
TRBV16*01,CASSLMRGTYAEQFF
TRBV13-1*01,CASSDRDRGNERLFF
TRBV2*01,CASSQDRGQEYNSPLYF
TRBV13-1*01,CASSEANTGQLYF
TRBV13-2*01,CASGESGTTNSDYTF
TRBV26*01,CASSLVWGAEVFF
TRBV5*01,CASSQGGSSYEQYF
TRBV13-1*01,CASSDRGGPSGNTLYF
TRBV13-1*01,CASSDASRDYQNTLYF
TRBV16*01,CASSAGTGEVFF
TRBV31*01,CAWSLRGANTEVFF
TRBV26*01,CAIGTGAYEQYF
TRBV4*01,CASSYWGQAEQFF
TRBV1*01,CTCSEGRAPLF
TRBV17*01,CASSRSGAGNSPLYF
TRBV12-1*01,CASSQGLDSDYTF
TRBV16*01,CASSQTVYEQYF
TRBV13-3*01,CASSDLTDSGNTLYF
TRBV3*01,CASSLQGGNSDYTF
TRBV3*01,CASSGANTGQLYF
TRBV16*01,CASSQTGGISNERLFF
TRBV31*01,CAWSLGGAGTEVFF
TRBV19*01,CASSIGISNERLFF
TRBV1*01,CTCSADRSYEQYF
TRBV3*01,CASSQLGGRDAETLYF
TRBV15*01,CASSRLGNAEQFF
TRBV13-1*01,CASSDVDRENQAPLF
TRBV15*01,CASSGDRAYEQYF
TRBV26*01,CASSRTGGEYAEQFF
TRBV16*01,CASSPPVSGNTLYF
TRBV12-2*01,CASSPKGWGGYEQYF
TRBV13-3*01,CASSDNSGNTLYF
TRBV13-1*01,CASSDRASDYTF
TRBV13-2*01,CASGDVGGNYAEQFF
TRBV13-1*01,CASSDWSTGQLYF
TRBV5*01,CASSADKYEQYF
TRBV20*01,CGGGTGGYEQYF
TRBV3*01,CASSTPGQNAEQFF
TRBV29*01,CASSLGQGNERLFF
TRBV13-1*01,CASSHWGYEQYF
TRBV26*01,CASSPLLAEQFF
TRBV9*01,CAMDYAQGLTF
TRBV13-2*01,CASGDNGGANAETLYF
TRBV14*01,CASSLPGGHEQYF
TRBV13-1*01,CASSDGQGEAYNSPLYF
TRBV29*01,CASSLGRGNERLFF
TRBV13-2*01,CASGDPRTGRDTQYF
TRBV15*01,CASRGWGADAEQFF
TRBV13-2*01,CASGDTLGGNTLYF
TRBV13-3*01,CASSDVGANQAPLF
TRBV20*01,CGIGTGISGNTLYF
TRBV16*01,CASSPGGREVFF
TRBV5*01,CASSQDGVSNERLFF
TRBV14*01,CASSLRLGGGAETLYF
TRBV13-1*01,CASSGGPNSDYTF
TRBV19*01,CASSPGRASQNTLYF
TRBV13-3*01,CASRDKNSDYTF
TRBV29*01,CASSPGTETEVFF
TRBV13-3*01,CASRPGGNTLYF
TRBV16*01,CASSLWGGSYEQYF
TRBV26*01,CASSPGGRVFF
TRBV15*01,CASGQGGRLFF
TRBV12-2*01,CASSTGTGSYNSPLYF
TRBV3*01,CASSPGLGEDTQYF
TRBV3*01,CASSPGRRSDYTF
TRBV13-2*01,CASGDAGNTGQLYF
TRBV12-1*01,CASSLTGVYEQYF
TRBV12-2*01,CASSLGGADEQYF
TRBV13-2*01,CASGDAGGARAEQFF
TRBV16*01,CASSLMRGSYAEQFF
TRBV19*01,CASSPRDTYYAEQFF
TRBV20*01,CGARDWGYEQYF
TRBV29*01,CASSLRGDSYEQYF
TRBV12-1*01,CASSPDHNYAEQFF
TRBV12-2*01,CASSTGPSYNSPLYF
TRBV12-2*01,CASSLEGYQDTQYF
TRBV14*01,CASSGDWGYEQYF
TRBV12-1*01,CASSLGTGGWAETLYF
TRBV4*01,CASKDWGGANQDTQYF
TRBV13-2*01,CASGDDWGQNTLYF
TRBV12-1*01,CASSLQGLGNTLYF
TRBV4*01,CASRWGIYAEQFF
TRBV12-2*01,CASSGPGQYEQYF
TRBV4*01,CASSLGGYYAEQFF
TRBV3*01,CASSHRGGQNTLYF
TRBV13-1*01,CASSDAGWGSSYEQYF
TRBV12-2*01,CASSPDWGGQDTQYF
TRBV5*01,CASSQGTGGNNSPLYF
TRBV19*01,CASSNSYEQYF
TRBV12-2*01,CASSLRGGTEVFF
TRBV13-1*01,CASSDPGGNSDYTF
TRBV3*01,CALGDTNAYKVFF
TRBV19*01,CASRDWGDAEQFF
TRBV15*01,CASSLGDRGNQAPLF
TRBV5*01,CASSQEDRGRVEQYF
TRBV14*01,CASSPDWGSQNTLYF
TRBV13-3*01,CASSDPGQNSDYTF
TRBV12-2*01,CASSRGAREQYF
TRBV3*01,CASSSGLGGNTLYF
TRBV13-2*01,CASGDVGGNTGQLYF
TRBV3*01,CASSLGISNERLFF
TRBV29*01,CASSSGGRSYEQYF
TRBV12-2*01,CASSQGYEQYF
TRBV13-2*01,CASGDAGRASYAEQFF
TRBV13-3*01,CASSDSWGGLNQDTQYF
TRBV12-1*01,CASSDLRDWGGEQYF
TRBV13-2*01,CASGDVLGGRDTQYF
TRBV13-2*01,CASGERGVDTQYF
TRBV5*01,CASSQEDWGEEQYF
TRBV13-3*01,CASSERGRSSYEQYF
TRBV1*01,CTCSADAWGGNQAPLF
TRBV19*01,CASRATGGEEQYF
TRBV13-3*01,CASSDVGGNYAEQFF
TRBV9*01,CAMEDDTNAYKVFF
TRBV1*01,CTCSADPLGAETLYF
TRBV13-1*01,CASSEGGVYTLYF
TRBV15*01,CASSLLGGNTLYF
TRBV3*01,CASSSRQGQDTQYF
TRBV13-1*01,CASRGGSAETLYF
TRBV12-2*01,CASSLKLGVYAEQFF
TRBV16*01,CASSLGGSGNTLYF
TRBV19*01,CASSGGLSAETLYF
TRBV15*01,CASSPDWGGYEQYF
TRBV13-1*01,CASSAAGQNYAEQFF
TRBV13-1*01,CASSEGQNYEQYF
TRBV4*01,CASSPGLGAFYEQYF
TRBV29*01,CASSLNRKDTEVFF
TRBV12-2*01,CASSLRDEQYF
TRBV13-2*01,CASGDGAGTEVFF
TRBV12-1*01,CASSPGQGERQNTLYF
TRBV29*01,CASSRDSDYTF
TRBV12-1*01,CASSLGTGINNQAPLF
TRBV12-1*01,CASSLDWGIYAEQFF
TRBV12-2*01,CASSPAGGAIQDTQYF
TRBV19*01,CASTGGLSAETLYF
TRBV31*01,CAWRYRGANTEVFF
TRBV13-1*01,CASSDASREQYF
TRBV15*01,CASSLSWGGLYEQYF
TRBV20*01,CGARERGFDTQYF
TRBV14*01,CASSFFGARDTEVFF
TRBV13-2*01,CASGDAGGDQDTQYF
TRBV13-1*01,CASSGTGDNNQAPLF
TRBV16*01,CASRSWGGGEQYF
TRBV19*01,CASSIGVYDERLFF
TRBV31*01,CAWSPWTGNTEVFF
TRBV15*01,CASRSGTGSSYEQYF
TRBV16*01,CASSASQNTLYF
TRBV31*01,CAWSPTGGAEVFF
TRBV12-2*01,CASSRQGSYEQYF
TRBV20*01,CGARARDRENSDYTF
TRBV3*01,CASSLRRAEQFF
TRBV12-1*01,CASSLEGANERLFF
TRBV29*01,CASSLGQGRTEVFF
TRBV14*01,CASSFLGASSYEQYF
TRBV2*01,CASSQEKEDSDYTF
TRBV12-1*01,CASSLGGTGAETLYF
