TRAV12D-2*01,CACNYNQGKLIF
TRAV19*01,CAAGSYGSSGNKLIF
TRAV8-2*01,CATVGTGGYKVVF
TRAV12D-2*02,CALAGTGGYKVVF
TRAV12-1*01,CALSGNNYAQGLTF
TRAV7-3*01,CAVSMSNAYKVIF
TRAV12D-2*01,CALSSLSNTNKVVF
TRAV8-2*01,CATDDSAGNKLTF
TRAV3-3*01,CAVSALDTNAYKVIF
TRAV8-2*01,CATEEDRGSALGRLHF
TRAV12N-3*01,CALRGSSGSWQLIF
TRAV10*01,CAARNYGNEKITF
TRAV8-1*01,CATDADSAGNKLTF
TRAV21/DV12*01,CILRVTNTGYQNFYF
TRAV13-1*01,CALGRGNYKYVF
TRAV8-2*01,CATDGGNYKYVF
TRAV6-6*01,CALGDSGGYKVVF
TRAV12D-2*01,CALSDQTEGADRLTF
TRAV13-4/DV7*02,CAMDSGGSNYKLTF
TRAV17*01,CALEGANSGGSNAKLTF
TRAV7-3*01,CAVPRYNYAQGLTF
TRAV7-6*01,CAVSDMGYKLTF
TRAV5-4*01,CAASVRNSNNRIFF
TRAV14-2*01,CAAIAIASSSFSKLVF
TRAV7-3*01,CAVSIGNYAQGLTF
TRAV5-1*01,CSASSNYNQGKLIF
TRAV8-1*01,CATDPHTGYQNFYF
TRAV6-6*01,CALGGPSNTNKVVF
TRAV16*01,CAMREGGDYANKMIF
TRAV7-2*01,CAASIDMGYKLTF
TRAV6-7/DV9*02,CALGERIYNQGKLIF
TRAV8-2*01,CATDKGGRALIF
TRAV8-2*01,CATDSYQGGRALIF
TRAV6-6*01,CALGPQSQNFYF
TRAV6-5*01,CALSAMDSNYQLIW
TRAV7-6*02,CAVSPGYQNFYF
TRAV19*01,CAAGAGGGSNYKLTF
TRAV7-5*03,CAVSQGGNTGKLIF
TRAV16*01,CAMREVNYGSSGNKLIF
TRAV13-4/DV7*02,CAMEGEGADRLTF
TRAV3D-3*02,CAVSVDNNNAPRF
TRAV5-4*01,CAASDGYNQGKLIF
TRAV7-5*03,CAWGAQGLTF
TRAV3D-3*02,CAVSGTTASLGKLQF
TRAV12D-2*02,CALSAMQQGTGSKLSF
TRAV9N-3*01,CAVSPGTGGYKVVF
TRAV3-3*01,CAVRHVNTGNYKYVF
TRAV16*01,CAMREYSNTNKVVF
TRAV8-2*01,CATVSSSFSKLVF
TRAV7-4*01,CAASEHWNRIFF
TRAV4D-4*02,CAAETTASLGKLQF
TRAV6-6*01,CALGVDTGNYKYVF
TRAV12D-2*02,CALSGTGGYKVVF
TRAV12N-3*01,CALSGSSNTNKVVF
TRAV7-6*02,CAVRVNTGNYKYVF
TRAV6-4*01,CALAPYQGGRALIF
TRAV7-3*01,CAVASSGSWQLIF
TRAV12D-2*02,CALSVPLLSGSFNKLTF
TRAV14-1*01,CAASADTGGLSGKLTF
TRAV12D-2*02,CALSVLSGSFNKLTF
TRAV7-4*01,CAATPASSGSWQLIF
TRAV7-3*01,CAVYNTNKVVF
TRAV6-6*01,CALGEGDSGTYQRF
TRAV16D/DV11*03,CAMRNYGNEKITF
TRAV1*01,CAVRVSGGNYKPTF
TRAV7N-5*01,CAVPDYSNNRLTL
TRAV12-3*01,CALSDPGYNQGKLIF
TRAV12D-2*01,CALSPNNYAQGLTF
TRAV5-4*01,CAASEGNYNVLYF
TRAV12N-3*01,CALRGLYGSSGNKLIF
TRAV7-3*01,CAVINTGYQNFYF
TRAV14-3*01,CAASGSSGSWQLIF
TRAV16*01,CAMREDNNTGKLTF
TRAV8-2*01,CATSASSSFSKLVF
TRAV3-1*01,CAVPPSSGSWQLIF
TRAV17*02,CALESLDYANKMIF
TRAV3-1*01,CAVRASSGSWQLIF
TRAV6-6*01,CALGDPGGSSGNKLIF
TRAV3D-3*02,CAVSPINTGNYKYVF
TRAV16*01,CAMRPHDSGYNKLTF
TRAV4D-3*03,CAAEADSNYQLIW
TRAV21/DV12*01,CILRGLYGNEKITF
TRAV3D-3*02,CAVRDSNYQLIW
TRAV12D-2*02,CALSLNTGGLSGKLTF
TRAV6-7/DV9*04,CALSEGADRLTF
TRAV16D/DV11*03,CAMREGGTEGADRLTF
TRAV9D-4*03,CVLSLDSNYQLIW
TRAV12D-2*02,CALRASSGSWQLIF
TRAV12D-1*01,CALSDQGTGNYKYVF
TRAV4D-4*02,CAAEADGSSGNKLIF
TRAV7-3*01,CAVDGTGGYKVVF
TRAV16D/DV11*03,CAMREPNQGGSAKLIF
TRAV12D-1*01,CALRTTGGNNKLTF
TRAV13-4/DV7*03,CAMDRYDTNAYKVIF
TRAV12D-2*01,CALRSPNNNNAPRF
TRAV6-6*01,CALALDTNAYKVIF
TRAV9N-3*01,CAVSSSGTYQRF
TRAV5-4*01,CAALDSNYQLIW
TRAV21/DV12*01,CILRVEGNTGNYKYVF
TRAV5-4*01,CAASVGGNNKLTF
TRAV6-5*01,CALSDRVNTNKVVF
TRAV6-2*01,CVLGDLVGDNSKLIW
TRAV4-2*02,CAVPNTNKVVF
TRAV9-1*01,CAVSAGYNQGKLIF
TRAV13-1*01,CALSTGNYKYVF
TRAV13-1*01,CALDGTEGADRLTF
TRAV7-4*01,CAASEERGSALGRLHF
TRAV2*01,CIVTDEDSGTYQRF
TRAV13-1*01,CAMEPLNSGTYQRF
TRAV7-3*01,CAVATSSGQKLVF
TRAV6D-6*03,CALTPGTQVVGQLTF
TRAV10*01,CAASTSSGSWQLIF
TRAV12N-3*01,CALISNSGTYQRF
TRAV10*01,CAASDNYAQGLTF
TRAV5-4*01,CAASALAGGYKVVF
TRAV16D/DV11*03,CAMREGGAEGADRLTF
TRAV7-5*03,CAAASSGSWQLIF
TRAV6D-6*03,CALSDRGNMGYKLTF
TRAV7N-5*01,CAVRSDTNAYKVIF
TRAV13-1*01,CALAGGSNYKLTF
TRAV12D-2*02,CALSSGTQVVGQLTF
TRAV12D-1*01,CALRITGNTGKLIF
TRAV12N-3*01,CALSDRANSGTYQRF
TRAV3D-3*02,CAVSAMTNSAGNKLTF
TRAV19*01,CAAVTGSGGKLTL
TRAV6-6*01,CALVPTNSAGNKLTF
TRAV16*01,CAMREPNYNQGKLIF
TRAV3-3*01,CAVSPSSGSWQLIF
TRAV8-2*01,CATDAYSGGSNAKLTF
TRAV16D/DV11*03,CAMREDNSGGSNAKLTF
TRAV13-4/DV7*02,CAMGPTGGNNKLTF
TRAV16*01,CAMREGDGGSNAKLTF
TRAV7-3*01,CAVSRTNTGKLTF
TRAV4D-3*03,CAALASSSFSKLVF
TRAV7-5*03,CAANNNNAPRF
TRAV16*01,CAMREYSNTNKVVF
TRAV3D-3*02,CAVSAATSSGQKLVF
TRAV8-2*01,CATERMGYQNFYF
TRAV7-2*01,CAASMRGNMGYKLTF
TRAV8-1*01,CATPSNTGYQNFYF
TRAV13-1*01,CGGKAHYQLIW
TRAV6-6*01,CALGGGPNTNKVVF
TRAV14-2*01,CAASPSSGSWQLIF
TRAV12-2*01,CAYNNAGAKLTF
TRAV6-7/DV9*02,CALGDLSGGSNAKLTF
TRAV14-3*01,CAASTNYGNEKITF
TRAV16D/DV11*03,CAMREGGTEGADRLTF
TRAV14-2*01,CAARPNYAQGLTF
TRAV5-4*01,CAASGDTGYQNFYF
TRAV12D-2*01,CALSDAINNAGAKLTF
TRAV14-1*01,CAASGGIASSSFSKLVF
TRAV14D-1*01,CAGASSSFSKLVF
TRAV7-5*03,CAINNYAQGLTF
TRAV3-3*01,CAVSALDSNYQLIW
TRAV12D-2*01,CAFDTNKVVF
TRAV13-1*01,CAMERGNSGTYQRF
TRAV10*01,CAAIPDYSNNRLTL
TRAV6-6*01,CALGVGYNQGKLIF
TRAV14-2*01,CAARGYGSSGNKLIF
TRAV13-1*01,CAFDDTNAYKVIF
TRAV16D/DV11*03,CAMRGFYTEGADRLTF
TRAV10*01,CAASMGYSNNRLTL
TRAV7N-5*01,CAVSPQMNYNQGKLIF
TRAV14-1*01,CAARTSGGNYKPTF
TRAV12D-2*01,CALSGGATGGNNKLTF
TRAV10*01,CAARPSSGSWQLIF
TRAV7-2*01,CAASSSNTNKVVF
TRAV14-2*01,CAAQPSSGSWQLIF
TRAV7-3*02,CAEMSNYNVLYF
TRAV3-1*01,CAKGTGGYKVVF
TRAV13-1*01,CGGKESGFASALTF
TRAV13-4/DV7*02,CAFVMSNYNVLYF
TRAV6-7/DV9*04,CALSDPTGYQNFYF
TRAV6-1*01,CVLGGAPSLNTNTGKLTF
TRAV15D-1/DV6D-1*04,CALWELAGSAGNKLTF
TRAV13-4/DV7*02,CAMDHDTNAYKVIF
TRAV7-4*01,CAASEQGTGGYKVVF
TRAV14D-3/DV8*02,CAASDSGGSNYKLTF
TRAV4D-4*02,CAAEWAEGADRLTF
TRAV12D-2*02,CALRQGGRALIF
TRAV3-3*01,CAGPSNTNKVVF
TRAV14-2*01,CAASAGMGYKLTF
TRAV21/DV12*01,CILRGTNKGGQNFYF
TRAV12D-2*01,CALNNTGYQNFYF
TRAV16D/DV11*03,CAMREYDNTGKLTF
TRAV16*01,CAMREDYNQGKLIF
TRAV13-2*01,CAIDRGGGYKVVF
TRAV13-4/DV7*02,CAMRATGGNNKLTF
TRAV13-4/DV7*02,CAMGATGGNNKLTF
TRAV13-2*01,CALTPNAYKVIF
TRAV16*01,CAMREYTNTGKLTF
TRAV9-1*01,CAVSANYNQGKLIF
TRAV16*01,CAMRENPNNTNKVVF
TRAV16*01,CAMREDTNTGKLTF
TRAV19*01,CAAGGSNYNVLYF
TRAV5-4*01,CAARPPGNNNAPRF
TRAV7-2*01,CAARGATGGNNKLTF
TRAV6-7/DV9*02,CALGDNYANKMIF
TRAV14-2*01,CAAIIASSGSWQLIF
TRAV13-1*01,CAMERRGGRALIF
TRAV12D-2*02,CALSLPYGSSGNKLIF
TRAV14-1*01,CAASDTEGADRLTF
TRAV15D-2/DV6D-2*02,CALSELRTSGSWQLIF
TRAV16*01,CAMREGMASSGQKLVF
TRAV7-2*01,CAARGYGSSGNKLIF
TRAV8-2*01,CATDLTGGYKVVF
TRAV6-4*01,CALVVMSNYNVLYF
TRAV16*01,CAMREGSNTGKLTF
TRAV14-3*01,CAASANSAGNKLTF
TRAV13-4/DV7*02,CAMEPGANTGKLTF
TRAV21/DV12*01,CILRVTNTSDKNFYF
TRAV5-4*01,CAASAGANTGKLTF
TRAV14D-1*01,CAANQGGSAKLIF
TRAV5-4*01,CAASRDSGGSNYKLTF
TRAV2*01,CIVTDWGGSALGRLHF
TRAV3-3*01,CAVSGNYGSSGNKLIF
TRAV19*01,CAAGADQGGSAKLIF
TRAV8-2*01,CATDSDYSNNRLTL
TRAV6-6*01,CALGYSGGSNAKLTF
TRAV6-5*01,CALGTNTNKVVF
TRAV4D-3*03,CAAEAWTGNYKYVF
TRAV7-3*01,CAVAGSSGNKLIF
TRAV5-4*01,CAASEATGGNNKLTF
TRAV12-1*01,CALSDLGSNYQLIW
TRAV7-4*01,CAASEHEGSNYQLIW
TRAV21/DV12*01,CILRVVNTGYQNFYF
TRAV14-1*01,CAEPSGSWQLIF
TRAV9N-3*01,CAVSGSGSFNKLTF
TRAV12-3*01,CALTFYNVGDNSKLIW
TRAV12-2*01,CALSMDSNYQLIW
TRAV12D-1*01,CALSAMGTQVVGQLTF
TRAV9N-3*01,CAVSMSNQGKLIF
TRAV7N-5*01,CAVIRDQGGRALIF
TRAV8-2*01,CATYSAGNKLTF
TRAV9D-4*03,CVLSGNSNNRIFF
TRAV9N-3*01,CAVSRAGSFNKLTF
TRAV3D-3*02,CAVSENYAQGLTF
TRAV6-5*01,CALSEVNSNNRIFF
TRAV12D-2*02,CARNNYAQGLTF
TRAV3-1*01,CAVSATNKVVF
TRAV6-5*01,CALSLNTNTGKLTF
TRAV7-4*01,CAASDSSSGSWQLIF
TRAV5-4*01,CAAHTGYQNFYF
TRAV6-6*01,CALGPDSNYQLIW
TRAV7-2*01,CAASIKGGRALIF
TRAV3-1*01,CAVSADYNQGKLIF
TRAV9D-4*03,CVLSAVNYAQGLTF
TRAV6-7/DV9*02,CALGVTGANTGKLTF
TRAV3D-3*02,CAVRMSNYNVLYF
TRAV9-4*01,CALSMAGGYKVVF
TRAV13-1*01,CAMVPGTGGYKVVF
TRAV14-1*01,CAANSGGSNYKLTF
TRAV8-2*01,CAPYMGYKLTF
TRAV7-3*01,CAVRQGGRALIF
TRAV13-1*01,CALASSGSWQLIF
TRAV19*01,CAAVNQGGSAKLIF
TRAV8-2*01,CATEYMSNYNVLYF
TRAV6D-6*03,CALSQNTGYQNFYF
TRAV7-4*01,CAAFNYNQGKLIF
TRAV3D-3*02,CAVSAPSGSWQLIF
TRAV14-2*01,CAAPNSGTYQRF
TRAV14-2*01,CAARNTGYQNFYF
TRAV6-7/DV9*04,CALSEDTGYQNFYF
TRAV7-2*01,CAANTEGADRLTF
TRAV10*01,CAARPSSGSWQLIF
TRAV6-5*01,CALGDLGNEKITF
TRAV12N-3*01,CALSDPGTQVVGQLTF
TRAV19*01,CAARYSNNRIFF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV12D-2*02,CALSVTNSGTYQRF
TRAV12N-3*01,CALSDRGLSGSFNKLTF
TRAV16*01,CAMRNNTNTGKLTF
TRAV12D-2*02,CALSEGSWQLIF
TRAV14-2*01,CAAGGWGGRALIF
TRAV12N-3*01,CALSDRDNQGKLIF
TRAV9N-3*01,CAVSGTQVVGQLTF
TRAV16*01,CAMRDGETGGYKVVF
TRAV14-3*01,CAASALDTGGNNKLTF
TRAV3-3*01,CAVRDTNAYKVIF
TRAV13-2*01,CAPTPNAYKVIF
TRAV7-3*01,CAVSISNNRIFF
TRAV12D-2*02,CALSENTGGLSGKLTF
TRAV7-3*01,CAVSNTGNYKYVF
TRAV14D-3/DV8*01,CAAGDTNAYKVIF
TRAV19*01,CAESNVGDNSKLIW
TRAV4D-4*02,CAAEAGNRIFF
TRAV13-1*01,CALERGGSNAKLTF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV19*01,CAAGPSPHNYAQGLTF
TRAV17*01,CALEGSEGADRLTF
TRAV12N-3*01,CALSDRQGGRALIF
TRAV3-3*01,CAVSPSSNTNKVVF
TRAV8-2*01,CATEGNYAQGLTF
TRAV6-7/DV9*04,CALSDRGGTGSKLSF
TRAV16D/DV11*03,CAMREGPDYANKMIF
TRAV7-6*02,CAVDTNAYKVIF
TRAV21/DV12*01,CILRVMATGGNNKLTF
TRAV14-1*01,CAASPSNMGYKLTF
TRAV7-4*01,CAVSEHEGNMGYKLTF
TRAV12N-3*01,CALSDRLNYNQGKLIF
TRAV13-1*01,CASRDSNYQLIW
TRAV8-2*01,CALQGGSAKLIF
TRAV13-2*01,CAIDRDSGTYQRF
TRAV14-2*01,CAASYSNNRLTL
TRAV6-2*01,CAMSDNNNNAPRF
TRAV12D-1*01,CALANSGTYQRF
TRAV4D-3*03,CAADGTNTGKLTF
TRAV2*01,CIVTAASSGSWQLIF
TRAV3D-3*02,CAVGDTNAYKVIF
TRAV12D-1*01,CALSGMNYGSSGNKLIF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV10*01,CAASMAGNTGKLIF
TRAV14-1*01,CAASITGNTGKLIF
TRAV14-2*01,CAASGLYGNEKITF
TRAV7-4*01,CAASEHQTTASLGKLQF
TRAV6-6*01,CALGDRDYANKMIF
TRAV12N-3*01,CALRIYQGGRALIF
TRAV14D-3/DV8*01,CAASTNYAQGLTF
TRAV7-2*01,CAASIMGYKLTF
TRAV13-1*01,CALEGVDSNYQLIW
TRAV16*01,CAMRDNTNTGKLTF
TRAV3-1*01,CAVSAGGTGANTGKLTF
TRAV13-1*01,CAMASGSFNKLTF
TRAV3D-3*02,CAVRVYSNNRLTL
TRAV8-2*01,CATGDSNNRIFF
TRAV9N-3*01,CAVSTTASLGKLQF
TRAV9-1*01,CAVSANYAQGLTF
TRAV13-3*01,CASAPSGSWQLIF
TRAV14-2*01,CAAISNYNVLYF
TRAV12D-1*01,CALSDHSRNQGKLIF
TRAV14-1*01,CAARGYSNNRLTL
TRAV7-2*01,CAASRRASSSFSKLVF
TRAV14-2*01,CAASGMSNYNVLYF
TRAV7-2*01,CAASALSGSFNKLTF
TRAV3D-3*02,CAVTQASSGSWQLIF
TRAV11*02,CVVGNTNTGKLTF
TRAV16*01,CAMREGDYAQGLTF
TRAV6-6*01,CALGASLYANKMIF
TRAV5-1*01,CSARPSSGSWQLIF
TRAV3-3*01,CAVRSNTGYQNFYF
TRAV12-3*01,CASNTGNYKYVF
TRAV9N-3*01,CAVSGYNQGKLIF
TRAV3-1*01,CAVIYGSSGNKLIF
TRAV8-1*01,CATTNYNVLYF
TRAV3-3*01,CAVSAAGNYKYVF
TRAV13-1*01,CAPGGSALGRLHF
TRAV12-3*01,CALSYGNEKITF
TRAV14-2*01,CAASASSGNKLIF
TRAV7-4*01,CAASETSSGSWQLIF
TRAV16*01,CAMRGYTNTGKLTF
TRAV6-2*01,CAMSDRNTEGADRLTF
TRAV6-5*01,CALSDLPGNTGKLIF
TRAV6-6*01,CALGGSSNNRIFF
TRAV13-1*01,CAMELDSNYQLIW
TRAV14-2*01,CAASPDTNAYKVIF
TRAV6-6*01,CALGATSSGQKLVF
TRAV16*01,CAMREGDYSNNRLTL
TRAV13-2*01,CACLPGTGSNRLTF
TRAV12N-3*01,CAPMSNYNVLYF
TRAV14-2*01,CAASPGTGGYKVVF
TRAV6-6*01,CALGSNTGYQNFYF
TRAV7-5*03,CAVKDYGNEKITF
TRAV13D-2*01,CAIDHYGNEKITF
TRAV12D-2*01,CAPNYNQGKLIF
TRAV14-2*01,CAASEDYAQGLTF
TRAV1*01,CAVRDGGGRALIF
TRAV12N-3*01,CALSDLDQGGRALIF
TRAV16D/DV11*03,CAMREGPGANTGKLTF
TRAV9N-3*01,CAVSGGNYKPTF
TRAV3D-3*02,CAVRAMKSNYNVLYF
TRAV13-4/DV7*02,CAMEATGGNNKLTF
TRAV10*01,CAKRGGSNAKLTF
TRAV12D-2*01,CALSGNYAQGLTF
TRAV7-2*01,CAASTVTNAYKVIF
TRAV9D-4*04,CAVSAESSSFSKLVF
TRAV9D-4*04,CAVSAYSAGNKLTF
TRAV7-2*01,CAASHRGSALGRLHF
TRAV8-1*01,CATDGDMGYKLTF
TRAV7-3*01,CAVIAEGADRLTF
TRAV3D-3*02,CAGGSNMGYKLTF
TRAV3-3*01,CAVIPDTNAYKVIF
TRAV3D-3*02,CAVSAATASLGKLQF
TRAV6-6*01,CALGDQGDYANKMIF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV7-2*01,CAARLDYANKMIF
TRAV6-7/DV9*02,CALGLSNYNVLYF
TRAV12D-2*01,CALSEEQGTGSKLSF
TRAV15D-2/DV6D-2*02,CALSELGNMGYKLTF
TRAV9-4*01,CALSMNSGTYQRF
TRAV5-4*01,CAASENYGSSGNKLIF
TRAV4D-4*03,CAGGTGGYKVVF
TRAV16*01,CAMREATFNTGNYKYVF
TRAV12N-3*01,CALSDRDYAQGLTF
TRAV6-6*01,CALGDGDAGAKLTF
TRAV12D-2*02,CARLGSNYNVLYF
TRAV12D-2*02,CALSEMGFASALTF
TRAV16*01,CAMREALSGSWQLIF
TRAV13-4/DV7*02,CAMERFGGNNKLTF
TRAV4D-4*02,CAAEAEGGSAKLIF
TRAV21/DV12*01,CILRVTYRNEQNFYF
TRAV16D/DV11*03,CAMREGPGYQNFYF
TRAV9D-4*04,CAVSPNTGANTGKLTF
TRAV10*01,CAAVMSNYNVLYF
TRAV14D-1*01,CAASGGNYQLIW
TRAV14D-3/DV8*01,CAARPSSNTNKVVF
TRAV16*01,CAMREDSNNRIFF
TRAV12D-2*01,CALSDRNNAGAKLTF
TRAV7-2*01,CAASMINNRIFF
TRAV12N-3*01,CALLGYKLTF
TRAV9D-4*03,CVLSSNMGYKLTF
TRAV16*01,CAMREYTNTGKLTF
TRAV14-2*01,CAAYNNAGAKLTF
TRAV6-2*01,CVLGQDTNAYKVIF
TRAV13D-4*01,CAITSNMGYKLTF
TRAV13D-2*01,CAIEDSGNNKLTF
TRAV13D-4*01,CAMERATNAYKVIF
TRAV6-5*01,CALSPQANTGANTGKLTF
TRAV13-1*01,CALDYGSSGNKLIF
TRAV10*01,CAASGNYGSSGNKLIF
TRAV13-1*01,CAMDPTSGGNYKPTF
TRAV14-1*01,CAASGGSNAKLTF
TRAV14-2*01,CAASFNTGNYKYVF
TRAV6-7/DV9*02,CALGEAGGYKVVF
TRAV14-2*01,CAASGWGGRALIF
TRAV9N-3*01,CAVSRAGANTGKLTF
TRAV7-4*01,CAASSNSGTYQRF
TRAV6-5*01,CALSDGANTGKLTF
TRAV19*01,CAAGNTGANTGKLTF
TRAV9D-4*04,CAVSENYNQGKLIF
TRAV21/DV12*01,CILRVTNKDYQNFYF
TRAV6-5*01,CALSPLEGGRALIF
TRAV6-7/DV9*02,CAPIMNYNQGKLIF
TRAV7-4*01,CAASRPSSGSWQLIF
TRAV7-3*01,CAVSHDSGYNKLTF
TRAV15D-2/DV6D-2*02,CALSEPNTNTGKLTF
TRAV2*01,CIVTDRANYAQGLTF
TRAV7-4*01,CAASPVGGSNYKLTF
TRAV14D-1*01,CAAQSGGSNYKLTF
TRAV13-1*01,CALELNTGYQNFYF
TRAV6-6*01,CALGDRSNNRIFF
TRAV16*01,CAMREYNNTGKLTF
TRAV13-4/DV7*02,CAMERDYANKMIF
TRAV16*01,CAMREYSNTGKLTF
TRAV16*01,CAMRNNTNTGKLTF
TRAV10*01,CAASNANTNKVVF
TRAV6-7/DV9*02,CALGASSGSWQLIF
TRAV10*01,CAATNMGYKLTF
TRAV5-4*01,CAASTDTGYQNFYF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV16*01,CAMREGRGSSGNKLIF
TRAV14D-3/DV8*01,CAATPGTGGYKVVF
TRAV10*01,CAASATGGNNKLTF
TRAV14-1*01,CAASAGGSGTYQRF
TRAV7-4*01,CAASGPGGYKVVF
TRAV7-2*01,CAALRNNYAQGLTF
TRAV14D-3/DV8*01,CAASRNNYAQGLTF
TRAV8-2*01,CATESNYNVLYF
TRAV10*01,CAASMPNTGKLTF
TRAV7-4*01,CAASRGYAQGLTF
TRAV13-1*01,CALDRYDTNAYKVIF
TRAV6-5*01,CALSEGSNNRIFF
TRAV4D-3*03,CAVESGSFNKLTF
TRAV8-2*01,CATGTNAYKVIF
TRAV13-1*01,CAILSSGQKLVF
TRAV9D-4*04,CAVSAPNTNKVVF
TRAV6-7/DV9*04,CALTSNYGNEKITF
TRAV8-1*01,CATDMNYNQGKLIF
TRAV13D-4*01,CAMADNTNTGKLTF
TRAV13-4/DV7*02,CAMADNNAGAKLTF
TRAV6-6*01,CALGEGGGRALIF
TRAV13-4/DV7*02,CASVMSNYNVLYF
TRAV9N-3*01,CAVSGTTASLGKLQF
TRAV16D/DV11*03,CAMREEQGYQNFYF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV9N-3*01,CAVSGQGGRALIF
TRAV3-3*01,CAVRVIASSSFSKLVF
TRAV13-1*01,CALDSNYQLIW
TRAV12D-1*01,CALSDRMAGNTGKLIF
TRAV16*01,CAMREPMNYNQGKLIF
TRAV7-3*01,CAVSDMGYKLTF
TRAV16*01,CAMRGPSSGSWQLIF
TRAV9-4*01,CALSITTASLGKLQF
TRAV13D-4*01,CAMGPGSGGKLTL
TRAV7-5*03,CAVRPQGGRALIF
TRAV12N-3*01,CALSDRDSGTYQRF
TRAV16*01,CAMREGGDYAQGLTF
TRAV6-2*01,CVLGPDTNAYKVIF
TRAV12D-2*02,CALSDPFTGSGGKLTL
TRAV4D-4*03,CAADDYAQGLTF
TRAV6-5*01,CALSDQGGNNRIFF
TRAV16*01,CAMREKKGADRLTF
TRAV6-7/DV9*02,CALGVNYNQGKLIF
TRAV15-1/DV6-1*01,CALMERGPGNTGKLIF
TRAV6-7/DV9*02,CALGANYNQGKLIF
TRAV12N-3*01,CALSDYNQGKLIF
TRAV7-2*01,CAASIDGGYKVVF
TRAV11*02,CVVGNTNTGKLTF
TRAV3D-3*02,CAVSANSGTYQRF
TRAV7-2*01,CAASRGGNTGKLIF
TRAV12D-1*01,CALSKGSNNRIFF
TRAV7-6*02,CAVSMRGSSGNKLIF
TRAV12D-2*01,CAFATNTGKLTF
TRAV7-2*01,CAASRYSNNRIFF
TRAV6-2*01,CAMRAGNYAQGLTF
TRAV6-5*01,CALSRDSYNSAGNKLTF
TRAV12D-2*02,CALSGSGGNYKPTF
TRAV16*01,CAMRENQGGRALIF
TRAV12D-2*01,CALSEDYGNEKITF
TRAV5-4*01,CAATRHNNNAPRF
TRAV16*01,CAMRETINDNSKLIW
TRAV3-1*01,CAVSSSNTNKVVF
TRAV16*01,CAMREYLGDNSKLIW
TRAV6-5*01,CALSDHTASLGKLQF
TRAV9N-3*01,CAVSNNQGKLIF
TRAV5-4*01,CAASEASSSFSKLVF
TRAV3-3*01,CAVSAGGNNKLTF
TRAV4D-4*03,CAAEAGGYKVVF
TRAV3-3*01,CAVSGGFASALTF
TRAV2*01,CGNNNNAPRF
TRAV3D-3*02,CAVTLDSGYNKLTF
TRAV5-4*01,CAASATEGADRLTF
TRAV13D-2*01,CAIEKASSSFSKLVF
TRAV4D-4*04,CAAEGRSGYNKLTF
TRAV7-6*02,CAVSETGNTGKLIF
TRAV7N-5*01,CAVRATGGNNKLTF
TRAV7N-5*01,CAVSPGANTGKLTF
TRAV12D-2*02,CALSPSGGSNAKLTF
TRAV12D-2*01,CAFFRNSNNRIFF
TRAV13-4/DV7*02,CAMELDQGGSAKLIF
TRAV13-1*01,CALNPGNYKYVF
TRAV7-2*01,CAASNEGGRALIF
TRAV12D-2*02,CALSLPYNQGKLIF
TRAV1*01,CAGTGGYKVVF
TRAV8-2*01,CATRNNRIFF
TRAV12D-2*02,CALSLPYNQGKLIF
TRAV21/DV12*01,CILRVAGRTGGNNKLTF
TRAV14D-3/DV8*01,CAASDNYAQGLTF
TRAV6-7/DV9*02,CALGPVNNNAGAKLTF
TRAV3-3*01,CAVSAPGGYKVVF
TRAV13-1*01,CGGKYANKMIF
TRAV12N-3*01,CALSDNYNQGKLIF
TRAV7-3*01,CAVSPSPGTGSNRLTF
TRAV6-7/DV9*04,CAPANYGNEKITF
TRAV13-1*01,CGGKVTGGSNAKLTF
TRAV7-4*01,CAASGGGYKVVF
TRAV3D-3*02,CAADYSNNRLTL
TRAV13-1*01,CAMERSSGSWQLIF
TRAV12D-2*01,CALSHSTASLGKLQF
TRAV1*01,CAVRHNYAQGLTF
TRAV4D-4*03,CAAEAFTGYQNFYF
TRAV8-1*01,CATDEGTNAYKVIF
TRAV6-7/DV9*04,CALSDRDYGNEKITF
TRAV7-5*03,CAVSMTNNRIFF
TRAV15-2/DV6-2*02,CALSEPYQGGRALIF
TRAV3-3*01,CAVTSNYNVLYF
TRAV11*02,CVVGPYKSAGNKLTF
TRAV3D-3*02,CAVSAASGSWQLIF
TRAV13-1*01,CAMERGMGYKLTF
TRAV14-2*01,CAASDGAEGADRLTF
TRAV8-2*01,CATEYQGGRALIF
TRAV14-2*01,CAASRTGFASALTF
TRAV4D-4*03,CAAEAISGSWQLIF
TRAV9-1*01,CAVSAKGNTGKLIF
TRAV7-4*01,CAANPYQGGRALIF
TRAV14D-1*01,CAPNQGGSAKLIF
TRAV16*01,CAMREDYNQGKLIF
TRAV3D-3*02,CAVGTGGYKVVF
TRAV13D-2*01,CAIDGNNYAQGLTF
TRAV16*01,CAMRVDTNAYKVIF
TRAV16D/DV11*03,CAMREGNNNNAPRF
TRAV7-1*01,CAVMGGNYKYVF
TRAV10*01,CAAGNNNAPRF
TRAV15D-1/DV6D-1*04,CALWELARDSAGNKLTF
TRAV9-1*01,CAVSAGYNQGKLIF
TRAV14D-1*01,CAARSNYGNEKITF
TRAV3D-3*02,CAVGTGGYKVVF
TRAV5-4*01,CAAKSGGSNYKLTF
TRAV7-4*01,CAASGSNTNKVVF
TRAV15-1/DV6-1*01,CALWEPFYGNEKITF
TRAV7-3*01,CAVSMRGYNKLTF
TRAV1*01,CAVRYYGSSGNKLIF
TRAV3D-3*02,CAVNGGYKVVF
TRAV14D-3/DV8*01,CAAIAGTGGYKVVF
TRAV13-1*01,CALGSNTNKVVF
TRAV14-3*01,CAASQNYNQGKLIF
TRAV13-1*01,CALDRDSNNRIFF
TRAV7-4*01,CAAILAYQGGRALIF
TRAV12D-1*01,CALNQGTGSKLSF
TRAV13-1*01,CALEQGTGSKLSF
TRAV8-2*01,CATAKTSGGNYKPTF
TRAV12D-2*01,CAFSTGGNNKLTF
TRAV7-4*01,CAAKHNYAQGLTF
TRAV9N-3*01,CAVSINTNTGKLTF
TRAV5-4*01,CAASYTGNYKYVF
TRAV13-1*01,CAIVNYGSSGNKLIF
TRAV3D-3*02,CAVRVNMGYKLTF
TRAV13-1*01,CALELSSGSWQLIF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV7-4*01,CAASEHPGTGSNRLTF
TRAV7-5*03,CAVSMRGTGSKLSF
TRAV4D-4*03,CAAEARTGGYKVVF
TRAV14-1*01,CAASALGYKLTF
TRAV14-2*01,CAASRGTGGYKVVF
TRAV13-1*01,CALVRNSNNRIFF
TRAV19*01,CAAVYTNAYKVIF
TRAV14-2*01,CAAIAIASSSFSKLVF
TRAV3D-3*02,CAVSAATGGYKVVF
TRAV6-7/DV9*02,CALGALGTQVVGQLTF
TRAV21/DV12*01,CILRVLYRNEKITF
TRAV6-7/DV9*04,CALSDQSWGGSNYKLTF
TRAV14-2*01,CAARNSGSNQRF
TRAV19*01,CAAGADYGNEKITF
TRAV13-1*01,CALELSNTNKVVF
TRAV13D-2*01,CAIDMDYANKMIF
TRAV14D-3/DV8*01,CAASGDYNQGKLIF
TRAV16*01,CAMRDNTNTGKLTF
TRAV6D-6*03,CALRPMSNYNVLYF
TRAV9-4*01,CALTPHTGGLSGKLTF
TRAV12-3*01,CALSVSSGSWQLIF
TRAV10*01,CAASMDYANKMIF
TRAV10*01,CAASKAPGGRALIF
TRAV7-5*03,CAVSRGSGTYQRF
TRAV14D-3/DV8*01,CAAPDYSNNRLTL
TRAV6D-6*03,CALRVDYSNNRLTL
TRAV7-4*01,CAASDDTNAYKVIF
TRAV12N-3*01,CALSPGTGGYKVVF
TRAV16*01,CAMREGPSSGSWQLIF
TRAV16*01,CAMRAHDSGYNKLTF
TRAV9-1*01,CAVRENYNQGKLIF
TRAV6-6*01,CALGESNMGYKLTF
TRAV7-4*01,CAASESRSGTYQRF
TRAV2*01,CIVTDMGGSALGRLHF
TRAV12N-3*01,CALIMGYKLTF
TRAV3-3*01,CAVGGADRLTF
TRAV19*01,CAAGDTGYQNFYF
TRAV10*01,CAAMDSNYQLIW
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV16D/DV11*03,CAMREKYGSSGNKLIF
TRAV21/DV12*01,CILRGPMNQGGSAKLIF
TRAV17*01,CALEGNYKYVF
TRAV14D-1*01,CAASHASSGSWQLIF
TRAV11*02,CVVGLNMGYKLTF
TRAV13-1*01,CAPPYQGGRALIF
TRAV14D-3/DV8*02,CAASAGTGNYKYVF
TRAV14D-1*01,CAASATGYQNFYF
TRAV6-4*01,CALVERTGNTGKLIF
TRAV13-2*01,CAIDRGNYAQGLTF
TRAV6-5*01,CALTDASSGSWQLIF
TRAV7-5*03,CAVTGGSALGRLHF
TRAV14-1*01,CAASPNSGTYQRF
TRAV3D-3*02,CAVSAPSGSWQLIF
TRAV13-4/DV7*02,CAMGDYGNEKITF
TRAV3-1*01,CAVSVSGSWQLIF
TRAV14-1*01,CAASAGGYKVVF
TRAV8-2*01,CATALNSNNRIFF
TRAV13-1*01,CALNTNAYKVIF
TRAV16D/DV11*03,CAMREYVGDNSKLIW
TRAV9D-4*04,CAVSVDYANKMIF
TRAV13-2*01,CAIDGSSGNKLIF
TRAV7-2*01,CAAVNMGYKLTF
TRAV9N-3*01,CAVSMTGSFNKLTF
TRAV7-3*01,CAVSPNTGNYKYVF
TRAV6-6*01,CALGEVASSSFSKLVF
TRAV14D-3/DV8*01,CAASAETGGYKVVF
TRAV12D-2*02,CALSDNSNYQLIW
TRAV9N-3*01,CAVMSNYNVLYF
TRAV9D-4*03,CVLSAHTNKVVF
TRAV13D-2*01,CAIAPRNNNNAPRF
TRAV8-1*01,CAPLFSGTYQRF
TRAV13-4/DV7*02,CAMGHSGTYQRF
TRAV13-2*01,CAIDRGPGSWQLIF
TRAV4D-4*02,CAADANTNKVVF
TRAV15-1/DV6-1*01,CALWEPQASSSFSKLVF
TRAV14-1*01,CAASAGTGGYKVVF
TRAV12-2*01,CALQRRGSALGRLHF
TRAV12N-3*01,CALSDTGTQVVGQLTF
TRAV12D-2*01,CASNTGYQNFYF
TRAV16*01,CAMRENTNTGKLTF
TRAV13-2*01,CAFVPGTGSNRLTF
TRAV8-2*01,CATFLGTQVVGQLTF
TRAV12N-3*01,CALSAGRGSALGRLHF
TRAV11*02,CVVGAWSNYQLIW
TRAV8-1*01,CATGGGNYKYVF
TRAV6-2*01,CVLGSNNRIFF
TRAV12N-3*01,CALSDRYGSSGNKLIF
TRAV21/DV12*01,CILRVTYRNEKITF
TRAV14D-3/DV8*02,CAASPNTGYQNFYF
TRAV7-1*01,CAVSPNSGTYQRF
TRAV6-7/DV9*04,CALRGNQGGSAKLIF
TRAV7-2*01,CAARGTASLGKLQF
TRAV7-2*01,CAASIGTGGYKVVF
TRAV14D-1*01,CAATPYQGGRALIF
TRAV12-3*01,CALSDDTNTGKLTF
TRAV12-3*01,CALRNNNNAPRF
TRAV9N-3*01,CAVSSSGSWQLIF
TRAV9-1*01,CAVSASTASLGKLQF
TRAV9N-3*01,CAVSRGGGYKVVF
TRAV13-4/DV7*02,CAMRNSGTYQRF
TRAV3-3*01,CAVSAGKGYQNFYF
TRAV9N-3*01,CAVSMRSNNRIFF
