TRBV13-2*01,CASGDAKDTQYF
TRBV16*01,CASSLGEWGTSAETLYF
TRBV13-3*01,CASRDRGDTQYF
TRBV3*01,CASSPGRPANTEVFF
TRBV12-1*01,CASSPSGTGGYEQYF
TRBV15*01,CASSSDWGAYEQYF
TRBV19*01,CASSIQGAPEQYF
TRBV16*01,CASSLPGRSYAEQFF
TRBV13-3*01,CASSALDSANTEVFF
TRBV16*01,CASSSGTGGSQNTLYF
TRBV29*01,CASSLGTGIEQYF
TRBV13-3*01,CASSPVGGPNSDYTF
TRBV13-3*01,CASSDANTEVFF
TRBV13-1*01,CASSDLGGRTGQLYF
TRBV3*01,CASSLTGGQNTLYF
TRBV20*01,CGARGQAEVFF
TRBV17*01,CASSRGAETLYF
TRBV1*01,CTCSADSGNSAETLYF
TRBV12-2*01,CASSGTANSDYTF
TRBV13-1*01,CASSEPGGRDTLYF
TRBV12-1*01,CASSSGLEGNTLYF
TRBV19*01,CASSRRGNTGQLYF
TRBV3*01,CASSALTGGVEQYF
TRBV12-1*01,CASSLGTTNTEVFF
TRBV5*01,CASSQVAGLAPLF
TRBV4*01,CASSQGGDTQYF
TRBV13-3*01,CASSDAGADTGQLYF
TRBV13-1*01,CASSTGGGTEVFF
TRBV16*01,CASSLVDSGNTLYF
TRBV19*01,CASSMRSNYAEQFF
TRBV15*01,CASSLGTVQDTQYF
TRBV13-1*01,CASSGRGSSYEQYF
TRBV16*01,CASSMDRSSYEQYF
TRBV16*01,CASSLGLGGPYEQYF
TRBV16*01,CASSLDRDEQYF
TRBV13-1*01,CASSETGGEYEQYF
TRBV12-2*01,CASSLLGGQDTQYF
TRBV13-3*01,CASSGQGEVFF
TRBV4*01,CASSHRDWTYAEQFF
TRBV1*01,CTCSAEQINTLYF
TRBV20*01,CGARPRGSQNTLYF
TRBV26*01,CASSLSRQSTEVFF
TRBV13-2*01,CASGDAGGDAETLYF
TRBV31*01,CAWSGTGRDTQYF
TRBV20*01,CGARDWGDAEQFF
TRBV13-2*01,CASGDWGASAETLYF
TRBV1*01,CTCSAGTRSYEQYF
TRBV15*01,CASSLVGGAYEQYF
TRBV13-2*01,CASGDDWGQNTLYF
TRBV5*01,CASSQDIGYEQYF
TRBV12-2*01,CASSWGDQDTQYF
TRBV3*01,CASSFLTGKNTGQLYF
TRBV3*01,CASSLGGSSYEQYF
TRBV1*01,CTCSAERTGYEQYF
TRBV14*01,CASSSRTGRVFF
TRBV4*01,CASSPGTGGRAETLYF
TRBV4*01,CASSYPGGVNYAEQFF
TRBV29*01,CASSPPPGQGETLYF
TRBV13-3*01,CASSEIGWGKPGQLYF
TRBV15*01,CASSPPSYEQYF
TRBV13-2*01,CASGDASGSQNTLYF
TRBV15*01,CASSFGGRGNQAPLF
TRBV3*01,CASSSSGGYAEQFF
TRBV5*01,CASSQDLRGASPLYF
TRBV17*01,CASSRDPGGAEQFF
TRBV16*01,CASSGGNERLFF
TRBV12-1*01,CASGSVDRENYAEQFF
TRBV29*01,CASSLRENTGQLYF
TRBV15*01,CASRSSQNTLYF
TRBV19*01,CASSINIAETLYF
TRBV4*01,CASSYGQGFDAEQFF
TRBV12-2*01,CASSPDWGGSYEQYF
TRBV15*01,CASRDRGNTEVFF
TRBV12-1*01,CASSLGPSGTPNTEVFF
TRBV16*01,CASSLGGGQDTQYF
TRBV31*01,CAWPGTVNERLFF
TRBV15*01,CASSNTGTGGAWAEQFF
TRBV19*01,CASSIGGNSDYTF
TRBV12-1*01,CASSLETGGSAETLYF
TRBV1*01,CTCSAGGGNERLFF
TRBV12-1*01,CASSSGDKQYEQYF
TRBV5*01,CASSQEAGGYEQYF
TRBV4*01,CASSRDSNTEVFF
TRBV3*01,CASSLYKNAEQFF
TRBV15*01,CASSPDWDYEQYF
TRBV5*01,CASSQEITGGARSTGQLYF
TRBV1*01,CTCSPAGGAREQYF
TRBV13-3*01,CASSEGAQNTLYF
TRBV13-2*01,CASGDAGGGYAEQFF
TRBV12-2*01,CASSLNWGNQDTQYF
TRBV3*01,CASSLTGRDTEVFF
TRBV13-3*01,CASSDRDRNTEVFF
TRBV13-3*01,CASSGPTGGQDTQYF
TRBV12-2*01,CASSLAANSDYTF
TRBV16*01,CASSLEVGGPGQLYF
TRBV13-1*01,CASSMGGDAEQFF
TRBV15*01,CASRTGDYAEQFF
TRBV4*01,CASSPDSPAEQFF
TRBV29*01,CASSLRQGGAETLYF
TRBV20*01,CGARPANTEVFF
TRBV14*01,CASRWDWGSQNTLYF
TRBV1*01,CTCSARTGNQDTQYF
TRBV12-2*01,CASSLSGATPSYEQYF
TRBV16*01,CASSLPGAQNTLYF
TRBV16*01,CASSLDDWGDNYAEQFF
TRBV14*01,CASSFRSSYEQYF
TRBV12-2*01,CASSLPRGKDTQYF
TRBV13-1*01,CASSGTGNTLYF
TRBV13-2*01,CASGDHPDTQYF
TRBV16*01,CASSLEGGGESYAEQFF
TRBV17*01,CASSREGWGGGAETLYF
TRBV12-2*01,CASSLTGKQNTLYF
TRBV13-3*01,CASSPGTPYEQYF
TRBV13-1*01,CASSGTGGQDTQYF
TRBV17*01,CASSSAGGSQNTLYF
TRBV16*01,CASSSQGALSDYTF
TRBV13-3*01,CASSRGKENTLYF
TRBV12-2*01,CASSLGQDTEVFF
TRBV17*01,CASSRGDWSAEQFF
TRBV13-1*01,CASSGTGESSYEQYF
TRBV13-2*01,CASGDAGRNYAEQFF
TRBV13-2*01,CASGDALGAYEQYF
TRBV13-2*01,CASGVGTGGSEQYF
TRBV15*01,CASRVNERLFF
TRBV12-1*01,CASSPGLGTETLYF
TRBV4*01,CASSVTGGDTEVFF
TRBV12-2*01,CASSLDWGAQDTQYF
TRBV1*01,CTCSAARDNSPLYF
TRBV13-1*01,CASRDSYNNQAPLF
TRBV13-3*01,CASSDETGGAYAEQFF
TRBV13-1*01,CASSDVEQYF
TRBV3*01,CASSLAGTYYAEQFF
TRBV12-2*01,CASSPNANSDYTF
TRBV3*01,CASSPGQGTGNTLYF
TRBV13-1*01,CASSDYGSANTEVFF
TRBV12-2*01,CASSLTANSDYTF
TRBV20*01,CGARVQGNTEVFF
TRBV13-1*01,CASSTGTGDNERLFF
TRBV3*01,CASSLRGPSDYTF
TRBV12-1*01,CASSQGGYAEQFF
TRBV4*01,CASSYWGGDAEQFF
TRBV13-3*01,CASSGRDTQYF
TRBV3*01,CASSLDRVVSDYTF
TRBV16*01,CASSLDWNNYAEQFF
TRBV3*01,CASSVYRGGYAEQFF
TRBV13-2*01,CASGGSRDIYEQYF
TRBV13-2*01,CASGDNLEVFF
TRBV24*02,CASSRRDRAYEQYF
TRBV13-2*01,CASGEQGYSGNTLYF
TRBV20*01,CGARPGLGDTQYF
TRBV16*01,CASSLGVGGAETLYF
TRBV13-3*01,CASSRDWASAETLYF
TRBV13-2*01,CASGENRERLFF
TRBV14*01,CASSQTGQLYF
TRBV12-1*01,CASSPRDNQDTQYF
TRBV3*01,CASSWTGNYAEQFF
TRBV12-1*01,CASSLEGTGADEQYF
TRBV15*01,CASRSEVFF
TRBV13-3*01,CASSETPFSNERLFF
TRBV5*01,CASSQETGYEQYF
TRBV12-2*01,CASSPGTHTEVFF
TRBV13-1*01,CASSVLGGNTGQLYF
TRBV12-2*01,CASSLDRANTGQLYF
TRBV12-1*01,CASSLEGYEQYF
TRBV29*01,CASSSGQGAYAEQFF
TRBV13-2*01,CASGDGLGANTGQLYF
TRBV1*01,CTCSDRVNYAEQFF
TRBV13-2*01,CASGMGGQDTQYF
TRBV13-3*01,CASSDAGAYEQYF
TRBV12-1*01,CASSSRDKQYEQYF
TRBV12-1*01,CASSLGTGENTLYF
TRBV12-2*01,CASSLHWGGYAEQFF
TRBV13-1*01,CASSEGAEQFF
TRBV13-1*01,CASSDARYEQYF
TRBV13-2*01,CASGDRDEQYF
TRBV12-1*01,CASSPDGVQDTQYF
TRBV13-2*01,CASGDRAGGANQDTQYF
TRBV2*01,CASSQDFTGGPSSYEQYF
TRBV19*01,CASDGGAHAEQFF
TRBV15*01,CASSLGVNYAEQFF
TRBV19*01,CASSIQGSSDYTF
TRBV13-1*01,CASSEGDSGNTLYF
TRBV17*01,CASSSQGISNERLFF
TRBV14*01,CASSFRGQNTLYF
TRBV13-1*01,CASSAHGESQNTLYF
TRBV3*01,CASSLGRRTEVFF
TRBV1*01,CTCSAAERLFF
TRBV1*01,CTCSAEGQGRAPLF
TRBV12-2*01,CASSRGDQDTQYF
TRBV16*01,CASSPLTGGELEQYF
TRBV19*01,CASSARRGLDTEVFF
TRBV4*01,CASSWDRGANERLFF
TRBV31*01,CAWSQDSNERLFF
TRBV14*01,CATVDIYAEQFF
TRBV12-2*01,CASSLGDQDTQYF
TRBV17*01,CASSSDVYEQYF
TRBV2*01,CAARNSNNRIFF
TRBV17*01,CASSSWGGLSYEQYF
TRBV12-2*01,CASSGTANSDYTF
TRBV4*01,CASSPNRVGNTLYF
TRBV12-2*01,CASSLLGSNSDYTF
TRBV13-1*01,CASSGTGDAEQFF
TRBV19*01,CASSNGQNTEVFF
TRBV12-1*01,CASSLTGAEQYF
TRBV20*01,CGARTGRSSYEQYF
TRBV3*01,CASSLLGGYYAEQFF
TRBV13-2*01,CASGDTSAEQFF
TRBV16*01,CASSLAGVGHTLYF
TRBV19*01,CASSNGGDEQYF
TRBV12-1*01,CASSLFLLGYEQYF
TRBV1*01,CTCSAAGEDTQYF
TRBV29*01,CASRDGYEQYF
TRBV13-1*01,CASSLWGGEHQDTQYF
TRBV2*01,CASSRRQGNYAEQFF
TRBV19*01,CASSWGSAETLYF
TRBV15*01,CASSTDWEYEQYF
TRBV13-2*01,CASGPGTGVYEQYF
TRBV20*01,CGARTGQNTLYF
TRBV4*01,CASKTGGIQNTLYF
TRBV12-2*01,CASSLTGAEQFF
TRBV17*01,CASSKGGGTEVFF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV13-1*01,CASSEGGSRAETLYF
TRBV5*01,CASSQEMGGRGAETLYF
TRBV19*01,CASSIRDNHNYAEQFF
TRBV13-2*01,CASGGDWGTSQNTLYF
TRBV14*01,CASSFVEQYF
TRBV12-2*01,CASSLTGSSDYTF
TRBV17*01,CASSRELGTGQLYF
TRBV15*01,CASSLDNSYEQYF
TRBV13-2*01,CASGDATGGAGQDTQYF
TRBV1*01,CTCSAPGQGNTEVFF
TRBV13-1*01,CASSDGDNYAEQFF
TRBV13-1*01,CASSHWGNYAEQFF
TRBV16*01,CASSFSTDYAEQFF
TRBV13-2*01,CASGEGTGGSSYEQYF
TRBV4*01,CASSETDYEQYF
TRBV17*01,CASSTLAEQFF
TRBV29*01,CASSPRQGRAETLYF
TRBV13-3*01,CASSDRDTQYF
TRBV30*01,CSSRGTGGALEQYF
TRBV12-2*01,CASSRTANSDYTF
TRBV17*01,CASSRGTGGRQNTLYF
TRBV16*01,CASSLDGRNTLYF
TRBV12-1*01,CASSLPRAEEQYF
TRBV13-1*01,CASSDALGGFYEQYF
TRBV5*01,CASSPRDRVSGNTLYF
TRBV1*01,CTCSAVTQDTQYF
TRBV19*01,CASSITGNAEQFF
TRBV13-2*01,CASGDWGDNQDTQYF
TRBV14*01,CASSLGGQNTLYF
TRBV4*01,CASSSRLGGSAETLYF
TRBV13-2*01,CASGDAGGGAETLYF
TRBV16*01,CASSLDLTGRKYEQYF
TRBV1*01,CTCDSRGISYEQYF
TRBV16*01,CASSPFSGVGAETLYF
TRBV1*01,CTCSADRNNQAPLF
TRBV5*01,CASSRDRGNSPLYF
TRBV12-1*01,CASSLEAGGDERLFF
TRBV12-2*01,CASSLGGSSDYTF
TRBV13-3*01,CASSDRGDYAEQFF
TRBV17*01,CASSSRWDTQYF
TRBV15*01,CASSFRSPLYF
TRBV19*01,CASSTGTGYEQYF
TRBV12-2*01,CASSLTANSDYTF
TRBV17*01,CASSPRAGNTEVFF
TRBV13-3*01,CASSDPPPSDYTF
TRBV13-2*01,CASGDDRRGEQYF
TRBV1*01,CTCSAATGVGEQYF
TRBV13-3*01,CASSDVGAGSDYTF
TRBV13-2*01,CASGDAGGTEVFF
TRBV15*01,CASSFGLDQDTQYF
TRBV12-2*01,CASSLRGSYAEQFF
TRBV3*01,CASSLGTASQNTLYF
TRBV20*01,CGARDRSSYEQYF
TRBV13-1*01,CASSGTGNEQYF
TRBV13-1*01,CASSDGLGGGEQFF
TRBV16*01,CASSFRKANTEVFF
TRBV13-3*01,CASSDGRGRGNTLYF
TRBV4*01,CASSQGGDTEYF
TRBV16*01,CASSSHSNERLFF
TRBV13-3*01,CASSDGTVSQNTLYF
TRBV16*01,CASSTRLGVNTGQLYF
TRBV13-3*01,CASRDRGSYEQYF
TRBV5*01,CASSQDRGRDTQYF
TRBV15*01,CASSLLLGGREQYF
TRBV5*01,CASSPQANTEVFF
TRBV12-1*01,CASSSGTGGVRTLYF
TRBV12-1*01,CAASENTGYQNFYF
TRBV12-2*01,CALRGSALGRLHF
TRBV13-2*01,CASGASPGQNNSPLYF
TRBV15*01,CASSWDWEYEQYF
TRBV20*01,CGARDGGRTLYF
TRBV12-2*01,CASSLGRGDAEQFF
TRBV3*01,CASSLGLGDSQNTLYF
TRBV19*01,CASSIGANTEVFF
TRBV15*01,CASSWDWDYEQYF
TRBV29*01,CASSPGTYTGQLYF
TRBV13-3*01,CASSAGPNTGQLYF
TRBV13-2*01,CASGDSSSAETLYF
TRBV3*01,CASSLVWGKDTQYF
TRBV16*01,CASSFPGQGNYAEQFF
TRBV13-2*01,CASGDGNSYEQYF
TRBV16*01,CASSFRDWGYEQYF
TRBV16*01,CASSLGGGGNTLYF
TRBV31*01,CAGRRTGAGNTLYF
TRBV12-2*01,CASSPDWGGAEQYF
TRBV13-3*01,CASSGDWASAETLYF
TRBV4*01,CASSFYWGEDTQYF
TRBV15*01,CASSRDDSYEQYF
TRBV12-1*01,CASSLGDWGSYEQYF
TRBV4*01,CASSLGLYAEQFF
TRBV19*01,CASSPTRANTEVFF
TRBV12-1*01,CASSLTANSDYTF
TRBV5*01,CASSQTNANSDYTF
TRBV2*01,CASSQERGNSGNTLYF
TRBV13-1*01,CASTGTGNEQYF
TRBV19*01,CASSIGRTEVFF
TRBV13-1*01,CASSDLSYEQYF
TRBV13-2*01,CASGDVLGYTGQLYF
TRBV5*01,CASSPGQNYAEQFF
TRBV16*01,CASSLDGDTLYF
TRBV16*01,CASSLPPGQANTEVFF
TRBV29*01,CASSKNSDYTF
TRBV26*01,CASSFTGITEVFF
TRBV15*01,CASSLDLGGTEVFF
TRBV13-1*01,CASSDARVGAETLYF
TRBV19*01,CASSHWGTDTQYF
TRBV15*01,CASSFDWEYEQYF
TRBV13-2*01,CASGPGQGARGNTLYF
TRBV13-2*01,CASGDAMTTPSGNTLYF
TRBV13-1*01,CASSDNWGYEQYF
TRBV1*01,CTCSADVGDGTGQLYF
TRBV13-3*01,CASSDRNSDYTF
TRBV13-3*01,CASSPDCLQDTQYF
TRBV29*01,CASSSGRQDTQYF
TRBV12-1*01,CASSLEPGGPYAEQFF
TRBV13-2*01,CASGEQSSAETLYF
TRBV29*01,CASSLSKGVGEQYF
TRBV12-2*01,CASSLGTGGYNSPLYF
TRBV4*01,CASSLDTYNSPLYF
TRBV13-3*01,CASSPGQGEQYF
TRBV13-3*01,CASSDWDSNSPLYF
TRBV2*01,CASSQEGRIYAEQFF
TRBV12-1*01,CASSPDRVQDTQYF
TRBV21*01,CAVRNSNNRIFF
TRBV31*01,CASDRGPGNTLYF
TRBV15*01,CASSSDWVSQNTLYF
TRBV16*01,CASSSTGGRNTGQLYF
TRBV13-1*01,CASSDAGATEVFF
TRBV13-1*01,CASSYTGSSYEQYF
TRBV4*01,CASSEPGQGLQAPLF
TRBV5*01,CASSQEGGQDTQYF
TRBV12-2*01,CASSPGETGNTLYF
TRBV17*01,CASSRRGYAEQFF
TRBV12-2*01,CASSLGEDTQYF
TRBV29*01,CASSRGGASAETLYF
TRBV13-3*01,CASSDKSGNTLYF
TRBV5*01,CASSQDEGWAETLYF
TRBV12-2*01,CASSRGQKNTLYF
TRBV20*01,CGAREGNYEQYF
TRBV13-3*01,CASRDRGGNTLYF
TRBV29*01,CASSPQGGDQAPLF
TRBV13-1*01,CASSDAGTSSAETLYF
TRBV29*01,CASSLGKNTLYF
TRBV14*01,CASSFGDSSAETLYF
TRBV19*01,CASSIQGAHAEQFF
TRBV16*01,CASSLRDQAPLF
TRBV26*01,CASSLRDWGYEQYF
TRBV16*01,CASSLGQGQNTLYF
TRBV15*01,CASSWDWEYEQYF
TRBV13-1*01,CASGDWGDEQYF
TRBV5*01,CASSQEGNRAETLYF
TRBV31*01,CAWSRDSSYNSPLYF
TRBV16*01,CASSLATYEQYF
TRBV13-3*01,CASRDRVLAEQFF
TRBV13-1*01,CASSGIENTGQLYF
TRBV16*01,CASGPGQQAPLF
TRBV17*01,CASSTRGADQDTQYF
TRBV12-1*01,CASSTWDTEVFF
TRBV15*01,CASSSTHSYNSPLYF
TRBV13-3*01,CASSANTGQLYF
TRBV13-1*01,CASSLQYEQYF
TRBV13-2*01,CASGDPGDNNQAPLF
TRBV14*01,CASRRQNYAEQFF
TRBV15*01,CASRGSGNTLYF
TRBV15*01,CASTVLGGRAETLYF
TRBV29*01,CASSSGQGTETLYF
TRBV12-2*01,CASSPGENGNKLYF
TRBV12-1*01,CASSLGGDPYEQYF
TRBV1*01,CTCSDGGDTLYF
TRBV29*01,CASSLGQNSGNTLYF
TRBV4*01,CASSSGTSNTEVFF
TRBV1*01,CTCSAGGGEQYF
TRBV26*01,CASSLAKVFF
TRBV17*01,CASAQGAREQYF
TRBV16*01,CASSLVLGDNYAEQFF
TRBV15*01,CASSFDFSYEQYF
TRBV14*01,CASSPGTTNTGQLYF
TRBV13-1*01,CASSEDRGYEQYF
TRBV12-2*01,CASSQQGANSDYTF
TRBV13-1*01,CASREENTEVFF
TRBV12-2*01,CALNSNNRIFF
TRBV19*01,CASSMGQGGAEQFF
TRBV13-3*01,CARDKNAEQFF
TRBV16*01,CASSLGGNSDYTF
TRBV13-3*01,CASTRDWGKEQYF
TRBV13-3*01,CASSDRAGEVETLYF
TRBV29*01,CASSLSTAHPDYTF
TRBV3*01,CASSDQGEVFF
TRBV13-3*01,CASRTGGNYAEQFF
TRBV12-1*01,CASSLTGGEQYF
TRBV12-1*01,CASSFWRGENSDYTF
TRBV5*01,CASSPRQGGETLYF
TRBV4*01,CASSYDWGGRDTQYF
TRBV5*01,CASSQELGGAETLYF
TRBV13-1*01,CASSDLGGRQNTLYF
TRBV13-3*01,CASSDPGGEQYF
TRBV13-3*01,CASSPLDSANTEVFF
TRBV1*01,CTCSAGLEQYF
TRBV5*01,CASSQEIGGANYAEQFF
TRBV12-1*01,CASSPDSSGNTLYF
TRBV3*01,CASSFGRGPDYTF
TRBV13-3*01,CASSDAGTGGNYAEQFF
TRBV12-2*01,CASSPQQNTLYF
TRBV13-3*01,CASRGQNTLYF
TRBV13-3*01,CASSDREGEVFF
TRBV13-2*01,CASGDPGQGNTLYF
TRBV4*01,CASSSRDWDKDTQYF
TRBV13-2*01,CASGDDSNYAEQFF
TRBV16*01,CASSTGTTEVFF
TRBV26*01,CASSPGLGGRGDTQYF
TRBV20*01,CGASLGVYAEQFF
TRBV13-2*01,CASGDAKDTQYF
TRBV4*01,CASSPTGVSDYTF
TRBV12-2*01,CASSLEGREQYF
TRBV16*01,CASSLELGDNYAEQFF
TRBV12-1*01,CASSLGSNYAEQFF
TRBV13-3*01,CASSDGAETLYF
TRBV13-3*01,CASSDSGQANTEVFF
TRBV1*01,CTCSAGYAEQFF
TRBV21*01,CAPDTNAYKVFF
TRBV29*01,CASTGGMYAEQFF
TRBV5*01,CASSQDTGFSAETLYF
TRBV17*01,CASSRVGGRAETLYF
TRBV12-1*01,CASSLAGGNYAEQFF
TRBV14*01,CASSRDRGDEQYF
TRBV4*01,CASSPLFNQDTQYF
TRBV4*01,CASSSLFNQDTQYF
TRBV12-2*01,CASSQDWGGYEQYF
TRBV31*01,CAWSREGNYAEQFF
TRBV13-2*01,CASGDAGGLAQNTLYF
TRBV13-1*01,CASSEGDEQYF
TRBV13-1*01,CASSDQLKGQTYEQYF
TRBV12-1*01,CASSLGGANTEVFF
TRBV1*01,CTCSATGAGTGQLYF
TRBV13-1*01,CASSADAEQFF
TRBV16*01,CASSLDGGLLNQDTQYF
TRBV1*01,CTCSANSQDTQYF
TRBV13-3*01,CASSDPSEQYF
TRBV12-2*01,CASSLGDQDTQYF
TRBV17*01,CASSRLTGGYAEQFF
TRBV12-2*01,CASSPGQDYEQYF
TRBV12-1*01,CASSLGTGSNERLFF
TRBV1*01,CTCSARQGINYAEQFF
TRBV4*01,CASSSDWASAETLYF
TRBV15*01,CASSFKLNQDTQYF
TRBV1*01,CTCSPGQNERLFF
TRBV13-2*01,CASGDWGASAETLYF
TRBV4*01,CASRTGGIQNTLYF
TRBV5*01,CASSQDSYEQYF
TRBV20*01,CGARHRSSYEQYF
TRBV17*01,CASSGQDSYEQYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV24*02,CASSPDNANTEVFF
TRBV3*01,CASSLNSQDTQYF
TRBV5*01,CASSQDISYEQYF
TRBV12-2*01,CAVRGSALGRLHF
TRBV12-2*01,CASSLDRGLGNTLYF
TRBV21*01,CATDTGYQNFYF
TRBV16*01,CASSFPGTSYAEQFF
TRBV1*01,CTCSAGQNERLFF
TRBV31*01,CAWARTGFYAEQFF
TRBV15*01,CASSPDWVSQNTLYF
TRBV2*01,CASSQEKGANTEVFF
TRBV15*01,CASSLDFSYEQYF
TRBV24*02,CASSPGTAETLYF
TRBV12-1*01,CASSLEGGGSDYTF
TRBV13-1*01,CASSDRGDQDTQYF
TRBV29*01,CATAVYEQYF
TRBV12-1*01,CASSLRDRYEQYF
TRBV5*01,CASSQEREVFF
TRBV16*01,CASSLQGANTEVFF
TRBV13-3*01,CASSTGGEVFF
TRBV12-1*01,CASSLSQGSSDYTF
TRBV12-1*01,CASSLAGEDTEVFF
TRBV16*01,CASSSPGLGRTLYF
TRBV16*01,CASSLRWGGNQDTQYF
TRBV5*01,CASSQDGGAYAEQFF
TRBV16*01,CASSLGLGGPYEQYF
TRBV12-1*01,CASSPPGEDTEVFF
TRBV13-1*01,CASSGGQGTEVFF
TRBV16*01,CASSNEGRANTEVFF
TRBV29*01,CASSLGGQGYEQYF
TRBV31*01,CAWSLPGGYAEQFF
TRBV1*01,CTCSRDRGNSDYTF
TRBV23*01,CSSSLRDRVAEQFF
TRBV16*01,CASSRDDNNQAPLF
TRBV5*01,CASSQDPGGYEQYF
TRBV15*01,CASRDNYAEQFF
TRBV12-1*01,CASSPTANSDYTF
TRBV15*01,CASSLGDYAEQFF
TRBV29*01,CASSGGQTNTEVFF
TRBV31*01,CACLPGQGAQDTQYF
TRBV1*01,CTCWGVEQYF
TRBV12-1*01,CASFPDWNYAEQFF
TRBV13-3*01,CASSDSRDRGYEQYF
TRBV1*01,CTCSPGGARQNTLYF
TRBV29*01,CASSPGQNAEQFF
TRBV12-2*01,CASSLDWSNTGQLYF
TRBV13-3*01,CASSDRGSQNTLYF
TRBV2*01,CASSQDWTNYAEQFF
TRBV3*01,CASSRGLANYAEQFF
TRBV16*01,CASSLGKNSDYTF
TRBV4*01,CASSRLGGLTGQLYF
TRBV13-3*01,CASSARGEQYF
TRBV15*01,CASSFDWDYEQYF
TRBV29*01,CASSFRVRQNTLYF
TRBV16*01,CASSLDLGGNFEQYF
TRBV13-2*01,CASGEGGEQYF
TRBV3*01,CASSSDWGAYEQYF
TRBV31*01,CAWGTGQAPLF
TRBV3*01,CASSQTGYAEQFF
TRBV12-1*01,CASSLQGYEQYF
TRBV5*01,CASSQAGGVQDTQYF
TRBV1*01,CTCSASLGGALEQYF
TRBV13-2*01,CASGDAEQYF
TRBV13-1*01,CASGPTANSDYTF
TRBV4*01,CASSSDWGYAEQFF
TRBV19*01,CASSIRDSANTEVFF
TRBV12-2*01,CASSLTGGGSEQYF
TRBV13-1*01,CASSETGSSDYTF
TRBV12-1*01,CASSLETANTGQLYF
TRBV13-2*01,CASGEGTGAETLYF
TRBV26*01,CASSLSRRTGGNTLYF
TRBV13-2*01,CASGGTANTEVFF
TRBV15*01,CASSPDWGPNYAEQFF
TRBV2*01,CASSQEWGLYEQYF
TRBV4*01,CASSSTGGASAETLYF
TRBV17*01,CASSRGTGGDTQYF
TRBV13-2*01,CASGDSGGAKAEQFF
TRBV12-1*01,CASSLGDISYEQYF
TRBV13-1*01,CASSDLGGANTGQLYF
TRBV14*01,CASSWGVGEQYF
TRBV12-1*01,CASSPGTGVYAEQFF
TRBV17*01,CASSPDRLQDTQYF
TRBV31*01,CAWSRGFSNERLFF
TRBV13-2*01,CASGQGAEVFF
TRBV2*01,CASSQDGRGGNSPLYF
TRBV13-3*01,CASSAGQGEQYF
TRBV12-1*01,CASSLEDNERLFF
TRBV3*01,CASSGRDRVNYAEQFF
TRBV15*01,CASSSSTGEDYAEQFF
TRBV13-2*01,CASGDVGGDGEQYF
TRBV17*01,CASSRRDSSQNTLYF
TRBV15*01,CASSWDSSYEQYF
TRBV15*01,CASSRTGSNTEVFF
TRBV12-1*01,CASSSDRVDYTF
TRBV19*01,CASSSNEQYF
TRBV29*01,CASSLSNSNQDTQYF
TRBV13-1*01,CASSDRKGNTGQLYF
TRBV15*01,CASSLPGDEQYF
TRBV12-2*01,CASSTGGYEQYF
TRBV13-3*01,CASSVGTEVFF
TRBV13-3*01,CASSESSSYNSPLYF
TRBV13-3*01,CASSDSGRGTEVFF
TRBV15*01,CASSGTGGGQNTLYF
TRBV15*01,CASSLITGGSQNTLYF
TRBV13-2*01,CASGELIGGAETLYF
TRBV15*01,CASTGRGGTEVFF
TRBV26*01,CASSLYRSSYEQYF
TRBV1*01,CTCSDGGNTLYF
TRBV15*01,CASSLDTANTEVFF
TRBV1*01,CTCSAGEYEQYF
TRBV29*01,CASSLRGSNQAPLF
TRBV17*01,CASSRQGKDTQYF
TRBV12-1*01,CASSQGLGFAETLYF
TRBV12-2*01,CASSQQGANSDYTF
TRBV1*01,CTCSAGGAREQYF
TRBV1*01,CTCKQGYAEQFF
TRBV31*01,CAWKVWGGEGSYEQYF
TRBV17*01,CASSTWGGREQYF
TRBV12-1*01,CASSLGVYAEQFF
TRBV3*01,CASSPGTGGYEQYF
TRBV14*01,CASSQGGPYYEQYF
TRBV13-2*01,CASGEPGTGLNTLYF
TRBV16*01,CASSLPGTSYAEQFF
TRBV13-3*01,CASREGGLWYAEQFF
TRBV29*01,CASSDYEQYF
TRBV29*01,CASRRQYEQYF
TRBV17*01,CASSSRTSNSDYTF
TRBV15*01,CASSLSFYEQYF
TRBV13-1*01,CASSDLGGGEQYF
TRBV13-3*01,CASSDSANTEVFF
TRBV13-1*01,CASREGYEQYF
TRBV13-2*01,CASGLDRGEAEQFF
TRBV1*01,CTCSVRDRENTGQLYF
TRBV13-2*01,CASGDPGGNYAEQFF
TRBV13-1*01,CASSEQYEQYF
TRBV26*01,CASSLGGLNQDTQYF
TRBV19*01,CASNWDNSYNSPLYF
TRBV1*01,CTCSADPIFSNERLFF
TRBV12-2*01,CASSLGGNSDYTF
TRBV4*01,CASSPTGTANTEVFF
TRBV12-1*01,CASSRDNQDTQYF
TRBV19*01,CASRIPGGGADEQYF
TRBV13-1*01,CASSDRKGNTGQLYF
TRBV20*01,CGARDRGSQNTLYF
TRBV13-2*01,CASGDPGQGGNTLYF
TRBV29*01,CASSPDTGAQDTQYF
TRBV29*01,CASSQGARGETLYF
TRBV19*01,CASSPIGGSNERLFF
TRBV3*01,CASSPTGGGYEQYF
TRBV19*01,CASSNRDWGYEQYF
TRBV3*01,CASSPVEGADTEVFF
TRBV19*01,CASSIKGGNSDYTF
TRBV13-3*01,CASSDAGVSYEQYF
TRBV29*01,CASSSRDRDSDYTF
TRBV13-3*01,CASSGTPYEQYF
TRBV13-1*01,CASSPGTGFSDYTF
TRBV13-1*01,CASSDVQGNTEVFF
TRBV12-1*01,CASSLEGNERLFF
TRBV12-2*01,CASSPGTDEQYF
TRBV16*01,CASSLVGGGAEQFF
TRBV29*01,CASRPGLGNTGQLYF
TRBV29*01,CASARGYNSPLYF
TRBV20*01,CGARVRGASSDYTF
TRBV13-1*01,CASSDGVEQYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV14*01,CASSFGTGVYAEQFF
TRBV3*01,CASSPGTGFTEVFF
TRBV12-2*01,CASSPGQTGNTLYF
TRBV12-2*01,CASSSRDSQNTLYF
TRBV12-1*01,CASSLEGQGANERLFF
TRBV12-2*01,CASSPGQDYEQYF
TRBV4*01,CASSPLGANTGQLYF
TRBV5*01,CASSQDIREQYF
TRBV26*01,CASSPDEDTQYF
TRBV2*01,CASSQDWGYAEQFF
TRBV13-1*01,CASRTTGGSNSDYTF
TRBV3*01,CASSLGTPSQNTLYF
TRBV1*01,CTCSAGREGTEVFF
TRBV31*01,CAWSPGQNTLYF
TRBV13-1*01,CASSQGVGDTEVFF
TRBV13-3*01,CASSPGNSYNSPLYF
TRBV13-1*01,CASRGGARDTLYF
TRBV12-1*01,CASSPGTGGDYAEQFF
TRBV13-2*01,CASGDVGTSQNTLYF
TRBV20*01,CGARDHGQGGAETLYF
TRBV13-2*01,CASGDDLGGHYAEQFF
TRBV13-3*01,CASSDGLGGLYEQYF
TRBV1*01,CTCSAEPGGTETLYF
TRBV26*01,CASSLRVEQYF
TRBV12-1*01,CASSLGGGRGYAEQFF
TRBV29*01,CASRTGGSDYTF
TRBV13-3*01,CASSDRRAETLYF
TRBV13-2*01,CASGDEQGPSQNTLYF
TRBV13-3*01,CASSDNWGNTLYF
TRBV14*01,CASRHWGALSYEQYF
TRBV19*01,CASSIWGEDTQYF
TRBV13-3*01,CASSDNSGNTLYF
TRBV17*01,CASSRDRGRQNTLYF
TRBV13-1*01,CASSRDRGSQNTLYF
TRBV12-2*01,CASSLMNSDYTF
TRBV17*01,CASRTGGEQYF
TRBV13-2*01,CASGDLGGRGEQYF
TRBV15*01,CASSRDFSYEQYF
TRBV12-2*01,CASSLRDRGDEQYF
TRBV29*01,CASSLTGTANTEVFF
TRBV12-1*01,CASSLAETGSYEQYF
TRBV12-1*01,CASSLGQGFSDYTF
TRBV15*01,CASSAGYNYAEQFF
TRBV15*01,CASRDNNQDTQYF
TRBV12-2*01,CASSLDWGGNQDTQYF
TRBV13-2*01,CASGDWGNYAEQFF
TRBV12-1*01,CASSPGTGNYAEQFF
TRBV13-3*01,CASSPPGEGSYEQYF
TRBV13-3*01,CASGRDNYAEQFF
TRBV2*01,CASSQEGYSPLYF
TRBV1*01,CTCSAAGTGVHEQYF
TRBV31*01,CAWSLVRGGASYEQYF
TRBV16*01,CASSLDRNERLFF
TRBV31*01,CAWSSDWGNYAEQFF
TRBV12-2*01,CASSPQENTLYF
TRBV15*01,CASSWDFSYEQYF
TRBV5*01,CASSRQGTQDTQYF
TRBV13-2*01,CASGDAAEKYEQYF
TRBV4*01,CASSPRNSDYTF
TRBV15*01,CASRPTVSGNTLYF
TRBV13-2*01,CASGDAWGGSAETLYF
TRBV13-2*01,CASGDAGGSAETLYF
TRBV24*02,CASSPLRVGSAETLYF
TRBV3*01,CASSSQSSYEQYF
TRBV15*01,CASSRDTSYEQYF
TRBV12-2*01,CASSLGRANTGQLYF
TRBV13-3*01,CASSAGTGGDTQYF
TRBV12-2*01,CASSPDRVSNERLFF
TRBV13-3*01,CASSDLWGSSYEQYF
TRBV20*01,CGARDGGRSYEQYF
TRBV12-1*01,CASSLGDSSYEQYF
TRBV29*01,CASTWDNSQNTLYF
TRBV4*01,CASSPQGARSGNTLYF
TRBV5*01,CASSQTRQGRNTLYF
TRBV13-3*01,CASSRDWASAETLYF
TRBV12-2*01,CASSLGANSDYTF
TRBV3*01,CASSRTGGRAETLYF
TRBV1*01,CTCSADLGGHEQYF
TRBV13-1*01,CASSDVNSDYTF
TRBV13-3*01,CASSDRDTEVFF
TRBV17*01,CASSRLGGAEQFF
TRBV15*01,CASSRDWEYEQYF
TRBV20*01,CGAPDWGVRSYEQYF
TRBV13-2*01,CASGGPGLGGHAEQFF
TRBV13-1*01,CASSDAGLGDTQYF
TRBV13-1*01,CASSYTGSSYEQYF
TRBV16*01,CASSLTGITGNTLYF
TRBV19*01,CASSIGGRGTEVFF
TRBV12-2*01,CASSLRTGGHTQYF
TRBV16*01,CASRTGDTLYF
TRBV26*01,CASSLGTFSAETLYF
TRBV4*01,CASSLDRNYAEQFF
TRBV1*01,CTCSATGEDTQYF
TRBV19*01,CASSSGYEQYF
TRBV13-3*01,CASSESGGYAEQFF
TRBV15*01,CASSRDWEYEQYF
TRBV12-1*01,CASSSGTTNTGQLYF
TRBV15*01,CASSTDWEYEQYF
TRBV1*01,CTCSAARLGGLAEQFF
TRBV5*01,CASSQVWGQGTEVFF
TRBV1*01,CTCSGGQGDTEVFF
TRBV12-1*01,CASSLAQGGGYAEQFF
TRBV15*01,CASSFDNSYEQYF
TRBV3*01,CASSVRGLEQYF
TRBV12-2*01,CASSRTANSDYTF
TRBV13-1*01,CASSGGAQEQYF
TRBV13-3*01,CASSEGQGEQYF
TRBV15*01,CASSFDNNQAPLF
TRBV13-1*01,CASSGTGNEQYF
TRBV19*01,CASSPGQGVEVFF
TRBV13-1*01,CASRDIEQYF
TRBV13-3*01,CASSKGVSNERLFF
TRBV4*01,CASSRDWGGQDTQYF
TRBV4*01,CASSLGLSSQNTLYF
TRBV16*01,CASSLDGRENTLYF
TRBV14*01,CASRIQDTQYF
TRBV15*01,CASSLRGNYAEQFF
TRBV31*01,CAWGDWGNYAEQFF
TRBV16*01,CASRDWGGQDTQYF
TRBV3*01,CASSLNKNTEVFF
TRBV29*01,CASSPHAEQFF
TRBV13-2*01,CASGERGDSPLYF
TRBV13-1*01,CASSDRALSYNSPLYF
TRBV31*01,CAWSRRDSSAETLYF
TRBV13-3*01,CASSDLGNYAEQFF
TRBV26*01,CASSLYRSSYEQYF
TRBV19*01,CASSIWGFQDTQYF
TRBV12-1*01,CASSPPGEDTEVFF
TRBV5*01,CASSQGQQDTQYF
TRBV13-2*01,CASGAQGDTQYF
TRBV12-2*01,CASSLDWGSSYEQYF
TRBV13-3*01,CASSGGGSNERLFF
TRBV1*01,CTCSAEGTGSYEQYF
TRBV17*01,CASRGLGGLTGQLYF
