TRAV19*01,CAASENFYF
TRAV12-3*04,CALRFTGSGGKLTL
TRAV9-4*01,CALSKGYAQGLTF
TRAV16*01,CAMREEGYNQGKLIF
TRAV19*01,CAASVQGTGSKLSF
TRAV2*01,CIVTDRGGSALGRLHF
TRAV6-2*01,CAMRELPGTGSNRLTF
TRAV8-2*01,CATRNYAQGLTF
TRAV12-1*01,CALSDAGANTGKLTF
TRAV16*01,CAMRELGFASALTF
TRAV6-7/DV9*02,CALGGGTYQRF
TRAV12-2*01,CALPSTTASLGKLQF
TRAV16*01,CAMREGWTGGLSGKLTF
TRAV8-2*01,CATDHNYAQGLTF
TRAV15-1/DV6-1*01,CALWELVNYNQGKLIF
TRAV12D-2*02,CALSPHASSGSWQLIF
TRAV14-2*01,CAASGDGNEKITF
TRAV9D-4*03,CVLSADNYAQGLTF
TRAV5-4*01,CAARNTGYQNFYF
TRAV16*01,CAMREGQDYNQGKLIF
TRAV9-1*01,CAVSAYTGYQNFYF
TRAV14-1*01,CAASAWTNTGKLTF
TRAV10*01,CAAVGNNNAPRF
TRAV16*01,CAMREGWTNAYKVIF
TRAV9N-3*01,CAVSLSGSFNKLTF
TRAV6-6*01,CALGERTEGADRLTF
TRAV15D-2/DV6D-2*02,CALSELGSGSWQLIF
TRAV14D-1*01,CAANQGGSAKLIF
TRAV7-5*03,CAVKQGTGSKLSF
TRAV16D/DV11*03,CAMREYSNTNKVVF
TRAV13-1*01,CGGKGPASLGKLQF
TRAV6-2*01,CAMRGMSNYNVLYF
TRAV6-1*02,CVLSGTGGYKVVF
TRAV6-6*01,CALGDPDNYAQGLTF
TRAV8-2*01,CATDWNTEGADRLTF
TRAV12D-2*02,CALTPQGGRALIF
TRAV19*01,CAAGANYGNEKITF
TRAV12-2*01,CAPHLANYNVLYF
TRAV12D-2*01,CALSDPNNRIFF
TRAV13-1*01,CGGVTTASLGKLQF
TRAV3D-3*02,CAVSGWTGGYKVVF
TRAV5-1*01,CSASTTNTNKVVF
TRAV9N-3*01,CAVSQDLPGTGSNRLTF
TRAV3D-3*02,CAVRADYSNNRLTL
TRAV3-3*01,CAVSPDTNAYKVIF
TRAV10*01,LPSGGSNYKLTF
TRAV9-1*01,CAVRAGYQNFYF
TRAV8-2*01,CATATNYNVLYF
TRAV12D-2*01,CALSESSGSWQLIF
TRAV13-2*01,CAIDDDTNAYKVIF
TRAV7-4*01,CAASEGPPASSFSKLVF
TRAV13-1*01,CAMEQATGYQNFYF
TRAV7-4*01,CAVSEQTNSAGNKLTF
TRAV6-2*01,CAMRGSAGNKLTF
TRAV3D-3*02,CAVSAEDYSNNRLTL
TRAV3-3*01,CAVSLPSNTGYQNFYF
TRAV6-7/DV9*04,CALSDPGSGGSNAKLTF
TRAV14D-1*01,CAASLANYGNEKITF
TRAV4D-4*03,CAGPNYGNEKITF
TRAV1*01,CAVRDLDTNAYKVIF
TRAV16*01,CAMREYTNTGKLTF
TRAV12D-2*02,CALRMLSGSFNKLTF
TRAV9D-4*04,CAVSATNTNKVVF
TRAV14-1*01,CAASEGAVNTGNYKYVF
TRAV9N-3*01,CAVSPNSGTYQRF
TRAV6-6*01,CALGGAGGYKVVF
TRAV8-1*01,CATEASSGSWQLIF
TRAV3D-3*02,CAVRRGSALGRLHF
TRAV6-6*01,CALGYNTNTGKLTF
TRAV14-2*01,CAARNTGSGGKLTL
TRAV10*01,CAASYGNEKITF
TRAV5-4*01,CAASVDYNQGKLIF
TRAV13D-2*01,CAIALSNTGYQNFYF
TRAV6-6*01,CALGASSGSWQLIF
TRAV7-2*01,CAASGTNAYKVIF
TRAV14-1*01,CAASNMGYKLTF
TRAV12-3*01,CALSDRGSALGRLHF
TRAV7-2*01,LQQAKDSNYQLIW
TRAV12-3*04,CALRGGFASALTF
TRAV9-4*01,CALCYSNNRLTL
TRAV12N-3*01,CALRDGTNTGKLTF
TRAV14-2*01,CAASTDYSNNRLTL
TRAV13-3*01,CAMGLTTASLGKLQF
TRAV13-1*01,CALERGTGNYKYVF
TRAV6-7/DV9*04,CALSDPVYGNEKITF
TRAV7-1*01,CAVSMSNYNVLYF
TRAV8-2*01,CATDMSNYNVLYF
TRAV6-6*01,CALGGPSNTNKVVF
TRAV16*01,CAMREYANTGKLTF
TRAV16D/DV11*03,CAMRATGNYKYVF
TRAV13-2*01,CAISGGNYKPTF
TRAV7-4*01,CAASNANKMIF
TRAV9N-3*01,CAVLNYNQGKLIF
TRAV14-1*01,CAASRNYSNNRLTL
TRAV1*01,CAFDTNAYKVIF
TRAV14-2*01,CAARANYNVLYF
TRAV10*01,CAAPPTASLGKLQF
TRAV6-5*01,CALSDRASNNRIFF
TRAV3-1*01,CAVSSDYSNNRLTL
TRAV12N-3*01,CALSDRNMGYKLTF
TRAV5-4*01,CAGNSGGSNYKLTF
TRAV6-2*01,CAMRGMSNYNVLYF
TRAV14D-3/DV8*01,CAASSSSGSWQLIF
TRAV14-2*01,CAASANSAGNKLTF
TRAV3-3*01,CAVSGWSKGYKVVF
TRAV6-6*01,CALGDPSGSWQLIF
TRAV8-1*01,CATDAGNTGKLIF
TRAV7-4*01,CAASDPDSGYNKLTF
TRAV6-6*01,CALGDRDYSNNRLTL
TRAV12D-2*01,CALSEASSGSWQLIF
TRAV19*01,CAAGDNTNKVVF
TRAV16D/DV11*03,CAMRETTGNTGKLIF
TRAV19*01,CAAEGNNKLTF
TRAV6-6*01,CALGPSNTNKVVF
TRAV6-7/DV9*02,CALGHSNNRIFF
TRAV7N-5*01,CAVSMDYANKMIF
TRAV9D-4*03,CVLCNYAQGLTF
TRAV13-1*01,CALEGTSSGQKLVF
TRAV8-1*01,CANTNAYKVIF
TRAV6-4*01,CALVVGSATSSGQKLVF
TRAV9N-3*01,CAVSPYQGGRALIF
TRAV7N-5*01,CAVSPNYNQGKLIF
TRAV6-2*01,CAMREDYGSSGNKLIF
TRAV12D-2*01,CALAYDTNAYKVIF
TRAV12D-2*01,CALSETGANTGKLTF
TRAV8-1*01,CASSSGSWQLIF
TRAV6-2*01,CVLGPNYNVLYF
TRAV13-1*01,CAMERIEDSGYNKLTF
TRAV9N-3*01,CAVSPGTGGYKVVF
TRAV14D-3/DV8*01,CAASEGYNQGKLIF
TRAV7-5*03,CAVSTGTGGYKVVF
TRAV3D-3*02,CAVDYSNNRLTL
TRAV6-6*01,CALGDLDYANKMIF
TRAV6-7/DV9*02,CALGETGYQNFYF
TRAV21/DV12*01,CILSSGSGGKLTL
TRAV16D/DV11*03,CAMTLYSNTNKVVF
TRAV13-1*01,CGGKRRDQGGSAKLIF
TRAV13-3*01,CAISNTNKVVF
TRAV6-7/DV9*02,CALGDPAGGYKVVF
TRAV16D/DV11*03,CAMREGNTGNYKYVF
TRAV7-2*01,CAASPNMGYKLTF
TRAV3-4*01,CAVSAATGGNNKLTF
TRAV14-2*01,CAASQSAGNKLTF
TRAV12-3*01,CALRGYSNNRLTL
TRAV6-2*01,CVLGEGGSALGRLHF
TRAV6D-6*03,CALSAGSGGKLTL
TRAV9D-4*03,CVLSGGSNTNKVVF
TRAV16*01,CAMREGDTGNYKYVF
TRAV9-4*01,CALSWNSNNRIFF
TRAV8-1*01,CATDKASGGNYKPTF
TRAV14D-3/DV8*02,CAASESGANTGKLTF
TRAV3D-3*02,CAVSGGTNTGKLTF
TRAV12-1*01,CALDITGNTGKLIF
TRAV2*01,CGNNNNAPRF
TRAV14-2*01,CAASASSGSWQLIF
TRAV6-6*01,CALGESGNTGKLIF
TRAV6-6*01,CALGDGSSSGSWQLIF
TRAV13-1*01,CAIWGGNYKPTF
TRAV8-1*01,CATDAGQGKLIF
TRAV3-3*01,CAVRSNTGYQNFYF
TRAV8-2*01,CARSNYNVLYF
TRAV6-2*01,CAMRDMSNYNVLYF
TRAV4D-4*02,CAAESYGNEKITF
TRAV6-6*01,CALGPDGNYQLIW
TRAV7-1*01,CAEITGNTGKLIF
TRAV16*01,CAMIDTNAYKVIF
TRAV3-1*01,CAVSTNAYKVIF
TRAV3-3*01,CAVSDNTNTGKLTF
TRAV9D-4*04,CAVEGYAQGLTF
TRAV16D/DV11*03,CAMREVDTNAYKVIF
TRAV12D-2*01,CALRPYQGGRALIF
TRAV16D/DV11*03,CAMREDQGGSAKLIF
TRAV8-2*01,CATNYGNEKITF
TRAV6-6*01,CALGDRDYNQGKLIF
TRAV5-4*01,CAASAVHYGNEKITF
TRAV3D-3*02,CAVSEAGGYKVVF
TRAV7-5*03,CAVSRPSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV13-1*01,CAIEGDSGYNKLTF
TRAV7-2*01,CAAPSNYNVLYF
TRAV19*01,CAPGGSNAKLTF
TRAV12-2*01,CALRGGFASALTF
TRAV6-5*01,CALSDPDSNNRIFF
TRAV5-4*01,CAARGPSNTNKVVF
TRAV7-4*01,CAAGSNNRIFF
TRAV12-2*01,CALSDHTGGLSGKLTF
TRAV14-1*01,CAANSGGSNYKLTF
TRAV12D-2*01,CALSGPNNRIFF
TRAV14-1*01,CAARATSSGQKLVF
TRAV6-2*01,CAMRTLNYAQGLTF
TRAV6-7/DV9*04,CALSMDYANKMIF
TRAV3-3*01,CAVHLMATGGNNKLTF
TRAV12-2*01,CALRVLGSGSWQLIF
TRAV13-2*01,CAIDRVSNYNVLYF
TRAV7N-5*01,CAVRPGTGSNRLTF
TRAV14-2*01,CAASGSGCRNYKLTF
TRAV13-1*01,CALDFTGSGGKLTL
TRAV15D-1/DV6D-1*04,CALWELDYNQGKLIF
TRAV14D-1*01,CAASAFDTGYQNFYF
TRAV12D-2*02,CALSEGTGGYKVVF
TRAV3D-3*02,CAVRPLPGTGSNRLTF
TRAV16*01,CAMRDGGDYANKMIF
TRAV16D/DV11*03,CAMRDYSNTNKVVF
TRAV13-1*01,CALDRNSNNRIFF
TRAV12D-2*01,CALSLSNNRIFF
TRAV9N-3*01,CAVSGGNSGTYQRF
TRAV13-1*01,CAMERGTGSNRLTF
TRAV6D-6*03,CALSDPGTQVVGQLTF
TRAV6-2*01,CAMRGSNYNVLYF
TRAV14-1*01,CAASYGNEKITF
TRAV12-3*01,CALSDRNMGYKLTF
TRAV12-2*01,CALTGSSGNKLIF
TRAV6-6*01,CALGDPDSNNRIFF
TRAV6-5*01,CALSLPGGSNAKLTF
TRAV5-4*01,CAARSSGSWQLIF
TRAV14D-1*01,CAAWNNRIFF
TRAV6D-6*03,CALTPNVGDNSKLIW
TRAV8-1*01,CATESNYNVLYF
TRAV5-4*01,CAASAPYGNEKITF
TRAV12-1*01,CALGASSGSWQLIF
TRAV6-2*01,CAMSDRASSSFSKLVF
TRAV8-2*01,CATDSVSGSFNKLTF
TRAV12-1*01,CAGGNMGYKLTF
TRAV3-3*01,CAVRNSNNRIFF
TRAV12D-2*01,CADNTNTGKLTF
TRAV16*01,CAMRVMTNSAGNKLTF
TRAV8-2*01,CARQGGRALIF
TRAV6-5*01,CALSDPGANTGKLTF
TRAV9D-4*04,CAVSQNYNQGKLIF
TRAV13D-4*01,CAMERYSNNRIFF
TRAV10*01,CAASPYNQGKLIF
TRAV13-2*01,CAIDRGNYAQGLTF
