TRBV13-1*01,CASSDTGTGDTGQLYF
TRBV4*01,CASSPRDWGFEQYF
TRBV21*01,CASSHRGRNTEVFF
TRBV14*01,CASSFRTGYAEQFF
TRBV12-1*01,CASSLDISYEQYF
TRBV12-2*01,CASSPDRNNSPLYF
TRBV4*01,CASSYTGVNYAEQFF
TRBV13-2*01,CASGDLGSAETLYF
TRBV3*01,CASSLGGQDTQYF
TRBV4*01,CASSFRDTGDERLFF
TRBV29*01,CASSRASYEQYF
TRBV3*01,CASSVTNTEVFF
TRBV12-1*01,CASSPGGKDTQYF
TRBV13-2*01,CASGRDNSGNTLYF
TRBV14*01,CASSLELGEQYF
TRBV16*01,CASSRDWEVFF
TRBV13-1*01,CASSDAGTTNERLFF
TRBV13-2*01,CASGVRDRANSDYTF
TRBV31*01,CAWSLRQGRAEVFF
TRBV5*01,CASSQVQGQNTLYF
TRBV14*01,CASSSGNTEVFF
TRBV29*01,CASSSRQQDTQYF
TRBV5*01,CASSPDGGFERLFF
TRBV5*01,CASSSGTGNAEQFF
TRBV13-2*01,CASGDWASSYEQYF
TRBV16*01,CASSPLGGLEQYF
TRBV26*01,CASSLLPDTEVFF
TRBV13-2*01,CASGDAGGGAETLYF
TRBV1*01,CTCSGRDRGNQAPLF
TRBV17*01,CASSRGGNYAEQFF
TRBV16*01,CASSLMGGSAEQFF
TRBV13-3*01,CASRARDSYEQYF
TRBV12-1*01,CASSLPGAPEVFF
TRBV19*01,CASSLNQDTQYF
TRBV16*01,CASSLAPGASAETLYF
TRBV3*01,CALDTNAYKVFF
TRBV13-3*01,CASSDRGRGYEQYF
TRBV13-3*01,CASSGTGEYAEQFF
TRBV4*01,CASSRLGGSYEQYF
TRBV17*01,CASSRDRDWGKDTQYF
TRBV3*01,CASTGQGNERLFF
TRBV12-1*01,CASSLGTGWEQYF
TRBV12-1*01,CASSLVGGVAEQFF
TRBV29*01,CASSKQGRNAPLYF
TRBV13-3*01,CASSDDRDYAEQFF
TRBV19*01,CASSNYRGRASDYTF
TRBV29*01,CASSLEGFNQDTQYF
TRBV16*01,CASSLGQDEQYF
TRBV17*01,CASSRGGAGNTLYF
TRBV12-1*01,CASSPTGGKDTQYF
TRBV4*01,CASSSGLLGTEVFF
TRBV3*01,CASSLSYEQYF
TRBV13-1*01,CASSDGTGGYEQYF
TRBV15*01,CASSGTFYAEQFF
TRBV1*01,CTCSAVTGRNERLFF
TRBV5*01,CASSQGDRDLSNERLFF
TRBV5*01,CASSQTGRAEQFF
TRBV13-3*01,CASSEIRNTEVFF
TRBV24*02,CASNRQNTEVFF
TRBV4*01,CASSYWGAQDTQYF
TRBV12-2*01,CASSLLAQDTQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-2*01,CASGGPGQANTEVFF
TRBV29*01,CASSWGQHAEQFF
TRBV13-3*01,CASSDGGTNTEVFF
TRBV12-1*01,CASSLDSSGNTLYF
TRBV13-3*01,CASSVRGYEQYF
TRBV3*01,CASSSGGNTEVFF
TRBV20*01,CGARDGGAEVFF
TRBV12-1*01,CASSPQGGGAETLYF
TRBV12-1*01,CASSPGGYQDTQYF
TRBV1*01,CTCSAKGREQYF
TRBV19*01,CASQGVSDYTF
TRBV12-2*01,CASSLDSPNTGQLYF
TRBV29*01,CASTGTSYAEQFF
TRBV26*01,CASSRGHQDTQYF
TRBV3*01,CASSRDWGGGAETLYF
TRBV13-1*01,CASSEGVSYNSPLYF
TRBV12-1*01,CASSLGTNYAEQFF
TRBV16*01,CASSSGLGGRDQDTQYF
TRBV12-1*01,CASSPGTGQNTLYF
TRBV29*01,CASSLGQGNERLFF
TRBV13-2*01,CASGDARGGAEQFF
TRBV26*01,CASSLLGAQDTQYF
TRBV26*01,CASSRSRGFYEQYF
TRBV15*01,CASSFWGGAYEQYF
TRBV13-1*01,CASSERDRGLGNTLYF
TRBV20*01,CGARRGGISNERLFF
TRBV13-1*01,CASSGQNYEQYF
TRBV13-2*01,CASGDRQGAYAEQFF
TRBV16*01,CASSLEVGNQDTQYF
TRBV1*01,CTCSAGTGGQDTQYF
TRBV13-3*01,CASSDISNSDYTF
TRBV26*01,CASSPGLGGLQDTQYF
TRBV16*01,CASSLAAGGAEQFF
TRBV17*01,CASSSRGGTEVFF
TRBV12-2*01,CASSLDWGGNYAEQFF
TRBV13-2*01,CASGGHEQYF
TRBV16*01,CASSLDVSAEVFF
TRBV3*01,CASSTPRGLNSPLYF
TRBV4*01,CASSLWTTETLYF
TRBV13-2*01,CASGDWGEDTQYF
TRBV13-2*01,CASGHRGDTQYF
TRBV16*01,CASSSRDRGHAEQFF
TRBV1*01,CTCSAAANTEVFF
TRBV12-2*01,CAVYQGGRALIF
TRBV13-2*01,CASGGFRGRDYAEQFF
TRBV13-3*01,CASSDRGRNAETLYF
TRBV1*01,CTCSATANSDYTF
TRBV15*01,CASSLALRRVSNERLFF
TRBV13-2*01,CASGDALGDYEQYF
TRBV19*01,CASIDWGGYEQYF
TRBV16*01,CASSLDGNYAEQFF
TRBV3*01,CASSLGTGDEQYF
TRBV13-3*01,CASSDHWTGPTGQLYF
TRBV17*01,CASSSRGQDTQYF
TRBV29*01,CASTQRGYTEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSLWDREGTEVFF
TRBV12-2*01,CASSSNTNKVFF
TRBV16*01,CASSLDQLGVAETLYF
TRBV17*01,CASSNRDSQNTLYF
TRBV17*01,CASRSRSNTEVFF
TRBV20*01,CGAREGTVNQAPLF
TRBV13-1*01,CASSDWGGQDTQYF
TRBV13-2*01,CASGDVGGYEQYF
TRBV26*01,CASSLRRYEQYF
TRBV29*01,CASSLGTGKNTGQLYF
TRBV12-2*01,CASSLRGPNSGNTLYF
TRBV1*01,CTCSEGLGGNTLYF
TRBV13-1*01,CASSEGQNTEVFF
TRBV16*01,CASSLWEQDTLYF
TRBV15*01,CASSPGQGSAETLYF
TRBV13-1*01,CASKRQGTEVFF
TRBV14*01,CASSRGRQNTLYF
TRBV13-1*01,CASSETGNTGQLYF
TRBV20*01,CGAREGNYEQYF
TRBV19*01,CASSQGVSDYTF
TRBV14*01,CASSLTGSNQAPLF
TRBV1*01,CTCSANQGGGNTLYF
TRBV13-1*01,CASSDSGLSYEQYF
TRBV31*01,CAWSLSQNAEQFF
TRBV16*01,CASSFTGGSDYTF
TRBV17*01,CASSSRGHGTNSDYTF
TRBV16*01,CASSLVLNQAPLF
TRBV1*01,CTCSADTSGNTLYF
TRBV13-3*01,CASSDAGGALEQYF
TRBV31*01,CAWSLGQSNERLFF
TRBV20*01,CGASRTINTLYF
TRBV13-1*01,CASSDGRTNTGQLYF
TRBV13-1*01,CASLGGRNEQYF
TRBV29*01,CASTATGGYEQYF
TRBV3*01,CASSPTGGDAEQFF
TRBV1*01,CTCSAGDRSYEQYF
TRBV31*01,CAWSLGGANTEVFF
TRBV13-1*01,CASSGGTHSQNTLYF
TRBV5*01,CASSQGWGGSAETLYF
TRBV29*01,CASRSDRRPETLYF
TRBV13-1*01,CASSHKNTEVFF
TRBV17*01,CASSRQGKDTQYF
TRBV17*01,CASSERGGAETLYF
TRBV16*01,CASSLDNSQNTLYF
TRBV31*01,CAWTAGVGNTLYF
TRBV17*01,CASSREREDTQYF
TRBV20*01,CGARQGVETLYF
TRBV13-1*01,CASSHRGGGTEVFF
TRBV12-1*01,CASSLEGTGYEQYF
TRBV13-3*01,CASSDGGTNTEVFF
TRBV1*01,CTCSAVAEQDTQYF
TRBV29*01,CASSSGTGGKQYF
TRBV13-2*01,CASGGDWGHSYEQYF
TRBV13-2*01,CASGGRGNSPLYF
TRBV12-2*01,CASSLSGRWNQAPLF
TRBV13-2*01,CASGDVWGDYAEQFF
TRBV12-2*01,CASSLRDRVTSDYTF
TRBV20*01,CGARDWGATQYF
TRBV12-1*01,CASSLGLGSYEQYF
TRBV12-1*01,CASSLGGGGAEQFF
TRBV12-1*01,CASSLEDWGYEQYF
TRBV14*01,CASSFGGANTEVFF
TRBV13-2*01,CASEDNYNSPLYF
TRBV1*01,CTCSAAYNNQAPLF
TRBV13-2*01,CASGDRGGRGQDTQYF
TRBV2*01,CAASNYAQGLTF
TRBV12-2*01,CASSLGGNSDYTF
TRBV13-1*01,CASRVRGSYEQYF
TRBV16*01,CASKDNTEVFF
TRBV5*01,CASSQDSGTGGMEVFF
TRBV13-2*01,CASGDVWGSSAETLYF
TRBV13-3*01,CASSDGILNTEVFF
TRBV12-1*01,CASSLGRPDTQYF
TRBV1*01,CTCSADGGGVQNTLYF
TRBV12-1*01,CASSRRAPCTLYF
TRBV12-2*01,CALSNRIFF
TRBV12-1*01,CASSPGTGGSAETLYF
TRBV16*01,CASRQGNTEVFF
TRBV12-2*01,CASNSGGAGDTQYF
TRBV13-2*01,CASGDSGSSYEQYF
TRBV17*01,CASSSRANTEVFF
TRBV4*01,CASSPGTIYAEQFF
TRBV13-3*01,CASSESLEQYF
TRBV12-1*01,CASSLEGNTEVFF
TRBV1*01,CTCSADGGGTNERLFF
TRBV1*01,CTCSARTGGTNERLFF
TRBV13-2*01,CASGDAGGARAEQFF
TRBV17*01,CASSRGTGGDTQYF
TRBV12-1*01,CASSLTDTQYF
TRBV13-2*01,CASGENSDYTF
TRBV15*01,CASSLEGAKTLYF
TRBV13-1*01,CASKGGAGAEQFF
TRBV13-2*01,CASGDAREVFF
TRBV13-2*01,CASGEGDYEQYF
TRBV15*01,CASSFGGNTEVFF
TRBV12-1*01,CAAASNTNKVFF
TRBV19*01,CASSIASLGAETLYF
TRBV13-2*01,CASGPDRNSGNTLYF
TRBV15*01,CASSLGDYAEQFF
TRBV13-3*01,CASSAGTGGYAEQFF
TRBV13-1*01,CASSDPGGNTEVFF
TRBV3*01,CASSQGRTSYEQYF
TRBV29*01,CASSLNRGLVFF
TRBV16*01,CASSQTGDPNERLFF
TRBV19*01,CASSPLRGDTEVFF
TRBV12-1*01,CASSLEGGRSGNTLYF
TRBV17*01,CASSSRANTEVFF
TRBV13-2*01,CASGDANSPLYF
TRBV12-2*01,CASSLNWGVYEQYF
TRBV13-2*01,CASGERGGTEVFF
TRBV29*01,CASSSGGRLAEQFF
TRBV1*01,CTCSADRDRAAEQFF
TRBV3*01,CASSLELAYEQYF
TRBV29*01,CASRGDRGYTEVFF
TRBV3*01,CASSLDRNTLYF
TRBV13-2*01,CASGDSNSDYTF
TRBV3*01,CASSLGWGEYTQYF
TRBV5*01,CASSQDRGVSGNTLYF
TRBV12-1*01,CASSSDWGGLAETLYF
TRBV15*01,CASSFNYAEQFF
TRBV26*01,CASSSGTGGYEQYF
TRBV13-2*01,CASGDSGGNNAEQFF
TRBV13-2*01,CASGDASGPYEQYF
TRBV19*01,CASSIWGSQNTLYF
TRBV12-1*01,CASSPTGTNTGQLYF
TRBV13-3*01,CASRHWGGYAEQFF
TRBV26*01,CASSLLRTGQNTLYF
TRBV15*01,CASSLDWGSQNTLYF
TRBV13-2*01,CASGDAGNYAEQFF
TRBV13-1*01,CASSAGQANSDYTF
TRBV13-3*01,CASSERGGRGDTQYF
TRBV17*01,CASSRGGRAEQFF
TRBV3*01,CASSSRLGGRAEQFF
TRBV12-1*01,CASSLDWGGAEQFF
TRBV14*01,CASSLDRGWEQYF
TRBV4*01,CASSPGTMNERLFF
TRBV12-1*01,CASSPGDTEVFF
TRBV15*01,CASSRDREGSNERLFF
TRBV13-2*01,CASGETTYEQYF
TRBV13-3*01,CASSDSGSSYEQYF
TRBV16*01,CASSLDVSTEVFF
TRBV13-1*01,CASSPGVSYEQYF
TRBV12-2*01,CASSLEWGAYAEQFF
TRBV31*01,CAWSLEDRAVAEQFF
TRBV15*01,CASSGLPSYEQYF
TRBV12-1*01,CASSLYRQGANTEVFF
TRBV13-2*01,CASGDAPGQTNNQAPLF
TRBV29*01,CASSLSTEVFF
TRBV13-2*01,CASGNQDTQYF
TRBV13-2*01,CASGPDWGSAETLYF
TRBV13-1*01,CASSDANYEQYF
TRBV13-3*01,CASSDNSGNTLYF
TRBV16*01,CASSLGGASYEQYF
TRBV19*01,CASSHDRTNTEVFF
TRBV13-2*01,CASGEGGPYAEQFF
TRBV13-2*01,CASGDPGGREQYF
TRBV13-3*01,CASSDGTGGGEQYF
TRBV13-2*01,CASGNTGQLYF
TRBV15*01,CASSLPGGGAETLYF
TRBV12-2*01,CASSLDRVAETLYF
TRBV29*01,CASSLSIGSNERLFF
TRBV14*01,CASSPLANTEVFF
TRBV14*01,CASRLTGDSPLYF
TRBV20*01,CGAREGQGGNTLYF
TRBV29*01,CASSLSWTGDERLFF
TRBV1*01,CTCSAETGGMYEQYF
TRBV13-1*01,CASSDAGQAEVFF
TRBV17*01,CASSSRDSQNTLYF
TRBV19*01,CASSMRGAREQYF
TRBV13-3*01,CASSARGGYAEQFF
TRBV3*01,CASSSGQSSYEQYF
TRBV15*01,CASSLDDAEQFF
TRBV24*01,CASSGTGNNQAPLF
TRBV15*01,CASSPDSAETLYF
TRBV1*01,CTCSADLRVQNTLYF
TRBV3*01,CASSLGDTEVFF
TRBV13-2*01,CASGDADWGEYYEQYF
TRBV2*01,CASSQDRGRDSDYTF
TRBV13-3*01,CASSDAGTYEQYF
TRBV13-3*01,CASSGLGNTGQLYF
TRBV4*01,CASSRDSNYAEQFF
TRBV12-1*01,CASSLGTGGDQDTQYF
TRBV4*01,CASSYGTNERLFF
TRBV1*01,CTCSADKYNNQAPLF
TRBV13-3*01,CASSDRGPGNTLYF
TRBV20*01,CGASEGANERLFF
TRBV16*01,CASSSTGTANTEVFF
TRBV2*01,CASSQDRTGYEQYF
TRBV31*01,CAWRGTGVAETLYF
TRBV3*01,CASSGDSSYEQYF
TRBV13-3*01,CAVGGRGAETLYF
TRBV2*01,CASSQDGVNQDTQYF
TRBV31*01,CAWSLSGGYEQYF
TRBV5*01,CASSQDRLGEDTQYF
TRBV19*01,CASSIVKNTEVFF
TRBV2*01,CASSQGGGYAEQFF
TRBV29*01,CASSATGGYEQYF
TRBV16*01,CASSPYWGGDYAEQFF
TRBV4*01,CASSHRGPYEQYF
TRBV29*01,CASSSGTGGAEQYF
TRBV15*01,CASSFWGREQYF
TRBV15*01,CASSPTGSYEQYF
TRBV29*01,CASSPSGTANTGQLYF
TRBV13-3*01,CASSGTGGAEQFF
TRBV31*01,CAWSLERENSDYTF
TRBV12-2*01,CASSDRGRVQNTLYF
TRBV26*01,CASSLTAGAEQFF
TRBV13-1*01,CASSPDGGVNYAEQFF
TRBV19*01,CASSPGAKAETLYF
TRBV12-1*01,CASSLPGLGSAETLYF
TRBV13-2*01,CASGDAGVHTEVFF
TRBV16*01,CASSYDWGETLYF
TRBV1*01,CTCSATGTDYNSPLYF
TRBV19*01,CASSYRLQNTLYF
TRBV20*01,CGAKNRGAGAEQFF
TRBV13-1*01,CASSDARGEQYF
TRBV4*01,CASSPGWGNYAEQFF
TRBV19*01,CASSINRDEQYF
TRBV29*01,CASSLPKLGAETLYF
TRBV24*02,CASSLWGTGGSAETLYF
TRBV12-1*01,CASSLGTSQNTLYF
TRBV2*01,CAASDTNAYKVFF
TRBV17*01,CASSSGGNSYEQYF
TRBV12-1*01,CASSLGGASQNTLYF
TRBV13-1*01,CASSDGPYEQYF
TRBV19*01,CASSPTGGLNTGQLYF
TRBV4*01,CASRQGYNSPLYF
TRBV2*01,CASSQDLWDRRVQNTLYF
TRBV1*01,CTCSADLGGPALYF
TRBV12-2*01,CASSIGTGDSDYTF
TRBV12-1*01,CASSLAGQNNQAPLF
TRBV12-2*01,CASSLAGGEDTLYF
TRBV1*01,CTCSADRSNTEVFF
TRBV13-3*01,CASCGQYEQYF
TRBV13-3*01,CASRSGNYEQYF
TRBV20*01,CGARVGTDSGNTLYF
TRBV13-3*01,CASSDRGSQNTLYF
TRBV29*01,CASSLFRVNQAPLF
TRBV1*01,CTCSAGTNQDTQYF
TRBV29*01,CASSKQGRNSPLYF
TRBV15*01,CASSLGTISNERLFF
TRBV17*01,CASSRDGGRQNTLYF
TRBV1*01,CTCSGTVNTEVFF
TRBV16*01,CASSFWGAPPEQFF
TRBV13-3*01,CASRQGSGNTLYF
TRBV13-1*01,CASSDRVGNTLYF
TRBV1*01,CTCSADPPITGNTLYF
TRBV3*01,CASSPGGARNTLYF
TRBV13-1*01,CASTGHSGNTLYF
TRBV19*01,CASSRERGKDTQYF
TRBV20*01,CGASPGNSDYTF
TRBV4*01,CASSYRGPNTEVFF
TRBV17*01,CASSRDRLGADTQYF
TRBV15*01,CASSQGLGGRYAEQFF
TRBV1*01,CTCSAGAGTGNTLYF
TRBV13-2*01,CASGDWGSDYTF
TRBV15*01,CASSLPRDWGQDTQYF
TRBV10*01,ASSPGAKAETLYF
TRBV12-2*01,CASSLDRYEQYF
TRBV19*01,CASSTGTGGGEQYF
TRBV16*01,CASSLMGADTQYF
TRBV13-3*01,CASSDYRGRGSDYTF
TRBV29*01,CASSLRGDNQAPLF
TRBV29*01,CASSTGRQDTQYF
TRBV17*01,CASSRGRGYAEQFF
TRBV13-1*01,CASSEGRGQYF
TRBV26*01,CASSLGDNNERLFF
TRBV5*01,CASSQEGWDSSYEQYF
TRBV13-2*01,CASGETPSSYEQYF
TRBV1*01,CTCSADRGLAYAEQFF
TRBV1*01,CTCSAEAPYEQYF
TRBV3*01,CASSLTGGRAEQFF
TRBV13-1*01,CASSGDWANQDTQYF
TRBV29*01,CASSPGTGGAEQYF
TRBV26*01,CASSPRDRVGNTLYF
TRBV5*01,CASSPDGVNQDTQYF
TRBV13-2*01,CASGDWGGSYEQYF
TRBV12-1*01,CASSLDWGFSYEQYF
TRBV4*01,CASSSGQSSNERLFF
TRBV13-3*01,CASRTGDAEQFF
TRBV29*01,CASSGGGAPLF
TRBV19*01,CASSPYKNSGNTLYF
TRBV12-1*01,CASSPRQGGEQYF
TRBV20*01,CGARTGGSYEQYF
TRBV29*01,CASSSGQNERLFF
TRBV1*01,CTCSAEGFYYAEQFF
TRBV29*01,CASKPGQKNERLFF
TRBV29*01,CASSPDRANSDYTF
TRBV19*01,CASSPGDWGGAEQFF
TRBV12-2*01,CASSLRENTLYF
TRBV13-3*01,CASSDPGGRPETLYF
TRBV15*01,CASSSPDIYEQYF
TRBV4*01,CASSSGTGYAEQFF
TRBV12-2*01,CASSLTVEVFF
TRBV13-3*01,CASSDWQGAKYF
TRBV13-2*01,CASGDNYNSPLYF
TRBV13-2*01,CASGDGGGANYAEQFF
TRBV19*01,CASSPGQGRSDYTF
TRBV2*01,CAASGGNYKPTF
TRBV12-2*01,CASSPPGQYEQYF
TRBV16*01,CASSRTGEGTGQLYF
TRBV20*01,CGARRLGYAEQFF
TRBV20*01,CGAPGTGSTEVFF
TRBV13-3*01,CASSDWGPRGQNTLYF
TRBV12-1*01,CASMNRGQDTQYF
TRBV13-3*01,CASSDPTGGISAETLYF
TRBV29*01,CASSPPQGGNERLFF
TRBV13-2*01,CASGDASSQNTLYF
TRBV12-1*01,CASSTGTSNTGQLYF
TRBV13-1*01,CASSEDWANQDTQYF
TRBV16*01,CASSPFDWGENTLYF
TRBV29*01,CASSQGNNSPLYF
TRBV5*01,CASSQDTYNYAEQFF
TRBV14*01,CASSNTVQDTQYF
TRBV12-1*01,CASSLGNQDTQYF
TRBV4*01,CASSSRLGTSQNTLYF
TRBV29*01,CASSPYRGGAEQFF
TRBV5*01,CASSQPLTGGAREQYF
TRBV3*01,CASSSRLGGRYAEQFF
TRBV19*01,CASSPLGNTLYF
TRBV12-2*01,CASSLGQGDSDYTF
TRBV29*01,CASRDSQNTLYF
TRBV13-2*01,CASGDRGGERLFF
TRBV29*01,CASRKGLGGVNQDTQYF
TRBV13-2*01,CASGEEYEQYF
TRBV13-1*01,CASTWDWANQDTQYF
TRBV17*01,CASSRRDRGNERLFF
TRBV1*01,CTCSAESGGGDTQYF
TRBV14*01,CASSGRDRGYYAEQFF
TRBV17*01,CASSRRGKDTQYF
TRBV15*01,CASSPDNSYEQYF
TRBV1*01,CTCSAAGFYAEQFF
TRBV17*01,CASSHWGGDQDTQYF
TRBV29*01,CASSRTGGSAYEQYF
TRBV12-2*01,CASSLGTGDYDYTF
TRBV29*01,CASSRDSAETLYF
TRBV12-2*01,CASSLGRRDTQYF
TRBV14*01,CASSFGGRSSYEQYF
TRBV3*01,CASSSRTGGRYEQYF
TRBV1*01,CTCSAGLYEQYF
TRBV5*01,CASSQDRLANTGQLYF
TRBV13-3*01,CASRDRDSGNTLYF
TRBV12-2*01,CASSLAGRTEQFF
TRBV3*01,CASSLDWGAYEQYF
TRBV5*01,CASSQETGTETLYF
TRBV13-2*01,CASGDRTEVFF
TRBV13-3*01,CASSRTGGGQNTLYF
TRBV13-1*01,CASSTGQSSYEQYF
TRBV13-2*01,CASGDLRGAETLYF
TRBV4*01,CASSQQGENSPLYF
TRBV13-2*01,CASGDRTPEVFF
TRBV16*01,CASSSDGGGAYEQYF
TRBV16*01,CASSLDGAEVFF
TRBV17*01,CASSSRSNTEVFF
TRBV21*01,CASSPPTGGAETLYF
TRBV1*01,CTCSADGGGVNQDTQYF
TRBV3*01,CASSPGLGEDEQFF
TRBV12-2*01,CASSRTGDGTQYF
TRBV17*01,CASSRDPGGSAETLYF
TRBV13-1*01,CASSDWCSAETLYF
TRBV17*01,CASSRDRTGRQFF
TRBV13-2*01,CASGEGTGDNQAPLF
TRBV16*01,CASSLAGGAQDTQYF
TRBV12-2*01,CASSLDRGPYEQYF
TRBV3*01,CASSLRGQYSGNTLYF
TRBV15*01,CASSHWGANAEQFF
TRBV10*01,ASSQGLGGGGNYAEQFF
TRBV13-2*01,CASGPGGEEQYF
TRBV13-2*01,CASGPDSYEQYF
TRBV29*01,CASSLDSYEQYF
TRBV29*01,CASIGTDNNQAPLF
TRBV5*01,CASSQDGPGDSQNTLYF
TRBV1*01,CTCSAEQSQNTLYF
TRBV13-2*01,CASGETEGTEVFF
TRBV5*01,CASSQETNYNSPLYF
TRBV2*01,CASSQVDNNQAPLF
TRBV17*01,CASSRGPRGGSSYEQYF
TRBV12-2*01,CASSLATKDTQYF
TRBV13-1*01,CASSEIRDEQYF
TRBV13-3*01,CASSDRGDSDYTF
TRBV17*01,CASSRGGSGNTLYF
TRBV13-2*01,CASGDYEQYF
TRBV14*01,CASSFRVYAEQFF
TRBV13-1*01,CASSSGPEVFF
TRBV17*01,CASSQKTGQLYF
TRBV13-3*01,CASSDDGTGNTEVFF
TRBV15*01,CASSLSSQNTLYF
TRBV13-1*01,CASSDAWGAYEQYF
TRBV14*01,CASRGGNTLYF
TRBV4*01,CASLGGVQDTQYF
TRBV13-2*01,CASGDEGPDYTF
TRBV12-1*01,CASSLGGAGQNTLYF
TRBV3*01,CASSLQGNTEVFF
TRBV2*01,CASSQDGGANTEVFF
TRBV13-3*01,CASSGQYEQYF
TRBV12-1*01,CASSPGTGGYEQYF
TRBV13-2*01,CASGEDSYEQYF
TRBV3*01,CASSFGTGRAEQFF
TRBV3*01,CASSLEGGGGAETLYF
TRBV12-1*01,CASSLERGLNSDYTF
TRBV31*01,CAWSLMGGIYAEQFF
TRBV14*01,CASSFTANTEVFF
TRBV12-1*01,CASSLEQANTGQLYF
TRBV4*01,CASSSNRAQNTLYF
TRBV5*01,CASSQQIEQYF
TRBV19*01,CASRTGGPETLYF
TRBV13-3*01,CASSGLGSSYEQYF
TRBV13-3*01,CASSDPGLGGRYAEQFF
TRBV4*01,CASSLTGGSEQFF
TRBV26*01,CASRQGAREQYF
TRBV13-2*01,CASGDWGIQNTLYF
TRBV23*01,CSSSPTGGRQNTLYF
TRBV26*01,CASSTGQANSDYTF
TRBV3*01,CASSPGTVSNERLFF
TRBV29*01,CASSPTGGAGTGQLYF
TRBV26*01,CASSLRREEDTQYF
TRBV5*01,CASSRTVANTEVFF
TRBV5*01,CASSQTGDSDYTF
TRBV4*01,CASSYDWDQDTQYF
TRBV12-1*01,CASSLDTQNTLYF
TRBV17*01,CASSPGTGVAEQFF
TRBV13-2*01,CASGDEQGYNYAEQFF
TRBV29*01,CASSLSLGVDYAEQFF
TRBV17*01,CASSRDRDWGKDTQYF
TRBV3*01,CASSLSTGGASAETLYF
TRBV16*01,CASSLGGGYEQYF
TRBV12-1*01,CASSLGGAAEQFF
TRBV12-2*01,CASSLDNQDTQYF
TRBV26*01,CASSLSGSLNQDTQYF
TRBV12-2*01,CASSLGQGAAETLYF
TRBV12-2*01,CASSLGDWGGAEQYF
TRBV13-3*01,CASSEQYEQYF
TRBV17*01,CASSSGGRAEQFF
TRBV12-1*01,CASSLTGTNERLFF
TRBV13-3*01,CASSDWGLGGLSYEQYF
TRBV13-3*01,CASSAGPSQNTLYF
TRBV20*01,CGAREGGGGNTLYF
TRBV1*01,CTCSETGGAEEQYF
TRBV17*01,CASTQGARGQDTQYF
TRBV13-3*01,CASSDGGTTEVFF
TRBV13-2*01,CASGDAGQNNQAPLF
TRBV12-2*01,CASSLDKYEQYF
TRBV13-3*01,CASSDPGQNTGQLYF
TRBV1*01,CTCSADLNQAPLF
TRBV4*01,CASRDIFNERLFF
TRBV13-3*01,CASSDAGTGGQDTQYF
TRBV13-1*01,CASNGGPGQLYF
TRBV3*01,CASSLGLGTSAETLYF
TRBV13-3*01,CASSGTEVFF
TRBV12-2*01,CASSPTGGYTEVFF
TRBV1*01,CTCSAEGGSGNTLYF
TRBV19*01,CASSLPRVKGQDTQYF
TRBV12-1*01,CASSPNSGNTLYF
TRBV4*01,CASSSGQGNERLFF
TRBV12-2*01,CASSLDEDWGGENTLYF
TRBV1*01,CTCSGTGGYAEQFF
TRBV15*01,CASSRLGGPTGQLYF
TRBV15*01,CASSYRGQNTLYF
TRBV3*01,CASSLEQLSNERLFF
TRBV12-1*01,CASSPRTGEEQYF
TRBV15*01,CASSLARTENTEVFF
TRBV2*01,CASSQEGTGGAGAETLYF
TRBV13-3*01,CASSDAGQNSPLYF
TRBV26*01,CASSPGNYAEQFF
TRBV26*01,CASSLWRSQNTLYF
TRBV31*01,CAGWGQGNSDYTF
TRBV4*01,CASSVQGYEQYF
TRBV13-2*01,CASGDVGGIANTGQLYF
TRBV4*01,CASSPGLGGHAEQFF
TRBV13-1*01,CASSGTGANQDTQYF
TRBV29*01,CASSLGQVNERLFF
TRBV19*01,CASSISGGYAEQFF
TRBV3*01,CASSTGTANSDYTF
TRBV13-1*01,CASSENWGVQDTQYF
TRBV16*01,CASSLMGEDTGQLYF
TRBV13-2*01,CASGGPRTGLDTGQLYF
TRBV17*01,CASSIWGAEQFF
TRBV1*01,CTCSVQNTLYF
TRBV13-3*01,CASWEQYEQYF
TRBV16*01,CASSLAGLGSAETLYF
TRBV13-3*01,CASSGQGEVFF
TRBV26*01,CASSVGLGGYEQYF
TRBV3*01,CASSFQGRTNERLFF
TRBV16*01,CASQTGGTEVFF
TRBV1*01,CTCSARQLSNERLFF
TRBV17*01,CASGPGGRAEQFF
TRBV13-2*01,CASGTRGNERLFF
TRBV19*01,CASSTRTGGNTEVFF
TRBV14*01,CASRTGINQDTQYF
TRBV23*01,CSSSQSRDWGSSQNTLYF
TRBV19*01,CASSIRTTNERLFF
TRBV4*01,CASSSYWGVVAEQFF
TRBV12-2*01,CASSLGQGNSDYTF
TRBV13-1*01,CASSDAGGSQDTQYF
TRBV29*01,CASSLGTNAEQFF
TRBV13-3*01,CASWGQYEQYF
TRBV16*01,CASSLRQGAETLYF
TRBV12-1*01,CASSLRGYEQYF
TRBV10*01,ASSEIRDEQYF
TRBV13-2*01,CASGARTGVLYAEQFF
TRBV5*01,CASSQDWGGLYAEQFF
TRBV15*01,CASSPTGGAREQYF
TRBV13-2*01,CASGDPGVGQNTLYF
TRBV2*01,CAARGSALGRLHF
TRBV2*01,CASSPGGDTQYF
TRBV16*01,CASSLVGLENTLYF
TRBV17*01,CASSRQGKDTQYF
TRBV12-1*01,CASSLVQGANSDYTF
TRBV26*01,CASSLRDWGYEQYF
TRBV13-2*01,CASGEVRDEQYF
TRBV16*01,CASSSTGGLSNERLFF
TRBV12-1*01,CAASSNTNKVFF
TRBV17*01,CASSPGGRAEQFF
TRBV13-2*01,CASGTGGAGEQYF
TRBV12-2*01,CASSLDRVEQYF
TRBV1*01,CTCSAEAVYEQYF
TRBV12-2*01,CASSHGQEQAPLF
TRBV13-2*01,CASGEGAEQFF
TRBV31*01,CAWSPSSYEQYF
TRBV14*01,CASSLGGRDAETLYF
TRBV3*01,CASSTGTTNSDYTF
TRBV13-2*01,CASGEGQGYEQYF
TRBV16*01,CASRDWGSAETLYF
TRBV24*02,CASSLYPLGVDTLYF
TRBV12-1*01,CASSATGGKDTQYF
TRBV13-2*01,CASGALDWGANTGQLYF
TRBV13-3*01,CASKESSYEQYF
TRBV17*01,CASSTGGRAEQFF
TRBV4*01,CASRSKNTLYF
TRBV16*01,CASSPASGAEQFF
TRBV20*01,CGARGGANTEVFF
TRBV14*01,CASSFRRQGNTLYF
TRBV1*01,CTCSAETISNERLFF
TRBV13-3*01,CASSPRLGGYAEQFF
TRBV12-2*01,CASSLPGLGGSEQYF
TRBV12-2*01,CASSLGASAETLYF
TRBV13-2*01,CASGDWEYEQYF
TRBV13-3*01,CASSDRGGNQAPLF
TRBV12-2*01,CASSLEGGGAETLYF
TRBV4*01,CASSLTGYEQYF
TRBV5*01,CASSQVGQYYEQYF
TRBV13-3*01,CASSRLGNTGQLYF
TRBV12-1*01,CASSLEWGYEQYF
TRBV16*01,CASSGQFSNERLFF
TRBV12-1*01,CASSQGANSDYTF
