TRAV14D-1*01,CAASDLITGNTGKLIF
TRAV7-5*03,CAVRSSGSWQLIF
TRAV12D-2*02,CALTSNYNVLYF
TRAV13-2*01,CAIDCGTYQRF
TRAV12N-3*01,CALSESGSFNKLTF
TRAV16*01,CAMRENYNQGKLIF
TRAV6-5*01,CALGEDSNYQLIW
TRAV7-3*02,CAPNNNAPRF
TRAV3D-3*02,CAGDYSNNRLTL
TRAV8-2*01,CATDAISGTYQRF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV12N-3*01,CALSGSNTNKVVF
TRAV13-1*01,CALPPFNTGNYKYVF
TRAV6D-6*03,CALSEMDRGSALGRLHF
TRAV10*01,CAASPNNAGAKLTF
TRAV10*01,CAASPSNMGYKLTF
TRAV5-4*01,CAASTHYAQGLTF
TRAV16*01,CAMREAAGGSNAKLTF
TRAV9N-3*01,CAGDYNQGKLIF
TRAV6-6*01,CALGDQVTGYQNFYF
TRAV12-3*01,CALSVPMSNYNVLYF
TRAV7-4*01,CAGNNRIFF
TRAV14D-3/DV8*01,CAATPGTGGYKVVF
TRAV9-1*01,CAAATSSGQKLVF
TRAV19*01,CAAGTGYQNFYF
TRAV13-1*01,CAFNYNQGKLIF
TRAV8-2*01,CATGTNTGKLTF
TRAV13-2*01,CAIDLGSRALIF
TRAV4D-3*03,CAELSGGNYKPTF
TRAV13-2*01,CAPDRGSALGRLHF
TRAV6-6*01,CALGSSGSWQLIF
TRAV4D-3*03,CAAEANSGTYQRF
TRAV14-1*01,CAASRDTEGADRLTF
TRAV13D-4*01,CATITGNTGKLIF
TRAV11*02,CVVGNQGGSAKLIF
TRAV12-1*01,CALSDQGGRALIF
TRAV13-3*01,CAMSAGYQNFYF
TRAV16*01,CAMREVYNTNTGKLTF
TRAV7-5*03,CAVRSNYQLIW
TRAV7-3*01,CAVSIPFDSNYQLIW
TRAV16*01,CAMRDYLTGNTGKLIF
TRAV6-6*01,CALGPNQGGSAKLIF
TRAV3D-3*02,CAVSSDKGGRALIF
TRAV13-1*01,CGGKAPGANTGKLTF
TRAV12-3*01,CALSDLDYGNEKITF
TRAV14-1*01,CAASVLNTNKVVF
TRAV4D-4*02,CAAEPPYGSSGNKLIF
TRAV3D-3*02,CAVSAYSDCNVLYF
TRAV12D-2*01,CALMEGADRLTF
TRAV8-2*01,CATDPTQVVGQLTF
TRAV9-1*01,CAVRANSAGNKLTF
TRAV12-1*01,CALSAPSSGSWQLIF
TRAV6-7/DV9*02,CALGPPGTGSNRLTF
TRAV6-6*01,CALGEDSNNRIFF
TRAV9-1*01,CAVSAGGFASALTF
TRAV3D-3*02,CAVSAYQGGRALIF
TRAV3D-3*02,CAVSSYQGGRALIF
TRAV21/DV12*01,CILRDMQQGTGSKLSF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV14-2*01,CAATPSSGSWQLIF
TRAV9D-4*03,CVLRLSGSFNKLTF
TRAV21/DV12*01,CILRVRTGYQNFYF
TRAV3-1*01,CAVREDSNYQLIW
TRAV12D-2*02,CALRLSSGSWQLIF
TRAV3D-3*02,CAVSAGELSGKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV4-3*01,CAADPNYGNEKITF
TRAV12N-3*01,CALISSGQKLVF
TRAV13-2*01,CAIDRSNYNVLYF
TRAV9N-3*01,CAVSISPGGNYKPTF
TRAV7-4*01,CAARGDTNAYKVIF
TRAV12D-2*01,CALSDSTGNYKYVF
TRAV7-6*01,CAVRGSNYNVLYF
TRAV21/DV12*01,CILRDMQGTGSKLSF
TRAV12D-2*01,CALSDHNTNKVVF
TRAV12D-2*01,CALSDPGTGYQNFYF
TRAV6-6*01,CALGTGANTGKLTF
TRAV13-1*01,CGTTASLGKLQF
TRAV14-1*01,CAASEGGNYKPTF
TRAV3D-3*02,CAVNYSNNRLTL
TRAV8-2*01,CATSYNQGKLIF
TRAV3D-3*02,CAVSTGGYKVVF
TRAV16*01,CAMREGDSGGNYKPTF
TRAV3-4*01,CAVSAIGGSALGRLHF
TRAV7-2*01,CAPHSGYNKLTF
TRAV14-3*01,CAASADSNNRIFF
TRAV8-2*01,CARGNSGTYQRF
TRAV7-2*01,CAASPSNNRIFF
TRAV12-2*01,CALRGSNNRIFF
TRAV13-2*01,CAIHNTNTGKLTF
TRAV14-2*01,CAASGTSGSWQLIF
TRAV4D-3*03,CAALSGGNYKPTF
TRAV9N-3*01,CAVTNTGGLSGKLTF
TRAV7-6*01,CANSAGNKLTF
TRAV14-1*01,CAATNSGTYQRF
TRAV11*02,CVVGDRGSALGRLHF
TRAV9D-4*03,CVLSSDTNAYKVIF
TRAV4D-4*03,CAAPQGGRALIF
TRAV14-2*01,CAANSDYSNNRLTL
TRAV9D-4*03,CVLRIYGSSGNKLIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV14-2*01,CAASRSSGSWQLIF
TRAV9D-4*03,CVLSANSNNRIFF
TRAV6-6*01,CALGDRGSSGNKLIF
TRAV14-1*01,CAASESSGSWQLIF
TRAV14-1*01,CAASYGGSNNRIFF
TRAV17*01,CALEGAPTGYQNFYF
TRAV10*01,CAASSNYNVLYF
TRAV16*01,CAMREGGNNNAPRF
TRAV12D-2*02,CAAGTQVVGQLTF
TRAV14-2*01,CAASGDTGNYKYVF
TRAV6-5*01,CALGGTSSGQKLVF
TRAV4D-3*03,CAARGLPGTGSNRLTF
TRAV12D-1*01,CALKGYNQGKLIF
TRAV14-1*02,CAASDGSSGNKLIF
TRAV13-1*01,CGGKEDSGGSNYKLTF
TRAV16*01,CAMRDDTNAYKVIF
TRAV6-7/DV9*02,CALGDNTGNYKYVF
TRAV12D-2*02,CALSDLNYNQGKLIF
TRAV16*01,CAMREEEANTNTGKLTF
TRAV14-2*01,CAASGRNYAQGLTF
TRAV12D-2*01,CALSYPSSGSWQLIF
TRAV12N-3*01,CALSGWDSNYQLIW
TRAV6-7/DV9*02,CALGRSSNTNKVVF
TRAV3D-3*02,CAVSYDTNAYKVIF
TRAV5-1*01,CSASPSSGSWQLIF
TRAV13-1*01,CAMERRGGRALIF
TRAV13-3*01,CAIGSNYQLIW
TRAV13-4/DV7*02,CAMEPGANTGKLTF
TRAV4D-4*02,CAAGASSSFSKLVF
TRAV6-7/DV9*04,CALSDRGNEKITF
TRAV6-6*01,CALGDPGYQNFYF
TRAV14-1*01,CAASDSGTYQRF
TRAV5-4*01,CADTEGADRLTF
TRAV17*02,CALEDPNNNNAPRF
TRAV4D-4*02,CAAEGVGGSNAKLTF
TRAV12D-2*02,CALSVSGYNKLTF
TRAV6-5*01,CSGSRGSALGRLHF
TRAV3D-3*02,CAVSSDGNKLTF
TRAV16D/DV11*03,CAMRERTGSGGKLTL
TRAV15D-2/DV6D-2*02,CALSEPSSNTNKVVF
TRAV19*01,CAAESHNNNAPRF
TRAV14-1*01,CAARTSGGNYKPTF
TRAV14D-3/DV8*01,CAASALPGTGSNRLTF
TRAV10*01,CAASSSGSWQLIF
TRAV7-4*01,CAARDNAGAKLTF
TRAV7-2*01,CAASKGYSGGSNAKLTF
TRAV9N-3*01,CAVSPRNSAGNKLTF
TRAV3-1*01,CAVDTNTGKLTF
TRAV12N-3*01,CALLNVGDNSKLIW
TRAV3D-3*02,CAVDYSNNRLTL
TRAV5-4*01,CAAGTGGYKVVF
TRAV1*01,CAVRDYNVLYF
TRAV14-1*01,CAAGNSGTYQRF
TRAV15D-1/DV6D-1*04,CALWELARAGGYKVVF
TRAV14-1*01,CAAANSGTYQRF
TRAV3D-3*02,CAVTNYAQGLTF
TRAV6-1*01,CVLGAWDNMGYKLTF
TRAV6-6*03,CALWTGGYKVVF
TRAV16D/DV11*03,CAMREHNAGAKLTF
TRAV12N-3*01,CALANNRIFF
TRAV3D-3*02,CAVISAGNKLTF
TRAV6-6*01,CALGDRFGGSNYKLTF
TRAV6-5*01,CALGDDGSSGNKLIF
TRAV6-6*01,CALGEDQGGRALIF
TRAV5-4*01,CAASASGGSNAKLTF
TRAV10*01,CAANSNNRIFF
TRAV3D-3*02,CAVRDTNAYKVIF
TRAV12D-2*02,CALRPDYSNNRLTL
TRAV16*01,CAMREGPNTNKVVF
TRAV6-7/DV9*02,CALGGLPGTGSNRLTF
TRAV12D-2*02,CALSLNTGGLSGKLTF
TRAV9D-4*03,CVLSGYNQGKLIF
TRAV3-1*01,CAVSADYSNNRLTL
TRAV7N-5*01,CAVSRGNEKITF
TRAV6D-6*01,CALSVNYNQGKLIF
TRAV16*01,CAMREDDTNAYKVIF
TRAV12N-3*01,CALSDYYNQGKLIF
TRAV6-5*01,CALGEDSNYQLIW
TRAV13-2*01,CAIDLSSGSWQLIF
TRAV7-3*01,CAVRINYAQGLTF
TRAV6-5*01,CALGLNYNQGKLIF
TRAV12N-3*01,CALSDRFAGNKLTF
TRAV7-4*01,CAASSYQGGRALIF
TRAV11*02,CVVLNNYAQGLTF
TRAV14-1*01,CAASWNNAGAKLTF
TRAV14-1*01,CAASRSNMGYKLTF
TRAV6-6*01,CALGSNTGYQNFYF
TRAV3D-3*02,CAVSYSNNRLTL
TRAV7-2*01,CAASPGMTTASLGKLQF
TRAV3D-3*02,CAVSAYKGGRALIF
TRAV16*01,CAMREGSSNNRIFF
TRAV13-2*01,CALSMDYANKMIF
TRAV3D-3*02,CAVSYSNNRLTL
TRAV7-4*01,CAASDNSNNRIFF
TRAV9N-3*01,CAVSGGNNRIFF
TRAV19*01,CAAAQGGTGSKLSF
TRAV13D-2*01,CAIDQMSNYNVLYF
TRAV12D-1*01,CALLNNYAQGLTF
TRAV8-2*01,CATDEGRIFF
TRAV9D-4*04,CAVSAHTGYQNFYF
TRAV12-3*01,CALTLDTNAYKVIF
TRAV9D-2*01,CALSAKNNAQGLTF
TRAV7-3*01,CAVSGTGNTGKLIF
TRAV14-1*01,CAARTSGRDYKPTF
TRAV8-2*01,CATASSGSFNKLTF
TRAV13-1*01,CAMERDNYAQGLTF
TRAV14D-1*01,CAATNYGNEKITF
TRAV8-1*01,CASQNQGGSAKLIF
TRAV12D-2*02,CALSDTSSGQKLVF
TRAV6-6*01,CALGVSSGSWQLIF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV12N-3*01,CALRGAYKVIF
TRAV7-4*01,CAASEDRGSALGRLHF
TRAV3D-3*02,CAARGSALGRLHF
TRAV7-2*01,CAARTSSSFSKLVF
TRAV17*01,CALEGIASSSFSKLVF
TRAV8-2*01,CATLSNYNVLYF
TRAV12D-2*02,CALSPGSSGSWQLIF
TRAV3D-3*02,CAVSADYSNNRLTL
TRAV13-1*01,CAMERGYNQGKLIF
TRAV8-2*01,CATDAGQGGRALIF
TRAV12D-2*02,CALSVMSNYNVLYF
TRAV14D-1*01,CAADQGGSAKLIF
TRAV7-4*01,CAASVYQGGRALIF
TRAV6-2*01,CVLAEDSNYQLIW
TRAV13-2*01,CAIDLRYNVLYF
TRAV10*01,CAASMWNSNNRIFF
TRAV14-2*01,CAASAATGNYKYVF
TRAV12D-2*01,CALSDPASLGKLQF
TRAV14D-3/DV8*02,CAASANTGNYKYVF
TRAV3D-3*02,CAVSPYQGGRALIF
TRAV7-4*01,CAASENAGAKLTF
TRAV7-2*01,CAASIKGTGNYKYVF
TRAV9N-3*01,CAVWTGGYKVVF
TRAV9D-4*03,CVLSPNTNTGKLTF
TRAV3-1*01,CAVRASSGSWQLIF
TRAV16*01,CAMREGGGYKVVF
TRAV7N-5*01,CAVSPSSSGSWQLIF
TRAV6-7/DV9*02,CALGDEANTNKVVF
TRAV9D-4*04,CAVSGGMTTASLGKLQF
TRAV13-2*01,CAITGGLSGKLTF
TRAV6D-6*03,CALSGDYSNNRLTL
TRAV7-6*02,CAVNPRSNTNKVVF
TRAV13-1*01,CAMEAGTGSNRLTF
TRAV16D/DV11*03,CAMREVHTGYQNFYF
TRAV12-3*01,CALSKEGTGSKLSF
TRAV15-1/DV6-1*01,CALMERAGGGNNKLTF
TRAV12D-2*01,CALSGPGSGGKLTL
TRAV7N-5*01,CAVSMGGTNAYKVIF
TRAV4D-4*04,CAAERRAGSFNKLTF
TRAV7-4*01,CAASEEGSGSWQLIF
TRAV16*01,CAMREFMSNYNVLYF
TRAV12N-3*01,CALSALPGTGSNRLTF
TRAV9-1*01,CAVSGWRGSALGRLHF
TRAV4D-4*03,CAAEALSSGSWQLIF
TRAV9D-4*03,CVLSDGGNYKYVF
TRAV4D-4*03,CAADNNYAQGLTF
TRAV1*01,CAVRRYSNNRLTL
TRAV12N-3*01,CALSKEGTGSKLSF
TRAV9D-4*04,CAVSAPNVGDNSKLIW
TRAV4-2*01,CAAEKDTGYQNFYF
TRAV14D-1*01,CAASMNYNQGKLIF
TRAV13-1*01,CAPNYNQGKLIF
TRAV7-5*03,CAVSPPSAGNKLTF
TRAV14-1*01,CAARNSGTYQRF
TRAV15D-2/DV6D-2*02,CALSEPPSNTNKVVF
TRAV12N-3*01,CALSLSGSFNKLTF
TRAV12D-2*02,CALPSNYNVLYF
TRAV12D-2*02,CALRGGRALIF
TRAV7-4*01,CAARDDAGAKLTF
TRAV7-4*01,CAASGMSNYNVLYF
TRAV3D-3*02,CAVNSGGNYKPTF
TRAV12N-3*01,CALRGNYAQGLTF
TRAV14-2*01,CAARDYSNNRLTL
TRAV8-1*01,CAPTNSAGNKLTF
TRAV12-1*01,CALSDRTGGYKVVF
TRAV7-3*01,CAVSMTNSGTYQRF
TRAV9-4*01,CALSMNSNYQLIW
TRAV1*01,CAVYNTNTGKLTF
TRAV12D-2*02,CALSDMGYKLTF
TRAV21/DV12*01,CILQGTGSKLSF
TRAV16*01,CAMRDNTGKLTF
TRAV6-6*01,CALAFNMGYKLTF
TRAV12D-2*01,CALSGITGNTGKLIF
TRAV12D-2*02,CALPGGYKVVF
TRAV5-4*01,CAVGSSNTNKVVF
TRAV14-1*01,CAASQPGTGSNRLTF
TRAV12D-2*01,CASYQGGRALIF
TRAV14-1*01,CAASTYQGGRALIF
TRAV21/DV12*01,CILRVAKNYGNEKITF
TRAV1*01,CAVRGYSNNRLTL
TRAV14D-3/DV8*01,CAASPNTGNYKYVF
TRAV6-1*01,CVLGDLTASGSWQLIF
TRAV7-2*01,CAANSGYNKLTF
TRAV3D-3*02,CAVSYYQGGRALIF
TRAV12N-3*01,CALSPDYSNNRLTL
TRAV13-1*01,CAMVQTGFASALTF
TRAV9N-3*01,CAVSSPSNMGYKLTF
TRAV12D-2*02,CALSVYNVLYF
TRAV12D-2*02,CALTLMSNYNVLYF
TRAV7-2*01,CAASMRTGSGGKLTL
TRAV12-1*01,CALTNYGNEKITF
TRAV7-2*01,CAASKDQGGRALIF
TRAV4D-3*03,CAAEGNSAGNKLTF
TRAV6-2*01,CAMRDRNTEGADRLTF
TRAV3D-3*02,CAVSPDTNAYKVIF
TRAV12N-3*01,CALSGNMGYKLTF
TRAV13-1*01,CAMEVAGGYKVVF
TRAV13-2*01,CAIDRNNYAQGLTF
TRAV13-3*01,CAMERASSGQKLVF
TRAV12D-2*01,CALSDTITGNTGKLIF
TRAV10*01,CAASMGPGYQNFYF
TRAV12-1*01,CALSGTTASLGKLQF
TRAV5-4*01,CAASADSNYQLIW
TRAV6-6*01,CALGPMNYGSSGNKLIF
TRAV4D-3*03,CAAGGNTNTGKLTF
TRAV7-6*01,CAVSALTNYNVLYF
TRAV6-7/DV9*02,CALGLNMGYKLTF
TRAV13-1*01,CALLSGTGGYKVVF
TRAV14-1*01,CAASEGGNYKPTF
TRAV6-5*01,CALSLNYNQGKLIF
TRAV15-1/DV6-1*01,CALMEQGTGSKLSF
TRAV19*01,CAAGAGGNNKLTF
TRAV6-2*01,CVLPGYQNFYF
TRAV14D-1*01,CAASEGADRLTF
TRAV16D/DV11*03,CAMREGESSSFSKLVF
TRAV2*01,CIVTDISNMGYKLTF
TRAV4D-4*02,CAANTEGADRLTF
TRAV6-7/DV9*04,CALSPSNYGNEKITF
TRAV6D-6*03,CALSMNYNQGKLIF
TRAV19*01,CAAGGNNAGAKLTF
TRAV9-1*01,CAVRMSNYNVLYF
TRAV9N-3*01,CAVSITGNTGKLIF
TRAV6-5*01,CALTLNYNQGKLIF
TRAV6-5*01,CALSTMNYGSSGNKLIF
TRAV6-6*01,CALGHNYAQGLTF
TRAV4D-4*03,CAAYTTSGGNYKPTF
TRAV2*01,CIVTDIMNYNQGKLIF
TRAV12-2*01,CALSDASSGSWQLIF
TRAV12D-2*01,CALKYSNYQLIW
TRAV13-2*01,CAIEKNYNQGKLIF
TRAV5-4*01,CAARSRTEGADRLTF
TRAV8-1*01,CATGNNYAQGLTF
TRAV13D-4*01,CAMDNSNNRIFF
TRAV13-4/DV7*02,CAMERDTGYQNFYF
TRAV7-2*01,CAASEGAGSFNKLTF
TRAV4D-4*03,CAAESYGSSGNKLIF
TRAV2*01,CIVTLTGSGGKLTL
TRAV13-1*01,CAMEGYAQGLTF
TRAV12D-2*02,CALSDGMGYKLTF
TRAV16*01,CAMREGLDYANKMIF
TRAV7-2*01,CAASMRGSNAKLTF
TRAV4D-4*03,CAAENSAGNKLTF
TRAV9-1*01,CAVSAAYQGGRALIF
TRAV13-2*01,CAIDLSSGSWQLIF
TRAV12-3*01,CASNNNNAPRF
TRAV6-4*01,CALVNMGYKLTF
TRAV16*01,CAMREGRNNNAPRF
TRAV6-2*01,CAMKNNNAPRF
TRAV6D-6*03,CALSEGTGGYKVVF
TRAV14-1*01,CAAKTSGGNYKPTF
TRAV4D-4*02,CAANTGANTGKLTF
TRAV14D-3/DV8*01,CAAGGSALGRLHF
TRAV13-1*01,CAMGAYQGGRALIF
TRAV7-4*01,CAVSEDSGYNKLTF
TRAV3D-3*02,CAVSLNNYAQGLTF
TRAV14-1*01,CAASPETNKVVF
TRAV12D-2*02,CALSSSSSGSWQLIF
TRAV13-2*01,CAIDSYQGGRALIF
TRAV12D-2*01,CALSYSNYQLIW
TRAV12-2*01,CAPPTSSGQKLVF
TRAV19*01,CAAGETASLGKLQF
TRAV7-4*01,CAASENSGTYQRF
TRAV8-2*01,CATDARDMGYKLTF
TRAV5-4*01,CAAVNYGSSGNKLIF
TRAV3-1*01,CAVSGDYSNNRLTL
TRAV6-6*01,CALGDRYNQGKLIF
TRAV12D-2*01,CALSASSSSFSKLVF
TRAV16*01,CAMREVTGGYKVVF
TRAV3D-3*02,CAVSAGMGYKLTF
TRAV9D-4*03,CVLSADGSSGNKLIF
TRAV3D-3*02,CAVSYDKNANKVIF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV6-1*02,CVLGAWDNMGYKLTF
TRAV13-1*01,CAMEPGSFNKLTF
TRAV4D-4*03,CAAVQGGRALIF
TRAV4D-3*03,CATGFASALTF
TRAV16D/DV11*03,CAMREGYNYGNEKITF
TRAV7-5*03,CAVKPTASLGKLQF
TRAV12D-2*01,CALSGGSNNRIFF
TRAV13D-2*01,CAIDQPSSSFSKLVF
TRAV14D-3/DV8*02,CAANNAGAKLTF
TRAV9-1*01,CAVRASNYNVLYF
TRAV12-3*01,CALSDHTNTGKLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV4D-4*03,CAANSNNRIFF
TRAV13-1*01,CALSSNTNKVVF
TRAV9N-3*01,CAVKGTGSKLSF
TRAV12D-2*01,CALSEAGYQNFYF
TRAV14D-1*01,CAASPYNTGNYKYVF
TRAV5-4*01,CAASDANKMIF
TRAV6D-6*03,CALGNSAGNKLTF
TRAV9N-3*01,CAVLGTGGLSGKLTF
TRAV16*01,CAMREVGTSSGQKLVF
TRAV14-2*01,CAASMYSNNRLTL
TRAV7-2*01,CAATYDSGYNKLTF
TRAV6-6*01,CALGDRRTNAYKVIF
TRAV13-2*01,CAIDASSGSWQLIF
TRAV14-1*01,CAYANSGTYQRF
TRAV4-3*01,CAAEADTGYQNFYF
TRAV7-3*01,CAVKNAGAKLTF
TRAV13D-2*01,CAIDQEGGSAKLIF
TRAV14-1*01,CAASEGASSNRIFF
TRAV6-6*01,CALGTNTGKLTF
TRAV6-2*01,CAMSPDTNAYKVIF
TRAV7-5*03,CAVSNYAQGLTF
TRAV14D-3/DV8*01,CAAILNTGNYKYVF
TRAV16*01,CAMRENDMSNYNVLYF
TRAV14D-3/DV8*01,CAASENYNQGKLIF
TRAV7-4*01,CAASEPSNTNKVVF
TRAV14-1*01,CAARGDTNAYKVIF
TRAV7-2*01,CAAQDYNQGKLIF
TRAV14D-3/DV8*01,CAASYYNQGKLIF
TRAV16*01,CAMREGNGANTGKLTF
TRAV9D-4*04,CAVSALDTGNYKYVF
TRAV6-6*01,CALGLTGNTGKLIF
TRAV12N-3*01,CALILLSGSFNKLTF
TRAV14-1*01,CAASDDSGYNKLTF
TRAV6-6*01,CALGPGTGGYKVVF
TRAV14D-3/DV8*01,CAASGPSNTNKVVF
TRAV14-1*02,CAASNTGYQNFYF
TRAV6-6*01,CALGGSSGSWQLIF
TRAV3D-3*02,CAVSEDYSNNRLTL
TRAV5-4*01,CAASDSSNTNKVVF
TRAV12D-2*01,CALTTGGNNKLTF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV5-4*01,CAASRTGSGGKLTL
TRAV14D-3/DV8*01,CAAEGSALGRLHF
TRAV4D-3*03,CAAFMDYANKMIF
TRAV16D/DV11*03,CAMRGHNAGAKLTF
TRAV8-2*01,CATDEESGGSNYKLTF
TRAV6-5*01,CVLSGSWQLIF
TRAV10*01,CAAKAGGYKVVF
TRAV6-2*01,CVLGPSGGSNAKLTF
TRAV9N-3*01,CAVSMTGNTGKLIF
TRAV17*01,CALEGPGYQNFYF
TRAV7-4*01,CAASTTASLGKLQF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV13D-2*01,CAIEVDYANKMIF
TRAV13-2*01,CAIEDYGSSGNKLIF
TRAV9-1*01,CAVRVTGSGGKLTL
TRAV3-1*01,CAVRAYSGSWQLIF
TRAV12N-3*01,CALSDDSGYNKLTF
TRAV12D-2*01,CAWATGGNNKLTF
TRAV7-2*01,CAASYDSGYNKLTF
TRAV9N-3*01,CAVSMDYSNNRLTL
TRAV6-6*01,CALGAANYGNEKITF
TRAV6-7/DV9*04,CALLNSGGSNYKLTF
TRAV14-2*01,CAATSGSWQLIF
TRAV12D-2*02,CALRPDYSNNRLTL
TRAV3-1*01,CAVSALTGNTGKLIF
TRAV5-4*01,CAARSSNTNKVVF
TRAV7-2*01,CAASISGSWQLIF
TRAV4D-3*03,CAADSSGSWQLIF
TRAV14-2*01,CAASEGNNYAQGLTF
TRAV3D-3*02,CAVRYDTNAYKVIF
TRAV3D-3*02,CAVSSYYGGRALIF
TRAV13-1*01,CAMEQAQGGRALIF
TRAV10*01,CAARESGSFNKLTF
TRAV7-6*01,CAADRGSALGRLHF
TRAV8-1*01,CAPASSGQKLVF
TRAV6-7/DV9*02,CALGETSSGQKLVF
TRAV16D/DV11*03,CAMREGKGASSSFSKLVF
TRAV16*01,CAMREGGTNSAGNKLTF
TRAV12-1*01,CALRWGSALGRLHF
TRAV13-1*01,CAMDAYQGGRALIF
TRAV13-1*01,CALFMDYANKMIF
TRAV14D-3/DV8*02,CAASANSGGSNYKLTF
TRAV16*01,CAMREDYNVGDNSKLIW
TRAV9N-3*01,CAVTQVVGQLTF
TRAV13-1*01,CAMDAGTGSNRLTF
TRAV6-7/DV9*02,CALGDLYAQGLTF
TRAV12N-3*01,CALSDLGTQVVGQLTF
TRAV4D-4*02,CAAEDNNNAPRF
TRAV10*01,CAASPITGNTGKLIF
TRAV6-7/DV9*02,CALGEANYGNEKITF
TRAV8-2*01,CATEGNSGTYQRF
TRAV9D-4*03,CVLRARTGGYKVVF
TRAV14-1*01,CAAKNSGGNYKPTF
TRAV6D-6*03,CALSEWNSGYNKLTF
TRAV4D-3*03,CAAYNNAGAKLTF
TRAV7-3*01,CAVGPITGNTGKLIF
TRAV6-6*01,CALGEGTNAYKVIF
TRAV12D-2*02,CASNVGDNSKLIW
TRAV13-5*01,CVLSRGGDTNTGKLTF
TRAV5-4*01,CAASVFTGANTGKLTF
TRAV7-6*01,CAVSMRRGSALGRLHF
TRAV7-3*01,CAVSPAQGLTF
TRAV12N-3*01,CALSDHTNTGKLTF
TRAV7-2*01,CAASTVGNMGYKLTF
TRAV14-2*01,CAANHNTNTGKLTF
TRAV16*01,CAMREGTSGGNYKPTF
TRAV3-3*01,CAVSVDSNNRIFF
TRAV5-4*01,CAASQRNNNAPRF
TRAV8-2*01,CATGTGNTGKLIF
TRAV6-2*01,CAMRDSGYNKLTF
TRAV14-1*01,CAARATSSGQKLVF
TRAV3D-3*02,CAGVNTGNYKYVF
TRAV16*01,CAMREFSSGSWQLIF
TRAV16*01,CAMREGNSGTYQRF
TRAV12-3*01,CAPRDSNNRIFF
TRAV16*01,CAMREVYQGGRALIF
TRAV3D-3*02,CAVSPSGGNYKPTF
TRAV12D-1*03,ALVLLSGSFNKLTF
TRAV4D-4*03,CAAEAYTEGADRLTF
TRAV4D-4*03,CAGNSNNRIFF
TRAV12-3*01,CALLYGSSGNKLIF
TRAV14-1*01,CAASGGSALGRLHF
TRAV7-5*03,CAVIASSGSWQLIF
TRAV7-3*01,CAVSMSNYNVLYF
TRAV16*01,CAMREGDMGYKLTF
TRAV7-2*01,CAARMDYANKMIF
TRAV8-2*01,CATDYDTNAYKVIF
TRAV14D-3/DV8*02,CAANMATGGNNKLTF
TRAV12D-2*01,CALSDRGYAQGLTF
TRAV14-1*01,CAASASNMGYKLTF
TRAV14-2*01,CAASTNAYKVIF
TRAV14D-3/DV8*02,CAASAEGADRLTF
TRAV3D-3*02,CAVSSYKRGRALIF
TRAV16*01,CAMREFMSNYVLYF
TRAV7-6*01,CAVSPLSNYNVLYF
TRAV7-4*01,CAGWEGAKLTF
TRAV8-2*01,CATMGDSGTYQRF
TRAV6D-6*03,CALPNSAGNKLTF
TRAV12N-3*01,CALSDRATASLGKLQF
TRAV1*01,CAVSSNNRIFF
TRAV13-4/DV7*02,CAMERDTGYQNFYF
TRAV6-2*01,CAMSERGTNTGKLTF
TRAV12D-2*01,CALRNSGGSNAKLTF
TRAV12D-2*01,CALSEGRTTASLGKLQF
TRAV6D-6*03,CALRDYNQGKLIF
TRAV8-2*01,CATDPLPGTGSNRLTF
TRAV4-2*01,CAAGDTEGADRLTF
TRAV6-6*01,CALGEGGSNAKLTF
TRAV7-2*01,CAAPGPQGGRALIF
TRAV7-4*01,CAARNNNNAPRF
TRAV8-2*01,CATDTQGGRALIF
TRAV7-4*01,CAASEHVTTASLGKLQF
TRAV9D-4*04,CAVSADSGGSNYKLTF
TRAV12D-2*02,CALRGGYKVVF
TRAV14-1*01,CAASEGTNAYKVIF
TRAV4D-3*03,CAARTGGYKVVF
TRAV14D-3/DV8*02,CAASASYGNEKITF
TRAV13-1*01,CGGKFANKMIF
TRAV5-1*01,CSATGASSGSWQLIF
TRAV14-1*01,CAAKTSGGNYKPTF
TRAV13-1*01,CALGAYKVIF
TRAV6-2*01,CVLVIGSSGNKLIF
TRAV12N-3*01,CALSGSGGSNAKLTF
TRAV14D-3/DV8*02,CAASAGTGNYKYVF
TRAV1*01,CAVSPDTNAYKVIF
TRAV7-5*03,CAVSIDTNAYKVIF
TRAV6-5*01,CALSDEAGNTGKLIF
TRAV13-1*01,CALEQNQGGSAKLIF
TRAV21/DV12*01,CILRGSGGNNKLTF
TRAV9D-4*03,CVLSPTPSSSFSKLVF
TRAV8-1*01,CATDYSNNRLTL
TRAV12-3*04,CALRSPNNNNAPRF
TRAV12D-2*02,CALSGNNRIFF
TRAV7-6*02,CAVSSSGSWQLIF
TRAV9D-4*03,CVLSANNYAQGLTF
TRAV3D-3*02,CAVSSYKGDRALIF
TRAV8-1*01,CATDLDTNAYKVIF
TRAV16*01,CAMRDFNTNKVVF
TRAV14-1*01,CAARPLPGTGSNRLTF
TRAV9D-4*03,CVLRNYGSSGNKLIF
TRAV7-2*01,CAAKDYNQGKLIF
TRAV6D-6*03,CALSEGNNRIFF
TRAV14-1*01,CAASNSGTYQRF
TRAV19*01,CAAGDTNKVVF
TRAV13-2*01,CAIDRSGSSGNKLIF
TRAV16D/DV11*03,CAMREGYGSSGNKLIF
TRAV12N-3*01,CALSGTGGLSGKLTF
TRAV6-4*01,CALVDQNNYAQGLTF
TRAV4D-4*02,CAAEAWGYQNFYF
TRAV7-4*01,CAASDGYNQGKLIF
TRAV14-1*01,CAAKPLPGTGSNRLTF
TRAV14-1*01,CAASADMGYKLTF
TRAV8-2*01,CATVAQGLTF
TRAV13-1*01,CALEPSLQQGTGSKLSF
TRAV7-2*01,CAASGNSNNRIFF
TRAV6-4*01,CALVNTGNYKYVF
TRAV5-4*01,CAASEASSGQKLVF
TRAV14-3*01,CAARLNYGSSGNKLIF
TRAV6-5*01,CALAEDSNYQLIW
TRAV6-5*01,CALSGNSNNRIFF
TRAV3D-3*02,CAVSVGGSGGKLTL
TRAV12-2*01,CALVLLSGSFNKLTF
TRAV3D-3*02,CAVSYQGGRALIF
TRAV12-3*01,CALSGSGGSNAKLTF
TRAV10*01,CAASPDSGTYQRF
TRAV3D-3*02,CAVSSSNNRLTL
TRAV14D-3/DV8*01,CAASADYAQGLTF
TRAV16D/DV11*03,CAMREGDSNYQLIW
TRAV13D-4*01,CAMVDSGYNKLTF
TRAV3-4*01,CAVSEGSSGQKLVF
