TRAV8-2*01,CATNNYAQGLTF
TRAV5-4*01,CAASADTNAYKVIF
TRAV6-7/DV9*02,CALGDFTNAYKVIF
TRAV8-1*01,CAASSGSWQLIF
TRAV16D/DV11*03,CAMRGAGNKLTF
TRAV21/DV12*01,CIFTGSGGKLTL
TRAV6-7/DV9*04,CALSDRGSNYQLIW
TRAV3D-3*02,CAVQASGGNYKPTF
TRAV19*01,CAAGALGTGNYKYVF
TRAV7-3*01,CAVSGSALGRLHF
TRAV8-2*01,CATDEDMGYKLTF
TRAV12-1*01,CALNTNAYKVIF
TRAV16D/DV11*03,CAMREGYANKMIF
TRAV14D-3/DV8*02,CAASPLDYANKMIF
TRAV12N-3*01,CALGNYGSSGNKLIF
TRAV6-7/DV9*02,CALGDLSNYNVLYF
TRAV14-2*01,CAASPGTGGYKVVF
TRAV5-1*01,CGGYNQGKLIF
TRAV7-4*01,CAALNYGSSGNKLIF
TRAV14-1*01,CAASASNTNKVVF
TRAV12N-3*01,CALKGGRALIF
TRAV13D-2*01,CAIDNNNNAPRF
TRAV6-7/DV9*04,CALSDGGSNAKLTF
TRAV3D-3*02,CAVTHSNMGYKLTF
TRAV4D-4*02,CAAEDYANKMIF
TRAV6D-6*03,CALSDRPGYQNFYF
TRAV6D-6*03,CALRDQGGRALIF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV7-6*02,CAVANYGNEKITF
TRAV6-6*01,CALAPAQGLTF
TRAV10*01,CAASMGDNTNKVVF
TRAV6-7/DV9*02,CALGESSGGNYKPTF
TRAV4D-4*03,CAAEAGNMGYKLTF
TRAV16*01,CAMREDQGGRALIF
TRAV4D-4*02,CAAASQGGSAKLIF
TRAV7-6*02,CAVSQNSNNRIFF
TRAV13D-2*01,CAIDPANYGNEKITF
TRAV12-3*01,CALMTTASLGKLQF
TRAV17*02,CALTGGNNKLTF
TRAV9D-4*04,CAVSAAGYQNFYF
TRAV7-2*01,CAASSNYQLIW
TRAV6-7/DV9*02,CALGRSSGGNYKPTF
TRAV12-3*01,CALLTTASLGKLQF
TRAV16*01,CAMREGWTEGADRLTF
TRAV12D-2*01,CALRSLNYGSSGNKLIF
TRAV10*01,CAASRGDYANKMIF
TRAV5-1*01,CSASSNYNQGKLIF
TRAV12D-2*01,CAFFNVGDNSKLIW
TRAV6-1*02,CVLEPSAGNKLTF
TRAV15-1/DV6-1*01,CALWEPLNYQLIW
TRAV12N-3*01,CALSEDSGYNKLTF
TRAV4D-3*03,CAAENYQGGRALIF
TRAV4D-4*02,CAAKDYANKMIF
TRAV3D-3*02,CAVIPTGTGSNRLTF
TRAV8-2*01,CALNYNQGKLIF
TRAV14-1*01,CAASATSSGQKLVF
TRAV6-6*01,CALGETNKVVF
TRAV7-6*02,CAVYQGGRALIF
TRAV19*01,CAAGAYGNEKITF
TRAV13-1*01,CAMNTGYQNFYF
TRAV7-4*01,CAVSEGSSGSWQLIF
TRAV16*01,CAMREGPASSSFSKLVF
TRAV14-1*01,CAASSGNEKITF
TRAV16*01,CAMREGTNAYKVIF
TRAV8-1*01,CATDTSSGSWQLIF
TRAV9D-4*04,CAVSADLDYQLIW
TRAV3D-3*02,CAVRGAGNKLTF
TRAV8-1*01,CATMGTNTGKLTF
TRAV7-6*02,CARATGGNNKLTF
TRAV13D-2*01,CAISRDTGYQNFYF
TRAV8-2*01,CATPGGYKVVF
TRAV5-4*01,CAASDMGYKLTF
TRAV8-2*01,CATDAPGTQVVGQLTF
TRAV9D-4*03,CVLSDNSNNRIFF
TRAV3D-3*02,CAVNDSNNRLTL
TRAV21/DV12*01,CILRVGQGGSAKLIF
TRAV4D-3*03,CAAEEDSNYQLIW
TRAV12N-3*01,CALRSGSFNKLTF
TRAV12N-3*01,CALSASNNRIFF
TRAV19*01,CAAGATGGNNKLTF
TRAV9-4*01,CALSMNQGGRALIF
TRAV6-6*01,CALAPYQGGRALIF
TRAV12-3*01,CALTWEDYANKMIF
TRAV16*01,CAMRESNNRIFF
TRAV13-1*01,CALERDYAQGLTF
TRAV3D-3*02,CAVTHSNISYKLTF
TRAV14D-3/DV8*02,CAASADYSNNRLTL
TRAV4D-3*03,CAAEADMGYKLTF
TRAV6-6*01,CALGGGGADRLTF
TRAV4D-3*03,CAAEDYQGGRALIF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV4D-3*03,CAAEASNTNKVVF
TRAV12D-1*01,CALSAYYGSSGNKLIF
TRAV3-3*01,CAVSVITSSGGKLTL
TRAV4D-3*03,CAAEERNYGSSGNKLIF
TRAV13-3*01,CAMEPGGNNKLTF
TRAV7-5*03,CAVSIRSNNRIFF
TRAV4D-3*03,CAAEADSNYQLIW
TRAV7-5*03,CAVSSSSGSWQLIF
TRAV9D-4*04,CAVSAHYAQGLTF
TRAV3-3*01,CAVSFMNQGGSAKLIF
TRAV12-3*01,CAGNTNTGKLTF
TRAV13D-2*01,CATSTNKVVF
TRAV13-4/DV7*02,CAMEQNYNQGKLIF
TRAV16*01,CAMREGIDGGSNAKLTF
TRAV14-2*01,CAASTGTGGYKVVF
TRAV19*01,CAADGGSNYKLTF
TRAV7-4*01,CAASLSGSFNKLTF
TRAV10*01,CAASPDSNNRIFF
TRAV16*01,CAMREGPGNTNTGKLTF
TRAV10*01,CAASLDSGYNKLTF
TRAV7-3*01,CAGHQGGRALIF
TRAV7-3*01,CAIGVTNSAGNKLTF
TRAV12-3*01,CALSEGDYANKMIF
TRAV9D-4*04,CAVSLASSSFSKLVF
TRAV12D-2*01,CALSDFQGGRALIF
TRAV2*01,CIVTDGTGGYKVVF
TRAV3-1*01,CAVPLSGSFNKLTF
TRAV12N-3*01,CALSSNSGTYQRF
TRAV12N-3*01,CALSANSGTYQRF
TRAV14-1*01,CAARATSSGQKLVF
TRAV8-2*01,CATDYSNNRLTL
TRAV16D/DV11*03,CAMREGDTNAYKVIF
TRAV3D-3*02,CAVSGGQVVGQLTF
TRAV19*01,CAAGANGGDNKLTF
TRAV14D-3/DV8*02,CAASAEGTGSKLSF
TRAV14-1*01,CAASTSSGQKLVF
TRAV12N-3*01,CALSPCSNTNKVVF
TRAV16D/DV11*03,CAMREGYYGSSGNKLIF
TRAV10*01,CAASLPWANTGKLTF
TRAV7-4*01,CAASEQRSNYQLIW
TRAV7-3*01,CAVSNSGTYQRF
TRAV7-2*01,CAARLANYNVLYF
TRAV12D-2*02,CALSDRSNMGYKLTF
TRAV5-4*01,CAVTGYQNFYF
TRAV6-6*01,CALALNSNNRIFF
TRAV7-4*01,CAASDPASLGKLQF
TRAV10*01,CAASSGSALGRLHF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV4D-4*03,CAAGASGGNYKPTF
TRAV11*02,CVVGGNYGSSGNKLIF
TRAV14-2*01,CAASRDYSNNRLTL
TRAV5-4*01,CAAENYGSSGNKLIF
TRAV16*01,CAMREGWTEGADRLTF
TRAV10*01,CAASPGSFNKLTF
TRAV9N-3*01,CAVSANSGTYQRF
TRAV8-2*01,CATDRGSFNKLTF
TRAV7-6*02,CAVSIRGSGGKLTL
TRAV13-1*01,CAMEQSNNRLTL
TRAV8-1*01,CATDPTNAYKVIF
TRAV8-1*01,CATDAGTGGYKVVF
TRAV9D-4*04,CAVSAQYAQGLTF
TRAV4D-4*03,CAAERGGNMGYKLTF
TRAV3D-3*02,CAVSPYGSSGNKLIF
TRAV3D-3*02,CAVSPNNYAQGLTF
TRAV9N-3*01,CAVRFSNNRIFF
TRAV3D-3*02,CAVSGGNNTQGLTF
TRAV12N-3*01,CALSDRDNNAGAKLTF
TRAV7-5*03,CAVGGNSAGNKLTF
TRAV5-4*01,CAARTYQGGRALIF
TRAV21/DV12*01,CILRDMQQGTGSKLSF
TRAV16*01,CAMREDTNTGKLTF
TRAV6-5*01,CALGDDTNAYKVIF
TRAV7-5*03,CAVSATNTGKLTF
TRAV13-2*01,CAMETNMGYKLTF
TRAV9D-4*04,CAVSAGDNTNKVVF
TRAV13-2*01,CAIDLRYNVLYF
TRAV13-2*01,CAIEPGSFNKLTF
TRAV7-4*01,CAASEHPFYQGGRALIF
TRAV13D-4*01,CAMEQSSGSWQLIF
TRAV16D/DV11*03,CAMRESMATGGNNKLTF
TRAV6-7/DV9*02,CALGVSGSFNKLTF
TRAV16*01,CAMRMSNYNVLYF
TRAV19*01,CAAGGDTNAYKVIF
TRAV14-2*01,CAPLRGSALGRLHF
TRAV13D-2*01,CAIWTGYQNFYF
TRAV13-3*01,CAMEGTGGYKVVF
TRAV16D/DV11*03,CAMREGGSSGSWQLIF
TRAV7-3*01,CAVTLDTNAYKVIF
TRAV13-3*01,CAMDRTNSAGNKLTF
TRAV16*01,CAMREGRVSGSWQLIF
TRAV14-1*01,CAASSSNTNKVVF
TRAV6-2*01,CAMTSNNNAGAKLTF
TRAV3D-3*02,CAVSASTSSWQLIF
TRAV12-2*01,CALSDGSSGNKLIF
TRAV3D-3*02,CAVGYSNNRLTL
TRAV16*01,CAMRDSGGSNAKLTF
TRAV9D-4*03,CALRDDTNAYKVIF
TRAV12D-2*01,CALSGFTGSGGKLTL
TRAV9N-3*01,CAVSLNSNNRIFF
TRAV12D-2*01,CALSGYNYAQGLTF
TRAV13-4/DV7*02,CAMEQSYNQGKLIF
TRAV19*01,CAAGAPGGNNKLTF
TRAV12N-3*01,CALSEGTGGYKVVF
TRAV13-1*01,CALERYYAQGLTF
TRAV9N-3*01,CAVTSGSWQLIF
TRAV17*02,CALNYNQGKLIF
TRAV3D-3*02,CAAQASGGNYKPTF
TRAV9D-4*04,CAVSVNNNAGAKLTF
TRAV12-3*01,CALSHAGAKLTF
TRAV4D-4*03,CAAEDLPGTGSNRLTF
TRAV12N-3*01,CALSDQSSGSWQLIF
TRAV14D-3/DV8*01,CAASRANYAQGLTF
TRAV10*01,CAGDSGYNKLTF
TRAV3-1*01,CAVTSNYNVLYF
TRAV3-1*01,CAVRPDTNNYKYVF
TRAV7-5*03,CAVSGQGGRALIF
TRAV3D-3*02,CAVDDSNNRLTL
TRAV12D-2*02,CALDYNQGKLIF
TRAV14-2*01,CAASAATGGNNKLTF
TRAV4D-4*03,CAAEPNYNVLYF
TRAV14D-1*01,CAASPTGNYKYVF
TRAV4D-4*03,CAAEPNYNVLYF
TRAV13D-4*01,CAMDWENNNAPRF
TRAV3-1*01,CAVSAGYNQGKLIF
TRAV3D-3*02,CAVSHSNNRLTL
TRAV4D-4*02,CAADTGYQNFYF
TRAV14-2*01,CAASAGTGNYKYVF
TRAV3D-3*02,CAVSVMLSGSFNKLTF
TRAV10*01,CAARNYGNEKITF
TRAV8-1*01,CATFASSGSWQLIF
TRAV8-1*01,CATLASSGSWQLIF
TRAV3D-3*02,CAVQDYSNNRLTL
TRAV12D-2*01,CALSDPTGGNNKLTF
TRAV5-4*01,CAANTGANTGKLTF
TRAV7-2*01,CAASIKGSNAKLTF
TRAV6-7/DV9*04,CALSKGYKLTF
TRAV12N-3*01,CALSDGTGGYKVVF
TRAV12N-3*01,CALRGGRALIF
TRAV9N-3*01,CAVSTTASLGKLQF
TRAV7-2*01,CAASGNYAQGLTF
TRAV3D-3*02,CAVSGSNNRLTL
TRAV14-2*01,CAASAASGSWQLIF
TRAV13-2*01,CAIERSSNTNKVVF
TRAV13-1*01,CALERPGSNAKLTF
TRAV16*01,CAMREGFGGGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWELGTGYQNFYF
TRAV13-2*01,CAIDASSGSWQLIF
TRAV7-6*02,CAGYQGGRALIF
TRAV7-4*01,CAASEHPGGYKVVF
TRAV3D-3*02,CAVRGTGNKLTF
TRAV6-4*01,CALPPTASLGKLQF
TRAV6-7/DV9*04,CALSPQTNTGYQNFYF
TRAV3D-3*02,CAVSDSNNRLTL
TRAV14-1*01,CAASASNMGYKLTF
TRAV7-3*01,CADYTGNYKYVF
TRAV7-4*01,CAASEDSNYQLIW
TRAV2*01,CIVTDRRGSALGRLHF
TRAV3D-3*02,CAVRGGGNKLTF
TRAV14-2*01,CAASNYGSSGNKLIF
TRAV5-4*01,CAGNTGANTGKLTF
TRAV2*01,CIVTDRAGGYKVVF
TRAV13D-2*01,CAIENNYAQGLTF
TRAV14-1*01,CAASATGGYKVVF
TRAV7-6*02,CAVYQGGRALIF
TRAV9-1*01,CAVSNNYAQGLTF
TRAV3D-3*02,CAVNYSNNRLTL
TRAV16*01,CAMREVMGYKLTF
TRAV9N-3*01,CAVRAGTGGYKVVF
TRAV13-1*01,CAMIASSGSWQLIF
TRAV3D-3*02,CAVSGSNNRLTL
TRAV7N-5*01,CAVRVSGGSNAKLTF
TRAV14D-1*01,CAASVDMGYKLTF
TRAV14-2*01,CAASNMGYKLTF
TRAV11*02,CVVVRGSALGRLHF
TRAV8-2*01,CATDPNSAGNKLTF
TRAV6-6*01,CALGDLSGSFNKLTF
TRAV4D-3*03,CAAEQGGRALIF
TRAV14D-1*01,CAASAPGANTGKLTF
TRAV13-4/DV7*02,CAIASSSFSKLVF
TRAV14-2*01,CAASAGSALGRLHF
TRAV16D/DV11*03,CAMREGNGNEKITF
TRAV13-2*01,CAIERGNAQGLTF
TRAV16*01,CAMRENQGGRALIF
TRAV14-3*01,CAAMGTNAYKVIF
TRAV3D-3*02,CAVRGGGNKLTF
TRAV5-1*01,CPSGNTGKLIF
TRAV13-1*01,CALDPASSGSWQLIF
TRAV8-2*01,CATDGTNAYKVIF
TRAV3D-3*02,CAVPGYSNNRLTL
TRAV8-2*01,CATSGGYKVVF
TRAV7-5*03,CAVIATNAYKVIF
TRAV8-2*01,CATDDNYAQGLTF
TRAV4D-4*02,CAAENTGYQNFYF
TRAV9D-4*03,CVLRDYSNNRLTL
TRAV12N-3*01,CALDNNNAPRF
TRAV19*01,CAAGYPTGYQNFYF
TRAV13-1*01,CAMELGYKLTF
TRAV3D-3*02,CAVSPYRNRLTL
TRAV6-6*01,CALALNYNQGKLIF
TRAV7-6*02,CAVSNTGYQNFYF
TRAV16D/DV11*03,CAMREGPASSSFSKLVF
TRAV14-2*01,CAASPSSGQKLVF
TRAV6-5*01,CALGDPGTGSNRLTF
TRAV3D-3*02,CAVSGGNNRLTL
TRAV4D-4*02,CAAEGYQNFYF
TRAV6-7/DV9*04,CALRGTGNTGKLIF
TRAV16*01,CAMREGLGASAYKVIF
TRAV3D-3*02,CAVSYSNNRLTL
TRAV3-1*01,CAVRPDTGNYKYVF
TRAV15-2/DV6-2*02,CALSEPHNAGAKLTF
TRAV3D-3*02,CAVRGGNYKPTF
TRAV6-7/DV9*02,CALGDLPNTNKVVF
TRAV4D-4*03,CAAETNTGKLTF
TRAV3-3*01,CAVRLNTGYQNFYF
TRAV7-6*02,CAVSGNSNNRIFF
TRAV3-3*01,CAVSEGTASLGKLQF
TRAV13D-2*01,CAIETGYQNFYF
TRAV19*01,CAAGGETGGSNAKLTF
TRAV13-4/DV7*02,CAMKSGGSNYKLTF
TRAV6-2*01,CAMSDRYYAQGLTF
TRAV12-3*01,CALRGGNNAPRF
TRAV14D-3/DV8*01,CAARNYNQGKLIF
TRAV9D-4*04,CAVTTGANTGKLTF
TRAV16*01,CAMREDSNNRIFF
TRAV12N-3*01,CALSESNMGYKLTF
TRAV16D/DV11*03,CAMREGYDGSSGNKLIF
TRAV21/DV12*01,CILRVAYQNFYF
TRAV8-2*01,CATVSNNRIFF
TRAV3D-3*02,CAVHMSNYNVLYF
TRAV6-7/DV9*04,CALSMGYKLTF
TRAV3D-3*02,CAVSHYSNSGNKLIF
TRAV3D-3*02,CAVSGGNNRLTL
TRAV12D-1*01,CALSGTGNTGKLIF
TRAV6-1*02,CALAHGAGYNKLTF
TRAV9D-4*03,CVLSSGGYKVVF
TRAV12D-2*01,CALSPGNTGKLIF
TRAV13-1*01,CALLSNTNKVVF
TRAV12N-3*01,CALSDLVNYNQGKLIF
TRAV12D-1*01,CALSETGNTGKLIF
TRAV7-5*03,CAVSNNTNTGKLTF
TRAV16*01,CAMRENNNNAPRF
TRAV13-1*01,CAMEASSGSWQLIF
TRAV8-2*01,CATDETRGYKLTF
TRAV7-4*01,CAARGTGANTGKLTF
TRAV19*01,CATNYGNEKITF
TRAV12D-1*01,CALSDPSSFSKLVF
TRAV5-4*01,CAASEGGSNAKLTF
TRAV6D-6*03,CALSEANTGKLTF
TRAV2*01,CIVTDFDTNAYKVIF
TRAV17*02,CALDYANKMIF
TRAV7-2*01,CAASKGRSSNTNKVVF
TRAV12D-2*02,CALSPSGGNYKPTF
TRAV12D-1*01,CALSGSGGSNYKLTF
TRAV21/DV12*01,CIRQGTGSKLSF
TRAV7-3*01,CAVSIGNYAQGLTF
TRAV7-3*01,CAALPNNVLYF
TRAV4D-3*03,CAAETNAYKVIF
TRAV14-1*01,CAASAASSGQKLVF
TRAV14-2*01,CAASSGTGGYKVVF
TRAV13-4/DV7*02,CAMESNTGYQNFYF
TRAV12D-2*02,CALSGASSGSWQLIF
TRAV14-1*01,CAAATSSGQKLVF
TRAV12D-2*01,CALSGPYITGNTGKLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV19*01,CAAAQQGTGSKLSF
TRAV6-6*01,CALVNYNQGKLIF
TRAV12N-3*01,CALRRSNNRIFF
TRAV6-6*01,CALGDWRIASSSFSKLVF
TRAV7-2*01,CAATNSGTYQRF
TRAV14D-3/DV8*02,CAASGHYGNEKITF
TRAV10*01,CAAGDYAQGLTF
TRAV4D-4*04,CAASPGTGGYKVVF
TRAV8-2*01,CATGVGDNSKLIW
TRAV6-7/DV9*02,CALGENMGYKLTF
TRAV12D-1*01,CALRVASSGSWQLIF
TRAV4D-4*02,CAAEQDSNYQLIW
TRAV4D-4*04,CAAEADNNAGAKLTF
TRAV3D-3*02,CAVRGGSNRLTL
TRAV6-1*02,CVLEDSAGNKLTF
TRAV6-7/DV9*04,CALSKAGNTGKLIF
TRAV8-1*01,CAANAYKVIF
TRAV17*01,CALEGRNSGGSNYKLTF
TRAV12D-2*01,CALRQGTGSKLSF
TRAV6-1*02,CVLGVNSGTYQRF
TRAV14-2*01,CAASSGTGGYKVVF
TRAV10*01,CAASSGSWQLIF
TRAV12D-2*02,CALRHNMGYKLTF
TRAV6-2*01,CAMSDSTASLGKLQF
TRAV3-1*01,CAVDRGSALGRLHF
TRAV14-1*01,CAASAGYSNNRLTL
TRAV4-2*02,CAVGGTNSAGNKLTF
TRAV12D-2*01,CALRTLTGANTGKLTF
TRAV12D-2*01,CALSDRYSGTYQRF
TRAV6-5*01,CALSAAQTGFASALTF
TRAV3D-3*02,CAVNHSNNRLTL
TRAV19*01,CAAGVMNTEGADRLTF
TRAV19*01,CAAGTYGNEKITF
TRAV19*01,CAAGAGTGGYKVVF
TRAV7-3*01,CAEDTNAYKVIF
TRAV3D-3*02,CAVSESNISYKLTF
TRAV3D-3*02,CAVSGGNYAQGLTF
TRAV16*01,CAMREMSNYNVLYF
TRAV12D-2*02,CALSDGTGGYKVVF
TRAV7-4*01,CAASASSGSWQLIF
TRAV3D-3*02,CAVRPDNRNYKYVF
TRAV6D-6*03,CALRDRGSALGRLHF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV13D-2*01,CAIENYNQGKLIF
TRAV6-6*01,CALGDQSTGNYKYVF
TRAV7-6*02,CAVRHSGGSNAKLTF
TRAV12-3*01,CALRRNNNAPRF
TRAV7-4*01,CAASPITGNTGKLIF
TRAV13-1*01,CAFLYTNKVVF
TRAV7-5*03,CAVRRDSNYQLIW
TRAV16*01,CAMREGNYNQGKLIF
TRAV13-1*01,CAMENYNQGKLIF
TRAV16D/DV11*03,CAMREGGDYANKMIF
TRAV8-1*01,CATVSYQGGRALIF
TRAV6-6*01,CALGPTMNYNQGKLIF
TRAV12N-3*01,CALSASTASLGKLQF
TRAV3D-3*02,CAVRGGRNKLTF
TRAV8-2*01,CATVGTGGYKVVF
TRAV13-1*01,CAMDRLPGTGSNRLTF
TRAV8-1*01,CATVPSGSWQLIF
TRAV14-1*01,CAASASNTNKVVF
TRAV6-4*01,CALDMGYKLTF
TRAV7-4*01,CAARSSGSWQLIF
TRAV6D-6*03,CALSGDSGYNKLTF
TRAV14-2*01,CAASPGTGNYKYVF
TRAV12D-2*02,CALSDRGSALGRLHF
TRAV13-1*01,CAIVTGSGGKLTL
TRAV12D-2*01,CALSGSTNAYKVIF
TRAV9N-3*01,CAVSPTTASLGKLQF
TRAV3D-3*02,CAVRDTGNKLTF
TRAV19*01,CAAGGDTNAYKVIF
TRAV12D-2*01,CALSVGTSGSWQLIF
TRAV8-2*01,CATEGGGYKVVF
TRAV16*01,CAMREYTNTGKLTF
TRAV6-1*01,CVLEPSAGNKLTF
TRAV3D-3*02,CAVQSNYNVLYF
TRAV13-1*01,CALERRTASLGKLQF
TRAV8-2*01,CATDPQGGRALIF
TRAV12D-2*01,CALSDLTGANTGKLTF
TRAV12N-3*01,CALNAGGSNAKLTF
TRAV6-6*01,CALGSNYNQGKLIF
TRAV16*01,CAMREYTNTGKLTF
TRAV9-1*01,CAVSAGNNRIFF
TRAV7-4*01,CAASDGNMGYKLTF
TRAV7-5*03,CAVSIDSNNRIFF
TRAV12N-3*01,CALSDGTGGYKVVF
TRAV4-2*01,CAAEAGGANTGKLTF
TRAV15-2/DV6-2*02,CALSGLIMSNYNVLYF
TRAV15-1/DV6-1*01,CALMERGSNNRIFF
TRAV9N-3*01,CAVSLTGNTGKLIF
TRAV13-2*01,CAMGTNMGYKLTF
TRAV1*01,CAALQGGRALIF
TRAV6-5*01,CALSDWLSSGSWQLIF
TRAV10*01,CAASMDSNYQLIW
TRAV6-7/DV9*02,CALGDNYGNEKITF
TRAV15D-2/DV6D-2*02,CALSELSSGSFNKLTF
TRAV7-2*01,CAARTSGGNYKPTF
TRAV5-1*01,CSVGTGGYKVVF
TRAV13-1*01,CAMDGGSNAKLTF
TRAV5-1*01,CSVGTGGYKVVF
TRAV19*01,CAAGMNQGGSAKLIF
TRAV7-2*01,CAGYQGGRALIF
TRAV13-2*01,CAMESNYNVLYF
TRAV6-6*01,CALGPYGSSGNKLIF
TRAV6-7/DV9*04,CALSDPNYGNEKITF
TRAV10*01,CAASMNSNNRIFF
TRAV7-1*01,CAVYGSSGNKLIF
TRAV3-1*01,CAVRPDTNNYKYVF
TRAV14-2*01,CAASANSGTYQRF
TRAV8-2*01,CATELSGSFNKLTF
TRAV14D-3/DV8*01,CAASGNYAQGLTF
TRAV5-1*01,CSASKNNNAGAKLTF
TRAV7-5*03,CAVSISDTNTGKLTF
TRAV6-7/DV9*04,CALSDLGNEKITF
TRAV7-4*01,CAVVSYSGTYQRF
TRAV10*01,CAASPYAQGLTF
TRAV13-2*01,CAIDHETGGYKVVF
TRAV7-4*01,CAARSGSFNKLTF
TRAV16*01,CAMREMNYNQGKLIF
TRAV12D-2*01,CALSAGGYKVVF
TRAV12N-3*01,CALSDRNGGYKVVF
TRAV6-6*01,CALGDDTNAYKVIF
TRAV12N-3*01,CALSDHQGGSAKLIF
TRAV12N-3*01,CALSPSSNTNKVVF
TRAV16*01,CAMREGKNYAQGLTF
TRAV12-1*01,CALSDTASLGKLQF
TRAV12N-3*01,CALRNYGSSGNKLIF
TRAV4-2*01,CAAPSNTNKVVF
TRAV19*01,CAAGYGNEKITF
TRAV3D-3*02,CAVSDSNNRLTL
TRAV17*02,CALENTEGADRLTF
TRAV6D-6*01,CALSDNTNTGKLTF
TRAV16*01,CAMREGREGADRLTF
TRAV6-6*01,CALWTGGYKVVF
TRAV4D-4*02,CAAEADSNYQLIW
TRAV13-2*01,CAIDRGYAQGLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV12D-2*02,CALSVPSSGQKLVF
TRAV8-2*01,CATDALTNSAGNKLTF
TRAV13D-2*01,CAIERDTGYQNFYF
TRAV7-2*01,CAAAITGNTGKLIF
TRAV9-4*01,CALSLTTASLGKLQF
TRAV19*01,CAAGANQGGSAKLIF
TRAV7-5*03,CAVNTNAYKVIF
TRAV19*01,CAALATGGNNKLTF
TRAV6-2*01,CAMRERRTGNYKYVF
TRAV5-4*01,CAARYGSSGNKLIF
TRAV21/DV12*01,CILIGAGAKLTF
TRAV13-3*01,CAIETSGGNYKPTF
TRAV7-6*02,CAVSNYGNEKITF
TRAV7-4*01,CAASENSGTYQRF
TRAV6-7/DV9*04,CALSDSGNEKITF
TRAV16*01,CAMREGTNTGKLTF
TRAV13-1*01,CALDSSNTNKVVF
TRAV9D-4*03,CVLRHAGAKLTF
TRAV3D-3*02,CAVDCGNNRLTL
TRAV6D-6*03,CALSDNTNTGKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV7-2*01,CAAGTGGYKVVF
TRAV14-1*01,CAASATNTNKVVF
TRAV13-4/DV7*02,CAIDTNTGKLTF
TRAV12-3*01,CALSEQQGTGSKLSF
TRAV14-2*01,CAASAGSGYNKLTF
TRAV8-2*01,CATSGGSNAKLTF
TRAV6-2*01,CAMIITGNTGKLIF
TRAV7-5*03,CAVGGSNAKLTF
TRAV3-1*01,CAVRTGGYKVVF
TRAV10*01,CAARVSGSFNKLTF
TRAV9N-3*01,CAVSSTTASLGKLQF
TRAV3D-3*02,CAVTHSNKSYKLTF
TRAV2*01,CIVTGHDTNAYKVIF
TRAV12N-3*01,CALGGGRALIF
TRAV6-2*01,CAMRVSSGSWQLIF
TRAV4D-3*03,CAAEASSGSWQLIF
TRAV5-4*01,CAASKHYGNEKITF
TRAV17*01,CALEGRASSSFSKLVF
TRAV9N-3*01,CAVSASSGSWQLIF
TRAV13-1*01,CALEYQGGSAKLIF
TRAV3D-3*02,CAVRDSNNRLTL
TRAV13-1*01,CGGKAFSNTNKVVF
TRAV14-2*01,CAASPGTGGYKVVF
TRAV12-3*01,CAPHNRIFF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV8-2*01,CARNNYAQGLTF
TRAV6-6*01,CALGEVGSGGKLTL
TRAV16*01,CAMRERNYNQGKLIF
TRAV5-4*01,CAASISEGADRLTF
TRAV12-3*01,CAPLYQGGRALIF
TRAV3D-3*02,CAVSYSNNRLTL
TRAV7-3*01,CAVTASNTNKVVF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV6-2*01,CAMRGNSGTYQRF
TRAV9-1*01,CAVSAIGDNSKLIW
TRAV13-1*01,CALASSNTNKVVF
TRAV8-1*01,CATDVRYNQGKLIF
TRAV12N-3*01,CALSASSNTNKVVF
TRAV9-4*01,CALSRNYGNEKITF
TRAV14D-1*01,CAASADMGYKLTF
TRAV9N-3*01,CAVRRSNNRIFF
TRAV8-1*01,CASRPSSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWELEPGGIPTDKVVF
TRAV5-4*01,CAASGDTGANTGKLTF
TRAV6-6*01,CALGDRDYAQGLTF
TRAV4D-4*03,CAAVNLPGTGSNRLTF
TRAV12N-3*01,CALSDHASSGSWQLIF
TRAV12D-2*01,CALSLVNTGNYKYVF
TRAV14-2*01,CAASPDYSNNRLTL
TRAV4D-3*03,CAAEALSNYNVLYF
TRAV14-2*01,CAASTGSALGRLHF
TRAV9-4*01,CALSTSSGSWQLIF
TRAV6-4*01,CALVADSGYNKLTF
TRAV16*01,CAMREGPGNTNTGKLTF
TRAV13-1*01,CAMDDTNTGKLTF
TRAV7-2*01,CAASMSNMGYKLTF
TRAV7-5*03,CATRNNYAQGLTF
TRAV9-1*01,CAVRGTGKLTF
TRAV12D-2*01,CALSPPIASSSFSKLVF
TRAV6-5*01,CALGDLDSNYQLIW
TRAV13-1*01,CAMAGGSNAKLTF
TRAV12-3*01,CALSDRGNTNKVVF
TRAV12N-3*01,CALEGGRALIF
TRAV16*01,CAMREGDYANKMIF
TRAV3D-3*02,CAVTHSNNSYKLTF
TRAV10*01,CAASMKDNYAQGLTF
TRAV7-4*01,CAVSEPSPSSGSWQLIF
TRAV3D-3*02,CAVDYSNNRLTL
TRAV5-4*01,CAASMSNYNVLYF
TRAV19*01,CAAGEGGSAKLIF
TRAV12D-2*01,CAWGTGGYKVVF
TRAV13-4/DV7*02,CAMERDYANKMIF
TRAV14-2*01,CAASATNYAQGLTF
TRAV7-2*01,CAATLYGSSGNKLIF
TRAV7N-5*01,CAVSMGTGGYKVVF
TRAV12-1*01,CALSVMSNYNVLYF
TRAV5-1*01,CSASRDYAQGLTF
TRAV4D-3*03,CAAGEDSNYQLIW
TRAV9N-3*01,CAVTLSGSFNKLTF
TRAV13-2*01,CAIVGNYAQGLTF
TRAV19*01,CAAGLQGGSAKLIF
TRAV9N-3*01,CAVSGGVGSALGRLHF
TRAV6-2*01,CAMRENTGYQNFYF
TRAV14-1*01,CAASAHDSGYNKLTF
TRAV14-2*01,CAARPSSGSWQLIF
TRAV1*01,CAVNGDYSNNRLTL
TRAV6-4*01,CALVALTNTGKLTF
TRAV7-6*01,CAAMSNYNVLYF
TRAV12-1*01,CALSDQPGNTGKLIF
TRAV5-1*01,CSAESGSFNKLTF
TRAV14D-3/DV8*02,CAASGEGTGSKLSF
TRAV3D-3*02,CAVSDLPGTGSNRLTF
TRAV16*01,CAMRESNMGYKLTF
TRAV14D-3/DV8*01,CAARANTNKVVF
TRAV12N-3*01,CALSEGDYANKMIF
TRAV7-4*01,CAASEQAWQGGRALIF
TRAV5-4*01,CAASQDTGANTGKLTF
TRAV16*01,CAMRSNMGYKLTF
TRAV21/DV12*01,CILRPQGTGSKLSF
TRAV14-2*01,CAASASSGNKLIF
TRAV9-4*01,CALSMGYGSSGNKLIF
TRAV4D-3*03,CAAMNYGSSGNKLIF
TRAV4D-4*02,CAAEATGGNNKLTF
TRAV12-1*01,CALTPMDSNYQLIW
TRAV7N-5*01,CAVDYNTNTGKLTF
TRAV15D-2/DV6D-2*02,CALSELTSGGNYKPTF
TRAV14-1*01,CAAFMSNYNVLYF
TRAV15-1/DV6-1*01,CALWERNNRLTL
TRAV14-2*01,CAASAASGSWQLIF
TRAV12-2*01,CALSEQQGTGSKLSF
TRAV21/DV12*01,CILRTEGADRLTF
TRAV9N-3*01,CAVSLSGSFNKLTF
TRAV16*01,CAMRENTNTGKLTF
TRAV9D-4*03,CVLSEAGNTGKLIF
TRAV15-2/DV6-2*02,CALSDTGGNNKLTF
TRAV7-6*02,CAVSMDSNYQLIW
TRAV14-1*01,CAASADNNNAPRF
TRAV8-2*01,CATDSYQGGRALIF
TRAV16*01,CAMREIMNYNQGKLIF
TRAV5-4*01,CAASGRGYQNFYF
TRAV12-3*01,CALTHAGAKLTF
TRAV9-4*01,CALSLTTASLGKLQF
TRAV7-2*01,CAARLIDRGSALGRLHF
TRAV6-6*01,CALGDRDYANKMIF
TRAV13-1*01,CAMERASSGSWQLIF
TRAV6-6*01,CALGDRDYNQGKLIF
TRAV3D-3*02,CAVTHSNNSYKLTF
TRAV12N-3*01,CALSGDSAGNKLTF
TRAV12N-3*01,CALRGYGSSGNKLIF
TRAV12D-1*01,CALSDRDNYAQGLTF
TRAV6-6*01,CALGSMSNYNVLYF
TRAV6-6*01,CALGDRNYAQGLTF
TRAV7N-5*01,CAVRGTGGYKVVF
TRAV7-4*01,CAAGSSGSWQLIF
TRAV16*01,CAMRERDYSNNRLTL
TRAV5-4*01,CAASRGANTGKLTF
TRAV4D-4*02,CAAEPSSFSKLVF
TRAV3D-3*02,CAVTDDTNAYKVIF
TRAV12-3*01,CALSHAGAKLTF
TRAV13-3*01,CAINSGGSNAKLTF
TRAV9D-4*04,CAVSVNYNQGKLIF
TRAV12D-2*01,CALSAPNYGSSGNKLIF
TRAV1*01,CAVRDPASSGSWQLIF
TRAV1*01,CAVRDDTNAYKVIF
TRAV5-1*01,CSALDDTNAYKVIF
TRAV6-6*01,CALGDPASSGSWQLIF
TRAV2*01,CGNNNNAPRF
TRAV12N-3*01,CALSALSNTNKVVF
TRAV13D-2*01,CAIDMNYNQGKLIF
TRAV6-2*01,CALGDYNQGKLIF
TRAV8-1*01,CATDWASGSWQLIF
TRAV7-2*01,CAARGDSGYNKLTF
TRAV8-2*01,CASNTNTGKLTF
TRAV7-2*01,CAASRTSGSWQLIF
TRAV6D-6*03,CALRPYQGGRALIF
TRAV7N-5*01,CAVSPEGADRLTF
TRAV4D-4*02,CAADASSSFSKLVF
TRAV14-2*01,CAASLDYANKMIF
TRAV10*01,CAARITSGGNYKPTF
TRAV19*01,CAAGPGSGGKLTL
TRAV11*02,CVVGHYNVGDNSKLIW
TRAV7-6*02,CAVCQGGRALIF
TRAV8-2*01,CATDPPSGSWQLIF
TRAV3-3*01,CAVSDNYAQGLTF
TRAV13-1*01,CAMEPGTGSNRLTF
TRAV8-1*01,CATDAAQGGRALIF
TRAV6-6*01,CALGDRDNYAQGLTF
TRAV13-1*01,CAMDASSGSWQLIF
TRAV16*01,CAMRERITGNTGKLIF
TRAV3-1*01,CAVSASSNNRIFF
TRAV14-2*01,CAASKGTGGYKVVF
