TRBV29*01,CASSFPGLGGYEQYF
TRBV13-2*01,CASGDSISNERLFF
TRBV19*01,CASSPGTGGRAETLYF
TRBV29*01,CASSYRGRNTLYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV12-1*01,CASSLGPSSYEQYF
TRBV15*01,CASSLQGQNTLYF
TRBV19*01,CASTLQGAGTGQLYF
TRBV12-1*01,CASSLGQSSYEQYF
TRBV14*01,CASPGQGNSPLYF
TRBV14*01,CASSGRGGQNTLYF
TRBV13-1*01,CASSDTGQHTEVFF
TRBV1*01,CTCSAGTGDTEVFF
TRBV29*01,CASTPGQGANTEVFF
TRBV4*01,CASSGDWGYAEQFF
TRBV4*01,CASSGDWGYAEQFF
TRBV16*01,CASSRQGEQYF
TRBV17*01,CASSRRGGRDEQYF
TRBV1*01,CTCSAGTGREVFF
TRBV1*01,CTCSAGSQREVFF
TRBV15*01,CASSEDWGGWAEQFF
TRBV13-1*01,CASSGSYTEVFF
TRBV3*01,CASSLSAVNYAEQFF
TRBV26*01,CASSRPTISYEQYF
TRBV12-1*01,CASSLRQGTEVFF
TRBV29*01,CASTSGTGGYQNTLYF
TRBV3*01,CASRHRAGNTLYF
TRBV31*01,CAWSLGTGGRAETLYF
TRBV13-2*01,CASGDAGTGYEQYF
TRBV12-2*01,CASSLREAETLYF
TRBV1*01,CTCSATNAEQFF
TRBV3*01,CASSSDWGGADTGQLYF
TRBV13-3*01,CASSALLGARSGNTLYF
TRBV29*01,CASSLSTNNYAEQFF
TRBV29*01,CASSSNTEVFF
TRBV13-2*01,CASGQTGEVFF
TRBV4*01,CASSPGGTNSDYTF
TRBV12-2*01,CASSLHAGVNTGQLYF
TRBV24*02,CATGQYTGQLYF
TRBV13-1*01,CASSPGRNTEVFF
TRBV19*01,CASRWGSGAEQFF
TRBV19*01,CASSISLGENTLYF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV19*01,CASSPGTVNTGQLYF
TRBV13-1*01,CASSVQLNTGQLYF
TRBV19*01,CASSPPRQGNYAEQFF
TRBV20*01,CGAREGNYEQYF
TRBV15*01,CASSLWGAETLYF
TRBV1*01,CTCSATGGGYAEQFF
TRBV5*01,CASSQEGGQYTEVFF
TRBV29*01,CASSPGHEDTQYF
TRBV5*01,CASSQEGGARDTQYF
TRBV17*01,CASSRTDRGGTEVFF
TRBV1*01,CTCSAGREGTEVFF
TRBV29*01,CASSLGTYAEQFF
TRBV16*01,CASSFTGGGRDTLYF
TRBV13-2*01,CASGDAGQGAEVFF
TRBV4*01,CASSWDNQDTQYF
TRBV29*01,CASSSGTGQNTLYF
TRBV13-2*01,CASGDRLGDQDTQYF
TRBV26*01,CASSLPGLSYEQYF
TRBV1*01,CTCSAAWGQNTLYF
TRBV29*01,CASSPDRGGQNTLYF
TRBV26*01,CASSWTGGYAEQFF
TRBV13-2*01,CASGDEGGRAETLYF
TRBV17*01,CASTQTGGGDTQYF
TRBV19*01,CASSIWGSQNTLYF
TRBV13-1*01,CASSDGSYEQYF
TRBV5*01,CASSQDIYEQYF
TRBV29*01,CASSPGTGNSPLYF
TRBV14*01,CASSGLGGQNTLYF
TRBV1*01,CTCSADRGAQNTLYF
TRBV12-2*01,CASSLGGSDYTF
TRBV12-1*01,CASSLEGLGGSYEQYF
TRBV4*01,CASRQGEVFF
TRBV26*01,CASSLNWGNYAEQFF
TRBV13-3*01,CASSGTGGNAEQFF
TRBV12-1*01,CASSPGQNYAEQFF
TRBV29*01,CASNTGFYAEQFF
TRBV19*01,CASSIDTGVSNYAEQFF
TRBV2*01,CASSQDRDRGFRQNTLYF
TRBV15*01,CASSYSGANYAEQFF
TRBV3*01,CASSLSRGGNSDYTF
TRBV19*01,CASSIRGLYEQYF
TRBV12-1*01,CASSLNWGGEQYF
TRBV1*01,CTCSETGGNTLYF
TRBV31*01,CAWRENTGQLYF
TRBV3*01,CASSSNWGANSYEQYF
TRBV5*01,CASSQDPGGYEQYF
TRBV12-1*01,CASSLRGANSDYTF
TRBV4*01,CASSPTGRNEQYF
TRBV14*01,CASSFLGGYQDTQYF
TRBV2*01,CASSGDRGYAEQFF
TRBV15*01,CASSFDVSYEQYF
TRBV12-1*01,CASSRLGAYEQYF
TRBV16*01,CASSSRTGGDEQYF
TRBV29*01,CASSIDRGREVFF
TRBV12-1*01,CASSLYRGLSNERLFF
TRBV13-1*01,CASSDARGDYAEQFF
TRBV1*01,CTCSADGDSFYSPLYF
TRBV1*01,CTCSADYLGGREQYF
TRBV17*01,CASSRDRASNERLFF
TRBV3*01,CASSLAAGEAEQFF
TRBV19*01,CASSMRGEEVFF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV12-2*01,CASSGTGSSDYTF
TRBV19*01,CASSPGQISGNTLYF
TRBV14*01,CASNDRNTEVFF
TRBV12-2*01,CASSPTGGQNTLYF
TRBV1*01,CTCSAGSQREVF
TRBV16*01,CASSLGVNSPLYF
TRBV19*01,CASSPRTGGRAETLYF
TRBV15*01,CASRPGTGGTQYF
TRBV13-1*01,CASVGDSYEQYF
TRBV29*01,CASSQTGRAPLF
TRBV17*01,CASSRRDRDAEQFF
TRBV13-1*01,CASSDRAGGYAEQFF
TRBV26*01,CASSPGQGARGDTQYF
TRBV14*01,CASRFDRDSAETLYF
TRBV15*01,CASSPDWGYAEQFF
TRBV3*01,CASSAYRRTGNTLYF
TRBV12-2*01,CASSNRGETLYF
TRBV13-1*01,CASSGGGGYAEQFF
TRBV13-2*01,CASGDPGGRNTEVFF
TRBV12-2*01,CASSLEGAENTLYF
TRBV13-1*01,CASSDGTGQLYF
TRBV29*01,CASSFLTGAGEQYF
TRBV16*01,CASSLGAGGHQAPLF
TRBV15*01,CASSFDWEYEQYF
TRBV12-2*01,CASSLKGSDYTF
TRBV13-1*01,CASSEDNAEQFF
TRBV16*01,CASRTGNTEVFF
TRBV31*01,CAWSLDSGSSAETLYF
TRBV13-2*01,CASGDRLAQDTQYF
TRBV12-2*01,CASSLALGGKEQYF
TRBV29*01,CASSSGQGGYEQYF
TRBV29*01,CASSFTVFAEQFF
TRBV3*01,CASSSDWVQDTQYF
TRBV12-2*01,CASSRGVANSDYTF
TRBV31*01,CAWSRGNSDYTF
TRBV12-1*01,CASSRRVGLNQNYLYF
TRBV13-2*01,CASGGTGVNQDTQYF
TRBV16*01,CASSLGGADTQYF
TRBV13-2*01,CASGDDGGRAETLYF
TRBV15*01,CASSWDNSYEQYF
TRBV29*01,CASQGQNERLFF
TRBV31*01,CAWSLGLGGRAETLYF
TRBV13-1*01,CASSGSGTGYEQYF
TRBV12-2*01,CASLRQGANTLYF
TRBV1*01,CTCIRDNYAEQFF
TRBV29*01,CASSLSRGSGTEVFF
TRBV13-1*01,CASSDGQANSDYTF
TRBV14*01,CASSPGIYAEQFF
TRBV1*01,CTCSVGGRGDTQYF
TRBV29*01,CASSLSRGDTQYF
TRBV16*01,CASSQGPYNSPLYF
TRBV12-2*01,CASSLEGNQDTQYF
TRBV29*01,CASSLNSDYTF
TRBV12-1*01,CASSLWDRGQGNTLYF
TRBV12-1*01,CASSPRGNYAEQFF
TRBV10*01,ASSSGTGQLYF
TRBV13-1*01,CASSDPGESDYTF
TRBV29*01,CASSLMQSLYF
TRBV14*01,CASSLGQYEQYF
TRBV14*01,CASSLRDRGGAEQFF
TRBV26*01,CASSHRGFGNTLYF
TRBV12-2*01,CASSLKVSGNTLYF
TRBV14*01,CASSSREGEQYF
TRBV20*01,CGARRTDTQYF
TRBV15*01,CASSRLGVDEQYF
TRBV14*01,CASSPRDRGGAEQFF
TRBV29*01,CASGKNSDYTF
TRBV26*01,CASTPRLSGNTLYF
TRBV12-2*01,CASSLGGQNTLYF
TRBV12-2*01,CASSLRVQNTLYF
TRBV29*01,CASRTGDEQYF
TRBV13-2*01,CASGEQLNTEVFF
TRBV13-3*01,CASSQGGGGTEVFF
TRBV12-2*01,CASSLATGQLYF
TRBV12-1*01,CASSTRTGGEQYF
TRBV12-2*01,CASSLGGSQNTLYF
TRBV19*01,CASSIWGQDTQYF
TRBV26*01,CASSRDNYEQYF
TRBV29*01,CASSSDRGLGNTLYF
TRBV26*01,CASSLDRVNTEVFF
TRBV13-3*01,CASSDVETGLAEQFF
TRBV13-1*01,CASRERGSAETLYF
TRBV29*01,CASSPGQGNSDYTF
TRBV13-1*01,CASSDDRSAETLYF
TRBV1*01,CTCSAVPEQYF
TRBV3*01,CASSLDRDWGDEQYF
TRBV13-1*01,CASSGGQNERLFF
TRBV13-2*01,CASGEGQGVEQYF
TRBV14*01,CASSPGQGNSPLYF
TRBV19*01,CASRWGGDYAEQFF
TRBV17*01,CASSRMGYEQYF
TRBV13-2*01,CAGDLGTYEQYF
TRBV29*01,CASSLSQGAAEQFF
TRBV17*01,CASSRRLGSAETLYF
TRBV4*01,CASSSGGQYF
TRBV23*01,CSSSRDRQDTQYF
TRBV16*01,CASSPGTGNTGQLYF
TRBV12-2*01,CASSPDSNERLFF
TRBV13-3*01,CASMGQYEQYF
TRBV29*01,CASSPGQGRDTQYF
TRBV12-1*01,CASNRDRGYAEQFF
TRBV16*01,CASSSSRDNSYEQYF
TRBV13-1*01,CASSDWGGSQNTLYF
TRBV14*01,CASSPGLVQDTQYF
TRBV21*01,CAVNNYAQGLTF
TRBV13-3*01,CASSARGSSQNTLYF
TRBV13-2*01,CASGEGGNNQAPLF
TRBV15*01,CASSRLGGRTGQLYF
TRBV12-2*01,CASSFTANSDYTF
TRBV5*01,CASSQEGENAEQFF
TRBV17*01,CASSRDLEQYF
TRBV12-2*01,CASSPTTNSDYTF
TRBV15*01,CASSFRGSNTEVFF
TRBV12-2*01,CASSLGGAREQYF
TRBV13-1*01,CASSEQGGQNTLYF
TRBV19*01,CASSIKQNTEVFF
TRBV5*01,CASSPRQGLAETLYF
TRBV3*01,CALSWNSNNRIFF
TRBV13-2*01,CASGDVGDSDYTF
TRBV1*01,CTCSADWGKYEQYF
TRBV12-2*01,CASSLESGGHDKYF
TRBV15*01,CASSWDWSYEQYF
TRBV13-1*01,CASSGGQYEQYF
TRBV13-2*01,CASGDGGEVFF
TRBV13-3*01,CASSDPGPRRPLYF
TRBV1*01,CTCSADGGLGYAEQFF
