TRBV13-3*01,CASSDRVEDTQYF
TRBV13-1*01,CASSDTGISYEQYF
TRBV13-3*01,CASSDGFYAEQFF
TRBV3*01,CASSLGGNTEVFF
TRBV13-2*01,CASGDAINQDTQYF
TRBV20*01,CGARDRGTGEDTQYF
TRBV2*01,CASSHRHNQDTQYF
TRBV12-2*01,CASSHWGASAETLYF
TRBV1*01,CTCSAGAETLYF
TRBV13-2*01,CASGDVGVENTLYF
TRBV31*01,CAWSPRTGSETLYF
TRBV12-2*01,CASSTGAAAEQYF
TRBV1*01,CTCSATRGSQNTLYF
TRBV12-1*01,CASSLDGTGKDTQYF
TRBV16*01,CASSLGLGGPYEQYF
TRBV16*01,CASSPHRGNYAEQFF
TRBV17*01,CASSRRQDYAEQFF
TRBV5*01,CASSQETVYEQYF
TRBV16*01,CASSLVTEYSENMFYF
TRBV4*01,CASSLGLGAYEQYF
TRBV12-1*01,CASSLSAYEQYF
TRBV13-1*01,CASSAGETEVFF
TRBV29*01,CASSSGGGEQYF
TRBV16*01,CASSLVTEYSGNTLYF
TRBV15*01,CASSRDISYEQYF
TRBV3*01,CASSLEGVSNERLFF
TRBV17*01,CASSRAGQEAEQYF
TRBV3*01,CASSSGENKDTQYF
TRBV16*01,CASSLAGLVTGQLYF
TRBV1*01,CTCSADSPLYF
TRBV4*01,CASSSSGGRSAETLYF
TRBV3*01,CASSADRNQDTQYF
TRBV13-3*01,CASSGTFTEVFF
TRBV26*01,CASSLRRYEQYF
TRBV14*01,CASSLNYEQYF
TRBV3*01,CASSRGLEGDTQYF
TRBV26*01,CASSLTGGYAEQFF
TRBV1*01,CTCSADRGNQAPLF
TRBV13-3*01,CASSEGVYAEQFF
TRBV13-1*01,CASSEAGDYEQYF
TRBV19*01,CASSTGLEVFF
TRBV29*01,CASSLWGREQYF
TRBV13-3*01,CACWGPGEQYF
TRBV13-3*01,CASSDETSAETLYF
TRBV13-1*01,CASRGQGYEQYF
TRBV19*01,CASSQGGNTEVFF
TRBV13-2*01,CASGESGENQDTQYF
TRBV16*01,CASSLGGVNTEVFF
TRBV12-1*01,CASSSGLGPNYAEQFF
TRBV29*01,CASSSGSSYNSPLYF
TRBV13-3*01,CASSGPGEQYF
TRBV16*01,CASSLGGVDTEVFF
TRBV12-2*01,CASSRGQDTQYF
TRBV1*01,CTCSVLGAEQFF
TRBV13-1*01,CASSGTTNTEVFF
TRBV13-2*01,CASGDVGASQNTLYF
TRBV15*01,CASSLNGDEQYF
TRBV12-2*01,CASSRDRGRSDYTF
TRBV13-2*01,CASGDWQYQNTLYF
TRBV12-1*01,CASSLGVNYAEQFF
TRBV29*01,CASIGTLNTGQLYF
TRBV13-1*01,CASSDRGGRYEQYF
TRBV13-2*01,CASGGQGSNERLFF
TRBV1*01,CTCSVRDRENTGQLYF
TRBV29*01,CASSLRTGNTEVFF
TRBV13-2*01,CASGDLGGRDEQYF
TRBV29*01,CASSHGTGGLNTGQLYF
TRBV21*01,CAASNNRIFF
TRBV19*01,CASSWGAEVFF
TRBV13-1*01,CASSGTRNTEVFF
TRBV29*01,CASSLPLGYEQYF
TRBV5*01,CASSPGLGGQDTQYF
TRBV16*01,CASSLGQGGTEVFF
TRBV13-3*01,CASSDRANTEVFF
TRBV12-1*01,CASSLRQGTEVFF
TRBV29*01,CATLGDQDTQYF
TRBV13-3*01,CASSEGNSGNTLYF
TRBV31*01,CAWSLRGNTGQLYF
TRBV4*01,CASSYAGGANTLYF
TRBV13-1*01,CASSEKGGSTEVFF
TRBV15*01,CASSLTHYAEQFF
TRBV13-1*01,CASSETIYEQYF
TRBV17*01,CASSRGPGQANTEVFF
TRBV26*01,CASSLSRGSGNTLYF
TRBV13-3*01,CASSDRGEDTQYF
TRBV29*01,CASSFEDISYNSPLYF
TRBV19*01,CASSQTISGNTLYF
TRBV14*01,CASSLGQGAETLYF
TRBV13-3*01,CASSEGVEDTQYF
TRBV13-3*01,CASSERVYAEQFF
TRBV16*01,CASSLRGEVFF
TRBV31*01,CAWSPTNTEVFF
TRBV1*01,CTCSALDWGNTLYF
TRBV13-2*01,CASGDRVGNQAPLF
TRBV16*01,CASSLDIGGAYEQYF
TRBV29*01,CASSLTGRDTEVFF
TRBV15*01,CASTAGQYAEQFF
TRBV16*01,CASRRENYAEQFF
TRBV20*01,CGAKKGKYNQYF
TRBV13-3*01,CASSANTGQLYF
TRBV15*01,CASSSGGGQNTLYF
TRBV16*01,CASRLTGDEQYF
TRBV26*01,CASSYRNTEVFF
TRBV15*01,CASSWDWEYEQYF
TRBV29*01,CASSSAETLYF
TRBV3*01,CASSAPGQGFAEQFF
TRBV13-2*01,CASGGTEVFF
TRBV16*01,CASSQGLGGRDAEQFF
TRBV13-3*01,CASSLQGYEQYF
TRBV2*01,CASSQDWGGVDTQYF
TRBV14*01,CASSPRGAGQLYF
TRBV1*01,CTCSAGNRVSSDYTF
TRBV31*01,CAWSSHWGSSYEQYF
TRBV1*01,CTCSAGHPSQNTLYF
TRBV19*01,CASSMSYSGHDYTF
TRBV13-1*01,CASSGRGLGGQNTLYF
TRBV20*01,CGASGRGHNNQAPLF
TRBV12-2*01,CASSPGTAETLYF
TRBV19*01,CASSRDRANTEVFF
TRBV19*01,CASSIGDRGYAEQFF
TRBV4*01,CASSFGTGGAEQFF
TRBV13-3*01,CASSTGTNTGQLYF
TRBV12-1*01,CASSPGRSQNTLYF
TRBV13-2*01,CASGTRRGRSSYEQYF
TRBV3*01,CASSRTGIQDTQYF
TRBV15*01,CASSLPGGFFF
TRBV29*01,CASSYRGSDYTF
TRBV1*01,CTCSADSQGNTEVFF
TRBV13-1*01,CATLGTSAETLYF
TRBV13-3*01,CASRGPGEQYF
TRBV29*01,CASSLSNERLFF
TRBV5*01,CASSQPGQSNTEVFF
TRBV1*01,CTCSASGQISNERLFF
TRBV16*01,CASSLGQGGTEVFF
TRBV17*01,CASSRRQTNAEQFF
TRBV13-1*01,CASSDSSQNTLYF
TRBV17*01,CASSRDNRGREQYF
TRBV16*01,CASSLAGVGQNTLYF
TRBV13-2*01,CASGDPGLGGSYEQYF
TRBV15*01,CASSPDWDYEQYF
TRBV16*01,CASSLGGCDEQYF
TRBV13-1*01,CASTGTWAEQFF
TRBV29*01,CASSARGLQNTLYF
TRBV2*01,CASSQDSQKVFF
TRBV17*01,CASSNRQAYAEQFF
TRBV13-2*01,CASGTRLGRSSYEQYF
TRBV12-2*01,CASSPGTGVSDYTF
TRBV16*01,CASSLGGGEVFF
TRBV13-1*01,CASSEGLRLEQYF
TRBV29*01,CASSSGGRAETLYF
TRBV16*01,CASRLTGNYAEQFF
TRBV4*01,CASSPRDNYAEQFF
TRBV1*01,CTCSGGGNERLFF
TRBV15*01,CASSYRDNNNQAPLF
TRBV5*01,CASSQDHTYEQYF
TRBV5*01,CASSQERTGGNTGQLYF
TRBV16*01,CASSSGQDNYAEQFF
TRBV13-3*01,CASSGTDSYEQYF
TRBV13-1*01,CASSETKLSNERLFF
TRBV1*01,CTCRPTGIAETLYF
TRBV12-1*01,CASSPRDNANSDYTF
TRBV15*01,CASSLDYSYEQYF
TRBV19*01,CASSLGVNTLYF
TRBV3*01,CASSPYRVQNTLYF
TRBV19*01,CASRSDRGLYEQYF
TRBV15*01,CASSLLDNNERLFF
TRBV5*01,CASSQRREDTQYF
TRBV13-3*01,CASRGQRAETLYF
TRBV1*01,CTCSADARANTEVFF
TRBV1*01,CTCSAALGNYAEQFF
TRBV13-2*01,CASGDWGPNTGQLYF
TRBV13-1*01,CASSGDWGNYAEQFF
TRBV4*01,CASSPGTGGSLYF
TRBV15*01,CASSWDWDYEQYF
TRBV12-2*01,CASSPKADSDYTF
TRBV4*01,CASSSDWGGYAEQFF
TRBV13-2*01,CASGGDRAYEQYF
TRBV5*01,CASSQETISNERLFF
TRBV12-2*01,CASSLEGLGKDTQYF
TRBV13-1*01,CASSDRGLGEDTQYF
TRBV16*01,CASSSGLGGSETLYF
TRBV13-3*01,CASSGRQNTLYF
TRBV19*01,CASSPRGDYAEQFF
TRBV15*01,CASRLTGSGNTLYF
TRBV13-2*01,CASGGPGQGDTQYF
TRBV15*01,CASRGQREVFF
TRBV29*01,CASSLSNSYNSPLYF
TRBV12-2*01,CAVYQGGRALIF
TRBV3*01,CASSPGQGGERLFF
TRBV13-3*01,CASSDGGYAEQFF
TRBV16*01,CASSLGGGADEQYF
TRBV12-1*01,CASSLEAQDTQYF
TRBV13-1*01,CASRGSAETLYF
TRBV31*01,CAWSSQQGGSDYTF
TRBV12-2*01,CASSPEADSDYTF
TRBV13-1*01,CASSGTGANTEVFF
TRBV3*01,CASSLGDSGNTLYF
TRBV12-2*01,CASSLTKANSDYTF
TRBV1*01,CTCSAPGGSGNTLYF
TRBV3*01,CASSLGGEDTLYF
TRBV1*01,CTCSAAKSNERLFF
TRBV2*01,CASSQDRGDSYNSPLYF
TRBV12-1*01,CASSLDWGLNAEQFF
TRBV17*01,CASSRRDNQAPLF
TRBV12-1*01,CASSLTGGENAEQFF
TRBV14*01,CASSFTGGATTQYF
TRBV15*01,CASSPDISYEQYF
TRBV12-2*01,CASSLGGNSDYTF
TRBV13-2*01,CASGDAGGANTEVFF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV1*01,CTCSALGSAETLYF
TRBV15*01,CASSSDWEYEQYF
TRBV13-2*01,CASGDVGAGQNTLYF
TRBV12-1*01,CASSRDWGSSYEQYF
TRBV29*01,CASRTQDTQYF
TRBV26*01,CASSLIGGYAEQFF
TRBV13-2*01,CASGDAGPSAETLYF
TRBV13-1*01,CASSERPVYAEQFF
TRBV12-1*01,CASSPGTKNTLYF
TRBV29*01,CASSRTGWDAEQFF
TRBV12-2*01,CASSGQGAGNQAPLF
TRBV13-2*01,CASGEGRGSYEQYF
TRBV12-1*01,CASSPGLGDTQYF
TRBV20*01,CGAGDREGDTQYF
TRBV15*01,CASSLAHYAEQFF
TRBV13-1*01,CASSETGTETLYF
TRBV12-2*01,CALSDTNAYKVFF
TRBV16*01,CASSLDMGGAYEQYF
TRBV31*01,CAWRELGGNAEQFF
TRBV13-3*01,CASRNTGQLYF
TRBV2*01,CASSQDPDNYAEQFF
TRBV4*01,CASSQGASDYTF
TRBV1*01,CTCSAEGWGSNQNTLYF
TRBV15*01,CASSSGGYDEQYF
TRBV5*01,CASSPRQGADGNTLYF
TRBV14*01,CASSLGDRGWTEQFF
TRBV13-1*01,CASSDVDSSYEQYF
TRBV29*01,CASSLNQNTLYF
TRBV13-2*01,CASGDPGPTSNERLFF
TRBV4*01,CASSGDWGDAEQFF
TRBV3*01,CASSLEGENEAPLF
TRBV26*01,CASSLRDRGDSPLYF
TRBV16*01,CASSFSNERLFF
TRBV13-1*01,CASSDDGGVNYAEQFF
TRBV15*01,CASSWDSYYEQYF
TRBV13-3*01,CASSAGLGGRYAEQFF
TRBV3*01,CASSLGGEDTQYF
TRBV12-2*01,CASSLSGTDGAEQFF
TRBV1*01,CTCSADWGGDAEQFF
TRBV12-2*01,CASSLEGNSDYTF
TRBV31*01,CAWSLPNTEVFF
TRBV16*01,CASSLGLGGSETLYF
TRBV13-3*01,CASSEGWGGVEQYF
TRBV13-3*01,CASSERDSAETLYF
TRBV29*01,CASSSGLGPGEQYF
TRBV3*01,CASSSGQGNERLFF
TRBV17*01,CASSRDFLGVDEQYF
TRBV29*01,CASSLGGGYAEQFF
TRBV16*01,CASSFKYEQYF
TRBV3*01,CASSLEQGNTEVFF
TRBV13-1*01,CASRGGSYAEQFF
TRBV16*01,CASSLAQGGYEQYF
TRBV26*01,CASSLSGQYAEQFF
TRBV17*01,CASSTPSTASAETLYF
TRBV31*01,CAWSPPGAISGNTLYF
TRBV2*01,CASSRGTAYNQAPLF
TRBV15*01,CASSRYEQYF
TRBV29*01,CASSLGTYEQYF
TRBV17*01,CASSSGWGKDTQYF
TRBV12-1*01,CASSPFAETLYF
TRBV12-1*01,CASSRLQGYNNQAPLF
TRBV5*01,CASSQESYEQYF
TRBV31*01,CAWRQKNTEVFF
TRBV19*01,CASSYGTGANSDYTF
TRBV29*01,CASSLSQGAYAEQFF
TRBV13-3*01,CASSADWGENTLYF
TRBV12-2*01,CASSTGTAETLYF
TRBV29*01,CASSPGQYEQYF
TRBV12-1*01,CASSLGLGGTLYF
TRBV4*01,CASSPDWGNQDTQYF
TRBV12-2*01,CASSLRVNTGQLYF
TRBV16*01,CASSFLGAQDTQYF
TRBV30*01,CSSRQGTEVFF
TRBV16*01,CASSLGTGREQYF
TRBV31*01,CAWSLRRLGGSQNTLYF
TRBV3*01,CASSNRDRDREQYF
TRBV12-2*01,CASSLVQGALEQYF
TRBV12-1*01,CASSLGSDYTF
TRBV17*01,CASSRDRVNQYF
TRBV19*01,CASSIWGSSYEQYF
TRBV20*01,CGAYSAETLYF
TRBV1*01,CTCSAGGRNTGQLYF
TRBV13-3*01,CASRAGARTEVFF
TRBV17*01,CASSRGRGNTGQLYF
TRBV12-2*01,CASSTGTAETLYF
TRBV13-1*01,CASSGTWAEQFF
TRBV29*01,CASSPRLGERDTLYF
TRBV13-1*01,CASSDGRTEVFF
TRBV15*01,CASSRDNYEQYF
TRBV13-2*01,CASGDVGFSNERLFF
TRBV12-2*01,CASSLRAAETLYF
TRBV15*01,CASSRDWEYEQYF
TRBV13-1*01,CASSDEGTGPYEQYF
TRBV12-2*01,CASSLLGENTGQLYF
TRBV13-2*01,CASGDAGGANEQYF
TRBV13-3*01,CASSDRGTNERLFF
TRBV1*01,CTCSITGTGGYEQYF
TRBV29*01,CASSHGTNNYAEQFF
TRBV15*01,CASRSGTYANTEVFF
TRBV19*01,CASSRARAETEVFF
TRBV12-2*01,CASSPEADSDYTF
TRBV20*01,CGARDGGISNERLFF
TRBV12-1*01,CASSLGTGRGEQYF
TRBV4*01,CASSYPYANTGQLYF
TRBV13-1*01,CASSGGAGAETLYF
TRBV12-1*01,CASSRTGVETLYF
TRBV1*01,CTCSADNSGNTLYF
TRBV13-3*01,CASRGDSDYTF
TRBV13-3*01,CASSQGFYAEQFF
TRBV12-2*01,CASSGTENSDYTF
TRBV26*01,CASSLRTGAGNTLYF
TRBV17*01,CASSRDRVTQYF
TRBV13-3*01,CASSGRDSYEQYF
TRBV13-1*01,CASSPDGGVNYAEQFF
TRBV19*01,CASRPGTSNQAPLF
TRBV13-2*01,CASGDAGGQGEQFF
TRBV13-1*01,CASSDGGEAEVFF
TRBV16*01,CASSLGQGATEVFF
TRBV13-2*01,CASGDPGGVTGQLYF
TRBV14*01,CASSLGPQQFF
TRBV1*01,CTCSGLGSAETLYF
TRBV13-1*01,CASSEGGQNTLYF
TRBV15*01,CAYRGTGNTLYF
TRBV14*01,CASSLQYAEQFF
TRBV13-2*01,CASGDRATEVFF
TRBV4*01,CASSFRDRGDERLFF
TRBV17*01,CASSRRTNTGQLYF
TRBV20*01,CGASGSWGGAETLYF
TRBV19*01,CASSMWGGAAETLYF
TRBV13-1*01,CASSGTGAEQFF
TRBV29*01,CASSLGRGNTEVFF
TRBV16*01,CASSLERGGQDTQYF
TRBV13-1*01,CASSDVGSDTEVFF
TRBV4*01,CASSGQGPSYNSPLYF
TRBV24*02,CASSLGGDEQYF
TRBV13-3*01,CASSDVRTGGAGDTQYF
TRBV16*01,CASSLGLGGPYEQYF
TRBV12-1*01,CASSTGTPSYEQYF
TRBV13-2*01,CASGDRAGGGAEQFF
TRBV13-1*01,CASSDGGGQDTQYF
TRBV17*01,CASSRDHGEAEQFF
TRBV16*01,CASSLGLGGPYEQYF
TRBV13-1*01,CASSDAGQGAYAEQFF
TRBV13-3*01,CASWGPGEQYF
TRBV13-1*01,CASSDGNERLFF
TRBV12-1*01,CASSLRGRVSDYTF
TRBV17*01,CASSRHRLNSDYTF
TRBV29*01,CASSLLADTEVFF
TRBV13-3*01,CASSPGTGQLYF
TRBV12-1*01,CASSWADSSYEQYF
TRBV1*01,CTCSAGQGSGNTLYF
TRBV12-1*01,CASSPGTKNTLYF
TRBV4*01,CASSSGTGASAETLYF
TRBV19*01,CASSPLLGTSAETLYF
TRBV31*01,CAWSPSGTGNSDYTF
TRBV15*01,CASSLDNSYEQYF
TRBV19*01,CASSIKGQNTEVFF
TRBV29*01,CASSSGGREQYF
TRBV12-2*01,CASSRGASAETLYF
TRBV5*01,CASSPGTGGYEQYF
TRBV4*01,CASSSHWGGYAEQFF
TRBV20*01,CGAREGRDNERLFF
TRBV13-3*01,CASSGQRAETLYF
TRBV17*01,CASSRRVSQNTLYF
TRBV12-1*01,CASSLWGGAETLYF
TRBV12-1*01,CASSLGGPEQYF
TRBV1*01,CTCSVTGTGGYEQYF
TRBV3*01,CASSSRGRGNYAEQFF
TRBV12-1*01,CASSRQNNSPLYF
TRBV12-1*01,CASSRVPGLGEQYF
TRBV15*01,CASSRDWEYEQYF
TRBV15*01,CASSFDNSYEQYF
TRBV13-1*01,CASGTSYNSPLYF
TRBV14*01,CASSFNTGLGQDTQYF
TRBV13-1*01,CASTRTIYEQYF
TRBV19*01,CASRGQGANERLFF
TRBV19*01,CASSPAGSGNTLYF
TRBV12-2*01,CASSPGTGGANTGQLYF
TRBV13-2*01,CASGGTGNTEVFF
TRBV15*01,CASRDRVGAETLYF
TRBV13-1*01,CASSGGLLEQYF
TRBV1*01,CTCSAVRGFYKQYF
TRBV13-2*01,CASGPGLGDEQYF
TRBV13-1*01,CASSDAGVEQYF
TRBV1*01,CTCSAVDCGNTLYF
TRBV13-1*01,CASSERGAEQFF
TRBV13-2*01,CASGEGTGAETLYF
TRBV13-3*01,CASSDRDTEVFF
TRBV29*01,CASSRDIYEQYF
TRBV12-2*01,CASSPKANADYTF
TRBV29*01,CASSLSLNSAETLYF
TRBV13-2*01,CASGGTGGRSYEQYF
TRBV3*01,CASSPGQGGERLFF
TRBV19*01,CASSPRTYEQYF
TRBV3*01,CASSLDGGDNYAEQFF
TRBV3*01,CASSLLANQDTQYF
TRBV13-2*01,CASGDLGGSQNTLYF
TRBV12-2*01,CASSSPRDKNTLYF
TRBV1*01,CTCSAGQSGNTLYF
TRBV13-3*01,CASSPDRSNTEVFF
TRBV14*01,CASRRGDTQYF
TRBV17*01,CASSRGEKNAEQFF
TRBV12-1*01,CASSLGGAETLYF
TRBV14*01,CASSFSDYEQYF
TRBV20*01,CGARDGGEEVFF
TRBV13-1*01,CASSETWAEQFF
TRBV19*01,CASSMSNTATDYTF
TRBV19*01,CASSIGGGQDTQYF
TRBV13-1*01,CASSEPGGVTGQLYF
TRBV31*01,CAWSSSGGDNQAPLF
TRBV13-1*01,CASSDAGGSGAETLYF
TRBV17*01,CASSRREENAEQFF
TRBV16*01,CASSRGLGGPYEQYF
TRBV1*01,CTCSVPGQSGNTLYF
TRBV26*01,CASSLDWVLTGQLYF
TRBV15*01,CASSPDWVYEQYF
TRBV3*01,CASSLHKTSQNTLYF
TRBV1*01,CTCSAEPGLSYNSPLYF
TRBV13-3*01,CASSEGLDAEQFF
TRBV13-1*01,CASSPSGTIQNTLYF
TRBV13-1*01,CASSDRSQNTLYF
TRBV19*01,CASSPAGSGNTLYF
TRBV14*01,CASSWDWGSQNTLYF
TRBV15*01,CASSLGNYAEQFF
TRBV13-1*01,CASSDEVTGPYEQYF
TRBV14*01,CASSPNWGGYQDTQYF
TRBV1*01,CTCSAVRRSYEQYF
TRBV13-1*01,CASSGTGAPLF
TRBV14*01,CASSFYWARDTQYF
TRBV20*01,CGARATGGGTEVFF
TRBV3*01,CALGSNTNKVFF
TRBV17*01,CASSRDREGRNTGQLYF
TRBV13-2*01,CASGGHWGGAETLYF
TRBV12-2*01,CASSPEANSDYTF
TRBV16*01,CASSRDRGRNSDYTF
TRBV12-2*01,CASSLARSQNTLYF
TRBV3*01,CASSLTGNSDYTF
TRBV13-3*01,CASSGRDSAETLYF
TRBV12-1*01,CASSLEQDNERLFF
TRBV13-1*01,CASRGTDNNQAPLF
TRBV1*01,CTCSAARSNERLFF
TRBV19*01,CASSIPRGGLYEQYF
TRBV13-2*01,CASGDAGEDTQYF
TRBV13-2*01,CASGNNNQAPLF
TRBV1*01,CTCSGTGIYAEQFF
TRBV13-2*01,CASGDARQEGNQAPLF
TRBV12-2*01,CASSLEGPSAETLYF
TRBV1*01,CTCSAVGAEQFF
TRBV4*01,CASSPWTEFYAEQFF
TRBV29*01,CASSFGRTEVFF
TRBV4*01,CASSGQGAYYNSPLYF
TRBV29*01,CASSQNSDYTF
TRBV1*01,CTCSAAKSNERLFF
TRBV13-1*01,CASSDARGNYAEQFF
TRBV15*01,CASSFDWEYEQYF
TRBV13-3*01,CASSAGTGQLYF
TRBV15*01,CASSSGGYEQYF
TRBV13-1*01,CASSDAMGKDTQYF
TRBV29*01,CASSSGTGVEQYF
TRBV13-3*01,CASSGLGDAEQFF
TRBV16*01,CASSFGGGEETLYF
TRBV12-1*01,CASSLSWVNQDTQYF
TRBV1*01,CTCSAVRGFYEQYF
TRBV19*01,CASSYRARSDYTF
TRBV19*01,CASSPGPNTEVFF
TRBV3*01,CASSLTGKGTEVFF
TRBV13-3*01,CASSENTGQLYF
TRBV15*01,CASSWDISYEQYF
TRBV13-2*01,CASGDAGGDTGQLYF
TRBV1*01,CTCSAGNYAEQFF
TRBV4*01,CASSYRGPSSYEQYF
TRBV13-1*01,CASSDRGSYEQYF
TRBV13-1*01,CASSDVGSSYEQYF
TRBV1*01,CTCSAGGGYAEQFF
TRBV1*01,CTCSADRVRTGQLYF
TRBV16*01,CASSLEGAGAETLYF
TRBV15*01,CASSPDWDYEQYF
TRBV13-3*01,CASSELGGLAEQFF
TRBV12-2*01,CASSPEANSDYTF
TRBV1*01,CTCSAGTGGSAETLYF
TRBV4*01,CASSQPGYEQYF
TRBV12-1*01,CASSPGGGSSDYTF
TRBV12-2*01,CASSLAGFNQDTQYF
TRBV16*01,CASSLGLGGPETLYF
TRBV13-2*01,CASGDRTGQLYF
TRBV13-1*01,CASSGTRNTEVFF
TRBV4*01,CASSWDWGDTEQFF
TRBV13-3*01,CASSEGWANERLFF
TRBV4*01,CASSRRDWVYEQYF
TRBV13-1*01,CASSDWGAYEQYF
TRBV16*01,CASSWGSQNTLYF
TRBV15*01,CASSLDWEYEQYF
TRBV13-2*01,CASGDKGQGYEQYF
TRBV12-2*01,CASSPGESQNTLYF
TRBV13-1*01,CASSDHRDEQYF
TRBV4*01,CASSGDWGYAEQFF
TRBV29*01,CASSLNRGRAEQFF
TRBV13-3*01,CASSGTGGQDTQYF
TRBV3*01,CASSSGDSDYTF
TRBV1*01,CTCSARREGTEVFF
TRBV29*01,CASTPGLGAAEQFF
TRBV4*01,CASSLGQGRAETLYF
TRBV13-2*01,CASGGVRQDTQYF
TRBV15*01,CASSDWSAETLYF
TRBV14*01,CASSFSGYAEQFF
TRBV16*01,CASRDNNYAEQFF
TRBV1*01,CTCSASGSNERLFF
TRBV4*01,CASSSYNERLFF
TRBV13-3*01,CASSAGKGNTLYF
TRBV31*01,CAWSLQGSQNTLYF
TRBV29*01,CASSLGTSNERLFF
TRBV13-1*01,CASSDSGENTLYF
TRBV12-2*01,CASSRDWGGQNTLYF
TRBV12-1*01,CASSLETGESQNTLYF
TRBV29*01,CASSSGFYAEQFF
TRBV2*01,CASSQEGGDTEVFF
TRBV13-2*01,CASGGGSNSDYTF
TRBV5*01,CASSRDWGEQDTQYF
TRBV13-1*01,CASSDASDTQYF
TRBV1*01,CTCSADYNNQAPLF
TRBV13-3*01,CASSEGFYAEQFF
TRBV16*01,CASSTRQEDTGQLYF
TRBV12-1*01,CASSPGANSDYTF
TRBV13-2*01,CASGEGGGSYEQYF
TRBV3*01,CASSLAGSQNTLYF
TRBV15*01,CASSRDSTGQLYF
TRBV12-1*01,CASSLSVNQDTQYF
TRBV16*01,CASSLVTEYSGNTLYF
TRBV4*01,CASSQQGYEQYF
TRBV13-3*01,CASRGRDSAETLYF
TRBV13-1*01,CASSPGTGEAEQFF
TRBV26*01,CASSPGQRNYEQYF
TRBV23*01,CSSSQSGEQYF
TRBV13-2*01,CASGDAGADQAPLF
TRBV13-3*01,CASSDMGGRAETLYF
TRBV5*01,CASSQERGYEQYF
TRBV13-3*01,CASSGRGEQYF
TRBV3*01,CASSLGTNTEVFF
TRBV12-1*01,CASSPTGVSYEQYF
TRBV19*01,CASRSGLGVQDTQYF
TRBV17*01,CASSRGRGNTGQLYF
TRBV5*01,CASSQGTGGNNSPLYF
TRBV3*01,CASSRTGIQDTQYF
TRBV13-3*01,CASSERGDNSPLYF
TRBV4*01,CASSPDSSQNTLYF
TRBV26*01,CASSLAASVSNTEVFF
TRBV3*01,CASSLVPGTGKDTQYF
TRBV13-1*01,CASRDSSQNTLYF
TRBV1*01,CTCSEVGAEQFF
TRBV19*01,CASSHNNQAPLF
TRBV15*01,CASSRDISYEQYF
TRBV5*01,CASSQDSYEQYF
TRBV29*01,CASSLGPSAETLYF
TRBV3*01,CASSLWKSGNTLYF
TRBV29*01,CASSLDRAGSDYTF
TRBV19*01,CASSINRENSPLYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV12-2*01,CASSPGAEQFF
TRBV15*01,CASSFDFSYEQYF
TRBV26*01,CASSYRDKNTEVFF
TRBV31*01,CALLGGGAETLYF
TRBV26*01,CASSLSRDKYEQYF
TRBV13-1*01,CASSDKGLGQDTQYF
TRBV13-3*01,CASSGTGDYEQYF
TRBV4*01,CAERGSYEQYF
TRBV13-1*01,CASSWGAKYEQYF
TRBV1*01,CTCSAEPGLSNNSPLYF
TRBV20*01,CGAREGNYEQYF
TRBV19*01,CASSMGKNTEVFF
TRBV13-2*01,CASGDLWGGGEQYF
TRBV29*01,CASRLDRGAETLYF
TRBV12-1*01,CASSLATVANSDYTF
TRBV16*01,CASSLEAGGDDEQFF
TRBV20*01,CGAREPGTGEDTQYF
TRBV3*01,CASSGGQGGNSDYTF
TRBV16*01,CASSLGGGNTEVFF
TRBV13-1*01,CASSETGAEQFF
TRBV29*01,CASRWGQGNTEVFF
TRBV29*01,CASSLGDTYAEQFF
TRBV1*01,CTCSAGDRNTGQLYF
TRBV16*01,CASSPGHINTEVFF
TRBV12-1*01,CASSLDRANSDYTF
TRBV15*01,CASSWDSSYEQYF
TRBV12-2*01,CASSLKTGGYEQYF
TRBV12-2*01,CASSPRGNSDYTF
TRBV19*01,CASSIGHSDYTF
TRBV19*01,CASSMGSAETLYF
TRBV13-2*01,CASGGTGNTEVFF
TRBV2*01,CASSQNRDNNERLFF
TRBV17*01,CASSRDRQGRNTGQLYF
TRBV13-1*01,CASSGTWAEQFF
TRBV20*01,CGARPRGADTGQLYF
TRBV17*01,CASSRHRLNADYTF
TRBV13-3*01,CASTTGGNTLYF
TRBV12-1*01,CASSPGGGSSDYTF
TRBV12-1*01,CASSLGGRANTEVFF
TRBV16*01,CASSPTGGYAEQFF
TRBV12-2*01,CASSRTASQNTLYF
TRBV13-3*01,CASSDAGGPPNERLFF
TRBV13-2*01,CASGDVGVGDNYAEQFF
TRBV16*01,CASSLESSYEQYF
TRBV16*01,CASSPTGGYAEQFF
TRBV19*01,CASSMSYSAPDYTF
TRBV12-1*01,CASSLDWGNSYEQYF
TRBV13-2*01,CASGDTGGADAEQFF
TRBV16*01,CASSSLTGAETLYF
TRBV31*01,CAWSLGTDYNSPLYF
TRBV1*01,CTCSVDRVGNTLYF
TRBV12-1*01,CASSSGTSNSDYTF
TRBV17*01,CASSRRKLNAEQFF
TRBV12-2*01,CASSRVGYAEQFF
TRBV12-1*01,CAASRGSALERLHF
TRBV16*01,CASSLDSGRGERLFF
TRBV5*01,CASSQEGDKYAEQFF
TRBV31*01,CAWSLGSSYEQYF
TRBV5*01,CASSHGTGGSSYEQYF
TRBV3*01,CASSLALTGGRNAEQFF
TRBV29*01,CASSFGTNNYAEQFF
TRBV5*01,CASSQERGSQNTLYF
TRBV13-1*01,CASSERANTEVFF
TRBV13-3*01,CASSDRGYEQYF
TRBV12-2*01,CASSPNANSDYTF
TRBV13-2*01,CASGDAGGDNSPLYF
TRBV17*01,CASSNREKNAEQFF
TRBV5*01,CASSQETVYEQYF
TRBV1*01,CTCSATGIAETLYF
TRBV3*01,CASSTGTGQNTLYF
TRBV12-2*01,CASSLRAAETLYF
TRBV15*01,CASSRDSTDQLYF
TRBV15*01,CASSRDEQYEQYF
TRBV12-1*01,CASSVQGSQNTLYF
TRBV13-2*01,CASGDTSYSGNTLYF
TRBV1*01,CTCSAGTGYEQYF
TRBV2*01,CASSQDLGGLLYF
TRBV15*01,CASSLDWDYEQYF
TRBV31*01,CAWSLVGYNYAEQFF
TRBV12-2*01,CASSQWGGAYEQYF
TRBV1*01,CTCSADQASQNTLYF
TRBV13-2*01,CASGDTDSSYEQYF
TRBV16*01,CASIGTAETLYF
TRBV13-3*01,CASSDGNYEQYF
TRBV16*01,CASSLGGVGTEVFF
TRBV1*01,CTCSAGQGAGTGQLYF
TRBV13-2*01,CASGEGGSYNSPLYF
TRBV1*01,CTCSGGREQYF
TRBV13-3*01,CASSEGRANERLFF
TRBV5*01,CASSPGQYNSPLYF
TRBV16*01,CASSLAGLLTGQLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV15*01,CASSLRDWEDTQYF
TRBV13-1*01,CATGTGGRGEQYF
TRBV13-3*01,CASSGTGDDEQYF
TRBV17*01,CASSRRQANAEQFF
TRBV15*01,CASSLDWEYEQYF
TRBV17*01,CASSRRDKNAEQFF
TRBV17*01,CASSRRQANAEQFF
TRBV1*01,CTCSAAWGQNTLYF
TRBV12-2*01,CASSSGAGAEQFF
TRBV19*01,CASSRQGVFF
TRBV4*01,CASSLRDRQAPLF
TRBV29*01,CASSPGQNYAEQFF
TRBV15*01,CASSSGGYEEQFF
TRBV12-2*01,CASSLEGARYEQYF
TRBV13-1*01,CASSDAKISNERLFF
TRBV12-1*01,CASSLGRAEQFF
TRBV16*01,CASSLELGGPEQYF
TRBV13-3*01,CASSDTVYEQYF
TRBV1*01,CTCSAGQSAETLYF
TRBV3*01,CASRRDWGDYAEQFF
TRBV1*01,CTCSADLGVSYNSPLYF
TRBV13-1*01,CASSDSQSSYEQYF
TRBV29*01,CASSRGQNNQAPLF
TRBV15*01,CASSPGLREQYF
TRBV1*01,CTCSADGAYTGQLYF
TRBV3*01,CASSPQGDNQAPLF
TRBV2*01,CASSHNRVSNERLFF
TRBV12-1*01,CASSLGLGDFEQYF
TRBV1*01,CTCSTTGTGGYEQYF
TRBV13-3*01,CASRRTGNQDTQYF
TRBV16*01,CASSWDNYAEQFF
TRBV13-3*01,CASSGTGVNSPLYF
TRBV4*01,CASSWNRGANERLFF
TRBV15*01,CASSSWGYEQYF
TRBV5*01,CASSQDSAQNTEVFF
TRBV13-1*01,CASSDWGGYEQYF
TRBV3*01,CASRYRADERLFF
TRBV13-1*01,CASSDGGGREAEQFF
TRBV13-2*01,CASGDAGGARAEQFF
TRBV12-1*01,CASSDRDEQYF
TRBV4*01,CASDWGSAETLYF
TRBV4*01,CASSPWGGQNTLYF
TRBV29*01,CASSPDKNERLFF
TRBV16*01,CASSLGQGAKEVFF
TRBV20*01,CGARDPGTGEDTQYF
TRBV3*01,CALGNSNNRIFF
TRBV12-1*01,CASSLEGGDSDYTF
TRBV16*01,CASSSRTGNNYAEQFF
TRBV29*01,CASSPGFYAEQFF
TRBV16*01,CASSLEGTGQDTQYF
TRBV12-1*01,CASSHDWGENAETLYF
TRBV12-2*01,CASSLEGNSDYTF
TRBV31*01,CAWSPQGTSQNTLYF
TRBV29*01,CASTGQGDERLFF
