TRAV9-4*01,CALRQSNNRIFF
TRAV14-2*01,CAARDYSNNRLTL
TRAV14D-3/DV8*01,CAASWDTNTGKLTF
TRAV14-1*02,CAASPRNTGYQNFYF
TRAV16*01,CAMRASSGSWQLIF
TRAV9-4*01,CALSLAGYKVVF
TRAV14D-3/DV8*01,CAASGDGSSGNKLIF
TRAV6-6*01,CALGDYYAQGLTF
TRAV14-1*01,CAASEGYGNEKITF
TRAV8-2*01,CATKSTASLGKLQF
TRAV12D-2*02,CALSDPANSAGNKLTF
TRAV14-1*01,CAASAAQVVGQLTF
TRAV3D-3*02,CAVSNAGNKLTF
TRAV7-2*01,CAAKLSGSFNKLTF
TRAV4D-4*02,CAAEDPSSGQKLVF
TRAV13-2*01,CAIEYSNNRIFF
TRAV13-3*01,CAMERDNYAQGLTF
TRAV14-2*01,CAASAYSNYQLIW
TRAV3-1*01,CAVRESSGSWQLIF
TRAV12D-2*02,CALSDGTGGYKVVF
TRAV14-1*01,CAASAGSGYNKLTF
TRAV12N-3*01,CALSPSGSFNKLTF
TRAV13-2*01,CAIDASSGSWQLIF
TRAV13-1*01,CALASTGGNNKLTF
TRAV7-3*01,CAVSIDTNAYKVIF
TRAV16D/DV11*03,CAMREGYDTGYQNFYF
TRAV17*01,CALEGRGGSGGKLTL
TRAV12N-3*01,CALSDLSNTNKVVF
TRAV16*01,CAMRGVYSGGSNYKLTF
TRAV10*01,CAARAPGYNKLTF
TRAV8-2*01,CATGTGNTGKLIF
TRAV7-3*01,CAVSMTNSAGNKLTF
TRAV14-1*01,CAASPIQVVGQLTF
TRAV3D-3*02,CAVTPGTGGYKVVF
TRAV19*01,CAAGGGDNNAGAKLTF
TRAV7-4*01,CAAHNNAGAKLTF
TRAV16*01,CAMREGGGSNAKLTF
TRAV7-4*01,CAASEQDYGSSGNKLIF
TRAV1*01,CAVSNMGYKLTF
TRAV14D-3/DV8*02,CAAASNTNKVVF
TRAV8-2*01,CAPFGGNKLTF
TRAV13-1*01,CALGHDTNAYKVIF
TRAV6-6*01,CALGDPQGGRALIF
TRAV12N-3*01,CALSDRNYAQGLTF
TRAV6-2*01,CVLGGHNRIFF
TRAV7-5*03,CAVSMSGGSNYKLTF
TRAV7-2*01,CAASRDNYAQGLTF
TRAV14-1*02,CAASDGNYAQGLTF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV7-2*01,CAASINMGYKLTF
TRAV15D-1/DV6D-1*04,CALWDPDSNNRIFF
TRAV7-6*02,CAVSAYGSSGNKLIF
TRAV4D-3*03,CAAEPYYANKMIF
TRAV10*01,CAASLMSNYNVLYF
TRAV14-1*02,CAASYLPGTGSNRLTF
TRAV13-2*01,CATNPNMGYKLTF
TRAV12N-3*01,CALAGNTGKLIF
TRAV5-4*01,CAAMNTGYQNFYF
TRAV6-7/DV9*02,CALGGNNYAQGLTF
TRAV6-5*01,CALSMGYKLTF
TRAV12N-3*01,CALSGASGGNYKPTF
TRAV7-6*02,CAVRDQGGSAKLIF
TRAV13-1*01,CATYNQGKLIF
TRAV9N-3*01,CAVSRNSNNRIFF
TRAV7-4*01,CAASERTGANTGKLTF
TRAV9N-3*01,CAVERGSALGRLHF
TRAV4D-3*03,CAAEDTGNYKYVF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV6-7/DV9*02,CALGDLGGRALIF
TRAV9D-4*03,CVLKISGSFNKLTF
TRAV7-6*01,CAVPRNRIFF
TRAV12N-3*01,CALRSNMGYKLTF
TRAV14-2*01,CAASANTGYQNFYF
TRAV8-1*01,CATPITGNTGKLIF
TRAV16*01,CAMRTSGGNYKPTF
TRAV14-2*01,CAASNMGYKLTF
TRAV8-1*01,CAIVGYKLTF
TRAV14-3*01,CAASENSNNRLTL
TRAV9D-4*03,CVLSAYGNEKITF
TRAV3-3*01,CAVSGANKMIF
TRAV12D-2*02,CALSGTSGGNYKPTF
TRAV7-5*03,CAVTNYAQGLTF
TRAV16D/DV11*03,CAMREGAGYQNFYF
TRAV13-1*01,CAMERDYSNNRLTL
TRAV7-3*01,CAVVGSNAKLTF
TRAV13D-2*01,CAIDPGSNAKLTF
TRAV16*01,CAMRESTSSGQKLVF
TRAV9D-4*03,CVLSAIEAGNTGKLIF
TRAV3-1*01,CAVSEPMNTGGLSGKLTF
TRAV14-2*01,CAEGDYSNNRLTL
TRAV12N-3*01,CAPSGGNYKPTF
TRAV6-7/DV9*02,CALGDRNSNNRIFF
TRAV6-5*01,CALSSYNTNTGKLTF
TRAV9N-3*01,CAVTLNTNTGKLTF
TRAV3D-3*02,CAVSVNMGYKLTF
TRAV3-3*01,CAVSTGYQNFYF
TRAV13-2*01,CAPTSSGSWQLIF
TRAV6-7/DV9*04,CALRSSNTNKVVF
TRAV14-1*01,CAARATSSGQKLVF
TRAV15D-2/DV6D-2*02,CALSKMGQGGRALIF
TRAV9N-3*01,CAVSYNYAQGLTF
TRAV4D-3*03,CAAEGDSGTYQRF
TRAV16D/DV11*03,CAMRETGYQNFYF
TRAV4D-4*03,CAAEQNYAQGLTF
TRAV12D-1*01,CALSAPHSGGNYKPTF
TRAV16*01,CAMREKMSNYNVLYF
TRAV16D/DV11*03,CAMRGRATGGNNKLTF
TRAV12D-2*02,CALSGSGSWQLIF
TRAV5-4*01,CAARGSGGSNAKLTF
TRAV13-1*01,CALSSGSWQLIF
TRAV12D-2*01,CAYNTNTGKLTF
TRAV16D/DV11*03,CAMREGNTGANTGKLTF
TRAV7-4*01,CAASDSSGSWQLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV15-2/DV6-2*02,CALSEPDTEGADRLTF
TRAV14-2*01,CAASPNYAQGLTF
TRAV14-1*01,CAARMNQGGSAKLIF
TRAV9-4*01,CALSLDTNAYKVIF
TRAV9D-4*04,CAVSTHTNAYKVIF
TRAV9D-4*03,CVLSAANTGKLTF
TRAV6-5*01,CALSHNTNTGKLTF
TRAV9N-3*01,CAVVYSNNRLTL
TRAV8-2*01,CATLSNYNVLYF
TRAV7-4*01,CAAMSNYNVLYF
TRAV12D-2*02,CALSPPYQGGRALIF
TRAV7-5*03,CAVNSAGNKLTF
TRAV6-6*01,CALGDRYTGGLSGKLTF
TRAV12D-2*01,CALSPGGSNAKLTF
TRAV12-3*01,CACPTSNTNKVVF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV14-1*01,CAARPTGGNNKLTF
TRAV10*01,CAARANYGNEKITF
TRAV12-1*01,CALSDLTEGADRLTF
TRAV13-4/DV7*02,CAMEPDTGYQNFYF
TRAV6-5*01,CALSEDTGNYKYVF
TRAV12D-2*01,CALSAPLASSSFSKLVF
TRAV6-6*01,CALGDRYSGGSNYKLTF
TRAV15D-2/DV6D-2*02,CALSENYQLIW
TRAV12-1*01,CALSGMSNYNVLYF
TRAV8-2*01,CAFSGTGSNRLTF
TRAV12D-2*01,CALSAGNNNAPRF
TRAV6-7/DV9*02,CALGANYNVLYF
TRAV12N-3*01,CALSESYNVLYF
TRAV5-4*01,CAASPYQGGRALIF
TRAV14-2*01,CAASGDMGYKLTF
TRAV9N-3*01,CAVSSYQGGRALIF
TRAV12D-2*02,CAFPFVTGSGGKLTL
TRAV16D/DV11*03,CAMREGQGGTGSKLSF
TRAV13D-4*01,SNYNQGKLIF
TRAV16D/DV11*03,CAMRESSTGSKLSF
TRAV6-6*01,CALGDPNTGYQNFYF
TRAV11N*01,CVVGEDSGYNKLTF
TRAV12D-1*01,CALPDTNAYKVIF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV7-6*01,CAVSIGGSNYNVLYF
TRAV4D-3*03,CAAEASSGSWQLIF
TRAV12N-3*01,CALSDSYSNNRLTL
TRAV10*01,CAATSSGSWQLIF
TRAV6-7/DV9*04,CALSGSGGKLTL
TRAV9-4*01,CALSHASSGSWQLIF
TRAV3-1*01,CAVSARDRGSALGRLHF
TRAV5-4*01,CAAMNTEGADRLTF
TRAV13-2*01,CAISGGNYKPTF
TRAV7N-5*01,CAVRLDRGSALGRLHF
TRAV7-6*02,CAVSMRNTGNYKYVF
TRAV6-6*01,CALGERSNYQLIW
TRAV8-1*01,CATAPDYSNNRLTL
TRAV14D-3/DV8*01,CAANQGGRALIF
TRAV7-3*01,CAVNSGTYQRF
TRAV14-1*01,CAASASSGSWQLIF
TRAV3-4*01,CAVSDNAGAKLTF
TRAV7-4*01,CAAPGTGGYKVVF
TRAV7-3*01,CAENTGYQNFYF
TRAV12D-1*01,CALSAITGNTGKLIF
TRAV1*01,CAVSPSSGSWQLIF
TRAV12-3*01,CALNYNQGKLIF
TRAV8-2*01,CATVGTGGYKVVF
TRAV7-4*01,CAASDDTNAYKVIF
TRAV6-7/DV9*02,CALGDLYAQGLTF
TRAV14D-3/DV8*01,CAAVDGTGGYKVVF
TRAV16D/DV11*03,CAMREDGSGTGSKLSF
TRAV3D-3*02,CAVSAVYSNNRLTL
TRAV6-6*01,CALGGSTGNYKYVF
TRAV8-2*01,CAHGSSGNKLIF
TRAV14-2*01,CAASPDTNAYKVIF
TRAV15-1/DV6-1*01,CALMERDHSGGSNYKLTF
TRAV10*01,CAASPDSNYQLIW
TRAV16D/DV11*03,CAMREVDYANKMIF
TRAV13-1*01,CATSPHQGGRALIF
TRAV6-2*01,CAMSEMNYNQGKLIF
TRAV12-1*01,CALSDLPTSSGQKLVF
TRAV6-7/DV9*02,CALGPTSHGSSGNKLIF
TRAV12D-1*01,CALSEKYGSSGNKLIF
TRAV12N-3*01,CALSDGGRALIF
TRAV10*01,CAASPYAQGLTF
TRAV12D-2*02,CALSDRVNMGYKLTF
TRAV4D-3*03,CAARSSGSWQLIF
TRAV12D-2*02,CALSLNTGGLSGKLTF
TRAV14D-3/DV8*01,CAASDPSGSWQLIF
TRAV10*01,CAASLNTNKVVF
TRAV8-2*01,CATDWGRGSALGRLHF
TRAV13-1*01,CAMEASSGSWQLIF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV12D-2*02,CALSIYNQGKLIF
TRAV3D-3*02,CAVMSNYNVLYF
TRAV8-2*01,CATAEGADRLTF
TRAV14D-3/DV8*01,CAAPSSGSWQLIF
TRAV16D/DV11*03,CAMRGHTEGADRLTF
TRAV13-1*01,CAGFTEGADRLTF
TRAV6D-6*03,CALSEGNNRIFF
TRAV21/DV12*01,CIPNTEGADRLTF
TRAV6D-6*03,CALSEASNTNKVVF
TRAV7-3*01,CAVRNAYKVIF
TRAV14-1*01,CAAKMSNYNVLYF
TRAV21/DV12*01,CILYTGANTGKLTF
TRAV7-4*01,CAASEHHGSSGNKLIF
TRAV12-2*01,CALLTTASLGKLQF
TRAV4-2*01,CAGPGTGGYKVVF
TRAV16*01,CAMREGHYTGNYKYVF
TRAV9-1*01,CAVSASGYNKLTF
TRAV6-6*01,CALGAGGSNAKLTF
TRAV3D-3*02,CAVSHDTNAYKVIF
TRAV14-1*01,CAARGYGSSGNKLIF
TRAV6-2*01,CAMSDSTASLGKLQF
TRAV13-3*01,CAMEPDYSNNRLTL
TRAV14D-1*01,CAANTGGNNKLTF
TRAV6-7/DV9*04,CALRGYGSSGNKLIF
TRAV14D-3/DV8*01,CAASGNYAQGLTF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV7-4*01,CAASANYNVLYF
TRAV9D-4*04,CAVSGMDYANKMIF
TRAV3D-3*02,CAVRDSGYNKLTF
TRAV6-7/DV9*02,CALGMNYNQGKLIF
TRAV5-4*01,CAARASSGSWQLIF
TRAV16D/DV11*03,CAMREGTEGADRLTF
TRAV12D-1*01,CALSNTNTGKLTF
TRAV16*01,CAMREVNYAQGLTF
TRAV6D-6*03,CALSPDYSNNRLTL
TRAV14-1*01,CAARYTEGADRLTF
TRAV6-5*01,CALGEANYNVLYF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV16*01,CAMREVYSGGSNYKLTF
TRAV12D-2*02,CALRSMTTASLGKLQF
TRAV14D-3/DV8*01,CAASGGGSALGRLHF
TRAV10*01,CAAKGGSAKLIF
TRAV2*01,CIVTERTQVVGQLTF
TRAV7-4*01,CAASDYQGGRALIF
TRAV12D-2*02,CALSDGQGGRALIF
TRAV3-1*01,CAVSEDYSNNRLTL
TRAV12D-2*01,CASDSNNRIFF
TRAV15-1/DV6-1*01,CALWENNNNAPRF
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-6*01,CALGDPLGYKLTF
TRAV9-1*01,CAVTDTNAYKVIF
TRAV14D-1*01,CAATGGNNKLTF
TRAV14-2*01,CAATTSSGSWQLIF
TRAV4D-3*03,CAAEATNYNVLYF
TRAV12D-2*02,CALRASSGSWQLIF
TRAV10*01,CAARRSNNRIFF
TRAV7-3*01,CAVNSGTYQRF
TRAV6-7/DV9*02,CALGDTNAYKVIF
TRAV9D-4*03,CVLTANYAQGLTF
TRAV3D-3*02,CAVSVSGSWQLIF
TRAV5-4*01,CAASETGYQNFYF
TRAV17*01,CALEGPTGGNNKLTF
TRAV7-3*01,CAVSLTNSAGNKLTF
TRAV10*01,CAASESNYQLIW
TRAV6-2*01,CVLGDPGTNAYKVIF
TRAV9-1*01,CAVSAMDYANKMIF
TRAV16*01,CAMRERTNYNVLYF
TRAV9-1*01,CAVSATGYNKLTF
TRAV8-2*01,CATGTGGNNKLTF
TRAV13-2*01,CAIDRNSGTYQRF
TRAV3-3*01,CAVSGNYQLIW
TRAV3-3*01,CAVPYGNEKITF
TRAV7-3*01,CAVSMGVGDNSKLIW
TRAV14-1*01,CAASLNSAGNKLTF
TRAV10*01,CAASRGSSGNKLIF
TRAV7-4*01,CAVSEPHYNQGKLIF
TRAV14D-1*01,CAASRGSALGRLHF
TRAV6-6*01,CALGDAPGKLTF
TRAV7-4*01,CAAPLSNYNVLYF
TRAV9N-3*01,CAVSMRGKLIF
TRAV14D-3/DV8*01,CAASAGSGTYQRF
TRAV13D-2*01,CAIDPANYGNEKITF
TRAV10*01,CAASRGTNTGKLTF
TRAV8-2*01,CATDRHQGGRALIF
TRAV12N-3*01,CALSDRGRGSALGRLHF
TRAV12D-2*01,CALRGDSNYQLIW
TRAV6-5*01,CALGDVQGGRALIF
TRAV6-6*01,CALGDLTLSGSFNKLTF
TRAV6-2*01,CVLGRNNNAPRF
TRAV9N-3*01,CAVSTFDSNYQLIW
TRAV16*01,CAMREGGSGSFNKLTF
TRAV14D-3/DV8*01,CAAPSSGSWQLIF
TRAV6-2*01,CAMSPDTNAYKVIF
TRAV15D-1/DV6D-1*04,CALWELAGRNYKPTF
TRAV21/DV12*01,CILRVAETGANTGKLTF
TRAV12D-2*02,CALSASNNRIFF
TRAV12N-3*01,CALSGNYAQGLTF
TRAV8-2*01,CATNNVGDNSKLIW
TRAV6-5*01,CALSVNSNNRIFF
TRAV12N-3*01,CALTQTGFASALTF
TRAV14-1*01,CAASASNMGYKLTF
TRAV14-3*01,CAASVDAYKVIF
TRAV19*01,CAAAYMNQGGSAKLIF
TRAV3D-3*02,CAVRLYNQGKLIF
TRAV9D-4*03,CVLNTGGLSGKLTF
TRAV14D-3/DV8*01,CAALGSALGRLHF
TRAV7-4*01,CAVRNNNNAPRF
TRAV16*01,CAMRERRTGNYKYVF
TRAV3D-3*02,CAVSNMGYKLTF
TRAV3D-3*02,CAVRNTGYQNFYF
TRAV14-1*01,CAASSGTGGYKVVF
TRAV9N-3*01,CAVSLSGSWQLIF
TRAV16*01,CAMRESRGSALGRLHF
TRAV8-2*01,CATHYGNEKITF
TRAV13D-2*01,CAIDEDYANKMIF
TRAV16*01,CAMREGNAYKVIF
TRAV6-5*01,CALSDRNYNQGKLIF
TRAV6-6*01,CALGDRFVGDNSKLIW
TRAV7-4*01,CAASEENYAQGLTF
TRAV5-4*01,CAASLYGSSGNKLIF
TRAV12N-3*01,CALRVTGSGGKLTL
TRAV12D-1*01,CALSDRGSNNRIFF
TRAV14-2*01,CAASGSGGSNAKLTF
TRAV10*01,CAARRSGSWQLIF
TRAV9-4*01,CALSMGSGGSNYKLTF
TRAV21/DV12*01,CILRVGGSQGTGSKLSF
TRAV6-6*01,CALGALSSNTNKVVF
TRAV7-5*03,CAVDTNAYKVIF
TRAV12N-3*01,CALSDRMLSGSFNKLTF
TRAV6-7/DV9*02,CALGDIYAQGLTF
TRAV16*01,CAMREGDGSGGKLTL
TRAV14-2*01,CAASEGSNAKLTF
TRAV7-4*01,CAVSGGSALGRLHF
TRAV2*01,CIVTDIGRGSALGRLHF
TRAV8-1*01,CANGNMGYKLTF
TRAV14-1*01,CAASVEGGRALIF
TRAV6-6*01,CALGDRNNAGAKLTF
TRAV14D-1*01,CAATSSGSWQLIF
TRAV5-4*01,CAARATGGNNKLTF
TRAV3-3*01,CAFGDTGNYKYVF
TRAV16*01,CASTGGYKVVF
TRAV3D-3*02,CAVSAMAGNTGKLIF
TRAV14D-3/DV8*01,CAASEGTGGYKVVF
TRAV12N-3*01,CALRGYQGGRALIF
TRAV6D-6*03,CALSDGWTGGYKVVF
TRAV12-3*01,CALRNNNNAPRF
TRAV4-3*01,CAADNAGAKLTF
TRAV6-6*01,CALGASSGSWQLIF
TRAV12D-2*01,CALSDPRNNYAQGLTF
TRAV13-1*01,CALELATGGNNKLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV12-3*01,CALSVPGTGSNRLTF
TRAV4D-3*03,CAAEDSSGSWQLIF
TRAV9N-3*01,CAVSLNSGTYQRF
TRAV16*01,CAMREGTGSFNKLTF
TRAV7N-5*01,CAVTSGGNYKPTF
TRAV12N-3*01,CALSEVSNYNVLYF
TRAV14-1*01,CAARASSSFSKLVF
TRAV6-6*01,CALGDDGTNTGKLTF
TRAV9-4*01,CALSLNTNAYKVIF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV7-3*01,CAVDSGYNKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV3D-3*02,CAVSVETNAYKVIF
TRAV14-2*01,CAASGGNNRIFF
TRAV16*01,CAMRSNSGTYQRF
TRAV12N-3*01,CALRANSAGNKLTF
TRAV16*01,CAMRESSGSWQLIF
TRAV2*01,CIVTDSDYSNNRLTL
TRAV6-6*01,CALAPNNYAQGLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV7-2*01,CAASTSNYNVLYF
TRAV9-4*01,CALSITSSGQKLVF
TRAV8-2*01,CATVNTNTGKLTF
TRAV1*01,CAVRDLYGSSGNKLIF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV7-3*01,CAVITGNTGKLIF
TRAV12N-3*01,CALSEGYAQGLTF
TRAV15-1/DV6-1*01,CALWELETGGSNAKLTF
TRAV16*01,CAMREGSNYQLIW
TRAV14-1*01,CAASLSSGSWQLIF
TRAV1*01,CAVREDTNAYKVIF
TRAV9-1*01,CAVSVVTGSGGKLTL
TRAV3D-3*02,CAVRPGTQVVGQLTF
TRAV9N-3*01,CAVSMVGGYKVVF
TRAV12N-3*01,CALSDRSSGSWQLIF
TRAV14-2*01,CAARNSGGSNAKLTF
TRAV13-2*01,CAIGGTNTGKLTF
TRAV7-6*02,CAVSPLSNYNVLYF
TRAV6-7/DV9*02,CALGGWTGGLSGKLTF
TRAV3D-3*02,CAVSANSGTYQRF
TRAV7-3*01,CAAHGSSGNKLIF
TRAV14-2*01,CAASANSGTYQRF
TRAV5-1*01,CSASPNTGKLTF
TRAV8-1*01,CATDQGGRALIF
TRAV13-1*01,CGGKRPYQNFYF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV14D-3/DV8*02,CAASGGTEGADRLTF
TRAV8-2*01,CATAWAGGLSGKLTF
TRAV14D-3/DV8*02,CAASTNTGNYKYVF
TRAV12D-2*02,CALSEANYNVLYF
TRAV13-1*01,CAMKNYAQGLTF
TRAV12N-3*01,CALSGYAQGLTF
TRAV7-2*01,CAAGAHDSGYNKLTF
TRAV7-4*01,CAASEPHTEGADRLTF
TRAV5-4*01,CAASDVGDNSKLIW
TRAV13-2*01,CAPSNMGYKLTF
TRAV6-2*01,CAMRGGTGGYKVVF
TRAV6-6*01,CALGYNTNTGKLTF
TRAV5-1*01,CSASLPTGFASALTF
TRAV12-2*01,CALSDRYNQGKLIF
TRAV5-4*01,CAASGGGSNAKLTF
TRAV9N-3*01,CAVSMTQGGRALIF
TRAV6-7/DV9*02,CALGDLDQGGSAKLIF
TRAV6-7/DV9*04,CALSGPNAPRF
TRAV9N-3*01,CAVRTNYAQGLTF
TRAV14-2*01,CAARSAGNKLTF
TRAV7-5*03,CAVSPNYNQGKLIF
TRAV7-4*01,CAVRNYNQGKLIF
TRAV7-2*01,CAASPSNMGYKLTF
TRAV3-1*01,CAVYSGSWQLIF
TRAV4D-3*03,CAASSSGSWQLIF
TRAV3-1*01,CAVSENYGNEKITF
TRAV12N-3*01,CALSDRGNMGYKLTF
TRAV13-2*01,CAIEGNYAQGLTF
TRAV6-6*01,CALGMSNYNVLYF
TRAV19*01,CAAGARGGSNYKLTF
TRAV14-2*01,CAAGTGGYKVVF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV9N-3*01,CAVSMGYGSSGNKLIF
TRAV10*01,CAALSGSFNKLTF
TRAV13-1*01,CAMAATGGNNKLTF
TRAV12D-2*01,CALRVNQGGSAKLIF
TRAV14D-1*01,CAASLYGSSGNKLIF
TRAV9D-4*03,CVLSEGGNYKYVF
TRAV20*01,CAPGPSGSWQLIF
TRAV7N-5*01,CAVDPGYQNFYF
TRAV16D/DV11*03,CAMREVTGGNNKLTF
TRAV14-1*01,CAASNMGYKLTF
TRAV14D-3/DV8*01,CAASPNYNVLYF
TRAV13-1*01,CAMGASSGSWQLIF
TRAV14D-3/DV8*01,CAAPSSGSWQLIF
TRAV3-4*01,CAVRATGGNNKLTF
TRAV13-1*01,CAMENTGYQNFYF
TRAV7-5*03,CAVSFYSNNRLTL
TRAV4D-3*03,CAAERDYGSSGNKLIF
