TRBV16*01,CASSQPGQSNERLFF
TRBV13-2*01,CASGGTGGARDEQYF
TRBV12-1*01,CASSLDERLFF
TRBV13-3*01,CASSDSRGPSSDYTF
TRBV16*01,CASSLVLGDNYAEQFF
TRBV13-1*01,CASSDLGDYAEQFF
TRBV13-2*01,CASGDGQGANERLFF
TRBV13-1*01,CASTPDWGEGEQYF
TRBV4*01,CASSKDWGDAEQFF
TRBV1*01,CTCSAVRAGNTLYF
TRBV19*01,CASSIKPGSAETLYF
TRBV13-2*01,CASGDPGGESEQYF
TRBV15*01,CASSSDWEYEQYF
TRBV13-3*01,CASSESGNSNERLFF
TRBV29*01,CASSSGTKFYEQYF
TRBV15*01,CASSRDWEYEQYF
TRBV12-2*01,CASSPGDINERLFF
TRBV1*01,CTCSADLGPLYEQYF
TRBV31*01,CAWSWGQGNQDTQYF
TRBV19*01,CASSIWQGGNTGQLYF
TRBV20*01,CGASEDRNTLYF
TRBV19*01,CASRLWGGYAEQFF
TRBV26*01,CASSLSRQGAGTEVFF
TRBV29*01,CASNPTEQFF
TRBV26*01,CASSPGQGERGDTQYF
TRBV19*01,CASSPTGGNYAEQFF
TRBV13-3*01,CASSAGVVGHAKMFYF
TRBV3*01,CASSLAHSGNTLYF
TRBV2*01,CASSQKSAETLYF
TRBV29*01,CASISPSAETLYF
TRBV15*01,CASRNRGRWAETLYF
TRBV3*01,CASSQGNTGQLYF
TRBV29*01,CASSPEQGTEVFF
TRBV14*01,CASSFAGNQDTQYF
TRBV17*01,CASSRSGALRQDTQYF
TRBV16*01,CASSLGVGGYAEQFF
TRBV12-1*01,CASSFGTISNERLFF
TRBV29*01,CASSDNNYAEQFF
TRBV12-2*01,CASSVDWGGDYAEQFF
TRBV4*01,CASSSQGWEQYF
TRBV1*01,CTCSADPGFYNSPLYF
TRBV13-2*01,CASGDALGAYEQYF
TRBV24*02,CASSLSPRDNQDTQYF
TRBV14*01,CASSFGGANTGQLYF
TRBV13-3*01,CASSDIGNYAEQFF
TRBV1*01,CTCSVTGGSQNTLYF
TRBV13-2*01,CASGDMGNQDTQYF
TRBV12-2*01,CASSLDRGRESERLFF
TRBV16*01,CASSLTGGALEQYF
TRBV13-2*01,CASGDLGGQNTLYF
TRBV13-2*01,CASGDLGGQNTLYF
TRBV13-1*01,YTSSDWANTLYF
TRBV16*01,CASSGTGPYEQYF
TRBV15*01,CASSLPAGNYAEQFF
TRBV5*01,CASSHWGDAETLYF
TRBV29*01,CASSLSRTEVFF
TRBV12-2*01,CASSLSAGEQYF
TRBV13-1*01,CASSEPGDEQYF
TRBV4*01,CASSLDWGDKDTQYF
TRBV12-1*01,CASSTGLGSYEQYF
TRBV1*01,CTCSAGLGYEQYF
TRBV13-3*01,CASMDRGPEQYF
TRBV13-3*01,CASSESGGSNAGLFF
TRBV31*01,CAVASGGNYKPTF
TRBV13-3*01,CASSPDWGYEQYF
TRBV13-3*01,CASSDDWVYEQYF
TRBV16*01,CASSLGTGDSQNTLYF
TRBV15*01,CASSLDRTNTEVFF
TRBV17*01,CASSRRDKNSDYTF
TRBV3*01,CASSLRGGNQAPLF
TRBV16*01,CASRNWGGYAEQFF
TRBV5*01,CASSQDNRGNERLFF
TRBV16*01,CASSLVPGGTDYTF
TRBV19*01,CASSRDWGDAEQFF
TRBV17*01,CASSRQGERLFF
TRBV3*01,CASSLSGQYEQYF
TRBV16*01,CASSLGDAGNTLYF
TRBV13-3*01,CASSPGADTQYF
TRBV12-2*01,CALSNYAQGLTF
TRBV16*01,CASSFRDWGGAREQYF
TRBV12-1*01,CASSWTGSQNTLYF
TRBV29*01,CASSLGGTANERLFF
TRBV4*01,CASSEGLQNTLYF
TRBV4*01,CASSWWSDAETLYF
TRBV13-3*01,CASSEWGGANERLFF
TRBV29*01,CASSFDRANSDYTF
TRBV12-1*01,CASSRDIQDTQYF
TRBV4*01,CASSFYWGGNTGQLYF
TRBV12-2*01,CASSLRDTANTEVFF
TRBV29*01,CASSPDRGDEQYF
TRBV12-1*01,CASSLVQGERLFF
TRBV4*01,CASSPWGGGAETLYF
TRBV3*01,CASSLAPGNTEVFF
TRBV12-2*01,CASSRGQGDQAPLF
TRBV14*01,CASSFLDRGDTQYF
TRBV29*01,CASSLSISAETLYF
TRBV12-2*01,CADGRANYAEQFF
TRBV26*01,CASSPGQNYAEQFF
TRBV29*01,CASSSDRGQKDFF
TRBV4*01,CASSRDWGDYEQYF
TRBV4*01,CASSRDWVAEQFF
TRBV13-1*01,CASSDNTRGKQYF
TRBV10*01,ASSVTKSYEQYF
TRBV3*01,CASSLEGTEVFF
TRBV13-3*01,CASSDATGNSYNSPLYF
TRBV16*01,CASSLADSQNTLYF
TRBV19*01,CASSIGGRNSPLYF
TRBV13-3*01,CASSDWGYTNERLFF
TRBV12-2*01,CASSRTGNSDDFF
TRBV16*01,SYSSLDPGDSYEQYF
TRBV5*01,CASSPTVNQDTQYF
TRBV26*01,CASSLSTGDTLYF
TRBV3*01,CASSPGTGANERLFF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV14*01,CASSFRLGGLYAEQFF
TRBV13-3*01,CASSDGTVQNTLYF
TRBV13-3*01,CASSETGWGNNGLFYF
TRBV29*01,CASRGQEQKEVFF
TRBV13-1*01,CASSEETGLYAEQFF
TRBV15*01,CASSFGDYAEQFF
TRBV16*01,CASNGQGGNTLYF
TRBV13-2*01,CASGDAGASAETLYF
TRBV29*01,CASSLQEEKEVFF
TRBV4*01,CASSEDWGSSYEQYF
TRBV29*01,CASSVGGREERLFF
TRBV19*01,CASSPNYEQYF
TRBV29*01,CASSLRQPEVFF
TRBV12-2*01,CASSRTGFQDTQYF
TRBV31*01,CAWSLPNTEVFF
TRBV12-2*01,CASSEDNSYEQYF
TRBV16*01,CASSSGQDQNTLYF
TRBV3*01,CASSLSGGQDTQYF
TRBV12-2*01,CASSATGNTEVFF
TRBV13-2*01,CASGDGWGEERENTLYF
TRBV19*01,CASSPGTENTLYF
TRBV13-3*01,CASSEGGFSNERLFF
TRBV12-2*01,CASSPRDNQDTQYF
TRBV21*01,CATTSGGNYKPTF
TRBV29*01,CASSSGQNYAEQFF
TRBV14*01,CASSWTGGVRDTQYF
TRBV29*01,CASSFNRVPEVFF
TRBV15*01,CASSLGTAYAEQFF
TRBV13-1*01,CASSDRQINSDYTF
TRBV1*01,CTCSATSYNSPLYF
TRBV15*01,CASSFDWGEDEQYF
TRBV5*01,CASSQDRTGGASQNTLYF
TRBV17*01,CASSSGRGDSQYTF
TRBV16*01,CASSTTGGGEQYF
TRBV12-1*01,CASSLAVDNQAPLF
TRBV29*01,CASSLGQNSGNTLYF
TRBV4*01,CASSSTDSDYTF
TRBV12-2*01,CASSPTTNSDYTF
TRBV4*01,CASSYRGGAQNTLYF
TRBV12-1*01,CASSFRLGREAEQFF
TRBV1*01,CTCSASKGGAETLYF
TRBV13-2*01,CASGDPGGNTGQLYF
TRBV29*01,CASSSGQGTEVFF
TRBV15*01,CASSPTGGAETLYF
TRBV3*01,CASSLARLDTLYF
TRBV15*01,CASSFDWEYEQYF
TRBV3*01,CASSPSGGYAEQFF
TRBV13-3*01,CASRQANTEVFF
TRBV12-1*01,CASSLGGREQYF
TRBV12-2*01,CASNTNKVFF
TRBV17*01,CASSGGRDTQYF
TRBV1*01,CTCSADNTYEQYF
TRBV29*01,CASQANSDYTF
TRBV12-2*01,CASSLTGVGTEVFF
TRBV29*01,CASSIGTNSGNTLYF
TRBV15*01,CASSLGQGASNTEVFF
TRBV2*01,CASSQDWTANSDYTF
TRBV1*01,CTCSAAHRGSQNTLYF
TRBV23*01,CSSSRDRYAEQFF
TRBV14*01,CASSFGTYYEQYF
TRBV12-2*01,CASSRTAQDTQYF
TRBV13-2*01,CASGDWGKGAETLYF
TRBV15*01,CASSFDFSYEQYF
TRBV19*01,CASMPGAGNTLYF
TRBV12-2*01,CASSGQGNSDYTF
TRBV13-2*01,CASGDNSGNTLYF
TRBV26*01,CASSSGLGDSYEQYF
TRBV13-3*01,CASSELGGRNTGQLYF
TRBV3*01,CASSVDRDENTLYF
TRBV15*01,CASSRDNSYEQYF
TRBV17*01,CASSRRDRDAEQFF
TRBV13-1*01,CASRGGENSPLYF
TRBV29*01,CASSTGWGAETLYF
TRBV1*01,CTCSAQGGSGNTLYF
TRBV29*01,CASSPGQGTEVFF
TRBV13-1*01,CASSGDWGGRAETLYF
TRBV29*01,CASSPQGGDTQYF
TRBV16*01,CASSRGQKNSDYTF
TRBV19*01,CASSIGKNTEVFF
TRBV15*01,CASSRDISYEQYF
TRBV12-2*01,CASSPGTGGDTGQLYF
TRBV13-3*01,CASSEREGNQAPLF
TRBV17*01,CASSRNWGTDTQYF
TRBV3*01,CASSLARGGNERLFF
TRBV16*01,CASSVTGGAGDTQYF
TRBV21*01,CATDYAQGLTF
TRBV12-1*01,CASSLGGANTEVFF
TRBV12-1*01,CASSLTGGLNYAEQFF
TRBV31*01,CAWRAEGGNTLYF
TRBV12-1*01,CASSLEGGDDTQYF
TRBV13-2*01,CASGGNEQYF
TRBV29*01,CASSSQGAGNTLYF
TRBV13-2*01,CASGDGVNYAEQFF
TRBV4*01,CASSDWGGVNQDTQYF
TRBV24*01,CASSLGGEQYF
TRBV19*01,CASSIGTGVPSAETLYF
TRBV1*01,CTCSAGQGSGNTLYF
TRBV4*01,CASSRDRWGERLFF
TRBV15*01,CASSLYWPYSYEQYF
TRBV21*01,CAMRGSALGRLHF
TRBV1*01,CTCSGTGGAEQFF
TRBV16*01,CASSLWDRGQNTLYF
TRBV12-2*01,CASSPGGNTEVFF
TRBV12-1*01,CASSLDGGLNERLFF
TRBV12-2*01,CASSLDGQPSAETLYF
TRBV20*01,CGARPLGPNSYEQYF
TRBV4*01,CASSYADWGNTGQLYF
TRBV13-3*01,CASSDRLGVYAEQFF
TRBV12-1*01,CASSLQGVEQYF
TRBV19*01,CASSIGGEQYF
TRBV13-1*01,CASSDRGNTLYF
TRBV3*01,CASSLGEQYF
TRBV4*01,CASSPDWGGAFEQYF
TRBV16*01,CASSLGRPNERLFF
TRBV1*01,CTCSAAGYEQYF
TRBV5*01,CASSPTVKEDKQYF
TRBV3*01,CASSLDWGNYAEQFF
TRBV4*01,CASSPRRGIYAEQFF
TRBV3*01,CALGGGSALGRLHF
TRBV13-1*01,CASSEGVEQYF
TRBV16*01,CASSLEGPEVFF
TRBV13-3*01,CASSESGFSNERLFF
TRBV19*01,CASSIRRPSAETLYF
TRBV12-1*01,CASSSRDNNYAEQFF
TRBV4*01,CASSLGQSNSPLYF
TRBV1*01,CTCSTNRMNTEVFF
TRBV19*01,CASSRDRPNTEVFF
TRBV10*01,ASSDWANTLYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV20*01,CGAREAGVDQDTQYF
TRBV12-2*01,CASSLTGTNERLFF
TRBV13-1*01,CASLRGGAEQFF
TRBV14*01,CASSFEGGVYEQYF
TRBV3*01,CASSPWGGANTGQLYF
TRBV17*01,CASSSQGGEQYF
TRBV2*01,CASSQARGYSPLYF
TRBV13-1*01,CASSGGLGGYAEQFF
TRBV19*01,CASSKTVSAETLYF
TRBV12-2*01,CASSRTGGSQNTLYF
TRBV16*01,CASSLDGVSNERLFF
TRBV19*01,CASSMGQGRIYAEQFF
TRBV12-2*01,CASSPGTPEVFF
TRBV15*01,CASSRDWEYEQYF
TRBV12-2*01,CASSPKGNTDVFF
TRBV16*01,CASRRQSEVFF
TRBV12-2*01,CASSLSQNNNQAPLF
TRBV21*01,CAANTGYQNFYF
TRBV15*01,CASSWGNQDTQYF
TRBV5*01,CASSQAPPGNNNQAPLF
TRBV5*01,CASSQGRRDTQYF
TRBV12-1*01,CASSLGGARAEQFF
TRBV13-3*01,CASRATTEVFF
TRBV29*01,CASTPDRGDEQYF
TRBV29*01,CASSLSGQFF
TRBV13-3*01,CASSGGAFGGNNQAPLF
TRBV19*01,CASRSGRANSDYTF
TRBV4*01,CASSPDWGEDTQYF
TRBV26*01,CASSLRAGKGNNQAPLF
TRBV12-1*01,CASSPLHNQDTQYF
TRBV12-1*01,CASSLGTTNTGQLYF
TRBV19*01,CASSMESANTEVFF
TRBV13-2*01,CASGEGGERLFF
TRBV13-3*01,CASESGFSNERLFF
TRBV3*01,CAGNKLTF
TRBV13-3*01,CASSEGGPNYAEQFF
TRBV12-2*01,CASSLGEDSYEQYF
TRBV19*01,CASSRTSANTEVFF
TRBV29*01,CASSPGTGGSYEQYF
TRBV3*01,CASSLDWTGDNSPLYF
TRBV13-3*01,CASSPGDTEVFF
TRBV12-1*01,CASSQGTTNTGQLYF
TRBV29*01,CASSFKQVTEVFF
TRBV29*01,CASSPGQNYAEQFF
TRBV5*01,CASSQNVGGYEQYF
TRBV19*01,CASSMRVNQAPLF
TRBV29*01,CASSLSGGAYAEQFF
TRBV31*01,CAWSLPEVFF
TRBV13-2*01,CASGGTGLSNERLFF
TRBV26*01,CASSLSREGSGNTLYF
TRBV20*01,CGARVLGGRNAEQFF
TRBV17*01,CASSTDRGRTGQLYF
TRBV16*01,CASSLGDRGLETLYF
TRBV29*01,CASSLSPGGNTEVFF
TRBV14*01,CASSLGAVNSDYTF
TRBV12-1*01,CASLSTGDYAEQFF
TRBV16*01,CASSLGGGDTEVFF
TRBV17*01,CASSLNTEVFF
TRBV15*01,CASQGWGAYAEQFF
TRBV13-2*01,CASGDAAGANQDTQYF
TRBV26*01,CASSLSREGSGNTLYF
TRBV26*01,CASSLGTGGYEQYF
TRBV20*01,CGARDNGVNQDTQYF
TRBV15*01,CASSRDWEYEQYF
TRBV13-3*01,CASSERGEQYF
TRBV3*01,CASSLAWGGDEQYF
TRBV4*01,CASSRDWGAFEQYF
TRBV13-1*01,CASSDGDSTANTEVFF
TRBV5*01,CASSQEDWGWEQYF
TRBV14*01,CASSLQVYEQYF
TRBV13-1*01,CASSDAGGGQNTLYF
TRBV12-1*01,CASSLNIYEQYF
TRBV1*01,CTCSAAREGDTQYF
TRBV14*01,CASRETGNYAEQFF
TRBV13-3*01,CASRAGANTEVFF
TRBV13-1*01,CASSGTGWDENTLYF
TRBV13-2*01,CASGDTGANYAEQFF
TRBV10*01,ASSESGFSNERLFF
TRBV12-2*01,CASSLAWGDAEQFF
TRBV16*01,CASSLEGVSNERLFF
TRBV15*01,CASRTGNNQAPLF
TRBV29*01,CASSSGGALETLYF
TRBV4*01,CASSNRGNYAEQFF
TRBV13-2*01,CASGVALGAYEQYF
TRBV3*01,CASSSGQQDTQYF
TRBV26*01,CASSLWTGASVETLYF
TRBV12-2*01,CASSLGGSQNTLYF
TRBV13-1*01,CASSGQRNNSPLYF
TRBV12-2*01,CASSLGGNSDYTF
TRBV14*01,CASSPWGGSAETLYF
TRBV12-1*01,CASSLLGDNQDTQYF
TRBV29*01,CASSSGQTEVFF
TRBV13-1*01,CASSDAGGTTEVFF
TRBV1*01,CTCSADRMNTEVFF
TRBV29*01,CASSWDRGDTQYF
TRBV13-2*01,CASGDNSYEQYF
TRBV13-1*01,CASSDTGRANTGQLYF
TRBV12-2*01,CASSLDWDQDTQYF
TRBV12-2*01,CASSPTGNTEVFF
TRBV31*01,CAWRGRGAEQFF
TRBV21*01,CAVSYAQGLTF
TRBV19*01,CASSMGGNQDTQYF
TRBV13-1*01,CASRGQKNNSPLYF
TRBV29*01,CASSFWGQGSAEQFF
TRBV31*01,CAWSSPGGNTEVFF
TRBV12-1*01,CASSLDSAETLYF
TRBV31*01,CAWRPGQGNGAEQFF
TRBV19*01,CASSTVSERLFF
TRBV12-1*01,CASSLTGDSAETLYF
TRBV13-3*01,CASDRGGEQYF
TRBV3*01,CASSSAGTGGQNTLYF
TRBV16*01,CASSPDWGGDTQYF
TRBV1*01,CTCSAEGLGGNEQYF
TRBV12-2*01,CASSLGQGSYEQYF
TRBV17*01,CASSRDRGVYEQYF
TRBV13-3*01,CASSSGTGGNYAEQFF
TRBV20*01,CGARRDNSYEQYF
TRBV15*01,CASSSGLGRNYAEQFF
TRBV19*01,CASSIANWGGYEQYF
TRBV12-2*01,CASSLDRTGGQYEQYF
TRBV13-3*01,CASSESFSNERLFF
TRBV12-2*01,CASSRHPSNERLFF
TRBV17*01,CASSRDPGEGDTQYF
TRBV13-2*01,CASGDAGGANSDYTF
TRBV5*01,CASSQDFLGEDTQYF
TRBV29*01,CASSLGGSQNTLYF
TRBV5*01,CASSQEGREDTQYF
TRBV12-2*01,CASSAGTGGPLYF
TRBV12-1*01,CASSLRTETLYF
TRBV29*01,CASSPDRGEEHFF
TRBV29*01,CASSWDRGDNEYF
TRBV17*01,CASSRTGQQDTQYF
TRBV13-3*01,CASSAGLGNYEQYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV19*01,CASLPGAGNTLYF
TRBV1*01,CTCSAQGISNERLFF
TRBV16*01,CASSLGDSGNTLYF
TRBV19*01,CASSRDRANTEVFF
TRBV13-1*01,CASSRTGWDGNTLYF
TRBV13-2*01,CASGVELGSQNTLYF
TRBV1*01,CTCSADEKNSPLYF
TRBV15*01,CASSLINSPLYF
TRBV15*01,CASSWDWGGYEQYF
TRBV13-2*01,CASGDAGLGAETLYF
TRBV16*01,CASSPGTGNYAEQFF
TRBV13-3*01,CASSDWANTLYF
TRBV1*01,CTCSADRVSAETLYF
TRBV4*01,CASSAGTGVYEQYF
TRBV3*01,CASSSGLGGETLYF
TRBV5*01,CASSQDAGGYEQYF
TRBV1*01,CTCSAGLGGQDTQYF
TRBV29*01,CASSFRDNYAEQFF
TRBV13-1*01,CASSDAGSDYTF
TRBV13-1*01,CASSDATGANTEVFF
TRBV14*01,CASSFAGENTEVFF
TRBV14*01,CASRPGKNTGQLYF
TRBV14*01,CASSFPGHFNQDTQYF
TRBV16*01,CASSLEGARAETLYF
TRBV29*01,CASSPGQLNSDYTF
TRBV13-3*01,CASSEREGNQAPLF
TRBV2*01,CASSQGQGIYEQYF
TRBV29*01,CASSPGLGGRNEQYF
TRBV16*01,CASSFLGSQNTLYF
TRBV12-2*01,CASSLGSNTGQLYF
TRBV29*01,CASSLKGTYEQYF
TRBV5*01,CASSQTDSQNSQYF
TRBV13-3*01,CASRDRDDQDTQYF
TRBV12-2*01,CASSPTGGNYAEQFF
TRBV3*01,CASSFSNSDYTF
TRBV29*01,CASSLLGQGYEQYF
TRBV15*01,CASSTGTGGLANTEVFF
TRBV15*01,CASSPDNTNTGQLYF
TRBV13-1*01,CASSDAGGGSYEQYF
TRBV13-3*01,CASSGGQANSDYTF
TRBV17*01,CASSSLYEQYF
TRBV13-2*01,CASGDAGGLNTLYF
TRBV2*01,CAQPTGQLYF
TRBV13-2*01,CASGDPGHANTEVFF
TRBV13-3*01,CASRDSYNSPLYF
TRBV13-3*01,CASSDSGFTYERLFF
TRBV13-3*01,CASSDAVGQGYSDYTF
TRBV2*01,CASSQDGVNQDTQYF
TRBV16*01,CASSYPGQIAEQFF
TRBV24*02,CASSLLTGERDTQYF
TRBV15*01,CASSLDWDYEQYF
TRBV20*01,CGAGQGAGNTLYF
TRBV14*01,CASSPLGSQDTQYF
TRBV13-2*01,CASGEHHERLFF
TRBV13-3*01,CASSALGTGGNSGNTLYF
TRBV17*01,CASSLRATGAETLYF
TRBV13-3*01,CASMGGGDEQYF
TRBV14*01,CASSRTGIEQYF
TRBV29*01,CASSLSPGEYAEQFF
TRBV2*01,CASSPDWGDKDTQYF
TRBV12-2*01,CALRGAQGLTF
TRBV16*01,CASSLGIGGSETLYF
TRBV1*01,CTCSAANSNERLFF
TRBV12-2*01,CASSRDTAETLYF
TRBV15*01,CASRPGGYEQYF
TRBV12-1*01,CASSLEQGAFYEQYF
TRBV13-1*01,CASSDWGVVETLYF
TRBV13-3*01,CASSSTGGVRDTQYF
TRBV13-3*01,CASGGRSTEVFF
TRBV31*01,CAWSLVGGQDTQYF
TRBV26*01,CASRIQGANSDYTF
TRBV17*01,CASSRTGEQDTQYF
TRBV13-3*01,CASRDWGEQNTLYF
TRBV13-1*01,CASSGGTGVGNTLYF
TRBV13-2*01,CASGDAGGALAEQFF
TRBV4*01,CASSPQTSYNSPLYF
TRBV13-3*01,CASSGGYYAEQFF
TRBV13-1*01,CASSDPTGGYEQYF
TRBV19*01,CASSPDRGNTEVFF
TRBV19*01,CASSIGTNTEVFF
TRBV4*01,CASSPGTGVYAEQFF
TRBV29*01,CASSLARGAETLYF
TRBV29*01,CASRTGGGEQYF
TRBV29*01,CASSSDRGHTEVFF
TRBV17*01,CASSSGWGAGDFYF
TRBV13-3*01,CASSDSGVSNERLFF
TRBV13-2*01,CASGETSSYEQYF
TRBV12-1*01,CASSPVEDTEVFF
TRBV26*01,CASSLSIWGAEAEQFF
TRBV14*01,CASSLLRQDTQYF
TRBV13-1*01,CASSDEGSSAETLYF
TRBV4*01,CASSKTASYEQYF
TRBV17*01,CASSRGRGNSDYTF
TRBV16*01,CASSLGDRDYAEQFF
TRBV13-2*01,CASGDAGGDTGQLYF
TRBV3*01,CASSPDNSQNTLYF
TRBV14*01,CASSFGTGSYEQYF
TRBV4*01,CATLSPNSDYTF
TRBV1*01,CTCPVGTGQLYF
TRBV12-1*01,CASSLEHQDTQYF
TRBV2*01,CASSQDWGGADTQYF
TRBV17*01,CASSRAWGQNTLYF
TRBV12-2*01,CASSGQYNSPLYF
TRBV17*01,CASSREGQGYEQYF
TRBV31*01,CAWSLEGRNSPLYF
TRBV29*01,CASSLSGGGNTLYF
TRBV13-3*01,CASSPGLGGRAETLYF
TRBV3*01,CASSLGGGNYAEQFF
TRBV3*01,CASSPSGGVYEQYF
TRBV17*01,CASSRGRGVYEQYF
TRBV1*01,CTCSLGQDNSPLYF
TRBV12-2*01,CASSDRNTEVFF
TRBV19*01,CASSRDRGGAETLYF
TRBV26*01,CASSLSRRGNTEVFF
TRBV13-1*01,CASSDRGNQDTQYF
TRBV29*01,CASSAGTGNTEVFF
TRBV17*01,CASSSVYEQYF
TRBV19*01,CASTSTGGVSQNTLYF
TRBV16*01,CASSQGSERLFF
TRBV13-2*01,CASGGPGLGGFEQYF
TRBV19*01,CASSIDRTSAETLYF
TRBV29*01,CASSFGEQYF
TRBV16*01,CASSWDFYEQYF
TRBV16*01,CASSLDPGDSYEQYF
TRBV15*01,CAIPGQGTEVFF
TRBV12-2*01,CASSPTGTGGAEQFF
TRBV29*01,CASSDNNYAEQFF
TRBV16*01,CASSFRDGGAREQYF
TRBV19*01,CASMGSQNTLYF
TRBV13-2*01,CASGDAGSDYTF
TRBV12-2*01,CASSLGLASYEQYF
TRBV12-2*01,CASSLDLGGFNQDTQYF
TRBV29*01,CASSLSRGHAEQFF
TRBV29*01,CASRTGGERLFF
TRBV12-1*01,CASSGTEDTQYF
TRBV13-2*05,CASSMTGAEEQYF
TRBV12-2*01,CAVNMGYKLTF
TRBV12-2*01,CASSRQGNSDYTF
TRBV12-2*01,CASSLAWGQDTQYF
TRBV5*01,CASSQDDWGWEQYF
TRBV16*01,CASSLGTGGPYEQYF
TRBV12-1*01,CASSVDWGYEQYF
TRBV12-2*01,CASSWTGGYEQYF
TRBV3*01,CASSSDLSGNTLYF
TRBV10*01,ASSIRVNQAPLF
TRBV26*01,CASSPYRASGNTLYF
TRBV2*01,CASSLTNTEVFF
TRBV26*01,CASSRPGQNSDYTF
TRBV13-1*01,CASSDDGGSYEQYF
TRBV12-2*01,CASSLGRGPSAETLYF
TRBV12-1*01,CASSLGRDWGSSYEQYF
TRBV17*01,CASSRENWGTQDTQYF
TRBV17*01,CASSRRDRDAEQFF
TRBV12-2*01,CASSLTGNTEVFF
TRBV1*01,CTCSADNTGANTEVFF
TRBV17*01,CASSRTINQDTQYF
TRBV12-1*01,CASSHTGDNQAPLF
TRBV13-2*01,CASGGRGYNSPLYF
TRBV5*01,CASSQDRGQGNERLFF
TRBV26*01,CASSPDWGQQDTQYF
TRBV13-3*01,CASSDRGDQNTLYF
TRBV16*01,CASSLAGQGGYAEQFF
TRBV3*01,CASSVQGNTEVFF
TRBV29*01,CASSLSKLGQDTQYF
TRBV12-2*01,CASSRKGNTEVFF
TRBV13-2*01,CASGDVGASQNTLYF
TRBV15*01,CASSLGSRGRNEQYF
TRBV15*01,CASSLRQGNTLYF
TRBV14*01,CASSLSGGGNYAEQFF
TRBV26*01,CASSLRRDGNTLYF
TRBV5*01,CASSQDLGEGAEQFF
TRBV2*01,CASSQDETGFSNERLFF
TRBV12-2*01,CASSLETGGYQNFLYF
TRBV19*01,CASSPTGGRSQNTLYF
TRBV12-1*01,CASSLDWGGAYEQYF
TRBV13-1*01,CASSDGDRIGEQYF
TRBV16*01,CASSLEGGAEVFF
TRBV13-2*01,CASGEPGASQNTLYF
TRBV4*01,CASSPWTGGLYEQYF
TRBV16*01,CASAAGAGAEQFF
TRBV13-2*01,CASGGTGEAGQLYF
TRBV29*01,CASRANSDYTF
TRBV13-2*01,CASGARLGSQNTLYF
TRBV13-1*01,CASSAGTYEQYF
TRBV12-1*01,CASSLGDSSYEQYF
TRBV21*01,CAARNSNNRIFF
TRBV15*01,CASSLVGYAEQFF
TRBV19*01,CASSIRVNQAPLF
TRBV14*01,CASSPDRGVEQYF
TRBV17*01,CASSRDRNTEVFF
TRBV15*01,CASSLLGGDEQYF
TRBV13-1*01,CASSDAGTGVNERLFF
TRBV13-2*01,CASGDRWGLNQDTQYF
TRBV12-1*01,CASSLQGSNTGQLYF
TRBV1*01,CTCSAGTVGDTQYF
TRBV12-1*01,CASSLPDRGDTEVFF
TRBV13-3*01,CASSDRVNYAEQFF
TRBV16*01,CASNERGNERLFF
TRBV13-1*01,CASSEGQAQDTQYF
TRBV3*01,CASSLSGGGYAEQFF
TRBV1*01,CTCSAGREGGNQAPLF
TRBV1*01,CTCRDRGRSTEVFF
TRBV31*01,CAWSPGGLNYAEQFF
TRBV14*01,CASSLNRQDTQYF
TRBV4*01,CATWDRGHTGQLYF
TRBV19*01,CASSSDRVEQYF
TRBV13-1*01,CASSDGGLGGNQDTQYF
TRBV12-1*01,CVLGEPSNTNKVFF
TRBV16*01,CASSLANSGNTLYF
TRBV12-1*01,CAASENSNNRIFF
TRBV12-2*01,CASSLKTGGYEQYF
TRBV29*01,CASSFNRVPEVF
TRBV13-2*01,CASGPRLGQDTQYF
TRBV12-2*01,CASSPTGKTEVFF
TRBV4*01,CASSLGQTYEQYF
TRBV16*01,CASSRLGGRYAEQFF
TRBV13-3*01,CASSETGGGNTGQLYF
TRBV13-2*01,CASGEQGGQDTQYF
TRBV15*01,CASSWDSSYEQYF
TRBV4*01,CASSPDWGEKDTQYF
TRBV16*01,CASSLGIGGSGTLYF
TRBV4*01,CASSWTGGALDTQYF
TRBV14*01,CASRPDREDERLFF
TRBV29*01,CASSLWDRGDAEQFF
TRBV17*01,CASSSGWGAGQLYF
TRBV23*01,CSSSELGYEQYF
TRBV12-2*01,CASSRASGIEQYF
TRBV13-3*01,CASSGTGGLYEQYF
TRBV1*01,CTCSASTGVYEQYF
TRBV16*01,CASKDRGNERLFF
TRBV5*01,CASSPDINHYYF
TRBV5*01,CASSQPGLGGPNTGQLYF
TRBV30*01,CSSRTGGREQYF
TRBV13-3*01,CASSVRGGNTGQLYF
TRBV31*01,CAWSGTGGAYEQYF
TRBV3*01,CASSLDGTASQNTLYF
TRBV3*01,CASSLGTGANTLYF
TRBV12-2*01,CAVRGSALGRLHF
TRBV1*01,CTCSAEAVYEQYF
TRBV12-2*01,CASSLERTGRAETLYF
TRBV12-2*01,CASSLQGSNSDYTF
TRBV3*01,CASSPRLGGQDTQYF
TRBV20*01,CGASPLGRSSYEQYF
TRBV16*01,CASSLEGARAETLYF
TRBV13-3*01,CASSDRREQYF
TRBV14*01,CASSLGGSEQFF
TRBV16*01,CASSLAPGREQYF
TRBV14*01,CASSLANSYNSPLYF
TRBV12-1*01,CASSLDWGENTLYF
TRBV16*01,CASSGTGGYTGQLYF
TRBV17*01,CASSRGRGDSEYTF
TRBV12-1*01,CASSLEGTGGDTQYF
TRBV14*01,CASSRDTNTEVFF
TRBV14*01,CASSLGNTEVFF
TRBV17*01,CASSASGGSYEQYF
TRBV17*01,CASSRDWGGNTGQLYF
TRBV13-1*01,CASSDWVTEVFF
TRBV16*01,CASSLTDSYNSPLYF
TRBV29*01,CASSLGQGQLYF
TRBV17*01,CASRRQGANTGQLYF
TRBV19*01,CASSTGTGGYAEQFF
TRBV19*01,CASSMGTAEQYF
TRBV13-1*01,CARVQGADTQYF
TRBV26*01,CASSRTGPNSDYTF
TRBV16*01,CASSFPAGGSYEQYF
TRBV20*01,CGARDWNSGNTLYF
TRBV16*01,CASSYRDRGDTQYF
TRBV17*01,CASSGSGGSYEQYF
TRBV4*01,CASSRAGFEQYF
TRBV16*01,CASSSTGGASYEQYF
TRBV12-2*01,CAVSNMGYKLTF
TRBV2*01,CASSRDWGEDTQYF
TRBV15*01,CASSPRGGTNTGQLYF
TRBV12-2*01,CASSLAGNNNQAPLF
