TRBV16*01,CASSLESYNYAEQFF
TRBV13-2*01,CASGDADEQYF
TRBV13-2*01,CASGDRDRGAETLYF
TRBV13-3*01,CASSVWGGEYEQYF
TRBV3*01,CASSLEAAEQFF
TRBV16*01,CASSSDRGEQYF
TRBV16*01,CASSPDWGGRETLYF
TRBV13-2*01,CASGEKTGTEQYF
TRBV13-2*01,CASGDALGQNTLYF
TRBV1*01,CTCSADRGLSYEQYF
TRBV19*01,CASSPGTTYAEQFF
TRBV26*01,CASRQGAREQYF
TRBV23*01,CSSSHRGSEQYF
TRBV17*01,CASSRMGENYAEQFF
TRBV13-2*01,CASGDAGTANSDYTF
TRBV5*01,CASSQGGGPNTGQLYF
TRBV12-1*01,CASSTGGAEQYF
TRBV31*01,CAWDWGDAEQFF
TRBV19*01,CASSLGQGNTEVFF
TRBV20*01,CGARDRVSGNTLYF
TRBV13-3*01,CASRELNTEVFF
TRBV1*01,CTCSADDKFSYNSPLYF
TRBV4*01,CASSWTGGSNERLFF
TRBV3*01,CASSFPGGLYAEQFF
TRBV13-3*01,CASSDRTEVFF
TRBV13-3*01,CASSDLGQQYF
TRBV12-2*01,CASSPGTGINTEVFF
TRBV13-2*01,CASGEPGQGRNTLYF
TRBV17*01,CASSRGGRPEQFF
TRBV16*01,CASSLTAGDTQYF
TRBV13-3*01,CASSEAGDQNTLYF
TRBV1*01,CTCSAGPPAEQFF
TRBV13-1*01,CASSDAGEQYF
TRBV20*01,CGARDWGREVFF
TRBV13-1*01,CASSGQNYEQYF
TRBV17*01,CASSTGGSQNTLYF
TRBV17*01,CASSRGGRAEQFF
TRBV29*01,CASSLDRAHTEVFF
TRBV1*01,CTCSEQGISSQNTLYF
TRBV15*01,CASSLVGGSYEQYF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV3*01,CASSPRLISQNTLYF
TRBV26*01,CASSLSRGNSDYTF
TRBV4*01,CASSFPGPNSDYTF
TRBV13-1*01,CASDARDWGGAEQYF
TRBV29*01,CASSSLGYEQYF
TRBV13-3*01,CASSPRTGGGSDYTF
TRBV14*01,CASSGDNYAEQFF
TRBV16*01,CASSSPRDRVDERLFF
TRBV1*01,CTCSAGSGGENTLYF
TRBV8*01,GASRSDWGNYAEQFF
TRBV19*01,CASSDRNYAEQFF
TRBV1*01,CTCSADNWAANTGQLYF
TRBV3*01,CASSSGRRNTEVFF
TRBV26*01,CASSSGQYTEVFF
TRBV12-1*01,CASSPGTGARGTQYF
TRBV13-2*01,CASGDAGGRNERLFF
TRBV29*01,CASSSRLGSSAETLYF
TRBV5*01,CASSQGAEQFF
TRBV13-2*01,CASGEDWGNTLYF
TRBV13-1*01,CASSEEANSDYTF
TRBV16*01,CASSFGGEQYF
TRBV12-2*01,CASSKGEAEQFF
TRBV15*01,CASSLRGEGYAEQFF
TRBV13-3*01,CASSDTRLGNYAEQFF
TRBV16*01,CASSPGNSDYTF
TRBV13-3*01,CASSDNQDTQYF
TRBV13-2*01,CASGDPGGAGTEVFF
TRBV12-2*01,CASSQQDNYAEQFF
TRBV13-1*01,CASGQRGERLFF
TRBV12-2*01,CASSLLGEDTQYF
TRBV13-2*01,CASGDARGATGQLYF
TRBV5*01,CASSLGQPNTEVFF
TRBV19*01,CASSPGTISNERLFF
TRBV13-1*01,CASSDAGYTEVFF
TRBV13-2*01,CASGEDWGDQDTQYF
TRBV12-1*01,CASSLQDTSNERLFF
TRBV19*01,CASSIGWGGRGGETLYF
TRBV13-1*01,CASSAGGFQDTQYF
TRBV20*01,CGAREPGKVFF
TRBV31*01,CAWSLASPSNTGQLYF
TRBV19*01,CASSIVSSGNTLYF
TRBV24*02,CASSPIDTYEQYF
TRBV12-2*01,CASSLDWGGQDTQYF
TRBV14*01,CASTPTGGEVFF
TRBV13-3*01,CASSPGQANTEVFF
TRBV17*01,CASSRDRRGGDTQYF
TRBV13-1*01,CASRAGGQDTQYF
TRBV29*01,CASSSGTGGSDYTF
TRBV1*01,CTCSAGLGDYAEQFF
TRBV14*01,CASSLGQGYNSPLYF
TRBV13-1*01,CASSDPAGGGYNYAEQFF
TRBV29*01,CASSPGQSNERLFF
TRBV3*01,CASSWTGGNERLFF
TRBV12-2*01,CASSLVWGSNQDTQYF
TRBV15*01,CASSPSQGRAEQFF
TRBV19*01,CASSPRLGVGAEQFF
TRBV19*01,CASSMGGRANERLFF
TRBV13-1*01,CASSRDNANSDYTF
TRBV4*01,CASSLGLSQNTLYF
TRBV14*01,CASSPGQNEQYF
TRBV13-1*01,CASSDAETNSDYTF
TRBV29*01,CASSLNYEQYF
TRBV12-1*01,CASSLEASSAETLYF
TRBV19*01,CASSPGLGDYAEQFF
TRBV12-2*01,CASSPGQNYAEQFF
TRBV13-3*01,CASSGHSSYEQYF
TRBV13-1*01,CASSPRDWGTYEQYF
TRBV3*01,CASSYGGGAEQFF
TRBV15*01,CASSLDGVSVNERLFF
TRBV19*01,CASSIALNQDTQYF
TRBV15*01,CASRLGGSNQDTQYF
TRBV17*01,CASSRRTSQNTLYF
TRBV19*01,CASSRDWGDQDTQYF
TRBV12-1*01,CASSSGVEQYF
TRBV13-3*01,CASSALQGNYAEQFF
TRBV19*01,CASSPGTGEVFF
TRBV14*01,CASSFWRNTEVFF
TRBV13-1*01,CASSGTGGENTLYF
TRBV3*01,CASSSGTISNERLFF
TRBV1*01,CTCSADPNAEQFF
TRBV13-2*01,CASGDARNKNSAETLYF
TRBV16*01,CASSPQGYAEQFF
TRBV1*01,CTCSGGVVDTEVFF
TRBV16*01,CASSRGQYEQYF
TRBV12-2*01,CASSRLGADTQYF
TRBV12-1*01,CASSPGGGQNTLYF
TRBV15*01,CASSLFGGAETLYF
TRBV29*01,CATGTGGGEQYF
TRBV3*01,CASSLGLGKNTLYF
TRBV23*01,CSSSHPGGAEVFF
TRBV3*01,CASSLDRSSGNTLYF
TRBV12-1*01,CASSLVAGNSDYTF
TRBV16*01,CASSLGWGSQNTLYF
TRBV24*02,CASSLYFEQYF
TRBV13-2*01,CASGERAGEDTLYF
TRBV1*01,CTCSAETGGTETLYF
TRBV19*01,CASSMAGTGYEQYF
TRBV13-3*01,CASRGLGVMEQYF
TRBV17*01,CASSRDRISNERLFF
TRBV12-2*01,CASSRDWGGRNTQYF
TRBV19*01,CASSMGGNYAEQFF
TRBV16*01,CASSSQGGGDTQYF
TRBV15*01,CASSLGTGGGGTGQLYF
TRBV29*01,CASSLRATLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-1*01,CASSDGPGGGNAEQFF
TRBV12-2*01,CASSLVQSNSDYTF
TRBV1*01,CTCSGAYEQYF
TRBV2*01,CASSPRDSNNYAEQFF
TRBV31*01,CAWSPTGSNERLFF
TRBV13-2*01,CASGDDPGGDSYEQYF
TRBV15*01,CASKTGEGTEVFF
TRBV16*01,CASSFLDVQDTQYF
TRBV19*01,CASSIGDNTGQLYF
TRBV12-1*01,CASSLEGALNERLFF
TRBV15*01,CASSLGQGSNERLFF
TRBV31*01,CAWSLTGANTEVFF
TRBV19*01,CASSIVDWGGSRAEQFF
TRBV5*01,CASSQDPGGVYEQYF
TRBV14*01,CASSPRQKNYAEQFF
TRBV13-3*01,CASSSEGERLFF
TRBV15*01,CASSSGQGSYEQYF
TRBV12-2*01,CASSYRIQAPLF
TRBV13-2*01,CASGGTGDEQYF
TRBV31*01,CAWSLRQGGGQNTLYF
TRBV13-2*01,CASGDDWGGADTQYF
TRBV16*01,CASSLDLGSNSDYTF
TRBV17*01,CASSRDDWGGNQDTQYF
TRBV29*01,CASSLGTGEYEQYF
TRBV19*01,CASSIGGQGLEQYF
TRBV2*01,CASSQDWAEQFF
TRBV12-1*01,CASSQGLGGNYAEQFF
TRBV14*01,CASSFWGAGAETLYF
TRBV29*01,CASSLSGTGVYAEQFF
TRBV4*01,CARSRTGGDTQYF
TRBV12-2*01,CASSLQGAGNQAPLF
TRBV29*01,CASSLVQGKDTQYF
TRBV19*01,CASSRDRGYEQYF
TRBV2*01,CASSQEGGASAETLYF
TRBV17*01,CASSREGNGNTLYF
TRBV13-1*01,CASKGGSAETLYF
TRBV13-3*01,CASSAPYKISNERLFF
TRBV13-3*01,CASSGRRGNSGNTLYF
TRBV1*01,CTCSAVVRGAEQFF
TRBV13-1*01,CASSDDGTGNSEVFF
TRBV15*01,CASSFQGMDEQYF
TRBV17*01,CASSSDRDSYEQYF
TRBV16*01,CASSFGGDTQYF
TRBV16*01,CASSLSGTGNQAPLF
TRBV16*01,CASSSGVEQYF
TRBV13-1*01,CASSEGQTEVFF
TRBV13-1*01,CASSDLGGARAEQFF
TRBV13-3*01,CASRLPGQYEQYF
TRBV16*01,CASSLETGWAEQFF
TRBV5*01,CASSQGWGSSYEQYF
TRBV16*01,CASSFPGGGVYEQYF
TRBV13-2*01,CASGDRYTEVFF
TRBV13-3*01,CASSEDSLNTEVFF
TRBV1*01,CTCSAELGNYAEQFF
TRBV4*01,CASSFPGGLSGNTLYF
TRBV12-2*01,CASSLDSGGSYEQYF
TRBV14*01,CASSFGQGNYAEQFF
TRBV19*01,CASSRDPNTEVFF
TRBV1*01,CTCSALLGSQNTLYF
TRBV1*01,CTCSADLLGGETLYF
TRBV3*01,CASSPDRNTEVFF
TRBV4*01,CASSPRVSNERLFF
TRBV16*01,CASSFSGTGGAHDTQYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV1*01,CTCSALGAEQFF
TRBV19*01,CASSRGQGIAETLYF
TRBV16*01,CASSLSGGEDTQYF
TRBV29*01,CASSFSQGRGYTF
TRBV4*01,CASSQARGDTQYF
TRBV1*01,CTCNRGNSPLYF
TRBV12-2*01,CASSGSSYEQYF
TRBV13-3*01,CASRDVNTEVFF
TRBV16*01,CASSPTGTGDYAEQFF
TRBV29*01,CASSLRRGEQYF
TRBV12-1*01,CASSPRQGSGNTLYF
TRBV12-1*01,CASSLGTQDTQYF
TRBV15*01,CASSFRGGAQYF
TRBV13-1*01,CASSDAQGATEQYF
TRBV16*01,CASSTGENTLYF
TRBV19*01,CASSPNNERLFF
TRBV15*01,CASSQTGDNYAEQFF
TRBV12-1*01,CASSLRSNSDYTF
TRBV24*01,CASSLYRAGNTLYF
TRBV31*01,CAWSLELGGGQNTLYF
TRBV12-2*01,CASSLGGENTLYF
TRBV1*01,CTCSADWGGEYEQYF
TRBV29*01,CASSRTVYEQYF
TRBV1*01,CTCSADWQGAETLYF
TRBV4*01,CASSADRGQNTLYF
TRBV13-2*01,CASGDLGGRVAETLYF
TRBV16*01,CASSLVTGGNQDTQYF
TRBV16*01,CASSFSISNERLFF
TRBV13-1*01,CASSRGNQDTQYF
TRBV20*01,CGARDWGGGEQYF
TRBV13-2*01,CASGDWGANTGQLYF
TRBV2*01,CAASSNTNKVFF
TRBV16*01,CASSWTGEDTQYF
TRBV13-3*01,CASSDVGFTEVFF
TRBV5*01,CASSQDGGRDTEVFF
TRBV13-3*01,CASRTGANERLFF
TRBV17*01,CASSSLDWGNYAEQFF
TRBV17*01,CASSRVRAKDTQYF
TRBV13-2*01,CASGDAGGNYAEQFF
TRBV19*01,CASSIDHWGKGQDTQYF
TRBV1*01,CTCSADLGYEQYF
TRBV13-1*01,CASSDGSETLYF
TRBV5*01,CASSQDRLNSGNTLYF
TRBV13-2*01,CASGGRRDNQDTQYF
TRBV13-3*01,CASSDGDSQVYAEQFF
TRBV17*01,CASSRDEGSSAETLYF
TRBV12-1*01,CASSLDWGGYEQYF
TRBV16*01,CASSFGSAEQFF
TRBV29*01,CASRTGQAPLF
TRBV12-2*01,CASSLREANQAPLF
TRBV2*01,CASSHPANSDYTF
TRBV19*01,CASRGQGHTEVFF
TRBV13-1*01,CASGGGEGTGQLYF
TRBV4*01,CASSTRLGGLEQYF
TRBV16*01,CASSSGTEQDTQYF
TRBV29*01,CASSPDRGPETLYF
TRBV13-1*01,CASRGGSAETLYF
TRBV19*01,CASTVRGSAETLYF
TRBV13-1*01,CASSARDRGYAEQFF
TRBV15*01,CASSLGGGEVFF
TRBV12-1*01,CASSLGTGGARDTQYF
TRBV12-2*01,CASSLGGGENTLYF
TRBV3*01,CASSLGQGQDTQYF
TRBV16*01,CASSLVADTEVFF
TRBV15*01,CASSAGQLNQDTQYF
TRBV17*01,CASSGTGGYEQYF
TRBV29*01,CASSLEGFNQDTQYF
TRBV16*01,CASSLVEGEQYF
TRBV4*01,CASRDRGNERLFF
TRBV13-1*01,CASSAGTANTGQLYF
TRBV26*01,CASSLKGHEQYF
TRBV16*01,CASSLASSPGQLYF
TRBV26*01,CASSPTGGQNTLYF
TRBV29*01,CASSLRVNSPLYF
TRBV19*01,CASSMANNQAPLF
TRBV12-2*01,CASSLGLGENTLYF
TRBV5*01,CASSQTPTEVFF
TRBV1*01,CTCSAGIVSGNTLYF
TRBV5*01,CASSQDSVSNERLFF
TRBV19*01,CASSIGLVSAETLYF
TRBV20*01,CGARDRGSNSPLYF
TRBV16*01,CASSLGASQNTLYF
TRBV1*01,CTCSGTGANTEVFF
TRBV12-1*01,CASSPGVEQYF
TRBV17*01,CASSSGNSGNTLYF
TRBV12-2*01,CASSLEANTGQLYF
TRBV12-2*01,CASSLRDTYSDYTF
TRBV12-2*01,CASSYKYNSPLYF
TRBV15*01,CASNGDNSYEQYF
TRBV4*01,CASSYPGGHEQYF
TRBV3*01,CASSLVGSEQYF
TRBV13-2*01,CASGEEDWRQYF
TRBV1*01,CTCSGGQGPQAPLF
TRBV13-3*01,CASSDEGDQNTLYF
TRBV13-1*01,CASSDMGSTEVFF
TRBV13-1*01,CASSDHGLGGDEQYF
TRBV10*01,ASSPGTGGNSGNTLYF
TRBV12-1*01,CASSSGTGTERLFF
TRBV13-1*01,CASSAGGAITLYF
TRBV13-1*01,CASSDAGSSYEQYF
TRBV12-2*01,CASSLTEYEQYF
TRBV4*01,CASSVRDWGYEQYF
TRBV29*01,CASSPRTGVYAEQFF
TRBV16*01,CASSPTTDPNSDYTF
TRBV19*01,CASSIGTGGPSSYEQYF
TRBV4*01,CASSYGSSYEQYF
TRBV13-2*01,CASGEAKENTEVFF
TRBV3*01,CASSFPGEYAEQFF
TRBV13-3*01,CASSAGYPYEQYF
TRBV12-2*01,CASSLSGGSQNTLYF
TRBV13-3*01,CASSLDWGQNTLYF
TRBV13-3*01,CASSDWGGGEQYF
TRBV4*01,CASSPDWGAYEQYF
TRBV12-2*01,CASSLQSRGPDTQYF
TRBV3*01,CASSLGREQYF
TRBV1*01,CTCSADPPAEVFF
TRBV13-3*01,CASSENILNSPLYF
TRBV13-3*01,CASSEGTGGAEVFF
TRBV13-1*01,CASSGGLGKDTQYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV13-1*01,CASSDGQGRLFF
TRBV15*01,CASSFRGGEQYF
TRBV3*01,CASSLKGLNYAEQFF
TRBV13-1*01,CASSEGGITSDYTF
TRBV20*01,CGAREGNYEQYF
TRBV21*01,CASSPGTGGGNTLYF
TRBV13-2*01,CASGDPGGSQNTLYF
TRBV3*01,CASSSGRRSGNTLYF
TRBV13-2*01,CASGDLGGRETLYF
TRBV13-1*01,CASSDARDWGGAEQYF
TRBV31*01,CAWSPDRDSDYTF
TRBV4*01,CASSLRDRGANSDYTF
TRBV13-1*01,CASSDALGGFSYEQYF
TRBV13-3*01,CASSDREEDTQYF
TRBV4*01,CASSSGSYNSPLYF
TRBV13-1*01,CASSLTEYSGNTLYF
TRBV14*01,CASSYRGEDEQYF
TRBV23*01,CSSSQRLGNTGQLYF
TRBV13-1*01,CASSETGGATEVFF
TRBV19*01,CASSIGTEVFF
TRBV29*01,CASSLTDTEVFF
TRBV14*01,CASSLDRGLYAEQFF
TRBV3*01,CASSLGTGNYAEQFF
TRBV4*01,CASSSSRGQNTLYF
TRBV12-2*01,CAVYQGGRALIF
TRBV12-2*01,CASSLVANNYAEQFF
TRBV16*01,CASSLPPVRQDTQYF
TRBV12-2*01,CASSYWGETLYF
TRBV15*01,CASSSGTGYEQYF
TRBV1*01,CTCSAAGNSDYTF
TRBV16*01,CASSLVLGYAEQFF
TRBV1*01,CTCSAETGGNTEVFF
