TRBV12-1*01,CASSLVRERYF
TRBV16*01,CASRDWGGGAEQFF
TRBV1*01,CTCSADRGVTEVFF
TRBV4*01,CAVRNNYAEQFF
TRBV13-3*01,CASSGAKKYF
TRBV12-1*01,CASSPDWGNYAEQFF
TRBV12-2*01,CASSLEGNSDYTF
TRBV16*01,CASSHSQNTLYF
TRBV2*01,CASSQDWGGAGTQYF
TRBV12-1*01,CASSPDRVDEQYF
TRBV12-1*01,CASSHGGAREQYF
TRBV19*01,CASSMDWGGAAETLYF
TRBV16*01,CASSLGLGVSQNTLYF
TRBV13-3*01,CALWEPLYF
TRBV13-1*01,CASSPGLGGGEQYF
TRBV5*01,CASSRGGVQDTQYF
TRBV3*01,CASSSGQGLAEQFF
TRBV10*01,ASSEGTGFSAETLYF
TRBV4*01,CASSGDWGDAEQFF
TRBV31*01,CAWRDRGRTEVFF
TRBV13-2*01,CASGGGGSQDTQYF
TRBV13-1*01,YISSDPGANTGQLYF
TRBV19*01,CAIGTGDERLFF
TRBV1*01,CTCSALGEQYF
TRBV1*01,CTCSEDWGGDTGQLYF
TRBV13-1*01,CASSDPTGGGLEQYF
TRBV3*01,CASSSSYAEQFF
TRBV5*01,CASSHRNYEQYF
TRBV29*01,CASSPRTGNYAEQFF
TRBV29*01,CASSSTGANTGQLYF
TRBV15*01,CASSLDNSYEQYF
TRBV29*01,CASSKGTGSSAETLYF
TRBV16*01,CASSLEDSSAETLYF
TRBV13-1*01,CASSEGGSEQYF
TRBV15*01,CASSLGQNQNTLYF
TRBV3*01,CASSSRDWGVEQYF
TRBV12-1*01,CASSWAGSEQYF
TRBV17*01,CASSRGGGYAEQFF
TRBV13-2*01,CASGDAAGGGEQYF
TRBV12-2*01,CASSLTGVEQYF
TRBV12-2*01,CASSPPGTEVFF
TRBV4*01,CASSSGTGNTEVFF
TRBV29*01,CASSRGQGEQYF
TRBV1*01,CTCSAGVFAEQFF
TRBV5*01,CASSPDRVHERLFF
TRBV12-1*01,CASSGQGESSYEQYF
TRBV12-2*01,CASSPENTLYF
TRBV13-2*01,CASGEWGGQDTQYF
TRBV13-1*01,CASSGTFTEVFF
TRBV13-2*01,CASGDAGMNSDYTF
TRBV17*01,CASSRHRVQNTLYF
TRBV29*01,CASRATGQLYF
TRBV1*01,CTCSVRDRNNSPLYF
TRBV1*01,CTCSAGTGGNTEVFF
TRBV5*01,CASSQGYEQYF
TRBV4*01,CASSYGLDYEQYF
TRBV15*01,CASSLTGASGNTLYF
TRBV17*01,CASSRKDRVANERLFF
TRBV14*01,CASSLDWTSAETLYF
TRBV13-2*01,CASGDAGREQYF
TRBV1*01,CTCSADLRVNRYAEQFF
TRBV13-1*01,CASSDAGYEQYF
TRBV12-2*01,CASSLYRERSDYTF
TRBV1*01,CTCSADRGSGNTLYF
TRBV16*01,CASSLRQGAGTEVFF
TRBV26*01,CASRGTGGAREQYF
TRBV4*01,CASRNWGGYAEQFF
TRBV13-1*01,CASSISSNYAEQFF
TRBV17*01,CASREGDGANTGQLYF
TRBV4*01,CASSPLGGRDAEQFF
TRBV13-1*01,CASSAGDWGIYEQYF
TRBV19*01,CASSIGQEVFF
TRBV13-3*01,CASSPGLGSSAETLYF
TRBV3*01,CASSLAGGVYEQYF
TRBV1*01,CTCSADGGLGYAEQFF
TRBV12-1*01,CASSLGDRDYEQYF
TRBV12-2*01,CASSPTGGAGTGQLYF
TRBV17*01,CASSPGLGVSQNTLYF
TRBV4*01,CASSPRWGANTGQLYF
TRBV12-2*01,CASSLGKYAEQFF
TRBV29*01,CASSQTSYEQYF
TRBV16*01,CASSLSDRGYEQYF
TRBV17*01,CASSRDREGETLYF
TRBV17*01,CASSRDWTGEDTQYF
TRBV12-2*01,CASSRLGGQRDTQYF
TRBV13-3*01,CASSDRSYNSPLYF
TRBV13-1*01,CASSDWGNQDTQYF
TRBV15*01,CASSPDREYEQYF
TRBV29*01,CASSPGGARDTQYF
TRBV17*01,CASSPDTSQNTLYF
TRBV13-1*01,CASSDGGVNTQYF
TRBV17*01,CASSPTGVGNTLYF
TRBV5*01,CASSLRTVNQDTQYF
TRBV13-3*01,CASSDEATEVFF
TRBV29*01,CASSSGTGSSAETLYF
TRBV14*01,CASSSRGDTQYF
TRBV13-2*01,CASGDALGAYEQYF
TRBV13-2*01,CASGDLTGENTLYF
TRBV20*01,CGARDRPGQNTLYF
TRBV5*01,CASSRGTGDEQYF
TRBV13-3*01,CASSEPGQGDSDYTF
TRBV12-1*01,CASSLVWGPYAEQFF
TRBV10*01,ASSYRGREQYF
TRBV12-2*01,CASSLVTVNSDYTF
TRBV3*01,CASSLRNTEVFF
TRBV13-1*01,CASTPGQNTEVFF
TRBV12-2*01,CASSPGTDSYEQYF
TRBV1*01,CTCSAAGTGGYEQYF
TRBV13-1*01,CASSDRLGVYAEQFF
TRBV17*01,CASSRDRTGAETLYF
TRBV24*02,CASSLYLGQGDSDYTF
TRBV13-2*01,CASGDAAGGGEQYF
TRBV5*01,CASSQNWGGYAEQFF
TRBV12-1*01,CASSLDWGDQNTLYF
TRBV5*01,CASSQDIYEQYF
TRBV16*01,CASSLELGGFEQYF
TRBV5*01,CASSQDGEDTGQLYF
TRBV14*01,CASSFFRGGSQNTLYF
TRBV13-3*01,CASSDPGANTGQLYF
TRBV13-1*01,CASSDGGASNERLFF
TRBV12-2*01,CASSPGAEQFF
TRBV12-1*01,CASSTGGYEQYF
TRBV29*01,CASSFGTGGIEQYF
TRBV13-1*01,CASSDVISNERLFF
TRBV13-2*01,CASGGTGTNTGQLYF
TRBV19*01,CASRTPSQNTLYF
TRBV5*01,CASSQDRGDTEVFF
TRBV1*01,CTCSADTGYEQYF
TRBV15*01,CASSSDSSYEQYF
TRBV17*01,CASSRDLGGANEQYF
TRBV13-3*01,CASSSTGGRAETLYF
TRBV2*01,CASSQDQVGQDTQYF
TRBV4*01,CASSRTGKGSDYTF
TRBV4*01,CASSYTRGDQDTQYF
TRBV13-1*01,CASSDGDQYF
TRBV13-3*01,CASRDRADTEVFF
TRBV29*01,CASSSGNYAEQFF
TRBV3*01,CASSSGTVKEQYF
TRBV4*01,CASSKGLEVFF
TRBV13-2*01,CASGDAHWGEYEQYF
TRBV19*01,CASSPDSSYEQYF
TRBV20*01,CGARVNAETLYF
TRBV13-2*01,CASGDRGSANSDYTF
TRBV1*01,CTCSAGLGDQNTLYF
TRBV31*01,CAWSAGGYAEQFF
TRBV13-3*01,CASSDDRDNYAEQFF
TRBV4*01,CASSRLGGTNTGQLYF
TRBV17*01,CASSSGTGGYEQYF
TRBV17*01,CASSRDRLGGNTLYF
TRBV20*01,CGAFRGGQNTLYF
TRBV29*01,CASSSKGALISNERLFF
TRBV19*01,CASSMGTGSHERLFF
TRBV26*01,CASSRGNYAEQFF
TRBV2*01,CASSQEGANTEVFF
TRBV19*01,CASSSTGGNYAEQFF
TRBV14*01,CASSPGGNTGQLYF
TRBV19*01,CASSIGTTSQNTLYF
TRBV16*01,CASSLDRAGRTLYF
TRBV12-1*01,CASSLGSVEQYF
TRBV5*01,CASSQRGASQNTLYF
TRBV3*01,CASSLTWGNYEQYF
TRBV19*01,CASSIWDRNTEVFF
TRBV4*01,CASSSQDTQYF
TRBV17*01,CASSRDQGQPTLYF
TRBV13-1*01,CASSAGLGGENTLYF
TRBV17*01,CASSGTGQDTQYF
TRBV14*01,CASSLEDWAYEQYF
TRBV3*01,CASSFYREGEDTQYF
TRBV16*01,CASSPRGYEQYF
TRBV17*01,CASDRENTGQLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-1*01,CASSDALTNERLFF
TRBV15*01,CAIINNQAPLF
TRBV16*01,CASSLVAVQDTQYF
TRBV5*01,CASSQEDWGLAEQFF
TRBV1*01,CTCSAGRANTEVFF
TRBV13-1*01,CASSDDWGDTQYF
TRBV12-2*01,CASSLGNSDYTF
TRBV19*01,CASSYSGTAQDTQYF
TRBV3*01,CASSPGTDSAETLYF
TRBV13-2*01,CASGDARLNQAPLF
TRBV13-1*01,CASSETGEGYEQYF
TRBV13-1*01,CASSDAGTGGSAETLYF
TRBV12-2*01,CASSLADSQNTLYF
TRBV15*01,CASSLDSSYEQYF
TRBV16*01,CASSSANTEVFF
TRBV29*01,CASRNWGGQDTQYF
TRBV12-2*01,CASSPGQDYEQYF
TRBV15*01,CASSSWGPYEQYF
TRBV13-2*01,CASGRVLNSDYTF
TRBV12-2*01,CASSLEGGRGEQYF
TRBV14*01,CASRSGQGARGQNTLYF
TRBV12-2*01,CASSRDWGNTGQLYF
TRBV13-3*01,CASSPGTGGSAETLYF
TRBV15*01,CASSLVPYEQYF
TRBV20*01,CGARIESGNTLYF
TRBV12-2*01,CASSPTTNSDYTF
TRBV20*01,CGARTGYAEQFF
TRBV4*01,CASSRLGAYAEQFF
TRBV1*01,CTCSASRANERLFF
TRBV13-3*01,CASSGTIANSDYTF
TRBV5*01,CASSQDRGNYAEQFF
TRBV1*01,CTCSAAINSDYTF
TRBV3*01,CASSLRLGGRAETLYF
TRBV3*01,CASSLRGRNTLYF
TRBV29*01,CASRPGGGYAEQFF
TRBV17*01,CASSRDSGLGGNYAEQFF
TRBV4*01,CASSPGQGRAETLYF
TRBV31*01,CAWSAGGANTLYF
TRBV15*01,CASSLDWGSSYEQYF
TRBV12-1*01,CASSQDWGGYEQYF
TRBV31*01,CAWSRRRANSDYTF
TRBV31*01,CAWSPGLGGREQYF
TRBV16*01,CASSVIRDISYEQYF
TRBV3*01,CASSPSGTGNSDYTF
TRBV12-1*01,CASSLGTYNSDYTF
TRBV13-1*01,CASSGTGVNTEVFF
TRBV12-2*01,CASSLQGANSDYTF
TRBV13-2*01,CASGDRQGNTEVFF
TRBV3*01,CASSAGTSYAEQFF
TRBV12-1*01,CASSLEGDTLYF
TRBV13-2*01,CASGDWGEQYF
TRBV29*01,CASSLGGQDTQYF
TRBV29*01,CASSSGFNQAPLF
TRBV13-1*01,CASSESGYSDYTF
TRBV14*01,CASSYGLGGNYAEQFF
TRBV15*01,CASSFLGASQNTLYF
TRBV3*01,CASSPSPYEQYF
TRBV13-3*01,CASSGTGGVEQYF
TRBV26*01,CASSLGQGFSYEQYF
TRBV13-3*01,CASSEGTGFSAETLYF
TRBV12-1*01,CASSLVPNERLFF
TRBV13-1*01,CASSDGRLSNERLFF
TRBV13-3*01,CASSEDRNSGNTLYF
TRBV12-2*01,CASSLAGATEVFF
TRBV13-3*01,CARGGGGGQDTQYF
TRBV16*01,CASSGQGANSDYTF
TRBV29*01,CASSLVDYAEQFF
TRBV13-1*01,CASSDGPSAETLYF
TRBV13-1*01,CASRDWGGQDTQYF
TRBV17*01,CASSRGRGGNTLYF
TRBV17*01,CASSRETGGARQNTLYF
TRBV16*01,CASSLGHHSNERLFF
TRBV12-2*01,CASSENYAEQFF
TRBV13-3*01,CASSEGAAYEQYF
TRBV16*01,CASSFPTGVANSDYTF
TRBV5*01,CASSQDGHLNSYNSPLYF
TRBV29*01,CASSQGAGAEQFF
TRBV13-2*01,CASGDGRGGVEQYF
TRBV13-3*01,CASGGGGGQDTQYF
TRBV15*01,CASSYRGHYAEQFF
TRBV3*01,CASSLGRNTEVFF
TRBV12-1*01,CASSLRDWGDEQYF
TRBV12-2*01,CASSGTANTGQLYF
TRBV4*01,CASGGNSGNTLYF
TRBV19*01,CASSMSTSQNTLYF
TRBV17*01,CASSRQDSQNTLYF
TRBV29*01,CASSLDRVGQNTLYF
TRBV31*01,CAWDWGGAYAEQFF
TRBV15*01,CASSSDWSYEQYF
TRBV12-2*01,CASSPGQANTEVFF
TRBV15*01,CASSRTGGPSYEQYF
TRBV17*01,CASSNSAETLYF
TRBV13-2*01,CASGDALGSYEQYF
TRBV20*01,CGARPGKNTEVFF
TRBV31*01,CAWSLSGNTLYF
TRBV14*01,CASSYRGREQYF
TRBV13-1*01,CASSDGTGGYEQYF
TRBV13-3*01,CASSDAGARTGQLYF
TRBV12-1*01,CASSGISNERLFF
TRBV15*01,CASSFGQNTGQLYF
TRBV4*01,CASSLGGRQDTQYF
TRBV16*01,CASSLDWGGYEQYF
TRBV13-1*01,CASSWDNYEQYF
TRBV3*01,CASSNWGEDTQYF
TRBV12-1*01,CASSLMGVQDTQYF
TRBV19*01,CASSMGVYGNTLYF
TRBV12-1*01,CASSPGTGVNSDYTF
TRBV14*01,CASSFSTANTGQLYF
TRBV29*01,CASSYNRDEQYF
TRBV13-1*01,CASKNGDTEVFF
TRBV26*01,CASSLTGGYAEQFF
TRBV15*01,CASSFDSSYEQYF
TRBV16*01,CASSLDVGYEQYF
TRBV16*01,CASSLVGAWGTYEQYF
TRBV24*01,CASSQRQVNYAEQFF
TRBV17*01,CASSGTGGNAEQFF
TRBV12-1*01,CASSLAGDQDTQYF
TRBV3*01,CASSSQGGNSDYTF
TRBV3*01,CASSLDWGEDTQYF
TRBV12-2*01,CASSLEGQGSGNTLYF
TRBV15*01,CASSLDTDYEQYF
TRBV17*01,CASSRSRTSNSDYTF
TRBV29*01,CASSLVGGPYEQYF
TRBV2*01,CASSQGGAEQYF
TRBV1*01,CTCSAGRSGNTLYF
TRBV31*01,CAWREGFNERLFF
TRBV5*01,CASSPDWGSYEQYF
TRBV13-2*01,CASGDAHWGEEQYF
TRBV29*01,CASSRQGSSYEQYF
TRBV13-1*01,CASSDRGDSDYTF
TRBV12-1*01,CASSLTSQNTLYF
TRBV12-2*01,CASSLRLGGNTGQLYF
TRBV13-2*01,CASGGGTTNSDYTF
TRBV19*01,CASSIVSTGQLYF
TRBV12-2*01,CASSLTTNSDYTF
TRBV1*01,CTCSAVQTGGAETLYF
TRBV17*01,CASSNGLGGRDEQYF
TRBV3*01,CASSLKGLGVDTQYF
TRBV3*01,CASSFDRGYQDTQYF
TRBV3*01,CASSPPWGGTQYF
TRBV29*01,CASSLRNTEVFF
TRBV16*01,CASSLVREGTLYF
TRBV13-2*01,CASGAPGLGEDTQYF
TRBV29*01,CASSPGTGRSAETLYF
TRBV29*01,CATPDNQDTQYF
TRBV29*01,CASSPDKYEQYF
TRBV26*01,CASSLSGLGYTGQLYF
TRBV16*01,CASSLDSGGISNERLFF
TRBV17*01,CASSSSGDSYEQYF
