TRBV2*01,CASSHADWGAETLYF
TRBV17*01,CASSRDEGNYAEQFF
TRBV13-1*01,CASRGGANERLFF
TRBV17*01,CASSMGQGAGNTLYF
TRBV13-1*01,CASSDGDRNSDYTF
TRBV12-1*01,CASSHGGPNTLYF
TRBV3*01,CASSSRQNSGNTLYF
TRBV12-2*01,CASSLMGAKAETLYF
TRBV13-1*01,CASSDARGSGNTLYF
TRBV16*01,CASSLAPNYAEQFF
TRBV13-2*01,CASGDGRGQNTLYF
TRBV1*01,CTCSAGRGTEVFF
TRBV29*01,CASSLTREDAEQFF
TRBV5*01,CASSPGTGNTEVFF
TRBV20*01,CGARLLASYEQYF
TRBV1*01,CTCSADRYNSPLYF
TRBV16*01,CASSLVLGASQDTQYF
TRBV13-2*01,CASGGLGSAETLYF
TRBV3*01,CASSVWTGGSQNTLYF
TRBV14*01,CASSLITGDSYEQYF
TRBV19*01,CASSRTVSYEQYF
TRBV12-1*01,CASSPGLGGSQNTLYF
TRBV3*01,CASSFWGDYAEQFF
TRBV14*01,CASSLTANYAEQFF
TRBV1*01,CTCSADRTENTLYF
TRBV13-3*01,CATRDRGEQYF
TRBV13-3*01,CASSDVGGSAETLYF
TRBV13-3*01,CASSWGLNYAEQFF
TRBV1*01,CTCSAWGGDEQYF
TRBV12-1*01,CASSLQGARDTQYF
TRBV13-2*01,CASGDWGPAETLYF
TRBV16*01,CASSSLGLSNERLFF
TRBV17*01,CASSRGQGANTEVFF
TRBV19*01,CASSIGGRRRLFF
TRBV12-2*01,CASSLSPSAETLYF
TRBV13-2*01,CASGDASGDEQYF
TRBV31*01,CAWSPGHYAEQFF
TRBV16*01,CASSLGTGVEQYF
TRBV15*01,CASSRDWEYEQYF
TRBV20*01,CGARDIGNSDYTF
TRBV26*01,CASPTGGSSYEQYF
TRBV13-2*01,CASGDGDWGNYAEQFF
TRBV12-2*01,CASSLGQDYEQYF
TRBV12-2*01,CASADWGDQDTQYF
TRBV19*01,CASSIRTGGNTLYF
TRBV29*01,CASSFASSAETLYF
TRBV19*01,CASSPGQVAETLYF
TRBV15*01,CASSLMGRANYAEQFF
TRBV5*01,CASSQETAAYEQYF
TRBV31*01,CAWSLMAGGPYAEQFF
TRBV1*01,CTCSADRGQNTLYF
TRBV29*01,CASSLGHYAEQFF
TRBV31*01,CAWRKGTGFSNERLFF
TRBV13-1*01,CASSDRAGDYEQYF
TRBV13-1*01,CASSDAGLAEQFF
TRBV3*01,CASSSTGGQDTQYF
TRBV16*01,CASSLLLGGYAEQFF
TRBV1*01,CTCSEDSNYAEQFF
TRBV3*01,CASSSGQSSYEQYF
TRBV17*01,CASSRTGYEQYF
TRBV26*01,CASSPGTGIEQYF
TRBV5*01,CASSQDPGGYEQYF
TRBV13-2*01,CASGDWGQNTLYF
TRBV12-1*01,CASSLWGQDTQYF
TRBV13-1*01,CASSPTGASYEQYF
TRBV19*01,CASSIGRREQFF
TRBV1*01,CTCSADQNTLYF
TRBV12-2*01,CASSPTGEGTEVFF
TRBV5*01,CASSHSAGDNYAEQFF
TRBV13-1*01,CASSDRGSQNTLYF
TRBV13-2*01,CASGARQGPAETLYF
TRBV3*01,CASSLALGANSDYTF
TRBV19*01,CASSIGGSSYEQYF
TRBV5*01,CASSQVKGGEQYF
TRBV16*01,CASSLEWGAGDTQYF
TRBV4*01,CASSPWTGGVYEQYF
TRBV19*01,CASSIRGSQNTLYF
TRBV13-1*01,CASSDARGNYAEQFF
TRBV12-2*01,CASSLWGRQYF
TRBV12-2*01,CASSWGQDTQYF
TRBV19*01,CASSIWASAETLYF
TRBV13-1*01,CASSEGTGLSYEQYF
TRBV12-2*01,CASSPGSYEQYF
TRBV13-3*01,CASSPGQQNTLYF
TRBV12-1*01,CASSLDPGLGSQNTLYF
TRBV12-1*01,CASSLGAQGAETLYF
TRBV13-1*01,CASAGTKLSAETLYF
TRBV3*01,CASSPILGYEQYF
TRBV16*01,CASSLVGQGYEQYF
TRBV13-1*01,CASSDGSYAEQFF
TRBV15*01,CASSRDSSYEQYF
TRBV3*01,CASSLGLGSYEQYF
TRBV29*01,CASSLSRGVGTEVFF
TRBV29*01,CASSPSGQGNSDYTF
TRBV14*01,CASSLGGYEQYF
TRBV12-2*01,CASSWCQDTQYF
TRBV3*01,CASSFLTGGPYEQYF
TRBV16*01,CASSAGVGNTLYF
TRBV14*01,CASSLDSYEQYF
TRBV15*01,CASSLGDDTEVFF
TRBV5*01,CASSQETGGYEQYF
TRBV1*01,CTCSADRANYAEQFF
TRBV12-1*01,CASSLEEGDTLYF
TRBV13-1*01,CASSDAGGREQYF
TRBV16*01,CASSLDWQVSYEQYF
TRBV12-1*01,CASSLHSSNERLFF
TRBV13-2*01,CASGDASAETLYF
TRBV12-2*01,CASSLGLGIGNTLYF
TRBV29*01,CASSSGTTNSDYTF
TRBV12-1*01,CASSPGTANSDYTF
TRBV3*01,CASSPRRANTEVFF
TRBV15*01,CASSLDYSYEQYF
TRBV14*01,CASSPGLGGYEQYF
TRBV5*01,CASSQGLGVTSAETLYF
TRBV1*01,CTCSAGREGTEVFF
TRBV31*01,CAWSRRWGDAETLYF
TRBV12-2*01,CASSLASQNTLYF
TRBV12-1*01,CASSLHWGDYEQYF
TRBV16*01,CASSFLLAAETLYF
TRBV4*01,CASSRDFYAEQFF
TRBV13-2*01,CASGGQGNNNQAPLF
TRBV12-2*01,CASPGVSNTGQLYF
TRBV12-2*01,CASSHWGGQDTQYF
TRBV15*01,CASSFGVRISNERLFF
TRBV13-1*01,CASSERTGVHEQYF
TRBV5*01,CASGAGNYAEQFF
TRBV17*01,CASSRGQGTGQLYF
TRBV29*01,CASSSRQQDTQYF
TRBV4*01,CASSLGTGVYEQYF
TRBV12-2*01,CASSLGGNERLFF
TRBV17*01,CASSRSRAGNSPLYF
TRBV5*01,CASSQGTTNSDYTF
TRBV12-2*01,CASSRDSYAEQFF
TRBV4*01,CASSWDWGSQNTLYF
TRBV12-2*01,CASSRDWDNQDTQYF
TRBV4*01,CASSSNTGQLYF
TRBV14*01,CASSLGWGKDTQYF
TRBV1*01,CTCSRTKTNSDYTF
TRBV17*01,CASSRQGDDTQYF
TRBV26*01,CASSLFGGEAEQFF
TRBV14*01,CASSFVGAGAETLYF
TRBV16*01,CASSFGGAAAEQFF
TRBV29*01,CASSLGDRGNSPLYF
TRBV4*01,CASSPGTIRGQNTLYF
TRBV15*01,CASSSDWEYEQYF
TRBV21*01,CAMSSSNTNKVFF
TRBV1*01,CTCSVQGIQDTQYF
TRBV15*01,CASATDFSYEQYF
TRBV13-1*01,CASSDGTGGYEQYF
TRBV24*02,CASSLLRDCYEQYF
TRBV15*01,CASSPGTGTEVFF
TRBV13-3*01,CASRLGGGEQYF
TRBV12-2*01,CASSLHSYEQYF
TRBV16*01,CASSLQTGGPYEQYF
TRBV15*01,CASRTGGEGAETLYF
TRBV13-2*01,CASGDEGEEVFF
TRBV12-2*01,CASSLVGGYAEQFF
TRBV13-2*01,CASGDAGLGDYEQYF
TRBV13-2*01,CASGDRGLSPLYF
TRBV13-3*01,CASSDREDTGQLYF
TRBV16*01,CASSPGNSDYTF
TRBV26*01,CASSLTGNYAEQFF
TRBV3*01,CASSFSGGANTEVFF
TRBV12-2*01,CASSLVENYAEQFF
TRBV12-1*01,CASSLYYAEQFF
TRBV3*01,CASSLTGGNYAEQFF
TRBV13-2*01,CGILGERLFF
TRBV12-1*01,CASSPTGGFQNTLYF
TRBV13-2*01,CASGDGQGANERLFF
TRBV4*01,CASSAGTGNTEVFF
TRBV26*01,CASRPLGVQNTLYF
TRBV12-1*01,CASSLGYEQYF
TRBV19*01,CASSITGGRKDTQYF
TRBV17*01,CASRTGGAPEQYF
TRBV12-2*01,CASSPSPYEQYF
TRBV12-2*01,CASSPRDRRVERLFF
TRBV12-2*01,CASSLDWGGSYEQYF
TRBV15*01,CASSWDSSYEQYF
TRBV13-1*01,CASSGDWGDEQYF
TRBV13-2*01,CASGEGGAYEQYF
TRBV2*01,CASSLGLGFNQDTQYF
TRBV17*01,CASSSGTGGGYAEQFF
TRBV12-2*01,CASSLPGLGVQDTQYF
TRBV13-2*01,CASGDEKYF
TRBV16*01,CASSLGATNSDYTF
TRBV15*01,CASSLDSSYEQYF
TRBV29*01,CASSFRDTYAEQFF
TRBV12-1*01,CASSLGGTHQDTQYF
TRBV12-1*01,CASSPYWGAQDTQYF
TRBV4*01,CASSLPGGPSSYEQYF
TRBV12-2*01,CASSPTGSYSDYTF
TRBV12-2*01,CASSLYKNTLYF
TRBV16*01,CASSLGTGGPYEQYF
TRBV16*01,CASSLVLGANYAEQFF
TRBV19*01,CASSIWGGAETLYF
TRBV15*01,CASSLLGLSGNTLYF
TRBV12-2*01,CASSLGWGDEQYF
TRBV16*01,CASSLDLLGGRFYAEQFF
TRBV5*01,CASSQVRSAETLYF
TRBV13-2*01,CASGDTGVYAEQFF
TRBV4*01,CASSPLGNQDTQYF
TRBV13-2*01,CASGDALGAYEQYF
TRBV4*01,CASSSGQGNSPLYF
TRBV15*01,CASRDRDEQYF
TRBV3*01,CASSFGRNQDTQYF
TRBV5*01,CASSRGTGVYAEQFF
TRBV12-2*01,CASSLRTGGYEQYF
TRBV29*01,CASSSGTDSGNTLYF
TRBV29*01,CASSSGHYNSPLYF
TRBV15*01,CASSLDWEYEQYF
TRBV29*01,CASSLSGYNNQAPLF
TRBV13-1*01,CASSDRTENTEVFF
TRBV13-3*01,CASSGDWGGAETLYF
TRBV1*01,CTCSAAGASSYEQYF
TRBV13-2*01,CASGERGPQYF
TRBV1*01,CTCRTGDTQYF
TRBV15*01,CASSLRQGDNERLFF
TRBV4*01,CASSKGLGGRAEQFF
TRBV1*01,CTCSADRGDNSPLYF
TRBV3*01,CASSFEGDQDTQYF
TRBV5*01,CASSSGHYTEVFF
TRBV4*01,CASSRDNNNQAPLF
TRBV29*01,CASRPGQKVFF
TRBV13-2*01,CASGDTGDTQYF
TRBV16*01,CASSPPWGGLSYAEQFF
TRBV4*01,CASSLRDTSNERLFF
TRBV17*01,CASSRAITGQLYF
TRBV29*01,CASSLGEGYAEQFF
TRBV12-2*01,CASSLTGGRAEQFF
TRBV3*01,CASSFGTEVFF
TRBV26*01,CASSQGQSSYEQYF
TRBV14*01,CASSLGQAYAEQFF
TRBV4*01,CASSLGLGGVEQYF
TRBV19*01,CASSSLEFNQDTQYF
TRBV12-1*01,CASSLGWNEQYF
TRBV3*01,CASSPTGLNYAEQFF
TRBV26*01,CASSPDSYEQYF
TRBV12-2*01,CASSARGPDTQYF
TRBV12-2*01,CASSPSGTGDYEQYF
TRBV16*01,CASSPGARYNQAPLF
TRBV19*01,CASSIRAGEGQNTLYF
TRBV13-1*01,CASSDTGTNTEVFF
TRBV12-2*01,CASSLLGNSDYTF
TRBV3*01,CASSSGLGGHAEQFF
TRBV16*01,CASSRDWGIYNYAEQFF
TRBV3*01,CASSPGLGGYEQYF
TRBV14*01,CASSFDRGNSDYTF
TRBV13-2*01,CASGEGQANTEVFF
TRBV19*01,CASSGDWGYAEQFF
TRBV3*01,CASSANWYEQYF
TRBV19*01,CASSTGGQAPLF
TRBV12-2*01,CASSLGLGGDTQYF
TRBV29*01,CASSLSGVFF
TRBV13-1*01,CASDGTGEEQYF
TRBV14*01,CASSFGTGVGERLFF
TRBV4*01,CASRDSGNTLYF
TRBV12-2*01,CASSPVLGATNERLFF
TRBV26*01,CASSPLPDWGLNTLYF
TRBV12-2*01,CASSGTGQDTQYF
TRBV26*01,CASSLSRGREQYF
TRBV16*01,CASRATGGWAEQFF
TRBV2*01,CASSQGGGYAEQFF
TRBV4*01,CASSPGTNYAEQFF
TRBV12-2*01,CASSLRTYEQYF
TRBV1*01,CTCSADRGQDTQYF
TRBV13-2*01,CASGDGLGAYEQYF
TRBV19*01,CASSIWGRQNTLYF
TRBV1*01,CTCSASRDNTEVFF
TRBV16*01,CASSLGLGVRYEQYF
TRBV19*01,CASSRTGANSDYTF
TRBV16*01,CASSLALGQNTLYF
TRBV5*01,CASSPRGAYANTEVFF
TRBV17*01,CASSRGRVDTGQLYF
TRBV17*01,CASSRDRWNSPLYF
TRBV14*01,CASSSTGGWEQYF
TRBV13-2*01,CASGDEVYQDTQYF
TRBV13-1*01,CASSDWTGGVDEQYF
TRBV13-1*01,CASSDVTGYEQYF
TRBV17*01,CASSRGQGSSYEQYF
TRBV16*01,CASMEQGSTEVFF
TRBV29*01,CASSQRLGGRYAEQFF
TRBV15*01,CASSPHWGFNYAEQFF
TRBV15*01,CASRGYEQYF
TRBV5*01,CASSLKGTGGYAEQFF
TRBV19*01,CASSIWGAVKNTLYF
TRBV16*01,CASSGRDKNYAEQFF
TRBV29*01,CASSLSRGGNQAPLF
TRBV16*01,CASSNPGQYSYEQYF
TRBV15*01,CASSLDSSYEQYF
TRBV29*01,CASSLGVTEVFF
TRBV12-1*01,CASSLQGYEQYF
TRBV1*01,CTCSVTGGNTLYF
TRBV16*01,CASSLALGQNTLYF
TRBV3*01,CASSSGHSSYEQYF
TRBV5*01,CASSQDDWGSYEQYF
TRBV12-2*01,CALRGSALGRLHF
TRBV4*01,CASSHRGDTQYF
TRBV1*01,CTCSAGTGGYEQYF
TRBV13-1*01,CASRDSANTEVFF
TRBV13-1*01,CASSDPTSAETLYF
TRBV1*01,CTCSAGREGTEVFF
TRBV1*01,CTCSAARGQNTLYF
TRBV5*01,CASSQDAGANTEVFF
TRBV12-2*01,CASSLGTNTEVFF
TRBV13-2*01,CASGDARDRDTEVFF
TRBV1*01,CTCSAGQGISNERLFF
TRBV26*01,CASSPWGNYAEQFF
TRBV31*01,CAWSRDRGSQNTLYF
TRBV17*01,CASSRERTGHYEQYF
TRBV16*01,CASSPAGGPQDTQYF
TRBV12-2*01,CASSLKTGTQYF
TRBV12-2*01,CASSSGTGGAEQFF
TRBV15*01,CASSLDWGGAYEQYF
TRBV31*01,CAASNMGYKLTF
TRBV12-2*01,CASSLGTGWSAETLYF
TRBV1*01,CTCSADRTAPNTLYF
TRBV16*01,CASSAGTTNSDYTF
TRBV13-3*01,CASSDSDEQYF
TRBV13-3*01,CASSDGFYAEQFF
TRBV4*01,CASSRLGVSSYEQYF
TRBV13-3*01,CASSGAISNERLFF
TRBV29*01,CASSLGTGYAEQFF
TRBV19*01,CASRSGGAFAETLYF
TRBV12-1*01,CASSLQGTEVFF
TRBV1*01,CTCSVRDRDYAEQFF
TRBV1*01,CTCSADRGQNTLYF
TRBV19*01,CASSIKISNERLFF
TRBV13-3*01,CASRPGTGSSYEQYF
TRBV12-2*01,CALSDRGNNRIFF
TRBV19*01,CASTRDRRYAEQFF
TRBV1*01,CTCSAREQYF
TRBV12-2*01,CASSLGGRAETLYF
TRBV1*01,CTCSAGDSPLYF
TRBV12-1*01,CASSLDQGRVSNERLFF
TRBV17*01,CASSRDEGNYAEQFF
TRBV15*01,CASSRDWEYEQYF
TRBV13-1*01,CASSDARLGGFEQYF
TRBV13-2*01,CASGEGQNERLFF
TRBV12-1*01,CASSLNWRSAETLYF
TRBV15*01,CASSLDSSYEQYF
TRBV1*01,CTCSADPTFSNERLFF
TRBV19*01,CASSTGPNYAEQFF
TRBV29*01,CASRQAGNTLYF
TRBV12-1*01,CASSPTGTNTGQLYF
TRBV12-2*01,CASSLEGCTEVFF
TRBV2*01,CASSQDLGFANTGQLYF
TRBV17*01,CASSPGRNTLYF
TRBV14*01,CASRRGDTQYF
TRBV3*01,CASSLKGTNSYEQYF
TRBV12-1*01,CASSPGTGGLEQYF
TRBV1*01,CTCSEGQGDTGQLYF
TRBV19*01,CASSMGGGNQDTQYF
TRBV15*01,CASSPSSYEQYF
TRBV19*01,CASSMNNSPLYF
TRBV16*01,CASSLTGWGKKNTLYF
TRBV10*01,ASSPGQVAETLYF
TRBV16*01,CASSFGTGATVFF
TRBV19*01,CASSPDRDQDTQYF
TRBV4*01,CASSPGTIRGQNTLYF
TRBV15*01,CASSLKNTEVFF
TRBV3*01,CASSPGAGYEQYF
TRBV12-2*01,CASSWDSQNTLYF
TRBV2*01,CASSQDHISNERLFF
TRBV17*01,CASSGGNYAEQFF
TRBV1*01,CTCSADLGGEDTQYF
TRBV26*01,CASSLSVKSSYEQYF
TRBV16*01,CASSPRDWGPSNTGQLYF
TRBV26*01,CASSLSAWGGGQNTLYF
TRBV16*01,CASSLDLGGRWEQYF
TRBV12-1*01,CASSLGPYEQYF
TRBV29*01,CASSLGSSYEQYF
TRBV1*01,CTCSEGQGANTEVFF
TRBV12-2*01,CASSLEGSAETLYF
TRBV17*01,CASSTGAGGYEQYF
TRBV19*01,CASSPDRGYSGNTLYF
TRBV5*01,CASSQDRRDSDYTF
TRBV12-1*01,CASSLVDAEQFF
TRBV19*01,CASSDWGGVQNTLYF
TRBV16*01,CASSYWGGAGTGQLYF
TRBV16*01,CASSLDWAYEQYF
TRBV17*01,CASSRGQGSGNTLYF
TRBV5*01,CASSQDWGYAEQFF
TRBV13-1*01,CASSDIGYEQYF
TRBV12-1*01,CASSPLAYAEQFF
TRBV12-1*01,CASSLGHTNTEVFF
TRBV1*01,CTCSGGLGQDTQYF
TRBV13-1*01,CASRDRGAEQFF
TRBV3*01,CASSLGVSYEQYF
TRBV1*01,CTCSAAREGDTQYF
TRBV19*01,CASIPGQGSNTEVFF
TRBV13-2*01,CASGDARTTEVFF
TRBV17*01,CASSRDPGGSAETLYF
TRBV12-2*01,CASSLGTANTGQLYF
TRBV4*01,CASSPRNERLFF
TRBV13-3*01,CASSETGDSYNSPLYF
TRBV29*01,CASSFRGSAETLYF
TRBV17*01,CASSRARGTGNTLYF
TRBV15*01,CASSFGTGGNERLFF
TRBV5*01,CASSQETGRYEQYF
TRBV12-1*01,CASSPDRGTTLYF
TRBV26*01,CASSLSKGRNSDYTF
TRBV17*01,CASSRDQGNYAEQFF
TRBV12-1*01,CASSLDWGGAYAEQFF
TRBV16*01,CASKDWGDAEQFF
TRBV15*01,CASSLDWGSAETLYF
TRBV13-1*01,CASSDGDRGGTEVFF
TRBV13-1*01,CASSDWTWGVDEQYF
TRBV16*01,CASNSAGGSYEQYF
TRBV13-2*01,CASGGDWGYAEQFF
TRBV14*01,CASSFLGGRDTQYF
TRBV12-1*01,CASSPTVNERLFF
TRBV4*01,CASSRDWGNAEQFF
TRBV13-3*01,CASSRDWGGDAEQFF
TRBV17*01,CASSRAGGLNYAEQFF
TRBV1*01,CTCSAARENTEVFF
TRBV3*01,CASSLGTGGAEQYF
TRBV16*01,CASSLEDRDYAEQFF
TRBV12-2*01,CASSLRVQNTLYF
TRBV12-1*01,CASSLTGPNTGQLYF
TRBV16*01,CASKQGAGSDYTF
TRBV20*01,CGAGGAAETLYF
TRBV26*01,CASSPRDRDSGNTLYF
TRBV13-3*01,CASSGPGVSYEQYF
TRBV16*01,CASSLDQGLGYEQYF
TRBV13-2*01,CASGDPGLGAAEQFF
TRBV16*01,CASRQGAETLYF
TRBV1*01,CTCSADGYEQYF
TRBV1*01,CTCSAQGNYAEQFF
TRBV16*01,CASSFGLGANTLYF
TRBV1*01,CTCSADRGDTEVFF
TRBV1*01,CTCSAEGQNSYEQYF
TRBV3*01,CASSFRGNYAEQFF
TRBV13-3*01,CASSSGTLNYAEQFF
TRBV17*01,CASSRGTGYNSPLYF
TRBV16*01,CASSLGTGINQDTQYF
TRBV3*01,CASSLMGSQNTLYF
TRBV12-2*01,CASSTANTEVFF
TRBV14*01,CASRGTGGQDTQYF
TRBV17*01,CASKTSAETLYF
TRBV13-1*01,CASSDGTGRTLYF
TRBV16*01,CASSPYRGISNERLFF
TRBV12-1*01,CASTGNTGQLYF
TRBV13-3*01,CASSDSGGKAEQFF
TRBV16*01,CASRDNQDTQYF
TRBV16*01,CASSLVGSTEVFF
TRBV1*01,CTCSAHRGDSPLYF
TRBV31*01,CAWSHGRNNQAPLF
TRBV12-1*01,CASRDWGDTQYF
TRBV16*01,CASSLVDSQNTLYF
TRBV16*01,CASSFGTGATEVFF
TRBV13-1*01,CASSDPTGGYEQYF
TRBV26*01,CASSLSGNYAEQFF
TRBV4*01,CASRPGTGGYEQYF
TRBV26*01,CASSYYTEVFF
TRBV14*01,CASSFVRFSNERLFF
TRBV15*01,CASSLGGNANTEVFF
TRBV1*01,CTCSADVGGRAETLYF
TRBV14*01,CASSRDNYNSPLYF
TRBV19*01,CASSPRLGGNTGQLYF
TRBV12-1*01,CASSLGAPGNTLYF
TRBV13-3*01,CASTRLGGNYAEQFF
TRBV20*01,CGARRQGSSYEQYF
TRBV5*01,CASSQEWDSLYEQYF
TRBV16*01,CASSLGLGGPYEQYF
TRBV16*01,CASRRDPNTEVFF
TRBV12-2*01,CASSLMTDEQYF
TRBV26*01,CASSLSRDTSQNTLYF
TRBV15*01,CASSLDSSYEQYF
TRBV16*01,CASSLGQDTQYF
TRBV14*01,CASSRDRGNTEVFF
TRBV16*01,CASSRRDWGGAHEQYF
TRBV15*01,CASSLDISYEQYF
TRBV29*01,CASSLSGYEQYF
TRBV19*01,CASTDWGNYAEQFF
