TRAV6-5*01,CALSDPWGTGSKLSF
TRAV6-5*01,CALGEEGGRALIF
TRAV12N-3*01,CALSDRYNQGKLIF
TRAV8-2*01,CATGTGNTGKLIF
TRAV13-2*01,CGSNNRIFF
TRAV16*01,CAMREYTNTGKLTF
TRAV13D-2*01,CAIDPANYGNEKITF
TRAV6-6*01,CALGDLGYKLTF
TRAV13-1*01,CALAHYSNNRLTL
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV7-4*01,CAASDEGQQGTGSKLSF
TRAV3-1*01,CAASEGAKLTF
TRAV6D-6*03,CALTHNTNTGKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV16*01,CAMREGGTASLGKLQF
TRAV6-4*01,CALPPTASLGKLQF
TRAV5-4*01,CAASGGGSNAKLTF
TRAV12-1*01,CALGTGGYKVVF
TRAV4D-4*02,CAAEPNSAGNKLTF
TRAV7-2*01,CAVRGSGSFNKLTF
TRAV8-2*01,CATDAPNTGKLTF
TRAV6-5*01,CALSMGYKLTF
TRAV9D-4*03,CVLSAANTGKLTF
TRAV4D-3*03,CAAETGNTGKLIF
TRAV6-4*01,CALVGNYNVLYF
TRAV13-1*01,CATLSSGSWQLIF
TRAV8-1*01,CATVNSGGSNAKLTF
TRAV7-5*03,CAVGTTASLGKLQF
TRAV3D-3*02,CAVDYSNNRLTL
TRAV3D-3*02,CAVSNMGYKLTF
TRAV16D/DV11*03,CAMREANYGNEKITF
TRAV7-6*02,CAVSMTEGADRLTF
TRAV7-5*03,CAAPRNNNNAPRF
TRAV6-2*01,CAMSESNAPRF
TRAV12-2*01,CALRANTGKLTF
TRAV12D-2*02,CASRGYQNFYF
TRAV4D-3*03,CAAEAGLSGSFNKLTF
TRAV19*01,CAAASSSSFSKLVF
TRAV14-2*01,CAASAGNYAQGLTF
TRAV4D-3*03,CAAEEGSAGNKLTF
TRAV13-1*01,CAMEPAYAQGLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV6-2*01,CAMSMSNYNVLYF
TRAV6-6*01,CALGEANSAGNKLTF
TRAV12N-3*01,CALTQGGRALIF
TRAV14-2*01,CAASPDTNAYKVIF
TRAV7-6*02,CAVNPGNYKYVF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV14D-3/DV8*02,CAARGGYQNFYF
TRAV15D-1/DV6D-1*04,CALWELTSSGQKLVF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV6-7/DV9*08,CALGDASSGSWQLIF
TRAV9-1*01,CAVSATNAYKVIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV7-2*01,CAASKGYANKMIF
TRAV3D-3*02,CAVSADNYAQGLTF
TRAV8-2*01,CATKSTASLGKLQF
TRAV5-4*01,CAATTGANTGKLTF
TRAV3D-3*02,CAVTMSNYNVLYF
TRAV7-4*01,CAARDDSGYNKLTF
TRAV6-5*01,CALSDREESSSFSKLVF
TRAV3D-3*02,CAVWSGSWQLIF
TRAV16*01,CAMREESSGSWQLIF
TRAV14D-3/DV8*01,CAARGNNNNAPRF
TRAV3-3*01,CADTGNYKYVF
TRAV13-1*01,CAMEQGNQGKLIF
TRAV16*01,CAMREGRRGNNRIFF
TRAV3-1*01,CAVSAGGYKVVF
TRAV4D-4*03,CAAEAGSNYQLIW
TRAV21/DV12*01,CILRVGTGYQNFYF
TRAV14-1*01,CAASAGSGYNKLTF
TRAV16D/DV11*03,CAMREGRGDYNQGKLIF
TRAV16*01,CASTGGYKVVF
TRAV16*01,CAMRESRGSALGRLHF
TRAV9N-3*01,CAVSPATGFASALTF
TRAV7-2*01,CAASMEGYGNEKITF
TRAV4D-4*02,CAAEEEGFASALTF
TRAV12-2*01,CALSAGGSNAKLTF
TRAV7-2*01,CAASSDTNAYKVIF
TRAV6-4*01,CALVALGGSNAKLTF
TRAV9N-3*01,CAVSRDSGYNKLTF
TRAV14-1*01,CAASAEANAYKVIF
TRAV6-7/DV9*04,CALSDPGQGGSAKLIF
TRAV6-7/DV9*04,CALSEDTGNYKYVF
TRAV3-3*01,CAVSAINNNAPRF
TRAV7-5*03,CAVSMNPGKLIF
TRAV7-2*01,CAARQGGRALIF
TRAV10*01,CAAKGGSAKLIF
TRAV14-1*01,CAARATSSGQKLVF
TRAV8-2*01,CATVGTGGYKVVF
TRAV12D-2*01,CALSDKATASLGKLQF
TRAV12N-3*01,CALSDRYSNNRLTL
TRAV14D-3/DV8*02,CAASATGYQNFYF
TRAV7-3*01,CAVSINYAQGLTF
TRAV13-1*01,CAMAATGGNNKLTF
TRAV11*02,CVVAPLPGTGSNRLTF
TRAV12D-2*02,CALSVPWRGNYKYVF
TRAV5-1*01,CSASEDYNVLYF
TRAV12-2*01,CAPRRGGSNYKLTF
TRAV14-2*01,CAASEGTGNYKYVF
TRAV12-2*01,CALLTTASLGKLQF
TRAV12D-2*01,CALSEGTGANTGKLTF
TRAV6-4*01,CALGHDSGYNKLTF
TRAV6-6*01,CALGDNTEGADRLTF
TRAV14D-3/DV8*01,CAASSSSSGSWQLIF
TRAV13D-2*01,CAIESNMGYKLTF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV14D-1*01,CAASGSGYNKLTF
TRAV3-1*01,CAVDTNTGKLTF
TRAV6-7/DV9*02,CALGHYNQGKLIF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV8-2*01,CATDPNRGSALGRLHF
TRAV7-4*01,CAASGYANKMIF
