TRAV7-2*01,CAASMYNQGKLIF
TRAV9D-4*04,CAVSATGNTGKLIF
TRAV13D-2*01,CAIEDNYAQGLTF
TRAV3-4*01,CAVMGSWQLIF
TRAV7-3*01,CAIHSNNRIFF
TRAV6-2*01,CVLGDLDSAGNKLTF
TRAV7-2*01,CAARASSGSWQLIF
TRAV7-4*01,CAASVTSGGNYKPTF
TRAV7N-5*01,CAVTSGYNKLTF
TRAV12D-2*02,CALSAFDTNAYKVIF
TRAV12D-2*01,CALSFTNTGKLTF
TRAV3D-3*02,CAVITSGGNYKPTF
TRAV12D-2*01,CASFDNSGGSNAKLTF
TRAV4D-3*03,CAAEAGGFASALTF
TRAV14-1*01,CAASTDYSNNRLTL
TRAV6-5*01,CALSPNYAQGLTF
TRAV13D-4*01,CAMMTTASLGKLQF
TRAV6-6*01,CALGANSAGNKLTF
TRAV9D-4*03,CVLSFYQGGRALIF
TRAV6-5*01,CALSDHSNNRIFF
TRAV14D-3/DV8*02,CAASEEGTGSKLSF
TRAV15-1/DV6-1*01,CALMERDSGGSNYKLTF
TRAV9D-4*04,CAVSAGNYGNEKITF
TRAV14D-3/DV8*02,CAAPDQGGRALIF
TRAV16*01,CAMREASSGSWQLIF
TRAV13-1*01,CAMEPDYSNNRLTL
TRAV7-3*01,CAASSNTNKVVF
TRAV9-1*01,CAVSAQIYGSSGNKLIF
TRAV8-2*01,CATVMGYKLTF
TRAV12-2*01,CALSLSGSFNKLTF
TRAV12D-2*01,CALSDSNYNVLYF
TRAV6-7/DV9*04,CALSDRDNNAPRF
TRAV6-6*01,CALGGAGTGANTGKLTF
TRAV11*02,CVVGAGNYAQGLTF
TRAV14D-3/DV8*02,CAAGNTEGADRLTF
TRAV5-1*01,CSADTNKVVF
TRAV12D-1*01,CALRGYGNEKITF
TRAV9N-3*01,CAVSLGYKLTF
TRAV16*01,CAMREGFNTGNYKYVF
TRAV9D-4*04,CAVSASSNYQLIW
TRAV7-5*03,CAVSMDYANKMIF
TRAV7-5*03,CAVHTNAYKVIF
TRAV6-7/DV9*02,CALGDRAYNQGKLIF
TRAV13-1*01,CALPSNYGNEKITF
TRAV12N-3*01,CALGGGSNAKLTF
TRAV12-3*01,CALSHNSGGSNAKLTF
TRAV3-3*01,CAVSATGNYKYVF
TRAV12D-2*02,CALSDDTNAYKVIF
TRAV10*01,CAASTSSGSWQLIF
TRAV5-4*01,CAASNTGYQNFYF
TRAV13-1*01,CASFANSGTYQRF
TRAV14-1*01,CVGGYNQGKLIF
TRAV12D-2*02,CALSAGSFNKLTF
TRAV6-7/DV9*04,CALSAQQGTGSKLSF
TRAV2*01,CIVTDKGGNYKPTF
TRAV5-1*01,CSATGTGGYKVVF
TRAV10*01,CAASLGYGSSGNKLIF
TRAV16*01,CAMRRNNYAQGLTF
TRAV7-4*01,CAASGGYKVVF
TRAV12-1*01,CAASNMGYKLTF
TRAV13-1*01,CALATGNYKYVF
TRAV7N-5*01,CAVSIISNSGTYQRF
TRAV12D-2*01,CASYGSSGNKLIF
TRAV16*01,CAMREGDNNNNAPRF
TRAV7-3*01,CAVRNNYAQGLTF
TRAV5-4*01,CAASASSGSWQLIF
TRAV16*01,CAMREFITGNTGKLIF
TRAV7N-5*01,CAVSMRSGSWQLIF
TRAV4-3*01,CAAEENYGNEKITF
TRAV12N-3*01,CALVNYNQGKLIF
TRAV14-3*01,CAAHDTNAYKVIF
TRAV12-1*01,CAFNYNQGKLIF
TRAV16*01,CAMREFNMGYKLTF
TRAV3D-3*02,CAVSATGGYKVVF
TRAV13-1*01,CAAMSNYNVLYF
TRAV9D-4*03,CVLRNYGSSGNKLIF
TRAV5-4*01,CASYQGGRALIF
TRAV6-4*01,CALADTNAYKVIF
TRAV12-1*01,CALSGRGSALGRLHF
TRAV13-2*01,CAIDGTTASLGKLQF
TRAV7N-5*01,CAVSSSNMGYKLTF
TRAV1*01,CAVRDRRGSALGRLHF
TRAV9-1*01,CAVSSSSSSFSKLVF
TRAV8-2*01,CATYSSGSWQLIF
TRAV12-3*01,CALSDERAGNTGKLIF
TRAV7-2*01,CAATSSGGNYKPTF
TRAV19*01,CAAGGNNNNAPRF
TRAV13-1*01,CAFPSSGSWQLIF
TRAV7-4*01,CAASELHSNNRIFF
TRAV7-4*01,CAASGDTNAYKVIF
TRAV10*01,CAASMNSGGSNYKLTF
TRAV13-1*01,CAMENTGGLSGKLTF
TRAV13-4/DV7*02,CAMAGTGGYKVVF
TRAV14-1*01,CAASETNYNVLYF
TRAV7-2*01,CAARGSALGRLHF
TRAV6-6*01,CALGEASGSWQLIF
TRAV4-3*01,CAADRMSNYNVLYF
TRAV8-2*01,CATDEGYSNNRLTL
TRAV12D-2*02,CALRASSGSWQLIF
TRAV14-2*01,CAASKDYAQGLTF
TRAV12D-1*01,CALTDLNSNNRIFF
TRAV16*01,CAMREGRSNNRIFF
TRAV17*01,CALEGRGNEKITF
TRAV5-1*01,CSGLNSGGSNAKLTF
TRAV1*01,CAVRMNYNQGKLIF
TRAV6-5*01,CALGEGQGGRALIF
TRAV14-2*01,CAASPNTGANTGKLTF
TRAV14-3*01,CAVYNTNTGKLTF
TRAV9N-3*01,CAVTPSSGSWQLIF
TRAV9N-3*01,CAVSAGTGGYKVVF
TRAV15-1/DV6-1*01,CALWEPSNYNVLYF
TRAV3-1*01,CAVRDNAGAKLTF
TRAV12D-2*01,CALRSNSGTYQRF
TRAV14-1*01,CAASASSNTNKVVF
TRAV16*01,CAMREVMATGGNNKLTF
TRAV9D-4*03,CVLSGNNNNAPRF
TRAV9-1*01,CAVSASNNAGAKLTF
TRAV16*01,CAMRDSGSWQLIF
TRAV19*01,CAAGASQGGSAKLIF
TRAV12D-2*01,CAFANTGKLTF
TRAV2*01,CIVTIRSSNTNKVVF
TRAV14D-3/DV8*01,CAATGSGSWQLIF
TRAV6-2*01,CAMRPSGSWQLIF
TRAV9D-4*03,CVLRMATGGNNKLTF
TRAV12-2*01,CALLSSGSWQLIF
TRAV7-6*01,CAVRDYNQGKLIF
TRAV13-1*01,CALGNYGNEKITF
TRAV12D-2*02,CALSDLSNYNVLYF
TRAV5-1*01,CSASTNNNRIFF
TRAV16D/DV11*03,CAMRESEGADRLTF
TRAV14-2*01,CAASALANKVVF
TRAV13D-2*01,CAIDLNTGNYKYVF
TRAV12-2*01,CALSDRYNQGKLIF
TRAV12N-3*01,CALMNYNQGKLIF
TRAV3-1*01,CAVRMDSNYQLIW
TRAV6-6*01,CALGKGGAKLTF
TRAV1*01,CAVRGSALGRLHF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV6-6*01,CALGDRASSGQKLVF
TRAV10*01,CAASINNYAQGLTF
TRAV12D-2*01,CAFNNAGAKLTF
TRAV13-2*01,CAIDATNAYKVIF
TRAV6-2*01,CAMRDRYTGSGGKLTL
TRAV3D-3*02,CAVTTSGGNYKPTF
TRAV7-3*01,CAVYHQGGRALIF
TRAV7-6*02,CAVRMDSNYQLIW
TRAV10*01,CAASMGYNQGKLIF
TRAV16*01,CAMRDPRGSALGRLHF
TRAV5-4*01,CAAANTEGADRLTF
TRAV12D-2*01,CALRASSGSWQLIF
TRAV16*01,CAMREYGSSGNKLIF
TRAV13D-2*01,CAIDRDSNNRIFF
TRAV3-1*01,CAVSAGSFNKLTF
TRAV6-6*01,CALADTNAYKVIF
TRAV14-2*01,CAASDDMGYKLTF
TRAV12N-3*01,CALSDTGFASALTF
TRAV12N-3*01,CALSDRWSGTTASLGKLQF
TRAV6-5*01,CALGEGTGGYKVVF
TRAV7N-5*01,CAVRALSGSFNKLTF
TRAV16*01,CAMRDFSGGSNAKLTF
TRAV3-3*01,CAVRSNYQLIW
TRAV6-2*01,CVLVGTGGYKVVF
TRAV6-6*01,CALGDLNTNTGKLTF
TRAV14D-3/DV8*01,CAALASSGSWQLIF
TRAV10*01,CADPMSNYNVLYF
TRAV7-1*01,CALASSGSWQLIF
TRAV6-6*01,CALGSTSSGQKLVF
TRAV13-2*01,CAIESTNTGKLTF
TRAV8-1*01,CATSRGSALGRLHF
TRAV7N-5*01,CAVSPEGADRLTF
TRAV8-1*01,CATDSGYNKLTF
TRAV14D-3/DV8*01,CAASEGGGYKVVF
TRAV7-2*01,CARSSGGKLTL
TRAV13-2*01,CAIDITGNTGKLIF
TRAV14-2*01,CAASGNNYAQGLTF
TRAV7-3*01,CAVSMGYSNNRLTL
TRAV8-2*01,CARASSGSWQLIF
TRAV9-1*01,CAVSDNTNTGKLTF
TRAV9D-4*03,CVLRASSGSWQLIF
TRAV6-6*01,CALGGISGSFNKLTF
TRAV6-7/DV9*04,CALSALNTEGADRLTF
TRAV5-1*01,CSASKPTNTGKLTF
TRAV6-2*01,CAMRVPGYQNFYF
TRAV12D-1*01,CALSDLNTGYQNFYF
TRAV6-6*01,CALGDRWYNQGKLIF
TRAV13-1*01,CAMPTSGGNYKPTF
TRAV12-3*01,CALSDLWNNNAPRF
TRAV9D-4*03,CVLSAENNAGAKLTF
TRAV7-4*01,CAASAQGGRALIF
TRAV13-1*01,CGGKANQGGSAKLIF
TRAV12N-3*01,CALSDRDSNNRIFF
TRAV13-1*01,CGGKGVGTGNTGKLIF
TRAV9-1*01,CAVPYSNNRLTL
TRAV7-3*01,CAVNNAGAKLTF
TRAV13-1*01,CALELEDSNYQLIW
TRAV4D-4*03,CAAELNYNQGKLIF
TRAV12D-2*02,CALSGNNNNAPRF
TRAV3D-3*02,CAVSALSNYNVLYF
TRAV5-4*01,CAAKDTGYQNFYF
TRAV13D-2*01,CAIEVTGSGGKLTL
TRAV17*01,CALEGMDSNYQLIW
TRAV14-2*01,CAASADYNQGKLIF
TRAV12D-1*01,CADSNNRIFF
TRAV9N-3*01,CAVSNYAQGLTF
TRAV7-4*01,CAASEGPQGGRALIF
TRAV12D-2*02,CALRLSGSFNKLTF
TRAV14D-3/DV8*01,CAASDTGYQNFYF
TRAV14D-1*01,CAANQGGSAKLIF
TRAV4D-3*03,CAVPGTGSNRLTF
TRAV12D-2*02,CASRYSNNRLTL
TRAV4D-3*03,CAAEGGNNNAPRF
TRAV3-1*01,CAVRSNYNVLYF
TRAV7-2*01,CAASPDYSNNRLTL
TRAV3-1*01,CAVSAPSAGNKLTF
TRAV16D/DV11*03,CAMREGASSSFSKLVF
TRAV10*01,CAACNMGYKLTF
TRAV14-2*01,CAASADNYAQGLTF
TRAV6-2*01,CVLGDQGTGSNRLTF
TRAV12D-1*01,CALSPFNTGNYKYVF
TRAV2*01,CIVTDDSNYQLIW
TRAV16D/DV11*03,CAMREGGANTGKLTF
TRAV13-2*01,CAIDRGNYAQGLTF
TRAV16*01,CAMRENSNYNVLYF
TRAV3D-3*02,CAGMNYNQGKLIF
TRAV14-2*01,CAASETGNYKYVF
TRAV9N-3*01,CAVKSSGSWQLIF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV3D-3*02,CAVRSGTGGYKVVF
TRAV4D-4*02,CAAPGNTGKLIF
TRAV5-4*01,CVRNSNNRIFF
TRAV5-4*01,CAASADSGGSNYKLTF
TRAV4D-3*03,CAAEEDSAGNKLTF
TRAV14-1*01,CAASSSGSWQLIF
TRAV4D-3*03,CAAEEVSNYNVLYF
TRAV12N-3*01,CALARNNNNAPRF
