TRBV19*01,CASTRTGGPYEQYF
TRBV13-2*01,CASGDARGPYAEQFF
TRBV13-3*01,CASSDGTGNNQAPLF
TRBV3*01,CASSRGRGNTEVFF
TRBV29*01,CASSLDRGYTEVFF
TRBV29*01,CASNSGSSAETLYF
TRBV12-2*01,CASSLGGNSDYTF
TRBV26*01,CASSSSENSPLYF
TRBV13-2*01,CASGDALGGDEQYF
TRBV15*01,CASSLLRGGAEQFF
TRBV4*01,CASSSGIFSGNTLYF
TRBV5*01,CASSQDVGGQEQYF
TRBV13-2*01,CASGDVGAGNSPLYF
TRBV13-3*01,CASSPGLGGRYAEQFF
TRBV13-1*01,CASSDGGQNTLYF
TRBV15*01,CASSLEGNYAEQFF
TRBV13-1*01,CASSEGGNSDYTF
TRBV3*01,CASSPGGAGDTQYF
TRBV17*01,CASSRDKYEQYF
TRBV13-3*01,CASSEGAGSDYTF
TRBV16*01,CASSPTANSDYTF
TRBV13-3*01,CASSAGDNQAPLF
TRBV3*01,CASSLAGGRNSDYTF
TRBV16*01,CASSLDYRYYEQYF
TRBV16*01,CASRTGNNNQAPLF
TRBV20*01,CGAGQYEQYF
TRBV12-1*01,CASSLGTPEVFF
TRBV12-2*01,CASSGTGQDTQYF
TRBV13-3*01,CASSDVREGAETLYF
TRBV15*01,CASSWDWAYEQYF
TRBV5*01,CASSQDLGASAETLYF
TRBV13-3*01,CASSDAGGQDTQYF
TRBV1*01,CTCSAGQGTNERLFF
TRBV13-3*01,CASSARTGQDTQYF
TRBV5*01,CASSQDQDWGGEDTQYF
TRBV13-2*01,CASGDAGGNTGQLYF
TRBV29*01,CASMGQGGNTGQLYF
TRBV16*01,CASEDRGRREQYF
TRBV15*01,CASRGQGNTLYF
TRBV19*01,CASTPNRGYTEVFF
TRBV3*01,CASSPGRDYEQYF
TRBV15*01,CASSWDWDYEQYF
TRBV13-3*01,CASGAGFYAEQFF
TRBV2*01,CASSQELGANQDTQYF
TRBV13-2*01,CASGPGTGGEYEQYF
TRBV19*01,CASSIQGTYEQYF
TRBV13-2*01,CASGDAGDEQYF
TRBV26*01,CASSLPPGEDEQYF
TRBV13-3*01,CASSDYHLSYEQYF
TRBV12-1*01,CASSLRTGYAEQFF
TRBV15*01,CASSLVSQDTQYF
TRBV15*01,CASSHRDNSPLYF
TRBV12-1*01,CASSLEQGASAETLYF
TRBV29*01,CASRSGTGYQAPLF
TRBV1*01,CTCSAAAGGAETLYF
TRBV17*01,CASSNNYAEQFF
TRBV12-2*01,CASSQTANSDYTF
TRBV13-1*01,CASSDGGTEVFF
TRBV13-1*01,CASSDGVGGYAEQFF
TRBV29*01,CASSLGTGGEQYF
TRBV2*01,CASSQEVGSNQDTQYF
TRBV17*01,CASSRDRGLGKDTQYF
TRBV2*01,CASSQDRNYAEQFF
TRBV13-2*01,CASGEGTGEYEQYF
TRBV16*01,CASSWDTSYEQYF
TRBV12-2*01,CASSLYGGEGYEQYF
TRBV3*01,CASSGTEVFF
TRBV13-1*01,CASSETGAEQYF
TRBV13-3*01,CASGTGFYAEQFF
TRBV14*01,CASKGQNTEVFF
TRBV12-1*01,CASSLDSSNERLFF
TRBV16*01,CASSLGGGQNTLYF
TRBV26*01,CASSLTSNYAEQFF
TRBV12-1*01,CASSLERVSNERLFF
TRBV16*01,CASSFDWGQDTQYF
TRBV13-3*01,CASSDEAGGNSGNTLYF
TRBV19*01,CASSIRRDTQYF
TRBV14*01,CASSPTGGDQDTQYF
TRBV17*01,CASSRADWGGYAEQFF
TRBV13-3*01,CASSDAAGRDTQYF
TRBV13-2*01,CASGDELGRAETLYF
TRBV16*01,CASSPRTKNERLFF
TRBV29*01,CASPHREEQYF
TRBV13-1*01,CASSGTENTEVFF
TRBV13-1*01,CASSDPGTNERLFF
TRBV16*01,CASSSRTGGDEQYF
TRBV20*01,CGADSSQNTLYF
TRBV30*01,CSSRAAEQFF
TRBV19*01,CASSRGQGYEQYF
TRBV31*01,CAWSGTGGSSYEQYF
TRBV13-1*01,CASSDWGVAEQFF
TRBV19*01,CASRGAGEQYF
TRBV17*01,CASSRDRELGKDTQYF
TRBV19*01,CASSPLNSYEQYF
TRBV1*01,CTCSADRRNSDYTF
TRBV12-2*01,CASCGSQNTLYF
TRBV17*01,CASSRVGARVEQYF
TRBV13-2*01,CASGDAGGNTGLYF
TRBV1*01,CTCSAEGASSYEQYF
TRBV16*01,CASSHTGGAEVFF
TRBV15*01,CASSVPGQGYEQYF
TRBV13-2*01,CASGDAKDEQYF
TRBV26*01,CASRDWGGYEQYF
TRBV14*01,CASSFSNYEQYF
TRBV5*01,CASSQGNYAEQFF
TRBV5*01,CASSQDPGGYEQYF
TRBV13-2*01,CASGDRGANSDYTF
TRBV3*01,CASSLDTNSDYTF
TRBV3*01,CASSPWDSQNTLYF
TRBV29*01,CASSLGRDAEQFF
TRBV3*01,CASSLARRAGNTLYF
TRBV16*01,CASSLAQHEQYF
TRBV15*01,CASRGQGSYEQYF
TRBV15*01,CASSNTFSYNYAEQFF
TRBV4*01,CASSFGGFGNTLYF
TRBV13-1*01,CASSDRNTLYF
TRBV13-2*01,CASGGGNTGQLYF
TRBV16*01,CASSLDLGGSYEQYF
TRBV15*01,CASRRNSGNTLYF
TRBV31*01,CAWSLLQGGREAIYEQYF
TRBV3*01,CASSLGGRDTQYF
TRBV12-1*01,CASSLSGNNNQAPLF
TRBV16*01,CASSSDWGAGQNTLYF
TRBV4*01,CASSYDRENTEVFF
TRBV14*01,CASSWDRGNTEVFF
TRBV4*01,CASSPTGGRNTLYF
TRBV12-2*01,CASSPGTGNTGQLYF
TRBV12-2*01,CASSPGGASDYTF
TRBV15*01,CASSPDWAYEQYF
TRBV13-2*01,CASGDEGGAFAEQFF
TRBV31*01,CAWSLKGARSTEVFF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV12-2*01,CASSLPNTEVFF
TRBV15*01,CASSSDSSYEQYF
TRBV2*01,CASSQEEGSNTEVFF
TRBV13-1*01,CASSDAGWEQYF
TRBV3*01,CASSTLTGGALEQYF
TRBV13-1*01,CASSVNRVDNQAPLF
TRBV20*01,CGARDWGNYAEQFF
TRBV16*01,CASSSSRDNYEQYF
TRBV13-2*01,CASGRGNTGQLYF
TRBV13-2*01,CASGVTGGQDTQYF
TRBV31*01,CAWSWDTGQLYF
TRBV5*01,CASSQEPGGYEQYF
TRBV29*01,CASSLSWFNQDTQYF
TRBV17*01,CASSRRQGVERLFF
TRBV19*01,CASSPRQGRAETLYF
TRBV26*01,CASSDWGGYEQYF
TRBV13-1*01,CASSDRKSGNTLYF
TRBV13-2*01,CASGDPGTANSDYTF
TRBV1*01,CTCSEQNTEVFF
TRBV19*01,CASRGQAAETLYF
TRBV19*01,CASSTYNQAPLF
TRBV3*01,CASSLETGASAETLYF
TRBV3*01,CASSRDSYEQYF
TRBV3*01,CASSPTGYEQYF
TRBV15*01,CASSLGTGENTLYF
TRBV12-1*01,CASSLGDSSYNSPLYF
TRBV12-2*01,CASSLGQGNSDYTF
TRBV29*01,CASSSTGATYEQYF
TRBV13-3*01,CASSEDREDTLYF
TRBV12-1*01,CASSLKATEVFF
TRBV13-3*01,CASSPTGVGNTLYF
TRBV12-2*01,CASSPGTGASNTEVFF
TRBV17*01,CASSRDRQPGAETLYF
TRBV12-1*01,CASSLSGGEDTQYF
TRBV12-2*01,CASSSGTANERLFF
TRBV5*01,CASSWDWGEGSQDTQYF
TRBV1*01,CTCSADRLGGQDTQYF
TRBV13-1*01,CASIRGANTEVFF
TRBV13-2*01,CASGDHLNTEVFF
TRBV1*01,CTCSARGNTLYF
TRBV4*01,CASSFTGAETLYF
TRBV3*01,CASSSTGQQNTLYF
TRBV14*01,CASRNYAEQFF
TRBV19*01,CASSMGAGAEQFF
TRBV13-3*01,CASSEVRGRGEQYF
TRBV13-1*01,CASSDQGALGNTLYF
TRBV17*01,CASSRRRGEQYF
TRBV13-1*01,CASRQANTGQLYF
TRBV12-2*01,CASSPGGDSDYTF
TRBV17*01,CASSNRYEQYF
TRBV13-1*01,CASSGAGTGANERLFF
TRBV1*01,CTCSAARGGNERLFF
TRBV15*01,CASSVRNTEVFF
TRBV13-2*01,CASGDAETVSNERLFF
TRBV13-1*01,CASSEAGDTEVFF
TRBV12-2*01,CASSTWGGQDTQYF
TRBV4*01,CASRPGLGGLNYAEQFF
TRBV20*01,CGASDRVGDTQYF
TRBV16*01,CASSLALGKDTQYF
TRBV16*01,CASSGTGEQYF
TRBV19*01,CASSAGEVFF
