TRAV13-1*01,CALEGDTGYQNFYF
TRAV4D-3*03,CAAGHYNQGKLIF
TRAV7-5*03,CAVSMSRVASSSFSKLVF
TRAV13-1*01,CALEQEDNYAQGLTF
TRAV6-1*01,CVLGRGNRIFF
TRAV9-4*01,CALSPSSGSWQLIF
TRAV14-2*01,CAASESNMGYKLTF
TRAV7-6*01,CAVKSSGSWQLIF
TRAV13-2*01,CAIDRVSGSFNKLTF
TRAV14-1*01,CAASDAGTGSKLSF
TRAV13-1*01,CALGSSNMGYKLTF
TRAV16*01,CAMREASSGSWQLIF
TRAV10*01,CAASFYGSSGNKLIF
TRAV6-6*01,CALGMNYNQGKLIF
TRAV8-1*01,CATKTGFASALTF
TRAV6-5*01,CALSANQGGSAKLIF
TRAV13-1*01,CALETNSAGNKLTF
TRAV9-1*01,CAVSARDTNTGKLTF
TRAV9D-4*03,CVLRVMNYNQGKLIF
TRAV16*01,CAMREGCDYSNNRLTL
TRAV12-2*01,CALSGFASALTF
TRAV9D-4*03,CVLSNNNAGAKLTF
TRAV13-4/DV7*02,CAIETGYQNFYF
TRAV3D-3*02,CAVSSSGSWQLIF
TRAV7-3*01,CAVLSGSFNKLTF
TRAV14D-3/DV8*02,CAASPPNNNNAPRF
TRAV6D-6*03,CALSEGKGPGYNKLTF
TRAV8-2*01,CATDVMGYKLTF
TRAV13-1*01,CAMAHSGGSNAKLTF
TRAV13-1*01,CAIASSGSWQLIF
TRAV7-6*01,CAASDYSNNRLTL
TRAV6-5*01,CALSGSSGSWQLIF
TRAV12-2*01,CALSWSNYQLIW
TRAV6-7/DV9*04,CALSELHGNEKITF
TRAV9D-4*03,CVPAPGYQNFYF
TRAV15-1/DV6-1*01,CALWELAFGDNSKLIW
TRAV13D-4*01,CAIDTGNYKYVF
TRAV3-4*01,CAVRGSGGKLTL
TRAV7-5*03,CAVKKDTGYQNFYF
TRAV14-2*01,CAASASSGQKLVF
TRAV6-7/DV9*02,CALGVSGGSNAKLTF
TRAV12N-3*01,CALSASGSWQLIF
TRAV13-1*01,CALERDTNAYKVIF
TRAV3-3*01,CAVSVATGYQNFYF
TRAV12-3*04,CALRPQGTGSKLSF
TRAV13-2*01,CALNYNQGKLIF
TRAV7-4*01,CAASELSSSGSWQLIF
TRAV12N-3*01,CAPTSSSFSKLVF
TRAV5-4*01,CAVTGANTGKLTF
TRAV12D-2*02,CALRQVVGQLTF
TRAV12D-2*01,CALLYSNNRIFF
TRAV9D-4*03,CVLSAKYNQGKLIF
TRAV7-2*01,CAANNYAQGLTF
TRAV14-1*01,CAASPNSAGNKLTF
TRAV9D-4*04,CAVSADTNAYKVIF
TRAV7-3*01,CAPNNYAQGLTF
TRAV6-7/DV9*02,CALATNAYKVIF
TRAV8-2*01,CATETGGYKVVF
TRAV12D-2*01,CALTPGGTGSKLSF
TRAV12D-2*01,CAGGTNTGKLTF
TRAV6-6*01,CALDDTNAYKVIF
TRAV12-3*01,CALSPGGSNAKLTF
TRAV12D-2*02,CALTTASLGKLQF
TRAV9N-3*01,CAVSGSGTYQRF
TRAV9-4*01,CALSMGTGGYKVVF
TRAV7-3*01,CAVKGSWQLIF
TRAV6-5*01,CALSDPPNSAGNKLTF
TRAV13-4/DV7*02,CAMAYNAGAKLTF
TRAV6-6*01,CALGDHYAQGLTF
TRAV12-2*01,CALSDLNAGAKLTF
TRAV4D-3*03,CAAEMGYKLTF
TRAV4D-3*03,CAAESPYAQGLTF
TRAV4D-3*03,CAAPSNTNKVVF
TRAV19*01,CAAGSSTGGNNKLTF
TRAV12-2*01,CALSDPSGSWQLIF
TRAV7-3*01,CAVSMWYQGGRALIF
TRAV13-2*01,CAIEGSNNRIFF
TRAV8-2*01,CVASSSFSKLVF
TRAV14-3*01,CAASAYRGSALGRLHF
TRAV12-2*01,CALSEVQGGRALIF
TRAV16*01,CAMREGPGSGGKLTL
TRAV4D-4*02,CAAEANYGNEKITF
TRAV6-7/DV9*01,CALGDRHNTNKVVF
TRAV21/DV12*01,CILRVVGYNNNAPRF
TRAV7-2*01,CAASIGTGSNRLTF
TRAV13-3*01,CAINMGYKLTF
TRAV7-1*01,CADSSGSWQLIF
TRAV13-1*01,CAMELNYAQGLTF
TRAV8-1*01,CGTGQGGRALIF
TRAV14D-3/DV8*01,CAASAPNSAGNKLTF
TRAV6-5*01,CALSDRSNYQLIW
TRAV16*01,CAMREGSSGSWQLIF
TRAV7-4*01,CAAPSSGSWQLIF
TRAV14-1*01,CAGGGMGYKLTF
TRAV7-2*01,CAASEGSALGRLHF
TRAV3-4*01,CAVSAGTGGYKVVF
TRAV12-1*01,CALGFTGSGGKLTL
TRAV14-1*01,CAASETSGSWQLIF
TRAV6D-6*03,CALRKNYNQGKLIF
TRAV9-4*01,CALSIVYSNNRLTL
TRAV9D-4*03,CVLSAHYNQGKLIF
TRAV13D-2*01,CAMGNTEGADRLTF
TRAV9N-3*01,CAVSMGTSSGQKLVF
TRAV21/DV12*01,CILRAGYQNFYF
TRAV6-2*01,CAMRNYNQGKLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV10*01,CAASRNSNNRIFF
TRAV8-2*01,CATPGYSNNRLTL
TRAV3-1*01,CAVRTTASLGKLQF
TRAV12D-1*01,CALSGTGSKLSF
TRAV9N-3*01,CAVSQRSSGSWQLIF
TRAV3-1*01,CAVRGSAGNKLTF
TRAV13-4/DV7*02,CAMVASSSFSKLVF
TRAV9-4*01,CALSPYQGGRALIF
TRAV6-6*01,CALPGTGYQNFYF
TRAV6-7/DV9*04,CALRANTGANTGKLTF
TRAV6-7/DV9*04,CALSDWTGANTGKLTF
TRAV12-3*01,CALDVNTGNYKYVF
TRAV13-1*01,CGGKGANYGSSGNKLIF
TRAV14-1*01,CAASPTGYQNFYF
TRAV6D-6*01,CALRGNGNEKITF
TRAV14-1*01,CAARQQGTGSKLSF
TRAV13-1*01,CAMEKISGSFNKLTF
TRAV16D/DV11*03,CAMRLNNAGAKLTF
TRAV12-2*01,CALRRASSSFSKLVF
TRAV6-7/DV9*04,CALSVGPGYQNFYF
TRAV12-3*01,CALSDQRMSNYNVLYF
TRAV9N-3*01,CAVSMGSAGNKLTF
TRAV6-5*01,CALSEGGGRALIF
TRAV6-6*01,CALGGKMATGGNNKLTF
TRAV13-1*01,CAMRGSNAKLTF
TRAV10*01,CAASPNGNNNAPRF
TRAV7-2*01,CAASKCTSSGQKLVF
TRAV9-4*01,CALSIGGSGYNKLTF
TRAV6-5*01,CALRASSGSWQLIF
TRAV5-4*01,CAASRNNYAQGLTF
TRAV19*01,CAAGSSSSFSKLVF
TRAV13-1*01,CALERDTGKLTF
TRAV14D-3/DV8*02,CAASGYGNEKITF
TRAV16*01,CAMREASNYNVLYF
TRAV12-3*01,CALSEVGQLTF
TRAV12-1*01,CALTGNTGANTGKLTF
TRAV13-2*01,CAIDRWYNQGKLIF
TRAV12-1*01,CALSDDYNQGKLIF
TRAV10*01,CAASIYYNQGKLIF
TRAV16*01,CAMRENTGGLSGKLTF
TRAV7-4*01,CAASDSSGSWQLIF
TRAV12-2*01,CALPTTASLGKLQF
TRAV4D-3*03,CAALSSGSWQLIF
TRAV16*01,CAMREMDYANKMIF
TRAV14D-3/DV8*02,CAARANYGNEKITF
TRAV14D-3/DV8*02,CAASRPGTGSNRLTF
TRAV6-5*01,CALSDLNNNAGAKLTF
TRAV3-3*01,CAVRNTNAYKVIF
TRAV10*01,CAASIYNQGKLIF
TRAV10*01,CAASPYSNTNKVVF
TRAV13-1*01,CALDGTGSGGKLTL
TRAV6-5*01,CALRNYAQGLTF
TRAV4D-4*03,CAAEADTNAYKVIF
TRAV7-5*03,CAVSIDTNAYKVIF
TRAV6-5*01,CALSDITGNTGKLIF
TRAV4-2*01,CAAEGSALGRLHF
TRAV13-1*01,CAMAASNTNKVVF
TRAV6-2*01,CVLGGSWQLIF
TRAV4D-4*03,CAAEPWYNVLYF
TRAV12D-2*02,CALREYGSSGNKLIF
TRAV9N-3*01,CAVNGGYKLTF
TRAV6-6*01,CALYNNAGAKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV13-2*01,CAVSALGRLHF
TRAV9N-3*01,CAVSIRGPNTNKVVF
TRAV7N-5*01,CAVSPSSGSWQLIF
TRAV12-2*01,CALSERIGANTGKLTF
TRAV8-2*01,CATGETGANTGKLTF
TRAV6-6*01,CALGETSSGQKLVF
TRAV13-4/DV7*02,CAMEPGGLSGKLTF
TRAV12-3*01,CALSAGSGTYQRF
TRAV13D-4*01,CAMERYYNQGKLIF
TRAV9D-4*03,CVLSASTASLGKLQF
TRAV13-4/DV7*02,CAKGASSSFSKLVF
TRAV7-1*01,CAVLGNSNNRIFF
TRAV7-4*01,CAASEHPHQGGRALIF
TRAV8-2*01,CATDPEGADRLTF
TRAV12D-2*01,CALSDRDYGSSGNKLIF
TRAV6-6*01,CALVQNSGGSNYKLTF
TRAV7-4*01,CAASCATGGNNKLTF
TRAV16*01,CAMREDYQGGRALIF
TRAV13D-2*01,CAIDRNNNAPRF
TRAV16*01,CAMREEYQGGRALIF
TRAV7-4*01,CAASEPYMGYKLTF
TRAV14-1*02,CAASAGNMGYKLTF
TRAV10*01,CAASKTNMGYKLTF
TRAV12D-1*01,CALRGYGNEKITF
TRAV7-4*01,CAANPQGGRALIF
TRAV10*01,CAASKSNYNVLYF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV7-3*01,CAVSRVNSAGNKLTF
TRAV13-1*01,CAMVTTASLGKLQF
TRAV16D/DV11*03,CAMREGCGSSSFSKLVF
TRAV13-1*01,CAMENYNQGKLIF
TRAV17*01,CALEGASSSFSKLVF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV16*01,CAMRESSSGSWQLIF
TRAV16D/DV11*03,CAMRESQGGSAKLIF
TRAV4-3*01,CAAEAIANKMIF
TRAV12-1*01,CAPILGRNSNNRIFF
TRAV14-2*01,CAANQQGTGSKLSF
TRAV16*01,CAMRANSGTYQRF
TRAV6-5*01,CALSAYKVIF
TRAV9-4*01,CALSPNYNNGKLIF
TRAV13-1*01,CAMGWYQGGRALIF
TRAV3-1*01,CAVTPAYQGGRALIF
TRAV6-4*01,CALAAGGNYKPTF
TRAV7-3*01,CAGRGYNQGKLIF
TRAV12N-3*01,CALSSAGSGGKLTL
TRAV14D-3/DV8*01,CAAGGNYAQGLTF
TRAV6-2*01,CAMSGGGRALIF
TRAV16D/DV11*03,CAMREGQGGSAKLIF
TRAV15-1/DV6-1*01,CALMERADYANKMIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV6-4*01,CALVEGGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWELVTGSFNKLTF
TRAV13-1*01,CAMGMNTGGLSGKLTF
TRAV6D-6*03,CALSYMTTASLGKLQF
TRAV8-2*01,CALGDNYAQGLTF
TRAV6-7/DV9*02,CALGQNSGGSNYKLTF
TRAV2*01,CGNNNNAPRF
TRAV4D-4*02,CAAEEGNSGGSNAKLTF
TRAV9D-4*03,CVLRPDNVGDNSKLIW
TRAV12D-2*01,CALSAQSLGKLQF
TRAV7-4*01,CAASEPISQGGRALIF
TRAV4D-3*03,CAAEMGKKLTF
TRAV3-4*01,CAVSAGYQNFYF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV1*01,CAVRDGGSALGRLHF
TRAV7-5*03,CAVSMFNYAQGLTF
TRAV16D/DV11*03,CAMREGSGGSNYKLTF
TRAV6-6*01,CALGGFCAYKVIF
TRAV7-5*03,CAVSMATGGNNKLTF
TRAV12N-3*01,CALSHDSGYNKLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV14-2*01,CAASAYNVLYF
TRAV16*01,CAMREGGAGNTGKLIF
TRAV9N-3*01,CAVSMNAGGLSGKLTF
TRAV9D-4*03,CVRTEGADRLTF
TRAV6-2*01,CAMRTGTGGYKVVF
TRAV3D-3*02,CAVKHNYAQGLTF
TRAV12-1*01,CGMDSNYQLIW
TRAV3-3*01,CAVSATSGSWQLIF
TRAV3D-3*02,CAVRNYYAQGLTF
TRAV7-5*03,CAVRSPPGYQNFYF
TRAV16*01,CAMREMGSSGSWQLIF
TRAV8-2*01,CATDETGFASALTF
TRAV13D-2*01,CAIDRTYGNEKITF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV12D-2*02,CALRDRGSALGRLHF
TRAV19*01,CAAGKTTGGNNKLTF
TRAV9N-3*01,CAVRRDYNQGKLIF
TRAV6-5*01,CALSAARNNKLTF
TRAV7-4*01,CAASEQGGSALGRLHF
TRAV8-1*01,CATVLSGSFNKLTF
TRAV6-6*01,CALGGYGNEKITF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV14-1*01,CAASTNSAGNKLTF
TRAV16*01,CAMRERNAGAKLTF
TRAV3-3*01,CAVGGFASALTF
TRAV13-1*01,CALTTASLGKLQF
TRAV13-1*01,CAMEGSNNRIFF
TRAV7-5*03,CAVAMATGGNNKLTF
TRAV13D-2*01,CAIHTGYQNFYF
TRAV3-3*01,CAVSDNNAPAF
TRAV6D-6*03,CALSENNYAQGLTF
TRAV12D-2*02,CALSDSYAQGLTF
TRAV13-1*01,CGGKDQGGSAKLIF
TRAV14-1*02,CAAKGSAKLIF
TRAV12-2*01,CALTNYNQGKLIF
TRAV12D-2*01,CALSDYNRIFF
TRAV13-1*01,CGGKGGSAKLIF
TRAV14-2*01,CAASQQGTGSKLSF
TRAV5-4*01,CAASRTGYQNFYF
TRAV7-4*01,CAASELPGGYKVVF
TRAV14-1*01,CAASSSSSFSKLVF
TRAV12D-2*02,CALMDSNYQLIW
TRAV6-5*01,CALSGPRMDYANKMIF
TRAV6-6*01,CALGDPGDYANKMIF
TRAV13D-2*01,CAIAVNAGAKLTF
TRAV16*01,CAMREGWGQGGSAKLIF
TRAV12D-2*01,CALSNYGNEKITF
TRAV14D-3/DV8*02,CAASFNTGNYKYVF
TRAV6-7/DV9*04,CAAPPGNTGKLIF
TRAV9N-3*01,CAVSIGTGKLTF
TRAV13-1*01,CAMVDNYAQGLTF
TRAV6-5*01,CALSASNNRIFF
TRAV13-1*01,CALERTGNTGKLIF
TRAV16*01,CAMRDASSGSWQLIF
TRAV7-6*01,CAVSISSNTNKVVF
TRAV16*01,CAMREVFSNTGNYKYVF
TRAV3-3*01,CAVSASGSWQLIF
TRAV9D-4*04,CAVRGNSNNRIFF
TRAV3D-3*02,CAVSDNNDNRIFF
TRAV14-2*01,CAASAGYSNNRLTL
TRAV3D-3*02,CAVSAHSNNRIFF
TRAV7-5*03,CAVRSSGSWQLIF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV8-1*01,CATDRAGNKLTF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV4D-3*03,CAASSNMGYKLTF
TRAV4D-3*03,CAADMGYKLTF
TRAV14-1*01,CAASGDYANKMIF
TRAV9N-3*01,CAVKGNSNNRIFF
TRAV6-7/DV9*02,CALGEDYSNNRLTL
TRAV14-3*01,CAASAHQGGRALIF
TRAV15-1/DV6-1*01,CALMERCITGNTGKLIF
TRAV13D-2*01,CAIAPNAYKVIF
TRAV13D-4*01,CAMGSSGSWQLIF
TRAV10*01,CAASMGYNQGKLIF
TRAV6-5*01,CALSESSGSWQLIF
TRAV9-1*01,CAVSADMGYKLTF
TRAV16*01,CAMRELSSGSWQLIF
TRAV14-1*01,CAASPHSTGNKLTF
TRAV12D-2*02,CALSPTSLSGSFNKLTF
TRAV13-2*01,CAPEGYKVVF
TRAV14-1*01,CAASAPGYQNFYF
TRAV8-2*01,CATDENYAQGLTF
TRAV12-2*01,CALRDYSNNRLTL
TRAV6-5*01,CALASSGSWQLIF
TRAV12-3*01,CASASNTNKVVF
TRAV6-5*01,CALSDIASGSWQLIF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV13-2*01,CAMERNNAGAKLTF
TRAV7-4*01,CAASEPYQGGRALIF
TRAV3-3*01,CAALDTNAYKVIF
TRAV5-1*01,CSASITTGGNYKPTF
TRAV7-4*01,CAASESGSWQLIF
TRAV14-1*01,CAASAYSNNRLTL
TRAV12-1*01,CALRGNSNNRIFF
TRAV6-6*01,CALGDLNYNQGKLIF
TRAV13D-2*01,CAIDRPSGSWQLIF
TRAV3-1*01,CAVSDQGGRALIF
TRAV7-2*01,CAASRTSSGQKLVF
TRAV7-2*01,CAASINNYAQGLTF
TRAV9D-4*03,CVLANNNAGAKLTF
TRAV16D/DV11*03,CAMREGVTGYQNFYF
TRAV6-4*01,CALGPTTASLGKLQF
TRAV13-4/DV7*02,CAMERDTGYQNFYF
TRAV14-1*01,CAASESGGSNYKLTF
TRAV7-6*02,CAVSPNTGNYKYVF
TRAV12N-3*01,CALSDPYGNEKITF
TRAV13-4/DV7*02,CAMEGISGSFNKLTF
TRAV6-5*01,CALTSSSGSWQLIF
TRAV9-4*01,CALSSGTGGYKVVF
TRAV13-1*01,CALEHNYAQGLTF
TRAV10*01,CAASTTGNTGKLIF
TRAV12D-2*02,CALSASSGSWQLIF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV12N-3*01,CALSASGSWQLIF
TRAV12-2*01,CALSEWTGNYKYVF
TRAV14-2*01,CAASRGNNNAPRF
TRAV4D-3*03,CAAEERTGSWQLIF
TRAV3D-3*02,CAVSDHSNNRIFF
TRAV6-2*01,CAMSEGYCAGNKLTF
TRAV9N-3*01,CAVPSSGSWQLIF
TRAV9-3*01,CAVSTGSNNRKLIF
TRAV7-2*01,CAASRAQGLTF
TRAV6D-6*03,CALSDYGTGGYKVVF
TRAV6-5*01,CALGDLPGNTGKLIF
TRAV6-5*01,CALSAASSGSWQLIF
TRAV7-2*01,CAASSPLTSGGNYKPTF
TRAV14D-1*01,CAASPRNTGYQNFYF
TRAV7-4*01,CAATRASSGSWQLIF
TRAV13-1*01,CALERAQGGRALIF
TRAV6-2*01,CAMRDPASSGSWQLIF
TRAV7-4*01,CAASPQGGRALIF
TRAV13-4/DV7*02,CAMVQGTGSKLSF
TRAV12D-2*01,CALRSGSWQLIF
TRAV19*01,CAAEQGTGSKLSF
TRAV13-2*01,CAIENMGYKLTF
TRAV4D-3*03,CAVMDYANKMIF
TRAV12D-1*01,CALSVLSNYNVLYF
TRAV6D-6*03,CALSNNYAQGLTF
TRAV6-7/DV9*02,CALGGMNYNQGKLIF
TRAV7-2*01,CAASKDYAQGLTF
TRAV6D-6*03,CALSDGGPNTGKLTF
TRAV14D-3/DV8*02,CAATDANKMIF
TRAV15-1/DV6-1*01,CALWELDNTNTGKLTF
TRAV19*01,CAADMQQGTGSKLSF
TRAV8-1*01,CATDECGQKLVF
TRAV16*01,CAMREPDYAQGLTF
TRAV21/DV12*01,CILRVARHTEGADRLTF
TRAV13-4/DV7*02,CAMASSSFSKLVF
TRAV10*01,CAAVNYAQGLTF
TRAV12D-2*02,CALSEVLLSGSFNKLTF
TRAV7-1*01,CAVKAPSGSWQLIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV9-4*01,CALSSHNYAQGLTF
TRAV14D-3/DV8*02,CAARDSGGSNYKLTF
TRAV12D-2*01,CAFAVNYAQGLTF
TRAV6-6*01,CALGDHPGNTGKLIF
TRAV6-5*01,CALSDASSGSWQLIF
TRAV1*01,CAVRDPNYNQGKLIF
TRAV6-2*01,CAMTPSSGSWQLIF
TRAV6-6*03,CALDYSNNRLTL
TRAV6-2*01,CAMRESMGYKLTF
TRAV12D-2*02,CALSAASLGKLQF
TRAV7N-5*01,CAVSMDNYAQGLTF
TRAV19*01,CAPMATGGNNKLTF
TRAV5-4*01,CAAHDSGYNKLTF
TRAV5-4*01,CAASRTGSGGKLTL
TRAV6-5*01,CALPLNNRIFF
TRAV13-1*01,CAMARSNYNVLYF
TRAV8-2*01,CATDRAYNSAGNKLTF
TRAV17*02,CALVTGYQNFYF
TRAV9N-3*01,CAVDSGTYQRF
TRAV3D-3*02,CAVSEGTNAYKVIF
TRAV3-1*01,CAVSEDYNQGKLIF
TRAV12-3*01,CALSDPPGSWQLIF
TRAV3-3*01,CAYNNAPRF
TRAV13D-2*01,CAIDQNQGGSAKLIF
TRAV16*01,CAMRSWGDHYYTNKVVF
TRAV9D-4*03,CVLSAGGNYKPTF
TRAV7-2*01,CAASRTGGYKVVF
TRAV9-1*01,CAVSAMDSNYQLIW
TRAV7-3*01,CAVTTNAYKVIF
TRAV12-2*01,CALSDRGVDYANKMIF
TRAV13D-2*01,CAIDLDYANKMIF
TRAV14-1*01,CAARSPGYQNFYF
TRAV16D/DV11*03,CAMREGQGTGSKLSF
TRAV3-3*01,CAVNNNNAPRF
TRAV9N-3*01,CAVSMETGGYKVVF
TRAV16*01,CAMREGDYSNNRLTL
TRAV9D-4*03,CVHASSGSWQLIF
TRAV14D-3/DV8*01,CAASKGTGGYKVVF
TRAV19*01,CAAGLNTGNYKYVF
TRAV13-4/DV7*02,CAMEHNAGAKLTF
TRAV3-1*01,CAVSNSNNRIFF
TRAV13-1*01,CALDTGYQNFYF
TRAV16*01,CAMREGLSNTNKVVF
TRAV19*01,CAAGANYGNEKITF
TRAV13-1*01,CAINNAGAKLTF
TRAV7-2*01,CAASIEDSGYNKLTF
TRAV12D-1*01,CALSDTGSGGKLTL
TRAV13-1*01,CAAKQGTGSKLSF
TRAV12N-3*01,CALSDAGQGGRALIF
TRAV12-2*01,CALPDTNAYKVIF
TRAV7-4*01,CAVSVSSGSWQLIF
TRAV4D-3*03,CAVQTGFASALTF
TRAV17*01,CALGGYGSSGNKLIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV13-4/DV7*02,CAMAMSNYNVLYF
TRAV14-1*01,CAASAGSNAKLTF
TRAV13-1*01,CAMERNMGYKLTF
TRAV1*01,CAVRGGGDYNVLYF
TRAV6-7/DV9*02,CALGLYSNNRLTL
TRAV14D-3/DV8*02,CAAKGGSAKLIF
TRAV13-1*01,CALELSGSWQLIF
TRAV4-2*01,CAASGTGGYKVVF
TRAV5-4*01,CAASGSSGSWQLIF
TRAV9N-3*01,CAVSMGGSSGNKLIF
TRAV9D-4*03,CVLSAGSNNRIFF
TRAV13-1*01,CALPASNTNKVVF
TRAV10*01,CAASSGNNAGAKLTF
TRAV13D-4*01,CAMAATNYNVLYF
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV10*01,CAASPTCYKVVF
TRAV12-1*02,CALTNNAGAKLTF
TRAV14-1*01,CAASANSAGNKLTF
TRAV3D-3*02,CAGNNAGAKLTF
TRAV3-1*01,CAVRLNYNQGKLIF
TRAV4D-3*03,CAAELSGSFNKLTF
TRAV13-1*01,CALSSSGSWQLIF
TRAV13D-4*01,CAMENYAQGLTF
TRAV3D-3*02,CAVSADSNNRIFF
TRAV8-1*01,CATDATNAYKVIF
TRAV12N-3*01,CALSRNMGYKLTF
TRAV12D-2*01,CALSSYGNEKITF
TRAV14-2*01,CAASPQGTGSKLSF
TRAV4D-4*02,CAAEADNNNAPRF
TRAV7-2*01,CAATSPLTSGGNYKPTF
TRAV12-1*01,CAYSNTGYQNFYF
TRAV12N-3*01,CALSRGNTGKLIF
TRAV9N-3*01,CAVSLFYSNNRLTL
TRAV6-6*01,CALGGPTEGADRLTF
TRAV6-6*01,CALGDQQGTGSKLSF
TRAV6-4*01,CALVHRGSALGRLHF
TRAV6-7/DV9*04,CALSAPPDTGYQNFYF
TRAV7-2*01,CAASGTGGYKVVF
TRAV12N-3*01,CALSAPGSFNKLTF
TRAV6-5*01,CALSEGYGNEKITF
TRAV12-2*01,CALSWNAGAKLTF
TRAV6-6*01,CALGVGGSNAKLTF
TRAV3-4*01,CALSDMGYKLTF
TRAV13-1*01,CGGTSSSFSKLVF
TRAV9N-3*01,CAVSPNSGTYQRF
TRAV14D-3/DV8*02,CAARASSSFSKLVF
TRAV6-6*01,CALGDRDSNNRIFF
TRAV12D-2*01,CALRIYGNEKITF
TRAV4-2*01,CAADRGSALGRLHF
TRAV6-5*01,CALSSNTGYQNFYF
TRAV5-1*01,CSASKGTNAYKVIF
TRAV3D-3*02,CAWKRASSSFSKLVF
TRAV6-5*01,CALSGNYAQGLTF
TRAV7-4*01,CAASEHEGGSALGRLHF
TRAV3-1*01,CAVRTTSGGNYKPTF
TRAV9N-3*01,CAVSMTGNYKYVF
TRAV6-2*01,CVLGRHNVGDNSKLIW
TRAV13-1*01,CAMEPRNSNNRIFF
TRAV7-4*01,CAASEQPSGSWQLIF
TRAV12N-3*01,CALSFPSGSWQLIF
TRAV12D-1*01,CALGTGSKLSF
TRAV13-1*01,CALEDNYAQGLTF
TRAV6-4*01,CALDMGYKLTF
TRAV7-2*01,CAASLGTGSNRLTF
TRAV6-5*01,CALSAGGGRALIF
TRAV13D-4*01,CAIGTGGYKVVF
TRAV13D-2*01,CAIGGNTGKLIF
TRAV9N-3*01,CAVSMDYNQGKLIF
TRAV10*01,CAASHSNMGYKLTF
TRAV6-1*01,CVLGDFHSALGRLHF
TRAV10*01,CAASIWGGRALIF
TRAV3-3*01,CAVSPTSNTNKVVF
TRAV14-2*01,CAAWGGVLYF
TRAV6D-6*03,CALTPNSGTYQRF
TRAV15-1/DV6-1*01,CALWEPPNYGNEKITF
TRAV16*01,CAMREDPGSGGKLTL
TRAV13D-4*01,CAMANYAQGLTF
TRAV16*01,CAMRETSGGNYKPTF
TRAV12D-2*01,CALRSYGNEKITF
TRAV13D-2*01,CAIDLTNTGKLTF
TRAV2*01,CIVTDVMGYKLTF
TRAV6-1*01,CVLGGGKLTF
TRAV6-5*01,CALSDLDSNNRIFF
TRAV7-5*03,CAVRYNYAQGLTF
TRAV6-5*01,CALSDLGMNNNAGAKLTF
TRAV13D-2*01,CAIAPQQGTGSKLSF
TRAV14-1*01,CAASPNRAANKLTF
TRAV7-4*01,CAASASSGSWQLIF
TRAV6-7/DV9*04,CALTHNNNNAPRF
TRAV3D-3*02,CAVSDLNNYAQGLTF
TRAV10*01,CAAYTGYQNFYF
TRAV7-2*01,CAASRNNNNAPRF
TRAV12-2*01,CAPSSNTNKVVF
TRAV6-7/DV9*04,CALSDYYGNEKITF
TRAV6-5*01,CALRTGANTGKLTF
TRAV7-4*01,CAVSPNSAGNKLTF
TRAV13-1*01,CALELNYAQGLTF
TRAV10*01,CAAGMNTEGADRLTF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV6-5*01,CALRDYAQGLTF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV12-3*01,CALSEKYYNQGKLIF
TRAV10*01,CAASRTSGGNYKPTF
TRAV6-7/DV9*04,CALSECGGSNYKLTF
TRAV13-4/DV7*02,CAIEGNTGKLIF
TRAV12N-3*01,CALSVRGSALGRLHF
TRAV13D-2*01,CAIGGGYQNFYF
TRAV13-1*01,CAIAYSGSWQLIF
TRAV9-1*01,CAVSALNYAQGLTF
TRAV13-4/DV7*02,CAMERWSGTYQRF
TRAV12D-2*01,CALSDRGSNNRIFF
TRAV9D-4*03,CVLSPSGSWQLIF
TRAV13-1*01,CAMEWYQGGRALIF
TRAV12-3*01,CALSLTGSGGKLTL
TRAV12-3*01,CALSWNAGAKLTF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV9N-3*01,CAVRGGLSGKLTF
TRAV5-4*01,CAASASSGSWQLIF
TRAV9D-4*03,CVLSHRGSALGRLHF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV13-2*01,CAIDRVNYNQGKLIF
TRAV10*01,CAASGTNTNKVVF
TRAV7-4*01,CAARGGMLSGSFNKLTF
TRAV3-3*01,CAVLENTGNYKYVF
TRAV6-6*01,CALGDLVDYANKMIF
TRAV6-6*01,CALGEPSGSWQLIF
TRAV6-4*01,CALSNMGYKLTF
TRAV13-1*01,CAMEQEDNYAQGLTF
TRAV9D-4*03,CVLSVASSFSKLVF
TRAV13D-4*01,CAMELCAYKVIF
TRAV6-6*01,CALGDHTGYQNFYF
TRAV13D-2*01,CAIDLYYANKMIF
TRAV3-3*01,CAVKNNYAQGLTF
TRAV8-2*01,CATDDQGGRALIF
TRAV7-4*01,CAASLDSGYNKLTF
TRAV7-4*01,CAASEHRYNQGKLIF
TRAV16D/DV11*03,CAMREGASSSFSKLVF
TRAV13-1*01,CAATEGADRLTF
TRAV4D-4*03,CAAESNYGNEKITF
TRAV9-1*01,CAVSGNSNNRIFF
TRAV6-1*02,CVLGRGNRIFF
TRAV7-1*01,CAPSSSGSWQLIF
TRAV13-1*01,CALGSNYNVLYF
TRAV9D-4*03,CVLSARSNNRIFF
TRAV8-1*01,CATDADTGYQNFYF
TRAV15D-2/DV6D-2*02,CALSELSVGYKLTF
TRAV6-2*01,CAMSDGQGGRALIF
TRAV12-3*01,CALSGSGGSNAKLTF
TRAV7-4*01,CAASDSSGSWQLIF
TRAV16*01,CAMREGRSGANTGKLTF
TRAV12N-3*01,CAPASSSFSKLVF
TRAV16*01,CAMRADNNAGAKLTF
TRAV10*01,CAASSGGYKVVF
TRAV9N-3*01,CAVSINYSNNRLTL
TRAV7-2*01,CAARNYGSSGNKLIF
TRAV6-6*01,CALGEDYNQGKLIF
TRAV9D-4*03,CVLSGGGNEKITF
TRAV7-2*01,CAALNYGSSGNKLIF
TRAV13-4/DV7*02,CAMTEGADRLTF
TRAV9N-3*01,CAVSPYSGGSNAKLTF
TRAV6-6*01,CALGARNNNNAPRF
TRAV3-3*01,CAVSWATGGNNKLTF
TRAV12D-1*01,CALKGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWELGNYAQGLTF
TRAV10*01,CAASRGYQGGRALIF
TRAV6-5*01,CALSGASSGSWQLIF
TRAV6-6*01,CALGDPGNNKLTF
TRAV12-1*01,CALSDPSNYAQGLTF
TRAV9D-4*04,CAVRQGGSAKLIF
TRAV12-2*01,CALRSSGSWQLIF
TRAV7-6*01,CAVSISGSWQLIF
TRAV12-2*01,CAPSTGGNNKLTF
TRAV15D-1/DV6D-1*04,CALWELSSNTNKVVF
TRAV16*01,CAMRVRGSSGNKLIF
TRAV4D-3*03,CAAEATTASLGKLQF
TRAV13D-4*01,CAISGFASALTF
TRAV13-1*01,CALERDANKMIF
TRAV12-2*01,CASNTNKVVF
TRAV13D-4*01,CAMENNYAQGLTF
TRAV16*01,CAMRDRSSGSWQLIF
TRAV13D-2*01,CAIDPNNYAQGLTF
TRAV13-2*01,CAATSGGNYKPTF
TRAV14-2*01,CAAIASSGSWQLIF
TRAV6-2*01,CVLTDNMGYKLTF
TRAV12-3*04,CALRSWGLEQTGFASALTF
TRAV8-1*01,CATADTNAYKVIF
TRAV7-4*01,CAVSGVSGSWQLIF
TRAV7N-5*01,CAGNRGSALGRLHF
TRAV12-2*01,CALRVMDYANKMIF
TRAV15-1/DV6-1*01,CALWELNYAQGLTF
TRAV7-4*01,CAASERSSGSWQLIF
TRAV9N-3*01,CAVRTGGLSGKLTF
TRAV13D-4*01,CAMEPNYNVLYF
TRAV12-3*01,CALSAPLTGSGGKLTL
TRAV16*01,CAMRENSGTYQRF
TRAV12D-2*02,CALRISSSFSKLVF
TRAV6-5*01,CALSLLTGANTGKLTF
TRAV6D-6*01,CALNANKMIF
TRAV13-4/DV7*03,CAMVSSSGSWQLIF
TRAV12D-2*01,CALSDLHRIFF
TRAV7-4*01,CAASEHGAGNTGKLIF
TRAV13-1*01,CAISNYAQGLTF
TRAV6-7/DV9*04,CALSDRGSGGKLTL
TRAV13D-2*01,CATGTGGYKVVF
TRAV4D-4*03,CAAEDHQGGRALIF
TRAV12D-2*01,CALKSSGSWQLIF
TRAV5-4*01,CAASPSGGSNYKLTF
TRAV13-1*01,CALAVNTGNYKYVF
TRAV7-2*01,CAAASSGSWQLIF
TRAV6-4*01,CALVDCGNNRLTL
TRAV7-3*01,CAVSNNYQLIW
TRAV6-7/DV9*04,CALSDQTGNTGKLIF
TRAV7-6*02,CAVSMRVYYNVLYF
TRAV7-2*01,CAARSNSGTYQRF
TRAV16*01,CAMREGLSSSGSWQLIF
TRAV12-1*01,CALRPLMSNYNVLYF
TRAV10*01,CAASSNSNNRIFF
TRAV7-1*01,CAVRTSGSWQLIF
TRAV10*01,CAASGTGNYKYVF
TRAV3D-3*02,CAVTDTNAYKVIF
TRAV16*01,CAMREPNTGYQNFYF
TRAV7-2*01,CAAMNYGSSGNKLIF
TRAV13-4/DV7*02,CAMERRAGNTGKLIF
TRAV7-5*03,CAVSMIGNNNNAPRF
TRAV16*01,CAMREGDSNYQLIW
TRAV12D-2*01,CALSYYGNEKITF
TRAV16*01,CAMREDTGGLSGKLTF
TRAV16*01,CAMRENMGYKLTF
TRAV7-2*01,CAASMNTGNYKYVF
TRAV7-3*01,CAVSPITGNTGKLIF
TRAV12-2*01,CALRNNNNAPRF
TRAV8-1*01,CATDPNTGNYKYVF
TRAV7-2*01,CAAKGYANKMIF
TRAV6-6*01,CALGDSSSFSKLVF
TRAV3-3*01,CADNNAPRF
TRAV7-4*01,CAARNSGTYQRF
TRAV16*01,CAMRGASSGSWQLIF
TRAV10*01,CAASWSGSWQLIF
TRAV5-4*01,CAARGYQNFYF
TRAV10*01,CAASMGSNYQLIW
TRAV13-1*01,CALNTGYQNFYF
TRAV16D/DV11*03,CAMRHYANKMIF
TRAV14-1*01,CAASGLAGNTGKLIF
TRAV3-1*01,CAVSGYSNNRLTL
TRAV9D-4*04,CAVGQTGFASALTF
TRAV6-6*01,CALGPSGGSNYKLTF
TRAV15D-1/DV6D-1*04,CALWELTQQGTGSKLSF
TRAV9-4*01,CALSMGNYAQGLTF
TRAV3D-3*02,CAVSPDSNNRIFF
TRAV6-6*01,CALGDMTNSAGNKLTF
TRAV12N-3*01,CALSASGSWQLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14D-1*01,CAASALTMGYKLTF
TRAV5-4*01,CAASENNNNAPRF
TRAV9D-4*03,CVLRTGANTGKLTF
TRAV16*01,CAMREGCGSALGRLHF
TRAV13-1*01,CAMEPSSGSWQLIF
TRAV10*01,CAASPSSGSWQLIF
TRAV13-1*01,CAMGSNYQLIW
TRAV16*01,CAMREGGNYAQGLTF
TRAV16*01,CAMREDYANKMIF
TRAV4D-3*03,CAGDTNAYKVIF
TRAV7N-5*01,CAVSRTSGGNYKPTF
TRAV6-6*01,CALGEDNYGNEKITF
TRAV7-3*01,CAVRGYNQGKLIF
TRAV6-7/DV9*02,CALGDWDNVLYF
TRAV3-1*01,CAVPSNTNKVVF
TRAV4D-4*02,CAAETGNTGKLIF
TRAV6-4*01,CALINYNVLYF
TRAV9N-3*01,CAVSIGQGGRALIF
TRAV11*02,CVVGDANTNKVVF
TRAV6-6*01,CALGDPSNYNVLYF
TRAV6-6*01,CALAVSNTNKVVF
TRAV6-6*01,CALGVLQGGSAKLIF
TRAV12D-2*02,CALSRGGNTGKLIF
TRAV12-1*01,CALANNNAGAKLTF
TRAV16*01,CAMRALNSAGNKLTF
TRAV13-4/DV7*02,CAIVTGSGGKLTL
TRAV16*01,CAMREDNAGAKLTF
TRAV6-6*01,CALGEVGTSSFSKLVF
TRAV9N-3*01,CAVSLDRGSALGRLHF
TRAV10*01,CAARSNYNVLYF
TRAV12-3*04,CALRRMSNYNVLYF
TRAV6-2*01,CVLGHDSGYNKLTF
TRAV7-4*01,CAVTLSSGSWQLIF
TRAV7-2*01,CAASPLANSGTYQRF
TRAV5-4*01,CAGASSGSWQLIF
TRAV8-2*01,CAIQSSGSWQLIF
TRAV12D-2*02,CALTNNAGAKLTF
TRAV6-6*01,CALGMATGGNNKLTF
TRAV12D-1*01,CALRPMQQGTGSKLSF
TRAV9-1*01,CAGRASSSFSKLVF
TRAV14-1*01,CAASGNYAQGLTF
TRAV6-2*01,CVLGDLTNYNVLYF
TRAV12D-1*01,CALKHGGRALIF
TRAV10*01,CAASWSNYQLIW
TRAV12-2*01,CALVHDSGYNKLTF
TRAV16D/DV11*03,CAMREVGNKVVF
TRAV16*01,CAMREGNAGAKLTF
TRAV16D/DV11*03,CAMREGWATGGNNKLTF
TRAV6-2*01,CAMRNSNYQLIW
TRAV7-6*01,CAWSLGTGGYKVVF
TRAV6D-6*03,CALRRNTGGLSGKLTF
TRAV12D-2*01,CASLTSGSWQLIF
TRAV3-4*01,CAVSAWTGGLSGKLTF
TRAV8-1*01,CATGEDTGYQNFYF
TRAV15D-1/DV6D-1*04,CALWELVGAGNKLTF
TRAV6-5*01,CASTGGNNKLTF
TRAV3D-3*02,CAVSVMTNSAGNKLTF
TRAV6-6*01,CALGDPANTNKVVF
TRAV6-7/DV9*04,CALSIQQGTGSKLSF
TRAV9D-4*03,CVLSALSNYNVLYF
TRAV3-3*01,CAVSASTASLGKLQF
TRAV4-2*01,CAAEGRMLSGSFNKLTF
TRAV21/DV12*01,CILRVGATGGNNKLTF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV7-3*01,CAVSWSYGSSGNKLIF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV12D-2*01,CALSEGNYANKMIF
TRAV16*01,CAMRNSGSWQLIF
TRAV6-6*01,CALGHYGSSGNKLIF
TRAV3-4*01,CAVSEGAKLTF
TRAV12-3*01,CALSDLPNTNKVVF
TRAV12N-3*01,CALSRRVDYAQGLTF
TRAV6-6*01,CALVGYGNEKITF
TRAV8-2*01,CATESNYNVLYF
TRAV16*01,CAMREDYAQGLTF
TRAV12-3*01,CALSDSGSWQLIF
TRAV12D-2*01,CAFLYSNNRIFF
TRAV3D-3*02,CAVSALGYNKLTF
TRAV14-3*01,CAASAWTGGYKVVF
TRAV6-2*01,CAMSGYGSSGNKLIF
TRAV6-2*01,CAMSQTASLGKLQF
TRAV12-2*01,CALSDTSGSWQLIF
TRAV6-2*01,CAMREWTGGYKVVF
TRAV9N-3*01,CAVSAGSNNRIFF
TRAV8-2*01,CATDACTNTGKLTF
TRAV12D-1*01,CALSDPCYAQGLTF
TRAV10*01,CAARRATEGADRLTF
TRAV13-4/DV7*02,CAMERSYQLIW
TRAV6-5*01,CALTPSNNRIFF
TRAV16*01,CAMREASGGNYKPTF
TRAV19*01,CAAGAGGGSNYKLTF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV6-6*01,CALGHYGSSGNKLIF
TRAV14-1*01,CAASANSAGNKLTF
TRAV3D-3*02,CAVSHNYAQGLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*02,CALRPMSNYNVLYF
TRAV6-7/DV9*04,CALSDLMNYNQGKLIF
TRAV7-6*01,CAVTDSGSWQLIF
TRAV14-2*01,CAASSSSFSKLVF
TRAV12D-2*01,CALSGLNTGNYKYVF
TRAV6-5*01,CALSGSNNRIFF
TRAV1*01,CAVRAYRGSALGRLHF
TRAV12D-2*01,CAFDTNAYKVIF
TRAV13-4/DV7*02,CAMDPSNTNKVVF
TRAV13-2*01,CAMEPSGSWQLIF
TRAV19*01,CAAGATGGNNKLTF
TRAV5-4*01,CAASEGYNQGKLIF
TRAV13D-4*01,CAIDNAGAKLTF
TRAV9N-3*01,CAVSMWYNQGKLIF
TRAV5-4*01,CAARPSGGSNYKLTF
TRAV16D/DV11*03,CAMREAQGGSAKLIF
TRAV9D-4*03,CVLSASSSGSWQLIF
TRAV6D-6*03,CALSVDYSNNRLTL
TRAV5-1*01,CSASGTNAYKVIF
TRAV15-1/DV6-1*01,CALMERGGGFMAGYQNFYF
TRAV7N-5*01,CAVSLNNNNAPRF
TRAV12N-3*01,CALSPSSSGSWQLIF
TRAV7N-5*01,CAVNLTNSAGNKLTF
TRAV14-2*01,CAASATGYQNFYF
TRAV13-1*01,CAPSSSGSWQLIF
TRAV9-1*01,CAVSPLIVGDNSKLIW
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6-5*01,CALSDLGTGGYKVVF
TRAV12-2*01,CALSEERGSALGRLHF
TRAV6-5*01,CALSASSGSWQLIF
TRAV10*01,CAASGANYNVLYF
TRAV16*01,CAMREANAGAKLTF
TRAV13-2*01,CAISALGRLHF
TRAV14-2*01,CAATPGYQNFYF
TRAV8-2*01,CATTSSGSWQLIF
TRAV7-3*01,CAVMGDSNYQLIW
TRAV9-4*01,CALSREGNTGKLIF
TRAV6-7/DV9*04,CALSDRGTGYQNFYF
TRAV8-1*01,CATPNTGNYKYVF
TRAV9-4*01,CALSRDSNYQLIW
TRAV16*01,CAMRESSNNRIFF
TRAV16D/DV11*03,CAMRDNTNAYKVIF
TRAV6-5*01,CAPASSGSWQLIF
TRAV14-1*01,CAASLHYSNNRLTL
TRAV6-5*01,CALRDSGGSNYKLTF
TRAV15-2/DV6-2*01,CALSELMNYNQGKLIF
TRAV7-4*01,CAASPNSAGNKLTF
TRAV16*01,CAMRANSGTYQRF
TRAV4D-4*03,CAAGNNAGAKLTF
TRAV12-1*01,CALRLTSGGNYKPTF
TRAV12D-2*01,CALSAHNTNTGKLTF
TRAV21/DV12*01,CILRASCQGGSAKLIF
TRAV13D-4*01,CATNTGGLSGKLTF
TRAV13-1*01,CALASNTNKVVF
TRAV9N-3*01,CAVSITGNYKPTF
TRAV11*02,CVVGVDRGSALGRLHF
TRAV7-4*01,CAASERDTGYQNFYF
TRAV7-2*01,CAARLNYAQGLTF
TRAV19*01,CAAGALATGGNNKLTF
TRAV13-4/DV7*02,CAMLAGSFNKLTF
TRAV6-7/DV9*04,CALRKTGNTGKLIF
TRAV8-2*01,CATDRYYSNNRLTL
TRAV6-5*01,CALGASSGSWQLIF
TRAV7-6*02,CAVKTGANTGKLTF
TRAV12D-2*02,CALSQVVGQLTF
TRAV3D-3*02,CAVRVSNYNVLYF
TRAV9N-3*01,CAVSPITGNTGKLIF
TRAV12N-3*01,CAGTGGYKVVF
TRAV6-5*01,CALTRNYGSSGNKLIF
TRAV7-5*03,CAVKNYNQGKLIF
TRAV13-4/DV7*02,CAMERDTGCKNFYF
TRAV3-3*01,CAANTGYQNFYF
TRAV9D-4*04,CAVTDTNAYKVIF
TRAV14-2*01,CAASRANNNAPRF
TRAV3-3*01,CAVSQSSGSWQLIF
TRAV13-1*01,CAMEPGSGGSNYKLTF
TRAV3-3*01,CAVRGTEGADRLTF
TRAV5-4*01,CAASADTGYQNFYF
TRAV13D-2*01,CAMDPNNYAQGLTF
TRAV6-6*01,CALGHVGDNSKLIW
TRAV3D-3*02,CAVLNYNQGKLIF
TRAV16*01,CAMRVRGSSGNKLIF
TRAV13-4/DV7*02,CAMRTSSFSKLVF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV7N-5*01,CAVSLTNSAGNKLTF
TRAV13-2*01,CAIRQGGRALIF
TRAV6-5*01,CALRGNMGYKLTF
TRAV7-3*01,CAVGTNAYKVIF
TRAV14D-3/DV8*01,CAASGSANYNVLYF
TRAV12D-2*01,CALSEGGNEKITF
TRAV3-1*01,CAVSADSNNRIFF
TRAV6-7/DV9*02,CALGDRGMGYKLTF
TRAV21/DV12*01,CILRVGVQQGTGSKLSF
TRAV13-1*01,CGGSSSTGGNNKLTF
TRAV13D-4*01,CAMKTSGSWQLIF
TRAV6-2*01,CAMSSYGSSGNKLIF
TRAV14-1*01,CAASADYANKMIF
TRAV13D-2*01,CAPCNNNNAPRF
TRAV6-2*01,CVLGVGTGGYKVVF
TRAV14-1*01,CAASAYSGGSNYKLTF
TRAV3-4*01,CAVLPTGGNNKLTF
TRAV9N-3*01,CAVSSNMGYKLTF
TRAV17*01,CALEGWGGGSNYKLTF
TRAV12D-1*01,CALSGIASSSFSKLVF
TRAV16*01,CAMRGASSGSWQLIF
TRAV9D-4*03,CVLTNNNAGAKLTF
TRAV4D-4*02,CAGTGYQNFYF
TRAV6-7/DV9*02,CALGYYNVLYF
TRAV16D/DV11*03,CAMREGRQGGRALIF
TRAV6-5*01,CALSPLASSSFSKLVF
TRAV9N-3*01,CAVSMGYAQGLTF
TRAV9D-4*03,CVLSRGGNTGKLIF
TRAV13-1*01,CAMASSGSWQLIF
TRAV11*01,CVVGDGNTGKLTF
TRAV6-5*01,CALSDRGNYAQGLTF
TRAV3-4*01,CAVSATNAYKVIF
TRAV7-5*03,CAVRIRGSALGRLHF
TRAV13D-2*01,CAMGGGYQNFYF
TRAV14-2*01,CAASASSGSWQLIF
TRAV9D-4*04,CAVSAEYNQGKLIF
TRAV8-1*01,CATDRAGGYKVVF
TRAV6-2*01,CVLGPSSGSWQLIF
TRAV7-5*03,CAVSFATSSGQKLVF
TRAV9N-3*01,CAVKSSGSWQLIF
TRAV10*01,CAASPGTGGYKVVF
TRAV16*01,CAMREGNYNQGKLIF
TRAV6-6*01,CALAPASSGSWQLIF
TRAV13-1*01,CAIGNYAQGLTF
TRAV13D-4*01,CAMGSSGSWQLIF
TRAV16*01,CAMREADYAQGLTF
TRAV6-6*01,CALGDSAGNKLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV12D-1*01,CALRMATGGNNKLTF
TRAV3D-3*02,CAVRYQGGRALIF
TRAV9N-3*01,CAVSGGGYKVVF
TRAV9N-3*01,CAVSRASSSFSKLVF
TRAV12D-2*01,CASLYSNNRIFF
TRAV16*01,CAMREDMGYKLTF
TRAV21/DV12*01,CILRVVLATGGNNKLTF
TRAV12-2*01,CALSRCYNQGKLIF
TRAV6-7/DV9*04,CALSDSGGSNAKLTF
TRAV13-2*01,CAPRSSGSWQLIF
TRAV13-1*01,CALEGDTGYQNFYF
TRAV9D-4*03,CVLSASGSWQLIF
TRAV9-4*01,CALSMCYNQGKLIF
TRAV12-1*02,CALSVRGSALGRLHF
TRAV14-1*01,CAASPGTGGYKVVF
TRAV4D-3*03,CAAEANSGTYQRF
TRAV16*01,CAINTEGADRLTF
TRAV12D-2*01,CALSDPSNTGANTGKLTF
TRAV8-2*01,CATASSGSWQLIF
TRAV13-2*01,CAIAALGRLHF
TRAV12-1*01,CALSDDSNYQLIW
TRAV6-6*03,CALANTEGADRLTF
TRAV12-3*01,CASSTASLGKLQF
TRAV7-2*01,CAAMNYGSSGNKLIF
TRAV6-6*01,CALGDRSYGSSGNKLIF
TRAV16D/DV11*03,CAMRVMDYANKMIF
TRAV8-1*01,CATHTGNYKYVF
TRAV7-4*01,CAASEENYNQGKLIF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV12N-3*01,CALSDSGSWQLIF
TRAV13-4/DV7*02,CAMELGTQVVGQLTF
TRAV9N-3*01,CAVGHYNQGKLIF
TRAV8-1*01,CATVPSSGSWQLIF
TRAV10*01,CAARGNYAQGLTF
TRAV12-2*01,CALSSNMGYKLTF
TRAV6-7/DV9*02,CALGVAGSFNKLTF
TRAV21/DV12*01,CILRVASFSKLVF
TRAV14-2*01,CAASRGTGYQNFYF
TRAV12-3*04,CALRPQGTGSKLSF
TRAV12N-3*01,CALSAGSGTYQRF
TRAV12-2*01,CALSEPPHYAQGLTF
TRAV13-2*01,CAIDQNSGTYQRF
TRAV12N-3*01,CALTPLSSGSWQLIF
TRAV12D-2*02,CALRASSGSWQLIF
TRAV9D-4*03,CVLSAIASSSFSKLVF
TRAV13-2*01,CAMSALGRLHF
TRAV6-5*01,CALSEDSGGSNYKLTF
TRAV6-5*01,CALEDSGTYQRF
TRAV13D-2*01,CAIPQGGSAKLIF
TRAV4D-3*03,CAAEVGYKLTF
TRAV6-6*01,CALGPWGNKLTF
TRAV13D-4*01,CAMEASSGSWQLIF
TRAV12N-3*01,CALSDLTGNTGKLIF
TRAV14D-3/DV8*01,CAASTGTGGYKVVF
TRAV16*01,CAMREKNAGAKLTF
TRAV15-1/DV6-1*01,CALWELHNSGGSNAKLTF
TRAV12-3*01,CALSPLCSGSWQLIF
TRAV12D-2*01,CALSAASSGSWQLIF
TRAV16*01,CAMREGLGSALGRLHF
TRAV13-4/DV7*02,CAINPGGNYKPTF
TRAV13-2*01,CAPGSSGSWQLIF
TRAV8-1*01,CATASSGSWQLIF
TRAV6-7/DV9*04,CALRTNTGYQNFYF
TRAV6-6*01,CALVPYGSSGNKLIF
TRAV13-1*01,CAMNTGYQNFYF
TRAV7-3*01,CAVNSGGYKVVF
TRAV13-4/DV7*02,CAMVGTYQRF
TRAV12D-2*02,CALSDQNSAGNKLTF
TRAV16*01,CAMRDSGSWQLIF
TRAV4D-3*03,CAAETYNQGKLIF
TRAV4D-3*03,CAANSGYNKLTF
TRAV6-6*01,CALGDGYSNNRLTL
TRAV3-3*01,CAVSAPGSGGKLTL
TRAV6-6*01,CALGDLTEGADRLTF
TRAV6-5*01,CALSDITGNTGKLIF
TRAV12-2*01,CALSVPGTGSNRLTF
TRAV3D-3*02,CAVDTNAYKVIF
TRAV3-3*01,CAALDYANKMIF
TRAV5-4*01,CAASVSTGSKLSF
TRAV4D-4*03,CAAELTNSAGNKLTF
TRAV6-2*01,CAMSAASSGSWQLIF
TRAV6-6*01,CALGDGNNRIFF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV4D-4*02,CAAEVWGFASALTF
TRAV14-1*01,CAASPDTNAYKVIF
TRAV13-1*01,CALIASSSFSKLVF
TRAV3-1*01,CAVPSSGSWQLIF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV12-2*01,CALKDYNQGKLIF
TRAV3-3*01,CAVSPLIASSSFSKLVF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV8-1*01,CATANTGNYKYVF
TRAV13-4/DV7*02,CAMTGADRLTF
TRAV10*01,CAVNTGNYKYVF
TRAV7N-5*01,CAVSMGTGANTGKLTF
TRAV6-7/DV9*04,CALSEGGADRLTF
TRAV6-6*01,CALGDYGNEKITF
TRAV11*02,CVTGNTGKLIF
TRAV4D-4*03,CAAEGGSGGKLTL
TRAV9D-4*04,CAVIFTGSGGKLTL
TRAV9N-3*01,CAVSRYQGGRALIF
TRAV13D-4*01,CAMVHSNYQLIW
TRAV3-3*01,CAVSYTGYQNFYF
TRAV13-1*01,CALDTNSAGNKLTF
TRAV16D/DV11*03,CAMRRDNAGAKLTF
TRAV9N-3*01,CACGSWQLIF
TRAV12-2*01,CAPDASSGSWQLIF
TRAV12-2*01,CALRLMDYANKMIF
TRAV6D-6*03,CALSELLSGSFNKLTF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV12N-3*01,CALSDITGNTGKLIF
TRAV9N-3*01,CAVTMNTGGLSGKLTF
TRAV14-1*01,CAASPDTNAYKVIF
TRAV6-2*01,CVLGGSSGSWQLIF
TRAV3D-3*02,CAVRNNNNAPRF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV3-3*01,CAVSDDNAPRF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV12N-3*01,CALSDLNTNTGKLTF
TRAV3-3*01,CAVSHTEGADRLTF
TRAV13-3*01,CAIGGSSGNKLIF
TRAV9-4*01,CALSMKGTGNYKYVF
TRAV12-3*01,CALSEYADRLTF
TRAV14D-3/DV8*02,CAASLFNLNTGNYKYVF
TRAV3D-3*02,CAVSDMTNSAGNKLTF
TRAV5-1*01,CSAKRGSALGRLHF
TRAV16*01,CAMREVSSGSWQLIF
TRAV6-2*01,CAMRIASSGSWQLIF
TRAV6-6*01,CALGALTGNTGKLIF
TRAV13-1*01,CAIESSGSWQLIF
TRAV12-2*01,CALSGLITGNTGKLIF
TRAV11*02,CVVGAPSSSFSKLVF
TRAV6-7/DV9*04,CALRIQGGSAKLIF
TRAV12N-3*01,CALRSSSFSKLVF
TRAV4-2*02,CAVPNYNQGKLIF
TRAV12-2*01,CALSPVGNQGKLIF
TRAV13-1*01,CALDPLSNTNKVVF
TRAV7-5*03,CAVSVTGNTGKLIF
TRAV6-2*01,CAMREEGGSGGKLTL
TRAV12D-2*02,CAPRAGNKLTF
TRAV4D-3*03,CAALTGNYKYVF
TRAV19*01,CAAGAEQGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWELEGAGNKLTF
TRAV21/DV12*01,CILRVAQDSAGNKLTF
TRAV6-5*01,CALRDSGGSNYKLTF
TRAV16*01,CAMREGYNNNAPRF
TRAV6-5*01,CALTPTTASLGKLQF
TRAV9N-3*01,CAVSHTSSGSWQLIF
TRAV13-1*01,CALAEGADRLTF
TRAV13-2*01,CAIDPYQGGRALIF
TRAV9D-4*03,CVLSPDNVGDNSKLIW
TRAV6-5*01,CALSALTGSGGKLTL
TRAV9D-4*04,CAVSGNNNNAPRF
TRAV12-3*01,CALSAYGNEKITF
TRAV14-3*01,CAASVEAGGYKVVF
TRAV3-3*01,CAVSEANAGAKLTF
TRAV6-6*01,CALGACNQGKLIF
TRAV13-1*01,CALEQGYNQGKLIF
TRAV6-5*01,CALSEGAQGLTF
TRAV20*01,CAPVSNTGYQNFYF
TRAV8-2*01,CATDEGTNAYKVIF
TRAV13-5*01,CVLSMLTEGADRLTF
TRAV6-6*01,CALGDPTTASLGKLQF
TRAV13D-2*01,CAIEDNYAQGLTF
TRAV6-5*01,CALSGGNTGKLIF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV12D-2*01,CAPDPLTGNTGKLIF
TRAV14-2*01,CAASATNAYKVIF
TRAV12D-2*02,CALSEYGSSGNKLIF
TRAV15D-1/DV6D-1*04,CALWELGGGYKVVF
TRAV1*01,CAVRIIDRGSALGRLHF
TRAV16*01,CAMRELSNYNVLYF
TRAV3D-3*02,CATGNTGKLIF
TRAV8-1*01,CATHSAGNKLTF
TRAV6D-6*03,CALSVKATNAYKVIF
TRAV4-3*01,CAAERRDGNEKITF
TRAV13-2*01,CAIDRGTNAYKVIF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV12D-2*01,CALSDGNSNNRIFF
TRAV4D-4*02,CAAEGDYGNEKITF
TRAV6-6*01,CALGYMATGGNNKLTF
TRAV8-2*01,CATDGRVGYKLTF
TRAV11*01,CVVGVSGSFNKLTF
TRAV12-2*01,CAPHNYAQGLTF
TRAV8-1*01,CATAPNSGGSNAKLTF
TRAV6-6*01,CALGDHTGYQNFYF
TRAV6-6*01,CALGDQGGSSGNKLIF
TRAV6-7/DV9*04,CALRGPSSFSKLVF
TRAV3D-3*02,CAVSVAGGYKVVF
TRAV16*01,CAMRENLSGSFNKLTF
TRAV6-2*01,CVLGTGKLTF
TRAV7-2*01,CAAMNYNQGKLIF
TRAV6-6*01,CALGVPPNTNKVVF
TRAV12-3*01,CAFNVGDNSKLIW
TRAV6-5*01,CALSSSGSWQLIF
TRAV13D-2*01,CATGTGGYKVVF
TRAV13-2*01,CRGSALGRLHF
TRAV12D-2*01,CALSTGGNNKLTF
TRAV12-2*01,CALTPITGNTGKLIF
TRAV12D-2*01,CALSSSGSWQLIF
TRAV12D-2*01,CALRLYNVLYF
TRAV12-2*01,CALSAAGSWQLIF
TRAV16*01,CAMREGDSNYQLIW
TRAV9D-4*04,CAVSAIYGNEKITF
TRAV7-1*01,CAATSSGSWQLIF
TRAV16*01,CAMREGYYNQGKLIF
TRAV5-1*01,CSASNPYQGGRALIF
TRAV6-7/DV9*04,CALSANNNAGAKLTF
TRAV12D-2*01,CALIDDTNAYKVIF
TRAV11*02,CVVGADTNTGKLTF
TRAV12D-2*01,CALSNSAGNKLTF
TRAV7-4*01,CAARYSAGNKLTF
TRAV3D-3*02,CAVRRHANSGTYQRF
TRAV13-2*01,CAIDTGGYKVVF
TRAV13-1*01,CAMESSNMGYKLTF
TRAV19*01,CAAGANYGNEKITF
TRAV12-1*01,CALSATGNTGKLIF
TRAV13-1*01,CAMGDTEGADRLTF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
