TRBV15*01,CASRRDWGLNTLYF
TRBV20*01,CGAGGQGGSSDYTF
TRBV16*01,CASRQGAATEVFF
TRBV13-1*01,CASSDKNERLFF
TRBV13-2*01,CASGAGTLSNERLFF
TRBV16*01,CASSLPWAQDTQYF
TRBV12-1*01,CASSLGGCYAEQFF
TRBV13-1*01,CASSEWGRNSPLYF
TRBV13-3*01,CASSQDWGGNYAEQFF
TRBV2*01,CASSHGNQAPLF
TRBV13-1*01,CASSELGGLEQYF
TRBV3*01,CASSSGTDPNERLFF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-1*01,CASSDGGFQNTLYF
TRBV16*01,CASSSPTGGSQNTLYF
TRBV1*01,CTCSADQGNNSPLYF
TRBV5*01,CASSQTGYNNQAPLF
TRBV13-1*01,CASSARTVSNERLFF
TRBV16*01,CASSPPDNYEQYF
TRBV15*01,CASRYRGRAETLYF
TRBV29*01,CASSRGVSAETLYF
TRBV13-1*01,CASSDGWPGLGYAEQFF
TRBV13-2*01,CASGPTGGVNQDTQYF
TRBV3*01,CASSLWGPNTEVFF
TRBV1*01,CTCSADWGYAEQFF
TRBV5*01,CASSRTTNTEVFF
TRBV16*01,CASSYNWGYEQYF
TRBV16*01,CASSSYWGRNTLYF
TRBV14*01,CASSRDWLQDTQYF
TRBV12-2*01,CASSLDRGRRPSGNTLYF
TRBV13-3*01,CASSEGTAGTGGVSYEQYF
TRBV13-2*01,CASGDGTVSNERLFF
TRBV12-1*01,CASSLGTDYNYAEQFF
TRBV16*01,CASSPLGFQNTLYF
TRBV5*01,CASSQDEGGVYSPLYF
TRBV15*01,CASSGDSANSDYTF
TRBV13-1*01,CASSDEDWGSAETLYF
TRBV5*01,CASSPEDWGFEQYF
TRBV3*01,CASSLTTGGENTLYF
TRBV5*01,CASSPGTGGGNTLYF
TRBV20*01,CGAKVQNTLYF
TRBV4*01,CASSLGLGGFEQYF
TRBV14*01,CASSPWGGGIGQNTLYF
TRBV24*02,CASSPGTTYEQYF
TRBV12-1*01,CASSVWGRAYEQYF
TRBV14*01,CASSSGHYNSPLYF
TRBV5*01,CASSPGTGGDYAEQFF
TRBV19*01,CASSIVEGAQDTQYF
TRBV3*01,CASSHKNQNTLYF
TRBV29*01,CASSLSRDWGNTGQLYF
TRBV16*01,CASSLGGNYAEQFF
TRBV19*01,CASSIQGGSEQYF
TRBV12-2*01,CASSPGQGNTEVFF
TRBV26*01,CASSHRGRNYAEQFF
TRBV16*01,CASSLAGLGFYEQYF
TRBV16*01,CASSLVYWGISQNTLYF
TRBV17*01,CASSSPGLGHNYAEQFF
TRBV17*01,CASSDRGSERLFF
TRBV16*01,CASSLDHRANSDYTF
TRBV15*01,CASSLTRLGIQNTLYF
TRBV13-3*01,CASSDGGWEQYF
TRBV5*01,CASSPGVISNERLFF
TRBV19*01,CASLRLSSYEQYF
TRBV31*01,CAWSRQLGGEAEQFF
TRBV17*01,CASSSRDRKIGNTLYF
TRBV12-2*01,CASSLTGGHCAEQFF
TRBV16*01,CASSYHWFAPPRKVFF
TRBV16*01,CASSLDEGGSNERLFF
TRBV16*01,CASSLEPTGFSNERLFF
TRBV10*01,ASSDGTGIDERLFF
TRBV16*01,CASSFFLGGNTQYF
TRBV3*01,CASSPGTGPNTEVFF
TRBV1*01,CTCRRLGGYAEQFF
TRBV12-1*01,CASSLHPLYF
TRBV1*01,CTCSARHRFYEQYF
TRBV17*01,CASSRVPETLYF
TRBV5*01,CASSQDDWFSQNTLYF
TRBV13-2*01,CASGRDWGINQDTQYF
TRBV16*01,CASSSGWGGGAETLYF
TRBV31*01,CAWSLPGRDTGQLYF
TRBV16*01,CASSSRDSQDTQYF
TRBV3*01,CASSPPGQGAAEQFF
TRBV12-1*01,CASSLHIISNERLFF
TRBV4*01,CASSSRGGNTEVFF
TRBV3*01,CASSLAQGNAEQFF
TRBV13-1*01,CASSDAGSGGLGQNTLYF
TRBV13-2*01,CASGGAGLGFSAETLYF
TRBV13-2*01,CASGGILSGNTLYF
TRBV29*01,CASSLSFGGTNERLFF
TRBV29*01,CASTRDRDTQYF
TRBV1*01,CTCSADQQGAANERLFF
TRBV12-1*01,CASSSGTISNERLFF
TRBV16*01,CASSSGDWGTSQNTLYF
TRBV12-1*01,CASSVWGARAEQFF
TRBV16*01,CASSPGLGGANTGQLYF
TRBV19*01,CASTLGASQNTLYF
TRBV2*01,CASADWGYAEQFF
TRBV17*01,CASSRDPGGVAEQFF
TRBV31*01,CAPRQGATEVFF
TRBV13-1*01,CASSEDWGGREQYF
TRBV1*01,CTCSWTKISNERLFF
TRBV12-2*01,CASSLGTGGAKDTQYF
TRBV13-1*01,CASSDLGINQDTQYF
TRBV1*01,CTCSAVRLNTEVFF
TRBV3*01,CASSPGLGGRCYAEQFF
TRBV13-2*01,CASGDRYRGRWAPLF
TRBV13-1*01,CASSERYAEQFF
TRBV5*01,CASSQTGSSGNTLYF
TRBV1*01,CTCSAFRDRGFEQYF
TRBV3*01,CASSKLGGLWAETLYF
TRBV15*01,CASSLKGWEQYF
TRBV13-3*01,CASSHRDWEYEQYF
TRBV19*01,CASSIRRNLAGQLYF
TRBV13-2*01,CASGDLSWVSAETLYF
TRBV20*01,CGAREEGGQDTQYF
TRBV3*01,CASSLCGTGGCTQYF
TRBV19*01,CASSIGGLGSYEQYF
TRBV14*01,CASSLNWGGDEQYF
TRBV13-1*01,CASSDAPASYEQYF
TRBV13-1*01,CASSTDWGDLNQDTQYF
TRBV29*01,CASRKILYAEQFF
TRBV16*01,CASSLRDWGGSYEQYF
TRBV13-2*01,CASGDGPWTGGLPYEQYF
TRBV16*01,CASSLDPWQDTQYF
TRBV13-1*01,CASSAGTVSNERLFF
TRBV15*01,CASSRDWGNTLYF
TRBV5*01,CASSPTGGVYEQYF
TRBV15*01,CASSWDKYTEVFF
TRBV3*01,CASSFRDWVTGQLYF
TRBV17*01,CASSRDGRGAYEQYF
TRBV12-2*01,CASSLAWGPYNYAEQFF
TRBV16*01,CASRSGTGPLNTGQLYF
TRBV4*01,CASSRHAETLYF
TRBV13-3*01,CASRAGNTLYF
TRBV13-2*01,CASGEEGQNTLYF
TRBV15*01,CASSPQDTEVFF
TRBV15*01,CASSEDWGLEQYF
TRBV16*01,CASSLDRGISNERLFF
TRBV14*01,CASSLGTGANQAPLF
TRBV12-1*01,CASSWTASAETLYF
TRBV19*01,CASTVPGPGPNSPLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-1*01,CASSPGGTLYF
TRBV1*01,CTCSAPSGLGGSTHEQYF
TRBV3*01,CASSWYWGGTYAEQFF
TRBV13-1*01,CASSDPGQQDTQYF
TRBV29*01,CASNRDDYAEQFF
TRBV14*01,CASSFLCRTGDNTQYF
TRBV13-3*01,CASSVGTISNERLFF
TRBV13-1*01,CASSVLGASAETLYF
TRBV16*01,CASSLCGTEVFF
TRBV13-3*01,CASSETGSGSDYTF
TRBV17*01,CASSRQKFYAEQFF
TRBV2*01,CASSQRTGDTEVFF
TRBV12-2*01,CASSRLVSQNTLYF
TRBV12-2*01,CALRNSNNRIFF
TRBV19*01,CASSIVWESSYEQYF
TRBV16*01,CVQLRGWEQYF
TRBV13-3*01,CAMREGNSNNRIFF
TRBV13-3*01,CASSGDWGGDEQYF
TRBV16*01,CASSSGLWRGGQNTLYF
TRBV12-1*01,CASSHRDWGATGQLYF
TRBV16*01,CASSTGGTLYF
TRBV1*01,CTCSSGRPQAPLF
TRBV3*01,CASSLLGGSYAEQFF
TRBV4*01,CASSSYWGGSETLYF
TRBV13-1*01,CASSDDGGSSYEQYF
TRBV19*01,CASSIRGFGNTLYF
TRBV13-3*01,CASSEGGVAETLYF
TRBV5*01,CASSQGLGGREQYF
TRBV3*01,CASSWTGVGTEVFF
TRBV13-1*01,CASSGDWGAYEQYF
TRBV5*01,CASSQLRDREENERLFF
TRBV3*01,CASSLATISNERLFF
TRBV13-2*01,CASGDLLWTGGNYAEQFF
TRBV14*01,CASSLGTISNERLFF
TRBV5*01,CASSHDWESAETLYF
TRBV16*01,CASSFYRGGVTGQLYF
TRBV12-1*01,CASSGGQNTLYF
TRBV23*01,CSSSLLDQDTQYF
TRBV16*01,CASSSDWGGNTLYF
TRBV31*01,CAWSPRLVQDTQYF
TRBV15*01,CASSPGFSNERLFF
TRBV1*01,CTCSDWVSAETLYF
TRBV3*01,CASSLRSQNTLYF
TRBV3*01,CASSFLGGSTGQLYF
TRBV13-3*01,CASSARYEQYF
TRBV1*01,CTCSPGTSAETLYF
TRBV3*01,CASSLWGYEQYF
TRBV3*01,CASSLKQGVRAPLF
TRBV13-3*01,CASSDVEDTQYF
TRBV3*01,CASSFYWESQNTLYF
TRBV3*01,CASSSGLGGTSQNTLYF
TRBV13-3*01,CASSTRGDYNSPLYF
TRBV12-1*01,CASSFDWPEQFF
TRBV16*01,CASSLPDINERLFF
TRBV13-1*01,CASRDWGGSYAEQFF
TRBV13-1*01,CASSDAGGGEQYF
TRBV13-3*01,CASSDAGWEQYF
TRBV19*01,CASSNDRISEQFF
TRBV16*01,CASSLGTGGEQYF
TRBV13-3*01,CASSDMDWSAETLYF
TRBV13-3*01,CASSDGTGIDERLFF
TRBV13-3*01,CASSEPGALNTEVFF
TRBV24*02,CASSLYRGYSDYTF
TRBV16*01,CASSPGLGGRYAEQFF
TRBV16*01,CASSLGTGGGLAETLYF
TRBV13-1*01,CASSGLGGRDQDTQYF
TRBV13-1*01,CASSDVLIFAEQFF
TRBV24*01,CASSPTGLQDTQYF
TRBV13-2*01,CASGPWGRSSYEQYF
TRBV13-1*01,CASSDVRWNTEVFF
TRBV16*01,CASSLRDWGPTQNTLYF
TRBV1*01,CTCSADWSGLSNERLFF
TRBV19*01,CASKTGGAHAETLYF
TRBV12-2*01,CASSPWAAETLYF
TRBV5*01,CASSQDLANLSNERLFF
TRBV17*01,CASSSAGDSGNTLYF
TRBV13-1*01,CASSDWINQDTQYF
TRBV13-1*01,CASSDELALYEQYF
TRBV23*01,CSSSQPGQGDQNTLYF
TRBV16*01,CASSRDSSAETLYF
TRBV19*01,CASSLRQVSNERLFF
TRBV29*01,CASRDRGRETLYF
TRBV16*01,CASSFGWGSYEQYF
TRBV20*01,CGAREGGTTEVFF
TRBV31*01,CAWRGLVAETLYF
TRBV13-3*01,CASSDWGPSAETLYF
TRBV1*01,CTCSVSAETLYF
TRBV20*01,CGARDLGSAETLYF
TRBV5*01,CASSQDDRGNQAPLF
TRBV17*01,CASSSLGNTLYF
TRBV16*01,CASSFLVEQYF
TRBV29*01,CASSLSWVYAEQFF
TRBV12-2*01,CASSLAGNYTF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSLGHWGGNQDTQYF
TRBV29*01,CASRPYWGHYAEQFF
TRBV31*01,CAWSHRGPGERLFF
TRBV13-1*01,CASSRGNTEVFF
TRBV14*01,CASSFNGYEQYF
TRBV3*01,CASSSRDREDTQYF
TRBV4*01,CASSSGVISNERLFF
TRBV3*01,CASSSTVISNERLFF
TRBV1*01,CTCSAVDWGGNYAEQFF
TRBV15*01,CASSPDWGVYEQYF
TRBV19*01,CASSLGTVSNERLFF
TRBV15*01,CASSLGWGQDTQYF
TRBV15*01,CASSLAGLGAQDTQYF
TRBV12-1*01,CASSRGRNQDTQYF
TRBV16*01,CASSLVDWGVYYEQYF
TRBV17*01,CASSRGDYYAEQFF
TRBV16*01,CASSLATWGVYAEQFF
TRBV13-2*01,CASGDRAWGISQNTLYF
TRBV15*01,CASSFGWGRDTQYF
TRBV13-3*01,CASSDAGGDERLFF
TRBV5*01,CASSQEDYEQYF
TRBV1*01,CTCSADGWGGARAEQFF
TRBV12-1*01,CASSQGANERLFF
TRBV16*01,CASSLDDGGETLYF
TRBV13-1*01,CASSDPENTGQLYF
TRBV16*01,CASSLGTGVSYEQYF
TRBV13-1*01,CASSDRVQNTLYF
TRBV13-2*01,CASGDATGEDTQYF
TRBV12-2*01,CASSLGTGGCAEQFF
TRBV12-2*01,CASSLWGQGADTGQLYF
TRBV17*01,CASSGFNQDTQYF
TRBV12-1*01,CASSPGTGANERLFF
TRBV17*01,CASSPGHSQNTLYF
TRBV19*01,CASSLTGERAETLYF
TRBV13-3*01,CASSETGSSAETLYF
TRBV16*01,CASSVRDWGTNTGQLYF
TRBV3*01,CASSSREREDTQYF
TRBV23*01,CSSSQPGHSNERLFF
TRBV13-1*01,CASSDWGGSYAEQFF
TRBV20*01,CGAYWGDYAEQFF
TRBV16*01,CASSSPLGGASAETLYF
TRBV13-1*01,CASSGWGRNSPLYF
TRBV13-1*01,CASSDERDRGLYEQYF
TRBV15*01,CASSFGDIRDWGYEQYF
TRBV26*01,CASSLGTISNERLFF
TRBV13-2*01,CASGEDRDQDTQYF
TRBV1*01,CTCSAKNTEVFF
TRBV15*01,CASSSGTGSGNTLYF
TRBV29*01,CASSSGDQDTQYF
TRBV16*01,CASSSPGQGYEQYF
TRBV16*01,CASSLELGGSYEQYF
TRBV14*01,CASSYDWGNYAEQFF
TRBV13-3*01,CASSDPQGDDTQYF
TRBV13-1*01,CASSAWESPYAEQFF
TRBV4*01,CASSFRDINYNSPLYF
TRBV3*01,CASSPRDWGVYEQYF
TRBV12-2*01,CASSLTAWGGAQNTLYF
TRBV4*01,CASSNNYAEQFF
TRBV13-1*01,CASSDHRGYAEQFF
TRBV3*01,CASSLRLGGINQDTQYF
TRBV15*01,CASSPWGGEDEQYF
TRBV16*01,CASSLGGHEQYF
TRBV31*01,CAWTTGGAGAEQFF
TRBV12-2*01,CASSTGGSERLFF
TRBV29*01,CASSASTGGDTEVFF
TRBV12-2*01,CASSPLTGYTEVFF
TRBV3*01,CASSLRQERATEVFF
TRBV16*01,CASSFLTGTEVFF
TRBV1*01,CTCSAADRPSNERLFF
TRBV5*01,CASSHAGSNTGQLYF
TRBV16*01,CASSFDRISNERLFF
TRBV15*01,CASSFDFQDTQYF
TRBV13-2*01,CASGVRLGGNQDTQYF
TRBV1*01,CTCSQRLGEYPEQFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV13-1*01,CASSDSYNNQAPLF
TRBV13-3*01,CASSDGTGLRAEQFF
TRBV3*01,CASSLEVDQDTQYF
TRBV13-1*01,CASSVAGEDTQYF
TRBV3*01,CASSFQFYAEQFF
TRBV3*01,CASSRLGGRYEQYF
TRBV4*01,CASSYRGHGHERLFF
TRBV16*01,CASSLDSSGNTLYF
TRBV16*01,CASSFPRGTYEQYF
TRBV13-1*01,CASSPTGGVYNYAEQFF
TRBV15*01,CASSWGYEQYF
TRBV13-3*01,CASSDRDQDTQYF
TRBV2*01,CASSSRDWGPLTSAETLYF
TRBV13-3*01,CASSDGSCYEQYF
TRBV1*01,CTCSAGQGASQNTLYF
TRBV12-2*01,CASSLGVISNERLFF
TRBV3*01,CASSSRDRGLYAEQFF
TRBV5*01,CASSPGLGGRGEQYF
TRBV16*01,CASSLEDWYYAEQFF
TRBV12-2*01,CASSLLGNYAEQFF
TRBV17*01,CASSRVWGNTGQLYF
TRBV13-2*01,CASGDAHWATYAEQFF
TRBV16*01,CASSLESQTGGIYAEQFF
TRBV15*01,CASSLEGTNERLFF
TRBV5*01,CASSQELGVQDTQYF
TRBV16*01,CASSWDWGQDTGQLYF
TRBV12-2*01,CASSLGRGSGNTLYF
TRBV1*01,CTCSAKFSYEQYF
TRBV5*01,CASSQIDWEAGQLYF
TRBV5*01,CASSQDRWQGAPGGYEQYF
TRBV19*01,CASSTTGQLYF
TRBV13-1*01,CASSEPGDAETLYF
TRBV13-2*01,CASGDAGGNNQAPLF
TRBV20*01,CGARAGGTGQLYF
TRBV1*01,CTCSAEVRPNQDTQYF
TRBV16*01,CASSWGNNNQAPLF
TRBV3*01,CASSFRQAGTEVFF
TRBV13-1*01,CASSDNWGANYAEQFF
TRBV12-2*01,CASSLDWGGLNQDTQYF
TRBV21*01,CAASGGNYKPTF
TRBV15*01,CASSLVAQGANTEVFF
TRBV1*01,CTCSANLGDQDTQYF
TRBV19*01,CASSLTIYAEQFF
TRBV13-1*01,CASSRDWGLNQDTQYF
TRBV13-2*01,CASGEGVSAETLYF
TRBV14*01,CASSFTGTGGNTLYF
TRBV5*01,CASRRTHSYNSPLYF
TRBV16*01,CASSLNWGGEQYF
TRBV12-1*01,CASSGPGQNAEQFF
TRBV16*01,CASSFRDWGPSQNTLYF
TRBV13-2*01,CASGDVGGLSQNTLYF
TRBV13-1*01,CASSDVWGYAEQFF
TRBV3*01,CASSLGGNQDTQYF
TRBV13-1*01,CASSAGDTQYF
TRBV12-1*01,CASSLLGIEQYF
TRBV3*01,CASSLRDRLYAEQFF
TRBV13-2*01,CASEGTGGDEQYF
TRBV16*01,CASSFGWPYEQYF
TRBV16*01,CASSLEGQGANERLFF
TRBV16*01,CASSVRDWGRNTLYF
TRBV5*01,CASSPHRVSNERLFF
TRBV12-2*01,CASSLGITGQLYF
TRBV15*01,CASSWGGRGEQYF
TRBV3*01,CASSLGVISNERLFF
TRBV31*01,CAWSSGTISNERLFF
TRBV14*01,CASSFGRKDTQYF
TRBV1*01,CTCSADPGVDTQYF
TRBV13-1*01,CASSVWGGEQYF
TRBV12-1*01,CASSLFGGRCAEQFF
TRBV3*01,CASSRRDWGVEQYF
TRBV12-2*01,CASSLDWGDYAEQFF
TRBV13-1*01,CASSDTGGYAEQFF
TRBV1*01,LGGSAEVAEQFF
TRBV13-1*01,CASSDAESAETLYF
TRBV12-1*01,CASSLLSTGGNEQYF
TRBV19*01,CASSISSAETLYF
TRBV13-3*01,CASSGLGSSYEQYF
TRBV16*01,CASSTDRIYEQYF
TRBV12-2*01,CASSNEQYF
TRBV16*01,CASSLVGHTQYF
TRBV13-2*01,CASEETGGDEQYF
TRBV12-2*01,CASSLDRHFSNERLFF
TRBV16*01,CASSPRLGGDEQYF
TRBV16*01,CASSLEDRGYEQYF
TRBV24*02,CASSLEGQGGEQYF
TRBV16*01,CASSFLYEQYF
TRBV15*01,CASRWASQNTLYF
TRBV13-1*01,CASSDAGSSPLYF
TRBV16*01,CASSLIYSGNTLYF
TRBV26*01,CASSRIDNLNSDYTF
TRBV5*01,CASSQGTNSNERLFF
TRBV1*01,CTCSASRADQDTQYF
TRBV12-2*01,CASSLWTGNNQAPLF
TRBV4*01,CASSPRQGSSYEQYF
TRBV13-1*01,CASSDAIWGYTGQLYF
TRBV16*01,CASSLDSRGRGNTLYF
TRBV16*01,CASSPGLGGRDTQYF
TRBV16*01,CASSLDWWGVSSYEQYF
TRBV1*01,CTCSADHGDQDTQYF
TRBV13-3*01,CASSDDRDWSYEQYF
TRBV13-2*01,CASGGFWGTQYF
TRBV1*01,CTCSAGRGETEVFF
TRBV13-1*01,CASSGGQGNTEVFF
TRBV15*01,CASSYRGWGQNTLYF
TRBV30*01,CSSRGGLGPYEQYF
TRBV1*01,CTCSADPGGRAEQFF
TRBV13-1*01,CASSGTGGNYAEQFF
TRBV13-1*01,CASRNWGGSYAEQFF
TRBV16*01,CASSSPTGGYSYEQYF
TRBV19*01,CASSRTNTEVFF
TRBV13-1*01,CASSDAAGVYAEQFF
TRBV12-1*01,CASSLGQGNERLFF
TRBV16*01,CASSLCGQGSTEVFF
TRBV3*01,CASSFRDSSYEQYF
TRBV13-3*01,CASSDAGSPDYTF
TRBV29*01,CASSLDIYEQYF
TRBV15*01,CASKTVSNERLFF
TRBV13-3*01,CASSVGTISNERLFF
TRBV3*01,CASSLGGNYAEQFF
TRBV13-2*01,CASGDAWDRYEQYF
TRBV13-1*01,CASSEGGNERLFF
TRBV13-2*01,CASGDAGGLFYAEQFF
TRBV19*01,CASSISVRNTEVFF
TRBV16*01,CASSLGLGGRKNTLYF
TRBV15*01,CASSYSQGVYEQYF
TRBV24*02,CASSLWDSYAEQFF
TRBV15*01,CASSRLGGRGEQYF
TRBV15*01,CASRWDNNYAEQFF
TRBV16*01,CASSLPWGVQNTLYF
TRBV13-1*01,CASSERDWGKAEQFF
TRBV12-1*01,CASSLAKYAEQFF
TRBV16*01,CASSLVADGGLEQYF
TRBV13-3*01,CASSDYWGGHEQYF
TRBV1*01,CTCSAACPDTQYF
TRBV3*01,CASSLSGTISNERLFF
TRBV13-3*01,CASSGNTEVFF
TRBV12-2*01,CASSLQGAQAPLF
TRBV15*01,CASSLFGGGYAEQFF
TRBV16*01,CASSPRDWGGTYEQYF
TRBV13-2*01,CASGSLRDNSYEQYF
TRBV13-1*01,CASSAWTVNSPLYF
TRBV1*01,CTCSAPLGGGYEQYF
TRBV12-2*01,CASSIRDRDYAEQFF
TRBV29*01,CAIKNTGQLYF
TRBV1*01,CTCSADWKREQYF
TRBV16*01,CASSWTDSGNTLYF
TRBV4*01,CASSPRDRSYEQYF
TRBV13-1*01,CASSDPDWGVHTGQLYF
TRBV16*01,CASSRDWGGNYAEQFF
TRBV16*01,CASRGPLRGGTEVFF
TRBV15*01,CASRGQGPYNYAEQFF
TRBV21*01,CAVSQNSNNRIFF
TRBV13-3*01,CASSSGGADQDTQYF
TRBV13-1*01,CASSDEGTGEDTQYF
TRBV16*01,CASSLVPRRNYEQYF
TRBV3*01,CASSRPGTGYEQYF
TRBV13-1*01,CASSVDSTEVFF
TRBV13-2*01,CASGGRDWGYYEQYF
TRBV16*01,CASSSRGGAGQDTQYF
TRBV5*01,CASSLRDRGYAEQFF
TRBV13-1*01,CASSDWVYEQYF
TRBV12-1*01,CASSPPTISNERLFF
TRBV13-3*01,CASSAYLTGENTEVFF
TRBV15*01,CASSLVGQGAGTLYF
TRBV16*01,CASSSGTGDEQYF
TRBV13-1*01,CASSDAVGAPQDTQYF
TRBV15*01,CASSLGTVSNERLFF
TRBV16*01,CASSLGTGGNQAPLF
TRBV3*01,CASSLGTISNERLFF
TRBV1*01,CTCSDGTVSGNTLYF
TRBV13-3*01,CASRRNSYNSPLYF
TRBV1*01,CTCSADGESDYTF
TRBV31*01,CAWSLNRGWNSPLYF
TRBV12-2*01,CASSLRTGQLYF
TRBV3*01,CASSLRWGLQNTLYF
TRBV4*01,CASSPRDWGTETLYF
TRBV4*01,CASSHERLGEDTQYF
TRBV1*01,CTCSADPTYEQYF
TRBV14*01,CASSFPGAETLYF
TRBV20*01,CGARDRGAGGTEVFF
TRBV16*01,CASSPGQGEQYF
TRBV16*01,CASSLGGGSNQDTQYF
TRBV13-3*01,CASSEGTTSNERLFF
TRBV16*01,CASSFWGTYAEQFF
TRBV29*01,CASSRDWRYEQYF
TRBV2*01,CASSQDNSYNSPLYF
TRBV16*01,CASSYWGGDEQYF
TRBV16*01,CASSPTVYAEQFF
TRBV16*01,CASSLDRGDSDYTF
TRBV29*01,CASSLPDNANSDYTF
TRBV31*01,CAWSQRVISNERLFF
TRBV3*01,CASWGTGFYAEQFF
TRBV16*01,CASSLGDWGGRGAETLYF
TRBV16*01,CASSLGDWGGPQNTLYF
TRBV3*01,CASSLDWGRNTLYF
TRBV16*01,CASSLRDWGFNAETLYF
TRBV19*01,CASSIPYEQYF
TRBV29*01,CASSLYWGSAETLYF
TRBV1*01,CTCSADHREVFF
TRBV13-2*01,CASGDTWGGQDTQYF
TRBV13-3*01,CASSRHISNERLFF
TRBV29*01,CASSFAETLYF
TRBV13-1*01,CASSDARQGAPDYTF
TRBV13-1*01,CASSDDWGGAEQYF
TRBV15*01,CASSLDSSAETLYF
TRBV1*01,CTCSGDRGPNYAEQFF
TRBV12-2*01,CASSLGTGATGQLYF
TRBV4*01,CASSLLGGLAEQFF
TRBV16*01,CASSLDDWGSYEQYF
TRBV13-3*01,CASSDWDYEQYF
TRBV26*01,CASSWTGVGNTLYF
TRBV1*01,CTCSADRGGAETEVFF
TRBV16*01,CASSYRDWGYTGQLYF
TRBV1*01,CTCSTWTGGSQNTLYF
TRBV3*01,CASSPGTGGSYNSPLYF
TRBV16*01,CASSLEWGQGDERLFF
TRBV15*01,CASSFGRYSGNTLYF
TRBV13-1*01,CASSDRGPNYAEQFF
TRBV5*01,CASSQENYEQYF
TRBV12-2*01,CASSKDNNNQAPLF
TRBV12-1*01,CASSPGTISNERLFF
TRBV12-2*01,CASSLRLGDAEQFF
TRBV16*01,CASSPRTGGIQNTLYF
TRBV16*01,CASSPRHLCQNTLYF
TRBV1*01,CTCSADNWGDGAETLYF
TRBV29*01,CASSRLGGLGTQYF
TRBV1*01,CTCSADWPSGNTLYF
TRBV16*01,CASKGGSAETLYF
TRBV17*01,CASSRGTGYSDYTF
TRBV13-1*01,CASSDAGRNNQAPLF
TRBV13-1*01,CASRDWGGSYAEQFF
TRBV31*01,CAWSPRRPTEVFF
TRBV16*01,CASSLDFWGGNQNTLYF
TRBV19*01,CASSIRGSQNTLYF
TRBV16*01,CASSYRDWGGAGAEQFF
TRBV3*01,CASSLATGVSGNTLYF
TRBV12-1*01,CASSLVGFSSYEQYF
TRBV29*01,CASSLGGTEVFF
TRBV4*01,CASSPLTGDYAEQFF
TRBV1*01,CTCSAVKNTEVFF
TRBV16*01,CASSLPISYEQYF
TRBV14*01,CASSPTGISNERLFF
TRBV29*01,CASSSSTGQLYF
TRBV13-3*01,CASSWGGLQNTLYF
TRBV20*01,CGARGPTGGGYEQYF
TRBV1*01,CTCSAGQGTGQLYF
TRBV16*01,CASSFRDWGGGQDTQYF
TRBV13-1*01,CASSEGTGGRYF
TRBV1*01,CTCSAGTANTEVFF
TRBV29*01,CASSLGQGAYEQYF
TRBV16*01,CASSPRDIYYAEQFF
TRBV5*01,CASSQGTISNERLFF
TRBV3*01,CASSPGRANNQAPLF
TRBV2*01,CASSQERGGPSQNTLYF
TRBV12-2*01,CASSRRDWGGGNTGQLYF
TRBV12-1*01,CASSRDWGYAEQFF
TRBV13-2*01,CASGGRDWGGRQNTLYF
TRBV12-2*01,CASSLWGVYAEQFF
TRBV15*01,CASSPRLGVNTGQLYF
TRBV13-2*01,CASGDGWGRGNTLYF
TRBV29*01,CASSFDRDNNQAPLF
TRBV13-1*01,CASSDPHRHGTEVFF
TRBV24*02,CASSPRDWASAETLYF
TRBV5*01,CASSQRLGVRSF
TRBV13-3*01,CASRLGNTLYF
TRBV13-1*01,CASSPGTVSNERLFF
TRBV16*01,CASSQRDWGGASAETLYF
TRBV5*01,CASSQEMAETLYF
TRBV3*01,CASSLLGGRCQNTLYF
TRBV13-2*01,CASGEPRDWNQDTQYF
TRBV31*01,CAWSLGPVSYEQYF
TRBV13-3*01,CASSEEGGGNTLYF
TRBV3*01,CASSFGGGENTLYF
TRBV12-1*01,CASSLGAISNERLFF
TRBV19*01,CASTLGQDANSDYTF
TRBV19*01,CASSMRENTLYF
TRBV16*01,CASSLAWGGAQNTLYF
TRBV16*01,CASSRDWGGSAETLYF
TRBV31*01,CAWSPPGQHQAPLF
TRBV15*01,CASRGRQGCAEQFF
TRBV4*01,CASSLGQGEVFF
TRBV13-1*01,CASRGGWNTLYF
TRBV17*01,CASSRGTNTEVFF
TRBV15*01,CASSSANQAPLF
TRBV13-1*01,CASSDARVGAAEQFF
TRBV17*01,CASSRPGQLNQDTQYF
TRBV13-1*01,CASSDPNTEVFF
TRBV3*01,CASSPDRANSDYTF
TRBV12-1*01,CASSWTGGFQAPLF
TRBV16*01,CASSSDWGPQDTQYF
TRBV3*01,CASSLRDWWSSYEQYF
TRBV15*01,CASSWTGTEVFF
TRBV5*01,CASSPGTDNSPLYF
TRBV19*01,CASSPRNSPLYF
TRBV13-3*01,CASRDRGYNERLFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV12-2*01,CASSLGNSPLYF
TRBV13-3*01,CASSSRLGEYAEQFF
TRBV13-1*01,CASSAGTISNERLFF
TRBV12-1*01,CASSSRVGTEVFF
TRBV13-2*01,CASGDRAFSNERLFF
TRBV15*01,CASSRHGQAPLF
TRBV16*01,CASSLKGGNTGQLYF
TRBV12-1*01,CASSLDWGGIGQDTQYF
TRBV31*01,CAWSSGVISNERLFF
TRBV13-2*01,CASGDRDFYEQYF
TRBV12-2*01,CASSLPGQGSSDYTF
TRBV13-3*01,CASSDWRYEQYF
TRBV13-2*01,CASGDPLGNQDTQYF
TRBV1*01,CTCSDPTGSNSPLYF
TRBV31*01,CAWSLIRNTGQLYF
TRBV13-3*01,CASSDATGRDTQYF
TRBV10*01,ASSESGQEDTQYF
TRBV19*01,CASSTPGQETLYF
TRBV16*01,CASRPDWGVYEQYF
TRBV3*01,CASSSLNERLFF
TRBV13-3*01,CASSARHLANTGQLYF
TRBV31*01,CAWSLLGASYEQYF
TRBV19*01,CASSMWQGCTEVFF
TRBV14*01,CASRPGTNQNTLYF
TRBV1*01,CTCSADLDWGRSYEQYF
TRBV16*01,CASSLDPGWGVLNTGQLYF
TRBV16*01,CASSNRASEQYF
TRBV31*01,CAWSRPGGCTGQLYF
TRBV13-2*01,CASGDAGASSYEQYF
TRBV13-1*01,CASSDPWEEDTQYF
TRBV16*01,CASSNRDTLNTEVFF
TRBV16*01,CASSSGLGGRAEQFF
TRBV16*01,CASSSRDWGETLYF
TRBV29*01,CASSPKPDANSDYTF
TRBV17*01,CASSRDWAYAEQFF
TRBV16*01,CASSRDWGGAGYAEQFF
TRBV3*01,CASSLRRYNSPLYF
TRBV29*01,CASSLSGASAETLYF
TRBV13-1*01,CASSGDNNQDTQYF
TRBV13-2*01,CASGDFSDYTF
TRBV29*01,CASSLRLGLYAEQFF
TRBV1*01,CTCSAAGHPNTEVFF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV16*01,CASSLMSQNTLYF
TRBV5*01,CASSLRTAQNTLYF
TRBV16*01,CASSFEGCAETLYF
TRBV17*01,CASSRAGGVYAEQFF
TRBV16*01,CASSFQGYAEQFF
TRBV13-1*01,CASSDPQNTGQLYF
TRBV1*01,CTCSADPVYNSPLYF
TRBV13-1*01,CASSWTGGALEQYF
TRBV16*01,CASSLGGGGSAEQFF
TRBV13-1*01,CASSDAHTEVFF
TRBV13-1*01,CASSDPFNQDTQYF
TRBV13-1*01,CASSAWGGSQNTLYF
TRBV15*01,CASSLRSSYEQYF
TRBV26*01,CASSRAAYEQYF
TRBV13-3*01,CASRLGGHAEQFF
TRBV5*01,CASSQGDCNYAEQFF
TRBV3*01,CASSLAGQGANERLFF
TRBV1*01,CTCSAWGQDTQYF
TRBV13-3*01,CASSEGTISNERLFF
TRBV19*01,CASSRTANTEVFF
TRBV2*01,CASSQEQGTGSNERLFF
TRBV13-1*01,CASSEGVYEQYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV13-3*01,CASSDVWGWEQYF
TRBV13-1*01,CASSDWTTAETLYF
TRBV31*01,CASNWGYEQYF
TRBV5*01,CASSQVWGVLSQNTLYF
TRBV16*01,CASSLAGCTEVFF
TRBV12-2*01,CASSLIANTEVFF
TRBV13-1*01,CASRDFQDTQYF
TRBV3*01,CASSFDTISNERLFF
TRBV13-1*01,CASSDAGGRAETLYF
TRBV3*01,CARGHSNTEVFF
TRBV3*01,CASSSPNSPLYF
TRBV3*01,CASSPRTGGALYAEQFF
TRBV5*01,CASSRSTGGARSQNTLYF
TRBV19*01,CASSIWDWGRSQNTLYF
TRBV3*01,CASSSWGGSQNTLYF
TRBV3*01,CASSPWGQDTQYF
TRBV13-2*01,CASGDAGTTSGNTLYF
TRBV2*01,CASSQLGGTSAETLYF
TRBV12-1*01,CASSLPGPANSDYTF
TRBV1*01,CTCSAEDSANSDYTF
TRBV14*01,CASSLGVISNERLFF
TRBV24*02,CASSLGTGDGNTLYF
TRBV1*01,CTCSADGGGVYSAETLYF
TRBV12-1*01,CASSGTGGAREQYF
TRBV15*01,CASSSPGGDQDTQYF
TRBV12-2*01,CASSLNSGNTLYF
TRBV12-2*01,CASSLTGQGSEVFF
TRBV16*01,CASSLGLGGQDTQYF
TRBV13-2*01,CASGHRFGNTLYF
TRBV12-1*01,CASSPGQISNERLFF
TRBV16*01,CASSLDGIYAEQFF
TRBV19*01,CASSIRGREDTQYF
TRBV16*01,CASSLDPGTANSDYTF
TRBV15*01,CASSSGGHYEQYF
TRBV15*01,CASSLGGRDTQYF
TRBV13-2*01,CASGDWKSAETLYF
TRBV12-2*01,CASSRTGGVQNTLYF
TRBV13-1*01,CASSDGDPETLYF
TRBV16*01,CASSLVGGAPAEQFF
TRBV19*01,CASSIGGRNSPLYF
TRBV3*01,CASSAGTVSAETLYF
TRBV15*01,CASRDRGHSGNTLYF
TRBV16*01,CASSLRGWEQYF
TRBV16*01,CASSYRDWGGGSQDTQYF
TRBV16*01,CASSLGGTANTEVFF
TRBV17*01,CASSSSGGSYEQYF
TRBV1*01,CTCSARDIEQYF
TRBV2*01,CASSQDWGLGGLYEQYF
TRBV13-1*01,CASSETGYEQYF
TRBV29*01,CASSLARDSAETLYF
TRBV3*01,CASRIGHYYAEQFF
TRBV16*01,CASSLAGSSYEQYF
TRBV13-2*01,CASGDWGGQDTQYF
TRBV16*01,CASSLRDWGGGNTGQLYF
TRBV16*01,CASSPRQGPNYAEQFF
TRBV3*01,CASSPDRGGSDYTF
TRBV13-1*01,CASSDAGGAGQNTLYF
TRBV3*01,CASSLGAISNERLFF
TRBV16*01,CASSAGLGGRNTLYF
TRBV3*01,CASSSLTGGPDTQYF
TRBV14*01,CASSLNWGVGEQYF
TRBV13-2*01,CASGDARRISNERLFF
TRBV4*01,CASRRGPSYEQYF
TRBV13-1*01,CASSGDRVSYEQYF
TRBV16*01,CASSLRDWGFSAETLYF
TRBV12-2*01,CASSPPGCNQAPLF
TRBV23*01,CSSRRLGAANTGQLYF
TRBV1*01,CTCSAEEGANTEVFF
TRBV13-2*01,CASGDLQGGNERLFF
TRBV1*01,CTCSGDRGWEQYF
TRBV13-3*01,CASSDSKNTEVFF
TRBV5*01,CASSQQGYTEVFF
TRBV13-1*01,CASSGTGGYAEQFF
TRBV31*01,CAWSLGTISNERLFF
TRBV4*01,CASSEGLGASAETLYF
TRBV12-2*01,CASSNRTGGGQDTQYF
TRBV1*01,CTCSAPDRGQDTQYF
TRBV12-2*01,CASSLTSQNTLYF
TRBV5*01,CASSTGVDTQYF
TRBV16*01,CASSSIYWGAIFQNTLYF
TRBV12-1*01,CASSLGQFSNERLFF
TRBV16*01,CASSNRDWGALYAEQFF
TRBV29*01,CASSIRGCTEVFF
TRBV13-1*01,CASSDAGGNTEVFF
TRBV13-2*01,CASGGDWVAETLYF
TRBV12-2*01,CASSLMGSYAEQFF
TRBV12-2*01,CASSLGTAYNSPLYF
TRBV15*01,CASSQGGACQNTLYF
TRBV15*01,CASSLWGGEQYF
TRBV13-3*01,CASSAYLTGGNTEVFF
TRBV1*01,CTCSAVLGLGANTGQLYF
TRBV12-1*01,CASSTGTISNERLFF
TRBV12-2*01,CASSLAGGQAPLF
TRBV3*01,CASSLPDNNQDTQYF
TRBV12-1*01,CASSFPGQYEQYF
TRBV13-3*01,CASSDETGSNERLFF
TRBV15*01,CASSHDRVEQYF
TRBV13-3*01,CAIRDWENTLYF
TRBV15*01,CASSTRQGVAEQFF
TRBV12-2*01,CASSLWVDYAEQFF
TRBV13-3*01,CASSDSRRYEQYF
TRBV4*01,CASSRGSSYEQYF
TRBV15*01,CASSLLAGGENTLYF
TRBV16*01,CASSLVGDNYAEQFF
TRBV16*01,CASSLRLGGFNTGQLYF
TRBV3*01,CASSHVWGENTGQLYF
TRBV31*01,CAWSLGTISNERLFF
TRBV13-1*01,CASSDRGGRNSDYTF
TRBV31*01,CAWSRDGANTEVFF
TRBV19*01,CASSIWGRDYAEQFF
TRBV13-3*01,CASRDWALSYEQYF
TRBV16*01,CASSKGDWGVNQNTLYF
TRBV13-1*01,CASSGVPNSDYTF
TRBV12-1*01,CASSLDRVGNTLYF
TRBV16*01,CASSIGTGASYEQYF
TRBV4*01,CASSPTGGQDTQYF
TRBV2*01,CASSQTGGDTEVFF
TRBV29*01,CASSLPATGGLYEQYF
TRBV16*01,CASSLRDWGPSQNTLYF
TRBV16*01,CASSLGQYNSPLYF
TRBV15*01,CASSLRLGGDQDTQYF
TRBV3*01,CASSLRLGCQNTLYF
TRBV16*01,CASSPRDWGVFQNTLYF
TRBV5*01,CASSHRGGDTQYF
TRBV2*01,CASSLMGSSQNTLYF
TRBV12-2*01,CASSLVGVSYEQYF
TRBV13-2*01,CASGDSLGGRFAETLYF
TRBV8*01,GASSSANQAPLF
TRBV26*01,CASSLPTGGLSYEQYF
TRBV15*01,CASSRTGGNYAEQFF
TRBV1*01,CTCSAGTGGDTGQLYF
TRBV16*01,CASSSGDWGTSQNTLYF
TRBV23*01,CSSSHRDNTEVFF
TRBV13-1*01,CASSDLGEDTQYF
TRBV12-1*01,CASSRDKPISNERLFF
TRBV13-2*01,CASGDHWGREQYF
TRBV16*01,CASSLRDWGGAYEQYF
TRBV13-1*01,CASSDGDWGAYAEQFF
TRBV5*01,CASSPSGAPYNSPLYF
TRBV13-1*01,CASSDAPGGRRAEQFF
TRBV12-2*01,CASSRDRVNYAEQFF
TRBV2*01,CASSQDLANTEVFF
TRBV13-3*01,CASSDAGLGFSYEQYF
TRBV16*01,CASSSRGGSSTGQLYF
TRBV3*01,CASSSGQGLSNERLFF
TRBV16*01,CASSLDWGSYNYAEQFF
TRBV13-1*01,CASSDGGLGGRNTQYF
TRBV13-2*01,CASGDDWDYEQYF
TRBV13-1*01,CASSARGLDSDYTF
TRBV1*01,CTCSAGVISNERLFF
TRBV16*01,CASSPRDCGGTYEQYF
TRBV13-1*01,CASSGEGGFSAETLYF
TRBV5*01,CASSHHTGVENTLYF
TRBV12-1*01,CASSLGLGGRFFGPSAETLYF
TRBV13-1*01,CASSDRDTYAEQFF
TRBV4*01,CASSPWTGEETLYF
TRBV13-1*01,CASSEPGLGVYTGQLYF
TRBV16*01,CASSPDWGAYNYAEQFF
TRBV26*01,CASRLVYEQYF
TRBV13-2*01,CASGETVYAEQFF
TRBV17*01,CASRAGTGVEQYF
TRBV13-2*01,CASGRDWSNTGQLYF
TRBV19*01,CASSIGRNNQAPLF
TRBV1*01,CTCSGTSYSGNTLYF
TRBV20*01,CGARDITEVFF
TRBV14*01,CASSLSRGRQNTLYF
TRBV12-2*01,CASSLVVISNERLFF
TRBV1*01,CTCSQRLGEYAEQFF
TRBV3*01,CASSSLGGSYEQYF
TRBV20*01,CGARLGFYAEQFF
TRBV13-1*01,CASGGLCAETLYF
TRBV13-1*01,CASSGDWGSAETLYF
TRBV3*01,CALGRGSALGRLHF
TRBV3*01,CASSLEYRANTEVFF
TRBV13-1*01,CASSGDWVSYEQYF
TRBV16*01,CASSLTSLFFYAEQFF
TRBV14*01,CASSQSSAETLYF
TRBV15*01,CASSSGTTYEQYF
TRBV16*01,CASSLDRLSYEQYF
TRBV5*01,CASSLGTGGIEQYF
TRBV3*01,CASSPDWGGYEQYF
TRBV12-1*01,CASSIGTISNERLFF
TRBV16*01,CASSFRRGLGAYQDTQYF
TRBV12-2*01,CASSLDNWGFNQDTQYF
TRBV16*01,CASSFFRNQDTQYF
TRBV16*01,CASSLPESSYEQYF
TRBV12-2*01,CASSVWGGAYEQYF
TRBV13-1*01,CASSDAGTGPYEQYF
TRBV13-3*01,CASRGTGEREQYF
TRBV13-2*05,CASSMGLTEVFF
TRBV12-2*01,CASSPLSGHLSGNTLYF
TRBV16*01,CASSSPWDRTYEQYF
TRBV13-1*01,CASRLWGGASYEQYF
TRBV16*01,CASSPGLGPYEQYF
TRBV3*01,CASSLDWGGAGQDTQYF
TRBV13-2*01,CASGDRMWGLSAETLYF
TRBV15*01,CASSRDRGGAETLYF
TRBV13-2*01,CASGDGTFYEQYF
TRBV29*01,CASSPSQGTNSDYTF
TRBV5*01,CASSQGLGGVQNTLYF
TRBV3*01,CASSLGTYEQYF
TRBV29*01,CASSHRDSPSGNTLYF
TRBV13-1*01,CASSDAGGAGQNTLYF
TRBV1*01,CTCSAWGGEEQYF
TRBV31*01,CAWSPDWSEQYF
TRBV12-2*01,CASSPTGANYAEQFF
TRBV16*01,CASSPRDWGGANTLYF
TRBV19*01,CASSIILGGREQYF
TRBV4*01,CASRKDWGGAYTGQLYF
TRBV5*01,CASSPTGGDSDYTF
TRBV13-3*01,CASSVLYAEQFF
TRBV17*01,CASSLDRGITEVFF
TRBV13-3*01,CASSAQHSNERLFF
TRBV3*01,CASSLKAWGGAREQYF
TRBV13-2*01,CASGTCQNTLYF
TRBV13-2*01,CASGDGTISNERLFF
TRBV19*01,CASSPDSANSDYTF
TRBV13-1*01,CASSDDWGGGTLYF
TRBV13-3*01,CASSEGTTSQNTLYF
TRBV15*01,CASSPRTGGNSDYTF
TRBV3*01,CASSPAGSNSDYTF
TRBV13-1*01,CASSDAGVYEQYF
TRBV13-1*01,CASSGGTISNERLFF
TRBV16*01,CASSLDPGHSSYEQYF
TRBV13-1*01,CASSGGFFYEQYF
TRBV16*01,CASSLGTISNERLFF
TRBV16*01,CASSLADWSSYEQYF
TRBV16*01,CASSSRDWGTSQNTLYF
TRBV13-1*01,CASSGQNYEQYF
TRBV13-3*01,CASSDYIHWGGDSYEQYF
TRBV13-3*01,CASRGQGGAEQFF
TRBV13-2*01,CASGDCANSDYTF
TRBV4*01,CASSPGTIISNERLFF
TRBV13-1*01,CASRLGPSAETLYF
TRBV5*01,CASSPRDWGAANTGQLYF
TRBV3*01,CASSFRDWESSYEQYF
TRBV13-1*01,CASSVRDRGLGNTLYF
TRBV13-3*01,CASSFTGGYAEQFF
TRBV13-3*01,CASSDRLGGAETLYF
TRBV16*01,CASSLGLGGRGDTQYF
TRBV16*01,CASSLGTGENTLYF
TRBV5*01,CASSPGVIANERLFF
TRBV3*01,CASSPGQCNQAPLF
TRBV31*01,CAWAGGEQYF
TRBV16*01,CASSLRDNSYEQYF
TRBV13-3*01,CASSEAFWGGDYAEQFF
TRBV13-2*01,CASGHWGGAHTGQLYF
TRBV31*01,CAWSLVLGGAEQFF
TRBV1*01,CTCSAESFWGKYEQYF
TRBV12-2*01,CASSLFQGYYAEQFF
TRBV13-2*01,CASGDAAFSNERLFF
TRBV12-2*01,CASSLAGGGPYEQYF
TRBV13-1*01,CASSVGQEGVFF
TRBV14*01,CASSFGTGVEQYF
TRBV12-1*01,CASSLGTGVEQYF
TRBV12-2*01,CASSQGTISNERLFF
TRBV13-3*01,CASSDRGDQNTLYF
TRBV13-3*01,CASSDGGLGGRYAEQFF
TRBV29*01,CASSAGGENERLFF
TRBV17*01,CASSRDWGNRVAEQFF
TRBV12-2*01,CASSPGQGAYEQYF
TRBV1*01,CTCSARDSSYEQYF
TRBV13-2*01,CASGPDWGGAETLYF
TRBV16*01,CASSLDPRDWGTNTGQLYF
TRBV16*01,CASSLAGEEQYF
TRBV13-1*01,CASSLDWGGEQYF
TRBV12-1*01,CASSLSNYAEQFF
TRBV12-1*01,CASSLEQLYAEQFF
TRBV3*01,CASSPGGAREQYF
TRBV12-1*01,CASSPAGDQNTLYF
TRBV13-1*01,CASSLSWTGGVDTQYF
TRBV13-3*01,CASSDAGLGGRWGGAEQFF
TRBV13-2*01,CASGEGGCQDTQYF
TRBV5*01,CASSQDADTEVFF
TRBV3*01,CASSLRACNYAEQFF
TRBV16*01,CASSLALGYSYEQYF
TRBV13-3*01,CASSGDWGGGAETLYF
TRBV12-2*01,CASSPPGLGYEQYF
TRBV29*01,CASSFGGHEQYF
TRBV5*01,CASSQLGTSQNTLYF
TRBV12-1*01,CASSTGCGNTLYF
TRBV19*01,CASSIGGRGNTEVFF
TRBV19*01,CASSMQGEGDTQYF
TRBV13-2*01,CASGDARGDTQYF
TRBV5*01,CASSQVGWGPNTGQLYF
TRBV31*01,CAWSRTDWTQNTLYF
TRBV16*01,CASSLDPGEQYF
TRBV12-2*01,CASSTGQGGGPQYF
TRBV13-2*01,CASGDLGGGDTQYF
TRBV16*01,CASSLDTYEQYF
TRBV16*01,CASSFWGASYEQYF
TRBV15*01,CASSLAPGTGSSAETLYF
TRBV16*01,CASSSPLDWGGRAEQFF
TRBV3*01,CASSTGTVNERLFF
TRBV20*01,CGAGGHGDTQYF
TRBV13-1*01,CASSPGGALEQYF
TRBV13-2*01,CASGDRQAPLF
TRBV3*01,CASSVNTGQLYF
TRBV13-2*01,CASGDAGGQNTLYF
TRBV13-1*01,CASSDPQGASAETLYF
TRBV1*01,CTCSAGGGADERLFF
TRBV16*01,CASSLCAEQFF
TRBV3*01,CASSLETGEYEQYF
TRBV16*01,CASSLVGSGNTLYF
TRBV16*01,CASSGTVSNERLFF
TRBV13-1*01,CASSAWDSPYAEQFF
TRBV17*01,CASSRVRGDEQYF
TRBV16*01,CASSLGGWGSQNTLYF
TRBV14*01,CASRGQGSAETLYF
TRBV31*01,CAWSPRDWGYAEQFF
TRBV10*01,ASSILRSQNTLYF
TRBV16*01,CASSLGHYTEVFF
TRBV16*01,CASSLGFIWGGAGTQYF
TRBV20*01,CGARDRGSGNTLYF
TRBV4*01,CASSAGLGASAETLYF
TRBV14*01,CASLTGWGDTQYF
TRBV13-2*01,CASGGGIEQYF
TRBV3*01,CASSSDSYTEVFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV2*01,CASSTNNERLFF
TRBV4*01,CASSSYRGSNERLFF
TRBV3*01,CALGRGSALGRLHF
TRBV31*01,CAWSRDWGATGQLYF
TRBV16*01,CASSLSYEQYF
TRBV3*01,CASSLNWGVSSYEQYF
TRBV16*01,CASSLEGAETLYF
TRBV14*01,CASSPGTISNERLFF
TRBV13-3*01,CASSTPGTKNSDYTF
TRBV31*01,CAWSPGTVSNERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV10*01,ASSVGTVSNERLFF
TRBV4*01,CASSYDEQYF
TRBV13-2*01,CASGDLRQGEEQYF
TRBV13-1*01,CASSETGYYAEQFF
TRBV12-1*01,CASSLEEGVYAEQFF
TRBV16*01,CASSLDSLGEDTQYF
TRBV16*01,CASSPGGRAYEQYF
TRBV15*01,CASSRLGGGGEQYF
TRBV29*01,CASSRDISYEQYF
TRBV16*01,CASSLVGGGYAEQFF
TRBV5*01,CASSPRDWGDTQYF
TRBV20*01,CGARPGNSNERLFF
TRBV12-2*01,CASSLLLGGLGGQFF
TRBV13-1*01,CASSDGGRHTQYF
TRBV16*01,CASSFRDWGTSAETLYF
TRBV13-1*01,CASQDWGCKDTQYF
TRBV31*01,CAWRRDWGIQDTQYF
TRBV13-3*01,CASRGTVSAETLYF
TRBV16*01,CASSLEAGVDTQYF
TRBV1*01,CTCSAGPLGNYAEQFF
TRBV16*01,CASSLDWVYEQYF
TRBV3*01,CASSPTGDNQDTQYF
TRBV13-2*01,CASGDASGGTETLYF
TRBV13-1*01,CASSDANWGYQDTQYF
TRBV16*01,CASSLGGGAEAEQFF
TRBV16*01,CASSSGGTEVFF
TRBV1*01,CTCSAVHQDTQYF
TRBV2*01,CASSQGDWGVNYAEQFF
TRBV16*01,CASSWDWGAYEQYF
TRBV13-2*01,CASGDYPWGWGSYEQYF
TRBV13-1*01,CASSDLGGYAEQFF
TRBV13-1*01,CASRNWGGNYAEQFF
TRBV12-2*01,CASSLKGAFSGNTLYF
TRBV13-1*01,CASSDGDRGHERLFF
TRBV12-2*01,CASSLKGGNERLFF
TRBV3*01,CASSLIGGVYQDTQYF
TRBV13-3*01,CASRDREYAEQFF
TRBV26*01,CASSLGGTNTGQLYF
TRBV13-3*01,CAMRENTGYQNFYF
TRBV16*01,CASSLRRPSAETLYF
TRBV1*01,CTCSDWFSAETLYF
TRBV29*01,CASSWGGNTLYF
TRBV13-2*01,CASGDAGGCSQNTLYF
TRBV16*01,CASRGIYAEQFF
TRBV16*01,CASSLDRTSNTEVFF
TRBV13-1*01,CASSDAWTGYAEQFF
TRBV12-1*01,CASSLGIISNERLFF
TRBV16*01,CASSLEGLGNYAEQFF
TRBV16*01,CASRAGTAGNTLYF
TRBV13-1*01,CASSWTGVYEQYF
TRBV12-2*01,CASSPGLGLNYAEQFF
TRBV23*01,CSSSPGLGVSAETLYF
TRBV16*01,CASSSDWGVYNYAEQFF
TRBV13-1*01,CASSVGLGGIQDTQYF
TRBV15*01,CASSLGGQGAREQYF
TRBV16*01,CASSLGLGGYEQYF
TRBV13-1*01,CASTPGLGVWEQYF
TRBV12-2*01,CASSLLGGEDTQYF
TRBV1*01,CTCREAGQNTEVFF
TRBV16*01,CASSPRWGGYNYAEQFF
TRBV1*01,CTCSAAQYAEQFF
TRBV12-1*01,CASSLGLISNERLFF
TRBV3*01,CASSLTGCTGQLYF
TRBV29*01,CASSDWGGGEQYF
TRBV17*01,CASRQGKANSDYTF
TRBV13-3*01,CASSDGQNTLYF
TRBV31*01,CAWSLQLSNERLFF
TRBV3*01,CASSLGVSSYEQYF
TRBV12-1*01,CASSPGRDEQYF
TRBV15*01,CASSLYGEAPLF
TRBV13-1*01,CASSDGEDAEQFF
TRBV31*01,CAWSPRRGGCAEQFF
TRBV13-1*01,CASSVGLGNDDTQYF
TRBV3*01,CASSLLGGFAEQFF
TRBV13-1*01,CASSPRDFSQNTLYF
TRBV12-2*01,CASSGTGQDTQYF
TRBV19*01,CASLRRYSGNTLYF
TRBV19*01,CASSIDRAPFSNERLFF
TRBV16*01,CASSFYWGDQDTQYF
TRBV4*01,CASSHWGGYAEQFF
TRBV2*01,CASSQDARGNTEVFF
TRBV16*01,CASSLQTGASAETLYF
TRBV12-2*01,CASSPGIANSDYTF
TRBV29*01,CASSLNREVFF
TRBV15*01,CASSLLGSSYEQYF
TRBV19*01,CASSRGTAGNTLYF
TRBV13-2*01,CASGDRVSNERLFF
TRBV3*01,CASSADWGDYEQYF
TRBV3*01,CASSNWGMDTQYF
TRBV13-3*01,CASRRPSSYEQYF
TRBV16*01,CASRPDWAIYAEQFF
TRBV13-3*01,CASSEDWGGYEQYF
TRBV16*01,CASSLGGTEVFF
TRBV19*01,CASSIRGSQNTLYF
TRBV3*01,CASSLGFWDTQYF
TRBV12-2*01,CASSPGTSNTEVFF
TRBV19*01,CASSIDIYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV5*01,CASSIDIYEQYF
TRBV16*01,CASSLGGFSGNTLYF
TRBV16*01,CASVQGFAETLYF
TRBV16*01,CASSLALGGSQNTLYF
TRBV15*01,CASSFSSNQDTQYF
TRBV20*01,CGARDLGGLAEQFF
TRBV3*01,CASSVYWGGYAEQFF
TRBV3*01,CASSLGVISNERLFF
TRBV16*01,CASSSRDWGVWRAEQFF
TRBV29*01,CASSSRANTGQLYF
TRBV26*01,CASSLTGNNNQAPLF
TRBV13-3*01,CASSPQGCYAEQFF
TRBV13-1*01,CASSEGGGSAETLYF
TRBV13-1*01,CASSDPWGRSSYEQYF
TRBV21*01,CAGDTNAYKVFF
TRBV13-3*01,CASLDRGLYAEQFF
TRBV16*01,CASSLGQGEQYF
TRBV5*01,CASRREGDTEVFF
TRBV16*01,CASSPDWGASSYEQYF
TRBV1*01,CTCSAYISNERLFF
TRBV14*01,CASSSDRGRAETLYF
TRBV19*01,CASPAGANSDYTF
TRBV3*01,CARGEGLAVQNTLYF
TRBV3*01,CASSSTANSDYTF
TRBV16*01,CASSLGGPERLFF
TRBV13-2*01,CASGGILSGNTLYF
TRBV1*01,CTCSTMNYAEQFF
TRBV29*01,CASSLGGYEQYF
TRBV19*01,CASSITGGNYAEQFF
TRBV13-2*01,CASGDALGLGFNQDTQYF
TRBV19*01,CASSTYWGSAETLYF
TRBV13-1*01,CASSVHWGLHTLYF
TRBV16*01,CASSLGSRVSPSGNTLYF
TRBV13-1*01,CASSDALENTEVFF
TRBV15*01,CASSPDWEYEQYF
TRBV12-1*01,CASSLGPRGANERLFF
TRBV13-2*01,CASGDAEFSNERLFF
TRBV15*01,CASSSGPQNTLYF
TRBV12-2*01,CASSLSGGWEQYF
TRBV3*01,CASSWDIISNERLFF
TRBV12-2*01,CASSLSKNTEVFF
TRBV16*01,CASSPPYWDQNTLYF
TRBV4*01,CASSFDWGVHAEQFF
TRBV5*01,CASSQVGGQNTLYF
TRBV14*01,CASSFRVYEQYF
TRBV16*01,CASSQGGCEQYF
TRBV12-1*01,CASSLWGFDTQYF
TRBV1*01,CTCSADRDRGNSDYTF
TRBV3*01,CASSLLGGLQNTLYF
TRBV12-1*01,CASSLLTGGYNQDTQYF
TRBV3*01,CASSPTGGTYEQYF
TRBV16*01,CASSSDWGGGAETLYF
TRBV1*01,CTCSAEWDWGGSYEQYF
TRBV13-1*01,CASRLLGESAETLYF
TRBV13-1*01,CASSDKVKGDSDYTF
TRBV12-2*01,CASSLRLGGLYEQYF
TRBV16*01,CASSIRDWGERENTLYF
TRBV16*01,CASSLGTGDYEQYF
TRBV1*01,CTCSAFGQQNTLYF
TRBV12-2*01,CASSLGQGGSDYTF
TRBV12-2*01,CASSQDSQNTLYF
TRBV15*01,CASSPDWVNQDTQYF
TRBV24*01,CASSPWTKYSGNTLYF
TRBV13-3*01,CASSRTGWNAEQFF
TRBV13-1*01,CASSDAGQGSGNTLYF
TRBV4*01,CASSLQGNTNQLYF
TRBV13-1*01,CASSDADWGVHTGQLYF
TRBV5*01,CASSQRLGGYYAEQFF
TRBV31*01,CAWSPRLDWGYEQYF
TRBV29*01,CASSFGGGNSGNTLYF
TRBV12-2*01,CASSLDWGGENTLYF
TRBV15*01,CASSPGTGCAETLYF
TRBV29*01,CASSLGQGNERLFF
TRBV16*01,CASSFRDWGNTGQLYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV5*01,CASSQDWESAETLYF
TRBV13-1*01,CASSGLRLVSSYEQYF
TRBV16*01,CASSLGEGSDYTF
TRBV13-1*01,CASSPGGSAEQFF
TRBV5*01,CASSHRDWGVAETLYF
TRBV13-2*01,CASGGRLGGFSYEQYF
TRBV13-3*01,CASSEHNERLFF
TRBV12-2*01,CAGGGSALGRLHF
TRBV16*01,CASSPGQGAWDYAEQFF
TRBV4*01,CASSSPLIGNTEVFF
TRBV12-1*01,CASSSDWGYEQYF
TRBV16*01,CASSLPGWGQNTLYF
TRBV13-2*01,CASGEPGFSYNSPLYF
TRBV1*01,CTCSATGYNSPLYF
TRBV13-2*01,CASGEGTWGVQDTQYF
TRBV13-1*01,CASSDAHWGGRNTGQLYF
TRBV17*01,CASSLTGTINQDTQYF
TRBV13-2*01,CASGDAGGAGEQYF
TRBV13-3*01,CASSDGTFSNERLFF
TRBV15*01,CASSARDFYEQYF
TRBV12-1*01,CASSLGRGSNERLFF
TRBV16*01,CASSLAGTAYAEQFF
TRBV5*01,CASSPDWGDAEQFF
TRBV13-2*01,CASGDVYEQYF
TRBV3*01,CASSLALDNYAEQFF
TRBV12-2*01,CASSLTKYAEQFF
TRBV16*01,CASSHWELNYAEQFF
TRBV4*01,CASRLGSSAETLYF
TRBV3*01,CASSLRFYEQYF
TRBV15*01,CASSSPNTEVFF
TRBV2*01,CASSEGLGSAETLYF
TRBV13-1*01,CASSAPGQGYAEQFF
TRBV1*01,CTCSALGSQNTLYF
TRBV13-2*01,CASGDPGQGEDTLYF
TRBV4*01,CASSPGRVEQYF
TRBV5*01,CASSARDWGYEQYF
TRBV1*01,CTCSAEGFSAETLYF
TRBV16*01,CASSIRDWGGLSYEQYF
TRBV13-1*01,CASRGDWGSAETLYF
TRBV24*02,CASSFRLGGRYEQYF
TRBV13-2*01,CASGEGVISNERLFF
TRBV3*01,CALSDSNNRIFF
TRBV12-2*01,CASSLGLGVYEQYF
TRBV24*02,CASSLGGPYEQYF
TRBV13-2*01,CASGEWGGAETLYF
TRBV3*01,CASSPSGTTNTEVFF
TRBV15*01,CASSPGQISNERLFF
TRBV13-1*01,CASRGDSSGNTLYF
TRBV13-3*01,CASRGNTEVFF
TRBV13-1*01,CASSDPSTGGDAETLYF
TRBV1*01,CTCSTGTISNERLFF
TRBV13-1*01,CASSELGNSYNSPLYF
TRBV16*01,CASRNTGQLYF
TRBV2*01,CASSPGDWGTSAETLYF
TRBV15*01,CASSPGTISNERLFF
TRBV16*01,CASSQGGGEQYF
TRBV13-1*01,CASSDAGGPYEQYF
TRBV26*01,CASSLEPGISDYTF
TRBV12-2*01,CASSLSHWGGAPEQFF
TRBV13-3*01,CASSAVDWGGQNTLYF
TRBV19*01,CASSEANSDYTF
TRBV16*01,CASSPGQWDNQAPLF
TRBV16*01,CASSQPRDSYAEQFF
TRBV2*01,CASSQEEGQDTQYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV12-2*01,CASSLGLGGLDTQYF
TRBV13-3*01,CASSRDWGGNQDTQYF
TRBV15*01,CASSLAFGGALKQYF
TRBV31*01,CAWRGLGGYEQYF
TRBV13-2*01,CASGTGGRDTQYF
TRBV13-3*01,CASSDGQGAYNSPLYF
TRBV13-3*01,CASSDAGWGWHEQYF
TRBV13-2*01,CASGGSWGGIQNTLYF
TRBV13-3*01,CASSDRGSSYEQYF
TRBV14*01,CASSGTASQNTLYF
TRBV13-1*01,CASSDLGFNQDTQYF
TRBV5*01,CASSQNGGARDTQYF
TRBV3*01,CASSLLVQDTQYF
TRBV15*01,CASSFGTISNERLFF
TRBV20*01,CGARDRWGVYEQYF
TRBV16*01,CASSLRQTEVFF
TRBV12-1*01,CASSPRDRGFGNTLYF
TRBV16*01,CASSSRDWGGGNTGQLYF
TRBV13-3*01,CASSDLDWGVNYAEQFF
TRBV29*01,CASSLLGQGYSGNTLYF
TRBV16*01,CASSWRGEVFF
TRBV13-2*01,CASGDAGGGYEQYF
TRBV13-1*01,CASSAWRVNSPLYF
TRBV29*01,CASSLVRGPEYF
TRBV5*01,CASSQEPGRGFEQYF
TRBV13-1*01,CASSAWTLSYEQYF
TRBV4*01,CASSPRWGGPNYAEQFF
TRBV12-1*01,CASSLCRGHAEQFF
TRBV12-2*01,CASSLHNSAETLYF
TRBV16*01,CASSPDWGKGTGQLYF
TRBV12-2*01,CASSLGRIYEQYF
TRBV16*01,CASSFGTANSDYTF
TRBV13-1*01,CASRTGFSYEQYF
TRBV3*01,CASSFYWGGSSYEQYF
TRBV14*01,CASSTQGAETLYF
TRBV13-1*01,CASSRTGWDTGQLYF
TRBV16*01,CASSSPEGGSYEQYF
TRBV16*01,CASSSLVNTGQLYF
TRBV31*01,CAWRDWGAETLYF
TRBV16*01,CASSSPPGANTEVFF
TRBV17*01,CASRGLSSYEQYF
TRBV13-1*01,CASSGTGTGQLYF
TRBV12-2*01,CASSLVWGGYNYAEQFF
TRBV13-2*01,CASGDVRQGEEQYF
TRBV3*01,CASSLWGGYAEQFF
TRBV4*01,CASRNGGENSDYTF
TRBV24*02,CASSLSSSGNTLYF
TRBV12-1*01,CASSSGTISNERLFF
TRBV12-1*01,CASSLPGGSQNTLYF
TRBV16*01,CASRDRDWGSYEQYF
TRBV13-1*01,CASSDTGTGIAETLYF
TRBV2*01,CASSETGTTNTEVFF
TRBV13-3*01,CASSRDWGGGAEQFF
TRBV16*01,CASRDWGGDEQYF
TRBV12-2*01,CASSLPLGGDTQYF
TRBV13-3*01,CASSDVGLGGWAETLYF
TRBV29*01,CASSLSIWRDEQYF
TRBV16*01,CASSLGGSEVFF
TRBV13-1*01,CASSDAGDWGNTGQLYF
TRBV12-1*01,CASSLGPRGASERLFF
TRBV16*01,CASSQGTGNTLYF
TRBV12-1*01,CASSLDRNYAEQFF
TRBV16*01,CASSPPWGGNSQNTLYF
TRBV14*01,CASSFRGNAETLYF
TRBV3*01,CASSLVQGRGERLFF
TRBV12-1*01,CASSLESSGNTLYF
TRBV1*01,CTCSADLDWGSSAETLYF
TRBV5*01,CASSQDLGGPDTQYF
TRBV5*01,CASSPRDWGRGTLYF
TRBV16*01,CASSSGTGGSYEQYF
TRBV16*01,CASSLPRDWGGQNTLYF
TRBV13-1*01,CASSPGTGGPENTLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSDWLSQNTLYF
TRBV12-1*01,CASSLVGASAETLYF
TRBV17*01,CASSRTGTSQNTLYF
TRBV5*01,CASSQARGGNTLYF
TRBV4*01,CASSSGTISNERLFF
TRBV16*01,CASSQWGDEQYF
TRBV5*01,CASSLGTVSNERLFF
TRBV4*01,CASSPDRGFNYAEQFF
TRBV16*01,CASSFRDWGFAETLYF
TRBV16*01,CASSLDTNRGDYEQYF
TRBV24*02,CASSLYWGGENTLYF
TRBV10*01,ASSGEGGFSAETLYF
TRBV13-2*01,CASGPDIYNSPLYF
TRBV16*01,CASSLDIGGGAETLYF
TRBV13-1*01,CASSERWYEQYF
TRBV5*01,CASSQVGRDTQYF
TRBV15*01,CASRPGQGETGNTLYF
TRBV16*01,CASSPRDWGGGQNTLYF
TRBV13-1*01,CASSEGGYTEVFF
TRBV19*01,CASSIPGQGYTEVFF
TRBV29*01,CASSSLGGYAEQFF
TRBV12-2*01,CASSLEGWGGEGAETLYF
TRBV3*01,CASSSGQGGNERLFF
TRBV16*01,CASSLGTGGNTLYF
TRBV16*01,CASSLGWGTEVFF
TRBV16*01,CASSPRWEGGTLYF
TRBV1*01,CTCSAGIISNERLFF
TRBV31*01,CAWSTGVISNERLFF
TRBV13-3*01,CASSDYWGGYEQYF
TRBV13-1*01,CASSDGTLSYEQYF
TRBV3*01,CASSFWGTEVFF
TRBV12-1*01,CASSLWGGDYEQYF
TRBV16*01,CASSSIGQLYF
TRBV12-2*01,CASSPDWANYAEQFF
TRBV31*01,CAWSHQTISNERLFF
TRBV1*01,CTCSAEVAEQFF
TRBV2*01,CASSQEGHIYNSPLYF
TRBV15*01,CASFDSNTEVFF
TRBV3*01,CASSLTGGNYAEQFF
TRBV16*01,CASSSGTGGNTLYF
TRBV13-1*01,CASSGTACYEQYF
TRBV13-3*01,CASSDGGPGTEVFF
TRBV29*01,CASRRDTSYAEQFF
TRBV13-3*01,CASRHWGAGAETLYF
TRBV1*01,CTCSTRDWGVAEQFF
TRBV5*01,CASSQETNQDTQYF
TRBV12-2*01,CASSLHWGGQDTQYF
TRBV5*01,CASSPPVSGNTLYF
TRBV12-1*01,CASSLGGKGYEQYF
TRBV12-2*01,CASSLGQNTLYF
TRBV13-1*01,CASSDDAGSSYEQYF
TRBV13-2*01,CASGDARTGNTLYF
TRBV12-1*01,CASSAGTISNERLFF
TRBV24*01,CASSLGGQGNTLYF
TRBV13-1*01,CASRVLGASAETLYF
TRBV13-3*01,CASSGTANSDYTF
TRBV3*01,CASSLARQGNNQAPLF
TRBV16*01,CASSFGTSSNERLFF
TRBV3*01,CASSLEGGPSAETLYF
TRBV15*01,CASSIRLGRAEQFF
TRBV14*01,CASSPTGGAPYAEQFF
TRBV24*02,CASSLWDRGSGNTLYF
TRBV16*01,CASSLRLGGLPLHTGQLYF
TRBV31*01,CAWSLRGNSDYTF
TRBV15*01,CASSLKINQDTQYF
TRBV16*01,CASSLLLGPYEQYF
TRBV13-3*01,CASSDRSAETLYF
TRBV13-1*01,CASSDGQPNERLFF
TRBV13-2*01,CASGDAWVWAETLYF
TRBV13-1*01,CASSDANTEVFF
TRBV17*01,CASSVTGGPSYEQYF
TRBV16*01,CASSLLGGYAEQFF
TRBV13-2*01,CASGERTGGYEQYF
TRBV12-1*01,CASSLRLGGRQYF
TRBV13-3*01,CASSDGWRSSYEQYF
TRBV20*01,CGARSRGCSDYTF
TRBV13-1*01,CASSGLGGLQNTLYF
TRBV13-1*01,CASSGTGTGFGTGQLYF
TRBV16*01,CASSPPWGGISQNTLYF
TRBV19*01,CASSIDPYEQYF
TRBV13-2*01,CASGEPGRNNQAPLF
TRBV13-1*01,CASSTTGGDWAEQFF
TRBV13-3*01,CASSDSYWGAYAEQFF
TRBV3*01,CASSLVLGANTGQLYF
TRBV13-1*01,CASSPGLGGRGAETLYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV13-3*01,CASSDWGGAETLYF
TRBV12-2*01,CASSPWTGYEQYF
TRBV1*01,CTCSADPGGYAEQFF
TRBV1*01,CTCSAAVYAEQFF
TRBV2*01,CASSPRDWVLAEQFF
TRBV15*01,CASRIDRNYAEQFF
TRBV12-2*01,CASSLGGGACAEQFF
TRBV13-3*01,CASSDSGGGYEQYF
TRBV14*01,CASSLPGLGAETLYF
TRBV4*01,CASSYGTISNERLFF
TRBV3*01,CASSSGTVSNERLFF
TRBV20*01,CGARDGQSSYEQYF
TRBV12-2*01,CASSLTGTRAEQFF
TRBV14*01,CASSLDRNTGQLYF
TRBV16*01,CASSPDWVYEQYF
TRBV14*01,CASSRQSNSDYTF
TRBV13-2*01,CASGDVDWEYEQYF
TRBV12-1*01,CASSLATHNERLFF
TRBV19*01,CASSLGAISNERLFF
TRBV3*01,CASSPPGTGESSYEQYF
TRBV16*01,CASSLDFWGASQNTLYF
TRBV20*01,CGARTRSANTEVFF
TRBV16*01,CASSLEGSGNTLYF
TRBV16*01,CASSLDPSGGAFYAEQFF
TRBV3*01,CASSLMAISNERLFF
TRBV26*01,CASSLDWGGYEQYF
TRBV13-2*01,CASGDAMGYEQYF
TRBV16*01,CASSLWDRGFSNERLFF
TRBV1*01,CTCSALDWGGIETLYF
TRBV13-2*01,CASGGDWGDEQYF
TRBV1*01,CTCSADLMWGQGREQYF
TRBV13-3*01,CASSDWGGGYEQYF
TRBV12-2*01,CASSPGLGGENTLYF
TRBV15*01,CASSLINTEVFF
TRBV16*01,CASSLDEGGSAEQFF
TRBV13-3*01,CASSDWLGGGEQYF
TRBV2*01,CASSLLDWGYAEQFF
TRBV13-1*01,CASSDGGLGGRNTQYF
TRBV17*01,CASSRRQSAETLYF
TRBV13-2*01,CASGGTGGANTGQLYF
TRBV19*01,CASSIRGATEVFF
TRBV15*01,CASSRLGYEQYF
TRBV31*01,CAWSRDWGWDTQYF
TRBV12-1*01,CASSPRQGGYAEQFF
TRBV17*01,CASSSWDWGVEQYF
TRBV16*01,CASSSDRNSDYTF
TRBV13-1*01,CASSEPWTGGYAEQFF
TRBV12-1*01,CASSLGKLSGNTLYF
TRBV13-2*01,CASGGGLGVYEQYF
TRBV4*01,CASSAGVISNERLFF
TRBV16*01,CASSPDWGGADYAEQFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-3*01,CASSALGGNYAEQFF
TRBV16*01,CASSSRDWGESQNTLYF
TRBV17*01,CASSRSRDWEEQYF
TRBV13-1*01,CASSDCGNSDYTF
TRBV13-2*01,CASGDARTSLSNERLFF
TRBV29*01,CASSGYQENTGQLYF
TRBV1*01,CTCSAADWGYAEQFF
TRBV2*01,CASSQERGSAETLYF
TRBV14*01,CASSSGGNTEVFF
TRBV13-2*01,CASGDRQIQDTQYF
TRBV1*01,CTCSGDWGGYEQYF
TRBV15*01,CASSRQNSGNTLYF
TRBV13-1*01,CASSRDWYAEQFF
TRBV3*01,CASSLGTHNQDTQYF
TRBV13-3*01,CASSPRDTYEQYF
TRBV15*01,CASSLSWGFYEQYF
TRBV13-1*01,CASSDPGGAPQDTQYF
TRBV15*01,CASSLGWAGAETLYF
TRBV13-2*01,CASGDDRSNSDYTF
TRBV19*01,CASSITVYAEQFF
TRBV4*01,CASSSLQGANTEVFF
TRBV12-2*01,CASSRTGYNSPLYF
TRBV13-1*01,CASSAFRQFSNERLFF
TRBV5*01,CASSQQSYEQYF
TRBV13-3*01,CASSDLGGRGAETLYF
TRBV16*01,CASSLGQYYAEQFF
TRBV16*01,CASSLGGGHNANTEVFF
TRBV12-1*01,CASSLLPGLGAQDTQYF
TRBV16*01,CASSLVADRGLEQYF
TRBV1*01,CTCSDWLSAETLYF
TRBV15*01,CASSLDNTTEVFF
TRBV14*01,CASSFRGANTEVFF
TRBV16*01,CASSFPDWDQDTQYF
TRBV1*01,CTCSADWGGREQYF
TRBV17*01,CASSRGQGKFSGNTLYF
TRBV13-1*01,CASSDRGCYNSPLYF
TRBV12-1*01,CASSRTNSGNTLYF
TRBV13-1*01,CASSEPGPGNTLYF
TRBV26*01,CASSLGVFLRDTLYF
TRBV12-2*01,CASSLQGLYAEQFF
TRBV13-2*01,CASGDLREEDTQYF
TRBV16*01,CASSFGGFSGNTLYF
TRBV16*01,CASSLALGMYAEQFF
TRBV13-1*01,CASSERDWANTGQLYF
TRBV14*01,CASSALVYEQYF
TRBV13-1*01,CASSEGGISNERLFF
TRBV14*01,CASSFGTVSNERLFF
TRBV16*01,CASSLVWGGAYF
TRBV19*01,CASSPGTGYTEVFF
TRBV13-2*01,CASGDPNERLFF
TRBV12-1*01,CASSRDWGTNTGQLYF
TRBV13-1*01,CASSDGTANTEVFF
TRBV14*01,CASSFRGAAETLYF
TRBV13-1*01,CASSDALGVSYEQYF
TRBV16*01,CASSSDTYAEQFF
TRBV16*01,CASSLEDTYSGNTLYF
TRBV13-3*01,CASRLGVIYAEQFF
TRBV3*01,CASRLWGGDDAEQFF
TRBV13-3*01,CASSDANRAQYF
TRBV1*01,CTCSADFGGGAETLYF
TRBV13-1*01,CASSGDWGSSYEQYF
TRBV12-2*01,CASSRDRGSGNTLYF
TRBV1*01,CTCSGTFYEQYF
TRBV20*01,CGARDPRKSYEQYF
TRBV16*01,CASSGGEDERLFF
TRBV4*01,CASSSSSYEQYF
TRBV13-1*01,CASRDRVNSDYTF
TRBV13-2*01,CASGETGDTEVFF
TRBV13-2*01,CASGVRDWTNYAEQFF
TRBV1*01,CTCSALRDRGHAEQFF
TRBV1*01,CTCSADWGEAEQFF
TRBV16*01,CASSPDWGSQNTLYF
TRBV12-2*01,CASSPSWGGSYEQYF
TRBV20*01,CGARDRGSAETLYF
TRBV16*01,CASTFRDWGDLSYEQYF
TRBV13-3*01,CASSEAGLGFNYAEQFF
TRBV3*01,CASSPGTGYAEQFF
TRBV13-1*01,CASSDAVWVTSAETLYF
TRBV3*01,CASSLAGQGYEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV1*01,CTCSGDWGENTLYF
TRBV16*01,CASSSSGNTEVFF
TRBV1*01,CTCSAGAEVFF
TRBV15*01,CASSLRGYAEQFF
TRBV5*01,CASSQDDSYSGNTLYF
TRBV3*01,CASSLDRGNSDYTF
TRBV3*01,CANGTNTEVFF
TRBV13-1*01,CASSDGRRSNERLFF
TRBV31*01,CAWSLTGGGEAEQFF
TRBV19*01,CASSEGGRDTQYF
TRBV3*01,CASSLRRENQAPLF
TRBV13-2*01,CASGDWWGNTGQLYF
TRBV5*01,CASSQDRTESNERLFF
TRBV14*01,CASSFVGCAETLYF
TRBV19*01,CASSLQVYEQYF
TRBV15*01,CASSLALGVSYEQYF
TRBV3*01,CASSLSGTTNSDYTF
TRBV12-2*01,CASSRRGGCTLYF
TRBV16*01,CASSLVGLGGGNTLYF
TRBV12-1*01,CASSLGTGRYEQYF
TRBV31*01,CAWADRGNSPLYF
TRBV13-2*01,CASGDANSYEQYF
TRBV15*01,CASSLFWGYTLYF
TRBV3*01,CASSFRDWGLYEQYF
TRBV16*01,CASSLGGVEQYF
TRBV16*01,CASSARDWGYQDTQYF
TRBV16*01,CASSGGGESAETLYF
TRBV13-1*01,CASSAGGSAEQFF
TRBV12-1*01,CASSLGWGKDTLYF
TRBV12-2*01,CASSWDRRGTGQLYF
TRBV16*01,CASSPRTGGAQNTLYF
TRBV13-2*01,CASGDCEQYF
TRBV31*01,CAWSLGTGWDTQYF
TRBV13-1*01,CASSDDGPGGANTEVFF
TRBV10*01,ASSEQNYEQYF
TRBV13-1*01,CASSDRDWANTGQLYF
TRBV16*01,CASSFGDEQYF
TRBV13-2*01,CASGDLIWGVYAEQFF
TRBV13-1*01,CASSDAGQGGAEQFF
TRBV4*01,CASSLRLGPLSYEQYF
TRBV19*01,CASSIVNWGGEQYF
TRBV13-2*01,CASGDPRTLNQDTQYF
TRBV12-2*01,CASSLEMGGLEQYF
TRBV2*01,CASSPRTGANTGQLYF
TRBV16*01,CASSLCTSAETLYF
TRBV12-2*01,CASSLGTKLNERLFF
TRBV5*01,CASSQDRRGGYEQYF
TRBV13-2*01,CASGVRDWTNTGQLYF
TRBV14*01,CASSPTGLDSPLYF
TRBV16*01,CASSLGDWGSSAETLYF
TRBV13-2*01,CASGDRGRRNTLYF
TRBV13-1*01,CASSKQGPNSDYTF
TRBV12-1*01,CASSRRCSQNTLYF
TRBV16*01,CASSLDWGGSEQYF
TRBV15*01,CASSPDWGYEQYF
TRBV13-2*01,CASGPSGGGTLYF
TRBV12-2*01,CASSPDWGAGYEQYF
TRBV5*01,CASSPWGALYAEQFF
TRBV29*01,CASYSYEQYF
TRBV16*01,CASSLYKKYEQYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV19*01,CASTQTSQNTLYF
TRBV29*01,CASSLRQNTEVFF
TRBV16*01,CASSSRDWGWTNYAEQFF
TRBV16*01,CASSLYVLLGGREQYF
TRBV19*01,CASSKGTGGAGYAEQFF
TRBV29*01,CASSLTGYGINTGQLYF
TRBV1*01,CTCSPGTVGLFF
TRBV19*01,CASSPGQGDYNSPLYF
TRBV1*01,CTCSGLGGRIPLYF
TRBV19*01,CASSIVSTGQLYF
TRBV13-3*01,CASSPGTTSAETLYF
TRBV12-1*01,CASSRLNYAEQFF
TRBV13-2*01,CASGLRLGGNQDTQYF
TRBV13-1*01,CASSDHWGANQDTQYF
TRBV12-1*01,CASSIGTVSNERLFF
TRBV13-2*01,CASGPDWGGYAEQFF
TRBV3*01,CASSFDWGGDQDTQYF
TRBV12-2*01,CASSLYSSYEQYF
TRBV15*01,CASSFGLGGIQDTQYF
TRBV29*01,CASSLSPQAPLF
TRBV16*01,CASSFPWGASNYAEQFF
TRBV13-2*01,CASGGLGGRWAEQFF
TRBV15*01,CASSLTQGVDEQYF
TRBV13-2*01,CASGDRDWGISYEQYF
TRBV13-2*01,CASGDWDNYEQYF
TRBV5*01,CASSPTGGARDTQYF
TRBV13-1*01,CASSDTANTEVFF
TRBV26*01,CASSQGTISNERLFF
TRBV13-3*01,CASSDRDWGSQNTLYF
