TRBV19*01,CASRDWGSQNTLYF
TRBV12-2*01,CASSLGTGPNTEVFF
TRBV17*01,CASRQKHYAEQFF
TRBV1*01,CTCSAERGNTEVFF
TRBV13-1*01,CASSDDWGEDTQYF
TRBV16*01,CASSLRDWGGQNTLYF
TRBV16*01,CASSWDWGRDTQYF
TRBV12-1*01,CASSLGYYAEQFF
TRBV1*01,CTCSADSLGVYEQYF
TRBV5*01,CASSQDKRGREDTQYF
TRBV13-2*01,CASGGTGGQDTQYF
TRBV13-1*01,CASSDGRISNERLFF
TRBV17*01,CASSRLPPPGTGREQYF
TRBV13-1*01,CASSDYWGVNQDTQYF
TRBV13-1*01,CASRDWGGNYAEQFF
TRBV12-1*01,CASSPTTGGFAEQFF
TRBV13-3*01,CASSAGLNTEVFF
TRBV1*01,CTCSADTWETETLYF
TRBV13-2*01,CASGVYWGGLGQNTLYF
TRBV13-1*01,CASRGGPYAEQFF
TRBV29*01,CASQAIYAEQFF
TRBV23*01,CSSSWTGNTGQLYF
TRBV16*01,CASSLGQGANQAPLF
TRBV12-1*01,CASSRDNNYAEQFF
TRBV16*01,CASSWGGRYAEQFF
TRBV13-3*01,CASSPGTASNERLFF
TRBV12-1*01,CAVSGDTNAYKVFF
TRBV16*01,CASSLDDWGGAGAEQFF
TRBV31*01,CAWSHTGKGNTEVFF
TRBV13-1*01,CASSDAGEDTQYF
TRBV13-2*01,CASGDGLNTEVFF
TRBV1*01,CTCSAEQSSYEQYF
TRBV3*01,CASSLLGGLAEQFF
TRBV16*01,CASSSWGGAGTQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV16*01,CASSLRDRGDAEQFF
TRBV13-2*01,CASGRDWGDSNTGQLYF
TRBV23*01,CSSSPGLGGSYEQYF
TRBV13-2*01,CASGHLQDTQYF
TRBV17*01,CASSSGIISNERLFF
TRBV13-2*01,CASGEDNSYEQYF
TRBV15*01,CASSWDSYAEQFF
TRBV12-1*01,CASSLRDWGYAEQFF
TRBV13-1*01,CASSDWDSYNNQAPLF
TRBV13-3*01,CASSDRTGGAREQYF
TRBV16*01,CASSSGHLSYEQYF
TRBV13-2*01,CASGDVWVQDTQYF
TRBV15*01,CASSLFPYEQYF
TRBV13-2*01,CASGDAGPSYNSPLYF
TRBV12-1*01,CASSFPDWGENTLYF
TRBV1*01,CTCSADWGNTGQLYF
TRBV13-1*01,CASSDAQGAGTEVFF
TRBV5*01,CASSQGTGVYEQYF
TRBV12-1*01,CASSLGLVRAEQFF
TRBV12-2*01,CASSLDWDAEQFF
TRBV2*01,CASSQDVDTQYF
TRBV13-1*01,CASSDQGADERLFF
TRBV13-1*01,CASSGPGLGVYEQYF
TRBV12-2*01,CASSLSQNTLYF
TRBV15*01,CASSLGGFAETLYF
TRBV15*01,CASRTGVSYEQYF
TRBV16*01,CASSLGLWDTFSNERLFF
TRBV12-2*01,CASGGGPAETLYF
TRBV13-2*01,CASGETGYAEQFF
TRBV4*01,CASSIYWGGQNTLYF
TRBV4*01,CASSFGTISNERLFF
TRBV5*01,CASSSWDNQDTQYF
TRBV12-2*01,CAVSGDSNNRIFF
TRBV13-3*01,CASSGTGGYNYAEQFF
TRBV12-2*01,CASSRTGQDTQYF
TRBV3*01,CASSLWDNSYEQYF
TRBV13-2*01,CASGDPDWGGSAETLYF
TRBV12-1*01,CASSSGTISNERLFF
TRBV3*01,CASSFDRGRGSDYTF
TRBV16*01,CASSRDWGVSAETLYF
TRBV16*01,CASSLDSGGAFEQYF
TRBV12-1*01,CASSLPDWGENTLYF
TRBV23*01,CSSSQYWGGSETLYF
TRBV13-3*01,CASSDDNFSNERLFF
TRBV16*01,CASSSRDWGGAYEQYF
TRBV5*01,CASSQGRLGGNTLYF
TRBV16*01,CASSLVDWGTYAEQFF
TRBV16*01,CASSFGTISNERLFF
TRBV5*01,CASSQDWESAETLYF
TRBV13-1*01,CASSDRDWANTGQLYF
TRBV13-2*01,CASGDSGLGGRQNTLYF
TRBV16*01,CASSSRDWGGRGTLYF
TRBV4*01,CASSLRDRAYAEQFF
TRBV5*01,CASSQAPWGDYAEQFF
TRBV13-1*01,CASSVAGGGERLFF
TRBV13-3*01,CATRDRGYAEQFF
TRBV13-2*01,CASGVQADYTF
TRBV19*01,CASSIVLGDAEQFF
TRBV16*01,CASSPRDWGSSYEQYF
TRBV13-1*01,CASRDWGNYAEQFF
TRBV13-2*01,CASGARLGGYEQYF
TRBV16*01,CASSLVLPSGNTLYF
TRBV12-1*01,CASSQGTGGYEQYF
TRBV16*01,CASSLVAISNERLFF
TRBV16*01,CASSPRDWGISQNTLYF
TRBV17*01,CASSPRGNTLYF
TRBV19*01,CASSMSGASYEQYF
TRBV12-2*01,CASSLPGTVNNQAPLF
TRBV3*01,CASSFDRGSAETLYF
TRBV29*01,CASSLSYPIKQYF
TRBV5*01,CASSQGTISNERLFF
TRBV12-2*01,CASSPGTGNAEQFF
TRBV29*01,CASSFPPTLYF
TRBV12-1*01,CASSLWDTNTEVFF
TRBV13-3*01,CASSDWERSDYTF
TRBV13-1*01,CASSDERGGSDYTF
TRBV16*01,CASSLDWDEQYF
TRBV15*01,CASSPTGGQNTLYF
TRBV13-2*01,CASGRYWGEGVEQFF
TRBV13-3*01,CASNGLVSYEQYF
TRBV5*01,CASSRWGGYAEQFF
TRBV16*01,CASSSRQGANSDYTF
TRBV13-1*01,CASSGLWGEDTQYF
TRBV12-1*01,CASSPYWGGSYEQYF
TRBV13-3*01,CASSVDRINQDTQYF
TRBV16*01,CASSLDIWGPPTTGQLYF
TRBV12-1*01,CASSPGQYNSPLYF
TRBV16*01,CASTPDWGGNNYAEQFF
TRBV13-2*01,CASGGRLGGRWEQYF
TRBV1*01,CTCSAGTVSNERLFF
TRBV15*01,CASSTGGSSAETLYF
TRBV16*01,CASSPRRGMASAETLYF
TRBV16*01,CASSSYWGGWDTQYF
TRBV3*01,CASSLGANSYEQYF
TRBV3*01,CASSPRDWGCYAEQFF
TRBV29*01,CASSNNAETLYF
TRBV3*01,CASSGGLSYEQYF
TRBV5*01,CASSRRGCAETLYF
TRBV1*01,CTCSAVRGDTQYF
TRBV4*01,CASSPWGYEQYF
TRBV16*01,CASSPGPVNTEVFF
TRBV16*01,CASSLGRARTEVFF
TRBV15*01,CASTVGGADTQYF
TRBV31*01,CAWSPGHPNERLFF
TRBV13-2*01,CASGEFYEQYF
TRBV16*01,CASSHRDWVQDTQYF
TRBV1*01,CTCSASWAQEQYF
TRBV3*01,CASSLLGYYEQYF
TRBV31*01,CAWSQRLGGEDTQYF
TRBV2*01,CASSPTGGRSYEQYF
TRBV4*01,CASSQGRGSNERLFF
TRBV13-2*01,CASGDVGNQAPLF
TRBV16*01,CASSLGDWVPSAETLYF
TRBV16*01,CASSSRTGENTLYF
TRBV24*01,CASSLAGTGGFEQYF
TRBV1*01,CTCSAARDIQDTQYF
TRBV3*01,CASSLGGTTNSDYTF
TRBV13-1*01,CASSDISAETLYF
TRBV13-3*01,CASSEGTGGAEQFF
TRBV19*01,CASSMGRATEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSELGGRWNTLYF
TRBV13-3*01,CASTRDRNTEVFF
TRBV12-2*01,CASSLDRVGNTLYF
TRBV13-1*01,CASSDAGWGPLGQNTLYF
TRBV13-2*01,CASGDAGISYEQYF
TRBV12-1*01,CASSLPGGNTLYF
TRBV13-2*01,CASGKRLGNYAEQFF
TRBV16*01,CASSLYSGNTLYF
TRBV13-3*01,CASRTGGSYEQYF
TRBV5*01,CASSQDGDWGSSYEQYF
TRBV13-3*01,CASSWDRGEQYF
TRBV17*01,CASRAGVQDTQYF
TRBV13-3*01,CASSDRISYNSPLYF
TRBV1*01,CTCSATGGDYAEQFF
TRBV12-2*01,CASSRGCQNTLYF
TRBV14*01,CASSPGNSYEQYF
TRBV16*01,CASSARDWGSSQNTLYF
TRBV13-1*01,CASSDGQYSYNSPLYF
TRBV5*01,CASSHPGQGAREQYF
TRBV13-3*01,CASSDAGLGGRENTLYF
TRBV15*01,CASSRHNQAPLF
TRBV1*01,CTCSADIWGVYEQYF
TRBV29*01,CASSLSHGAEQFF
TRBV16*01,CASSLDWGGDAETLYF
TRBV16*01,CASSPRDWGFANTGQLYF
TRBV12-2*01,CASSRDRAGNTLYF
TRBV16*01,CASSLVSLGGLEQYF
TRBV5*01,CASSRGYEQYF
TRBV13-3*01,CASSDGWGVFYAEQFF
TRBV3*01,CASSLVGQINTLYF
TRBV16*01,CASSLKRGIYEQYF
TRBV1*01,CTCSARTFQDTQYF
TRBV16*01,CASSSRDWGPSQNTLYF
TRBV16*01,CASSFGLGGRSYEQYF
TRBV13-3*01,CASSGGSNSDYTF
TRBV12-1*01,CASSLDRTNYQAPLF
TRBV3*01,CASSQNWGSQNTLYF
TRBV12-2*01,CASSGQGCNQAPLF
TRBV19*01,CASSMRGAGNTLYF
TRBV17*01,CASSRRTGAYQNTLYF
TRBV12-1*01,CASSHWGQNTLYF
TRBV16*01,CASSGDRSAETLYF
TRBV13-1*01,CASNGTGNERLFF
TRBV4*01,CASSWGSNTGQLYF
TRBV19*01,CASSWTGNTGQLYF
TRBV29*01,CASSFGTVSYEQYF
TRBV29*01,CASSSGGRDTQYF
TRBV13-3*01,CASSYWGGKQYF
TRBV16*01,CASSLGHRGSQNTLYF
TRBV13-1*01,CASSAGVFTLGQLYF
TRBV4*01,CASSSGTHTEVFF
TRBV13-1*01,CASSDREGTEVFF
TRBV14*01,CASSFTGEATLYF
TRBV12-2*01,CASSPDNANSDYTF
TRBV17*01,CASSRGRGSYEQYF
TRBV3*01,CASSPYIISNERLFF
TRBV26*01,CASSLRWGGDEQYF
TRBV16*01,CASSPPGLGDAEQFF
TRBV14*01,CASRTGLNYAEQFF
TRBV15*01,CASSSRLGPYAEQFF
TRBV12-2*01,CASSSGTISNERLFF
TRBV3*01,CASSLTHANSDYTF
TRBV16*01,CASSLNKYEQYF
TRBV12-1*01,CASSLGSFYAEQFF
TRBV31*01,CAWSLLLGGEDTQYF
TRBV21*01,CATNRIFF
TRBV19*01,CASRTGCSYEQYF
TRBV16*01,CASSLDPTGGSSYEQYF
TRBV1*01,CTCSAVWENTGQLYF
TRBV3*01,CASSPTGDEQYF
TRBV5*01,CASSQDGLQRKIFF
TRBV13-1*01,CASSDMGGNQDTQYF
TRBV4*01,CASSLGLGGLEQYF
TRBV16*01,CASSLRDWGGAYEQYF
TRBV13-2*01,CASGERSLQFF
TRBV19*01,CASSPGTVSNERLFF
TRBV12-1*01,CASSPKVYEQYF
TRBV13-1*01,CASSHWGNYAEQFF
TRBV4*01,CASSYVYEQYF
TRBV12-1*01,CASSSLRDWGENTLYF
TRBV4*01,CASSYWGEDTQYF
TRBV16*01,CASSLVASSNERLFF
TRBV13-1*01,CASSPPTGVPYAEQFF
TRBV16*01,CASSLGGTEVFF
TRBV13-3*01,CASSEGGLYNSPLYF
TRBV4*01,CASSRLQGYTEVFF
TRBV4*01,CASSSRVSNERLFF
TRBV13-1*01,CASSGGPTNSDYTF
TRBV13-2*01,CASGDDRNQAPLF
TRBV13-2*01,CASGERQGGAEQFF
TRBV16*01,CASSLLGYYEQYF
TRBV17*01,CASSTGTISNERLFF
TRBV15*01,CASSLARDWGYEQYF
TRBV13-3*01,CASSDWGGADTQYF
TRBV13-1*01,CASSGTYNNQAPLF
TRBV13-2*01,CASGGRLSQNTLYF
TRBV16*01,CASSPWWGKDTGQLYF
TRBV14*01,CASSHGQGSNTEVFF
TRBV4*01,CASSPWGEVTLYF
TRBV1*01,CTCSASGTGGYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-2*01,CASGDARYWGDSYEQYF
TRBV13-3*01,CASSDRWGERQDTQYF
TRBV12-2*01,CASPIRDRGRERLFF
TRBV16*01,CASSSTGGYEQYF
TRBV26*01,CASSPLRDVAETLYF
TRBV14*01,CASRDSSYNSPLYF
TRBV20*01,CGARDLWVQNTLYF
TRBV1*01,CTCSAVLGFSYEQYF
TRBV5*01,CASSPSSGNTLYF
TRBV17*01,CASSREPGGYEQYF
TRBV1*01,CTCSGDWGSYEQYF
TRBV16*01,CASSSGGREQYF
TRBV13-3*01,CASSDWGDQDTQYF
TRBV5*01,CASSQDRGGKGAETLYF
TRBV1*01,CTCSGDKDYAEQFF
TRBV1*01,CTCSAVGDRESAETLYF
TRBV3*01,CASSLAGPNERLFF
TRBV4*01,CASSLTGGWSQNTLYF
TRBV16*01,CASSPGLGGRFTGQLYF
TRBV13-2*01,CASGGLGGDYAEQFF
TRBV16*01,CASSLCQGATSQNTLYF
TRBV15*01,CASSLDWGSYAEQFF
TRBV31*01,CAWKLRDWGDVNTGQLYF
TRBV3*01,CASSFSWGGLSYEQYF
TRBV13-3*01,CASSAGKNTEVFF
TRBV1*01,CTCSASGTGGYEQYF
TRBV3*01,CASSPTGTEVFF
TRBV2*01,CASSQEGCSDYTF
TRBV4*01,CASSSRDWGVEQYF
TRBV13-1*01,CASSDGRGNERLFF
TRBV4*01,CASSNRGYEQYF
TRBV4*01,CASSLHHSNERLFF
TRBV14*01,CASSRVREDTQYF
TRBV12-2*01,CASSPGTGGDEQYF
TRBV4*01,CASSAWGEVTLYF
TRBV12-1*01,CASSPGQGNSDYTF
TRBV13-3*01,CASSDGDWGGSSYEQYF
TRBV13-1*01,CASSDWGASAETLYF
TRBV19*01,CASRPGVYAEQFF
TRBV13-2*01,CASGDANSGNTLYF
TRBV1*01,CTCSADPRSNERLFF
TRBV12-2*01,CASSLGTKDTQYF
TRBV16*01,CASSLIGWANQDTQYF
TRBV4*01,CASSFYWGVYAEQFF
TRBV17*01,CASSSRGCQNTLYF
TRBV2*01,CASSPRDNYAEQFF
TRBV13-3*01,CASSDPGGRNTLYF
TRBV13-1*01,CASSDVAENTGQLYF
TRBV16*01,CASSPDGQLYF
TRBV13-1*01,CASSERGRNTEVFF
TRBV16*01,CASSLRDWGVAETLYF
TRBV12-2*01,CASSLDWGVREQYF
TRBV3*02,CASSGGGNSYNSPLYF
TRBV13-2*01,CASGDASNQDTQYF
TRBV12-2*01,CASSQTGYEQYF
TRBV31*01,CAWSLGVAEQFF
TRBV3*01,CASSLWAGSTEVFF
TRBV16*01,CASSLESRRQNTLYF
TRBV12-2*01,CASSLWYEQYF
TRBV12-2*01,CASSTTGGYEQYF
TRBV12-1*01,CASSSRDNNYAEQFF
TRBV13-1*01,CASSEVLGPSNTGQLYF
TRBV4*01,CASSRDWGLNTLYF
TRBV13-1*01,CASSVTGGYEQYF
TRBV13-3*01,CASSGKGTQYF
TRBV17*01,CASSPGLGGNYAEQFF
TRBV15*01,CASSLGQPSNERLFF
TRBV15*01,CASSGQGPSSDYTF
TRBV26*01,CASRQNNQAPLF
TRBV13-1*01,CASSGLGEDTQYF
TRBV16*01,CASSSRDWGGLNYAEQFF
TRBV16*01,CASSLDLWGPPQNTLYF
TRBV13-3*01,CASSVSNSYNSPLYF
TRBV19*01,CASSEGTISNERLFF
TRBV19*01,CASSIRQGNSPLYF
TRBV20*01,CGAREAGSYEQYF
TRBV13-2*01,CASGDGGARTEVFF
TRBV19*01,CASSIQADSNSDYTF
TRBV13-3*01,CASSELGGCQNTLYF
TRBV12-1*01,CASSLRLGYEQYF
TRBV12-2*01,CALRQNAYKVFF
TRBV31*01,CAWSLPGGSNTGQLYF
TRBV16*01,CASSSRLGGREEQYF
TRBV5*01,CASSQRVNTGQLYF
TRBV13-2*01,CASGVRVPSAETLYF
TRBV1*01,CTCSETGGAEQFF
TRBV16*01,CASSLGLGVSYEQYF
TRBV13-3*01,CASSVRDRGNSDYTF
TRBV12-2*01,CASSPDWASQNTLYF
TRBV12-2*01,CASSRDRGYTEVFF
TRBV29*01,CASSLIGGFNYAEQFF
TRBV19*01,CASCGTGGDTQYF
TRBV15*01,CASHGGGNSDYTF
TRBV13-1*01,CASSDAWGRDTQYF
TRBV13-2*01,CASGDEGVSQNTLYF
TRBV5*01,CASSPGQNYAEQFF
TRBV13-3*01,CASSARNSYNSPLYF
TRBV14*01,CASSLGEGSDYTF
TRBV15*01,CASTTGKDTLYF
TRBV20*01,CGANNNQAPLF
TRBV31*01,CAWSRGRNTGQLYF
TRBV1*01,CTCSAGLGENTLYF
TRBV12-2*01,CASSFRDWDYAEQFF
TRBV3*01,CASSQDWGQDTQYF
TRBV13-1*01,CASRAWGGARAEQFF
TRBV1*01,CTCSADLLGGRFQNTLYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV13-1*01,CASSEGGLYEQYF
TRBV13-3*01,CASSDWRGAHEQYF
TRBV3*01,CASSLGRGYEQYF
TRBV4*01,CASSFGAISNERLFF
TRBV15*01,CASGDRGNSDYTF
TRBV21*01,CAARNSNNRIFF
TRBV13-3*01,CASSPLWGGAGTQYF
TRBV1*01,CTCSATGGSYEQYF
TRBV12-2*01,CASSLAGQGHTEVFF
TRBV31*01,CAWSLGTVSNERLFF
TRBV19*01,CASSIGGGEYF
TRBV12-1*01,CASSLRDISYNSPLYF
TRBV16*01,CASSSSGTGSYEQYF
TRBV13-1*01,CASSEGTISNERLFF
TRBV30*01,CSSRDDWGWYEQYF
TRBV15*01,CASSLGHNQAPLF
TRBV1*01,CTCSEPGLGGLNYAEQFF
TRBV2*01,CASSPRDWGHYEQYF
TRBV16*01,CASSLEQGGAETLYF
TRBV5*01,CASSQVRWGTEVFF
TRBV3*01,CASSLVGNTEVFF
TRBV3*01,CASSLGTGQLYF
TRBV13-1*01,CASREDWGVDAEQFF
TRBV19*01,CASSLRQRTNERLFF
TRBV12-2*01,CASSLDSYEQYF
TRBV13-2*01,CASGRYWGEGAEQFF
TRBV5*01,CASSQGTFSAETLYF
TRBV31*01,CAWSLSWGATGQLYF
TRBV31*01,CAWSLTQGAEGEVFF
TRBV26*01,CASSLGQVNQDTQYF
TRBV5*01,CASSPRTYANSDYTF
TRBV13-2*01,CASGDAPGGEDQDTQYF
TRBV13-3*01,CASSAGTISNERLFF
TRBV1*01,CTCSAGTISNERLFF
TRBV5*01,CASSQPGLGGPANTGQLYF
TRBV16*01,CASSWGGPYEQYF
TRBV13-1*01,CASSRDWGGLYAEQFF
TRBV12-1*01,CASSRHTNSDYTF
TRBV4*01,CASSWTGGYF
TRBV1*01,CTCSADWGGSAETLYF
TRBV12-2*01,CASSSRGCTGQLYF
TRBV16*01,CASSLRQGANTLYF
TRBV16*01,CASSGDRANSDYTF
TRBV13-3*01,CASSDHWGGHEQYF
TRBV16*01,CASSLRWGGKDTQYF
TRBV31*01,CAWSTDSAETLYF
TRBV15*01,CASSLGGNSDYTF
TRBV13-3*01,CASSDALGGPSYEQYF
TRBV13-1*01,CASSAGHISNERLFF
TRBV3*01,CASSFDSNERLFF
TRBV17*01,CASKDWGLYEQYF
TRBV29*01,CASSLMGPDTQYF
TRBV16*01,CASSLDWGGAGTGQLYF
TRBV16*01,CASSFGTNSDYTF
TRBV13-1*01,CASRGLGVNQDTQYF
TRBV13-3*01,CASSERNYEQYF
TRBV16*01,CASSSPGDEQYF
TRBV3*01,CALGPNSNNRIFF
TRBV19*01,CASSIWGGYAEQFF
TRBV15*01,CASRRGDEHTEVFF
TRBV4*01,CASSFWGALYAEQFF
TRBV16*01,CASSLGGGGRYAEQFF
TRBV12-2*01,CASSTANSDYTF
TRBV3*01,CASSSDRYNSPLYF
TRBV13-1*01,CASSSHCSYEQYF
TRBV5*01,CASSQDRWGGVYEQYF
TRBV14*01,CASSSDWDYEQYF
TRBV29*01,CASSPGGGDTQYF
TRBV12-1*01,CASSLDTETLYF
TRBV3*01,CASSLRDLRHQYF
TRBV13-1*01,CASRHWGGYAEQFF
TRBV12-2*01,CALNTGYQNFYF
TRBV12-2*01,CASSPGTGVSQNTLYF
TRBV31*01,CAWGTVNYAEQFF
TRBV16*01,CASSLAPFYEQYF
TRBV16*01,CASSEGGEEQYF
TRBV13-2*01,CASGDWGVEEQYF
TRBV16*01,CASSFRDWGVAETLYF
TRBV13-2*01,CASGDRGAYYAEQFF
TRBV16*01,CASSLTASQNTLYF
TRBV3*01,CASSRDWGSQNTLYF
TRBV15*01,CASSLGTISNERLFF
TRBV15*01,CASSFSRNTGQLYF
TRBV12-1*01,CASSRDWGGRDTQYF
TRBV17*01,CASSRDNSQDTQYF
TRBV13-3*01,CASSDRRGYNSPLYF
TRBV19*01,CASSIRDIYEQYF
TRBV31*01,CAWSLGGGSAETLYF
TRBV16*01,CASSSWTAETLYF
TRBV16*01,CASSPWDNSYEQYF
TRBV16*01,CASSQDWGAYNYAEQFF
TRBV19*01,CASSTRGRAEQFF
TRBV3*01,CASSLRTGGHERLFF
TRBV29*01,CASSPTGVVGDTQYF
TRBV4*01,CASSSTGGWTLYF
TRBV15*01,CASSWTQNSGNTLYF
TRBV13-2*01,CASGDAQGQYEQYF
TRBV16*01,CASSSDWGGLNYAEQFF
TRBV13-2*01,CASGDARQGGTEVFF
TRBV2*01,CASSQGDWGVLYEQYF
TRBV4*01,CASSYRDWGANQDTQYF
TRBV13-2*01,CASGDRSGGQDTQYF
TRBV13-1*01,CASSDEGDTEVFF
TRBV13-1*01,CASSDYWGVFYEQYF
TRBV16*01,CASSLGLGQDTQYF
TRBV13-1*01,CASSDGDWGFQNTLYF
TRBV1*01,CTCSAGVISKRLFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV14*01,CASSSGTISNERLFF
TRBV26*01,CASSLSTTGGYAEQFF
TRBV16*01,CASSPDWGGRNYAEQFF
TRBV13-2*01,CASGGQISNERLFF
TRBV12-2*01,CASSLIISNERLFF
TRBV19*01,CASGGPVQNTLYF
TRBV16*01,CASSLLAINQDTQYF
TRBV31*01,CAWSLRTGFNERLFF
TRBV16*01,CASSFGLGGSNQDTQYF
TRBV12-2*01,CASSPDNTGQLYF
TRBV1*01,CTCSAEYRVNTGQLYF
TRBV13-1*01,CASSEWQNYAEQFF
TRBV17*01,CASSRDRRNTLYF
TRBV13-1*01,CASSNWGGADEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV23*01,CSSSQSRDRANSDYTF
TRBV19*01,CASSPWRSSYEQYF
TRBV16*01,CASSPGLGEFNYAEQFF
TRBV13-2*01,CASGEVGDQDTQYF
TRBV13-1*01,CASSDFGGMGEQYF
TRBV19*01,CASSPGTGGNYAEQFF
TRBV13-1*01,CASSDDWRAETLYF
TRBV15*01,CASSFGTGGALAEQFF
TRBV16*01,CASSLAWGYYAEQFF
TRBV14*01,CASSTTTNTGQLYF
TRBV13-3*01,CASSERDWGYAEQFF
TRBV13-1*01,CASSEAGTYYAEQFF
TRBV31*01,CAWSPTGTENTEVFF
TRBV13-1*01,CASSDRDWGVLYAEQFF
TRBV3*01,CASSLWGANTGQLYF
TRBV13-1*01,CASSEAGTYYDELFF
TRBV13-3*01,CASSDIPSAETLYF
TRBV13-1*01,CASSAGGNYAEQFF
TRBV16*01,CASSSRDWGVNYAEQFF
TRBV16*01,CASSQGQGPDYTF
TRBV3*01,CASSLGQGDNERLFF
TRBV13-1*01,CASRRTDSDYTF
TRBV12-2*01,CASSLERQNTLYF
TRBV4*01,CASSRDWRFNLYF
TRBV16*01,CASSLRDWGRSAETLYF
TRBV1*01,CTCSAVPQGTYKSFLYF
TRBV16*01,CASSLGLGSSYEQYF
TRBV26*01,CASSLRLGPYEQYF
TRBV15*01,CASSPTGGAYEQYF
TRBV13-1*01,CASSDYWVYAEQFF
TRBV1*01,CTCSASTGAETLYF
TRBV5*01,CASSPRDRVNYAEQFF
TRBV13-2*01,CASGARLGGIEQYF
TRBV13-1*01,CASSDGLNSDYTF
TRBV4*01,CASSWRLGVEDTQYF
TRBV13-2*01,CASGGLGVNQDTQYF
TRBV4*01,CASSIINYAEQFF
TRBV13-3*01,CASSGLRLGGSYEQYF
TRBV15*01,CASSLGAISNERLFF
TRBV12-2*01,CASSAGTFEDTQYF
TRBV15*01,CASSLPGLGDYEQYF
TRBV5*01,CASSQLGHSAETLYF
TRBV4*01,CASSYWGYYAEQFF
TRBV1*01,CTCSAPGLGVYEQYF
TRBV12-1*01,CASSLPGQQDTQYF
TRBV12-2*01,CASSRTGTNTEVFF
TRBV2*01,CASSQGTVSNERLFF
TRBV23*01,CSSSRDWGVENTLYF
TRBV12-1*01,CASSLRYAEQFF
TRBV3*01,CALSNNRIFF
TRBV13-2*01,CASGGQNNQDTQYF
TRBV12-1*01,CASSPLGGYSYEQYF
TRBV16*01,CASSSPGRDERLFF
TRBV3*01,CASSPPDWGYAEQFF
TRBV13-1*01,CASSDAGTGYNSPLYF
TRBV3*01,CASSPAGGHSDYTF
TRBV16*01,CASSLALGSQNTLYF
TRBV13-1*01,CASSEPIYNYAEQFF
TRBV16*01,CASSLAWGYQDTQYF
TRBV29*01,CASSLWGAPTGQLYF
TRBV16*01,CASSLDLRAANTGQLYF
TRBV14*01,CASSFTGEPTLYF
TRBV13-1*01,CASSEWTTNSPLYF
TRBV16*01,CASSGPGQSAETLYF
TRBV13-1*01,CASRTGGGNTLYF
TRBV16*01,CASSLDWGSSAETLYF
TRBV1*01,CTCSAEETISNERLFF
TRBV12-1*01,CASSTGTISNERLFF
TRBV5*01,CASSLGRFSNERLFF
TRBV17*01,CASSREAWASSYEQYF
TRBV15*01,CASSLGNQDTQYF
TRBV5*01,CASSQVWGGQDTQYF
TRBV13-1*01,CASTLSSYNSPLYF
TRBV14*01,CASSLGHQAPLF
TRBV16*01,CASSSHWGALNYAEQFF
TRBV12-2*01,CASSLGGGGAEQFF
TRBV29*01,CASSFKDRGHSDYTF
TRBV12-2*01,CASSRDTANSDYTF
TRBV1*01,CTCSAVNSYNSPLYF
TRBV17*01,CASSRLGDSYEQYF
TRBV13-2*01,CASGDAPWDQDTQYF
TRBV16*01,CASSLRDWGPSQNTLYF
TRBV13-2*01,CASGDDLGNYAEQFF
TRBV29*01,CASSFRGRTEVFF
TRBV12-2*01,CASSLQGCTEVFF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASSLGGTEQFF
TRBV13-1*01,CASRNWGGNYAEQFF
TRBV5*01,CASGTGENTLYF
TRBV3*01,CASSEGTISNERLFF
TRBV15*01,CASRDWGGAEQFF
TRBV29*01,CASSPGGTGWAEQFF
TRBV13-2*01,CASGEGDSYEQYF
TRBV13-1*01,CASSDARQGLDTQYF
TRBV13-3*01,CASSGGLGSSYEQYF
TRBV14*01,CASRQNTEVFF
TRBV15*01,CASSLAGGAAETLYF
TRBV2*01,CASSQDGGGAREQYF
TRBV16*01,CASRKGGVSSYEQYF
TRBV12-1*01,CASSPTGGAREQYF
TRBV16*01,CASSFDWGGGQDTQYF
TRBV4*01,CASSLRDRAYEEQFF
TRBV12-1*01,CASSPRLFSQNTLYF
TRBV13-1*01,CASRTWVSQNTLYF
TRBV13-3*01,CASSWTASNERLFF
TRBV13-3*01,CASSAGTGGPFNQDTQYF
TRBV12-1*01,CASSLTGFQDTQYF
TRBV21*01,CASSPGGNYAEQFF
TRBV12-1*01,CASSPGLVQDTQYF
TRBV12-2*01,CASSPPTLNYAEQFF
TRBV13-3*01,CASSDGVYAEQFF
TRBV15*01,CASSSRRGISNERLFF
TRBV13-1*01,CASSPGALSNERLFF
TRBV12-2*01,CASSLGDREYAEQFF
TRBV12-2*01,CASSLHWVYAEQFF
TRBV16*01,CASSLDRANTGQLYF
TRBV16*01,CASSQAGLGYEQYF
TRBV3*01,CASSLVGSGNTLYF
TRBV1*01,CTCSANWGDAETLYF
TRBV13-3*01,CASSDLYNYAEQFF
TRBV19*01,CASSMGTISNERLFF
TRBV13-2*01,CASGPGWGGPYEQYF
TRBV13-2*01,CASGDEGLGGQDTQYF
TRBV1*02,SHCSAVRGDTQYF
TRBV31*01,CAWSLLGASSYEQYF
TRBV16*01,CASSSWGGAGTQYF
TRBV29*01,CASSFWTGGEQYF
TRBV13-3*01,CASSGGQANSDYTF
TRBV19*01,CASSLRQGTNERLFF
TRBV13-1*01,CATGTGDSYEQYF
TRBV31*01,CAWSLAGPSYEQYF
TRBV17*01,CASSRKPDIDTQYF
TRBV13-1*01,CASRNWGGNYAEQFF
TRBV13-2*01,CASGYWGGARAEQFF
TRBV13-1*01,CASSDRQANSDYTF
TRBV15*01,CASSRQGYEQYF
TRBV13-1*01,CASSSRTEGSPLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV1*01,CTCSALKGGASDYTF
TRBV13-3*01,CASSDATGEDTQYF
TRBV1*01,CTCSVGTISNERLFF
TRBV13-3*01,CASSGTGGAAQDTQYF
TRBV16*01,CASSYGTISNERLFF
TRBV16*01,CASSLDRDWGNYAEQFF
TRBV16*01,CASSLRGNTGQLYF
TRBV15*01,CASSRDITSAETLYF
TRBV12-1*01,CASSRPWGVQDTQYF
TRBV16*01,CASSPDWGAVNYAEQFF
TRBV12-1*01,CASSQGCYAEQFF
TRBV12-2*01,CASSLWGVHQDTQYF
TRBV13-3*01,CASSDGGNTEVFF
TRBV4*01,CASSWDWGGAIAETLYF
TRBV12-2*01,CASSDWGGNTLYF
TRBV13-1*01,CASSDISQNTLYF
TRBV1*01,CTCSAHRDRDNQAPLF
TRBV17*01,CASSRRQGAREQYF
TRBV3*01,CASSPDWESQNTLYF
TRBV24*02,CASSLDSAETLYF
TRBV2*01,CASSQRGVSGNTLYF
TRBV1*01,CTCSADRLGPVAETLYF
TRBV31*01,CAWSLAGGLNYAEQFF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV4*01,CASSLGQIQDTQYF
TRBV16*01,CASSLRGAGTGQLYF
TRBV12-1*01,CASSRTSNTGQLYF
TRBV16*01,CASSLGDWGGYNYAEQFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV29*01,CASRGRDTGQLYF
TRBV4*01,CASSQGLISNERLFF
TRBV3*01,CASSLTGSQNTLYF
TRBV13-3*01,CASSWGNYEQYF
TRBV16*01,CASSLGWGVQNTLYF
TRBV16*01,CASSLWGGAEQFF
TRBV19*01,CASSIGTISNERLFF
TRBV13-1*01,CASSDTSAETLYF
TRBV19*01,CASSIVGGYYAEQFF
TRBV13-1*01,CASSDAWGGRDTQYF
TRBV14*01,CASSLRVSNERLFF
TRBV31*01,CAWSPGTVSNERLFF
TRBV13-1*01,CASRDRAGSDYTF
TRBV13-3*01,CASSGPGQGYEQYF
TRBV13-3*01,CASSDTGVDTQYF
TRBV13-3*01,CASSEIGAEQFF
TRBV13-2*01,CASGETGGQDTQYF
TRBV1*01,CTCSADFRGHTGQLYF
TRBV17*01,CASSSPPGGSAETLYF
TRBV2*01,CASSQPWENTGQLYF
TRBV13-1*01,CASSDAGPCNQAPLF
TRBV15*01,CASSLGNTDVFF
TRBV1*01,CTCSAAWGGPTLYF
TRBV3*01,CALGDSNNRIFF
TRBV13-1*01,CASSFRGGSQNTLYF
TRBV19*01,CASTLLQETEVFF
TRBV13-3*01,CASSGAWNSDYTF
TRBV26*01,CASMGNNQAPLF
TRBV1*01,CTCSAAQANERLFF
TRBV12-1*01,CASSLTGVSPLYF
TRBV13-1*01,CASSDTQSAETLYF
TRBV15*01,CASRRQGTYSGNTLYF
TRBV13-3*01,CASRETGSGQLYF
TRBV16*01,CASSPDWGGNNYAEQFF
TRBV5*01,CASSQPTVNQDTQYF
TRBV12-1*01,CASSPRYAEQFF
TRBV26*01,CASSLGTGNTGQLYF
TRBV13-2*01,CASGDWGGSDEQYF
TRBV31*01,CAWSLWAGGRNTLYF
TRBV16*01,CASSSDSYAEQFF
TRBV19*01,CASTGQGVNYAEQFF
TRBV26*01,CASSLGTGFTEVF
TRBV4*01,CASSTGTVSNERLFF
TRBV13-1*01,CASSDPTGGHSDYTF
TRBV13-3*01,CASSDLGGKDTQYF
TRBV5*01,CASSQDRQPNTEVFF
TRBV29*01,CASSSRLGMYEQYF
TRBV13-2*01,CASGDWGQDTQYF
TRBV29*01,CASRDWGEAEQFF
TRBV19*01,CASMSGASYEQYF
TRBV12-1*01,CASSLEWEEQYF
TRBV3*01,CALSETNAYKVFF
TRBV3*01,CASSLRLGGLGEQYF
TRBV13-3*01,CASSHWGDQDTQYF
TRBV19*01,CASSLRTISNERLFF
TRBV13-3*01,CASSDVAVGLNYAEQFF
TRBV12-2*01,CASSLETNYAEQFF
TRBV16*01,CASSPQQWGTEVFF
TRBV24*01,CASSLTGGQNTLYF
TRBV14*01,CASSFGGGSDYTF
TRBV31*01,CAWSQSSYEQYF
TRBV3*01,CASSPRGLFSNERLFF
TRBV31*01,CAWSLRDWGQDTQYF
TRBV13-1*01,CASSGDNSDYTF
TRBV13-3*01,CASKDKSSYEQYF
TRBV12-2*01,CASSLCRVGERLFF
TRBV2*01,CASSQDDWGGAQDTQYF
TRBV17*01,CASSRDNWDWGGAGAEQFF
TRBV1*01,CTCSAGKNQAPLF
TRBV19*01,CASSQGESAETLYF
TRBV16*01,CASSSWWGKDTGQLYF
TRBV16*01,CASSSITGGVYAEQFF
TRBV12-2*01,CASSRDRGWEQYF
TRBV13-2*01,CASGDAGGRDERLFF
TRBV12-1*01,CASSLVGWEYAEQFF
TRBV29*01,CATPWTDNNQAPLF
TRBV30*01,CSSRGTGSAETLYF
TRBV1*01,CTCSVTYNERLFF
TRBV13-1*01,CASSRGQGGSDYTF
TRBV21*01,CAARGSALGRLHF
TRBV31*01,CAWSLLLGDQAPLF
TRBV15*01,CASSLDWGGREQYF
TRBV16*01,CASVRGWGSRGTLYF
TRBV3*01,CASSHWVQDTQYF
TRBV14*01,CASSWTGGRDTEVFF
TRBV12-1*01,CASSPPGQTNTEVFF
TRBV15*01,CASSLRLGGNYAEQFF
TRBV15*01,CASSGDWGNYEQYF
TRBV13-1*01,CASSDLGLGVNQDTQYF
TRBV14*01,CASSLGHNTQYF
TRBV13-3*01,CASRTGGGSDYTF
TRBV31*01,CAADTNAYKVFF
TRBV13-3*01,CASSDAPNNYAEQFF
TRBV12-1*01,CASSPRRGDAEQFF
TRBV13-1*01,CASRDNSGNTLYF
TRBV16*01,CASSRQFSNERLFF
TRBV13-3*01,CASSDALGTNTGQLYF
TRBV13-3*01,CASSDDRAYNSPLYF
TRBV13-1*01,CASSDYWGGAETLYF
TRBV13-1*01,CASSDAGGGASTLYF
TRBV12-2*01,CASSRDWGYEQYF
TRBV13-3*01,CASTSKASAETLYF
TRBV24*01,CASSPPAGQSSYEQYF
TRBV12-2*01,CASSRHRVGAETLYF
TRBV16*01,CASSLGDWGQDTQYF
TRBV16*01,CASSLVGDNQDTQYF
TRBV16*01,CASSLCGGRPETLYF
TRBV13-2*01,CASGDARGVNERLFF
TRBV13-1*01,CASSDVQGRNEQYF
TRBV4*01,CASSQTRGHNTLYF
TRBV12-1*01,CASSLEGAQDTQYF
TRBV19*01,CASSIGDWGDAETLYF
TRBV16*01,CASSLVGGGGVAYEQYF
TRBV16*01,CASSPTDWGKNTLYF
TRBV31*01,CAWSHWGRYAEQFF
TRBV16*01,CASSFDRSQNTLYF
TRBV19*01,CASSHRDWGYAEQFF
TRBV16*01,CASSLERQGGQDTQYF
TRBV29*01,CASSLKHYEQYF
TRBV31*01,CAWIGRIGSDYTF
TRBV17*01,CASSTNSDYTF
TRBV13-2*01,CASGAWGGDEQYF
TRBV5*01,CASSHWASQNTLYF
TRBV19*01,CASSIHRNSDYTF
TRBV13-2*01,CASGVGVSYEQYF
TRBV29*01,CAVGQGATEVFF
TRBV30*01,CSPDGAETLYF
TRBV4*01,CASSLRGRRDTQYF
TRBV16*01,CASSLGQYEQYF
TRBV5*01,CASSPPANTGQLYF
TRBV16*01,CASSPDWGGINYAEQFF
TRBV16*01,CASSLDEASSAETLYF
TRBV12-1*01,CASSPLGVNQDTQYF
TRBV12-1*01,CASSLCWGSAETLYF
TRBV12-1*01,CASSLGGDCQNTLYF
TRBV13-1*01,CASSDRGQGADTQYF
TRBV13-2*01,CASGETGGGAEQFF
TRBV13-3*01,CASRGWGGGYEQYF
TRBV13-2*01,CASGDALGSYAEQFF
TRBV15*01,CASSLGSYAEQFF
TRBV13-2*01,CASGEVTGHTGQLYF
TRBV17*01,CASSARGRDTQYF
TRBV16*01,CASSRDWGGNYAEQFF
TRBV15*01,CASSLGAISNERLFF
TRBV12-1*01,CASSLRDWGPETLYF
TRBV12-2*01,CASSLGTGRAETLYF
TRBV12-2*01,CASSLDRGFSNERLFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV17*01,CASSPGTISNERLFF
TRBV31*01,CAWSLELGVQDTQYF
TRBV31*01,CAWSAGTISNERLFF
TRBV15*01,CASSLGNNTLYF
TRBV5*01,CASSQGQNYAEQFF
TRBV13-1*01,CASMGDWGYEQYF
TRBV12-2*01,CASSLRQGRHSGNTLYF
TRBV13-1*01,CASSDDGGDSYEQYF
TRBV1*01,CTCSARDWGGVGAETLYF
TRBV31*01,CAWGGYEQYF
TRBV13-1*01,CASSGGRPALF
TRBV15*01,CASSFSRVNQAPLF
TRBV4*01,CASSYRGRLDTQYF
TRBV13-3*01,CASSDQGVYAEQFF
TRBV12-2*01,CATGTHSGNTLYF
TRBV12-2*01,CASSLCCRNTEVFF
TRBV31*01,CAWSLTGGAEAEQFF
TRBV1*01,CTCSGTEGAETLYF
TRBV16*01,CASSGGAETLYF
TRBV16*01,CASSFGQGTEVFF
TRBV17*01,CASSRGRGSYEQYF
TRBV15*01,CASSLAWGQNTLYF
TRBV15*01,CASSLGNTEVFF
TRBV17*01,CASSRRGGGYAEQFF
TRBV12-1*01,CASSLPDWGTNTGQLYF
TRBV3*01,CASSWDRGLGQNTLYF
TRBV19*01,CASSIKDWGGPLHYAEQFF
TRBV23*01,CSSSQGLGGQDTQYF
TRBV12-2*01,CASSLTGGAPDTLYF
TRBV2*01,CASSHPLGANAEQFF
TRBV12-1*01,CASSPDWGGAREQYF
TRBV13-2*01,CASGAHWGGGDTQYF
TRBV1*01,CTCSADFISNERLFF
TRBV15*01,CASTLGQNSGNTLYF
TRBV13-1*01,CASKYWESSYEQYF
TRBV14*01,CASSRLGVYEQYF
TRBV3*01,CASSLGLGEYEQYF
TRBV1*01,CTCSAGTVSNERLFF
TRBV13-3*01,CASSDAWLGGHEQYF
TRBV16*01,CASSLLGGNTGQLYF
TRBV12-1*01,CASSLEGRGDTQYF
TRBV20*01,CGARDGAWGLYF
TRBV16*01,CASSLSLISNERLFF
TRBV16*01,CASSLGWGTSAETLYF
TRBV3*01,CAWTGGEQYF
TRBV13-3*01,CASSDSWPNYAEQFF
TRBV1*01,CTCSASWGGGNTLYF
TRBV1*01,CTCSARYNNQAPLF
TRBV13-3*01,CASSDMGGLYAEQFF
TRBV12-1*01,CLGGETLYF
TRBV16*01,CASSLPWGQGYEQYF
TRBV14*01,CASSDWGANQDTQYF
TRBV16*01,CASSLGLGGREQYF
TRBV16*01,CASSLLAGSYAEQFF
TRBV13-1*01,CASSDAGGGEQYF
TRBV16*01,CASSPDWGEKNYAEQFF
TRBV15*01,CASSLGAISNERLFF
TRBV13-3*01,CASSDGRLGGLAETLYF
TRBV12-2*01,CASSLGTNSYNSPLYF
TRBV13-2*01,CASGPGAISNERLFF
TRBV12-2*01,CASNDWGGYEQYF
TRBV16*01,CASSWGAPYEQYF
TRBV3*01,CASSFGTISNERLFF
TRBV12-2*01,CASSRDWGAIAFYEQYF
TRBV1*01,CTCSADGGGTNERLFF
TRBV4*01,CASSYPPGLGDYEQYF
TRBV19*01,CASSTGAGAETLYF
TRBV12-2*01,CASSRPEDWGAETLYF
TRBV16*01,CASSLPGEEQYF
TRBV12-2*01,CASSLGYTEVFF
TRBV3*01,CASSLTGGAEAEQFF
TRBV13-1*01,CASREGGGHTLYF
TRBV12-2*01,CASSLGTGGVEQYF
TRBV14*01,CASSLSDSAETLYF
TRBV12-1*01,CASSLGQGQNTLYF
TRBV12-1*01,CASSLRWGPSQNTLYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV13-1*01,CASSEWGAYAEQFF
TRBV3*01,CASRSGSPSAETLYF
TRBV20*01,CGARGSEQFF
TRBV13-1*01,CASRRDRANERLFF
TRBV15*01,CASGGWRDTQYF
TRBV14*01,CASSFWQNERLFF
TRBV1*01,CTCRAGTISNERLFF
TRBV4*01,CASSPGLSEQYF
TRBV16*01,CASSFPWGTSSYEQYF
TRBV16*01,CASSPGDWGGPSQNTLYF
TRBV13-1*01,CASSDAHLNQDTQYF
TRBV4*01,CASSLGTISNERLFF
TRBV15*01,CASSSGNTEVFF
TRBV16*01,CASSLGWPYEQYF
TRBV13-1*01,CASSDRLGGNAETLYF
TRBV13-1*01,CASVDWHGQNTLYF
TRBV16*01,CASSLRGGGKDTQYF
TRBV12-2*01,CASSLDNYAEQFF
TRBV16*01,CASSFRDWGGASQNTLYF
TRBV17*01,CASSRGGGRAYAEQFF
TRBV13-3*01,CASMGQQNTLYF
TRBV16*01,CASSLDDWGVSAETLYF
TRBV26*01,CASSRGGFNNQAPLF
TRBV15*01,CASRDWGGWGAETLYF
TRBV13-1*01,CASSDKAWVEQYF
TRBV26*01,CASSPLGGSDTGQLYF
TRBV12-2*01,CASSTGLESSYEQYF
TRBV5*01,CASSQENSGNTLYF
TRBV16*01,CASSIRDWGEDTQYF
TRBV16*01,CASSRGLGQDTQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV12-2*01,CASSLLNQDTQYF
TRBV13-1*01,CASSDADKKDTQYF
TRBV29*01,CASSLGQYEQYF
TRBV13-3*01,CASSDVTTNERLFF
TRBV3*01,CASSSRDWGDTQYF
TRBV1*01,CTCSVPGQGEQYF
TRBV13-2*01,CASGDRDWGYEQYF
TRBV12-1*01,CASSLGLSDTQYF
TRBV15*01,CASSLTGGYNSPLYF
TRBV13-2*01,CASGDGVHTGQLYF
TRBV4*01,CASSPTANTEVFF
TRBV13-2*01,CASGDSRGDERLFF
TRBV13-1*01,CASSGGANNQAPLF
TRBV13-1*01,CASDVQGEEVFF
TRBV13-3*01,CASSDGGVEQYF
TRBV13-3*01,CASSLRDRGNSDYTF
TRBV12-2*01,CASSLNRGQNTLYF
TRBV19*01,CASSPRQFQNTLYF
TRBV12-1*01,CASSLDWGGVSQDTQYF
TRBV13-3*01,CASSDGGPSYNSPLYF
TRBV13-3*01,CASSDDNFSNERLFF
TRBV16*01,CASSPRWGDGQNTLYF
TRBV13-1*01,CASSDISAETLYF
TRBV16*01,CASSWDWGSYEQYF
TRBV16*01,CASSLDPPFSQNTLYF
TRBV16*01,CASSLVNTEVFF
TRBV16*01,CASSLDRRVYTGQLYF
TRBV16*01,CASSPDWGESSYAEQFF
TRBV13-2*01,CASGDHRDWEDTQYF
TRBV16*01,CASSSPDWGGRGAETLYF
TRBV17*01,CASSRTGGNNNQAPLF
TRBV16*01,CASSSGTGGIGNTLYF
TRBV4*01,CASSPGAQDTQYF
TRBV13-3*01,CASSDGANNYAEQFF
TRBV15*01,CASSFGTTSAETLYF
TRBV3*01,CALGDRGNNRIFF
TRBV13-3*01,CASSVTLNSDYTF
TRBV3*01,CASSSRTGGANYAEQFF
TRBV29*01,CASSSHQAPLF
TRBV16*01,CASSLDALRGQVFF
TRBV10*01,ASSPGTISNERLFF
TRBV13-2*01,CASGDSLYEQYF
TRBV12-1*01,CASSPGTTNSDYTF
TRBV3*01,CASSLQGNYAEQFF
TRBV13-2*01,CASGEEANSDYTF
TRBV13-1*01,CASSDWGRYAEQFF
TRBV12-2*01,CASSFRGQNTQYF
TRBV1*01,CTCSAPGQGADTEVFF
TRBV3*01,CASSSPGLGYEQYF
TRBV4*01,CASSPDRGDTEVFF
TRBV16*01,CASSFRTGGAHTGQLYF
TRBV16*01,CASSLAWGQGYEQYF
TRBV12-1*01,CASSLALYAEQFF
TRBV3*01,CASSLGVISNERLFF
TRBV13-1*01,CASSDAGGGVAETLYF
TRBV19*01,CASSPGTGRGNTLYF
TRBV16*01,CASSFRDWGIYAEQFF
TRBV12-1*01,CASSLEGRINERLFF
TRBV13-2*05,CASSMGVISNERLFF
TRBV12-2*01,CASLWGAPYAEQFF
TRBV16*01,CASSSPGQGSAETLYF
TRBV19*01,CASSPRVISNERLFF
TRBV13-3*01,CASSRPNSDYTF
TRBV16*01,CASSPDWGGLNYAEQFF
TRBV13-1*01,CASRHGLGGNYAEQFF
TRBV1*01,CTCSPYWGARYEQYF
TRBV12-1*01,CASSLRWGLNYAEQFF
TRBV16*01,CASSTRDWGGADTGQLYF
TRBV13-3*01,CASKDNSYEQYF
TRBV16*01,CASSLRDWGGAGQLYF
TRBV1*01,CTCSAVRISNERLFF
TRBV31*01,CAWSLGYTLYF
TRBV13-1*01,CASSDAGGDEQYF
TRBV1*01,CTCSAGVISNERLFF
TRBV1*01,CTCSAGGLGGRPTGQLYF
TRBV15*01,CASSLGPVYAEQFF
TRBV13-1*01,CASSGGTISNERLFF
TRBV12-1*01,CASSLVQGALEQYF
TRBV13-2*01,CASGLWGGVQDTQYF
TRBV1*01,CTCSAGTGYTEVFF
TRBV3*01,CASSLSGGVYAEQFF
TRBV13-2*01,CASGDWGGDNQDTQYF
TRBV13-2*01,CASGAGLGGLEQYF
TRBV26*01,CASSPGLNYAEQFF
TRBV3*01,CASSSWGGDTQYF
TRBV19*01,CASSLDREWNTLYF
TRBV3*01,CASSLALWGLSYEQYF
TRBV17*01,CASSRGRISNERLFF
TRBV3*01,CASSLIWGGSSYEQYF
TRBV16*01,CASSRQGCSGNTLYF
TRBV31*01,CAWSLGGDTGQLYF
TRBV1*01,CTCSAAGGAETLYF
TRBV16*01,CASSLGWGGGYAEQFF
TRBV12-1*01,CASSLGLGAREQYF
TRBV1*01,CTCSADQGQGGHERLFF
TRBV16*01,CASSLRGADAETLYF
TRBV16*01,CASSFRGHNSGNTLYF
TRBV3*01,CASSHWGEDTQYF
TRBV16*01,CASSYDWGGAYEQYF
TRBV14*01,CASSDWGDNTLYF
TRBV13-1*01,CASSDVWGNQDTQYF
TRBV13-3*01,CASSDWGSQDTQYF
TRBV13-2*01,CASGEAGTNTGQLYF
TRBV26*01,CASRYWGGNYAEQFF
TRBV2*01,CASSPGTGGAILYAEQFF
TRBV12-1*01,CASSLWASGNTLYF
TRBV12-1*01,CASSSYRISNERLFF
TRBV16*01,CASSLVPGGRWYAEQFF
TRBV12-1*01,CASSPGVISNERLFF
TRBV3*01,CALSDNRIFF
TRBV13-3*01,CASSPSGAGNTLYF
TRBV13-1*01,CASSDAGGQDTQYF
TRBV16*01,CASSRDNSNERLFF
TRBV13-1*01,CASSELTEVFF
TRBV13-2*01,CASGDLGGYAEQFF
TRBV16*01,CASSLGGFQDTQYF
TRBV1*01,CTCSADQLSNERLFF
TRBV1*01,CTCSAGGLGVYAEQFF
TRBV15*01,CASSLGNTEVFF
TRBV15*01,CASRDRGNSDYTF
TRBV20*01,CGAREGWGGNYAEQFF
TRBV5*01,CASSQDHWGGIAEQFF
TRBV13-1*01,CASSDLGGEEQYF
TRBV13-1*01,CASSDPGDREVFF
TRBV1*01,CTCSPMGSSYEQYF
TRBV16*01,CASSPDWGFFNYAEQFF
TRBV12-2*01,CASSLVQLSNSDYTF
TRBV31*01,CAWSGGETEVFF
TRBV13-3*01,CASSSINERLFF
TRBV5*01,CASSPGRGNYAEQFF
TRBV13-1*01,CASGDRGNSDYTF
TRBV13-3*01,CASSEWGANERLFF
TRBV20*01,CGARDIGNTEVFF
TRBV15*01,CASSPTPCAEQFF
TRBV21*01,CAVNYAQGLTF
TRBV13-1*01,CASRHWGGYAEQFF
TRBV13-3*01,CASSTGGADTQYF
TRBV15*01,CASSFDIISNERLFF
TRBV13-3*01,CASSDQGLGNTLYF
TRBV16*01,CASSLDRGDTEVFF
TRBV16*01,CASSPRRASQNTLYF
TRBV31*01,CAANAYKVFF
TRBV15*01,CASSLGVISNERLFF
TRBV13-3*01,CASSGDWGSSYEQYF
TRBV15*01,CASSLGHIISNERLFF
TRBV12-2*01,CASSLDISQNTLYF
TRBV12-1*01,CASSSDWGAETLYF
TRBV26*01,CASRPGLGGRHTQYF
TRBV26*01,CASSLGDWGYEQYF
TRBV31*01,CAWRDWVSYEQYF
TRBV13-3*01,CASSDAAGGHSDYTF
TRBV16*01,CASSLAWGGNQDTQYF
TRBV16*01,CASSFTDRYSGNTLYF
TRBV12-1*01,CASSSGTGANSDYTF
TRBV13-3*01,CASSEGDTQYF
TRBV16*01,CASSFLQGDTGQLYF
TRBV13-3*01,CASSPWGVNTLYF
TRBV16*01,CASSSRDWGGEYEQYF
TRBV13-2*01,CASGDAGGRDTQYF
TRBV13-2*01,CASGDARPGTEVFF
TRBV31*01,CAWSLRGLGGRQNTLYF
TRBV19*01,CASRQGNNSPLYF
TRBV4*01,CASPRGGGADTQYF
TRBV14*01,CASSPGQNTGQLYF
TRBV12-1*01,CASSPTGVNQDTQYF
TRBV29*01,CASSRDREDTEVFF
TRBV13-1*01,CASSGQNYEQYF
TRBV19*01,CASSIDWGGGAETLYF
TRBV2*01,CASSQDSTEVFF
TRBV23*01,CSSSQDWGAYEQYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV4*01,CASSLGTVTNERLFF
TRBV4*01,CASSYAGTGDSDYTF
TRBV4*01,CASSPGTISNERLFF
TRBV13-2*01,CASGDARNSYNSPLYF
TRBV12-1*01,CASSLDWGVAETLYF
TRBV31*01,CAWSLFLGEAEQFF
TRBV15*01,CASSRANTEVFF
TRBV13-2*01,CASGENSLPLYEQYF
TRBV3*01,CASSSPDWGQNTLYF
TRBV13-1*01,CASSDVTSQNTLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV19*01,CASSHRGGNQAPLF
TRBV4*01,CASSPGLGFEQYF
TRBV16*01,CASSLDWGGNYAEQFF
TRBV13-2*01,CASGSPSNERLFF
TRBV15*01,CASGHNQDTQYF
TRBV15*01,CASSTNRDWDYAEQFF
TRBV3*01,CASSLTDWAAEQFF
TRBV1*01,CTCSAKSGANTEVFF
TRBV16*01,CASSWTGGAGEQYF
TRBV13-1*01,CASSDARLGWYAEQFF
TRBV12-1*01,CASSPGQGPYAEQFF
TRBV16*01,CASSLDLGGSYEQYF
TRBV4*01,CASSYGIISNERLFF
TRBV1*01,CTCSAEGDRDPSDYTF
TRBV13-3*01,CASSVTGVSNERLFF
TRBV29*01,CASSLSANTEVFF
TRBV15*01,CASSLGTDYAEQFF
TRBV13-2*01,CASGEQLMYAEQFF
TRBV13-1*01,CASSVNRVSYNSPLYF
TRBV1*01,CTCSADGLGLYEQYF
TRBV19*01,CASSRTGNAEQFF
TRBV19*01,CASSIGSEQFF
TRBV19*01,CASSMRKRGEQYF
TRBV16*01,CASSRECCNERLFF
TRBV3*01,CASSLRGQTEVFF
TRBV12-2*01,CASSLWDRDHTQYF
TRBV5*01,CASSRQYQDTQYF
TRBV12-2*01,CASSPRQGQNTLYF
TRBV1*01,CTCSADWGAAETLYF
TRBV3*01,CASSLVRVQDTQYF
TRBV13-2*01,CASGEGDWGEDTQYF
TRBV15*01,CASSPGLGACQNTLYF
TRBV16*01,CASSWTTSAETLYF
TRBV13-2*01,CASGDEGLGDEQYF
TRBV15*01,CASSSTFSNERLFF
TRBV13-3*01,CASSTGKNTEVFF
TRBV12-2*01,CASSLGIWGGSQNTLYF
TRBV16*01,CASSLGGPEVFF
TRBV1*01,CTCSAEGISNERLFF
TRBV1*01,CTCSADSTIQDTQYF
TRBV23*01,CSSSELGVNYAEQFF
TRBV5*01,CASSQDLGGHNQDTQYF
TRBV29*01,CASSFRDRGNERLFF
TRBV12-1*01,CASSLPAATSQNTLYF
TRBV13-3*01,CASSDLGADYEQYF
TRBV12-2*01,CASSLRTISNERLFF
TRBV3*01,CASSLMDNQDTQYF
TRBV31*01,CAWSPLGWYEQYF
TRBV13-1*01,CASSGGTISNERLFF
TRBV16*01,CASSPDWGVNYAEQFF
TRBV16*01,CASSGQALSGNTLYF
TRBV12-1*01,CASSRLGASAETLYF
TRBV12-2*01,CASSPRVSNERLFF
TRBV13-1*01,CASSDQGAPEVFF
TRBV12-2*01,CASSLYWGGAHEQYF
TRBV13-3*01,CASSLGTVSNERLFF
TRBV3*01,CASSPSGTGGYEQYF
TRBV13-1*01,CASSDGRNSDYTF
TRBV26*01,CASSPGTVFNQDTQYF
TRBV19*01,CASSIRSNNERLFF
TRBV13-1*01,CASSAQGTEVFF
TRBV16*01,CASSLSTSAETLYF
TRBV13-3*01,CASSDAGPSYNSPLYF
TRBV3*01,CASSFWTGGWEETLYF
TRBV13-3*01,CASSDLGGMDTQYF
TRBV16*01,CASSLGWSEQFF
TRBV14*01,CASRSTAYAEQFF
TRBV29*01,CASSLSTGGSDYTF
TRBV16*01,CASSSRDWGGVYYAEQFF
TRBV1*01,CTCRAGTGKDTQYF
TRBV12-1*01,CASSQDWPYEQYF
TRBV12-1*01,CASSRDWGSSAETLYF
TRBV12-2*01,CASSVHWGANTGQLYF
TRBV13-1*01,CASSDMGGNEQYF
TRBV13-2*01,CASGDETGGAWNTGQLYF
TRBV13-1*01,CASMVANSDYTF
TRBV13-1*01,CASSVDWHGQNTLYF
TRBV3*01,CASSLGTGGARDTLYF
TRBV1*01,CTCSDSAETLYF
TRBV1*01,CTCSGDRVYAEQFF
TRBV16*01,CASSLAGQINERLFF
TRBV4*01,CASSFGTVSNERLFF
TRBV16*01,CASSLQGRDEQYF
TRBV20*01,CGARRQGGQDTQYF
TRBV3*01,CALGEGNTNKVFF
TRBV16*01,CASSLGGISQNTLYF
TRBV16*01,CASSSRTGNQDTQYF
TRBV13-2*01,CASGETGFYNSPLYF
TRBV12-2*01,CASSLWGNTEVFF
TRBV13-2*01,CASGDVGGLYAEQFF
TRBV3*01,CASSTTPGLGDYEQYF
TRBV13-2*01,CASGDAAWGEDTGQLYF
TRBV4*01,CASSFRDKNQDTQYF
TRBV16*01,CASSLPPRDWGGSAETLYF
TRBV3*01,CASSSGTISNERLFF
TRBV31*01,CAWSLEEGDTLYF
TRBV4*01,CASSLWGGAYEQYF
TRBV5*01,CASSPRDWGAEQYF
TRBV16*01,CASSLGQGGITGQLYF
TRBV13-2*01,CASGRTVNYAEQFF
TRBV15*01,CASSLGGLDTQYF
TRBV5*01,CASSPTGGALEQYF
TRBV31*01,CAIRQGRDTQYF
TRBV12-2*01,CASSPGTGYEQYF
TRBV20*01,CGARTGGARAEQFF
TRBV26*01,CASSLSRSSGNTLYF
TRBV13-2*01,CASGDARDQDTQYF
TRBV5*01,CASSQEGSTEVFF
TRBV13-1*01,CASSGFNTLYF
TRBV13-2*01,CASGETGGVEQYF
TRBV12-1*01,CASSPGTEVFF
TRBV19*01,CASSIGDNYAEQFF
TRBV12-2*01,CASSRRTEVFF
TRBV13-2*01,CASGPGVHTGQLYF
TRBV13-2*01,CASGDAWGGAYAEQFF
TRBV13-1*01,CASRPLRVVSNERLFF
TRBV12-2*01,CASSLWDWIDTQYF
TRBV10*01,ASSEAGTYYAEQFF
TRBV12-1*01,CASSLEWGGYEQYF
TRBV12-2*01,CASSPGTASNERLFF
TRBV16*01,CASSLGGQNTGQLYF
TRBV4*01,CASSRGWGGDEQYF
TRBV13-3*01,CASSDARWGGTSQNTLYF
TRBV13-1*01,CASSDDRGSSYEQYF
TRBV3*01,CASSFGRNSDYTF
TRBV3*01,CASSTDRNTGQLYF
TRBV13-1*01,CASSRDRGGNSPLYF
TRBV31*01,CAWSPGQGAGISNERLFF
TRBV13-1*01,CASSDPSDSYNSPLYF
TRBV12-1*01,CASSSAGTGVTLYF
TRBV1*01,CTCSAEVRLSYEQYF
TRBV16*01,CASSLRLFPSQNTLYF
TRBV17*01,CASSRAGGRVHEQYF
TRBV16*01,CASSSGCTGQLYF
TRBV12-2*01,CASSLAGVGNTLYF
TRBV5*01,CASSQDRGDYAEQFF
TRBV15*01,CASSSRDWGEDTQYF
TRBV4*01,CASSRDWGFTLYF
TRBV12-2*01,CASSLLGGEDTQYF
TRBV13-1*01,CASSDWGPGTEVFF
TRBV13-2*01,CASGDVGFSDYTF
TRBV14*01,CASSFLGQNTGQLYF
TRBV17*01,CASSSPHWGANTGQLYF
TRBV13-1*01,CASRDISPETLYF
TRBV14*01,CASSPQGASGNTLYF
TRBV1*01,CTCSGDWGNYAEQFF
TRBV13-3*01,CAMREDSNNRIFF
TRBV16*01,CASSFPGTGGARSEQFF
TRBV4*01,CATAPGLGGSEQYF
TRBV4*01,CASSYWGVYEQYF
TRBV16*01,CASSLRLGVFQNTLYF
TRBV2*01,CASSHRDWGGAYAEQFF
TRBV16*01,CASSPDWGRYNYAEQFF
TRBV3*01,CASSWDRGSGNTLYF
TRBV26*01,CASSLSAGGAWAEQFF
TRBV12-1*01,CASSPGTVGSDYTF
TRBV16*01,CASSSRDWGGFYEQYF
TRBV16*01,CASSSGLGDEQYF
TRBV16*01,CASSLGGTEVFF
TRBV31*01,CAWSSIWDAEQFF
TRBV16*01,CASSPWFPSAETLYF
TRBV13-1*01,CASSGTGGYAEQFF
TRBV14*01,CASSFWGKSQNTLYF
TRBV3*01,CASSFRDSSYEQYF
TRBV13-2*01,CASGDSSSYEQYF
TRBV12-2*01,CASSLGGAWYERLFF
TRBV14*01,CASKRTVFAEQFF
TRBV13-3*01,CASSPDWGGTQYF
TRBV13-1*01,CASSGDWGGAEQFF
TRBV1*01,CTCSAFRLGASAETLYF
TRBV13-3*01,CASSDTGGGDTQYF
TRBV1*01,CTCSARTWENTEVFF
TRBV3*01,CASSPGVWGDSYEQYF
TRBV13-1*01,CASSPDWGNQDTQYF
TRBV16*01,CASSLLGGDTGQLYF
TRBV5*01,CASSQIRLGGTTQYF
TRBV13-2*01,CASGAPDWGLSQNTLYF
TRBV13-1*01,CASSDLWRGNEYF
TRBV13-2*01,CASGDYWGNYAEQFF
TRBV16*01,CASSFDCQNTLYF
TRBV12-2*01,CASSLERAEQFF
TRBV12-2*01,CASSLGQGYEQYF
TRBV13-3*01,CASSGTGRSQNTLYF
TRBV13-3*01,CASSEGRWGIFSYEQYF
TRBV20*01,CGAPRENTEVFF
TRBV16*01,CASSPPWGESTGQLYF
TRBV16*01,CASSLAGDSYEQYF
TRBV1*01,CTCSAGQIYNSPLYF
TRBV15*01,CASSSGMGPYAEQFF
TRBV16*01,CASSLGTGDEQYF
TRBV5*01,CASSQDWGQDTQYF
TRBV26*01,CASTERDRGYEQYF
TRBV21*01,CAVRGSALGRLHF
TRBV13-1*01,CASSDYRGVSGNTLYF
TRBV16*01,CASSQPPPGLEAETLYF
TRBV13-1*01,CASDFLGQLYF
TRBV16*01,CASSLRDWGGSYEQYF
TRBV9*01,CAIDPYQGGRALIF
TRBV12-2*01,CALSDTNAYKVFF
TRBV13-1*01,CASSDWGVNQDTQYF
TRBV12-2*01,CASSPNNANTEVFF
TRBV13-2*01,CASGDRTFSNERLFF
TRBV12-1*01,CASSPRDWGFDAEQFF
TRBV16*01,CASSLGTGGSYEQYF
TRBV12-1*01,CASSHDIYEQYF
TRBV19*01,CASGTDYAEQFF
TRBV3*01,CASSLEGGAEQFF
TRBV3*01,CASSLGRGGTEVFF
TRBV16*01,CASSLRVCAETLYF
TRBV31*01,CAWSLGLGKTLYF
TRBV13-1*01,CASSDPGLGVSQNTLYF
TRBV1*01,CTCSASRKNTLYF
TRBV5*01,CASSLGLNTGQLYF
TRBV13-3*01,CASTPGLQDTQYF
TRBV13-3*01,CASSDAWGGAHEQYF
TRBV16*01,CASSSPTHSGNTLYF
TRBV12-1*01,CASSLGRGRQDTQYF
TRBV12-2*01,CASSPDWGGSYEQYF
TRBV29*01,CASSSPGEAETLYF
TRBV10*01,ASSIRGVSQNTLYF
TRBV13-2*01,CASGAGTISNERLFF
TRBV12-2*01,CASSLVVSGNTLYF
TRBV13-1*01,CASRDWGYAEQFF
TRBV16*01,CASSLGTGCSQNTLYF
TRBV1*01,CTCSDRDRGAQAPLF
TRBV3*01,CASSFSGTTNTEVFF
TRBV16*01,CASSLGQGTEVFF
TRBV13-3*01,CASSAAGNTGQLYF
TRBV13-2*01,CASGRWGGGYAEQFF
TRBV16*01,CASSKTGNYAEQFF
TRBV13-1*01,CASSVRQHNYAEQFF
TRBV15*01,CASSTTNTEVFF
TRBV26*01,CASSGTGGYAEQFF
TRBV16*01,CASSPAGTGNERLFF
TRBV13-2*01,CASGDAVGWGDTQYF
TRBV5*01,CASSQYRGLGWDTQYF
TRBV1*01,CTCSAVGTEVFF
TRBV24*02,CASSLTLGEEDTQYF
TRBV12-2*01,CASSSRRSQNTLYF
TRBV14*01,CASSYRTETLYF
TRBV13-1*01,CASSLRDKTYEQYF
TRBV13-1*01,CASSVPGQGSGNTLYF
TRBV13-1*01,CASSDVEGEEVFF
TRBV13-1*01,CASSDVQGEEVFF
TRBV21*01,CAANNYAQGLTF
TRBV12-2*01,CASSLATYNSPLYF
TRBV13-3*01,CASSDMPGKRQNTLYF
TRBV17*01,CASSGGQYAEQFF
TRBV4*01,CASSYGLGGREGQNTLYF
TRBV16*01,CASSFPWGEDIYAEQFF
TRBV1*01,CTCSAWDNTGQLYF
TRBV16*01,CASSFHTGGRGSYEQYF
TRBV3*01,CASSPPQGADYAEQFF
TRBV5*01,CASSPHWGEDTQYF
TRBV3*01,CASSLGGQDTQYF
TRBV31*01,CAWSRLGGRFYEQYF
TRBV3*01,CASSLEGTGGALSYEQYF
TRBV13-3*01,CASSEGQGAGERLFF
TRBV16*01,CASSFHWGASSYEQYF
TRBV14*01,CASRSSGNTLYF
TRBV16*01,CASSFPDRGGNTLYF
TRBV29*01,CASSSGTPDF
TRBV4*01,CASSSDGENTLYF
TRBV5*01,CASSRLGAAYEQYF
TRBV12-1*01,CASSRRVTEVFF
TRBV13-1*01,CASSDEGAPLSYNSPLYF
TRBV1*01,CTCSASGSGGYEQYF
TRBV17*01,CASSRGRDSSAETLYF
TRBV24*02,CASSPRQGDTEVFF
TRBV12-2*01,CASSLGVISNERLFF
TRBV3*01,CASSLEVTGGSYNYAEQFF
TRBV13-3*01,CASLWGGLYEQYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV12-1*01,CASSLLGIQDTQYF
TRBV17*01,CASSRGDTSYAEQFF
TRBV16*01,CASSSDWGPAAGQLYF
TRBV3*01,CASSLGTISNERLFF
TRBV13-1*01,CASSENGQGGEQYF
TRBV16*01,CASSRDWGGNQDTQYF
TRBV17*01,CASSRDWWEGAETLYF
TRBV1*01,CTCSAQGAGAETLYF
TRBV3*01,CASSFDSISNERLFF
TRBV13-2*01,CASGDLGASQNTLYF
TRBV13-1*01,CASSLFGVYTGQLYF
TRBV14*01,CASRRTGGDEQYF
TRBV15*01,CASRYEQYF
TRBV16*01,CASSLDWGGNQDTQYF
TRBV13-2*01,CASGEDWEAETLYF
TRBV16*01,CASSPDRAGSDYTF
TRBV19*01,CASSHRDWSTETLYF
TRBV12-1*01,CASSPSDWGGNTGQLYF
TRBV3*01,CASSFGPEYAEQFF
TRBV8*01,GASRTWVSQNTLYF
TRBV4*01,CASSYGTVSNERLFF
TRBV14*01,CASSLTANSDYTF
TRBV16*01,CASSSRDWGARSAETLYF
TRBV31*01,CAWSLRRGLSYNSPLYF
TRBV12-2*01,CASSHRENSPLYF
TRBV16*01,CASSLTPRGPVTEVFF
TRBV4*01,CASSYGTISNERLFF
TRBV16*01,CASSLPGLGYEQYF
TRBV13-3*01,CASSVGDTQYF
TRBV13-2*01,CASGDWESQNTLYF
TRBV26*01,CASSLSGGSDYTF
TRBV31*01,CAWSRDWGQNTLYF
TRBV13-1*01,CASSSGTTEQYF
TRBV16*01,CASSPQSQNTLYF
TRBV15*01,CASSFKPGVEETLYF
TRBV5*01,CASSQERDWIQDTQYF
TRBV12-2*01,CASSLLGNYAEQFF
TRBV15*01,CASSRTLNYAEQFF
TRBV14*01,CASSFRISYEQYF
TRBV14*01,CASSPRDRNAEQFF
TRBV13-1*01,CASSGGISYNSPLYF
TRBV12-2*01,CASSLGTGGDEQYF
TRBV13-2*01,CASGGLGTQDTQYF
TRBV17*01,CASSETGSYEQYF
TRBV12-2*01,CASSLTGMAEQFF
TRBV13-1*01,CASSDGNYAEQFF
TRBV19*01,CASSPATGGRTGQLYF
TRBV12-1*01,CASSPGSNQDTQYF
TRBV4*01,CASSQGLGSNERLFF
TRBV16*01,CASSYRDWGFSQNTLYF
TRBV16*01,CASSFASNSDYTF
TRBV13-3*01,CASSDLGSQNTLYF
TRBV3*01,CALGSNMGYKLTF
TRBV16*01,CASSQDWGGSQNTLYF
TRBV13-1*01,CASSEGNERLFF
TRBV13-3*01,CASSDWGGGEQYF
TRBV12-1*01,CASSLYCSQNTLYF
TRBV4*01,CASRKDRGSAETLYF
TRBV3*01,CASSKWDTSSAETLYF
TRBV13-2*01,CASGEVGAGAEQFF
TRBV13-1*01,CASSDRAGNAEQFF
TRBV4*01,CAVRNSNNRIFF
TRBV13-1*01,CASRNWGGSQNTLYF
TRBV15*01,CASSPGLVTSAETLYF
TRBV1*01,CTCGGLGGSAETLYF
TRBV13-2*01,CASGDAGGAAETLYF
TRBV3*01,CASSPDWGENTLYF
TRBV13-2*01,CASGERGSSYEQYF
TRBV16*01,CASSLSGCSNQAPLF
TRBV16*01,CASSLDRQGGETLYF
TRBV26*01,CASSSPGQPEQFF
TRBV14*01,CASSLGFSNERLFF
TRBV19*01,CASSRGANSDYTF
TRBV26*01,CASSLGGCQNTLYF
TRBV26*01,CARGQGGDEQYF
TRBV3*01,CASSLEGHRLNTGQLYF
TRBV16*01,CASRDSSNERLFF
TRBV17*01,CASSNRDRNTEVFF
TRBV2*01,CASSQTPGLGGRREQYF
TRBV12-2*01,CASSLGEDTQYF
TRBV26*01,CASSLWQGKYAEQFF
TRBV13-2*01,CASGDAWGGYEQYF
TRBV12-1*01,CASSLAGFSAETLYF
TRBV13-1*01,CASSDWGGDAEQFF
TRBV12-1*01,CASSPYRISNERLFF
TRBV16*01,CASSFAGGHEQYF
TRBV15*01,CASSWDSNSEQFF
TRBV13-3*01,CASSEDWGFYEQYF
TRBV23*01,CSSSQSLGGFYEQYF
TRBV16*01,CASSPDWASAETLYF
TRBV16*01,CASSPDWGGAYYAEQFF
TRBV19*01,CASSIRGGHLYF
TRBV12-1*01,CASSLADWGGAGSYEQYF
TRBV3*01,CASSFTNSDYTF
TRBV31*01,PAWSLPGGSNTGQLYF
TRBV3*01,CASSHGTGTYEQYF
TRBV16*01,CASSLGGEEQYF
TRBV13-1*01,CASSDPTGGDEQYF
TRBV3*01,CASSPRDRSNSDYTF
TRBV4*01,CASSYWGGASQDTQYF
TRBV1*01,CTCSATGIYEQYF
TRBV19*01,CASSQLGNYAEQFF
TRBV13-1*01,CASSVGTGGSAETLYF
TRBV14*01,CASSWTGGENTEVFF
TRBV3*01,CASSTRVGQDTQYF
TRBV16*01,CASSLAGWGYYAEQFF
TRBV19*01,CASSPLGGLEQYF
TRBV1*01,CTCSAGTPNTEVFF
TRBV14*01,CASSPGGSSAETLYF
TRBV3*01,CASSPQLGAETLYF
TRBV16*01,CASSPGTGFTEVFF
TRBV13-3*01,CASSERTGTYEQYF
TRBV15*01,CASKGISNERLFF
TRBV14*01,CASSLRGRGNTEVFF
TRBV16*01,CASSHRQGADTQYF
TRBV13-1*01,CASSDGTVSNERLFF
TRBV13-1*01,CASSPWTVTEVFF
TRBV19*01,CASSMGTYSGNTLYF
TRBV16*01,CASSLPGFYAEQFF
TRBV3*01,CASSFGTEYAEQFF
TRBV16*01,CASSPGTISNERLFF
TRBV13-3*01,CASSDNGGGNYAEQFF
TRBV29*01,CASSPGHYAEQFF
TRBV3*01,CASSLLGPYAEQFF
TRBV15*01,CASSQDWGVEQYF
TRBV12-2*01,CASSQTGGAYEQYF
TRBV13-3*01,CASSEGRAEVFF
TRBV13-1*01,CASSDAGLGAWEQYF
TRBV5*01,CASSPRDWGGGAETLYF
TRBV16*01,CASSLVRTEVFF
TRBV13-2*01,CASGDWGGNTLYF
TRBV13-3*01,CASRQGAGTLYF
TRBV17*01,CASRLDKNTGQLYF
TRBV12-2*01,CASSETDNNQAPLF
TRBV16*01,CASSGDWGVNYAEQFF
TRBV13-1*01,CASSDAGRGEQYF
TRBV13-1*01,CASSDANTQDTQYF
TRBV12-1*01,CASSRGREQYF
TRBV16*01,CASSLAVGTGAYAEQFF
TRBV5*01,CASSLRDWGYAEQFF
TRBV19*01,CASSIGTGGSAETLYF
TRBV19*01,CASSRDWGGPYAEQFF
TRBV5*01,CASSQHRGDERLFF
TRBV3*01,CASSSPGGNYAEQFF
TRBV17*01,CASSRPGQLYF
TRBV16*01,CASSLGLGGTNTGQLYF
TRBV13-2*01,CASGTGNTLYF
TRBV13-2*01,CASGDWGESQNTLYF
TRBV13-3*01,CASSDRVNQDTQYF
TRBV13-1*01,CASSGLGVNQDTQYF
TRBV16*01,CASSLAKNEQYF
TRBV12-2*01,CASSPDRISNERLFF
TRBV13-3*01,CASSGRDWDSYEQYF
TRBV13-2*01,CASGPGTIANERLFF
TRBV3*01,CASRRQGGAEQFF
TRBV12-1*01,CASSPTGGWAEQFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV31*01,CAWSRDWCQNTLYF
TRBV13-1*01,CASSDVQGEKVFF
TRBV13-1*01,CASSDSGLGPYEQYF
TRBV15*01,CASSRLGGREQYF
TRBV12-1*01,CASSLGWGGEQYF
TRBV13-1*01,CASRACYNSPLYF
TRBV13-2*01,CASGDWGRGNTEVFF
TRBV19*01,CASSSTGGNYAEQFF
TRBV16*01,CASSSRDWGGYEQYF
TRBV19*01,CASKYWGGADQDTQYF
TRBV12-2*01,CASSTDWGQNTLYF
TRBV1*01,CTCSAMGSSYEQYF
TRBV3*01,CASSWGLGREQYF
TRBV16*01,CASSLGDWGPSQNTLYF
TRBV12-2*01,CASSLGQSNTEVFF
TRBV16*01,CASSRRWGGVNYAEQFF
TRBV16*01,CASSFGGSDYTF
TRBV3*01,CASSLRGRTERLFF
TRBV4*01,CASSFWGSSYEQYF
TRBV13-1*01,CASRDWGGRYAEQFF
TRBV16*01,CASSLVGWANQDTQYF
TRBV1*01,CTCSAAHRGRYAEQFF
TRBV13-2*01,CASGDWGSYEQYF
TRBV29*01,CASSFLWGRNTLYF
TRBV12-1*01,CASSLDWGGAKEQYF
TRBV29*01,CASSLPRVDTQYF
TRBV5*01,CASSPGRFTEVFF
TRBV15*01,CASSLRLGGREQYF
TRBV19*01,CASSIGTISNERLFF
TRBV3*01,CASSLGYNYAEQFF
TRBV13-3*01,CASSGGLGSYYEQYF
TRBV12-1*01,CASSLRHTLYF
TRBV1*01,CTCSADRIYNSPLYF
TRBV23*01,CSSSQLDVTQYF
TRBV31*01,CAWSLRTGLNQDTQYF
TRBV13-1*01,CASSDWDNYNNQAPLF
TRBV13-1*01,CASSDQTGFEQYF
TRBV16*01,CASSLGWGQDTQYF
TRBV20*01,CGAGGGQYYAEQFF
TRBV1*01,CTCSARDWGSYEQYF
TRBV16*01,CASSPDWGVQNTLYF
TRBV13-2*01,CASGDAGGQDTQYF
TRBV16*01,CASSLDLDWGALNQDTQYF
TRBV13-1*01,CASTGRSNQAPLF
TRBV13-2*01,CASGDDGGALNTGQLYF
TRBV12-2*01,CASSLTGVGAEQFF
TRBV12-1*01,CASSLDWGVRAEQFF
TRBV1*01,CTCSGDWGWAEQFF
TRBV31*01,CAWSLRDWGYAEQFF
TRBV19*01,CASSILGGGAEQFF
TRBV13-2*01,CASGDARLGGYEQYF
TRBV13-2*01,CASGEVGQDTQYF
TRBV17*01,CASSPRDWVFAEQFF
TRBV12-2*01,CASSAVEQYF
TRBV16*01,CASSLDWVQDTQYF
TRBV1*01,CTCSAASYEQYF
TRBV19*01,CASSIGQCAETLYF
TRBV13-3*01,CASSDARGYEQYF
TRBV1*01,CTCSAKAGVYEQYF
TRBV16*01,CASRDRGHEQYF
TRBV16*01,CASSLDRYSDYTF
TRBV1*01,CTCSDWGDEQYF
TRBV13-2*01,CASGAPGLGGRHYAEQFF
TRBV1*01,CTCSVRDREVFF
TRBV13-3*01,CASSEPQISNERLFF
TRBV2*01,CASSQETGDAEQFF
TRBV12-2*01,CASSLWTGGYEQYF
TRBV17*01,CASSPGQGNTEVFF
TRBV12-1*01,CASSPHTGGSTEVFF
TRBV13-1*01,CASSDVTSQNTLYF
TRBV16*01,CASSSVFSGNTLYF
TRBV13-3*01,CASRNRGEDTQYF
TRBV19*01,CASSIGRGLEQYF
TRBV3*01,CASSPWDSAETLYF
TRBV15*01,CASSRGWGVQDTQYF
TRBV3*01,CASSFDRVQDTQYF
TRBV13-2*01,CASGDVDRYEQYF
TRBV15*01,CASSLEGGSAETLYF
TRBV13-1*01,CASSDNRVSYNSPLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV16*01,CASRGLPFYEQYF
TRBV12-2*01,CASSPHWGTNAEQFF
TRBV12-2*01,CASSPDWGGYYAEQFF
TRBV3*01,CASKGWGNYAEQFF
TRBV13-3*01,CASSALGGLDEQYF
TRBV17*01,CASSLPGGGAETLYF
TRBV16*01,CASSFPGRNTGQLYF
TRBV16*01,CASSWDWGGSYEQYF
TRBV5*01,CASSHRLSGNTLYF
TRBV15*01,CASSHGWGSSYEQYF
TRBV1*01,CTCSAGTISAETLYF
TRBV12-1*01,CASSPPLGPSAETLYF
TRBV15*01,CASSLGTGYTEVFF
TRBV13-3*01,CASSDWWGSQNTLYF
TRBV29*01,CASSFRDRGGEQYF
TRBV15*01,CASRTGGWGAETLYF
TRBV1*01,CTCSAAPGTEVFF
TRBV1*01,CTCSAEGKAYAEQFF
TRBV16*01,CASSLDKEVFF
TRBV13-1*01,CASSDWAENYAEQFF
TRBV4*01,CASSFRVSNERLFF
TRBV15*01,CASSLGTEVFF
TRBV5*01,CASSQVGIYEQYF
TRBV13-3*01,CASSGGLYAEQFF
TRBV19*01,CASSIDRYEQYF
TRBV16*01,CASSSYWARNYAEQFF
TRBV9*01,CAMEPDTGYQNFYF
TRBV26*01,CASSWTTSAETLYF
TRBV14*01,CASSYRVGNTEVFF
TRBV20*01,CGAREGQALSGNTLYF
TRBV13-3*01,CASSDQGALNERLFF
TRBV4*01,CASTLGTVISNERLFF
TRBV15*01,CASTPDWGVEQYF
TRBV5*01,CASSQGGSFYEQYF
TRBV12-1*01,CASSLSRGRISYEQYF
TRBV16*01,CASSSGQGSSDYTF
TRBV13-1*01,CATDREDEQYF
TRBV5*01,CASSQTWDSTNTEVFF
TRBV26*01,CASSLRNWGYEQYF
TRBV13-1*01,CASSDASSAETLYF
TRBV2*01,CASSQEDWGALNYAEQFF
TRBV1*01,CTCSAVPQGTYNSPLYF
TRBV16*01,CASSPPGGGGEQFF
TRBV16*01,CASSLGQGNSDYTF
TRBV15*01,CASSLEGASSYEQYF
TRBV1*01,CTCSADHLGRDTEVFF
TRBV19*01,CASSITRTSAETLYF
TRBV15*01,CASSSPGLGDSQNTLYF
TRBV16*01,CASSPQGFTSAETLYF
TRBV15*01,CASSHDWGSSYEQYF
TRBV5*01,CASSQDWVSYEQYF
TRBV5*01,CASSQYSAEQFF
TRBV13-1*01,CASRDISAETLYF
TRBV13-3*01,CASSDPNERLFF
TRBV15*01,CASSLGTVSNERLFF
TRBV3*01,CASSFDWGYYAEQFF
TRBV13-3*01,CASSVATGGVSAETLYF
TRBV16*01,CASSSGGPGETLYF
TRBV20*01,CGASWTVANSDYTF
TRBV13-1*01,CASSDAPYWASSYEQYF
TRBV13-1*01,CASSSGAISNERLFF
TRBV13-3*01,CASSRSGGSAETLYF
TRBV3*01,CASSLALWGNTLYF
TRBV3*01,CASSPGTVSNERLFF
TRBV31*01,CAWTRTGGYQDTQYF
TRBV16*01,CASSLPYTEVFF
TRBV13-2*01,CASGDAGLFYAEQFF
TRBV13-3*01,CASSDEGARVAETLYF
TRBV3*01,CASSLGVISNERLFF
TRBV16*01,CASSVPWGVRGYAEQFF
TRBV16*01,CASSLPTWGHTNTEVFF
TRBV4*01,CANQGANTEVFF
TRBV13-1*01,CASSDRGGNTEVFF
TRBV29*01,CASSSGANSDYTF
TRBV12-1*01,CASSLVGYTGQLYF
TRBV4*01,CASSSGLGGSQNTLYF
TRBV1*01,CTCSARQGRVYEQYF
TRBV15*01,CASSPRLGVLYEQYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV12-2*01,CASSHDWGAGGETLYF
TRBV16*01,CASSLRDRGHSPLYF
TRBV31*01,CAWKLRDWGAVNTGQLYF
TRBV12-2*01,CAVSGGNYKPTF
TRBV4*01,CASSWGQGAVYNSPLYF
TRBV4*01,CASSPPLGQNTLYF
TRBV13-1*01,CASSGTGGLPYAEQFF
TRBV16*01,CASSLDHWDEQYF
TRBV12-1*01,CASSLGTGGSTEVFF
TRBV13-2*01,CASGGWGAETLYF
TRBV3*01,CASSLDGVSSYEQYF
TRBV14*01,CASSFGQSAETLYF
TRBV13-2*01,CASGPDRGQNTLYF
TRBV13-2*01,CASGDAGVEDTQYF
TRBV12-2*01,CASSLTGGAPDTLYF
TRBV14*01,CASSFGTGNERLFF
TRBV2*01,CASSHRLGFYEQYF
TRBV13-3*01,CASSDVWGNTGQLYF
TRBV12-1*01,CASSLRDWNQDTQYF
TRBV14*01,CASRRTVANTEVFF
TRBV13-1*01,CASRHWGGYAEQFF
TRBV13-1*01,CASSGLHNSPLYF
TRBV16*01,CASRDRGDGNTLYF
TRBV1*01,CTCSDWYAEQFF
TRBV1*01,CTCSAGAISNERLFF
TRBV1*01,CTCSAVQGANTEVFF
TRBV4*01,CASRSGTGGSAETLYF
TRBV16*01,CASSLGTGGSQNTLYF
TRBV13-1*01,CASREGPGNTLYF
TRBV3*01,CASSSTGGLHYAEQFF
TRBV16*01,CASSFPGLNQDTQYF
TRBV4*01,CASRDRGWISNERLFF
TRBV13-1*01,CASSDSGGENTLYF
TRBV3*01,CASSLWDSAETLYF
TRBV3*01,CASSSDWGATSQNTLYF
TRBV13-2*01,CASGRLGVYEQYF
TRBV13-2*01,CASGDARAESQNTLYF
TRBV16*01,CASSLADWGTTGQLYF
TRBV16*01,CASSLGWGLSYEQYF
TRBV12-1*01,CASSFGTVSNERLFF
TRBV12-2*01,CASSPGTGGNTLYF
TRBV12-2*01,CASSPQGEVFF
TRBV3*01,CASSSTDYEQYF
TRBV15*01,CASTRDWGAETLYF
TRBV31*01,CAWSPSSYEQYF
TRBV16*01,CASSPDWGGADYAEQFF
TRBV13-1*01,CASSDRYWGVGSQNTLYF
TRBV13-2*01,CASGDAGEEDTQYF
TRBV14*01,CASSLRREVFF
TRBV15*01,CASSPCTGAYEQYF
TRBV3*01,CASSLDSANTEVFF
TRBV19*01,CASSMGVSQNTLYF
TRBV3*01,CASSLPHFNYAEQFF
TRBV13-1*01,CASSDPRGNERLFF
TRBV13-1*01,CASSDADLSYNSPLYF
TRBV29*01,CASSLRDRDEQYF
