TRAV19*01,CAAAKGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWDPNGFASALTF
TRAV12N-3*01,CALSHVYSNNRLTL
TRAV13-1*01,CALALNYGSSGNKLIF
TRAV12-3*01,CALSADYGNEKITF
TRAV6-5*01,CALSGRSSGSWQLIF
TRAV13-2*01,CAIDTGTGGYKVVF
TRAV9-4*01,CALSPNNNNAPRF
TRAV6-6*01,CALGELNRIFF
TRAV7-4*01,CAARPSRYTNAYKVIF
TRAV12D-2*01,CAFSYYGNEKITF
TRAV7-4*01,CAARAWGQGKLIF
TRAV12D-2*01,CALSDDTGYQNFYF
TRAV9N-3*01,CAVSMSSGSWQLIF
TRAV3-3*01,CAVSADSGGSNYKLTF
TRAV14D-1*01,CAASASSGSWQLIF
TRAV12D-2*01,CALSPYRNEKITF
TRAV14-1*01,CAANSNYQLIW
TRAV12D-2*01,CAMTTASLGKLQF
TRAV3-1*01,CAVSDDTNAYKVIF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV10*01,CAASPAYQGGRALIF
TRAV12D-2*01,CAMTTASLGKLQF
TRAV12-3*01,CALSDRRLSGSFNKLTF
TRAV20*01,CAPGLQGTGSKLSF
TRAV14D-3/DV8*01,CAASEGYSNNRLTL
TRAV7-2*01,CAASGYGSSGNKLIF
TRAV8-2*01,CALPYQGGRALIF
TRAV13D-2*01,CHNAPRF
TRAV4D-3*03,CAAEADSNNRIFF
TRAV1*01,CAVRDQGGRALIF
TRAV14-3*01,CAARAYSNNRLTL
TRAV13-3*01,CAMGPGTGSNRLTF
TRAV13-1*01,CGGPPTGGNNKLTF
TRAV7N-5*01,CAVKPSGSWQLIF
TRAV5-4*01,CAASETNSAGNKLTF
TRAV7-6*01,CAVRSGSWQLIF
TRAV12-2*01,CALSPSSSGSWQLIF
TRAV9N-3*01,CAVSIGQQGTGSKLSF
TRAV12-1*02,CALSDQSVTGNYKYVF
TRAV19*01,CAAGPKGTGSKLSF
TRAV9-1*01,CAVSAAGYQNFYF
TRAV16D/DV11*03,CAMREGTGYQNFYF
TRAV5-4*01,CAASLPGTGSNRLTF
TRAV7-2*01,CAASGYENSGNKLIF
TRAV12D-2*01,CALKNQGGSAKLIF
TRAV4D-3*03,CAAEAHMLSGSFNKLTF
TRAV4D-4*03,CAAEVSNNRIFF
TRAV10*01,CAASVYAQGLTF
TRAV6-7/DV9*04,CALTSHTGYQNFYF
TRAV6-7/DV9*02,CALGGGYNQGKLIF
TRAV7-5*03,CALNYGSSGNKLIF
TRAV10*01,CAASQSSGQKLVF
TRAV8-2*01,CATASGSWQLIF
TRAV4D-4*02,CAAEMNYNQGKLIF
TRAV14D-1*01,CAASKSGGSNAKLTF
TRAV7-4*01,CAASFNTNKVVF
TRAV14-2*01,CAASEGGANTGKLTF
TRAV9N-3*01,CAVSMAGGYKVVF
TRAV12-3*01,CALTHGSSGSWQLIF
TRAV6-1*02,CVLGGSGSWQLIF
TRAV12D-2*01,CALRDNSNYQLIW
TRAV5-4*01,CAAINYGSSGNKLIF
TRAV13-1*01,CALDRYTNTGKLTF
TRAV4D-3*03,CAAGRSGSWQLIF
TRAV6-2*01,CAMSATSSGQKLVF
TRAV9D-4*04,CAVSLTGFASALTF
TRAV6-4*01,CALGGGYNQGKLIF
TRAV12D-2*01,CAPNYAQGLTF
TRAV12D-2*01,CASPQGTGSKLSF
TRAV13-1*01,CAMANSGTYQRF
TRAV10*01,CAASGAYNQGKLIF
TRAV10*01,CAASRGDYAQGLTF
TRAV6-6*01,CALGDLTGGSNAKLTF
TRAV15D-1/DV6D-1*04,CALWEPPSNMGYKLTF
TRAV6-5*01,CALSGFNTGNYKYVF
TRAV7-6*02,CAVSFNTGNYKYVF
TRAV13-4/DV7*02,CAMSTGGNNKLTF
TRAV3-3*01,CAVSDNNNRIFF
TRAV9N-3*01,CAVGTTASLGKLQF
TRAV7-2*01,CAASHTGYQNFYF
TRAV3-3*01,CAVSAGNAGAKLTF
TRAV12N-3*01,CALSDPPGNTGKLIF
TRAV14D-3/DV8*02,CAASGTSSFSKLVF
TRAV12D-1*01,CALSTGANTGKLTF
TRAV12D-2*01,CALKGGSAKLIF
TRAV4D-3*03,CAAEDNYAQGLTF
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV3-3*01,CAVSVLYAQGLTF
TRAV4D-3*03,CAAEYNNNAPRF
TRAV19*01,CAAGSTASLGKLQF
TRAV9-4*01,CALSPDTNAYKVIF
TRAV10*01,CAALTGKLTF
TRAV6-5*01,CALSDFSSGSWQLIF
TRAV6-5*01,CALGGTASLGKLQF
TRAV12-3*01,CALSEGNYAQGLTF
TRAV12D-2*02,CALRTASLGKLQF
TRAV6-5*01,CALSANQGGSAKLIF
TRAV12D-2*01,CAFSYYGNEKITF
TRAV13D-2*01,CAIDESNNRIFF
TRAV13-1*01,CGGKSTGYQNFYF
TRAV10*01,CAASRGTNTGKLTF
TRAV16*01,CAMREDNTGNYKYVF
TRAV14D-3/DV8*01,CAAGASSGSWQLIF
TRAV3-4*01,CAVSAFNTGNYKYVF
TRAV13D-4*01,CAAYQGGRALIF
TRAV12D-2*02,CALSASSGSWQLIF
TRAV3-1*01,CAVNSASLGKLQF
TRAV14D-3/DV8*02,CAASYYTGYQNFYF
TRAV14D-3/DV8*02,CAARFSTGNYKYVF
TRAV8-2*01,CATESSGSWQLIF
TRAV16*01,CAMREDTGYQNFYF
TRAV16D/DV11*03,CAMRTIASSSFSKLVF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV12N-3*01,CALSDLNYAQGLTF
TRAV19*01,CAAGANYGNEKITF
TRAV7-2*01,CAASPNYNQGKLIF
TRAV14-1*01,CAAYTGGLSGKLTF
TRAV14-2*01,CAASVTGNTGKLIF
TRAV5-4*01,CAASPFNTGNYKYVF
TRAV19*01,CAAGHQGGSAKLIF
TRAV12N-3*01,CALSDLYNQGKLIF
TRAV6-2*01,CVLGHTNTGKLTF
TRAV6-6*01,CALGDNNYAQGLTF
TRAV6-5*01,CALSDWHYAQGLTF
TRAV7-4*01,CAARGWVLTGSGGKLTL
TRAV9D-4*03,CVLSGPTGGNNKLTF
TRAV12D-2*01,CALRPRNSGGSNYKLTF
TRAV12D-1*01,CALSDETGNTGKLIF
TRAV14-1*01,CAASEQQGTGSKLSF
TRAV17*02,CALEASTGANTGKLTF
TRAV7N-5*01,CAVRNQGGSAKLIF
TRAV16*01,CAMREGCSNNRIFF
TRAV7-3*01,CAASKNNYQLIW
TRAV6-2*01,CVLGDWQGGRALIF
TRAV3-1*01,CAVINTGANTGKLTF
TRAV7-1*01,CADTSSGSWQLIF
TRAV9N-3*01,CAVSIDTNAYKVIF
TRAV7-2*01,CAASKNTNTGKLTF
TRAV4D-4*02,CAAESNYNVLYF
TRAV12N-3*01,CALSDGNNAGAKLTF
TRAV14-1*01,CAASGGANYNVLYF
TRAV3-3*01,CAVSAPFNTGNYKYVF
TRAV7-4*01,CAASASSGSWQLIF
TRAV12N-3*01,CALSDITGNTGKLIF
TRAV10*01,CAASGAGTGSNRLTF
TRAV5-4*01,CAASAEEATGGNNKLTF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV15-1/DV6-1*01,CALWELDTNAYKVIF
TRAV6-4*01,CALNNNAPRF
TRAV14D-3/DV8*01,CAASPPTGGYKVVF
TRAV12-1*01,CALRGRSSGSWQLIF
TRAV12D-1*01,CALSDRDNTNKVVF
TRAV3-3*01,CAVSPASSSFSKLVF
TRAV13-2*01,CAIENNYAQGLTF
TRAV3-3*01,CAVSAATGGNNKLTF
TRAV16*01,CAMREGNYAQGLTF
TRAV14D-3/DV8*02,CAASAMEGADRLTF
TRAV12N-3*01,CALTPASSGSWQLIF
TRAV4D-4*03,CAAGGSFNKLTF
TRAV5-4*01,CAASETGANTGKLTF
TRAV12D-1*01,CALQMSNYNVLYF
TRAV13-1*01,CWARATGGNNKLTF
TRAV6-6*01,CALGDPNNNKVIF
TRAV15D-2/DV6D-2*02,CALSELRSNYQLIW
TRAV16*01,CAMREYTNAYKVIF
TRAV13-1*01,CALPFSNNRIFF
TRAV6-6*01,CALGDSGRTNAYKVIF
TRAV12D-2*01,CALSEDVGDNSKLIW
TRAV12D-2*01,CALSPITGNTGKLIF
TRAV6-5*01,CALSVNNYAQGLTF
TRAV7-3*01,CAVIQGGRALIF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV3D-3*02,CAVSDQGGRALIF
TRAV9-1*01,CAVSRNSNNRIFF
TRAV5-4*01,CAANNAGAKLTF
TRAV19*01,CAAGLDYANKMIF
TRAV5-1*01,CSASPYNQGKLIF
TRAV3-3*01,CAVSEGATGGNNKLTF
TRAV13-4/DV7*02,CAMSRNQGGSAKLIF
TRAV7-3*01,CAVSSSSNNRIFF
TRAV13-2*01,CAIRDNNRIFF
TRAV8-2*01,CATAYQGGRALIF
TRAV6-7/DV9*04,CALSDDYGNEKITF
TRAV12D-2*01,CALGSNNRIFF
TRAV12D-2*01,CALTSSTFSKLVF
TRAV3-1*01,CAVSATSNYNVLYF
TRAV8-2*01,CASMGYKLTF
TRAV13-1*01,CAINLSNTNKVVF
TRAV12D-2*01,CAFPISGSWQLIF
TRAV14D-3/DV8*02,CAARDYANKMIF
TRAV7-4*01,CAASDSNYQLIW
TRAV13-1*01,CAARATGGNNKLTF
TRAV10*01,CAASIASSSFSKLVF
TRAV5-4*01,CAASADMGYKLTF
TRAV12-3*01,CALSSGSWQLIF
TRAV19*01,CAAGANNNNAPRF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV6-5*01,CALSKIGSNAKLTF
TRAV12D-2*01,CAWQGGSAKLIF
TRAV5-1*01,CSADNYAQGLTF
TRAV21/DV12*01,CILRAYQGGSAKLIF
TRAV4-2*02,CAVDPNYNVLYF
TRAV13-1*01,CAYRGSALGRLHF
TRAV14D-3/DV8*01,CAAGRGSALGRLHF
TRAV6-2*01,CAMSAYDTNAYKVIF
TRAV3D-3*02,CAVTDTNAYKVIF
TRAV6-5*01,CALKKTGNTGKLIF
TRAV4-3*01,CAAEATGSGGKLTL
TRAV12D-1*01,CALSFNMGYKLTF
TRAV6-5*01,CALGEDYGNEKITF
TRAV13D-2*01,CAINSGGSNAKLTF
TRAV13-4/DV7*02,CAMGNSGGSNYKLTF
TRAV6-6*01,CALGDWTASLGKLQF
TRAV13-2*01,CAIAANTGKLTF
TRAV12D-2*01,CALSYYGNEKITF
TRAV13-1*01,CGGKTGEANTGKLTF
TRAV7-5*03,CAVRTEGADRLTF
TRAV3D-3*02,CAVSPMSNYNVLYF
TRAV12D-2*01,CASPSSGSWQLIF
TRAV13-5*01,CVLPGSSGNKLIF
TRAV3D-3*02,CAVAKSSNTNKVVF
TRAV19*01,CAAGGMATGGNNKLTF
TRAV12D-2*02,CALSEWTNAYKVIF
TRAV6-7/DV9*08,CALGDRDNMGYKLTF
TRAV6-6*01,CALGDSGRKNAYKVIF
TRAV8-2*01,CATDIGTGNYKYVF
TRAV16*01,CAMSMTNSAGNKLTF
TRAV6-1*02,CVSSGSWQLIF
TRAV9N-3*01,CAVSMSQGGRALIF
TRAV12D-1*01,CAPTYGNEKITF
TRAV3-3*01,CAVTPNSNNRIFF
TRAV13-1*01,CAGRQGGSAKLIF
TRAV6-1*02,CAASSGSWQLIF
TRAV8-2*01,CAFRWATNAYKVIF
TRAV9-4*01,CALSMDYANKMIF
TRAV13-4/DV7*02,CAMERGGSNYKLTF
TRAV3D-3*02,CAVRNAYKVIF
TRAV13D-4*01,CASRSSGSWQLIF
TRAV6-6*01,CALGDTGNYKYVF
TRAV7-6*01,CAVLTGNTGKLIF
TRAV13-1*01,CALEQDTGANTGKLTF
TRAV6-6*01,CALGNNYNQGKLIF
TRAV9D-4*04,CAVSAAYNQGKLIF
TRAV6-2*01,CAMRDLGSWQLIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV13-4/DV7*02,CAMEANPPGGNNKLTF
TRAV6-5*01,CALRRNSNNRIFF
TRAV13-4/DV7*02,CAMAPQGTGSKLSF
TRAV16*01,CAMRETGNTGKLIF
TRAV3D-3*02,CAVISDTNAYKVIF
TRAV14D-1*01,CAASHTGYQNFYF
TRAV19*01,CAAGMDYANKMIF
TRAV6-2*01,CVLGDRTGNTGKLIF
TRAV4D-4*02,CAAASNYGNEKITF
TRAV10*01,CAASLPGTGSNRLTF
TRAV5-4*01,CAASATNSAGNKLTF
TRAV13D-4*01,CAMVSSNTNKVVF
TRAV9D-4*04,CAVSAHYGNEKITF
TRAV8-2*01,CATFYNQGKLIF
TRAV16*01,CAMREPSNYNVLYF
TRAV3D-3*02,CAVGGNYNVLYF
TRAV12D-2*01,CALSDLDYANKMIF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV6-7/DV9*04,CALRANTGYQNFYF
TRAV12D-2*01,CAFTTGGNNKLTF
TRAV14-3*01,CAASENTNTGKLTF
TRAV3-3*01,CAVSATASLGKLQF
TRAV3D-3*02,CAVMDSNYQLIW
TRAV8-2*01,CAPYMGYKLTF
TRAV7-6*02,CAGGTGGYKVVF
TRAV12-3*01,CALSDGSWQLIF
TRAV14-1*01,CAASANSGTYQRF
TRAV7-4*01,CAATSCTGSWQLIF
TRAV12D-2*01,CALSVPSNTNKVVF
TRAV5-1*01,CSAESSGSWQLIF
TRAV10*01,CAASRGGNTGKLIF
TRAV10*01,CAASMWYSNNRLTL
TRAV2*01,CIVTANNYAQGLTF
TRAV12-3*01,CALNGNEKITF
TRAV7-5*03,CAVFYGSSGNKLIF
TRAV9D-4*04,CAVSALPNTNKVVF
TRAV12D-2*01,CALIPNTGYQNFYF
TRAV7-4*01,CAASEHAGGSNAKLTF
TRAV5-4*01,CAASLTNAYKVIF
TRAV7-3*01,CAGNNYAQGLTF
TRAV6-6*01,CALGAYNYAQGLTF
TRAV9D-4*03,CVLSALWGSGGKLTL
TRAV6-7/DV9*02,CALGDLSSGTYQRF
TRAV12D-2*01,CALSLYGNEKITF
TRAV3-3*01,CAVSADSNNRIFF
TRAV13-4/DV7*02,CAMKANAYKVIF
TRAV16*01,CAMRDIMSNYNVLYF
TRAV9D-4*04,CAVSPASSSFSKLVF
TRAV7-2*01,CAASANYNQGKLIF
TRAV6-7/DV9*04,CALSDTGSGGKLTL
TRAV6-2*01,CAMSASSGSWQLIF
TRAV12D-2*01,CAMNYGSSGNKLIF
TRAV12D-2*01,CALSEGTNTGKLTF
TRAV5-4*01,CAARAMSNYNVLYF
TRAV1*01,CAVRDRGNNRIFF
TRAV12D-2*01,CALSDGAGSAKLIF
TRAV14D-3/DV8*02,CAASETGNTGKLIF
TRAV13D-4*01,CAMVSGGYKVVF
TRAV10*01,CAASPPQGTGSKLSF
TRAV19*01,CAAGASGGSNYKLTF
TRAV14-3*01,CAATYQGGRALIF
TRAV4D-3*03,CAAEHDSGYNKLTF
TRAV7-2*01,CAASANNNQGKLIF
TRAV5-1*01,CSASRSNYNVLYF
TRAV12-3*01,CALSDGSAKLIF
TRAV12N-3*01,CALSPSGSWQLIF
TRAV12D-2*01,CAMNYGSSGNKLIF
TRAV4D-3*03,CAADEQGTGSKLSF
TRAV16D/DV11*03,CAMREGTGNTGKLIF
TRAV12D-2*01,CALSPITGNTGKLIF
TRAV12N-3*01,CALSGDYSNNRLTL
TRAV14-1*01,CAARGSGTYQRF
TRAV9N-3*01,CAGEASSGQKLVF
TRAV14-1*01,CAASACQGKLIF
TRAV11*02,CVVAPTSGGNYKPTF
TRAV10*01,CAAQDSNYQLIW
TRAV13-1*01,CAMERKVSGSFNKLTF
TRAV3D-3*02,CAVRNYNQGKLIF
TRAV3-3*01,CAVSVPSGSWQLIF
TRAV13D-2*01,CAIDRGNEKITF
TRAV14-1*01,CAARYNAGAKLTF
TRAV16*01,CAMREQDSNYQLIW
TRAV12-3*01,CALSDENAPRF
TRAV14D-3/DV8*01,CAASENYGNEKITF
TRAV9D-4*03,CVLSASYGSSGNKLIF
TRAV12D-1*01,CALYNNAGAKLTF
TRAV13D-4*01,CAMERGYGNEKITF
TRAV12D-1*01,CALSDNYGNEKITF
TRAV6-6*01,CALGEPNTNKVVF
TRAV4D-4*03,CAASDTNAYKVIF
TRAV6-2*01,CVLGGTASLGKLQF
TRAV16D/DV11*03,CAMRNTEGADRLTF
TRAV3-4*01,CAVRGGADRLTF
TRAV12D-2*02,CALTASSGSWQLIF
TRAV12N-3*01,CALSNNYAQGLTF
TRAV8-1*01,CASNTGANTGKLTF
TRAV4D-4*02,CAAEDTNAYKVIF
TRAV8-2*01,CATGSSGSWQLIF
TRAV3D-3*02,CAVSSGTQVVGQLTF
TRAV12-3*01,CALRGSGSFNKLTF
TRAV14D-1*01,CAASGQGGSAKLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-6*01,CALGADNTGNYKYVF
TRAV7-6*01,CAGSNYNVLYF
TRAV7-2*01,CARTGGYKVVF
TRAV9N-3*01,CAVSMSNSAGNKLTF
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV8-2*01,CATGPNNNNAPRF
TRAV7-4*01,CAVSEVLSGSFNKLTF
TRAV14-2*01,CAASTGYQNFYF
TRAV9D-4*03,CVLSARQQGTGSKLSF
TRAV12D-2*01,CALTTGGNNKLTF
TRAV6-6*01,CALGDLGKNAYKVIF
TRAV21/DV12*01,CILRVPTLLATGGNNKLTF
TRAV12D-2*01,CALSERGSNAKLTF
TRAV14D-1*01,CAASAWDNNNAPRF
TRAV15-1/DV6-1*01,CALGNQGGSAKLIF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV9N-3*01,CAVRYSGQKLVF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV14-1*01,CAASASGSWQLIF
TRAV14D-1*01,CAAGTNAYKVIF
TRAV5-1*01,CSAPGAGGYKVVF
TRAV12N-3*01,CALSDLDYAQGLTF
TRAV6-7/DV9*02,CALGASSGSWQLIF
TRAV4-2*01,CAALASNYNVLYF
TRAV9N-3*01,CAVSLTNAYKVIF
TRAV14D-1*01,CAVCSGSWQLIF
TRAV6-6*01,CALASNAGAKLTF
TRAV6-7/DV9*04,CALTPRASSGSWQLIF
TRAV12D-2*01,CALSESPGGNNKLTF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV13-1*01,CALGDSNYQLIW
TRAV6-2*01,CVLGDWRQGGRALIF
TRAV13-2*01,CAIRQGGRALIF
TRAV7-5*03,CAVKSSGSWQLIF
TRAV12-2*01,CALSDGSAKLIF
TRAV6-6*01,CALGDTKNYKYVF
TRAV12D-2*01,CALTQGTGSKLSF
TRAV13D-2*01,CAIDQGNEKITF
TRAV12-1*01,CALSLRNSNNRIFF
TRAV13-1*01,CASLSGSWQLIF
TRAV16*01,CAMRELQQGTGSKLSF
TRAV12-3*01,CALSPSGGSNYKLTF
TRAV4D-3*03,CAAESNTNKVVF
TRAV8-2*01,CATSSNNRIFF
TRAV9N-3*01,CAVRAGTGSKLSF
TRAV20*01,CAPGLPYGNEKITF
TRAV4D-4*02,CAAEAGGNEKITF
TRAV16D/DV11*03,CAMREVTGYQNFYF
TRAV3D-3*02,CAVMGGSALGRLHF
TRAV6D-6*03,CALSGSNYNVLYF
TRAV9D-4*03,CVLSAGAEGADRLTF
TRAV14-2*01,CAASQSSNTNKVVF
TRAV13-1*01,CAMERSSGSWQLIF
TRAV8-1*01,CALSNTNKVVF
TRAV12D-2*01,CANNYGSSGNKLIF
TRAV12D-2*01,CALGVYGNEKITF
TRAV14-2*01,CAASAETGGYKVVF
TRAV16*01,CAMRENVGDNSKLIW
TRAV16*01,CAMREGWGGSALGRLHF
TRAV5-4*01,CAASANPPNTNKVVF
TRAV6-7/DV9*04,CALTIIASSSFSKLVF
TRAV7-4*01,CAVSETGNMGYKLTF
TRAV6-6*01,CALGMSNYNVLYF
TRAV6-2*01,CAMRDFTGSWQLIF
TRAV14D-1*01,CAASPGTNAYKVIF
TRAV3D-3*02,CAVRGAASLGKLQF
TRAV6-6*01,CALGAGANTGKLTF
TRAV15-1/DV6-1*01,CALWELAGQGGRALIF
TRAV13-4/DV7*02,CAMANNMGYKLTF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV16*01,CAMRVTGGYKVVF
TRAV12N-3*01,CALSVTNTGKLTF
TRAV14-1*01,CAARAYNTNTGKLTF
TRAV5-4*01,CAARPMTTASLGKLQF
TRAV7-2*01,CAASDMGYKLTF
TRAV7-2*01,CAASGNGSSGNKLIF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV12N-3*01,CALRGNTGKLIF
TRAV13-4/DV7*02,CATPSCTNAYKVIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12D-2*01,CALTISGSWQLIF
TRAV17*01,CALEGRCNNNNAPRF
TRAV6-5*01,CALSASSGSWQLIF
TRAV13-2*01,CAIGNNRIFF
TRAV12D-2*01,CALSGNTGNYKYVF
TRAV12D-2*01,CALSDRLASSSFSKLVF
TRAV3-3*01,CAVSAAGSGGKLTL
TRAV7-5*03,CAVSPHPNTGYQNFYF
TRAV12D-2*01,CALRNNAGAKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV3D-3*02,CAVSANSGTYQRF
TRAV19*01,CAATSNYNVLYF
TRAV6-6*01,CALAPNYGSSGNKLIF
TRAV7-4*01,CAAPPSGSWQLIF
TRAV12D-2*01,CALTYYGNEKITF
TRAV16D/DV11*03,CAMREGDTGYQNFYF
TRAV6-2*01,CAMSDPYTNAYKVIF
TRAV16*01,CAMREPSNTNKVVF
TRAV13-3*01,CAPLSNQGGSAKLIF
TRAV13-4/DV7*02,CAMANNYAQGLTF
TRAV6-1*02,CVLGGTGGYKVVF
TRAV21/DV12*01,CILRVGKLSGGSNYKLTF
TRAV14-2*01,CAASGVTTASLGKLQF
TRAV6-6*01,CALGEDYANKMIF
TRAV3-3*01,CAVSANVSGGKLTL
TRAV12D-2*01,CALSGYNYAQGLTF
TRAV16*01,CAMREGLSGSFNKLTF
TRAV14-1*01,CAARGNSGTYQRF
TRAV3D-3*02,CAVSSDTNAYKVIF
TRAV3-3*01,CAVPGYQNFYF
TRAV14-2*01,CAASITGNTGKLIF
TRAV12D-2*01,CALSDGTGSGGKLTL
TRAV3-3*01,CAVSDSNNRIFF
TRAV3D-3*02,CAVSPFNMGYKLTF
TRAV13-2*01,CALASGGNYKPTF
TRAV13-2*01,CAMRGTGSNRLTF
TRAV14D-3/DV8*01,CAASTNSAGNKLTF
TRAV12-3*01,CALSMDMGYKLTF
TRAV7-2*01,CAASCQGGRALIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV13-1*01,CALNNNAGAKLTF
TRAV15-2/DV6-2*02,CALSVSEGTNSAGNKLTF
TRAV16*01,CAMREANTNTGKLTF
TRAV9N-3*01,CAVSASSGQKLVF
TRAV8-1*01,CATRTGANTGKLTF
TRAV12D-2*01,CALSDLNNYAQGLTF
TRAV6-5*01,CALTIASSSFSKLVF
TRAV7-2*01,CAASTNAYKVIF
TRAV13-4/DV7*02,CAMARINSGGSNAKLTF
TRAV12D-2*01,CASASSGSWQLIF
TRAV12D-2*01,CASRRYNVLYF
TRAV12D-2*01,CALSVMATGGNNKLTF
TRAV10*01,CAASSTGNYKYVF
TRAV7-3*01,CAGPNTGYQNFYF
TRAV6-6*01,CALGETSGSWQLIF
TRAV6-6*01,CALGDKGMGYKLTF
TRAV3D-3*02,CAVSGENAGAKLTF
TRAV14D-1*01,CAARHTGNYKYVF
TRAV17*02,CALLMQQGTGSKLSF
TRAV7-2*01,CAAIPNYNQGKLIF
TRAV3-3*01,CAVSDTGNYKYVF
TRAV12D-2*01,CALSTNAYKVIF
TRAV3D-3*02,CAVSPSSNTNKVVF
TRAV10*01,CAASIFGGSNYKLTF
TRAV6-6*01,CALGDTGNYKYVF
TRAV3D-3*02,CAVRSTSSGQKLVF
TRAV10*01,CAASKGHMGYKLTF
TRAV6-5*01,CALSGSNNRIFF
TRAV13-2*01,CAIDPYQGGRALIF
TRAV16D/DV11*03,CAMREAQGTGSKLSF
TRAV10*01,CAARMTTASLGKLQF
TRAV13-2*01,CAIEGTNAYKVIF
TRAV7-2*01,CAARDYANKMIF
TRAV8-2*01,CATDAQGGRALIF
TRAV8-2*01,CATTSSGSWQLIF
TRAV6-5*01,CALTASLGKLQF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV13-1*01,CAMGTRNYKYVF
TRAV9-1*01,CAVSARGSSGNKLIF
TRAV4D-3*03,CAAESNAYKVIF
TRAV12N-3*01,CALSDRCTNTGKLTF
TRAV9D-4*04,CAVSAQNNAGAKLTF
TRAV13-1*01,CAMGGNMGYKLTF
TRAV3D-3*02,CAVSDTNAYKVIF
TRAV10*01,CAASMNWGGRALIF
TRAV13D-2*01,CAIGNNYNVLYF
TRAV13-2*01,CAIDYNTNTGKLTF
TRAV13-1*01,CALERSYANKMIF
TRAV9N-3*01,CAVANTGANTGKLTF
TRAV3-3*01,CAVSAGGSNAKLTF
TRAV14D-1*01,CAARIPGNTGKLIF
TRAV19*01,CAAGAQGTGSKLSF
TRAV12D-2*02,CALRYSNYQLIW
TRAV12D-1*01,CALRPDYSNNRLTL
TRAV6-6*01,CALGEPKNNKVVF
TRAV13-1*01,CALEQSAGNKLTF
TRAV13D-2*01,CAIGRGGSAKLIF
TRAV13-2*01,CAIDLDYSNNRLTL
TRAV6-5*01,CALGDPPNTNKVVF
TRAV6-6*01,CALGMNYNQGKLIF
TRAV12D-2*01,CALSTGGNNKLTF
TRAV13-3*01,CARNQGGSAKLIF
TRAV6-6*01,CALGASSGSWQLIF
TRAV12D-2*01,CALSDRRGSNAKLTF
TRAV11*02,CVVGAHSGGSNYKLTF
TRAV7-1*01,CAASNMGYKLTF
TRAV9D-4*03,CVLSSSSGSWQLIF
TRAV13-4/DV7*02,CALSNYGNEKITF
TRAV14D-1*01,CAVSSGSWQLIF
TRAV13-2*01,CAIENNAGAKLTF
TRAV6-5*01,CALRASSGSWQLIF
TRAV3D-3*02,CAVSDNNTNKVIF
TRAV6-7/DV9*04,CALSDMTGGNNKLTF
TRAV3D-3*02,CAVSSNSGTYQRF
TRAV9D-4*03,CVFRNSNNRIFF
TRAV3-1*01,CAVSLNTGNYKYVF
TRAV12-3*01,CALSSGSWQLIF
TRAV4D-3*03,CAAEAAGYQNFYF
TRAV12D-2*02,CALSAANSGTYQRF
TRAV3-1*01,CAVSENNQGKLIF
TRAV3-3*01,CAVGANAYKVIF
TRAV7N-5*01,CAVNLIGDNSKLIW
TRAV13D-2*01,CAIDQMQQGTGSKLSF
TRAV12D-2*01,CALSMNYNQGKLIF
TRAV12D-2*01,CALSHRGSALGRLHF
TRAV21/DV12*01,CILRVYYANKMIF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV12N-3*01,CALSDLPSGSWQLIF
TRAV13-2*01,CAPHQGGRALIF
TRAV13-1*01,CALDGNAGAKLTF
TRAV14-2*01,CAASDSGSWQLIF
TRAV13-1*01,CGGKLGGSNAKLTF
TRAV6-5*01,CALSDSGSWQLIF
TRAV16D/DV11*03,CAMREAGGSNAKLTF
TRAV12D-1*01,CALSAPSNTNKVVF
TRAV21/DV12*01,CILRVAGTEGADRLTF
TRAV5-4*01,CAASPNTGYQNFYF
TRAV7-2*01,CAASDSNYQLIW
TRAV10*01,CAASMGNAPRF
TRAV7-6*01,CAVSRYGSSGNKLIF
TRAV5-4*01,CAASEGSSSFSKLVF
TRAV13-1*01,CALEPSSSFSKLVF
TRAV7-2*01,CAASNMNYKLTF
TRAV13-4/DV7*02,CAMDDYGNEKITF
TRAV12-2*01,CALKVWAGNTGKLIF
TRAV13-1*01,CALGSNTGYQNFYF
TRAV2*01,CGNNNNAPRF
TRAV13-1*01,CGGKGSGSWQLIF
TRAV4D-3*03,CAAGLYQGGRALIF
TRAV16*01,CAMREDTNKVVF
TRAV12-3*01,CALSPSGSWQLIF
TRAV9D-4*03,CVLSAKYNQGKLIF
TRAV12-2*01,CALSGGGSNAKLTF
TRAV6-6*01,CALGDGAYDNWQLIF
TRAV4D-4*03,CAAGAFNTGNYKYVF
TRAV6D-6*03,CALSDSGSWQLIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV9-4*01,CALSDNYAQGLTF
TRAV12D-2*01,CALSGANYGNEKITF
TRAV13-1*01,CASTGGNNKLTF
TRAV16*01,CAMREGMSNYNVLYF
TRAV14D-3/DV8*01,CAAGRGSALGRLHF
TRAV12D-2*01,CALSEIASSSFSKLVF
TRAV13-2*01,CAIDPLSGSFNKLTF
TRAV3D-3*02,CAVSGGNAGAKLTF
TRAV16*01,CAMREDNVGDNSKLIW
TRAV12-1*01,CALSGLSSGSWQLIF
TRAV12D-2*01,CALSTASLGKLQF
TRAV12D-2*01,CAWSTGGNNKLTF
TRAV19*01,CAAGYGSSGNKLIF
TRAV9D-4*04,CAVSESGGKLTL
TRAV12D-2*01,CALSEGNYAQGLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV14-1*01,CAAAMGYKLTF
TRAV13-1*01,CGGKAGQQGTGSKLSF
TRAV12D-2*01,CALSGNNRIFF
TRAV3D-3*02,CAVSSYGSSGNKLIF
TRAV5-4*01,CAASPGSGGKLTL
TRAV14D-1*01,CAASPMSNYNVLYF
TRAV12D-2*01,CAFPQGTGSKLSF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV3D-3*02,CAVSGWNYAQGLTF
TRAV3-3*01,CAVKEGADRLTF
TRAV14-1*01,CAASPNSGTYQRF
TRAV9N-3*01,CAVKGTGSKLSF
TRAV13-2*01,CAIDHLNYNQGKLIF
TRAV13D-2*01,CAIDRNSGTYQRF
TRAV3-1*01,CAVSATRGNYAQGLTF
TRAV3D-3*02,CAVRDNNNRIFF
TRAV16D/DV11*03,CAMREDYTGYQNFYF
TRAV6-6*01,CALGDLNYNQGKLIF
TRAV13-1*01,CAMERGNTEGADRLTF
TRAV21/DV12*01,CGSGGSNYKLTF
TRAV12D-1*01,CALSASGSWQLIF
TRAV9-1*01,CAVSADYGNEKITF
TRAV12D-2*02,CALSAASTGTYQRF
TRAV6-6*01,CALGDSSGSWQLIF
TRAV7-2*01,CAASDNGSSGNKLIF
TRAV6-6*01,CALGEGNYQLIW
TRAV7-2*01,CAASKSGGYKVVF
TRAV6-5*01,CALTSLTGNTGKLIF
TRAV20*01,CAPAGGSNAKLTF
TRAV6-5*01,CALRGSGTYQRF
TRAV12D-2*02,CAGTTASLGKLQF
TRAV9N-3*01,CAVRRGSALGRLHF
TRAV14D-3/DV8*02,CAASEGTGSKLSF
TRAV6-7/DV9*04,CALSDCSNNRIFF
TRAV14D-1*01,CAASDQGGRALIF
TRAV12D-2*01,CAFSSSSFSKLVF
TRAV9-4*01,CALSRANSAGNKLTF
TRAV13-4/DV7*02,CAMERSPGANTGKLTF
TRAV3-1*01,CAVSAGNRIFF
TRAV13D-2*01,CAIITGSGGKLTL
TRAV7N-5*01,CAVSLIGDNSKLIW
TRAV7-4*01,CAASEHVTGYQNFYF
TRAV14D-3/DV8*01,CAARRGSALGRLHF
TRAV12D-2*01,CALSRSWQLIF
TRAV3-3*01,CAVTNTGNYKYVF
TRAV4D-3*03,CAAEAPGNTGKLIF
TRAV13-2*01,CAIRQGGRALIF
TRAV9-1*01,CAVSVTGSGGKLTL
TRAV3D-3*02,CAVSAWGYKVVF
TRAV13-1*01,CALVRNSNNRIFF
TRAV3-3*01,CAVRFMSNYNVLYF
TRAV16*01,CAMREGMTNSAGNKLTF
TRAV15-2/DV6-2*02,CALSELKANTNKVVF
TRAV13-2*01,CAIDGNAGAKLTF
TRAV7N-5*01,CAGRGGRALIF
TRAV6-5*01,CALTQTNSAGNKLTF
TRAV12D-2*01,CALQGGSAKLIF
TRAV16*01,CAMREGFDTNKVVF
TRAV10*01,CAAGGSGTYQRF
TRAV12D-2*01,CVMTTASLGKLQF
TRAV9N-3*01,CAVSMGRAQGLTF
TRAV12-3*01,CALTSGSWQLIF
TRAV9-1*01,CAVSGDYANKMIF
TRAV6-2*01,CAMRDPSSGSWQLIF
TRAV5-4*01,CAATPNSGTYQRF
TRAV14D-3/DV8*01,CAASEGTGGYKVVF
TRAV3-4*01,CAVGGGADRLTF
TRAV12D-2*02,CALRPNSAGNKLTF
TRAV6-6*01,CALGDHTNKVVF
TRAV10*01,CAASRGATGGNNKLTF
TRAV14-2*01,CAACSGSWQLIF
TRAV9D-4*03,CVFIASSSFSKLVF
TRAV6-4*01,CALVDHYGNEKITF
TRAV12D-2*01,CALSPLDYANKMIF
TRAV19*01,CAAGASSSFSKLVF
TRAV14D-1*01,CAAWGSSNTNKVVF
TRAV12-3*01,CALSETATGGNNKLTF
TRAV9N-3*01,CAVSSGYAQGLTF
TRAV3D-3*02,CAVANAYKVIF
TRAV12-1*01,CALRGTGGYKVVF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV7-2*01,CAASDYGSSGNKLIF
TRAV3-3*01,CAVMNYNQGKLIF
TRAV7-2*01,CAASKSNAGAKLTF
TRAV13-1*01,CALGLSGSFNKLTF
TRAV12N-3*01,CALSVNMGYKLTF
TRAV12-3*01,CALSPHYNQGKLIF
TRAV6-5*01,CALRSSGSWQLIF
TRAV12-1*01,CALRETGGYKVVF
