TRAV6-7/DV9*04,CALSWTGNTGKLIF
TRAV19*01,CAAGQQGTGSKLSF
TRAV16D/DV11*03,CAMREANTGYQNFYF
TRAV4-3*01,CAAEVSSGSWQLIF
TRAV3D-3*02,CAVSEGTNYNVLYF
TRAV7-5*03,CAKSGSFNKLTF
TRAV9N-3*01,CAVSTANSGTYQRF
TRAV6-6*01,CALGAMNYNQGKLIF
TRAV4D-4*02,CAADNYAQGLTF
TRAV6-5*01,CALGSWAGGYKVVF
TRAV7-5*03,CAVSPGTGGYKVVF
TRAV13-1*01,CGGGMQQGTGSKLSF
TRAV12D-2*01,CALSDRYSGGSNYKLTF
TRAV13-4/DV7*02,CAIFNTGNYKYVF
TRAV16*01,CAMRGDSGYNKLTF
TRAV5-1*01,CSAPHQGGRALIF
TRAV16D/DV11*03,CAMREPNQGGSAKLIF
TRAV16*01,CAMREGYAQGLTF
TRAV7-4*01,CAASEGTNSAGNKLTF
TRAV14-2*01,CAATPNAYKVIF
TRAV9-1*01,CAVSADTNTGKLTF
TRAV13-5*01,CVLSKPVSGSFNKLTF
TRAV7-6*02,CAASNTNKVVF
TRAV15-1/DV6-1*01,CALWDRYYNQGKLIF
TRAV10*01,CAAREAGSFNKLTF
TRAV4D-3*03,CAAEDSGTYQRF
TRAV7-3*01,CAVSADTNAYKVIF
TRAV9N-3*01,CAVRGNQGGSAKLIF
TRAV19*01,CAAAQNQGGSAKLIF
TRAV12D-2*02,CALSDLGGRALIF
TRAV13D-2*01,CGNSGTYQRF
TRAV7-4*01,CAASGDTNAYKVIF
TRAV3-3*01,CAVSGGTGGYKVVF
TRAV16*01,CAMREGRDTNTGKLTF
TRAV3D-3*02,CAVRRSNNRIFF
TRAV6-5*01,CALSDWNNNAPRF
TRAV13-4/DV7*02,CAMERDPGANTGKLTF
TRAV7-6*02,CAGNNNAGAKLTF
TRAV8-2*01,CATEYQGGRALIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV4-2*01,CAADDNYQLIW
TRAV6-6*01,CALGASNMGYKLTF
TRAV9N-3*01,CAVSMDSNYQLIW
TRAV13-3*01,CAMEQLSNYNVLYF
TRAV14-2*01,CAGSNTGYQNFYF
TRAV7-6*01,CAVNRCRGSALGRLHF
TRAV14-1*01,CAASEGYAQGLTF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV3-3*01,CAAHYAQGLTF
TRAV14D-3/DV8*02,CAARAPSTGGNNKLTF
TRAV19*01,CAARNFYF
TRAV16*01,CAMREGGTGNYKYVF
TRAV5-4*01,CAASESTGANTGKLTF
TRAV3D-3*02,CAARGSALGRLHF
TRAV9N-3*01,CAVSWSNYNVLYF
TRAV14-2*01,CAASPNTNKVVF
TRAV4D-3*03,CAAEGSGTYQRF
TRAV16*01,CAMREGGSGSWQLIF
TRAV15-1/DV6-1*01,CALMEPMNQGGSAKLIF
TRAV13-3*01,CAMEQAGANTGKLTF
TRAV17*01,CALEGPDYANKMIF
TRAV16*01,CAMRRGGSNAKLTF
TRAV12-1*01,CALSDSGGYKVVF
TRAV12D-2*02,CALSDRGNTGKLIF
TRAV6-1*01,CVLGMDSNYQLIW
TRAV13-1*01,CALEGGTEGADRLTF
TRAV12N-3*01,CALSDRYSNNRLTL
TRAV6-6*01,CALGETGYQNFYF
TRAV9D-4*04,CAVSAIGSSGNKLIF
TRAV6-7/DV9*04,CALSDANYGNEKITF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV11*02,CVVYSGGSNAKLTF
TRAV14D-3/DV8*02,CAARPPSTGGNNKLTF
TRAV16*01,CAMRGGGTSGSWQLIF
TRAV7-4*01,CAARTTSSGQKLVF
TRAV16D/DV11*03,CAMREGHTGYQNFYF
TRAV5-4*01,CAASLSNYNVLYF
TRAV16*01,CAMREVSYAQGLTF
TRAV6-4*01,CALVENNYAQGLTF
TRAV16D/DV11*03,CAMREANQGGSAKLIF
TRAV4D-3*03,CAAEPSNTNKVVF
TRAV12D-2*01,CALSENYGNEKITF
TRAV12D-1*01,CALRTGYQNFYF
TRAV7-1*01,CAVSILGYKLTF
TRAV15-2/DV6-2*02,CALSELSEAGANTGKLTF
TRAV9D-4*04,CAVSEGTGYQNFYF
TRAV13-1*01,CAMDSNYAQGLTF
TRAV21/DV12*01,CILRVKETGGSAKLIF
TRAV9N-3*01,CAVRQGTGSKLSF
TRAV10*01,CAADDTNAYKVIF
TRAV14-2*01,CAASDNAGAKLTF
TRAV4D-3*03,CAAGPDYSNNRLTL
TRAV13-1*01,CALAYQGGRALIF
TRAV12D-2*01,CALSEGYSNNRLTL
TRAV6-5*01,CALSESGSWQLIF
TRAV14-2*01,CAAGSNTGYQNFYF
TRAV16D/DV11*03,CAMREGAAGYQNFYF
TRAV7-2*01,CAASRGYNVLYF
TRAV13-2*01,CAIDPNTNKVVF
TRAV12-1*01,CALSDVTNSAGNKLTF
TRAV6-2*01,CAMSAPTNSAGNKLTF
TRAV6-6*01,CALAPDYSNNRLTL
TRAV16D/DV11*03,CAMREVMDYANKMIF
TRAV16*01,CAMREAPYGSSGNKLIF
TRAV15-1/DV6-1*01,CALMERTGSGGKLTL
TRAV3D-3*02,CAVSASPNNNAPRF
TRAV6-5*01,CALSVSSGSWQLIF
TRAV3-3*01,CADDTNAYKVIF
TRAV16D/DV11*03,CAMRDSGGSNYKLTF
TRAV3D-3*02,CAVVNYNQGKLIF
TRAV7-6*02,CAVSNSNNRIFF
TRAV14-2*01,CAASDYYNQGKLIF
TRAV3-1*01,CAVSLSNYNVLYF
TRAV7-4*01,CAATRSSGSWQLIF
TRAV6-5*01,CALSESSGSWQLIF
TRAV16*01,CAMREGLRNNYAQGLTF
TRAV6-6*01,CALGDREGSNAKLTF
TRAV13-1*01,CGGKEQGTGSKLSF
