TRAV6-6*01,CALGDDQGGSAKLIF
TRAV6-5*01,CALGNYAQGLTF
TRAV3-3*01,CAVSEGTGSKLSF
TRAV8-2*01,CATPSSGSWQLIF
TRAV6-5*01,CALGGTSGSWQLIF
TRAV13-1*01,CGGQGTGSKLSF
TRAV15D-2/DV6D-2*02,CALSELKNNYAQGLTF
TRAV13-1*01,CAIQPGTGSNRLTF
TRAV12-2*01,CALSDSNSAGNKLTF
TRAV13D-4*01,CAILSSGSWQLIF
TRAV19*01,CAAGVNRGDYKYVF
TRAV4D-4*02,CAAEENTGYQNFYF
TRAV7-4*01,CAVRGNTGGLSGKLTF
TRAV15D-2/DV6D-2*02,CALSGNMGYKLTF
TRAV12D-2*02,CALSGDYNQGKLIF
TRAV13D-2*01,CAIDDHANKMIF
TRAV10*01,CAASNYGNEKITF
TRAV3D-3*02,CAVNTNAYKVIF
TRAV13-2*01,CALGGNYKPTF
TRAV20*01,CAPGINNNAPRF
TRAV21/DV12*01,CILRVCANKMIF
TRAV3-4*01,CAVRNAGAKLTF
TRAV6-5*01,CALSDLGTGSKLSF
TRAV12N-3*01,CALRRLASSGSWQLIF
TRAV16*01,CAMRGITGNTGKLIF
TRAV13-1*01,CAMEANSGTYQRF
TRAV16*01,CAMRERNAGAKLTF
TRAV6-5*01,CALSASYQGGRALIF
TRAV13-4/DV7*02,CAMEQGTQVVGQLTF
TRAV15D-2/DV6D-2*02,CALSDPNTGGLSGKLTF
TRAV21/DV12*01,CILRTGYQNFYF
TRAV19*01,CAAGDDTRGDNNKLTF
TRAV7-6*01,CAVSMWPGGNYKPTF
TRAV19*01,CAAEITGNTGKLIF
TRAV16*01,CAMRASGSWQLIF
TRAV9N-3*01,CAVSMGNMGYKLTF
TRAV3D-3*02,CAVSASMGYKLTF
TRAV12N-3*01,CALSDYSNNRLTL
TRAV8-2*01,CATAPYQGGRALIF
TRAV12N-3*01,CALTDYSNNRLTL
TRAV12D-2*02,CALRDATSSGQKLVF
TRAV12D-2*01,CALSDLSYANKMIF
TRAV7-2*01,CAASTSGSWQLIF
TRAV12-3*01,CALSDSNSAGNKLTF
TRAV9N-3*01,CAVSASGSWQLIF
TRAV4D-4*02,CAADTNAYKVIF
TRAV9N-3*01,CAVSSMNYNQGKLIF
TRAV6-7/DV9*02,CALGNYNVLYF
TRAV4D-3*03,CAAEGSNYQLIW
TRAV11*02,CVVVGGSNAKLTF
TRAV4D-3*03,CAAESNMGYKLTF
TRAV6-7/DV9*02,CALGPNNAGAKLTF
TRAV12-3*01,CALFNQGGSAKLIF
TRAV19*01,CAAGSSSSFSKLVF
TRAV14-2*01,CAASTNYNKVIF
TRAV13D-4*01,CAMERNGGYKVVF
TRAV12-3*01,CALSDGGNYAQGLTF
TRAV14-2*01,CAASPNYAQGLTF
TRAV7-4*01,CAVSERTGGYKVVF
TRAV13-2*01,CAMHVTGNTGKLIF
TRAV14-1*01,CAADTNAYKVIF
TRAV13-2*01,CAMPVTGNTGKLIF
TRAV3D-3*02,CAVPNTNKVVF
TRAV6-6*01,CALGDQYSNYQLIW
TRAV16*01,CAMRELASSGSWQLIF
TRAV6-5*01,CALSEKTGFASALTF
TRAV12N-3*01,CALSDYSNNRLTL
TRAV13-2*01,CAIDPYQGGRALIF
TRAV8-2*01,CATDGNYAQGLTF
TRAV16*01,CAMRESNAGAKLTF
TRAV12D-1*01,CALRVGSWQLIF
TRAV9D-4*04,CAVSAGGSNAKLTF
TRAV16*01,CAMRDANSGTYQRF
TRAV15D-1/DV6D-1*04,CALWELDSNNRIFF
TRAV15D-1/DV6D-1*04,CALWELDSNNRIFF
TRAV3-3*01,CAVMTGNTGKLIF
TRAV6-6*01,CALGDGSNTNKVVF
TRAV12-3*01,CALCDQGGSAKLIF
TRAV10*01,CADDTNAYKVIF
TRAV14-1*01,CAASTNGYKVIF
TRAV13-3*01,CAMAITGNTGKLIF
TRAV8-1*01,CATDRNYGSSGNKLIF
TRAV16*01,CAMRPGTGGYKVVF
TRAV6-5*01,CALRDSGSSGNKLIF
TRAV12-1*01,CALSSNTNKVVF
TRAV3D-3*02,CAVSTSNTNKVVF
TRAV6-6*01,CALGDQGGRALIF
TRAV12D-2*02,CALCSGYNKLTF
TRAV8-1*01,CATTSSGSWQLIF
TRAV12N-3*01,CALSDGGNYAQGLTF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV13-1*01,CGGNTGYQNFYF
TRAV10*01,CAASMILDSNYQLIW
TRAV7-2*01,CAASPSSNTNKVVF
TRAV3-3*01,CAVDNVGDNSKLIW
TRAV12-3*01,CALSDHYNVLYF
TRAV12D-2*02,CALSAGYNKLTF
TRAV6-6*01,CALGYQGGRALIF
TRAV15-1/DV6-1*01,CALMEPTGSGGKLTL
TRAV13-1*01,CALDTGYQNFYF
TRAV13D-2*01,CAIDNNAGAKLTF
TRAV6-7/DV9*02,CALGPYGSSGNKLIF
TRAV6-5*01,CALGGFSGSWQLIF
TRAV16D/DV11*03,CAMRYNNAGAKLTF
TRAV10*01,CAASYMGYKLTF
TRAV13-1*01,CALDTNAYKVIF
TRAV11*02,CVVGAGSGTYQRF
TRAV7-2*01,CAAIRGTNTGKLTF
TRAV12D-2*01,CALSGSNYQLIW
TRAV6D-6*03,CALRNTGYQNFYF
TRAV3-3*01,CAVSAWSNNRIFF
TRAV13D-4*01,CAILATGGNNKLTF
TRAV3-3*01,CAVSINTEGADRLTF
TRAV12N-3*01,CALRGNNRIFF
TRAV6-6*01,CALVSSNYNVLYF
TRAV14-2*01,CAASTKTYKVIF
TRAV12D-2*01,CALSVDTGNYKYVF
TRAV9D-4*03,CVDYAQGLTF
TRAV7-5*03,CAVILNYNQGKLIF
TRAV13-2*01,CAIEHNMGYKLTF
TRAV13-1*01,CAMERQGGRALIF
TRAV12D-1*01,CALSGSGSGGKLTL
TRAV2*01,CIVTDYYNQGKLIF
TRAV6-2*01,CAMTSPYQGGRALIF
TRAV14D-3/DV8*01,CAASAYGNEKITF
TRAV12-3*01,CALGDTEGADRLTF
TRAV12D-2*01,CALSEAASLGKLQF
TRAV8-1*01,CATGNSGGSNAKLTF
TRAV19*01,CAAGVNTGNYKYVF
TRAV12D-1*05,CALSDGTGGYKVVF
TRAV7-4*01,CAASEHAGFASALTF
TRAV13-1*01,CALETAEGADRLTF
TRAV13-4/DV7*02,CAMEANTGKLTF
TRAV12D-1*01,CALSVGSWQLIF
TRAV12D-1*01,CALKSSGSWQLIF
TRAV6-5*01,CALSASYQGGRALIF
TRAV15D-1/DV6D-1*04,CALWELTGANTGKLTF
TRAV6-7/DV9*04,CALRRNNNNAPRF
TRAV15D-2/DV6D-2*02,CALSELGASSSFSKLVF
TRAV6-2*01,CAMSSSGSWQLIF
TRAV14-1*01,CAASVASGSWQLIF
TRAV12D-2*01,CALSDGTGGYKVVF
TRAV11*01,CVVGATRTGGSNAKLTF
TRAV9D-4*04,CAVSAGDYANKMIF
TRAV15-2/DV6-2*02,CALSEYRRHTGYQNFYF
TRAV6-1*02,CVLNYNQGKLIF
TRAV11*02,CVGVGGSNAKLTF
TRAV14D-1*01,CAASASNYQLIW
TRAV3D-3*02,CAVSITGNTGKLIF
TRAV7-2*01,CAASMTNSGTYQRF
TRAV6D-6*03,CALSRTNSAGNKLTF
TRAV3-4*01,CAADTNAYKVIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV3D-3*02,CAVSAASTSSWQLIF
TRAV19*01,CAAGALSGGSNYKLTF
TRAV16*01,CAMRASGSWQLIF
TRAV13-1*01,CGGKKQGTGSKLSF
TRAV16*01,CAMRESSGSWQLIF
TRAV12D-1*01,CALRNYNQGKLIF
TRAV3D-3*02,CAVSDSSGSWQLIF
TRAV6-1*02,CVLGEGAKLTF
TRAV9D-4*03,CVRRNSNNRIFF
TRAV12D-1*01,CALSPNTGKLTF
TRAV6-1*01,CVLGEGAKLTF
TRAV14-1*01,CAASTPGYQNFYF
TRAV13-2*01,CTPGGNYKPTF
TRAV6-5*01,CALGPGDNYAQGLTF
TRAV3D-3*02,CAVSPNNYAQGLTF
TRAV3D-3*02,CAVSACYNQGKLIF
TRAV13-4/DV7*02,CAMVEGADRLTF
TRAV13-4/DV7*02,CANMQQGTGSKLSF
TRAV6-7/DV9*02,CALGDCAQGLTF
TRAV6-5*01,CALSGPSGSWQLIF
TRAV6-5*01,CALRRVASSGSWQLIF
TRAV9N-3*01,CAVSAGGNNKLTF
TRAV6-5*01,CALSGGTQVVGQLTF
TRAV13-4/DV7*02,CAMEPGANTGKLTF
TRAV13D-2*01,CAMDPGYQNFYF
TRAV3-3*01,CAVTPNSNNRIFF
TRAV12D-2*01,CALRVTGSGGKLTL
TRAV7-3*01,CAVSTDYNQGKLIF
TRAV7-6*02,CAVSSGGSNYKLTF
TRAV8-2*01,CATDTSNMGYKLTF
TRAV6-7/DV9*02,CALGDRTNTGKLTF
TRAV13-2*01,CAIDSNMGYKLTF
TRAV11*02,CVVGRANKMIF
TRAV6-7/DV9*04,CALSGSGGSNAKLTF
TRAV9N-3*01,CAVSMMGYQNFYF
TRAV13-2*01,CAMNTNKVVF
TRAV6-5*01,CALSDTNAYKVIF
TRAV6-6*01,CALGGTGNTGKLIF
TRAV13D-2*01,CAIDPGYQNFYF
TRAV3-3*01,CAVSSASSSFSKLVF
TRAV6-4*01,CALVENNYAQGLTF
TRAV6-5*01,CALTGNNRIFF
TRAV14D-1*01,CAASLSGNYKYVF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV7N-5*01,CAVRPASSGSWQLIF
TRAV7-4*01,CAALSNYNVLYF
TRAV6-6*01,CALGGAHYNQGKLIF
TRAV17*01,CALEGPPNTEGADRLTF
TRAV6-2*01,CVLGPGDNYAQGLTF
TRAV10*01,CAARMSNYNVLYF
TRAV14-2*01,CANQGGSAKLIF
TRAV16*01,CAMREDTEGADRLTF
TRAV3D-3*02,CAVSANAYKVIF
TRAV1*01,CAVRGLNYAQGLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV8-2*01,CATASSGSWQLIF
TRAV8-1*01,CATDAGSNYNVLYF
TRAV16D/DV11*03,CAMREIMDYANKMIF
TRAV6-2*01,CAMRSFASALTF
TRAV6-5*01,CALAPSNTGYQNFYF
TRAV14-1*01,CAAVSNYNVLYF
TRAV13-1*01,CALERNSNNRIFF
TRAV4D-3*03,CAADSNTNKVVF
TRAV13-2*01,CAIEGRTNTGKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV12N-3*01,CALRGASSGSWQLIF
TRAV10*01,CAADPPGGRALIF
TRAV10*01,CAASRGYQNFYF
TRAV4D-2*01,CAAGTGGYKVVF
TRAV12D-2*01,CALSDPTGANTGKLTF
TRAV6D-6*03,CALRDDTNAYKVIF
TRAV12D-2*01,CALSAGGNNKLTF
TRAV15D-2/DV6D-2*02,CALSERANSAGNKLTF
TRAV19*01,CAAGDTGANTGKLTF
TRAV13D-2*01,CAIEDRGSAKLIF
TRAV6-2*01,CVRTSGGNYKPTF
TRAV12-3*01,CALNGANTGKLTF
TRAV6D-6*03,CALSGRLSGKLTF
TRAV8-2*01,CATWANYNVLYF
TRAV19*01,CAAGDNTGNYKYVF
TRAV6-6*01,CALGRGNMGYKLTF
TRAV12N-3*01,CALSDSNYNQGKLIF
TRAV4D-4*02,CAAEDLDSNYQLIW
TRAV14-1*01,CAAGTNAYKVIF
TRAV3D-3*02,CAVTNYAQGLTF
TRAV9D-4*03,CVLGDYSNNRLTL
TRAV6-7/DV9*04,CALSDRGYQNFYF
TRAV9D-4*03,CVLSLDTNAYKVIF
TRAV4D-4*02,CAADDQGGSAKLIF
TRAV12D-2*01,CALSEKGTGSKLSF
TRAV14D-3/DV8*02,CAASVNYGNEKITF
TRAV6-5*01,CALTPGAGSSGSWQLIF
TRAV3-4*01,CAVSTNAYKVIF
TRAV8-2*01,CATEIIASSSFSKLVF
TRAV10*01,CAARDYAQGLTF
TRAV6D-6*03,CALSEGSALGRLHF
TRAV16*01,CAMREITGNTGKLIF
TRAV13-2*01,CAIDRYMGYKLTF
TRAV13-1*01,CALDETGFASALTF
TRAV12D-2*02,CALSERSNTNKVVF
TRAV7-1*01,CAVSMRTSSGQKLVF
TRAV15-1/DV6-1*01,CALWEPNTNTGKLTF
TRAV14-2*01,CAASTNYNVLYF
TRAV6-5*01,CALSDDTNAYKVIF
TRAV8-2*01,CATDASGGSNYKLTF
TRAV19*01,CAAQQQGTGSKLSF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV12D-2*01,CALSEDTGYQNFYF
TRAV13-1*01,CALENNAGAKLTF
TRAV12D-1*01,CALSDSGSWQLIF
TRAV12D-2*01,CALSANYNVLYF
TRAV7-3*01,CAVSMNYNQGKLIF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV12D-1*01,CALKSGSWQLIF
TRAV21/DV12*01,CILREGGSAKLIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6-7/DV9*02,CALACNTGKLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV6-6*01,CALGDRSSGSWQLIF
TRAV3-1*01,CAVSEGSNNRIFF
TRAV3-3*01,CAVNDTNAYKVIF
TRAV3-3*01,CAVWGGLSGKLTF
TRAV8-2*01,CATHTGNYKYVF
TRAV4D-4*03,CAAGGYSNNRLTL
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV3-3*01,CAVEGSNAKLTF
TRAV6D-6*03,CALSDFDSGYNKLTF
TRAV10*01,CAARVGDNSKLIW
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV6-7/DV9*04,CALITEGADRLTF
TRAV10*01,CAAPNYNQGKLIF
TRAV3D-3*02,CAVSAWYNQGKLIF
TRAV7-3*01,CAVSMEGAGNTGKLIF
TRAV16D/DV11*03,CAMREANAGAKLTF
TRAV12D-1*01,CALKTGNYKYVF
TRAV12D-1*01,CALRSSGSWQLIF
TRAV6-1*02,CVLGTTASLGKLQF
TRAV13-4/DV7*02,CAMERGTGNYKYVF
TRAV13-1*01,CAMSSSFSKLVF
TRAV12-1*01,CALSEGGAYQGGRALIF
TRAV5-4*01,CAASHSEGADRLTF
TRAV13-1*01,CALEHGYNVLYF
TRAV9N-3*01,CAGSNSGTYQRF
TRAV3D-3*02,CAVSDASSGSWQLIF
TRAV13-4/DV7*02,CAMGRWTGGNNKLTF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV3-3*01,CAVSEGTGNYKYVF
TRAV13-1*01,CAMDSSFSKLVF
TRAV6D-6*03,CALIMSNYNVLYF
TRAV16*01,CAMREGGGPGYQNFYF
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV6D-6*03,CALSQNYAQGLTF
TRAV4D-3*03,CAAEPYQGGRALIF
TRAV7-4*01,CAASHSGYNKLTF
TRAV6-7/DV9*04,CALSDQPPPTGGNNKLTF
TRAV12N-3*01,CALSSSGSWQLIF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV14D-1*01,CAASAVRTGYQNFYF
TRAV7-3*01,CAVSLNSGGSNYKLTF
TRAV12D-1*01,CALSENYGNEKITF
TRAV9N-3*01,CAVSPYYNQGKLIF
TRAV3-3*01,CAVSATGNYKYVF
TRAV12D-2*01,CALSEGYSNNRLTL
TRAV13-1*01,CAMNTEGADRLTF
TRAV7-5*03,CAVRNNNNAPRF
TRAV9N-3*01,CAVSMGTNKVVF
TRAV9D-4*04,CAVSACSGGSNYKLTF
TRAV19*01,CAAGAEATGGNNKLTF
TRAV8-2*01,CATDASSGSWQLIF
TRAV13-1*01,CAPLPGTGSNRLTF
TRAV7-2*01,CAASSQGGRALIF
TRAV7-2*01,CAARTSGSWQLIF
TRAV14D-3/DV8*02,CAARVNQGGSAKLIF
TRAV3-1*01,CAVSDRYGSSGNKLIF
TRAV14D-1*01,CAASGGGSNAKLTF
TRAV7-2*01,CAAQSSGSWQLIF
TRAV13-1*01,CAMETNSAGNKLTF
TRAV3-3*01,CAVSACYNQGKLIF
TRAV6D-6*03,CALSENNYAQGLTF
TRAV9D-4*03,CVLSARAGNTGKLIF
TRAV12D-2*01,CALSVPTGYQNFYF
TRAV4D-3*03,CAAEAGSAGNKLTF
TRAV4D-3*03,CAAEDGTGNYKYVF
TRAV13-4/DV7*02,CAMDEGADRLTF
TRAV6-7/DV9*04,CALSENTGYQNFYF
TRAV12D-2*01,CALSDQRSGTYQRF
TRAV6-7/DV9*02,CALGSNYNQGKLIF
TRAV4D-4*04,CAADSPSGGNYKPTF
TRAV13-4/DV7*02,CAIHNNAGAKLTF
TRAV13D-4*01,CAMERGSGGSNAKLTF
TRAV5-4*01,CAARPVYQGGRALIF
TRAV3D-3*02,CAVTNMGYKLTF
TRAV6-6*01,CALGDSNYNVLYF
TRAV4D-3*03,CAASSNTNKVVF
TRAV13-1*01,CALVSSGSWQLIF
TRAV13D-2*01,CAIANTGANTGKLTF
TRAV14-1*01,CAASAGSNYQLIW
TRAV8-1*01,CATDHTGNYKYVF
TRAV9D-2*01,CALSARAGNTGKLIF
TRAV5-4*01,CAASSGSNNRIFF
TRAV9D-4*03,CVLSAEDYANKMIF
TRAV16*01,CAMREGWGNTGKLIF
TRAV6D-6*03,CALRASSGSWQLIF
TRAV14-2*01,CAACYQGGRALIF
TRAV14D-3/DV8*02,CAASANYGNEKITF
TRAV3-4*01,CAVSASNNRIFF
TRAV6-7/DV9*02,CALGDRNNRIFF
TRAV12D-2*02,CALRLFQGGSAKLIF
TRAV13-1*01,CARASSGSWQLIF
TRAV16D/DV11*03,CAMRETGGNNKLTF
TRAV13D-2*01,CAPWGDTGNYKYVF
TRAV14D-3/DV8*02,CAASETNAYKVIF
TRAV6-2*01,CAMRGYTGNYKYVF
TRAV7-6*01,CAVSMRGNEKITF
TRAV6-6*01,CALGDNNYAQGLTF
TRAV12D-2*01,CALSGTGNTGKLIF
TRAV12D-2*02,CALSLSSGSWQLIF
TRAV19*01,CAAGVNTGNYKYVF
TRAV3D-3*02,CAVRLMGYKLTF
TRAV13-1*01,CAMERGSNYNVLYF
TRAV13-1*01,CAIRANSAGNKLTF
TRAV13-4/DV7*02,CATSGRGTGSKLSF
TRAV3-1*01,CAVSVTGNTGKLIF
TRAV16*01,CAMREGHGNYNQGKLIF
TRAV4D-3*03,CAAPTGFASALTF
TRAV13D-4*01,CAPSSNTNKVVF
TRAV13-4/DV7*02,CAMALNSGGSNYKLTF
TRAV4D-3*03,CAAEAGSAKLIF
TRAV6-7/DV9*02,CALAQNSNNRIFF
TRAV13-1*01,CAMGHSNYQLIW
TRAV12-3*01,CALSGSSGNKLIF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV9D-4*03,CVLTFYGSSGNKLIF
TRAV4D-3*03,CAAEANAYKVIF
TRAV3-3*01,CAVSDGGGSNYKLTF
TRAV14-2*01,CAASAASSSFSKLVF
TRAV6-5*01,CALRNYAQGLTF
TRAV12D-1*01,CALSPTAGKLTF
TRAV16*01,CAMRASSGSWQLIF
TRAV6-6*01,CALGDQGMGYKLTF
TRAV4D-3*03,CAAVNMGYKLTF
TRAV7-3*01,CAVIYSNNRLTL
TRAV16*01,CAMRELASSSFSKLVF
TRAV12-1*01,CALRDYANKMIF
TRAV6-6*01,CALGMQQGTGSKLSF
TRAV7-2*01,CAASDTNAYKVIF
TRAV19*01,CAADQGGSAKLIF
TRAV6-6*01,CALGDQEGADRLTF
TRAV9N-3*01,CAVSMLVGYKLTF
TRAV13-1*01,CGGKAWGTGSKLSF
TRAV6D-6*03,CALGTGGYKVVF
TRAV16*01,CAMREGYGSSGNKLIF
TRAV3D-3*02,CAVTSASSGSWQLIF
TRAV7-2*01,CAASMWGNYAQGLTF
TRAV12N-3*01,CALSDLASSGSWQLIF
TRAV3D-3*02,CAVSNMGYKLTF
TRAV21/DV12*01,CILRSGAKLTF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV9D-4*04,CAVSPDTNAYKVIF
TRAV12-1*01,CALTTNAYKVIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV19*01,CAAGASSSFSKLVF
TRAV3D-3*02,CAVRDTNAYKVIF
TRAV12-3*01,CALSGSSGNKLIF
TRAV12N-3*01,CALDSGSWQLIF
TRAV10*01,CAASPGGYKVVF
TRAV14D-3/DV8*02,CAASQQGTGSKLSF
TRAV1*01,CAVRDNYAQGLTF
TRAV12D-1*01,CALSDRPNNAPRF
TRAV6-5*01,CALTNAYKVIF
TRAV12N-3*01,CALRDTGNYKYVF
TRAV14D-3/DV8*01,CAASENYNVLYF
TRAV6-5*01,CALSENNYAQGLTF
TRAV6D-6*03,CALSSGGSNYKLTF
TRAV13D-4*01,CASNSGTYQRF
TRAV12D-2*02,CALTGSSGNKLIF
TRAV19*01,CAAENTGYQNFYF
TRAV12-3*01,CALSDSGSWQLIF
TRAV13-1*01,CALERGEGADRLTF
TRAV10*01,CAASSIITGNTGKLIF
TRAV4D-3*03,CAAESNTNKVVF
TRAV13-1*01,CALERSSNNRIFF
TRAV16D/DV11*03,CAMRGIMDYANKMIF
TRAV8-1*01,CATSNSGGSNAKLTF
TRAV12D-1*01,CALSDPGSWQLIF
TRAV19*01,CAAGDKGGNYKYVF
TRAV13-4/DV7*02,CAISSSFSKLVF
TRAV15D-1/DV6D-1*04,CALWEPPDYSNNRLTL
TRAV13-4/DV7*02,CAGNQGGSAKLIF
TRAV21/DV12*01,CILRVDMATGGNNKLTF
TRAV3-3*01,CAVINYNQGKLIF
TRAV13-1*01,CAILTSGGNYKPTF
TRAV12D-2*01,CALRVFNMGYKLTF
TRAV21/DV12*01,CILRVGPGTGSKLSF
TRAV9D-4*04,CAVSAYNYGNEKITF
TRAV13D-4*01,CAIVSSGSWQLIF
TRAV7-5*03,CAVLLNYNQGKLIF
TRAV9N-3*01,CAVNSALGRLHF
TRAV13D-4*01,CAGTGNTGKLIF
TRAV12N-3*01,CALSPSASGSWQLIF
TRAV14-2*01,CAASARGYKVVF
TRAV6-5*01,CALSGGYQNFYF
TRAV13-2*01,CAIDRSAGNKLTF
TRAV13-1*01,CALEPNAYKVIF
TRAV13-3*01,CAMTTGYQNFYF
TRAV16D/DV11*03,CAMREQGTGSKLSF
TRAV7-6*01,CAVRASGSWQLIF
TRAV12-2*01,CALMSNYNVLYF
TRAV14D-3/DV8*01,CAASANSGTYQRF
TRAV7-6*01,CAVSCPNTNKVVF
TRAV14D-3/DV8*01,CAASAGTNAYKVIF
TRAV6-6*01,CAPLRNNNNAPRF
TRAV16*01,CAMMDYANKMIF
TRAV6-2*01,CAMSPSSGSWQLIF
TRAV16*01,CAMREANSGTYQRF
TRAV7-2*01,CAARPYAQGLTF
TRAV9N-3*01,CAVRGNMGYKLTF
TRAV6-6*01,CALGVSNYNVLYF
TRAV7-5*03,CAVSPSRGGSNAKLTF
TRAV13D-4*01,CAMGNTGYQNFYF
TRAV5-1*01,CSAKGHMGYKLTF
TRAV11*02,CVVGARNNAGAKLTF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV6-6*01,CALPSSGSWQLIF
TRAV21/DV12*01,CIPTNYGNEKITF
TRAV6-7/DV9*04,CALSGTGGYKVVF
TRAV16*01,CAMRVSNSGTYQRF
TRAV19*01,CAAGANTGNYKYVF
TRAV5-4*01,CAASGSNYQLIW
TRAV3-1*01,CAVSMSNYNVLYF
TRAV6-6*01,CALGPLNYNQGKLIF
TRAV12D-2*01,CALTSNTNKVVF
TRAV7N-5*01,CAVMSNYNVLYF
TRAV4D-4*02,CAAEAQGGSAKLIF
TRAV14-2*01,CAAGTNAYKVIF
TRAV7-4*01,CAASEFNTGNYKYVF
TRAV6-7/DV9*02,CALGDPTNAYKVIF
TRAV13-2*01,CAIETGGYKVVF
TRAV3D-3*02,CAVTQDNVGDNSKLIW
TRAV13-1*01,CALELGTQVVGQLTF
TRAV6-1*01,CVLGDRGGSALGRLHF
TRAV11N*01,CVVGPSSNTNKVVF
TRAV19*01,CAAGSSSSFSKLVF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV10*01,CAASMWTGFASALTF
TRAV17*02,CALINSGGSNYKLTF
TRAV10*01,CAGFDRGSALGRLHF
TRAV12D-1*01,CALSDLPNNAPRF
TRAV14-1*01,CAANTNAYKVIF
TRAV3D-3*02,CAVSGGTNTGKLTF
TRAV12D-2*01,CVTGTGSNRLTF
TRAV12D-1*01,CALSDTGSWQLIF
TRAV12N-3*01,CALNAGAKLTF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV6D-6*03,CALSMSNYNVLYF
TRAV6-2*01,CAMSPSSGSWQLIF
TRAV6-5*01,CALSDRSYAQGLTF
TRAV14D-1*01,CAASEGTNKVVF
TRAV6-6*01,CALGEDTGNYKYVF
TRAV14D-3/DV8*02,WTEANYGNEKITF
TRAV13-4/DV7*02,CAMDHTGANTGKLTF
TRAV8-1*01,CATAMNYNQGKLIF
TRAV13-2*01,CAIADYSNNRLTL
TRAV7-4*01,CAASNNNQGKLIF
TRAV12D-2*01,CALSSLNSGGSNYKLTF
TRAV3-3*01,CAVRMNTGYQNFYF
TRAV12N-3*01,CALSLDTNAYKVIF
TRAV13-4/DV7*02,CAIASSFSKLVF
TRAV16D/DV11*03,CAMREENTGYQNFYF
TRAV16*01,CAMREGGVGDNSKLIW
TRAV6-5*01,CAMYNYAQGLTF
TRAV7-5*03,CAVSTNTGYQNFYF
TRAV13-4/DV7*02,CAMENTGANTGKLTF
TRAV12-3*01,CALRNYGNEKITF
TRAV16*01,CAMREMNYNQGKLIF
TRAV3-3*01,CAVRVNTGNYKYVF
TRAV21/DV12*01,CILRVQGGSAKLIF
TRAV13-1*01,CAMEEENSNNRIFF
TRAV7-5*03,CAVSMCQGGSAKLIF
TRAV3-3*01,CAVINTNTGKLTF
TRAV9N-3*01,CAVSIGQGGSAKLIF
TRAV17*01,CALEGLATGGNNKLTF
TRAV7-3*01,CAVSSSGSWQLIF
TRAV1*01,CAVRGGTGGYKVVF
TRAV21/DV12*01,CILRAQGGSAKLIF
TRAV7-2*01,CAASPQGGRALIF
TRAV13-1*01,CGGKGAQGTGSKLSF
TRAV6-5*01,CALSASGSWQLIF
TRAV12D-1*01,CALSSSGSWQLIF
TRAV21/DV12*01,CILRAPNYGNEKITF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV6-7/DV9*04,CALKNNYAQGLTF
TRAV2*01,CIVTCTLGSALGRLHF
TRAV16*01,CAVLGNNAGAKLTF
TRAV6-5*01,CALSGHNTNTGKLTF
TRAV10*01,CAARSGSFNKLTF
TRAV6-6*01,CALGDRGGSNAKLTF
TRAV6-2*01,CAMSRYGSSGNKLIF
TRAV3D-3*02,CAVGRSNYQLIW
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12-2*01,CALIDSGGSNYKLTF
TRAV9-4*01,CALSIPGGYQNFYF
TRAV3D-3*02,CAVSTYGSSGNKLIF
TRAV13-2*01,CAIDPDYSNNRLTL
TRAV12-3*01,CALRMNQGGSAKLIF
TRAV16*01,CAMREGGDYANKMIF
TRAV5-4*01,CAASAGAGNTGKLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-6*01,CALGDDTGANTGKLTF
TRAV6-7/DV9*04,CALSDRGNTGKLIF
TRAV16*01,CAMREVASSSFSKLVF
TRAV12D-2*02,CALRHDSGYNKLTF
TRAV7-5*03,CAVSPNSGGSNAKLTF
TRAV14-1*01,CAARRPGGYKVVF
TRAV3-3*01,CAVSEGRGNYKYVF
TRAV13D-2*01,CAIDSHTGYQNFYF
TRAV16*01,CAMREGFNTGNYKYVF
TRAV12N-3*01,CALSEANYNVLYF
TRAV12-3*01,CALSDSNSAGNKLTF
TRAV9N-3*01,CAVSIGYNVLYF
TRAV12D-2*01,CALSESSGSWQLIF
TRAV14-1*01,CAARTNAYKVIF
TRAV5-1*01,CSPNSNNRIFF
TRAV6-5*01,CALSEASSGSWQLIF
TRAV19*01,CAAGVNTGNYKYVF
TRAV13-1*01,CAEPSSSFSKLVF
TRAV12D-2*02,CALREHDSGYNKLTF
TRAV12N-3*01,CALSDPLNTNTGKLTF
TRAV6-5*01,CALSDVGTGSKLSF
TRAV8-2*01,CATDEGFASALTF
TRAV6-2*01,CAMSRYGSSGNKLIF
TRAV19*01,CAAGANYGNEKITF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-5*01,CALKGAKLTF
TRAV9N-3*01,CAVSLGTNKVVF
TRAV16D/DV11*03,CAMRYNNAGAKLTF
TRAV6-5*01,CAFTNAYKVIF
TRAV7-4*01,CAASDPGYQNFYF
TRAV6-5*01,CALSGRGRIFF
TRAV16*01,CAMREDNAGAKLTF
TRAV14-2*01,CAASASSGSWQLIF
TRAV14D-1*01,CAARRPYIAGAKLTF
TRAV13-1*01,CAGSSSFSKLVF
TRAV7-1*01,CAGALLNNNAPRF
TRAV15-1/DV6-1*01,CALWELNTNTGKLTF
TRAV9N-3*01,CAVSMWQGGSAKLIF
TRAV16*01,CAMREGDSNYQLIW
TRAV19*01,CAAGVNTGNYKYVF
TRAV8-2*01,CATDGTGGLSGKLTF
TRAV6-6*01,CALGTTASLGKLQF
TRAV13-1*01,CAMVTNSAGNKLTF
TRAV16*01,CAMRGRSNYQLIW
TRAV5-4*01,CAASASSGSWQLIF
TRAV7-4*01,CAARGYAQGLTF
TRAV3-3*01,CAVITGNTGKLIF
TRAV12-1*01,CALSARNMGYKLTF
TRAV13-1*01,CAPLPGTGSNRLTF
TRAV12D-2*02,CALSDPTNTNKVVF
TRAV7-3*01,CAVSMYAQGLTF
TRAV16*01,CAMREGSSGSWQLIF
TRAV16*01,CAMREGAYANKMIF
TRAV16*01,CAMKASGSWQLIF
TRAV11*02,CVVGEESSGNKLIF
TRAV6-7/DV9*02,CALAPANSGTYQRF
TRAV8-2*01,CADTNAYKVIF
TRAV9-1*01,CAVSAGPGYQNFYF
TRAV12-2*01,CALSPRSSGSWQLIF
TRAV12-3*01,CALSASGSWQLIF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV9-1*01,CAVSAPGGYKVVF
TRAV4D-3*03,CAAEAYQGGRALIF
TRAV7-5*03,CAVRDNAGAKLTF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV13-2*01,CAIGPYQGGRALIF
TRAV14-2*01,CAAASSGSWQLIF
TRAV13-3*01,CAMYKASSGQKLVF
TRAV15D-1/DV6D-1*04,CALWELDSAGNKLTF
TRAV15D-1/DV6D-1*04,CALWELAGSNYKLTF
TRAV16*01,CAMRGDTGYQNFYF
TRAV9N-3*01,CAVSVDTNAYKVIF
TRAV13D-2*01,CAIDPQGGSAKLIF
TRAV13-2*01,CAIDPNYAQGLTF
TRAV6-6*01,CALGDGGYKVVF
TRAV5-4*01,CAASARATGGNNKLTF
TRAV15-1/DV6-1*01,CALMERATGSGGKLTL
TRAV16D/DV11*03,CAMRGNTEGADRLTF
TRAV10*01,CAASRNYAQGLTF
TRAV12-3*01,CALSSVGDNSKLIW
TRAV16D/DV11*03,CAMRESIASSSFSKLVF
TRAV2*01,CGNNNNAPRF
TRAV3-4*01,CAVRQDYANKMIF
TRAV14D-3/DV8*02,CAAEWGYQNFYF
TRAV14-2*01,CAASADYGSSGNKLIF
TRAV12D-1*01,CALSYTGSGGKLTL
TRAV9N-3*01,CAVTTYQGGRALIF
TRAV14-2*01,CAASVDYSNNRLTL
TRAV19*01,CAAGGQGGSAKLIF
TRAV9N-3*01,CAVTHMGYKLTF
TRAV16*01,CAMREITGNTGKLIF
TRAV13-2*01,CALGGNYKPTF
TRAV13-2*01,CAIDFSGSWQLIF
TRAV13-3*01,CAMEGGNMGYKLTF
TRAV3D-3*02,CAVSDTGGLSGKLTF
TRAV6-5*01,CALRASSSFSKLVF
TRAV3-3*01,CAVRGGLSGKLTF
TRAV6-5*01,CALSNQGGRALIF
TRAV3D-3*02,CAVCNYAQGLTF
TRAV9N-3*01,CAVSMDMGYKLTF
TRAV6-5*01,CALSAYQGGRALIF
TRAV10*01,CAASMNSNTNKVVF
TRAV14-1*01,CAAVSNYNVLYF
TRAV14-1*01,CAASTNAYKVIF
TRAV6-7/DV9*04,CALSDQQQGTGSKLSF
TRAV14-1*01,CAASATSGSWQLIF
TRAV6-6*01,CALGTSNMGYKLTF
TRAV6-4*01,CALPPLSNYNVLYF
TRAV4D-4*04,CAAEARASGGNYKPTF
TRAV15-1/DV6-1*01,CALWELEYNQGKLIF
TRAV13-2*01,CAIDLDTNAYKVIF
TRAV6-5*01,CALTGTGGYKVVF
TRAV13-1*01,CAAYGNEKITF
TRAV3D-3*02,CAVRNTGAKLTF
TRAV6-7/DV9*02,CALTTASLGKLQF
TRAV11*02,CVVGAKNNAGAKLTF
TRAV6D-6*03,CALSDLGTGGYKVVF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV7-4*01,CAASEPDNNNAPRF
TRAV6-5*01,CALRTGYQNFYF
TRAV8-2*01,CATGTGGYKVVF
TRAV8-1*01,CATDYYNQGKLIF
TRAV7-4*01,CAASSSSGSWQLIF
TRAV12N-3*01,CALSASGSWQLIF
TRAV9N-3*01,CAVSSGGLSGKLTF
TRAV2*01,CIVTDWTNAYKVIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV9N-3*01,CAVSGAYKVIF
TRAV16*01,CAMREAYQGGRALIF
TRAV13-2*01,CAIESNMGYKLTF
TRAV8-2*01,CATDESAGNKLTF
TRAV12-3*01,CALINQGGSAKLIF
TRAV14-2*01,CAASATNAYKVIF
TRAV3-3*01,CAVSEGTQVVGQLTF
TRAV12D-2*02,CALRNQGGSAKLIF
TRAV6-5*01,CALSPSGSWQLIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV16*01,CAMREMNTGYQNFYF
TRAV4D-4*02,CAAEAGFASALTF
TRAV13-2*01,CAIDRFAGNKLTF
TRAV14-2*01,CAAGRGSALGRLHF
TRAV16*01,CAMRAASSGSWQLIF
TRAV2*01,CIVTTGNTGKLIF
TRAV12D-2*02,CALTSNMGYKLTF
TRAV6-5*01,CALSGSNNRIFF
TRAV13-3*01,CALQQGTGSKLSF
TRAV13-1*01,CAMERTGYQNFYF
TRAV3D-3*02,CVLGDTGGLSGKLTF
TRAV6-1*01,CVLVSSGSWQLIF
TRAV2*01,CIVTDIGYAQGLTF
TRAV6-5*01,CALSDGGSNAKLTF
TRAV6-6*01,CALGSSSGSWQLIF
TRAV13-1*01,CAFYGSSGNKLIF
TRAV9N-3*01,CAVSLDTNAYKVIF
TRAV14-1*01,CAASTTSGSWQLIF
TRAV4-2*01,CAAEGNNRIFF
TRAV6-6*01,CALGARNNAGAKLTF
TRAV12D-1*05,CALSASLGKLQF
TRAV3D-3*02,CAVPRNNYAQGLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV13-4/DV7*02,CAMEHHPPMQQGTGSKLSF
TRAV7-2*01,CAASSGSWQLIF
TRAV14D-3/DV8*02,CAASTNYNKVIF
TRAV13D-4*01,CAPNNYAQGLTF
TRAV12-3*01,CALSVSNYQLIW
TRAV6-7/DV9*04,CALSNTGNYKYVF
TRAV6-6*01,CALGDGCNTNKVVF
TRAV13-2*01,CAIDRGNGSSGNKLIF
TRAV6-2*01,CAMSSNMGYKLTF
TRAV15D-1/DV6D-1*04,CALWEPPNDTNAYKVIF
TRAV6-6*01,CALGSSNYNVLYF
TRAV13-1*01,CALERSSGSWQLIF
TRAV14-2*01,CAASTNYNVLYF
TRAV6-7/DV9*02,CALSSSGSWQLIF
TRAV6-4*01,CALAPLSNYNVLYF
TRAV3-3*01,CAVNRGSALGRLHF
TRAV8-2*01,CATASSGSWQLIF
TRAV7-3*01,CAVISSGSWQLIF
TRAV14D-3/DV8*02,CAASATTDYKVIF
TRAV4D-4*03,CAVKSGSFNKLTF
TRAV14D-1*01,CAANSNYQLIW
TRAV13-1*01,CATNTGYQNFYF
TRAV3D-3*02,CAVSNNYAQGLTF
TRAV14-1*01,CAASGANTGKLTF
TRAV7-3*01,CAVDTNAYKVIF
TRAV12-3*01,CALSDHDNVLYF
TRAV16*01,CAMRENTNKVVF
TRAV6-5*01,CALSDGSSGSWQLIF
TRAV14D-1*01,CAASAYYNQGKLIF
TRAV6-5*01,CASMNTEGADRLTF
TRAV12-3*01,CALSPSSGSWQLIF
TRAV16*01,CAMRAGTGGYKVVF
TRAV6-7/DV9*02,CALGDRTGGYKVVF
TRAV12-3*01,CALSARSSGSWQLIF
TRAV14-2*01,CAASADGSALGRLHF
TRAV16*01,CAMRASSGSWQLIF
TRAV13-1*01,CAIKGTGSKLSF
TRAV8-2*01,CATGASSGSWQLIF
TRAV4D-3*03,CAAQTGFASALTF
TRAV6-2*01,CVLGNNAGAKLTF
TRAV4D-4*03,CAAGDASSGSWQLIF
TRAV6-5*01,CALSDLNSAGNKLTF
TRAV6-5*01,CALGGASSGSWQLIF
TRAV6-6*01,CALGAYTEGADRLTF
TRAV12-1*01,CALSDGNNRIFF
TRAV12D-2*02,CALSAASLGKLQF
TRAV13-1*01,CALTGNYKYVF
TRAV12D-1*05,CASTASLGKLQF
TRAV7-6*01,CAVASSGSWQLIF
TRAV6-5*01,CALSDRSSGSWQLIF
TRAV13D-2*01,CAIDPNTNTGKLTF
TRAV15D-2/DV6D-2*02,CALSEPSGGSNAKLTF
TRAV4D-3*03,CAAEDMGYKLTF
TRAV7-2*01,CAAINTGKLTF
TRAV14D-3/DV8*01,CAASATNAYKVIF
TRAV12N-3*01,CALSTNTGKLTF
TRAV13-1*01,CALELGNTGNYKYVF
TRAV13-1*01,CALGGSNAKLTF
TRAV12-2*01,CAVGGGNEKITF
TRAV9-2*01,CAARGAGGSNAKLTF
TRAV4D-3*03,CAAETNAYKVIF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV4D-3*03,CAAPTGFASALTF
TRAV16D/DV11*03,CAMREPSSSFSKLVF
TRAV6-5*01,CALGPPPPQVVGQLTF
TRAV7-5*03,CAVSGGNNNAPRF
TRAV12D-2*01,CALSPNYNQGKLIF
TRAV16*01,CAMREDDTGYQNFYF
TRAV6-5*01,CALSSGGSNAKLTF
TRAV13-1*01,CALAASGGNYKPTF
TRAV6-6*01,CALGDLGTNAYKVIF
TRAV14-2*01,CAASAAGSALGRLHF
TRAV6-7/DV9*02,CALGDQNSAGNKLTF
TRAV3-3*01,CAVRNNYAQGLTF
TRAV4D-3*03,CAAENTGANTGKLTF
TRAV7-5*03,CAVSMNTEGADRLTF
TRAV12N-3*01,CALSGSGSWQLIF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV13-1*01,CALDNVGDNSKLIW
TRAV16D/DV11*03,CAMREDNYQLIW
TRAV12N-3*01,CALSEKEQQGTGSKLSF
TRAV16D/DV11*03,CAMREGRGSNNRIFF
TRAV9D-4*03,CVLRIYANKMIF
TRAV3D-3*02,CAVSESMGYKLTF
TRAV13D-2*01,CATHTNTGKLTF
TRAV13-1*01,CALEPGNTGKLIF
TRAV9D-4*03,CVLSTGNYKYVF
TRAV3-3*01,CAVSRSGSWQLIF
TRAV7-4*01,CAASASSGSWQLIF
TRAV6-5*01,CALRAMSNYNVLYF
TRAV13-4/DV7*02,CAMGPNTGNYKYVF
TRAV12D-2*01,CASSNYNVLYF
TRAV12-1*01,CALRDNNAGAKLTF
TRAV12D-2*02,CALSAMSNYNVLYF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV9N-3*01,CAVSSASSGSWQLIF
TRAV13-4/DV7*02,CAMDIASSSFSKLVF
TRAV9N-3*01,CAVSLYGSSGNKLIF
TRAV7-6*01,CAVKDYSNNRLTL
TRAV5-1*01,CSAGYNTNTGKLTF
TRAV13-1*01,CALEPGAQGLTF
TRAV3-3*01,CAVSLSSNTNKVVF
TRAV2*01,CIVTDGNTGKLIF
TRAV13D-2*01,CAMMNYNQGKLIF
TRAV16*01,CAMRELINTGNYKYVF
TRAV12D-2*01,CALSEIYAQGLTF
TRAV8-2*01,CATTNAYKVIF
TRAV19*01,CAAGVNTGNYKYVF
TRAV11*02,CVVGADTNTGKLTF
TRAV3D-3*02,CAVSAGYSNNRLTL
TRAV7-2*01,CAARPMSNYNVLYF
TRAV14-2*01,CAASAKNAYKVIF
TRAV13-2*01,CAIEGMNYNQGKLIF
TRAV14-1*01,CAADTNAYKVIF
TRAV13-2*01,CAIANAGAKLTF
TRAV12-3*01,CALTEGADRLTF
TRAV7-4*01,CAASEHWGGSNYKLTF
TRAV14D-1*01,CAASENTNKVVF
TRAV16*01,CAMREGNSGTYQRF
TRAV16*01,CAMREGNAGAKLTF
TRAV7-2*01,CAADSGGSNAKLTF
TRAV6-5*01,CALSARNNYAQGLTF
TRAV7N-5*01,CAVRRGSALGRLHF
TRAV8-2*01,CANTNAYKVIF
TRAV13-1*01,CALENYNQGKLIF
TRAV4D-3*03,CAAEENYAQGLTF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV4D-3*03,CAAEYNMGYKLTF
TRAV3-3*01,CAVRGYQNFYF
TRAV12D-1*01,CALSEAGSWQLIF
TRAV6-6*01,CALGERTQVVGQLTF
TRAV14-1*01,CAASDNAGAKLTF
TRAV16*01,CAMRELASSGSWQLIF
TRAV3D-3*02,CAVTASGSWQLIF
TRAV12-2*01,CALSDHYNVLYF
TRAV6D-6*03,CALLNNYAQGLTF
TRAV12D-2*01,CALSVYGNEKITF
TRAV9-1*01,CAVSTGSSGNKLIF
TRAV6D-6*03,CALSDPGTGGYKVVF
TRAV13-1*01,CAIPYQGGRALIF
TRAV6-5*01,CALRATGSGGKLTL
TRAV9N-3*01,CAVSRGTGGYKVVF
TRAV12-3*01,CALSASGSWQLIF
TRAV7-4*01,CAASDLSSSGSWQLIF
TRAV13-4/DV7*02,CAMEPGGLSGKLTF
TRAV19*01,CAAGPSNTGYQNFYF
TRAV12D-1*05,CALTASLGKLQF
TRAV16*01,CAMRGLINTGNYKYVF
TRAV13-1*01,CAIAYQGGRALIF
TRAV6-5*01,CALTSSFSKLVF
TRAV16D/DV11*03,CAMRNSGGSNAKLTF
TRAV16D/DV11*03,CAMRLQGTGSKLSF
TRAV14-2*01,CAASANYAQGLTF
TRAV12D-2*01,CALTPDTNAYKVIF
TRAV4D-3*03,CAAESMDSNYQLIW
TRAV7N-5*01,CAVSMNNNAGAKLTF
TRAV6-1*02,CVLYTNTGKLTF
TRAV13-1*01,CALESGGSNAKLTF
TRAV16*01,CAMRESSGSWQLIF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*01,CALSDITGANTGKLTF
TRAV14D-1*01,CAASANTNKVVF
TRAV3D-3*02,CAVSHMGYKLTF
TRAV3-3*01,CAVNNVGDNSKLIW
TRAV3-3*01,CAANTGNYKYVF
TRAV7-4*01,CAASGSLYQGGRALIF
TRAV3D-3*02,CAVKDTNAYKVIF
TRAV13-2*01,CAIDSSNMGYKLTF
TRAV5-4*01,CAALNQGGSAKLIF
TRAV15D-1/DV6D-1*04,CALWELAGSNYKLTF
TRAV21/DV12*01,CILRVAGTGSKLSF
TRAV8-2*01,CATTGGYKVVF
TRAV3-3*01,CAVRLYANKMIF
TRAV3-3*01,CAVTNTGNYKYVF
TRAV7-4*01,CAASERNNNNAPRF
TRAV16*01,CAMRESGSWQLIF
TRAV14-1*01,CAASTNAYKVIF
TRAV7-4*01,CAASGTNAYKVIF
TRAV3-3*01,CAVRAGGSNAKLTF
TRAV9N-3*01,CAVSLDTNAYKVIF
TRAV7-4*01,CAASEQGYAQGLTF
TRAV12D-2*01,CALSANTNKVVF
TRAV6-6*01,CALGDDNYAQGLTF
TRAV6-6*01,CALGDRGSGGKLTL
TRAV13D-2*01,CAIDSNTGKLTF
TRAV16*01,CAMRESPNKVVF
TRAV13-1*01,CALNTEGADRLTF
TRAV6-5*01,CALSGGGSALGRLHF
TRAV9N-3*01,CAVSIGGNTGKLIF
TRAV10*01,CAARMSNYNVLYF
TRAV6-5*01,CALSGNYAQGLTF
TRAV16*01,CAMREGDTNAYKVIF
TRAV14D-3/DV8*02,CAASADTGANTGKLTF
TRAV21/DV12*01,CILREASSSFSKLVF
TRAV19*01,CAALTGYQNFYF
TRAV14D-3/DV8*02,CAADPNTGYQNFYF
TRAV16*01,CAMREVSSNTNKVVF
TRAV12N-3*01,CALSDASSGSWQLIF
TRAV12-3*01,CALSDPNTGYQNFYF
TRAV6-5*01,CARSNYAQGLTF
TRAV14-1*01,CAANTNAYKVIF
TRAV21/DV12*01,CILSSGGSNYKLTF
TRAV16*01,CAMRENNNNAPRF
TRAV4D-3*03,CAAPRGGYKLTF
TRAV3-3*01,CAVITGNTGKLIF
TRAV3D-3*02,CAVSADSGYNKLTF
TRAV14-2*01,CAASATGSALGRLHF
TRAV21/DV12*01,CILRVLATGGNNKLTF
TRAV12D-2*02,CALRDNQGKLIF
TRAV12N-3*01,CALSGYSSNNRLTL
TRAV7-4*01,CAASEITGNTGKLIF
TRAV13-1*01,CALGPYTGANTGKLTF
TRAV21/DV12*01,CILSNYGNEKITF
TRAV6-5*01,CALSASSGSWQLIF
TRAV17*01,CALEGDNVGDNSKLIW
TRAV14D-1*01,CAASTNNYKVIF
TRAV15-1/DV6-1*01,CALWELARDGNEKITF
TRAV12D-2*02,CALSDRGGSALGRLHF
TRAV8-2*01,CATDAGGNYKPTF
TRAV4D-4*02,CAAEANGNEKITF
TRAV3D-3*02,CAVSEMGGRALIF
TRAV12N-3*01,CALSDASYNVLYF
TRAV9D-4*04,CAVSPNTGYQNFYF
TRAV6-6*01,CALGAGPNTGKLTF
TRAV9N-3*01,CAVMGRGSALGRLHF
TRAV4D-4*02,CAAGDQGGSAKLIF
TRAV6-6*01,CALGETGNTGKLIF
TRAV9D-4*03,CVLSPGTGGYKVVF
TRAV6-6*01,CALGGTGNTGKLIF
TRAV7-5*03,CAVSMIRGTGSKLSF
TRAV14-2*01,CAASRNNAGAKLTF
TRAV6-5*01,CALGASSGSWQLIF
TRAV15-1/DV6-1*01,CALWELCDTNAYKVIF
TRAV14D-3/DV8*02,CAASAGTEGADRLTF
TRAV13-1*01,CAMWPGTGSNRLTF
TRAV12D-2*01,CALREYNTNTGKLTF
TRAV7-2*01,CAASPSSFSKLVF
TRAV12D-2*01,CALSMQQGTGSKLSF
TRAV9N-3*01,CAVRGTGSKLSF
TRAV15D-1/DV6D-1*01,CALMELQQGTGSKLSF
TRAV12-2*01,CALKEGGRALIF
TRAV13-1*01,CAFDGSSGNKLIF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV6-5*01,CALTTASLGKLQF
TRAV7N-5*01,CAVTEGTNAYKVIF
TRAV15-1/DV6-1*01,CALWELAAGFASALTF
TRAV21/DV12*01,CILRVKAGANTGKLTF
TRAV11*02,CVVGAGGSNAKLTF
TRAV14-2*01,CAASDYGSSGNKLIF
TRAV13D-2*01,CAIHTNTGKLTF
TRAV7-2*01,CAASKGPGSWQLIF
TRAV12D-1*01,CALSRTEGADRLTF
TRAV6-5*01,CALRDYGSSGNKLIF
TRAV9-1*01,CAVSAWDYANKMIF
TRAV6-5*01,CALTPSGSWQLIF
TRAV8-1*01,CATDHSNNRIFF
TRAV6-5*01,CALSDLAQGLTF
TRAV13-1*01,CASPSSGSWQLIF
TRAV12D-2*01,CASTGNTGKLIF
TRAV6-2*01,CAMSDTNAYKVIF
TRAV4-3*01,CAAERMGYKLTF
TRAV21/DV12*01,CILRVANQGGSAKLIF
TRAV4D-4*02,CAAEPSSFSKLVF
TRAV12D-2*02,CALSALSSGSWQLIF
TRAV16*01,CAMREDTGYQNFYF
TRAV16D/DV11*03,CAMREANTGANTGKLTF
TRAV16*01,CAMRDLASSSFSKLVF
TRAV6-7/DV9*04,CALSTGANTGKLTF
TRAV3D-3*02,CAVSSSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSEPLNNNAGAKLTF
TRAV7-3*01,CAVSWGAKLTF
TRAV14-1*01,CAAKTNAQGLTF
TRAV16*01,CAMREGWASNTNKVVF
TRAV6-5*01,CALGDRGGSALGRLHF
TRAV7-3*01,CAVSDDTNAYKVIF
TRAV12N-3*01,CALRNYNQGKLIF
TRAV19*01,CAAGASTGGNNKLTF
TRAV6-2*01,CAMRDGNSNNRIFF
TRAV4D-3*03,CAAEAANYNVLYF
TRAV12-3*01,CALRASGSWQLIF
TRAV14D-3/DV8*01,CAASGNSGTYQRF
TRAV13-2*01,CAIEDYSNNRLTL
TRAV3D-3*02,CAVSANTGYQNFYF
TRAV3D-3*02,CAVSDYYAQGLTF
TRAV6-5*01,CALRAYGSSGNKLIF
TRAV6-7/DV9*04,CALSDRGTGANTGKLTF
TRAV3-4*01,CAVDTNAYKVIF
TRAV14-1*01,CAASGSGSWQLIF
TRAV6D-6*01,CALSDPGTGGYKVVF
TRAV9D-4*03,CVLSAKYSNYQLIW
TRAV9D-4*03,CVLSPSNTNKVVF
TRAV4-2*02,CAVFSGSWQLIF
TRAV9D-4*03,CVLSAGTNAYKVIF
TRAV7-4*01,CAAAYQGGRALIF
TRAV12D-2*01,CALSDTDYNQGKLIF
TRAV9-1*01,CAVSLMDYANKMIF
TRAV6-5*01,CALSDPSGSWQLIF
TRAV14D-3/DV8*02,CAASANAYKVIF
TRAV12N-3*01,CALNANTGKLTF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV5-4*01,CAARSGANTGKLTF
TRAV14-2*01,CAASGTNAYKVIF
TRAV19*01,CAADSGGSNYKLTF
TRAV12N-3*01,CALSASCGWQLIF
TRAV4-3*01,CAADAYQLIW
TRAV21/DV12*01,CILRVKGSAKLIF
TRAV12-2*01,CALISGNSNNRIFF
TRAV6-5*01,CALSEPSGSWQLIF
TRAV12D-2*02,CALSGTSSGQKLVF
TRAV14D-3/DV8*02,CAASAKNAYKVIF
TRAV7-5*03,CAVSTGPGGNNKLTF
TRAV3-3*01,CAVSMNTEGADRLTF
TRAV16*01,CAMRDLSSGSWQLIF
TRAV3D-3*02,CAVTTGNTGKLIF
TRAV14-1*01,CAASTSSGSWQLIF
TRAV10*01,CAARPGGYKVVF
TRAV13D-2*01,CAIDANSGTYQRF
TRAV6-5*01,CALREPGTQVVGQLTF
TRAV13D-4*01,CAINPNTNTGKLTF
TRAV4D-3*03,CAAEADTGNYKYVF
TRAV13D-4*01,CAMDPASSGSWQLIF
TRAV15-1/DV6-1*01,CALMERANNNAPRF
TRAV13-1*01,CAIKANSAGNKLTF
TRAV12D-2*01,CALLHFNTGNYKYVF
TRAV3-3*01,CAVSEGGSGGKLTL
TRAV16*01,CAMRALASSGSWQLIF
TRAV8-2*01,CATAHNTNTGKLTF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV7-4*01,CAASPITGNTGKLIF
TRAV12D-2*01,CALTSNTNKVVF
TRAV3D-3*02,CAVTASSGSWQLIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV7-2*01,CAAKPMSNYNVLYF
TRAV4D-3*03,CAASSNTNKVVF
TRAV6D-6*03,CALRPSGSWQLIF
TRAV12-3*01,CALSAGNYKYVF
TRAV6D-6*03,CALTASSGSWQLIF
TRAV6-7/DV9*04,CALSDNYAQGLTF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV6D-6*03,CALSPFYQGGRALIF
TRAV12N-3*01,CALRHTGNYKYVF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV14D-1*01,CAASARGTGNTGKLIF
TRAV16*01,CAMREGNAGAKLTF
TRAV14D-3/DV8*02,CAASAETSSSFSKLVF
TRAV12-2*01,CALDYGNEKITF
TRAV9N-3*01,CAVEGGRALIF
TRAV14-1*01,CAASEGNYQLIW
TRAV9D-4*03,CVLSEGTGSNRLTF
TRAV4D-3*03,CAAEAASNYNVLYF
TRAV6-6*01,CALGADSGGSNAKLTF
TRAV14D-3/DV8*01,CAASEVNYNQGKLIF
TRAV10*01,CAASRWGATGGNNKLTF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV14-1*01,CAASATGYQNFYF
TRAV19*01,CAAGVGTGSKLSF
TRAV16*01,CAMREKNAGAKLTF
TRAV12D-2*02,CALSETSSGQKLVF
TRAV16D/DV11*03,CAMRELQGGSAKLIF
TRAV14D-3/DV8*02,CAASANYGNEKITF
TRAV12D-2*02,CASSSGYNKLTF
TRAV6-6*01,CALGNTGNYKYVF
TRAV16*01,CAMREGNAGAKLTF
TRAV13D-4*01,CAINNYAQGLTF
TRAV6-1*02,CVLGGSGSWQLIF
TRAV16*01,CAMRELSSGSWQLIF
TRAV6-2*01,CAMTNTNKVVF
TRAV12N-3*01,CALTDYSNNRLTL
TRAV19*01,CAAGDGATGGNNKLTF
TRAV7-4*01,CAASYQGGRALIF
TRAV9N-3*01,CATNAYKVIF
TRAV3D-3*02,CAVSADYSNNRLTL
TRAV7-5*03,CAVSTNTGKLTF
TRAV13-3*01,CATNTNKVVF
TRAV3-1*01,CAVIASSGSWQLIF
TRAV12D-2*02,CALSEGYSNNRLTL
TRAV16D/DV11*03,CAMRELNTGYQNFYF
TRAV13-4/DV7*02,CAMDMNTGGLSGKLTF
TRAV10*01,CAASPSSNTNKVVF
TRAV3D-3*02,CAVSPDYSNNRLTL
TRAV12N-3*01,CALSASGSWQLIF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV19*01,CAAGPPQGGSAKLIF
TRAV11*02,CVVGANTNTGKLTF
TRAV3-3*01,CAVSVDGGSNYKLTF
TRAV13D-4*01,CAMAYNTNTGKLTF
TRAV6-5*01,CALSGVRGSALGRLHF
TRAV13D-4*01,CASNSGTYQRF
TRAV13-4/DV7*02,CAMDGSAKLIF
TRAV6-5*01,CALTASSGSWQLIF
TRAV13-4/DV7*02,CAMERGTGYQNFYF
TRAV6-6*01,CALGETNYNVLYF
TRAV6-6*01,CALGVASSGSWQLIF
TRAV12D-2*01,CALPSNTNKVVF
TRAV19*01,CAAGEQGTGSKLSF
TRAV13D-2*01,CAIGPGYQNFYF
TRAV13D-2*01,CAIDPDYQNFYF
TRAV8-2*01,CATDDTNAYKVIF
TRAV6-6*01,CALGARGSALGRLHF
TRAV3-3*01,CAVNNDDDNSKLIW
TRAV16*01,CAMRDGTGGYKVVF
TRAV7-6*01,CAVRTGYQNFYF
TRAV3D-3*02,CAVSASNTNKVVF
TRAV13-1*01,CGGKRTGSKLSF
TRAV14-1*01,CAASANSGSWQLIF
TRAV14D-1*01,CAASTKRKGYQNFYF
