TRBV12-2*01,CASSPGTGGSQNTLYF
TRBV13-3*01,CASRDRDGTEVFF
TRBV13-1*01,CASSDARGYEQYF
TRBV13-1*01,CASRGYNNQAPLF
TRBV2*01,CASSQDLWDSQNTLYF
TRBV26*01,CASSPWAQDTQYF
TRBV16*01,CASSPGGTEVFF
TRBV2*01,CASSQDGWEQFF
TRBV15*01,CASSWGGYAEQFF
TRBV12-1*01,CASSLAAGENTLYF
TRBV15*01,CASSLGGISNERLFF
TRBV19*01,CASSIGGGTEVFF
TRBV31*01,CAWRPGTGAEVFF
TRBV16*01,CASSLGGLEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV19*01,CASSIGQSGNTLYF
TRBV13-1*01,CASSERQSSYEQYF
TRBV13-1*01,CASSDADRGQDTQYF
TRBV13-1*01,CASSDRTGVQNTLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV19*01,CASSMWVGTEVFF
TRBV12-2*01,CASSLNWGGAGEQYF
TRBV12-2*01,CASSLGLGIEQYF
TRBV1*01,CTCSATWNTEVFF
TRBV15*01,CASSRTGAERLFF
TRBV13-1*01,CASSDAWGRQDTQYF
TRBV12-1*01,CAGGADTLYF
TRBV17*01,CASSAGQNYAEQFF
TRBV3*01,CASSLGVISNERLFF
TRBV5*01,CASSQGLGGLEQYF
TRBV20*01,CGARLGGRNTGQLYF
TRBV13-1*01,CASSGTDQDTQYF
TRBV13-1*01,CASSEGGRYEQYF
TRBV13-1*01,CASSARDRGRAEQFF
TRBV4*01,CASSPGTSSNARLFF
TRBV13-2*01,CASGDRGGLYAEQFF
TRBV19*01,CASSIWDRGGAEQFF
TRBV13-1*01,CASSDPQGEEQYF
TRBV3*01,CASSFQVISNERLFF
TRBV5*01,CASSQVWGNNYAEQFF
TRBV17*01,CASSPGLISNERLFF
TRBV15*01,CASSLWGWAETLYF
TRBV16*01,CASSSPHWGTSAETLYF
TRBV23*01,CSSSQRLGNYAEQFF
TRBV16*01,CASSLGDWGGSAETLYF
TRBV16*01,CASSLGDWGGASAETLYF
TRBV15*01,CASRSGTGLSGNTLYF
TRBV16*01,CASSLGTGDEQYF
TRBV1*01,CTCSAERQGAWKEVFF
TRBV26*01,CASSLGVYSYNSPLYF
TRBV26*01,CASSPLVMRGEEVFF
TRBV1*01,CTCSGWGDFYEQYF
TRBV15*01,CASSLGRIYNERLFF
TRBV13-1*01,CASSDTGGNNQAPLF
TRBV12-1*01,CASSQGTISNERLFF
TRBV13-1*01,CASSDAWGSAETLYF
TRBV5*01,CASSQADWGVNYAEQFF
TRBV13-3*01,CASSVTVEDNQYF
TRBV13-2*01,CASGDAPAEVFF
TRBV13-1*01,CASSAWDEDTQYF
TRBV13-1*01,CASSDCFYEQYF
TRBV15*01,CASSWGANTGQLYF
TRBV14*01,CASRQGAGQNTLYF
TRBV1*01,CTCSAVGGQGQNTLYF
TRBV29*01,CASSLKYNSPLYF
TRBV17*01,CASSRDGDTSAETLYF
TRBV1*01,CTCSARGNTEVFF
TRBV16*01,CASSSGTGVEQYF
TRBV31*01,CAWRDRGRPEVFF
TRBV13-1*01,CASSENWGGAGEQYF
TRBV12-2*01,CASSLDWINQDTQYF
TRBV20*01,CGAGGGAEQFF
TRBV13-3*01,CASSDAFGAETLYF
TRBV15*01,CASSSGTISNERLFF
TRBV29*01,CASTQTGAYAEQFF
TRBV5*01,CASSQSSYEQYF
TRBV12-2*01,CASSLDRGAETLYF
TRBV13-3*01,CASSELGGVYEQYF
TRBV16*01,CASSPEGLGVDTQYF
TRBV13-2*01,CASVLQSSYEQYF
TRBV17*01,CASSSPWGQDTQYF
TRBV14*01,CASSQQGSNTEVFF
TRBV16*01,CASSLGEGGANERLFF
TRBV3*01,CASSQGGSSQNTLYF
TRBV16*01,CASSPRWGGANYAEQFF
TRBV13-1*01,CASRPQGAEQFF
TRBV4*01,CASSYGTISNERLFF
TRBV12-1*01,CASSLVLFQDTQYF
TRBV13-1*01,CASRDWGDTQYF
TRBV31*01,CAWSLGRVANKRLFF
TRBV15*01,CASSLTGSGAEQFF
TRBV13-1*01,CASSEGGAGQDTQYF
TRBV2*01,CASSQGIISNERLFF
TRBV12-2*01,CASSSHLTGLFYEQYF
TRBV21*01,CASSQPGQRNTGQLYF
TRBV13-1*01,CASSDGPGRINTGQLYF
TRBV12-1*01,CASSLGWGYAEQFF
TRBV16*01,CASSLGTCYEQYF
TRBV13-1*01,CASSDDSYAEQFF
TRBV16*01,CASSWGVISNERLFF
TRBV12-1*01,CASSHGGQDTQYF
TRBV16*01,CASSAGGGGTEVFF
TRBV13-1*01,CASSELGGRYAEQFF
TRBV12-2*01,CASSPDWGGAETLYF
TRBV19*01,CASSRQGTLYF
TRBV12-2*01,CASSLGLGENTLYF
TRBV16*01,CASSLGGRTEVFF
TRBV17*01,CASSRAGGWEQYF
TRBV26*01,CASSLGLGGQNTLYF
TRBV16*01,CASSSTGGAREQYF
TRBV1*01,CTCSAEERGNTEVFF
TRBV5*01,CASSQRQNSENTLYF
TRBV16*01,CASSPDWVYEQYF
TRBV4*01,CASSLTNNSPLYF
TRBV19*01,CASSIWGEWDEQYF
TRBV16*01,CASSFGGQDTQYF
TRBV3*01,CALGTSNMGYKLTF
TRBV4*01,CASSSGTGASEELLYF
TRBV19*01,CASSMGGYAEQFF
TRBV12-1*01,CASSPGQGGAEQFF
TRBV12-2*01,CALSDSNNRIFF
TRBV3*01,CASSWDRVNTEVFF
TRBV1*01,CTCSAGGEVFF
TRBV13-2*01,CASGPGTISNERLFF
TRBV13-2*01,CASGDERGLVFF
TRBV4*01,CASSYWGGDEQFF
TRBV13-1*01,CASSARDWGDFYAEQFF
TRBV13-1*01,CASSDWGYYAEQFF
TRBV15*01,CASRPGNYNSPLYF
TRBV13-3*01,CASSAGHQDTQYF
TRBV4*01,CASSYRGRSAETLYF
TRBV1*01,CTCSARQGVYEQYF
TRBV12-1*01,CASSLGTGGPQDTQYF
TRBV3*01,CASSPDSNQDTQYF
TRBV3*01,CASSSTGGYAEQFF
TRBV12-2*01,CASSLDRGGDTEVFF
TRBV13-1*01,CASSEIRSLQAPLF
TRBV3*01,CASSFSGNTLYF
TRBV13-1*01,CASSSPGTGYTEVFF
TRBV5*01,CASSQDPVDTQYF
TRBV13-2*01,CASGDAWDRPLSNERLFF
TRBV12-1*01,CASSPDRGDLDTQYF
TRBV13-3*01,CASSAGGNYAEQFF
TRBV16*01,CASSRDWGRLNYAEQFF
TRBV13-1*01,CASSERGASAETLYF
TRBV12-1*01,CASSSGTISNERLFF
TRBV13-1*01,CASSDAGTGANERLFF
TRBV16*01,CASSLGVISNERLFF
TRBV29*01,CASSQNERLFF
TRBV1*01,CTCSGLGGLNQDTQYF
TRBV1*01,CTCSAGRISNERLFF
TRBV26*01,CASSLGLGASAETLYF
TRBV3*01,CASSLRTGGAQDTQYF
TRBV16*01,CASSSGGPEVFF
TRBV19*01,CASSIGANTDYFF
TRBV1*01,CTCSADPKQYF
TRBV5*01,CASSQTGALYEQYF
TRBV12-2*01,CASSLGNSDYTF
TRBV16*01,CASSLAWRQDTQYF
TRBV16*01,CASSPGTISNERLFF
TRBV26*01,CASSLFKGTNSDYTF
TRBV15*01,CASSRDRLNERLFF
TRBV19*01,CASSIERDQDTQYF
TRBV13-3*01,CASSAGGGQDTQYF
TRBV4*01,CASSWEWGVYAEQFF
TRBV13-3*01,CASSDAGSDYTF
TRBV13-1*01,CASSDPPGEAPLF
TRBV1*01,CTCSGDWGGEDQDTQYF
TRBV13-1*01,CASSDAGVQNTLYF
TRBV4*01,CASSLGVISNERLFF
TRBV13-1*01,CASSDAGQQDTQYF
TRBV13-3*01,CAMREDTNAYKVFF
TRBV31*01,CAWILDSGVFF
TRBV24*02,CASSLDRGYEQYF
TRBV12-2*01,CASSLVGGVNTLYF
TRBV13-3*01,CASSDDETAYEQYF
TRBV13-3*01,CASSGLGVDYAEQFF
TRBV29*01,CAIQGGEQYF
TRBV24*02,CASRPGLGEQYF
TRBV12-2*01,CASSLGLGENTLYF
TRBV20*01,CGAREGGVNERLFF
TRBV16*01,CASSPHWGDYNYAEQFF
TRBV16*01,CASSLDWAGGARGQNTLYF
TRBV15*01,CASSPDRVQNTLYF
TRBV13-1*01,CASSGGASYEQYF
TRBV13-1*01,CASRQNQAPLF
TRBV13-2*01,CASGRLGGVAETLYF
TRBV29*01,CASKRDWGNTGQLYF
TRBV16*01,CASSLRDWGASDTLYF
TRBV14*01,CASSYRDWGGASYAEQFF
TRBV20*01,CGAGVQNTLYF
TRBV12-1*01,CASSPRLGNYAEQFF
TRBV12-2*01,CASSLWDNSYEQYF
TRBV16*01,CASSLVQGCYEQYF
TRBV15*01,CASSLGGAGAEQFF
TRBV16*01,CASSLDWGGVDQDTQYF
TRBV13-2*01,CASGAWGYEQYF
TRBV1*01,CTCSATSNTEVFF
TRBV16*01,CASSLAGGAEQFF
TRBV29*01,CASSPGLGGSEQYF
TRBV3*01,CALGYQGGRALIF
TRBV13-1*01,CASSDTGYNNQAPLF
TRBV17*01,CASSSGGNTEVFF
TRBV1*01,CTCSARANTEVFF
TRBV12-1*01,CASSPGTGANSDYTF
TRBV12-2*01,CASSPNWGGNYAEQFF
TRBV5*01,CASSQGTVSNERLFF
TRBV13-1*01,CASSDLDGVQAPLF
TRBV19*01,CASSTPSEVFF
TRBV15*01,CASRSDTGQLYF
TRBV13-2*01,CASGGRDGGSVQNTLYF
TRBV3*01,CASSLYWGGAYEQYF
TRBV13-2*01,CASGAGLGGKNTLYF
TRBV4*01,CASSWTGGYAEQFF
TRBV13-2*01,CASGGRDWGSVQNTLYF
TRBV26*01,CASSLSGGAREQYF
TRBV16*01,CASSLDQGGGYEQYF
TRBV13-3*01,CASSDGDPFPNERLFF
TRBV13-3*01,CASSLGEDTQYF
TRBV15*01,CASSLGRISNERLFF
TRBV19*01,CASSIWDWGPSAETLYF
TRBV16*01,CASSPGQGTEVFF
TRBV1*01,CTCSAGGASAETLYF
TRBV13-1*01,CASSDPTGGYAEQFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV13-1*01,CASREYNYAEQFF
TRBV13-3*01,CASRTGGGTEVFF
TRBV16*01,CASSLGDWGASDTLYF
TRBV4*01,CASSPGIISNERLFF
TRBV20*01,CGARDWGWEQYF
TRBV12-1*01,CASSHGGAEQFF
TRBV15*01,CASSLEAGVSAETLYF
TRBV13-1*01,CASSEGSGNTLYF
TRBV15*01,CASSWGLGYEQYF
TRBV12-2*01,CALRGSALGRLHF
TRBV16*01,CASSPRGQGEQYF
TRBV31*01,CAWSTHWGVNTLYF
TRBV1*01,CTCSAVRMGEQYF
TRBV1*01,CTCSATSNTEVFF
TRBV12-2*01,CASSLDERLFF
TRBV13-1*01,CASRDWGDTQYF
TRBV3*01,CASSWGARSAETLYF
TRBV12-1*01,CASSLGQLRETLYF
TRBV4*01,CASSSGTGASAETLYF
TRBV29*01,CASNSGNTLYF
TRBV4*01,CASRVHNSPLYF
TRBV29*01,CASSPGTANTEVFF
TRBV4*01,CASSLRDRQAPLF
TRBV31*01,CAWSPQGGGNTLYF
TRBV13-1*01,CASSEGTYLAEQFF
TRBV3*01,CASSLLGGAENTQYF
TRBV13-3*01,CASSVLGGYAEQFF
TRBV1*01,CTCSADGGSAETLYF
TRBV13-2*01,CASGDVGQNTLYF
TRBV2*01,CASSQDRRDWGGAGAETLYF
TRBV19*01,CASSITGGSQNTLYF
TRBV19*01,CASSIGGAREQYF
TRBV13-1*01,CASSDARTEDTQYF
TRBV4*01,CASSLDWGSQNTLYF
TRBV29*01,CASKQGFQNTLYF
TRBV13-2*01,CASGIPGSGNTLYF
TRBV12-1*01,CASSPGPRGQNTLYF
TRBV13-1*01,CASSDWWFAEQFF
TRBV13-2*01,CASGEAPTPISNERLFF
TRBV19*01,CASSIGGDSDYTF
TRBV19*01,CASSIRAISNERLFF
TRBV3*01,CASSWTGNNQAPLF
TRBV19*01,CASSRQITEVFF
TRBV5*01,CASSQENIANTEVFF
TRBV13-3*01,CASSTGGNYAEQFF
TRBV13-1*01,CASRGGGAYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV1*01,CTCSDRANTEVFF
TRBV16*01,CASSEDWASAETLYF
TRBV15*01,CASSLKPRNYAEQFF
TRBV12-2*01,CASSLMGRALYF
TRBV1*01,CTCSAERQGAWTEVFF
TRBV13-1*01,CASSDAGGQNTLYF
TRBV19*01,CASRDWGYAEQFF
TRBV13-2*01,CASGDAQGLGVRAETLYF
TRBV2*01,CASSRGQANSDYTF
TRBV16*01,CASSLADWGAYEQYF
TRBV3*01,CALSDYAQGLTF
TRBV5*01,CASSLGLGGHNQDTQYF
TRBV16*01,CASSLDKGRGYEQYF
TRBV13-3*01,CASSDRPIQDTQYF
TRBV5*01,CASSLGTGRNTLYF
TRBV29*01,CASSSAGTGNTEVFF
TRBV1*01,CTCSAGIISNERLFF
TRBV1*01,CTCSSSGGQDTQYF
TRBV13-1*01,CASSDGDRDYAEQFF
TRBV20*01,CGAVKANTEVFF
TRBV13-3*01,CASSGTGNNQAPLF
TRBV13-2*01,CASGDGAISNERLFF
TRBV31*01,CAWSLLGGSAETLYF
TRBV13-1*01,CASSDAFGGALEQYF
TRBV13-3*01,CASSEREGQDTQYF
TRBV5*01,CASSQEDWGAYQDTQYF
TRBV13-1*01,CASSEAWGANQNTLYF
TRBV4*01,CASSSGTISNERLFF
TRBV15*01,CASSLGTISNERLFF
TRBV13-1*01,CASSAGSGNTLYF
TRBV15*01,CASSPGTISNERLFF
TRBV29*01,CASNDWGGDTQYF
TRBV20*01,CGADKNNQAPLF
TRBV12-1*01,CASSPRGGCAEQFF
TRBV1*01,CTCSSTGGSDYEQYF
TRBV3*01,CASSPQGGRDQDTQYF
TRBV19*01,CASSSGGCAETLYF
TRBV12-2*01,CASSLRRGSQNTLYF
TRBV12-2*01,CASSRDRGGDTEVFF
TRBV1*01,CTCSGTGGSSYEQYF
TRBV16*01,CASSLGGTEVFF
TRBV3*01,CASSLYWGDSAETLYF
TRBV14*01,CASSTGTGENTEVFF
TRBV5*01,CASSQDGTGPEVFF
TRBV16*01,CASSQVPYAEQFF
TRBV1*01,CTCSASRGGAYEQYF
TRBV3*01,CASSFIGNTLYF
TRBV3*01,CASSSGTGGKTLYF
TRBV1*01,CTCSARISNERLFF
TRBV12-1*01,CASSLGVEQYF
TRBV29*01,CASSLGTISNERLFF
TRBV3*01,CASSPRDWEYEQYF
TRBV16*01,CASSPPGTGDAEQFF
TRBV12-2*01,CASSLFQGDTLYF
TRBV12-2*01,CASSLGRASQNTLYF
TRBV1*01,CTCSATSDTEVFF
TRBV12-2*01,CASSLPRYEQYF
TRBV12-2*01,CASSLELGGRWAETLYF
TRBV3*01,CASSLGTISNERLFF
TRBV16*01,CASSLGQGVEVFF
TRBV13-2*01,CASGRRDWGLGFGAEQFF
TRBV12-1*01,CASSLGWGEEEQFF
TRBV12-2*01,CASSLHWVYRAETLYF
TRBV3*01,CASSPGRGQNTLYF
TRBV29*01,CASSLSGTKYEQYF
TRBV12-1*01,CASSPTGGHYAEQFF
TRBV12-2*01,CASSLGAATGQLYF
TRBV16*01,CASSLVPGGGSQNTLYF
TRBV3*01,CASSLGTISNERLFF
TRBV21*01,CAASTNAYKVFF
TRBV3*01,CASSLDRVQDTQYF
TRBV12-2*01,CASSLGLGENTLYF
TRBV12-2*01,CASSLGTGSYEQYF
TRBV29*01,CASSLGGSGNTLYF
TRBV12-2*01,CASSLGWGWHQDTQYF
TRBV24*02,CASSLGGVRGAETLYF
TRBV12-2*01,CASSGQTNTEVFF
TRBV13-1*01,CASSAPRDNYAEQFF
TRBV13-3*01,CASSDKGGAREQYF
TRBV16*01,CASSLDGCSGNTLYF
TRBV12-2*01,CASSSDWGNYAEQFF
TRBV16*01,CASSLGVISNERLFF
TRBV4*01,CASSPGTGANAEIFF
TRBV31*01,CAWVGSSAETLYF
TRBV19*01,CASSIGQLDTQYF
TRBV30*01,CSSRGTGGSSYEQYF
TRBV16*01,CASSSRDRGREQYF
TRBV12-2*01,CASSPDWDEQYF
TRBV16*01,CASSFRDWGVYAEQFF
TRBV14*01,CASSPCRADTEVFF
TRBV12-2*01,CASSLYWGSSYEQYF
TRBV16*01,CASSSTFEQDTQYF
TRBV13-2*01,CASGDAGMPLYF
TRBV13-1*01,CASSDWGVYAEQFF
TRBV13-1*01,CASRGGASYEQYF
TRBV3*01,CASSWGQNTGQLYF
TRBV16*01,CASSFAGGGTEVFF
TRBV5*01,CASSQEANTEVFF
TRBV12-2*01,CASSLGTGGRSQNTLYF
TRBV1*01,CTCSADWGEDTQYF
TRBV12-2*01,CASSSGTSNTEVFF
TRBV12-1*01,CASSYWGQDTQYF
TRBV3*01,CASSSGLGGNTLYF
TRBV13-1*01,CASSDGLVQDTQYF
TRBV4*01,CASSEGPISNERLFF
TRBV12-1*01,CASSLRSQNTLYF
TRBV13-1*01,CASSGWEEVFF
TRBV1*01,CTCSGDWGGSAETLYF
TRBV13-3*01,CASSDAGSDYTF
TRBV16*01,CASSPDWPNQDTQYF
TRBV31*01,CAWSPRHNEQYF
TRBV15*01,CASSRDRLNDKLFF
TRBV12-2*01,CASSLDRVSNERLFF
TRBV13-1*01,CASSDPRGVSAETLYF
TRBV13-3*01,CASSDLGSQNTLYF
TRBV2*01,CASSQDRQGDNNQAPLF
TRBV26*01,CASSLPGQAPLF
TRBV14*01,CASSFINYAEQFF
TRBV16*01,CASSPPRGGAEQFF
TRBV4*01,CASSRDWGDYAEQFF
TRBV16*01,CASSLGEGQDTQYF
TRBV2*01,CASSQDRPNQDTQYF
TRBV19*01,CASSIHSQIYNSPLYF
TRBV4*01,CASSGRGAQDTQYF
TRBV3*01,CASSGGGTEATEVFF
TRBV3*01,CASSLQDINTEVFF
TRBV16*01,CASSLWGEDTQYF
TRBV13-2*01,CASGAGAGENTLYF
TRBV13-3*01,CASSDWDWGYEQYF
TRBV16*01,CASSVHWGSYNYAEQFF
TRBV29*01,CASSHYSGNTLYF
TRBV13-1*01,CASSDPPGEDPLF
TRBV16*01,CASSTSGRGYAEQFF
TRBV12-1*01,CASSGGGNTLYF
TRBV2*01,CASSQDWDRDEQYF
TRBV13-1*01,CASSDWGNYAEQFF
TRBV19*01,CASSKGRISQNTLYF
TRBV12-1*01,CASSLGQGAETLYF
TRBV13-1*01,CASSDWTGGAETLYF
TRBV3*01,CALSNYAQGLTF
TRBV5*01,CASSQDRLGGDEQYF
TRBV13-3*01,CASRDSLSDYTF
TRBV20*01,CGARGTASQNTLYF
TRBV29*01,CASRSAETLYF
TRBV29*01,CASSPTGAHTGQLYF
TRBV16*01,CASSFEGDTQYF
TRBV2*01,CAASDTNAYKVFF
TRBV4*01,CASSSGLGGFAETLYF
TRBV13-3*01,CASSDGGVYNEKLFF
TRBV13-1*01,CASSGYNYAEQFF
TRBV15*01,CASLWGANTGQLYF
TRBV16*01,CASSYRDWGVSSYEQYF
TRBV16*01,CASSLGAGVYEQYF
TRBV1*01,CTHSTGQLYF
TRBV13-3*01,CASSDARTGVDTQYF
TRBV12-2*01,CASSLDWGEAETLYF
TRBV15*01,CASSRGRLNERLFF
TRBV1*01,CTCSGGTISNERLFF
TRBV19*01,CASIMGQNYEQYF
TRBV1*01,CTCSADGGRGNSPLYF
TRBV2*01,CAASPKANTEVFF
TRBV29*01,CASRHRDHEQYF
TRBV20*01,CGAREGTNTEVFF
TRBV5*01,CASSQDRVDTGQLYF
TRBV15*01,CASSPDNANTEVFF
TRBV16*01,CASSPRQGSGNTLYF
TRBV16*01,CASSSGLGRAEQFF
TRBV4*01,CASSLGTHSGNTLYF
TRBV13-1*01,CASSDDRVDTQYF
TRBV1*01,CTCSATGGSAYEQYF
TRBV17*01,CASSRDRFYEQYF
TRBV15*01,CASRPGHYNSPLYF
TRBV16*01,CASSSDWGDQDTQYF
TRBV15*01,CASSGTGGAPYAEQFF
TRBV13-1*01,CASSDDWPPYEQYF
TRBV12-2*01,CAVTNAYKVFF
TRBV13-1*01,CASRLGGYAEQFF
TRBV13-3*01,CASSGTDNNQAPLF
TRBV29*01,CASSLSGKNTEVFF
TRBV4*01,CASSPGVISNERLFF
TRBV20*01,CGARDWANQDTQYF
TRBV13-2*01,CASGDAGGTQYF
TRBV31*01,CAWSPGTISNERLFF
TRBV12-2*01,CASSLNNYAEQFF
TRBV12-2*01,CASSLDRGYAEQFF
TRBV15*01,CASSRGTISNERLFF
TRBV16*01,CASSWDWEYEQYF
TRBV13-1*01,CASSEGGGGEQYF
TRBV17*01,CASKIRGLEQYF
TRBV5*01,CASSRDWESAETLYF
TRBV13-3*01,CASSVTVQDTQYF
TRBV15*01,CASRSNTGQLYF
TRBV16*01,CASSPDWGDYNYAEQFF
TRBV13-3*01,CASSDRNTEVFF
TRBV16*01,CASSLGGSTEVFF
TRBV12-2*01,CASSPGSVFSNERLFF
TRBV29*01,CASSVGTISNERLFF
TRBV14*01,CASSFWTGEEQYF
TRBV1*01,CTCSAQLGRYAEQFF
TRBV17*01,CASSSSYEQYF
TRBV13-1*01,CASSDEDWGGYAEQFF
TRBV13-2*01,CASGGWQDTQYF
TRBV13-2*01,CASGDARDIQDTQYF
TRBV17*01,CASSRGRGSNERLFF
TRBV31*01,CAWSSGIISNERLFF
TRBV5*01,CASSQRQNSQNTLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV15*01,CASRSDWGDTLYF
TRBV12-2*01,CASSLHWGSYEQYF
TRBV12-2*01,CASSLDWGDEQYF
TRBV13-1*01,CASSDVGGDDEQFF
TRBV31*01,CAWSLGWGENTLYF
TRBV15*01,CASSHRDSSNERLFF
TRBV12-2*01,CASSLDWGGEQYF
TRBV16*01,CASSPGGEVFF
TRBV3*01,CASSLRDWGYAEQFF
TRBV13-1*01,CASRDRGEEQYF
TRBV13-1*01,CASSDVGGDAEQFF
TRBV13-1*01,CASSAGGGGNTLYF
TRBV12-2*01,CASSLGGRWGTQYF
TRBV17*01,CASSSGTISNERLFF
TRBV12-1*01,CASSLGLGVQNTLYF
TRBV3*01,CASSSDWGEDTQYF
TRBV1*01,CTCSADSPLYF
TRBV12-1*01,CASSPYRGDLDTQYF
TRBV12-1*01,CASSLWVQDTQYF
TRBV24*02,CASSQRQGISNERLFF
TRBV3*01,CALTNAYKVFF
TRBV12-1*01,CASSPYWGGSYEQYF
TRBV13-2*01,CASGDSWGGEEQYF
TRBV4*01,CASSWTGGYAEQFF
TRBV13-1*01,CASSDRGHNYAEQFF
TRBV16*01,CASSSDWGEEGQNTLYF
TRBV13-3*01,CASSESGWYSPLYF
TRBV13-1*01,CASSVGRISNERLFF
TRBV21*01,CAASTGYQNFYF
TRBV10*01,ASSDAGQQDTQYF
TRBV13-1*01,CASSDALGGHYF
TRBV12-1*01,CASSLLQDSSGNTLYF
TRBV12-1*01,CASSLLNNQDTQYF
TRBV13-2*01,CASGEVGGKSAEQFF
TRBV12-1*01,CASSPGTTNTGQLYF
TRBV12-1*01,CASSLVGGRGAETLYF
TRBV30*01,CSSRGPGQNTLYF
TRBV19*01,CASSIGTISNERLFF
TRBV13-1*01,CASSDGWGGYEQYF
TRBV19*01,CASSIGANSDYTF
TRBV19*01,CASRAGVISNERLFF
TRBV16*01,CASSWDRNTEVFF
TRBV13-1*01,CASSDWTGGDNYAEQFF
TRBV16*01,CASSLGGALNSDYTF
TRBV19*01,CASSWGGYAEQFF
TRBV3*01,CALGDRNNRIFF
TRBV16*01,CASSLLGYAEQFF
TRBV13-2*01,CASGDAGSGNTLYF
TRBV3*01,CASSRDWGQDTQYF
TRBV19*01,CASSIGTISNERLFF
TRBV5*01,CASSQGTISNERLFF
TRBV12-1*01,CASSLGQNNERLFF
TRBV12-2*01,CASSRDWDAEQFF
TRBV13-1*01,CASSPDWGGTPYEQYF
TRBV13-3*01,CASRGLGVDYAEQFF
TRBV26*01,CASSPGLGESAETLYF
TRBV3*01,CASRDWGASAETLYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV1*01,CTCSANWGLSYEQYF
TRBV31*01,CAWSRQGATGNTLYF
TRBV13-1*01,CASSSGWGRYAEQFF
TRBV12-1*01,CASSLEQLAETLYF
TRBV13-3*01,CASSEVGVDYAEQFF
TRBV16*01,CASSSRAHNERLFF
TRBV5*01,CASSQDLREVFF
TRBV12-1*01,CASSRLPYYAEQFF
TRBV5*01,CASSQETGPQDTQYF
TRBV16*01,CASSPDWGGHNYAEQFF
TRBV4*01,CASSYGANSDYTF
TRBV16*01,CASSLRDERLFF
TRBV13-1*01,CASSEGQGNERLFF
TRBV12-2*01,CASSRQGAYAEQFF
TRBV12-1*01,CASSLGQFYAEQFF
TRBV26*01,CASSDRVQDTQYF
TRBV13-3*01,CASSDDWDQDTQYF
TRBV13-1*01,CASSEAWGASQNTLYF
TRBV26*01,CASSSRLGGEQYF
TRBV12-2*01,CASSFDRGYAEQFF
TRBV29*01,CASSTRWAEQFF
TRBV15*01,CASSLGTHSGNTLYF
TRBV3*01,CASSLDTNERLFF
TRBV15*01,CASSLANTLYF
TRBV20*01,CGAINTGQLYF
TRBV19*01,CASSIGGNSDYTF
TRBV16*01,CASRLGGHGQLYF
TRBV1*01,CTCSADGGEDTQYF
TRBV5*01,CASSQETISNERLFF
TRBV26*01,CASSLILGGAETLYF
TRBV1*01,CTCRPGFSNERLFF
TRBV16*01,CASSGDRGDERLFF
TRBV17*01,CASSEGTISNERLFF
TRBV19*01,CASSIGGSSYNSPLYF
TRBV13-2*01,CASGEGQGSNTGQLYF
TRBV13-1*01,CASSDWGDTQYF
TRBV13-3*01,CASKEGGWEQYF
TRBV15*01,CASSFGTISNERLFF
TRBV16*01,CASSLVLGGSAETLYF
TRBV16*01,CASSPPGLGYEQYF
TRBV20*01,CGARDARVSNERLFF
TRBV14*01,CASSPGTISNERLFF
TRBV12-2*01,CASSLGRGEETLYF
TRBV4*01,CASRRDWGDYAEQFF
TRBV12-1*01,CASSLGVSNERLFF
TRBV13-1*01,CASSEDWGPQDTQYF
TRBV16*01,CASSFKDWGISYEQYF
TRBV13-1*01,CASSDGTGGAETLYF
TRBV1*01,CTCSWTGGSSYEQYF
TRBV13-1*01,CASSDMWGGSSYEQYF
TRBV15*01,CASSLRWGYYAEQFF
TRBV16*01,CASSSTFDQDTQYF
TRBV15*01,CASSLGTISNERLFF
TRBV13-1*01,CASREGGYAEQFF
TRBV13-2*01,CASRDNNNQAPLF
TRBV16*01,CASSLADRDNNSPLYF
TRBV12-1*01,CASSLWTGINERLFF
TRBV16*01,CASSRRDWGGYAEQFF
TRBV13-1*01,CASSEPLYEQYF
TRBV12-2*01,CASSPGTGVSAETLYF
TRBV17*01,CAGYQNFYF
TRBV12-1*01,CASSLTGFYAEQFF
TRBV21*01,CAMRDGNSNNRIFF
TRBV17*01,CASSSGHFSNERLFF
TRBV12-2*01,CASSLPGAEVFF
TRBV13-1*01,CASSDERGGAYEQYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV13-3*01,CASSDALGENTLYF
TRBV12-2*01,CASSRDRGREQYF
TRBV13-1*01,CASRQGGYAEQFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV14*01,CASRTDLGAETLYF
TRBV13-3*01,CASSVGGRREQYF
TRBV12-2*01,CALSALTD
TRBV19*01,CASSITANSDYTF
TRBV3*01,CASSLVAISNERLFF
TRBV31*01,CAWSLRQGVEVFF
TRBV12-1*01,CASSLGVISNERLFF
TRBV13-2*01,CASGLQSSYEQYF
TRBV16*01,CASSLAGCEQYF
TRBV13-1*01,CASSEWGGGEQYF
TRBV16*01,CASSSDWGGASDYAEQFF
TRBV16*01,CASSLDPENTEVFF
TRBV13-2*01,CASGGPGGANTGQLYF
TRBV31*01,CAWSDQDTQYF
TRBV13-2*01,CASGGRWGTNTGQLYF
TRBV5*01,CASSQGRAETLYF
TRBV13-1*01,CASSDALGGLAETLYF
TRBV31*01,CAWSLGGDTQYF
TRBV16*01,CASSTGTGDEQYF
TRBV12-2*01,CASSLDSDYAEQFF
TRBV4*01,CASSPGTISNERLFF
TRBV13-3*01,CASSDASGGYAEQFF
TRBV1*01,CTCSDSSYNSPLYF
TRBV19*01,CASSIGDEQYF
TRBV1*01,CTCSGPGQGYTEVFF
TRBV12-2*01,CASSPGGLNTQYF
TRBV12-1*01,CASSLGQTNERLFF
TRBV13-1*01,CASSDEEWGDDAEQFF
TRBV15*01,CASSLGGSYEQYF
TRBV13-1*01,CASRDWGVYAEQFF
TRBV13-3*01,CASSERLGGRGAETLYF
TRBV14*01,CASSLAGERAEQFF
TRBV13-2*01,CASGDRGLEQYF
TRBV1*01,CTCSADWGQDTQYF
TRBV5*01,CASSQGLGEDTLYF
TRBV16*01,CASSSGTKNTEVFF
TRBV12-2*01,CASSPDWGSAETLYF
TRBV13-1*01,CASSDLDRVQAPLF
TRBV13-1*01,CASSDRDKFYEQYF
TRBV12-2*01,CASSLYWANTGQLYF
TRBV13-1*01,CASSEPGQLSNERLFF
TRBV13-2*01,CASGDARGGEQFF
TRBV13-3*01,CASKTGGGTEVFF
TRBV16*01,CASSLAWPQDTQYF
TRBV13-3*01,CASSELGVDYAEQFF
TRBV12-2*01,CASSRLGGYEQYF
TRBV16*01,CASTSAETLYF
TRBV16*01,CASSSGGTEVFF
TRBV13-3*01,CASSDAAGDYAEQFF
TRBV31*01,CAWSLKGFGNTLYF
TRBV13-2*01,CASGDAGQGSNERLFF
TRBV13-3*01,CASSDKGGDYEQYF
TRBV12-2*01,CALRNSNNRIFF
TRBV1*01,CTCSAEQISNERLFF
TRBV13-3*01,CASTVAEQFF
TRBV3*01,CASSLQGAQGQDTQYF
TRBV19*01,CASSIWGRAEVFF
TRBV15*01,CASSLWRDTSAETLYF
TRBV13-2*01,CASGDWGGDTQYF
TRBV3*01,CASSLLGHSYEQYF
TRBV16*01,CASSLDVGQSNERLFF
TRBV3*01,CASSLDWGRSSYEQYF
TRBV15*01,CASSLGGHSDYTF
TRBV13-1*01,CASSDAGTGGDEQYF
TRBV3*01,CASSLHWGGRQNTLYF
TRBV13-3*01,CASSGTGAYEQYF
TRBV19*01,CASSIDWRSSYEQYF
TRBV17*01,CASSSGIISNERLFF
TRBV13-3*01,CASSGTVSNERLFF
TRBV13-3*01,CASSDAGLGGPYEQYF
TRBV14*01,CASRLRQNTEVFF
TRBV31*01,CAWSLLGSAETLYF
TRBV15*01,CASSWDRGLTGQLYF
TRBV31*01,CAWSLHWGENTLYF
TRBV13-1*01,CASSGGAGAEQFF
TRBV16*01,CASSLAWGTSAETLYF
TRBV26*01,CASSLPDWGGRDTQYF
TRBV12-1*01,CASSPWTGGLYEQYF
TRBV16*01,CASSPPGLGYEQYF
TRBV12-2*01,CASSPDWGYEQYF
TRBV12-1*01,CASSHGRAEQFF
TRBV16*01,CASSWGGAEQFF
TRBV17*01,CASSRDWGLSYEQYF
TRBV1*01,CTCSATRDWGANTGQLYF
TRBV1*01,CTCSGDWGGEDQDTQYF
TRBV13-1*01,CASIYRGGAETLYF
TRBV13-3*01,CASSGLGGDYAEQFF
TRBV15*01,CASSFSSQNTLYF
TRBV2*01,CASSPGRFYEQYF
TRBV14*01,CASSFYRTGGVEQYF
TRBV31*01,CAWSTGRFNQDTQYF
TRBV4*01,CASSWTGGAWEQYF
TRBV12-1*01,CASSLGQGAETLYF
TRBV13-1*01,CASSDAGWGDYAEQFF
TRBV5*01,CASSRDNSAETLYF
TRBV13-1*01,CASRGYDYAEQFF
TRBV13-3*01,CASSLTVQDTQYF
TRBV16*01,CASSLGGHGQLYF
TRBV15*01,CASSLGSISNERLFF
TRBV12-1*01,CASSRDRANTEVFF
TRBV13-1*01,CASSALDGNQDTQYF
TRBV16*01,CASSLDPRYSGNTLYF
TRBV29*01,CASSLLGPSQNTLYF
TRBV16*01,CASSPDWGDGTGQLYF
TRBV12-2*01,CASSLGLGRNTLYF
TRBV1*01,CTCSAVGSYAEQFF
TRBV20*01,CGARDFSDYTF
TRBV2*01,CASSHGDWGVSAEQFF
TRBV12-1*01,CASSLGQLAETLYF
TRBV14*01,CASSPTGGAETLYF
TRBV16*01,CASSLGGGHEQYF
TRBV15*01,CASSFQDYAEQFF
TRBV13-3*01,CASSVLGGYAEQFF
TRBV2*01,CASSQDNWLVEQYF
TRBV12-1*01,CASSLPGYNYAEQFF
TRBV4*01,CASSRDWGATDEQYF
TRBV13-2*01,CASGDARGGEQFF
TRBV12-1*01,CASSAGTGGQDTQYF
TRBV15*01,CASSLGYSAETLYF
TRBV13-1*01,CASRGYNYAEQFF
TRBV2*01,CASSQTGGAEAEQFF
TRBV15*01,CASRWDRNTEVFF
TRBV4*01,CASSSWGGQDTQYF
TRBV20*01,CGARDRDTQYF
TRBV16*01,CASSRDWGGAGEQYF
TRBV13-3*01,CASTRTGEYEQYF
TRBV13-1*01,CASSPPTGGLEQFF
TRBV12-2*01,CAVTGYQNFYF
TRBV1*01,CTCSGRQGAGDTEVFF
TRBV16*01,CASSFRDWGRAETLYF
TRBV31*01,CAWSLRDWGYAEQFF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV13-1*01,CASTGYNYAEQFF
TRBV12-1*01,CASSPDWGAYAEQFF
TRBV13-1*01,CASSELGGYAEQFF
TRBV3*01,CASSPYAEQFF
TRBV31*01,CAWSLVWGEGQDTQYF
TRBV16*01,CASSLVRVGTEVFF
TRBV29*01,CASSLHNSPLYF
TRBV17*01,CASSRDWGRGEQYF
TRBV14*01,CASSPGQGGQLYF
TRBV13-2*01,CASGAGAGQNTLYF
TRBV4*01,CASSAGHISNERLFF
TRBV3*01,CASSLDKYNSPLYF
TRBV14*01,CASSSDSAETLYF
TRBV1*01,CTCSADPTGGAETLYF
TRBV12-2*01,CASSLGQGENTLYF
TRBV12-1*01,CASSRHRANTEVFF
TRBV13-1*01,CASKNWGSAETLYF
TRBV15*01,CASSWDRNTDVFF
TRBV13-3*01,CASSSGTYNNQAPLF
TRBV13-1*01,CATRQGGYAEQFF
TRBV14*01,CASSPSGGSNERLFF
TRBV19*01,CASSMGTGGAETLYF
TRBV16*01,CASSLRDRGDNTLYF
TRBV16*01,CASSSRDWGQDTQYF
TRBV5*01,CASSQGPSSAETLYF
TRBV1*01,CTCSADWGGDDQYF
TRBV13-3*01,CASSELGGDYEQYF
TRBV16*01,CASSLDSGQGNTEVFF
TRBV29*01,CASSLWGCQDTQYF
TRBV4*01,CASSYWGADEQFF
TRBV13-1*01,CASRENQAPLF
TRBV12-2*01,CASSLRRASQNTLYF
TRBV13-1*01,CASSDEDWGYAEQFF
TRBV13-1*01,CASSDDRNYEQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV16*01,CASSNRDREDTQYF
TRBV15*01,CASSLGTISNERLFF
TRBV13-3*01,CASSVRDRYAEQFF
TRBV13-3*01,CASSDSGTLSAETLYF
TRBV1*01,CTCSAGRTGGYEQYF
TRBV14*01,CASSSVLSYEQYF
TRBV3*01,CASSSRERDDNGQLYF
TRBV15*01,CASSFSSQNTLYF
TRBV3*01,CASSLVSGGQNTLYF
TRBV16*01,CASSLENYAEQFF
TRBV13-1*01,CASSDGGGREAEQFF
TRBV13-2*01,CASGDGTTSAETLYF
TRBV19*01,CASSIGRAGNTLYF
TRBV31*01,CAWSLPWGEDTQYF
TRBV16*01,CASSSGQGDTEVFF
TRBV19*01,CASSIGRGTEVFF
TRBV3*01,CASSSRDRDDTGQLYF
TRBV1*01,CTCSSQGNSGNTLYF
TRBV16*01,CASSLDPESNSDYTF
TRBV13-1*01,CASSDMFSNERLFF
TRBV3*01,CASSFWGYEQYF
TRBV12-1*01,CASSLGWGGEQYF
TRBV14*01,CASSLMDWGYEQYF
TRBV12-2*01,CASSLVRGGTEVFF
TRBV15*01,CASSLEGRQNTLYF
TRBV19*01,CASSSTGFNQDTQYF
TRBV4*01,CASSYGANSDYTF
TRBV12-1*01,CAADTNAYKVFF
TRBV29*01,CASSPGGQDTQYF
TRBV13-1*01,CASSASDWGSDTQYF
TRBV12-2*01,CASSLGTRNYAEQFF
TRBV13-2*01,CASGDTGGQNTLYF
TRBV26*01,CASSLWDWGDYAEQFF
TRBV13-3*01,CASSDAGSDYTF
TRBV31*01,CAWRLSTVNYAEQFF
TRBV12-1*01,CASSPWVSAETLYF
TRBV12-1*01,CAILGGRRQNTLYF
TRBV19*01,CASSIQLGPSSYEQYF
TRBV23*01,CSSSQNWGGADTLYF
TRBV5*01,CASSRTYNQDTQYF
TRBV4*01,CASSSDWGGATQYF
TRBV31*01,CAWSLLGGLEQYF
TRBV14*01,CASSFQGDTEVFF
TRBV1*01,CTCSATSNTEVFF
TRBV4*01,CASSYGIISNERLFF
TRBV13-1*01,CASSAWDQDTQYF
TRBV2*01,CASSQTGTGGGTQYF
TRBV24*02,CASSLCQYEQYF
TRBV4*01,CASSPHTERLFF
TRBV15*01,CASSLNLNYAEQFF
TRBV4*01,CASSWDWGVYAEQFF
TRBV12-2*01,CASSLDQGSSAETLYF
TRBV3*01,CASSGSGTSNTEVFF
TRBV1*01,CTCSAPSGNTEVFF
TRBV15*01,CASSLGTISNERLFF
TRBV13-1*01,CASRPTGNTEVFF
TRBV12-2*01,CALSSNTNKVFF
TRBV29*01,CASSQGQGDSDYTF
TRBV3*01,CASSFPGGWNYAEQFF
TRBV13-1*01,CASSDIWGGSSYEQYF
TRBV13-3*01,CASSDVDWGGNYAEQFF
TRBV13-1*01,CASSEIRGLQAPLF
TRBV19*01,CASSINKNSPLYF
TRBV13-3*01,CASSGSYEQYF
TRBV19*01,CASSIGSEEKLYF
TRBV16*01,CASSFLGYAEQFF
TRBV12-2*01,CASSLPGWGTGQLYF
TRBV16*01,CASSPGTIYNERLFF
TRBV4*01,CASSRWGNQDTQYF
TRBV1*01,CTCSDRGRTGQLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV3*01,CALGDH
TRBV1*01,CTCSAIRNTGQLYF
TRBV31*01,CAWSSGTISNERLFF
TRBV26*01,CASSLGRYAEQFF
TRBV13-3*01,CASSRTGEYEQYF
TRBV13-1*01,CASSGNTLYF
TRBV15*01,CASRGLIQDTQYF
TRBV3*01,CASRSGGSTLYF
TRBV29*01,CASKTGERGNQAPLF
TRBV15*01,CASSFGGANTEVFF
TRBV1*01,CTCSASGTGGYEQYF
TRBV12-1*01,CASSLDWGDAEQFF
TRBV13-1*01,CASSEGGYAEQFF
TRBV12-2*01,CASSSGWGNYAEQFF
TRBV12-2*01,CASSLGLGQNTLYF
TRBV13-1*01,CASSDRGGGAETLYF
TRBV12-1*01,CASSLGQGEETLYF
TRBV13-2*01,CASGDARDIQNTLYF
TRBV16*01,CASSLADWGPSAETLYF
TRBV16*01,CASSLRQGGDEQYF
TRBV13-2*01,CASGEGTGGDTLYF
TRBV12-1*01,CASSQGQLYEQYF
