TRBV4*01,CASSSGTISNERLFF
TRBV12-2*01,CASSPGQTYNYAEQFF
TRBV12-2*01,CASSPGLGGRYAEQFF
TRBV16*01,CASSIGTVDTQYF
TRBV12-2*01,CASSLDWGGYAEQFF
TRBV13-2*01,CASGDWGNYAEQFF
TRBV13-1*01,CASSEPGQLSNERLFF
TRBV13-3*01,CASSEGGNTEVFF
TRBV13-2*01,CASGDYCSSQNTLYF
TRBV3*01,CASSDGTVSNERLFF
TRBV3*01,CALGQDTNAYKVFF
TRBV12-2*01,CASSLWVGTEVFF
TRBV13-1*01,CASSDPPFYEQYF
TRBV3*01,CASSFLGGRRSQNTLYF
TRBV17*01,CASSRGTVSNERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV29*01,CASSLGSADTGQLYF
TRBV1*01,CTCSADMGLGDEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV12-1*01,CASSPGTASAETLYF
TRBV19*01,CASSIGSGKTLYF
TRBV12-2*01,CASSPGLGGSYEQYF
TRBV24*02,CASKEAGVGNTLYF
TRBV1*01,CTCSRAGVDSDYTF
TRBV13-3*01,CASSDLGHSNTGQLYF
TRBV13-3*01,CASSDGTGGDEQYF
TRBV5*01,CASSQGLGGTETLYF
TRBV23*01,CSSRKQGNSDYTF
TRBV19*01,CASSIRDWGDEQYF
TRBV12-2*01,CASSLGWGGYAEQFF
TRBV14*01,CASSFPTNSGNTLYF
TRBV12-1*01,CASSRRLGNYAEQFF
TRBV19*01,CASSPLGADQDNLYF
TRBV3*01,CASSLGGTGGYAEQFF
TRBV12-1*01,CASSLRTDYSGNTLYF
TRBV31*01,CAWSLGTVSNERLFF
TRBV12-1*01,CASSRDWGGNTGQLYF
TRBV3*01,CASSLDWGQDTQYF
TRBV13-1*01,CASSDAWGAEQFF
TRBV26*01,CASRLGRYAEQFF
TRBV19*01,CASTRQISNERLFF
TRBV15*01,CASSFGLGGCQNTLYF
TRBV3*01,CASSLRDWGDAEQFF
TRBV19*01,CASSIKGLGYEQYF
TRBV12-1*01,CASSRDKEVFF
TRBV5*01,CASSQASYEQYF
TRBV16*01,CASSLDYLGGREQYF
TRBV12-1*01,CASSPRTGVDTQYF
TRBV16*01,CASSLGLGGRQNTLYF
TRBV31*01,CAWIDWGAYAEQFF
TRBV31*01,CAWSQTGGAEAEQFF
TRBV1*01,CTCSAVWSSAETLYF
TRBV31*01,CAWSLWGNAETLYF
TRBV12-1*01,CASSLGLGGLEQYF
TRBV1*01,CTCSAGGSAETLYF
TRBV12-1*01,CASSSGTISNERLFF
TRBV13-1*01,CASSDDGDTANSDYTF
TRBV13-1*01,CASRTANTGQLYF
TRBV13-2*01,CASGADWGDTGQLYF
TRBV13-3*01,CASSDGGAEQFF
TRBV29*01,CASSPDNSGNTLYF
TRBV13-3*01,CASSDHRNTEVFF
TRBV19*01,CASSAGSGNTLYF
TRBV1*01,CTCSAEPGNERLFF
TRBV3*01,CASSLWEWYSDYTF
TRBV26*01,CASSLEYTLYF
TRBV16*01,CASSLDWRQDTQYF
TRBV1*01,CTCSAWVDTQYF
TRBV24*01,CASSLLRYYAEQFF
TRBV3*01,CASSSRNQDTQYF
TRBV13-3*01,CASSDRAGGGTLYF
TRBV13-2*01,CASGDAQCKNTGQLYF
TRBV12-1*01,CASSLDGGGRNQDTQYF
TRBV12-1*01,CASSPDRVGNTLYF
TRBV1*01,CTCSAHRGSSYEQYF
TRBV3*01,CASSLRGARTGQLYF
TRBV19*01,CASSIWGAETLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV12-2*01,CASSGQVTNTEVFF
TRBV16*01,CASSLVFWGPLNYAEQFF
TRBV12-1*01,CASSPGTSFSNERLFF
TRBV3*01,CASSLTGEEQYF
TRBV13-2*01,CARDWGYEQYF
TRBV12-1*01,CASSQGTVSNERLFF
TRBV16*01,CASSSPGWGVHTGQLYF
TRBV31*01,CAWSLDRLQNTLYF
TRBV26*01,CASSGTGAGNTLYF
TRBV16*01,CASSEGTGGEVFF
TRBV13-1*01,CASSDARLSNERLFF
TRBV16*01,CASSLDPTGESAETLYF
TRBV19*01,CASSIGSAEKQYF
TRBV12-2*01,CASSLRDRGMGNTLYF
TRBV12-1*01,CASSLHSSYEQYF
TRBV13-1*01,CASRDWGQDTQYF
TRBV13-3*01,CASRTGGGSDYTF
TRBV13-1*01,CASSSGGAETLYF
TRBV13-3*01,CASSDPDWDWGDEQYF
TRBV13-3*01,CASSDWGEPQDTQYF
TRBV13-1*01,CASRAGTISNERLFF
TRBV13-1*01,CASSPGTINNQAPLF
TRBV3*01,CALSNYAQGLTF
TRBV3*01,CASSLAPGSQNTLYF
TRBV12-2*01,CASSLNWANQDTQYF
TRBV12-2*01,CASSLGTTSQNTLYF
TRBV16*01,CASSPHWGEREQYF
TRBV13-1*01,CASSAGQGRSQNTLYF
TRBV31*01,CAASNTNKVFF
TRBV2*01,CASSQPGLGVQDTQYF
TRBV15*01,CASSLDRSYEQYF
TRBV31*01,CAWSPSYNSPLYF
TRBV12-2*01,CASSLRTISNERLFF
TRBV16*01,CASSFRDWGFSAETLYF
TRBV13-3*01,CASSETGAYSGNTLYF
TRBV23*01,CSSSQGQNYAEQFF
TRBV12-2*01,CASSLWQQNTLYF
TRBV16*01,CASSPDWAYEQYF
TRBV15*01,CASSHGTISNERLFF
TRBV13-3*01,CASSGGTGGDEQYF
TRBV4*01,CASSDGGGYAEQFF
TRBV1*01,CTCSAVWRAQDTQYF
TRBV19*01,CASSGGTTYEQYF
TRBV13-2*01,CASGGRERDTQYF
TRBV5*01,CASSPRPENTLYF
TRBV19*01,CASSIGRAETLYF
TRBV19*01,CASSIGSAEKQYF
TRBV19*01,CASSMGQYEQYF
TRBV16*01,CASSLGGQGYEQYF
TRBV13-2*01,CASGDLGADTQYF
TRBV1*01,CTCSGDWGSSAETLYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV16*01,CASSSGHQNTLYF
TRBV13-3*01,CASRENSGNTLYF
TRBV3*01,CASSLQGGAETLYF
TRBV12-2*01,CASSLRVISNERLFF
TRBV12-2*01,CASFQVEVFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV4*01,CASRDWGGYAEQFF
TRBV12-2*01,CASSLEDRHSNERLFF
TRBV2*01,CASSQDRLGDSYEQYF
TRBV31*01,CAWSEDWGGEQYF
TRBV26*01,CASRTSYNSPLYF
TRBV13-1*01,CASSDGTGYERLFF
TRBV12-1*01,CASSLGAGALYEQYF
TRBV20*01,CGARLVSAETLYF
TRBV13-2*01,CASGVRTGLSNERLFF
TRBV12-2*01,CASSDWGGYEQYF
TRBV16*01,CASSLEGGWDTQYF
TRBV13-1*01,CASSGGLSYEQYF
TRBV16*01,CASSPDWGGHNYAEQFF
TRBV12-2*01,CAVMGYKLTF
TRBV5*01,CASSQEGSEQYF
TRBV13-1*01,CASSAGGGGNTLYF
TRBV12-2*01,CASSLGRPNTGQLYF
TRBV14*01,CASSYTGDDAEQFF
TRBV19*01,CASRDWGAEEQYF
TRBV1*01,CTCSADSGALETLYF
TRBV1*01,CTCSAPGQGGAETLYF
TRBV16*01,CASRGDWGGSQNTLYF
TRBV14*01,CASSVTGHTEVFF
TRBV29*01,CASSFWGRNTLYF
TRBV16*01,CASSLDWGGYEQYF
TRBV5*01,CASSQESYEQYF
TRBV1*01,AECSAVRSWGGLSAETLYF
TRBV19*01,CASSIGRTEEQYF
TRBV15*01,CASSLTGGAEAEQFF
TRBV16*01,CASSVRLGLNQDTQYF
TRBV12-1*01,CASSLAPPLGPNTGQLYF
TRBV29*01,CASSFPGNEQYF
TRBV16*01,CASSPRQANTEVFF
TRBV4*01,CASRDWGGAETLYF
TRBV19*01,CASSIDSAETLYF
TRBV14*01,CASSWTGGDTQYF
TRBV1*01,CTCSDRLGVNQDTQYF
TRBV12-2*01,CASSLSGGPYEQYF
TRBV19*01,CASSIGSAETLYF
TRBV12-2*01,CASSLALGADTQYF
TRBV19*01,CASSGGSAETLYF
TRBV12-1*01,CASSPPGHSAETLYF
TRBV13-1*01,CASSDAERGQDTQYF
TRBV1*01,CTCRGQGGAETLYF
TRBV13-1*01,CASSEGQGSNERLFF
TRBV24*02,CASSWGLGFAETLYF
TRBV1*01,CTCSPYWGGYAEQFF
TRBV29*01,CASSLRGEDTQYF
TRBV12-1*01,CASSLYGNTLYF
TRBV31*01,CAWSLWGMDTQYF
TRBV24*01,CASSRTGTDTLYF
TRBV15*01,CASSWDWGGYEQYF
TRBV23*01,CSSSQRLGNYAEQFF
TRBV17*01,CASSRDWGAYEQYF
TRBV13-3*01,CASSASDWGEGQNTLYF
TRBV31*01,CAWSRDWMNSYEQYF
TRBV15*01,CASTPGLGEGGAETLYF
TRBV16*01,CASSTSLGRENTLYF
TRBV13-3*01,CASSDWDTQYF
TRBV1*01,CTCSADRDWIYEQYF
TRBV31*01,CAWSGWGANYAEQFF
TRBV19*01,CATWGLYSYEQYF
TRBV15*01,CASSPGYAEQFF
TRBV29*01,CASSFFWGARAEQFF
TRBV12-2*01,CASSLGTGGSDYTF
TRBV12-2*01,CALRNSNNRIFF
TRBV29*01,CASSLGGAKNGQLYF
TRBV12-2*01,CASSLDWGDCTLYF
TRBV12-1*01,CASSPTGGDEQYF
TRBV3*01,CASSPPGTGNYAEQFF
TRBV12-1*01,CASSLENWSSYEQYF
TRBV16*01,CASIRLGGEYAEQFF
TRBV14*01,CASSFFPGQYQDTQYF
TRBV3*01,CASSYPLGGEEYF
TRBV31*01,CAWSLLGTPGNTLYF
TRBV12-1*01,CASSLVDWGAETLYF
TRBV12-2*01,CASSLLTSAETLYF
TRBV14*01,CASSQGSQNTLYF
TRBV14*01,CASSRSSAETLYF
TRBV15*01,CASSFRQGLYEQYF
TRBV13-3*01,CASSDTISGNTLYF
TRBV2*01,CASSQRTVSNERLFF
TRBV16*01,CASSLGGLGINQDTQYF
TRBV19*01,CASSWTGNTEVFF
TRBV16*01,CASSPPWGGYNYAEQFF
TRBV4*01,CASSRVGTGYEQYF
TRBV31*01,CAWSRGLGGRSSYEQYF
TRBV15*01,CASRHRGGGNTLYF
TRBV12-2*01,CASSLGTGWEVFF
TRBV3*01,CASSLDNSDYTF
TRBV19*01,CASSIWGAEVFF
TRBV16*01,CASSPGGPYEQYF
TRBV1*01,CTCSAPNWGFYEQYF
TRBV31*01,CAWSLSISNERLFF
TRBV12-2*01,CALRGSALGRLHF
TRBV4*01,CASSSGQPISNERLFF
TRBV15*01,CASSQGQTEVFF
TRBV12-1*01,CASSLGRNTGQLYF
TRBV3*01,CASSLAGTALYEQYF
TRBV15*01,CASRPGTGRETLYF
TRBV16*01,CASSPDWGGHNYAEQFF
TRBV24*02,CASSLYGRDTEVFF
TRBV19*01,CASSRTVNERLFF
TRBV26*01,CASSLPGGGYEQYF
TRBV13-3*01,CASSDANWGGTYEQYF
TRBV31*01,CAWSLAGLGREETLYF
TRBV19*01,CASTQTETLYF
TRBV13-1*01,CASSDGGQDTQYF
TRBV29*01,CASSLWGAGNTGQLYF
TRBV13-1*01,CASSEAGLPYAEQFF
TRBV15*01,CASSLWGDTEVFF
TRBV4*01,CASSFLRISNERLFF
TRBV13-3*01,CASSDSGVGGREQYF
TRBV3*01,CASSWGGQNTLYF
TRBV13-1*01,CASSDIIQDTQYF
TRBV23*01,CSSSQFRAETLYF
TRBV12-1*01,CASSPGLGGHYAEQFF
TRBV15*01,CASSLANTEVFF
TRBV31*01,CAWSLRLGYEQYF
TRBV19*01,CASSMSNTEVFF
TRBV31*01,CAWSHRGDSDYTF
TRBV13-3*01,CASRDWGGGGEQYF
TRBV12-2*01,CASSRDWGGYEQYF
TRBV13-1*01,CASSEDRGRDSDYTF
TRBV17*01,CASSPWGGYEQYF
TRBV12-2*01,CASSLELGGRWAETLYF
TRBV16*01,CASSLDRDWGYEQYF
TRBV16*01,CASSFDWGGYEQYF
TRBV4*01,CASSWDWGLYEQYF
TRBV13-3*01,CASSEDRLDTLYF
TRBV3*01,CASSLALWGPSAETLYF
TRBV16*01,CASSSDNQNTLYF
TRBV13-3*01,CASSDVLDRYEQYF
TRBV31*01,CAWSPGTISNERLFF
TRBV13-1*01,CASSDIWGENQDTQYF
TRBV16*01,CASSQGDWGGYAEQFF
TRBV2*01,CASSQDIWGGYYAEQFF
TRBV1*01,CTCSAERALYEQYF
TRBV13-2*01,CASGAGTGATEVFF
TRBV3*01,CASSLTDTQYF
TRBV12-1*01,CASSLRVNTEVFF
TRBV13-2*01,CASGDVGEGQNTLYF
TRBV16*01,CASSLGGWGVNYAEQFF
TRBV12-2*01,CASSYWGPSYEQYF
TRBV13-1*01,CASSDGGEQDTQYF
TRBV12-1*01,CASSLGVISNERLFF
TRBV12-1*01,CASSLMDWGLEQYF
TRBV16*01,CASSPHWGVTQYF
TRBV13-1*01,CASSEAGEHSNERLFF
TRBV29*01,CASSFGSANTGQLYF
TRBV5*01,CASSQATYEQYF
TRBV24*01,CASSLWGNSDYTF
TRBV29*01,CASSGDRGYEQYF
TRBV19*01,CASSMGGALSTEVFF
TRBV13-3*01,CASSDRNTEVFF
TRBV5*01,CASSQERNEQYF
TRBV15*01,CASIRTGCYAEQFF
TRBV16*01,CASSSGDWGGDQNTLYF
TRBV3*01,CASSLGTISNERLFF
TRBV12-2*01,CASSSYWGAYYEQYF
TRBV29*01,CASSPWTGGRDTQYF
TRBV4*01,CASSQTGGGYAEQFF
TRBV2*01,CASSQDWDTQYF
TRBV1*01,CTCSDFRDWGSAETLYF
TRBV1*01,CTCSAQGTEVFF
TRBV16*01,CASSLDWGGGAETLYF
TRBV12-2*01,CASGTEISNERLFF
TRBV12-1*01,CASSLGGDAETLYF
TRBV5*01,CASSLQGYEQYF
TRBV29*01,CASSPGTGYEQYF
TRBV31*01,CAWAGSAETLYF
TRBV29*01,CASSPGQGDTQYF
TRBV4*01,CASRPTGENTGQLYF
TRBV3*01,CASSLTGEETLYF
TRBV15*01,CASSPGTFSGNTLYF
TRBV15*01,CASSFGTISNERLFF
TRBV19*01,CASSIISLQAPLF
TRBV15*01,CASSSWTDNYAEQFF
TRBV12-1*01,CASSLAGGGEQYF
TRBV19*01,CASSPGTGGYEQYF
TRBV1*01,CTCSAVRQDTQYF
TRBV13-2*01,CASGDWGENTLYF
TRBV12-1*01,CASSLAQSGNTLYF
TRBV31*01,CAWKLCGDYAEQFF
TRBV16*01,CASSLGDWGGYAEQFF
TRBV1*01,CTCSADRPTNTGQLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV31*01,CAWSLGTVSNERLFF
TRBV12-2*01,CASSLLTISNERLFF
TRBV16*01,CASSSRGFYAEQFF
TRBV31*01,CAWSAGTVSNERLFF
TRBV5*01,CASSQGTGGAPNTEVFF
TRBV16*01,CASSFGTGASGNTLYF
TRBV5*01,CASSQRDWGTYEQYF
TRBV15*01,CASSLLDWGGYAEQFF
TRBV31*01,CAWSLGGRQNTLYF
TRBV3*01,CASSFTGVSYEQYF
TRBV13-2*01,CASGADWGSSQNTLYF
TRBV15*01,CASSLSGGAEAEQFF
TRBV12-1*01,CASSRDWVYAEQFF
TRBV24*01,CASSLTKNTEVFF
TRBV29*01,CASSSPGLGGNYAEQFF
TRBV13-2*01,CASGGRQDTQYF
TRBV19*01,CASSIGSAETLYF
TRBV16*01,CASSLGTGYEQYF
TRBV2*01,CASSQDMGQEYEQYF
TRBV13-3*01,CASRAQGWQDTQYF
TRBV13-1*01,CASSDGLVQDTQYF
TRBV19*01,CASSIGQENTEVFF
TRBV31*01,CAWSQKGANSDYTF
TRBV16*01,CASSLGGLSGNTLYF
TRBV1*01,CTCSAESGGVYAEQFF
TRBV12-2*01,CASSLDWGGEQYF
TRBV12-1*01,CASSLVLVYAEQFF
TRBV4*01,CASSPGVISNERLFF
TRBV16*01,CASSSGPYTEVFF
TRBV13-1*01,CASSDVAQDTQYF
TRBV14*01,CASKTEDTQYF
TRBV13-1*01,CASSDNWGYSAETLYF
TRBV29*01,CASSLPWREQYF
TRBV15*01,CASSSLGGRYEQYF
TRBV16*01,CASSFRGRGDTGQLYF
TRBV1*01,CTCSDRGNTLYF
TRBV16*01,CASSPRLGGFNQDTQYF
TRBV31*01,CAWRPQGALSNERLFF
TRBV13-1*01,CASRGQGAGAETLYF
TRBV16*01,CASSLRDWGISQNTLYF
TRBV15*01,CASSRYAETLYF
TRBV4*01,CASRDWGSYEQYF
TRBV31*01,CAWSLAWVDTQYF
TRBV1*01,CTCSAVLGGNQDTQYF
TRBV12-2*01,CASSLDINERLFF
TRBV14*01,CASSLADSGNTLYF
TRBV16*01,CASSGDWGTYNYAEQFF
TRBV1*01,CTCSAQGTEVFF
TRBV13-3*01,CASKRGPGQLYF
TRBV4*01,CASSDWGGYAEQFF
TRBV2*01,CASSHWGGPDYAEQFF
TRBV12-2*01,CASSPGTANTGQLYF
TRBV16*01,CASSSSRGEQYF
TRBV12-1*01,CASSLRDWGYAEQFF
TRBV15*01,CASSWERGRNSDYTF
TRBV13-2*01,CASGEQISNERLFF
TRBV3*01,CASSLELGGYEQYF
TRBV12-1*01,CASSLVGGASAETLYF
TRBV19*01,CASRDWGGAEQYF
TRBV1*01,CTCSGGNTEVFF
TRBV29*01,CASSPPGQKPQAPLF
TRBV31*01,CAWTDWGGYAEQFF
TRBV19*01,CASSEWGSETLYF
TRBV31*01,CAWSLRGGNQDTQYF
TRBV26*01,CASSLLDSYEQYF
TRBV1*01,CTCSADITWEQYF
TRBV14*01,CASSLTSSGNTLYF
TRBV3*01,CASSPGQSSYEQYF
TRBV26*01,CASSPGTGVGNTLYF
TRBV26*01,CASSLSDGQDTQYF
TRBV12-2*01,CASSAGTISNERLFF
TRBV12-1*01,CASSPTGGGYAEQFF
TRBV13-2*01,CASGPPGLGGRWGQNTLYF
TRBV19*01,CASSVGTAYEQYF
TRBV1*01,CTCSAYNYAEQFF
TRBV14*01,CASSFSAQGTETLYF
TRBV12-1*01,CASSPLRTGNTLYF
TRBV3*01,CASSPDNSQNTLYF
TRBV12-1*01,CASSLEDWGEAEQFF
TRBV16*01,CASRQNYEQYF
TRBV13-1*01,CASSDREGNNQAPLF
TRBV31*01,CAWSPFTEVFF
TRBV12-1*01,CASSRGLGGRQNTLYF
TRBV29*01,CASRQGYEQYF
TRBV1*01,CTCSARNYEQYF
TRBV16*01,CASSSTGVDQYF
TRBV31*01,CAWSPQGTYNSPLYF
TRBV12-2*01,CASSLTGGCAEQFF
TRBV16*01,CASSLRDWGVSYEQYF
TRBV29*01,CASSLSGTGNTGQLYF
TRBV13-2*01,CASGDWTSAETLYF
TRBV3*01,CASSSTGTTNTEVFF
TRBV31*01,CAWSPGRISNERLFF
TRBV5*01,CASSQATYEQYF
TRBV13-3*01,CASSDDRLDTLYF
TRBV19*01,CASRDWGSETLYF
TRBV29*01,CASSLRGIYAEQFF
TRBV31*01,CAWSLAGYEQYF
TRBV19*01,CASRDWGAVEQYF
TRBV19*01,CASSIGGAETLYF
TRBV13-1*01,CASSDGRVQDTQYF
TRBV15*01,CASSLLGDSYEQYF
TRBV1*01,CTCSADGGTEVFF
TRBV16*01,CASSLDLAGWGDYEQYF
TRBV1*01,CTCSARGGGDTQYF
TRBV12-1*01,CASSPTVYSGNTLYF
TRBV19*01,CASSMGGTGGSDYTF
TRBV13-3*01,CASSEGDWGYEQYF
TRBV4*01,CASSWDWGGYEQYF
TRBV4*01,CASSFGGARDTQYF
TRBV15*01,CASSLTGGAAEQFF
TRBV31*01,CAWSLGTTSAETLYF
TRBV13-3*01,CASRTGGGSDYTF
TRBV12-1*01,CASSSGTGHYEQYF
TRBV12-1*01,CASSLLGVSYEQYF
TRBV5*01,CASSPLGEARGTQYF
TRBV12-2*01,CASSWDSNNQAPLF
TRBV1*01,CTCSADLLGPYEQYF
TRBV12-1*01,CAARGSALGRLHF
TRBV16*01,CASSTRDWGFSAETLYF
TRBV16*01,CASSIRDWGASQNTLYF
TRBV12-1*01,CASSLQGWAETLYF
TRBV13-1*01,CASSDVWGQDTQYF
TRBV16*01,CASSPGTISNERLFF
TRBV1*01,CTCSADTDTQYF
TRBV16*01,CASSARDWGAYEQYF
TRBV29*01,CASSFMERGSPLYF
TRBV19*01,CASSIGGAEAQYF
TRBV26*01,CASSLDWGRAETLYF
TRBV13-1*01,CASSDVGGTDGQLYF
TRBV3*01,CASSRDWGDAEQFF
TRBV19*01,CASSPLQGAYAEQFF
TRBV12-2*01,CASSLAGQSSYEQYF
TRBV13-1*01,CASSPGGAAEQFF
TRBV15*01,CASSHWGDEQYF
TRBV13-3*01,CASSADRGYAEQFF
TRBV16*01,CASSSREWGAYEQYF
TRBV13-3*01,CASSDYWGVAEQFF
TRBV31*01,CAWSPRWGSYNYAEQFF
TRBV31*01,CAWSPWRETLYF
TRBV13-2*01,CASGDAGSSGNTLYF
TRBV13-2*01,CASGDVGDAEQFF
TRBV16*01,CASSLGLGDTQYF
TRBV31*01,CAWSHGRVSNERLFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV12-1*01,CASSRDWGPYEQYF
TRBV13-3*01,CASRGGAYEQYF
TRBV15*01,CASRRDSNYAEQFF
TRBV13-1*01,CASSDRANTEVFF
TRBV12-2*01,CASSPDWGGAETLYF
TRBV3*01,CASSFDRGRDTQYF
TRBV16*01,CASSQGPYYAEQFF
TRBV13-3*01,CASSDDSSYEQYF
TRBV14*01,CASSFSGQGAETLYF
TRBV12-1*01,CASSLGDWVNTLYF
TRBV3*01,CASSLGVISNERLFF
TRBV13-2*01,CASGNSYEQYF
TRBV12-1*01,CASSHSYEQYF
TRBV14*01,CASSHTGGYAEQFF
TRBV12-2*01,CASSLGAETLYF
TRBV1*01,CTCSARLGGSAETLYF
TRBV16*01,CASAGLGAENTLYF
TRBV12-1*01,CASSWDRINTEVFF
TRBV13-1*01,CASSELGGREEQYF
TRBV13-1*01,CASSDRWAETLYF
TRBV31*01,CAWSPGTVSNERLFF
TRBV4*01,CASSPGTISNERLFF
TRBV19*01,CASSIWGPEVFF
TRBV13-3*01,CASSDGGSSAETLYF
TRBV12-1*01,CVLGRGSALGRLHF
TRBV16*01,CASSLGGGYNYAEQFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV16*01,CASSLGTGGSQNTLYF
TRBV16*01,CASSFRDWGSAETLYF
TRBV12-2*01,CASSLDLGPYAEQFF
TRBV13-2*01,CASGPGTISNERLFF
TRBV14*01,CASSPEGGDTLYF
TRBV1*01,CTCSADGNERLFF
TRBV13-2*01,CASGTDWGDTGQLYF
TRBV19*01,CASSMGSADEQFF
TRBV1*01,CTCSTDWGSNTLYF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV12-2*01,CASSGDPGQLYF
TRBV29*01,CASSPGQGHERLFF
TRBV12-2*01,CASSPGVNYAEQFF
TRBV13-2*01,CASGDAHWGESQNTLYF
TRBV3*01,CASSLDRGYAEQFF
TRBV16*01,CASSLDRGLGGPHTLYF
TRBV16*01,CASSSRDWGGAQNTLYF
TRBV12-2*01,CASSLRTGSSDYTF
TRBV3*01,CASSSRLGVEDTQYF
TRBV13-3*01,CASSDSGLGGREQYF
TRBV3*01,CASSYPTGARQNTLYF
TRBV13-3*01,CASSDVGVNQDTQYF
TRBV20*01,CGARQGTSDYTF
TRBV1*01,CTCSAGLGGRDTQYF
TRBV15*01,CASSFVLGGAEQFF
TRBV13-2*01,CASGQGAGNTLYF
TRBV16*01,CASSPWDWGGYEQYF
TRBV14*01,CASSNDINERLFF
TRBV16*01,CASSLAGDEQYF
TRBV29*01,CASSWDRNYAEQFF
TRBV14*01,CASSPDWEDTQYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV12-2*01,CASSLGGRQDTQYF
TRBV15*01,CASSYWGASNTGQLYF
TRBV16*01,CASSLDWGGNQDTQYF
TRBV12-2*01,CASSLGPNYAEQFF
TRBV31*01,CAWSHGTVSNERLFF
TRBV31*01,CAWSSGGAGTEVFF
TRBV12-2*01,CASSLGANSDYTF
TRBV16*01,CASSLGGLGGNTLYF
TRBV1*01,CTCSVSRLSYNSPLYF
TRBV12-2*01,CASSLGGVYAEQFF
TRBV5*01,CASSQDTDEQYF
TRBV3*01,CASSVLWGGAQNTLYF
TRBV3*01,CASSFPGLGGRFEQYF
TRBV12-2*01,CASSLDLGAYAEQFF
TRBV1*01,CTCSAGGATETLYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV23*01,CSSSPSPAAENTLYF
TRBV16*01,CASSSRGWGVHTGQLYF
TRBV2*01,CASSQTLGVENTLYF
TRBV3*01,CASSLVGYEQYF
TRBV16*01,CASSPGVYAEQFF
TRBV16*01,CASSLAWTNTGQLYF
TRBV12-1*01,CASSLGVVSNERLFF
TRBV15*01,CASSIWVNTGQLYF
TRBV3*01,CASSFGTISNERLFF
TRBV19*01,CASSPGTTSNERLFF
TRBV12-1*01,CASSLVGGNYAEQFF
TRBV16*01,CASSSRDREFERLFF
TRBV1*01,CTCSSLLGNYAEQFF
TRBV15*01,CASSLLYAEQFF
TRBV13-2*01,CASGPGLGGRYAEQFF
TRBV21*01,CASSQSHRCSGNTLYF
TRBV12-1*01,CASSLPLGPSYEQYF
TRBV12-2*01,CASSLEAGLSAETLYF
TRBV4*01,CASSLGTISNERLFF
TRBV15*01,CASSLAGYTGQLYF
TRBV14*01,CASSPSPGTPYYAEQFF
TRBV3*01,CASSLRGKNTLYF
TRBV13-1*01,CASSDAWISAETLYF
TRBV13-3*01,CASSGGYEQYF
TRBV13-3*01,CASSDLGLGYQDTQYF
TRBV4*01,CASRDWGGQNTLYF
TRBV13-2*01,CASGDAREDTEVFF
TRBV12-2*01,CASSAGTVSNERLFF
TRBV13-2*01,CASGDALWGSAETLYF
TRBV13-1*01,CASSGRGYNQAPLF
TRBV16*01,CASSFLGGRHEQYF
TRBV16*01,CASNPDWGALNYAEQFF
TRBV23*01,CSSSQGLGNYAEQFF
TRBV13-1*01,CASSEQGDSDYTF
TRBV16*01,CASSPRDWGGKYEQYF
TRBV13-2*01,CASGDAWQYTLYF
TRBV13-3*01,CASSDAARGEQYF
TRBV13-3*01,CASSAGAISNERLFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV17*01,CASSRDSYEQYF
TRBV4*01,CASSDRDWGQDTQYF
TRBV31*01,CAWSLETGEATEVFF
TRBV12-2*01,CASSRTGCQNTLYF
TRBV5*01,CASSQATYEQYF
TRBV16*01,CASSLGLGSSYEQYF
TRBV4*01,CASSLGAISNERLFF
TRBV13-2*01,CASGDAQGSTEVFF
TRBV3*01,CASSPGTVSNERLFF
TRBV16*01,CASSSRDWGDTGQLYF
TRBV1*01,CTCSAVWSNAETLYF
TRBV3*01,CASSPGSISNERLFF
TRBV3*01,CASSWTASQNTLYF
TRBV12-2*01,CASSLGGNTEVFF
TRBV12-2*01,CASSRDSANTEVFF
TRBV13-1*01,CASSDGGVQDTQYF
TRBV19*01,CASSNRDGAETLYF
TRBV13-1*01,CASSDQGFEQYF
TRBV16*01,CASSSGLGVEQYF
TRBV16*01,CASSPEWGGHNYAEQFF
TRBV12-2*01,CASSPGNNYAEQFF
TRBV31*01,CAWSLVRANQAPLF
TRBV12-2*01,CASSLPGHANTEVFF
TRBV19*01,CASIPLGADQDTQYF
TRBV12-1*01,CASSPGTTNSDYTF
TRBV31*01,CAWTNWGFYEQYF
TRBV16*01,CASSLDPGAVFF
TRBV1*01,CTCSPQGTEVFF
TRBV29*01,CASSFFGGARAEQFF
TRBV19*01,CASSIGGAETLYF
TRBV31*01,CAWRGLGQDTQYF
TRBV3*01,CASSFPGSGNTLYF
TRBV23*01,CSSSQFRAETLYF
TRBV13-2*01,CASGDRGAVTLYF
TRBV15*01,CASSWDRGRNSDYTF
TRBV2*01,CASSQALNTGQLYF
TRBV3*01,CASSPSDWGYEQYF
TRBV14*01,CASSFARGPSAETLYF
TRBV12-1*01,CASSGLIFAETLYF
TRBV12-2*01,CASSLRLGNTLYF
TRBV29*01,CASSLGAGTGQLYF
TRBV31*01,CAWRDKISNERLFF
TRBV12-2*01,CASSPITGLNTLYF
TRBV29*01,CASRPGQGYAEQFF
TRBV1*01,CTCSAEGWGPTGQLYF
TRBV16*01,CASSPRGWDFSQNTLYF
TRBV16*01,CASSFGGYTEVFF
TRBV16*01,CASSNRDWGGLSAETLYF
TRBV29*01,CASSFLGVYEQYF
TRBV26*01,CASSPDWGPYAEQFF
TRBV13-3*01,CASSDGLGQGGAEQFF
TRBV13-1*01,CASSDAWGANTEVFF
TRBV4*01,CASSQGVISNERLFF
TRBV1*01,CTCSALGGLAEQFF
TRBV1*01,CTCSATSGNTLYF
TRBV12-1*01,CASSLRDWGIGEQYF
TRBV14*01,CASSFWHEQDTQYF
TRBV13-1*01,CASSDADRGQDTQYF
TRBV16*01,CASSLEQGGGYEQYF
TRBV1*01,CTCSAGGAPAETLYF
TRBV13-1*01,CASSDGVVQDTQYF
TRBV13-2*01,CASGGDWGDYEQYF
TRBV16*01,CASSLRLGSPLNQDTQYF
TRBV19*01,CASSVGRAYEQYF
TRBV16*01,CASSLGWGDQDTQYF
TRBV13-2*01,CASGELGGRPGQLYF
TRBV19*01,CASKPRGFAETLYF
TRBV14*01,CASSRQTSGNTLYF
TRBV12-1*01,CASSLGDGGYEQYF
TRBV19*01,CASSIGQFYAEQFF
TRBV13-3*01,CASRDRPNSDYTF
TRBV15*01,CASSFWGVSSYEQYF
TRBV16*01,CASSLVINTEVFF
TRBV16*01,CASSAHWGAYNYAEQFF
TRBV16*01,CASSSNWGGFSQNTLYF
TRBV29*01,CASSLGGTGNTGQLYF
TRBV19*01,CASSIGRAETLYF
TRBV14*01,CASSSGTGDTGQLYF
TRBV13-1*01,CASSDRGRHERLFF
TRBV16*01,CASSLVDWGFYAEQFF
TRBV31*01,CAWSPDWGQDTQYF
TRBV20*01,CGASYTEVFF
TRBV16*01,CASSLDFWGSAETLYF
TRBV13-2*01,CASGPPGQGASDYTF
TRBV3*01,CASSLSGCSQNTLYF
TRBV12-2*01,CASSGTLYAEQFF
TRBV19*01,CASRDWGSYEQYF
TRBV16*01,CASSPGLGGNYAEQFF
TRBV16*01,CASSRTGGASAETLYF
TRBV19*01,CASSPGTISNERLFF
TRBV1*01,CTCSAVRNTEVFF
TRBV16*01,CASSGQGNSDYTF
TRBV13-2*01,CASGAGLGGRYAEQFF
TRBV19*01,CASSDWGADEQYF
TRBV12-2*01,CASSLTKNSDYTF
TRBV1*01,CTCSADQAGGAAETLYF
TRBV13-2*01,CASGAGAISNERLFF
TRBV12-2*01,CASSSGTGTNSDYTF
TRBV15*01,CASSPDWGYEQYF
TRBV15*01,CASSLGAQNTLYF
TRBV19*01,CASSTGTISNERLFF
TRBV13-3*01,CASSDGTGGDEQYF
TRBV13-3*01,CASSEGGGGDEQYF
TRBV31*01,CAWSPDWGQDTQYF
TRBV12-1*01,CASSLWGQNTLYF
TRBV13-1*01,CASRDWGGETLYF
TRBV13-2*01,CASGDAPVSNERLFF
TRBV16*01,CASSFSGSGNTLYF
TRBV16*01,CASSLRDWGVYAETLYF
TRBV12-1*01,CASSLGTGDYAEQFF
TRBV13-3*01,CAMRENTGYQNFYF
TRBV19*01,CASRDWGGVEQYF
TRBV13-1*01,CASSDWGPYEQYF
TRBV13-2*01,CASGDGGNYAEQFF
TRBV2*01,CASRGRSNERLFF
TRBV16*01,CASSTGGARAEQFF
TRBV1*01,CTCSAVWNNYAEQFF
TRBV29*01,CASSLGTGGLGNTLYF
TRBV13-1*01,CASSGGQGSNERLFF
TRBV13-2*01,CASGDGGYYEQYF
TRBV16*01,CASSVRDWGNTGQLYF
TRBV16*01,CASSLDQGWGRQNTLYF
TRBV16*01,CASSPTGNNNQAPLF
TRBV12-2*01,CASSLVTGGMDTQYF
TRBV13-3*01,CASSDAQGHSDYTF
TRBV13-1*01,CASSDPTDANTEVFF
TRBV4*01,CASSSVSWAGQLYF
TRBV15*01,CASSRDSSGNTLYF
TRBV16*01,CASSLGTGGEQYF
TRBV31*01,CAWSPDWGQDTQYF
TRBV16*01,CASAGLGAQNTLYF
TRBV1*01,CTCSGRDKNTGQLYF
TRBV16*01,CASSSDWGGHNYAEQFF
TRBV16*01,CASSPDWGVFNYAEQFF
TRBV26*01,CASSLVGDTEVFF
TRBV29*01,CASSLGGGDTQYF
TRBV13-2*01,CASGETGQDTQYF
TRBV31*01,CAWSHGRVYNERLFF
TRBV4*01,CASSLPGTGISNERLFF
TRBV29*01,CASSLGTGGNGKKLYF
TRBV5*01,CASSPDWGARDTQYF
TRBV14*01,CASSPGLGYEQYF
TRBV13-3*01,CASSDGNWGGTQYFYF
TRBV13-3*01,CASSSGTGGFNQDTQYF
TRBV2*01,CASSQEKGQNSDYTF
TRBV12-2*01,CASSLGQDNNQAPLF
TRBV13-2*01,CASGDEYSGNTLYF
TRBV13-1*01,CASSGTLNTLYF
TRBV15*01,CASSLTGAGQNTLYF
TRBV16*01,CASSLRRYQDTQYF
TRBV15*01,CASSLSDRTNSDYTF
TRBV2*01,CASSHTGLGENYAEQFF
TRBV12-2*01,CASSLRQITYEQYF
TRBV16*01,CASSLDWPQDTQYF
TRBV12-1*01,CASSLRDWGYEQYF
TRBV3*01,CASSPDWGSSYEQYF
TRBV12-1*01,CASSMGWGETLYF
TRBV15*01,CASSHWGGASAETLYF
TRBV5*01,CASSQASYEQYF
TRBV12-2*01,CASSLDWGGYEQYF
TRBV1*01,CTCSADRVGNTLYF
TRBV13-3*01,CASGTANTGQLYF
TRBV2*01,CASSQDSRGREQYF
TRBV1*01,CTCSADLAGEQYF
TRBV16*01,CASSMTGGTYEQYF
TRBV14*01,CASSRDRSNERLFF
TRBV16*01,CASSLSDWGVNTGQLYF
TRBV12-2*01,CASSLRFSNERLFF
TRBV5*01,CASSQDWTENTLYF
TRBV1*01,CTCSVQGNSDYTF
TRBV16*01,CASSVGGDSYEQYF
TRBV29*01,CASSLGNSGNTLYF
TRBV26*01,CASSLSTWGEQYF
TRBV14*01,CASSVGFSNERLFF
TRBV16*01,CASSLRGFYAEQFF
TRBV13-3*01,CASSDSGISDYTF
TRBV16*01,CASSLGEGETEVFF
TRBV2*01,CASSDWVGSQYF
TRBV16*01,CASSLEPGLGYEQYF
TRBV3*01,CASSPGTVSNERLFF
TRBV12-2*01,CASSLDWGGAETLYF
TRBV16*01,CASSPRDWGGSQNTLYF
TRBV29*01,CASSPHGTPNTEVFF
TRBV13-2*01,CASGEGSSYEQYF
TRBV12-2*01,CASSLGLGGIYAEQFF
TRBV19*01,CASSMGVISNERLFF
TRBV16*01,CASSPRDWGGAKGAETLYF
TRBV29*01,CASSFGTGGQNTLYF
TRBV31*01,CAWSPEGGQDTQYF
TRBV12-2*01,CASSPGLGGDAEQFF
TRBV12-1*01,CASSLPGLGGGTQYF
TRBV16*01,CASSLGFPYEQYF
TRBV12-2*01,CASSLAANTGQLYF
TRBV12-2*01,CASFSGNYEQYF
TRBV13-1*01,CASSDEDWAYEQYF
TRBV1*01,CTCSVLGGLAEQFF
TRBV16*01,CASSLGQADTEVFF
TRBV29*01,CASSSGTVSNERLFF
TRBV13-2*01,CASGDPLRDWGGAEQFF
TRBV13-3*01,CASSDPGQGYAEQFF
TRBV13-2*01,CASSGTGHSYEQYF
TRBV4*01,CASSYNWGGAHTQYF
TRBV12-2*01,CASSLGRPNTEVFF
TRBV19*01,CASSIGQSYAEQFF
TRBV15*01,CASSLWAETLYF
TRBV1*01,CTCSAGVISNERLFF
TRBV13-3*01,CASRDRKYAEQFF
TRBV3*01,CASSPWGPYAEQFF
TRBV13-1*01,CASSAGTINNQAPLF
TRBV31*01,CAWRLGGRDTQYF
TRBV19*01,CASSILYAEQFF
TRBV16*01,CASSLDRDTEVFF
TRBV19*01,CASSIGRAYEQYF
TRBV12-2*01,CASSPGTGGYEQYF
TRBV3*01,CASSSVWGEDTQYF
