TRBV13-2*01,CASGDARKEVFF
TRBV12-2*01,CASSLLGASAETLYF
TRBV20*01,CGANRGPTEVFF
TRBV13-2*01,CASGDALGGETLYF
TRBV16*01,CASSVRLGGSNTGQLYF
TRBV13-2*01,CASGEDRGNNQAPLF
TRBV12-2*01,CASSFGLGGGQNTLYF
TRBV19*01,CASSIVDYAEQFF
TRBV13-1*01,CASKDRNQDTQYF
TRBV3*01,CASSPGNANTEVFF
TRBV16*01,CASSSSGTGDFEQYF
TRBV12-2*01,CASSPGQGNSDYTF
TRBV19*01,CASSIGQGYRYAEQFF
TRBV29*01,CASSPGSNTEVFF
TRBV13-3*01,CASSSTGGADTQYF
TRBV3*01,CASSSHWGGQDTQYF
TRBV14*01,CASSLQDANTEVFF
TRBV13-1*01,CASSGRDWNYAEQFF
TRBV13-2*01,CASGDAMGSAETLYF
TRBV12-2*01,CASSPRAEVFF
TRBV20*01,CGARWQGVSQNTLYF
TRBV12-2*01,CASSRDWGQDTQYF
TRBV14*01,CASSPDDPNTGQLYF
TRBV13-1*01,CASSDPNTEVFF
TRBV13-3*01,CASSERGPSAETLYF
TRBV16*01,CASSLVGGKDTQYF
TRBV4*01,CASRDREVFF
TRBV16*01,CASSLGLGGSYEQYF
TRBV14*01,CASSPGTISNERLFF
TRBV29*01,CASSPRITEVFF
TRBV29*01,CASSPQPGQLYF
TRBV31*01,CAWSDWSSAETLYF
TRBV13-1*01,CASSDAANTEVFF
TRBV13-3*01,CASSDRNTEVFF
TRBV13-1*01,CASRLPGQGAGEQYF
TRBV14*01,CASSFAGPTGQLYF
TRBV16*01,CASSARDWGYNYAEQFF
TRBV31*01,CAWSPGGGNTLYF
TRBV16*01,CASSLGDWGGASTLYF
TRBV1*01,CTCSARSSNSDYTF
TRBV5*01,CASSQEVTEVFF
TRBV12-2*01,CASSLQGSYNSPLYF
TRBV1*01,CTCSADLGGGAHERLFF
TRBV12-1*01,CASSLGQANTEVFF
TRBV12-1*01,CASSRDWVYEQYF
TRBV31*01,CAWRDWASAETLYF
TRBV2*01,CASSPGLGGRLTQYF
TRBV3*01,CASSPGTRERLFF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-3*01,CASRQTVSGNTLYF
TRBV1*01,CTCSETGGTEVFF
TRBV13-1*01,CASSPGGPYEQYF
TRBV16*01,CASSPWDWGYAEQFF
TRBV16*01,CASSSEDRGRNSDYTF
TRBV16*01,CASSPGRNTEVFF
TRBV29*01,CASSTGTGVLDTLYF
TRBV14*01,CASSRQGAETLYF
TRBV13-3*01,CASSGTGGNYAEQFF
TRBV13-3*01,CASSQDRLGPHSAETLYF
TRBV15*01,CASTPGTGNQAPLF
TRBV16*01,CASSPDWGDQDTQYF
TRBV4*01,CASSNYEQYF
TRBV16*01,CASSFDWGGNQDTQYF
TRBV16*01,CASSLLGLGYEQYF
TRBV16*01,CASSLVRENTLYF
TRBV12-1*01,CASSPTRNYAEQFF
TRBV10*01,ASSPGLGGRLTQYF
TRBV13-1*01,CASSDSGQGYAEQFF
TRBV13-3*01,CASSERPANTGQLYF
TRBV15*01,CASSLRTGCAETLYF
TRBV16*01,CASSLVGGASAETLYF
TRBV3*01,CASSLARGINYAEQFF
TRBV1*01,CTCSADWGVDTQYF
TRBV16*01,CASSLGGLGYEQYF
TRBV3*01,CASSPSGYYAEQFF
TRBV12-2*01,CASSWDRGHERLFF
TRBV17*01,CASRDGCAETLYF
TRBV4*01,CASSADWVNQDTQYF
TRBV5*01,CASSQDWGTSAETLYF
TRBV16*01,CASSSDWGWYAEQFF
TRBV31*01,CAFRDWGSQNTLYF
TRBV14*01,CASSRTGGYAEQFF
TRBV19*01,CASSTGGYSDYTF
TRBV5*01,CASSPRWGNTGQLYF
TRBV20*01,CGAREPGVQDTQYF
TRBV13-3*01,CASSGTHSGNTLYF
TRBV16*01,CASSSPGQANTEVFF
TRBV20*01,CGARDRVANSDYTF
TRBV24*02,CASSLGQGGAETLYF
TRBV12-2*01,CASSFDKNTEVFF
TRBV13-1*01,CASSEGGSYEQYF
TRBV15*01,CASSLAGGRYEQYF
TRBV15*01,CASSWGIEQYF
TRBV2*01,CASSQELGGYEQYF
TRBV16*01,CASSFGTISNERLFF
TRBV16*01,CASSLGGKTEVFF
TRBV16*01,CASSRGCQNTLYF
TRBV12-1*01,CASSQGQNSAETLYF
TRBV16*01,CASSFYWVYEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV19*01,CASTPGQTYAEQFF
TRBV16*01,CASSPDWGVRNYAEQFF
TRBV12-2*01,CASSPDWGGVDQDTQYF
TRBV13-3*01,CASSDRNQDTQYF
TRBV12-1*01,CASSPSGGADTQYF
TRBV2*01,CASSQDRTGGYEQYF
TRBV13-1*01,CASSDAHWGGGAETLYF
TRBV13-2*01,CASGDRGGQDTQYF
TRBV14*01,CASSFSGENTLYF
TRBV16*01,CASSSDRVYEQYF
TRBV1*01,CTCSADRGRNQAPLF
TRBV5*01,CASSLYNSPLYF
TRBV13-1*01,CASKNRLSNERLFF
TRBV13-1*01,CASSDRWGDAEQFF
TRBV13-3*01,CASSESGVSNERLFF
TRBV16*01,CASSWDRGFAEQFF
TRBV5*01,CASSQGLNYAEQFF
TRBV16*01,CASSLAWGGYEQYF
TRBV13-2*01,CASGDATGGPYEQYF
TRBV13-2*01,CASGDVGSQNTLYF
TRBV24*02,CASRGGLNQDTQYF
TRBV4*01,CASSPRWGPYEQYF
TRBV13-1*01,CASSGGTISNERLFF
TRBV13-1*01,CASSDLGGRYEQYF
TRBV13-1*01,CASSDATDTLYF
TRBV16*01,CASSYRDWGGAGTGQLYF
TRBV16*01,CASSFRDWGVQDTQYF
TRBV12-2*01,CASSGTGVNTLYF
TRBV16*01,CASSLGPGGRYEQYF
TRBV12-1*01,CASSWGTSAETLYF
TRBV15*01,CASSLAHHFSNERLFF
TRBV13-3*01,CASRQSQNTLYF
TRBV5*01,CASSQDRWTGGGYEQYF
TRBV5*01,CASSLQGYNSPLYF
TRBV13-1*01,CASSWGGPYEQYF
TRBV16*01,CASSPRPLYF
TRBV14*01,CASSLGSANTEVFF
TRBV4*01,CASSPDWGDEQYF
TRBV19*01,CASSIGGYSDYTF
TRBV12-1*01,CASSPGYAEQFF
TRBV12-1*01,CASSLGDIFSNERLFF
TRBV13-1*01,CASSDGGLGYEQYF
TRBV12-2*01,CASSLDRYNSPLYF
TRBV16*01,CASSFPCNERLFF
TRBV13-3*01,CASSDTGRVYEQYF
TRBV13-2*01,CASALYEQYF
TRBV16*01,CASSPGQGTEVFF
TRBV3*01,CASSLQSNYAEQFF
TRBV13-1*01,CASSDRADTQYF
TRBV13-2*01,CASGDRWLGGYEQYF
TRBV17*01,CASSRGQGGEQYF
TRBV13-2*01,CASGDVRWGQDTQYF
TRBV14*01,CASSFYLDRDYEQYF
TRBV12-2*01,CASSTAFANSDYTF
TRBV13-2*01,CASGDNWVQDTQYF
TRBV16*01,CASSLDGTGQDTQYF
TRBV29*01,CASSLIWVDTQYF
TRBV19*01,CASSSRLGAPPEQYF
TRBV5*01,CASSQGGYEQYF
TRBV12-1*01,CASSRGVKNTLYF
TRBV19*01,CASSIWGGAETLYF
TRBV31*01,CAWSFGAQNTLYF
TRBV13-1*01,CASSDRGIHERLFF
TRBV12-2*01,CASSLTGYNSPLYF
TRBV13-2*01,CASGDRQNTLYF
TRBV12-1*01,CASSPGTGGYAEQFF
TRBV13-2*01,CASGPGLGQNTLYF
TRBV13-1*01,CASSDAWGASETLYF
TRBV16*01,CASSLVRATEVFF
TRBV19*01,CASSITASAETLYF
TRBV15*01,CASRWTGRSYEQYF
TRBV3*01,CASSWDRGRLERLFF
TRBV16*01,CASSRDRVSGNTLYF
TRBV13-2*01,CASGVSSYEQYF
