TRAV12-1*01,CALSHSNYQLIW
TRAV3-3*01,CAVSPPSSSFSKLVF
TRAV8-2*01,CATDDTGANTGKLTF
TRAV16*01,CAMREGCSNNRIFF
TRAV9N-3*01,CAVSSNNYAQGLTF
TRAV17*02,CALEVFTGANTGKLTF
TRAV6-6*01,CALGGNSNNRIFF
TRAV14-3*01,CAAEGITNAYKVIF
TRAV14D-3/DV8*02,CAASGRTSGGSNYKLTF
TRAV5-2*01,CAGRQGGSAKLIF
TRAV16*01,CAMRGMNYNQGKLIF
TRAV3-3*01,CAVSGTHYGNEKITF
TRAV7-6*02,CAVRGGGSNYKLTF
TRAV9-4*01,CALSTYNNAGAKLTF
TRAV8-2*01,CATGSNNRLTL
TRAV4D-4*03,CAAPTGNTGKLIF
TRAV4D-4*02,CAAELLTGYQNFYF
TRAV12D-2*01,CALSSYGSSGNKLIF
TRAV4D-3*03,CAAEAFYAQGLTF
TRAV12-3*01,CALRINSGGSNAKLTF
TRAV12N-3*01,CARGSGGNYKPTF
TRAV17*02,CALEVYSGGSNYKLTF
TRAV13D-2*01,CAIGLTGSGGKLTL
TRAV7-4*01,CAVKLAGAKLTF
TRAV4D-4*02,CAALCCEKITF
TRAV13-4/DV7*02,CAMGRGANTGKLTF
TRAV6-5*01,CALTSSGSWQLIF
TRAV7N-5*01,CAINYNQGKLIF
TRAV7-6*02,CAVASSGSWQLIF
TRAV4D-4*02,CAAPTGNTGKLIF
TRAV13-1*01,CGGNTEGADRLTF
TRAV16D/DV11*03,CAMREGGGGSNYKLTF
TRAV6-4*01,CALTGNTGKLIF
TRAV7-4*01,CAVSTNSGTYQRF
TRAV21/DV12*01,CILRVYTGYQNFYF
TRAV6-5*01,CALSGSWQLIF
TRAV18*01,CTVNTGNYKYVF
TRAV6-5*01,CALGDGSGSWQLIF
TRAV4-3*01,CAAEARDNNAPRF
TRAV6-6*01,CALDSAGNKLTF
TRAV13-4/DV7*02,CAMGLNQGGSAKLIF
TRAV12-1*01,CALSLPYGSSGNKLIF
TRAV13-2*01,CAMDSNYAQGLTF
TRAV3-1*01,CAVDTNTGKLTF
TRAV13-4/DV7*02,CAIIGGNYKPTF
TRAV14-1*01,CAARGYQNFYF
TRAV13-1*01,CAMNYGNEKITF
TRAV7-2*01,CAASMTGYQNFYF
TRAV12-3*01,CALSGLDYANKMIF
TRAV14-1*01,CAASYESSGGSNYKLTF
TRAV12-3*01,CALSDPTTTASLGKLQF
TRAV7N-5*01,CAVVNRIFF
TRAV9-1*01,CAVSALCNNRIFF
TRAV7-3*01,CAVDNNNAPRF
TRAV12D-2*01,CALSEGNMGYKLTF
TRAV9-4*01,CALSMDYAQGLTF
TRAV3D-3*02,CAAGSFNKLTF
TRAV4D-3*03,CAAASSFSKLVF
TRAV12D-2*01,CALSDPLLNQGGSAKLIF
TRAV19*01,CAASSSSSFSKLVF
TRAV16*01,CAMREGRASSGQKLVF
TRAV4D-4*02,CAAEARGSNAKLTF
TRAV1*01,CAVRDGARYNQGKLIF
TRAV6-6*01,CALGDRCGNNRIFF
TRAV3-3*01,CAVSAPTASLGKLQF
TRAV9D-4*03,CVLRDRGSALGRLHF
TRAV13D-4*01,CAMEDNYAQGLTF
TRAV12D-2*01,CALRTGNTGKLIF
TRAV8-2*01,CATKTASLGKLQF
TRAV7N-5*01,CAVSISGTGSNRLTF
TRAV3-3*01,CAVRRGGNYQLIW
TRAV16*01,CAMREGNAGAKLTF
TRAV12-3*01,CALSVSNTNKVVF
TRAV6-6*01,CALGDPSNMGYKLTF
TRAV7N-5*01,CAVSENNYAQGLTF
TRAV16D/DV11*03,CAMREGEGGSAKLIF
TRAV14-1*01,CAASNMGYKLTF
TRAV13D-4*01,CAMERGTNTGKLTF
TRAV5-4*01,CAGLASSSFSKLVF
TRAV12-1*01,CALSDRTNAYKVIF
TRAV12-3*01,CALSFRNSNNRIFF
TRAV10*01,CAASMEYNVLYF
TRAV3D-3*02,CAAMNYNQGKLIF
TRAV3-3*01,CAVSALTNAYKVIF
TRAV19*01,CAAVMDYANKMIF
TRAV16D/DV11*03,CAMREGMHQGGSAKLIF
TRAV7-2*01,CAASKEGRALIF
TRAV9N-3*01,CAVSMRVGYKLTF
TRAV3D-3*02,CAVRSNSGTYQRF
TRAV14D-1*01,CAASYYNQGKLIF
TRAV16D/DV11*03,CAMRVPVNQGGSAKLIF
TRAV3D-3*02,CAVSDDTNAYKVIF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV9D-4*04,CAVSHAGAKLTF
TRAV12N-3*01,CALMSNYNVLYF
TRAV13-3*01,CAMEPKYYANKMIF
TRAV19*01,CAAGAGYQNFYF
TRAV13D-2*01,CAIGTNTGKLTF
TRAV6-4*01,CALVDTNAYKVIF
TRAV8-2*01,CARRATGGNNKLTF
TRAV12D-2*02,CALSAYNNNAPRF
TRAV12-1*01,CALDMGYKLTF
TRAV6-5*01,CALSAGGSNAKLTF
TRAV9D-4*03,CVLSPASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELESGSWQLIF
TRAV12N-3*01,CALSDHTNAYKVIF
TRAV8-2*01,CATDPGTGGYKVVF
TRAV7-4*01,CAARAGGSNAKLTF
TRAV9N-3*01,CAVSMDNMGYKLTF
TRAV6-5*01,CALRPSIASSSFSKLVF
TRAV6-5*01,CALSGLNNYAQGLTF
TRAV3-3*01,CAVRGGTNAYKVIF
TRAV13-4/DV7*02,CAMGHYNQGKLIF
TRAV13-1*01,CALEQGTGSKLSF
TRAV19*01,CAAVQQGTGSKLSF
TRAV11*01,CVVGATTNTGKLTF
TRAV13-1*01,CAIRRGYQNFYF
TRAV13-2*01,CAPDTNAYKVIF
TRAV7-6*01,CAPASSGSWQLIF
TRAV13-1*01,CAMELNYSNNRLTL
TRAV9N-3*01,CAVSISYSNNRLTL
TRAV12D-2*02,CALSEDMGYKLTF
TRAV12N-3*01,CALTPTSSGSWQLIF
TRAV13-4/DV7*02,CAMKGNNNAPRF
TRAV3-4*01,CAVSPNSNNRIFF
TRAV12D-2*01,CALSDQDQGGRALIF
TRAV7-4*01,CAASEHAYAQGLTF
TRAV13-4/DV7*02,CAMEPYTGYQNFYF
TRAV14D-1*01,CAASLLGGSNAKLTF
TRAV13-1*01,CALMNYNQGKLIF
TRAV12D-1*01,CALSDRNNYAQGLTF
TRAV6-7/DV9*04,CALSSYTGYQNFYF
TRAV5-4*01,CAASGLNTGNYKYVF
TRAV6-6*01,CALGDLCAGNKLTF
TRAV21/DV12*01,CILRVRDYGNEKITF
TRAV3-3*01,CAVSASGSWQLIF
TRAV13-2*01,CAIDRPGSWQLIF
TRAV9D-4*04,CAVRSNYNVLYF
TRAV13-1*01,CALELSNYQLIW
TRAV13D-4*01,CAPPTTSSGQKLVF
TRAV6-5*01,CALSGSNYAQGLTF
TRAV7-4*01,CAASERGTQVVGQLTF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV13-4/DV7*02,CAMEYTGYQNFYF
TRAV7-2*01,CAGVGDSGTYQRF
TRAV9D-4*04,CAVSASSGSWQLIF
TRAV5-4*01,CAASGAGGYKVVF
TRAV13-2*01,CATHMGYKLTF
TRAV15-1/DV6-1*01,CALWERDTNAYKVIF
TRAV13-1*01,CGGKGTGSKLSF
TRAV16*01,CAMREVSSGSWQLIF
TRAV6-6*01,CALGDGSALGRLHF
TRAV6-5*01,CALSASGSWQLIF
TRAV6-2*01,CAMSESNAPRF
TRAV16*01,CAMREDNNNAPRF
TRAV13-1*01,CAFPHNNNAPRF
TRAV10*01,CAASMSNYNVLYF
TRAV14D-3/DV8*02,CAASPLNQGGSAKLIF
TRAV3D-3*02,CAVSDSSGSWQLIF
TRAV14D-1*01,CAASRCNYAQGLTF
TRAV15D-1/DV6D-1*04,CALWEPHDTNAYKVIF
TRAV5-4*01,CAAINTGNYKYVF
TRAV6-6*01,CALGDLPNAGAKLTF
TRAV12D-1*01,CALITGNTGKLIF
TRAV8-2*01,CATDALYQGGRALIF
TRAV5-1*01,CSAKNNTNTGKLTF
TRAV10*01,CAAKGGSAKLIF
TRAV5-1*01,CNGGSNAKLTF
TRAV9D-2*01,CALSGNNYAQGLTF
TRAV12-3*01,CVLNTGNYKYVF
TRAV8-1*01,CATDAPNTGKLTF
TRAV13D-2*01,CAIANTGANTGKLTF
TRAV9N-3*01,CAVSPLNYNQGKLIF
TRAV21/DV12*01,CILRGQQGTGSKLSF
TRAV15D-2/DV6D-2*02,CALSEPPGGSNAKLTF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV6-6*01,CALGDLGGGNNKLTF
TRAV12D-1*01,CALPVMSNYNVLYF
TRAV7-6*01,CAVASSGSWQLIF
TRAV3-3*01,CAVSAYNNNAPRF
TRAV13-1*01,CAGSSNMGYKLTF
TRAV16*01,CAMREGPSYNQGKLIF
TRAV6-7/DV9*02,CALGENTGYQNFYF
TRAV12D-2*01,CALSFYQGGRALIF
TRAV7-4*01,CAAPGASSGQKLVF
TRAV16*01,CAMREGTGSFNKLTF
TRAV9N-3*01,CAVSMGFASALTF
TRAV16*01,CAMREDTEGADRLTF
TRAV7-4*01,CAVSEGQGGRALIF
TRAV6D-6*03,CALSWYYNQGKLIF
TRAV7-3*01,CAVTGNYKYVF
TRAV8-2*01,CAPGTGGYKVVF
TRAV13-1*01,CAMERNMGYKLTF
TRAV4D-3*03,CAAPITGNTGKLIF
TRAV6-4*01,CALASNMGYKLTF
TRAV14-1*01,CAASMKQGTGSKLSF
TRAV6-5*01,CALRSTGYQNFYF
TRAV16*01,CAMREGWGYNQGKLIF
TRAV5-4*01,CAASMATGGNNKLTF
TRAV12-3*01,CALSPRSNYQLIW
TRAV16*01,CAMRAPGGYKVVF
TRAV9N-3*01,CAVTSNMGYKLTF
TRAV6-6*01,CALGANTNKVVF
TRAV13-1*01,CALDPPETNTGKLTF
TRAV3-3*01,CAVRNDTNAYKVIF
TRAV12N-3*01,CALSESQGGSAKLIF
TRAV13-2*01,CASNGGSNAKLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12D-2*01,CALSPNYGNEKITF
TRAV12D-2*01,CALSDRRGSSGNKLIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV12D-2*01,CALRPPNQGGSAKLIF
TRAV13-4/DV7*02,CAMDDNYAQGLTF
TRAV16*01,CAMREYSNNRLTL
TRAV12D-1*01,CALSGHNVGDNSKLIW
TRAV6-7/DV9*02,CALGESGGYKVVF
TRAV12-3*01,CALSDPYYNQGKLIF
TRAV14-2*01,CAADSGGSNYKLTF
TRAV6-6*01,CALGDPYQGGRALIF
TRAV13-2*01,CAIMSNYNVLYF
TRAV7-2*01,CAASINNRIFF
TRAV3D-3*02,CAVSATGTGGYKVVF
TRAV7-1*01,CAVSRASGSWQLIF
TRAV6-7/DV9*04,CALRQIASSSFSKLVF
TRAV7N-5*01,CAVTYQGGRALIF
TRAV7-4*01,CAASAICAGNKLTF
TRAV12D-2*01,CALTPSSGSWQLIF
TRAV12D-2*01,CALSNYGNEKITF
TRAV4-2*01,CAAEALSSNTNKVVF
TRAV9-4*01,CALSILNYNQGKLIF
TRAV3-3*01,CAVSAWGSSGNKLIF
TRAV7-4*01,CAARITGNTGKLIF
TRAV7-2*01,CAAESSGGSNYKLTF
TRAV4-2*01,CAAEVRGTNAYKVIF
TRAV5-4*01,CAASEAGGYKVVF
TRAV6-5*01,CALRSNGDSNYQLIW
TRAV16*01,CAMREGQGNNRIFF
TRAV6-5*01,CALTPSNNRIFF
TRAV4D-4*03,CAAEEGPGTGSNRLTF
TRAV7-6*02,CAVSPMDSNYQLIW
TRAV4-3*01,CAAEETGNTGKLIF
TRAV9D-4*04,CAVSAYANKMIF
TRAV5-4*01,CAASVTGGNNKLTF
TRAV7-4*01,CAASEGAGNKLTF
TRAV5-1*01,CSASNGVCYNQGKLIF
TRAV15D-2/DV6D-2*02,CALSELRTNTGKLTF
TRAV13-3*01,CAMANYNVLYF
TRAV16*01,CAMREGGTGNTGKLIF
TRAV6-5*01,CALSSSGSWQLIF
TRAV4D-3*03,CAANTGYQNFYF
TRAV14D-1*01,CAASFGAGNTGKLIF
TRAV6-7/DV9*02,CALGVITGNTGKLIF
TRAV9-1*01,CAVSRMNYNQGKLIF
TRAV5-4*01,CADYQGGRALIF
TRAV3-3*01,CAVSDYNVGDNSKLIW
TRAV6-6*01,CALGETGNTGKLIF
TRAV13-1*01,CALERNYAQGLTF
TRAV12D-2*01,CALTNSAGNKLTF
TRAV14D-3/DV8*02,CAASGDQGGSAKLIF
TRAV6-5*01,CALSPSGSWQLIF
TRAV12-3*01,CALEGGSNAKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV12D-2*02,CALSVYNQGKLIF
TRAV12D-1*01,CALRHSGGSNYKLTF
TRAV9D-4*03,CVLAQGGSAKLIF
TRAV6-2*01,CAMRMNYNQGKLIF
TRAV16*01,CAMREGMSNYNVLYF
TRAV6-1*01,CVLGGQGGRALIF
TRAV12D-2*02,CALIPDDSGYNKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV16*01,CAMRETSSGSWQLIF
TRAV7-2*01,CAASRDSNYQLIW
TRAV13-1*01,CATEPGNTGKLIF
TRAV14-1*01,CAARDNYAQGLTF
TRAV7-4*01,CAALMSNYNVLYF
TRAV15-1/DV6-1*01,CALWGVTGNTGKLIF
TRAV14D-1*01,CAARSDTNAYKVIF
TRAV19*01,CAAGNMDYANKMIF
TRAV6-5*01,CALGGQGGRALIF
TRAV9N-3*01,CAVSRCAGNKLTF
TRAV3-1*01,CAVSDDTNAYKVIF
TRAV19*01,CAAASSSSFSKLVF
TRAV12D-2*02,CALDSNNRIFF
TRAV7-2*01,CAASDQGGRALIF
TRAV3-3*01,CAVRDSGGSNAKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV16*01,CAMRDLNSNNRIFF
TRAV3-4*01,CAVKTMSNYNVLYF
TRAV7-5*03,CAPYTGANTGKLTF
TRAV13-1*01,CAMRRGYQNFYF
TRAV7-4*01,CAASDLNTGGLSGKLTF
TRAV13-1*01,CAMGMNTGGLSGKLTF
TRAV7-3*01,CAVRSSGSWQLIF
TRAV5-4*01,CAASPMNYGSSGNKLIF
TRAV13-1*01,CALERDNYAQGLTF
TRAV13-1*01,CAPNTNTGKLTF
TRAV13-1*01,CGGFQQGTGSKLSF
TRAV12-3*01,CALGSGSWQLIF
TRAV21/DV12*01,CILRVMQQGTGSKLSF
TRAV7-3*01,CAVSMWGGGRALIF
TRAV7-5*03,CAVSLLSGSFNKLTF
TRAV21/DV12*01,CILRVATIPNYGNEKITF
TRAV12-1*01,CALRDTNTGKLTF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV16D/DV11*03,CAMRGMQQGTGSKLSF
TRAV9N-3*01,CAGHDTNAYKVIF
TRAV16*01,CAMRESQQGTGSKLSF
TRAV12D-2*01,CALSDRMSNYNVLYF
TRAV12D-2*02,CALSAHYSNNRLTL
TRAV3-1*01,CAVSGPPSGSWQLIF
TRAV6-7/DV9*02,CALGDRGPGGSNAKLTF
TRAV5-4*01,CAANPGSWQLIF
TRAV13D-2*01,CASYTGNYKYVF
TRAV13-2*01,CAITSNYNVLYF
TRAV12D-1*01,CALSFITGNTGKLIF
TRAV7-4*01,CAASEDMGYKLTF
TRAV16*01,CAMRDDTNAYKVIF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV6-5*01,CALGDMSNYNVLYF
TRAV11N*01,CVVALSGSFNKLTF
TRAV7-5*03,CAVRVNTGNYKYVF
TRAV6-5*01,CALSAYSGGSNAKLTF
TRAV15D-2/DV6D-2*02,CALSERGSSGSWQLIF
TRAV13D-2*01,CAIGGSAKLIF
TRAV5-4*01,CAASEDTGYQNFYF
TRAV12-2*01,CALRGSGSWQLIF
TRAV6-2*01,CVLASSSGSWQLIF
TRAV7-5*03,CAADSNYQLIW
TRAV6-5*01,CALSEWFYAQGLTF
TRAV14-2*01,CAASANQGGSAKLIF
TRAV14-2*01,CAARGYQGGRALIF
TRAV8-2*01,CATDYSNNRLTL
TRAV10*01,CAASTGTGSKLSF
TRAV4D-4*02,CAVREHYGNEKITF
TRAV12N-3*01,CALSVPGYNKLTF
TRAV8-2*01,CPTNAYKVIF
TRAV7-4*01,CAASELGSSGSWQLIF
TRAV3D-3*02,CAVTTQVVGQLTF
TRAV6-5*01,CALRAMDYANKMIF
TRAV7-4*01,CAAVGSNYNVLYF
TRAV4D-4*02,CAASNSGGSNYKLTF
TRAV6-7/DV9*04,CALSPNNNAGAKLTF
TRAV13-4/DV7*02,CAMEDSGTYQRF
TRAV16*01,CAMREAGSGGKLTL
TRAV7-4*01,CAVLNNYAQGLTF
TRAV14D-3/DV8*01,CAASEGYNQGKLIF
TRAV9-1*01,CAVRSHTGNYKYVF
TRAV16*01,CAMRDSASSGSWQLIF
TRAV9N-3*01,CAARGSALGRLHF
TRAV14D-3/DV8*01,CAAGGSWQLIF
TRAV13-2*01,CAIRQGGRALIF
TRAV9N-3*01,CAVRTNTGYQNFYF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV4D-4*03,CAAHTGGLSGKLTF
TRAV16*01,CAMRERSASSSFSKLVF
TRAV9D-4*04,CAVSPYGSSGNKLIF
TRAV7-5*03,CAVGLTGSGGKLTL
TRAV4D-4*03,CAAEEGHDSGYNKLTF
TRAV9N-3*01,CAVSIYSNNRLTL
TRAV16*01,CAMREGCSAGNKLTF
TRAV14D-1*01,CAAKSSGGSNAKLTF
TRAV7-1*01,CAVKSNMGYKLTF
TRAV12D-1*01,CALSDVDSAGNKLTF
TRAV16*01,CAMREGRGTGSKLSF
TRAV7-2*01,CAASIYSGTYQRF
TRAV4D-3*03,CPSSSGSWQLIF
TRAV14-1*01,CAAGASSSFSKLVF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV14D-3/DV8*02,CAASGIASSSFSKLVF
TRAV6-7/DV9*04,CALSDQPTGGNNKLTF
TRAV15-2/DV6-2*02,CALSELADNVLYF
TRAV13-1*01,CAVDDSGYNKLTF
TRAV7-3*01,CAGTSGGNYKPTF
TRAV12-2*01,CALTPSSSGSWQLIF
TRAV9N-3*01,CAVSSDSNYQLIW
TRAV13-2*01,CAIDHDSGYNKLTF
TRAV6-5*01,CALSDNTNAYKVIF
TRAV13-2*01,CAIVSSGSWQLIF
TRAV7-3*01,CAVSMDSNYQLIW
TRAV3D-3*02,CAVSYQGGRALIF
TRAV4D-3*03,CAASDNMLSGSFNKLTF
TRAV12D-2*02,CALRGTQVVGQLTF
TRAV7-4*01,CAARYSNYQLIW
TRAV5-4*01,CAANPGKLTF
TRAV13-4/DV7*02,CAMSPGNYKYVF
TRAV16*01,CAMRGITEGADRLTF
TRAV12D-2*01,CALSYDTNAYKVIF
TRAV11*02,CVVGANVGDNSKLIW
TRAV6-5*01,CALSQITGNTGKLIF
TRAV3D-3*02,CAVIMNYNQGKLIF
TRAV13-1*01,CALETGYQNFYF
TRAV13D-2*01,CAIDRNTGNYKYVF
TRAV10*01,CAASTGGYKVVF
TRAV16D/DV11*03,CAMGVMQQGTGSKLSF
TRAV19*01,CAAGPQGGSAKLIF
TRAV5-4*01,CAARKGTGANTGKLTF
TRAV4-2*02,CAVFLTSGGNYKPTF
TRAV5-4*01,CAARGFASALTF
TRAV13D-4*01,CAMVSSGSWQLIF
TRAV13D-2*01,CAIEGGGNEKITF
TRAV16D/DV11*03,CAMEENNAGAKLTF
TRAV7-2*01,CAANNVGDNSKLIW
TRAV21/DV12*01,CILRVQGGSAKLIF
TRAV13-4/DV7*02,CAMERHMGYKLTF
TRAV7-4*01,CASVMGYKLTF
TRAV13-1*01,CALDQSSGSWQLIF
TRAV9N-3*01,CAVGTQVVGQLTF
TRAV15D-1/DV6D-1*04,CALWEPGGSNAKLTF
TRAV6-5*01,CALSTSSGSWQLIF
TRAV7-3*01,CAVSMFYNQGKLIF
TRAV5-4*01,CAAREGGNTGKLIF
TRAV2*01,CGNNNNAPRF
TRAV6-6*01,CALGVPQGGSAKLIF
TRAV3D-3*02,CAVRTGNTGKLIF
TRAV12D-2*01,CALRPSMQQGTGSKLSF
TRAV15-1/DV6-1*01,CALWELAGSALGRLHF
TRAV13-1*01,CALNNNAGAKLTF
TRAV9N-3*01,CAVSRAGGYKVVF
TRAV12D-2*01,CALSDSYAQGLTF
TRAV13-4/DV7*02,CAMERRAGANTGKLTF
TRAV12-1*01,CALSEGNMGYKLTF
TRAV9-1*01,CAVSANTNKVVF
TRAV13-1*01,CALAGYQNFYF
TRAV16*01,CAMREANTGYQNFYF
TRAV7-4*01,CAASEGGGCSALGRLHF
TRAV3-1*01,CAVSAGNTGKLIF
TRAV14-1*01,CAASEGTGYQNFYF
TRAV8-2*01,CATDHMGYKLTF
TRAV16*01,CAMSNYNQGKLIF
TRAV6-2*01,CVLGGDTGANTGKLTF
TRAV16D/DV11*03,CAMREGPNTNKVVF
TRAV13-4/DV7*02,CAMGSAKLIF
TRAV9-3*01,CAVSMIGSSGNKLIF
TRAV13-1*01,CASNVGDNSKLIW
TRAV12-1*01,CALSGCYNQGKLIF
TRAV9N-3*01,CAVSMPQVVGQLTF
TRAV13-1*01,CALERNNNNAPRF
TRAV9N-3*01,CAVSMYSGGSNYKLTF
TRAV9D-4*03,CVLSPTEGADRLTF
TRAV8-2*01,CATSSSGSWQLIF
TRAV6-6*01,CALGDPHTGYQNFYF
TRAV12D-2*02,CALADRGSALGRLHF
TRAV6-6*01,CALGETGFASALTF
TRAV13-1*01,CAMEHTGKLTF
TRAV12D-1*01,CALTYTGYQNFYF
TRAV16D/DV11*03,CAMREGCGGSAKLIF
TRAV12-1*01,CALSGVTGNTGKLIF
TRAV14-1*01,CAASARYNQGKLIF
TRAV16D/DV11*03,CAMREGEQGGSAKLIF
TRAV10*01,CAASRGAYSGYNKLTF
TRAV12D-2*01,CALSDGTGGLSGKLTF
TRAV14D-3/DV8*02,CAAKPYGNEKITF
TRAV14-1*01,CAARRTGSFNKLTF
TRAV12N-3*01,CALSGCNNRIFF
TRAV3D-3*02,CAALNYNQGKLIF
TRAV16*01,CAMRAASSGSWQLIF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV14-2*01,CAAGGSWQLIF
TRAV3D-3*02,CAVSEGTGGYKVVF
TRAV14D-1*01,CAASAFWNYAQGLTF
TRAV9-4*01,CALSPDYNQGKLIF
TRAV13-1*01,CAMEPSNYNVLYF
TRAV10*01,CAARENYNQGKLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-7/DV9*02,CALGDLSNTNKVVF
TRAV13-4/DV7*02,CAMDANSGTYQRF
TRAV7-5*03,CAVSIWGNNRIFF
TRAV11*02,CVVGANYAQGLTF
TRAV14-2*01,CAGWAPGTGSNRLTF
TRAV4D-4*03,CAAEASSGSWQLIF
TRAV3-3*01,CAVSAGFASALTF
TRAV12D-2*01,CALSPSSGSWQLIF
TRAV12D-1*01,CALTTGGNNKLTF
TRAV7-3*01,CAVWGNMGYKLTF
TRAV12D-1*01,CALSDPYQGGRALIF
TRAV12-3*01,CASSMSNYNVLYF
TRAV13-1*01,CALSYNTNTGKLTF
TRAV7-4*01,CAASENVGDNSKLIW
TRAV21/DV12*01,CILRDPNQGGSAKLIF
TRAV3-1*01,CAVSNTNAYKVIF
TRAV5-4*01,CAASAANTEGADRLTF
TRAV14D-1*01,CAASYNTGNYKYVF
TRAV6-6*01,CALGDQGTGSNRLTF
TRAV12-3*01,CALEAYKVIF
TRAV12-1*01,CALDGSSGNKLIF
TRAV21/DV12*01,CILRVERGANTGKLTF
TRAV13D-2*01,CAIDHNAGAKLTF
TRAV13-2*01,CATDSNYQLIW
TRAV8-2*01,CARSNYNVLYF
TRAV13-1*01,CALEYNQGKLIF
TRAV13-1*01,CALERDNYAQGLTF
TRAV14D-1*01,CAARSNYQLIW
TRAV13-4/DV7*02,CAILHFMATGGNNKLTF
TRAV3-1*01,CAVSGNSAGNKLTF
TRAV13-1*01,CALKGAGNKLTF
TRAV12D-2*02,CALSSSGGNYKPTF
TRAV13-1*01,CAMNTGYQNFYF
TRAV12D-2*02,CALSPPGTQVVGQLTF
TRAV7-2*01,CAAIDSNYQLIW
TRAV7-5*03,CAVSMCAGYQNFYF
TRAV6D-6*03,CALKRNYNQGKLIF
TRAV6-6*01,CALGEGTNAYKVIF
TRAV13-4/DV7*02,CAMELGTGYQNFYF
TRAV6-7/DV9*04,CALSDSNYQLIW
TRAV6-2*01,CAMSSSSGSWQLIF
TRAV6-7/DV9*02,CARSSSGSWQLIF
TRAV9-1*01,CAVRGPGTGSNRLTF
TRAV12D-1*01,CALRRYGSSGNKLIF
TRAV16*01,CAMRGLASSSFSKLVF
TRAV3-3*01,CAVSDTEGADRLTF
TRAV7-5*03,CAVSMRTEGADRLTF
TRAV12-1*01,CALTPIADRLTF
TRAV6-7/DV9*04,CALSDLGSGGSNYKLTF
TRAV19*01,CAAGAGDSNNRIFF
TRAV3-3*01,CAVPASSSFSKLVF
TRAV6-7/DV9*02,CALGDSYYNQGKLIF
TRAV12D-2*01,CAHTSNTGYQNFYF
TRAV4-3*01,CAAGMDYANKMIF
TRAV12D-2*02,CALSDGGSALGRLHF
TRAV13-1*01,CGGFMATGGNNKLTF
TRAV16*01,CAMRNYAQGLTF
TRAV13-3*01,CAMVMSNYNVLYF
TRAV6-6*01,CALGGSGGSNAKLTF
TRAV6-5*01,CALSASSGSWQLIF
TRAV15-1/DV6-1*01,CALWELAGFASALTF
TRAV12D-1*01,CALGFITGNTGKLIF
TRAV4D-3*03,CAAISGSFNKLTF
TRAV5-4*01,CAASSTSGGNYKPTF
TRAV4D-3*03,CAADSMGYKLTF
TRAV21/DV12*01,CILRGVEPLDYANKMIF
TRAV6-6*01,CALGPFMDYANKMIF
TRAV5-4*01,CAASHDTNAYKVIF
TRAV9N-3*01,CAVSISNMGYKLTF
TRAV15-2/DV6-2*02,CALSELEGNTGKLIF
TRAV4D-4*03,CAARGSALGRLHF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV6-5*01,CVLSSGGSNAKLTF
TRAV13-2*01,CAIDNYNQGKLIF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV12D-1*01,CALSNNNAGAKLTF
TRAV13-1*01,CALEGNYGSSGNKLIF
TRAV19*01,CAAGSSSSFSKLVF
TRAV5-4*01,CAHNQGKLIF
TRAV4D-3*03,CAAEARGTGSKLSF
TRAV14D-1*01,CAASAYSNNRIFF
TRAV5-1*01,CSAGNMGYKLTF
TRAV9N-3*01,CAVSSYNYAQGLTF
TRAV10*01,CAASMDTGYQNFYF
TRAV10*01,CAASIGAASLGKLQF
TRAV6-7/DV9*02,CALGHTGYQNFYF
TRAV14D-3/DV8*01,CAASGNYAQGLTF
TRAV8-2*01,CATSSNMGYKLTF
TRAV13-1*01,CALRDNYAQGLTF
TRAV8-2*01,CATVATASLGKLQF
TRAV19*01,CAAGMGYQNFYF
TRAV7-4*01,CAASELTIDRGSALGRLHF
TRAV4D-4*02,CAAEAYGNEKITF
TRAV12D-2*02,CALSARYAQGLTF
TRAV6-5*01,CALRGEHMGYKLTF
TRAV14D-3/DV8*02,CAARYTEGADRLTF
TRAV9-1*01,CAVSALPGTGSNRLTF
TRAV13D-4*01,STNTGANTGKLTF
TRAV6-4*01,CAYLPGTGSNRLTF
TRAV6D-6*03,CALSGYNQGKLIF
TRAV19*01,CAAGANTGNYKYVF
TRAV6-6*01,CALGTSGSWQLIF
TRAV13-1*01,CAMERDDNNRIFF
TRAV9N-3*01,CAVSMFNYNVLYF
TRAV12N-3*01,CALTDYSNNRLTL
TRAV9D-4*03,CVLSADNNNAPRF
TRAV13-4/DV7*02,CAMEFNTGNYKYVF
TRAV17*01,CALEGITNAYKVIF
TRAV7-6*02,CAVSTPYTGYQNFYF
TRAV6-7/DV9*02,CALGDAGGNYKPTF
TRAV12N-3*01,CALRTGAGYQNFYF
TRAV6-7/DV9*02,CALGDRTTGYQNFYF
TRAV9N-3*01,CAVSRSNNRIFF
TRAV9D-4*03,CVLSARTGANTGKLTF
TRAV12D-1*01,CALSTGNTGKLIF
TRAV6-2*01,CAMKSSGSWQLIF
TRAV6-5*01,CALSGPSGSWQLIF
TRAV21/DV12*01,CILRVVTGSGGKLTL
TRAV8-2*01,CATGMNYNQGKLIF
TRAV10*01,CAASMGNMGYKLTF
TRAV9D-4*03,CVLSLTGSGGKLTL
TRAV13-4/DV7*02,CAMDTGANTGKLTF
TRAV6D-6*03,CALSAPLQGGRALIF
TRAV13-1*01,CALDPGGKLTL
TRAV12N-3*01,CALSDRGTNTGKLTF
TRAV13-1*01,CALENSGTYQRF
TRAV12D-1*01,CALSDLGYQNFYF
TRAV12D-2*02,CALSDRCYAQGLTF
TRAV13-2*01,CAIDISSGSWQLIF
TRAV6D-6*03,CALSKVQQGTGSKLSF
TRAV21/DV12*01,CILRVARSTGYQNFYF
TRAV13-4/DV7*02,CAMGTSSSFSKLVF
TRAV9N-3*01,CAVSMGDYAQGLTF
TRAV12-3*01,CAQGADRLTF
TRAV7-4*01,CAARMSNYNVLYF
TRAV12-1*01,CALSHDSGYNKLTF
TRAV6-1*01,CVLGVMSNYNVLYF
TRAV6-5*01,CDHNYAQGLTF
TRAV13D-4*01,CAMMTNSAGNKLTF
TRAV7-4*01,CAAKEGLPGTGGYKVVF
TRAV9N-3*01,CAVSTYNVLYF
TRAV9N-3*01,CAVSSGSWQLIF
TRAV16*01,CAMSSPDYSNNRLTL
TRAV4D-4*03,CAAEPSGSWQLIF
TRAV12-2*01,CALSPRSSGSWQLIF
TRAV14-2*01,CAADPTSGGNYKPTF
TRAV8-2*01,CATDFLRFNNAGAKLTF
TRAV13-2*01,CAIRGSALGRLHF
TRAV7-4*01,CAVSEVGAQGLTF
TRAV12N-3*01,CALSAQGSWQLIF
TRAV6-6*01,CALGDHHYSNNRLTL
TRAV12D-2*02,CALSEGASGSWQLIF
TRAV13D-2*01,CAIDRNSGTYQRF
TRAV13D-4*01,CAMEQSSGSWQLIF
TRAV13-2*01,CAIEPMNYNQGKLIF
TRAV9-1*01,CAVSGPNTGKLTF
TRAV12-3*01,CALRGAMDSNYQLIW
TRAV6-6*01,CALGDNTNTGKLTF
TRAV16*01,CAMREGETGNTGKLIF
TRAV6-6*01,CALGVGATGGNNKLTF
TRAV5-4*01,CAASDPSNYQLIW
TRAV15-1/DV6-1*01,CALMERNTGNYKYVF
TRAV7-6*01,CAVSGSGSWQLIF
TRAV6-5*01,CALTSSGSWQLIF
TRAV12D-2*02,CALSPANSGTYQRF
TRAV16*01,CAMREISSGSWQLIF
TRAV7-3*01,CAVSGTGNYKYVF
TRAV19*01,CAAGQGTGSKLSF
TRAV12D-1*01,CALITGNTGKLIF
TRAV16*01,CAMREGSSQGGRALIF
TRAV13-2*01,CAGGSFNKLTF
TRAV18*01,CAGKGGGSAKLIF
TRAV6-5*01,CALSPFHSNYQLIW
TRAV16*01,CAMREDGGSALGRLHF
TRAV12N-3*01,CALSDRATGGNNKLTF
TRAV7-2*01,CAASVYAQGLTF
TRAV10*01,CAASHSGGSNYKLTF
TRAV7-4*01,CAASPGGSNAKLTF
TRAV6-7/DV9*02,CALGNNNQGKLIF
TRAV14-3*01,CAASAYQGGRALIF
TRAV5-1*01,CSASNPSGSWQLIF
TRAV13-2*01,CAPRTGGYKVVF
TRAV6D-6*03,CALRPNTGANTGKLTF
TRAV15D-1/DV6D-1*04,CALWELRRDTDKVVF
TRAV7-2*01,CAASDTNAYKVIF
TRAV10*01,CAASKDYNVLYF
TRAV7-2*01,CAASMDRGSALGRLHF
TRAV7-6*02,CAVSMNNNNAPRF
TRAV6-5*01,CALSEGANSAGNKLTF
TRAV6-1*01,CVLGEGDRGSALGRLHF
TRAV17*01,CALEGRDYANKMIF
TRAV12D-2*01,CALRASSSFSKLVF
TRAV13-1*01,CAALPGTGSNRLTF
TRAV19*01,CAAGQQGTGSKLSF
TRAV7-4*01,CAVSELASSGSWQLIF
TRAV5-4*01,CAATDTEGADRLTF
TRAV4-3*01,CAAEKSNNRIFF
TRAV9N-3*01,CAVSAYNQGKLIF
TRAV3-1*01,CAVRKNYNQGKLIF
TRAV6-7/DV9*04,CALSVYYAQGLTF
TRAV9-4*01,CALSMKGYAQGLTF
TRAV9N-3*01,CAVSMRGSALGRLHF
TRAV7-4*01,CAASEHERVASSSFSKLVF
TRAV2*01,CIVTDGTGNTGKLIF
TRAV10*01,CALGTGYQNFYF
TRAV13-4/DV7*02,CAIRSGGSNYKLTF
TRAV7-2*01,CAASRNTGGLSGKLTF
TRAV7-4*01,CAARDTNAYKVIF
TRAV5-4*01,CAALASSSFSKLVF
TRAV13-4/DV7*02,CAPKDYANKMIF
TRAV6-6*01,CALGDPGYQNFYF
TRAV6-7/DV9*02,CALSSSGSWQLIF
TRAV7-4*01,CAAMNYNQGKLIF
TRAV21/DV12*01,CILRVAPTGYQNFYF
TRAV7-5*03,CAVSMSVCTGNYKYVF
TRAV14-1*01,CAASVTTASLGKLQF
TRAV6-5*01,CALSAPNQGGRALIF
TRAV12D-2*02,CALKRYNQGKLIF
TRAV6-6*01,CALGDDTNAYKVIF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV16*01,CAMRGSGSFNKLTF
TRAV12D-2*01,CALSEYNQGKLIF
TRAV12D-2*01,CALSDRNYGSSGNKLIF
TRAV6-2*01,CAMRVTTASLGKLQF
TRAV9D-4*04,CAVSPSSSSFSKLVF
TRAV13-2*01,CAPNYNQGKLIF
TRAV7-2*01,CAAIMTTASLGKLQF
TRAV5-1*01,CSASINTGNYKYVF
TRAV6-5*01,CALTRSSNTNKVVF
TRAV14-2*01,CAASGNNYAQGLTF
TRAV7-6*01,CAVMAGSFNKLTF
TRAV13D-4*01,CAMGNNYAQGLTF
TRAV7-3*01,CAVSGSWQLIF
TRAV7-4*01,CAVSGYYNQGKLIF
TRAV7-5*03,CAVKGGNTGKLIF
TRAV12D-1*01,CALSPASSFSKLVF
TRAV16D/DV11*03,CAMREQGTGSKLSF
TRAV8-2*01,CATGANSGTYQRF
TRAV13-2*01,CAMVSSGSWQLIF
TRAV6-7/DV9*04,CARTTASLGKLQF
TRAV13-1*01,CGGKKGTGSKLSF
TRAV12-1*01,CALSDASSGSWQLIF
TRAV13-1*01,CALDLYGNEKITF
TRAV9N-3*01,CAVRNMGYKLTF
TRAV3-3*01,CAVSADTNTGKLTF
TRAV7-4*01,CAASEPYMGYKLTF
TRAV17*01,CALEGRHQGGSAKLIF
TRAV3-3*01,CAVSATGNTGKLIF
TRAV12-3*01,CALSESSGSWQLIF
TRAV6-6*01,CALGDWSNNRIFF
TRAV8-2*01,CATSYMGYKLTF
TRAV7-4*01,CAASLNSGTYQRF
TRAV3D-3*02,CAVSEAGNTGKLIF
TRAV12D-2*02,CALGGADRLTF
TRAV12-2*01,CALSVSNTNKVVF
TRAV5-4*01,CAASRSNYQLIW
TRAV12D-2*01,CALSCRGSALGRLHF
TRAV12D-2*01,CALSPPYGSSGNKLIF
TRAV6-5*01,CALSESGSWQLIF
TRAV9D-4*03,CVLSAGFASALTF
TRAV7N-5*01,CAVSNTNKVVF
TRAV13-4/DV7*02,CAMWNNYAQGLTF
TRAV13-4/DV7*02,CAIKGTGSKLSF
TRAV12D-2*02,CALSSGSWQLIF
TRAV9D-4*04,CAVSRFNTGNYKYVF
TRAV15-2/DV6-2*02,CALSELTSGGNYKPTF
TRAV15-1/DV6-1*01,CALMERGTGANTGKLTF
TRAV6-2*01,CVLGGTIASSSFSKLVF
TRAV12-2*01,CALRGGNNRIFF
TRAV13-1*01,CAMVQRGGSALGRLHF
TRAV4D-4*02,CAAEGGRTEGADRLTF
TRAV16*01,CAMREANNYAQGLTF
TRAV13-1*01,CAMERDSNNRIFF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV19*01,CAAEGATGGNNKLTF
TRAV16D/DV11*03,CAMREGRGQGGSAKLIF
TRAV15-1/DV6-1*01,CALMGAPNTGYQNFYF
TRAV6-5*01,CALSDHTGANTGKLTF
TRAV16*01,CAMRERYNQGKLIF
TRAV10*01,CAADYNVLYF
TRAV16*01,CAMRDFNTGNYKYVF
TRAV3-3*01,CAVSAGSSSFSKLVF
TRAV6-2*01,CAMRDLGASSGSWQLIF
TRAV13-2*01,CAIYISSGSWQLIF
TRAV9D-4*04,CAVSAGATGGNNKLTF
TRAV7-3*01,CAVRRNYGSSGNKLIF
TRAV12-2*01,CALSLLLPRCMNTEGADRLTF
TRAV6-7/DV9*02,CALGDFNYAQGLTF
TRAV12D-2*01,CALSDVSGANTGKLTF
TRAV6-6*01,CALGDSNTGNYKYVF
TRAV13-1*01,CARGSNYQLIW
TRAV19*01,CAAGLSNTEGADRLTF
TRAV16*01,CAMREEDTGANTGKLTF
TRAV12D-2*01,CALRHYNQGKLIF
TRAV12D-2*01,CALSDRCYANKMIF
TRAV12D-2*01,CALSGSNYQLIW
TRAV7-6*01,CAVSRNYNQGKLIF
TRAV6-7/DV9*04,CALSERGSNAKLTF
TRAV13-2*01,CAIASAGNKLTF
TRAV16D/DV11*03,CAMREGEDTGYQNFYF
TRAV12-3*01,CALSSSNTNKVVF
TRAV9N-3*01,CAVSRGFASALTF
TRAV12N-3*01,CALSVTSNTNKVVF
TRAV6-5*01,CALSGGGRALIF
TRAV16*01,CAMRDDTNAYKVIF
TRAV3-3*01,CAVSVTGNTGKLIF
TRAV5-4*01,CAASSNMGYKLTF
TRAV14D-1*01,CAASRDTGANTGKLTF
TRAV12D-2*01,CALRDSNYQLIW
TRAV6-2*01,CAMREPNTNKVVF
TRAV4D-3*03,CAAESQGTGSKLSF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV3-3*01,CAVSETGGNNKLTF
TRAV9D-4*04,CAVSASGSWQLIF
TRAV19*01,CAAGNTGANTGKLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV3-3*01,CAVRSNNNNAPRF
TRAV6D-6*03,CALSEYNRIFF
TRAV3D-3*02,CAVSANYNQGKLIF
TRAV12-3*01,CALSDRGSALGRLHF
TRAV8-1*01,CATPNTGYQNFYF
TRAV3-3*01,CAVRYGSSGNKLIF
TRAV13-1*01,CGGKAPGYQNFYF
TRAV19*01,CAAGSSSSFSKLVF
TRAV16*01,CAMREGQGGSAKLIF
TRAV17*01,CALEGLDNNNAPRF
TRAV10*01,CAASFRHNTNTGKLTF
TRAV6-2*01,CVLSSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV21/DV12*01,CIPLLITGNTGKLIF
TRAV6-6*01,CALGDMGYKLTF
TRAV13-4/DV7*02,CAINQGGSAKLIF
TRAV6D-6*03,CALSENTGGLSGKLTF
TRAV7-5*03,CAVKDTNAYKVIF
TRAV13D-4*01,CAMELENVGDNSKLIW
TRAV4D-4*02,CAAEAHYGNEKITF
TRAV12-3*01,CALSDPHQGGRALIF
TRAV7-4*01,CAASEGTASLGKLQF
TRAV12N-3*01,CALSDSGYAQGLTF
TRAV19*01,CAAVSNTGYQNFYF
TRAV4D-4*02,CAAEALCFASALTF
TRAV12D-2*01,CALSEDSNNRIFF
TRAV16*01,CAMREHSNYAQGLTF
TRAV9-1*01,CAVSACNYAQGLTF
TRAV12-3*01,CALRGSGSWQLIF
TRAV13-3*01,CAMERDNNRIFF
TRAV13-1*01,CGGKANTGYQNFYF
TRAV6-5*01,CALTGTGGYKVVF
TRAV5-4*01,CAARDTGYQNFYF
TRAV12-3*01,CALSERGSALGRLHF
TRAV12D-2*01,CALSAPFSGSWQLIF
TRAV13-1*01,CAMERPSGSWQLIF
TRAV7-3*01,CAPVNTGNYKYVF
TRAV7-4*01,CAAGTGNTGKLIF
TRAV6-5*01,CALSPLNQGGSAKLIF
TRAV12D-2*01,CALSGLNSGGSNAKLTF
TRAV4D-3*03,CAAEAWYNVLYF
TRAV8-2*01,CATDAGTGGYKVVF
TRAV6-5*01,CALRASSGSWQLIF
TRAV6-7/DV9*02,CALGDLGGRALIF
TRAV12-3*01,CALSGSGSWQLIF
TRAV12-3*01,CALSSSGSWQLIF
TRAV16D/DV11*03,CAMRDPQGTGSKLSF
TRAV13-1*01,CAMPSGGSNYKLTF
TRAV13-2*01,CAMRANSGTYQRF
TRAV5-4*01,CAAPASSGSWQLIF
TRAV3D-3*02,CAVRDTGNYKYVF
TRAV13-1*01,CAFTGSNRLTF
TRAV7-4*01,CAASEHGSNNRIFF
TRAV13-1*01,CGGKQGTGSKLSF
TRAV21/DV12*01,CILRVDQGGSAKLIF
TRAV14-2*01,CAASSGTGSNRLTF
TRAV10*01,CAASMRIYKYVF
TRAV13-1*01,CAMEPNTGKLTF
TRAV8-1*01,CATEGYKYVF
TRAV14-3*01,CAASEIGTNTGKLTF
TRAV16*01,CAMRVLNSNNRIFF
TRAV3-4*01,CAVSAGTGGYKVVF
TRAV6-5*01,CALGITGNTGKLIF
TRAV7-3*01,CAVRSSSGSWQLIF
TRAV19*01,CAAVSNQGGSAKLIF
TRAV6-5*01,CALGDRSSGSWQLIF
TRAV6-6*01,CALEDYSNNRLTL
TRAV7-5*03,CAVSPITGNTGKLIF
TRAV13-1*01,CAFQGKLIF
TRAV7-4*01,CAASRDASLGKLQF
TRAV6D-6*03,CPSRDYNVLYF
TRAV13-1*01,CAMEFDSNYQLIW
TRAV6-5*01,CALSGPSFSKLVF
TRAV6D-6*03,CALSAMTTASLGKLQF
TRAV8-2*01,CATASSGSWQLIF
TRAV6-7/DV9*04,CALSPYLPGTGSNRLTF
TRAV12D-2*02,CALTGSFNKLTF
TRAV6-6*01,CALGESNYQLIW
TRAV14-2*01,CAALLSGSFNKLTF
TRAV12-3*01,CALSAALNTGNYKYVF
TRAV8-2*01,CAAGNTEGADRLTF
TRAV17*02,CALEIMATGGNNKLTF
TRAV15-2/DV6-2*02,CALSARDSNYQLIW
TRAV13-1*01,CALRGTGSKLSF
TRAV13D-2*01,CAINNNAGAKLTF
TRAV7-3*01,CAVSIGTNAYKVIF
TRAV14D-3/DV8*01,CAASRADYNQGKLIF
TRAV12D-1*01,CALSGRYQNFYF
TRAV6D-6*03,CALRDTNTGKLTF
TRAV13-4/DV7*02,CAIRTQVVGQLTF
TRAV14-2*01,CAASDSSSFSKLVF
TRAV16D/DV11*03,CAMREHGTGSKLSF
TRAV8-1*01,CATAGTGGYKVVF
TRAV6-5*01,CALSDRVYAQGLTF
TRAV9N-3*01,CAVSMRGYAQGLTF
TRAV6-5*01,CALSDLGYNQGKLIF
TRAV13-2*01,CAIRVSNYNVLYF
TRAV6-5*01,CALGGQGGRALIF
TRAV12-2*01,CALSDSGGNYKPTF
TRAV3-3*01,CAVSDNNNNAPRF
TRAV12-1*01,CALSDHQQGTGSKLSF
TRAV13-1*01,CALAHYGSSGNKLIF
TRAV5-4*01,CAASKGADRLTF
TRAV10*01,CAASRSSGSWQLIF
TRAV6-7/DV9*02,CALGTGGSNAKLTF
TRAV9N-3*01,CAEARTSGGNYKPTF
TRAV13D-4*01,CAMERGGGRALIF
TRAV3-3*01,CAVSANYNQGKLIF
TRAV12D-2*01,CALSERQGTGSKLSF
TRAV13-2*01,CAIAGMNYNQGKLIF
TRAV14-1*01,CAARTGGNNKLTF
TRAV16*01,CAMREMNYNQGKLIF
TRAV6-2*01,CAMSPSSGSWQLIF
TRAV13-4/DV7*02,CAMAMSNYNVLYF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV13-1*01,CALGPRFASALTF
TRAV5-4*01,CAARRQGGRALIF
TRAV6-5*01,CALSGSSGSWQLIF
TRAV16D/DV11*03,CAMRDYSGGSNAKLTF
TRAV13-2*01,CAMDISSGSWQLIF
TRAV6-4*01,CALVDLDSGYNKLTF
TRAV12N-3*01,CALSEGYGSSGNKLIF
TRAV7-6*01,CAVRDYSNNRLTL
TRAV12D-2*02,CALSLSSGSWQLIF
TRAV13-1*01,CAMAASNMGYKLTF
TRAV9-1*01,CAVSSSMGYKLTF
TRAV3-3*01,CAVSEWSNNRIFF
TRAV16*01,CAMREISSGSWQLIF
TRAV7-4*01,CAVSVNNRIFF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV12-3*01,CALRTGNYKYVF
TRAV6-6*01,CALGESSNYQLIW
TRAV13-1*01,CAMVMNNNAGAKLTF
TRAV14D-1*01,CAAGDYNQGKLIF
TRAV3-3*01,CAVRNYNQGKLIF
TRAV19*01,CAAGDQGGSAKLIF
TRAV19*01,CAAGDGNEKITF
TRAV13-1*01,CALERIGLRTGYQNFYF
TRAV6-6*01,CALGAGTGGYKVVF
TRAV6-5*01,CALSFASSGSWQLIF
TRAV13-1*01,CGGINTGNYKYVF
TRAV12D-2*01,CALSDLNTGANTGKLTF
TRAV14-2*01,CAASAQGGRALIF
TRAV13-4/DV7*02,CAMELSGGSNYKLTF
TRAV6-7/DV9*04,CAQGDTGYQNFYF
TRAV7-1*01,CAVFNYNVLYF
TRAV6-7/DV9*04,CALTPPGDYANKMIF
TRAV19*01,CAAGAGGGSNYKLTF
TRAV6-5*01,CALGETYQGGRALIF
TRAV6-6*01,CALGNTGANTGKLTF
TRAV9D-4*03,CVLSAYNQGKLIF
TRAV12D-1*01,CALNTGYQNFYF
TRAV6-6*01,CALGVMDSNYQLIW
TRAV13-1*01,CALLSSNMGYKLTF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV7N-5*01,CAVSSSGSWQLIF
TRAV13-1*01,CGGGSTGGNNKLTF
TRAV12-1*01,CALTIASSSFSKLVF
TRAV16*01,CAMREGDSNYQLIW
TRAV14D-3/DV8*02,CAASEKNYGNEKITF
TRAV6-6*01,CALGDRTGNYKYVF
TRAV13-4/DV7*02,CAMSPGANTGKLTF
TRAV16D/DV11*03,CAMREGRYANKMIF
TRAV9D-4*04,CAVSMNTGYQNFYF
TRAV6-2*01,CVLGRNSNNRIFF
TRAV13-4/DV7*02,CAMGRNSNNRIFF
TRAV3D-3*02,CAVTANTNKVVF
TRAV5-4*01,CAAKNTGYQNFYF
TRAV19*01,CAAGEGYANKMIF
TRAV14-1*01,CAASAWWNTNTGKLTF
TRAV10*01,CAEGTGNYKYVF
TRAV6-5*01,CALTASSGSWQLIF
TRAV4D-3*03,CAALTGNTGKLIF
TRAV19*01,CAAGASGGSNYKLTF
TRAV7-6*01,CAVSNSGSWQLIF
TRAV10*01,CAASMEADSNYQLIW
TRAV13-5*01,CVLSIETGYQNFYF
TRAV6D-6*03,CALLSSGSWQLIF
TRAV13-1*01,CALERTEGADRLTF
TRAV14-3*01,CAASPRYNVLYF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV11*02,CVVGDRGSALGRLHF
TRAV12D-2*01,CALSDQGNTGKLIF
TRAV6-5*01,CALSPPYNQGKLIF
TRAV12N-3*01,CAPHEGADRLTF
TRAV12D-2*01,CALRNNYAQGLTF
TRAV14-3*01,CAASEGSNNRIFF
TRAV13-4/DV7*02,CAMGGSNAKLTF
TRAV13-1*01,CAPLFTGSGGKLTL
TRAV12-2*01,CAPASSGSWQLIF
TRAV14-1*01,CAASSRYFTNTGKLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV10*01,CAASRGYFNMGYKLTF
TRAV14-1*01,CAAGPLVNTGNYKYVF
TRAV21/DV12*01,CILRVVGQGGSAKLIF
TRAV9N-3*01,CAGQGTGSKLSF
TRAV14-1*01,CAASVDTNTGKLTF
TRAV9D-4*03,CVLSGNNYAQGLTF
TRAV10*01,CAASMGYKLTF
TRAV12D-2*01,CALSESYNQGKLIF
TRAV9N-3*01,CAVSMTGNTGKLIF
TRAV6D-6*03,CALRSSGSWQLIF
TRAV12D-2*01,CALSDHSGGSNYKLTF
TRAV12-3*01,CALGNNYAQGLTF
TRAV13-4/DV7*02,CAMDDTGYQNFYF
TRAV12D-2*02,CALSASSGSWQLIF
TRAV12D-1*05,CAFNSGGSNAKLTF
TRAV7-5*03,CAVKTGNTGKLIF
TRAV19*01,CAAGAATGGNNKLTF
TRAV12N-3*01,CALSDRGTNTGKLTF
TRAV6-7/DV9*04,CALSDHGNEKITF
TRAV12D-1*01,CALTVMSNYNVLYF
TRAV8-2*01,CATDPNSGTYQRF
TRAV16*01,CAMRESRGSALGRLHF
TRAV7-2*01,CAASIAGSNAKLTF
TRAV14D-1*01,CAASARRCTEGADRLTF
TRAV14D-3/DV8*01,CAASDNNAGAKLTF
TRAV12D-2*02,CALAASLGKLQF
TRAV6-6*01,CALGLQQGTGSKLSF
TRAV7-4*01,CAARRSNYNVLYF
TRAV16*01,CAMREGLFYAQGLTF
TRAV7-4*01,CAASEPRSWQLIF
TRAV13D-2*01,CAIDRGPGSKLSF
TRAV21/DV12*01,CILRVAAWTTGGNNKLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV10*01,CAAMPSFSKLVF
TRAV13-1*01,CAMEEDTNAYKVIF
TRAV21/DV12*01,CILRPLTEGADRLTF
TRAV16*01,CAMRESSNTNKVVF
TRAV16*01,CAMREGSSGSWQLIF
TRAV13-1*01,CGGKGMDNNAGAKLTF
TRAV6-6*01,CALGALIASSSFSKLVF
TRAV7-3*01,CAVSVYGSSGNKLIF
TRAV7-2*01,CAAKSSGSWQLIF
TRAV14-1*01,CAASVSGGNYKPTF
TRAV7-4*01,CAASEPDTNTGKLTF
