TRBV14*01,CASSPGTVSNERLFF
TRBV17*01,CASRPWGVLNQDTQYF
TRBV13-3*01,CASSDVDWGVAETLYF
TRBV12-2*01,CASSLLQGEDTQYF
TRBV13-3*01,CASRLGNTLYF
TRBV16*01,CASSGGAYNSPLYF
TRBV16*01,CASSPDWGSAETLYF
TRBV19*01,CASRQSSYEQYF
TRBV16*01,CASSFFSGTVQNTLYF
TRBV13-3*01,CASGTVNTLYF
TRBV12-1*01,CASSLRVSNERLFF
TRBV12-1*01,CASSPRDSYEQYF
TRBV13-2*01,CASGDSGGALDTQYF
TRBV19*01,CASSWDISYEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV12-1*01,CASSPPLGGSYEQYF
TRBV4*01,CASSWTGLTEVFF
TRBV13-2*01,CASGGLGGAGNTLYF
TRBV12-1*01,CASSPIGSQNTLYF
TRBV13-3*01,CASSDVGPGTEVFF
TRBV12-1*01,CASSLEGGWYEQYF
TRBV16*01,CASSSDWGGPNEETLYF
TRBV16*01,CASSSTGDEQYF
TRBV16*01,CASSLDWGGAETLYF
TRBV12-1*01,CASSPTAYNSPLYF
TRBV3*01,CALGNSNNRIFF
TRBV10*01,ASSDTGGNQDTQYF
TRBV19*01,CASSLGRGARTGQLYF
TRBV10*01,ASSEQNYEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV2*01,CASSQPQGNEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSFGPEYAEQFF
TRBV13-3*01,CASSDWGINQDTQYF
TRBV16*01,CASSLGLSQNTLYF
TRBV12-1*01,CASSAGTGGSEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV16*01,CASSRDFSYEQYF
TRBV14*01,CASGGQANTEVFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV13-2*01,CASGDDWGEDTQYF
TRBV3*01,CASSLRLGLSYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV24*01,CASSLYTANSDTF
TRBV5*01,CASSQGGENTLYF
TRBV13-1*01,CASSPGTISNERLFF
TRBV13-2*01,CASGEGQGAKTLYF
TRBV16*01,CASSLDYWGNTLYF
TRBV19*01,CASSIWQQDTQYF
TRBV13-3*01,CASSDAGKGYAEQFF
TRBV13-3*01,CASSDGRYTEVFF
TRBV13-3*01,CASSDDGISNERLFF
TRBV14*01,CASSLGTANTEVFF
TRBV12-1*01,CASSPRLGGLYEQYF
TRBV12-2*01,CASSRDRVYEQYF
TRBV16*01,CASSLDWDQDTQYF
TRBV1*01,CTCSADPGYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV3*01,CASSPGGNYAEQFF
TRBV13-1*01,CASSEEWGDSQNTLYF
TRBV5*01,CASSQDWGKNTLYF
TRBV13-3*01,CASSEGAISNERLFF
TRBV13-1*01,CATGTGIYEQYF
TRBV19*01,CASSINGGAEQFF
TRBV16*01,CASSLAWYQDTQYF
TRBV16*01,CASSLGYSYEQYF
TRBV19*01,CASSIVWQGRREQYF
TRBV5*01,CASSRRDWGVISAETLYF
TRBV12-1*01,CASSRTGPNSYNSPLYF
TRBV13-2*01,CASGDGTGGYYNSPLYF
TRBV13-2*01,CASGETGGVYEQYF
TRBV16*01,CASSLGDWGVNYAEQFF
TRBV16*01,CASSYILGVETLYF
TRBV15*01,CASSLVVSQNTLYF
TRBV16*01,CASSWTGSNTGQLYF
TRBV12-1*01,CASSSGQKEVFF
TRBV3*01,CASSRLGVQNTLYF
TRBV1*01,CTCSAHWGGQNTLYF
TRBV16*01,CASSPDWGEYNYAEQFF
TRBV16*01,CASSTRGKDQDTQYF
TRBV16*01,CASSYRDWGGAGQNTLYF
TRBV13-1*01,CASSHRTEVFF
TRBV1*01,CTCSAGVISNERLFF
TRBV12-2*01,CASSRDWESAETLYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV19*01,CASRGQLSGNTLYF
TRBV16*01,CASSLGGQQDTQYF
TRBV13-1*01,CASSEWGARDTEVFF
TRBV13-1*01,CASRGQYEQYF
TRBV23*01,CSSSQSWGGNYAEQFF
TRBV13-3*01,CASSWTGGPETLYF
TRBV1*01,CTCSARTAEVFF
TRBV12-1*01,CASSLSDWGGSYEQYF
TRBV20*01,CGARDRGSGNTLYF
TRBV13-1*01,CASSDAVGEVFF
TRBV16*01,CASSFDWGFNQDTQYF
TRBV16*01,CASSLDEDWDEQYF
TRBV13-1*01,CASSDWGAYEQYF
TRBV1*01,CTCSAVGFSNERLFF
TRBV16*01,CASSLFRGLYEQYF
TRBV1*01,CTCSAGTVSNERLFF
TRBV13-1*01,CASSDARGSSYEQYF
TRBV16*01,CASSLTGGGEQYF
TRBV4*01,CASRPGTGLNYAEQFF
TRBV15*01,CASSFAVISNERLFF
TRBV13-2*01,CASGDAAWGVSQNTLYF
TRBV17*01,CASSRHWASQNTLYF
TRBV13-1*01,CASSELESSYEQYF
TRBV12-2*01,CASSLEDRAGNTLYF
TRBV3*01,CASSPGTASNERLFF
TRBV16*01,CASSLVGGQDTQYF
TRBV13-1*01,CASSDWGDQDTQYF
TRBV13-1*01,CASSDAGHSAETLYF
TRBV13-2*01,CASGDEGWDYEQYF
TRBV16*01,CASSLWEDTQYF
TRBV16*01,CASSRGQGFTEVFF
TRBV1*01,CTCSAGTVSNERLFF
TRBV12-2*01,CASSPTGRNTEVFF
TRBV14*01,CASSPLGQANTGQLYF
TRBV14*01,CASTRTVYAEQFF
TRBV16*01,CASSLGDWGGGYAEQFF
TRBV16*01,CASSFDWGGAQDTQYF
TRBV13-2*01,CASGDLGASAETLYF
TRBV12-1*01,CASSLGAANTEVFF
TRBV1*01,CTCSLNWGGARNTLYF
TRBV5*01,CASSQDWTNYAEQFF
TRBV14*01,CASSPVPSSYEQYF
TRBV14*01,CASSFGSQDTQYF
TRBV13-2*01,CASGDGRGYAEQFF
TRBV13-1*01,CASSAGTISNERLFF
TRBV26*01,CASSLNRGDSDYTF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV5*01,CASSPGDTGQLYF
TRBV31*01,CAWSPEISNERLFF
TRBV13-1*01,CASSYSYNSPLYF
TRBV19*01,CASSIGVISNERLFF
TRBV16*01,CASSFRGANSDYTF
TRBV13-1*01,CASSEDWGYEQYF
TRBV12-2*01,CASSLGTGGYERLFF
TRBV29*01,CASSSRTANYAEQFF
TRBV1*01,CTCSGRNTEVFF
TRBV31*01,CAWSPRLGGEDTQYF
TRBV16*01,CASSLEASYEQYF
TRBV1*01,CTCSADWGGTSQNTLYF
TRBV1*01,CTCSATGYNNQAPLF
TRBV13-1*01,CASRFWGGYAEQFF
TRBV17*01,CASSSFGASAETLYF
TRBV19*01,CASGGPVQNTLYF
TRBV15*01,CASSRWTDQAPLF
TRBV4*01,CASSPGTISNERLFF
TRBV13-1*01,CASSAGTISNERLFF
TRBV13-3*01,CASSDTGGNQDTQYF
TRBV24*01,CASSLNRNYAEQFF
TRBV23*01,CSSSQLGDTLYF
TRBV12-2*01,CASSLGDWGSYEQYF
TRBV3*01,CASSLGQANTEVFF
TRBV16*01,CASSLDWHSGNTLYF
TRBV12-2*01,CALNNYAQGLTF
TRBV1*01,CTCSAVLQGGSQNTLYF
TRBV29*01,CASSYGKPSGNTLYF
TRBV16*01,CASSSGHLSYEQYF
TRBV16*01,CASRPTGGAHEQYF
TRBV1*01,CTCSAPHTQYF
TRBV13-1*01,CASSDVGGRAETLYF
TRBV13-1*01,CASSETGGYAEQFF
TRBV4*01,CASSPGTGGNQAPLF
TRBV13-3*01,CASSDRCTEVFF
TRBV14*01,CASSRDWGEDTQYF
TRBV13-2*01,CASGETGEDTQYF
TRBV19*01,CASSIGTISNERLFF
TRBV16*01,CASSPRQYSNERLFF
TRBV3*01,CASSLGGLGGRYEQYF
TRBV16*01,CASSSRQGAGYAEQFF
TRBV31*01,CAWSLGPGGSEQYF
TRBV13-2*01,CASGTGDQDTQYF
TRBV16*01,CASSFGTPNTGQLYF
TRBV13-2*01,CASGDAGGQDTQYF
TRBV3*01,CASSWDRPRAEQFF
TRBV13-1*01,CASSDVQGEEVFF
TRBV15*01,CASSLGLGYAEQFF
TRBV13-1*01,CASSETGSSYEQYF
TRBV19*01,CASILTGGAQALYF
TRBV16*01,CASSLHWGGLSQNTLYF
TRBV12-1*01,CAASEHAVAYKVFF
TRBV16*01,CASSLAWPYEQYF
TRBV16*01,CASSLRLGVQDTQYF
TRBV19*01,CASSQGADTQYF
TRBV4*01,CASSSGLGGHEQYF
TRBV13-1*01,CASRDWGGAYAEQFF
TRBV13-3*01,CASSDNWASQNTLYF
TRBV19*01,CASSFWGSAETLYF
TRBV26*01,CASSLYRRNTLYF
TRBV16*01,CASSLDWGDYNYAEQFF
TRBV16*01,CASSLGLGSSYEQYF
TRBV12-2*01,CASSHGTGGYEQYF
TRBV19*01,CASSPGLGVRYF
TRBV21*01,CAVTSGGNYKPTF
TRBV5*01,CASSPRLGNYAEQFF
TRBV3*01,CASSPGILYAEQFF
TRBV13-2*01,CASGDLGDGQNTLYF
TRBV12-2*01,CASSFRQGARLFF
TRBV26*01,CASSLGTGGARDTLYF
TRBV16*01,CASSLEAWGPSQNTLYF
TRBV30*01,CSSRGGRHAEQFF
TRBV13-1*01,CASRLWGSSYEQYF
TRBV14*01,CASSLTGFNQAPLF
TRBV16*01,CASSFRWGGEGQNTLYF
TRBV1*01,CTCSARLGGGEQYF
TRBV16*01,CASSLDDWGEYNYAEQFF
TRBV1*01,CTCSARQGEDTQYF
TRBV1*01,CTCSADWGLGDSQNTLYF
TRBV2*01,CASSHWGGYAEQFF
TRBV12-1*01,CASSRTVSNERLFF
TRBV3*01,CASSFGVYNYAEQFF
TRBV16*01,CASSLPWGANNYAEQFF
TRBV16*01,CASSFGLGGRSYEQYF
TRBV29*01,CASTGGYQDTQYF
TRBV13-2*01,CASGDGGTLNYAEQFF
TRBV16*01,CASSFPWGGNTGQLYF
TRBV16*01,CASSLDKDRVNTLYF
TRBV19*01,CASSMRQHTEVFF
TRBV15*01,CASSLGGETQYF
TRBV16*01,CASSLVGGAPENTLYF
TRBV12-2*01,CASSPTGNTGQLYF
TRBV29*01,YQDTQYF
TRBV16*01,CASSLRTGGTNERLFF
TRBV20*01,CGARPRANSDYTF
TRBV16*01,CASSPRWGERGQNTLYF
TRBV4*01,CASRGTGGYEQYF
TRBV3*01,CASSLRDWDSETLYF
TRBV13-2*01,CASGDLGGTYEQYF
TRBV13-2*01,CASGDAGTGVSDYTF
TRBV4*01,CASSLGTTSAETLYF
TRBV19*01,CASSMRAISNERLFF
TRBV14*01,CASSPGTFYAEQFF
TRBV5*01,CASSQDTKNSDYTF
TRBV31*01,CAWSPGTISNERLFF
TRBV13-3*01,CASSGRGDSPLYF
TRBV16*01,CASSPDWGYRDYAEQFF
TRBV4*01,CASSDIERLFF
TRBV13-2*01,CASGDEGWGYAEQFF
TRBV12-1*01,CASSRGWGTYEQYF
TRBV12-2*01,CASSLGTSGNTLYF
TRBV1*01,CTCSAVGALYAEQFF
TRBV16*01,CASSRGGIEQYF
TRBV13-3*01,CASSEDRGLHAEQFF
TRBV14*01,CASSLGQGIETLYF
TRBV15*01,CASSLPGLGGRGAETLYF
TRBV15*01,CASRSDWYEQYF
TRBV16*01,CASSLTGGAAETLYF
TRBV13-1*01,CASSVPGQDDTLYF
TRBV19*01,CASSIRWGGSYEQYF
TRBV14*01,CASSPQGNTGQLYF
TRBV15*01,CASSFGGISNERLFF
TRBV3*01,CASSLDFNQDTQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV16*01,CASSSRTGDTGQLYF
TRBV31*01,CAWSPLGAGEVFF
TRBV16*01,CASSLVGWGGGQNTLYF
TRBV16*01,CASSPRDWGEGLRSSYEQYF
TRBV1*01,CTCSARGDNQAPLF
TRBV1*01,CTCSDSHSGNTLYF
TRBV24*02,CASSLGWGANYAEQFF
TRBV12-2*01,CASSRDWGHSAETLYF
TRBV13-1*01,CASSAGKYNNQAPLF
TRBV12-1*01,CASSQDWGQDTQYF
TRBV16*01,CASSLAWGAYNYAEQFF
TRBV13-1*01,CASSDLWGVYEQYF
TRBV13-1*01,CASSEDWGGNQDTQYF
TRBV16*01,CASSYRDWGLLSYEQYF
TRBV31*01,CAWSSDSGNTLYF
TRBV4*01,CASSRDRVDTQYF
TRBV4*01,CASSLGGISNERLFF
TRBV16*01,CASSSDWGGPSAETLYF
TRBV16*01,CASSPRQGSNTGQLYF
TRBV13-1*01,CASSDRGGDTEVFF
TRBV13-2*01,CASGGGARNQNTLYF
TRBV5*01,CASSQVWGVGAEQFF
TRBV29*01,CASSFGGANTEVFF
TRBV13-1*01,CASSEGGRGEQYF
TRBV13-3*01,CASSELGGGVEQYF
TRBV16*01,CASSFRLGVSQNTLYF
TRBV12-2*01,CASSLQTVNYAEQFF
TRBV19*01,CASSLRGRITGQLYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV16*01,CASSLDGTGGYEQYF
TRBV3*01,CASSLRQANTEVFF
TRBV5*01,CASSHLGEDTQYF
TRBV12-1*01,CASSLRQRNSDYTF
TRBV19*01,CASSIGSNYAEQFF
TRBV13-2*01,CASGEWENTLYF
TRBV13-3*01,CASSEGKSPLYF
TRBV14*01,CASSSGTGVWAETLYF
TRBV13-2*01,CASGDRWIFGNTLYF
TRBV12-2*01,CASSLADRSYNSPLYF
TRBV13-1*01,CASSDAGLGGRIGTQYF
TRBV12-1*01,CASSLGHANERLFF
TRBV13-3*01,CASSDGTGGYAEQFF
TRBV13-2*01,CASGGAQFF
TRBV15*01,CASSRDIYEQYF
TRBV12-2*01,CASSPSRLGEDTQYF
TRBV1*01,CTCSAEQGTSQNTLYF
TRBV16*01,CASSLDGWANQDTQYF
TRBV16*01,CASSLPGLGGRSYEQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV4*01,CASSLGTISNERLFF
TRBV16*01,CASSLPVLSNERLFF
TRBV14*01,CASSFSDWGYEQYF
TRBV16*01,CASSARTGANYAEQFF
TRBV13-2*01,CASGDSGPDYTF
TRBV20*01,CGARGLGQNTLYF
TRBV31*01,CAWSLGWGGNYAEQFF
TRBV13-3*01,CATQNYAEQFF
TRBV13-2*01,CASGDAKTGLEQYF
TRBV19*01,CASSPGQGYEQYF
TRBV20*01,CGARWGANTLYF
TRBV13-3*01,CASSPPGQGNERLFF
TRBV4*01,CASSPRTGQNTLYF
TRBV31*01,CAWSLVGSGSDYTF
TRBV3*01,CASSPRDWGPSAETLYF
TRBV16*01,CASSYWTFSGNTLYF
TRBV1*01,CTCSAGTGGAEQYF
TRBV16*01,CASSLDWGGANYAEQFF
TRBV3*01,CASSLALWDTQYF
TRBV16*01,CASSLEAWGPNQNTLYF
TRBV13-1*01,CASSDGGTGDSDYTF
TRBV16*01,CASSLGGNQAPLF
TRBV13-3*01,CASGTGYAEQFF
TRBV5*01,CASSPYKSNTEVFF
TRBV20*01,CGARQGGHTGQLYF
TRBV1*01,CTCSETGGAPAETLYF
TRBV13-3*01,CASSGQFSNERLFF
TRBV12-2*01,CASSPDWGAGQNTLYF
TRBV4*01,CASSLWGGAYEQYF
TRBV16*01,CASSGRDWAQDTQYF
TRBV13-2*01,CASGAGTISNERLFF
TRBV16*01,CASSVGLGGAETLYF
TRBV19*01,CASSLWGYEQYF
TRBV20*01,CGARGQGCKNTLYF
TRBV15*01,CASSLLVSQNTLYF
TRBV13-1*01,CASSVLWDSQNTLYF
TRBV12-2*01,CASSLGWAYEQYF
TRBV12-1*01,CASSPWTFEQYF
TRBV13-3*01,CASSGTGYAEQFF
TRBV19*01,CASSIRDWGNYAEQFF
TRBV13-2*01,CASGALTETLYF
TRBV3*01,CASSPWGQDTQYF
TRBV12-2*01,CASSALGGAGAEQFF
TRBV29*01,CASSLGETNSPLYF
TRBV20*01,CGARELGGLEQYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV3*01,CALRNYAQGLTF
TRBV12-2*01,CASSLATYNSPLYF
TRBV16*01,CASSLGQGARERLFF
TRBV24*02,CASSLSGQDTQYF
TRBV16*01,CASSLALGGEGAEQYF
TRBV16*01,CASSFRDWGFQNTLYF
TRBV1*01,CTCSADNAGANSDYTF
TRBV21*01,CAADRGSALGRLHF
TRBV13-1*01,CASSHGTISNERLFF
TRBV16*01,CASSLVLSQNTLYF
TRBV4*01,CASSPGTISNERLFF
TRBV12-2*01,CASSRTYNYAEQFF
TRBV26*01,CASSLVGVEQFF
TRBV17*01,CASSRERGNTLYF
TRBV13-1*01,CASDFLGQLYF
TRBV16*01,CASSPGQGWGAETLYF
TRBV13-1*01,CASSDDWGGRDEQYF
TRBV16*01,CASSFRDWGVTGQLYF
TRBV16*01,CASSLDLDWAISYEQYF
TRBV1*01,CTCSADHNQDTQYF
TRBV26*01,CASRLTGGALYAEQFF
TRBV4*01,CASSPGTISNERLFF
TRBV14*01,CASRRDWGSQNTLYF
TRBV14*01,CASSFGNTLYF
TRBV29*01,CASTDGINQDTQYF
TRBV1*01,CTCSAGQGEDTQYF
TRBV2*01,CASSQNDWGISAETLYF
TRBV16*01,CASSFLQGAEAEQFF
TRBV16*01,CASTGTGGVSNERLFF
TRBV13-1*01,CASSPGNNERLFF
TRBV4*01,CASSSGTGLEVFF
TRBV17*01,CASSTPGLGGREQYF
TRBV13-3*01,CASSEGTISNERLFF
TRBV3*01,CASSLARTGGARQDTQYF
TRBV16*01,CASSPRDWGVNYAEQFF
TRBV20*01,CGARQSSYEQYF
TRBV13-2*01,CASGDAGGARDTQYF
TRBV20*01,CGQGTEVFF
TRBV12-2*01,CASSLVGGGCQNTLYF
TRBV12-2*01,CASSLPQGTPGNTLYF
TRBV17*01,CASSRDQYNTLYF
TRBV4*01,CASSPWGRGGNTLYF
TRBV12-1*01,CASSLPGQSSYEQYF
TRBV13-3*01,CASSWDWGGAGDTQYF
TRBV14*01,CASRWTDSGNTLYF
TRBV13-1*01,CASSDLRTNSDYTF
TRBV4*01,CASSPGWEVFF
TRBV13-1*01,CASSLQGTEVFF
TRBV19*01,CASSITGVLSNERLFF
TRBV15*01,CASSLGGISNERLFF
TRBV16*01,CASSWDWGRDTQYF
TRBV13-2*01,CASGDAVSEQFF
TRBV19*01,CASSIQGPNTEVFF
TRBV1*01,CTCSASGNSDYTF
TRBV13-3*01,CASSAGTDSAETLYF
TRBV31*01,CAWRDWGFYAEQFF
TRBV12-2*01,CASSVGQGNTGQLYF
TRBV15*01,CASSLNWGSSQNTLYF
TRBV13-1*01,CASSDWSSAETLYF
TRBV3*01,CASSHRGPFERLFF
TRBV16*01,CASSLGLGASAETLYF
TRBV3*01,CASSPPDRANSDYTF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASSRHWSQNTLYF
TRBV12-2*01,CASSRTGGAMNEQYF
TRBV29*01,CASSFLQGGTGQLYF
TRBV31*01,CAWSSGGYNYAEQFF
TRBV29*01,CASSSHQAPLF
TRBV12-1*01,CASSLRDRGQEVFF
TRBV16*01,CASSLGGGYAEQFF
TRBV31*01,CAWSMDREGENTEVFF
TRBV3*01,CASSLGQISNERLFF
TRBV3*01,CASSLPGHPYEQYF
TRBV3*01,CASSWDRGQDTQYF
TRBV2*01,CASSQGTVSGNTLYF
TRBV1*01,CTCSADPIQDTQYF
TRBV13-1*01,CASSEWGARGTEVFF
TRBV12-1*01,CASSFRHILSGNTLYF
TRBV19*01,CASSLRVCEQYF
TRBV13-1*01,CASSDPGTGVDTQYF
TRBV3*01,CASSLGHPNSDYTF
TRBV16*01,CASSSTYRGSAETLYF
TRBV31*01,CAWSLPGTGTETLYF
TRBV24*02,CASRDFYEQYF
TRBV13-1*01,CASRKTGGYAEQFF
TRBV1*01,CTCSANWGGARNTLYF
TRBV3*01,CASSPGGNYAEQFF
TRBV5*01,CASSTWTFFAETLYF
TRBV13-1*01,CASSHRAEVFF
TRBV12-2*01,CASSLRTNSYNSPLYF
TRBV13-1*01,CASSEDGGANTLYF
TRBV13-1*01,CATGTANTEVFF
TRBV14*01,CASSPSSSYEQYF
TRBV16*01,CASSLDSGASNERLFF
TRBV13-1*01,CASSEQGAHDEQYF
TRBV4*01,CASSYRDWGAFYAEQFF
TRBV16*01,CASSSDWGTYNYAEQFF
TRBV29*01,CASSPGTGGNEQYF
TRBV13-1*01,CASSGAEQFF
TRBV15*01,CASSFSSGNTLYF
TRBV15*01,CASSLGGNYAEQFF
TRBV13-3*01,CASTVTGGGNAEQFF
TRBV4*01,CASSYWGGSSYEQYF
TRBV12-2*01,CASSLGDTQYF
TRBV1*01,CTCSAGGTEVFF
TRBV1*01,CTCSAGTVSNERLFF
TRBV5*01,CASSQAGWNSPLYF
TRBV12-1*01,CASSLDWVYEQYF
TRBV13-3*01,CASSDAVLPPSAETLYF
TRBV16*01,CASSLDWRQNTLYF
TRBV16*01,CASSYWGGNYAEQFF
TRBV16*01,CASSLLWGGAQNTLYF
TRBV15*01,CASRWGGACQNTLYF
TRBV13-1*01,CASSEGNSDYTF
TRBV10*01,ASSDNWASQNTLYF
TRBV16*01,CASSLEGWGVEQYF
TRBV5*01,CASSNGLGGLTHTGQLYF
TRBV2*01,CASSPGQGEDTQYF
TRBV16*01,CASSLEYWGQDTQYF
TRBV13-3*01,CASSDDWYAEQFF
TRBV31*01,CAWSLVGSNSDYTF
TRBV3*01,CASTGTGHNSGNTLYF
TRBV16*01,CASSSDWGLQDTQYF
TRBV16*01,CASSLFWGVQNTLYF
TRBV19*01,CASSPGLIYNSPLYF
TRBV13-2*01,CASGDWGEEQYF
TRBV16*01,CASSYWTCSGNTLYF
TRBV3*01,CASSLWDSPETLYF
TRBV17*01,CASRDRGYNSPLYF
TRBV13-2*01,CASGDLGGRDEQYF
TRBV3*01,CASSLGTVSNERLFF
TRBV12-2*01,CASSLVQYAEQFF
TRBV19*01,CASSMGVISNERLFF
TRBV15*01,CASSLDRNSDYTF
TRBV13-3*01,CASSDAAGGYAEQFF
TRBV15*01,CASSLALGTGYAEQFF
TRBV13-3*01,CASSGTGIQAPLF
TRBV3*01,CASSLGAISNERLFF
TRBV13-3*01,CASSDESGGAQDTQYF
TRBV13-3*01,CASGTVKTLYF
TRBV13-3*01,CASSAGTGTLYF
TRBV13-1*01,CASSDPMDRGNTEVFF
TRBV3*01,CASSFGTGEQAPLF
TRBV13-2*01,CASGDRTISNERLFF
TRBV3*01,CASSFKDRGFEQYF
TRBV3*01,CASSLDWEGAETLYF
TRBV2*01,CASSQEWGLVNYAEQFF
TRBV13-2*01,CASGDAGGNTEVFF
TRBV14*01,CASSFLNTEVFF
TRBV31*01,CAWSLGGWGNYAEQFF
TRBV12-2*01,CASSPLLGVSSYEQYF
TRBV13-1*01,CASSEAGGRDYAEQFF
TRBV13-1*01,CASSDDHRPFSNERLFF
TRBV13-3*01,CASSDGGRSQNTLYF
TRBV17*01,CASSSDRGNTLYF
TRBV19*01,CASSIRLGGRRNTLYF
TRBV15*01,CASSRDWGAETLYF
TRBV19*01,CASSIGRGGDTGQLYF
TRBV23*01,CSSSPWTNNSPLYF
TRBV31*01,CAWRTGGYEQYF
TRBV5*01,CASSQDWSYEQYF
TRBV12-2*01,CASSLGASYEQYF
TRBV19*01,CASSGGRGYEQYF
TRBV16*01,CASSLLRDWNYAEQFF
TRBV16*01,CASSSGLGHSQNTLYF
TRBV1*01,CTCSADQGWEQYF
TRBV12-1*01,CASSSVNTGQLYF
TRBV13-2*01,CASGAWGGPYEQYF
TRBV13-2*01,CASGDSWGGADEQYF
TRBV1*01,CTCSALNRGRYAEQFF
TRBV16*01,CASSLGLGTYEQYF
TRBV12-1*01,CASSLGAGEEVFF
TRBV3*01,CASSLDLGTETLYF
TRBV16*01,CASSIRDWGEDTQYF
TRBV16*01,CASSLRTGGTNERLFF
TRBV29*01,CASRDWGGQDTQYF
TRBV24*01,CASSLDGQDTQYF
TRBV12-1*01,CASSLRTGYTGQLYF
TRBV4*01,CASSLYSTLYF
TRBV16*01,CASSLDWGGAGYAEQFF
TRBV12-1*01,CASSFPDWGYAEQFF
TRBV13-1*01,CASSDQGGDTEVFF
TRBV13-1*01,CASSPRGSYEQYF
TRBV13-2*01,CASGARTISNERLFF
TRBV19*01,CASSITGDTSNERLFF
TRBV13-2*01,CASGPGVHTGQLYF
TRBV3*01,CASSPGQGAPGNTLYF
TRBV15*01,CASSFSGSYEQYF
TRBV3*01,CASSLGGANAEQFF
TRBV15*01,CASSWGSGNTLYF
TRBV13-3*01,CASSEGTNSNERLFF
TRBV19*01,CASSLDWGNYAEQFF
TRBV12-1*01,CASSLGRGRNTLYF
TRBV13-3*01,CASSPGAISNERLFF
TRBV13-1*01,YISSDMGDDQDTQYF
TRBV1*01,CTCSGTVPEVFF
TRBV3*01,CASSSYWGGASQNTLYF
TRBV13-1*01,CASSDWGVGTGQLYF
TRBV13-1*01,CASSEPISNERLFF
TRBV17*01,CAPMNF
TRBV1*01,CTCSADWVTGVYAEQFF
TRBV19*01,CASSMGAGGRYTQYF
TRBV13-3*01,CASSDGECGDQDTQYF
TRBV13-2*01,CASGTGTGGARGTGQLYF
TRBV16*01,CASSPDWGEKNYAEQFF
TRBV16*01,CASSARNTLYF
TRBV13-1*01,CASSDVGVSAETLYF
TRBV16*01,CASSHRGPGSGNTLYF
TRBV13-1*01,CASSDAKGSAETLYF
TRBV13-1*01,YSSSDGDWGVQDTQYF
TRBV12-1*01,CASSLGLGAYEQYF
TRBV16*01,CASSLVGGWGSYEQYF
TRBV19*01,CASSMRGGYAEQFF
TRBV14*01,CASSHDWGGENTGQLYF
TRBV12-2*01,CASSLPGTVYNSPLYF
TRBV5*01,CASSQDWGGREQYF
TRBV16*01,CASSLGTISNERLFF
TRBV5*01,CASSQEEGGQNTLYF
TRBV13-1*01,CASSEPNSNERLFF
TRBV13-1*01,CASSDPTGSNERLFF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSDGGLYEQYF
TRBV1*01,CTCSAVRAETLYF
TRBV16*01,CASSPRDWGAYEQYF
TRBV12-1*01,CASSLPPNERLFF
TRBV15*01,CARDNNYAEQFF
TRBV31*01,CAWSLGGHPNERLFF
TRBV16*01,CASSLVTGQLYF
TRBV13-2*01,CASGVRDWGGADEQYF
TRBV29*01,CASSSYRAETLYF
TRBV16*01,CASSFPGGGNTGQLYF
TRBV19*01,CASSIVRFSNERLFF
TRBV12-1*01,CASSLRAISNERLFF
TRBV16*01,CASSLGLVYEQYF
TRBV3*01,CASSPGTISNERLFF
TRBV13-3*01,CASSDGTTSAETLYF
TRBV12-2*01,CASSLVGGTYEQYF
TRBV12-2*01,CASSTGLGINQDTQYF
TRBV19*01,CASSIRHIQRRLFF
TRBV13-1*01,CASSARDRGFQNTLYF
TRBV24*02,CASNRGEQYF
TRBV13-1*01,CASSDRCRGHTEVFF
TRBV16*01,CASSSDWGVNTGQLYF
TRBV16*01,CASSFPGLGVYEQYF
TRBV12-2*01,CASSRDRGTYNSPLYF
TRBV19*01,CASSRQVSNERLFF
TRBV12-2*01,CASSPLGGLLYEQYF
TRBV12-1*01,CASSLTGTGAYEQYF
TRBV16*01,CASSPRDKPSAETLYF
TRBV12-2*01,CASSLDRGAERLFF
TRBV3*01,CASSLWEWDWGNYAEQFF
TRBV1*01,FGPLYF
TRBV14*01,CASSFTGYTEVFF
TRBV31*01,CAWSLNWGYAEQFF
TRBV12-2*01,CASSLRMGINYAEQFF
TRBV13-2*01,CASGDRLGNYAEQFF
TRBV16*01,CASSPWDWGEAYAEQFF
TRBV13-3*01,CASSDGTGGSEQYF
TRBV12-2*01,CASSPGGNAETLYF
TRBV15*01,CASSLRCYAEQFF
TRBV12-2*01,CASSLGTPAETLYF
TRBV16*01,CASSSRDWGVNYAEQFF
TRBV19*01,CASSISRQISYEQYF
TRBV14*01,CASRPGQKDTQYF
TRBV13-3*01,CASSDGGSSNERLFF
TRBV24*02,CARWGNYAEQFF
TRBV16*01,CASSLPWGEVGQNTLYF
TRBV31*01,CAWSLKSQNTLYF
TRBV3*01,CASSSRLGGLSYEQYF
TRBV29*01,CASSLGIISNERLFF
TRBV12-2*01,CASSLGTGWNSPLYF
TRBV13-3*01,CASSDGTGGYYEQYF
TRBV2*01,CASSQGGGGRYAEQFF
TRBV13-2*01,CASGGTGSSQNTLYF
TRBV16*01,CASSLWDWGSYEQYF
TRBV13-1*01,CASSDRGCYEQYF
TRBV14*01,CASSLNRGDTLYF
TRBV16*01,CASSFWEDTQYF
TRBV17*01,CASSDRAANSDYTF
TRBV1*01,CTCSALTGCSGNTLYF
TRBV3*01,CASSLEDWGDTGQLYF
TRBV15*01,CASSLGSISNERLFF
TRBV4*01,CASSPGTISNERLFF
TRBV15*01,CASSFRAGTAEQFF
TRBV4*01,CASSFGTISNERLFF
TRBV29*01,CASSLWDRGQEQYF
TRBV2*01,CASRSGTGTQAPLF
TRBV5*01,CASSQDLSPDWVNQDTQYF
TRBV12-2*01,CASSPDRIDNERLFF
TRBV3*01,CASSFLLPGHSYEQYF
TRBV16*01,CASSLPGLGGHYAEQFF
TRBV13-1*01,CASSGLGAYEQYF
TRBV16*01,CASSLETGYEQYF
TRBV13-3*01,CASSEGNSPLYF
TRBV19*01,CASSPRRERTYNSPLYF
TRBV12-2*01,CASSPGTGDERLFF
TRBV12-2*01,CASSLGEQYF
TRBV2*01,CASSQQTISNERLFF
TRBV12-2*01,CASSLPGGYEQYF
TRBV13-1*01,CASSDAGDREDSDYTF
TRBV12-2*01,CASSHSYEQYF
TRBV19*01,CASSPGLGGDEQYF
TRBV16*01,CASSPDWGSSYEQYF
TRBV16*01,CASSLDWSQNTLYF
TRBV1*01,LGCSADMLGGWNQDTQYF
TRBV17*01,CASSRDRGNTLYF
TRBV1*01,CTCSADWAGGDSDYTF
TRBV12-2*01,CASSLGDNSPLYF
TRBV13-2*01,CASGGWENTLYF
TRBV13-2*01,CASGDARTPSGNTLYF
TRBV16*01,CASSSGISAETLYF
TRBV19*01,CASSIGREAQDTQYF
TRBV20*01,CGQVTFLRSSGNTLYF
TRBV16*01,CASSPRDWGVNAEQFF
TRBV1*01,CTCSADAWGGGAQNTLYF
TRBV13-2*01,CASGDEWGVDTQYF
TRBV16*01,CASSFPGDEQYF
TRBV13-2*01,CASGALGLGVNYAEQFF
TRBV13-3*01,CASGTGDTLYF
TRBV26*01,CASSLGVISNERLFF
TRBV13-1*01,CASSAGLGTSAETLYF
TRBV13-3*01,CASRGTFSGNTLYF
TRBV13-2*01,CASGVHWGVYEQYF
TRBV31*01,CAWSRGGYNYAEQFF
TRBV16*01,CASSSRTGRDYAEQFF
TRBV16*01,CASSLLGTSAETLYF
TRBV29*01,CASSSSDRNNSPLYF
TRBV12-2*01,CASSPRQGTGQLYF
TRBV3*01,CASSLTTSEVFF
TRBV15*01,CASSLDRTSETLYF
TRBV13-3*01,CASSDEDWGGCYEQYF
TRBV1*01,CTCSAHWGGQNTLYF
TRBV16*01,CASSSRDRGNTGQLYF
TRBV13-2*01,CASGEYEQYF
TRBV12-1*01,CASSPGQISNERLFF
TRBV12-2*01,CASSLWGRGQNTLYF
TRBV12-2*01,CAVNNRIFF
TRBV13-3*01,CASSKDRTGGTQDTQYF
TRBV19*01,CASSIWAEDTQYF
TRBV13-1*01,CASSDHNQAPLF
TRBV2*01,CASSPGTVSNERLFF
TRBV15*01,CASSLALGGNYAEQFF
TRBV13-3*01,CASRTGGGSDYTF
TRBV14*01,CASSSTGGSAETLYF
TRBV1*01,CTCSAGGREVFF
TRBV29*01,CASRTVETLYF
TRBV16*01,CASSPYWGGAGYAEQFF
TRBV13-3*01,CASSGTGYAEQFF
TRBV16*01,CASSSRVSGNTLYF
TRBV1*01,CTCSAVNSGNTLYF
TRBV3*01,CASSYGTVSNERLFF
TRBV13-3*01,CASSDRTGGFNQDTQYF
TRBV5*01,CASSQGDWGRQNTLYF
TRBV3*01,CASSLAQGNTEVFF
TRBV13-1*01,CASSDARTGGNQAPLF
TRBV13-1*01,CASSDKWDTLYF
TRBV12-1*01,CASSPPGHSNERLFF
TRBV15*01,CASSSDWGLYEQYF
TRBV15*01,CASSFGWGYTQYF
TRBV5*01,CASSPRDWGGCQNTLYF
TRBV13-1*01,CASSEAKREVFF
TRBV10*01,ASSEISNSDYTF
TRBV4*01,CASSYRGRCTEVFF
TRBV13-1*01,CASSDGTVSNERLFF
TRBV3*01,CASSSYGSQNTLYF
TRBV13-3*01,CASSPRAHTEVFF
TRBV13-2*01,CASGDAGVSDYTF
TRBV12-1*01,CASSLGTISNERLFF
TRBV15*01,CASSFRGRQNTLYF
TRBV16*01,CASSLVPDRQAPLF
TRBV12-1*01,CASSLDWGGRQNTLYF
TRBV19*01,CASSIAQGFSYNSPLYF
TRBV3*01,CASSLGGANSDYTF
TRBV16*01,CASSQGYEQYF
TRBV17*01,CASSRDRDNTLYF
TRBV5*01,CASSQEPPPGQSGQLYF
TRBV12-2*01,CASSLDISGNTLYF
TRBV15*01,CASSLWLGGLYEQYF
TRBV1*01,CTCSAWGLGGRDQDTQYF
TRBV3*01,CASSFPANSDYTF
TRBV13-1*01,CASSAGYTEVFF
TRBV13-3*01,CASSDRGGSERLFF
TRBV4*01,CASSSGGLYF
TRBV13-1*01,CASSPTPFSNERLFF
TRBV16*01,CASSSDWGGASNYAEQFF
TRBV24*02,CASSLWRNTLYF
TRBV19*01,CASSIRINQDTQYF
TRBV3*01,CASSTGLGGLNYAEQFF
TRBV15*01,CASSWDRGYTGQLYF
TRBV12-2*01,CASSLGVISNERLFF
TRBV16*01,CASSPGQGTEVFF
TRBV15*01,CASSFIWGYEQYF
TRBV14*01,CASSRQGNTEVFF
TRBV16*01,CASSLVWGGAFYAEQFF
TRBV4*01,CASSPRGTEVFF
TRBV13-1*01,CASSDINSDYTF
TRBV14*01,CASSSQGAANERLFF
TRBV12-2*01,CASSLPCYAEQFF
TRBV5*01,CASSPGPYTGQLYF
TRBV4*01,CASSFRYSGNTLYF
TRBV13-1*01,CASRNWGGVYAEQFF
TRBV31*01,CAWSRPNTEVFF
TRBV15*01,CASSFSLDWGKNYAEQFF
TRBV4*01,CASSSGTISNERLFF
TRBV13-1*01,CASSDRLGGGEQYF
TRBV10*01,ASSDRTGTEVFF
TRBV16*01,CASSLARGRQDTQYF
TRBV12-1*01,CASSPGTGGAEQYF
TRBV3*01,CASSSGGYNYAEQFF
TRBV20*01,CGARVGGASEQYF
TRBV13-1*01,CASSGYRVSAETLYF
TRBV1*01,CTCSAPFSQNTLYF
TRBV3*01,CASSFWQGVPAETLYF
TRBV13-3*01,CASSEGRISNERLFF
TRBV19*01,CASSINRGNSDYTF
TRBV29*01,CASSRTANTEVFF
TRBV12-2*01,CASSPDRVDNERLFF
TRBV16*01,CASSLGGNEQYF
TRBV13-1*01,CASSGLDWGVFQNTLYF
TRBV19*01,CASSRLGGIEQYF
TRBV16*01,CASSLVPWGNYAEQFF
TRBV3*01,CASSQRGGGRYAEQFF
TRBV13-2*01,CASGPDWGYEQYF
TRBV19*01,CASSTGGSYNSPLYF
TRBV3*01,CASSFLGGRWAEQFF
TRBV12-2*01,CASSLDGTGGFEQYF
TRBV20*01,CGARGQGCQNTLYF
TRBV13-3*01,CASSAGESNQAPLF
TRBV5*01,CASSQRDWAQDTQYF
TRBV31*01,CAWSRDWGGNYAEQFF
TRBV13-3*01,CASSEGVISNERLFF
TRBV1*01,CTCSAGQGGDTQYF
TRBV19*01,CASSAGVISNERLFF
TRBV16*01,CASSPLDWGGGAETLYF
TRBV19*01,CASSIGWGGSQNTLYF
TRBV13-3*01,CAATGTGFSNERLFF
TRBV2*01,CASSQEYNSYNSPLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSLDNSQNTLYF
TRBV13-1*01,CASSDRGTEVFF
TRBV16*01,CASSLGPAISNERLFF
TRBV2*01,CASSQCQGTETLYF
TRBV13-1*01,CASSDRTGTEVFF
TRBV3*01,CASSLKGWGYEQYF
TRBV31*01,CAWSLDGGALDEQYF
TRBV3*01,CASSSGTAPYEQYF
TRBV20*01,CGARDWGGPYEQYF
TRBV29*01,CASSLSWTGGYAEQFF
TRBV13-1*01,CASSDPDRANSDYTF
TRBV19*01,CASSIGGGLGTEVFF
TRBV14*01,CASSPDRGNSDYTF
TRBV30*01,CSSREGLGAAEQFF
TRBV16*01,CASSCGTEVFF
TRBV19*01,CASSIHQNTLYF
TRBV5*01,CASSQDNSYNSPLYF
TRBV12-2*01,CASSLLVNSDYTF
TRBV16*01,CASSFYWGSWGNTLYF
TRBV2*01,CASSHGTISNERLFF
TRBV13-3*01,CASSAGGDSDYTF
TRBV19*01,CASSTGTISNERLFF
TRBV30*01,CSSRALGQNTLYF
TRBV16*01,CASSFPWGGPNYAEQFF
TRBV19*01,CASKDWGGEQYF
TRBV13-2*01,CASGDQGGANERLFF
TRBV13-1*01,CASRHRAEVFF
TRBV16*01,CASSLYRGNTEVFF
TRBV16*01,CASSLIRYEQYF
TRBV13-3*01,CASSALGGRAETLYF
TRBV13-2*01,CASGPDWGYEQYF
TRBV19*01,CASSMGGDTQYF
TRBV15*01,CASRYWGASYEQYF
TRBV26*01,CASTRTPYTEVFF
TRBV5*01,CASSPGLGFYEQYF
TRBV15*01,CASSFGGGYEQYF
TRBV13-3*01,CASSERWSSYEQYF
TRBV9*01,CAIANYGNEKIIF
TRBV31*01,CAWTFSNERLFF
TRBV16*01,CASSLGDWGRSSYEQYF
TRBV14*01,CASSLGLGAYEQYF
TRBV31*01,CAWSPPGLGVLAEQFF
TRBV13-1*01,CASSPDRANTEVFF
TRBV2*01,CASSPRDWGVLYAEQFF
TRBV1*01,CTCSAWRQYNERLFF
TRBV12-2*01,CASSLGQNSDYTF
TRBV19*01,CASSMGGNSDYTF
TRBV13-1*01,CASRDWGRNEQYF
TRBV31*01,CAWSQDRGDNQAPLF
TRBV3*01,CASSLRLGSQNTLYF
TRBV31*01,CAWSLLGINQDTQYF
TRBV2*01,CASSQNWGKQYF
TRBV1*01,CTCSVGTEFSNERLFF
TRBV19*01,CASSGGVTEVFF
TRBV3*01,CASSLGTISNERLFF
TRBV16*01,CASSLDLWGGPGQNTLYF
TRBV1*01,CTCSAGLGGLNTGQLYF
TRBV13-1*01,CASSEPGLGDYEQYF
TRBV13-1*01,CASSNWGPYEQYF
TRBV4*01,CASSLGTVSNERLFF
TRBV16*01,CASSLPGQLYF
TRBV29*01,CASSLLWHQDTQYF
TRBV16*01,CASSLEPGVYEQYF
TRBV16*01,CASSLGLGASEQYF
TRBV19*01,CASSYRVISNERLFF
TRBV24*01,CASSPTAYAEQFF
TRBV5*01,CASSHLYWGERGEQFF
TRBV12-2*01,CASSQDRGNSDYTF
TRBV2*01,CASRRLGGDTQYF
TRBV13-3*01,CASSLLGCYAEQFF
TRBV16*01,CASSFRDWGNAEQFF
TRBV16*01,CASSLAWLNTGQLYF
TRBV16*01,CASSLLANTGQLYF
TRBV10*01,ASSAGESNQAPLF
TRBV13-2*01,CASGAGWGYEQYF
TRBV15*01,CASSFWGSYEQYF
TRBV16*01,CASRGNYAEQFF
TRBV13-3*01,CASSEGTISNERLFF
TRBV13-2*01,CASGDRDIQDTQYF
TRBV5*01,CASSQDRTGGSEQYF
TRBV16*01,CASSLDNWGGGQYF
TRBV13-1*01,CASSEGDWGDEQYF
TRBV29*01,CASSLSVASQNTLYF
TRBV16*01,CASSLGWSGSSAETLYF
TRBV5*01,CASSQEGGAENTEVFF
TRBV16*01,CASSDRDREDTQYF
TRBV16*01,CASSPPTGVSNERLFF
TRBV13-3*01,CASTWTGGPETLYF
TRBV13-2*01,CASGEEGDQDTQYF
TRBV29*01,CASSLPRTGGFSYEQYF
TRBV13-1*01,CASSDWGGAYAEQFF
TRBV13-3*01,CASSARDWGAAASAETLYF
TRBV5*01,CASSPGRGLDTQYF
TRBV16*01,CASSFSGTVQNTLYF
TRBV13-1*01,CASSPTPFSNERLFF
TRBV3*01,CASSFLGSQNTLYF
TRBV12-1*01,CASSLGTNSNERLFF
TRBV17*01,CASSRDRGNTLYF
TRBV13-3*01,CASSGTGGEEQYF
TRBV19*01,CASSPGLGVRYF
TRBV16*01,CASSPDWGYEQYF
TRBV1*01,FSCSACGLGRAEQFF
TRBV10*01,ASSEWGARGTEVFF
TRBV12-2*01,CASSPWTGAINTEVFF
TRBV13-1*01,CASSGPLKTGGHYEQYF
TRBV17*01,CASGPGTISNERLFF
TRBV1*01,CTCSAGLGRSAETLYF
TRBV13-2*01,CASGLRESSAETLYF
TRBV15*01,CASSLLRENTGQLYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV31*01,CAWSLKDWGAYEQYF
TRBV17*01,CASSRDRGNTLYF
TRBV31*01,CAWSVRPGLGSSQNTLYF
TRBV13-3*01,CASSEHNSDYTF
TRBV14*01,CASSQTGNTEVFF
TRBV29*01,CASNGGSSAETLYF
TRBV12-1*01,CASSPGQGYNSPLYF
TRBV13-1*01,CASSDALGGQPYEQYF
TRBV1*01,CTCSAVTRSSYEQYF
TRBV29*01,CASSLFPDTQYF
TRBV29*01,CASSLSTVYEQYF
TRBV16*01,CASSPDWGGHNYAEQFF
TRBV13-2*01,CASGKRLGNYAEQFF
TRBV20*01,CGASNRISYEQYF
TRBV24*02,CASSPLDWGEDTQYF
TRBV31*01,CAWSQRDNQAPLF
TRBV2*01,CASSQGTISNERLFF
TRBV13-2*01,CASGDPTGGDQDTQYF
TRBV16*01,CASSSWTTSSNERLFF
TRBV29*01,CAVSQNTLYF
TRBV15*01,CASSWDIYEQYF
TRBV5*01,CASSQAWGGYEQYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV13-3*01,CASKTGGEGEQYF
TRBV14*01,CASSNRNQAPLF
TRBV13-2*01,CASGDLLGGREQYF
TRBV16*01,CASSFGWGQDTQYF
TRBV1*01,CTCSARTGGISNERLFF
TRBV3*01,CASSVDWGEYAEQFF
TRBV19*01,CASSIGTISNERLFF
TRBV16*01,CASSLVWGSSYEQYF
TRBV13-2*01,CASGDEGADTEVFF
TRBV16*01,CASRDWGGTLYF
TRBV19*01,CASSEYAEQFF
TRBV1*01,CTCSAGLGRNAETLYF
TRBV13-3*01,CASSEMVQGASQNTLYF
TRBV13-1*01,CASSDRRSSYEQYF
TRBV13-3*01,CASSHRGLAEVFF
TRBV1*01,CTCSADSGSQNTLYF
TRBV1*01,CTCSAVWGGAYAEQFF
TRBV16*01,CASSLEDWGSYEQYF
TRBV16*01,CASRPDWGRLSAEQFF
TRBV4*01,CASSRDTDQAPLF
TRBV12-1*01,CASSPTGYYAEQFF
TRBV29*01,CASSLYGGISNERLFF
TRBV12-1*01,CASSLPDWGEGKQYF
TRBV16*01,CASSLLLSNERLFF
TRBV4*01,CASSRDWGFTLYF
TRBV13-2*01,CASGEQVYEQYF
TRBV14*01,CASSLTTANTEVFF
TRBV12-2*01,CASSLPRDITEVFF
TRBV13-1*01,CASSGGAISNERLFF
TRBV13-3*01,CASSNRGNSDYTF
TRBV13-1*01,CASSDRGGQDTQYF
TRBV16*01,CASSLGAWGFNQDTQYF
TRBV16*01,CASSSRDWGSRQNTLYF
TRBV16*01,CASSLLGYYEQYF
TRBV13-1*01,CASRPGRYNNQAPLF
TRBV13-3*01,CASSDEGGPNTGQLYF
TRBV3*01,CASSPSGTGASAETLYF
TRBV12-1*01,CASSRLNTEVFF
TRBV3*01,CASSLDWGQDTQYF
TRBV19*01,CASSLRVYEQYF
TRBV14*01,CASSSGTGVWAETLYF
TRBV17*01,CASSRDLYYQDTQYF
TRBV13-3*01,CASSDARGGEEDTQYF
TRBV16*01,CASSLAWGAGTGQLYF
TRBV13-2*01,CASGAPTKISNERLFF
TRBV10*01,ASSEGTISNERLFF
TRBV2*01,CASSPGQGNTEVFF
TRBV13-1*01,CASSEWGAWYAEQFF
TRBV5*01,CASSPDWGGYAEQFF
TRBV13-3*01,CASRTGGGSDYTF
TRBV29*01,CASSPPGSQDTQYF
TRBV31*01,CAWSPESSNERLFF
TRBV16*01,CASSPDWGGPNYAEQFF
TRBV1*01,CTCSAEGHSNSDYTF
TRBV3*01,CALGDGNNRIFF
TRBV30*01,CSSRDLGASSYEQYF
TRBV29*01,CASSPQGGDSDYTF
TRBV13-3*01,CASSPGQISNERLFF
TRBV12-2*01,CASSRGLFNQDTQYF
TRBV1*01,CTCSAGTGFNERLFF
TRBV13-2*01,CASGDAGRGESDYTF
TRBV12-2*01,CASAPGTGGQDTQYF
TRBV13-1*01,CASSDRESYNSPLYF
TRBV13-1*01,CASSDMGDDQDTQYF
TRBV29*01,CASSPQGGDSDYTF
TRBV4*01,CASSLGTISNERLFF
TRBV19*01,CAKLGGQNTLYF
TRBV17*01,CASSSDWGARYNYAEQFF
TRBV16*01,CASSLPQKDTQYF
TRBV16*01,CASSPRDWGWRQNTLYF
TRBV16*01,CASSYILGVETLYF
TRBV1*01,CTCSAGQWDTQYF
TRBV13-1*01,CASSGWASSYEQYF
TRBV17*01,CASSRAPGHISNERLFF
TRBV13-1*01,CASSDRDSYNSPLYF
TRBV13-2*01,CASGGYWGASQNTLYF
TRBV2*01,CASSQDPPWGQDTQYF
TRBV3*01,CASSLNWSSYEQYF
TRBV13-1*01,CASRDWGYEQYF
TRBV12-2*01,CASSLDRVSQNTLYF
TRBV1*01,CTCSALQTGGYAEQFF
TRBV13-1*01,CASRAQGSSYEQYF
TRBV3*01,CASSRDYLWDTQYF
TRBV1*01,CTCSAGTVSNERLFF
TRBV16*01,CASSLRDWGMRAETLYF
TRBV12-2*01,CASSLGGRQDTQYF
TRBV12-2*01,CASSLSDNSPLYF
TRBV31*01,CAWSLGNANSDYTF
TRBV26*01,CASSLGGCYAEQFF
TRBV12-1*01,CASSLGWGGEQYF
TRBV13-3*01,CASSGRDRIYNSPLYF
TRBV3*02,CASSLLGGWAEQFF
TRBV19*01,CASSIWGRENERLFF
TRBV15*01,CASRGLGCAETLYF
TRBV16*01,CASSTGTISNERLFF
TRBV16*01,CASSSGYEQYF
TRBV31*01,CAWSLWGASAETLYF
TRBV17*01,CASQAGTSNERLFF
TRBV29*01,CASSWTGVQDTQYF
TRBV13-3*01,CASSLDYEQYF
TRBV15*01,CASSLSQGNTEVFF
TRBV31*01,CAWSLRQGNYAEQFF
TRBV12-1*01,CASSPGLRSYEQYF
TRBV16*01,CASSLGDWGGGYAEQFF
TRBV16*01,CASCPRDWGAYEQYF
TRBV14*01,CASRTGLNYAEQFF
TRBV4*01,CASSLDFYEQYF
TRBV17*01,CASSNRSSYEQYF
TRBV23*01,CSSSQGQSSYEQYF
TRBV19*01,CASSIQRSSYEQYF
TRBV1*01,CTCSAPGTTNTGQLYF
TRBV16*01,CASSFYWGYEQYF
TRBV15*01,CASSFGYEQYF
TRBV3*01,CASSLWGINSGNTLYF
TRBV16*01,CASSFCRGTETLYF
TRBV16*01,CASSLRLGPLGQNTLYF
TRBV16*01,CASSLGIYEQYF
TRBV16*01,CASSLDSPTGNQAPLF
TRBV16*01,CASSDRDWGPSQNTLYF
TRBV12-1*01,CASSLVQSNERLFF
TRBV13-2*01,CASGDAYSGNTLYF
TRBV5*01,CASSKTGLYAEQFF
TRBV29*01,CASSPNTEVFF
TRBV16*01,CASSLWDWGYTGQLYF
TRBV1*01,CTCSAWDSNTGQLYF
TRBV16*01,CASSLDWGGAPNYAEQFF
TRBV16*01,CASSLDQQGFTEVFF
TRBV16*01,CASSLGAETLYF
TRBV10*01,ASSFGGGYEQYF
TRBV16*01,CASSLVGGDEQYF
TRBV16*01,CASSLDPTGYEQYF
TRBV16*01,CASSLGWTGDTEVFF
TRBV3*01,CASSFGGDQDTQYF
TRBV16*01,CASSPSRISNERLFF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV12-2*01,CASSLQNSYNSPLYF
TRBV13-3*01,CASSDAWLGGHEQYF
TRBV13-1*01,CASSERGHTEVFF
TRBV3*01,CALNTGYQNFYF
TRBV5*01,CASSPRLGGLDTQYF
TRBV14*01,CASSFTGDEQYF
TRBV3*01,CASSLGGSNSDYTF
TRBV13-2*01,CASGAHWGNYAEQFF
TRBV15*01,CASSQDWGVEQYF
TRBV3*01,CASSLGLGGSNTGQLYF
TRBV5*01,CASSQEHWGSAETLYF
TRBV4*01,CASSFGLGGFEQYF
TRBV16*01,CASSPDWGRYNYAEQFF
TRBV16*01,CASSFDWGGNTLYF
TRBV13-3*01,CASSDVGQSSYEQYF
TRBV14*01,CASSLTGSQNTLYF
TRBV2*01,CASSQEGSSYEQYF
TRBV31*01,CAWSGGGEQYF
TRBV13-3*01,CASSDDTGVWGSPLYF
TRBV3*01,CASSPDWGGFYAEQFF
TRBV13-1*01,CASSDVLYEQYF
TRBV16*01,CASSLGTGGEQYF
TRBV19*01,CASRNSDYTF
TRBV1*01,CTCSACNSGNTLYF
TRBV12-2*01,CASSPDWVSQNTLYF
TRBV31*01,CAWSLGGANAEQFF
TRBV1*01,CTCSAAGTGYQDTQYF
