TRAV6-7/DV9*02,CALGAPNSNNRIFF
TRAV5-4*01,CAASANSGGSNYKLTF
TRAV14D-3/DV8*01,CAARAYSNNRLTL
TRAV13-1*01,CGGKRSTGSKLSF
TRAV6-2*01,CAMRGPSGSWQLIF
TRAV14-2*01,CAAESGTGSKLSF
TRAV12N-3*01,CALSHSNNRIFF
TRAV13-1*01,CALRSSSFSKLVF
TRAV9D-4*03,CVLSASNYNQGKLIF
TRAV14-2*01,CAASESNYAQGLTF
TRAV12D-1*01,CALGSSGNKLIF
TRAV9-4*01,CALTMSNYNVLYF
TRAV12D-1*01,CALIGYGSSGNKLIF
TRAV4-3*01,CAAEAGNNRIFF
TRAV9-4*01,CALSSISGSFNKLTF
TRAV13D-4*01,CAMLRTGNYKYVF
TRAV13-1*01,CAMEPGTNTGKLTF
TRAV12D-1*01,CALRGVSSGSWQLIF
TRAV16*01,CAMREASGSWQLIF
TRAV12N-3*01,CALITSSGQKLVF
TRAV15-2/DV6-2*02,CALSELWYANKMIF
TRAV9D-4*04,CAVSGQGGRALIF
TRAV6-2*01,CVLGDPGSWQLIF
TRAV7-1*01,CAGSSGSWQLIF
TRAV4D-4*02,CAADTNAYKVIF
TRAV5-4*01,CAASGAGGYKVVF
TRAV13-3*01,CASGPNAYKVIF
TRAV6-4*01,CALVHPSNMGYKLTF
TRAV4D-4*03,CAAESNMGYKLTF
TRAV14-1*01,CAASASGSWQLIF
TRAV3D-3*02,CAVSASNNTNTGKLTF
TRAV13-4/DV7*02,CAMAGANTGKLTF
TRAV12-3*01,CALSSNYNVLYF
TRAV12-3*01,CALSEHNVGDNSKLIW
TRAV12D-1*01,CALNTGYQNFYF
TRAV7-2*01,CAASGSSGGNYKPTF
TRAV4D-4*02,CAAEGNNAPRF
TRAV16*01,CAMREGCYGNEKITF
TRAV13D-4*01,CAMELGGNYKPTF
TRAV7-4*01,CAARPASSGSWQLIF
TRAV7-5*03,CAVSIDTNAYKVIF
TRAV8-1*01,CATPPNYNVLYF
TRAV3D-3*02,CAARNNYAQGLTF
TRAV13-4/DV7*02,CAISNNNNAPRF
TRAV14D-3/DV8*01,CAASAGNYAQGLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV13-2*01,CAIAGNYAQGLTF
TRAV14-2*01,CAANTNTGKLTF
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV13-1*01,CAMVDNYAQGLTF
TRAV21/DV12*01,CILRAGTGSKLSF
TRAV12-3*01,CALSDPGNYAQGLTF
TRAV6-7/DV9*02,CALGGCNNRIFF
TRAV3-3*01,CAVRAGGSNAKLTF
TRAV16*01,CAMREISGSWQLIF
TRAV6-5*01,CALSVGFASALTF
TRAV9D-4*03,CVLSPGTGGYKVVF
TRAV12D-2*02,CALSDWSGSFNKLTF
TRAV13-4/DV7*02,CAMKSNYNVLYF
TRAV3D-3*02,CAVTSSSNTNKVVF
TRAV6-1*01,CVLGDGGSALGRLHF
TRAV14-1*01,CAARRGTNTGKLTF
TRAV4D-4*03,CAAEDDTNAYKVIF
TRAV12D-2*01,CALSENAYKVIF
TRAV13D-4*01,CAMEDNYAQGLTF
TRAV9N-3*01,CAVSLDSNYQLIW
TRAV9N-3*01,CAVSNYQLIW
TRAV3-1*01,CAVSAGYAQGLTF
TRAV13D-2*01,CAIMQQGTGSKLSF
TRAV7-5*03,CAVGRDTNAYKVIF
TRAV6-5*01,CALRPPSSSFSKLVF
TRAV6-6*01,CALALRPFTGYQNFYF
TRAV13-1*01,CAFRNTNTGKLTF
TRAV12-2*01,CALSDRGYQNFYF
TRAV9-3*01,CAVSMGNAPRF
TRAV4-3*01,CAAEARNNNAPRF
TRAV7-6*02,CAVPTNNYKVIF
TRAV5-1*01,CSVANSGTYQRF
TRAV12-2*01,CAPITGNTGKLIF
TRAV6-2*01,CVLASSGSWQLIF
TRAV12D-2*01,CALSEIQGGSAKLIF
TRAV19*01,CAAGAKGGSAKLIF
TRAV4D-4*03,CAASYGSSGNKLIF
TRAV3-3*01,CAVETGFASALTF
TRAV10*01,CAARISGSFNKLTF
TRAV12N-3*01,CALSESGSWQLIF
TRAV16*01,CAMREDYYNQGKLIF
TRAV7-4*01,CAATRNSNNRIFF
TRAV8-1*01,CATDARAQGLTF
TRAV9N-3*01,CAVSRYQGGRALIF
TRAV13-2*01,CAIDPPYGNEKITF
TRAV6-2*01,CAMSEPSGSWQLIF
TRAV7-3*01,CAANTGNYKYVF
TRAV3-3*01,CAVSDYGSSGNKLIF
TRAV13-1*01,CALEHPSGSWQLIF
TRAV12-3*04,CALRGATGGNNKLTF
TRAV6-5*01,CALSDPTGGNNKLTF
TRAV3D-3*02,CAVMSNYNVLYF
TRAV13-1*01,CAMDTGYQNFYF
TRAV3D-3*02,CAVSAGYNQGKLIF
TRAV7-6*01,CAVNYSNNRLTL
TRAV12D-2*01,CALSENNYAQGLTF
TRAV13-1*01,CGGKRKGTGSKLSF
TRAV13D-4*01,CAMERRQGGRALIF
TRAV6-5*01,CALREGVTNSAGNKLTF
TRAV9N-3*01,CAAMNYNQGKLIF
TRAV3-3*01,CAVGTGGYKVVF
TRAV6-7/DV9*02,CALGDPHMGYKLTF
TRAV14D-1*01,CAADWDNNAGAKLTF
TRAV7-2*01,CAASMCNNRIFF
TRAV13D-2*01,CAIDRSSGGSNAKLTF
TRAV9D-4*03,CVLSPSNTNKVVF
TRAV12D-1*01,CALISSGSWQLIF
TRAV12-3*01,CALSAVVNTGNYKYVF
TRAV9N-3*01,CAVRTNRIFF
TRAV14D-1*01,CADNQGKLIF
TRAV7-2*01,CAASRHLNTGNYKYVF
TRAV12-2*01,CALGNAGAKLTF
TRAV9D-4*03,CVLSALWVGDNSKLIW
TRAV13-1*01,CALGNNYAQGLTF
TRAV12D-1*01,CALSLDTEGADRLTF
TRAV7-2*01,CAASTDTNAYKVIF
TRAV10*01,CAASRGSQGGRALIF
TRAV16D/DV11*03,CAMRGPSNTNKVVF
TRAV4D-4*03,CAAEASGSWQLIF
TRAV19*01,CAAGDQGGSAKLIF
TRAV13-2*01,CAMEPTTASLGKLQF
TRAV7-2*01,CAALYQGGRALIF
TRAV14-2*01,CAASGDNYAQGLTF
TRAV12N-3*01,CALRTSTASLGKLQF
TRAV14-2*01,CAASERQGGSAKLIF
TRAV15D-2/DV6D-2*02,CALSLMSNYNVLYF
TRAV9-4*01,CALSPSNYNVLYF
TRAV6-5*01,CALSGNTGANTGKLTF
TRAV16*01,CAMRESRGSALGRLHF
TRAV4D-3*03,CAAEASGGNYKPTF
TRAV13-2*01,CAIYGGYKVVF
TRAV12-2*01,CALSGMSNYNVLYF
TRAV4D-4*02,CAAEAGGGNNKLTF
TRAV12-2*01,CALTPWQLIF
TRAV6-5*01,CALSDLGGSSGNKLIF
TRAV19*01,CAAGAYDNAGAKLTF
TRAV14-1*01,CAASRATGSGGKLTL
TRAV11*02,CVVGGNTNTGKLTF
TRAV7-6*01,CAVRTSGSWQLIF
TRAV7-1*01,CAVSLNMGYKLTF
TRAV19*01,CAAGAATGYQNFYF
TRAV13-4/DV7*02,CAMERIWANKMIF
TRAV13D-2*01,CAIDLNTGYQNFYF
TRAV16*01,CAMREGCNYAQGLTF
TRAV12D-2*01,CALTGTNAYKVIF
TRAV12D-2*01,CALSPSYGSSGNKLIF
TRAV10*01,CAASSGATGGNNKLTF
TRAV14-1*01,CAARSNMGYKLTF
TRAV14-1*01,CAASACNMGYKLTF
TRAV9N-3*01,CAVSGRQGTGSKLSF
TRAV10*01,CAASSSGSWQLIF
TRAV8-1*01,CATAGGSAKLIF
TRAV7-2*01,CAASRGYNQGKLIF
TRAV3D-3*02,CAVANSGTYQRF
TRAV3-3*01,CAVSAWANTNKVVF
TRAV9-1*01,CAVSPSGSWQLIF
TRAV8-2*01,CATDDQGGRALIF
TRAV12D-2*01,CALSSITGNTGKLIF
TRAV6-7/DV9*02,CALGDHYGSSGNKLIF
TRAV3-1*01,CAVKWASGSWQLIF
TRAV12D-1*01,CALSDRPYNVLYF
TRAV9N-3*01,CAVSLGGYKLTF
TRAV6-6*01,CALGPHNNAGAKLTF
TRAV19*01,CAAGLSGGSNYKLTF
TRAV6-2*01,CVLGQNNAGAKLTF
TRAV7-4*01,CAASEPSGSWQLIF
TRAV14-1*01,CAARSYTGNYKYVF
TRAV7-4*01,CAARTNYGNEKITF
TRAV12D-1*01,CAPPNTGYQNFYF
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV7-6*01,CAVRRSGSWQLIF
TRAV6-6*01,CALGDSNYNVLYF
TRAV6-5*01,CALDASSGSWQLIF
TRAV6-6*01,CALGENTNAYKVIF
TRAV7-6*01,CAVSASGSWQLIF
TRAV6-2*01,CAMREANSGTYQRF
TRAV12D-2*01,CALSAYRGSALGRLHF
TRAV7-4*01,CAASENNTNTGKLTF
TRAV12-2*01,CALSVYNQGKLIF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV13-1*01,CAMANYNVLYF
TRAV14D-1*01,CAASPSGGSNYKLTF
TRAV12D-2*01,CALTTGGNNKLTF
TRAV9D-4*03,CVLSVCQGGRALIF
TRAV14-1*02,CAASCYNQGKLIF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV7-3*01,CAGKSGSWQLIF
TRAV12N-3*01,CALGDYAQGLTF
TRAV3-3*01,CAVRVPLANKVVF
TRAV16*01,CAMREGYNQGKLIF
TRAV7-4*01,CAARFSNTNKVVF
TRAV14-1*01,CAASWNMGYKLTF
TRAV12D-2*01,CAFLSSSFSKLVF
TRAV12D-2*02,CALRRGKLIF
TRAV14-1*01,CAASANYNQGKLIF
TRAV13-4/DV7*02,CAMDSNTGYQNFYF
TRAV17*01,CALFPDYSNNRLTL
TRAV6-1*01,CVLGSNMGYKLTF
TRAV12-1*01,CALSAVVNTGNYKYVF
TRAV6-5*01,CALTGIASSSFSKLVF
TRAV13D-2*01,CAMEGFASALTF
TRAV6-5*01,CASNSGGSNYKLTF
TRAV6-7/DV9*04,CALSSYANKMIF
TRAV13D-4*01,CAIHDSGYNKLTF
TRAV5-4*01,CAASARTSGGSNYKLTF
TRAV14-2*01,CAAPSSGSWQLIF
TRAV7-3*01,CAVENYNQGKLIF
TRAV13D-4*01,CATASSNTNKVVF
TRAV12D-2*02,CALSDLASSGSWQLIF
TRAV4D-4*03,CAAEAEMDSNYQLIW
TRAV3-1*01,CAVIASSGSWQLIF
TRAV19*01,CAAGASSSFSKLVF
TRAV6-6*01,CALGDNSNNRIFF
TRAV12D-1*01,CALRAEGADRLTF
TRAV6-5*01,CALSESSGSWQLIF
TRAV16*01,CAMREGYGSSGNKLIF
TRAV13-2*01,CAMESSGSWQLIF
TRAV6-7/DV9*02,CALGPNTNKVVF
TRAV12-3*01,CALYSNNRIFF
TRAV7-3*01,CAVASSGSWQLIF
TRAV21/DV12*01,CILREQGTGSKLSF
TRAV9N-3*01,CAVSMLDTNAYKVIF
TRAV16*01,CAMRDHTNTGKLTF
TRAV6-6*01,CALGDGTGGYKVVF
TRAV6-6*01,CALGGYNTNTGKLTF
TRAV8-2*01,CATAPSSGQKLVF
TRAV3-3*01,CAVKDNTGNYKYVF
TRAV14-1*01,CAASVLNTNKVVF
TRAV9D-4*03,CVLSEGNYNQGKLIF
TRAV13-1*01,CAMEGNYNQGKLIF
TRAV6-5*01,CALSTGYQNFYF
TRAV9-4*01,CALSMGGSSGNKLIF
TRAV4D-3*03,CAAECNNNAPRF
TRAV4D-3*03,CAADSSAGNKLTF
TRAV13-1*01,CAMKDSGYNKLTF
TRAV17*01,CALEGENYNQGKLIF
TRAV8-1*01,CVHTNAYKVIF
TRAV4D-3*03,CAAEAGNTSAKLTF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV7-6*01,CAVSTQGGRALIF
TRAV13-1*01,CAMDRNNYAQGLTF
TRAV16D/DV11*03,CAMREGGSNAKLTF
TRAV6-2*01,CAMSDPSGSWQLIF
TRAV10*01,CAASMRYNQGKLIF
TRAV13D-2*01,CATRQGGSAKLIF
TRAV12D-2*01,CALRTTASLGKLQF
TRAV16*01,CAMSGMNYNQGKLIF
TRAV6-7/DV9*02,CALGGRNNYAQGLTF
TRAV6-6*01,CALGTGGNNKLTF
TRAV12-3*01,CALRSGSWQLIF
TRAV13-1*01,CAMYLQQGTGSKLSF
TRAV6-4*01,CALVSGTGGYKVVF
TRAV7-5*03,CAVSMEWNYAQGLTF
TRAV12-2*01,CALSALTNAYKVIF
TRAV13-1*01,CAMGPSGSWQLIF
TRAV13D-2*01,CAIEASSSFSKLVF
TRAV3-1*01,CAVRTDSNYQLIW
TRAV4-2*01,CAAEALNTEGADRLTF
TRAV13D-2*01,CAIDDNQGKLIF
TRAV8-2*01,CATDDYSNNRLTL
TRAV13-4/DV7*02,CAMASSGSWQLIF
TRAV6-6*01,CALGVNTGYQNFYF
TRAV14-2*01,CAASYSGYNKLTF
TRAV2*01,CIVTDTASGSWQLIF
TRAV3D-3*02,CAVSVGTNSAGNKLTF
TRAV13-1*01,CALGQGTGSKLSF
TRAV12-2*01,CALSAGGSNAKLTF
TRAV6-2*01,CAMRKLSGSFNKLTF
TRAV13-2*01,CAIGNNYAQGLTF
TRAV6D-6*01,CALSGNNYAQGLTF
TRAV9N-3*01,CAVSHNTGGLSGKLTF
TRAV6-6*01,CALGENSGTYQRF
TRAV14D-1*01,CAASAARGNSNNRIFF
TRAV9-1*01,CAVCNAGAKLTF
TRAV13-1*01,CALDTNAYKVIF
TRAV9N-3*01,CAVSMGGNEKITF
TRAV6-5*01,CALSRGSALGRLHF
TRAV3-3*01,CAVSSDSNYQLIW
TRAV12D-2*01,CALSGRGSALGRLHF
TRAV12D-2*01,CALSQQGTGSKLSF
TRAV13-2*01,CAIRKGGRALIF
TRAV6-6*01,CALFTEGADRLTF
TRAV12D-2*02,CALSDQNSAGNKLTF
TRAV14-2*01,CAASAHSGGSNYKLTF
TRAV3-1*01,CAVKTNAYKVIF
TRAV6-7/DV9*02,CALVPDYSNNRLTL
TRAV12D-2*01,CALSANTGKLTF
TRAV5-1*01,CSAKRGSALGRLHF
TRAV14-1*01,CAARSNYNVLYF
TRAV16*01,CAMREISSGSWQLIF
TRAV7-5*03,CAVVMSNYNVLYF
TRAV8-2*01,CAKASSGSWQLIF
TRAV2*01,CIVTTTTASLGKLQF
TRAV13-1*01,CALEMDYANKMIF
TRAV7-2*01,CAASILNYNQGKLIF
TRAV12N-3*01,CALSMTTASLGKLQF
TRAV6-5*01,CALTLLANSGTYQRF
TRAV12N-3*01,CALSEERGSALGRLHF
TRAV16*01,CAMREVGSFNKLTF
TRAV9N-3*01,CAVSLGTGGYKVVF
TRAV12N-3*01,CALSRSNNRIFF
TRAV14D-3/DV8*02,CAASGECQGGSAKLIF
TRAV6-5*01,CALSAASSGSWQLIF
TRAV6-5*01,CALRANTGANTGKLTF
TRAV16*01,CAMREDSNNRIFF
TRAV7-2*01,CAASRNNYAQGLTF
TRAV6-2*01,CAMSSYYNQGKLIF
TRAV16*01,CAMREPASSGSWQLIF
TRAV7-5*03,CAVSSNYNQGKLIF
TRAV6-1*01,CVLGRTQVVGQLTF
TRAV6-6*01,CALGAHNNAGAKLTF
TRAV13D-2*01,CAIEGSAGNKLTF
TRAV3D-3*02,CAVSLGTNSAGNKLTF
TRAV13-1*01,CALGNNRIFF
TRAV12D-1*01,CALSASNTNKVVF
TRAV12-3*01,CALPSTNAYKVIF
TRAV13-1*01,CAMERGGSALGRLHF
TRAV7-4*01,CAARDYGSSGNKLIF
TRAV19*01,CAAGDQQGTGSKLSF
TRAV12D-2*01,CALNNYNQGKLIF
TRAV9D-4*04,CAVRASSSFSKLVF
TRAV13-1*01,CALVQGGSAKLIF
TRAV1*01,CAVRDTNAYKVIF
TRAV6-5*01,CALSDSASSSFSKLVF
TRAV3D-3*02,CAVSASYNQGKLIF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV5-4*01,CAASGTGANTGKLTF
TRAV6-7/DV9*02,CALSSNMGYKLTF
TRAV12-3*01,CALSDRGGSNAKLTF
TRAV7-4*01,CAASELPCSNAYKVIF
TRAV19*01,CAAQGGSAKLIF
TRAV4D-4*02,CAADNTNTGKLTF
TRAV6-5*01,CALTGSSGSWQLIF
TRAV6-4*01,CALAASSGSWQLIF
TRAV13-4/DV7*02,CAPKNTGYQNFYF
TRAV4D-4*02,CAAADSNYQLIW
TRAV12D-2*02,CALSASSGSWQLIF
TRAV6-6*01,CALGGGNSNNRIFF
TRAV4D-3*03,CAAEADNNNRIFF
TRAV8-2*01,CATDDYRDRALIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV6-6*03,CALASGGSNAKLTF
TRAV12N-3*01,CALSDTSNTGKLIF
TRAV7-4*01,CAASEHAGGSALGRLHF
TRAV4D-4*02,CAQGYQNFYF
TRAV7-2*01,CAAPYAQGLTF
TRAV9D-4*04,CAVSVGGSNYKLTF
TRAV6-7/DV9*02,CALGDWDSNYQLIW
TRAV10*01,CAASGRNNNNAPRF
TRAV6-5*01,CALSDWNYAQGLTF
TRAV7-6*01,CAVSNTGYQNFYF
TRAV16*01,CAMREGCNNNAPRF
TRAV19*01,CAAGNYGNEKITF
TRAV9N-3*01,CAVPWGYKLTF
TRAV13-1*01,CALGNTGNYKYVF
TRAV3D-3*02,CAVSATNAYKVIF
TRAV9D-4*04,CAVSAASSSFSKLVF
TRAV4D-3*03,CAAGAYAQGLTF
TRAV12D-1*01,CALSDGSSGSWQLIF
TRAV3D-3*02,CAVSGGNMGYKLTF
TRAV4D-3*03,CAAEGGMQQGTGSKLSF
TRAV12D-2*01,CALASNYGNEKITF
TRAV12-3*01,CALSDTGNTGKLIF
TRAV5-1*01,CSARRGMGYKLTF
TRAV13-1*01,CAMEQGATGGNNKLTF
TRAV6-6*01,CALGDPHPNAYKVIF
TRAV13-1*01,CAMEDSGTYQRF
TRAV3-3*01,CAVSAPPGYQNFYF
TRAV6-5*01,CALSGATGNTGKLIF
TRAV7-6*02,CAVSLDYANKMIF
TRAV14D-3/DV8*02,CAASVNYGSSGNKLIF
TRAV14-2*01,CAADYANKMIF
TRAV9N-3*01,CAVSMGSAGNKLTF
TRAV13-1*01,CASRNNYAQGLTF
TRAV3-1*01,CAVRGSALGRLHF
TRAV16D/DV11*03,CAMRDEQQGTGSKLSF
TRAV12D-2*01,CALSRHNTNTGKLTF
TRAV7-4*01,CAASNNYAQGLTF
TRAV13-4/DV7*02,CAMELLLSGSFNKLTF
TRAV12-3*01,CALTPSSSGSWQLIF
TRAV12-3*04,CALRGGSSSFSKLVF
TRAV7-2*01,CAARSRMGYKLTF
TRAV10*01,CAEAGGSGSFNKLTF
TRAV6-6*01,CALGAPTSNTNKVVF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV5-4*01,CAAKDQGGSAKLIF
TRAV14-1*01,CAANDSGYNKLTF
TRAV9N-3*01,CAVSLMGYKLTF
TRAV3-3*01,CAVSEATGYQNFYF
TRAV16*01,CAMREGWGKGGSAKLIF
TRAV13D-4*01,CAMERPGSWQLIF
TRAV7-6*02,CAVSRFNVGDNSKLIW
TRAV13-4/DV7*02,CAMANAPRF
TRAV10*01,CAAYTNAYKVIF
TRAV8-2*01,CATVQGGRALIF
TRAV8-1*01,CATDGGGNYKPTF
TRAV6-5*01,CALSDPTNTGKLTF
TRAV7-6*01,CAVSLNYGSSGNKLIF
TRAV6-6*01,CALGEAGSWQLIF
TRAV13D-2*01,CARDSNYQLIW
TRAV16D/DV11*03,CAMREGLGGSNYKLTF
TRAV13-4/DV7*02,CAMDQGGSAKLIF
TRAV14-2*01,CAAKGGNEKITF
TRAV12N-3*01,CALTSSGSWQLIF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV6D-6*03,CALSGNMGYKLTF
TRAV7-2*01,CAASTTNAYKVIF
TRAV4D-3*03,CAAEGYNQGKLIF
TRAV12D-2*01,CALSDLGYANKMIF
TRAV7-2*01,CAASKPNYNVLYF
TRAV3-1*01,CAVSARDSGYNKLTF
TRAV13-4/DV7*02,CATSNTGYQNFYF
TRAV6-6*01,CALGSNYANKMIF
TRAV16*01,CAMREGCAQGLTF
TRAV15D-1/DV6D-1*04,CALWELAGQGGRALIF
TRAV9N-3*01,CAVSMASGSWQLIF
TRAV6-5*01,CALSGPYQGGRALIF
TRAV13-1*01,CAMERKVGGSNAKLTF
TRAV6-2*01,CAMSASGSWQLIF
TRAV5-4*01,CAATGNYKYVF
TRAV13-1*01,CALAVNTGNYKYVF
TRAV16*01,CAMREGWGNNAGAKLTF
TRAV7-4*01,CAASLNNAGAKLTF
TRAV13-1*01,CALDPPTNYGNEKITF
TRAV6-6*01,CALGMSNYNVLYF
TRAV13-1*01,CAMVSGANTGKLTF
TRAV9-4*01,CALSMNYNQGKLIF
TRAV6-6*01,CALGEASSGSWQLIF
TRAV9N-3*01,CAVIIASSSFSKLVF
TRAV21/DV12*01,CILRAYGSSGNKLIF
TRAV15D-1/DV6D-1*04,CALWEPPNNNNAPRF
TRAV6-2*01,CVLGDPGSAGNKLTF
TRAV6-5*01,CALSGYNNNAPRF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV12-2*01,CALSESPNTNKVVF
TRAV17*02,CALEPSSFSKLVF
TRAV14D-3/DV8*02,CAASANTGNYKYVF
TRAV10*01,CAASSNYNQGKLIF
TRAV13-1*01,CAMGNTGYQNFYF
TRAV14D-1*01,CAASSNDSGYNKLTF
TRAV6-7/DV9*04,CALSDQTGANTGKLTF
TRAV4D-3*03,CAAEAGYAQGLTF
TRAV9D-4*03,CVLSARYANKMIF
TRAV7-3*01,CAGDTGYQNFYF
TRAV12-2*01,CALSDPSNYAQGLTF
TRAV7-4*01,CAASGHTNAYKVIF
TRAV5-4*01,CAASRGSGGSNYKLTF
TRAV7-5*03,CAVSTNYNQGKLIF
TRAV16*01,CAMRGVSNYNVLYF
TRAV12D-2*01,CALSSNYGNEKITF
TRAV13-4/DV7*02,CAMDTEGTGSKLSF
TRAV5-4*01,CAAPSGSFNKLTF
TRAV12N-3*01,CALTTYQGGRALIF
TRAV12D-2*01,CALSDSYAQGLTF
TRAV6-6*01,CALGGGASNNRIFF
TRAV16*01,CAMRGDYAQGLTF
TRAV13-1*01,CALDTGYQNFYF
TRAV3-3*01,CAVSLRGSALGRLHF
TRAV13-1*01,CALGGNYAQGLTF
TRAV12D-1*01,CALRSSGSWQLIF
TRAV3-3*01,CAVSVIASSSFSKLVF
TRAV6-5*01,CALRRNTGANTGKLTF
TRAV1*01,CAVRDYGSSGNKLIF
TRAV7-5*03,CAVSMNNYAQGLTF
TRAV3D-3*02,CAVSPDYSNNRLTL
TRAV12-1*01,CALSDSSGSWQLIF
TRAV6-6*01,CALGENTGANTGKLTF
TRAV6-5*01,CALRASSGSWQLIF
TRAV4D-3*03,CAADPGYQNFYF
TRAV3-3*01,CAVSACFASALTF
TRAV13D-4*01,CAMELSSGSWQLIF
TRAV13-1*01,CALEPTYGSSGNKLIF
TRAV10*01,CAASAGNKLTF
TRAV17*02,CALEDTEGADRLTF
TRAV12D-1*01,CALHSGGSNYKLTF
TRAV3-3*01,CAVGTGNTGKLIF
TRAV6-7/DV9*04,CALSPYTGYQNFYF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-6*01,CALGDHTGANTGKLTF
TRAV7-4*01,CAASVSSGSWQLIF
TRAV4D-4*02,CAAEASSSFSKLVF
TRAV12N-3*01,CALGGNYAQGLTF
TRAV6-5*01,CALRGSSGSWQLIF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV5-4*01,CAASIPGGNNKLTF
TRAV12D-1*01,CALSDETASLGKLQF
TRAV9-4*01,CALSPSDTNAYKVIF
TRAV6-7/DV9*04,CALSDPSLATGGNNKLTF
TRAV9N-3*01,CAVRMSNYNVLYF
TRAV12D-2*01,CALRTGYQNFYF
TRAV4D-4*03,CAAERYNNGKLIF
TRAV6-5*01,CVCMGYKLTF
TRAV4D-3*03,CAAEDFSGSWQLIF
TRAV11*02,CVVGAQTGFASALTF
TRAV4D-3*03,CAAEYTGNYKYVF
TRAV14D-3/DV8*02,CAASESGANTGKLTF
TRAV6-5*01,CALSEMDSNYQLIW
TRAV7-2*01,CAAVMGYKLTF
TRAV13-1*01,CAMDPDTGYQNFYF
TRAV10*01,CAASEATGGNNKLTF
TRAV13-4/DV7*02,CAMESGGSNYKLTF
TRAV16*01,CAMSPMSNYNVLYF
TRAV12D-2*01,CALSPNYGNEKITF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV7-4*01,CAASEHVRGSALGRLHF
TRAV6-7/DV9*02,CALGGASSGSWQLIF
TRAV9N-3*01,CAVSPMNYNQGKLIF
TRAV21/DV12*01,CILRVGKQGTGSKLSF
TRAV12N-3*01,CALSPSGSWQLIF
TRAV13-2*01,CAMYMGYKLTF
TRAV12D-1*01,CALSDITGNTGKLIF
TRAV12D-2*02,CALSPSNTNKVVF
TRAV6-5*01,CALSGVTGSGGKLTL
TRAV13-2*01,CAIYNTNTGKLTF
TRAV4-3*01,CAAEPYTGNYKYVF
TRAV14-1*01,CAVGSWQLIF
TRAV6-5*01,CALGPGTGSNRLTF
TRAV21/DV12*01,CILRVACPGGSAKLIF
TRAV9N-3*01,CAVRGGLSGKLTF
TRAV7N-5*01,CAGQGTGSKLSF
TRAV7-3*01,CAVSPANSGTYQRF
TRAV14D-3/DV8*02,CAANVNTGNYKYVF
TRAV6D-6*03,CALSADYAQGLTF
TRAV12-2*01,CALSDTGNTGKLIF
TRAV21/DV12*01,CILRGCNNNNAPRF
TRAV3-3*01,CAGSNYQLIW
TRAV13-1*01,CDSGGSNAKLTF
TRAV5-4*01,CAASSECRNSNNRIFF
TRAV4-2*01,CAAMDYANKMIF
TRAV5-4*01,CAASPTGYQNFYF
TRAV6-5*01,CALFMATGGNNKLTF
TRAV13-4/DV7*02,CAMGNQGGSAKLIF
TRAV14D-3/DV8*02,CAASWMNQGGSAKLIF
TRAV3-1*01,CAVREINYGNEKITF
TRAV6-6*01,CALVLNTGGLSGKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV14-2*01,CAARPNYNVLYF
TRAV3D-3*02,CAVNPGTQVVGQLTF
TRAV6-5*01,CALRSNYNVLYF
TRAV6-7/DV9*04,CALSDRATGGNNKLTF
TRAV21/DV12*01,CILRALVNTGNYKYVF
TRAV13-2*01,CAMSPGGNYKPTF
TRAV13-2*01,CAPTGGLSGKLTF
TRAV19*01,CAAGANTGNYKYVF
TRAV15D-1/DV6D-1*04,CALWEMNQGGSAKLIF
TRAV13-1*01,CAMERSYAQGLTF
TRAV10*01,CAARRGSNYQLIW
TRAV14-2*01,CAAAQQGTGSKLSF
TRAV6-2*01,CAMRDPSGSWQLIF
TRAV6-2*01,CAMRSSSGSWQLIF
TRAV4-3*01,CAALASSSFSKLVF
TRAV12-3*01,CALRDYGSSGNKLIF
TRAV19*01,CAAGASNYGNEKITF
TRAV12D-2*01,CALRPLNYGSSGNKLIF
TRAV12-1*01,CALSPSSGSWQLIF
TRAV12D-2*02,CALSDHDSGYNKLTF
TRAV7N-5*01,CAVSMRTNKVVF
TRAV4D-3*03,CAAEANYNVLYF
TRAV6-7/DV9*04,CALSENTGANTGKLTF
TRAV7-3*01,CAVTGNYKYVF
TRAV16*01,CAMRDSNTNKVVF
TRAV9D-4*04,CALNDSGYNKLTF
TRAV8-1*01,CATGSGYNKLTF
TRAV12D-2*01,CAASNYGNEKITF
TRAV3-4*01,CAVRAQGGSAKLIF
TRAV12-1*01,CALRASSGSWQLIF
TRAV14-3*01,CAARAIYGSSGNKLIF
TRAV6-5*01,CALSNYAQGLTF
TRAV6-6*01,CALGENYAQGLTF
TRAV9D-4*04,CAVRPGTGSNRLTF
TRAV13-1*01,CARNSGGSNYKLTF
TRAV16*01,CAMREGVTGYQNFYF
TRAV9D-4*03,CVLRYTEGADRLTF
TRAV6-5*01,CALSGGYQNFYF
TRAV13-1*01,CAMERWTNAYKVIF
TRAV6-7/DV9*04,CALSLLTGANTGKLTF
TRAV13-1*01,CAMDTGGYKVVF
TRAV13-1*01,CAMERNYAQGLTF
TRAV5-4*01,CAAKILSNYNVLYF
TRAV12-3*01,CALSAVVGQLTF
TRAV3-3*01,CAVSYANKMIF
TRAV6-7/DV9*04,CALSDRGTEGADRLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV4D-3*03,CAAEDSGGSNAKLTF
TRAV13-1*01,CALGNRIFF
TRAV12N-3*01,CALRGYAQGLTF
TRAV13D-2*01,CAIYNTGANTGKLTF
TRAV12D-2*01,CALSDPSNTGYQNFYF
TRAV9D-4*03,CVLSALWAQGLTF
TRAV12D-2*01,CALKSSGSWQLIF
TRAV13-2*01,CATPNSAGNKLTF
TRAV13-2*01,CAIVPFSGSFNKLTF
TRAV3-4*01,CAVTSPGSWQLIF
TRAV15D-1/DV6D-1*04,CALWEPHTGYQNFYF
TRAV4-2*01,CAALHMGYKLTF
TRAV6-6*01,CAYASSGSWQLIF
TRAV19*01,CAAGHQGGSAKLIF
TRAV6-6*01,CALGDYNYNVLYF
TRAV9N-3*01,CAVSSSSGGLSGKLTF
TRAV12D-1*01,CALSDTGYQNFYF
TRAV16*01,CAMREGSSGSWQLIF
TRAV9-4*01,CALSKMGYKLTF
TRAV12D-2*02,CALRVMSNYNVLYF
TRAV5-4*01,CAGGSNAKLTF
TRAV14-1*01,CAARPSGANTGKLTF
TRAV6-5*01,CALSGDSNNRIFF
TRAV12D-2*01,CALSAYGNEKITF
TRAV3D-3*02,CAVSAYYAQGLTF
TRAV1*01,CAVRGYSNNRLTL
TRAV13D-2*01,CAINNNAGAKLTF
TRAV14D-3/DV8*02,CAARPPNQGGSAKLIF
TRAV12N-3*01,CALSADMGYKLTF
TRAV9N-3*01,CAVSMDYSNNRLTL
TRAV9N-3*01,CAVSGTGGNNKLTF
TRAV12D-1*01,CALSPMSNYNVLYF
TRAV12D-2*01,CALSQNYNQGKLIF
TRAV9-1*01,CAVSQDYANKMIF
TRAV14-2*01,CAASANNYAQGLTF
TRAV12-1*01,CALSDATASLGKLQF
TRAV5-1*01,CSASINNYAQGLTF
TRAV21/DV12*01,CILRVNYAQGLTF
TRAV3-4*01,CAVSAENAPRF
TRAV19*01,CAAEASSSFSKLVF
TRAV7-4*01,CAARGTGNYKYVF
TRAV14D-3/DV8*02,CAARATGGNNKLTF
TRAV12-3*01,CALSEWGSSGNKLIF
TRAV7-4*01,CAATDTNAYKVIF
TRAV3-3*01,CAVRNNAGAKLTF
TRAV3-1*01,CAVSWMDSNYQLIW
TRAV12D-2*01,CALLSSGSWQLIF
TRAV4D-4*03,CAAVMSNYNVLYF
TRAV8-1*01,CATGNVGDNSKLIW
TRAV6D-6*03,CALSEPQQGTGSKLSF
TRAV14-2*01,CAAMQQGTGSKLSF
TRAV6-7/DV9*04,CALSDTNTGANTGKLTF
TRAV3-3*01,CAVIDTNAYKVIF
TRAV13-1*01,CAISANYNVLYF
TRAV13-1*01,CAMELGSSGNKLIF
TRAV7-3*01,CAINNYAQGLTF
TRAV12-1*02,CALSDPVSGSFNKLTF
TRAV13D-2*01,CAIDRVGDNSKLIW
TRAV6-6*01,CALGGNTGYQNFYF
TRAV16*01,CAMREENNYAQGLTF
TRAV10*01,CAASETTNAYKVIF
TRAV9D-4*04,CAVSLASSGSWQLIF
TRAV19*01,CAAGAATGGNNKLTF
TRAV15-2/DV6-2*01,CALSVLTGNTGKLIF
TRAV12D-2*01,CAWDNNNAPRF
TRAV13-1*01,CARGNSGTYQRF
TRAV9-4*01,CALSSIGGSFNKLTF
TRAV7-4*01,CAVSANSGTYQRF
TRAV7-2*01,CAASPYANKMIF
TRAV13-1*01,CAMERGYNQGKLIF
TRAV9-3*01,CAVSMVDRGSALGRLHF
TRAV8-2*01,CATDDQRGRALIF
TRAV12-1*01,CALSDMNYNQGKLIF
TRAV12D-2*01,CANNTNTGKLTF
TRAV10*01,CAASSGTGGYKVVF
TRAV16D/DV11*03,CAMREENYGNEKITF
TRAV7-6*01,CAVASSGSWQLIF
TRAV3D-3*02,CAVRASGSWQLIF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV9-4*01,CALIGQGGRALIF
TRAV16*01,CAMREDNYAQGLTF
TRAV3-1*01,CAAPNSNNRIFF
TRAV6-2*01,CAMSDSGSWQLIF
TRAV16*01,CAMREDNAGAKLTF
TRAV12-3*01,CALSPTSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSEPNTGYQNFYF
TRAV13-1*01,CAMGDSGGSNYKLTF
TRAV4D-3*03,CAAEDTNAYKVIF
TRAV12D-2*01,CALASYGNEKITF
TRAV6-5*01,CALSAITGNTGKLIF
TRAV12D-2*01,CALSPTTASLGKLQF
TRAV13-2*01,CAMTGTGGYKVVF
TRAV16*01,CAMRDILSSGSWQLIF
TRAV9N-3*01,CAVSIGNTGKLTF
TRAV5-1*01,CSARGYGSSGNKLIF
TRAV13-1*01,CAFNTGKLIF
TRAV16*01,CAMRESQGGRALIF
TRAV5-4*01,CAASRSSGSWQLIF
TRAV14-2*01,CAASEDSAGNKLTF
TRAV4-2*01,CAADTNAYKVIF
TRAV7-4*01,CAKGTGGYKVVF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV13-1*01,CAMERGNMGYKLTF
TRAV6-4*01,CASSGGNYKPTF
TRAV14D-3/DV8*02,CAARDYSNNRLTL
TRAV12-2*01,CALSAVVGQLTF
TRAV14-2*01,CAASAITGNTGKLIF
TRAV19*01,CAATQNQGGSAKLIF
TRAV6-6*01,CALGDANTNKVVF
TRAV12D-2*01,CASSTGGNNKLTF
TRAV3D-3*02,CAVIASSGSWQLIF
TRAV12-2*01,CALSPTSSGSWQLIF
TRAV9D-4*04,CAVSQTGFASALTF
TRAV8-1*01,CAANRIFF
TRAV15-1/DV6-1*01,CALWGRRGGSNAKLTF
TRAV13-2*01,CAIISSGSWQLIF
TRAV15-2/DV6-2*01,CALSELPSNTNKVVF
TRAV16*01,CAMREEGYQNFYF
TRAV19*01,CAAGSSSSSFSKLVF
TRAV7-4*01,CAASEPNTGYQNFYF
TRAV13-4/DV7*02,CAMANSAGNKLTF
TRAV7-4*01,CAALWNSNNRIFF
TRAV12D-2*02,CALSESSGSWQLIF
TRAV6-6*01,CALVNYNQGKLIF
TRAV3-3*01,CAVRRPRNYKYVF
TRAV19*01,CAAGSNTGYQNFYF
TRAV8-2*01,CATASSGSWQLIF
TRAV4D-4*02,CAAENYGNEKITF
TRAV3D-3*02,CAVSARYNQGKLIF
TRAV5-4*01,CAASWGGDNSKLIW
TRAV8-2*01,CATDDYGSWQLIF
TRAV12N-3*01,CALSASGSWQLIF
TRAV12D-1*01,CALRNTGYQNFYF
TRAV4-2*02,CAVPNSNNRIFF
TRAV7-3*01,CAVSTNYNVLYF
TRAV4D-4*02,CAAEGDYANKMIF
TRAV12D-2*01,CALSEGSNNRIFF
TRAV10*01,CAASRGTSGSWQLIF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV16*01,CAMSRDYAQGLTF
TRAV6-7/DV9*04,CALSGGGSNYKLTF
TRAV6-2*01,CVLGGSSGSWQLIF
TRAV13D-2*01,CAIGPNTNKVVF
TRAV14-1*01,CAASDNNNRIFF
TRAV6D-6*03,CALADYSNNRLTL
TRAV12D-1*01,CALTPGYQNFYF
TRAV6-7/DV9*04,CALRGNQGGSAKLIF
TRAV14-1*01,CAASARRGSALGRLHF
TRAV6-6*01,CALGDGSAGNKLTF
TRAV3-3*01,CAVSDNAGAKLTF
TRAV13-1*01,CALEHPNYNVLYF
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV9D-4*03,CVLEGGSNAKLTF
TRAV12D-2*01,CALSDPTNAYKVIF
TRAV9D-4*03,CVLSAITGNTGKLIF
TRAV12D-1*01,CALRTGNTGKLIF
TRAV14-1*01,CAASASSGSWQLIF
TRAV12D-1*01,CALSPNTGNYKYVF
TRAV12D-2*01,CALRSSGSWQLIF
TRAV14-1*01,CAASDSSSGQKLVF
TRAV7-3*01,CAVSLYTGNYKYVF
TRAV13-1*01,CPPEGNNRIFF
TRAV14D-3/DV8*02,CAASAGTGNYKYVF
TRAV7-1*01,CAVSSSSGSWQLIF
TRAV13D-2*01,CAPHNAGAKLTF
TRAV14-2*01,CAASPSNYNVLYF
TRAV13D-2*01,CAVNNNAGAKLTF
TRAV14-1*01,CAASPSGANTGKLTF
TRAV6-5*01,CALSDLYASSGSWQLIF
TRAV13D-4*01,CAMERFSGGNYKPTF
TRAV13-1*01,CAMPSSNTNKVVF
TRAV3-3*01,CAVSANTGYQNFYF
TRAV13D-4*01,CAMGNTNTGKLTF
TRAV12N-3*01,CALTTTASLGKLQF
TRAV13-1*01,CAMENGTGGYKVVF
TRAV6-5*01,CALTTASLGKLQF
TRAV12-3*01,CALSDLDYANKMIF
TRAV5-4*01,CAATGGSNAKLTF
TRAV14-3*01,CAARGGETGNYKYVF
TRAV15-2/DV6-2*02,CALSELLTGNTGKLIF
TRAV16*01,CAMREGAGSSGNKLIF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV16*01,CAMREDYNQGKLIF
TRAV9N-3*01,CAVSMSAGGLSGKLTF
TRAV14D-3/DV8*01,CAASRTNTNKVVF
TRAV6-2*01,CAMSPTGGYKVVF
TRAV16*01,CAMREAGYQNFYF
TRAV6-5*01,CALGAWNSNNRIFF
TRAV13D-2*01,CAMDPNYAQGLTF
TRAV5-4*01,CAARGNYKYVF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV13D-4*01,CASSDTNAYKVIF
TRAV7-6*01,CAVSALPSGSWQLIF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV13-2*01,CAGGRALIF
TRAV14D-3/DV8*01,CAASGSANYNVLYF
TRAV13-1*01,CALELGYAQGLTF
TRAV6-7/DV9*04,CALSGHSNYQLIW
TRAV7-1*01,CAVSMGNTGYQNFYF
TRAV10*01,CAADNTNTGKLTF
TRAV6-5*01,CALRIMATGGNNKLTF
TRAV7-6*01,CAAIDTNAYKVIF
TRAV12D-1*05,CALSLDTEGADRLTF
TRAV13-1*01,CALEDSNYQLIW
TRAV12D-2*02,CALSLTSGGNYKPTF
TRAV13D-4*01,CAMERTSGSWQLIF
TRAV14-1*01,CAASVATGGNNKLTF
TRAV3D-3*02,CAVTRCGGKLIF
TRAV12-2*01,CALKGATASLGKLQF
TRAV6-6*01,CALGPFNTGNYKYVF
TRAV14D-1*01,CAASETNYNVLYF
TRAV6-2*01,CVLTDNMGYKLTF
TRAV12-2*01,CALRGDSAGNKLTF
TRAV16*01,CAMREGPGYQNFYF
TRAV4D-4*03,CAAEDYQGGRALIF
TRAV14-2*01,CAAKGGNEKITF
TRAV6-7/DV9*02,CALGDSSYNQGKLIF
TRAV15-1/DV6-1*01,CALWELHMGYKLTF
TRAV9D-4*04,CAVSANTNTGKLTF
TRAV6-5*01,CALSDGGGSAKLIF
TRAV13-2*01,CALFMNTGGLSGKLTF
TRAV6-2*01,CAMSATSGGNYKPTF
TRAV13-1*01,CALTGNTGKLIF
TRAV12-2*01,CALWGTGSKLSF
TRAV4D-4*03,CAAGAHDSGYNKLTF
TRAV6-6*01,CALGDNTNTGKLTF
TRAV6-5*01,CALSHSSNTNKVVF
TRAV7-4*01,CAASESNNRIFF
TRAV6-2*01,CAMSGSSGSWQLIF
TRAV16*01,CAMREGQQGTGSKLSF
TRAV6-6*01,CALADYSNNRLTL
TRAV9N-3*01,CAVSINTGGLSGKLTF
TRAV7-4*01,CAVSHMNYNQGKLIF
TRAV6-2*01,CAMRPNSGGSNYKLTF
TRAV16D/DV11*03,CAMREGPSGGSNYKLTF
TRAV6-6*01,CALGDWWNYAQGLTF
TRAV4D-3*03,CAAEAGNMGYKLTF
TRAV9D-4*03,CVLSAPAGNTGKLIF
TRAV5-4*01,CAASGTNTGKLTF
TRAV12D-2*02,CALTNMGYKLTF
TRAV12-3*01,CALRRTGANTGKLTF
TRAV2*01,CIVTDIHYAQGLTF
TRAV6-5*01,CALSGYGSSGNKLIF
TRAV7-4*01,CAASAGYNKLTF
TRAV7-5*03,CAVRLYNTGNYKYVF
TRAV13-4/DV7*02,CAMGGAGGSNAKLTF
TRAV12D-2*01,CALSDLSGGSNYKLTF
TRAV8-2*01,CATDDDRGNKLTF
TRAV13-1*01,CALWSNYVLYF
TRAV13-1*01,CAHRGSALGRLHF
TRAV13-1*01,CASMNYNQGKLIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6-7/DV9*04,CALRASSSFSKLVF
TRAV9D-4*04,CAVRVNTGNYKYVF
TRAV5-4*01,CAASASNTNKVVF
TRAV8-1*01,CADQGGRALIF
TRAV13-4/DV7*02,CAMKTGGNNKLTF
TRAV21/DV12*01,CILRVAWATGGNNKLTF
TRAV12N-3*01,CALSEPGTQVVGQLTF
TRAV13-2*01,CAIDPNSGTYQRF
TRAV15-1/DV6-1*01,CALMEREENSGGSNAKLTF
TRAV6-2*01,CAMTRNYGSSGNKLIF
TRAV12-1*01,CALSVYGNEKITF
TRAV16D/DV11*03,CAMRQQGTGSKLSF
TRAV10*01,CAASRRGTGNYKYVF
TRAV4-2*01,CAAEDRSNNRIFF
TRAV13-4/DV7*02,CAMRSSGSWQLIF
TRAV4D-4*02,CAAEADTGYQNFYF
TRAV8-2*01,CATSNYAQGLTF
TRAV13-1*01,CALVTGSGGKLTL
TRAV12-1*01,CALSPNTGANTGKLTF
TRAV13-1*01,CAMPNTGYQNFYF
TRAV7-6*02,CAVIPYGNEKITF
TRAV6-6*01,CALGDRETGGLSGKLTF
TRAV14D-3/DV8*01,CAASDNTNTGKLTF
TRAV13-1*01,CAMERRGQGGSAKLIF
TRAV7-4*01,CAARNSALGRLHF
TRAV16*01,CAMRVHDSGYNKLTF
TRAV14D-3/DV8*02,CAARNTGYQNFYF
TRAV12-2*01,CALLPFYGSSGNKLIF
TRAV13D-4*01,CAMEHYGNEKITF
TRAV13D-2*01,CATDTGYQNFYF
TRAV3D-3*02,CARNNNNAPRF
TRAV17*02,CALGTGANTGKLTF
TRAV9N-3*01,CAVSVSMGYKLTF
TRAV9N-3*01,CAVSMESSSFSKLVF
TRAV6-5*01,CALGPMGGRALIF
TRAV12-1*01,CALSDRGSNNRIFF
TRAV7-4*01,CAASANSGTYQRF
TRAV13-1*01,CGGSTGSKLSF
TRAV12D-2*01,CALSDSNYQLIW
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV13-2*01,CAIEGGNNKLTF
TRAV6-5*01,CALSASSGSWQLIF
TRAV12-2*01,CALSENYGNEKITF
TRAV16D/DV11*03,CAMRSQGTGSKLSF
TRAV12D-2*01,CALSADTGYQNFYF
TRAV7-4*01,CAASEHHRGSALGRLHF
TRAV14D-3/DV8*01,CAASSYGNEKITF
TRAV14-1*01,CAASANYNVLYF
TRAV7-4*01,CAVSECTGGNNKLTF
TRAV19*01,CAAGPMATGGNNKLTF
TRAV16*01,CAMREGQGYSNNRLTL
TRAV7-3*01,CAVDTNAYKVIF
TRAV16D/DV11*03,CAMREDQQGTGSKLSF
TRAV12D-2*01,CALSDQNYANKMIF
TRAV3-1*01,CAAMNYNQGKLIF
TRAV19*01,CAAGARQGGSAKLIF
TRAV7-4*01,CAARGGCSGTYQRF
TRAV13-4/DV7*02,CAMALSNYNVLYF
TRAV7-6*02,CAVTPSTGGNNKLTF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV14-2*01,CAASKRQGGSAKLIF
TRAV12D-2*01,CALTCYGNEKITF
TRAV15D-1/DV6D-1*04,CALWELCYGSSGNKLIF
TRAV12-1*01,CALSDRGNQGKLIF
TRAV7-3*01,CAVMSNYNVLYF
TRAV3D-3*02,CAVSVVNMGYKLTF
TRAV6-5*01,CALSDHNYAQGLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV16*01,CAMREYTNAYKVIF
TRAV13-1*01,CALGNTEGADRLTF
TRAV6-5*01,CALGGGGSNYKLTF
TRAV6-7/DV9*04,CALSDPASGGSNYKLTF
TRAV14D-3/DV8*01,CAASGNNNAGAKLTF
TRAV12N-3*01,CALSPRGRGSALGRLHF
TRAV6-7/DV9*04,CALIQGTGSKLSF
TRAV12D-1*01,CALRDASSGSWQLIF
TRAV7-2*01,CAASRSSGSWQLIF
TRAV14D-3/DV8*01,CAASWGTGKLTF
TRAV13-1*01,CALERVDGGNTGYQNFYF
TRAV12D-2*02,CALSGGMGYKLTF
TRAV13D-2*01,CAMIASSSFSKLVF
TRAV10*01,CAASIISGSWQLIF
TRAV7-2*01,CAASIQTGFASALTF
TRAV12D-2*01,CALSRDTGYQNFYF
TRAV16D/DV11*03,CAMRDNNAGAKLTF
TRAV15-1/DV6-1*01,CALWELSSGSWQLIF
TRAV12D-2*02,CALGDSGTYQRF
TRAV7N-5*01,CAASNSGTYQRF
TRAV6-7/DV9*04,CALSGYNNNAPRF
TRAV14D-1*01,CAASLMDYANKMIF
TRAV9-4*01,CALRRDSGTYQRF
TRAV12D-2*02,CALSDRGAQGLTF
TRAV9N-3*01,CAVSNYQGGRALIF
TRAV13-1*01,CALAAQGTGSKLSF
TRAV4D-3*03,CAAESDYAQGLTF
TRAV14D-1*01,CAARASSSFSKLVF
TRAV4D-4*02,CAAEGASSSFSKLVF
TRAV3-3*01,CAGSSSGSWQLIF
TRAV7-1*01,CAGFNTNTGKLTF
TRAV3D-3*02,CAVLRNSNNRIFF
TRAV6-5*01,CALSDRTATGGNNKLTF
TRAV6-5*01,CALSASGSWQLIF
TRAV6D-6*03,CALSVSNYNVLYF
TRAV12D-1*01,CALGSSGSWQLIF
TRAV6-2*01,CAMRDLASSGSWQLIF
TRAV6-5*01,CALSANTGANTGKLTF
TRAV6-6*01,CALGDNYAQGLTF
TRAV6-5*01,CALSAYGSSGNKLIF
TRAV4D-4*02,CAAKDSNYQLIW
TRAV12D-2*02,CALSAQVVGQLTF
TRAV13-2*01,CAIQGGSALGRLHF
TRAV12-2*01,CALRTAGNTGKLIF
TRAV12D-1*01,CALRASSGSWQLIF
TRAV12D-1*01,CALSALGSSGNKLIF
TRAV6-6*01,CALGATGGNNKLTF
TRAV6-5*01,CALSGPSNTNKVVF
TRAV13-2*01,CAIVPFSGSFNKLTF
TRAV6-5*01,CALGDLCASLGKLQF
TRAV13-4/DV7*02,CAMGGGTGSKLSF
TRAV8-2*01,CATDENSNNRLTL
TRAV9D-4*04,CAVSFDTNAYKVIF
TRAV12N-3*01,CALPGGTGSNRLTF
TRAV12D-2*02,CALRSSNTNKVVF
TRAV6-6*01,CALGSNMGYKLTF
TRAV12-3*01,CAFSSNTNKVVF
TRAV6-2*01,CVLGPITGNTGKLIF
TRAV3D-3*02,CAALNYNQGKLIF
TRAV13-4/DV7*02,CAMERPTGGNNKLTF
TRAV4D-4*02,CAANTGNYKYVF
TRAV13-1*01,CALDGATNAYKVIF
TRAV3D-3*02,CAVINNYAQGLTF
TRAV4D-4*02,CAAEAASSSFSKLVF
TRAV7-4*01,CAASEASNMGYKLTF
TRAV14-1*01,CAASPFATSSGQKLVF
TRAV7N-5*01,CAVSDSGYNKLTF
TRAV7-5*03,CAVKTGNYKYVF
TRAV5-4*01,CAASAGVGNYKYVF
TRAV6-2*01,CVLGPSGGSNAKLTF
TRAV7-2*01,CAAGPGNYKYVF
TRAV6-6*01,CALGASGSWQLIF
TRAV13-1*01,WTGNTGKLIF
TRAV4D-4*03,CAAEAGSGTYQRF
TRAV6-7/DV9*04,CALSDPDYANKMIF
TRAV5-4*01,CAASGGNYKYVF
TRAV7-6*02,CAVSPLMNYNQGKLIF
TRAV10*01,CAASHYANKMIF
TRAV5-4*01,CAASARGNYAQGLTF
TRAV6-2*01,CAMTASSGSWQLIF
TRAV9N-3*01,CAVSMGGYKLTF
TRAV3-1*01,CAVSANYNVLYF
TRAV11*02,CVVGDRGSALGRLHF
TRAV9N-3*01,CAVSMDTNAYKVIF
TRAV12-3*01,CALTNNAGAKLTF
TRAV7-4*01,CAARVSGSFNKLTF
TRAV3D-3*02,CAVSGGTNTGKLTF
TRAV6-5*01,CALRNTGNYKYVF
TRAV4D-3*03,CAAEMDYANKMIF
TRAV7-2*01,CAASEDTNTGKLTF
TRAV9-1*01,CAVSARDTNTGKLTF
TRAV14D-3/DV8*02,CAATVATGGNNKLTF
TRAV13-4/DV7*02,CAVNAGAKLTF
TRAV3-3*01,CAVSARYYANKMIF
TRAV16D/DV11*03,CAMRGLNSGGSNYKLTF
TRAV7-5*03,CAVLNTGYQNFYF
TRAV19*01,CAAESNTGYQNFYF
TRAV10*01,CAASMPHSNNRIFF
TRAV12-2*01,CALSDRGSNNRIFF
TRAV16*01,CAMRESSGSWQLIF
TRAV9N-3*01,CAVRTGGLSGKLTF
TRAV7-2*01,CAASRGSALGRLHF
TRAV6-6*01,CALGASSGSWQLIF
TRAV15-1/DV6-1*01,CALMELPTGNTGKLIF
TRAV13-1*01,CALEWGYQNFYF
TRAV14-2*01,CAASGDYGNEKITF
TRAV6-6*01,CALGPYNTNTGKLTF
TRAV13-1*01,CGGKGGTGSKLSF
TRAV6-5*01,CALSESSGSWQLIF
TRAV13-4/DV7*02,CAMEQGTGSKLSF
TRAV12D-1*01,CALEQQGTGSKLSF
TRAV10*01,CAASRGNNRIFF
TRAV7-2*01,CAASGNSNNRIFF
TRAV12N-3*01,CALSAAGSWQLIF
TRAV3-4*01,CAVSDLPGTGSNRLTF
TRAV12N-3*01,CAPSGSKLSF
TRAV6-2*01,CVLTTASLGKLQF
TRAV6-5*01,CALSVASSGSWQLIF
TRAV12-3*01,CALSDTGSNGKLTL
TRAV14-2*01,CAASQQGTGSKLSF
TRAV7-1*01,CAVSMSGSWQLIF
TRAV7-6*02,CAVRGDGNEKITF
TRAV4D-4*02,CAATDSNYQLIW
TRAV5-4*01,CAASGSNTNKVVF
TRAV13-1*01,CAMERGTGNYKYVF
TRAV6-2*01,CASLSNTNKVVF
TRAV3-1*01,CAVGNSNNRIFF
TRAV16D/DV11*03,CAMTDEQQGTGSKLSF
TRAV6-4*01,CALMSNYNVLYF
TRAV19*01,CAAGSNTGYQNFYF
TRAV3D-3*02,CAVRWPSGSWQLIF
TRAV1*01,CAVRDRDNRIFF
TRAV3D-3*02,CAVSEDAAGTGSKLSF
TRAV3-3*01,CAVTPSGSWQLIF
TRAV9D-4*03,CVLSANNVGDNSKLIW
TRAV6-6*01,CALGTGNYKYVF
TRAV14-1*01,CAAPRATGSGGKLTL
TRAV3D-3*02,CAVTSYQGGRALIF
TRAV4D-3*03,CAAEYGSSGNKLIF
TRAV14D-3/DV8*01,CAASDSGGSNAKLTF
TRAV12D-2*01,CALRIQGTGSKLSF
TRAV13-3*01,CAMERWSGSWQLIF
TRAV12-1*01,CALSGPNSAGNKLTF
TRAV9-4*01,CALSMGDSNYQLIW
TRAV3D-3*02,CANYNTNTGKLTF
TRAV13-4/DV7*02,CAMRTQVVGQLTF
TRAV12N-3*01,CALSASGSWQLIF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV4D-4*02,CAARNNNNAPRF
TRAV13-4/DV7*02,CAMRPSSGSFNKLTF
TRAV14D-1*01,CAASDGYNQGKLIF
TRAV12D-2*02,CASNTNTGKLTF
TRAV20*01,CAPGISAGNKLTF
TRAV19*01,CAAGALATGGNNKLTF
TRAV7-3*01,CAVSMAYNQGKLIF
TRAV7-2*01,CAASINMGYKLTF
TRAV3-3*01,CAVYSSFSKLVF
TRAV13-1*01,CAMEDNYAQGLTF
TRAV7-4*01,CAASEPGGSNAKLTF
TRAV12D-1*05,CALTLDTEGADRLTF
TRAV9N-3*01,CAVNRGSALGRLHF
TRAV7-6*01,CAANNNAGAKLTF
TRAV6-5*01,CALSAPSGSWQLIF
TRAV7-4*01,CAAMLSGSFNKLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV3D-3*02,CAVRPNTNKVVF
TRAV12N-3*01,CALSDPPGANTGKLTF
TRAV12N-3*01,CALISNTGYQNFYF
TRAV14D-3/DV8*02,CAASACTNTGKLTF
TRAV7-3*01,CAVSIACYNQGKLIF
TRAV9D-4*04,CAVSAGYQNFYF
TRAV6-5*01,CALSVWEGADRLTF
TRAV7-6*01,CAVSGTNAYKVIF
TRAV7N-5*01,CAVSMNMGYKLTF
TRAV9-4*01,CAGGSFNKLTF
TRAV12D-2*01,CALMNYNQGKLIF
TRAV4D-4*02,CAAAQTGFASALTF
TRAV6-5*01,CALSGSNNRIFF
TRAV6-6*01,CALGGGTNAYKVIF
TRAV6-1*01,CVLGDRINYAQGLTF
TRAV7-4*01,CAASERDYAQGLTF
TRAV13-1*01,CGGKFAGNTGKLIF
TRAV12-3*01,CALSDPSNYAQGLTF
TRAV3D-3*02,CAVIGNSNNRIFF
TRAV7-3*01,CAVDTGYQNFYF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV13D-2*01,CAMRSGGSNYKLTF
TRAV6-2*01,CAMTSITGNTGKLIF
TRAV11*02,CVVGTNYGNEKITF
TRAV7-2*01,CAARSNYQLIW
TRAV6-6*01,CALGPNSNNRIFF
TRAV4D-3*03,CAAQGYNQGKLIF
TRAV14-2*01,CAASEDNYGNEKITF
TRAV13-2*01,CAMISSGSWQLIF
TRAV12D-2*01,CALSVDSNNRIFF
TRAV7-4*01,CAASEHWNYAQGLTF
TRAV13-1*01,CALVSPSSGSWQLIF
TRAV6-7/DV9*04,CALSGYGDYANKMIF
TRAV4-2*01,CAAYGSSGNKLIF
TRAV13-2*01,CAIRGAGNTGKLIF
TRAV12D-2*01,CALIGSAKLIF
TRAV13D-2*01,CAIEGGGLSGKLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV3-3*01,CAVRNTGYQNFYF
TRAV8-1*01,LLLMTNSAGNKLTF
TRAV4-2*02,CAVGRGSALGRLHF
TRAV7-2*01,CAARADYSNNRLTL
TRAV12D-2*01,CALGMNYNQGKLIF
TRAV13-1*01,CGGKKQGTGSKLSF
TRAV6-5*01,CALSGYQGGRALIF
TRAV3-3*01,CAVSSSGSWQLIF
TRAV14-3*01,CAAPDYSNNRLTL
TRAV6-6*01,CALGDRTNAYKVIF
TRAV21/DV12*01,CILRVNTGYQNFYF
TRAV3-3*01,CAVIANYGNEKITF
TRAV8-1*01,CATDDQGGRALIF
TRAV14-1*01,CAATSSGSWQLIF
TRAV13-4/DV7*02,CAISSNMGYKLTF
TRAV10*01,CAARAGNYKYVF
TRAV6-6*01,CARMNYNQGKLIF
TRAV16*01,CAMREGMGYKLTF
TRAV12D-2*01,CALSHSNNRIFF
TRAV13-1*01,CALEDQGGSAKLIF
TRAV3-3*01,CAVSALTNAYKVIF
TRAV9-4*01,CALSMCYNVLYF
TRAV8-1*01,CATGSNYNVLYF
TRAV6-6*01,CALGEAGGSNAKLTF
TRAV6-5*01,CALSPASSGSWQLIF
TRAV3-1*01,CAVSRYGSSGNKLIF
TRAV11*01,CVVGARNYAQGLTF
TRAV7-1*01,CAVSINYAQGLTF
TRAV13-1*01,CAMEGNTGYQNFYF
TRAV14D-1*01,CAASADNYAQGLTF
TRAV3D-3*02,CAVSESSGSWQLIF
TRAV9D-4*04,CAVSAAYGNEKITF
TRAV12D-2*01,CALLNYGSSGNKLIF
TRAV13-1*01,CALEMATGGNNKLTF
TRAV6-6*01,CALGAKNYNQGKLIF
TRAV12-1*01,CALSLTSGSWQLIF
TRAV7-2*01,CAASPMSNYNVLYF
TRAV12-3*01,CALTPSSSGSWQLIF
TRAV16D/DV11*03,CAMREGLGTGSKLSF
TRAV7N-5*01,CAVSIASNTNKVVF
TRAV12-2*01,CALSPSSSGSWQLIF
TRAV4D-4*03,CAASSSGSWQLIF
TRAV6-7/DV9*04,CALSDPNTNKVVF
TRAV13-4/DV7*02,CAMERDMGYKLTF
TRAV3D-3*02,CAVSAAGGNYKPTF
TRAV13-2*01,CAILWERGNKLIF
TRAV13-1*01,CALERWTSSSFSKLVF
TRAV15-2/DV6-2*02,CALSELPGGSNAKLTF
TRAV12D-2*01,CALSGPYGSSGNKLIF
TRAV5-4*01,CAASPIASSSFSKLVF
TRAV13D-2*01,CAMEASSSFSKLVF
TRAV6-6*01,CALGLNNNNAPRF
TRAV13-1*01,CAMEHPNYNVLYF
TRAV7-2*01,CAAMNYGSSGNKLIF
TRAV6D-6*03,CALKSNYQLIW
TRAV6-5*01,CALSAGIASSSFSKLVF
TRAV13D-2*01,CAIGGFASALTF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV13-2*01,CAMEGGSALGRLHF
TRAV7-4*01,CAASELGSSGSWQLIF
TRAV6-6*01,CALGDATSGSWQLIF
TRAV6-6*01,CALGGTPGTGSNRLTF
TRAV9D-4*03,CVLSNNTNTGKLTF
TRAV15-1/DV6-1*01,CALWEPGTGGYKVVF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV9N-3*01,CAVSMATGGNNKLTF
TRAV13-4/DV7*02,CAMEPGSFNKLTF
TRAV9N-3*01,CAVMPNYNVLYF
TRAV17*01,CALEGPTSSSFSKLVF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV3D-3*02,CAVSEMNYNQGKLIF
TRAV6-2*01,CAMSSSGSWQLIF
TRAV4D-4*03,CAAEVGTNSAGNKLTF
TRAV14-2*01,CAAPTTASLGKLQF
TRAV12-1*01,CALSALSGSFNKLTF
TRAV12-2*01,CALSSNMGYKLTF
TRAV12D-2*01,CALSARGSSGNKLIF
TRAV7-4*01,CAASELSNTGYQNFYF
TRAV14-1*01,CAATYGSSGNKLIF
TRAV12-2*01,CALSDTGNTGKLIF
TRAV15-1/DV6-1*01,CALMEPRSSNTNKVVF
TRAV13D-4*01,CAMEHRNNYAQGLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12D-2*02,CALSQNQGGSAKLIF
TRAV19*01,CAAGLRGYQNFYF
TRAV9-1*01,CAVRMTNSAGNKLTF
TRAV12D-2*01,CALSDTNAYKVIF
TRAV6-5*01,CALSGVNQGGSAKLIF
TRAV9-1*01,CAVMSNYNVLYF
TRAV4D-3*03,CAAESVLSGSFNKLTF
TRAV5-4*01,CASSGGSNAKLTF
TRAV19*01,CAAGAEESTGSKLSF
TRAV5-4*01,CAASEEISNNRIFF
TRAV12N-3*01,CALPNSNNRIFF
TRAV9N-3*01,CAVSRSGSWQLIF
TRAV6-2*01,CVLGDPYQGGRALIF
TRAV6-5*01,CALSDSSSGSWQLIF
TRAV16*01,CAMRGENQGGSAKLIF
TRAV8-2*01,CATDDHSNNRLTL
TRAV13-4/DV7*02,CAMANTGYQNFYF
TRAV16*01,CAMREDTGANTGKLTF
TRAV16*01,CAMRELQGGRALIF
TRAV13D-2*01,CAIEASSSFSKLVF
TRAV14-2*01,CAASLNNYAQGLTF
TRAV3D-3*02,CAVIDNYAQGLTF
TRAV12-1*01,CALSDSSGSWQLIF
TRAV14-2*01,CAARDTGNYKYVF
TRAV13-1*01,CGGKRQGTGSKLSF
TRAV11*02,CVVGARSNYQLIW
TRAV17*01,CALEGRGTGSKLSF
TRAV3D-3*02,CAAPSNTNKVVF
TRAV3D-3*02,CAVTASSGSWQLIF
TRAV13-1*01,CAIARIQGGSAKLIF
TRAV6-6*01,CALGVMSNYNVLYF
TRAV3-3*01,CAVSRPRNYKYVF
TRAV13-4/DV7*02,CAMASSSFSKLVF
TRAV13D-4*01,CAMEGEDSGYNKLTF
TRAV7-2*01,CAALGSSGSWQLIF
TRAV6-2*01,CAMRDSPGYQNFYF
TRAV6-6*01,CALGDPTGYQNFYF
TRAV6-2*01,CAMSATSSGQKLVF
TRAV8-2*01,CATDDQGGRALIF
TRAV13-4/DV7*02,CAMSNTGYQNFYF
TRAV12D-2*01,CAPQGTGSKLSF
TRAV14D-1*01,CAASGSNNRIFF
TRAV10*01,CAASPSNYNVLYF
TRAV13-2*01,CAIDLMNYNQGKLIF
TRAV21/DV12*01,CILMNQGGSAKLIF
TRAV9N-3*01,CAVSPYGSSGNKLIF
TRAV7-5*03,CAVSMGGGNYKYVF
TRAV12D-2*01,CALSPRGSALGRLHF
TRAV9D-4*04,CAVSTGGNNKLTF
TRAV7-4*01,CAVSGDTNAYKVIF
TRAV6-6*01,CALGPAEGADRLTF
TRAV6-6*01,CALGGGTNAYKVIF
TRAV13-2*01,CAYSSNMGYKLTF
TRAV13-1*01,CAMGGNYKYVF
TRAV16D/DV11*03,CAMREGDSNYQLIW
TRAV14D-3/DV8*02,CAASEQQGTGSKLSF
TRAV9D-4*04,CAVAGNTGKLIF
TRAV9D-2*01,CALSASNYNQGKLIF
TRAV16*01,CAMREVSNYNVLYF
TRAV6-2*01,CAMRDFNMGYKLTF
TRAV12-3*01,CALSDPGSFNKLTF
TRAV12D-2*01,CALSSLTGNTGKLIF
TRAV7-3*01,CAGNYSNNRLTL
TRAV6-6*01,CALGEGNTNKVVF
TRAV6-7/DV9*04,CALRLQGTGSKLSF
TRAV19*01,CAAGSSSSFSKLVF
TRAV14-2*01,CAASEGSNNRIFF
TRAV12D-2*01,CALSTNTGKLTF
TRAV16*01,CAMRAMTNSAGNKLTF
TRAV12-3*04,CALREANAYKVIF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV10*01,CAASMNSGTYQRF
TRAV13D-4*01,CAMGASSGSWQLIF
TRAV7-4*01,CAASGTGGNNKLTF
TRAV6-2*01,CVLASSGSWQLIF
TRAV13-1*01,CANRNNYAQGLTF
TRAV12D-2*01,CALTSNYAQGLTF
TRAV5-4*01,CAASDTGANTGKLTF
TRAV13-2*01,CALVPNTGKLTF
TRAV12D-2*01,CALSENYGNEKITF
TRAV6-7/DV9*04,CALTNTGANTGKLTF
TRAV13-5*01,CVLSNSGGSNAKLTF
TRAV13-1*01,CAMENTGYQNFYF
TRAV3-3*01,CAALDTNAYKVIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV7-3*01,CAGSNMGYKLTF
TRAV13D-4*01,CAMERSNYNVLYF
TRAV6-5*01,CALSKNNYAQGLTF
TRAV6-7/DV9*02,CALGVPGTGSNRLTF
TRAV12D-2*01,CALRPTTASLGKLQF
TRAV16*01,CAMREVSSGSWQLIF
TRAV14-1*01,CAASANSAGNKLTF
TRAV6-6*01,CALGDQNYNQGKLIF
TRAV6-6*01,CALGANSNNRIFF
TRAV6-6*01,CALGGRGSALGRLHF
TRAV13-1*01,CALEHDTGNYKYVF
TRAV14D-3/DV8*02,CAADTGYQNFYF
TRAV9N-3*01,CAVSMRYNQGKLIF
TRAV7-2*01,CAASITGNTGKLIF
TRAV14-2*01,CAASGDSGYNKLTF
TRAV7-4*01,CAARVSSGSWQLIF
TRAV4D-4*03,CASMDYANKMIF
TRAV12D-2*01,CALSSITGNTGKLIF
TRAV9N-3*01,CAVTPGTGGYKVVF
TRAV7-4*01,CAASVSTGSGGKLTL
TRAV14-1*02,CAASRMGNAGAKLTF
TRAV10*01,CAASMFSNYNVLYF
TRAV5-1*01,CSARVSNYNVLYF
TRAV19*01,CAAVGDYANKMIF
TRAV7-2*01,CAAPGTSSSFSKLVF
TRAV13-1*01,CAMEDQGGSAKLIF
TRAV7-6*02,CAVRGNMGYKLTF
TRAV7-4*01,CAALSNYNVLYF
TRAV6-6*01,CALGDNPSNYNVLYF
TRAV13-1*01,CAMEPRAQGLTF
TRAV4D-4*02,CAAATGGNNKLTF
TRAV16*01,CAMRGSSGSWQLIF
TRAV6-6*01,CALGDCAGNKLTF
TRAV7-4*01,CAASGLKTSSGSWQLIF
TRAV12-3*01,CALTSGSWQLIF
TRAV5-4*01,CAASRAGFASALTF
TRAV4D-3*03,CAAEGNSNNRIFF
TRAV6-6*01,CALGGNNYAQGLTF
TRAV16*01,CAMRQMSNYNVLYF
TRAV19*01,CAAGAEQGTGSKLSF
TRAV13-2*01,CAIASGYNKLTF
TRAV13-4/DV7*02,CAMKATGGNNKLTF
TRAV12-2*01,CALRRRQQGTGSKLSF
TRAV8-2*01,CATDYMGYKLTF
TRAV9D-4*03,CVLSAAGNEKITF
TRAV4-3*01,CAAYNTNTGKLTF
TRAV3D-3*02,CAVPRNMGYKLTF
TRAV9-1*01,CAVSASGSWQLIF
TRAV16D/DV11*03,CAMREGESNYQLIW
TRAV13-2*01,CAPYMGYKLTF
TRAV6-1*02,CVLGPSSGSWQLIF
TRAV9N-3*01,CAVSRGFASALTF
TRAV6-5*01,CALSVLASSGSWQLIF
TRAV6-6*01,CALGEGSGTYQRF
TRAV6-7/DV9*02,CALGEGTNAYKVIF
TRAV12D-1*01,CALRPSNTNKVVF
TRAV12D-2*02,CALRPWGSFNKLTF
TRAV4D-3*03,CAAEGQGGSAKLIF
TRAV7-4*01,CAASEASGGSNYKLTF
TRAV2*01,CIVTDTNNNAGAKLTF
TRAV13-1*01,CALDPQGGSAKLIF
TRAV4D-3*03,CAAEAYQGGRALIF
TRAV9D-4*04,CAVSAANYNQGKLIF
TRAV3D-3*02,CAVRASGTYQRF
TRAV7-2*01,CAASSWTGGYKVVF
TRAV12-3*04,CALRLLSQWNTGYQNFYF
TRAV7-2*01,CAASMNNYAQGLTF
TRAV9-4*01,CALSLSGSWQLIF
TRAV13-4/DV7*02,CAMERCSGGNNKLTF
TRAV16*01,CAMREARSGSFNKLTF
TRAV6-5*01,CALSEDYSNNRLTL
TRAV1*01,CAVKGYSNNRLTL
TRAV12D-2*01,CALSQQGTGSKLSF
TRAV7-6*01,CAVKSSGSWQLIF
TRAV6-5*01,CALRHTGYQNFYF
TRAV6-2*01,CAMSDLAGANTGKLTF
TRAV7-4*01,CAASEHNTNTGKLTF
TRAV14D-1*01,CAARSSSFSKLVF
TRAV12D-1*01,CALSESSGSWQLIF
TRAV7-1*01,CARSSSGSWQLIF
TRAV12D-2*02,CALSDRLSLSGSFNKLTF
TRAV7-4*01,CAASEHEGGSALGRLHF
TRAV12-3*01,CALSHVITGNTGKLIF
TRAV6-1*02,CVLGGGMDYANKMIF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV7-3*01,CAVEPYAYKVIF
TRAV13D-2*01,CAMENNAGAKLTF
TRAV7-4*01,CAASGANSGTYQRF
TRAV13-4/DV7*02,CAMDANTNKVVF
TRAV14-1*01,CAASFIASSSFSKLVF
TRAV7-4*01,CAARGLMLSGSFNKLTF
TRAV12D-2*01,CALSSSGSWQLIF
TRAV13-4/DV7*02,CAMGSSGSWQLIF
TRAV11*02,CVVGARSGSFNKLTF
TRAV13-1*01,CALEEDTGYQNFYF
TRAV2*01,CGNNNNAPRF
TRAV6-6*01,CALVHYGSSGNKLIF
TRAV9-1*01,CAVSAPSGSWQLIF
TRAV8-1*01,CARNTNTGKLTF
TRAV12D-2*02,CALSDHPGKLIF
TRAV4D-3*03,CAAEAGDTNAYKVIF
TRAV3-4*01,CAVSVLTSGGNYKPTF
TRAV9D-4*03,CVLSDDSNYQLIW
TRAV6-7/DV9*08,CALGDRDTGYQNFYF
TRAV21/DV12*01,CILRVAGANTGKLTF
TRAV4-3*01,CAVLDVTGSGGKLTL
TRAV6-5*01,CALSGPMNYNQGKLIF
TRAV7-2*01,CAASPSSFSKLVF
TRAV13-2*01,CAASNYNVLYF
TRAV6D-6*03,CALRGGSALGRLHF
TRAV13-1*01,CALEPSTGYQNFYF
TRAV15-2/DV6-2*02,CALSELGGSNYKLTF
TRAV12D-2*01,CALSGGSGGKLTL
TRAV7-4*01,CAAGVYKYVF
TRAV6-6*01,CALGGNMGYKLTF
TRAV3-1*01,CAVSLMDYANKMIF
TRAV13-4/DV7*02,CAMRRSTGSKLSF
TRAV16*01,CAMREGFRGSALGRLHF
TRAV17*02,CALGYTGYQNFYF
TRAV6-5*01,CALSGNMGYKLTF
TRAV13-1*01,CALDLDTNAYKVIF
TRAV6-2*01,CAMRDDGSSGNKLIF
TRAV16*01,CAMREGCRGSALGRLHF
TRAV6-1*02,CVLGDPTGYQNFYF
TRAV7-5*03,CAVSPGYNTGNYKYVF
TRAV14D-3/DV8*02,CAASYGNEKITF
TRAV9-4*01,CALSMDSAGNKLTF
TRAV14-1*01,CAASASSGSWQLIF
TRAV6-6*01,CALGDLNYNQGKLIF
TRAV6-2*01,CAMSECSNNRLTL
TRAV12D-1*03,ALCTGYQNFYF
TRAV16D/DV11*03,CAMREAANTGANTGKLTF
TRAV8-2*01,CATDQQTGFASALTF
TRAV8-2*01,CATDAGGSNAKLTF
TRAV14-1*01,CAASGNMGYKLTF
TRAV7-4*01,CAVSERGYNQGKLIF
TRAV7-5*03,CAVRNTGGLSGKLTF
TRAV5-4*01,CAASEAGNTGKLIF
TRAV8-2*01,CATDPNSNNRLTL
TRAV3-3*01,CAVSDTGNYKYVF
TRAV16*01,CAMREGPEGADRLTF
TRAV10*01,CAASINNRIFF
TRAV10*01,CAASRGYQGGRALIF
TRAV3D-3*02,CAVRGITGNTGKLIF
TRAV14-1*01,CAASDSTSGQKLVF
TRAV10*01,CAASRGRGSALGRLHF
TRAV14-1*01,CAASSNYNVLYF
TRAV5-1*01,CSALHDSGYNKLTF
TRAV21/DV12*01,CILRVACNYAQGLTF
TRAV7-4*01,CAASEHWNYAQGLTF
TRAV13-3*01,CAMAQGGSAKLIF
TRAV12D-1*01,CALTLDTEGADRLTF
TRAV16*01,CAMRAMSNYNVLYF
TRAV11*02,CVVGAKGNEKITF
TRAV6-2*01,CAMSDASSGSWQLIF
TRAV3D-3*02,CAVKGASGSWQLIF
TRAV12-2*01,CALSDTGSGGKLTL
TRAV13-1*01,CAMVNYNQGKLIF
TRAV6-2*01,CVLGAITGNTGKLIF
TRAV6-2*01,CAMRDLASGSWQLIF
TRAV7-6*02,CAGNTGYQNFYF
TRAV13-3*01,CARKDTNAYKVIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV12D-2*01,CALRQNAYKVIF
TRAV6D-6*03,CALIMDSNYQLIW
TRAV12-2*01,CALNTGANTGKLTF
TRAV7-4*01,CAAMNYNQGKLIF
TRAV12D-2*01,CASSTGGNNKLTF
TRAV13-3*01,CAMAYNQGKLIF
TRAV13-1*01,CGGKGTGSKLSF
TRAV6-2*01,CAMTPGGSWQLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV7-4*01,CAAMSNYNVLYF
TRAV6-6*01,CALGGPNTNKVVF
TRAV14-2*01,CAASANAYKVIF
TRAV3-1*01,CAVDTNTGKLTF
TRAV12D-2*01,CALSDRGQGGSAKLIF
TRAV13-1*01,CALDSNYQLIW
TRAV13D-2*01,CAIDPNYAQGLTF
TRAV11*02,CVVGLNTNTGKLTF
TRAV16*01,CAMTDNYAQGLTF
TRAV12D-1*01,CALSGHNVGDNSKLIW
TRAV6-5*01,CALSGLRIFF
TRAV21/DV12*01,CILRANTGANTGKLTF
TRAV1*01,CAVRGASSGSWQLIF
TRAV12N-3*01,CALSDPGTNAYKVIF
TRAV6-5*01,CALSADYSNNRLTL
TRAV16D/DV11*03,CAMRASSGSWQLIF
TRAV9N-3*01,CAVSISGGYKVVF
TRAV12D-2*01,CALSDRGGSALGRLHF
TRAV7-5*03,CAVKSSGSWQLIF
TRAV10*01,CAASSHYGNEKITF
TRAV7-4*01,CAASGDRGSALGRLHF
TRAV12D-2*01,CALRRTQVVGQLTF
TRAV3-3*01,CAVSTNTGYQNFYF
TRAV6-7/DV9*04,CALRIASSSFSKLVF
TRAV15D-2/DV6D-2*02,CALSELGTNYNVLYF
TRAV12N-3*01,CALSVDMGYKLTF
TRAV6-6*01,CALGDRGNNRIFF
TRAV6-7/DV9*08,CALASNYANKMIF
TRAV12D-2*01,CALSSCGSFNKLTF
TRAV9N-3*01,CAVSSPMQQGTGSKLSF
TRAV19*01,CAAGAGGSSGNKLIF
TRAV13D-2*01,CAIETGYQNFYF
TRAV3-3*01,CAVTSSGSWQLIF
TRAV14D-1*01,CAASAGSNNRIFF
TRAV4D-3*03,CAADACSNNRIFF
TRAV9D-4*03,CVLSPTNAYKVIF
TRAV6-6*01,CALGRNNYAQGLTF
TRAV7-2*01,CAARGGGGLSGKLTF
TRAV1*01,CAVYQGGRALIF
TRAV3-3*01,CAVSASNYAQGLTF
TRAV14D-3/DV8*02,CAAEGNNNAGAKLTF
TRAV13-4/DV7*02,CAMEAQVVGQLTF
TRAV16D/DV11*03,CAMRMQQGTGSKLSF
TRAV3-3*01,CAVSARGSNAKLTF
TRAV10*01,CAASMLVDRGSALGRLHF
TRAV12D-2*01,CALSNNYAQGLTF
TRAV6-5*01,CALSDLDSNNRIFF
TRAV16*01,CAMREAASSGSWQLIF
TRAV13-3*01,CAMAQGTGSKLSF
TRAV6-7/DV9*02,CALGFMNYGSSGNKLIF
TRAV8-1*01,CATVGNTGYQNFYF
TRAV7-2*01,CAASMSNAGAKLTF
TRAV10*01,CAASPRTGANTGKLTF
TRAV6-6*01,CALGVPGSWQLIF
TRAV3-3*01,CAVRNTGANTGKLTF
TRAV13-4/DV7*02,CAMVRTGANTGKLTF
TRAV3D-3*02,CAVRHSPDYSNNRLTL
TRAV6-6*01,CALGDQPGTGSNRLTF
TRAV5-4*01,CAASATGNYKYVF
TRAV16*01,CAMREINYGNEKITF
TRAV13-1*01,CGGTNTGNYKYVF
TRAV6-6*01,CALGRGGANTGKLTF
TRAV15-1/DV6-1*01,CALWELTNSGGSNYKLTF
TRAV16*01,CAMRALNYNVLYF
TRAV12N-3*01,CALSETSSGQKLVF
TRAV16D/DV11*03,CAMRELGNTGYQNFYF
TRAV8-1*01,CATTSGSWQLIF
TRAV3-3*01,CAVSAPGNTGKLIF
TRAV7-2*01,CAASTEGADRLTF
TRAV6-2*01,CAMRDDPRHTGKLIF
TRAV12-1*01,CALSDRGSNYQLIW
TRAV6-6*01,CALGGAYQGGRALIF
TRAV16*01,CAMRASSGSWQLIF
TRAV7-2*01,CAATTASLGKLQF
TRAV12N-3*01,CALTTTNKVVF
TRAV13-1*01,CALVSNYNVLYF
TRAV12-2*01,CALRPNTNKVVF
TRAV6-5*01,CALGEPSGSWQLIF
TRAV8-2*01,CAIASSGSWQLIF
TRAV7N-5*01,CAVNMGYKLTF
TRAV13-1*01,CAMERGGNTGKLIF
TRAV12D-2*01,CALSEYGSGGKLTL
TRAV6-5*01,CALSGSSGSWQLIF
TRAV7-2*01,CAASDSSNTNKVVF
TRAV6-7/DV9*04,CALSETSGSWQLIF
TRAV12D-1*01,CALSDPGSNYQLIW
TRAV14-2*01,CAASAGNTGKLIF
TRAV6-5*01,CALKGGKLIF
TRAV14-2*01,CAASAYSGSWQLIF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV12D-2*01,CALSEITGNTGKLIF
TRAV4-3*01,CAAEAGYGNEKITF
TRAV21/DV12*01,CILRVMATGGNNKLTF
TRAV6-6*01,CALGSLASSSFSKLVF
TRAV9N-3*01,CAVSSGTGGYKVVF
TRAV8-2*01,CATGNMGYKLTF
TRAV16D/DV11*03,CAMREEDQGGSAKLIF
TRAV6D-6*01,CALRHYGSSGNKLIF
TRAV4-3*01,CAAHTEGADRLTF
TRAV6-7/DV9*02,CALGGGGTNTGKLTF
TRAV20*01,CAPGDQGGSAKLIF
TRAV14D-3/DV8*02,CAASASPGGNNKLTF
TRAV13D-2*01,CAIRGNYAQGLTF
TRAV6-7/DV9*04,CALTNQGGSAKLIF
TRAV4D-3*03,CAAEFTGGLSGKLTF
TRAV16D/DV11*03,CAMRGPNQGGSAKLIF
TRAV16*01,CAMRASSGSWQLIF
TRAV10*01,CAASPSSNTNKVVF
TRAV15-1/DV6-1*01,CALWEPRAEGADRLTF
TRAV13-1*01,CALEPGGSNAKLTF
TRAV3-1*01,CAVSAIGGNNKLTF
TRAV7-4*01,CAVSESDTNAYKVIF
TRAV3-3*01,CAVSAPGGNYKPTF
TRAV7-4*01,CAARPFWTGSWQLIF
TRAV13D-4*01,CAMSDTNAYKVIF
TRAV1*01,CAVRDHYAQGLTF
TRAV3-1*01,CAVSEDTEGADRLTF
TRAV12D-2*02,CALSPWGGRALIF
TRAV4D-3*03,CAAEAGNAGAKLTF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV4D-3*03,CAAGAYQGGRALIF
TRAV9D-4*03,CVLSANTGKLIF
TRAV15D-1/DV6D-1*04,CALWELGNNNAPRF
TRAV6-5*01,CALRITGNTGKLIF
TRAV7-2*01,CAASGNTNAYKVIF
TRAV3D-3*02,CAVSMSNYNVLYF
TRAV3D-3*02,CAVSGDSNNRIFF
TRAV9D-4*03,CVLRDSNTNKVVF
TRAV8-2*01,CATPLYNQGKLIF
TRAV6-2*01,CAMTPIASSSFSKLVF
TRAV15-1/DV6-1*01,CALWELGNNNAPRF
TRAV13-2*01,CAIASSCSWQLIF
TRAV7-2*01,CAAAGKGADRLTF
TRAV4-2*01,CAALLSGSFNKLTF
TRAV21/DV12*01,CILRGPMDYANKMIF
TRAV7-4*01,CAASELPASSGSWQLIF
TRAV6-2*01,CVLSDITGNTGKLIF
TRAV13-1*01,CALESNYAQGLTF
TRAV14-1*01,CAASEGGSNYKLTF
TRAV12D-1*01,CALMRNNAGAKLTF
TRAV6-5*01,CALRTGGNNKLTF
TRAV6-1*02,CVLGRTQVVGQLTF
TRAV4-3*01,CAAEATDSNYQLIW
TRAV12D-1*01,CALSVMSNYNVLYF
TRAV3-3*01,CAVRANTGGLSGKLTF
TRAV8-2*01,CATAAYSGSWQLIF
TRAV13-1*01,CAMEQNNYAQGLTF
TRAV6-6*01,CALGDHQGGRALIF
TRAV13-1*01,CAMERWTGYQNFYF
TRAV3-1*01,CAVSSSGSWQLIF
TRAV3-4*01,CAVSASSGSWQLIF
TRAV12-3*04,CALRKTNSAGNKLTF
TRAV14D-3/DV8*02,CAASAYTGNYKYVF
TRAV4D-4*03,CAATPNTGANTGKLTF
TRAV12D-2*01,CALRRLNYGSSGNKLIF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV9N-3*01,CAVTNYQGGRALIF
TRAV4D-3*03,CAADGSAGNKLTF
TRAV13-2*01,CAIDRNSNNRIFF
TRAV3-3*01,CAVSAGAGNTGKLIF
TRAV13-3*01,CAMVRNNYAQGLTF
TRAV6-6*01,CALGGPSGSWQLIF
TRAV14-1*01,CAASAYSNNRLTL
TRAV14-2*01,CAARGFNTGNYKYVF
TRAV14D-3/DV8*02,CAASPPNQGGSAKLIF
TRAV7-4*01,CAASSGNTGKLIF
TRAV14D-1*01,CAASATSGSWQLIF
TRAV15-2/DV6-2*02,CALSVANYGNEKITF
TRAV14D-3/DV8*02,CAASAATGGNNKLTF
TRAV13-1*01,CALNYANKMIF
TRAV12D-1*01,CALRGEEGTGSKLSF
TRAV9D-2*01,CALSAHTGNYKYVF
TRAV12D-2*02,CALSVYNQGKLIF
TRAV6-6*01,CALGDRTNKVVF
TRAV6-5*01,CALGEGTNTGKLTF
TRAV8-2*01,CATPGTGGYKVVF
TRAV9N-3*01,CAVIQGGRALIF
TRAV13-2*01,CAIEGGSALGRLHF
TRAV3-1*01,CAVSAEGGGSNYKLTF
TRAV12-2*01,CALSGSNTNKVVF
TRAV6-6*01,CALGEGTNAYKVIF
TRAV13-4/DV7*02,CAMERGDGNEKITF
TRAV4-3*01,CAAEEGGSAKLIF
TRAV12D-1*01,CALSEDSNNRIFF
TRAV12-3*01,CALEDTNAYKVIF
TRAV9-1*01,CPPNSGTYQRF
TRAV6-7/DV9*04,CALRDSGGSNAKLTF
TRAV6-7/DV9*04,CALSEGGSNAKLTF
TRAV4D-4*02,CAAEAYGNEKITF
TRAV10*01,CARNSGGSNYKLTF
TRAV10*01,CAASPRPPGYNKLTF
TRAV4D-4*03,CAAGSSGSWQLIF
TRAV4D-3*03,CAAEAGNAGAKLTF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV13-1*01,CALERRTTASLGKLQF
TRAV6-2*01,CAMSPGTNAYKVIF
TRAV7-4*01,CAVSAPMLSGSFNKLTF
TRAV6-5*01,CALSDASSGSWQLIF
TRAV16D/DV11*03,CAMREDQGGSAKLIF
TRAV6-7/DV9*04,CALSAGGNNKLTF
TRAV10*01,CAANYAYKVIF
TRAV9-4*01,CAFHDSGYNKLTF
TRAV13-4/DV7*02,CASGTGANTGKLTF
TRAV12-3*01,CALRSNYNVLYF
TRAV13D-2*01,CAIENNAGAKLTF
TRAV12-2*01,CAWPTSGSFNKLTF
TRAV5-4*01,CAAKGNSGTYQRF
TRAV16*01,CAMRFSNTNKVVF
TRAV14D-3/DV8*01,CAASRNNNAGAKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*01,CALSGTNAYKVIF
TRAV7-3*01,CAVRNTGNYKYVF
TRAV13-1*01,CGGKARGTGSKLSF
TRAV14D-3/DV8*01,CAASVGGYNQGKLIF
TRAV8-1*01,CATGHQGGRALIF
TRAV3-3*01,CAVSENVNTGNYKYVF
TRAV13-1*01,CAMEGPSSGQKLVF
TRAV13-1*01,CAMEQNSNNRIFF
TRAV6-6*01,CALGDPVGSGGSNYKLTF
TRAV7-4*01,CAAPVSGSFNKLTF
TRAV7-5*03,CAVMNYNQGKLIF
TRAV13-1*01,CGGKAWGTGYQNFYF
TRAV7-4*01,CAASEHWTGNTGKLIF
TRAV9D-4*03,CVLSASSGSWQLIF
TRAV16*01,CAMSQASSSFSKLVF
TRAV6-7/DV9*02,CALGEGSNAKLTF
TRAV13-1*01,CAWGNNRIFF
TRAV12N-3*01,CALMTGGNYKPTF
TRAV10*01,CAASDNYAQGLTF
TRAV3-1*01,CAVSGLGYKLTF
TRAV12-3*01,CALIHSNYQLIW
TRAV6-2*01,CVLPPTGNTGKLIF
TRAV15-2/DV6-2*02,CALSELVTGNTGKLIF
TRAV9N-3*01,CAVSPPPASLGKLQF
TRAV6-2*01,CVLGDGYTGYQNFYF
TRAV13-1*01,CALEQDTGNYKYVF
TRAV13-2*01,CAIDPNYNVLYF
TRAV4D-4*02,CAAEAHNNNAPRF
TRAV13-1*01,CAMEGDTGYQNFYF
TRAV12D-2*02,CALMSNYNVLYF
TRAV13-1*01,CAMKDSGTYQRF
TRAV6-5*01,CALSGRPEGNTGKLIF
TRAV3D-3*02,CAVMNYNQGKLIF
TRAV7-3*01,CAVSRGFASALTF
TRAV16D/DV11*03,CAMREGHSGGSNYKLTF
TRAV3-3*01,CAGSNYQLIW
TRAV14-1*01,CAASDSNNRIFF
TRAV6-5*01,CALGGGGSNYKLTF
TRAV16D/DV11*03,CAMRLNTGANTGKLTF
TRAV12-2*01,CALSFNNRIFF
TRAV13-2*01,CAIDATSSGQKLVF
TRAV14-2*01,CAASGVNTGNYKYVF
TRAV12D-1*01,CALGYRNSGGSNYKLTF
TRAV4D-3*03,CAAEVYNQGKLIF
TRAV12-2*01,CALSGSGSWQLIF
TRAV4D-4*02,CAAEQGGSAKLIF
TRAV3D-3*02,CAVRAGYNKLTF
TRAV13-2*01,CAIDDWLSGSFNKLTF
TRAV12D-2*01,CALTPSSGSWQLIF
TRAV7-2*01,CAANRPNSNNRIFF
TRAV16D/DV11*03,CAMREPSSSFSKLVF
TRAV8-2*01,CATDEDRGYKLTF
TRAV13-4/DV7*02,CAMDPLTGNTGKLIF
TRAV3D-3*02,CAVSVYGSSGNKLIF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV12-2*01,CALSAYNNNAPRF
TRAV3-1*01,CAVTATSSGQKLVF
TRAV5-4*01,CAASEAGNTGKLIF
TRAV5-1*01,CSGHDTNAYKVIF
TRAV6-4*01,CARSTASLGKLQF
TRAV9D-4*03,CVLSPYNYAQGLTF
TRAV13D-4*01,CAMERGSWQLIF
TRAV15D-1/DV6D-1*04,CALWEPPPGTGSNRLTF
TRAV6-6*01,CALGDRGYKLTF
TRAV9-1*01,CAVYSGGSNAKLTF
TRAV7-6*01,CAVRDYSNNRLTL
TRAV12-3*01,CALSRNSNNRIFF
TRAV16*01,CAMRESSGSWQLIF
TRAV12D-2*01,CALKDSGSWQLIF
TRAV7-2*01,CAADTEGADRLTF
TRAV12-2*01,CALSDGGSGGKLTL
TRAV13D-4*01,CAMENSNNRIFF
TRAV7-4*01,CAASVDTNAYKVIF
TRAV3-3*01,CAVRGTQVVGQLTF
TRAV16D/DV11*03,CAMRYNNAGAKLTF
TRAV6-6*01,CALGHVSNNSKLIW
TRAV10*01,CAARGRNNNNAPRF
TRAV13-4/DV7*02,CAAGGYKVVF
TRAV21/DV12*01,CILRVMQQGTGSKLSF
TRAV16D/DV11*03,CAMREKNAGAKLTF
TRAV3D-3*02,CAVLYAQGLTF
TRAV6-5*01,CALSDSGSWQLIF
TRAV16*01,CAMREGCYNQGKLIF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV12-3*01,CALRPGYQNFYF
TRAV6-7/DV9*02,CALGHNTNTGKLTF
TRAV7-4*01,CAVRGASGSFNKLTF
TRAV8-1*01,CATGSNYNVLYF
TRAV6-2*01,CVLGDDEGTNTGKLTF
TRAV12D-2*01,CAFTTGGNNKLTF
TRAV13D-2*01,CAIDRTGYQNFYF
TRAV12-3*01,CAMGTNAYKVIF
TRAV6-7/DV9*04,CALSGPGYQNFYF
TRAV5-4*01,CAASSTNTGKLTF
TRAV4D-3*03,CAAVDYANKMIF
