TRBV13-1*01,CASRERAPLYF
TRBV14*01,CASCGAGVERLFF
TRBV1*01,CTCSADPLGTGQLYF
TRBV13-1*01,CASKDWGDAEQFF
TRBV5*01,CASSQVWGGYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-1*01,CASKTGISGNTLYF
TRBV13-1*01,CASSDRLPSAETLYF
TRBV13-2*01,CASGEPMGGQDTQYF
TRBV13-3*01,CASSGDWGAYEQYF
TRBV12-1*01,CASSLDRGLNERLFF
TRBV13-3*01,CASSDGTGAEQYF
TRBV16*01,CASSLDWGGADTQYF
TRBV13-1*01,CASSDVTTNTEVFF
TRBV3*01,CASSFQIISNERLFF
TRBV12-2*01,CASSRLTENSDYTF
TRBV13-1*01,CASSDGRLGGYTGQLYF
TRBV16*01,CASSLTGQGSNTEVFF
TRBV5*01,CASSQTGGFREQYF
TRBV2*01,CASSRDWGGYEQYF
TRBV16*01,CASSSTGGTGQLYF
TRBV12-2*01,CASSLKSGTIYNSPLYF
TRBV13-2*01,CASGDVVYNNQAPLF
TRBV13-1*01,CASSDAGGSKEKLFF
TRBV13-3*01,CASSSGTISNERLFF
TRBV24*02,CASRGTANSDYTF
TRBV12-2*01,CASSRDWGINQDTQYF
TRBV12-2*01,CASSLDTGANSPLYF
TRBV16*01,CASSLKDWGGSSYEQYF
TRBV12-2*01,CASLTGCAETLYF
TRBV16*01,CASSLRDNSQNTLYF
TRBV4*01,CASSVGLGGRQNTLYF
TRBV19*01,CASSISGGDSYEQYF
TRBV4*01,CASSAGTISNERLFF
TRBV16*01,CASSLKTGGARATGQLYF
TRBV20*01,CGARDGGQNTLYF
TRBV31*01,CAWSFGGGEQYF
TRBV14*01,CASSGQGGAEQFF
TRBV12-2*01,CASSWGQANTEVFF
TRBV31*01,CAWSLYRTNSDYTF
TRBV13-3*01,CASSARGLGGIQDTQYF
TRBV13-3*01,CASSDGDWGEQYF
TRBV13-3*01,CAMRENTGYQNFYF
TRBV3*01,CASSLYWGGSYEQYF
TRBV3*01,CASSGPGTGYAEQFF
TRBV13-3*01,CASSDRGYAEQFF
TRBV1*01,CTCSGQGRETEVFF
TRBV2*01,CASSQDDRGGNTLYF
TRBV13-3*01,CASSDNGYEQYF
TRBV12-1*01,CASSIGTLYEQYF
TRBV13-2*01,CASGRLGEDTQYF
TRBV4*01,CASSWDSPNYAEQFF
TRBV12-1*01,CASSLGRDERLFF
TRBV16*01,CASSLEGQGYWGGYEQYF
TRBV13-3*01,CASSLDWGDYEQYF
TRBV24*01,CASSRRYQDTQYF
TRBV12-1*01,CASSLDWIYAEQFF
TRBV12-2*01,CASSPDRNTGQLYF
TRBV31*01,CAWSLSGLGGPYAEQFF
TRBV16*01,CASSSPDWASYEQYF
TRBV16*01,CASSLAGLGIYEQYF
TRBV16*01,CASSQTGSSYEQYF
TRBV12-2*01,CASSLDWGDYAEQFF
TRBV16*01,CASSLDWCVQNTLYF
TRBV4*01,CASSFWGSQNTLYF
TRBV5*01,CASSQDPWGQDTQYF
TRBV1*01,VTCSGINAESNTLYF
TRBV15*01,CASSLQGWAYEQYF
TRBV1*01,CTCRQANTGQLYF
TRBV13-1*01,CASSDNTEVFF
TRBV31*01,CAWRQQIYEQYF
TRBV4*01,CASSWAYAEQFF
TRBV12-2*01,CASSPELGGAGEQYF
TRBV13-2*01,CASGDLGEDTQYF
TRBV16*01,CASSRDWGGSAETLYF
TRBV2*01,CAASPYQNFYF
TRBV13-1*01,CASSVQNTGQLYF
TRBV14*01,CASRDWGENYAEQFF
TRBV16*01,CASSSRDWGRSQNTLYF
TRBV16*01,CASSLGDWGGSSYEQYF
TRBV13-2*01,CASGELGGADTQYF
TRBV13-3*01,CASSVWGGCTGQLYF
TRBV16*01,CASSLPGASYEQYF
TRBV16*01,CASSSPTGPANTGQLYF
TRBV13-3*01,CASSESGHYAEQFF
TRBV12-2*01,CASSPWVSSYEQYF
TRBV13-2*01,CASGSGQFQAPLF
TRBV12-1*01,CASSLCLYEQYF
TRBV2*01,CASSQERTGGSAETLYF
TRBV3*01,CASSFLQGAQNTLYF
TRBV13-1*01,CASSEPGHNERLFF
TRBV3*01,CASSFRAISNERLFF
TRBV16*01,CASSLRGLGKKDTLYF
TRBV16*01,CASSLADWGGTYEQYF
TRBV24*02,CASSLTGQSSYEQYF
TRBV13-3*01,CASSDGGEEQYF
TRBV4*01,CASSHRLGGAETLYF
TRBV16*01,CASSLDWRLSYEQYF
TRBV16*01,CASSSDWGGAGAETLYF
TRBV12-2*01,CASSLTTGSYEQYF
TRBV13-3*01,CASSDAWPYEQYF
TRBV13-3*01,CASSDPGAYYF
TRBV16*01,CASSHRDWGGGAETLYF
TRBV16*01,CASSIRDWGGAGTGQLYF
TRBV12-2*01,CASSRDNSGNTLYF
TRBV1*01,CTCSANRLGGAETLYF
TRBV15*01,CASRRQGCAETLYF
TRBV5*01,CASSQDRGGWDTEVFF
TRBV17*01,CASSRNLGGENTLYF
TRBV14*01,CASRAGDSSYEQYF
TRBV15*01,CASSLGRHQAPLF
TRBV13-2*01,CASGDRGCGAETLYF
TRBV13-2*01,CASGERLGGPSAETLYF
TRBV5*01,CASSQGQGYTEVFF
TRBV5*01,CASSQGQGYAEQFF
TRBV12-2*01,CASSLWAQDTQYF
TRBV12-2*01,CASSPPGQGHTLYF
TRBV16*01,CASSSDWGGAGYAEQFF
TRBV12-2*01,CASSLTRVAETLYF
TRBV3*01,CALGDPGYQNFYF
TRBV16*01,CASSLDHRGNYAEQFF
TRBV20*01,CGAIDRGGNTQYF
TRBV13-2*01,CASGDAGDQDTQYF
TRBV12-2*01,CASSPDRENTGQLYF
TRBV19*01,CARDGTSAETLYF
TRBV13-3*01,CASRDNLSDYTF
TRBV16*01,CASSPGGVYNSPLYF
TRBV14*01,CASSRRGFEQYF
TRBV13-2*01,CASGEGTISNERLFF
TRBV26*01,CASSLGTISNERLFF
TRBV13-1*01,CASSEPYSGNTLYF
TRBV21*01,CALSMYSNNRIFF
TRBV1*01,CTCSADPPGGCTEVFF
TRBV2*01,CASSLLGVNYAEQFF
TRBV12-1*01,CASSLEEDNQAPLF
TRBV5*01,CASSPGLGQDTQYF
TRBV16*01,CASSLGLGGRREQYF
TRBV12-2*01,CASSLSRVGNTLYF
TRBV12-2*01,CASSFDWGGFSYEQYF
TRBV16*01,CASSSPWGGALRYAEQFF
TRBV19*01,CASTGLGVTGQLYF
TRBV12-2*01,CASSWDWGAYEQYF
TRBV16*01,CASSPRDWGGLNYAEQFF
TRBV13-1*01,CASSAPDRGQDTQYF
TRBV20*01,CGARDMGGERLFF
TRBV5*01,CASSPLGPNQAPLF
TRBV16*01,CASSLDGVRANSDYTF
TRBV16*01,CASSLVGGYYAEQFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV5*01,CASSHLHWPFQDTQYF
TRBV12-1*01,CASSNWGYEQYF
TRBV4*01,CASSLGTISNERLFF
TRBV12-1*01,CASSLGTNSDYTF
TRBV13-2*01,CASGDALGDTQYF
TRBV15*01,CASSLGWGSAETLYF
TRBV12-1*01,CASSLAWGASAETLYF
TRBV16*01,CASSPNWGALNYAEQFF
TRBV14*01,CASSRLENYAEQFF
TRBV16*01,CASSLVGAGTEVFF
TRBV5*01,CASRGQGSAEVFF
TRBV12-1*01,CASSPDWGRSSYEQYF
TRBV3*01,CASSPDWGGSAETLYF
TRBV31*01,CAWSRQGFSYNSPLYF
TRBV12-1*01,CASSPQNSGNTLYF
TRBV19*01,CASSYRGLTLYF
TRBV13-2*01,CASGDALGGPAETLYF
TRBV5*01,CASSQDWGGVFF
TRBV2*01,CASSQDRQIQNTLYF
TRBV13-1*01,CASSGTGGTYEQYF
TRBV31*01,CAWSLQGTNTEVFF
TRBV24*01,CASSPGLGGSAETLYF
TRBV26*01,CASSLRQGGQYF
TRBV16*01,CASKGQNNERLFF
TRBV12-2*01,CASSLDWGIQNTLYF
TRBV5*01,CASSQDVGGYEQYF
TRBV13-1*01,CASSDRDRAGNTLYF
TRBV12-1*01,CASSLRLGGRGEQYF
TRBV1*01,CTCSADHIDTEVFF
TRBV20*01,CGAREGGCQDTQYF
TRBV3*01,CASSHWGVYAEQFF
TRBV13-1*01,CASSELGGYAEQFF
TRBV20*01,CGARDLWVQNTLYF
TRBV15*01,CASSLGTISNERLFF
TRBV3*01,CASSFYAEQFF
TRBV12-1*01,CASSSGTNSNERLFF
TRBV19*01,CASRGGIEQYF
TRBV13-2*01,CASGVRDWGYEQYF
TRBV15*01,CASSLGFYEQYF
TRBV12-2*01,CAVSMDMGYKLTF
TRBV1*01,CTCSAGQGTEVFF
TRBV10*01,ASSEQNYEQYF
TRBV29*01,CASSSYRGNTLYF
TRBV3*01,CASSFRDWANQNTLYF
TRBV15*01,CASSLAGQGYEQYF
TRBV16*01,CASSLGWGNTGQLYF
TRBV3*01,CASSLGSISNERLFF
TRBV13-2*01,CASGGRDWGQDTQYF
TRBV1*01,CTCSAGQPTEVFF
TRBV12-2*01,CASSRDRGPLGGRSYEQYF
TRBV16*01,CASSSDWGSYNYAEQFF
TRBV4*01,CASSYWGNYAEQFF
TRBV31*01,CAWSPGTISNERLFF
TRBV16*01,CASSLDGGEALYF
TRBV16*01,CASSSGTGDEQYF
TRBV12-2*01,CASSLGWSYEQYF
TRBV13-1*01,CASSDETGGYNYAEQFF
TRBV19*01,CASSMGNTEVFF
TRBV13-2*01,CASGDAGGAAETLYF
TRBV16*01,CASSPPWGRLKYF
TRBV31*01,CAWSLLRDWGGDTQYF
TRBV29*01,CASNPGQGAKVFF
TRBV15*01,CASSSGGHAEQFF
TRBV20*01,CGARGRTEVFF
TRBV1*01,LGCSAVARAEQFF
TRBV24*02,CASSLYWSQNTLYF
TRBV13-1*01,CASSESGRYAEQFF
TRBV13-1*01,CASRLGAYAEQFF
TRBV13-1*01,CASSDAGYEQYF
TRBV16*01,CASSDRDSNYAEQFF
TRBV19*01,CASSRQNSGNTLYF
TRBV17*01,CASSRGLGGRFQDTQYF
TRBV16*01,CASSIRDWGTSQNTLYF
TRBV20*01,CGARPLASQNTLYF
TRBV13-1*01,CASSEWTYNSPLYF
TRBV14*01,CASSQTENTGQLYF
TRBV16*01,CASSTTGEVQNTLYF
TRBV13-3*01,CASSDSFSGNTLYF
TRBV13-1*01,CASSDLGGYEQYF
TRBV16*01,CASSSDWGGAEQYF
TRBV13-1*01,CASAGTGLGNSPLYF
TRBV12-1*01,CASSLAWVDQDTQYF
TRBV16*01,CASSFRDWGTGQLYF
TRBV31*01,CAWSLGGGCSAETLYF
TRBV4*01,CASSYHRGNTLYF
TRBV1*01,CTCSAMGAGGPNQDTQYF
TRBV13-1*01,CASSGTGGYAEQFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSLKTDANTEVFF
TRBV12-2*01,CASSLVQGQNTLYF
TRBV16*01,CASSLERGSGNTLYF
TRBV3*01,CASSLGTISNERLFF
TRBV29*01,CASSLGVSNERLFF
TRBV17*01,CASSRGARPEQYF
TRBV19*01,CASSPGSISNERLFF
TRBV29*01,CASSLSPNWGGSYEQYF
TRBV3*01,CASSPLGANTGQLYF
TRBV1*01,CTCSAGTGRDTQYF
TRBV13-3*01,CASSGVNYAEQFF
TRBV12-2*01,CASSLCRGLRAETLYF
TRBV3*01,CASSLVGLGDTGQLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSDGGVAVFF
TRBV13-3*01,CASRVWGGDAETLYF
TRBV16*01,CASSPGTGGTYEQYF
TRBV31*01,CAWSGSSAETLYF
TRBV16*01,CASGDRGRNYAEQFF
TRBV3*01,CASSSPGGSYEQYF
TRBV1*01,CTCSAGTSSQNTLYF
TRBV19*01,CASSIRGHEQYF
TRBV12-2*01,CASSLTGGFCAEQFF
TRBV5*01,CASSPRDRGGDTEVFF
TRBV3*01,CASSPSGTGGWEQYF
TRBV13-3*01,CASSLWGSQNTLYF
TRBV13-1*01,CASSRLGGINQDTQYF
TRBV13-1*01,CASSDANWGVYAEQFF
TRBV13-1*01,CASSTTGIRSDYTF
TRBV16*01,CASSRGQGSAETLYF
TRBV19*01,CASSYGRLYEQYF
TRBV17*01,CASSTPGGREQYF
TRBV3*01,CASSTRDWGAYEQYF
TRBV17*01,CASSRERGSQNTLYF
TRBV13-3*01,CASDGGEEQYF
TRBV13-2*01,CASGDLAEDTQYF
TRBV13-1*01,CASSDLTEDTQYF
TRBV4*01,CASRDRGDSDYTF
TRBV5*01,CASSQDRHSYEQYF
TRBV16*01,CASSSTGWEDNQAPLF
TRBV1*01,CTCSAGEAEQFF
TRBV13-3*01,CASSMGLGPQDTQYF
TRBV29*01,CASSPRQGATEVFF
TRBV15*01,CASSWGCQNTLYF
TRBV23*01,CSSSQSVTSNTEVFF
TRBV20*01,CGVRQISNERLFF
TRBV15*01,CASSRDWGSSYEQYF
TRBV13-3*01,CASKTGGGSDYTF
TRBV17*01,CASSRTAQISGNTLYF
TRBV13-1*01,CASSDGLGGPYEQYF
TRBV13-3*01,CASSAGTISNERLFF
TRBV20*01,CGASGGNYAEQFF
TRBV16*01,CASSLDWGAVNYAEQFF
TRBV26*01,CASSLRGSGNTLYF
TRBV16*01,CASSLDWGGYEQYF
TRBV5*01,CASSQRLGSQNTLYF
TRBV16*01,CASSLRRSSAETLYF
TRBV3*01,CASSPIDWGDTLYF
TRBV12-1*01,CASSPLGGSSYEQYF
TRBV17*01,CASSRTGDWEQYF
TRBV12-1*01,CASSLQTGVSYEQYF
TRBV13-1*01,CASSDWVQDTQYF
TRBV4*01,CASSWGPNYAEQFF
TRBV13-1*01,CASSDGRRDTQYF
TRBV13-2*01,CASGDGTISNERLFF
TRBV12-2*01,CASSLGTISNERLFF
TRBV2*01,CASSQGEWVINQDTQYF
TRBV12-1*01,CASSLDLGVYEQYF
TRBV31*01,CAASNYAQGLTF
TRBV15*01,CASSLTGGGNYAEQFF
TRBV1*01,CTCSATGGETLYF
TRBV12-2*01,CASSPTGANQAPLF
TRBV24*02,CASSRQGLGGAETLYF
TRBV1*01,CTCSAGTGNSGNTLYF
TRBV13-1*01,CASSERGSQNTLYF
TRBV14*01,CASSLGQGTEVFF
TRBV12-2*01,CASSRDWGDQNTLYF
TRBV13-2*01,CASGERQGEYNSPLYF
TRBV16*01,CASSSPGQGAGERLFF
TRBV16*01,CASRPGTGGAYAEQFF
TRBV13-1*01,CASSEWGFGNTLYF
TRBV13-2*01,CASGDVRLGENTLYF
TRBV19*01,CASSRDRNERLFF
TRBV13-3*01,CASSERDWGVEQYF
TRBV16*01,CASSRRVNYAEQFF
TRBV31*01,CAWSPRNERLFF
TRBV17*01,CASSRWLGGSQNTLYF
TRBV3*01,CASSFGTGGANERLFF
TRBV12-1*01,CASSLWGQNTLYF
TRBV13-3*01,CASSYGGQAPLF
TRBV12-1*01,CASSLKYANSDYTF
TRBV16*01,CASSFGTGGRQNTLYF
TRBV13-1*01,CASRTGGGSDYTF
TRBV13-1*01,CASRMGGGTEVFF
TRBV1*01,CTCSADLWGGRQNTLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV13-1*01,CASSDRGENTGQLYF
TRBV13-3*01,CAMREGNSNNRIFF
TRBV16*01,CASSLDVSNERLFF
TRBV15*01,CASSPGWGPSAETLYF
TRBV12-2*01,CASSAGTISNERLFF
TRBV13-1*01,CASSEWTGVEQYF
TRBV5*01,CASSPRTGGEDTQYF
TRBV12-2*01,CASSTGTGSSYEQYF
TRBV13-2*01,CASGDGAAEQFF
TRBV2*01,CASSQDWGNYAEQFF
TRBV1*01,CTCSVTNNSPLYF
TRBV13-3*01,CASSGTGVEQYF
TRBV13-2*01,CASGEGHISNERLFF
TRBV12-2*01,CASSLGNNNQAPLF
TRBV16*01,CASSLGDWGSSAETLYF
TRBV12-2*01,CASSLDRVSDYTF
TRBV5*01,CASSQERGQDTQYF
TRBV3*01,CASSYYWGVKDTQYF
TRBV5*01,CASSQHWGGGAEQFF
TRBV13-1*01,CASSDYRGTNERLFF
TRBV13-2*01,CASGDRISNERLFF
TRBV13-1*01,CASSDGAISNERLFF
TRBV15*01,CASSFGTISNERLFF
TRBV29*01,CASSPGTISNERLFF
TRBV29*01,CASSSGQGQNTLYF
TRBV12-2*01,CASSPLNYAEQFF
TRBV1*01,CTCSATNNSPLYF
TRBV16*01,CASSLRDWGGAYTGQLYF
TRBV31*01,CAWSLGGGEQYF
TRBV12-2*01,CASSLGGQNTLYF
TRBV1*01,CTCSGGQGYNSPLYF
TRBV13-1*01,CASSGRANTGQLYF
TRBV16*01,CASSTPDSGNTLYF
TRBV29*01,CASSGDRVYEQYF
TRBV16*01,CASSFRWGNQDTQYF
TRBV29*01,CASGYLSGNTLYF
TRBV13-1*01,CASSDAGGYEQYF
TRBV2*01,CASSLLDWGGYAEQFF
TRBV14*01,CASSFPGYEQYF
TRBV13-2*01,CASGDGLGGGEQYF
TRBV19*01,CASSTRGGAYAEQFF
TRBV3*01,CALTSGGNYKPTF
TRBV13-2*01,CASGDAWGGQDTQYF
TRBV5*01,CASSQDGDWGGSYEQYF
TRBV12-2*01,CASSPDWGGAEQFF
TRBV14*01,CASSFPGTKYEQYF
TRBV16*01,CASSLVGGGDTQYF
TRBV1*01,CTCSAGWGGDEQYF
TRBV1*01,CTCSAEWGQNTLYF
TRBV1*01,CTCSGPFRDRGSTEVFF
TRBV4*01,CASSYRDWVQDTQYF
TRBV12-1*01,CASSNDWGDYEQYF
TRBV5*01,CASSPGTISNERLFF
TRBV12-1*01,CASSLEAGGSSYEQYF
TRBV1*01,CTCSATGGPPYHNYAEQFF
TRBV17*01,CASSRGTVSNERLFF
TRBV9*01,CAPRNTGYQNFYF
TRBV13-2*01,CASGDAGGAYEQYF
TRBV15*01,CASSWGAISNERLFF
TRBV13-3*01,CASSDSNTEVFF
TRBV12-1*01,CASSPPTGGLNYAEQFF
TRBV24*02,CARDREGERLFF
TRBV12-2*01,CASSSVHERLFF
TRBV16*01,CASSMGLGGVYEQYF
TRBV13-3*01,CASSDHIYSGNTLYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV5*01,CASSWDIYEQYF
TRBV13-1*01,CASSRDWGEDTQYF
TRBV5*01,CASSQEGGGTEVFF
TRBV15*01,CASSLAGREQYF
TRBV13-2*01,CASGGYWGPNQNTLYF
TRBV13-1*01,CASSLPGQGNEQYF
TRBV15*01,CASSLGFSNERLFF
TRBV12-2*01,CASSLDRGREQYF
TRBV4*01,CASSYLGPNYAEQFF
TRBV4*01,CASSYTYEQYF
TRBV31*01,CAWSLVLGEDTQYF
TRBV13-3*01,CASSDIYEQYF
TRBV4*01,CASRAGTISNERLFF
TRBV1*01,CTCSADRTRTEVFF
TRBV17*01,CASRDWGGDAEQFF
TRBV31*01,CALTVEGQNTLYF
TRBV13-1*01,CASSGDRSSYEQYF
TRBV12-2*01,CASSFPRDWGQNTLYF
TRBV13-2*01,CASGDWGRGHEQYF
TRBV3*01,CASSLVGGQEAEQFF
TRBV1*01,CTCSALPGLGTSQNTLYF
TRBV16*01,CASSLDWDKNSGNTLYF
TRBV15*01,CASRDRGQEQYF
TRBV13-1*01,CASSDALNTEVFF
TRBV16*01,CASSLDGASEQYF
TRBV13-3*01,CASRLDWGDYEQYF
TRBV13-1*01,CASSRDRGPEVFF
TRBV12-2*01,CASSLTANSDYTF
TRBV2*01,CASSQAWGEEDTQYF
TRBV3*01,CASSSLGANQDTQYF
TRBV16*01,CASSSKKGWGNTLYF
TRBV1*01,CTCSAVWTTNTEVFF
TRBV5*01,CASSPDSAETLYF
TRBV16*01,CASSHRDWGVTGQLYF
TRBV12-1*01,CASSLCGTLYF
TRBV31*01,CAWSSGTVSNERLFF
TRBV13-2*01,CASGDSGGQDTQYF
TRBV16*01,CASSLDRGGTEVFF
TRBV3*01,CASSLGWGSSYEQYF
TRBV17*01,CASSSLNQDTQYF
TRBV13-2*01,CASGDAWGANQDTQYF
TRBV13-2*01,CASGAGLVSQNTLYF
TRBV4*01,CASSPWTGDYAEQFF
TRBV13-3*01,CASRDCTGQLYF
TRBV12-2*01,CASSLGIYAEQFF
TRBV5*01,CASSQEPDAETLYF
TRBV12-2*01,CASSTGGADTQYF
TRBV12-1*01,CASSLGTGGYEQYF
TRBV16*01,CASSSRDWGEDTQYF
TRBV3*01,CASSPGSYEQYF
TRBV19*01,CASSTRDNNYAEQFF
TRBV2*01,CASSQDLRITEVFF
TRBV14*01,CASSLDRSSYEQYF
TRBV1*01,CTCSARTGGSAETLYF
TRBV13-1*01,CASSDWGGNYAEQFF
TRBV13-2*01,CASGDNWDSNNQAPLF
TRBV16*01,CASSLDRGWGVQDTQYF
TRBV2*01,CASSQETGLTNERLFF
TRBV12-1*01,CASSPRVISNERLFF
TRBV12-2*01,CASSLGGGDTGQLYF
TRBV12-2*01,CASSLWGLNYAEQFF
TRBV12-2*01,CASSPGTGANSDYTF
TRBV31*01,CAWSLGTGGISNERLFF
TRBV5*01,CASSRDWESAETLYF
TRBV4*01,CASSFTGGLYEQYF
TRBV19*01,CASSIPGSSYEQYF
TRBV13-2*01,CASGDSYWGASYEQYF
TRBV16*01,CASSSRDWGGLSSYEQYF
TRBV13-3*01,CASSEGHSGNTLYF
TRBV13-1*01,CASSDWFSAETLYF
TRBV5*01,CASSQVGANTEVFF
TRBV12-1*01,CASSLGWGGSYEQYF
TRBV16*01,CASSLGTISNERLFF
TRBV1*01,CTCSAGVVSGNTLYF
TRBV13-1*01,CASSDAWVYEQYF
TRBV13-3*01,CASSESYEQYF
TRBV12-2*01,CASSLEWGGMEQYF
TRBV12-2*01,CASSPGRGSSAETLYF
TRBV16*01,CASSLGQGKGTEVFF
TRBV5*01,CASSPGTGGCSPLYF
TRBV12-2*01,CASSLRGDEQYF
TRBV1*01,CTCSSGTVSNERLFF
TRBV13-1*01,CASSDATDNQDTQYF
TRBV16*01,CASSLRDWGGGQNTLYF
TRBV13-3*01,CASSEDWGGAETLYF
TRBV26*01,CASTNINERLFF
TRBV3*01,CASSSWGEDTQYF
TRBV13-1*01,CASSDPNTGQLYF
TRBV31*01,CAWSLLQGEQAPLF
TRBV14*01,CASRARGSNERLFF
TRBV13-1*01,CASSDSGPISNERLFF
TRBV13-3*01,CASSDDSSYEQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV1*01,CTCSADWGSYEQYF
TRBV1*01,CTCSGSGTGAETLYF
TRBV26*01,CASRNWGGGTGQLYF
TRBV12-1*01,CASSPRDWGYEQYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV16*01,CASSLVGSSAETLYF
TRBV13-2*01,CASGEWGFYEQYF
TRBV4*01,CASSSQTGGAPLF
TRBV12-2*01,CASSLDRVSNERLFF
TRBV13-1*01,CASSGPCWGSSYEQYF
TRBV15*01,CASSRGWGGNYAEQFF
TRBV26*01,CASSPLASGNTLYF
TRBV16*01,CASSLGTEGGSDYTF
TRBV15*01,CASTPRGGNSPLYF
TRBV16*01,CASSPDWGEDNYAEQFF
TRBV12-2*01,CASSRDWGAYEQYF
TRBV13-1*01,CASTKGSYEQYF
TRBV31*01,CAWSLIGGIEAEQFF
TRBV13-2*01,CASGDALGGTQYF
TRBV15*01,CASSLQNYAEQFF
TRBV13-2*01,CASGDIWGREQYF
TRBV29*01,CASSLRRLPNERLFF
TRBV1*01,CTCSALGVSAETLYF
TRBV4*01,CASSSGTISNERLFF
TRBV12-2*01,CASSLDWTLHTGQLYF
TRBV15*01,CASRQGCQNTLYF
TRBV4*01,CASSELGGQDTQYF
TRBV1*01,CTCSEGQTNTEVFF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV4*01,CASSVRLGENTLYF
TRBV15*01,CASSLVAGVEAEQFF
TRBV20*01,CGARETGGAVEQYF
TRBV13-2*01,CASGDAGGSDTQYF
TRBV20*01,CGASDRANTEVFF
TRBV20*01,CGAGQGYAEQFF
TRBV13-2*01,CASGEDEIYSGNTLYF
TRBV13-2*01,CASGENRGNQAPLF
TRBV12-1*01,CASSHRVSGNTLYF
TRBV15*01,CASSLGGDEQYF
TRBV12-1*01,CASSLRDWGYAEQFF
TRBV13-3*01,CASSDGTISNERLFF
TRBV5*01,CASSQEGANTEVFF
TRBV12-2*01,CASSQTGGRGAETLYF
TRBV14*01,CASSPGTISNERLFF
TRBV4*01,CASSTGVISNERLFF
TRBV12-2*01,CAHGAGFYEQYF
TRBV13-2*01,CASGDRLGGPYEQYF
TRBV16*01,CASSLPWHTGDYEQYF
TRBV12-2*01,CASSLLEVSYEQYF
TRBV13-3*01,CASRGQTNNSPLYF
TRBV1*01,CTCSVGDNYAEQFF
TRBV31*01,CAWSLRDWGYAEQFF
TRBV5*01,CASSPGQGWTEVFF
TRBV16*01,CASSLDLWGGGQNTLYF
TRBV13-3*01,CALWEPTFSQNTLYF
TRBV5*01,CASSQGREQYF
TRBV5*01,CASSQDTYSGNTLYF
TRBV16*01,CASSPQWGGSAETLYF
TRBV13-3*01,CAMREGGRALIF
TRBV5*01,CASSHGDWGGAYAEQFF
TRBV13-2*01,CASGAIEQYF
TRBV19*01,CASSILGANTGQLYF
TRBV13-1*01,CASSDWEPYEQYF
TRBV15*01,CASSFGRGQDTQYF
TRBV3*01,CASSLAGGGYAEQFF
TRBV14*01,CASSLWTPYEQYF
TRBV12-2*01,CASSLDRTDNSPLYF
TRBV16*01,CASSLPWGEYNYAEQFF
TRBV1*01,CTCSANREDQDTQYF
TRBV3*01,CASSLDWQNTLYF
TRBV2*01,CASSQNWGNYAEQFF
TRBV13-2*01,CASGDWWGQNTLYF
TRBV14*01,CASSPRHLYYAEQFF
TRBV19*01,CASRIWTGGNSEQFF
TRBV31*01,CAWSLVLGGEAEQFF
TRBV14*01,CASSFNWGNYAEQFF
TRBV13-2*01,CASGSGDWGFQNTLYF
TRBV15*01,CASRTGGNTEVFF
TRBV13-2*01,CASGDVGGQNTLYF
TRBV16*01,CASSLDWVYEQYF
TRBV12-2*01,CASSLGSDEQYF
TRBV1*01,CTCSAVKGDERLFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-2*01,CASGGGTISNERLFF
TRBV4*01,CASSWDNSNERLFF
TRBV16*01,CASSLGGNEQYF
TRBV3*01,CASSPGGYAEQFF
TRBV13-1*01,CASSATGGDNYAEQFF
TRBV2*01,CASSQERLGGREQYF
TRBV13-1*01,CASSDRGNTLYF
TRBV3*01,CASSFRDREDTQYF
TRBV15*01,CASSRDWGGYEQYF
TRBV13-2*01,CASGGRCTGQLYF
TRBV16*01,CASSLGDMGNSPLYF
TRBV15*01,CASSLGTISNERLFF
TRBV13-2*01,CASGDWANYAEQFF
TRBV13-1*01,CASSDTGTLANTEVFF
TRBV5*01,CASSQGGRHEQYF
TRBV13-3*01,CASSLGQSSQNTLYF
TRBV12-2*01,CASSLWGGAKEQYF
TRBV13-3*01,CASSDWGGPYEQYF
TRBV3*01,CASSSGTVSNERLFF
TRBV12-2*01,CASSPDWGGSQNTLYF
TRBV31*01,CAWSPLQYSGNTLYF
TRBV31*01,CAWSLMLGGEAEQFF
TRBV16*01,CASSLDRDWGNYAEQFF
TRBV16*01,CASTRCQNTLYF
TRBV1*01,CTCSGLGGSSYEQYF
TRBV17*01,CASSNPDWDQDTQYF
TRBV16*01,CASSRDSYNSPLYF
TRBV31*01,CAWSLKVYEQYF
TRBV16*01,CASSSRDWGVSAETLYF
TRBV14*01,CASSLGQNYAEQFF
TRBV5*01,CASSPQPDERLFF
TRBV13-3*01,CASSDGVISNERLFF
TRBV13-2*01,CASGDAWTGGAQDTQYF
TRBV1*01,CTCSAADWGDYAEQFF
TRBV12-1*01,CASSLEGEGEQYF
TRBV16*01,CASSSGQQDTQYF
TRBV29*01,CASSLNRGRAEQFF
TRBV13-3*01,CASSRLGGVNQDTQYF
TRBV16*01,CASSLDRLGGREQYF
TRBV16*01,CASADRGNERLFF
TRBV3*01,CASSCDNSAETLYF
TRBV13-3*01,CASSYWGGPPQDTQYF
TRBV16*01,CASSLNEWDWNTLYF
TRBV16*01,CASSSGGEQYF
TRBV4*01,CASSSGTGGNSDYTF
TRBV16*01,CASSSTGGCTGQLYF
TRBV13-3*01,CASSAGTNTGQLYF
TRBV12-2*01,CASSLRVGAETLYF
TRBV12-2*01,CASSPWTGGRDTQYF
TRBV13-3*01,CASSESTGVYAEQFF
TRBV19*01,CASSIVTGGAYAEQFF
TRBV3*01,CASSLDWGQNTLYF
TRBV13-1*01,CASSERDKSQNTLYF
TRBV13-1*01,CASSDSWGPYAEQFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-3*01,CASSDSYEQYF
TRBV13-3*01,CASSDRDRVSYEQYF
TRBV31*01,CAWSHRDWGYAEQFF
TRBV1*01,CTCSARANYAEQFF
TRBV13-3*01,CASSLGRANTEVFF
TRBV31*01,CAWSPRRVYNSPLYF
TRBV16*01,CASSFRDWGVSYEQYF
TRBV16*01,CASSLDWGQDTQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-3*01,CASSVGLGYNYAEQFF
TRBV13-2*01,CASGGGTGGARDTLYF
TRBV1*01,CTCSVWVNQDTQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV13-1*01,CASSPARISNERLFF
TRBV24*01,CASSLYSTNSDYTF
TRBV16*01,CASSLEPTPSAETLYF
TRBV13-3*01,CASSEGDSDYTF
TRBV12-2*01,CASSLKGIYAEQFF
TRBV19*01,CASSPGRGGSQNTLYF
TRBV29*01,CASRDSYEQYF
TRBV23*01,CSSSQGLGDSYEQYF
TRBV13-1*01,CASSSGTGGRQYF
TRBV12-2*01,CASSPRAETLYF
TRBV13-2*01,CASAGGEQYF
TRBV1*01,CTCSARPSAETLYF
TRBV16*01,CASSLRDWGGWGAETLYF
TRBV3*01,CASSLWGNYAEQFF
TRBV13-3*01,CASSGTGRAEQFF
TRBV16*01,CASSLEGTGASGNTLYF
TRBV17*01,CASSRDGWGGNQDTQYF
TRBV13-3*01,CASGGLGGNYAEQFF
TRBV12-1*01,CASSLGLGGPSAETLYF
TRBV3*01,CASSFDWEPNTGQLYF
TRBV4*01,CASSLLGFYEQYF
TRBV15*01,CASSFEDNQDTQYF
TRBV5*01,CASSATESSYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV29*01,CASSLGDRGSTEVFF
TRBV16*01,CASSLGDWGGFYEQYF
TRBV16*01,CASIQGDSDYTF
TRBV4*01,CASSLRYNSPLYF
TRBV13-1*01,CASSPSRAETLYF
TRBV20*01,CGARATGNTGQLYF
TRBV13-1*01,CASSGGGYEQYF
TRBV17*01,CASSRDILANTEVFF
TRBV17*01,CASSRRWGQDTQYF
TRBV12-1*01,CASSLGVISNERLFF
TRBV13-3*01,CASSDGGSGLGYAEQFF
TRBV5*01,CASSQDGGQGWNSPLYF
TRBV13-1*01,CASSEGGGTEVFF
TRBV13-2*01,CASGPGYEQYF
TRBV13-1*01,CASSGRDWGSSYEQYF
TRBV16*01,CASSLDRDWGHYAEQFF
TRBV16*01,CASSHRDWGGASQNTLYF
TRBV15*01,CASSLDSYYAEQFF
TRBV3*01,CASSLVPGGYAEQFF
TRBV13-1*01,CASSDLGGDEQYF
TRBV26*01,CASSLAGIGTEVFF
TRBV13-1*01,CASSEDWGVEQYF
TRBV16*01,CASSLDNNYAEQFF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-1*01,CASSAGVISNERLFF
TRBV13-3*01,CASSEWYSGNTLYF
TRBV13-3*01,CASSRDWGENTLYF
TRBV13-2*01,CASGAGTISNERLFF
TRBV3*01,CASSPGTVSNERLFF
TRBV13-2*01,CASGDWGGAETLYF
TRBV1*01,CTCSADPQGYAEQFF
TRBV5*01,CASSHLRLGADAEQFF
TRBV13-2*01,CASGAWGVGQDTQYF
TRBV12-1*01,CASSSGTGAYEQYF
TRBV12-2*01,CASSYCSQNTLYF
TRBV16*01,CASTPGERLFF
TRBV3*01,CASSLGVISNERLFF
TRBV10*01,ASSEPCNSYEQYF
TRBV16*01,CASSLGWPYEQYF
TRBV16*01,CASSPDGNTEVFF
TRBV1*01,CTCSSQGALDTQYF
TRBV17*01,CASSDTNYAEQFF
TRBV16*01,CASSVGTISNERLFF
TRBV19*01,CASSIGWVSYEQYF
TRBV13-1*01,CASSDAGTGVNERLFF
TRBV15*01,CASSLRLGGNYAEQFF
TRBV13-1*01,CASSDRQGVAPLYF
TRBV1*01,CTCRAPGGEQYF
TRBV12-2*01,CASSTSTGDNQAPLF
TRBV1*01,CTCSAQDTQYF
TRBV16*01,CASSLDRTGGARGAETLYF
TRBV13-3*01,CASSWDWGGAGQNTLYF
TRBV16*01,CASRPPGCQNTLYF
TRBV5*01,CASSQGGGGSETLYF
TRBV13-2*01,CASGGGGGSEKTLYF
TRBV13-2*01,CASGGRGTRYSGNTLYF
TRBV16*01,CASSLRQGVSQNTLYF
TRBV13-1*01,CASRSNSDYTF
TRBV29*01,CASSLRDWGDAEQFF
TRBV12-2*01,CASSLVSGGFYEQYF
TRBV15*01,CASRTGGCNQAPLF
TRBV17*01,CASSRGLGGRRQDTQYF
TRBV12-1*01,CASSPQGNNQAPLF
TRBV3*01,CASSSTGIQNTLYF
TRBV4*01,CASSLGAISNERLFF
TRBV19*01,CASSTGQGAATEVFF
TRBV5*01,CASSPWDFSAETLYF
TRBV12-1*01,CASSRDRGFYEQYF
TRBV1*01,CTCSADHREDTEVFF
TRBV13-2*01,CAREIGDSGNTLYF
TRBV3*01,CASSFRDSQDTQYF
TRBV16*01,CASSSDWGGYNYAEQFF
TRBV13-3*01,CASSGGTISNERLFF
TRBV20*01,CGAREGGGLFYAEQFF
TRBV19*01,CAAGVFF
TRBV13-1*01,CASSDARDWENTGQLYF
TRBV15*01,CASSRRGANERLFF
TRBV15*01,CASSLMGGHSYEQYF
TRBV12-2*01,CASSGTLNERLFF
TRBV13-2*01,CASGEAGGNQDTQYF
TRBV5*01,CASSQDRGTGANERLFF
TRBV23*01,CSSSPRTGHNNQAPLF
TRBV13-2*01,CASGDRDRDTQYF
TRBV16*01,CASSPHREGTGQLYF
TRBV1*01,CTCSAERDWGGRVLYF
TRBV3*01,CASSPGTVSNERLFF
TRBV13-2*01,CASGEGLGVEQYF
TRBV2*01,CASSQETISNERLFF
TRBV13-2*01,CASGGRGGNSYEQYF
TRBV13-1*01,CASSERGRNTEVFF
TRBV12-1*01,CASSLDGTGDERLFF
TRBV12-2*01,CASSPGLGGYEQYF
TRBV16*01,CASSPRDWGGFYAEQFF
TRBV16*01,CASSERDWGVSAETLYF
TRBV15*01,CASASGGQAEQFF
TRBV14*01,CASSWTGGAETLYF
TRBV1*01,CTCSAAQDRIYNSPLYF
TRBV20*01,CGAYWGGNTGQLYF
TRBV29*01,CASSGGGSAETLYF
TRBV16*01,CASSSRRGRVFF
TRBV12-2*01,CASSLDGGANTEVFF
TRBV16*01,CASSQGGPSAETLYF
TRBV16*01,CASSFWDYSYEQYF
TRBV16*01,CASSFWTGGYEQYF
TRBV4*01,CASSSGTISNERLFF
TRBV13-2*01,CASGDLDWVYEQYF
TRBV17*01,CASSAGTISNERLFF
TRBV12-1*01,CASSLGTGGKTGNTLYF
TRBV16*01,CASSFHRGQNTLYF
TRBV3*01,CASSLGTGGCSYEQYF
TRBV13-2*01,CASGDWGTSQNTLYF
TRBV16*01,CASSPRQNSGNTLYF
TRBV17*01,CASRGGCAEQFF
TRBV12-2*01,CASSLPWGPQDTQYF
TRBV14*01,CASSRLVSQNTLYF
TRBV12-2*01,CASSPRQGRDERLFF
TRBV16*01,CASSLDAGVWGKYQDTQYF
TRBV12-2*01,CASSLDRAGEQYF
TRBV19*01,CASSIGTSSAETLYF
TRBV3*01,CASSLNREGDTQYF
TRBV3*01,CASSPGTGALSQNTLYF
TRBV12-2*01,CASSLGGDQDTQYF
TRBV16*01,CASSLRDWGVGSAETLYF
TRBV15*01,CASSGDWGLKYF
TRBV15*01,CASSLAGGRENTLYF
TRBV13-3*01,CASSDRDWGRSSYEQYF
TRBV19*01,CASSRDWGSAETLYF
TRBV4*01,CASSPRASQNTLYF
TRBV1*01,CTCSATGPGGNTLYF
TRBV13-2*01,CASGDATGASQNTLYF
TRBV13-2*01,CASGDEWGVQDTQYF
TRBV13-2*01,CASGGGRSSNERLFF
TRBV14*01,CASTGTGGYAEQFF
TRBV14*01,CASSSTGGGDTQYF
TRBV13-2*01,CASGRQNSDYTF
TRBV13-3*01,CASSESGPTIAEQFF
TRBV16*01,CASSLGGRGNTYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV16*01,CASSPWDWGGDAEQFF
TRBV2*01,CASSLLLGPNYAEQFF
TRBV26*01,CASSLTWGYEQYF
TRBV13-2*01,CASGDGRGYSDYTF
TRBV13-1*01,CASSPGGGAEQFF
TRBV3*01,CASSLIKYAEQFF
TRBV14*01,CASSSLTTSQNTLYF
TRBV13-3*01,CASSAGTVNTEVFF
TRBV12-2*01,CASSPDRVGNTLYF
TRBV13-1*01,CASTGQRSQNTLYF
TRBV12-1*01,CASSLRGPEVFF
TRBV2*01,CASSHPGLGSYEQYF
TRBV3*01,CASSTPGLGYEQYF
TRBV13-1*01,CASSWDRGGTGQLYF
TRBV20*01,CGARTGGENTLYF
TRBV16*01,CASSLVLGGSAETLYF
TRBV13-3*01,CASSDGGQAPLF
TRBV15*01,CASSTRGGDTQYF
TRBV4*01,CASSSGVISNERLFF
TRBV17*01,CASSRDGSNYAEQFF
TRBV4*01,CASSRDNYNNQAPLF
TRBV14*01,CASRPGTANTEVFF
TRBV20*01,CGASGTGYEQYF
TRBV21*01,CAANNYAQGLTF
TRBV4*01,CASSIGTVSNERLFF
TRBV31*01,CAWSLTGANSDYTF
TRBV12-1*01,CASSLLVGHYEQYF
TRBV16*01,CASSEDTYEQYF
TRBV12-1*01,CASSLTFSNERLFF
TRBV1*01,CTCSAVRDRGRERLFF
TRBV16*01,CASSSDREREVFF
TRBV15*01,CASSLRAPLF
TRBV19*01,CASSLLLGVENTLYF
TRBV13-2*01,CASGDVAWGVSQNTLYF
TRBV5*01,CASSQDTRPNSDYTF
TRBV13-3*01,CASSEVRDIANTEVFF
TRBV13-1*01,CASSDRQNTLYF
TRBV13-2*01,CASGDGTGYEQYF
TRBV13-2*01,CASGDFNSGNTLYF
TRBV3*01,CASSFGLGYEQYF
TRBV24*02,CASSPRDSDYTF
TRBV16*01,CASSFSHWVGDTQYF
TRBV16*01,CASSLDPPQNTLYF
TRBV3*01,CASSSRLGANTGQLYF
TRBV31*01,CAWRLGDSQNTLYF
TRBV13-1*01,CASRGSQNTLYF
TRBV5*01,CASSPGLGGYAEQFF
TRBV13-1*01,CASSDSWDISYNSPLYF
TRBV12-2*01,CALNTGYQNFYF
TRBV15*01,CASSLRLGYNYAEQFF
TRBV16*01,CASSPGTGGEQYF
TRBV12-1*01,CASSPGQGAFDYTF
TRBV4*01,CASSPRGGGYAEQFF
TRBV12-1*01,CASSLGGPNTEVFF
TRBV12-2*01,CASSPYRVSGNTLYF
TRBV16*01,CASSPDWGGARYAEQFF
TRBV19*01,CASSITGNYAEQFF
TRBV16*01,CASSPRQGREQYF
TRBV1*01,CTCSAAGSNSGNTLYF
TRBV13-1*01,CASSDAWGGGAETLYF
TRBV16*01,CASSSRDWGFNYAEQFF
TRBV13-3*01,CASSDAGLGGVYAEQFF
TRBV16*01,CASSFRDWGTSQNTLYF
TRBV16*01,CASSSTGSSYEQYF
TRBV19*01,CASSIWGALAEQFF
TRBV2*01,CASSQDWDWGGRDTQYF
TRBV13-2*01,CASGDAGGTEQFF
TRBV13-1*01,CASREGAGNTLYF
TRBV16*01,CASSLRSSTNSDYTF
TRBV16*01,CASSLRDWGASQNTLYF
TRBV15*01,CASSLAGRDWGYEQYF
TRBV15*01,CASRYGGQEQYF
TRBV13-1*01,CASRDWGGSQNTLYF
TRBV3*01,CASSLVTGGSNTGQLYF
TRBV15*01,CASSLSRDNYAEQFF
TRBV16*01,CASSLEWGETLYF
TRBV12-2*01,CASSRQGAYAEQFF
TRBV3*01,CASSLAGGYAEQFF
TRBV17*01,CASSRETGGRGAETLYF
TRBV13-1*01,CASSLWSNTGQLYF
TRBV4*01,CASSWGTKISNERLFF
TRBV29*01,CASSLAANSDYTF
TRBV17*01,CASSPGVISNERLFF
TRBV2*01,CASSQEGWGGYEQYF
TRBV13-2*01,CASGDANWGAASAETLYF
TRBV15*01,CASSWDWGLKYF
TRBV12-2*01,CASSLPRLGGASQNTLYF
TRBV13-1*01,CASSDWGGSQNTLYF
TRBV3*01,CASSLLGGGYAEQFF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV3*01,CASSPGQGLNTLYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV16*01,CASSPGGACQDTQYF
TRBV17*01,CASSRDWGEDTQYF
TRBV30*01,CSSRSTGTGVYEQYF
TRBV12-2*01,CASSAGKEVFF
TRBV16*01,CASSLDGENTLYF
TRBV13-3*01,CASSTGQKNTLYF
TRBV12-1*01,CASSPLNSDYTF
TRBV31*01,CAWSLSDWEYEQYF
TRBV13-2*01,CASGDAGGVFF
TRBV13-3*01,CAMRDTNAYKVFF
TRBV29*01,CASSSGTSNNQAPLF
TRBV16*01,CASSSNTGQLYF
TRBV12-2*01,CASSLRAFNSPLYF
TRBV13-2*01,CASGGDWGYAEQFF
TRBV13-2*01,CASGAPTGGYAETLYF
TRBV5*01,CASSQNWGGGAETLYF
TRBV5*01,CASSPRDNYEQYF
TRBV12-1*01,CASSLLGYEQYF
TRBV12-2*01,CASSLTANTEVFF
TRBV17*01,CASRDTNYAEQFF
TRBV29*01,CASSFGGREVFF
TRBV20*01,CGAPFSGNTLYF
TRBV12-2*01,CASSLGTGGKNTLYF
TRBV13-3*01,CASSDDWGNYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV3*01,CASSLRGSDYTF
TRBV12-1*01,CASSLAFEQYF
TRBV20*01,CGARTGGDAEQFF
TRBV5*01,CASSQEGGAANTEVFF
TRBV13-1*01,CASRHWGGARAEQFF
TRBV5*01,CASSPRLGGAETLYF
TRBV16*01,CASSLRDWGGTGQLYF
TRBV19*01,CASSMWGAGSYEQYF
TRBV16*01,CASSFRGQNNQAPLF
TRBV16*01,CASSFGGWEQYF
TRBV16*01,CASSRDWGAPNYAEQFF
TRBV16*01,CASSSRLVQDTQYF
TRBV12-2*01,CASFSGGSDYTF
TRBV13-2*01,CASGDPTGGDQDTQYF
TRBV1*01,CTCSAPGQYSGNTLYF
TRBV13-1*01,CASSAWGINYAEQFF
TRBV16*01,CASSLAHWGPNTGQLYF
TRBV13-2*01,CASGRDNSYNSPLYF
TRBV13-2*01,CASGAYRDWGQDTQYF
TRBV3*01,CASSLWGRDTEVFF
TRBV12-2*01,CASSLNRVNSDYTF
TRBV16*01,CASSLDWENSDYTF
TRBV29*01,CASSTGTANTEVFF
TRBV13-1*01,CASSVRGTTNSDYTF
TRBV13-1*01,CASSGDWGGAEQFF
TRBV3*01,CASSLAAGASAETLYF
TRBV1*01,CTCSEDWGLHYAEQFF
TRBV12-2*01,CASSIREAPLF
TRBV17*01,CASSRKAEQFF
TRBV17*01,CASSPGQGTGQLYF
TRBV13-1*01,CASSDAWTGGSYEQYF
TRBV12-1*01,CASSLVDNSNERLFF
TRBV17*01,CASSRGGQSNTEVFF
TRBV13-3*01,CASSFRGAYEQYF
TRBV12-1*01,CASSLSDSQNTLYF
TRBV12-2*01,CASGTGVSNERLFF
TRBV12-2*01,CASFWGFNQDTQYF
TRBV13-2*01,CASGEGTGAETLYF
TRBV3*01,CASRHERLFF
TRBV1*01,CTCSAELGGFDTQYF
TRBV12-2*01,CASSLVDSNTGQLYF
TRBV15*01,CASTRQGSYEQYF
TRBV26*01,CASSLGTGNERLFF
TRBV16*01,CASSLDSWGGARDTQYF
TRBV13-2*01,CASGDAWGTYEQYF
TRBV12-1*01,CASSFNERLFF
TRBV12-1*01,CAASSNNRIFF
TRBV16*01,CASSAGTGDEQYF
TRBV13-3*01,CASYGTTSAETLYF
TRBV16*01,CASSPGGCYAEQFF
TRBV13-3*01,CASSEGPVDYEQYF
TRBV5*01,CASSQAWGSGAETLYF
TRBV13-3*01,CASSAGHFTEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV12-1*01,CASSPGAFGNTLYF
TRBV13-1*01,CASSAWTKNTLYF
TRBV4*01,CASSYGTISNERLFF
TRBV5*01,CASSPRGGYAEQFF
TRBV15*01,CASSLGGGYEQYF
TRBV12-1*01,CASRQGAGNTLYF
TRBV12-1*01,CASSLVDWGYAEQFF
TRBV16*01,CASSSLGVYEQYF
TRBV2*01,CASSQEGGGRFQDTQYF
TRBV16*01,CASSPRLGENTLYF
TRBV16*01,CASSFGGYYAEQFF
TRBV16*01,CASSLGLGGSGQFF
TRBV12-2*01,CASSHRVYEQYF
TRBV29*01,CASSDSAETLYF
TRBV12-2*01,CASSLDQANSDYTF
TRBV31*01,CAWWTGGGEQYF
TRBV13-3*01,CASSDAETDTEVFF
TRBV13-3*01,CASSDRLGLYAEQFF
TRBV2*01,CASSQDAGNQDTQYF
TRBV3*01,CASSLELGSSYEQYF
TRBV13-2*01,CASGDDWGAETLYF
TRBV15*01,CASSRTGGGDYAEQFF
TRBV26*01,CASSPYKDTQYF
TRBV16*01,CASSLEAWGGYEQYF
TRBV13-2*01,CASGDAWGYEQYF
TRBV19*01,CASSMGVISNERLFF
TRBV16*01,CASSSDWGAHNYAEQFF
TRBV13-3*01,CASSEGTISNERLFF
TRBV13-3*01,CASSDPGGYGAETLYF
TRBV29*01,CASRAWGGYAEQFF
TRBV13-3*01,CASSDWIWGNYAEQFF
TRBV31*01,CAWSLVLGEDTQYF
TRBV12-2*01,CASSPCQNTLYF
TRBV16*01,CASSLDLWTGGGQNTLYF
TRBV16*01,CASSLDWASYEQYF
TRBV12-2*01,CASSWGGAGAETLYF
TRBV13-2*01,CASGDSRGHTGQLYF
TRBV4*01,CASSYSGGNYAEQFF
TRBV13-3*01,CASSDWGRAETLYF
TRBV13-1*01,CASSDLDVYAEQFF
TRBV13-3*01,CASSRSNTGQLYF
TRBV1*01,CTCSADGGGHNSPLYF
TRBV14*01,CASSPGTISNERLFF
TRBV13-2*01,CASGDAGGEDTQYF
TRBV13-1*01,CASSEDWGSSYEQYF
TRBV13-3*01,CASSDPGLGGRQDTQYF
TRBV5*01,CASSQGLGGSETLYF
TRBV1*02,CTCSATGRTEVFF
TRBV1*01,CTCSAPPRRQNTLYF
TRBV13-3*01,CASSHRNERLFF
TRBV2*01,CASSQDHWGYEQYF
TRBV31*01,CAWMLEQDTQYF
TRBV12-1*01,CASSLDLGGAETLYF
TRBV2*01,CATSPGDDEQYF
TRBV12-1*01,CASSLHWGSSYEQYF
TRBV12-2*01,CASSLPGGAYEQYF
TRBV1*01,CTCSADPGGAETLYF
TRBV12-2*01,CASSRDWGVYAEQFF
TRBV13-1*01,CASSQLGRDTQYF
TRBV16*01,CASSFPNWGIQDTQYF
TRBV16*01,CARGNYEQYF
TRBV31*01,CAWSLNWASQNTLYF
TRBV16*01,CASSGHLSGNTLYF
TRBV4*01,CASSYWGACQNTLYF
TRBV16*01,CASSFPLTGGALAETLYF
TRBV12-2*01,CASSPGQGNERLFF
TRBV13-2*01,CASGDWASAETLYF
TRBV16*01,CASSLTRGENSDYTF
TRBV13-2*01,CASGDALGGAEQFF
TRBV16*01,CASSPYAEQFF
TRBV5*01,CASSPNSAETLYF
TRBV16*01,CASSLNDWGIFAETLYF
TRBV13-2*01,CASGDAHWGLSQNTLYF
TRBV16*01,CASSSRDWGGARAEQFF
TRBV16*01,CASSFQGARGNTLYF
TRBV15*01,CASSLGRISNERLFF
TRBV13-3*01,CASSDAGSVAETLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV12-2*01,CASSLDRYEQYF
TRBV20*01,CGARELGSAETLYF
TRBV1*01,CTCSADQLGGNYAEQFF
TRBV16*01,CASSYGGGSQNTLYF
TRBV12-1*01,CASSLADRGNSDYTF
TRBV12-2*01,CASSLEARYSGNTLYF
TRBV13-1*01,CASSETGGALEQYF
TRBV16*01,CASSSLGGGSYEQYF
TRBV15*01,CASSLRLGVNYAEQFF
TRBV12-2*01,CASSLQTNSDYTF
TRBV1*01,CTCSAGVGYTEVFF
TRBV3*01,CASSFRLGGLSYEQYF
TRBV29*01,CASIRQGANERLFF
TRBV13-1*01,CASSELGASYEQYF
TRBV16*01,CASSLLGGRFQNTLYF
TRBV16*01,CASSSLGGRSYEQYF
TRBV15*01,CASSLDVVNQAPLF
TRBV15*01,CASSPGTTNTEVFF
TRBV12-2*01,CASSRPANTEVFF
TRBV1*01,CTCSEYF
TRBV13-3*01,CASSDWGGDTQYF
TRBV20*01,CGARTGGYAEQFF
TRBV29*01,CASSLSLGGSYEQYF
TRBV3*01,CASSLLGYYEQYF
TRBV13-1*01,CASSDAEGSDYTF
TRBV1*01,CTCSARDWGYAEQFF
TRBV15*01,CASTSQNTLYF
TRBV31*01,CAWSLGWAYEQYF
TRBV12-2*01,CASSLGDWGYEQYF
TRBV5*01,CASSQVRDREDTQYF
TRBV16*01,CASSLDPDTNSPLYF
TRBV13-1*01,CASRQGAGNTLYF
TRBV31*01,CAWSQEIYEQYF
TRBV3*01,CASSRGQANTEVFF
TRBV13-2*01,CASGRDRDSYEQYF
TRBV19*01,CASSIPWDRSNERLFF
TRBV3*01,CASSPRDWGYAEQFF
TRBV15*01,CASSLVGFEQYF
TRBV3*01,CASSPGTVANERLFF
TRBV3*01,CASSFWTISNERLFF
TRBV12-2*01,CASSQYRDRGHTLYF
TRBV3*01,CASRPTPNYEQYF
TRBV5*01,CASSPAVISNERLFF
TRBV13-3*01,CASSDPGSGERLFF
TRBV12-1*01,CASSSGTISNERLFF
TRBV5*01,CASSQDLQGSNSDYTF
TRBV15*01,CASRRLGGNTGQLYF
TRBV4*01,CASSLGTISNERLFF
TRBV12-1*01,CASSLWSQNTLYF
TRBV1*01,CTCSAGLGYAEQFF
TRBV13-1*01,CASSGYRQNTLYF
TRBV16*01,CASSLGWGGLQNTLYF
TRBV19*01,CASSSSYNSPLYF
TRBV13-1*01,CASSDLDNQDTQYF
TRBV13-1*01,CASSGLGGHYAEQFF
TRBV4*01,CASSYLRHSQNTLYF
TRBV16*01,CASSSDWEGGAETLYF
TRBV17*01,CASSRIGGYEQYF
TRBV31*01,CAWSPGLGGSYEQYF
TRBV16*01,CASSLDWENSDTF
TRBV13-3*01,CASGTGGYEQYF
TRBV13-2*01,CASGDVTGGPDF
TRBV13-1*01,CASSDTDWGVNYAEQFF
TRBV16*01,CASSFGWGQGQNTLYF
TRBV29*01,CASSPAWGYTGQLYF
TRBV13-1*01,CASSESGFTGQLYF
TRBV16*01,CASSLGSGNTLYF
TRBV1*01,CTCSAYRVNTLYF
TRBV13-1*01,CASSATGVSNERLFF
TRBV17*01,CASSRVLGCSQNTLYF
TRBV13-1*01,CASSDLGGTETLYF
TRBV13-1*01,CASRHWGNYAEQFF
TRBV13-1*01,CASSDRGNNERLFF
TRBV13-3*01,CASSDVDRQDTQYF
TRBV2*01,CASSQDPGPDTQYF
TRBV13-1*01,CASSDALGRAEQFF
TRBV13-1*01,CASSGLGNPNSGNTLYF
TRBV13-3*01,CASRDWGLYEQYF
TRBV15*01,CASSFGRGQDTQYF
TRBV15*01,CASSLQLGAETLYF
TRBV15*01,CASSLRLGYNYAEQFF
TRBV29*01,CASSSWGGANQNTLYF
TRBV3*01,CASSFRDWASQNTLYF
TRBV19*01,CASSIKLGDQDTQYF
TRBV13-3*01,CASSDARGRGHEQYF
TRBV4*01,CASSCPWGEDTQYF
TRBV16*01,CASSPDWGEKGQNTLYF
TRBV4*01,CASSYSWRSSYEQYF
TRBV13-1*01,CASSEHRRSAETLYF
TRBV12-2*01,CASLGLGAYEQYF
TRBV16*01,CASSLPPGIQNTLYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV15*01,CASSLTGREQYF
TRBV13-1*01,CASSDWGYYAEQFF
TRBV16*01,CASSPHWGGAGYAEQFF
TRBV13-3*01,CASSDLQGCQNTLYF
TRBV4*01,CASSPGQGNERLFF
TRBV15*01,CASSLDTGQLYF
TRBV23*01,CSSSHNRDTNSYNSPLYF
TRBV13-3*01,CASNRDWGGGEQYF
TRBV16*01,CASSLRAGRGAETLYF
TRBV12-1*01,CASSLRGAGSDYTF
TRBV16*01,CASSFRDWGALDTQYF
TRBV1*01,CTCSAVRLGGQDTQYF
TRBV16*01,CASSGGLGEDTQYF
TRBV13-1*01,CASSAPGLGGLDTQYF
TRBV14*01,CASSFDNNQAPLF
TRBV3*01,CASSLGFWGESSYEQYF
TRBV16*01,CASSYPFGGEDTQYF
TRBV13-2*01,CASGDGHISNERLFF
TRBV12-2*01,CASSLEAAEQYF
TRBV31*01,CALTGEGQNTLYF
TRBV4*01,CASSWGLGGSQNTLYF
TRBV16*01,CASSFYVISNERLFF
TRBV13-2*01,CASGPGTISNERLFF
TRBV12-1*01,CASSPQGINQAPLF
TRBV13-1*01,CASSDACTEVFF
TRBV1*01,CTCSPDWGGEYAEQFF
TRBV13-2*01,CASGDGWGGQDTQYF
TRBV4*01,CASSFFSYNSPLYF
TRBV13-3*01,CASSPDWGDTQYF
TRBV13-2*01,CASGDARGAQDTQYF
TRBV20*01,CGARRGGDQDTQYF
TRBV14*01,CASSRNGAETLYF
TRBV13-1*01,CASSEGTISNERLFF
TRBV15*01,CASSWDWGGYEQYF
TRBV29*01,CASRPGQGAGEQYF
TRBV19*01,CASRDWASYAEQFF
TRBV19*01,CASSPGTVSNERLFF
TRBV29*01,CASSWGGGEQYF
TRBV13-3*01,CASSGGGGDAEQFF
TRBV29*01,CASSRLGGRRAETLYF
TRBV1*01,CTCSADYWGVYAEQFF
TRBV13-1*01,CASSEWTTNTEVFF
TRBV12-2*01,CASSLLGGYAEQFF
TRBV3*01,CASSLALGAYEQYF
TRBV26*01,CASSLTGPYEQYF
TRBV31*01,CAWSPSSYEQYF
TRBV16*01,CASSLDFQGWNTLYF
TRBV12-2*01,CASSLGTGGYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV16*01,CASSPGGVYNSPLYF
TRBV16*01,CASSARLGLNTGQLYF
TRBV4*01,CASSLLGYYEQYF
TRBV4*01,CASSHSSYEQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV16*01,CASSSGLGVNTLYF
TRBV12-1*01,CASSLDWGYYAEQFF
TRBV16*01,CASSPDWGGADYAEQFF
TRBV15*01,CASSLGAISNERLFF
TRBV16*01,CASSLAVSGNTLYF
TRBV13-2*01,CASGDPGASAETLYF
TRBV31*01,CAWSLAGTNTEVFF
TRBV12-2*01,CASSLEGDQDTQYF
TRBV20*01,CGARDPGGLGFAEQFF
TRBV12-1*01,CASSPVGGDAEQFF
TRBV5*01,CASSQGTISNERLFF
