TRBV13-3*01,CASSAREGCEETLYF
TRBV13-3*01,CASSDPGANSDYTF
TRBV13-1*01,CASSDGGFGAETLYF
TRBV29*01,CASSLGRTSANSDYTF
TRBV3*01,CASSSSGTHYAEQFF
TRBV29*01,CASTPDWGDAEQFF
TRBV4*01,CASSYRDGNYAEQFF
TRBV13-1*01,CASSPWGGAGAETLYF
TRBV1*01,CTCSAGTGGYEQYF
TRBV16*01,CASSLMGFAEQFF
TRBV19*01,CASSGDSSNERLFF
TRBV16*01,CASSWDWGHYNYAEQFF
TRBV12-1*01,CASSPDRVYAEQFF
TRBV4*01,CASSPGPTQNTLYF
TRBV1*01,CTCSAGNPRGWEQYF
TRBV13-2*01,CASGDVWGRSAETLYF
TRBV13-1*01,CASSLQGNYAEQFF
TRBV19*01,CASSMGTVSNERLFF
TRBV16*01,CASSLGGWGASQNTLYF
TRBV3*01,CASSSRTGGMSAETLYF
TRBV1*01,CTCSAEGTETLYF
TRBV16*01,CASSLVQTSYEQYF
TRBV16*01,CASSLGTGDEQYF
TRBV29*01,CASSAGVETLYF
TRBV16*01,CASSSRDWGVGAEQFF
TRBV12-1*01,CASSHRDPYEQYF
TRBV17*01,CASSSWGSAETLYF
TRBV1*01,CTCSADRGAETLYF
TRBV13-1*01,CASSEDRNSDYTF
TRBV12-1*01,CASSPWDWGAPQNTLYF
TRBV4*01,CASRLGVINQDTQYF
TRBV16*01,CASSLDWPVSNERLFF
TRBV16*01,CASRTTGHTQYF
TRBV13-3*01,CASSARGWDEEEQFF
TRBV12-2*01,CASSLLTGAGNTLYF
TRBV12-2*01,CASSLAAWVYEQYF
TRBV1*01,CTCSEAPFSYEQYF
TRBV20*01,CGARDGGLAEQFF
TRBV13-2*01,CASGDAGGYNYAEQFF
TRBV12-1*01,CASSLVLVGAEQFF
TRBV5*01,CASSHPGQESQNTLYF
TRBV14*01,CASSLRPSAETLYF
TRBV16*01,CASSLDHLGGPTGQLYF
TRBV16*01,CASSLVWTPANTEVFF
TRBV1*01,CTCSAGARGENTQYF
TRBV16*01,CASSSGLGGAETLYF
TRBV29*01,CASSLSRNTLYF
TRBV16*01,CASSSGDWGVGAEQFF
TRBV2*01,CASSQDGISGNTLYF
TRBV16*01,CASSLALGVYEQYF
TRBV12-1*01,CASSPDWGNYAEQFF
TRBV13-1*01,CASSDAEGGARQNTLYF
TRBV1*01,CTCSADWSRGSYEQYF
TRBV16*01,CASSPHWGAYNYAEQFF
TRBV12-2*01,CASSLGSNYAEQFF
TRBV14*01,CASSFWTGEGEQYF
TRBV3*01,CASSGGQNYAEQFF
TRBV13-1*01,CASSTGGVLYAEQFF
TRBV16*01,CASSLEGGGGNYAEQFF
TRBV12-1*01,CASSTGPYEQYF
TRBV19*01,CASSIDWVDTQYF
TRBV4*01,CASSRTGGGYEQYF
TRBV14*01,CASSWDWVYAEQFF
TRBV3*01,CASSGDWGDYEQYF
TRBV13-2*01,CASGPRLGGYAEQFF
TRBV15*01,CASSFGGAYAEQFF
TRBV15*01,CASSTGGISNERLFF
TRBV12-1*01,CASSLTRIISNERLFF
TRBV3*01,CASSFGDRDTEVFF
TRBV16*01,CASRRDWGNSAETLYF
TRBV12-2*01,CASSLVLGGRYAEQFF
TRBV12-2*01,CASSSGTGGYEQYF
TRBV20*01,CGASGWAYAEQFF
TRBV19*01,CASSIGTVSNERLFF
TRBV16*01,CASSLGGEEQYF
TRBV14*01,CASSPDWSSQNTLYF
TRBV19*01,CASSIGGVYNQYF
TRBV13-3*01,CASSDRDWGYAEQFF
TRBV13-2*01,CASGDWGPYEQYF
TRBV4*01,CASSWGGYEQYF
TRBV14*01,CASGQGVISNERLFF
TRBV19*01,CASSPGLGRDTQYF
TRBV13-3*01,CASSPGDWGEETLYF
TRBV1*01,CTCSADWGGHSAETLYF
TRBV3*01,CASSTGLGGRVEQYF
TRBV31*01,CAWRIRDWENTGQLYF
TRBV1*01,CTCSVLGFNQDTQYF
TRBV13-3*01,CASSDAGHNYAEQFF
TRBV15*01,CASSLTGASYEQYF
TRBV16*01,CASSWDWGGSEQFF
TRBV12-2*01,CASSGAEQFF
TRBV13-1*01,CASRDWGGYEQYF
TRBV1*01,CTCSAARVAEQFF
TRBV13-1*01,CASSPGHNQDTQYF
TRBV15*01,CASSGDWGGYAEQFF
TRBV16*01,CASSSPDWGGGNTQYF
TRBV21*01,CATDTNAYKVFF
TRBV16*01,CASSPDWGDFNYAEQFF
TRBV1*01,CTCSAAGTSGNTLYF
TRBV3*01,CASSRTGGEQYF
TRBV13-2*01,CASGDSWGYEQYF
TRBV14*01,CASSPTGHEQYF
TRBV16*01,CASSLRDWGLSAETLYF
TRBV16*01,CASSLGDWGASAETLYF
TRBV13-2*01,CASGRTGGPHAEQFF
TRBV16*01,CASSPDWGAYNYAEQFF
TRBV17*01,CASSDRGHYAEQFF
TRBV12-2*01,CASSLTHSGNTLYF
TRBV13-2*01,CASGDRLGINQDTQYF
TRBV1*01,CTCSAGLGAQNTLYF
TRBV13-2*01,CASGDVGWGAETLYF
TRBV29*01,CASSLGRYEQYF
TRBV13-1*01,CASSDEGGADTGQLYF
TRBV20*01,CGVGGPNTLYF
TRBV15*01,CASSPPPGSFYEQYF
TRBV12-2*01,CASSLDERLFF
TRBV12-2*01,CASSPTGANTGQLYF
TRBV12-2*01,CASSPGHPNTEVFF
TRBV16*01,CASSSGSYAEQFF
TRBV14*01,CASSFSWDRGRNTEVFF
TRBV16*01,CASSPYRVSNERLFF
TRBV1*01,CTCSADWGGGAETLYF
TRBV13-3*01,CASSAGECGEETLYF
TRBV29*01,CASSLYRVGEVFF
TRBV13-2*01,CASGDVGTNNNQAPLF
TRBV13-2*01,CASGDLGGEDTQYF
TRBV13-1*01,CASSGTNTGQLYF
TRBV13-3*01,CASSDGGWAGDTQYF
TRBV16*01,CASSLDWGYEQYF
TRBV3*01,CASSFCWGEAETLYF
TRBV16*01,CASSSDWGEDTQYF
TRBV12-2*01,CASSLGTGLSQNTLYF
TRBV12-1*01,CASSPGHHQDTQYF
TRBV15*01,CASSFRDWGVRSAETLYF
TRBV3*01,CASSSPTGGRNYAEQFF
TRBV26*01,CASSLSGQTANSDYTF
TRBV16*01,CASSSDRDNNQAPLF
TRBV16*01,CASSPRWVSYEQYF
TRBV13-2*01,CASGEAGVQDTQYF
TRBV16*01,CASSPDWGAPNYAEQFF
TRBV4*01,CASSFDWGGNYAEQFF
TRBV13-1*01,CASSAGLGGRGEQYF
TRBV16*01,CASSLALDWGSYTGQLYF
TRBV12-1*01,CASSPGTVNTEVFF
TRBV3*01,CASSLDTGGSQNTLYF
TRBV13-1*01,CASSPLTGSQNTLYF
TRBV13-1*01,CASSARDWGSYEQYF
TRBV12-2*01,CASSLGLTNTEVFF
TRBV12-1*01,CASSFGGEAETLYF
TRBV31*01,CAWSLPNANTEVFF
TRBV14*01,CASRWTGDERLFF
TRBV13-3*01,CASSPRDWGENTLYF
TRBV19*01,CASSIWQAGNTLYF
TRBV13-1*01,CASSDEGLGGQNTLYF
TRBV12-2*01,CALSDNRIFF
TRBV12-1*01,CASSLSPNRDTQYF
TRBV13-1*01,CASSVWVSQNTLYF
TRBV15*01,CASSLKQHSGNTLYF
TRBV16*01,CASSLGWTGASAETLYF
TRBV12-1*01,CASSLSSWGSQNTLYF
TRBV13-3*01,CASSDRGGNSETLYF
TRBV5*01,CASSQMGAEQFF
TRBV13-2*01,CASGDADWGWEQYF
TRBV20*01,CGARDHWGSETLYF
TRBV13-1*01,CASSDPTYAEQFF
TRBV13-2*01,CASGDRDSHEAEQFF
TRBV29*01,CASRTGADYTF
TRBV13-1*01,CASSDVLGGFYEQYF
TRBV1*01,CTCSADPGGDTEVFF
TRBV19*01,CASSIGTISNERLFF
TRBV15*01,CASSFTGGSSYEQYF
TRBV13-3*01,CASSGRGGSQNTLYF
TRBV16*01,CASSLGLGGYEQYF
TRBV12-1*01,CASSLQFSNERLFF
TRBV13-3*01,CASSDRDWVEEKFYF
TRBV13-2*01,CASGDVAGSQNTLYF
TRBV13-2*01,CASGDVGWGISQNTLYF
TRBV12-1*01,CASSLGQTYEQYF
TRBV31*01,CAWSLGWEDTQYF
TRBV1*01,CTCSAGTTSAETLYF
TRBV13-1*01,CASSDNSGNTLYF
TRBV5*01,CASSQTGGKGDTQYF
TRBV5*01,CASSQEPIQDTQYF
TRBV4*01,CASSSGTISNERLFF
TRBV13-3*01,CASRGLWGLWAEQFF
TRBV3*01,CASSPDWGVQDTQYF
TRBV2*01,CASSQGTISNERLFF
TRBV5*01,CASRGDWGYAEQFF
TRBV29*01,CASSLYSSGNTLYF
TRBV5*01,CASSQDPWDWGDEQYF
TRBV1*01,CTCSASGTSGNTLYF
TRBV13-2*01,CASGDAPTSYEQYF
TRBV16*01,CASSLGAWGASQNTLYF
TRBV3*01,CASSSSGTGGETLYF
TRBV13-2*01,CASGDVQNTGQLYF
TRBV17*01,CASSTINQDTQYF
TRBV12-2*01,CASSPRDWDNTLYF
TRBV1*01,CTCSADGGRSDYTF
TRBV13-1*01,CASSGLGGQNTLYF
TRBV13-3*01,CASSHRDWDAETLYF
TRBV13-2*01,CASGPGHISNERLFF
TRBV16*01,CASSPGTGTEQFF
TRBV15*01,CASSRGQFSNERLFF
TRBV12-1*01,CASSLDRVYAEQFF
TRBV13-2*01,CASGGPDQDTQYF
TRBV19*01,CASSIGWVDTQYF
TRBV12-1*01,CASSLVGGAHTLYF
TRBV12-1*01,CASSLAWRDTQYF
TRBV16*01,CASSLITYYEQYF
TRBV13-1*01,CASSEWTGVSNERLFF
TRBV17*01,CASSRDKTGGYEQYF
TRBV16*01,CASSRDIYAEQFF
TRBV13-1*01,CASSDGSSYEQYF
TRBV16*01,CASSLSGAETLYF
TRBV12-1*01,CASSLGTGGAEQFF
TRBV13-1*01,CASSGQGMLGQNTLYF
TRBV29*01,CASSFSRGQNTLYF
TRBV24*02,CASSSRDRVTETLYF
TRBV1*01,CTCSAAPFSYEQYF
TRBV12-1*01,CASSLSGTGSTEVFF
TRBV13-3*01,CASSDRDWGAETLYF
TRBV5*01,CASSQDWGGWAEQFF
TRBV12-2*01,CASSPGLGGHEQYF
TRBV16*01,CASSLGGRYEQYF
TRBV13-2*01,CASGDANSYEQYF
TRBV13-1*01,CASSGAAYAEQFF
TRBV14*01,CASSQGSSQNTLYF
TRBV13-1*01,CASSGPGGNTLYF
TRBV12-1*01,CASSGTGGYEQYF
TRBV31*01,CAASNMGYKLTF
TRBV19*01,CASRPTGGPNQDTQYF
TRBV13-1*01,CASSEAGVHTGQLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV24*02,CASSQDKYEQYF
TRBV16*01,CASSWDWGGSEQFF
TRBV31*01,CAWSLGGNYAEQFF
TRBV3*01,CASSAGTVSNERLFF
TRBV13-3*01,CASSGLGASENTLYF
TRBV16*01,CASSSSDWVIQDTQYF
TRBV16*01,CASIWGNTGQLYF
TRBV15*01,CASSFPGANERLFF
TRBV5*01,CASSQPSSAETLYF
TRBV12-2*01,CASSFGTGVTEVFF
TRBV12-2*01,CASSLDLVYAEQFF
TRBV19*01,CASSKRTGTNSDYTF
TRBV16*01,CASSSDRNTEVFF
TRBV12-1*01,CASSLGLRGDEQYF
TRBV16*01,CASSLVWGGQNTLYF
TRBV3*01,CASSFQGVSNERLFF
TRBV16*01,CASSLDWWGASQNTLYF
TRBV1*01,CTCSADDWGYAEQFF
TRBV2*01,CASSPRYEQYF
TRBV1*01,CTCSAETGGGNTLYF
TRBV13-3*01,CASGRTVNQAPLF
TRBV17*01,CASSRGVISNERLFF
TRBV19*01,CASSLGNTGQLYF
TRBV19*01,CASSRLTGAGNTLYF
TRBV3*01,CASSFYWGGYAEQFF
TRBV16*01,CASSLRDWGASAETLYF
TRBV29*01,CASSLFYRAANERLFF
TRBV1*01,CTCSAGGQDTQYF
TRBV13-1*01,CASSGTGGYEQYF
TRBV13-1*01,CASSAQGYSPLYF
TRBV12-1*01,CASSLQISNERLFF
TRBV16*01,CASSPQDNYAEQFF
TRBV1*01,CTCSANSGNTLYF
TRBV12-1*01,CASSLFDWSSYEQYF
TRBV20*01,CGARDHWGLREQYF
TRBV13-1*01,CASSDARWGFQDTQYF
TRBV12-1*01,CASSPTASAETLYF
TRBV16*01,CASFWGNTGQLYF
TRBV5*01,CASSQRGRDTQYF
TRBV13-3*01,CASRSNQDTQYF
TRBV12-2*01,CASSKGDTQYF
TRBV12-2*01,CASSPTGANTEVFF
TRBV13-1*01,CASSDGQNTEVFF
TRBV12-2*01,CASSPGGAGEQYF
TRBV19*01,CASSMGTGPYEQYF
TRBV14*01,CASSFYSYEQYF
TRBV20*01,CGASRDRVYEQYF
TRBV13-3*01,CASSDRDWGYAEQFF
TRBV15*01,CASNPGQGNERLFF
TRBV1*01,CTCSTGLGGGAETLYF
TRBV1*01,CTCSADWGGDTQYF
TRBV13-1*01,CASSGGGYEQYF
TRBV29*01,CASSLGTISNERLFF
TRBV12-2*01,CASSLGTVNTEYF
TRBV12-2*01,CASSTGHISNERLFF
TRBV5*01,CASSPGTGGAYAEQFF
TRBV12-2*01,CASSFGTGGYEQYF
TRBV12-1*01,CASSLARGHGQNTLYF
TRBV31*01,CAWSLRAGKVFF
TRBV19*01,CASSIYCKEDTQYF
TRBV16*01,CASSWGNTGQLYF
TRBV15*01,CASSFHRGTKVFF
TRBV15*01,CASSRDIQAPLF
TRBV5*01,CASSQAGTVNTEVFF
TRBV2*01,CAATGYQNFYF
TRBV12-2*01,CASSLFGIQDTQYF
TRBV3*01,CASSSENTGQLYF
TRBV16*01,CASSWGQGTNTEVFF
TRBV5*01,CASSQDQGGTEVFF
TRBV3*01,CASSKDWGGAENTLYF
TRBV24*02,CASSLYRISAETLYF
TRBV16*01,CASSQRLGGRCQNTLYF
TRBV5*01,CASSLRDWGNTGQLYF
TRBV12-2*01,CASSLYWGFNQDTQYF
TRBV16*01,CASSYRDWGGAYEQYF
TRBV13-2*01,CASGDADWEDTQYF
TRBV16*01,CASSLDWGYEQYF
TRBV16*01,CASSPHWGEDTQYF
TRBV16*01,CASSLDWARETLYF
TRBV13-1*01,CASSDPYEQYF
TRBV1*01,CTCSADHRAGNTLYF
TRBV2*01,CASSQELGTSAETLYF
TRBV16*01,CASSEGDWGINQDTQYF
TRBV13-1*01,CASSDNRIYAEQFF
TRBV29*01,CASSLSMKNSPLYF
TRBV13-1*01,CASSDGENTEVFF
TRBV19*01,CASTLGPDEQYF
TRBV13-2*01,CASGSRGNTLYF
TRBV19*01,CASLPGANSDYTF
TRBV15*01,CASRENSDYTF
TRBV13-3*01,CASSDRGGNYAEQFF
TRBV4*01,CASSFGTVSNERLFF
TRBV16*01,CASSRDWGDQDTQYF
TRBV13-1*01,CASSEGGYEQYF
TRBV19*01,CASSITGGNYAEQFF
TRBV12-1*01,CASSPDWGNYAEQFF
TRBV16*01,CASSLIWGTSAETLYF
TRBV13-1*01,CASSDYYEQYF
TRBV16*01,CASSWDRDSYEQYF
TRBV13-3*01,CASSPGEWGAEKQYF
TRBV12-2*01,CASSRQGCYAEQFF
TRBV16*01,CASSSPSWGYEQYF
TRBV16*01,CASSLVDWGGISAETLYF
TRBV24*02,CASSLGSNSDYTF
TRBV13-2*01,CASGPCQDWVNAETLYF
TRBV14*01,CASRGDNTEVFF
TRBV15*01,CASSSANTGQLYF
TRBV16*01,CASSLVNYAEQFF
TRBV13-3*01,CASSAGDWGEETLYF
TRBV20*01,CGARGGTFSNERLFF
TRBV3*01,CASSVQISNERLFF
TRBV17*01,CASSRAWANTGQLYF
TRBV16*01,CASSPGTGGEVFF
TRBV20*01,CGARDLWVQNTLYF
TRBV13-2*01,CASGDSYWGGGDEQYF
TRBV16*01,CASSRLGNYAEQFF
TRBV4*01,CASSQGGGYAEQFF
TRBV12-2*01,CASSLDWGGYAEQFF
TRBV5*01,CASSQDGWGVFYAEQFF
TRBV13-1*01,CASGRLF
TRBV1*01,CTCSDNSGNTLYF
TRBV16*01,CASSLVDWGGNYAEQFF
TRBV13-1*01,CASSEGHNSDYTF
TRBV15*01,CASSFGWGVNTGQLYF
TRBV4*01,CASSLGTYTEVFF
TRBV3*01,CASSPRQTNTGQLYF
TRBV13-2*01,CASGDVGQANSDYTF
TRBV3*01,CASRTGTISNERLFF
TRBV13-1*01,CASSDAGALYAEQFF
TRBV12-1*01,CASSLNKHYEQYF
TRBV13-3*01,CASSREWGEDTQYF
TRBV12-1*01,CASSLRLGGPFYEQYF
TRBV2*01,CASSQSSNERLFF
TRBV13-1*01,CASSGRNTGQLYF
TRBV16*01,CASSNRIGEQFF
TRBV16*01,CASSLGRGGYEQYF
TRBV12-2*01,CASSAGTGGAWAEQFF
TRBV16*01,CASSFGTGGETLYF
TRBV13-3*01,CASSELGGANTGQLYF
TRBV31*01,CAWSQGAISNERLFF
TRBV13-3*01,CASSARDWGAETLYF
TRBV13-2*01,CASKAGGPEQFF
TRBV12-1*01,CASSLPGANTEVFF
TRBV16*01,CASSVDWGGYEQYF
TRBV13-2*01,CASGAGTISNERLFF
TRBV13-3*01,CASSDPGANSDYTF
TRBV17*01,CASSRGTISNERLFF
TRBV13-2*01,CASGGNASQNTLYF
TRBV19*01,CASSIYFNQDTQYF
TRBV3*01,CASSRPTGWTGGNYAEQFF
TRBV31*01,CAWSPGQGCQDTQYF
TRBV5*01,CASSQRDWGPGAEQFF
TRBV5*01,CASSQERTTSAETLYF
TRBV16*01,CASSGTGGYEQYF
TRBV12-2*01,CASSRGGSKEVFF
TRBV16*01,CASSLGDWGLSYEQYF
TRBV4*01,CATGDWGYAEQFF
TRBV13-1*01,CASSEWGGADQDTQYF
TRBV12-2*01,CASSAGTISNERLFF
TRBV20*01,CGASPCPGGQNTLYF
TRBV4*01,CASSYGTISNERLFF
TRBV16*01,CASSLDRDNSPLYF
TRBV13-3*01,CASSARDWGEETLYF
TRBV13-3*01,CASSDREGNYETLYF
TRBV31*01,CAWSLVWNYAEQFF
TRBV13-1*01,CASSNRGLSYEQYF
TRBV5*01,CASSQDPNERLFF
TRBV16*01,CASSPDWGGTNYAEQFF
TRBV17*01,CASSPGQANTEVFF
TRBV31*01,CAWSLGASAETLYF
TRBV16*01,CASSLARGASTGQLYF
TRBV16*01,CASSLGGRGQNTLYF
TRBV15*01,CASSLHWGNTGQLYF
TRBV16*01,CASSLDCGEDTQYF
TRBV17*01,CATRMDPDTEVFF
TRBV12-2*01,CASSLETGGNSPLYF
TRBV14*01,CASSSGANTGQLYF
TRBV20*01,CGARDRGSQNTLYF
TRBV4*01,CASSYWGGWNQNTLYF
TRBV12-1*01,CASSPHVSYEQYF
TRBV31*01,CAWSPTVISNERLFF
TRBV14*01,CASSPWTGFSAETLYF
TRBV13-3*01,CASSPRDWGAETLYF
TRBV12-2*01,CASSLGTVNTLYF
TRBV13-1*01,CASSDGGRNTGQLYF
TRBV13-2*01,CASGDRVWGGYEQYF
TRBV3*01,CASSYDWNYAEQFF
TRBV5*01,CASSQEAGGADTEVFF
TRBV13-1*01,CASSEAGVYEQYF
TRBV1*01,CTCSADREVFF
TRBV31*01,CAWSPSGWGRGEQYF
TRBV12-1*01,CASSLEDNTGQLYF
TRBV29*01,CASSLRGATGTEVFF
TRBV5*01,CASSQDCYF
TRBV12-1*01,CASSLFLLGYEQYF
TRBV1*01,CTCSADGRGGYEQYF
TRBV12-2*01,CASSLDRNTEVFF
TRBV17*01,CASSRNPPGANTEVFF
TRBV1*01,CTCSADWGQDTQYF
TRBV12-2*01,CASSLGQGRAETLYF
TRBV16*01,CASSFLRDWGVAETLYF
TRBV16*01,CASSWGNYAEQFF
TRBV13-2*01,CASGHRTGSYAEQFF
TRBV16*01,CASSPWTDNYAEQFF
TRBV13-3*01,CASSGRGGSENTLYF
TRBV12-2*01,CASSLTHSGNTLYF
TRBV13-1*01,CASSDWGRYEQYF
TRBV13-3*01,CASSDVRGFYAEQFF
TRBV17*01,CASSRDWGGADTGQLYF
TRBV16*01,CASSLPGYAEQFF
TRBV12-1*01,CASSPTGGHSYEQYF
TRBV4*01,CASSFWGSSYEQYF
TRBV13-3*01,CASSAREWSEDTLYF
TRBV15*01,CASSLRGGSNTEVFF
TRBV12-2*01,CASSVGTISNERLFF
TRBV15*01,CASRYRTGGYEQYF
TRBV16*01,CASSLDWPWGGQDTQYF
TRBV2*01,CASSQNTISNERLFF
TRBV13-3*01,CASSWTGQDTQYF
TRBV5*01,CASSQRDWGDYEQYF
TRBV12-1*01,CASSLAWRDTQYF
TRBV14*01,CASRRDRGANTEVFF
TRBV13-3*01,CASSARDYGQYFVYF
TRBV13-2*01,CASGVWGSPREQYF
TRBV5*01,CASSQWTVSNERLFF
TRBV13-3*01,CASSPRDRDAETLYF
TRBV15*01,CASSTGVISNERLFF
TRBV13-1*01,CASSEGGVYEQYF
TRBV13-1*01,CASSDAGFSAETLYF
TRBV13-2*01,CASGAGTISNERLFF
TRBV1*01,CTCSAGQVEVFF
TRBV12-2*01,CAVRNNYTQKLNF
TRBV13-2*01,CASGDWGGRQNTLYF
TRBV4*01,CASSHWDYAEQFF
TRBV16*01,CASSPDWGGPGYAEQFF
TRBV3*01,CASSFGTGDYEQYF
TRBV14*01,CASSFWDWGDHYAEQFF
TRBV13-3*01,CASSTGLPSAETLYF
TRBV16*01,CASSLGGGGASQNTLYF
TRBV3*01,CASSDIYNSPLYF
TRBV13-1*01,CASSPATNNQAPLF
TRBV15*01,CASTARDSPYEQYF
TRBV13-3*01,CASSARDWGEKTLYF
TRBV3*01,CASSLFWGGYEQYF
TRBV14*01,CASSLTGGYAETLYF
TRBV4*01,CASSFNTGQLYF
TRBV12-2*01,CASSLDRAGNTLYF
TRBV13-3*01,CASSPPGTGDEQYF
TRBV13-2*01,CASGDAGAGVHNQDTQYF
TRBV13-3*01,CASSALGWSAETLYF
TRBV1*01,CTCSDRLDTEVFF
TRBV13-2*01,CASGDRGQGDNYAEQFF
TRBV16*01,CASSLWTGGYEQYF
TRBV16*01,CASSPDWGAINYAEQFF
TRBV13-2*01,CASGDARQTYEQYF
TRBV16*01,CASSFPGVANTGQLYF
TRBV16*01,CASSRDWGLQDTQYF
TRBV13-2*01,CASGDRQGRNSDYTF
TRBV3*01,CASSFDWGHQDTQYF
TRBV13-2*01,CASGDLLGASAETLYF
TRBV24*02,CASSLGERSDYTF
TRBV16*01,CASRGTGGYEQYF
TRBV5*01,CASSQRDRYAEQFF
TRBV1*01,CTCSADTGEDTQYF
TRBV1*01,CTCSADDWVYAEQFF
TRBV1*01,CTCSAAGQGADYTF
TRBV13-1*01,CASSDWGSSQNTLYF
TRBV13-1*01,CASRPPGLGTSQNTLYF
TRBV16*01,CASSLGLGGVEQYF
TRBV13-2*01,CASSAGTISNERLFF
TRBV1*01,CTCSADHWGYAEQFF
TRBV15*01,CASSRTGENTLYF
TRBV3*01,CASSLGTGNSDYTF
TRBV14*01,CASRDNQDTQYF
TRBV16*01,CASSLDRGVNQDTQYF
TRBV31*01,CAWRRDWGENYAEQFF
TRBV17*01,CASSRDQGTGGGAETLYF
TRBV13-1*01,CASSDVWGGGEQYF
TRBV4*01,CAKAGNTEVFF
TRBV17*01,CASSPAGGVSYEQYF
TRBV1*01,CTCSAVRANERLFF
TRBV13-1*01,CASSDGRDWGYAEQFF
TRBV4*01,CATGWGNYAEQFF
TRBV31*01,CAWSLWGLQDTQYF
TRBV31*01,CASAGISNERLFF
TRBV15*01,CASSLRLGGNYAEQFF
TRBV1*01,CTCSVRHHYEQYF
TRBV3*01,CASSFWGNTLYF
TRBV19*01,CASSTSGTGGAETLYF
TRBV26*01,CASSLQGYEQYF
TRBV13-2*01,CASGDLLGASAETLYF
TRBV13-1*01,CASSDWAYEQYF
TRBV4*01,CASSWDWGDTQYF
TRBV16*01,CASSLDQAGWAEQFF
TRBV23*01,CSSSQSNWGYTGQLYF
TRBV12-1*01,CASSPTGGDYDEQYF
TRBV5*01,CASSQERGWDTQYF
TRBV20*01,CGASANSDYTF
TRBV16*01,CASSLDRDTEVFF
TRBV14*01,CASSRQGVSYEQYF
TRBV19*01,CASRDWGSYEQYF
TRBV13-1*01,CASSETGEGTEVFF
TRBV13-2*01,CASGDRSYEQYF
TRBV1*01,CTCSAAGVSYEQYF
TRBV12-2*01,CASSLLGTQDTQYF
TRBV31*01,CAWIHWGNYAEQFF
TRBV16*01,CASSLGLGRYEQYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV5*01,CASSPRLGVGEQYF
TRBV3*01,CASSSLYEQYF
TRBV26*01,CASSLLGQANSDYTF
TRBV16*01,CASSSLGVEQYF
TRBV3*01,CASSYRYSGNTLYF
TRBV16*01,CASSSDWGGYEQYF
TRBV17*01,CASSPGTGSHTLYF
TRBV16*01,CASSLVLGGRDTQYF
TRBV16*01,CASSFWGGSYEQYF
TRBV12-1*01,CASSLGTTNTEVFF
TRBV16*01,CASSLMGREQNTLYF
TRBV13-2*01,CASGEVGGDEQYF
TRBV5*01,CASSQEAGDQDTQYF
TRBV16*01,CASSLECREPNNFYLFF
TRBV23*01,CSSSHKQPAERLFF
TRBV5*01,CASRDSLDTQYF
TRBV16*01,CASSLALWGTEVFF
TRBV1*01,CTCSATGGPSDYTF
TRBV13-3*01,CASSARGGGAETLYF
TRBV13-1*01,CASSLGTISNERLFF
TRBV2*01,CASSQGQGQNTLYF
TRBV16*01,CASSLALDWGSYTGQLYF
TRBV13-3*01,CASSDWGGFEQYF
TRBV12-2*01,CASSRGGSTEVFF
TRBV13-3*01,CASSLLGPSAETLYF
TRBV1*01,CTCSATGYNQAPLF
TRBV12-1*01,CASFWGENTLYF
TRBV13-3*01,CASSRGWAEDTQYF
TRBV31*01,CAWSLWANSDYTF
TRBV12-1*01,CASSVRDPNEQYF
TRBV16*01,CASRDWGGPNYAEQFF
TRBV16*01,CASSLGQGDTQYF
TRBV13-2*01,CASGQRDIIQDTQYF
TRBV31*01,CAWPLGDSYNSPLYF
TRBV4*01,CASRDWGDYEQYF
TRBV31*01,CAWSRTGDGDTGQLYF
TRBV5*01,CASSQDWNGEQYF
TRBV3*01,CASSPDCAYEQYF
TRBV16*01,CASSPDWGALNYAEQFF
TRBV16*01,CASMTTNSDYTF
TRBV3*01,CASSIGTISNERLFF
TRBV1*01,CTCSAAQKGADSDYTF
TRBV1*01,CTCSADRQGVYAEQFF
TRBV31*01,CAWSLEPGAYEQYF
TRBV15*01,CASSFRGENTLYF
TRBV3*01,CASSSDWGSAETLYF
TRBV14*01,CASSFYGNNYAEQFF
TRBV13-1*01,CASSDSRIYAEQFF
TRBV1*01,CTCSADTGGDTQYF
TRBV13-1*01,CASSHWGGRAEQFF
TRBV13-3*01,CASSARDWGAETLYF
TRBV14*01,CASSLSWGTLYF
TRBV12-2*01,CASSLWTLISNERLFF
TRBV5*01,CASSDWGEGDTQYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV12-1*01,CASSPSGNTLYF
TRBV13-3*01,CASSDRDWGEETLYF
TRBV3*01,CASSSNWGGNTGQLYF
TRBV13-2*01,CASGDALGGRLAEQFF
TRBV31*01,CAWRGTGGNSPLYF
TRBV13-2*01,CASGDATVNERLFF
TRBV3*01,CASSLALDNYAEQFF
TRBV17*01,CASSRDPQGEDTQYF
TRBV1*01,CTCSAVRGRYEQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV1*01,CTCSPQGGGNTLYF
TRBV5*01,CASSPGTVSNERLFF
TRBV5*01,CASSQPGQGNTLYF
TRBV13-3*01,CASSPRCWGVETLYF
TRBV17*01,CASSRTFNQDTQYF
TRBV13-3*01,CASSPGDWCAETLYF
TRBV15*01,CASSSDWGDTQYF
TRBV19*01,CASSITGGPYEQYF
TRBV13-1*01,CASSQGFEQYF
TRBV13-1*01,CASRDWGSSYEQYF
TRBV13-2*01,CASGDGTISNERLFF
TRBV17*01,CASSGDRGHAEQFF
TRBV13-2*01,CASGEGTISNERLFF
TRBV13-1*01,CASSGRGDERLFF
TRBV12-1*01,CASSLVLVGYEQYF
TRBV3*01,CASSVPGLGGPAETLYF
TRBV16*01,CASSWPGSEVFF
TRBV19*01,CASSIHWGGIPSAETLYF
TRBV13-2*01,CASGALGEDTQYF
TRBV13-1*01,CASSHWGNYAEQFF
TRBV13-1*01,CASSPAGPQNTLYF
TRBV20*01,CGAREQNTEVFF
TRBV12-1*01,CASSLVTNSDYTF
TRBV12-1*01,CASSLLTIDKEVFF
TRBV13-3*01,CASSARDRGAETLYF
TRBV3*01,CASSWGGNTEVFF
TRBV16*01,CASSFGGTQYF
TRBV31*01,CAWSRQGDGNTLYF
TRBV13-3*01,CASSDREGGAETLYF
TRBV16*01,CASSSGTGLSNERLFF
TRBV4*01,CASSPTGVSGNTLYF
TRBV5*01,CASSQEGTNQAPLF
TRBV14*01,CASSRLGGTGQDTQYF
TRBV16*01,CASSPDWGFSYEQYF
TRBV4*01,CASSSWTGDSDYTF
TRBV24*02,CASSLGTKNSAETLYF
TRBV12-1*01,CASSPWTGGYEQYF
TRBV5*01,CASSQDPGLVFF
TRBV3*01,CASSPGWGAEQFF
TRBV17*01,CASRRDSYEQYF
TRBV19*01,CASSTRQGANTEVFF
TRBV15*01,CASSLMGMKQYF
TRBV3*01,CASSSDWGSAETLYF
TRBV1*01,CTCSAAPFAYEQYF
TRBV13-3*01,CASRQRYAEQFF
TRBV19*01,CASSPDRISNERLFF
TRBV13-3*01,CASSAGGGGAETLYF
TRBV13-3*01,CASSDRDWDAETLYF
TRBV13-1*01,CASSDAFEQYF
TRBV3*01,CASSLDWGNSYEQYF
TRBV16*01,CASSSDWGGYEQYF
TRBV1*01,CTCSGWGQDTQYF
TRBV1*01,CTCSDDSGNTLYF
TRBV3*01,CASSPYWGLYEQYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSIGQNTLYF
TRBV3*01,CASSPRDWGGAAETLYF
TRBV16*01,CASSSRTGTERLFF
TRBV13-3*01,CASSDEEGGAHEQYF
TRBV31*01,CAWSQTGCNYAEQFF
TRBV16*01,CASSLEGTQDTQYF
TRBV4*01,CASSNRDWGPSQNTLYF
TRBV3*01,CASSRTGGDTEVFF
TRBV13-2*01,CASGAFYWGQDTQYF
TRBV13-3*01,CASSGLGASQNTLYF
TRBV19*01,CASSIGWASAETLYF
TRBV1*01,CTCSAGDWGPLFFNQDTQYF
TRBV31*01,CAWTQTGGPQDTQYF
TRBV4*01,CASSPGTISNERLFF
TRBV31*01,CAWSLLGGRRGDTGQLYF
TRBV16*01,CASSLGPRGRQNTLYF
TRBV13-1*01,CASSLGTVSNERLFF
TRBV12-2*01,CASSRRLGVFYEQYF
TRBV1*01,CTCSADWDERLFF
TRBV16*01,CASSPRDWGGYYEQYF
TRBV17*01,CASSRGGNQDTQYF
TRBV13-1*01,CASRLGDYAEQFF
TRBV13-1*01,CASSDADRASNERLFF
TRBV19*01,CASSDWGQDTQYF
TRBV5*01,CASSQRDRGRGAETLYF
TRBV5*01,CASSQAGREVFF
