TRAV3-3*01,CAVSATGNTGKLIF
TRAV3-4*01,CAVSDSTNAYKVIF
TRAV16*04,CAMASWGSSGSWQLIF
TRAV21/DV12*01,CILRVGQGQGGSAKLIF
TRAV9D-4*04,CAVSAHMGYKLTF
TRAV12D-2*01,CALSDPWQGTGSKLSF
TRAV13-1*01,CALERKTGGSNAKLTF
TRAV14-2*01,CAAAQGYYNQGKLIF
TRAV12-2*01,CALRGTGSKLSF
TRAV13-1*01,CGGKKMQQGTGSKLSF
TRAV12D-1*01,CAPIAGNTGKLIF
TRAV6-2*01,CAMSPYGSSGNKLIF
TRAV12N-3*01,CALSGGYKLTF
TRAV12-1*01,CALSAGYQNFYF
TRAV9N-3*01,CAVSMGYNVLYF
TRAV14-2*01,CAASWAGNTGKLIF
TRAV7-5*03,CAVSAYGSSGNKLIF
TRAV12D-2*02,CALSEPGTQVVGQLTF
TRAV8-2*01,CAPSGSWQLIF
TRAV6-5*01,CALSGSSGSWQLIF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV12D-2*02,CALSDRLDYAQGLTF
TRAV12N-3*01,CALRNYGSSGNKLIF
TRAV3-4*01,CAAMNYNQGKLIF
TRAV16*01,CAMREGRTSGSWQLIF
TRAV13-1*01,CALALGGKLTL
TRAV14-2*01,CAASEDRGSALGRLHF
TRAV13D-4*01,CAMRTSGSWQLIF
TRAV13-1*01,CALVNTGGLSGKLTF
TRAV16D/DV11*03,CAMREGRSQGGSAKLIF
TRAV14-1*01,CAASGGNYQLIW
TRAV7-5*03,CAVSSYGSSGNKLIF
TRAV12-2*01,CALSPTSSGSWQLIF
TRAV8-1*01,CARDGSSGNKLIF
TRAV16*01,CAMREGQVVGQLTF
TRAV16*01,CAMREGHVVGQLTF
TRAV6-2*01,CAMRSSSGSWQLIF
TRAV9N-3*01,CAVSMDTNAYKVIF
TRAV14-2*01,CAASGMQQGTGSKLSF
TRAV13-2*01,CAMASSGSWQLIF
TRAV7-5*03,CAVRWGSSGNKLIF
TRAV7-6*02,CAVSPSNYQLIW
TRAV19*01,CAAGASSSFSKLVF
TRAV12D-2*01,CALSDYGNEKITF
TRAV3-4*01,CAVSEGSAKLIF
TRAV12-3*01,CALSLLNYGSSGNKLIF
TRAV12D-2*01,CALTTASLGKLQF
TRAV19*01,CAAGEATGGNNKLTF
TRAV12D-2*01,CALGNYGNEKITF
TRAV13-1*01,CGGKAGGTGSKLSF
TRAV12-3*01,CALNNYAQGLTF
TRAV12D-2*02,CALSDEPGTQVVGQLTF
TRAV7N-5*01,CAVSRDTGYQNFYF
TRAV16*01,CAMRVDRGSALGRLHF
TRAV9N-3*01,CAVSTSGTYQRF
TRAV9N-3*01,CAVSLTTASLGKLQF
TRAV7-2*01,CAASSMDSNYQLIW
TRAV12-3*01,CALRPSGSWQLIF
TRAV12D-2*01,CAFPISGSWQLIF
TRAV13D-4*01,CAMERRTNTGKLTF
TRAV12D-2*01,CASATGGNNKLTF
TRAV13-1*01,CGGTGSKLSF
TRAV16D/DV11*03,CAMREWNNAPRF
TRAV6-2*01,CAMSASGSWQLIF
TRAV6-7/DV9*04,CALSDQGGSAKLIF
TRAV13-1*01,CAMDPNYNVLYF
TRAV2*01,CGNNNNAPRF
TRAV12D-1*01,CASGDSAGNKLTF
TRAV16D/DV11*03,CAMREWAGNYKYVF
TRAV3-3*01,CAVSAWTEGADRLTF
TRAV17*02,CALERDQGGSAKLIF
TRAV12N-3*01,CALETSSGQKLVF
TRAV6-5*01,CALSGNSGGSNAKLTF
TRAV13-2*01,CAMSSALGRLHF
TRAV7-4*01,CAASGHTNAYKVIF
TRAV12D-2*02,CALRGPSSGSWQLIF
TRAV13-1*01,CAMAIASSSFSKLVF
TRAV7-5*03,CAVSMPGSGGKLTL
TRAV12D-2*01,CALSDRGGTGSKLSF
TRAV12D-2*01,CALSASGGSNAKLTF
TRAV12N-3*01,CALRHMSNYNVLYF
TRAV6-7/DV9*02,CALGPCNTGKLIF
TRAV14D-3/DV8*01,CAASATNAYKVIF
TRAV12D-2*01,CALGFPNTNKVVF
TRAV13-1*01,CALEPGNTGKLIF
TRAV12N-3*01,CALRSSGSWQLIF
TRAV10*01,CAASRPYIDRGSALGRLHF
TRAV9N-3*01,CAVYQGGRALIF
TRAV6-7/DV9*02,CALGEWSNNRIFF
TRAV12D-2*01,CALSHDTNAYKVIF
TRAV16*01,CAMRVSNYQLIW
TRAV13-1*01,CALGSGGSNAKLTF
TRAV7-3*01,CAVSPPCNNRLTL
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV8-2*01,CATTNYGNEKITF
TRAV12D-2*02,CALSDWTASLGKLQF
TRAV11*02,CVVGARGTNTGKLTF
TRAV3D-3*02,CAVRRTQVVGQLTF
TRAV9-1*01,CAGPNAYKVIF
TRAV13-1*01,CASRASSGSWQLIF
TRAV12-3*01,CALGLGGLSGKLTF
TRAV6-1*01,CVLGENSGSWQLIF
TRAV7-4*01,CAASGCNNNNAPRF
TRAV6-6*01,CALGAPNSNNRIFF
TRAV4D-4*03,CAAEPKDTNAYKVIF
TRAV12-3*01,CALRSSAGNKLTF
TRAV12D-2*02,CALSDYNQGKLIF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV12D-2*01,CALSPNSNNRIFF
TRAV12D-2*01,CALSDLPTNAYKVIF
TRAV16*01,CAMRANSGTYQRF
TRAV3-4*01,CAVRNNAGAKLTF
TRAV9N-3*01,CAVSMTGYQNFYF
TRAV6-6*01,CALGSTFYTEGADRLTF
TRAV12-3*01,CALNTGYQNFYF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV12-3*01,CALSPLSSGSWQLIF
TRAV12D-1*01,CALSAGNTGKLIF
TRAV4D-4*03,CAAESNSGTYQRF
TRAV13-4/DV7*02,CAIDSGTYQRF
TRAV4D-4*02,CAAERGNYKYVF
TRAV11*02,CVVGDDAGAKLTF
TRAV6-7/DV9*04,CALSGTGNYKYVF
TRAV6-5*01,CALVASSSFSKLVF
TRAV14D-3/DV8*01,CAASGDSNNRIFF
TRAV5-4*01,CAASAAGNNKLTF
TRAV3-4*01,CAVSADQGGSAKLIF
TRAV14-1*01,CAANQGGRALIF
TRAV13-2*01,CAIVTNSAGNKLTF
TRAV12D-2*01,CALSDFNQGGSAKLIF
TRAV7-2*01,CAASKPGTGSNRLTF
TRAV12-3*01,CALSSNYGNEKITF
TRAV14D-3/DV8*02,CAAIMATGGNNKLTF
TRAV3-3*01,CAVSSLNTEGADRLTF
TRAV14-3*01,CAASEDYNQGKLIF
TRAV19*01,CAAGARASSSFSKLVF
TRAV6-5*01,CALSDWLSSGSWQLIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV13-4/DV7*02,CAMARGNYKYVF
TRAV5-4*01,CAGNTNTGKLTF
TRAV10*01,CAASQNSGGSNYKLTF
TRAV14-1*02,CAGGPSNTNKVVF
TRAV13-1*01,CAMERPQGGRALIF
TRAV13-1*01,CGGKKKGGTGSKLSF
TRAV16D/DV11*03,CAMREGNTGNYKYVF
TRAV12N-3*01,CALSEAQGLTF
TRAV14D-1*01,CAAGQGGSAKLIF
TRAV6-6*01,CALGLNYNQGKLIF
TRAV12D-2*02,CAFMNYNQGKLIF
TRAV14D-3/DV8*02,CAASAKGTGNYKYVF
TRAV13-1*01,CGGSVNTGNYKYVF
TRAV6-7/DV9*02,CALGDLGTYQRF
TRAV12D-2*01,CALSDRPGTGSKLSF
TRAV9N-3*01,CAVSMRGSALGRLHF
TRAV3D-3*02,CAVSTNSAGNKLTF
TRAV7-5*03,CAVSMTTASLGKLQF
TRAV8-1*01,CATATASLGKLQF
TRAV8-2*01,CATDEQGGRALIF
TRAV13-1*01,CASLLEGADRLTF
TRAV3D-3*02,CAVRFMNTEGADRLTF
TRAV13-1*01,CAMGNSGTYQRF
TRAV12D-1*01,CALSDNTNTGKLTF
TRAV16D/DV11*03,CAMRDFGTGSKLSF
TRAV6-6*01,CASRGSALGRLHF
TRAV6-7/DV9*04,CALSDGGSNYKLTF
TRAV6-6*01,CALGDLCYGSSGNKLIF
TRAV13-1*01,CAMDFHGGSNYKLTF
TRAV13D-2*01,CAIAASSSFSKLVF
TRAV14-1*01,CAASEGGRALIF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV2*01,CIVTDIPSNYNVLYF
TRAV14D-1*01,CAASGGSSGNKLIF
TRAV6-5*01,CALRGSGYNKLTF
TRAV15D-2/DV6D-2*02,CALSELTGNYKYVF
TRAV13D-4*01,CAMGMDSNYQLIW
TRAV16D/DV11*03,CAMREGYSGGSNAKLTF
TRAV9-1*01,CAGTFTGSGGKLTL
TRAV14D-3/DV8*01,CAAPPYYNQGKLIF
TRAV3D-3*02,CAVSHIDRGSALGRLHF
TRAV10*01,CAASPYQGGRALIF
TRAV21/DV12*01,CILRVVRQQGTGSKLSF
TRAV16*01,CAMRGMNYNQGKLIF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV4D-4*03,CAALYQGGRALIF
TRAV9D-4*03,CVLSAGDYANKMIF
TRAV8-2*01,CATDETNAYKVIF
TRAV14-1*01,CAASGANYNVLYF
TRAV13D-2*01,CAIASNTGANTGKLTF
TRAV14-1*01,CAGYQGGRALIF
TRAV15D-1/DV6D-1*04,CALWELDSGGSNYKLTF
TRAV6-5*01,CALSPSSGSWQLIF
TRAV6-6*01,CALGDCAGNKLTF
TRAV16*01,CAMRNSGGSNAKLTF
TRAV6-6*01,CALGDPQGGRALIF
TRAV12-3*01,CALSAPFGADRLTF
TRAV7-5*03,CAVRWQGGSAKLIF
TRAV13-2*01,CAIDRSSGSWQLIF
TRAV8-2*01,CATENYGNEKITF
TRAV13-2*01,CAIDRSGTYQRF
TRAV12-3*01,CALSASGSWQLIF
TRAV13-1*01,CALERGYQNFYF
TRAV6-5*01,CALGSSGSWQLIF
TRAV12D-2*01,CALAPQGTGSKLSF
TRAV9N-3*01,CAVTSSSFSKLVF
TRAV14D-3/DV8*01,CAASTGFASALTF
TRAV7-4*01,CAASELWTGGYKVVF
TRAV16D/DV11*03,CAMRELDYANKMIF
TRAV14D-1*01,CAASRNSNNRIFF
TRAV21/DV12*01,CIRGTGGNNKLTF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV14-1*01,CAAYQGGRALIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV9D-4*03,CVLSEWNYAQGLTF
TRAV16*01,CAMRDHMGYKLTF
TRAV12N-3*01,CALSLNMGYKLTF
TRAV12-3*01,CALTPSSSGSWQLIF
TRAV4D-4*02,CAAETGFASALTF
TRAV7-1*01,CAESSSGSWQLIF
TRAV13-1*01,CALESTGKTRKLIF
TRAV7-4*01,CAASEPPSGSWQLIF
TRAV12N-3*01,CALRPSGSWQLIF
TRAV13-2*01,CAIWNTGNYKYVF
TRAV12D-1*01,CALSHYNNAGAKLTF
TRAV12D-2*01,CALSDRGNTNKVVF
TRAV16*01,CAMREGRVYGSSGNKLIF
TRAV8-2*01,CATPAYQGGRALIF
TRAV12D-1*01,CALSDDTNTGKLTF
TRAV5-4*01,CAASWEGNYKYVF
TRAV11*02,CVVGASNTNKVVF
TRAV3-3*01,CAVSATGNTGKLIF
TRAV6D-6*03,CALRADYSNNRLTL
TRAV13-2*01,CAIDRYSGSWQLIF
TRAV16*01,CAMREGPNTNKVVF
TRAV15D-1/DV6D-1*04,CALWELRANYNVLYF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*01,CALGYGNEKITF
TRAV3D-3*02,CAVSADTNAYKVIF
TRAV7-6*02,CAVSPCAYSGGSNAKLTF
TRAV5-4*01,CAASEGSNYNVLYF
TRAV12D-2*01,CAGPSNTNKVVF
TRAV6-6*01,CALGDLPGYQNFYF
TRAV13-4/DV7*02,CAINSGTYQRF
TRAV3-3*01,CAVSSGGNYKPTF
TRAV7-2*01,CAAGRGTGSNRLTF
TRAV3D-3*02,CAVSERPNSAGNKLTF
TRAV13-1*01,CALEPGNTGKLIF
TRAV6-6*01,CALGENSRGNKLTF
TRAV9D-4*04,CAVRGYGSSGNKLIF
TRAV5-4*01,CAASGQGGSAKLIF
TRAV9-1*01,CAVSAVEGADRLTF
TRAV7-3*01,CAVSTASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELRYANKMIF
TRAV13-3*01,CAMEPTGYQNFYF
TRAV12-2*01,CALSALYGSSGNKLIF
TRAV3D-3*02,CAVPSDTNAYKVIF
TRAV2*01,CIVTEWNNNNAPRF
TRAV3D-3*02,CAVSARSAQGLTF
TRAV6-7/DV9*02,CALGDASGSWQLIF
TRAV9N-3*01,CAVSMTMGYKLTF
TRAV12-3*01,CALDGANTGKLTF
TRAV12D-1*01,CALSGSNNRIFF
TRAV9N-3*01,CAVSSYQGGRALIF
TRAV7-4*01,CAASEHPTGANTGKLTF
TRAV13-4/DV7*02,CAMGTNTGKLTF
TRAV9D-4*03,CVLSASTGANTGKLTF
TRAV14-1*01,CAARTGNTGKLIF
TRAV12D-2*01,CASNYNVLYF
TRAV4D-4*03,CAAEVGSGTYQRF
TRAV11*02,CVVGATSGGNYKPTF
TRAV15D-1/DV6D-1*04,CALWELGRGSALGRLHF
TRAV12-1*01,CALNYNVLYF
TRAV7-5*03,CANMDSNYQLIW
TRAV13-1*01,CALVVSSNTNKVVF
TRAV12-3*01,CALTSGSWQLIF
TRAV13-1*01,CALVNTGGLSGKLTF
TRAV6-5*01,CALSGQGGRALIF
TRAV7-4*01,CAASGDMGYKLTF
TRAV9N-3*01,CAVSGTQVVGQLTF
TRAV9N-3*01,CAVSMYYNQGKLIF
TRAV8-1*01,CATELPSNTNKVVF
TRAV9D-4*04,CAVSAWGFASALTF
TRAV12D-1*01,CALRDNTNTGKLTF
TRAV12D-2*02,CALSNNYAQGLTF
TRAV16*01,CAMREVSSGSWQLIF
TRAV6-2*01,CAMSDLSGNTGKLIF
TRAV3D-3*02,CAVSENTNAYKVIF
TRAV12D-2*01,CASANYGNEKITF
TRAV16*01,CAMRAPSNYNVLYF
TRAV3D-3*02,CAVRNTGYQNFYF
TRAV6-5*01,CALGASSGSWQLIF
TRAV7-3*01,CAVNQGGRALIF
TRAV12D-2*01,CALTISGSWQLIF
TRAV7-4*01,CAASEFPLSNTNKVVF
TRAV6-5*01,CALGASSGSWQLIF
TRAV12D-2*01,CALINTGNYKYVF
TRAV9D-4*03,CVLSPNNYAQGLTF
TRAV13-1*01,CALGNYGSSGNKLIF
TRAV9N-3*01,CAVSIHSGTYQRF
TRAV13-2*01,CAIDRRYNQGKLIF
TRAV13-2*01,CATSGTGGYKVVF
TRAV13D-2*01,CALSSNTNKVVF
TRAV13-4/DV7*02,CAIGGYQNFYF
TRAV6D-6*03,CALSEATSSGQKLVF
TRAV13-2*01,CATPSTSSGQKLVF
TRAV7-2*01,CAAKKGGSAKLIF
TRAV3-3*01,CAVGSNYQLIW
TRAV6D-6*01,CALSGGGRALIF
TRAV4D-4*02,CAAEEANTNKVVF
TRAV12-2*01,CALGALLNKVVF
TRAV14-2*01,CAASRNMGYKLTF
TRAV7-4*01,CAARAMSNYNVLYF
TRAV14D-3/DV8*01,CAAPTGFASALTF
TRAV16*01,CAMRSYGSSGNKLIF
TRAV18*01,CAGRATGANTGKLTF
TRAV13D-4*01,CAMVSGSWQLIF
TRAV21/DV12*01,CILTFYTEGADRLTF
TRAV14D-3/DV8*02,CAASDGSNAKLTF
TRAV7-2*01,CAAASSGSWQLIF
TRAV12D-2*02,CALSPPNYNQGKLIF
TRAV6-5*01,CALTSSGSWQLIF
TRAV9-1*01,CAVSATDYNQGKLIF
TRAV12-1*01,CALNYNQGKLIF
TRAV6-1*01,CVLGRGGNTGKLIF
TRAV14-2*01,CAASGDGGYKVVF
TRAV13-1*01,CALARNSNNRIFF
TRAV16*01,CAMRSMSNYNVLYF
TRAV3-4*01,CAVSPLNNAGAKLTF
TRAV3D-3*02,CAVSDQGGRALIF
TRAV14-2*01,CAASGESSGNKLIF
TRAV3-3*01,CAVRGYGSSGNKLIF
TRAV13D-4*01,CAMERGMGYKLTF
TRAV4D-4*03,CAAEASGGRALIF
TRAV3-1*01,CAVSDDYAQGLTF
TRAV6-6*01,CALGDPSGSWQLIF
TRAV5-4*01,CAASEGAGNKLTF
TRAV9D-4*04,CAVSATEGADRLTF
TRAV6-5*01,CALSVASGSWQLIF
TRAV6-5*01,CALTSGGSFNKLTF
TRAV4D-4*02,CAAERAGSGGKLTL
TRAV3-1*01,CAVDNMGYKLTF
TRAV16*01,CAMREGDGYANKMIF
TRAV13-1*01,CATSNTNKVVF
TRAV12D-1*01,CALSDPPGYQNFYF
TRAV13-1*01,CALENYNQGKLIF
TRAV21/DV12*01,CILNTGYQNFYF
TRAV14-1*01,CAARLNSYQGGSAKLIF
TRAV12N-3*01,CALPMNYGSSGNKLIF
TRAV4D-4*02,CAVYDTNAYKVIF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV8-2*01,CAPNNYAQGLTF
TRAV12-3*01,CALSPITGNTGKLIF
TRAV7-5*03,CAPNSNNRIFF
TRAV6-5*01,CALSASSGSWQLIF
TRAV7-6*01,CAVISSGSWQLIF
TRAV6-5*01,CALASGSWQLIF
TRAV13-2*01,CAMQGTGSKLSF
TRAV7-4*01,CAASELSNTGANTGKLTF
TRAV14D-3/DV8*01,CAASARTNYNQGKLIF
TRAV7-4*01,CAASELTEGADRLTF
TRAV6-2*01,CVLASSGSWQLIF
TRAV12D-1*01,CALSEGGTGSKLSF
TRAV13D-4*01,CAMERPPSNTNKVVF
TRAV6-7/DV9*04,CALSDPAMDYANKMIF
TRAV12D-1*01,CALSDRETGNTGKLIF
TRAV14D-3/DV8*01,CAASGSSALGRLHF
TRAV16D/DV11*03,CAMGASSSFSKLVF
TRAV3D-3*02,CAVSDPGKLIF
TRAV4D-3*03,CAAEAYQGGRALIF
TRAV16*01,CAMREGGNYAQGLTF
TRAV9-1*01,CAVSPLLTGNTGKLIF
TRAV6-6*01,CALGDQSNNRIFF
TRAV9N-3*01,CAVRPGTQVVGQLTF
TRAV13-1*01,CALSLGGKLTL
TRAV13-1*01,CANNYAQGLTF
TRAV5-4*01,CAASPSSSFSKLVF
TRAV14-1*01,CAANEGGRALIF
TRAV4-3*01,CAAEGGTGSNRLTF
TRAV14-1*01,CAASAGNAGAKLTF
TRAV6-5*01,CALSRGGNNNAPRF
TRAV6-6*01,CALGRASSSFSKLVF
TRAV13-1*01,CALMNTGGLSGKLTF
TRAV9N-3*01,CAVSRLYAQGLTF
TRAV6-7/DV9*04,CALSGYTGNYKYVF
TRAV14D-3/DV8*01,CAASGGNNNAPRF
TRAV14-3*01,CAASWGYNQGKLIF
TRAV12D-2*01,CASVYGSSGNKLIF
TRAV6-6*01,CALGGTNTGKLTF
TRAV14-2*01,CAASDSSGSWQLIF
TRAV13D-2*01,CAIDRNYNQGKLIF
TRAV12D-2*01,CACQGGSAKLIF
TRAV12N-3*01,CALMNYNQGKLIF
TRAV16D/DV11*03,CAMREMNQGGSAKLIF
TRAV13-2*01,CAISGTGGYKVVF
TRAV13-2*01,CASTSGGNYKPTF
TRAV12N-3*01,CALATDRGSALGRLHF
TRAV14-3*01,CAASGEGNYKYVF
TRAV6-5*01,CARSSGSWQLIF
TRAV13-4/DV7*02,CAMGTSSFSKLVF
TRAV9D-4*04,CAVSENYNQGKLIF
TRAV16D/DV11*03,CAMRGASSSFSKLVF
TRAV12-1*01,CALRGASSGSWQLIF
TRAV14-1*02,CAARRTGYQNFYF
TRAV14-2*01,CAASDGSSGNKLIF
TRAV7N-5*01,CAVNTGNYKYVF
TRAV6-6*01,CALGLDYANKMIF
TRAV3-3*01,CAVSGGYGNEKITF
TRAV15D-2/DV6D-2*02,CALSELTSGGNYKPTF
TRAV7-4*01,CAATLNYNQGKLIF
TRAV12N-3*01,CALRGGNYKPTF
TRAV7-2*01,CAASMTGGYKVVF
TRAV14D-3/DV8*01,CAACNYNVLYF
TRAV13-3*01,CAMERDNMGYKLTF
TRAV7-3*01,CAFDTNAYKVIF
TRAV9N-3*01,CAVSIDTNAYKVIF
TRAV4D-3*03,CAAEHTNAYKVIF
TRAV13D-2*01,CAIEGNNRIFF
TRAV12-2*01,CALRSSSFSKLVF
TRAV12D-1*01,CALISGGNYKPTF
TRAV4D-4*02,CAAQGTGSKLSF
TRAV7-2*01,CAASMSDSNNRIFF
TRAV6-2*01,CAMSDQGGRALIF
TRAV12D-2*01,CARGYGSSGNKLIF
TRAV7-4*01,CAATLLNYNQGKLIF
TRAV14D-1*01,CAASDEGYQNFYF
TRAV10*01,CAARGITASLGKLQF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-7/DV9*02,CALGDRAGSFNKLTF
TRAV13-1*01,CGGKAPNTNKVVF
TRAV12N-3*01,CALSEDMGYKLTF
TRAV16*01,CAMREVQVVGQLTF
TRAV6-5*01,CALSEASSGSWQLIF
TRAV16*01,CAMSANSGTYQRF
TRAV12-3*01,CALRLLNTGNYKYVF
TRAV14-2*01,CAASDDSGSWQLIF
TRAV12D-2*01,CALSPGGNYKPTF
TRAV14-2*01,CAASRAGGYKVVF
TRAV12D-1*01,CALTGNYAQGLTF
TRAV3-3*01,CAVITGKLTF
TRAV6-5*01,CALSDLSSGSWQLIF
TRAV4D-3*03,CAAGDYAQGLTF
TRAV3-3*01,CAVSASGSWQLIF
TRAV13-1*01,CALEDYGNEKITF
TRAV9N-3*01,CAVSLTTASLGKLQF
TRAV4D-4*03,CAAEAGSNNRIFF
TRAV7-1*01,CAVRPSSNTNKVVF
TRAV12-3*01,CALRDYSNNRLTL
TRAV5-4*01,CAASYTEGADRLTF
TRAV12N-3*01,CALSSNMGYKLTF
TRAV8-2*01,CATTGSSGSWQLIF
TRAV9-1*01,CAVSSYSNNRLTL
TRAV7-6*01,CAVRSSGSWQLIF
TRAV12D-2*01,CALSDQVGTNTGKLTF
TRAV7-2*01,CAGTTASLGKLQF
TRAV9-1*01,CAGPFTGSGGKLTL
TRAV21/DV12*01,CILRGRCMQQGTGSKLSF
TRAV13D-2*01,CADGGSNAKLTF
TRAV6-4*01,CALVPSSSGSWQLIF
TRAV13-2*01,CAIDRNSGTYQRF
TRAV4D-3*03,CAAEVTNAYKVIF
TRAV10*01,CAASRGSGSWQLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV3-3*01,CAVRISSGSWQLIF
TRAV13-1*01,CGTGGSNAKLTF
TRAV7-4*01,CAASERGDYAQGLTF
TRAV13-1*01,CAMEPSSSFSKLVF
TRAV13-1*01,CALVTGYQNFYF
TRAV12D-2*01,CALRISGSWQLIF
TRAV13-1*01,CAMGQRGGSAKLIF
TRAV6-6*01,CALGDPSNNRIFF
TRAV9D-4*03,CVLSVDTNAYKVIF
TRAV6-5*01,CALSVSSGSWQLIF
TRAV4D-4*03,CAAEAGNNRIFF
TRAV12D-2*02,CALSLLSSGSWQLIF
TRAV12D-2*01,CALSDNVGDNSKLIW
TRAV14-1*01,CAASLSNYNVLYF
TRAV13-1*01,CGGKATEGADRLTF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV12-2*01,CALSRYNQGKLIF
TRAV3D-3*02,CAVNNYAQGLTF
TRAV13-4/DV7*02,CAMEQNTGYQNFYF
TRAV3D-3*02,CAVSYSNNRIFF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV3-3*01,CAVRSYGNEKITF
TRAV7-5*03,CAVSPGAGNYKYVF
TRAV12D-2*01,CALSDLGNTGKLTF
TRAV6-5*01,CALGRGSALGRLHF
TRAV15D-2/DV6D-2*02,CALSEATSSGQKLVF
TRAV13D-4*01,CAMEHQGGRALIF
TRAV4D-3*03,CAAEAGTNAYKVIF
TRAV9N-3*01,CAVSITASLGKLQF
TRAV16D/DV11*03,CAMREGVTNTGKLTF
TRAV6-5*01,CALGDRGNAGAKLTF
TRAV3-3*01,CAVSLTGNTGKLIF
TRAV14D-3/DV8*01,CAASNYNVLYF
TRAV15-1/DV6-1*01,CALWERNYGSSGNKLIF
TRAV16D/DV11*03,CAMREGFTGNTGKLIF
TRAV13D-2*01,CAIAVATGGNNKLTF
TRAV12D-2*01,CALSDQGNTGKLIF
TRAV14-1*01,CAGSEGGRALIF
TRAV3-3*01,CAVSSYGNEKITF
TRAV16D/DV11*03,CAMRAPQGGSAKLIF
TRAV6-1*02,CVLGENSGSWQLIF
TRAV12-3*01,CALNSNNRIFF
TRAV16D/DV11*03,CAMREGRTEGADRLTF
TRAV7-4*01,CAVSEHYTNKVVF
TRAV3-3*01,CAVSANNNNAPRF
TRAV21/DV12*01,CILRVARGTGYQNFYF
TRAV3D-3*02,CAVSASGGNYKPTF
TRAV6-6*01,CALGEFSGSWQLIF
TRAV11*01,CVVGPTNSAGNKLTF
TRAV16*01,CAMRTMNQGGSAKLIF
TRAV9D-4*03,CVPLNYNQGKLIF
TRAV6-5*01,CALSDWAQGLTF
TRAV5-4*01,CAASPDTGNYKYVF
TRAV14D-3/DV8*01,CAARPNYGSSGNKLIF
TRAV13-2*01,CAIDRGQGGRALIF
TRAV4D-3*03,CAAEAPQGGRALIF
TRAV6-6*01,CALGDHRKQGGRALIF
TRAV12N-3*01,CALSPHINQGKLIF
TRAV14-1*01,CAASVSNNRIFF
TRAV14-2*01,CAASSSFSKLVF
TRAV9-4*01,CALSPDYNQGKLIF
TRAV2*01,CIVTPFDTNAYKVIF
TRAV9N-3*01,CAVSMGGTGSKLSF
TRAV6-4*01,CALSYNAPRF
TRAV3-3*01,CAVSGGSALGRLHF
TRAV7-2*01,CAEYQGGRALIF
TRAV12N-3*01,CALSSGGNYKPTF
TRAV2*01,CIVTDRGYNTNTGKLTF
TRAV3D-3*02,CAVSAKSAGNKLTF
TRAV12N-3*01,CALSSYAQGLTF
TRAV13-1*01,CGGKRGTGSKLSF
TRAV15D-2/DV6D-2*02,CALSELPSSGQKLVF
TRAV7-4*01,CAVSVSSGSWQLIF
TRAV7-3*01,CAVRGFASALTF
TRAV6-7/DV9*04,CALSHNNAGAKLTF
TRAV14-2*01,CAASRSGGYKVVF
TRAV8-2*01,CATDPQGGRALIF
TRAV12N-3*01,CALREYAQGLTF
TRAV7-5*03,CAVSIGNNRIFF
TRAV7-2*01,CAAIDYANKMIF
TRAV14-2*01,CAASDASGSWQLIF
TRAV14-3*01,CAASYAANTGYQNFYF
TRAV6-5*01,CALSVGYGNEKITF
TRAV15-1/DV6-1*01,CALMEPYGNEKITF
TRAV16*01,CAMREGNAGAKLTF
TRAV14-2*01,CAASYVGYKLTF
TRAV12D-1*01,CALKANSAGNKLTF
TRAV9N-3*01,CAVRDYSNNRLTL
TRAV6-7/DV9*02,CALGEPGSWQLIF
TRAV17*01,CALEGSNTGYQNFYF
TRAV10*01,CAASKGAGNTGKLIF
TRAV13-2*01,CAINSNNRIFF
TRAV3D-3*02,CAVSDYAQGLTF
TRAV15-2/DV6-2*02,CVDTGYQNFYF
TRAV3-4*01,CAVSEDQGGSAKLIF
TRAV10*01,CAASRGTEGADRLTF
TRAV14D-3/DV8*01,CAASDDNVLYF
TRAV14D-1*01,CAASDTGYQNFYF
TRAV5-1*01,CSASKDYAQGLTF
TRAV4D-4*03,CAAGGAQGLTF
TRAV6-5*01,CALSVNNYAQGLTF
TRAV15D-1/DV6D-1*04,CALWELANTNKVVF
TRAV6-5*01,CALGGNMGYKLTF
TRAV6-6*01,CALAPTSSGQKLVF
TRAV19*01,CAAGASSSFSKLVF
TRAV12D-2*02,CAFTPRNTGGLSGKLTF
TRAV12N-3*01,CALTYQGGRALIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV12D-2*02,CALSEPEGADRLTF
TRAV16D/DV11*03,CAMREGASSSFSKLVF
TRAV16D/DV11*03,CAMRDNNAGAKLTF
TRAV13-1*01,CALGVDYANKMIF
TRAV17*01,CALEGSNTNKVVF
TRAV9N-3*01,CAVSISGSWQLIF
TRAV7-2*01,CAASMLNNYAQGLTF
TRAV15D-1/DV6D-1*04,CALWELFSTGGNNKLTF
TRAV13-1*01,CAIGTQVVGQLTF
TRAV3D-3*02,CAVSARYNQGKLIF
TRAV12D-2*01,CALRDSNNRIFF
TRAV6-6*01,CALGPAYKVIF
TRAV11*02,CVVGADAQGLTF
TRAV5-4*01,CAAITGNTGKLIF
TRAV13D-2*01,CAIDRTGTGSKLSF
TRAV12D-2*02,CALSAPNYNQGKLIF
TRAV6-7/DV9*02,CALGDDYGSSGNKLIF
TRAV7-3*01,CAVSMGYSNNRLTL
TRAV4D-3*03,CAAEAMNYNQGKLIF
TRAV8-1*01,CATDASGGYKVVF
TRAV13-1*01,CAYTSSGSWQLIF
TRAV6-6*01,CALGATYSGQKLVF
TRAV19*01,CAAVSGGSNYKLTF
TRAV12-3*01,CALSDSYNQGKLIF
TRAV14-1*01,CAASQGGRALIF
TRAV7-5*03,CAVKKNYNVLYF
TRAV16*01,CAMREGDMGYKLTF
TRAV12N-3*01,CALENYNQGKLIF
TRAV14D-3/DV8*01,CAASAESTGNKLTF
TRAV7-5*03,CAVIPSGSWQLIF
TRAV14D-3/DV8*01,CAPSNYNVLYF
TRAV12D-2*01,CASTTASLGKLQF
TRAV4-2*01,CAAGRGSALGRLHF
TRAV14-2*01,CAASEGYYNQGKLIF
TRAV13D-2*01,CAIDRLASSSFSKLVF
TRAV13-2*01,CAIDPNTNKVVF
TRAV9D-4*04,CAVNRYQGGRALIF
TRAV16*01,CAMRSYGSSGNKLIF
TRAV12-2*01,CALSAITGNTGKLIF
TRAV14-2*01,CAASDDYAQGLTF
TRAV13-1*01,CARASSGSWQLIF
TRAV14D-3/DV8*01,CAASPPSNTNKVVF
TRAV13-2*01,CAIDPNYNVLYF
TRAV21/DV12*01,CILRVGGNEKITF
TRAV7-4*01,CAASELGTGGYKVVF
TRAV7-2*01,CAASKSSNYNVLYF
TRAV14-1*01,CAASDNYNQGKLIF
TRAV21/DV12*01,CILRVPIQGGSAKLIF
TRAV9D-4*03,CVLSENYNQGKLIF
TRAV14-1*01,CAGNQGGRALIF
TRAV14-1*02,CAASALYNQGKLIF
TRAV12D-2*02,CALSAASSGSWQLIF
TRAV7-5*03,CAVTLDTNAYKVIF
TRAV14-2*01,CAASGGSSGNKLIF
TRAV14D-3/DV8*02,CAASAEGTGNYKYVF
TRAV13-1*01,CAIGATGGNNKLTF
TRAV19*01,CAGQGQGGSAKLIF
TRAV3-3*01,CAVSVATGYQNFYF
TRAV13D-4*01,CAMERGYGNEKITF
TRAV15D-1/DV6D-1*04,CALWELEHYNQGKLIF
TRAV14-2*01,CAASADSNNRIFF
TRAV13-1*01,CAMGPGGNYKPTF
TRAV16D/DV11*03,CAMRGPNTGANTGKLTF
TRAV12-3*01,CALNNNNAPRF
TRAV8-2*01,CATDHPNTNKVVF
TRAV5-4*01,CAARGSNAKLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV14-1*01,CAASATGSGGKLTL
TRAV12D-2*01,CASSPGAQGLTF
TRAV4D-3*03,CAAAPSSSFSKLVF
TRAV7-2*01,CAADYQGGRALIF
TRAV14D-3/DV8*01,CAASDDSAGNKLTF
TRAV3-4*01,CAVSADTGNYKYVF
TRAV12D-2*01,CALSRGSAKLIF
TRAV6-7/DV9*02,CALGDQSTNTGKLTF
TRAV4D-4*02,CAAEACNNNAPRF
TRAV6-5*01,CALGRGGNTGKLIF
TRAV3-4*01,CAVRPLNNAGAKLTF
TRAV16D/DV11*03,CAMRGNQGGSAKLIF
TRAV12N-3*01,CALRHRSNYNVLYF
TRAV4D-4*03,CAGATSSGQKLVF
TRAV16*01,CAMSNSGGSNAKLTF
