TRBV16*01,CASSLAGGAYAETLYF
TRBV4*01,CASYDWGGSQNTLYF
TRBV16*01,CASSLGQISNERLFF
TRBV13-2*01,CASGEPGQMTGQLYF
TRBV3*01,CASSLNRYEQYF
TRBV16*01,CASSRLGQFNQDTQYF
TRBV13-2*01,CASGDARTGGYEQYF
TRBV3*01,CASSLDSNNQAPLF
TRBV24*02,CASSLYAGGDTEVFF
TRBV30*01,CSSRDGGHLYEQYF
TRBV13-2*01,CASGDWWDNSPLYF
TRBV15*01,CASRATSAETLYF
TRBV12-2*01,CALNTGYQNFYF
TRBV16*01,CASSSWGGAEQFF
TRBV2*01,CASSQGLGVGAETLYF
TRBV16*01,CASSLGLGGRGQYF
TRBV13-1*01,CASSGTTNSDYTF
TRBV12-2*01,CASSQGRRIYEQYF
TRBV13-2*01,CASGLRGWEQYF
TRBV13-2*01,CASGDRGANERLFF
TRBV12-1*01,CASSPGAGVNTEVFF
TRBV13-2*01,CASGDHRDWGEETLYF
TRBV16*01,CASSNRLGYQNTLYF
TRBV13-2*01,CASGGYWGANTGQLYF
TRBV16*01,CASSLGTDYEQYF
TRBV19*01,CASRDRGTNERLFF
TRBV13-2*01,CASGAGGAREQYF
TRBV29*01,CASSLDRGGYTEVFF
TRBV13-3*01,CASSEGTGGVEQYF
TRBV10*01,ASSLGTISNERLFF
TRBV16*01,CASSLDWRGRAETLYF
TRBV13-1*01,CASSDWGSQNTLYF
TRBV13-1*01,CASSEMGQGANERLFF
TRBV2*01,CASSQEPGDSYEQYF
TRBV12-2*01,CASYRDSGNQAPLF
TRBV12-2*01,CASSLDRVSNERLFF
TRBV16*01,CASSSRLGGRETLYF
TRBV12-1*01,CASSHPQGSETLYF
TRBV12-2*01,CASSPGTGNSGNTLYF
TRBV13-2*01,CASGVVNYAEQFF
TRBV13-3*01,CASSDPRYEQYF
TRBV4*01,CASSFGTISNERLFF
TRBV1*01,CTCSADGGVYEQYF
TRBV5*01,CASSQHRGGYEQYF
TRBV17*01,CASSRGTGGSQDTQYF
TRBV29*01,CASSLWPGQHYAEQFF
TRBV16*01,CASSPPGHNTGQLYF
TRBV31*01,CAWSSGGIRAEQFF
TRBV12-2*01,CASSLPGGYAEQFF
TRBV13-1*01,CASSLSGTTSAETLYF
TRBV19*01,CASSPDRGLGSPLYF
TRBV13-1*01,CASSATRISNERLFF
TRBV21*01,CASSPDRGYEQYF
TRBV12-1*01,CASSLTVYAEQFF
TRBV17*01,CASSRWDWDYEQYF
TRBV16*01,CASSWGLGEQYF
TRBV4*01,CASRDWGGYAEQFF
TRBV17*01,CASSRDSGLSNERLFF
TRBV1*01,CTCSADGQHYQYF
TRBV3*01,CASSPGQDQDTQYF
TRBV12-2*01,CASSLEGGRGNSPLYF
TRBV19*01,CASRIGDNSYNSPLYF
TRBV12-2*01,CASSYWDKDTQYF
TRBV12-2*01,CASSRDWGVPYEQYF
TRBV13-1*01,CASSAHNSPLYF
TRBV13-3*01,CASRAGTENTLYF
TRBV16*01,CASSLVYSGGSSQNTLYF
TRBV13-1*01,CASSPRDRANTLYF
TRBV13-3*01,CASSVLGGHSYEQYF
TRBV31*01,CAWSLGGVSNERLFF
TRBV17*01,CASSRDDWGQDTQYF
TRBV12-1*01,CASSPDWGYAETLYF
TRBV16*01,CASSLDYWGAPETLYF
TRBV4*01,CASRDWGGFYAEQFF
TRBV19*01,CASSIGVISNERLFF
TRBV12-1*01,CASSRPGFSNERLFF
TRBV15*01,CASSLSSSNSDYTF
TRBV12-1*01,CASSLDGGSQNTLYF
TRBV12-2*01,CASSLWGGEDTQYF
TRBV16*01,CASSPHWGERGQNTLYF
TRBV1*01,CTCSAGGQINSDYTF
TRBV13-1*01,CASSDAGGERLFF
TRBV13-1*01,CASSDRGSSYEQYF
TRBV19*01,CASRRGTGYSDYTF
TRBV19*01,CASSHWGSQDTQYF
TRBV13-1*01,CASSDEGAGGNERLFF
TRBV30*01,CSSRTGSSYEQYF
TRBV13-1*01,CASSDAPGVSNERLFF
TRBV19*01,CASRPTGTNTEVFF
TRBV13-3*01,CASRTGGGSDYTF
TRBV13-1*01,CASSDGTISNERLFF
TRBV10*01,ASSAPGLPNTGQLYF
TRBV29*01,CASSKRQLSNERLFF
TRBV17*01,CASSRWDAANTGQLYF
TRBV16*01,CASSFDWGGAGEQYF
TRBV1*01,CTCSGTAHSGNTLYF
TRBV16*01,CASSPRDWGGSYEQYF
TRBV15*01,CASSLGTISNERLFF
TRBV12-1*01,CASSPHNNERLFF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV15*01,CASSLDWGSAETLYF
TRBV15*01,CASSPLGGQNTLYF
TRBV13-1*01,CASSDWGGPNTGQLYF
TRBV13-2*01,CASGDGTFSNERLFF
TRBV13-3*01,CASRDRTEVFF
TRBV3*01,CASSSGTVSNERLFF
TRBV12-1*01,CASSWTGGALAETLYF
TRBV12-2*01,CASSPGTGINQAPLF
TRBV12-2*01,CASSPPGGAWEQYF
TRBV12-2*01,CASSPGTEVFF
TRBV4*01,CASSFGGNYAEQFF
TRBV29*01,CASSLRGPDYTF
TRBV16*01,CASSPGGANTEVFF
TRBV12-2*01,CASSLGDTQYF
TRBV16*01,CASSRDISQNTLYF
TRBV4*01,CASSSDWGGFEQYF
TRBV13-3*01,CASSDSQNPNTGQLYF
TRBV3*01,CASSSTGGVSYEQYF
TRBV12-1*01,CASSLGQDPTGQLYF
TRBV16*01,CASSLDYWGVNYAEQFF
TRBV17*01,CASSSGTGPAEQFF
TRBV1*01,CTCSAAGQLYF
TRBV14*01,CASSFPINERLFF
TRBV16*01,CASSLSWGAFTYAEQFF
TRBV13-2*01,CASGGHLSNERLFF
TRBV14*01,CALEPGTGSNRLTF
TRBV13-3*01,CASRDWGGSYEQYF
TRBV15*01,CASSWGVANTEVFF
TRBV29*01,CASSLGGNQDTQYF
TRBV15*01,CASSRRDWGIAEQFF
TRBV1*01,CTCSADSPRWGQDTQYF
TRBV1*01,CTCSGTGKDTQYF
TRBV12-1*01,CASSLVDWAYAEQFF
TRBV12-1*01,CASSGTGGHYAEQFF
TRBV5*01,CASSHYREGVFF
TRBV1*01,CTCSGWTGGIEQYF
TRBV12-1*01,CASSPIWGAYAEQFF
TRBV17*01,CASSPGTISNERLFF
TRBV13-1*01,CASSWDSYEQYF
TRBV1*01,CTCSATGQLYF
TRBV13-2*01,CASGDLDRANQAPLF
TRBV31*01,CAWSLGDWGYYAEQFF
TRBV3*01,CASSSDRGITEVFF
TRBV12-2*01,CASSPWTGWNQAPLF
TRBV13-3*01,CASSDGDWGGRETLYF
TRBV1*01,CTCSAAGNHYTF
TRBV2*01,CASSQGTISNERLFF
TRBV19*01,CATIGQGNSPLYF
TRBV4*01,CASSPGQGARERLFF
TRBV31*01,CAWRRDWVIYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV14*01,CASSQLGAQYF
TRBV13-2*01,CASGDWGQDTQYF
TRBV12-1*01,CASSLRDWGRAEQFF
TRBV13-1*01,CASSDAHWRNTGQLYF
TRBV17*01,CASSRWDAANTGQLYF
TRBV12-2*01,CASSLRDWGGAETLYF
TRBV13-2*01,CASGEGLGGNYAEQFF
TRBV5*01,CASSLRLGGPYEQYF
TRBV16*01,CASSLLENTEVFF
TRBV3*01,CASSSWEISGNTLYF
TRBV31*01,CAWSLQGSSNERLFF
TRBV17*01,CASSRQSSYEQYF
TRBV3*01,CASSPWDISGNTLYF
TRBV1*01,CTCSAGGGQYF
TRBV17*01,CASRLGGSQDTQYF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV4*01,CASSDWGDAEQFF
TRBV12-2*01,CASSLPGRRNTLYF
TRBV13-1*01,CASPTHSGNTLYF
TRBV19*01,CASSIGTYEQYF
TRBV13-2*01,CASGQLGAYEQYF
TRBV12-2*01,CASSPEGGDSPLYF
TRBV16*01,CASSTGTESSYEQYF
TRBV17*01,CASSRGTPNTGQLYF
TRBV16*01,CASSSYWGVQDTQYF
TRBV16*01,CASSLGQGGEVFF
TRBV12-2*01,CAVSPLGTNAYKVFF
TRBV15*01,CASSLQFSAETLYF
TRBV10*01,ASSPGEQYF
TRBV13-1*01,CASSDRGQNTEVFF
TRBV19*01,CASSIADPNERLFF
TRBV14*01,CASSLRDWGEYEQYF
TRBV13-1*01,CASSDRGYEQYF
TRBV3*01,CASSADWGSSYEQYF
TRBV29*01,CASSPSLGGRAEQFF
TRBV13-1*01,CASSDLGGYEQYF
TRBV31*01,CAWSLADWGGYEQYF
TRBV12-1*01,CASSPGTFLSNERLFF
TRBV12-1*01,CASSSGLGGYEQYF
TRBV19*01,CASSGQGNSPLYF
TRBV13-3*01,CASSDDGFSNERLFF
TRBV16*01,CASSLGWGKNTLYF
TRBV16*01,CASSWGTGGCQNTLYF
TRBV12-2*01,CAVTSGGNYKPTF
TRBV12-2*01,CASSPDRPHSGNTLYF
TRBV12-2*01,CAVRGSALGRLHF
TRBV13-1*01,CASSGRENTEVFF
TRBV13-1*01,CASRARDTQNTLYF
TRBV13-3*01,CASSDAGTGGDTLYF
TRBV13-1*01,CASSVRDRETWGVSYEQYF
TRBV4*01,CASAGWGYAEQFF
TRBV13-1*01,CASSEGISNERLFF
TRBV17*01,CASSSRDWGRQNTLYF
TRBV16*01,CASSLVGVTEVFF
TRBV16*01,CASRGTGGALGYAEQFF
TRBV5*01,CASSQIRDWGSAETLYF
TRBV15*01,CASSLDNSGNTLYF
TRBV20*01,CGASQGAYYEQYF
TRBV12-1*01,CASSPGTGVAEQFF
TRBV16*01,CASSPDWDSYEQYF
TRBV13-3*01,CASSDPPNSDYTF
TRBV13-3*01,CASSGTNYAEQFF
TRBV16*01,CASSFTGVYTEVFF
TRBV13-2*01,CASPGTGEDTQYF
TRBV13-2*01,CASGGDNSYNSPLYF
TRBV12-2*01,CASSLLRGVFF
TRBV30*01,CSSSGTGSYEQYF
TRBV21*01,CAASTGSNNKLIF
TRBV16*01,CASSARDWGGAKSQNTLYF
TRBV13-1*01,CASSRLGNYAEQFF
TRBV23*01,CSSSPSGVNQDTQYF
TRBV13-1*01,CASSDRRGGNTEVFF
TRBV1*01,CTCSADQNTLYF
TRBV1*01,CTCSADPWTGVEQYF
TRBV13-1*01,CASRHWGGRYAEQFF
TRBV12-1*01,CASSLRGYEQYF
TRBV13-1*01,CASSERTGWYNNQAPLF
TRBV17*01,CASSREGRGAETLYF
TRBV16*01,CASSSAGTGGSDYTF
TRBV19*01,CASSIGGSSAETLYF
TRBV13-3*01,CASSASRLGGIYAEQFF
TRBV12-2*01,CASSPGNSPLYF
TRBV13-2*01,CASGNQDTQYF
TRBV5*01,CASSPGTGLSNERLFF
TRBV12-2*01,CASSLVADYEQYF
TRBV12-2*01,CASSLDRGYAEQFF
TRBV16*01,CASSLDPGQGRDSDYTF
TRBV31*01,CAWSLRWGYEQYF
TRBV23*01,CSSSQSTGGSTEVFF
TRBV12-1*01,CASSSGLGGYEQYF
TRBV13-1*01,CASSDRQSNTEVFF
TRBV16*01,CASSLVRIYEQYF
TRBV19*01,CASSILGGYEQYF
TRBV13-2*01,CASGDGWSAETLYF
TRBV13-1*01,CASSDDRFTEVFF
TRBV12-2*01,CASSPDRGKNTLYF
TRBV12-2*01,CASSHRGREQYF
TRBV26*01,CASSGTGVSSYEQYF
TRBV12-1*01,CASSPILLGATQYF
TRBV29*01,CASSLWGGEQYF
TRBV31*01,CAWSLNRRSPLYF
TRBV13-1*01,CASSPSGWGYNYAEQFF
TRBV16*01,CASSSRLGTSAETLYF
TRBV16*01,CASSLGDWGFSAETLYF
TRBV1*01,CTCSADQRDWGNYAEQFF
TRBV31*01,CALRSNQDTQYF
TRBV12-2*01,CASSLVSYEQYF
TRBV24*01,CASSLGDIYEQYF
TRBV20*01,CGATQGAYYEQYF
TRBV16*01,CASSLGGFYAEQFF
TRBV19*01,CASSIGGAGETLYF
TRBV12-1*01,CASSLGVNTLYF
TRBV31*01,CAWSLPGRAYEQYF
TRBV12-1*01,CASSHRVNQDTQYF
TRBV15*01,CASSRTPYEQYF
TRBV16*01,CASSSGGDEQYF
TRBV12-2*01,CASSLPVWQNTLYF
TRBV13-3*01,CASSDRGSSYEQYF
TRBV12-1*01,CASSLGRVGEQYF
TRBV15*01,CASRGLGGTSAETLYF
TRBV14*01,CASSFGGGYEQYF
TRBV3*01,CASSRLGGEGDTQYF
TRBV4*01,CASSSNTLYF
TRBV12-1*01,CASSLPDWGAETLYF
TRBV16*01,CASSFPGTEVFF
TRBV13-2*01,CASGGRGPYNSPLYF
TRBV13-3*01,CASSEKGTETLYF
TRBV16*01,CASSSYWGARYNYAEQFF
TRBV13-3*01,CASSTPNSDYTF
TRBV16*01,CASSLVWGGFNYAEQFF
TRBV16*01,CASSLGDWGGRGAETLYF
TRBV13-3*01,CASRPRDWELYEQYF
TRBV13-1*01,CASSEAGLGNSQNTLYF
TRBV16*01,CASSLGAISNERLFF
TRBV3*01,CASSASGNTEVFF
TRBV16*01,CASSLPGEEVFF
TRBV16*01,CASSLGGDEQYF
TRBV13-1*01,CASSDNCYEQYF
TRBV12-2*01,CASSLDWDSQNTLYF
TRBV3*01,CASSSNRGGNTEVFF
TRBV2*01,CASSQDGRNYNSPLYF
TRBV15*01,CASRQGQGNTGQLYF
TRBV5*01,CASSRTPSYEQYF
TRBV13-1*01,CASSALWAGWDTEVFF
TRBV13-2*01,CASGDMGLGGSTLYF
TRBV13-1*01,CASSDYYYEQYF
TRBV13-3*01,CASSEGVISNERLFF
TRBV16*01,CASSTGGDEQYF
TRBV13-1*01,CASSPHRGNSPLYF
TRBV5*01,CASSQERENYAEQFF
TRBV16*01,CASSPRWGGYNYAEQFF
TRBV1*01,CTCSGLGVYAEQFF
TRBV1*01,CTCSADGTHYTF
TRBV12-1*01,CASSLGHHERLFF
TRBV23*01,CSSSQTGSSYEQYF
TRBV13-1*01,CASSGRDWGENYAEQFF
TRBV16*01,CASSPGTGGHEQYF
TRBV13-3*01,CASSEWASGNTLYF
TRBV13-1*01,CASSDLDWGNYAEQFF
TRBV15*01,CASSFRGRAETLYF
TRBV17*01,CASSRDLGVYAEQFF
TRBV13-2*01,CASGGGTGRGNTLYF
TRBV13-3*01,CASGDWGYAEQFF
TRBV12-1*01,CASSVTGGIAEQFF
TRBV31*01,CAWSSYTGGPSAETLYF
TRBV1*01,CTCSAEGGTQYF
TRBV13-2*01,CASGDVGTINERLFF
TRBV12-2*01,CASSPNTGQLYF
TRBV12-1*01,CASSLPGGALQNTLYF
TRBV12-1*01,CASSLFYSGNTLYF
TRBV13-3*01,CASSGGTGGSEQYF
TRBV29*01,CASSAPGQGSYNSPLYF
TRBV13-2*01,CASGGWGNYAEQFF
TRBV26*01,CASSLGTGASYEQYF
TRBV13-1*01,CASSERGLFKDTQYF
TRBV16*01,CASSQGDWGSQNTLYF
TRBV13-1*01,CASSDRFIAETLYF
TRBV5*01,CASSPSPGLGVSAETLYF
TRBV12-1*01,CASSLLGASSYEQYF
TRBV13-3*01,CASSDEDPNSGNTLYF
TRBV16*01,CASSLANQAPLF
TRBV13-2*01,CASGDRGNTEVFF
TRBV12-2*01,CASSPAYEQYF
TRBV12-1*01,CASSLTETQDTQYF
TRBV19*01,CASSITNANTEVFF
TRBV13-2*01,CASGEGGGGGQDTQYF
TRBV12-2*01,CASSQQGCNQAPLF
TRBV16*01,CASSLARDIYEQYF
TRBV16*01,CASSPQGGTEVFF
TRBV13-3*01,CASSDSVGGPYEQYF
TRBV16*01,CASSLGQSSNERLFF
TRBV16*01,CASSPRDNAETLYF
TRBV13-3*01,CASNPGEQYF
TRBV13-1*01,CASSDDPGLGGPYEQYF
TRBV29*01,CASRGGASSYEQYF
TRBV16*01,CASSLPGANERLFF
TRBV13-2*01,CASGEDWGGNYAEQFF
TRBV12-1*01,CASSLGNYAEQFF
TRBV13-2*01,CASGPRLGGNTGQLYF
TRBV24*02,CASSSRDWGHYAEQFF
TRBV13-1*01,CASSAPGLPNTGQLYF
TRBV16*01,CASSLDRLGSQNTLYF
TRBV12-1*01,CASSPRDWGYEQYF
TRBV16*01,CASSLGLIQDTQYF
TRBV13-1*01,CASSENIANTEVFF
TRBV1*01,CTCSADLGLGGRSYEQYF
TRBV13-1*01,CASSDVLGDNQDTQYF
TRBV5*01,CASSQPGGSAETLYF
TRBV16*01,CASSLRDKGPANTEVFF
TRBV13-3*01,CASSWTPYYAEQFF
TRBV1*01,CTCSADNQDTQYF
TRBV16*01,CASSLWGGAEQFF
TRBV13-2*01,CASGDAQGSNERLFF
TRBV12-1*01,CASSPGTSNTEVFF
TRBV16*01,CASSLVDWGVSSYEQYF
TRBV16*01,CASSFDKCQNTLYF
TRBV3*01,CASSHRENNSPLYF
TRBV3*01,CASSLRSQNTLYF
TRBV12-1*01,CASSSHWGGSSYEQYF
TRBV31*01,CAWSTQDWDSYEQYF
TRBV1*01,CTCSASLYEQYF
TRBV16*01,CASSSGSEVFF
TRBV29*01,CASSSIWTGALAEQFF
TRBV12-1*01,CASSLAWGANYAEQFF
TRBV16*01,CASSFRQINQDTQYF
TRBV16*01,CASSSHRGRQNTLYF
TRBV19*01,CASRIPGGNTGQLYF
TRBV16*01,CASSLGQNTLYF
TRBV12-1*01,CASSPGQTNSDYTF
TRBV12-2*01,CASSPGLGGHNYAEQFF
TRBV19*01,CASSLYWGVNYAEQFF
TRBV31*01,CAWSLRFSNERLFF
TRBV16*01,CASSRRDWGFSQNTLYF
TRBV5*01,CASSQEGQTAAPLF
TRBV12-2*01,CASSLWGCAEQFF
TRBV5*01,CASSLRLGGPYEQYF
TRBV2*01,CASSQDWDWGVEQYF
TRBV5*01,CASSQYPGLGSAETLYF
TRBV12-2*01,CASSLGTGGAEQYF
TRBV3*01,CASSSPGQPYEQYF
TRBV13-3*01,CASSDPGQANSDYTF
TRBV16*01,CASSLGTGGAYTQYF
TRBV29*01,CASSPGQSNTEVFF
TRBV3*01,CASSSTGGVYAEQFF
TRBV16*01,CASSPDWGRANYAEQFF
TRBV12-1*01,CASSRLLYAEQFF
TRBV12-2*01,CASSLGGSYAEQFF
TRBV31*01,CAWSLRLGGDISYEQYF
TRBV16*01,CASSTGGDEQYF
TRBV13-3*01,CASSDGRASYNSPLYF
TRBV2*01,CASSQEDKPNERLFF
TRBV12-1*01,CASSLDWDQLYF
TRBV29*01,CASSWDWEYEQYF
TRBV13-2*01,CASGDADWGGANTQYF
TRBV13-2*01,CASGDALGAYEQYF
TRBV16*01,CASSLVGSSYEQYF
TRBV13-1*01,CASSDRDYAEQFF
TRBV13-2*01,CASGGGSAETLYF
TRBV16*01,CASSRDWGALNYAEQFF
TRBV16*01,CASSPRPYYEQYF
TRBV13-2*01,CASGVRLGQYF
TRBV4*01,CASSRDRGCNSPLYF
TRBV16*01,CASSPRDWGGFAETLYF
TRBV19*01,CASSIGNNYAEQFF
TRBV5*01,CASSQDTVSNTEVFF
TRBV3*01,CASSLSGDQDTQYF
TRBV13-2*01,CASGELGNQDTQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-1*01,CASRRGLGDTLYF
TRBV16*01,CASSLGTGDEQYF
TRBV5*01,CASSLGTISNERLFF
TRBV16*01,CASSFSGTGDYEQYF
TRBV23*01,CSSSPLGTYAEQFF
TRBV29*01,CASSLRGPFSNERLFF
TRBV14*01,CASSRDLDTQYF
TRBV13-3*01,CASSGDRGLNSPLYF
TRBV13-1*01,CASSEGTISNERLFF
TRBV13-3*01,CASSLRQGNTEVFF
TRBV15*01,CASSLTGGKDTQYF
TRBV13-1*01,CASSDAGDEDTQYF
TRBV13-3*01,CASRRDWGYEQYF
TRBV13-1*01,CASSDGDWGAYAEQFF
TRBV13-1*01,CASSAHRGNSPLYF
TRBV13-1*01,CASSDGVNYAEQFF
TRBV10*01,ASSDRLGVNTGQLYF
TRBV5*01,CASSQEGWDWGSYEQYF
TRBV1*01,CTCSAETGGQDTQYF
TRBV12-1*01,CASSIDWGAYEQYF
TRBV1*01,CTCSAPSYNSPLYF
TRBV13-3*01,CASRRQDQDTQYF
TRBV16*01,CASSRDWGSYNYAEQFF
TRBV8*01,GASSSPGPGQLYF
TRBV13-3*01,CASSDGGISNERLFF
TRBV13-1*01,CASSDAQGEDTQYF
TRBV26*01,CASSLSRGVGAEQFF
TRBV5*01,CASSPRDSSSYEQYF
TRBV13-3*01,CASSDWGASAETLYF
TRBV12-1*01,CASSLTLNYAEQFF
TRBV1*01,CTCSADPRTATEVFF
TRBV13-1*01,CASRTGVNYAEQFF
TRBV13-1*01,CASSDRPGGDNQDTQYF
TRBV13-3*01,CASSAGRGNQAPLF
TRBV1*01,CTCSAAGQLYF
TRBV12-2*01,CASSQGVGNSPLYF
TRBV17*01,CASSRVDWGGSSYEQYF
TRBV13-2*01,CASGDDWGQDTQYF
TRBV16*01,CASSQRDWVGQNTLYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV16*01,CASSRDWGGSAETLYF
TRBV13-2*01,CASGVTGGARNEQYF
TRBV17*01,CASSSPGQNAETLYF
TRBV16*01,CASSTWDMYSGNTLYF
TRBV17*01,CASSTGVISNERLFF
TRBV17*01,CASSRDEAVYAEQFF
TRBV12-1*01,CASSPHWGPYEQYF
TRBV31*01,CAWSNSANSDYTF
TRBV1*01,CTCSADWGAYEQYF
TRBV16*01,CASSLAWGKNTLYF
TRBV16*01,CASSSDWGEAGQNTLYF
TRBV16*01,CASSWGGDEQYF
TRBV15*01,CASSPRDRGKRRLFF
TRBV16*01,CASSSPGQGNNQAPLF
TRBV12-2*01,CASSPGLGGNYAEQFF
TRBV19*01,CASRDWGSYEQYF
TRBV13-2*01,CASGDAQDSNERLFF
TRBV13-2*01,CASGGPPVQDTQYF
TRBV12-2*01,CASSPYGQGANSDYTF
TRBV1*01,CTCSADNQDTQYF
TRBV23*01,CSSSQSWGHSNSDYTF
TRBV13-2*01,CASGDWGQDTQYF
TRBV12-1*01,CASSLWGGTEVFF
TRBV16*01,CASSLGVISNERLFF
TRBV15*01,CASSLKGCNQAPLF
TRBV13-1*01,CASSDGGGYAEQFF
TRBV15*01,CASSFVGGAETLYF
TRBV15*01,CASSLHTGPNERLFF
TRBV12-2*01,CASSLIANTEVFF
TRBV3*01,CASSSGLGGWEQYF
TRBV31*01,CAWNWGGRQNTLYF
TRBV16*01,CASSLALGGNTGQLYF
TRBV17*01,CASSRRDWGDVYAEQFF
TRBV5*01,CASSPGQGPGQLYF
TRBV31*01,CVGDRDGNTLYF
TRBV12-2*01,CASSLRQNTLYF
TRBV13-1*01,CASSDRWGAVYAEQFF
TRBV12-2*01,CASSLPGGQDTQYF
TRBV3*01,CASSFSYAEQFF
TRBV12-1*01,CASSLDWGDSAQNTLYF
TRBV13-2*01,CASGGTGKESQNTLYF
TRBV16*01,CASSPWPKNTLYF
TRBV16*01,CASSLETGTYEQYF
TRBV16*01,CASSRDWGGGAETLYF
TRBV13-2*01,CASGRDWGGEQYF
TRBV13-3*01,CASSDRVYEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV2*01,CASSRERLFF
TRBV13-1*01,CASSDADRYEQYF
TRBV16*01,CASSLNWGFEQYF
TRBV3*01,CASSLDGTYSGNTLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV16*01,CASSSFYAEQFF
TRBV13-3*01,CASRRQGHSDYTF
TRBV13-3*01,CASSGGTGGDEQYF
TRBV24*01,CASSPLTGGGNYAEQFF
TRBV13-1*01,CASSDGLGGREQYF
TRBV19*01,CASSVWDRLYEQYF
TRBV15*01,CASSLGWGLYEQYF
TRBV15*01,CASSLAWGVGEQYF
TRBV12-2*01,CASSSGTGYAEQFF
TRBV3*01,CASSLHWASEQYF
TRBV1*01,CTCSPDRYSGNTLYF
TRBV14*01,CASSFWTGGPNTGQLYF
TRBV13-3*01,CASSGLGGHEQYF
TRBV14*01,CASSFDRTDTLYF
TRBV16*01,CASSGETGVAETLYF
TRBV4*01,CASSAGTVSNERLFF
TRBV12-1*01,CASSLSWGGEQYF
TRBV3*01,CASSPYKEVFF
TRBV13-2*01,CASGDVGDTQYF
TRBV13-1*01,CASSDGRGGNTEVFF
TRBV3*01,CASSSTGDTQYF
TRBV4*01,CASSSRGNNQAPLF
TRBV12-2*01,CASSKGSAETLYF
TRBV13-2*01,CASGDGLGGHYAEQFF
TRBV16*01,CASSPRQIYEQYF
TRBV16*01,CASSRYAEQFF
TRBV4*01,CASSSRLGASAETLYF
TRBV13-1*01,CASSERGPFQDTQYF
TRBV3*01,CASSFPDWASYEQYF
TRBV1*01,CTCSATGTHYTF
TRBV13-2*01,CASGERTGGAEQFF
TRBV24*01,CASSLNKNSGNTLYF
TRBV13-1*01,CASSDALGSYEQYF
TRBV12-1*01,CASSLRYEQYF
TRBV12-2*01,CASSLLLRYYEQYF
TRBV26*01,CASSLGGAYAEQFF
TRBV12-1*01,CASSLRLGPNTGQLYF
TRBV29*01,CASRDWGASSYEQYF
TRBV17*01,CASSRKGREQYF
TRBV13-1*01,CASKDRYEQYF
TRBV16*01,CASSLDSGNTLYF
TRBV13-1*01,CASSDRGASAETLYF
TRBV24*02,CASSPSRIQDTQYF
TRBV13-3*01,CASSLDWGRYAEQFF
TRBV16*01,CASSLDWGGGAETLYF
TRBV1*01,CTCSAVGSYAEQFF
TRBV4*01,CASIQGCGNERLFF
TRBV20*01,CGARTGRSYEQYF
TRBV13-1*01,CASSDATEVFF
TRBV15*01,CASSFGCYAEQFF
TRBV13-3*01,CAMREANMGYKLTF
TRBV16*01,CASSLAGRSYEQYF
TRBV12-2*01,CALNSNNRIFF
TRBV15*01,CASSHPGLYYAEQFF
TRBV17*01,CASSKIDRAEVFF
TRBV15*01,CASSLWGGHAEQFF
TRBV16*01,CASSLDQRERNNERLFF
TRBV5*01,CASSRRDWGDQDTQYF
TRBV13-1*01,CASSDDWDQDTQYF
TRBV1*01,CTCSEIGLGGLEQYF
TRBV5*01,CASSQGLSYEQYF
TRBV4*01,CASSLGGLNYAEQFF
TRBV12-1*01,CASSLHGTSSNERLFF
TRBV16*01,CASSLGQMSNERLFF
TRBV16*01,CASSDRDWGGYEQYF
TRBV14*01,CASSPGQGEAEVFF
TRBV12-1*01,CASSPAGTGAGQYF
TRBV16*01,CASSLGGGEQYF
TRBV4*01,CASSSRDWGGYEQYF
TRBV5*01,CASSQAWGVEQYF
TRBV13-1*01,CASSPGTISNERLFF
TRBV2*01,CASSQETGGNQDTQYF
TRBV13-3*01,CASSEGGGSNERLFF
TRBV5*01,CASSQGGAGSDYTF
TRBV12-2*01,CASSLDRANTEVFF
TRBV12-1*01,CASSRWGDYAEQFF
TRBV16*01,CASSRGTGQLYF
TRBV19*01,CASSSDWGGADTGQLYF
TRBV13-1*01,CASQTGVNYAEQFF
TRBV13-1*01,CASSGGHLNERLFF
TRBV16*01,CASSLRDWGAPSYEQYF
TRBV16*01,CASSPDWGGQDYAEQFF
TRBV12-1*01,CASSPLSGSSYEQYF
TRBV29*01,CASSFGSANTGQLYF
TRBV15*01,CASSLRAPSYNSPLYF
TRBV14*01,CASSRQGRGAETLYF
TRBV16*01,CASSPRWGGANYAEQFF
TRBV12-2*01,CASSPPAGGAYAEQFF
TRBV16*01,CASSLGTISNERLFF
TRBV12-1*01,CASSPRDWGDEQYF
TRBV15*01,CASRGDSNTEVFF
TRBV13-1*01,CASSDDGVSSYEQYF
TRBV16*01,CASSLEGGWDTQYF
TRBV13-1*01,CASSGTGGDNYAEQFF
TRBV13-3*01,CASSDHNRGYSDYTF
TRBV15*01,CASLRAPSYNSPLYF
TRBV1*01,CTCSADRISNERLFF
TRBV12-2*01,CASSLDRIQDTQYF
TRBV13-1*01,CASSDAPGSSYEQYF
TRBV3*01,CASSSGLISNERLFF
TRBV3*01,CASSHWGGDQDTQYF
TRBV16*01,CASSTWDIYSGNTLYF
TRBV12-2*01,CASSLLDYAEQFF
TRBV31*01,CAWSLLGGYEQYF
TRBV13-3*01,CASSDRGNSDYTF
TRBV16*01,CASSWGGYEQYF
TRBV16*01,CASSLASKEVFF
TRBV2*01,CAARGSALGRLHF
TRBV13-3*01,CASSDRGWEQYF
TRBV13-1*01,CASSHGGGRNAEQFF
TRBV12-2*01,CASSPYWEFSYEQYF
TRBV1*01,CTCSAEVTEVFF
TRBV17*01,CASSRNGNSDYTF
TRBV13-1*01,CASSDKVGRDGSAETLYF
TRBV16*01,CASSPPWGVQNTLYF
TRBV13-3*01,CASTHRFNYAEQFF
TRBV13-3*01,CASSDEGLGLEQFF
TRBV12-2*01,CASSLETGGGSYEQYF
TRBV16*01,CASSFGTGRSSYEQYF
TRBV3*01,CALSDTNAYKVFF
TRBV20*01,CGARDPQGTTEVFF
TRBV12-1*01,CASSLEASSGNTLYF
TRBV13-2*01,CASGDRGENSPLYF
TRBV19*01,CASSIRGTGYEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV12-1*01,CASSLDWGWNTLYF
TRBV12-2*01,CASSLEQGLAEVFF
TRBV14*01,CASSQDWASAETLYF
TRBV16*01,CASSLGDWGLSQNTLYF
TRBV30*01,CSSRGGGQDTQYF
TRBV12-1*01,CASSLPGLNYAEQFF
TRBV12-1*01,CASSGTYYAEQFF
TRBV13-1*01,CASSDWGGNYAEQFF
TRBV12-1*01,CASSLGWVNTGQLYF
TRBV19*01,CASSRDRGYNSPLYF
TRBV12-1*01,CASSPGLGGYEQYF
TRBV21*01,CAASTGYQNFYF
TRBV19*01,CASSTWGTSQNTLYF
TRBV4*01,CASSSGLGSSAETLYF
TRBV12-2*01,CASSLVQGAGTQYF
TRBV12-1*01,CASSFRGYEQYF
TRBV4*01,CASIPGQIISNERLFF
TRBV2*01,CASSQDGDWGNYAEQFF
TRBV16*01,CASSSRDWGQNTLYF
TRBV20*01,CGAREGLIYAEQFF
TRBV13-2*01,CASGDGWGNQDTQYF
TRBV15*01,CASSRLGGYYAEQFF
TRBV13-2*01,CASGDAGRQDTQYF
TRBV15*01,CASRDRGCAEQFF
TRBV13-3*01,CASSLDWGYEQYF
TRBV13-1*01,CASSDPLVQDTQYF
TRBV13-2*01,CASGDASWRGYEQYF
TRBV13-2*01,CASGDGDSYEQYF
TRBV14*01,CASRTGLDTQYF
TRBV13-2*01,CASGDARGGSQNTLYF
TRBV13-1*01,CASSTTSQNTLYF
TRBV16*01,CASSLPLGGPSQNTLYF
TRBV12-1*01,CASSLRRVTEVFF
TRBV2*01,CASSQAWGYNYAEQFF
TRBV3*01,CASSSDWGQNTLYF
TRBV13-3*01,CASSDWGGPNEQYF
TRBV13-2*01,CASGDLKNTEVFF
TRBV13-3*01,CASRDSSYNSPLYF
TRBV16*01,CASSSAGTGDYEQYF
TRBV4*01,CASSWWSDAETLYF
TRBV12-2*01,CASSPGTGYAEQFF
TRBV15*01,CASSLAGGVNTGQLYF
TRBV13-3*01,CASSEGGSYEQYF
TRBV13-2*01,CASGWDWGVEQYF
TRBV3*01,CASSLASPGLGANYAEQFF
TRBV12-2*01,CASSLDNSGNTLYF
TRBV4*01,CASSYTGGAQDTQYF
TRBV19*01,CASSIRGRTYEQYF
TRBV12-2*01,CASSSGRYTEVFF
TRBV29*01,CASSLGGANTEVFF
TRBV16*01,CASSLEWGRAETLYF
TRBV12-2*01,CASSPGRGYAEQFF
TRBV1*01,CTCSADRLGGLEQYF
TRBV13-1*01,CASRLGGREQYF
TRBV13-2*01,CASGDLGGQDTQYF
TRBV31*01,CAWSPKWGLFYAEQFF
TRBV16*01,CASSLGPLGGRGEQYF
TRBV16*01,CASSARTGGNTGQLYF
TRBV13-3*01,CASSDQGLGTGQLYF
TRBV15*01,CASSSRTDSNERLFF
TRBV19*01,CASSGRLGEYEQYF
TRBV13-1*01,CASSGGSSYEQYF
TRBV16*01,CASSFWGREQYF
TRBV17*01,CASNRDWGVQNTLYF
TRBV5*01,CASSQDEGEQYF
TRBV17*01,CASRDWGYEQYF
TRBV14*01,CAGGPNTGQLYF
TRBV15*01,CASSSRDWGEDTQYF
TRBV14*01,CASSFGYQNTLYF
TRBV16*01,CASSLDPLLNTGQLYF
TRBV13-1*01,CASSDGTGGYEQYF
TRBV29*01,CASLPNWGPNTGQLYF
TRBV19*01,CASSTSTGGYAEQFF
TRBV12-2*01,CASSLPGNYAEQFF
TRBV16*01,CASSLAGTEVFF
TRBV12-2*01,CASSLYPFSGNTLYF
TRBV19*01,CASSPRQGGYAEQFF
TRBV16*01,CASSPGHYAEQFF
TRBV16*01,CASSLGQGFAEQFF
TRBV12-2*01,CASSPNRANTEVFF
TRBV3*01,CASSLGLGFYEQYF
TRBV16*01,CASSPPGFYAEQFF
TRBV31*01,CAWSLVGGDEQYF
TRBV13-3*01,CASSTGDSDYTF
TRBV26*01,CASSLSTGDTLYF
TRBV16*01,CASSLNQAPLF
TRBV12-2*01,CASSQQGCNQAPLF
TRBV15*01,CASSLEMSQNTLYF
TRBV13-2*01,CASGDGPYQAPLF
TRBV16*01,CASSYGANSDYTF
TRBV13-3*01,CASSELGDYEQYF
TRBV13-3*01,CASSDAEVGNTLYF
TRBV13-3*01,CASSDGTISNERLFF
TRBV16*01,CASSSGIYAEQFF
TRBV16*01,CASSRTGGVNYAEQFF
TRBV13-3*01,CASSDRGTLYF
TRBV13-1*01,CASSESGLGISQNTLYF
TRBV12-2*01,CASSLGGRGAEQFF
TRBV15*01,CASRGLGGDTGQLYF
TRBV13-3*01,CASSDSNQDTQYF
TRBV5*01,CASSQTGVVFF
TRBV13-3*01,CASSFPYWGGNYAEQFF
TRBV15*01,CASSHSYQDTQYF
TRBV13-3*01,CASSDAKRDINERLFF
TRBV13-3*01,CAMREGNTGYQNFYF
TRBV4*01,CASWGDYAEQFF
TRBV13-2*01,CASGDALGSYEQYF
TRBV3*02,CASSSYWDLDTQYF
TRBV3*01,CASSLGGSSYEQYF
TRBV16*01,CASSLGGTEVFF
TRBV19*01,CASSTSQNTLYF
TRBV13-2*01,CASGGRDWGARQNTLYF
TRBV13-3*01,CASSDATGGGQNTLYF
TRBV16*01,CASSLVGGASAETLYF
TRBV29*01,CASSYRKYEQYF
TRBV12-1*01,CASSQDRGSGNTLYF
TRBV16*01,CASSSPGLGEYEQYF
TRBV12-2*01,CASSLLGVQDTQYF
TRBV19*01,CASSTGKWEQYF
TRBV5*01,CASSQDPGNSDYTF
TRBV12-1*01,CASSLWGTYAEQFF
TRBV24*02,CASSLWDRGMEQYF
TRBV12-2*01,CASSPRGHYAEQFF
TRBV5*01,CASSRLGGRNEQYF
TRBV3*01,CASSWGTESSAETLYF
TRBV15*01,CASSFTGGNYAEQFF
TRBV16*01,CASSLVGGGSAETLYF
TRBV16*01,CASSLRLDQDTQYF
TRBV16*01,CASSFRGTEVFF
TRBV16*01,CASSLGAWVNTGQLYF
TRBV13-1*01,CASSDSLYAEQFF
TRBV3*01,CASSLLGSQNTLYF
TRBV3*01,CASSLVRLGSAETLYF
TRBV17*01,CASSRDYLTGPNTEVFF
TRBV16*01,CASSPDWGSNNYAEQFF
TRBV16*01,CASSSGGFSQNTLYF
TRBV13-1*01,CASRRLGGPETLYF
TRBV16*01,CASSLAPYNSPLYF
TRBV16*01,CASSLAGWGFSYEQYF
TRBV1*01,CTCRAGGSGAETLYF
TRBV5*01,CASSQSTGSSYEQYF
TRBV19*01,CASGLGGLAEQFF
TRBV16*01,CASSRLGQVNQDTQYF
TRBV31*01,CAWSTGTISNERLFF
TRBV13-3*01,CASSDPGLGGDAEQFF
TRBV13-1*01,CASSDHGQFYEQYF
TRBV13-3*01,CASSERTEVFF
TRBV16*01,CASRGGHSYEQYF
TRBV3*01,CASSAGTGGQDTQYF
TRBV16*01,CASSFRDWGSEQFF
TRBV19*01,CASSINRNSPLYF
TRBV26*01,CASRRGGPNTEVFF
TRBV13-1*01,CASSTGEDTQYF
TRBV1*01,CTCSALGAEQFF
TRBV12-2*01,CASSLARISYEQYF
TRBV17*01,CASSRGRGQYDDEQFF
TRBV13-1*01,CASSDVWGPSQNTLYF
TRBV16*01,CASSLGLGGRAEQFF
TRBV5*01,CASSLHWGGYEQYF
TRBV12-2*01,CASSLLVYAEQFF
TRBV29*01,CASSFGGTEVFF
TRBV13-3*01,CASSEYRVQNTLYF
TRBV29*01,CASSRTGPNERLFF
TRBV16*01,CASSPPWGSSQNTLYF
TRBV16*01,CASSYRDWGISQNTLYF
TRBV4*01,CASSPTGSNSPLYF
TRBV12-1*01,CASSPPAGAKAEQFF
TRBV16*01,CASSGGRDSDYTF
TRBV17*01,CASSRGRGQYYAEQFF
TRBV13-2*01,CASGDALGSSYEQYF
TRBV20*01,CGARDVLICYEQYF
TRBV13-1*01,CASSDFPGAGNTLYF
TRBV3*01,CASSSGLGQNTLYF
TRBV13-1*01,CASSGDRGFYAEQFF
TRBV13-1*01,CASSDVMGVYEQYF
TRBV12-1*01,CASSRGWGENTLYF
TRBV12-2*01,CASSLLDWGEDTQYF
TRBV29*01,CASSLTGPSQNTLYF
TRBV1*01,CTCSAVGQNTLYF
TRBV4*01,CASSLGVEQYF
TRBV3*01,CASSLDRTSAETLYF
TRBV3*01,CASSLIGPNSDYTF
TRBV13-3*01,CASSDRDSYNSPLYF
TRBV13-1*01,CASSDGFIAETLYF
TRBV19*01,CASRRRGQDTLYF
TRBV17*01,CASSRERGQYYAEQFF
TRBV13-3*01,CAMSPSNTNKVFF
TRBV3*01,CASSPDWGQDTQYF
TRBV31*01,CAWSGDRRNTEVFF
TRBV16*01,CASSFRDWGVRGTLYF
TRBV12-2*01,CASSPKAEQFF
TRBV12-1*01,CASSLSWGPYEQYF
TRBV23*01,CSSSPGTGGAYEQYF
TRBV29*01,CASSLPIRNTEVFF
TRBV3*01,CASSLTGGWQAPLF
TRBV13-2*05,CASSNRDSSQNTLYF
TRBV13-1*01,CASSDADWRNTGQLYF
TRBV16*01,CASSPGEGTEVFF
TRBV13-3*01,CASSQTGGLNYAEQFF
TRBV17*01,CASRDRGVDERLFF
TRBV26*01,CASSPGTENTLYF
TRBV3*01,CASTKPANTEVFF
TRBV19*01,CASSIGAISNERLFF
TRBV12-1*01,CASSRLGYAEQFF
TRBV13-1*01,CASSDAWGGQDTQYF
TRBV12-2*01,CASSPGQGANSDYTF
TRBV13-3*01,CASSDLGNERLFF
TRBV16*01,CASSLETGSAETLYF
TRBV3*01,CASSLDWGNYAEQFF
TRBV29*01,CASSLGTKNTLYF
TRBV19*01,CASSIGRGSSYEQYF
TRBV12-2*01,CASSLEGRPGNTLYF
TRBV3*01,CASSLYWGGSAETLYF
TRBV16*01,CASSRRDQAPLF
TRBV13-2*01,CASGDLDNYAEQFF
TRBV4*01,CASSPLGFNQDTQYF
TRBV31*01,CAWSLLRNNNQAPLF
TRBV1*01,CTCSAGVISNERLFF
TRBV3*01,CASSSRDWGNYAEQFF
TRBV16*01,CASSPRDRDSNERLFF
TRBV13-1*01,CASSGQNYEQYF
TRBV20*01,CGAWTPYAEQFF
TRBV19*01,CASSQGAERLFF
TRBV20*01,CGARVNWGVGEQYF
TRBV2*01,CASSQEGGPYEQYF
TRBV24*02,CASSLYYVQNTLYF
TRBV16*01,CASSLGQRSNERLFF
TRBV16*01,CASSRDWGADTQYF
TRBV3*01,CASSFYKYWGEDTQYF
TRBV1*01,CTCRTGTISNERLFF
TRBV12-1*01,CASSPGTASNERLFF
TRBV13-3*01,CAMRDSNNRIFF
TRBV14*01,CASRDWGNYAEQFF
TRBV13-2*01,CASGDRLGAREQYF
TRBV2*01,CASSQVWGGPSYEQYF
TRBV12-1*01,CASSLGHPSAETLYF
TRBV4*01,CASSHWGNTGQLYF
TRBV13-3*01,CASSDAGTGEDTLYF
TRBV13-3*01,CASSDGTGQNTLYF
TRBV2*01,CASSQDTLGGIYAEQFF
TRBV29*01,CAGGQAANTEVFF
TRBV13-3*01,CASSPGEQYF
TRBV12-1*01,CASSLVGYEQYF
TRBV13-2*01,CASGDRGLYNSPLYF
TRBV21*01,CAADTNAYKVFF
TRBV13-2*01,CASGDLWGGREQYF
TRBV12-1*01,CASSLGLGHQDTQYF
TRBV13-2*01,CASGDAPGQGNSPLYF
TRBV21*01,CAVNNYAQGLTF
TRBV5*01,CASSQERLGGGAETLYF
TRBV12-1*01,CASSLSGTANSDYTF
TRBV12-2*01,CASSLGSYEQYF
TRBV20*01,CGAVRQNANTEVFF
TRBV13-2*01,CASGDGLGAYEQYF
TRBV12-1*01,CASSPRRVDSDYTF
TRBV31*01,CAWSLWGNSDYTF
TRBV12-1*01,CASSLGVISNERLFF
TRBV16*01,CASSLDNSFSAETLYF
TRBV12-2*01,CASSGLGGYAEQFF
TRBV15*01,CASSLEDYEQYF
TRBV15*01,CASRDRGRVQNTLYF
TRBV12-1*01,CASSRDWGSQNTLYF
TRBV4*01,CASSSGTISNERLFF
TRBV13-3*01,CASSDIGRTAPLF
TRBV12-2*01,CASSLGTANTGQLYF
TRBV13-2*01,CASGDLNSDYTF
TRBV12-2*01,CASSPDWGGYAEQFF
TRBV13-3*01,CASRDWGGPYEQYF
TRBV13-1*01,CASSDLDRGGDTQYF
TRBV13-3*01,CASTLDWGRYAEQFF
TRBV1*01,CTCSATGQLYF
TRBV12-1*01,CASSRDRGQNTLYF
TRBV10*01,ASSESGLGISQNTLYF
TRBV19*01,CASSIDDRGNYEQYF
TRBV5*01,CASSPDWGGYEQYF
TRBV3*01,CASSLAHPFYEQYF
TRBV13-2*01,CASGDWGQDTQYF
TRBV16*01,CASSLVRGGFAETLYF
TRBV3*01,CASSLMGWAEQFF
TRBV16*01,CASSLGDWGVLYEQYF
TRBV16*01,CASSFISQNTLYF
TRBV16*01,CASSPDWGVSYEQYF
TRBV13-3*01,CASSDRVSGLGGRYEQYF
TRBV16*01,CASNQYNYAEQFF
TRBV5*01,CASSQRTNYAEQFF
TRBV15*01,CASSLRRGSGNTLYF
TRBV3*01,CASSRDRGLYAEQFF
TRBV16*01,CASSPGLGGWGAETLYF
TRBV13-1*01,CASSERTANTGQLYF
TRBV1*01,CTCSPPTGSNTLYF
TRBV26*01,CASSLLGSQNTLYF
TRBV12-1*01,CASSLMTGWDQDTQYF
TRBV3*01,CASSFYGGETLYF
TRBV12-1*01,CASSLEAGPYEQYF
TRBV29*01,CASSFGGCAETLYF
TRBV13-1*01,CASSDDGGRYAEQFF
TRBV15*01,CASSFRDRRSAETLYF
TRBV3*01,CASSLAPGGAQNTLYF
TRBV31*01,CAWSPGTISNERLFF
TRBV17*01,CASSNPGQNAETLYF
TRBV13-3*01,CASSDVRLGGNTGQLYF
TRBV12-2*01,CALSNYAQGLTF
TRBV16*01,CASSLDRGGQDTQYF
