TRAV12-1*01,CALSPTGNYKYVF
TRAV6-5*01,CALSGHYNVLYF
TRAV7-5*03,CAVSLASSGSWQLIF
TRAV12D-2*01,CALSFPNNNNAPRF
TRAV14-1*02,CAASPSSNNRIFF
TRAV12D-2*01,CALSDDGSNYQLIW
TRAV12N-3*01,CALSHYQGGRALIF
TRAV13-3*01,CAMENITGNTGKLIF
TRAV3D-3*02,CAVIQGGRALIF
TRAV13-1*01,CAQGGSAKLIF
TRAV3D-3*02,CAVNMNYNQGKLIF
TRAV6-5*01,CALGEGWQLIF
TRAV12D-1*01,CALSDLTQVVGQLTF
TRAV6D-6*03,CALSANYNQGKLIF
TRAV3-1*01,CAVSADRGSALGRLHF
TRAV21/DV12*01,CILRRIMDSNYQLIW
TRAV3D-3*02,CAVRNYSNNRLTL
TRAV3D-3*02,CAVRASSGSWQLIF
TRAV6-5*01,CALSDLGGSWQLIF
TRAV7-6*01,CAVRDNYAQGLTF
TRAV16*01,CAMREGICGSALGRLHF
TRAV13-1*01,CAMERDTNTGKLTF
TRAV12-1*02,CALSSERGSALGRLHF
TRAV12N-3*01,CALSDHGSAKLIF
TRAV6-2*01,CAMTNTNKVVF
TRAV12N-3*01,CALSGSSGNKLIF
TRAV13-2*01,CAIGSGGNYKPTF
TRAV1*01,CAVRAHTNKVVF
TRAV7-5*03,CAVSRFNTGNYKYVF
TRAV6-7/DV9*04,CALSESNTNKVVF
TRAV7-2*01,CAASIYAQGLTF
TRAV6-5*01,CALSESGSWQLIF
TRAV3-3*01,CAVSNMNTEGADRLTF
TRAV9N-3*01,CAVSFSSGSWQLIF
TRAV12D-2*02,CARPGTGSNRLTF
TRAV7-4*01,CAASGGTNAYKVIF
TRAV17*01,CALERTEGADRLTF
TRAV6D-6*03,CALSPCGGSNYKLTF
TRAV12-1*01,CALTFYGSSGNKLIF
TRAV14-1*01,CAASRANYNVLYF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV9D-4*03,CVLSEGSWQLIF
TRAV13-3*01,CAMKDMGYKLTF
TRAV12N-3*01,CALSDRDYNQGKLIF
TRAV3D-3*02,CAVRVNYGSSGNKLIF
TRAV13-1*01,CALASGGSNAKLTF
TRAV6-4*01,CALVEIGGYKVVF
TRAV12N-3*01,CALSLSGSFNKLTF
TRAV6-7/DV9*02,CALGFSSFSKLVF
TRAV7N-5*01,CAVTRNNYAQGLTF
TRAV7-2*01,CAASMRRSGNTGKLIF
TRAV12D-2*01,CALRQQGTGSKLSF
TRAV7N-5*01,CAVSMDTGYQNFYF
TRAV7-3*01,CAVSPDYSNNRLTL
TRAV12N-3*01,CALGGYKVVF
TRAV12N-3*01,CALSDRCGSSGNKLIF
TRAV9N-3*01,CAVRGWGGSALGRLHF
TRAV12D-2*01,CALSAPPMDYANKMIF
TRAV6-6*01,CALGDRCSNNRIFF
TRAV9D-4*04,CAVSASAGNKLTF
TRAV6-5*01,CALAASGSWQLIF
TRAV12D-2*01,CALRPIQGTGSKLSF
TRAV7-4*01,CAAPSSSGSWQLIF
TRAV3D-3*02,CAVTRYGSSGNKLIF
TRAV6-7/DV9*04,CALSNSGGSNAKLTF
TRAV13-2*01,CAIRGMGYKLTF
TRAV17*01,CALESSGSWQLIF
TRAV10*01,CAASFCNNRIFF
TRAV14D-1*01,CAASGCTNAYKVIF
TRAV12D-2*01,CALRSNYQLIW
TRAV14D-1*01,CAASKMTEGADRLTF
TRAV6-5*01,CALGDPGTQVVGQLTF
TRAV7-6*02,CAGDDTNAYKVIF
TRAV10*01,CAARLPLGYKVVF
TRAV14-2*01,CAAPWGYKLTF
TRAV12D-2*01,CALSDRPGYQNFYF
TRAV3-3*01,CAVTIYQGGRALIF
TRAV12-1*01,CALTQVVGQLTF
TRAV13-2*01,CAARTGGYKVVF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV6-5*01,CALSDASSGSWQLIF
TRAV13-1*01,CAIQNYNQGKLIF
TRAV7-2*01,CAAKSSGSWQLIF
TRAV6D-6*03,CALSEGGNYKPTF
TRAV13-1*01,CAMMSNYNVLYF
TRAV10*01,CAARNYGSSGNKLIF
TRAV12D-2*01,CALSDYGANTGKLTF
TRAV6-5*01,CALTLNQGGSAKLIF
TRAV13D-4*01,CAMARNSNNRIFF
TRAV6-7/DV9*02,CALGASAGNKLTF
TRAV13-4/DV7*02,CAMRQGTGSKLSF
TRAV5-1*01,CSANNSNNRIFF
TRAV12N-3*01,CALDTGNYKYVF
TRAV3-1*01,CAVGGYKLTF
TRAV6-5*01,CALSEGNYAQGLTF
TRAV4D-4*02,CAAEAPTGGNNKLTF
TRAV12D-1*01,CALASSGSWQLIF
TRAV17*02,CALEQEGGSAKLIF
TRAV9-4*01,CALRMSNYNVLYF
TRAV14D-1*01,CAASAPGSWQLIF
TRAV6-6*01,CALGDASSGSWQLIF
TRAV5-4*01,CAARGTGGYKVVF
TRAV16*01,CAMRENNSYQNFYF
TRAV6-7/DV9*04,CALSDPGSGGKLTL
TRAV3-3*01,CAVRSNTEGADRLTF
TRAV14D-3/DV8*02,CAASGMQQGTGSKLSF
TRAV9N-3*01,CAVSRSNNRIFF
TRAV13-2*01,CAPRTGGYKVVF
TRAV6-5*01,CALSAFTNAYKVIF
TRAV6-5*01,CALRGRNNNNAPRF
TRAV14-1*01,CAAGEGADRLTF
TRAV13D-2*01,CAIASGGNYKPTF
TRAV7-4*01,CAVSELASSGSWQLIF
TRAV3-1*01,CAVQVDSNYQLIW
TRAV14-2*01,CAARHNYAQGLTF
TRAV4D-4*02,CAAMSNYNVLYF
TRAV7-2*01,CAASGTGYQNFYF
TRAV16*01,CAMREGEVVGQLTF
TRAV12D-1*01,CALSERGTGANTGKLTF
TRAV14-2*01,CAARLDYANKMIF
TRAV13-2*01,CAIRAGYQNFYF
TRAV6-5*01,CALGGQGGRALIF
TRAV16*01,CAMRDLSNYNVLYF
TRAV9-1*01,CAVSASSGSWQLIF
TRAV12D-2*02,CALPGSWQLIF
TRAV16*01,CAMREYNNNAPRF
TRAV12D-2*01,CALRDQGGSAKLIF
TRAV9N-3*01,CAVRASSGSWQLIF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV13-4/DV7*02,CAMGNQGGSAKLIF
TRAV4-2*02,CAVEGNNAGAKLTF
TRAV3-1*01,CAVSECNNRIFF
TRAV12-1*01,CALSDSGSWQLIF
TRAV3D-3*02,CAVRSNYNVLYF
TRAV3-3*01,CAVSVTGGLSGKLTF
TRAV16*01,CAMREDVTGSGGKLTL
TRAV7-4*01,CAASELSSGSWQLIF
TRAV8-2*01,CATASSGSWQLIF
TRAV14D-3/DV8*02,CAASMAGFASALTF
TRAV13-2*01,CAMVSWGGTGSGGKLTL
TRAV17*01,CALEGHSGGSNYKLTF
TRAV12-1*01,CALRGTGGYKVVF
TRAV7-5*03,CAAYQGGRALIF
TRAV6-7/DV9*02,CALGGYQGGRALIF
TRAV19*01,CAAGDIRGSNYKLTF
TRAV10*01,CAASGHYAQGLTF
TRAV3-3*01,CAVRYNVNTGNYKYVF
TRAV6-5*01,CALGMSNYNVLYF
TRAV12-3*01,CALIYTGYQNFYF
TRAV6-7/DV9*02,CALGDHPGNTGKLIF
TRAV4D-4*03,CAADGTNAYKVIF
TRAV8-2*01,CATGTGNTGKLIF
TRAV6-5*01,CALSGNQGGSAKLIF
TRAV14-1*01,CAASAYSNNRIFF
TRAV6D-6*03,CALRVSSGSWQLIF
TRAV8-1*01,CATALAYQGGRALIF
TRAV6-6*01,CALGESAGYQNFYF
TRAV3-3*01,CAVSESNYQLIW
TRAV9-4*01,CALRSNSAGNKLTF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV8-2*01,CATSSSGSWQLIF
TRAV3-1*01,CAVSALYNQGKLIF
TRAV13-4/DV7*02,CAMKSGGSNYKLTF
TRAV13-2*01,CAPRSSGSWQLIF
TRAV9-4*01,CALSSNSNNRIFF
TRAV7-4*01,CAASEPLNNRIFF
TRAV16*01,CAMRDPQGGRALIF
TRAV12-3*01,CALSASGSWQLIF
TRAV6D-6*03,CALTSPPNYGNEKITF
TRAV13-4/DV7*02,CAILASSSFSKLVF
TRAV12D-2*01,CALSETGGYKVVF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV12N-3*01,CALRNMGYKLTF
TRAV13-2*01,CAPSNMGYKLTF
TRAV13-4/DV7*02,CAIGASGSWQLIF
TRAV13-1*01,CALPSSSFSKLVF
TRAV7-2*01,CAANITGNTGKLIF
TRAV6D-6*03,CALSETGGYKVVF
TRAV6-7/DV9*04,CAFRPSSSFSKLVF
TRAV9-4*01,CALCDSGYNKLTF
TRAV6-4*01,CALDDVGDNSKLIW
TRAV6-5*01,CALSPHLNYNQGKLIF
TRAV13-1*01,CAMVPGTQVVGQLTF
TRAV14-1*01,CAAILPGTGSNRLTF
TRAV3-3*01,CAVSVYDTNAYKVIF
TRAV13-1*01,CAMAPSNTNKVVF
TRAV7-2*01,CAARPSGSWQLIF
TRAV12D-2*01,CALSVPTNTGANTGKLTF
TRAV16*01,CAMRNYAQGLTF
TRAV12D-2*01,CALSENYGNEKITF
TRAV7-5*03,CAVRTTASLGKLQF
TRAV6-2*01,CVLTSITGNTGKLIF
TRAV12N-3*01,CALSPNMGYKLTF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV14D-1*01,CAASACYAQGLTF
TRAV5-1*01,CSASIYNQGKLIF
TRAV13-2*01,CAIDHVGDNSKLIW
TRAV3D-3*02,CAVSMTNSAGNKLTF
TRAV7-4*01,CAVSEHVYNQGKLIF
TRAV12D-2*01,CALSGPWSSGNKLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV9N-3*01,CAANTNTGKLTF
TRAV14D-3/DV8*01,CAATLYGNEKITF
TRAV12D-2*01,CALTGSGGKLTL
TRAV6-7/DV9*04,CAFRPSSSFSKLVF
TRAV6-6*01,CALGDKCTGYQNFYF
TRAV5-1*01,CSARRGSALGRLHF
TRAV6-7/DV9*04,CALSDNSGGSNYKLTF
TRAV6-6*01,CALGDLLGYKLTF
TRAV3D-3*02,CAVMNYNQGKLIF
TRAV7-4*01,CAASGTTGSGGKLTL
TRAV6-6*01,CALGDGTSSFSKLVF
TRAV6-5*01,CALSKNSNNRIFF
TRAV13D-2*01,CAILNNNAGAKLTF
TRAV16D/DV11*03,CAMRVMATGGNNKLTF
TRAV13-1*01,CAPHNYAQGLTF
TRAV12D-2*01,CALSETTASLGKLQF
TRAV12N-3*01,CALMSNYNVLYF
TRAV14-2*01,CAASTTLTGNTGKLIF
TRAV13-1*01,CGGKAFGTGSKLSF
TRAV7-6*02,CAVSCCNNNAPRF
TRAV12-1*01,CALRANTGYQNFYF
TRAV14-1*01,CAASAYNMGYKLTF
TRAV6-6*01,CALGLHSNNRIFF
TRAV13-4/DV7*03,CAMNPNTNKVVF
TRAV12D-2*01,CALTYGNEKITF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV6-5*01,CALSSYQGGRALIF
TRAV7-2*01,CAASKGNNNAPRF
TRAV10*01,CAASRGNTGNYKYVF
TRAV4D-3*03,CAAEDTGYQNFYF
TRAV6-7/DV9*02,CALGTNYGNEKITF
TRAV14-2*01,CAATSNTGNYKYVF
TRAV14-2*01,CAASASGSWQLIF
TRAV7-3*01,CAHTPFTGSGGKLTL
TRAV7-4*01,CAASEHWGSSGNKLIF
TRAV12D-2*01,CALKVNTGNYKYVF
TRAV10*01,CAASGSNTNKVVF
TRAV12-3*01,CALSRTGGNNKLTF
TRAV6-5*01,CALSEKTASLGKLQF
TRAV3-3*01,CAVSNNAGAKLTF
TRAV6-5*01,CALSDRGQGGSAKLIF
TRAV6-5*01,CALSDHQGGSAKLIF
TRAV6-7/DV9*04,CALIHNNNNAPRF
TRAV12-3*01,CAPTPGNTGKLIF
TRAV13-1*01,CAIHNTGANTGKLTF
TRAV6-5*01,CALGAAGGNNKLTF
TRAV13-1*01,CGGKALSGGSNYKLTF
TRAV6-7/DV9*04,CALRPLDYANKMIF
TRAV3D-3*02,CAVGPNSAGNKLTF
TRAV3-1*01,CAVSAWRGSALGRLHF
TRAV13-2*01,CALPSPSGSWQLIF
TRAV14D-1*01,CAASRGGNEKITF
TRAV6-4*01,CALAPNYNQGKLIF
TRAV7-4*01,CAASEHVGGSALGRLHF
TRAV6-5*01,CALSASSGSWQLIF
TRAV6-4*01,CALVSGTYQRF
TRAV14-2*01,CAASGGTGSNRLTF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV10*01,CAASRGYQGGRALIF
TRAV12D-2*01,CALREQGTGSKLSF
TRAV3-3*01,CAVTSSGSWQLIF
TRAV14-2*01,CAATGGNYKPTF
TRAV8-2*01,CATDAYQGGRALIF
TRAV13-2*01,CAMRQGGRALIF
TRAV13-2*01,CAIEMSNYNVLYF
TRAV12N-3*01,CALSDLASSGSWQLIF
TRAV12D-1*01,CALRTEGADRLTF
TRAV3-3*01,CAVGGGNEKITF
TRAV9-4*01,CALSMNSNNRIFF
TRAV12-1*01,CALSEGGSNAKLTF
TRAV12D-2*02,CALGNMGYKLTF
TRAV13-2*01,CAIDGNTGKLTF
TRAV3D-3*02,CAVSLYQGGRALIF
TRAV10*01,CAASRNNYAQGLTF
TRAV4-2*01,CAANAPRF
TRAV13-1*01,CAMETNTGYQNFYF
TRAV13-2*01,CAPNYNQGKLIF
TRAV4D-3*03,CAAGSTNAYKVIF
TRAV6-7/DV9*02,CALGEANTGNYKYVF
TRAV6D-6*03,CALSEQGGRALIF
TRAV6-5*01,CALSGYQGGSAKLIF
TRAV13-1*01,CAMDPLNSNNRIFF
TRAV12D-2*02,CALSASNVGDNSKLIW
TRAV6-6*01,CALGDLTNTNKVVF
TRAV9N-3*01,CAVYQGGSAKLIF
TRAV6-5*01,CALTPNYGSSGNKLIF
TRAV13-1*01,CAMEPGGSNAKLTF
TRAV4D-3*03,CALNNKLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV11*02,CVVGDRGSALGRLHF
TRAV3D-3*02,CAVSSTSSGQKLVF
TRAV6-5*01,CALSHYGSSGNKLIF
TRAV12-3*01,CALTDSNYQLIW
TRAV7-5*03,CAVSMRYNQGKLIF
TRAV4D-4*02,CAAEGNSNNRIFF
TRAV4D-3*03,CAAASSGSWQLIF
TRAV6-4*01,CALVLNNNNAPRF
TRAV10*01,CAARRITGYQNFYF
TRAV13D-2*01,CAIERNNAGAKLTF
TRAV12-1*01,CALRINNNNAPRF
TRAV14-3*01,CAASVGMGYKLTF
TRAV21/DV12*01,CILRVARRTGYQNFYF
TRAV19*01,CAAGSSSSFSKLVF
TRAV13-1*01,CALNNNAPRF
TRAV12D-2*01,CALSLYYNVGDNSKLIW
TRAV12D-2*01,CALSDLAANKMIF
TRAV12-3*01,CALSPRSSGSWQLIF
TRAV12-1*01,CALSDTDYGNEKITF
TRAV12N-3*01,CALSDPGGSAKLIF
TRAV12D-2*01,CALETGNTGKLIF
TRAV10*01,CAASMRYGSSGNKLIF
TRAV6-6*01,CALGDVGANTGKLTF
TRAV12-3*01,CALRGYQNFYF
TRAV21/DV12*01,CILRLNTEGADRLTF
TRAV6-5*01,CALSEGSALGRLHF
TRAV15D-2/DV6D-2*02,CALSDYSAGNKLTF
TRAV13-2*01,CAMESNYANKMIF
TRAV9-1*01,CAFFGNTGYQNFYF
TRAV6-5*01,CALSGSNNRIFF
TRAV19*01,CAAGGWGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWEPYRRDTTQGGRALIF
TRAV5-4*01,CAATNYGNEKITF
TRAV1*01,CAVRDNPPQGGRALIF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV12-2*01,CAPNTNKVVF
TRAV12-3*01,CALTPPSSGSWQLIF
TRAV13-2*01,CAIDRNSGYNKLTF
TRAV7-3*01,CAVDNYNVLYF
TRAV3-1*01,CAVSDPQGGRALIF
TRAV9-4*01,CAPTTSSGQKLVF
TRAV14-2*01,CAASAGGYKVVF
TRAV10*01,CAASKGGSFNKLTF
TRAV6-6*01,CALGDDPGTGSNRLTF
TRAV12D-2*01,CALRMSNYNVLYF
TRAV14-1*01,CAALTGGNNKLTF
TRAV13-1*01,CALNYNQGKLIF
TRAV3D-3*02,CAVGLSSGSWQLIF
TRAV13-1*01,CALERGGDNSKLIW
TRAV7-6*02,CAVTRSNTGYQNFYF
TRAV12D-2*01,CALSVPSSGSWQLIF
TRAV14-1*01,CAASWTQVVGQLTF
TRAV16*01,CAMREGGIASSSFSKLVF
TRAV3-1*01,CAVSRALSGKLTF
TRAV13-1*01,CYMGYKLTF
TRAV14-2*01,CAASDSANKMIF
TRAV4D-4*02,CAAEDVTGSGGKLTL
TRAV12D-2*02,CALSDDSGYNKLTF
TRAV14-2*01,CAASGTNAYKVIF
TRAV13D-4*01,CAGGSALGRLHF
TRAV12D-2*01,CALSALSSGSWQLIF
TRAV9N-3*01,CAGGGNYKPTF
TRAV12D-2*01,CALRTGSGGKLTL
TRAV6-7/DV9*02,CALGGTNAYKVIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV7-5*03,CAVTQGGRALIF
TRAV7-4*01,CAASNSNNRIFF
TRAV3-3*01,CAVSEDTGYQNFYF
TRAV3-4*01,CAVIDTNAYKVIF
TRAV6-1*02,CVLGPTSSGQKLVF
TRAV19*01,CAAGSSSSFSKLVF
TRAV13-1*01,CGGRQQGTGSKLSF
TRAV10*01,CAASSSNTNKVVF
TRAV3-1*01,CAVSGYNQGKLIF
TRAV13D-2*01,CAIGTGANTGKLTF
TRAV9N-3*01,CAVRTGFASALTF
TRAV15D-2/DV6D-2*02,CALSELLSSGSWQLIF
TRAV8-1*01,CATRNNNAPRF
TRAV12D-2*02,CALSADYSNNRLTL
TRAV6-2*01,CAMRTSSGSWQLIF
TRAV12D-2*02,CARPGTGGYKVVF
TRAV3-1*01,CAVSPQVVGQLTF
TRAV12-2*01,CALRPSGSWQLIF
TRAV7-6*02,CAVSMTSSSFSKLVF
TRAV12-3*01,CALPGGSNAKLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV6-4*01,CALASSGSWQLIF
TRAV7-4*01,CAASEANYNVLYF
TRAV13-1*01,CALEHANNNAPRF
TRAV3-3*01,CAVSLYSNNRIFF
TRAV12D-1*01,CALSDEGVHMDYANKMIF
TRAV9D-4*03,CVLSVVSNYNVLYF
TRAV8-1*01,CATDWTNSAGNKLTF
TRAV16*01,CAMREGTNAYKVIF
TRAV13-1*01,CAMSNNRIFF
TRAV4D-4*02,CAAERGGSAKLIF
TRAV9D-4*03,CDLNTGYQNFYF
TRAV3-1*01,CAVSVTGGYKVVF
TRAV6-7/DV9*02,CALAPRNNYAQGLTF
TRAV13D-2*01,CAIGNYNQGKLIF
TRAV7-5*03,CAVRTSSGQKLVF
TRAV14-2*01,CAASANAYKVIF
TRAV6-6*01,CALGANMGYKLTF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV3-3*01,CAVSGPSGSWQLIF
TRAV21/DV12*01,CILRVAEATGGNNKLTF
TRAV7-3*01,CAVASSGSWQLIF
TRAV7-1*01,CAVSLYVGDNSKLIW
TRAV13-3*01,CAIHGSSGNKLIF
TRAV9D-4*03,CVLSPNTGYQNFYF
TRAV21/DV12*01,CILRGPGSAKLIF
TRAV14-2*01,CAASADNYAQGLTF
TRAV6-6*01,CALGIMDYANKMIF
TRAV12D-2*01,CAFSNNYAQGLTF
TRAV13-2*01,CALNSNNRIFF
TRAV12-2*01,CALGTGNYKYVF
TRAV6-6*01,CALGSPNYNVLYF
TRAV12D-2*02,CALRGYNQGKLIF
TRAV4D-3*03,CAAEDTNTGKLTF
TRAV3D-3*02,CAVRKTTASLGKLQF
TRAV7-2*01,CAASTDTGGLSGKLTF
TRAV9N-3*01,CAVDMGYKLTF
TRAV12D-2*01,CALSNTNKVVF
TRAV11*01,CVVGNRGSALGRLHF
TRAV16D/DV11*03,CAMREGNNYAQGLTF
TRAV13-1*01,CAIVSNYNVLYF
TRAV14-3*01,CAASENYAQGLTF
TRAV12N-3*01,CALEGAYKVIF
TRAV7-4*01,CAASRWTGYQNFYF
TRAV4D-3*03,CAAPRPGSGGKLTL
TRAV6-6*01,CALGDLANAYKVIF
TRAV14D-3/DV8*02,CAASGAEGADRLTF
TRAV9D-4*03,CDSNTGYQNFYF
TRAV13D-2*01,CAIEGYQLIW
TRAV4D-4*03,CAAGASSGSWQLIF
TRAV14-2*01,CAASQGGRALIF
TRAV19*01,CAAGTGGNNKLTF
TRAV14D-3/DV8*02,CAASDANAYKVIF
TRAV9N-3*01,CAVSTGNSNNRIFF
TRAV13-1*01,CAMKAGSWQLIF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV3-3*01,CAAASSGSWQLIF
TRAV6-7/DV9*02,CALGDYASGSWQLIF
TRAV13-1*01,CALEQDSNNRIFF
TRAV6-6*01,CALGNSNNRIFF
TRAV8-2*01,CATDAVLSGSFNKLTF
TRAV14-1*01,CAAKREPGFASALTF
TRAV12-3*01,CALNYGNEKITF
TRAV9-4*01,CALSMDYGSSGNKLIF
TRAV12D-1*01,CALSYNAGAKLTF
TRAV6-6*01,CALGGDTGNYKYVF
TRAV16*01,CAMREGRTGNTGKLIF
TRAV6-7/DV9*02,CALGVLSNYNVLYF
TRAV19*01,CAAGENYGSSGNKLIF
TRAV12D-2*01,CALSDLAANKMIF
TRAV3-3*01,CAVSAWTGNYKYVF
TRAV12D-2*01,CALNTGNTGKLIF
TRAV13D-2*01,CAIETGNTGKLIF
TRAV6-6*01,CALGESSNNRIFF
TRAV6D-6*03,CALSYYSNNRLTL
TRAV14-1*01,CAASARGFASALTF
TRAV9N-3*01,CAVSMGTGGYKVVF
TRAV6-6*01,CALGYYGSSGNKLIF
TRAV6-5*01,CALSPASSGSWQLIF
TRAV6-7/DV9*04,CALSEAGGNNKLTF
TRAV14D-3/DV8*01,CAASQGNMGYKLTF
TRAV16*01,CAMREGSNYNVLYF
TRAV16D/DV11*03,CAMREGRNGGSNYKLTF
TRAV6D-6*03,CALSDHSSGSWQLIF
TRAV3-3*01,CAVINTEGADRLTF
TRAV6-5*01,CALSGDYANKMIF
TRAV7-4*01,CAAINNYAQGLTF
TRAV6-2*01,CALPPWAGNKLTF
TRAV21/DV12*01,CILRVFFTGSGGKLTL
TRAV7-3*01,CAVSMQGGRALIF
TRAV13-4/DV7*02,CAIFMATGGNNKLTF
TRAV3-3*01,CAVRWYAQGLTF
TRAV16*01,CAMRDATSSGQKLVF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV7-4*01,CAAGVLYF
TRAV12-2*01,CALNNYGNEKITF
TRAV7-4*01,CAARLYQGGRALIF
TRAV9N-3*01,CAVSPTGYKLTF
TRAV6D-6*03,CALTPSNTNKVVF
TRAV12D-2*01,CALSDPYRGSALGRLHF
TRAV4-3*01,CAADKGFASALTF
TRAV13-1*01,CAMSNNNAPRF
TRAV16D/DV11*03,CAMRGASSGSWQLIF
TRAV13-3*01,CAMERVGDNSKLIW
TRAV21/DV12*01,CILRVGTGGNNKLTF
TRAV3D-3*02,CAVSDHYNQGKLIF
TRAV4-2*01,CAAGGSALGRLHF
TRAV2*01,CGNNNNAPRF
TRAV13-1*01,CGGKYQGTGSKLSF
TRAV12-2*01,CALSDLDSGTYQRF
TRAV11*02,CVVGVTGFASALTF
TRAV13-2*01,CAIENTGYQNFYF
TRAV13D-4*01,CAMGGSWQLIF
TRAV3D-3*02,CAAGPYNVLYF
TRAV6-6*01,CALGDAPSGSWQLIF
TRAV6-6*01,CALGGNMGYKLTF
TRAV14-1*01,CAASGYSNNRLTL
TRAV9N-3*01,CAVSMNAGGLSGKLTF
TRAV17*02,CALGDQGGSAKLIF
TRAV8-2*01,CATGTGNTGKLIF
TRAV14-2*01,CAASEGGSNAKLTF
TRAV6-2*01,CAMSDWGTGSGGKLTL
TRAV6-5*01,CALSDPSGSWQLIF
TRAV6-5*01,CALSVDAGAKLTF
TRAV21/DV12*01,CILRGSTGGNNKLTF
TRAV16*01,CAMRETGTYQRF
TRAV6-2*01,CAMRGGGYKVVF
TRAV12-3*01,CALSDPGSNYQLIW
TRAV9N-3*01,CAVNTNAYKVIF
TRAV6-5*01,CALSPNYGSSGNKLIF
TRAV4D-4*03,CAAEAHMGYKLTF
TRAV5-4*01,CAARSEPTGGYKVVF
TRAV7-3*01,CAVRQGGRALIF
TRAV3-3*01,CAVSEYANKMIF
TRAV13D-4*01,CAMEPTNSAGNKLTF
TRAV7-2*01,CAARGWYNQGKLIF
TRAV16*01,CAMREVNSGGSNAKLTF
TRAV1*01,CAVRDGASGSWQLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV6-1*01,CVLGRGSALGRLHF
TRAV16*01,CAMRENYAQGLTF
TRAV12-3*01,CALSGLVNTGNYKYVF
TRAV3D-3*02,CAVSAHMGYKLTF
TRAV16*01,CAMREGNYGNEKITF
TRAV12D-2*01,CALRNAGAKLTF
TRAV9-4*01,CALRNYGSSGNKLIF
TRAV8-2*01,CATDDQGGRALIF
TRAV21/DV12*01,CILRVLNQGGSAKLIF
TRAV6-7/DV9*08,CALGDICAQGLTF
TRAV6-7/DV9*04,CALSPNTGYQNFYF
TRAV14D-1*01,CAASGSGYNKLTF
TRAV5-4*01,CAASWTGGNNKLTF
TRAV15-1/DV6-1*01,CALMEPVTGSGGKLTL
TRAV14D-3/DV8*01,CAARGATGGNNKLTF
TRAV7-4*01,CAASNYNQGKLIF
TRAV12-3*01,CALSASGSWQLIF
TRAV13-1*01,CALGYNQGKLIF
TRAV13-1*01,CALGLYGSSGNKLIF
TRAV13-1*01,CALAASSGSWQLIF
TRAV10*01,CAASMGYNQGKLIF
TRAV16D/DV11*03,CAMRNQGGSAKLIF
TRAV15-1/DV6-1*01,CALWELAANAYKVIF
TRAV19*01,CADRRGGNNKLTF
TRAV4-2*01,CAAEGEDTGNYKYVF
TRAV3-3*01,CAVSYYAQGLTF
TRAV6-7/DV9*02,CALGNSAGNKLTF
TRAV6-5*01,CALIYRGSALGRLHF
TRAV14D-3/DV8*01,CAASAYNQGKLIF
TRAV14-1*01,CAASHGGNNKLTF
TRAV10*01,CAASMGNTGNYKYVF
TRAV5-1*01,CSASNSGGYKVVF
TRAV12-3*01,CALSDRNYNQGKLIF
TRAV4D-4*03,CAAEGSALGRLHF
TRAV9D-4*03,CVLREENYAQGLTF
TRAV12N-3*01,CALRASYAQGLTF
TRAV8-2*01,CASNMGYKLTF
TRAV16D/DV11*03,CAMREGPDYANKMIF
TRAV6D-6*03,CALRPNSAGNKLTF
TRAV16D/DV11*03,CAMRSNTGYQNFYF
TRAV7-6*02,CAVSMVGTNAYKVIF
TRAV6-4*01,CALHSNNRIFF
TRAV5-4*01,CAASGGNMGYKLTF
TRAV12-2*01,CALSDPGSNYQLIW
TRAV13D-2*01,CAIAPSGANTGKLTF
TRAV4-3*01,CAAATGYQNFYF
TRAV16D/DV11*03,CAMREKITGNTGKLIF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV15-1/DV6-1*01,CALWERYANKMIF
TRAV6-2*01,CVLGGNTGANTGKLTF
TRAV4D-4*03,CAAEDRYNQGKLIF
TRAV6-4*01,CALTASSGSWQLIF
TRAV6-6*01,CAHGSSGNKLIF
TRAV16*01,CAMREDGSSGNKLIF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV12D-2*02,CALTRPTSGSWQLIF
TRAV12D-1*01,CALSASNVGDNSKLIW
TRAV9N-3*01,CAVSIRGRALIF
TRAV13-2*01,CATSNMGYKLTF
TRAV1*01,CAVREYNAGAKLTF
TRAV6-2*01,CAMRDRWAGGYKVVF
TRAV12D-2*01,CALRLPGTGSNRLTF
TRAV6-7/DV9*02,CALGDPPSGSWQLIF
TRAV9N-3*01,CAVTHDTNAYKVIF
TRAV3D-3*02,CAVSEKGGRALIF
TRAV4D-3*03,CAAVNYNQGKLIF
TRAV7-6*02,CAVIPYTNKVVF
TRAV13-1*01,CGGPNTEGADRLTF
TRAV9D-2*01,CALSAGNSNNRIFF
TRAV13-4/DV7*02,CAMRTSSFSKLVF
TRAV13-3*01,CAMGEGNNNAPRF
TRAV12N-3*01,CAPSGSSGNKLIF
TRAV3D-3*02,CAVKSSGSWQLIF
TRAV10*01,CAARNNNAGAKLTF
TRAV6-7/DV9*02,CALGARNNDGQGLTF
TRAV7-6*02,CAMGGSSGNKLIF
TRAV7-5*03,CAVRRTGGNNKLTF
TRAV12N-3*01,CALSESSGSWQLIF
TRAV7-4*01,CAVPPGGSNNRLTL
TRAV7-4*01,CAASEHYTNAYKVIF
TRAV15-1/DV6-1*01,CALWEPTSGGNYKPTF
TRAV12-2*01,CALMEMDSNYQLIW
TRAV6-7/DV9*04,CALSDQRSNAKLTF
TRAV8-2*01,CATPSCGTYQRF
TRAV3-4*01,CAVPSNTNKVVF
TRAV6-6*01,CALGDRNYAQGLTF
TRAV16*01,CAMREGASSGSWQLIF
TRAV9-3*01,CAVSMGNNNAPRF
TRAV6-4*01,CALVEDTNTGKLTF
TRAV9N-3*01,CAVIYYNQGKLIF
TRAV12-2*01,CALTQVVGQLTF
TRAV13D-2*01,CAIEASSSFSKLVF
TRAV9N-3*01,CAVSMAGGYKVVF
TRAV8-1*01,CARTSGGNYKPTF
TRAV4D-4*02,CAGPSSSFSKLVF
TRAV12D-2*01,CALSDRGSALGRLHF
TRAV6-5*01,CALGASSGSWQLIF
TRAV13-1*01,CAMERGNRIFF
TRAV1*01,CAVRGMTNSAGNKLTF
TRAV12D-2*01,CALSPGNTGKLIF
TRAV14-2*01,CAASVNYNQGKLIF
TRAV9-1*01,CAVSDVCAGNKLTF
TRAV7-3*01,CAIPGTGSNRLTF
TRAV21/DV12*01,CILRVARTGANTGKLTF
TRAV6-6*01,CALGDPSGSWQLIF
TRAV6-6*01,CALGDRNYGNEKITF
TRAV3D-3*02,CAVGPSSGSWQLIF
TRAV13-4/DV7*02,CAMRGGANTGKLTF
TRAV13-1*01,CGGRIASSSFSKLVF
TRAV3-3*01,CAVRPPSNTNKVVF
TRAV10*01,CAASASSGSWQLIF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV7-4*01,CAAITEGADRLTF
TRAV13D-2*01,CAIDPDSNYQLIW
TRAV10*01,CAARTGNTGKLIF
TRAV6-1*02,CVLDRGSALGRLHF
TRAV12-2*01,CALSEYAQGLTF
TRAV16D/DV11*03,CAMREANAGAKLTF
TRAV10*01,CAARRSFSKLVF
TRAV6-6*01,CALGANTGANTGKLTF
TRAV14-1*01,CAASGSCQGGSAKLIF
TRAV14-1*01,CAASRETGGYKVVF
TRAV3D-3*02,CAVTSPYQGGRALIF
TRAV13-2*01,CAIDANSGTYQRF
TRAV4D-3*01,CAASNYAQGLTF
TRAV13-1*01,CGGVQQGTGSKLSF
TRAV3D-3*02,CAVSARYNQGKLIF
TRAV7-4*01,CAASAASSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV3-1*01,CAYNNNAPRF
TRAV3D-3*02,CAVSPTGSGGKLTL
TRAV6-6*01,CALGDPGSFNKLTF
TRAV6-7/DV9*02,CALGPLTGNTGKLIF
TRAV14-2*01,CAASRTASLGKLQF
TRAV14D-3/DV8*02,CAASALPGTGSKLSF
TRAV3D-3*02,CAVSSSGSWQLIF
TRAV12N-3*01,CALSQTNSAGNKLTF
TRAV6-7/DV9*04,CALSEGTGGYKVVF
TRAV14D-3/DV8*01,CAASYDSGYNKLTF
TRAV14D-3/DV8*01,CAASKGAGNKLTF
TRAV16D/DV11*03,CAMREGLNQGGSAKLIF
TRAV14D-3/DV8*01,CAASEAGYQNFYF
TRAV13-2*01,CAIDRNNYAQGLTF
TRAV4D-3*03,CAANSGGSNAKLTF
TRAV7-5*03,CAVNYSNNRLTL
TRAV12D-2*01,CALSEDTNAYKVIF
TRAV4D-4*03,CAADNYAQGLTF
TRAV12-2*01,CALSASGSWQLIF
TRAV21/DV12*01,CAGGGNEKITF
TRAV14-2*01,CAAATTLTGNTGKLIF
TRAV6-7/DV9*02,CALGDGGGRALIF
TRAV13-4/DV7*02,CASNSGGSNYKLTF
TRAV13-1*01,CGGKGEGDNYQLIW
TRAV12-3*01,CALGGNYNVLYF
TRAV6-7/DV9*02,CALGENYNQGKLIF
TRAV3-3*01,CAVSYNTNTGKLTF
TRAV3D-3*02,CAVRASGSWQLIF
TRAV12D-1*01,CALSDWRATGGNNKLTF
TRAV7N-5*01,CAVGGADRLTF
TRAV13-4/DV7*02,CAMERTGANTGKLTF
TRAV7-4*01,CAAIIASSSFSKLVF
TRAV10*01,CAAGMSNYNVLYF
TRAV6-6*01,CALGASSGSWQLIF
TRAV8-2*01,CASTASLGKLQF
TRAV6-2*01,CAMRVASSGSWQLIF
TRAV9N-3*01,CAVSSDTNAYKVIF
TRAV5-1*01,CSASDNTNTGKLTF
TRAV12-2*01,CALSDPGAGGYKVVF
TRAV6-5*01,CALAASSGSWQLIF
TRAV5-4*01,CAARITGNTGKLIF
TRAV13-1*01,CAPSNYNVLYF
TRAV4D-4*02,CAAEAGASSSFSKLVF
TRAV9D-4*03,CVLSAFGANTGKLTF
TRAV12N-3*01,CALSESNYQLIW
TRAV16*01,CAMRELSNYNVLYF
TRAV16D/DV11*03,CAMSNTNKVVF
TRAV13-1*01,CALGNYGSSGNKLIF
TRAV12-2*01,CAPLGSSGNKLIF
TRAV21/DV12*01,CILRVRNGDYANKMIF
TRAV8-2*01,CAGASSSFSKLVF
TRAV7-4*01,CAAIHDTNAYKVIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV7-4*01,CAASNSGTYQRF
TRAV2*01,CIVTDRTQVVGQLTF
TRAV13-1*01,CAIMSNYNVLYF
TRAV16D/DV11*03,CAMREGRVQGGSAKLIF
TRAV3-3*01,CAVSGYAQGLTF
TRAV10*01,CAASPLPNSGTYQRF
TRAV7-6*02,CAVKGTGYQNFYF
TRAV13-2*01,CAIDTGTGGYKVVF
TRAV12-1*01,CALSPSSGSWQLIF
TRAV10*01,CAASQGTNTGKLTF
TRAV13-1*01,CATTGGYKVVF
TRAV11*02,CVVADRGSALGRLHF
TRAV12N-3*01,CALSSNMGYKLTF
TRAV6-5*01,CALSAGGYKVVF
TRAV6-2*01,CAMSGTGNYKYVF
TRAV13-1*01,CALAPFYANKMIF
TRAV6-5*01,CALSDLSSSGSWQLIF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV6-5*01,CALRSNAYKVIF
TRAV7-3*01,CAVSISGGSNYKLTF
TRAV14-2*01,CAASANTQVVGQLTF
TRAV9D-4*03,CVLSLHMGYKLTF
TRAV3-3*01,CAVSDHNAGAKLTF
TRAV17*01,CALEGLLDSNYQLIW
TRAV5-4*01,CAASAKNNYAQGLTF
TRAV7N-5*01,CAVSMESNYNVLYF
TRAV12D-2*01,CALSGRGSALGRLHF
TRAV16*01,CAMRENNAGAKLTF
TRAV13-2*01,CAPPRGSWQLIF
TRAV12D-1*01,CALSAASSGSWQLIF
TRAV7-6*01,CAYASSGSWQLIF
TRAV12D-1*01,CALSGLNTGNYKYVF
TRAV9D-4*03,CVLSANYNQGKLIF
TRAV6-7/DV9*02,CALGGASSGSWQLIF
TRAV4D-4*03,CAAITGNTGKLIF
TRAV12D-1*01,CALASSNTNKVVF
TRAV21/DV12*01,CILRMQQGTGSKLSF
TRAV13D-2*01,CAIGNSNNRIFF
TRAV15D-1/DV6D-1*04,CALWEPNSNNRIFF
TRAV16*01,CAMREGCNYAQGLTF
TRAV12-2*01,CALSVHTGNYKYVF
TRAV1*01,CAVREGGPNSGTYQRF
TRAV10*01,CAAINTGNYKYVF
TRAV3D-3*02,CAVRNYNQGKLIF
TRAV12-1*01,CALRRVMLSGSFNKLTF
TRAV14D-3/DV8*02,CAASADTGNYKYVF
TRAV13D-2*01,CAIGTGYQNFYF
TRAV16*01,CAMREGGAYKVIF
TRAV9N-3*01,CAVSWAGGLSGKLTF
TRAV6-7/DV9*04,CALSDFFAQGLTF
TRAV7-4*01,CAVSELGASGSWQLIF
TRAV12D-2*02,CALSERNNNNAPRF
TRAV16*01,CAMREPYTEGADRLTF
TRAV6-6*01,CALGGCRCSGGSNYKLTF
TRAV6-2*01,CAMRDDNMGYKLTF
TRAV9-1*01,CAVSAAGFASALTF
TRAV6-4*01,CALSRSSGSWQLIF
TRAV12-3*01,CALKNNAGAKLTF
TRAV13-1*01,CAMESYNQGKLIF
TRAV16*01,CAMREGASSGSWQLIF
TRAV5-4*01,CAASRGNNRIFF
TRAV9D-4*03,CVLSPFNTGNYKYVF
TRAV4D-3*03,CAAPSSGSWQLIF
TRAV14-1*01,CAAPNTGANTGKLTF
TRAV13-4/DV7*02,CAMENYNQGKLIF
TRAV13-1*01,CALEPTGGYKVVF
TRAV16*01,CAMRAVSSGSWQLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV7-4*01,CAARLYDTNAYKVIF
TRAV14D-3/DV8*02,CAASEAEGADRLTF
TRAV6-6*01,CALGDPSSFSKLVF
TRAV13-1*01,CGGKSQQGTGSKLSF
TRAV7-4*01,CAASERGGSALGRLHF
TRAV4-3*01,CAAEAGSNYQLIW
TRAV13-4/DV7*02,CAPGTGGYKVVF
TRAV6-1*02,CVLASSGSWQLIF
TRAV7-4*01,CAASDATNAYKVIF
TRAV13D-2*01,CAIDCNNNAPRF
TRAV13-1*01,CANNNNAPRF
TRAV16*01,CAMREYAQGLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV4D-3*03,CAASCGSALGRLHF
TRAV13D-2*01,CAPQQGTGSKLSF
TRAV7N-5*01,CAVSPGMGYKLTF
TRAV6-7/DV9*02,CALGDLYAQGLTF
TRAV12D-1*01,CALKGTGSKLSF
TRAV6D-6*03,CALSPASSGSWQLIF
TRAV16*01,CAMRELSSGSWQLIF
TRAV6-4*01,CALVDWYNQGKLIF
TRAV9N-3*01,CAVSMVQGTGSKLSF
TRAV19*01,CAAGAMQQGTGSKLSF
TRAV6-6*01,CALGVDSGGSNYKLTF
TRAV21/DV12*01,CILRVWNYGNEKITF
TRAV3-3*01,CAVSITGNTGKLIF
TRAV3-3*01,CAVASSGSWQLIF
TRAV21/DV12*01,CILRAPVSNTGYQNFYF
TRAV6D-6*03,CALSSGGNYKPTF
TRAV12D-2*01,CALSDNSNNRIFF
TRAV13-4/DV7*02,CAMNSGGSNYKLTF
TRAV14-2*01,CAASEMSNYNVLYF
TRAV13-4/DV7*02,CAMGFFWGKLIF
TRAV13-1*01,CGGKNQGGSAKLIF
TRAV9-1*01,CAVSYQGGRALIF
TRAV21/DV12*01,CILRVAGGNNKLTF
TRAV10*01,CAASIRGSSGSWQLIF
TRAV13-1*01,CGGKVQQGTGSKLSF
TRAV10*01,CAASRSSSFSKLVF
TRAV3-3*01,CAVSGGSALGRLHF
TRAV5-4*01,CAASTNTGYQNFYF
TRAV13-1*01,CALEPGGSNAKLTF
TRAV3D-3*02,CAVSVSGYNKLTF
TRAV14D-3/DV8*01,CAASGNYNVLYF
TRAV16*01,CAMREVSSGSWQLIF
TRAV12D-2*01,CASQSYGNEKITF
TRAV14-2*01,CAARSNYNVLYF
TRAV12D-2*01,CALSDQNPNTNKVVF
TRAV5-1*01,CSASRANTGKLTF
TRAV12N-3*01,CALSVNTNTGKLTF
TRAV21/DV12*01,CILRGLASSSFSKLVF
TRAV12-1*01,CALRYQGGSAKLIF
TRAV12-2*01,CALSANTGNYKYVF
TRAV9D-4*03,CVLSPNYNQGKLIF
TRAV6-2*01,CAMRDDTNAYKVIF
TRAV13-2*01,CAIDRDMGYKLTF
TRAV6-6*01,CALGASSSFSKLVF
TRAV9N-3*01,CAVKNMGYKLTF
TRAV13-2*01,CAIHNAGAKLTF
TRAV12-1*01,CAFQGTGSKLSF
TRAV12-1*01,CALSDPGSFNKLTF
TRAV13D-4*01,CAMEPGTEGADRLTF
TRAV3D-3*02,CAVSATGSWQLIF
TRAV6-5*01,CALSPASSGSWQLIF
TRAV6-5*01,CALSDRSSGSWQLIF
TRAV7-3*01,CAVDTGNYKYVF
TRAV13D-4*01,CAMEPNVGDNSKLIW
TRAV12-3*01,CALSSNMGYKLTF
TRAV12-3*01,CALTPSSSGSWQLIF
TRAV12-3*01,CALSDRDSDQGKLIF
TRAV16D/DV11*03,CAMREGCSGGSNYKLTF
TRAV15-1/DV6-1*01,CALMERMDYANKMIF
TRAV12D-2*01,CALSDLPGANTGKLTF
TRAV13D-2*01,CAIDPNNYAQGLTF
TRAV16*01,CAMSYSNNRIFF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV15-1/DV6-1*01,CALWELASSGSWQLIF
TRAV3-1*01,CAGMNYNQGKLIF
TRAV7-6*02,CAVMYTNTGKLTF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV12N-3*01,CALSDPSSGSWQLIF
TRAV6-7/DV9*08,CALGDGHQGGRALIF
TRAV7-5*03,CAVSLPSSGSWQLIF
TRAV14D-3/DV8*02,CAASDNNAGAKLTF
TRAV6-7/DV9*02,CALGESSGSWQLIF
TRAV3-1*01,CAVDTNTGKLTF
TRAV7N-5*01,CAVSPYQGGRALIF
TRAV15-1/DV6-1*01,CALMERAGGTGSKLSF
TRAV14-2*01,CAASADYANKMIF
TRAV13-4/DV7*02,CAMEWDGGNNKLTF
TRAV4D-3*03,CAAERPGSGGKLTL
TRAV9-4*01,CALSMGTNAYKVIF
TRAV9D-4*03,CVLSNGYGNEKITF
TRAV16*01,CAMREGNSGTYQRF
TRAV5-4*01,CAASACNNRIFF
TRAV6-6*01,CALGNDTNAYKVIF
TRAV12D-1*01,CALRDTNAYKVIF
TRAV13-2*01,CAIDRDTNAYKVIF
TRAV16*01,CAMREGRGSALGRLHF
TRAV4D-4*02,CAAETPSSNTGANTGKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV3-3*01,CAVRNNTGYQNFYF
TRAV19*01,CAAGNNNNAPRF
TRAV14-2*01,CAASAYSNNRLTL
TRAV12D-1*01,CALSDQGSGYNKLTF
TRAV9-4*01,CALSRESGGSNYKLTF
TRAV12D-2*01,CALSLCASSGSWQLIF
TRAV12D-2*02,CALTSGGNYKPTF
TRAV6-7/DV9*04,CALSGEKENQGGSAKLIF
TRAV14D-3/DV8*01,CAASGGNNRIFF
TRAV14-1*01,CATGTGGNNKLTF
TRAV15-2/DV6-2*01,CALSELKGGGSNYKLTF
TRAV10*01,CAASMYSNNRIFF
TRAV6-7/DV9*02,CALGEGNYAQGLTF
TRAV12-3*01,CALSDRDTGYQNFYF
TRAV13-1*01,CALEGPGTGSNRLTF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV5-4*01,CAASDGSSGNKLIF
TRAV16D/DV11*03,CAMREGITGNTGKLIF
TRAV3D-3*02,CAVSAHYNQGKLIF
TRAV7-5*03,CAVSMGTGYQNFYF
TRAV16*01,CAMRECNNRIFF
TRAV17*01,CALEGLASSSFSKLVF
TRAV3-1*01,CAVSRNSNNRIFF
TRAV8-1*01,CATDASSNNRIFF
TRAV7-4*01,CAASEHEDYSNNRLTL
TRAV12D-2*02,CALSPNYNQGKLIF
TRAV3-3*01,CAVSDSNNRIFF
TRAV9N-3*01,CAVSANSGTYQRF
TRAV12D-2*02,CALSDLGTQVVGQLTF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV12D-2*02,CALKATSSGQKLVF
TRAV6-7/DV9*02,CALGGGGSNAKLTF
TRAV13D-2*01,CAIDTNAYKVIF
TRAV2*01,CIVTDMRTGNTGKLIF
TRAV16*01,CAMREDTNAYKVIF
TRAV14-2*01,CAASGNNNAPRF
TRAV6-5*01,CALTSRTSSGQKLVF
TRAV6-7/DV9*04,CALSDRPNTGKLTF
TRAV12D-3*01,CALDASSGSWQLIF
TRAV6-4*01,CALVAVNMGYKLTF
TRAV14D-3/DV8*02,CAASGSSNTNKVVF
TRAV6-2*01,CAMSDQGGRALIF
TRAV9N-3*01,CAVRSNSAGNKLTF
TRAV16*01,CAMREGGSNYQLIW
TRAV13-1*01,CGGKGEWDNYQLIW
TRAV5-1*01,CSASRGTGGYKVVF
TRAV9D-4*03,CVLSNYNQGKLIF
TRAV4D-4*02,CAADGGSNAKLTF
TRAV16*01,CAMREGYSGGSNAKLTF
TRAV13-2*01,CAIEGLNYNQGKLIF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV6-2*01,CVLGDQGQGGRALIF
TRAV7-4*01,CAASEGRYNQGKLIF
TRAV7N-5*01,CAVSQNQGGSAKLIF
TRAV13-5*01,CVLNTGGNNKLTF
TRAV7-6*02,CAVSPDYANKMIF
TRAV7-5*03,CAVSPLSNTNKVVF
TRAV19*01,CAAGDYGNEKITF
TRAV6-5*01,CALRRSGSWQLIF
TRAV7-3*01,CAVSPGTGGYKVVF
TRAV7-6*02,CAASYGNEKITF
TRAV7-4*01,CAANWGSSGNKLIF
TRAV13-2*01,CATRNMGYKLTF
TRAV12N-3*01,CALRENTGYQNFYF
TRAV12N-3*01,CALSGSNTNKVVF
TRAV3D-3*02,CAVSATGFASALTF
TRAV6-4*01,CALVRSSGSWQLIF
TRAV6-2*01,CVLGDLGNNRIFF
TRAV7-4*01,CAASGQGGRALIF
TRAV16*01,CAMREGRPGANTGKLTF
TRAV16*01,CAMREGILDRGSALGRLHF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV10*01,CAASPSTGGYKVVF
TRAV6-5*01,CALGSNYNVLYF
TRAV7-1*01,CASSSSGSWQLIF
TRAV14-1*01,CAASASGSWQLIF
TRAV7-4*01,CAASAATCSGQKLVF
TRAV6-6*01,CALGEGGSGGKLTL
TRAV17*01,CARGASSSFSKLVF
TRAV16*01,CAMRGYYSNNRLTL
TRAV12N-3*01,CALSVLGTGSKLSF
TRAV4D-4*03,CAAEGAGNKLTF
TRAV4D-4*04,CAAEMNYNQGKLIF
TRAV9D-4*03,CVLSRYDTNAYKVIF
TRAV12D-2*01,CALSGYNYAQGLTF
TRAV3-3*01,CAVSNYNQGKLIF
TRAV9-1*01,CAVRFPGNYKYVF
TRAV6-2*01,CVLGENTGANTGKLTF
TRAV7-4*01,CAANGGSNAKLTF
TRAV3D-3*02,CAVSASNYAQGLTF
TRAV8-2*01,CATGSSNTNKVVF
TRAV6-7/DV9*04,CALSRMATGGNNKLTF
TRAV16D/DV11*03,CAMREGGTSSFSKLVF
TRAV13-3*01,CALNYGSSGNKLIF
TRAV13-4/DV7*02,CAMGSSGSWQLIF
TRAV13D-4*01,CAAGSALGRLHF
TRAV12-1*01,CALSGPGANTGKLTF
TRAV6-5*01,CALSGGAGNTGKLIF
TRAV14-1*01,CAARLSNYNVLYF
TRAV1*01,CAVRGGGSALGRLHF
TRAV14-1*01,CAASPDYSNNRLTL
TRAV13-1*01,CALNRIFF
TRAV4D-4*02,CAADDGNNNAPRF
TRAV13-3*01,CAMEHQGGRALIF
TRAV3-1*01,CAVSGEEDYANKMIF
TRAV14D-1*01,CAARGNYNQGKLIF
TRAV12-1*01,CALSDRAGGNNKLTF
TRAV10*01,CAARASSGSWQLIF
TRAV4-2*01,CAAENNYAQGLTF
TRAV14-1*01,CAASALMDSNYQLIW
TRAV3-3*01,CAVSGNYAQGLTF
TRAV21/DV12*01,CIRLITGNTGKLIF
TRAV12-2*01,CALSRTGGNNKLTF
TRAV12-1*01,CALSGYSNNRIFF
TRAV13D-2*01,CAIARNNAGAKLTF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV4D-4*02,CAAPSSSFSKLVF
TRAV16*01,CAMRNYAQGLTF
TRAV12-2*01,CALDNAGAKLTF
TRAV6-5*01,CALSGLASSSFSKLVF
TRAV3-4*01,CAVSMATGGNNKLTF
TRAV16*01,CAMREDTEGADRLTF
TRAV14-2*01,CAARTGSGGKLTL
TRAV14-2*01,CAASEGYAQGLTF
TRAV3-3*01,CAVSAEGTGANTGKLTF
TRAV6-7/DV9*04,CALRVTGGNNKLTF
TRAV7N-5*01,CAVSRNSNNRIFF
TRAV3D-3*02,CAVIMTNSAGNKLTF
TRAV6-5*01,CALSDLPSGSWQLIF
TRAV13-1*01,CAMERLWDMGYKLTF
TRAV16*01,CAMREGGSNYQLIW
TRAV13-1*01,CALEHYGSSGNKLIF
TRAV14-2*01,CAASVHNYAQGLTF
TRAV12N-3*01,CAFNNAGAKLTF
TRAV6-7/DV9*02,CALGVNNYAQGLTF
TRAV12D-2*02,CALTRASSGSWQLIF
TRAV7-4*01,CAAMNYNQGKLIF
TRAV12N-3*01,CALRGDYANKMIF
TRAV16D/DV11*03,CAMREGCNNNNAPRF
TRAV6-4*01,CALVGNYNVLYF
TRAV5-4*01,CAASARTGNYKYVF
TRAV14-2*01,CAAHQGGRALIF
TRAV3-3*01,CAVRASSGSWQLIF
TRAV6-5*01,CALRTNAYKVIF
TRAV13D-4*01,CAMGMNYNQGKLIF
TRAV12D-1*01,CALSDRGSNYQLIW
TRAV7-6*01,CAPASSGSWQLIF
TRAV16D/DV11*03,CAMREGSGGSNYKLTF
TRAV14D-3/DV8*01,CAAHDSGYNKLTF
TRAV12-2*01,CALSVDSGGSNAKLTF
TRAV6-5*01,CALTPYANKMIF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV16*01,CAMRESRTGNYKYVF
TRAV6-6*01,CALGGLMDYANKMIF
TRAV13-2*01,CAIRQGGRALIF
TRAV12D-2*01,CALSDPNTNKVVF
TRAV5-4*01,CAARTDYSNNRLTL
TRAV14-1*01,CAAMGDYAQGLTF
TRAV12N-3*01,CALSGVASGSWQLIF
TRAV14-1*01,CAASYYAQGLTF
TRAV7-3*01,CAVSMTTASLGKLQF
TRAV12-1*01,CALSVCNNNNAPRF
TRAV14-2*01,CAASERVWGSKLSF
TRAV3-3*01,CAVSLYNNAGAKLTF
TRAV13-2*01,CAIDRNSAGNKLTF
TRAV12N-3*01,CALSPASSGSWQLIF
TRAV15-1/DV6-1*01,CALMESNNAGAKLTF
TRAV3D-3*02,CAVRKGTQVVGQLTF
TRAV6-7/DV9*04,CALSDPGANTGKLTF
TRAV7N-5*01,CAAPPGTQVVGQLTF
TRAV6-5*01,CAHSNTNKVVF
TRAV8-2*01,CATGNYKYVF
TRAV4D-4*02,CAAAGGSNAKLTF
TRAV7-4*01,CAASPNSAGNKLTF
TRAV13-1*01,CALDTNTGYQNFYF
TRAV13-2*01,CASSSNMGYKLTF
TRAV6D-6*03,CALSDRGSNNRIFF
TRAV5-1*01,CSARASSGSWQLIF
TRAV12-1*01,CALSLHMGYKLTF
TRAV3-3*01,CAVTDTNAYKVIF
TRAV11*02,CVVGAMLSGSFNKLTF
TRAV12-3*01,CALRPSGSWQLIF
TRAV17*01,CALEGPGTGSNRLTF
TRAV14-1*01,CAASNTGYQNFYF
TRAV3D-3*02,CAVSDGNEKITF
TRAV16*01,CAMRNNNAGAKLTF
TRAV6-6*01,CALGLTTASLGKLQF
TRAV21/DV12*01,CILRVFYANKMIF
TRAV12D-2*01,CALSRRGSALGRLHF
TRAV12D-2*01,CALSALNSGGSNAKLTF
TRAV12-1*02,CAFNTNTGKLTF
TRAV6-6*01,CALDSNTGANTGKLTF
TRAV21/DV12*01,CILRLEDGSSGNKLIF
TRAV3-3*01,CAVSAQTGFASALTF
TRAV9N-3*01,CAVRSGSFNKLTF
TRAV6-2*01,CVLGGNMGYKLTF
TRAV14D-3/DV8*01,CAASDSGGSNAKLTF
TRAV7N-5*01,CAVANNYAQGLTF
TRAV6-6*01,CALGEDSGGSNYKLTF
TRAV3-3*01,CAVSGGYNQGKLIF
TRAV14D-3/DV8*02,CAASSNYNQGKLIF
TRAV6-5*01,CALGDSGSWQLIF
TRAV14-2*01,CAASLTGYQNFYF
TRAV21/DV12*01,CILKGGSAKLIF
TRAV12D-2*01,CALRNYGSSGNKLIF
TRAV7-4*01,CAASHQGGRALIF
TRAV12-1*01,CALSPRSSGSWQLIF
TRAV6-5*01,CAHSGNTGKLIF
TRAV6-7/DV9*04,CAPPVNTEGADRLTF
TRAV14-1*01,CAAITGGNNKLTF
TRAV16D/DV11*03,CAMREIASSSFSKLVF
TRAV8-1*01,CATPNYAQGLTF
TRAV3D-3*02,CAVRGYNQGKLIF
TRAV16*01,CAMREDNNAGAKLTF
TRAV4D-4*02,CAADLIASSSFSKLVF
TRAV9N-3*01,CAVSIGTGGYKVVF
TRAV16D/DV11*03,CAMRESGGSNAKLTF
TRAV14-1*01,CAADNTNTGKLTF
TRAV4D-3*03,CAAETGNTGKLIF
TRAV6-4*01,CALLGYSNNRLTL
TRAV14-2*01,CAASERGSNAKLTF
TRAV14D-3/DV8*02,CAASASTGYQNFYF
TRAV9D-4*03,CVLSAGSWQLIF
TRAV13-4/DV7*02,CAMVVYQGGSAKLIF
TRAV3-4*01,CAVSSGSWQLIF
TRAV4D-3*03,CAAEVSNVGDNSKLIW
TRAV14-2*01,CAASEDSGYNKLTF
TRAV6-7/DV9*02,CALGETSSGQKLVF
TRAV16*01,CAMREGPSGGSNYKLTF
TRAV16D/DV11*03,CAMRGYDTNAYKVIF
TRAV3-3*01,CAVSAGFASALTF
TRAV6-7/DV9*04,CALRQQGTGSKLSF
TRAV7-6*01,CAVRLMSNYNVLYF
TRAV5-4*01,CAAPHTGNYKYVF
TRAV6D-6*03,CALSDHHEAGGYKVVF
TRAV10*01,CAASYSNYQLIW
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV6-4*01,CAYTNTGKLTF
TRAV3D-3*02,CAVSKTNSAGNKLTF
TRAV7-4*01,CAAIPDQGGSAKLIF
TRAV6-5*01,CALSTITGNTGKLIF
TRAV12D-2*02,CALRYQGGRALIF
TRAV12-2*01,CLGVSNYNVLYF
TRAV6-5*01,CALRDYGSSGNKLIF
TRAV3D-3*02,CAVSPGTGSNRLTF
TRAV12-2*01,CALSNMGYKLTF
TRAV7-4*01,CAASESEGTGSKLSF
TRAV6-2*01,CAMSDGAGNTGKLIF
TRAV14-3*01,CAARPSSGQKLVF
TRAV6-2*01,CAMSSASSGSWQLIF
TRAV7N-5*01,CAVSMGDYSNNRLTL
TRAV13-1*01,CAITGYQNFYF
TRAV3-3*01,CAVSMAGNTGKLIF
TRAV14-2*01,CAASTTLTGNTGKLIF
TRAV4D-3*03,CAAEAGSFNKLTF
TRAV7-6*02,CAVSMRNYAQGLTF
TRAV12D-2*02,CALSEGNMGYKLTF
TRAV21/DV12*01,CILRATSNTNKVVF
TRAV6-5*01,CAGSSGSWQLIF
TRAV13-4/DV7*02,CAGSSSFSKLVF
TRAV12-2*01,CALSGVLTGNTGKLIF
TRAV6-6*01,CALGNSGGSNAKLTF
TRAV3D-3*02,CAVSARYNQGKLIF
TRAV12N-3*01,CALSEERGSALGRLHF
TRAV7-4*01,CAASEPRNNYAQGLTF
TRAV6-6*01,CALGATGNTGKLIF
TRAV8-2*01,CATDASNYAQGLTF
TRAV9D-4*04,CAVSLTGFASALTF
TRAV9N-3*01,CAVSMDNYAQGLTF
TRAV16D/DV11*03,CAMRGNTGYQNFYF
TRAV3D-3*02,CAVSAAGSFNKLTF
TRAV13-4/DV7*02,CAMDMNQGGSAKLIF
TRAV13-1*01,CAMEQGVASSSFSKLVF
TRAV21/DV12*01,CILRVGLGYQNFYF
TRAV14-1*01,CAASESNYNVLYF
TRAV7-6*01,CALDYSNNRLTL
TRAV13-4/DV7*02,CAMEHGYAQGLTF
TRAV6D-6*03,CALHLGTGGYKVVF
TRAV16*01,CAMREVPGSWQLIF
TRAV9N-3*01,CAVSMDQGGRALIF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV16*01,CAMRETSSGSWQLIF
TRAV6-4*01,CALAMSNYNVLYF
TRAV13-1*01,CAMERWDSNYQLIW
TRAV6-2*01,CVLGSGAQGLTF
TRAV12-1*01,CALSDRQVVGQLTF
TRAV16*01,CAMRDYGSSGNKLIF
TRAV13-1*01,CGGLQQGTGSKLSF
TRAV12D-2*01,CALRSSSFSKLVF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV17*02,CALQQGTGSKLSF
TRAV16D/DV11*03,CAMREGEGYQNFYF
TRAV3-3*01,CAVTLTGNTGKLIF
TRAV9D-4*03,CVLSALTGYQNFYF
TRAV6-6*01,CALGDMGSWQLIF
TRAV4D-3*03,CAAGALCGNKLIF
TRAV12D-2*01,CAIASSSFSKLVF
TRAV6-5*01,CALSDISSGSWQLIF
TRAV13-1*01,CGGKVRAGTGSKLSF
TRAV12-3*01,CALSGYQNFYF
TRAV7-4*01,CAASGGNEKITF
TRAV10*01,CAASMTGNYKYVF
TRAV3D-3*02,CAVSAAGGYKVVF
TRAV10*01,CAASTYSNNRIFF
TRAV21/DV12*01,CILRVALNQGGSAKLIF
TRAV7-4*01,CAASEPHSNYQLIW
TRAV12-1*01,CALTLASSGSWQLIF
TRAV13-4/DV7*02,CAIRTSSFSKLVF
TRAV13-1*01,CGGKARTEGADRLTF
TRAV13-1*01,CAMRNSGTYQRF
TRAV13-1*01,CALEDNSAGNKLTF
TRAV13D-4*01,CAMETNSGTYQRF
TRAV11N*01,CVVGADYAQGLTF
TRAV16*01,CAMRGPNTGKLTF
TRAV6-6*01,CALGAFNYGNEKITF
TRAV12D-1*01,CALNGTGSKLSF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV12N-3*01,CALRRNSNNRIFF
TRAV13-1*01,CGGKDFTGYQNFYF
TRAV8-2*01,CATEGTEGADRLTF
TRAV7-6*01,CAVSMCYNQGKLIF
TRAV14-2*01,CAARGNNNAPRF
TRAV5-4*01,CAASLSTGNYKYVF
TRAV13-1*01,CAMVQGTGSKLSF
TRAV7-4*01,CAADLPGTGSNRLTF
TRAV12N-3*01,CALSEERGSALGRLHF
TRAV13-1*01,CALAASSGSWQLIF
TRAV13-3*01,CAPPPSSGQKLVF
TRAV3D-3*02,CAVRVDTNAYKVIF
TRAV6-7/DV9*08,CALTLITGNTGKLIF
TRAV13-4/DV7*02,CAMDPNSGGSNAKLTF
TRAV3D-3*02,CAVSPSSGSWQLIF
TRAV13D-4*01,CATLSSGSWQLIF
TRAV12-1*01,CALSVNTGNYKYVF
TRAV12D-2*01,CALSVYNQGKLIF
TRAV14-1*02,CAAPYPLSNYNVLYF
TRAV16*01,CAMREGSSGSWQLIF
TRAV11*02,CVVGAWRGSALGRLHF
TRAV6-7/DV9*02,CALGDGYAQGLTF
TRAV12-3*01,CALSPNNNNAPRF
TRAV16*01,CAMRERGTQVVGQLTF
TRAV9N-3*01,CAVRVDYANKMIF
TRAV12-2*01,CALSDDYGSSGNKLIF
TRAV3-3*01,CAVKNNTGYQNFYF
TRAV6-6*01,CALGEDTNAYKVIF
TRAV6-5*01,CALSESSGSWQLIF
TRAV12-2*01,CALQSSGSWQLIF
TRAV14D-1*01,CAASVLNSGGSNAKLTF
TRAV7-4*01,CAATRIDRGSALGRLHF
TRAV14-2*01,CAASGYQGGRALIF
TRAV12D-2*01,CALSERGSALGRLHF
TRAV4D-3*03,CAADRPSGSWQLIF
TRAV6-6*01,CALGVSSGSWQLIF
TRAV13-1*01,CALEPGYNQGKLIF
TRAV12-3*01,CALIPHVGDNSKLIW
TRAV13-4/DV7*02,CAMRTQVVGQLTF
TRAV6-1*01,CVLTNSAGNKLTF
TRAV3-1*01,CAVSAKYNQGKLIF
TRAV12-2*01,CALDGNEKITF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV6-2*01,CAMREPSGSWQLIF
TRAV13-1*01,CALRGNEKITF
TRAV9-4*01,CALSPYANKMIF
TRAV12D-2*02,CALTGTGGYKVVF
TRAV8-2*01,CATPLSGSFNKLTF
TRAV13D-2*01,CAIDTGYQNFYF
TRAV14-2*01,CAASARASSSFSKLVF
TRAV14D-1*01,CAASPRNTGYQNFYF
TRAV12N-3*01,CALRGAYKVIF
TRAV12D-2*01,CALSWRDSNYQLIW
TRAV7N-5*01,CAVRDSAGNKLTF
TRAV6-5*01,CALRLMQQGTGSKLSF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV14-1*01,CAASENYAQGLTF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV9N-3*01,CAVSIGRGNYQLIW
TRAV16*01,CAMREGNAGAKLTF
TRAV16*01,CAMREGCSAGNKLTF
TRAV13-1*01,CALDSNYQLIW
TRAV9N-3*01,CAVSMVQQGTGSKLSF
TRAV12N-3*01,CALSALLSSGSWQLIF
TRAV6-6*03,CALGYGNEKITF
TRAV12D-2*01,CALSDRGSALGRLHF
TRAV4D-4*03,CAAGASSGSWQLIF
TRAV5-4*01,CAASGGSNAKLTF
TRAV7-6*01,CAVSPLSSGSWQLIF
TRAV6-7/DV9*04,CALSDRAGYGNEKITF
TRAV12D-2*01,CALSDHYGNEKITF
TRAV12D-1*01,CALSGWTNKVVF
TRAV3-3*01,CAVTGPSSFSKLVF
TRAV13-4/DV7*02,CAILSNNRIFF
TRAV12-1*01,CALSDPDTNAYKVIF
TRAV12D-2*01,CALSDRCATSSGQKLVF
TRAV9-4*01,CALSRHSNNRIFF
TRAV12D-2*02,CALSAGNMGYKLTF
TRAV3-3*01,CAVRHYGSSGNKLIF
TRAV14-2*01,CAASEGSNNRIFF
TRAV12D-1*01,CALSGMDSNYQLIW
TRAV5-1*01,CSARGWDSNYQLIW
TRAV8-1*01,CATDEGNMGYKLTF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV12-3*01,CALAPASSGSWQLIF
TRAV16D/DV11*03,CAMREGEGQGGSAKLIF
TRAV13-3*01,CAMGSNTNKVVF
TRAV6-7/DV9*04,CALSDRCGSGGKLTL
TRAV21/DV12*01,CILRVQGTGSKLSF
TRAV7-4*01,CAASSYTGYQNFYF
TRAV13D-4*01,CAMAASSGSWQLIF
TRAV6-2*01,CVLGRSSGSWQLIF
TRAV12-3*01,CALRAEGADRLTF
TRAV15-1/DV6-1*01,CALWEPPSSNTNKVVF
TRAV7-4*01,CAASEHWASNNRIFF
TRAV4D-3*03,CAADPMNYGSSGNKLIF
TRAV19*01,CAADQGGSAKLIF
TRAV12D-2*02,CALSDRGNNRIFF
TRAV6-7/DV9*08,CALGDSSSGSWQLIF
TRAV3D-3*02,CAVSGPTSSGQKLVF
TRAV14D-1*01,CAARDRGSALGRLHF
TRAV16*01,CAMCNMGYKLTF
TRAV8-2*01,CATDASGSWQLIF
TRAV12D-2*02,CASYQGGRALIF
TRAV12D-2*01,CALSDRGTGNYKYVF
TRAV9D-4*04,CAVSSNTGYQNFYF
TRAV5-4*01,CAASASSGSWQLIF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV21/DV12*01,CILGYQGGSAKLIF
TRAV7-3*01,CAVSNTNAYKVIF
TRAV8-1*01,CATDRSSGSWQLIF
TRAV3-3*01,CAVSGASSSFSKLVF
TRAV6-5*01,CALSPSSGSWQLIF
TRAV10*01,CAASSSNYNVLYF
TRAV12N-3*01,CALSENTNTGKLTF
TRAV9N-3*01,CAVSMLGYKLTF
TRAV3-3*01,CAVRDHTGNYKYVF
TRAV6-7/DV9*04,CALDTEGADRLTF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV6-1*02,CVLLSSGSWQLIF
TRAV14-1*01,CAAMSNYNVLYF
TRAV16*01,CAMRESNTNKVVF
TRAV13-2*01,CAPSNMGYKLTF
TRAV16*01,CAMREGEGTNTGKLTF
TRAV6-2*01,CAMSATSSGQKLVF
TRAV6-6*01,CALGALNNYAQGLTF
