TRBV16*01,CASSTKAETLYF
TRBV13-2*01,CASGDDWDQDTQYF
TRBV12-1*01,CASSPRLGGRREQYF
TRBV15*01,CASSLVGGNYAEQFF
TRBV15*01,CASSLALGTTNTEVFF
TRBV13-1*01,CASSDVLDWSNTGQLYF
TRBV1*01,CTCSGEYKNQAPLF
TRBV31*01,CAWSQGNQDTQYF
TRBV13-3*01,CASSSRLGGRSSYEQYF
TRBV16*01,CASSFPDWGAYAEQFF
TRBV12-1*01,CASSRWGYEQYF
TRBV4*01,CASSPGTISNERLFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV19*01,CASSPGTISNERLFF
TRBV17*01,CAPMNSF
TRBV26*01,CASSLWAIANSDYTF
TRBV26*01,CASSLRDTQYF
TRBV16*01,CASSLATGVQDTQYF
TRBV16*01,CASSPGLGGWEQYF
TRBV29*01,CASSSTGLSAETLYF
TRBV2*01,CAASDTNAYKVFF
TRBV16*01,CASSGDWGGANYAEQFF
TRBV13-1*01,CASSERDWGVNYAEQFF
TRBV3*01,CAVSDSTNAYKVFF
TRBV2*01,CASSQEGGAEVFF
TRBV31*01,CAWSLAWGGAGTGQLYF
TRBV1*01,CTCSAETGGVYAEQFF
TRBV16*01,CASSLDGTNQDTQYF
TRBV12-1*01,CASSLVLGPNQDTQYF
TRBV16*01,CASSSRLRSYEQYF
TRBV13-2*01,CASGDAHHNSPLYF
TRBV15*01,CASSLEADFYAEQFF
TRBV12-2*01,CASSLANRGRDTQYF
TRBV16*01,CASSLRDWGGSYEQYF
TRBV12-1*01,CASSGQGAVNERLFF
TRBV12-1*01,CASSPGSSQNTLYF
TRBV14*01,CASSGTAETLYF
TRBV3*01,CASSLGLGDYEQYF
TRBV12-1*01,CASSGDWGYEQYF
TRBV14*01,CASSFPGQPNTGQLYF
TRBV16*01,CASSLGSSYEQYF
TRBV13-1*01,CASSDWGPSQNTLYF
TRBV13-2*01,CASGRDWKNTGQLYF
TRBV13-2*01,CASGDAWDWGGEQYF
TRBV13-1*01,CASSDPGLGGRYAEQFF
TRBV3*01,CASSFGTGGSEQYF
TRBV13-3*01,CASSDMGQGVTEVFF
TRBV13-1*01,CASSDEAGEGSPLYF
TRBV29*01,CASSLGGQKNSDYTF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-3*01,CASSDWGANSDYTF
TRBV16*01,CASSFRDWGGNYAEQFF
TRBV5*01,CASSPGLGNAEQFF
TRBV19*01,CASSIPQTGQNTLYF
TRBV13-3*01,CAMRSMSNYNVLYF
TRBV29*01,CASSFWAQDTQYF
TRBV16*01,CASSLESGGMEQYF
TRBV13-1*01,CASSDTRDSQNTLYF
TRBV14*01,CASSSGQGAVFF
TRBV16*01,CASSLDGGEDQDTQYF
TRBV13-1*01,CASSAMSGGAREQYF
TRBV12-2*01,CASHGHEVFF
TRBV12-1*01,CASSLPDWGQNTLYF
TRBV13-2*01,CASGAGTGNAEQFF
TRBV3*01,CASSFPDWGYAEQFF
TRBV3*01,CASSLPGYEQYF
TRBV19*01,CASSPDSPNYAEQFF
TRBV14*01,CASSFWGAYAEQFF
TRBV16*01,CASSFRQNYAEQFF
TRBV1*01,CTCSARDWGDNEQYF
TRBV13-1*01,CASRRTGEREQYF
TRBV5*01,CASSPGLGSAETLYF
TRBV31*01,CAWSLTLGGENTLYF
TRBV13-3*01,CASSSRVGGDEQYF
TRBV19*01,CASSIGAEQFF
TRBV19*01,CASSSHPNSDYTF
TRBV16*01,CASSLRWGYEQYF
TRBV12-2*01,CASSLDGGASQNTLYF
TRBV13-1*01,CASGWTGSSAETLYF
TRBV19*01,CASSQGVISNERLFF
TRBV29*01,CASSRTNYEQYF
TRBV13-1*01,CASSDAWGINERLFF
TRBV12-2*01,CASSLRDWVAEQFF
TRBV31*01,CASSSPQTGEDTQYF
TRBV1*01,CTCSAVGLGEDTQYF
TRBV13-3*01,CASSDRAERLFF
TRBV13-1*01,CASSDDGRENTGQLYF
TRBV13-2*01,CASGDADYEQYF
TRBV16*01,CASSSGHHSPLYF
TRBV13-3*01,CASSDGDWGGSYEQYF
TRBV13-2*01,CASGAGGNTLYF
TRBV29*01,CASSFSGTGGYEQYF
TRBV14*01,CASSRDIQNTLYF
TRBV1*01,CTCRTGAISNERLFF
TRBV17*01,CASSRGTISNERLFF
TRBV29*01,CASSSGAGEQYF
TRBV13-2*01,CASGDAWGDYEQYF
TRBV3*01,CASSPGLGVYEQYF
TRBV14*01,CASSYRVSGNTLYF
TRBV16*01,CASSFPGANYAEQFF
TRBV26*01,CASSIGRSSYEQYF
TRBV1*01,CTCSAETGGDYAEQFF
TRBV12-2*01,CASSPGRANTGQLYF
TRBV13-3*01,CASSPPQGPNTEVFF
TRBV12-1*01,CASSLTYSGNTLYF
TRBV13-2*01,CASGTGQNTLYF
TRBV31*01,CAWSLFWGSSYEQYF
TRBV13-3*01,CASSDDSGNTLYF
TRBV13-2*01,CASGDAPWGGAYNYAEQFF
TRBV16*01,CASSLGAWGFSYEQYF
TRBV16*01,CASSLPTGFSNTGQLYF
TRBV4*01,CASSPWDWGDAEQFF
TRBV15*01,CASSLVGGDSYEQYF
TRBV26*01,CASSPTNTGQLYF
TRBV13-2*01,CASGLTGGMREQYF
TRBV29*01,CASRDWGGDGQLYF
TRBV16*01,CASSLAGLGGFQNTLYF
TRBV13-2*01,CASGESDWGSSAETLYF
TRBV13-3*01,CASSLQGYTEVFF
TRBV16*01,CASSLGLGGPEQYF
TRBV31*01,CAWRLWGGQNTLYF
TRBV12-2*01,CASSLHSQDTQYF
TRBV13-2*01,CASGDAGTYEQYF
TRBV13-2*01,CASGEGTVSNERLFF
TRBV13-1*01,CASSDGTVSNERLFF
TRBV12-2*01,CASSLRTISNERLFF
TRBV29*01,CASRWGGANSDYTF
TRBV1*01,CTCSAAPGTGYQAPLF
TRBV15*01,CASSLGTVSNERLFF
TRBV19*01,CASSITAGGEAEQFF
TRBV12-2*01,CASSLELGVYEQYF
TRBV12-2*01,CASSRHWGLSYEQYF
TRBV13-1*01,CASSDVRLGDLSYEQYF
TRBV16*01,CASSSDWGAYNYAEQFF
TRBV17*01,CASSWTPGQFF
TRBV3*01,CASSFTRFRGGTEVFF
TRBV13-1*01,CASSDIFLSNERLFF
TRBV16*01,CASSLRQGCTEVFF
TRBV4*01,CASSYGTISNERLFF
TRBV13-2*01,CASGVRTGGDSDYTF
TRBV16*01,CASSSPGLGGKEQYF
TRBV3*01,CASSFYGAIYNTILFF
TRBV10*01,ASSGGQKALYF
TRBV13-1*01,CASSDDDWGKSAETLYF
TRBV12-2*01,CASSRDRQDTQYF
TRBV24*02,CASPGSHSYNSPLYF
TRBV3*01,CASSPDWGQDTQYF
TRBV12-1*01,CAASEHAQGLTF
TRBV5*01,CASSQGDSYAEQFF
TRBV5*01,CASSHRGRGTEVFF
TRBV4*01,CASSSSGQGCQAPLF
TRBV4*01,CASSPDCSYEQYF
TRBV13-2*01,CASGDLLDYAEQFF
TRBV13-1*01,CASSDQGGEDTLYF
TRBV13-2*01,CASGGLGGQDTQYF
TRBV12-2*01,CASSRHWGGSYEQYF
TRBV19*01,CASSPTGISGNTLYF
TRBV3*01,CASSFQGNSDYTF
TRBV4*01,CASSSGTISNERLFF
TRBV3*01,CASSFSGAITNERLFF
TRBV12-1*01,CASSLALANTGQLYF
TRBV16*01,CASSFSTGGIYAEQFF
TRBV13-3*01,CASTPGAAGNTLYF
TRBV13-1*01,CASGGGPSYEQYF
TRBV15*01,CASSLPWGAYEQYF
TRBV10*01,ASSDMGQGVTEVFF
TRBV12-2*01,CAVNNYAQGLTF
TRBV29*01,CASSPSGGALTGQLYF
TRBV16*01,CASSLRDWGGAGEQYF
TRBV24*02,CASSLLLGGYEQYF
TRBV12-1*01,CASSLVRRYAEQFF
TRBV3*01,CASRGSALGRLHF
TRBV13-1*01,CASSDRGRTEVFF
TRBV12-2*01,CALNTGYQNFYF
TRBV13-1*01,CASSDTDAEQFF
TRBV3*01,CASSLYWRIYNERLFF
TRBV12-1*01,CASSLVGRSAETLYF
TRBV17*01,CASSNWGSSYEQYF
TRBV16*01,CASSLDRLGASAETLYF
TRBV15*01,CASSFFQGEQYF
TRBV12-1*01,CASSPDWGGYAEQFF
TRBV5*01,CASSPGTDPSF
TRBV16*01,CASSLGTISNERLFF
TRBV1*01,CTCSATGGDYAEQFF
TRBV13-2*01,CASGPGNTGQLYF
TRBV17*01,CASGDWGNYAEQFF
TRBV13-1*01,CASSDRGRWDQNTLYF
TRBV13-2*01,CASGTGENTLYF
TRBV5*01,CASSQGVISNERLFF
TRBV3*01,CASSLAWGGAQNTLYF
TRBV13-2*01,CASGAWESYEQYF
TRBV15*01,CASSPDWGTQDTQYF
TRBV12-2*01,CASALSGEQFF
TRBV3*01,CASSHRGPGQLYF
TRBV1*01,CTCSAELGWGRSYEQYF
TRBV13-3*01,CASSITHTGQLYF
TRBV13-2*01,CASGDWVDWGSETLYF
TRBV21*01,CAMRDNRIFF
TRBV3*01,CASRIEQYF
TRBV15*01,CASSSQGNTEVFF
TRBV16*01,CASSLDWDQDTQYF
TRBV14*01,CASSSETKNTEVFF
TRBV13-1*01,CASSEGGSGTGQLYF
TRBV13-1*01,CASVGGPSYEQYF
TRBV12-2*01,CASSLEWGGDYAEQFF
TRBV3*01,CASSFSGTIYNERLFF
TRBV13-1*01,CASSVLGGLGAETLYF
TRBV12-1*01,CASSLALGGRAETLYF
TRBV1*01,CTCSNWGSSYEQYF
TRBV16*01,CASSFGGALNTQYF
TRBV13-2*01,CASGDRGLQDTQYF
TRBV13-3*01,CASSDWFNQDTQYF
TRBV12-1*01,CASSLGISNERLFF
TRBV12-2*01,CASSLARGGSYEQYF
TRBV16*01,CASSLRGWENYAEQFF
TRBV13-3*01,CASSDRDTQDTQYF
TRBV19*01,CASSPTGGIAETLYF
TRBV16*01,CASSLGWERSSYEQYF
TRBV4*01,CASSSGTGDYEQYF
TRBV13-1*01,CASKKPPGWGTGQLYF
TRBV13-2*01,CASGDLSYYAEQFF
TRBV12-2*01,CASSLAGLGNTGQLYF
TRBV13-1*01,CASSDPGQNSPLYF
TRBV12-1*01,CASSLVLFPGQLYF
TRBV13-2*01,CASGDGLGGDTQYF
TRBV19*01,CASSIKGLYSGNTLYF
TRBV13-1*01,CASSDPDAEQFF
TRBV12-2*01,CASSPGTGNTEVFF
TRBV1*01,CTCSADPGLANSDYTF
TRBV19*01,CASSIRGRGNTLYF
TRBV12-2*01,CASSLGWGGAREQYF
TRBV13-3*01,CASSGGVYAEQFF
TRBV29*01,CASRPGTGNERLFF
TRBV13-3*01,CASSDDWGAYEQYF
TRBV13-3*01,CASSVSTDTQYF
TRBV13-1*01,CASSDEGDTEVFF
TRBV5*01,CASSRREGSDYTF
TRBV16*01,CASSLELGGREQYF
TRBV16*01,CASSSPGTGLYEQYF
TRBV13-3*01,CASSGPGWGGYEQYF
TRBV12-2*01,CAVSNYAQGLTF
TRBV20*01,CGGGQGNTLYF
TRBV12-1*01,CASSLGQGAGEQYF
TRBV13-3*01,CASHPGQANTGQLYF
TRBV13-3*01,CASSAPGGPYEQYF
TRBV16*01,CASSLDSGLGSDTQYF
TRBV29*01,CASSPRDRGNSDYTF
TRBV13-3*01,CASSDLYEQYF
TRBV13-1*01,CASSDDRGNSYEQYF
TRBV13-3*01,CASSAGPYNSPLYF
TRBV16*01,CASSLEGLGLNQDTQYF
TRBV16*01,CASSLLGWEQYF
TRBV29*01,CASSFGGTQDTQYF
TRBV10*01,ASSPTNTGQLYF
TRBV13-1*01,CASSELGSSYEQYF
TRBV13-2*01,CASGLTGGLREQYF
TRBV24*01,CASSLATYEQYF
TRBV15*01,CASSSDWGGRAETLYF
TRBV3*01,CASSFSGTITNERLFF
TRBV29*01,CASTPRFNERLFF
TRBV12-1*01,CASSLNRGGNTEVFF
TRBV13-3*01,CASSDWGIYAEQFF
TRBV13-2*01,CASGDYEQYF
TRBV13-3*01,CASSDGTQNTGQLYF
TRBV31*01,CAWSWGGYQDTQYF
TRBV13-3*01,CASSAEGGYEQYF
TRBV12-1*01,CASSLARNYAEQFF
TRBV16*01,CASSLNNYAEQFF
TRBV13-1*01,CASSWGVSAETLYF
TRBV13-3*01,CASSDSWDYAEQFF
TRBV16*01,CASSPDWGSSAETLYF
TRBV21*01,CATDNYAQGLTF
TRBV16*01,CASSQAGDEQYF
TRBV13-1*01,CASSDAGQGYEQYF
TRBV16*01,CASSLGQGGNSDYTF
TRBV13-1*01,CASSDLGGYEQYF
TRBV12-2*01,CASSRGNYAEQFF
TRBV12-2*01,CASSRDGAGEQYF
TRBV15*01,CASSRQNTLYF
TRBV20*01,CGARGGGYAEQFF
TRBV29*01,CASSLQGQGAEQFF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV16*01,CASSLGPGAPLTSAETLYF
TRBV1*01,CTCSADWGVTLYF
TRBV5*01,CASSQGLGWGQNTLYF
TRBV12-1*01,CASSRGYSDYTF
TRBV29*01,CASTSGYYAEQFF
TRBV16*01,CASRDWGGEQYF
TRBV12-2*01,CASSLSPGGAPRSDYTF
TRBV13-2*01,CASGDQAGVNQDTQYF
TRBV2*01,CASSQDWGGGTGQLYF
TRBV3*01,CASSLGWVSAETLYF
TRBV13-1*01,CASSEGGSGTGQLYF
TRBV12-2*01,CASSTGTGGDEQYF
TRBV13-1*01,CASSDWGESAETLYF
TRBV3*01,CASSLTGGAYEQYF
TRBV12-2*01,CASSFVRGDTEVFF
TRBV16*01,CASSWDWGGALAETLYF
TRBV16*01,CASSRDWGAYNYAEQFF
TRBV17*01,CASSSPVSYEQYF
TRBV31*01,CAWSWGGYYAEQFF
TRBV17*01,CASSRGDRYEQYF
TRBV13-1*01,CASSDVWGGRSSYEQYF
TRBV15*01,CASSFGWVSQNTLYF
TRBV16*01,CASSLDYWGAFQDTQYF
TRBV15*01,CASSLRGCTEVFF
TRBV13-2*01,CASGGLGGQDYQYF
TRBV13-1*01,CASSPASQNTLYF
TRBV3*01,CASSLEDPGQLYF
TRBV13-1*01,CASSAGGHNSPLYF
TRBV29*01,CASSLSRQGAGNQAPLF
TRBV4*01,CASEKLGGNQAPLF
TRBV3*01,CASSLLGGRRDTQYF
TRBV4*01,CASSLRHHSGNTLYF
TRBV16*01,CASSFPWGGYAEQFF
TRBV14*01,CASSLQGNTEVFF
TRBV13-1*01,CATGGANTGQLYF
TRBV12-2*01,CASSSGTGGVEQYF
TRBV17*01,CASSSHWGRGEQYF
TRBV13-2*01,CASGRDWGGNAEQFF
TRBV2*01,CASSQDLGARDTEVFF
TRBV1*01,CTCSADWGEAETLYF
TRBV16*01,CASSLDPYYEQYF
TRBV12-2*01,CASSSGLGENTLYF
TRBV13-3*01,CASSATGGSYEQYF
TRBV29*01,CASSFGGGYAEQFF
TRBV14*01,CASSQQGSNQAPLF
TRBV16*01,CASSSRDWGRSAETLYF
TRBV13-2*01,CASGAGENTLYF
TRBV4*01,CASSLDWGNTLYF
TRBV13-1*01,CASSPWALNQDTQYF
TRBV12-1*01,CASSPGRNYAEQFF
TRBV13-3*01,CASSFTGYGSDYTF
TRBV5*01,CASSPGLGENTLYF
TRBV13-3*01,CASSPHRQNTEVFF
TRBV12-2*01,CASSLDRVYEQYF
TRBV16*01,CASSLDSLEVFF
TRBV12-2*01,CASSLRGPPDTQYF
TRBV10*01,ASSDAGIEQYF
TRBV13-3*01,CASSADWGYEQYF
TRBV12-1*01,CASSLTRNYAEQFF
TRBV5*01,CASSQDGWGNYAEQFF
TRBV5*01,CASSQGQGAGNTEVFF
TRBV15*01,CASSLTGLGNSQNTLYF
TRBV12-2*01,CASSAGTGSSQNTLYF
TRBV16*01,CASSLDRHSANSDYTF
TRBV12-1*01,CASSLGSNTEVFF
TRBV13-1*01,CASRDRGSQNTLYF
TRBV3*01,CASSSRDWGAETLYF
TRBV13-2*01,CASGDPGGYRAYNSPLYF
TRBV17*01,CASDGQGEGSGNTLYF
TRBV12-2*01,CASSLMTGGLTETLYF
TRBV31*01,CAWSPRDWGYAEQFF
TRBV13-3*01,CASSDRGTQDTQYF
TRBV15*01,CASSRDRGQNTLYF
TRBV16*01,CASSLDECYNYAEQFF
TRBV10*01,ASSGGLGGQNTLYF
TRBV3*01,CASRQGVISNERLFF
TRBV5*01,CASSRDRDQDTQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV31*01,CAWSLVDWAYAEQFF
TRBV16*01,CASSPTGGVQNTLYF
TRBV12-1*01,CASSLRLEYEQYF
TRBV3*01,CASSSTQGSGNTLYF
TRBV13-2*01,CASGAGQNTLYF
TRBV16*01,CASSLRDVSNERLFF
TRBV3*01,CASSLSGTISNERLFF
TRBV14*01,CASKGGAYAEQFF
TRBV12-2*01,CASSLWGGADTGQLYF
TRBV12-1*01,CASSPPTIYNSPLYF
TRBV13-1*01,CASRQGDTEVFF
TRBV16*01,CASSSTGGLEQYF
TRBV16*01,CASSPHSGNTLYF
TRBV14*01,CASSLQGYEQYF
TRBV13-2*01,CASGKNWGASAETLYF
TRBV5*01,CASSPLAWGGGEQYF
TRBV12-1*01,CASSLGVSGNTLYF
TRBV15*01,CASSFYEQYF
TRBV26*01,CASSLSSSQNTLYF
TRBV13-2*01,CASGTRDWGGGTQYF
TRBV20*01,CGARGSYYAEQFF
TRBV29*01,CASSSGREQYF
TRBV19*01,CASRRGTGYSDYTF
TRBV15*01,CASSPRQGNNQAPLF
TRBV31*01,CAWTGSAETLYF
TRBV13-2*01,CASGGGLGANYAEQFF
TRBV15*01,CASRQGQDTQYF
TRBV13-2*01,CASGDTGGGYEQYF
TRBV4*01,CASSRTGGNYAEQFF
TRBV13-3*01,CASSDLGGRDTQYF
TRBV1*01,CTCSAEDWGFYEQYF
TRBV12-2*01,CASSLHWGKRQNTLYF
TRBV13-1*01,CASSDAGFEQYF
TRBV3*01,CASSLAVVSNERLFF
TRBV13-2*01,CARGRGSQNTLYF
TRBV12-2*01,CASSAGTGGSSDYTF
TRBV19*01,CASSIGRVAEQFF
TRBV13-3*01,CASSEGTGGYAEQFF
TRBV15*01,CASSLSQGNTEVFF
TRBV20*01,CGAREGWGGDYAEQFF
TRBV13-2*01,CASGDVGGNYAEQFF
TRBV16*01,CASSLGGVEQYF
TRBV12-2*01,CASSPGTGQNTLYF
TRBV19*01,CASSIGTISNERLFF
TRBV4*01,CASSSGDERLFF
TRBV16*01,CASSPDWGVRNQDTQYF
TRBV15*01,CASSLWEGGTEVFF
TRBV5*01,CASSLGHISNERLFF
TRBV5*01,CASSLRLGGPYEQYF
TRBV16*01,CASSPGQTYEQYF
TRBV24*01,CASSCPGANSDYTF
TRBV13-1*01,CASSDAPAGHQDTQYF
TRBV1*01,CTCSAETGGLYAEQFF
TRBV1*01,CTCSAQGRAETLYF
TRBV13-3*01,CASSGPGGENTLYF
TRBV5*01,CASSQYWGYSYEQYF
TRBV13-1*01,CASSGGQKALYF
TRBV16*01,CASSLYSQNTLYF
TRBV13-1*01,CASRTGGYAEQFF
TRBV13-2*01,CASGAGQNTLYF
TRBV1*01,CTCSARLGDAETLYF
TRBV15*01,CASSLMVGGREQYF
TRBV16*01,CASSPRWGAPNYAEQFF
TRBV12-2*01,CASSLVYEQYF
TRBV16*01,CASSLGLDGQNTLYF
TRBV13-3*01,CASSDQGSSAETLYF
TRBV4*01,CASSPSNSDYTF
TRBV2*01,CASSQGDRQYF
TRBV17*01,CASSIWGPSQNTLYF
TRBV16*01,CASSLVGTGSNERLFF
TRBV16*01,CASSSRDWGFSQNTLYF
TRBV19*01,CASSIRTNSNERLFF
TRBV12-1*01,CASSVTGAYAEQFF
TRBV13-1*01,CASRTGGYAEQFF
TRBV13-2*01,CASGPPGGGTEVFF
TRBV16*01,CASSPDWGALNYAEQFF
TRBV12-2*01,CASSLYWGGAYEQYF
TRBV13-1*01,CASSDARGENTLYF
TRBV16*01,CASSLDAGDTLYF
TRBV16*01,CASRRTGGAREQYF
TRBV3*01,CASSSYRIANTEVFF
TRBV16*01,CASSSGTVSNERLFF
TRBV26*01,CASSLPWGGPQNTLYF
TRBV19*01,CASSIDGGSDYTF
TRBV13-2*01,CASGVYWGGTRQNTLYF
TRBV16*01,CASSSRWGEYNYAEQFF
TRBV16*01,CASSLSQNTLYF
TRBV13-1*01,CASSDALGENTLYF
TRBV13-3*01,CASSVGAQDTQYF
TRBV12-2*01,CASSPTGASAETLYF
TRBV16*01,CASSPPPGLGDAEQFF
TRBV13-2*01,CASGWTGTEQFF
TRBV26*01,CASSPGTNQNTLYF
TRBV16*01,CASSGGGWSLYF
TRBV29*01,CASSSGQGPYEQYF
TRBV16*01,CASSLDRGDNLYF
TRBV15*01,CASSPYWGYEQYF
TRBV12-2*01,CASSLSGNTEVFF
TRBV17*01,CASSTGGGGNTLYF
TRBV13-2*01,CASGDAWGRDTQYF
TRBV19*01,CASSIGGGQNTLYF
TRBV13-2*01,CASGEGVYEQYF
TRBV1*01,CTCSGTGGDTEVFF
TRBV1*01,CTCSADGTHYTF
TRBV12-2*01,CASSRQVSNERLFF
TRBV5*01,CASSQADSDYTF
TRBV1*01,CTCSGQYNNQAPLF
TRBV13-1*01,CASSDWISQNTLYF
TRBV13-2*01,CASGDAGGEQYF
TRBV19*01,CASRGDSSEVFF
TRBV3*01,CASSFQGITNERLFF
TRBV3*01,CASSFSGRISNERLFF
TRBV13-1*01,CASSDLRLGGRPAEQFF
TRBV16*01,CASSPPDWGENTLYF
TRBV14*01,CASRRLGASAETLYF
TRBV16*01,CASSPRWGGNNYAEQFF
TRBV13-2*01,CASGEDDIYEQYF
TRBV14*01,CASSFFGGARYEQYF
TRBV5*01,CASSHGLGGRYAEQFF
TRBV26*01,CASSLSRTGEQYF
TRBV12-2*01,CASSPGTISNERLFF
TRBV31*01,CAWSRGVQNTLYF
TRBV4*01,CASREYNYAEQFF
TRBV13-2*01,CASGEGGQQYF
TRBV16*01,CASSPDWGAHNYAEQFF
TRBV29*01,CASSPRDRVYAEQFF
TRBV12-2*01,CAPDNYAQGLTF
TRBV13-2*01,CASGEGTGNQAPLF
TRBV26*01,CASSLGVRANTEVFF
TRBV13-1*01,CASSDHWGQDTQYF
TRBV16*01,CASSLGGDEQYF
TRBV4*01,CASRDWGDYAEQFF
TRBV1*01,CTCSVNTEVFF
TRBV17*01,CASSRVGYTGQLYF
TRBV13-3*01,CASSETDWGVEQYF
TRBV13-1*01,CASSDLGGRAEQFF
TRBV3*01,CASSFQGDSDYTF
TRBV12-2*01,CASSLEGWDTEVFF
TRBV1*01,CTCSALRTGVSSYEQYF
TRBV16*01,CASSLTGTIQNTLYF
TRBV31*01,CAWSRGNTGQLYF
TRBV13-3*01,CASSDTGGGYTQYF
TRBV15*01,CASSPDWGGGAETLYF
TRBV12-2*01,CASSLDRVKEVFF
TRBV12-2*01,CASPGGAACYEQYF
TRBV4*01,CASSLGLGEANTGQLYF
TRBV16*01,CASSLVGANTEVFF
TRBV13-1*01,CASSDRLGGRGDTQYF
TRBV12-2*01,CASSGTVSNERLFF
TRBV19*01,CASSSINQDTQYF
TRBV13-3*01,CASSDSNQDTQYF
TRBV12-1*01,CASSLVRNYAEQFF
TRBV1*01,CTCSADLGWGRSYEQYF
TRBV26*01,CASSWGGSAETLYF
TRBV3*01,CASSWDWGSAETLYF
TRBV13-3*01,CASSAGVISNERLFF
TRBV3*01,CASSLRGANTGQLYF
TRBV13-1*01,CASSDRAGNTLYF
TRBV3*01,CASSLDNNERLFF
TRBV14*01,CASRGRYQNTLYF
TRBV1*01,CTCSADWVNYAEQFF
TRBV31*01,CAWSLLMVGAETLYF
TRBV12-2*01,CALRNSNNRIFF
TRBV12-2*01,CASSAGTANTEVFF
TRBV16*01,CASSFRDWGGLNYAEQFF
TRBV13-3*01,CASSELGSLSYEQYF
TRBV3*01,CASSLSFQDTQYF
TRBV3*01,CASSFQTISNERLFF
TRBV13-1*01,CASSDFRATGQLYF
TRBV4*01,CASSLDWGGAQTLYF
TRBV13-2*01,CASGDWTGGAQDTQYF
TRBV13-3*01,CASSDRAGIYAEQFF
TRBV16*01,EASSWVNYAEQFF
TRBV4*01,CASSQYRWEQYF
TRBV13-1*01,CASSGDRGPGQLYF
TRBV12-1*01,CASSLGSNTEVFF
TRBV13-2*01,CASGAWGGSYYEQYF
TRBV16*01,CASSLTGHGNTLYF
TRBV13-1*01,CASGGGPSYEQYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV13-1*01,CASSVWGLSQNTLYF
TRBV15*01,CASSSSNTEVFF
TRBV4*01,CARQGKETLYF
TRBV1*01,CTCSGQGAFQDTQYF
TRBV16*01,CASSLPWGGGNYAEQFF
TRBV12-2*01,CASSPGDWEQDTQYF
TRBV29*01,CASSTPRGISNERLFF
TRBV3*01,CASSLGTAANSDYTF
TRBV26*01,CASSLHRADSPLYF
TRBV13-1*01,CASRVGQSSYEQYF
TRBV13-1*01,CASSDAGIEQYF
TRBV4*01,CANRDSAETLYF
TRBV4*01,CASSLGTVSNERLFF
TRBV13-1*01,CASRTGGCAETLYF
TRBV13-2*01,CASGDLLDYAEQFF
TRBV16*01,CASSPDWASSQNTLYF
TRBV29*01,CASSLRGGRYAEQFF
TRBV19*01,CASSIGGSYNSPLYF
TRBV12-1*01,CASSPDGGGYAEQFF
TRBV16*01,CASSPGGSDYTF
TRBV13-1*01,CASSGGLGGQNTLYF
TRBV15*01,CASRWDWGGRQDTQYF
TRBV15*01,CASSKGAEQYF
TRBV16*01,CASSLDPGDTLYF
TRBV16*01,CASSSGHAYEQYF
TRBV13-3*01,CASSGDWGYEQYF
TRBV1*01,CTCSADPGQGAMAGQLYF
TRBV19*01,CASSPGLGAQDTQYF
TRBV19*01,CASSYWGGASYEQYF
TRBV16*01,CASSLDEGWISNERLFF
TRBV14*01,CASSPGTISNERLFF
TRBV15*01,CASSLVTGYEQYF
TRBV12-2*01,CASSPGTGGDEQYF
TRBV13-1*01,CASSDDGTGGNSPLYF
TRBV31*01,CAWSLNWGARDTQYF
TRBV31*01,CAWSLPDWGQNTLYF
TRBV19*01,CASSPLDWEQNTLYF
TRBV13-1*01,CASRLGGGNTLYF
TRBV20*01,CGALTDNNQAPLF
TRBV12-1*01,CASSLDQGGSDYTF
TRBV13-2*01,CASGDVGGANSDYTF
TRBV19*01,CASSPGNTLYF
TRBV15*01,CASSLDGGGGAETLYF
TRBV13-1*01,CASSPGAGTLYF
TRBV29*01,CASSLRLGGGEQYF
TRBV16*01,CASSFPVTGGIDTQYF
TRBV16*01,CASSLRDWGGAHTGQLYF
TRBV31*01,CAWSLRTYQDTQYF
TRBV13-2*01,CASGDADWGYNYAEQFF
TRBV4*01,CASSSGQHTEVFF
TRBV13-3*01,CASSGGGGVEQYF
TRBV4*01,CASSQGTISNERLFF
TRBV17*01,CASSSPPGLGGLYEQYF
TRBV13-2*01,CASGAWGASSYEQYF
TRBV15*01,CASSLTSSYEQYF
TRBV16*01,CASSPSDWGVRSYEQYF
TRBV13-1*01,CASSDSGLGGLWQNTLYF
TRBV17*01,CASSRDRADTQYF
TRBV3*01,CASSLFWGGNYAEQFF
TRBV13-3*01,CASSLGGRSTLYF
TRBV19*01,CASSITRLGVQYF
TRBV1*01,CTCSAEAGGEYAEQFF
TRBV16*01,CASSLHSPGTGQLYF
TRBV16*01,CASSLGGWEVFF
TRBV17*01,CASSRDFWGVNQDTQYF
TRBV13-2*01,CASGDAHGGVNYAEQFF
TRBV2*01,CASSPLRDWGHYEQYF
TRBV4*01,CASRDWGGADTGQLYF
TRBV1*01,CTCSAGVISNERLFF
TRBV12-2*01,CASSLPGDYEQYF
TRBV3*01,CASSSDRGNYAEQFF
TRBV12-1*01,CASSSTRNYAEQFF
TRBV13-1*01,CASSGQNYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV12-2*01,CASSGLGGYYAEQFF
TRBV2*01,CASSQGNTGQLYF
TRBV12-1*01,CASSHSQNTLYF
TRBV13-1*01,CASSAAGQSQNTLYF
TRBV12-1*01,CASSLWGRNTEVFF
TRBV13-2*01,CASGGLGEVTGQLYF
TRBV5*01,CASSRTGDERLFF
TRBV3*01,CASSRDWGNTGQLYF
TRBV19*01,CASSIGTANERLFF
TRBV16*01,CASSLDRDGSDYTF
TRBV13-1*01,CASSGNTLYF
TRBV13-2*01,CASGTGQNTLYF
TRBV4*01,CASSRGGGNNAEQFF
TRBV21*01,CASSPRLGGAETLYF
TRBV12-1*01,CASSPDWGGYEQYF
TRBV16*01,CASSSRDWGVFYEQYF
TRBV13-1*01,CASSNRGRWDQNTLYF
TRBV13-3*01,CASRDRVSGNTLYF
TRBV12-2*01,CASSLPGLGVEQYF
TRBV16*01,CASSLGTGGEQYF
TRBV5*01,CASSQQGSSYNSPLYF
TRBV12-2*01,CASSRGLGGYEQYF
TRBV15*01,CASRGQGADERLFF
TRBV16*01,CASSSWTHSGNTLYF
TRBV13-3*01,CASRTTNTEVFF
TRBV13-1*01,CASSDWERGEEVFF
TRBV3*01,CASLSGTISNERLFF
TRBV9*01,CAMEQGGRALIF
TRBV15*01,CASSPDRGSNERLFF
TRBV5*01,CASSQVLGGYEQYF
TRBV16*01,CASSAGTISNERLFF
TRBV1*01,CTCSAVFNQDTQYF
TRBV5*01,CASSPNWGSQNTLYF
TRBV12-2*01,CASSLGQGGYEQYF
TRBV3*01,CASSLFWGGNYAELFF
TRBV19*01,CASTVRGGYAEQFF
TRBV16*01,CASSFDCSYEQYF
TRBV13-1*01,CASSEDWGDYAEQFF
TRBV13-1*01,CASSDEDWGYEQYF
TRBV13-2*01,CASGDGGDEQYF
TRBV12-2*01,CASSLREGVAEQFF
TRBV12-2*01,CASSPEGQINERLFF
TRBV15*01,CASSLLGAIYAEQFF
TRBV10*01,ASSSWIQYF
TRBV13-1*01,CASSEYRSSYEQYF
TRBV3*01,CALGSNNRIFF
TRBV13-2*01,CASGDAGGSNTEVFF
TRBV20*01,CGAREDYEQYF
TRBV4*01,CASSWGLGGSAETLYF
TRBV29*01,CASSLGTGGPYEQYF
TRBV12-1*01,CASSLVRRYAEQFF
TRBV12-2*01,CASSPGQTNERLFF
TRBV16*01,CASSFDWGGAVGYAEQFF
TRBV4*01,CASSCSQNTLYF
TRBV12-1*01,CAATGYQNFYF
TRBV12-1*01,CASSLSWGANYAEQFF
TRBV3*01,CASSSGGADEQYF
TRBV19*01,CASSIYRNYAEQFF
TRBV12-2*01,CASSLGNERLFF
TRBV20*01,CGARDYNNQAPLF
TRBV16*01,CASSLEGNTLYF
TRBV1*01,CTCSAEHWGYEQYF
TRBV19*01,CASSPRTPSAETLYF
TRBV5*01,CGVWGVDYAEQFF
TRBV13-2*01,CASGDALGDSYEQYF
TRBV5*01,CASSLDWTNTGQLYF
TRBV3*01,CASSLGRVSNERLFF
TRBV13-3*01,CASSANTGQLYF
TRBV16*01,CASSPRAVVQNTLYF
TRBV16*01,CASSPPWGASNYAEQFF
TRBV12-1*01,CASSPPRGNERLFF
TRBV12-1*01,CASSPGLGGSQNTLYF
TRBV12-1*01,CASSLCWGSQNTLYF
TRBV16*01,CASSFRDRATGQLYF
TRBV19*01,CASSITENTLYF
TRBV19*01,CASSIHWGGIPSAETLYF
TRBV26*01,CASSPGAISNERLFF
TRBV12-2*01,CASSLGTGYNSPLYF
TRBV31*01,CAWRQDSAETLYF
TRBV12-2*01,CASSPGQGAGERLFF
TRBV17*01,CASSSGLGGPRYEQYF
TRBV31*01,CAWRNWGAETLYF
TRBV16*01,CASSPRTVNERLFF
TRBV1*01,CTCSAAPGRGYQAPLF
TRBV4*01,CASSLGTISNERLFF
TRBV29*01,CASSLSGTGGGEQYF
TRBV3*01,CASSPGTVSNERLFF
TRBV4*01,CASSTRLGSSAETLYF
