TRAV12-2*01,CALRGYNQGKLIF
TRAV9D-4*03,CVLSPSSGSWQLIF
TRAV14D-1*01,CAASRNNYAQGLTF
TRAV6-5*01,CALTSGSWQLIF
TRAV6D-6*03,CALSLTTASLGKLQF
TRAV8-2*01,CATHVTGSGGKLTL
TRAV14-2*01,CAASYGNEKITF
TRAV9D-4*04,CAVSSNITGNTGKLIF
TRAV5-2*01,CAVNVGDNSKLIW
TRAV12D-2*01,CALSDRGGSAKLIF
TRAV12D-2*02,CALIAGTGGYKVVF
TRAV6-5*01,CALSEGSGSWQLIF
TRAV6D-6*03,CALSPYQGGRALIF
TRAV14-2*01,CAANNVGDNSKLIW
TRAV13-4/DV7*02,CALNQGGSAKLIF
TRAV12-2*01,CALTPSSSGSWQLIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV3-1*01,CAVSGDSNNRIFF
TRAV13-1*01,CASNAGAKLTF
TRAV16*01,CAMREVSFNTGNYKYVF
TRAV7N-5*01,CAVLPNSGTYQRF
TRAV14D-1*01,CAASPNAYKVIF
TRAV9N-3*01,CAVRGYAQGLTF
TRAV13-3*01,CAMEPTSSSFSKLVF
TRAV9D-4*03,CVLRGNNNAPRF
TRAV13-2*01,CAIASNMGYKLTF
TRAV4D-3*03,CAAEATNAYKVIF
TRAV6-7/DV9*04,CALRGANYGNEKITF
TRAV9D-4*03,CVLSVEGADRLTF
TRAV9-1*01,CAVRDNYAQGLTF
TRAV10*01,CAASQAYQGGRALIF
TRAV12-3*01,CALSWGTNKVVF
TRAV13-1*01,CGGKAPGGNNKLTF
TRAV9-1*01,CAYTTASLGKLQF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV7-6*02,CAATGANTGKLTF
TRAV7-2*01,CAASTATASLGKLQF
TRAV14-2*01,CAASGSKGNKVIF
TRAV8-1*01,CATENNQGKLIF
TRAV6-2*01,CAMSGSSGSWQLIF
TRAV13-2*01,CAIDRSSGSWQLIF
TRAV8-2*01,CATGRSSNTNKVVF
TRAV9-1*01,CAVSAPSGSWQLIF
TRAV7-3*01,CAVSPTGFASALTF
TRAV13-1*01,CGGYTGYQNFYF
TRAV6-7/DV9*02,CALVSYQGGRALIF
TRAV12D-2*02,CALSLNNNAGAKLTF
TRAV6-2*01,CVLGENYNQGKLIF
TRAV3D-3*02,CAVSPYNTNTGKLTF
TRAV12D-2*02,CALSDQGANYGNEKITF
TRAV14D-3/DV8*01,CAASGTNNYKVIF
TRAV10*01,CAARGGNYKPTF
TRAV6-2*01,CAMRDTSSGQKLVF
TRAV6-7/DV9*04,CALSDHVGDNSKLIW
TRAV10*01,CAARGNNRIFF
TRAV13-1*01,CALTSGGNYKPTF
TRAV3D-3*02,CAVRSNYNVLYF
TRAV13-1*01,CALERGNNRIFF
TRAV13-1*01,CAIRPSSSFSKLVF
TRAV13-4/DV7*02,CAMASNYNVLYF
TRAV10*01,CAASSGNTGKLIF
TRAV13-1*01,CALASNTGYQNFYF
TRAV9D-4*04,CAVSAWGYANKMIF
TRAV5-1*01,CSAMRGSALGRLHF
TRAV6-6*01,CALGDRGTGNYKYVF
TRAV14-1*01,CAASDYNQGKLIF
TRAV6-7/DV9*04,CALSDRCSNAGAKLTF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV6-5*01,CALSGLNYGSSGNKLIF
TRAV9D-4*03,CVFLSNYNVLYF
TRAV3-3*01,CAVSGGSNYQLIW
TRAV13-1*01,CAFTSSGSWQLIF
TRAV13D-4*01,CAMERGSFNKLTF
TRAV14D-3/DV8*01,CAASGTNAYKVIF
TRAV12-1*01,CALSESGSFNKLTF
TRAV7-3*01,CAVSDSNYQLIW
TRAV12-2*01,CALTSGSWQLIF
TRAV16D/DV11*03,CAMREKGTGSKLSF
TRAV6-2*01,CVLGLITGNTGKLIF
TRAV8-1*01,CATDGQGGRALIF
TRAV6-7/DV9*08,CALGEGNMGYKLTF
TRAV9N-3*01,CAVRVSSGSWQLIF
TRAV13-4/DV7*02,CAMYNNNNAPRF
TRAV9N-3*01,CAVRDYNQGKLIF
TRAV5-1*01,CSASMVKNAYKVIF
TRAV13-4/DV7*02,CANIASSSFSKLVF
TRAV3-4*01,CAVRTEGADRLTF
TRAV6-5*01,CALTLSSGSWQLIF
TRAV12D-2*01,CALSDDTGYQNFYF
TRAV13-1*01,CALTSGGNYKPTF
TRAV6-6*01,CALGDYTGYQNFYF
TRAV14-2*01,CAASGQGGRALIF
TRAV9D-4*03,CVLSANNYAQGLTF
TRAV3-3*01,CAVRASSGSWQLIF
TRAV13D-4*01,CAMERTGNTGKLIF
TRAV3-1*01,CAVRGDYSNNRLTL
TRAV6-2*01,CVLGEPSGSWQLIF
TRAV3-3*01,CAVRDYANKMIF
TRAV9D-4*04,CAVSDYANKMIF
TRAV9D-4*03,CVLRHDTNAYKVIF
TRAV12D-1*05,CALSDSGSWQLIF
TRAV6-5*01,CALSGGSSGNKLIF
TRAV10*01,CAARRHMGYKLTF
TRAV12D-1*01,CALSASGSWQLIF
TRAV4D-3*03,CAAEDTNAYKVIF
TRAV13-1*01,CALEPYNQGKLIF
TRAV13D-2*01,CAIDRNMGYKLTF
TRAV6-6*01,CALVSNMGYKLTF
TRAV7-6*02,CAVSRSSNTNKVVF
TRAV13-1*01,CALERAEGADRLTF
TRAV12-2*01,CALRNMLSGSFNKLTF
TRAV7-2*01,CAASGGAKLTF
TRAV13-4/DV7*02,CAMHTGYQNFYF
TRAV13-1*01,CALVYDTNAYKVIF
TRAV7-2*01,CAASSKSNYQLIW
TRAV3-3*01,CAVSVGNEKITF
TRAV13-1*01,CALAHDSGYNKLTF
TRAV12D-2*01,CALEGGSAKLIF
TRAV3-1*01,CAVKSSGSWQLIF
TRAV6-2*01,CAMSPGSSGSWQLIF
TRAV19*01,CAAGKSCSFSKLVF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV12D-1*01,CALDTNTGKLTF
TRAV12D-2*02,CALRLNNNAGAKLTF
TRAV7-4*01,CAAIYSGSWQLIF
TRAV3-4*01,CAVSVTGYQNFYF
TRAV8-2*01,CATDGPGTGSNRLTF
TRAV19*01,CAAGSSSSFSKLVF
TRAV13D-4*01,CAMERAGGYKVVF
TRAV7-2*01,CAARTMSNYNVLYF
TRAV16D/DV11*03,CAMREGYAQGLTF
TRAV6-6*01,CALGEDTNAYKVIF
TRAV9N-3*01,CAVSFYQGGRALIF
TRAV9N-3*01,CAVSIGMGYKLTF
TRAV19*01,CAANMATGGNNKLTF
TRAV12N-3*01,CALSALTGGYKVVF
TRAV4-2*01,CAALTSGGNYKPTF
TRAV5-4*01,CAASWGGYQNFYF
TRAV13D-4*01,CAMEQGSGTYQRF
TRAV16*01,CAMREGDYAQGLTF
TRAV6-6*01,CALGGRNYNQGKLIF
TRAV19*01,CAAGEQGGSAKLIF
TRAV6-6*01,CALGGFTNKVVF
TRAV19*01,CAAGDQGGSAKLIF
TRAV13-1*01,CAMRGAGAKLTF
TRAV7-1*01,CAVRGNYAQGLTF
TRAV13-4/DV7*02,CAMDSNYNVLYF
TRAV14-1*01,CAASPNTGYQNFYF
TRAV21/DV12*01,CILRVNGQGTGSKLSF
TRAV12-2*01,CALEATGYQNFYF
TRAV13-1*01,CAMEVTGSGGKLTL
TRAV7-5*03,CAVSIVPGYQNFYF
TRAV10*01,CAASMSASLGKLQF
TRAV6-5*01,CALRGYAQGLTF
TRAV11*02,CVVGDIGDNSKLIW
TRAV12D-2*02,CALSVAGGSAKLIF
TRAV7-2*01,CAASGTNTGKLTF
TRAV14-1*01,CAASAGANTGKLTF
TRAV13D-4*01,CAMERDDTNAYKVIF
TRAV13-3*01,CAPGTGGYKVVF
TRAV6-7/DV9*02,CALLNYNQGKLIF
TRAV13-1*01,CAMERLLSSGSWQLIF
TRAV13-1*01,CGGIASSSFSKLVF
TRAV13-4/DV7*02,CAINTGYQNFYF
TRAV6-6*01,CALGPSNYNVLYF
TRAV12D-2*01,CALNRGSALGRLHF
TRAV14-2*01,CAALRSSGSWQLIF
TRAV3-3*01,CAVSAPNTEGADRLTF
TRAV12D-2*02,CALASSGSWQLIF
TRAV13-1*01,CGGKRANTGKLTF
TRAV6-6*01,CALGETSGSWQLIF
TRAV6-7/DV9*02,CALGENNAGAKLTF
TRAV16*01,CAMSPRGSALGRLHF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV14-2*01,CAASGQGGRALIF
TRAV16*01,CAMREGGSGSWQLIF
TRAV9N-3*01,CAVSGEYAGAKLTF
TRAV16*01,CAMIGITEGADRLTF
TRAV6-5*01,CALSDPSGSWQLIF
TRAV6-7/DV9*02,CALGSYQRGRALIF
TRAV14-1*01,CAASASSGSWQLIF
TRAV6-4*01,CALPSSGSWQLIF
TRAV6-6*03,CARRGFASALTF
TRAV9N-3*01,CAVRSNYNVLYF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV9D-4*03,CVLSAEAGNTGKLIF
TRAV13-4/DV7*02,CAMIASSSFSKLVF
TRAV6-2*01,CAMRDSTGANTGKLTF
TRAV7-1*01,CAPPSSNTNKVVF
TRAV6-7/DV9*02,CALGFSGSWQLIF
TRAV3D-3*02,CAVSAPGGNYKPTF
TRAV16*01,CAMREDASSGSWQLIF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV13-4/DV7*02,CAMEGGSNAKLTF
TRAV16*01,CAMRGDYAQGLTF
TRAV14D-3/DV8*01,CAASDNNNAPRF
TRAV7-4*01,CAVNPYGSSGNKLIF
TRAV14-1*01,CAALASSSFSKLVF
TRAV6D-6*03,CALSEGTGGYKVVF
TRAV21/DV12*01,CILRPQGTGSKLSF
TRAV12D-3*01,CALTTASLGKLQF
TRAV19*01,CAAGTSSSFSKLVF
TRAV13-1*01,CAIEMGYKLTF
TRAV12-2*01,CALSLTNSAGNKLTF
TRAV7-4*01,CAASGMSNYNVLYF
TRAV3D-3*02,CAVSNNNQGKLIF
TRAV13-4/DV7*02,CAMATSSSFSKLVF
TRAV6-7/DV9*04,CALSPPDSVTGSGGKLTL
TRAV6-2*01,CAMRDWAGSFNKLTF
TRAV13-1*01,CALLSNYNVLYF
TRAV3-3*01,CAVRPHTGNYKYVF
TRAV9N-3*01,CAVSMRTEGADRLTF
TRAV3-3*01,CAVRATGNYKYVF
TRAV6-5*01,CALASGSWQLIF
TRAV6D-6*01,CALSHYQGGRALIF
TRAV8-2*01,CAPHQGGRALIF
TRAV7-3*01,CAVSGGNYKPTF
TRAV12-3*01,CALSDQPNTNKVVF
TRAV3D-3*02,CAVSTYGSSGNKLIF
TRAV6-7/DV9*04,CALSDQRNNNNAPRF
TRAV13-1*01,CALRSEGSALGRLHF
TRAV6-6*01,CALGDTNAYKVIF
TRAV16*01,CAMRGMNYNQGKLIF
TRAV19*01,CAAGASSSFSKLVF
TRAV3D-3*02,CAVSRGGYKLTF
TRAV8-1*01,CATDENNNNAPRF
TRAV12D-2*02,CALSPTRIFF
TRAV7-5*03,CAVRGDTGNYKYVF
TRAV13-4/DV7*02,CAMRNTGYQNFYF
TRAV17*02,CALENNNAGAKLTF
TRAV3D-3*02,CAVSAVGYKLTF
TRAV7N-5*01,CAVSIESNYQLIW
TRAV4-2*01,CAAQTGGYKVVF
TRAV19*01,CAAGESSSFSKLVF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV7-6*02,CAVSMLGNNYAQGLTF
TRAV13-2*01,CAIEGGNMGYKLTF
TRAV9D-4*04,CAVSAKYSNYQLIW
TRAV10*01,CAASISGSWQLIF
TRAV12D-2*02,CALSDSSNNRLTL
TRAV6-7/DV9*02,CALGDRTNTGKLTF
TRAV13D-4*01,CAMGPSSGSWQLIF
TRAV13-2*01,CAIDRGTGGYKVVF
TRAV6-6*01,CALGEGNNAGAKLTF
TRAV13D-2*01,CAIDRQGGSAKLIF
TRAV6-6*01,CALGMNYNQGKLIF
TRAV12-2*01,CALSDGTGYQNFYF
TRAV6-6*01,CALAHLNYNQGKLIF
TRAV6-5*01,CALSEAGSWQLIF
TRAV6-5*01,CALSENYNQGKLIF
TRAV7-2*01,CAASIGTNTGKLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV12D-2*01,CASDTNAYKVIF
TRAV6-5*01,CALKSSGSWQLIF
TRAV6-2*01,CAMTSSSGSWQLIF
TRAV13-1*01,CALERSSGSWQLIF
TRAV7-3*02,CADSNMGYKLTF
TRAV4D-4*02,CAAEATGYQNFYF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV6-6*01,CALGAMDSNYQLIW
TRAV12-3*01,CALTFISSGSWQLIF
TRAV14-2*01,CAASGANTDKVIF
TRAV19*01,CAAGASSSFSKLVF
TRAV15D-1/DV6D-1*04,CALWELAGYNQGKLIF
TRAV13-1*01,CAMERRTASLGKLQF
TRAV6-7/DV9*02,CALGDRGGYKVVF
TRAV6-1*01,CVLALMSNYNVLYF
TRAV8-2*01,CATYSGSWQLIF
TRAV9N-3*01,CAASSGSWQLIF
TRAV19*01,CAAGTPASFSKLVF
TRAV8-2*01,CAPSSSSFSKLVF
TRAV6-5*01,CALSDNYNQGKLIF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV6-5*01,CALSDGNYAQGLTF
TRAV8-2*01,CASNYNQGKLIF
TRAV9-1*01,CAVSDDTNAYKVIF
TRAV21/DV12*01,CILRVLHSGGSNAKLTF
TRAV12-2*01,CALDSNTGYQNFYF
TRAV14D-3/DV8*01,CAASGSNAYKVIF
TRAV6-2*01,CAINSGTYQRF
TRAV6-7/DV9*04,CALSDRGGGSAKLIF
TRAV13-1*01,CAMEPSSGSWQLIF
TRAV6-2*01,CALSSGSWQLIF
TRAV7-2*01,CAASRGSSGNKLIF
TRAV6-6*01,CALGEGTGGYKVVF
TRAV3D-3*02,CAVSAMSDNNVLYF
TRAV10*01,CAARNYNVLYF
TRAV16*01,CAMREENYGSSGNKLIF
TRAV14-3*01,CAASALGYKLTF
TRAV12-2*01,CALSDGNMGYKLTF
TRAV12D-2*01,CAPYSGGSNAKLTF
TRAV6-6*01,CALGWRGNTGKLTF
TRAV16*01,CAMREGASSGSWQLIF
TRAV12D-2*02,CVRASSGSWQLIF
TRAV13-2*01,CASSSNMGYKLTF
TRAV6-4*01,CALAPYGSSGNKLIF
TRAV14-1*01,CAASESGSFNKLTF
TRAV13-2*01,CATRSSGSWQLIF
TRAV9D-4*03,CVLMSNYNVLYF
TRAV12D-2*01,CALSNYGNEKITF
TRAV12D-2*01,CALSITGNTGKLIF
TRAV3-4*01,CAVSAEGADRLTF
TRAV7-2*01,CAASASGSWQLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV3-3*01,CAVSYANKMIF
TRAV14-1*01,CAATSGGYKVVF
TRAV6-7/DV9*04,CALSASSGSWQLIF
TRAV13-2*01,CAISSSGSWQLIF
TRAV13D-2*01,CAIDPLTTASLGKLQF
TRAV3D-3*02,CAGVSNYNVLYF
TRAV13D-2*01,CAIEDDRGKLTF
TRAV13-1*01,CAMEGNMGYKLTF
TRAV12D-2*02,CALDTNAYKVIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV5-1*01,CSASPSNYNVLYF
TRAV12D-1*01,CALSDNTNKVVF
TRAV8-2*01,CATANAYKVIF
TRAV6-6*01,CALGDLSGSWQLIF
TRAV12D-2*02,CALMNYNQGKLIF
TRAV6-6*01,CALGEESAGNKLTF
TRAV6D-6*03,CALSGHTEGADRLTF
TRAV12-1*01,CALSALPSSFSKLVF
TRAV6-6*01,CALGDKGHYGNEKITF
TRAV6-5*01,CALSLSSGSWQLIF
TRAV12-3*04,CALRDYNQGKLIF
TRAV16*01,CAMRGLTGNTGKLIF
TRAV4D-4*02,CAAAQNTGYQNFYF
TRAV7-5*03,CAPNNNNAPRF
TRAV11*01,CVVGRGSNAKLTF
TRAV4D-3*03,CAAEDGGSAKLIF
TRAV6-6*01,CALGDHGSSGNKLIF
TRAV3-3*01,CAVKETTASLGKLQF
TRAV6-6*01,CALGPYQGGRALIF
TRAV13-1*01,CAMEPGYNQGKLIF
TRAV9N-3*01,CAVSLDYSNNRLTL
TRAV6-7/DV9*04,CALSGIASSSFSKLVF
TRAV16*01,CAMREDTGNYKYVF
TRAV12D-2*01,CALSAGGSNAKLTF
TRAV14-2*01,CAARSNTGYQNFYF
TRAV12-1*01,CALTGYNQGKLIF
TRAV5-4*01,CAASRNYGNEKITF
TRAV6-2*01,CAMSDSAGNKLTF
TRAV3-3*01,CAVSDNYANKMIF
TRAV12D-2*01,CALSHTEGADRLTF
TRAV4D-4*02,CAAEAPGYQNFYF
TRAV12-3*01,CALSDVTGYQNFYF
TRAV6-6*01,CALGASSGSWQLIF
TRAV12D-2*01,CALSNNRIFF
TRAV3-4*01,CAVINYNQGKLIF
TRAV13-1*01,CAMDSSGSWQLIF
TRAV6-4*01,CALASIDRGSALGRLHF
TRAV12D-2*02,CALSDDSGYNKLTF
TRAV3D-3*02,CAVSAWTQVVGQLTF
TRAV12D-2*01,CASDRGSALGRLHF
TRAV14D-1*01,CAASANNYKVIF
TRAV7-4*01,CAASEHRPGSWQLIF
TRAV9N-3*01,CAVSMNTEGADRLTF
TRAV13-1*01,CAMGVYAQGLTF
TRAV6-6*01,CALGDYAQGLTF
TRAV9N-3*01,CAVMNYNQGKLIF
TRAV3-3*01,CAVWGTGNYKYVF
TRAV16D/DV11*03,CAMREGLSNYNVLYF
TRAV6-5*01,CALRGNTGKLIF
TRAV3-1*01,CAVSANSGTYQRF
TRAV6-7/DV9*04,CALSDRTGSGGKLTL
TRAV13-4/DV7*02,CAMKRVNTNKVVF
TRAV12N-3*01,CALSEDMGYKLTF
TRAV16*01,CAMRALSSGSWQLIF
TRAV16D/DV11*03,CAMRGIYTGANTGKLTF
TRAV13-2*01,CAIASGGNYKPTF
TRAV3-4*01,CAVTTSSFSKLVF
TRAV4D-4*03,CAAEATSSSFSKLVF
TRAV6-2*01,CAMSPSGGSNAKLTF
TRAV10*01,CAASMDSNYQLIW
TRAV10*01,CAARPGTGGYKVVF
TRAV6-1*01,CVLGDGNYQLIW
TRAV4D-3*03,CAAEATNAYKVIF
TRAV8-1*01,CATAASSGSWQLIF
TRAV12D-2*02,CALSEDTNTGKLTF
TRAV7-2*01,CAASRRNMGYKLTF
TRAV12D-3*01,CALGGNYNQGKLIF
TRAV6D-6*03,CALSDSGSWQLIF
TRAV6-5*01,CALSSNGSSGNKLIF
TRAV12-2*01,CALATGYQNFYF
TRAV6-6*01,CALADTNAYKVIF
TRAV13D-2*01,CAIKQGTGSKLSF
TRAV12-3*01,CALRDNYAQGLTF
TRAV1*01,CAILNYNQGKLIF
TRAV16D/DV11*03,CAMRENYAQGLTF
TRAV13-1*01,CAFLPGTGSNRLTF
TRAV13-2*01,CAINQGGSAKLIF
TRAV6-7/DV9*04,CALSITGNTGKLIF
TRAV6-5*01,CALGVSNNQLIW
TRAV6D-6*03,CALMNYNQGKLIF
TRAV12D-2*02,CAFNNNNAPRF
TRAV14-2*01,CAASADSGGSNYKLTF
TRAV21/DV12*01,CILRDQGGSAKLIF
TRAV6-7/DV9*02,CALGESSGSWQLIF
TRAV12D-2*02,CALSDYYSNNRLTL
TRAV12D-2*02,CASSPQVVGQLTF
TRAV14-2*01,CAASPYTGNYKYVF
TRAV6-7/DV9*02,CALGAYQGGRALIF
TRAV12-2*01,CALSGWSNNRIFF
TRAV12-2*01,CALRVSSGSWQLIF
TRAV14-1*01,CAARGSSGSWQLIF
TRAV6D-6*03,CALKASGSWQLIF
TRAV16*01,CAMRGSSGSWQLIF
TRAV6-6*01,CALGDLTGANTGKLTF
TRAV6-5*01,CALSGNYNQGKLIF
TRAV14D-1*01,CAASGNNYYKVIF
TRAV13-1*01,CALGTTASLGKLQF
TRAV13-4/DV7*02,CAMGGNNKLTF
TRAV3-4*01,CAVDYMGYKLTF
TRAV6-5*01,CALSPAYQGGRALIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV13-4/DV7*02,CAMEGGYQNFYF
TRAV7-4*01,CAASSMSNYNVLYF
TRAV12D-2*01,CALSAVNSGGSNAKLTF
TRAV13-4/DV7*02,CAMVMDYANKMIF
TRAV6-5*01,CALSDLGSALGRLHF
TRAV9N-3*01,CAVSHDTNAYKVIF
TRAV10*01,CAARTGANTGKLTF
TRAV14D-1*01,CAARAGTGGYKVVF
TRAV14D-3/DV8*02,CAASANYANKMIF
TRAV12D-2*01,CALSSFNSGGSNAKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV13D-2*01,CAMRHSGTYQRF
TRAV6-7/DV9*02,CALGDSGSWQLIF
TRAV9N-3*01,CAVKGTGSKLSF
TRAV16*01,CAISNYQLIW
TRAV9-1*01,CAVSGITGSGGKLTL
TRAV13D-4*01,CAINSNNRIFF
TRAV13-4/DV7*02,CAMERDNTGKLTF
TRAV17*02,CALERASSFSKLVF
TRAV9N-3*01,CAVRGTGSKLSF
TRAV6D-6*03,CALSDFAGANTGKLTF
TRAV12D-1*01,CALASSGSWQLIF
TRAV14-1*01,CAATTGGNNKLTF
TRAV12D-1*01,CALITGNTGKLIF
TRAV10*01,CAASTSGYNKLTF
TRAV3-1*01,CAVRTSSFSKLVF
TRAV5-4*01,CAASAEGSALGRLHF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV9N-3*01,CAVRNSGTYQRF
TRAV12-2*01,CALSDGCYAQGLTF
TRAV12D-2*02,CALLDYSNNRLTL
TRAV12-2*01,CALTTGYQNFYF
TRAV3-3*01,CAVRGTGNYKYVF
TRAV6-6*01,CALGDSNYAQGLTF
TRAV7-2*01,CARRTGGYKVVF
TRAV12-3*01,CALSGGATGGNNKLTF
TRAV6-6*01,CALGPYQGGRALIF
TRAV12D-2*02,CALSALLSGSFNKLTF
TRAV12N-3*01,CALRQGTGSKLSF
TRAV12-2*01,CALSVSSGSWQLIF
TRAV19*01,CAAGKSSSFSKLVF
TRAV12D-2*02,CALSEDSAGNKLTF
TRAV6-6*01,CALGDLSSGSWQLIF
TRAV9N-3*01,CAVSAKYNNYQLIW
TRAV13-4/DV7*02,CAMEHRGTGSKLSF
TRAV6-2*01,CAMSGSSGSWQLIF
TRAV16D/DV11*03,CAMREGPGGSNYKLTF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV3D-3*02,CAVSVPTNAYKVIF
TRAV5-4*01,CAASNTGGNNKLTF
TRAV13D-4*01,CAMERRGYAQGLTF
TRAV21/DV12*01,CILRPNQGGSAKLIF
TRAV19*01,CAAGAQGGSAKLIF
TRAV21/DV12*01,CILRGTGSKLSF
TRAV14-2*01,CAASVGDTNKVVF
TRAV16*01,CAMREGSGSWQLIF
TRAV3-3*01,CAVRYHPLANKMIF
TRAV6-6*01,CALGDLGSNYQLIW
TRAV16*01,CAMREGGTGGNNKLTF
TRAV10*01,CAGGLSGSFNKLTF
TRAV12-2*01,CALVQGTGSKLSF
TRAV13-2*01,CAIDFYQGGRALIF
TRAV12D-1*01,CALATSSGQKLVF
TRAV9-1*01,CAVSARGPSSFSKLVF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV9D-4*04,CAVSAVIANKMIF
TRAV13D-2*01,CAIDRGTEGADRLTF
TRAV6-7/DV9*04,CALSRPGYQNFYF
TRAV13-4/DV7*02,CAPNQGGSAKLIF
TRAV10*01,CAARNWNVLYF
TRAV6-5*01,CALSDNYGNEKITF
TRAV7-2*01,CAAINQGGRALIF
TRAV7-3*01,CAVSHASSGSWQLIF
TRAV7-1*01,CAITGNTGKLIF
TRAV8-1*01,CVTKGNTGKLIF
TRAV16D/DV11*03,CAMREDYAQGLTF
TRAV6-7/DV9*04,CARGSAKLIF
TRAV13-1*01,CGGKGEQGGRALIF
TRAV6-6*01,CALGMNYNQGKLIF
TRAV11*02,CVVVYNVGDNSKLIW
TRAV14D-3/DV8*01,CAASTNAYKVIF
TRAV4D-4*02,CAAEATGYQNFYF
TRAV19*01,CAAGAHYGNEKITF
TRAV19*01,CAAGEQGSSAKLIF
TRAV12D-2*02,CALSRDTNAYKVIF
TRAV13-1*01,CAMEIQGGRALIF
TRAV13-4/DV7*02,CATVMDYANKMIF
TRAV9-1*01,CAVSVTSGSWQLIF
TRAV6-6*01,CALGDLATASLGKLQF
TRAV9-4*01,CALSYNNAGAKLTF
TRAV13-2*01,CAMERQGGRALIF
TRAV6-6*01,CALGKGKLIF
TRAV13-1*01,CAMELSTGGLSGKLTF
TRAV16*01,CAMREGRDTNTGKLTF
TRAV5-4*01,CAARGAPTGYQNFYF
TRAV12D-2*02,CALSHDSGYNKLTF
TRAV12D-1*01,CALRTSSGQKLVF
TRAV13-2*01,CAMGPNTNKVVF
TRAV4D-3*03,CAAESSSSFSKLVF
TRAV9N-3*01,CAVSNSGTYQRF
TRAV2*01,CGNNNNAPRF
TRAV9D-4*03,CVLSAKYSNYQLIW
TRAV6-7/DV9*04,CALSDRGNNRIFF
TRAV13-2*01,CAIREGGRALIF
TRAV13-1*01,CAMDLYQGGRALIF
TRAV14D-1*01,CAASKRPNYNVLYF
TRAV16D/DV11*03,CAMREDSGGSNYKLTF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV6-6*01,CALGPLNTGNYKYVF
TRAV12-2*01,CALSRGYKLTF
TRAV6-7/DV9*02,CALGDRCNMGYKLTF
TRAV13-1*01,CALDRTGYQNFYF
TRAV3-3*01,CAVSDNSANKMIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV13-3*01,CAMEQANTNKVVF
TRAV7-3*01,CAVKDSNYQLIW
TRAV10*01,CAASLSNYNVLYF
TRAV8-2*01,CATDASSGSWQLIF
TRAV13-1*01,CALGITGNTGKLIF
TRAV9-4*01,CALSYNYAQGLTF
TRAV3-1*01,CAVSAGNNRIFF
TRAV9D-4*03,CVLSSNYNVLYF
TRAV12-2*01,CARATSSGQKLVF
TRAV9N-3*01,CAVVSYGSSGNKLIF
TRAV6-7/DV9*02,CALGDERLGSGGNYKPTF
TRAV10*01,CAASPNYAQGLTF
TRAV13D-4*01,CAPSSSGSWQLIF
TRAV9N-3*01,CAVSNYQGGRALIF
TRAV6-7/DV9*04,CALSVPSSFSKLVF
TRAV6-7/DV9*04,CALSDRGFASALTF
TRAV21/DV12*01,CILRVACGGSNYKLTF
TRAV3-3*01,CAVSASSGSWQLIF
TRAV13-1*01,CAMGRNSNNRIFF
TRAV6-6*01,CALVPMNYNQGKLIF
TRAV3-4*01,CAVSTTSSGQKLVF
TRAV6-6*01,CALGGPETGSWQLIF
TRAV19*01,CAAGGQGTGSKLSF
TRAV6-5*01,CALSHASSGSWQLIF
TRAV6-4*01,CALVDLSSGSWQLIF
TRAV6-6*01,CALGDLGGNNKLTF
TRAV9N-3*01,CAVSLSSGSWQLIF
TRAV12D-2*01,CALSGVNTGNYKYVF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV16*01,CAMREDNAGAKLTF
TRAV7-4*01,CAARMSNYNVLYF
TRAV13-1*01,CAMNTGYQNFYF
TRAV6-7/DV9*04,CALSDYAQGLTF
TRAV10*01,CAASWGTNTGKLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV12D-2*01,CALRDNAGAKLTF
TRAV12D-1*01,CALTPASSGSWQLIF
TRAV6-6*01,CALGESNYNVLYF
TRAV13-4/DV7*02,CAMASSNTGYQNFYF
TRAV12-2*01,CALSLANSGTYQRF
TRAV13-1*01,CAMEPNSAGNKLTF
TRAV6-5*01,CALSGGYAQGLTF
TRAV3D-3*02,CAVSSNYNVLYF
TRAV13-1*01,CAMDPYSGSWQLIF
TRAV12D-2*01,CALSEFANKMIF
TRAV6-7/DV9*04,CALRSPPTNKVVF
TRAV7-3*01,CAVSMTGNTGKLIF
TRAV6-7/DV9*02,CALGDRAGNTGKLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV19*01,CAADNNAGAKLTF
TRAV7-6*02,CAVPSSGSWQLIF
TRAV17*02,CALKTRTNTGKLTF
TRAV6-5*01,CALSGNYAQGLTF
TRAV12-3*01,CALRGTGSKLSF
TRAV8-2*01,CATGTGGYKVVF
TRAV13-1*01,CALEGDTGYQNFYF
TRAV5-1*01,CSAYSNNRIFF
TRAV10*01,CAASRRSGGNNKLTF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV12D-2*01,CALSGANTGKLTF
TRAV12D-2*01,CALSDHYAQGLTF
TRAV14D-1*01,CAAGRNNYAQGLTF
TRAV13-1*01,CALERGGSNAKLTF
TRAV3-3*01,CAVRDTGNYKYVF
TRAV17*02,CALNTGANTGKLTF
TRAV13-4/DV7*02,CAMESNTGANTGKLTF
TRAV9N-3*01,CAVSNYQGGRALIF
TRAV12-3*01,CALSDPTGYQNFYF
TRAV13-3*01,CGSGGSNAKLTF
TRAV12D-2*02,CALSEGNMGYKLTF
TRAV13D-4*01,CAMEDNYAQGLTF
TRAV16D/DV11*03,CAMREGSNTNKVVF
TRAV13D-2*01,CAIDSNTGKLTF
TRAV13-4/DV7*02,CAIGRWGYQNFYF
TRAV6-6*01,CALGDLTGYQNFYF
TRAV12D-2*01,CALNSGGSNAKLTF
TRAV12D-2*01,CALSYGSSGNKLIF
TRAV3-3*01,CAVSDSNNRIFF
TRAV4-2*01,CAAEFASSGSWQLIF
TRAV13-1*01,CAMERAGGNYKPTF
TRAV13-2*01,CAIRAWTGGYKVVF
TRAV6-5*01,CALSGGTGNYKYVF
TRAV12-3*01,CALSASGSWQLIF
TRAV10*01,CAAASNMGYKLTF
TRAV19*01,CAAGSGGSNYKLTF
TRAV6D-6*03,CALSRQGTGSKLSF
TRAV13D-4*01,CAMEPLSSGSWQLIF
TRAV10*01,CAASGNYAQGLTF
TRAV3D-3*02,CAVRDDTNAYKVIF
TRAV19*01,CAAGASSSFSKLVF
TRAV8-2*01,CATDARGGRALIF
TRAV7-1*01,CAVIFRNYQLIW
TRAV13-1*01,CAMERSSGSWQLIF
TRAV19*01,CAAGEQGSSAKLIF
TRAV7-2*01,CAARNQGGRALIF
TRAV8-2*01,CARNYNQGKLIF
TRAV6-6*01,CALGDHYNVLYF
TRAV6-5*01,CALSGDTNAYKVIF
TRAV13D-4*01,CAMERSSNTNKVVF
TRAV16*01,CAMRGFNTGNYKYVF
TRAV13-2*01,CAIDRSSGSWQLIF
TRAV14D-3/DV8*02,CAATGANTGKLTF
TRAV12-1*01,CALRSLLMDYANKMIF
TRAV12-2*01,CALRHSNNRIFF
TRAV7-4*01,CAVSEDMGYKLTF
TRAV3D-3*02,CAVNYMGYKLTF
TRAV13-1*01,CALSNYGNEKITF
TRAV7-2*01,CAGFPNTGKLTF
TRAV16*01,CAMREPSSGSWQLIF
TRAV12N-3*01,CALSGGSGGKLTL
TRAV12D-2*01,CASDRGSALGRLHF
TRAV11*02,CVVGNVGDNSKLIW
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV6-7/DV9*02,CALPMSNYNVLYF
TRAV3-3*01,CAVRASSGSWQLIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV13D-4*01,CAMEPGSGGKLTL
TRAV6-6*01,CALVPYNQGKLIF
TRAV19*01,CAAGTQGGSAKLIF
TRAV3-3*01,CAVSAGTNAYKVIF
TRAV6-6*01,CALGVLSSGSWQLIF
TRAV3-1*01,CAVRDNNNAPRF
TRAV3-3*01,CAVRETTASLGKLQF
TRAV12D-1*01,CALLTTASLGKLQF
TRAV4D-3*03,CAAEATDSYKVIF
TRAV3-3*01,CADTGGNNKLTF
TRAV16*01,CAMREGRNNYAQGLTF
TRAV12D-2*01,CASQGGSAKLIF
TRAV6-6*01,CALGLSSGSWQLIF
TRAV12-3*01,CALSEATASLGKLQF
TRAV12D-2*01,CALRDQGTGSKLSF
TRAV12-3*04,CALRKQGTGSKLSF
TRAV3-3*01,CAVRNTGNYKYVF
TRAV7-4*01,CAASDPNYNVLYF
TRAV13D-2*01,CAMENAGAKLTF
TRAV9N-3*01,CAVSMGQGGRALIF
TRAV7-4*01,CAASEHAGIASALTF
TRAV6-6*01,CALENTEGADRLTF
TRAV5-4*01,CAASGSNYQLIW
TRAV8-1*01,CATMNYNQGKLIF
TRAV13D-4*01,CATSSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELRTGYQNFYF
TRAV12-2*01,CALSDESGNTGKLIF
TRAV12D-2*01,CAHTGANTGKLTF
TRAV6-6*01,CALGARNNAGAKLTF
TRAV9N-3*01,CAVSVYQGGRALIF
TRAV16*01,CAMREGLGGSNAKLTF
TRAV16*01,CAMRGQGTGSKLSF
TRAV4D-3*03,CAAESPGGSNAKLTF
TRAV4D-4*03,CAAEDRDSGGNYKPTF
TRAV11*02,CVVGKVGDNSKLIW
TRAV5-4*01,CAAVNTGYQNFYF
TRAV6-7/DV9*04,CALSLFGNEKITF
TRAV13-4/DV7*02,CAPGGADRLTF
TRAV12-2*01,CALTPSSSGSWQLIF
TRAV6-7/DV9*04,CALSDRPGYQNFYF
TRAV3-3*01,CAVSAGTNAYKVIF
TRAV9N-3*01,CAVSMDNYAQGLTF
TRAV3D-3*02,CAVSNYNQGKLIF
TRAV14-3*01,CAAKGETTASLGKLQF
TRAV9-1*01,CAVSADYNQGKLIF
TRAV19*01,CAADQGGSAKLIF
TRAV6-5*01,CALRSGGSNYKLTF
TRAV13-1*01,CALETGGYKVVF
TRAV6-7/DV9*04,CALSDRWGYGNEKITF
TRAV14-2*01,CAASANYNQGKLIF
TRAV9-4*01,CALSPYGSSGNKLIF
TRAV7-1*01,CAVSPSGSWQLIF
TRAV12N-3*01,CALSAGYAQGLTF
TRAV13-1*01,CALENNYAQGLTF
TRAV4D-4*04,CAAEAANAYKVIF
TRAV12D-2*02,CALRDSNNRIFF
TRAV6-7/DV9*02,CALGDRCNNRIFF
TRAV13-1*01,CAMERGGSNAKLTF
TRAV16D/DV11*03,CAMRGNYAQGLTF
TRAV13-3*01,CAWNQGGSAKLIF
TRAV16D/DV11*03,CAMRANTGANTGKLTF
TRAV10*01,CAASNYNVLYF
TRAV6-4*01,CALVPPPKVVF
TRAV4D-4*02,CAAEDTNAYKVIF
TRAV7N-5*01,CAVSMLASGSWQLIF
TRAV4D-4*03,CAAEARASGGNYKPTF
TRAV9D-4*04,CAVSGNSNNRIFF
TRAV12D-2*01,CALSDASSGSWQLIF
TRAV19*01,CAAGTSGSFSKLVF
TRAV12D-2*01,CALSDRGSALGRLHF
TRAV6-5*01,CALSGAGNYKYVF
TRAV10*01,CAASKRATGYQNFYF
TRAV6-5*01,CALSENYNQGKLIF
TRAV6-1*02,CVPGNYKYVF
TRAV9D-4*04,CAVSSSSFSKLVF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV3-1*01,CAVKHTGNYKYVF
TRAV13D-4*01,CAMDGGNNRIFF
TRAV12-2*01,CALSASGSWQLIF
TRAV12D-2*01,CASDWGSSGNKLIF
TRAV6-7/DV9*04,CALSALNNNNAPRF
TRAV7-2*01,CAASPSNYNVLYF
TRAV13-1*01,CALERGTGNYKYVF
TRAV9N-3*01,CAVRNYNQGKLIF
TRAV8-1*01,CATDASGSWQLIF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV9N-3*01,CAVSWTGGYKVVF
TRAV6-7/DV9*04,CALSDPLPGYQNFYF
TRAV7-6*02,CAVPVNTGNYKYVF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV19*01,CAAGKSSSFSKLVF
TRAV6-4*01,CALTGSGGKLTL
TRAV6-5*01,CALSGMNYGSSGNKLIF
TRAV9D-4*03,CVLRSNYNVLYF
TRAV6-5*01,CALSQNTEGADRLTF
TRAV13-1*01,CALERATGSGGKLTL
TRAV6-4*01,CALVYQGGRALIF
TRAV12N-3*01,CALEGADRLTF
TRAV4D-3*03,CAAEDRNAYKVIF
TRAV19*01,CAAGVNTGNYKYVF
TRAV14-2*01,CAASPNTGNYKYVF
TRAV3D-3*02,CAVSAMSNYNVLYF
TRAV13-2*01,CAIDSANYGNEKITF
TRAV3-1*01,CAVSTSGGNYKPTF
TRAV6-6*01,CALGGRWTNAYKVIF
TRAV14-1*01,CAADTNAYKVIF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV10*01,CAASTGTNTGKLTF
TRAV6-5*01,CALRGNYNQGKLIF
TRAV12-1*01,CALRLSGSFNKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV13-1*01,CALFFMDSNYQLIW
TRAV6-6*01,CALGQDTNAYKVIF
TRAV3D-3*02,CAVSANYNVLYF
TRAV12D-2*01,CALSDASSGSWQLIF
TRAV16*01,CAMREGNAGAKLTF
TRAV19*01,CAAGDQGWSAKLIF
TRAV12D-2*02,CALSDASNTNKVVF
TRAV21/DV12*01,CILRVSGNTGKLIF
TRAV13D-2*01,CAIDQNSGTYQRF
TRAV12D-1*01,CALSPSGSWQLIF
TRAV9-1*01,CAVSNYNQGKLIF
TRAV6-6*01,CALGDFTGYQNFYF
TRAV3D-3*02,CAVSAMGYKLTF
TRAV12-3*01,CALTPSNYNVLYF
TRAV12D-1*01,CALSASNVGDNSKLIW
TRAV13D-2*01,CAIGPGYQNFYF
TRAV12-2*01,CAPLHKVVF
TRAV6-7/DV9*02,CALGDQATASLGKLQF
TRAV13D-2*01,CAIDRDSGYNKLTF
TRAV3D-3*02,CAVSPGEGADRLTF
TRAV6-1*02,CVLGRNNYAQGLTF
TRAV13-1*01,CALERKSNYQLIW
TRAV13-1*01,CAMVPGYQNFYF
TRAV6-6*01,CALGDNTGNYKYVF
TRAV4-3*01,CAADASSGSWQLIF
TRAV12D-2*01,CALSPDYANKMIF
TRAV12-3*01,CALSGYQGGSAKLIF
TRAV12D-2*01,CALSVSGTGSKLSF
TRAV14D-3/DV8*02,CAASGNTEGADRLTF
TRAV14-2*01,CAGTGGSWQLIF
TRAV8-2*01,CATDAALNYNQGKLIF
TRAV12D-2*02,CALSEYNQGKLIF
TRAV12D-2*01,CALSAASGSWQLIF
TRAV6-6*01,CALGHTNTGKLTF
TRAV6-7/DV9*02,CAGSCLGGNYKPTF
TRAV6-7/DV9*02,CALGGSNMGYKLTF
TRAV6-4*01,CALVEYNVLYF
TRAV7-6*01,CAVKSSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV13-1*01,CAMNGGSNAKLTF
TRAV12-3*01,CALSPSGSWQLIF
TRAV7-6*02,CAVSSASSSFSKLVF
TRAV6-6*01,CALAPNSNNRIFF
TRAV10*01,CAASRGTNGGKLTF
TRAV19*01,CAAGDQGGSAKLIF
TRAV6-2*01,CVLGLPVNTGNYKYVF
TRAV10*01,CAVASSGSWQLIF
TRAV3D-3*02,CAVSKASNMGYKLTF
TRAV19*01,CAAGANYGNEKITF
TRAV1*01,CAVRQMTTASLGKLQF
TRAV13-4/DV7*02,CAMKGGSAKLIF
TRAV6-6*01,CALGDRVTGSGGKLTL
TRAV6-6*01,CALGPATSSGQKLVF
TRAV10*01,CAASRGYQGGRALIF
TRAV12-1*02,CAFLGNAYKVIF
TRAV19*01,CAAGAPSGSWQLIF
TRAV10*01,CAASSSNTNKVVF
TRAV6-2*01,CAMRPGTGGYKVVF
TRAV10*01,CAAINSNNRIFF
TRAV6-6*03,CAFMNYNQGKLIF
TRAV3-3*01,CAVSAGSNYQLIW
TRAV16*01,CAMREGRGTGGYKVVF
TRAV4D-3*03,CAAVRWSGSWQLIF
TRAV9-1*01,CAVSGITNTGKLTF
TRAV13-1*01,CAMELGTNAYKVIF
TRAV13D-4*01,CAKSSNTNKVVF
TRAV14-1*01,CAASRTGNTGKLIF
TRAV6-6*01,CALGEGTNAYKVIF
TRAV12D-2*02,CAHDTNAYKVIF
TRAV8-2*01,CATSYYNQGKLIF
TRAV10*01,CAARNSNNRIFF
TRAV13-1*01,CAMDHDTNAYKVIF
TRAV16D/DV11*03,CAMREVTGNTGKLIF
TRAV13-4/DV7*02,CAIHNAGAKLTF
TRAV16*01,CAMREGADTGKLTF
TRAV7-4*01,CAASEHAGFASALTF
TRAV13-1*01,CAMERQGGRALIF
TRAV9-4*01,CALSMSTGGLSGKLTF
TRAV14D-3/DV8*02,CAASPNTNKVVF
TRAV6-1*01,CVLGPMSNYNVLYF
TRAV6-7/DV9*02,CALGLNTGYQNFYF
TRAV9-4*01,CALSRNSNNRIFF
TRAV12D-2*02,CALSPSLPGTGSNRLTF
TRAV6-6*01,CALGQNSGGSNYKLTF
TRAV5-4*01,CAASANNYAQGLTF
TRAV7-4*01,CAASELLSSGSWQLIF
TRAV6-7/DV9*02,CALGSNMGYKLTF
TRAV13-1*01,CALVNNYAQGLTF
TRAV13-1*01,CAPSDSNYQLIW
TRAV16*01,CAMREGGYDYANKMIF
TRAV12D-2*01,CALSDWNQGGSAKLIF
TRAV7-6*01,CAVSRASSGQKLVF
TRAV12D-2*01,CALGGLPGTGSNRLTF
TRAV6-5*01,CASSSSGSWQLIF
TRAV12-3*01,CALSDSSGSWQLIF
TRAV9N-3*01,CAVSMGGSALGRLHF
TRAV7-5*03,CAVSMKGDSGTYQRF
TRAV12D-1*01,CALSPNYNVLYF
TRAV4D-4*02,CAAESNTGYQNFYF
TRAV13-2*01,CAIRTQVVGQLTF
TRAV17*01,CALERNNNAGAKLTF
TRAV13-1*01,CAIFNHNQGKLIF
TRAV12D-2*02,CALSNSNNRIFF
TRAV12-1*01,CALSDRGSNYQLIW
TRAV6-7/DV9*04,CALSGASSSFSKLVF
TRAV10*01,CAAANSGSWQLIF
TRAV13-2*01,CAIKGGGSAKLIF
TRAV7-2*01,CAASFDTNAYKVIF
TRAV14-1*01,CAALHMTNSAGNKLTF
TRAV5-4*01,CAASDNNNNAPRF
TRAV15-1/DV6-1*01,CALWELRGSALGRLHF
TRAV8-1*01,CVSTGNTGKLIF
TRAV6D-6*03,CALSDLDTGYQNFYF
TRAV13-1*01,CAMNSGTYQRF
TRAV13D-2*01,CAIAPYYAQGLTF
TRAV9N-3*01,CAVTNSGTYQRF
TRAV13-2*01,CAIECNMGYKLTF
TRAV12D-2*01,CACSNTGYQNFYF
TRAV3D-3*02,CAVKSNYNVLYF
TRAV7-4*01,CAARDTNAYKVIF
TRAV8-2*01,CATDASSGSWQLIF
TRAV10*01,CAASSYNVLYF
TRAV19*01,CAAGSSSSFSKLVF
TRAV12-3*01,CALASNYGNEKITF
TRAV13-1*01,CAMDPSSGSWQLIF
TRAV9N-3*01,CAVTGTGGYKVVF
TRAV13D-2*01,CAIDRNNYAQGLTF
TRAV8-2*01,CATASSGSWQLIF
TRAV6-2*01,CAMSESSGSWQLIF
TRAV1*01,CAVRKMTTASLGKLQF
TRAV13-4/DV7*02,CAMELAGYQNFYF
TRAV13-1*01,CAMERRNSNNRIFF
TRAV7-2*01,CAATYYGSSGNKLIF
TRAV19*01,CAAGNQGGSAKLIF
TRAV7-2*01,CAARYYGSSGNKLIF
TRAV19*01,CAAGESCSFSKLVF
TRAV6-6*01,CALGINNAGAKLTF
TRAV6-6*01,CALGEMNYNQGKLIF
TRAV6-2*01,CAMRDYAQGLTF
TRAV12-2*01,CALSDLASGGNYKPTF
TRAV14D-1*01,CAASRNAYKVIF
TRAV13-4/DV7*03,CAMDLNYAQGLTF
TRAV7-5*03,CAVSLNYNQGKLIF
TRAV14D-3/DV8*02,CAASGANTGKLTF
TRAV9D-4*04,CAVSACTNAYKVIF
TRAV9N-3*01,CAVSNNYAQGLTF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV3-3*01,CAVSATGNYKYVF
TRAV8-2*01,CATDWDSGTYQRF
TRAV3D-3*02,CAVGSNYNVLYF
TRAV6D-6*03,CALIRSGSFNKLTF
TRAV9N-3*01,CAVSASSGSWQLIF
TRAV21/DV12*01,CILRPYGNEKITF
TRAV6-7/DV9*02,CALGENYNQGKLIF
TRAV7-3*01,CAVSITGNTGKLIF
TRAV14D-1*01,CAASGNNYAQGLTF
TRAV13-1*01,CAMERSTNTGKLTF
TRAV16D/DV11*03,CAMREGPGYQNFYF
TRAV7-5*03,CAGYTNAYKVIF
TRAV15D-2/DV6D-2*02,CALSELIGGMGYKLTF
TRAV6-6*01,CALGENNNNAPRF
TRAV6-6*01,CALGDPDTGANTGKLTF
TRAV13-4/DV7*02,CAMERIASSSFSKLVF
TRAV6-5*01,CALSLTGNTGKLIF
TRAV10*01,CAASPNTNKVVF
TRAV13-1*01,CALDLNYAQGLTF
TRAV12D-2*01,CALSANYAQGLTF
TRAV13-1*01,CAMEPNSGTYQRF
TRAV7-2*01,CARMSNYNVLYF
TRAV13-1*01,CAWFFMDSNYQLIW
TRAV16*01,CAMRGSSGSWQLIF
TRAV7-5*03,CAVSLDYNQGKLIF
TRAV7-2*01,CAASITNAYKVIF
TRAV19*01,CAAGVSGGSNYKLTF
TRAV6-5*01,CALSSGSWQLIF
TRAV12D-2*01,CALSGRGSALGRLHF
TRAV10*01,CAARRPMGYKLTF
TRAV19*01,CAAGPMDYANKMIF
TRAV13-1*01,CALDDYNQGKLIF
TRAV6-7/DV9*04,CALSDLGSWGYQNFYF
TRAV12-2*01,CALSDLNMGYKLTF
TRAV16*01,CAMRATASLGKLQF
TRAV14D-1*01,CAANNTNTGKLTF
TRAV16*01,CAMREGANTGKLTF
TRAV14-1*01,CAALDITNSAGNKLTF
TRAV12-3*01,CALSDYNRIFF
TRAV6D-6*03,CALRMNYGSSGNKLIF
