TRAV13-1*01,CALERGTGYQNFYF
TRAV5-4*01,CAASEDTNTGKLTF
TRAV12-1*01,CALSANYNQGKLIF
TRAV9N-3*01,CAVSLPSGSWQLIF
TRAV6-6*01,CALGDPYGSSGNKLIF
TRAV6-2*01,CVLGGQGGRALIF
TRAV12N-3*01,CALPSVGDNSKLIW
TRAV1*01,CAVRERGGSNAKLTF
TRAV12D-2*02,CALSVHNVGDNSKLIW
TRAV16*01,CAMREGSSGSWQLIF
TRAV6-6*01,CALGDPGYQNFYF
TRAV16D/DV11*03,CAMRGITGNTGKLIF
TRAV16*01,CAMREGNAGAKLTF
TRAV4D-3*03,CAADTEGADRLTF
TRAV6-2*01,CVLKGADRLTF
TRAV12D-2*01,CALSDRPNYAQGLTF
TRAV12N-3*01,CALSRYNQGKLIF
TRAV12D-2*01,CALRPNYAQGLTF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV11*01,CVGSVHWGVTGNTGKLIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV11*02,CVVGAGLSGSFNKLTF
TRAV9N-3*01,CAVSASNYNVLYF
TRAV10*01,CAALSGSFNKLTF
TRAV7-2*01,CAARGDTNAYKVIF
TRAV7-4*01,CAAFNTGNYKYVF
TRAV12-1*01,CALRVSGGSNAKLTF
TRAV17*01,CALEGRTGYQNFYF
TRAV12N-3*01,CALSPFSGTYQRF
TRAV8-2*01,CATDPGTGSNRLTF
TRAV12N-3*01,CALRASSGSWQLIF
TRAV7-6*01,CAVRGGNYKPTF
TRAV6-7/DV9*04,CALSDPYTGNYKYVF
TRAV7-4*01,CAASGNNYQLIW
TRAV13-1*01,CALERRPGYQNFYF
TRAV14-2*01,CAASETGANTGKLTF
TRAV9N-3*01,CAVSGDTNTGKLTF
TRAV12-1*01,CALSGGFASALTF
TRAV19*01,CAAGVNQGGSAKLIF
TRAV6-7/DV9*04,CALANYGNEKITF
TRAV3-3*01,CAVWDYANKMIF
TRAV14-2*01,CAASGCNMGYKLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV6D-6*03,CALMGYGSSGNKLIF
TRAV7-6*01,CADSSSGSWQLIF
TRAV12N-3*01,CALSVTGDTGKLIF
TRAV5-4*01,CAASSTGYQNFYF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV9D-4*04,CAVRASSGSWQLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV7-4*01,CAVSEVCGSWQLIF
TRAV5-4*01,CAARRNMGYKLTF
TRAV12D-1*01,CALSDLTEGADRLTF
TRAV16*01,CAMREGRGSWQLIF
TRAV12N-3*01,CALSEERGSALGRLHF
TRAV12-1*01,CALSDHRGSALGRLHF
TRAV12-3*01,CALNPQGKLIF
TRAV21/DV12*01,CILTPNTGYQNFYF
TRAV12D-1*01,CALDTNAYKVIF
TRAV13-1*01,CALAASSSFSKLVF
TRAV12-2*01,CAPNVGDNSKLIW
TRAV6-5*01,CALGLNMGYKLTF
TRAV1*01,CAVVLGGANTGKLTF
TRAV4D-4*03,CAAAASLGKLQF
TRAV12D-2*01,CALSAVTGNTGKLIF
TRAV16*01,CAMREGWSNMGYKLTF
TRAV13-1*01,CAMAASSGSWQLIF
TRAV13-1*01,CAMERRAGSFNKLTF
TRAV6-7/DV9*04,CALRDLHMDYANKMIF
TRAV3-3*01,CAVSITGSGGKLTL
TRAV12D-2*01,CALSDTGGNNKLTF
TRAV16*01,CAMREGSSGSWQLIF
TRAV16*01,CAMREGGTGSNRLTF
TRAV13-1*01,CALELNTGYQNFYF
TRAV11*02,CVVGAGGSNAKLTF
TRAV3-1*01,CAVSAGGYKVVF
TRAV5-1*01,CSASTNTGYQNFYF
TRAV13-1*01,CALGQGTGSKLSF
TRAV3-3*01,CAVSDYANKMIF
TRAV3D-3*02,CAVMTSGSWQLIF
TRAV12D-1*01,CALSPNYGNEKITF
TRAV6-6*01,CALGVFMATGGNNKLTF
TRAV6-5*01,CALSEPSGSWQLIF
TRAV14-2*01,CAADTNAYKVIF
TRAV13-1*01,CGGKDYANKMIF
TRAV3-3*01,CAVSPSGSWQLIF
TRAV13-1*01,CGGKRQGTGSKLSF
TRAV11*02,CVVGATNSAGNKLTF
TRAV13-1*01,CALNSGTYQRF
TRAV9N-3*01,CAVRTSGGNYKPTF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV9N-3*01,CAVIPSNYNVLYF
TRAV13-3*01,CAMDQNTGYQNFYF
TRAV9D-4*04,CAVRFYANKMIF
TRAV14-1*01,CAARNNAGAKLTF
TRAV3-3*01,CAVSSNNRIFF
TRAV6-6*01,CALGASSGSWQLIF
TRAV13-1*01,CGGKGTSNAKLTF
TRAV14D-3/DV8*02,CAAPSNTGNYKYVF
TRAV6-5*01,CALTSAGNKLTF
TRAV12D-2*02,CALSDWGSGSWQLIF
TRAV6-5*01,CALTNTGKLTF
TRAV13-4/DV7*02,CAMDPNTGYQNFYF
TRAV7-4*01,CAASEWTSGSWQLIF
TRAV13D-2*01,CASNSGGSNYKLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV13-2*01,CAIDPMNYNQGKLIF
TRAV3D-3*02,CAVGGNNRLTL
TRAV4D-3*03,CAAEYQGGRALIF
TRAV6-2*01,CVLGVGTGGYKVVF
TRAV11*02,FNTNTGKLTF
TRAV5-1*01,CSASLTNAYKVIF
TRAV6-5*01,CALSADMGYKLTF
TRAV13D-2*01,CAISSNTNKVVF
TRAV8-2*01,CALGYNKLTF
TRAV6-2*01,CAMSDGIMGYKLTF
TRAV4D-4*02,CAAELTGGYKVVF
TRAV1*01,CAVRDRTGNTGKLIF
TRAV6-7/DV9*04,CALSEDQGGRALIF
TRAV6-7/DV9*04,CALSERANKMIF
TRAV12N-3*01,CALSDWVTGNTGKLIF
TRAV4D-4*03,CAAEITGNTGKLIF
TRAV12D-2*02,CALSPDYSNNRLTL
TRAV12N-3*01,CALRSNYNVLYF
TRAV16*01,CAMRPSNMGYKLTF
TRAV12D-2*02,CALRQQGTGSKLSF
TRAV12D-2*01,CALSGPRGYQNFYF
TRAV9N-3*01,CAVSANTGGLSGKLTF
TRAV14D-3/DV8*02,CAASWAGYQNFYF
TRAV7-3*01,CAVMNNNAGAKLTF
TRAV6-5*01,CALGDGVASSSFSKLVF
TRAV19*01,CAAGAGATGGNNKLTF
TRAV6-5*01,CALSDQSSGSWQLIF
TRAV12-1*01,CALRGNSGTYQRF
TRAV6-7/DV9*08,CALGALTGNTGKLIF
TRAV9N-3*01,CAVTSNMGYKLTF
TRAV7-1*01,CAVRYTGKLTF
TRAV7-4*01,CAASELTASLGKLQF
TRAV8-2*01,CATERTGGYKVVF
TRAV2*01,CGNNNNAPRF
TRAV12D-2*01,CALSEWATGGNNKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-1*01,CALSDLWASSSFSKLVF
TRAV6-1*01,CVLGASSGSWQLIF
TRAV13D-2*01,CAIENNSAQGLTF
TRAV10*01,CAASMRRGSNAKLTF
TRAV12D-2*01,CALRLSGGSNYKLTF
TRAV6-7/DV9*04,CALRMNTEGADRLTF
TRAV6D-6*03,CALRRNTGYQNFYF
TRAV13-2*01,CAIDRNTGKLTF
TRAV14-1*01,CAASVLNTNKVVF
TRAV6-7/DV9*04,CALRVIASSSFSKLVF
TRAV3-3*01,CAVSADDTNAYKVIF
TRAV16D/DV11*03,CAMRETLTGNTGKLIF
TRAV12D-1*01,CALSRGSSGNKLIF
TRAV9N-3*01,CAVSMASGSWQLIF
TRAV8-2*01,CATDLQGGRALIF
TRAV12-2*01,LTGNTGKLIF
TRAV16*01,CAMRGDMGYKLTF
TRAV16D/DV11*03,CAMREGLQQGTGSKLSF
TRAV14D-1*01,CAARGSNAKLTF
TRAV13-4/DV7*02,CAMGSNNRIFF
TRAV7-3*01,CAVSPFYAQGLTF
TRAV4D-3*03,CAAENMGYKLTF
TRAV4D-4*03,CAAENSGTYQRF
TRAV5-1*01,CSARSSGSWQLIF
TRAV8-1*01,CATRGFASALTF
TRAV7N-5*01,CAVSTNSGTYQRF
TRAV8-2*01,CATDAGNYAQGLTF
TRAV12N-3*01,CALSDLTQVVGQLTF
TRAV13-4/DV7*02,CAMGANTGKLTF
TRAV13D-2*01,CAIRGGGSNAKLTF
TRAV11*01,CVVGYRGSALGRLHF
TRAV7-4*01,CAASLIASSSFSKLVF
TRAV9-4*01,CALSLTGNTGKLIF
TRAV4D-3*03,CAADPNTNKVVF
TRAV9D-4*03,CVLSAGGNYAQGLTF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV3D-3*02,CAVMNYNQGKLIF
TRAV8-1*01,CATQNYNQGKLIF
TRAV6-6*01,CALGDSGGSNAKLTF
TRAV12N-3*01,CALSDRDTNTGKLTF
TRAV21/DV12*01,CILRGLQGGSAKLIF
TRAV7-2*01,CAASINMGYKLTF
TRAV7N-5*01,CAVSMEGYSNNRLTL
TRAV13-2*01,CAIDSFMNYNQGKLIF
TRAV6-7/DV9*02,CALGGNSGTYQRF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV13-1*01,CAYASSGSWQLIF
TRAV12N-3*01,CALRLTGNTGKLIF
TRAV12N-3*01,CALTDMNYNQGKLIF
TRAV12N-3*01,CALSDESSGSWQLIF
TRAV14-2*01,CAARGPSNTNKVVF
TRAV12D-2*02,CALKTNTGKLTF
TRAV13-2*01,CAIEIMSNYNVLYF
TRAV16D/DV11*03,CAMREGLGGSNAKLTF
TRAV15-2/DV6-2*01,CALSELHSGGSNAKLTF
TRAV6-5*01,CALSPASSGSWQLIF
TRAV9N-3*01,CAVSRNTGNYKYVF
TRAV6-4*01,CALAASSGSWQLIF
TRAV6-5*01,CALGASSGSWQLIF
TRAV7N-5*01,CAVSLNYNQGKLIF
TRAV6D-6*03,CALRRDSNYQLIW
TRAV4-3*01,CAGNQGKLIF
TRAV7-4*01,CAASGHTEGADRLTF
TRAV13-4/DV7*02,CAMDQGGSAKLIF
TRAV8-2*01,CATDATASLGKLQF
TRAV12N-3*01,CALSGSGSWQLIF
TRAV6-5*01,CALSAYYNVLYF
TRAV9N-3*01,CAVSWNTGGLSGKLTF
TRAV12-3*01,CASNYGNEKITF
TRAV13-2*01,CAIDRHTGGLSGKLTF
TRAV14-2*01,CAASREDYANKMIF
TRAV12D-2*01,CALSDLALAASLGKLQF
TRAV7-4*01,CAATASSGSWQLIF
TRAV3D-3*02,CAVRWSNMGYKLTF
TRAV12D-2*01,CALSDRCDAGAKLTF
TRAV7-4*01,CAARNYNQGKLIF
TRAV6-6*01,CALGDRGYNQGKLIF
TRAV4D-4*03,CAAEARAGSGGKLTL
TRAV12-3*01,CASNYGNEKITF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV12D-1*01,CALSDQANTGKLTF
TRAV9N-3*01,CAVRPHAQGLTF
TRAV9D-4*03,CVLSASGTGSKLSF
TRAV5-4*01,CAARDRGTGGNNKLTF
TRAV16*01,CAMREGDGGSNYKLTF
TRAV12-1*01,CALSDRLSGSFNKLTF
TRAV9N-3*01,CAVSNSGTYQRF
TRAV15-1/DV6-1*01,CALMERQGGSAKLIF
TRAV6-5*01,CALESSGSWQLIF
TRAV3D-3*02,CAVRSTSGGNYKPTF
TRAV12D-2*01,CALSNYGNEKITF
TRAV13D-2*01,CAIGANYNVLYF
TRAV6-7/DV9*04,CALSVRNNNNAPRF
TRAV13-4/DV7*02,CAMELLSGSFNKLTF
TRAV10*01,CAASMNTGYQNFYF
TRAV13-1*01,CAYASSGSWQLIF
TRAV10*01,CAASGGNNRIFF
TRAV12D-1*01,CALRGANYNVLYF
TRAV7-5*03,CAVRAYQGGRALIF
TRAV6-7/DV9*04,CALSETGSGGKLTL
TRAV12D-2*01,CALSHRGSALGRLHF
TRAV16*01,CAMRDPYYGSSGNKLIF
TRAV3-3*01,CAVSLTGNTGKLIF
TRAV13-2*01,CAIEKDRGSALGRLHF
TRAV5-1*01,CSARDRGSALGRLHF
TRAV12N-3*01,CALSDPSSGSWQLIF
TRAV9N-3*01,CAVSSNTGGLSGKLTF
TRAV3D-3*02,CAVWTGGLSGKLTF
TRAV12N-3*01,CALRRGGRALIF
TRAV16*01,CAMRETTASLGKLQF
TRAV6-5*01,CALTASSGSWQLIF
TRAV6-6*01,CALGTYGSSGNKLIF
TRAV7-5*03,CAVSYSGGSNYKLTF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV12D-2*01,CALSDQRSNAKLTF
TRAV13-2*01,CAPRGSALGRLHF
TRAV21/DV12*01,CILRVGWVGGNNKLTF
TRAV7-6*01,CAVASSGSWQLIF
TRAV14D-1*01,CAASEGGYKVVF
TRAV3D-3*02,CAVSAPVNYAQGLTF
TRAV6-5*01,CALSDRTGNTGKLIF
TRAV7-6*02,CAVRTGGNNKLTF
TRAV12D-2*02,CALTRNSNNRIFF
TRAV7-2*01,CAASNDTNAYKVIF
TRAV19*01,CAAGAGTGNYKYVF
TRAV14-2*01,CAARRAGSGGKLTL
TRAV6-5*01,CALRGYGSSGNKLIF
TRAV16D/DV11*03,CAMREGHQGGSAKLIF
TRAV7-2*01,CAASIKTGFASALTF
TRAV13-1*01,CGGKGADRLTF
TRAV3-3*01,CAVSQGGSAKLIF
TRAV6-5*01,CALREGGADRLTF
TRAV12N-3*01,CARAYQGGRALIF
TRAV12-1*01,CALSDLPWTGGYKVVF
TRAV3-3*01,CAVSGGSSGNKLIF
TRAV6-6*01,CALGDQGGGYKVVF
TRAV12N-3*01,CALRITGNTGKLIF
TRAV7-2*01,CAASTNMGYKLTF
TRAV14-1*01,CAARGANTGKLTF
TRAV6-5*01,CALRKGYAQGLTF
TRAV9D-4*04,CAVSPMNQGGSAKLIF
TRAV14-2*01,CAASFSSNTNKVVF
TRAV10*01,CAASGWGGRALIF
TRAV6D-6*03,CALSPSSSGQKLVF
TRAV9-1*01,CAVSARYNYAQGLTF
TRAV4D-4*03,CAAENTNAYKVIF
TRAV6-7/DV9*04,CALTGYGSSGNKLIF
TRAV8-2*01,CATYYAQGLTF
TRAV12N-3*01,CALSTNMGYKLTF
TRAV6-5*01,CALSVSSGSWQLIF
TRAV16*01,CAMREGNSAGNKLTF
TRAV11*02,CVVGDNTNTGKLTF
TRAV17*02,CALEPNNNNAPRF
TRAV16*01,CAMRDSNTNKVVF
TRAV12-3*01,CALSLTGGNNKLTF
TRAV12N-3*01,CALSVVASSGSWQLIF
TRAV4D-4*03,CAAEASGGYKVVF
TRAV6-7/DV9*02,CALGHDTNAYKVIF
TRAV6-5*01,CALSGGNYQLIW
TRAV5-1*01,CSANDSGYNKLTF
TRAV14D-3/DV8*02,CAASGAGAKLTF
TRAV5-4*01,CAASENSGGSNYKLTF
TRAV12D-1*01,CALSRTNAYKVIF
TRAV12D-2*01,CALSENYAQGLTF
TRAV13-1*01,CAMERNMGYKLTF
TRAV14-2*01,CAASVTSSGQKLVF
TRAV19*01,CAAAMATGGNNKLTF
TRAV3-3*01,CAVSDHNNNAPRF
TRAV12D-2*01,CALSRNSGGSNYKLTF
TRAV6-7/DV9*02,CALGDTGYQNFYF
TRAV5-4*01,CAASPWGQGKLIF
TRAV6-1*02,CVLRSSGSWQLIF
TRAV7-4*01,CAASVMNNNAGAKLTF
TRAV16*01,CAMESSSFSKLVF
TRAV15-1/DV6-1*01,CALWELASSGSWQLIF
TRAV13D-2*01,CAIGRTGNTGKLIF
TRAV10*01,CAASMNSGGSNYKLTF
TRAV13-1*01,CGGKVNTGNYKYVF
TRAV12D-2*01,CALSGLNSGGSNAKLTF
TRAV12-2*01,CALSDEEGSALGRLHF
TRAV5-1*01,CSARRGSALGRLHF
TRAV19*01,CAAGGSNYQLIW
TRAV15-1/DV6-1*01,CALWELGASGSWQLIF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV16*01,CAMREWGNYQLIW
TRAV5-4*01,CAARRNTGYQNFYF
TRAV16*01,CAMREGDTNTGKLTF
TRAV12N-3*01,CALYNVGDNSKLIW
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV16D/DV11*03,CAMREKNNYAQGLTF
TRAV6-6*01,CALGPYQGGRALIF
TRAV14D-3/DV8*02,CAARGPYTGYQNFYF
TRAV13-1*01,CGGKANYANKMIF
TRAV7-6*02,CAVSMSSSSFSKLVF
TRAV5-4*01,CAASPWGQGKLIF
TRAV4D-3*03,CAVPYQGGRALIF
TRAV12D-2*01,CALTNYGNEKITF
TRAV7-4*01,CAASEQANTGKLTF
TRAV13-1*01,CALDPSSGSWQLIF
TRAV3D-3*02,CAVDDTNAYKVIF
TRAV14-1*01,CAASGGPYSNNRLTL
TRAV8-2*01,CATDEGGGSAKLIF
TRAV6-2*01,CAMSEGTQVVGQLTF
TRAV7-5*03,CAVSGYNQGKLIF
TRAV3D-3*02,CAVSEGSSGSWQLIF
TRAV13-1*01,CAMERGGANTGKLTF
TRAV16*01,CAMREISSGSWQLIF
TRAV15-1/DV6-1*01,CALWELGGNEKITF
TRAV19*01,CAAGEDQGGSAKLIF
TRAV12D-2*02,CALTGGSGAGYQNFYF
TRAV3D-3*02,CAVSGCNMGYKLTF
TRAV9N-3*01,CAVMSNYNVLYF
TRAV13-4/DV7*02,CAMERLQQGTGSKLSF
TRAV7-4*01,CAASPGSWQLIF
TRAV16D/DV11*03,CAMREGRVTGGNNKLTF
TRAV13-1*01,CAMERGTGYQNFYF
TRAV12-3*01,CALSANQGGSAKLIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV13-1*01,CAENTNKVVF
TRAV13-2*01,CAIDRATGNYKYVF
TRAV12D-2*02,CALSDPYNQGKLIF
TRAV15-1/DV6-1*01,CALWELESFNKLTF
TRAV13-1*01,CAMGPDSNYQLIW
TRAV16*01,CAMRLSYYNVLYF
TRAV17*01,CALEGPYTEGADRLTF
TRAV9-1*01,CAVSARMNYNQGKLIF
TRAV10*01,CAAKGGSAKLIF
TRAV6-5*01,CALGPRWQLIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV9N-3*01,CAVSLSSNTNKVVF
TRAV3-1*01,CAVSVGSALGRLHF
TRAV12D-1*01,CALSAGSSGSWQLIF
TRAV6-4*01,CALVVYYAQGLTF
TRAV12D-2*01,CAWNTGYQNFYF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV7-4*01,CAASEPSNTGANTGKLTF
TRAV14-2*01,CAASAASSSFSKLVF
TRAV14-2*01,CAARPNMGYKLTF
TRAV8-2*01,CATTGYQNFYF
TRAV6-7/DV9*02,CALGGSGSWQLIF
TRAV7-4*01,CAARSRNSNNRIFF
TRAV6-7/DV9*02,CALGAPDRGSALGRLHF
TRAV8-2*01,CATDASGSWQLIF
TRAV13D-2*01,CAIETSNTNKVVF
TRAV14-2*01,CAASPDYSNNRLTL
TRAV12D-2*01,CALSPNTGYQNFYF
TRAV12-1*01,CAFTGGNNKLTF
TRAV12D-2*02,CALMNYNQGKLIF
TRAV3-4*01,CAENQGGSAKLIF
TRAV7-3*01,CAVGRALIF
TRAV3D-3*02,CAGGSSGSWQLIF
TRAV12-1*01,CALTTASLGKLQF
TRAV6-7/DV9*02,CALGPSGSWQLIF
TRAV14-1*01,CAASATGGSNAKLTF
TRAV3D-3*02,CAVSARGSALGRLHF
TRAV9-1*01,CAVSASRRIFF
TRAV15D-1/DV6D-1*04,CALWERQGSNNRIFF
TRAV13-4/DV7*02,CATMNYNQGKLIF
TRAV12D-2*01,CALSYGNEKITF
TRAV9D-4*03,CVNYNQGKLIF
TRAV5-4*01,CAANNAGAKLTF
TRAV3-1*01,CAVSEDSGGSNYKLTF
TRAV13-1*01,CGGKAGGGTGSKLSF
TRAV6-2*01,CAMRDRGGSALGRLHF
TRAV19*01,CADRRGGNNKLTF
TRAV16*01,CAMRAASSGSWQLIF
TRAV19*01,CAAGIQGGSAKLIF
TRAV4D-4*03,CAAPSNTNKVVF
TRAV5-4*01,CAASARGSNNRIFF
TRAV5-4*01,CAARSGGSNYKLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV7-4*01,CAVSAPLSGSFNKLTF
TRAV12-3*01,CALSDPGGSNAKLTF
TRAV9D-4*04,CAVRVVTGSGGKLTL
TRAV8-2*01,CATVLNMGYKLTF
TRAV6-7/DV9*02,CALVVYQGGRALIF
TRAV6-5*01,CALSGYGSALGRLHF
TRAV7-3*01,CAVSMNNYAQGLTF
TRAV6-7/DV9*04,CALRQQGTGSKLSF
TRAV3D-3*02,CAVSAGYAQGLTF
TRAV16*01,CAMREGSMLSGSFNKLTF
TRAV12D-1*01,CALSDSSGSWQLIF
TRAV7-5*03,CAVGTNYGNEKITF
TRAV6-6*01,CALGDLPNTNKVVF
TRAV19*01,CAAGANPSSSFSKLVF
TRAV2*01,CIVTARNNYAQGLTF
TRAV6D-6*03,CALSGTASLGKLQF
TRAV10*01,CAASMRYNQGKLIF
TRAV12D-2*01,CALSDGGTGSKLSF
TRAV6-7/DV9*04,CALSASGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELTYSNNRLTL
TRAV7-2*01,CAASSMGYKLTF
TRAV14-1*01,CAAHNNAGAKLTF
TRAV6-5*01,CALSDNAYKVIF
TRAV7-3*01,CAANTGYQNFYF
TRAV4D-4*02,CAADPNTGYQNFYF
TRAV5-4*01,CAASPTNTGKLTF
TRAV6D-6*03,CALSDRCNNRIFF
TRAV2*01,CIVTDGGSALGRLHF
TRAV14D-3/DV8*02,CAASVGGSNYKLTF
TRAV12N-3*01,CALSGPGGNNKLTF
TRAV12N-3*01,CALSDSGSWQLIF
TRAV19*01,CAAGAQGGSAKLIF
TRAV7-3*01,CAVTNMGYKLTF
TRAV21/DV12*01,CILRVLMQQGTGSKLSF
TRAV12-3*01,CALSEHANKMIF
TRAV7-2*01,CAAISGSWQLIF
TRAV16D/DV11*03,CAMREDTGYQNFYF
TRAV3-1*01,CAVKRGSALGRLHF
TRAV15D-2/DV6D-2*02,CALSGTGGYKVVF
TRAV14D-3/DV8*02,CAASAATGGNNKLTF
TRAV13D-4*01,CALYDSGYNKLTF
TRAV7-6*02,CAVSISGGSNYKLTF
TRAV3-3*01,CAVRRNNNNAPRF
TRAV6-5*01,CALSDQGGSSGNKLIF
TRAV7-4*01,CAVPSSGSWQLIF
TRAV12D-2*01,CAFNYGNEKITF
TRAV14D-1*01,CAASGGATGGNNKLTF
TRAV13D-2*01,CAGDTEGADRLTF
TRAV8-2*01,CATDDTGANTGKLTF
TRAV7-4*01,CAASDPSGSWQLIF
TRAV14-1*01,CAASRPPTGYQNFYF
TRAV7-6*01,CAVTSSGSWQLIF
TRAV9D-4*04,CAVSARFASALTF
TRAV12D-1*01,CALSVNYGNEKITF
TRAV16*01,CAMREGYQGGRALIF
TRAV13D-2*01,CAMRNNNNAPRF
TRAV16D/DV11*03,CAMREGRASSFSKLVF
TRAV12D-2*01,CALSEWNNNAPRF
TRAV13-2*01,CAPMNYNQGKLIF
TRAV6-2*01,CVLGDRSCTSSGQKLVF
TRAV6-7/DV9*02,CALGDKCYNQGKLIF
TRAV12N-3*01,CALSASSGSWQLIF
TRAV12-2*01,CVFMSNYNVLYF
TRAV9N-3*01,CAVSESNYNVLYF
TRAV7-4*01,CAASTSGSWQLIF
TRAV9D-4*04,CAVSAPYNQGKLIF
TRAV13-2*01,CALFMNTGGLSGKLTF
TRAV7-2*01,CAASGGGSNAKLTF
TRAV14-2*01,CAASSMGYKLTF
TRAV6-6*01,CALGDCAQGLTF
TRAV5-4*01,CAASDGGNYQLIW
TRAV12D-2*01,CALSDGGGSAKLIF
TRAV15-1/DV6-1*01,CALMERDYANKMIF
TRAV14-2*01,CAASGTNAYKVIF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV16D/DV11*03,CAMREGLKGYQNFYF
TRAV6-5*01,CALESSGSWQLIF
TRAV13-1*01,CAMYVGYKLTF
TRAV19*01,CAAGVEYGNEKITF
TRAV16*01,CAMREGTTSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWEPDGTGGYKVVF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV13-3*01,CAMEVGDNSKLIW
TRAV5-4*01,CAAPQGSAKLIF
TRAV12-1*01,CALSDSGGNNKLTF
TRAV7-4*01,CAASEHAGGNTGKLIF
TRAV7-6*02,CAVPNYNQGKLIF
TRAV6-7/DV9*02,CALPSSGSWQLIF
TRAV3D-3*02,CAVGNYGSSGNKLIF
TRAV10*01,CAANQQGTGSKLSF
TRAV17*01,CALEGTGGNNKLTF
TRAV14-1*01,CAASDNYANKMIF
TRAV12N-3*01,CALRMSNYNVLYF
TRAV12D-2*01,CALSPSSSFSKLVF
TRAV7-4*01,CAASELPGTGSNRLTF
TRAV12D-1*01,CALRGTGNYKYVF
TRAV3-3*01,CAVRYYANKMIF
TRAV7-4*01,CAASELGYAQGLTF
TRAV16*01,CAMREGGTGGYKVVF
TRAV8-2*01,CATDDNQGKLIF
TRAV4D-3*03,CAASLSGSFNKLTF
TRAV6-6*01,CALGDLCSSGSWQLIF
TRAV13D-2*01,CAIDRLSGNYKYVF
TRAV7-3*01,CAVSYWGGRALIF
TRAV9N-3*01,CAVSMNTNTGKLTF
TRAV3D-3*02,CAVNDTNAYKVIF
TRAV7-3*01,CAVSSTNAYKVIF
TRAV14D-3/DV8*02,CAASLNTGNYKYVF
TRAV6-6*01,CAFNAGAKLTF
TRAV13-4/DV7*02,CAMERWNYAQGLTF
TRAV12N-3*01,CALRRAGGYKVVF
TRAV8-1*01,CATDDTGNYKYVF
TRAV7-4*01,CAASESNNRIFF
TRAV6-6*01,CALGDLSGSWQLIF
TRAV7-2*01,CAASMNYNQGKLIF
TRAV14-1*01,CAASPSSNTNKVVF
TRAV8-1*01,CATSYSGTYQRF
TRAV16D/DV11*03,CAMREEPSSFSKLVF
TRAV6-5*01,CALGGDRGSALGRLHF
TRAV7-4*01,CAAIHTGNYKYVF
TRAV14D-1*01,CAAKGSNAKLTF
TRAV7-4*01,CAASELHYNVLYF
TRAV6-5*01,CALSSSGSWQLIF
TRAV16*01,CAMREAPTASLGKLQF
TRAV9D-4*03,CVLSALWDNNAPRF
TRAV4D-4*03,CAAEASSGSWQLIF
TRAV16*01,CAMREGSNNRIFF
TRAV12-2*01,CALSDRGPNAYKVIF
TRAV16*01,CAMRETNSGGSNAKLTF
TRAV14D-3/DV8*02,CAATSNTGNYKYVF
TRAV11*02,CVVGDRGSALGRLHF
TRAV6-1*02,CVLGGSGSWQLIF
TRAV12D-2*02,CALRPPWGYKLTF
TRAV14D-3/DV8*02,CAAPSNTGNYKYVF
TRAV6-7/DV9*02,CALGEPGGRALIF
TRAV9N-3*01,CAVSMGPEGADRLTF
TRAV9-4*01,CALSMGGSALGRLHF
TRAV12D-2*01,CALSEATGGNNKLTF
TRAV13-2*01,CAIGSNNRIFF
TRAV12-1*01,CALSGLGTQVVGQLTF
TRAV14D-1*01,CAARGGGNEKITF
TRAV16*01,CAMREHTEGADRLTF
TRAV7-3*01,CAVTAGGYKVVF
TRAV12N-3*01,CALSGGPGYQNFYF
TRAV3D-3*02,CAVPGYNKLTF
TRAV7-4*01,CAASLNNYAQGLTF
TRAV3-3*01,CAVGTNTGKLTF
TRAV13-1*01,CALERNNQGKLIF
TRAV10*01,CAASRCSGGSNYKLTF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV4-2*02,CAVETNTGKLTF
TRAV13D-4*01,CAMELRAYNVLYF
TRAV13D-2*01,CAMGNNNNAPRF
TRAV6-7/DV9*02,CALGAFTNTGKLTF
TRAV12D-2*02,CALIAGTGGYKVVF
TRAV17*01,CALGGYGSSGNKLIF
TRAV10*01,CAASLSNNRIFF
TRAV6D-6*03,CALRGSGSFNKLTF
TRAV13-3*01,CAMEGDSNYQLIW
TRAV6-5*01,CALAGGGSWQLIF
TRAV12-1*01,CALSVSMGYKLTF
TRAV5-4*01,CAASGRGYKLTF
TRAV13-1*01,CAYMNYNQGKLIF
TRAV6-5*01,CALSGGGSAKLIF
TRAV15-1/DV6-1*01,CALWELVGSNNRIFF
TRAV16*01,CAMREYDTNAYKVIF
TRAV7-5*03,CAANTNKVVF
TRAV13-4/DV7*02,CASNQGGSAKLIF
TRAV9-4*01,CALSISQGGRALIF
TRAV8-2*01,CATANAGAKLTF
TRAV4D-4*03,CAAEASSAGNKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*01,CALSPASSGSWQLIF
TRAV5-4*01,CAAILPGTGSNRLTF
TRAV6-7/DV9*02,CALGDRPNTNKVVF
TRAV5-1*01,CLGANYNVLYF
TRAV6-6*01,CALGDPHSNNRIFF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV8-1*01,CATDEGAGAKLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV3D-3*02,CAVKRGGRALIF
TRAV6-7/DV9*04,CALRSNNRIFF
TRAV12N-3*01,CALSENYAQGLTF
TRAV10*01,CAASRSGSGGKLTL
TRAV3D-3*02,CAVRPMSNYNVLYF
TRAV7-2*01,CAASDITGSGGKLTL
TRAV3D-3*02,CAVRTSGSWQLIF
TRAV8-1*01,CATSSGSWQLIF
TRAV16*01,CAMREGNGYKVVF
TRAV4D-3*03,CAAEAGNYAQGLTF
TRAV6-5*01,CALSDPGTGSNRLTF
TRAV19*01,CAAGQGTGSKLSF
TRAV14D-3/DV8*02,CAAGLNQGGSAKLIF
TRAV7-3*01,CAVSSNTNKVVF
TRAV6-6*01,CALGAAYQGGRALIF
TRAV9D-4*03,CVLSLEGGSAKLIF
TRAV6-5*01,CALASSGSWQLIF
TRAV12D-2*01,CALSPSSGSWQLIF
