TRAV12N-3*01,CALMTNSAGNKLTF
TRAV15D-2/DV6D-2*02,CALSELVNYAQGLTF
TRAV4D-4*02,CAAEGGSGGSNYKLTF
TRAV14D-1*01,CAASQQGTGSKLSF
TRAV12-2*01,CALRSSGSWQLIF
TRAV6-6*01,CALGPSSGSWQLIF
TRAV4D-3*03,CAAGSNTGYQNFYF
TRAV3-3*01,CAVSALDYANKMIF
TRAV16D/DV11*03,CAMREGPGGSNAKLTF
TRAV13-1*01,CAIGNEKITF
TRAV12D-1*01,CALSDKGGTNAYKVIF
TRAV9D-4*04,CAVRRGNYAQGLTF
TRAV16D/DV11*03,CAMRERGADRLTF
TRAV6-5*01,CALNNYAQGLTF
TRAV6-6*01,CALGDLPGTGSKLSF
TRAV7N-5*01,CAVSIPGYQNFYF
TRAV12D-2*01,CALSDRGNTNKVVF
TRAV3-3*01,CAPGDAGAKLTF
TRAV13D-4*01,CAMEQEGTGSNRLTF
TRAV14-1*01,CAAGGNYAQGLTF
TRAV12D-2*01,CAFHYANKMIF
TRAV12D-2*01,CALSAFPLYTGNYKYVF
TRAV13-3*01,CAMDPTNSAGNKLTF
TRAV6-1*01,CVLGEGYNQGKLIF
TRAV4D-4*02,CAADASGSWQLIF
TRAV19*01,CAATGNYKYVF
TRAV6-5*01,CALTRTGNTGKLIF
TRAV4D-4*03,CAVKASSGSWQLIF
TRAV6-5*01,CALSVNNNNAPRF
TRAV5-1*01,CSASSIASGSWQLIF
TRAV12D-2*01,CGLTGNTGKLIF
TRAV6-5*01,CALSPTNTGKLTF
TRAV12N-3*01,CALSDNMGYKLTF
TRAV6-6*01,CALGDRSALGRLHF
TRAV12D-1*01,CALSDPTNAYKVIF
TRAV12-3*01,CALMGDSNYQLIW
TRAV7-2*01,CAASSSNNRIFF
TRAV12D-2*01,CALSHNSNNRIFF
TRAV13-1*01,CAMERHSAGNKLTF
TRAV9D-4*03,CGSDTNAYKVIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6-7/DV9*08,CALGDLDMGYKLTF
TRAV14D-1*01,CAASATGSGGKLTL
TRAV3D-3*02,CAVSAVSGSWQLIF
TRAV6-5*01,CALSGPNNNAGAKLTF
TRAV6-7/DV9*04,CALSGCGNEKITF
TRAV12N-3*01,CALSEIQGGRALIF
TRAV19*01,CAAGSSSSFSKLVF
TRAV9D-4*04,CAVRRLWDSNYQLIW
TRAV13-2*01,CAIASSGSWQLIF
TRAV16*01,CAMREGTNTGKLTF
TRAV12-2*01,CALSDHNNRIFF
TRAV6-5*01,CALAASSGSWQLIF
TRAV13-1*01,CALANYGSSGNKLIF
TRAV8-2*01,CAPSSGSWQLIF
TRAV14-1*01,CAARIASSSFSKLVF
TRAV6-4*01,CALSSSGSWQLIF
TRAV12-2*01,CASQYLSNTNKVVF
TRAV10*01,CAARMSNYNVLYF
TRAV7-6*02,CAVRNTNTGKLTF
TRAV14-1*01,CAASDNYAQGLTF
TRAV15D-1/DV6D-1*04,CALWELNSAGNKLTF
TRAV13-1*01,CGGKMSGGTGSKLSF
TRAV7-4*01,CAASDPDYSNNRLTL
TRAV13-2*01,CAMDPNYNQGKLIF
TRAV6-5*01,CALGQSSGSWQLIF
TRAV6-5*01,CALGERMDSNYQLIW
TRAV12D-2*01,CAHQGGSAKLIF
TRAV12-3*01,CAPLNNNNAPRF
TRAV11*02,CVVGANNYAQGLTF
TRAV13-4/DV7*02,CAMDASNTNKVVF
TRAV16*01,CAMREGTEGADRLTF
TRAV7-4*01,CAVSEAGNTGKLIF
TRAV6-7/DV9*04,CALSGPRADRLTF
TRAV9N-3*01,CAVSMLGYKLTF
TRAV13-1*01,CALEFNTGNYKYVF
TRAV12D-2*01,CALSYTGKLIF
TRAV4D-4*02,CAAGNTGNYKYVF
TRAV12D-1*01,CALGTGSKLSF
TRAV14D-3/DV8*01,CAASSTEGADRLTF
TRAV12D-2*01,CALTQSSGSWQLIF
TRAV21/DV12*01,CILNQGGSAKLIF
TRAV7-3*01,CALGGSALGRLHF
TRAV7-2*01,CAASMGSNNRIFF
TRAV16*01,CAMRESSGSWQLIF
TRAV11*02,CVVGADYAQGLTF
TRAV12-1*01,CALSDRTNTGKLTF
TRAV6D-6*01,CALSDLIYSNNRLTL
TRAV16D/DV11*03,CAMREGSNAGAKLTF
TRAV9N-3*01,CAVSIWQGGRALIF
TRAV9N-3*01,CAVRVMDSNYQLIW
TRAV3D-3*02,CAVSDNYAQGLTF
TRAV13-4/DV7*02,CAIDQGGSAKLIF
TRAV7-4*01,CAASGQGGRALIF
TRAV12-2*01,CALSEDSNNRIFF
TRAV6-7/DV9*02,CALGFTEGADRLTF
TRAV19*01,CAALNQGGSAKLIF
TRAV14D-1*01,CAASPTGYQNFYF
TRAV12-1*01,CALSDAGNTGKLIF
TRAV7-4*01,CAARSSASLGKLQF
TRAV10*01,CAASREGGSFNKLTF
TRAV6-7/DV9*02,CALGDWTQVVGQLTF
TRAV5-4*01,CAATGYQNFYF
TRAV12D-2*01,CALSFTGKLIF
TRAV14-1*01,CAAPGVSGSFNKLTF
TRAV6-5*01,CALSPHRGSALGRLHF
TRAV13-2*01,CAIDGDRGSALGRLHF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV7N-5*01,CAVSPGLTGGNNKLTF
TRAV3D-3*02,CAVSARNYAQGLTF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV6D-6*01,CALRPYTEGADRLTF
TRAV14-1*01,CAASESSGSWQLIF
TRAV12-1*01,CALSSSTASLGKLQF
TRAV13-1*01,CALAVNTGNYKYVF
TRAV12D-1*01,CALSEGTGGYKVVF
TRAV14-1*01,CAAWNYAQGLTF
TRAV10*01,CAASSTNAYKVIF
TRAV6-6*01,CALGRSSALGRLHF
TRAV7-2*01,CAASRCSGGNYKPTF
TRAV6-1*01,CVLGDGTQVVGQLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV12D-1*01,CALSGSNYAQGLTF
TRAV16*01,CAMREGSYAQGLTF
TRAV6-6*01,CALVPIASSSFSKLVF
TRAV7-2*01,CAAIASSSFSKLVF
TRAV6-1*02,CVLDNTGNYKYVF
TRAV12D-2*01,CAQNTNTGKLTF
TRAV4-3*01,CAAEDPGYQNFYF
TRAV12D-2*01,CALSDIGADRLTF
TRAV16*01,CAMREGQGGRALIF
TRAV12D-2*02,CALSPLNNYAQGLTF
TRAV6-7/DV9*02,CALGDPYQGGRALIF
TRAV4D-4*02,CAAEDTNAYKVIF
TRAV14D-3/DV8*01,CAASFCHYGNEKITF
TRAV12-2*01,CALWSSGSWQLIF
TRAV16*01,CAMREGNSAGNKLTF
TRAV6-1*01,CVLAKSSGSWQLIF
TRAV13-1*01,CALEHEGSSGNKLIF
TRAV6-7/DV9*02,CALGDFIASSSFSKLVF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV12-2*01,CALRGITGNTGKLIF
TRAV6-6*01,CALGEPVNTGYQNFYF
TRAV14-1*01,CAASPTGGNNKLTF
TRAV6-5*01,CALSGSWQLIF
TRAV12D-2*01,CALSEASSSFSKLVF
TRAV13-1*01,CALERGNNRIFF
TRAV3-3*01,CAVSSNTGYQNFYF
TRAV6-6*01,CALGDPQTGFASALTF
TRAV12-3*01,CALSYNNNAPRF
TRAV9D-4*03,CVLTFDSGYNKLTF
TRAV7-3*01,CAVSPNTGYQNFYF
TRAV13D-2*01,CAIDRRTQVVGQLTF
TRAV5-4*01,CAPNNYAQGLTF
TRAV14-3*01,CAASVDMGYKLTF
TRAV7-1*01,CAVSMNSNNRIFF
TRAV5-4*01,CAARATGGNNKLTF
TRAV13-1*01,CGGKGTGSKLSF
TRAV5-1*01,CSASHPGSNYQLIW
TRAV12-1*01,CALSESSGSWQLIF
TRAV6-7/DV9*02,CALGAPNYGNEKITF
TRAV8-2*01,CVLGDYSNNRLTL
TRAV13-1*01,CAIMNYNQGKLIF
TRAV16*01,CAMREGASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSVLVPSSGSWQLIF
TRAV7-3*01,CAPLNNYAQGLTF
TRAV16*01,CAMSDSNTNKVVF
TRAV14-2*01,CAASDGNEKITF
TRAV13-1*01,CAMEDSGGSNAKLTF
TRAV7-4*01,CAARYNNAGAKLTF
TRAV6-7/DV9*02,CALGWANYNVLYF
TRAV12N-3*01,CALSPQVVGQLTF
TRAV6-6*01,CALGRGSALGRLHF
TRAV13-4/DV7*02,CAMEHWGGRALIF
TRAV15-1/DV6-1*01,CALMERNAGAKLTF
TRAV3-1*01,CAVKSNMGYKLTF
TRAV6-6*01,CALGSSNTNKVVF
TRAV16*01,CAMRERLSGSFNKLTF
TRAV7-6*01,CAVRANAYKVIF
TRAV4D-4*03,CANQGGRALIF
TRAV12D-2*01,CALRGLMNQGGSAKLIF
TRAV6-6*01,CALGASAGNKLTF
TRAV13-1*01,CAMDAGSFNKLTF
TRAV9N-3*01,CAVSMGSNNRIFF
TRAV12D-2*01,CALSDRNAGAKLTF
TRAV7-6*01,CAVRSGYNKLTF
TRAV4D-4*02,CAADPSGSWQLIF
TRAV10*01,CAASRGNYAQGLTF
TRAV12D-2*01,CALSRIASSSFSKLVF
TRAV6-6*01,CALGNTGNYKYVF
TRAV6-7/DV9*02,CALGDGTNTGKLTF
TRAV10*01,CAARDLPGTGSNRLTF
TRAV10*01,CAASGATGGNNKLTF
TRAV16*01,CAMRASNTNKVVF
TRAV16*01,CAMRDITGNTGKLIF
TRAV10*01,CAASNSNTNKVVF
TRAV9N-3*01,CAGPNTNKVVF
TRAV9N-3*01,CAVSGTSSGQKLVF
TRAV4D-4*03,CAAAYQGGRALIF
TRAV3-1*01,CAVSAGTNAYKVIF
TRAV6-6*01,CALVPNYNVLYF
TRAV13-2*01,CAPLSGSFNKLTF
TRAV10*01,CAASIYTGYQNFYF
TRAV14-1*01,CAASVGYNQGKLIF
TRAV4-3*01,CAAESSGQKLVF
TRAV6-5*01,CALRVTGSGGKLTL
TRAV8-2*01,CATETGSFNKLTF
TRAV19*01,CAAGSNTGYQNFYF
TRAV13D-2*01,CAIDDNYAQGLTF
TRAV16D/DV11*03,CAMGDSNYQLIW
TRAV12-3*01,CALSYLTGGNNKLTF
TRAV7-4*01,CAARPSSGSWQLIF
TRAV13-2*01,CALGSYQGGRALIF
TRAV6-5*01,CALSRTGNTGKLIF
TRAV16*01,CAMREGTNTGKLTF
TRAV3D-3*02,CAVYQGGRALIF
TRAV16*01,CAMREAGTGGYKVVF
TRAV5-4*01,CAASTGYQNFYF
TRAV12-3*01,CALTPTSSGSWQLIF
TRAV3D-3*02,CAVSATNTGKLTF
TRAV13-2*01,CAMDASSGSWQLIF
TRAV17*02,CALEAMDYANKMIF
TRAV6-7/DV9*02,CALGGLSGSFNKLTF
TRAV8-2*01,CATVATGGYKVVF
TRAV7-3*01,CAVSTNYSNNRLTL
TRAV6-5*01,CALGDPPGYQNFYF
TRAV4D-4*04,CAAEAGNNYAQGLTF
TRAV14-2*01,CAASARWSNNRIFF
TRAV16D/DV11*03,CAMREGTNAYKVIF
TRAV14-2*01,CAASEAGYQNFYF
TRAV16*01,CAMREMNYGSSGNKLIF
TRAV6-4*01,CALVDVNAGAKLTF
TRAV9N-3*01,CAVAPNTGGLSGKLTF
TRAV12-3*01,CALSNYGNEKITF
TRAV12N-3*01,CALSDTGNTGKLIF
TRAV12D-1*01,CALSNYGSSGNKLIF
TRAV5-4*01,CAARITGNTGKLIF
TRAV11N*01,CVVGAIDRGSALGRLHF
TRAV12D-2*01,CALMDYANKMIF
TRAV6-6*01,CALPASSGSWQLIF
TRAV13-4/DV7*02,CAMEGNYKYVF
TRAV16*01,CAMREPTEGADRLTF
TRAV10*01,CAARRGSGTYQRF
TRAV12D-2*02,CALSRRNNYAQGLTF
TRAV13-1*01,CGGKTRGEGADRLTF
TRAV6-5*01,CALTSNNRIFF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV7-4*01,CAASMSNYNVLYF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV2*01,CIVTDPWYNQGKLIF
TRAV9N-3*01,CAVSSGGGSALGRLHF
TRAV5-1*01,CSASITDNYAQGLTF
TRAV16*01,CAMREGQGSAGNKLTF
TRAV13-4/DV7*02,CAMEPGYNQGKLIF
TRAV13-2*01,CAIENYGSSGNKLIF
TRAV3-3*01,CAVSPSSGSWQLIF
TRAV12N-3*01,CALGYYNVLYF
TRAV9-4*01,CALSNTEGADRLTF
TRAV8-1*01,CAPNYNQGKLIF
TRAV9N-3*01,CAVLQGTGSKLSF
TRAV10*01,CAASTTGNYKYVF
TRAV13-1*01,CALERGATGGNNKLTF
TRAV8-2*01,CATASSGSWQLIF
TRAV12D-2*01,CALSQSSGSWQLIF
TRAV3D-3*02,CAVSARDYSNNRLTL
TRAV14-2*01,CAASGAGYQNFYF
TRAV12N-3*01,CALMPSGSWQLIF
TRAV6-6*01,CALGDRHNAGAKLTF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV13-4/DV7*02,CAINTGANTGKLTF
TRAV12D-2*02,CALSPWGGNYKPTF
TRAV4D-3*03,CAAEAGTGGYKVVF
TRAV8-1*01,CALSNYNVLYF
TRAV14-1*01,CAASGNYAQGLTF
TRAV16D/DV11*03,CAMRAYYNQGKLIF
TRAV16*01,CAMRERNAGAKLTF
TRAV9N-3*01,CAVVSNYGNEKITF
TRAV7-6*02,CAVSMSGGNNKLTF
TRAV4D-4*03,CAAEVSGNEKITF
TRAV6-5*01,CALGEMTNSAGNKLTF
TRAV12-3*01,CALRTTEGADRLTF
TRAV12-3*01,CALRNNNNAPRF
TRAV6-5*01,CALSVYNVLYF
TRAV9D-4*03,CVLRAGFASALTF
TRAV19*01,CAAGASSSFSKLVF
TRAV21/DV12*01,CILRVADMDSNYQLIW
TRAV16D/DV11*03,CAMRESTGGNNKLTF
TRAV19*01,CAAGASSSFSKLVF
TRAV9-4*01,CALSRGTNAYKVIF
TRAV6-6*01,CALGDRGGNNKLTF
TRAV9N-3*01,CAVTGTGSKLSF
TRAV6-5*01,CALSDREYQGGSAKLIF
TRAV5-4*01,CAATTGGNNKLTF
TRAV13-1*01,CGGKAGKATGGNNKLTF
TRAV6-1*01,CVLGDRYNQGKLIF
TRAV10*01,CAASGTNAYKVIF
TRAV9D-4*03,CVLSAGNSNNRIFF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV13D-2*01,CAIDPNQGGSAKLIF
TRAV9-1*01,CAVGYTEGADRLTF
TRAV12D-2*01,CALINAGAKLTF
TRAV16*01,CAMRESGGYKVVF
TRAV9N-3*01,CAVSPGDNSKLIW
TRAV7N-5*01,CAVSMSTGYQNFYF
TRAV13-1*01,CAMEPRTQVVGQLTF
TRAV6D-6*03,CALSDGYAQGLTF
TRAV12D-2*01,CASTSNTNKVVF
TRAV12-2*01,CALTDMDSNYQLIW
TRAV13-2*01,CAIPSSGQKLVF
TRAV4D-3*03,CAAHNTNTGKLTF
TRAV6-6*01,CALGSNQGGSAKLIF
TRAV7-4*01,CAASAQGGRALIF
TRAV13D-2*01,CAIGPLWASSFSKLVF
TRAV3-4*01,CAVSENNYAQGLTF
TRAV16D/DV11*03,CAMREGNYGNEKITF
TRAV6-6*01,CALAHNTNTGKLTF
TRAV12-2*01,CALSDDQGTGSKLSF
TRAV7-5*03,CAVSIVNTGNYKYVF
TRAV19*01,CAAGLNSNNRIFF
TRAV21/DV12*01,CILRAYTEGADRLTF
TRAV2*01,CIVTDSRTGNTGKLIF
TRAV14D-3/DV8*01,CAASACNYAQGLTF
TRAV13D-2*01,CAPMNQGGSAKLIF
TRAV3-3*01,CAVDTNAYKVIF
TRAV9N-3*01,CAVSNSNYQLIW
TRAV12D-2*01,CALSDNSNNRIFF
TRAV5-4*01,CAADSNNRIFF
TRAV16*01,CAMRGPGGSNAKLTF
TRAV5-4*01,CAAYTGGNNKLTF
TRAV16*01,CAMRGNSNSAGNKLTF
TRAV6-5*01,CALSENYNQGKLIF
TRAV16D/DV11*03,CAMRVQGTGSKLSF
TRAV12D-1*01,CALSDEGGSAKLIF
TRAV12D-2*01,CALSDKGADRLTF
TRAV13-1*01,CALGDYSNNRLTL
TRAV16D/DV11*03,CAMREESTGSKLSF
TRAV12D-2*01,CALREGSAKLIF
TRAV13D-2*01,CAIDANYAQGLTF
TRAV13-4/DV7*02,CAMERSSSFSKLVF
TRAV13-1*01,CAMSSGGNYKPTF
TRAV7-5*03,CAVDTNAYKVIF
TRAV16*01,CAMREGITGNTGKLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV3-3*01,CAVTLFYGSSGNKLIF
TRAV3-1*01,CAVREGADRLTF
TRAV12-3*01,CAFMATGGNNKLTF
TRAV12N-3*01,CALSDMLSGSFNKLTF
TRAV6-6*01,CALGDRLSGSFNKLTF
TRAV12-1*01,CALIDNNNNAPRF
TRAV7-4*01,CAASELVPSITGNTGKLIF
TRAV6D-6*03,CALSRPTGGNNKLTF
TRAV4-3*01,CAADPSSFSKLVF
TRAV13-1*01,CAMAASSSFSKLVF
TRAV1*01,CAVRGGGGRALIF
TRAV6-2*01,CVLGERMDSNYQLIW
TRAV9-4*01,CALSMRNSGTYQRF
TRAV4D-3*03,CAAAGFASALTF
TRAV3-3*01,CAVQGNNYAQGLTF
TRAV7-4*01,CAASERDTGNYKYVF
TRAV3-3*01,CAVSTNYNVLYF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV7-2*01,CAANNYAQGLTF
TRAV12D-2*01,CALSDSDSNYQLIW
TRAV7-6*01,CAGNSGTYQRF
TRAV14-1*01,CAADASSSFSKLVF
TRAV13-4/DV7*02,CAMAASNTNKVVF
TRAV13-1*01,CAMDHSSGSWQLIF
TRAV12D-2*01,CALSESNYNVLYF
TRAV16*01,CAMRETNAYKVIF
TRAV13-2*01,CAIDPSGQKLVF
TRAV12N-3*01,CALRSSGSWQLIF
TRAV6-7/DV9*04,CALSDLFNTGNYKYVF
TRAV4D-3*03,CAAEEGGSAKLIF
TRAV13-4/DV7*02,CAMNIGGIRAPNSGGSNYKLTF
TRAV9-1*01,CAVSAHTNTGKLTF
TRAV13D-2*01,CAIDTNSGTYQRF
TRAV7-6*01,CAPASSGSWQLIF
TRAV9N-3*01,CAVSIGAYKVIF
TRAV9N-3*01,CAVSMFYSNNRLTL
TRAV6-7/DV9*04,CALSDPASSSFSKLVF
TRAV16*01,CAMTYMNYANKMIF
TRAV13-4/DV7*02,CAMEGGSSNTNKVVF
TRAV12D-1*01,CALRVGTNTGKLTF
TRAV12D-2*01,CAPHTNKVVF
TRAV13-1*01,CAFPRTNAYKVIF
TRAV3-1*01,CAVSTGYQNFYF
TRAV9N-3*01,CAVSIAGGYKVVF
TRAV6D-6*03,CALSDRGTQVVGQLTF
TRAV16D/DV11*03,CAMRSITGNTGKLIF
TRAV2*01,CIVTDDGSFNKLTF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV14-1*02,CADMQQGTGSKLSF
TRAV12-3*01,CALSGPITGNTGKLIF
TRAV16*01,CAMSASNTNKVVF
TRAV12D-2*01,CALGDYGNEKITF
TRAV13-1*01,CALEQEGNYKYVF
TRAV16D/DV11*03,CAMSPANTGNYKYVF
TRAV12N-3*01,CALSDRNYNQGKLIF
TRAV14-1*01,CAASPLSNNRIFF
TRAV3-3*01,CAVSAWAGNTGKLIF
TRAV7-2*01,CAASGTGYQNFYF
TRAV7N-5*01,CAVSIGGSALGRLHF
TRAV13-4/DV7*02,CAMEEATGGNNKLTF
TRAV21/DV12*01,CILRVAGTQVVGQLTF
TRAV13-2*01,CAMEPGEGADRLTF
TRAV7-2*01,CAASGGGSNAKLTF
TRAV16*01,CAMRGMNYGSSGNKLIF
TRAV8-2*01,CATRAGSGGKLTL
TRAV9D-4*04,CAVSPDTNAYKVIF
TRAV5-1*01,CSANNTNTGKLTF
TRAV13-1*01,CALDDTNAYKVIF
TRAV21/DV12*01,CILRVHTGSGGKLTL
TRAV16*01,CAMRNNNAGAKLTF
TRAV13-1*01,CALTGTGYQNFYF
TRAV4D-4*02,CAAFTNAYKVIF
TRAV19*01,CAAAQGTGSKLSF
TRAV13D-2*01,CAIENQGGSAKLIF
TRAV19*01,CAAGGSSSFSKLVF
TRAV7-4*01,CAALTTASLGKLQF
TRAV16*01,CAMRESPPNTNKVVF
TRAV6-5*01,CALGNYGNEKITF
TRAV9N-3*01,CAVSRDNYAQGLTF
TRAV5-4*01,CAASGGSALGRLHF
TRAV7N-5*01,CAVSNNAGAKLTF
TRAV3-3*01,CAVRTNYNVLYF
TRAV6-6*01,CALGDWPNAGAKLTF
TRAV5-4*01,CAASCGGYKVVF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV12D-2*01,CALSDKGNTGKLIF
TRAV13-4/DV7*02,CAIHQGGSAKLIF
TRAV19*01,CAAEATGGNNKLTF
TRAV16D/DV11*03,CAMREGPEGADRLTF
TRAV9D-4*03,CVLRGTGGYKVVF
TRAV6-5*01,CALRFYQGGSAKLIF
TRAV9N-3*01,CAVSIGSALGRLHF
TRAV14D-1*01,CAARVNYNQGKLIF
TRAV16D/DV11*03,CAMRETGTGSKLSF
TRAV16*01,CAMRASSGSWQLIF
TRAV7N-5*01,CAALSNYNVLYF
TRAV7-3*01,CAVDNNAGAKLTF
TRAV9N-3*01,CAVSSTTASLGKLQF
TRAV12D-2*01,CALSPAAYQGGRALIF
TRAV19*01,CAASASSSFSKLVF
TRAV12D-2*01,CALSDHSNNRIFF
TRAV12-3*01,CALNGGSNAKLTF
TRAV16*01,CAMRASNTNKVVF
TRAV13-4/DV7*02,CAMGSNTNKVVF
TRAV17*02,CALGHNYAQGLTF
TRAV14-1*01,CAASMSNYNVLYF
TRAV14-3*01,CAARASSGSWQLIF
TRAV12-3*01,CALNSAGNKLTF
TRAV16*01,CAMSPSNTNKVVF
TRAV13-2*01,CALGNYNQGKLIF
TRAV14-3*01,CAASGIASSSFSKLVF
TRAV13-2*01,CAIGTSGGNYKPTF
TRAV13D-4*01,CAKGGGSGTYQRF
TRAV9N-3*01,CAVSMWGGRALIF
TRAV16D/DV11*03,CAMREGWPGGNNKLTF
TRAV16D/DV11*03,CAMREGIGGSNYKLTF
TRAV16D/DV11*03,CAMREEYTGNYKYVF
TRAV13-4/DV7*02,CAMGGSGGSNYKLTF
TRAV12D-2*01,CALSESQGTGSKLSF
TRAV3-3*01,CAVRTNTGYQNFYF
TRAV13D-2*01,CAPKNQGGSAKLIF
TRAV6-5*01,CALMQQGTGSKLSF
TRAV10*01,CAASMGDTGYQNFYF
TRAV9N-3*01,CAVTVSGSFNKLTF
TRAV13-1*01,CAMDCNTGKLIF
TRAV9-1*01,CAVSVWTGGNNKLTF
TRAV13D-2*01,CAIGANTGKLTF
TRAV12D-1*01,CALIDNNNNAPRF
TRAV6-2*01,CVLGEMTNSAGNKLTF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV13-3*01,CAMITGNTGKLIF
TRAV12-3*01,CALSASGSWQLIF
TRAV12-1*01,CALRDNSNNRIFF
TRAV7-6*01,CAVRGSSGSWQLIF
TRAV14-1*01,CAASPLYTEGADRLTF
TRAV4D-3*03,CAAEANYNQGKLIF
TRAV14D-1*01,CAASYGNEKITF
TRAV7-1*01,CAVTPGTTASLGKLQF
TRAV6-6*01,CALGESSGSWQLIF
TRAV9D-4*03,CVLAHTEGADRLTF
TRAV6-2*01,CAMRIASSSFSKLVF
TRAV13-1*01,CALEDSGGSNAKLTF
TRAV12-3*01,CALSGSGSWQLIF
TRAV6-6*01,CALDPNYNQGKLIF
TRAV13D-4*01,CAMVPYNVLYF
TRAV6-7/DV9*02,CALGVEGNMGYKLTF
TRAV7-5*03,CAVIDNQGKLIF
TRAV6-2*01,CAMTQYQGGRALIF
TRAV4D-4*03,CAAQGGRALIF
TRAV16*01,CAMREFNMGYKLTF
TRAV12D-2*02,CALSDQAGGYKVVF
TRAV9N-3*01,CAVSVYNQGKLIF
TRAV9N-3*01,CAVSLSSGSWQLIF
TRAV13-1*01,CAMEPYANKMIF
TRAV16D/DV11*03,CAMREENTGNYKYVF
TRAV4D-4*02,CAAEAGANKMIF
TRAV3D-3*02,CAVSHVTGSGGKLTL
TRAV6-6*01,CALGEGGSALGRLHF
TRAV12D-2*01,CANATGGNNKLTF
TRAV13-1*01,CALEPPSGSWQLIF
TRAV12D-2*01,CALSDQNTNKVVF
TRAV3D-3*02,CAVSALRQGGRALIF
TRAV6-5*01,CALSDRGTNSAGNKLTF
TRAV7-3*01,CAVATGFASALTF
TRAV13-2*01,CASATGGNNKLTF
TRAV3-4*01,CAVLSNSGTYQRF
TRAV6-5*01,CALSDRHYAQGLTF
TRAV17*01,CALEAYLASSSFSKLVF
TRAV12D-2*02,CALRQGTGSKLSF
TRAV16*01,CAMSPSNTNKVVF
TRAV12N-3*01,CALRDYSNNRLTL
TRAV6-7/DV9*04,CALSGNTGANTGKLTF
TRAV13-3*01,CAMDGSFNKLTF
TRAV3-3*01,CAVSACTEGADRLTF
TRAV12-3*01,CALSGGGSWQLIF
TRAV14-1*02,CAASAPGYQNFYF
TRAV9N-3*01,CAVITGYQNFYF
TRAV8-2*01,CAYHRGSALGRLHF
TRAV19*01,CAADQGGSAKLIF
TRAV12N-3*01,CALTPNYNQGKLIF
TRAV12D-2*01,CALSDWAGSGGKLTL
TRAV12N-3*01,CALSASGSWQLIF
TRAV7-3*01,CAVSITGNTGKLIF
TRAV5-4*01,CAPPSNSGTYQRF
TRAV12-3*01,CALSVSNVGDNSKLIW
TRAV15-2/DV6-2*01,CALSELLNNNAGAKLTF
TRAV16*01,CAMRARNSNNRIFF
TRAV16*01,CAMREGSNAQGLTF
TRAV3D-3*02,CAVSPGTGGYKVVF
TRAV13-1*01,CALARTNAYKVIF
TRAV10*01,CAASARGNAPRF
TRAV13-1*01,CAPRNNYAQGLTF
TRAV10*01,CAASEAGNTGKLIF
TRAV14-1*01,CAASEGTNTGKLTF
TRAV8-2*01,CATDRQGGRALIF
TRAV11*02,CVVGANYGNEKITF
TRAV21/DV12*01,CILRVGGYQNFYF
TRAV16*01,CAMRDVNAGAKLTF
TRAV16*01,CAMVDTNAYKVIF
TRAV12D-2*02,CALSESNYNVLYF
TRAV7-4*01,CAASEASSGSWQLIF
TRAV16*01,CAMREGNAGAKLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV14-1*01,CAASGNYNQGKLIF
TRAV12-2*01,CAHYQGGRALIF
TRAV9D-4*03,CVLSVANTGKLTF
TRAV16*01,CAMREGNYGSSGNKLIF
TRAV13-1*01,CGGKERGTGSKLSF
TRAV12D-2*01,CALSDGGGGRALIF
TRAV6D-6*03,CALSEGVGDNSKLIW
TRAV13-1*01,CALEGNNNAPRF
TRAV9N-3*01,CAVSMNYGNEKITF
TRAV13-1*01,CALEPGTGSNRLTF
TRAV14D-1*01,CAASPRGSNYKLTF
TRAV9N-3*01,CAGIYQGGRALIF
TRAV6-7/DV9*01,CAPRNNYAQGLTF
TRAV6-6*01,CALGDTGANTGKLTF
TRAV12D-2*02,CALSANTGANTGKLTF
TRAV12-2*01,CALSEVSNYQLIW
TRAV7-3*01,CAVSINTGNYKYVF
TRAV3-3*01,CAVSARTGNYKYVF
TRAV7-4*01,CAARSSNMGYKLTF
TRAV7-6*02,CAVGRNYGNEKITF
TRAV12D-1*01,CALSDRDYANKMIF
TRAV21/DV12*01,CILKQGGSAKLIF
TRAV6-7/DV9*04,CALRVRTGGNNKLTF
TRAV3-3*01,CAVSDRPSSGQKLVF
TRAV13-4/DV7*02,CAIRNTGYQNFYF
TRAV9N-3*01,CAVSGYSNNRLTL
TRAV9N-3*01,CAVTMNTGGLSGKLTF
TRAV6-6*01,CALGDEGRNTGYQNFYF
TRAV9D-4*03,CVLSSWGFYQGGSAKLIF
TRAV13-1*01,CGGNKGTGSKLSF
TRAV12-3*01,CALSLITNVLYF
TRAV3-3*01,CAVSASTGYQNFYF
TRAV7-5*03,CAVSIYGSSGNKLIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV17*02,CALFQGGSAKLIF
TRAV12-2*01,CALSEGRGSALGRLHF
TRAV13-1*01,CALVNNRIFF
TRAV7-6*01,CAVRDRGSALGRLHF
TRAV12-1*01,CALTPTNTGKLTF
TRAV12D-1*01,CALSESNYAQGLTF
TRAV16*01,CAMREGDTEGADRLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV13-2*01,CALVRNSNNRIFF
TRAV12-2*01,CALCNNYAQGLTF
TRAV12N-3*01,CALTPASSGSWQLIF
TRAV2*01,CIVTDRGTGGYKVVF
TRAV9N-3*01,CAVSIWLGGRALIF
TRAV12D-2*01,CALTDNTNKVVF
TRAV12D-2*01,CALSVPSSNTNKVVF
TRAV16*01,CAMREGRGGRALIF
TRAV13-1*01,CALETYNQGKLIF
TRAV13D-4*01,CAMGGGSGTYQRF
TRAV7-6*02,CAVRTFQGGSAKLIF
TRAV6-4*01,CALASSGSWQLIF
TRAV7-3*01,CAVKNNNAPRF
TRAV13-1*01,CAMEGNNNAPRF
TRAV6-7/DV9*04,CALSDNNYAQGLTF
TRAV19*01,CAAGATGGNNKLTF
TRAV4D-4*02,CAARDTNAYKVIF
TRAV5-1*01,CSARSVNTGNYKYVF
TRAV12-3*01,CALSDKGTGSKLSF
TRAV14-2*01,CAASDGTGGYKVVF
TRAV13-4/DV7*02,CAMVNTGANTGKLTF
TRAV4D-3*03,CAAEARYGNEKITF
TRAV11*02,CVVGSSNTNKVVF
TRAV6-5*01,CALSNTNKVVF
TRAV3-4*01,CAVSGGTGYQNFYF
TRAV9-1*01,CAVSSWGNTGKLIF
TRAV16D/DV11*03,CAMREGRTGNTGKLIF
TRAV19*01,CAAEQGTGSKLSF
TRAV16D/DV11*03,CAMREGTRGSNAKLTF
TRAV7-5*01,CAVNTEGADRLTF
TRAV15D-1/DV6D-1*04,CALWELEGRGSALGRLHF
TRAV19*01,CAAGAGYQNFYF
TRAV12D-2*01,CALTTGGNNKLTF
TRAV16D/DV11*03,CAMREDQGGSAKLIF
TRAV12D-2*01,CALSAAAYQGGRALIF
TRAV13-2*01,CAIDPNTNKVVF
TRAV5-4*01,CAASEEEGADRLTF
TRAV16*01,CAMREGTNTGKLTF
TRAV12D-2*02,CALSAPSYTGYQNFYF
TRAV13D-4*01,CAPLSSGSWQLIF
TRAV5-1*01,CSALTTASLGKLQF
TRAV6-2*01,CAMRDMDSNYQLIW
TRAV4D-3*03,CAAEEDYNVLYF
TRAV15D-1/DV6D-1*04,CALWETSNMGYKLTF
TRAV12-1*01,CALPSSGSWQLIF
TRAV14D-1*01,CAASRNYNQGKLIF
TRAV5-4*01,CAASVNYANKMIF
TRAV19*01,CAAGDYANKMIF
TRAV3-3*01,CAVSDYGSSGNKLIF
TRAV12-2*01,CAQDRGSALGRLHF
TRAV9D-4*03,CVEELPGTGSNRLTF
TRAV7-2*01,CAASMDQGGRALIF
TRAV13-1*01,CAPRGGYKVVF
TRAV14D-3/DV8*01,CAASSTGGYKVVF
TRAV4D-4*02,CAAEEGNQGGSAKLIF
TRAV21/DV12*01,CILRVRGGSAKLIF
TRAV13-4/DV7*02,CAMERSSGSWQLIF
TRAV7-6*02,CAVSYGNEKITF
TRAV13-1*01,CGGQQGTGSKLSF
TRAV7-6*01,CAVSIRTGGYKVVF
TRAV12D-2*01,CALTDNYAQGLTF
TRAV14-3*01,CAASGWASSGSWQLIF
TRAV12D-2*01,CALSENYAQGLTF
TRAV9D-4*03,CVLSAPSNYAQGLTF
TRAV17*02,CALERGTGSKLSF
TRAV3D-3*02,CAVSEVQGGRALIF
TRAV7-4*01,CAVSEMDYANKMIF
TRAV12D-2*02,CALSDPQGGSAKLIF
TRAV17*01,CALEGNTEGADRLTF
TRAV9-4*01,CALSMAASSGQKLVF
TRAV16D/DV11*03,CAMREGTGGSNAKLAF
TRAV13-2*01,CAIASSGSWQLIF
TRAV16D/DV11*03,CAMREGQGTGSKLSF
TRAV9N-3*01,CAVSSMSNYNVLYF
TRAV7N-5*01,CAVRPSGGSNAKLTF
TRAV6-7/DV9*02,CALGYMGYKLTF
TRAV13-4/DV7*02,CAMKGPNYGNEKITF
TRAV12-1*01,CALSDLTNAYKVIF
TRAV15-2/DV6-2*02,CALSELGNYAQGLTF
TRAV12D-2*02,CAPHQGGRALIF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV14D-1*01,CAASASNTNKVVF
TRAV3-4*01,CAVSVPNAYKVIF
TRAV14-2*01,CAASASSGSWQLIF
TRAV21/DV12*01,CILRVKSQGGSAKLIF
TRAV6-2*01,CAMRVSSGSWQLIF
TRAV14-2*01,CAATGNTGKLIF
TRAV12D-2*01,CAPHTNKVVF
TRAV19*01,CAAGSNQGGSAKLIF
TRAV12N-3*01,CALSEHYNQGKLIF
TRAV7-4*01,CAASEPTGFASALTF
TRAV12-2*01,CAGVIGGNNKLTF
TRAV4-3*01,CAAEAGGADRLTF
TRAV7-5*03,CAVSMGGSNAKLTF
TRAV16*01,LGMREGSNAGAKLTF
TRAV3-4*01,CAVSEHYNQGKLIF
TRAV13-1*01,CAMERSNMGYKLTF
TRAV9N-3*01,CALNSAGNKLTF
TRAV15-2/DV6-2*01,CALSELNYNVLYF
TRAV15-1/DV6-1*01,CALMEPYTEGADRLTF
TRAV6-6*01,CALGEDYGSSGNKLIF
TRAV13-2*01,CALLSGSFNKLTF
TRAV3-1*01,CAVTANSGTYQRF
TRAV16D/DV11*03,CAMREKNAGAKLTF
TRAV14-1*01,CAAINNNAPRF
TRAV6-6*01,CALGRQGGSAKLIF
TRAV14-1*01,CAASRSNYNVLYF
TRAV12N-3*01,CALSYSGSWQLIF
TRAV6-6*01,CALGKGANTGKLTF
TRAV13-3*01,CAPGGSNAKLTF
TRAV5-4*01,CAAPSNSGTYQRF
TRAV14-1*01,CAASASNTGYQNFYF
TRAV21/DV12*01,CILRATGGNNKLTF
TRAV2*01,CGNNNNAPRF
TRAV12D-2*02,CALSPNTGANTGKLTF
TRAV9N-3*01,CAVSTGTGGYKVVF
TRAV13D-2*01,CAIDHNNAGAKLTF
TRAV12D-2*02,CALSDRRGNMGYKLTF
TRAV3-3*01,CAVINNRIFF
TRAV6-7/DV9*02,CALGPPYQGGRALIF
TRAV17*02,CALGGGGRALIF
TRAV7-6*02,CAVSVPGYQNFYF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV7-3*01,CAISGGNYKPTF
TRAV12N-3*01,CALNGSSGNKLIF
TRAV9D-4*04,CAVRNTGNYKYVF
TRAV12N-3*01,CALSAHYNQGKLIF
TRAV12D-1*01,CALSDEQGTGSKLSF
TRAV21/DV12*01,CILRALFTGSGGKLTL
TRAV13-1*01,CALEPGDNSKLIW
TRAV7-4*01,CAVSPYQGGRALIF
TRAV7-2*01,CAASMNNYAQGLTF
TRAV3D-3*02,CAVTSGGNYKPTF
TRAV6-7/DV9*04,CALSDNNNNAPRF
TRAV9N-3*01,CAVRYQGGRALIF
TRAV12N-3*01,CALSATGNTGKLIF
TRAV6-7/DV9*04,CALSGVGDNSKLIW
TRAV12D-2*01,CALSDSNYNVLYF
TRAV13D-4*01,CAMEMNYNQGKLIF
TRAV7-4*01,CAASEPSNYNVLYF
TRAV6-6*01,CALGDANAYKVIF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV9-1*01,CAVRGGTNAYKVIF
TRAV13D-4*01,CAMEPGSNAKLTF
TRAV12N-3*01,CALGLYAQGLTF
TRAV1*01,CAVRDRANAYKVIF
TRAV9N-3*01,CAVRGYNQGKLIF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV12-1*01,CALSGRNNYAQGLTF
TRAV6-5*01,CALSQSSGSWQLIF
TRAV7-2*01,CAASSPSNTNKVVF
TRAV6-1*02,CVLAKSSGSWQLIF
TRAV3-4*01,CAVSGRYNQGKLIF
TRAV6-7/DV9*04,CALSMNQGGSAKLIF
TRAV21/DV12*01,CILRGFMDYANKMIF
TRAV14-2*01,CAASESGGSNYKLTF
TRAV16*01,CAMRERISGSFNKLTF
TRAV12D-2*01,CALSDPSNTNKVVF
TRAV7-2*01,CAAVDSNYQLIW
TRAV12D-2*01,CALRDYGNEKITF
TRAV15D-1/DV6D-1*01,CALMELITGNTGKLIF
TRAV12-3*01,CALSVLTGSGGKLTL
TRAV12N-3*01,CALSGLSNYNVLYF
TRAV14-2*01,CAASAGSSGNKLIF
TRAV16D/DV11*03,CAMREDNTGNYKYVF
TRAV16D/DV11*03,CAMRESNTGANTGKLTF
TRAV3-3*01,CAVSPLTGNTGKLIF
TRAV12-3*04,CALRDTGNYKYVF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV9N-3*01,CAVSRGSNNRLTL
TRAV9N-3*01,CAVSIGQGGRALIF
TRAV5-4*01,CAVDTNAYKVIF
TRAV13-2*01,CAMVANSGTYQRF
TRAV16*01,CAMRETGTGSKLSF
TRAV14-3*01,CAASAGNTGKLIF
TRAV7N-5*01,CAGNTNTGKLTF
TRAV13D-2*01,CAIDPTGGNNKLTF
TRAV9D-4*03,CVLSMSNYNVLYF
TRAV5-4*01,CAASLPPGYQNFYF
TRAV6-5*01,CALSGQGGRALIF
TRAV16D/DV11*03,CAMREDYANKMIF
TRAV13-1*01,CALEGSNNAGAKLTF
TRAV13-1*01,CALERQGGSAKLIF
TRAV3-1*01,CAVSSSSGSWQLIF
TRAV10*01,CAASWTTASLGKLQF
TRAV3D-3*02,CAVISNMGYKLTF
TRAV9N-3*01,CAVRDSNTNKVVF
TRAV4D-4*03,CAAEADSNNRIFF
TRAV8-2*01,CATGGNYAQGLTF
TRAV12D-2*01,CALSDNYAQGLTF
TRAV12N-3*01,CALRDTGNYKYVF
TRAV12N-3*01,CALRNNYAQGLTF
TRAV14-1*01,CAASETEGADRLTF
TRAV6-5*01,CALSGRGSALGRLHF
TRAV13D-4*01,CAMGMSNYNVLYF
TRAV3-1*01,CAVHTGYQNFYF
TRAV16*01,CAMREGLGGSAKLIF
TRAV12-3*01,CALSDLGRGSALGRLHF
TRAV12-1*01,CALSDQGGRALIF
TRAV7-4*01,CAARIYQGGRALIF
TRAV6-6*01,CALGEGGGNNKLTF
TRAV3-3*01,CAVSPNTGYQNFYF
TRAV10*01,CAASRGITGNTGKLIF
TRAV3D-3*02,CAVSGNNNNAPRF
TRAV12-1*01,CASGADTNAYKVIF
TRAV6-7/DV9*04,CALRGGFNTGNYKYVF
TRAV12D-2*01,CALSLRGDNSKLIW
TRAV9-1*01,CAVSAPSSSFSKLVF
TRAV7-4*01,CAASELSSSGSWQLIF
TRAV9-1*01,CAVSPMLSGSFNKLTF
TRAV19*01,CAAGAAGGNNKLTF
TRAV6-5*01,CALSDRASSGSWQLIF
TRAV14-2*01,CAASDYAQGLTF
TRAV14-1*01,CAARNNAGAKLTF
TRAV12-3*01,CASHYANKMIF
TRAV16*01,CAMRESNTNKVVF
TRAV7N-5*01,CVRDNYAQGLTF
TRAV7-3*01,CAVSTDYSNNRLTL
TRAV6-4*01,CALVEVSGSFNKLTF
TRAV6-6*01,CALGEAGSWQLIF
TRAV12-3*01,CALINNNNAPRF
TRAV6-7/DV9*02,CALGDDTNAYKVIF
TRAV6-6*01,CALDSGGSNAKLTF
TRAV9D-4*04,CAVSLNMGYKLTF
TRAV4D-4*03,CAAEATGGYKVVF
TRAV6-4*01,CALVETGGYKVVF
TRAV12-3*01,CALSDASSGSWQLIF
TRAV6-1*01,CVLGITGNTGKLIF
TRAV10*01,CAAPPGYNVLYF
TRAV14-1*01,CAASDNYAQGLTF
TRAV8-1*01,CATDAPSGSWQLIF
TRAV6-1*01,CVLRVSGSWQLIF
TRAV9N-3*01,CAVSVSGSFNKLTF
TRAV6-1*02,CVLGDGTQVVGQLTF
TRAV13-1*01,CGGKAPSNTNKVVF
TRAV7-3*01,CAVPYAQGLTF
TRAV12-3*01,CALSEENSNNRIFF
TRAV14-1*01,CAASDSGGSNYKLTF
TRAV7-4*01,CAASEHVSNNRIFF
TRAV15-2/DV6-2*01,CALSELRPGNTGKLIF
TRAV7-2*01,CAAPASSGSWQLIF
TRAV3-3*01,CAVGTNYNVLYF
TRAV13-4/DV7*02,CAIEASSSFSKLVF
TRAV4D-4*03,CAAEKGGRALIF
TRAV6-6*01,CALGEPNTGKLTF
TRAV12-3*01,CALSEGGTGSKLSF
TRAV9-1*01,CAVSPNSNNRIFF
TRAV6-4*01,CALVEGSSGSWQLIF
TRAV3-1*01,CAVSPLGTNAYKVIF
TRAV9-1*01,CAVRPGDYANKMIF
TRAV9D-4*03,CVLSAHMGYKLTF
TRAV12-2*01,CAPNSNNRIFF
TRAV7N-5*01,CAVSHTGYQNFYF
TRAV21/DV12*01,CILRVGDTGNYKYVF
