TRBV3*01,CASSLYHQDTQYF
TRBV2*01,CASSHPWGSSYEQYF
TRBV5*01,CASSQSGVSNERLFF
TRBV5*01,CASSQVLGGQDTQYF
TRBV3*01,CASSWTGGGTGQLYF
TRBV16*01,CASSLRYVWGPSAETLYF
TRBV16*01,CASSPRDWGGGQNTLYF
TRBV5*01,CASSHFRGLITGQLYF
TRBV12-2*01,CASSLDRGTEVFF
TRBV16*01,CASSLTGWAGQLYF
TRBV1*01,CTCSADHLRIYEQYF
TRBV13-1*01,CASSATNYAEQFF
TRBV12-1*01,CASSLILGSQNTLYF
TRBV4*01,CASRKGKYAEQFF
TRBV13-2*01,CASGDARGWEQYF
TRBV1*01,CTGGGSYEQYF
TRBV13-3*01,CAHAGRDYEQYF
TRBV16*01,CASSLALGGYEQYF
TRBV4*01,CASSKGLGGQNTLYF
TRBV13-3*01,CATGTGKCNTEVFF
TRBV12-2*01,CASSLDWGTSQNTLYF
TRBV13-2*01,CASGDQISNERLFF
TRBV13-1*01,CASSETGGYAEQFF
TRBV4*01,CASSTGGGAETLYF
TRBV19*01,CASSISGHHYAEQFF
TRBV12-2*01,CASSSRDWGYEQYF
TRBV23*01,CSSSHDRGLNTGQLYF
TRBV31*01,CAWSPPWGRDTQYF
TRBV16*01,CASSLGDWGPSAETLYF
TRBV12-1*01,CASSPVTISNERLFF
TRBV4*01,CASRDWGLQDTQYF
TRBV16*01,CASSLGGFSDYTF
TRBV4*01,CASSHRDWQNTGQLYF
TRBV1*01,CTCRDWGGADTGQLYF
TRBV12-2*01,CASSTGTGIERLFF
TRBV13-3*01,CASSEWDWGTNYAEQFF
TRBV29*01,CASSSRDGNQDTQYF
TRBV13-1*01,CASSLDWGSQNTLYF
TRBV17*01,CASSSIRDWSAETLYF
TRBV13-1*01,CASSRVVFF
TRBV16*01,CASSPRDWGGNQDTQYF
TRBV14*01,CASSRGQGSAETLYF
TRBV13-1*01,CASSDGQNTEVFF
TRBV16*01,CASSSGLGTNTGQLYF
TRBV16*01,CASSLRDRVNERLFF
TRBV4*01,CASSWGLGGSQNTLYF
TRBV1*01,CTCSPGQANSDYTF
TRBV13-3*01,CASRDWGPSYEQYF
TRBV16*01,CASSPRDWGGHQDTQYF
TRBV13-3*01,CASSDWGGAEQFF
TRBV13-3*01,CASSGTGGDEQYF
TRBV13-1*01,CASRHWSNYAEQFF
TRBV5*01,CASSQVGWGANTGQLYF
TRBV13-3*01,CASSARWGGYEQYF
TRBV16*01,CASSPRDWGGSYEQYF
TRBV13-1*01,CASSEEGCQDTQYF
TRBV16*01,CASSLSWGGADYAEQFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV5*01,CASSPRTCYAEQFF
TRBV13-1*01,CASSGTGGLSQNTLYF
TRBV16*01,CASSLEEDEQYF
TRBV13-3*01,CASSPTGGYAEQFF
TRBV12-2*01,CASSPTGGKSAETLYF
TRBV16*01,CASSLDQGGQDTQYF
TRBV13-2*01,CASGEVDWASAETLYF
TRBV16*01,CASSLEWGVSAETLYF
TRBV29*01,CASSSRLGVFAETLYF
TRBV31*01,CAWSLDWGGAEQFF
TRBV13-1*01,CASSDWGGTGQLYF
TRBV13-2*01,CASGDAWGSYNSPLYF
TRBV1*01,CTCSPGTISNERLFF
TRBV17*01,CASSRGTISNERLFF
TRBV13-3*01,CASSDSKNTEVFF
TRBV16*01,CASSFDWGVSQNTLYF
TRBV31*01,CAWTGVGEQYF
TRBV1*01,CTCSPDWSNTGQLYF
TRBV14*01,CASSFQGFAETLYF
TRBV4*01,CASSHRVSNERLFF
TRBV13-3*01,CASSEGTISNERLFF
TRBV13-3*01,CASRTGTTNTEVFF
TRBV17*01,CASSSCNQDTQYF
TRBV12-2*01,CASSIRDWGTYEQYF
TRBV1*01,CTCSAVGQSSYEQYF
TRBV19*01,CASSIQYANSDYTF
TRBV13-2*01,CASGDAAGGVYAEQFF
TRBV13-3*01,CASSDASLGGVSYEQYF
TRBV26*01,CASSPWDNNQDTQYF
TRBV31*01,CAWSRDWGGRYEQYF
TRBV13-1*01,CASRRLGNQDTQYF
TRBV16*01,CASSPRDWGGAQDTQYF
TRBV16*01,CASSPWGNYAEQFF
TRBV12-2*01,CASSLGQNYAEQFF
TRBV31*01,CAWSRTGVNTEVFF
TRBV13-3*01,CASSNWGEPETLYF
TRBV14*01,CASSPGTVSNERLFF
TRBV16*01,CASSVRDWGPSQNTLYF
TRBV1*01,CTCKTGDISNERLFF
TRBV19*01,CASSIRFSNERLFF
TRBV16*01,CASSRRDWGVQDTQYF
TRBV2*01,CASSQDWDWGSAETLYF
TRBV19*01,CASSLGVISNERLFF
TRBV13-3*01,CASSATSTEVFF
TRBV4*01,CASSSGRGTGQLYF
TRBV16*01,CASSFPNWGANTGQLYF
TRBV4*01,CASSPRTGSSAETLYF
TRBV13-3*01,CASSVDWGGNAETLYF
TRBV12-1*01,CASSLGTGGSEQYF
TRBV13-2*01,CASGDFLGNYAEQFF
TRBV13-2*01,CASGDAHEQYF
TRBV13-1*01,CASSAWGGYAEQFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV5*01,CASSQDWGSSYEQYF
TRBV5*01,CASSQDDANQDTQYF
TRBV17*01,CASRGHHSYEQYF
TRBV12-2*01,CASSFINYAEQFF
TRBV3*01,CASSLGVYAEQFF
TRBV12-1*01,CASSPINTGQLYF
TRBV1*01,CTCSALRVSSDYTF
TRBV19*01,CASSRTESSAETLYF
TRBV12-1*01,CASSPAASQNTLYF
TRBV15*01,CASSLGTGVYEQYF
TRBV13-3*01,CASSGPAVYAEQFF
TRBV13-1*01,CASSHWPSQNTLYF
TRBV15*01,CASSLDKNSDYTF
TRBV1*01,CTCSAPTGFTEVFF
TRBV13-1*01,CASSDWGVEQYF
TRBV16*01,CASSLDLTGDAEQFF
TRBV13-1*01,CASSGLRLGGFAEQFF
TRBV13-1*01,CASRDWGQYEQYF
TRBV13-2*01,CASGDRWSSYEQYF
TRBV12-2*01,CALGVQNTLYF
TRBV16*01,CASSLRTGYAEQFF
TRBV12-1*01,CASSLGTGGSEQYF
TRBV12-2*01,CASSPLCRTTLYF
TRBV4*01,CASSLGGVNYAEQFF
TRBV15*01,CASSSPTGAGNTLYF
TRBV13-2*01,CASGDRDWGGAEQFF
TRBV4*01,CASSYWGANSDYTF
TRBV29*01,CAVWDRGYEQYF
TRBV24*01,CASSRDRVEQYF
TRBV13-1*01,CASSDAGDTHSGNTLYF
TRBV13-1*01,CASSEPGTGANTGQLYF
TRBV16*01,CASSSGLGGENTLYF
TRBV13-2*01,CASGDGGWEQYF
TRBV16*01,CASSFRVVGAETLYF
TRBV12-1*01,CASSLGVISNERLFF
TRBV26*01,CASSLSGTGGKSKTLYF
TRBV13-3*01,CASSDPGDTEVFF
TRBV16*01,CASSSGTMSNERLFF
TRBV13-3*01,CASTGGTSYEQYF
TRBV16*01,CASSLVRDWGGRAEQFF
TRBV13-1*01,CASSYTTGVDQDTQYF
TRBV13-2*01,CASGDWGGDTQYF
TRBV12-2*01,CASSLGTVTKEVFF
TRBV4*01,CASSPGVISNERLFF
TRBV19*01,CASRRTGWIYEQYF
TRBV13-1*01,CASTTGGYEQYF
TRBV3*01,CASSLGVISNERLFF
TRBV15*01,CASSWTGYEQYF
TRBV12-1*01,CASSLAQGNTEVFF
TRBV12-1*01,CASSLEGGGEQYF
TRBV12-2*01,CASSPDWGPYEQYF
TRBV12-2*01,CASAGGENTQYF
TRBV16*01,CASSFLHWVNTGQLYF
TRBV5*01,CASSLGQVSYEQYF
TRBV16*01,CASSLGDWGGDYAEQFF
TRBV13-1*01,CASSAWDRGDYEQYF
TRBV13-3*01,CASSEDWLSYEQYF
TRBV12-2*01,CASSRDWHSQNTLYF
TRBV13-2*01,CASGDLGGDTQYF
TRBV2*01,CASSPRDSNERLFF
TRBV14*01,CASSSRGTNERLFF
TRBV15*01,CASSLVGSQNTLYF
TRBV29*01,CASSSGGNYAEQFF
TRBV20*01,CGARVGGSQNTLYF
TRBV13-3*01,CASSEGQTSNERLFF
TRBV19*01,CASSILIYAEQFF
TRBV17*01,CASSVHYEQYF
TRBV15*01,CASSPSTGDEQYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV3*01,CASSPRDWGYAEQFF
TRBV16*01,CASSPPWGVVQNTLYF
TRBV13-3*01,CASSDAGTGGGYEQYF
TRBV1*01,CTCSASRADQDTQYF
TRBV3*01,CASSPLRTGNTLYF
TRBV30*01,CSSRVRAEQFF
TRBV20*01,CGAREGWGGNYAEQFF
TRBV24*02,CASSRKGHNNQAPLF
TRBV3*01,CASSGRLGGYPSAETLYF
TRBV12-2*01,CASSWTHSGNTLYF
TRBV16*01,CASSCGRCQNTLYF
TRBV16*01,CASSFPLRVGQNTLYF
TRBV13-1*01,CASSDAGGSGNTLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV16*01,CASSPWGNYAEQFF
TRBV3*01,CASSLLWGVLYEQYF
TRBV13-2*01,CASGEGDTEVFF
TRBV3*01,CASSSWGRYEQYF
TRBV29*01,CASSLLRGRAEQFF
TRBV17*01,CASSRHCYAEQFF
TRBV13-1*01,CASSDAGGYAEQFF
TRBV16*01,CASSLECLSYEQYF
TRBV13-3*01,CASSDRGRTEVFF
TRBV13-1*01,CASSGGGNYAEQFF
TRBV1*01,CTCSAGDWGYAEQFF
TRBV15*01,CASSLLGGRAETLYF
TRBV15*01,CASSLSAGGQNTLYF
TRBV13-1*01,CASSAPLGGSTGQLYF
TRBV13-1*01,CASRFWGGAYAEQFF
TRBV16*01,CASSSGTISNERLFF
TRBV17*01,CASSSNINQDTQYF
TRBV13-2*01,CASGGRQGALDTQYF
TRBV12-1*01,CASSPGLGGFEQYF
TRBV16*01,CASSCRDWGAANTGQLYF
TRBV13-2*01,CASGEVWGYQDTQYF
TRBV16*01,CASSRGQDTQYF
TRBV12-1*01,CASSPDRSSAETLYF
TRBV13-3*01,CASIATITEVFF
TRBV14*01,CASSLDSTEVFF
TRBV16*01,CASSFREIGAETLYF
TRBV31*01,CAWSLRWNTLYF
TRBV1*01,CTCSAAWGGSQNTLYF
TRBV2*01,CASSQRDWGVQDTQYF
TRBV16*01,CASSPRDWGGLQDTQYF
TRBV13-1*01,CASSNWGNYAEQFF
TRBV12-2*01,CASSPDRVNTEVFF
TRBV26*01,CASSLTNTEVFF
TRBV13-3*01,CASSGGSSYEQYF
TRBV1*01,CTCSAGTTSTGQLYF
TRBV20*01,CGVPGTGGTEVFF
TRBV12-2*01,CASSHWDREVFF
TRBV26*01,CASSPGTISNERLFF
TRBV12-1*01,CVLDTNAYKVFF
TRBV5*01,CASSQGTISNERLFF
TRBV5*01,CASSPAWENTGQLYF
TRBV15*01,CASTPTGVYEQYF
TRBV29*01,CASSSGTGNQAPLF
TRBV3*01,CASSPRDWGYAEQFF
TRBV13-2*01,CASGDDWTQDTQYF
TRBV16*01,CASSRDWGGSAETLYF
TRBV16*01,CASSSRDWGLSQNTLYF
TRBV3*01,CASSPWGASYEQYF
TRBV26*01,CASSLGNQDTQYF
TRBV3*01,CASSSRDWGYAEQFF
TRBV16*01,CASSTWGGAETLYF
TRBV29*01,CASSLGGTTNTEVFF
TRBV16*01,CASSSDWGALNYAEQFF
TRBV12-2*01,CASSLWGAEETLYF
TRBV12-2*01,CASSLLGGAEFQNTLYF
TRBV19*01,CASNDDSGNTLYF
TRBV13-2*01,CASGDGQYEQYF
TRBV12-1*01,CASLQANYAEQFF
TRBV13-2*01,CASSPYAEQFF
TRBV13-1*01,CASSVETGVYAEQFF
TRBV3*01,CASSNRGGNTLYF
TRBV15*01,CASSLGGGYAEQFF
TRBV1*01,CTCSPDWVYAEQFF
TRBV4*01,CASSAGTISNERLFF
TRBV1*01,CTCSAQGQGRDTLYF
TRBV12-1*01,CASSLESISNERLFF
TRBV16*01,CASSLDRGAQDTQYF
TRBV16*01,CASKGGSAETLYF
TRBV16*01,CASKDWGGDAETLYF
TRBV12-1*01,CASSPAVNYAEQFF
TRBV13-1*01,CASSAPGLGGGYAEQFF
TRBV29*01,CASSLNRGYSDYTF
TRBV29*01,CASSRPGQGDTLYF
TRBV4*01,CASSYWGSQDTQYF
TRBV13-3*01,CASSEDCANTGQLYF
TRBV13-2*01,CASAGYEQYF
TRBV29*01,CASSLVGGLGEQYF
TRBV16*01,CASSSQGKKDTQYF
TRBV3*01,CASSLGTISNERLFF
TRBV16*01,CASSLKGGAYAEQFF
TRBV12-2*01,CASSHRDWGYEQYF
TRBV3*01,CASSPGRAPGNTLYF
TRBV13-1*01,CASSHWGYEQYF
TRBV13-3*01,CASSDVTGGYEQYF
TRBV13-2*01,CASGARLGKDTQYF
TRBV19*01,CASSIGTFSYEQYF
TRBV4*01,CASRPTGTEVFF
TRBV14*01,CASGDWGFSYEQYF
TRBV2*01,CASSQSTDNQDTQYF
TRBV29*01,CAAGRGRCNERLFF
TRBV16*01,CASSPRDWGVIYAEQFF
TRBV13-3*01,CASRGGNQDTQYF
TRBV16*01,CASSLVGQGSQNTLYF
TRBV15*01,CASSRTGAGTEQFF
TRBV13-3*01,CASSEAGGRYAEQFF
TRBV1*01,CTCSAGTISNERLFF
TRBV12-2*01,CASSLGTATEVFF
TRBV13-1*01,CASSDAAGHSQNTLYF
TRBV3*01,CASSLSQFNERLFF
TRBV1*01,CTCSAGVISNERLFF
TRBV29*01,CASSPGGNYAEQFF
TRBV5*01,CASSLDWGSSYEQYF
TRBV15*01,CASSLVTGGCSAETLYF
TRBV15*01,CASSPWGVYAEQFF
TRBV17*01,CASSRRLGGLEQYF
TRBV16*01,CASSTPDWGPNTGQLYF
TRBV16*01,CASSRDWASQNTLYF
TRBV13-2*01,CASGDAMGAGTEVFF
TRBV5*01,CASSQPGDTGQLYF
TRBV13-1*01,CASSGLRLGGYAEQFF
TRBV12-2*01,CASSLVTGERAEQFF
TRBV5*01,CASSARLGAYEQYF
TRBV5*01,CASSQAGGGNTLYF
TRBV16*01,CASSLVGWTSAETLYF
TRBV13-1*01,CASSAGTHEQYF
TRBV14*01,CASSLRTGGHERLFF
TRBV12-1*01,CASSPHTGWNSPLYF
TRBV2*01,CASRLGSETLYF
TRBV16*01,CASSLGWTSAETLYF
TRBV13-1*01,CASSDLQDQDTQYF
TRBV1*01,CTCSAWGPSQNTLYF
TRBV3*01,CASSLDWGSNTGQLYF
TRBV16*01,CASSFCSAETLYF
TRBV13-2*01,CASGDFWGSAETLYF
TRBV13-1*01,CASSAGAISNERLFF
TRBV16*01,CASSSPDRGFNERLFF
TRBV16*01,CASSLGTGWDSDYTF
TRBV16*01,CASSLRDWENTGQLYF
TRBV16*01,CASSLSGYAEQFF
TRBV13-3*01,CASSELTGGDNYAEQFF
TRBV13-1*01,CASSDGKGAYAEQFF
TRBV13-1*01,CASSDAWWGARSSYEQYF
TRBV15*01,CASSLNWGGWEQYF
TRBV13-1*01,CASSARTVSNERLFF
TRBV31*01,CAWSPHWGGANYAEQFF
TRBV1*01,CTCSADRGCGNTLYF
TRBV13-3*01,CASSDALGLGANTGQLYF
TRBV4*01,CASNSYYEQYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV24*02,CASSLYSNSDYTF
TRBV13-1*01,CASSDNSYNSPLYF
TRBV15*01,CASSLYKNSDYTF
TRBV3*01,CASSLLGGDAEQFF
TRBV1*01,CTCSAVRSNSDYTF
TRBV1*01,CTCSADPTYEQYF
TRBV13-2*01,CASGDEGTGEGNTLYF
TRBV12-2*01,CASSLRDWGGPCQNTLYF
TRBV15*01,CASSFGLGGLEQYF
TRBV15*01,CASSSPNTEVFF
TRBV3*01,CASSPRDWGASAETLYF
TRBV3*01,CASSLDWGQDTQYF
TRBV12-1*01,CASSLGTNQNTLYF
TRBV16*01,CASSLVSGGVAEQFF
TRBV13-2*01,CASGAGVVSNERLFF
TRBV1*01,CTCSADPDWGGLNQDTQYF
TRBV1*01,CTCSAWGGNQDTQYF
TRBV19*01,CASSISPAGRDTLYF
TRBV3*01,CASSPGTLYEQYF
TRBV13-3*01,CALWELGYQNFYF
TRBV16*01,CASSPDSGGPYYAEQFF
TRBV15*01,CAQGGPNTEVFF
TRBV13-2*01,CASGEEHNQDTQYF
TRBV12-2*01,CASSLMNTLYF
TRBV29*01,CASSLGVISNERLFF
TRBV17*01,CASSTDRGLDTQYF
TRBV20*01,CGARDITEVFF
TRBV13-2*01,CASGVSGGTEVFF
TRBV3*01,CASSLDWGDEQYF
TRBV16*01,CASSLDWVGGSAETLYF
TRBV3*01,CASSFVRDAEQFF
TRBV16*01,CASSLLGWGRQDTQYF
TRBV13-3*01,CASSDAWGDQDTQYF
TRBV16*01,CASNNIFSNERLFF
TRBV16*01,CASSRTVNQDTQYF
TRBV17*01,CASSRAGLGSSAETLYF
TRBV12-2*01,CASSPTGVNTEVFF
TRBV16*01,CASSLADWGYYAEQFF
TRBV16*01,CASSLEGELKNTLYF
TRBV13-1*01,CASSDSSGNTLYF
TRBV13-2*01,CASGTGGSQNTLYF
TRBV12-1*01,CASSLGAHTGQLYF
TRBV13-3*01,CASSPSGTGVGNTLYF
TRBV13-3*01,CASSATITEVFF
TRBV13-1*01,CASSGGGAETLYF
TRBV31*01,CAWSLPWGEDTQYF
TRBV16*01,CASSPDWGGPNYAEQFF
TRBV13-2*01,CASGDWGQNTLYF
TRBV16*01,CASSADWGGFNYAEQFF
TRBV19*01,CASSIEYANSDYTF
TRBV13-1*01,CASSTGGGSDYTF
TRBV1*01,CTCSADWGDERLFF
TRBV20*01,CGARDGAGPEVFF
TRBV16*01,CASSLDLWGASYEQYF
TRBV4*01,CASSYPGQHQAPLF
TRBV4*01,CASSHWDYYAEQFF
TRBV3*01,CASSLGEDWNYAEQFF
TRBV15*01,CASSRGTGYEQYF
TRBV13-3*01,CASSDWGDQDTQYF
TRBV15*01,CASSSWGGDEQYF
TRBV16*01,CASSLDWVGGNEETLYF
TRBV1*01,CTCSADWGGHAEQFF
TRBV5*01,CASSRDNSGNTLYF
TRBV16*01,CASSLDSLGGWEQYF
TRBV13-2*01,CASGDPGGSAETLYF
TRBV13-2*01,CASGGLGGTSQNTLYF
TRBV13-3*01,CASSDPFRGTNTGQLYF
TRBV5*01,CASSSRDWGDTLYF
TRBV31*01,CAWSLTGGAEAEQFF
TRBV13-1*01,CASSGGLGGSNTGQLYF
TRBV29*01,CASSLTGNYAEQFF
TRBV17*01,CASSTGGVSQNTLYF
TRBV13-1*01,CASSDYWGVSQNTLYF
TRBV14*01,CASSPNRGANERLFF
TRBV12-2*01,CASQTPNTGQLYF
TRBV12-2*01,CASSHRTGANSDYTF
TRBV16*01,CASSLGGVTEVFF
TRBV13-1*01,CASSDARNTEVFF
TRBV5*01,CASSRDNNQDTQYF
TRBV16*01,CASSPRDWGGSQNTLYF
TRBV13-3*01,CASTGGSSYEQYF
TRBV5*01,CASSQGGISNERLFF
TRBV12-2*01,CASSRDWGGAPGQLYF
TRBV17*01,CASSSWGGLYEQYF
TRBV16*01,CASSPDWGGLNYAEQFF
TRBV12-2*01,CASSWDKYAEQFF
TRBV13-3*01,CASQGPGNTLYF
TRBV15*01,CASSLDRSQNTLYF
TRBV13-1*01,CASRRDWDYEQYF
TRBV12-2*01,CASSLDRGKSGNTLYF
TRBV17*01,CASSRENWSAETLYF
TRBV31*01,CAWSLARGLNSDYTF
TRBV13-1*01,CASRTGGGSDYTF
TRBV13-2*01,CASGDANQDTQYF
TRBV13-3*01,CASSDWEGAETLYF
TRBV4*01,CASSPGTISNERLFF
TRBV3*01,CASSLAHNQDTQYF
TRBV12-1*01,CASSPTVLYAEQFF
TRBV3*01,CASSLVTFNYAEQFF
TRBV16*01,CASSLVNYAEQFF
TRBV12-2*01,CASSPDWGSNTGQLYF
TRBV16*01,CASSLWGGDAEQFF
TRBV12-2*01,CASSRTHSGNTLYF
TRBV13-3*01,CASSVGLGGRGAEQFF
TRBV17*01,CASSRDPAGNTGQLYF
TRBV16*01,CASSPRQGAGTGQLYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV17*01,CASSRGDRGHTLYF
TRBV14*01,CASRSGTANSDYTF
TRBV12-2*01,CASSVLQYAEQFF
TRBV16*01,CASSLDRNWGGWGTGQLYF
TRBV12-2*01,CASSLDWGGDYAEQFF
TRBV19*01,CASSPPTANTEVFF
TRBV19*01,CAIRTGGCTGQLYF
TRBV4*01,CASSPGGSQNTLYF
TRBV29*01,CAVGQTEVFF
TRBV13-1*01,CASSDAWGPYYAEQFF
TRBV16*01,CASSLVWKNTLYF
TRBV12-1*01,CASSPWGIYEQYF
TRBV16*01,CASSLGLGGPEQYF
TRBV16*01,CASSLAWGGDTGQLYF
TRBV13-3*01,CASSGGLGGYAEQFF
TRBV3*01,CASSLDRYNSPLYF
TRBV13-2*01,CASGDAGAGNTLYF
TRBV17*01,CASSRYWGEAAEQFF
TRBV16*01,CASSPQGFYAEQFF
TRBV19*01,CASSIGLISYEQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV12-2*01,CASSPTQGLTEQFF
TRBV16*01,CASSPDWGALDYAEQFF
TRBV19*01,CASSIVGLPYEQYF
TRBV13-3*01,CASSRDWGGSQNTLYF
TRBV13-1*01,CASSEGNSDYTF
TRBV3*01,CASSPGTGGDAEQFF
TRBV13-1*01,CASSDAWGAYEQYF
TRBV16*01,CASSLIPGGEVFF
TRBV13-3*01,CASWGDNYAEQFF
TRBV12-2*01,CASSLGTGNTEVFF
TRBV16*01,CASRGLGAYEQYF
TRBV1*01,CTCSTRLGNYAEQFF
TRBV13-1*01,CASSDGGEQYF
TRBV16*01,CASSLGQNSDYTF
TRBV16*01,CASSLPGLGGANTGQLYF
TRBV15*01,CASSLLWGDEQYF
TRBV15*01,CASRRDWGGPYAEQFF
TRBV13-1*01,CASRDWGSQNTLYF
TRBV29*01,CASKTGGRNTLYF
TRBV12-2*01,CASSLRGAEQFF
TRBV13-3*01,CASSVSGGSAETLYF
TRBV13-1*01,CASSDLGGADTGQLYF
TRBV12-1*01,CASYRGQNTLYF
TRBV16*01,CASSLRNWGVSAETLYF
TRBV1*01,CTCSADRIPDTQYF
TRBV3*01,CASSFLGANTEVFF
TRBV4*01,CARRTGGPDYTF
TRBV16*01,CASSLGPTGGADEQYF
TRBV16*01,CASSLEGWGGEDTQYF
TRBV1*01,CTCSWTGDSYEQYF
TRBV13-1*01,CASSPDSSAETLYF
TRBV21*01,CAVNTGYQNFYF
TRBV17*01,CASRGANYAEQFF
TRBV13-3*01,CASRDSANTGQLYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV14*01,CASSFGVISNERLFF
TRBV12-2*01,CASSRGNYAEQFF
TRBV16*01,CASSFWGGARAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV19*01,CASSIDRANTEVFF
TRBV13-3*01,CASSDGWGWYAEQFF
TRBV12-1*01,CASSPWTGGYEQYF
TRBV3*01,CASSPWDSSNERLFF
TRBV13-1*01,CASSAGTISNERLFF
TRBV31*01,CAWSPPRLGKNTLYF
TRBV14*01,CASSWDISNERLFF
TRBV16*01,CASSLIWGVFYAEQFF
TRBV13-2*01,CASGDPLGNQAPLF
TRBV13-1*01,CASSALLGGSYEQYF
TRBV30*01,CSSREGERLFF
TRBV12-2*01,CASSPGTGRNSDYTF
TRBV12-2*01,CASSRDWGGLYEQYF
TRBV13-1*01,CASSDDEQYF
TRBV13-1*01,CASSDGTANSDYTF
TRBV12-1*01,CASSPGQGNWNNQAPLF
TRBV31*01,CAWSLWGADYEQYF
TRBV23*01,CSSSPGTGGDTQYF
TRBV19*01,CASSPDRKDTQYF
TRBV13-1*01,CASSNWGEIAEQFF
TRBV12-2*01,CASSLGWGGCAETLYF
TRBV13-1*01,CASSEWGNYAEQFF
TRBV2*01,CASSHGLGANTGQLYF
TRBV16*01,CASSFPWGASAETLYF
TRBV3*01,CASSLDWGGSYEQYF
TRBV31*01,CAWSLGGSAETLYF
TRBV31*01,CAWSPGRSTGQLYF
TRBV13-3*01,CASSPDWGIYAEQFF
TRBV10*01,ASSNWGEIAEQFF
TRBV3*01,CALVRGSALGRLHF
TRBV13-1*01,CASSAGAISNERLFF
TRBV13-1*01,CASSDELGFSAETLYF
TRBV15*01,CASSPWTGGYEQYF
TRBV3*01,CASSLGTVSNERLFF
TRBV13-2*01,CASGDPGGRGEQYF
TRBV5*01,CASSQGTISNERLFF
TRBV29*01,CASSFGTEYNSPLYF
TRBV16*01,CASSPDWGGRNYAEQFF
TRBV14*01,CASSLQGSQNTLYF
TRBV19*01,CASSISLGVENTLYF
TRBV13-3*01,CASSDGTRNTEVFF
TRBV19*01,CASSTGTTNYAEQFF
TRBV29*01,CASSLMGGGYAEQFF
TRBV4*01,CASSSPDWAQDTQYF
TRBV13-3*01,CASSDARGCNSPLYF
TRBV13-1*01,CASSDEAKNTGQLYF
TRBV2*01,CASSQDLGVENTLYF
TRBV19*01,CASSRDWGPSQNTLYF
TRBV4*01,CASRQLGIAETLYF
TRBV13-1*01,CASSVLGENYAEQFF
TRBV13-1*01,CASSDPGTERLFF
TRBV16*01,CASSFGTYYAEQFF
TRBV13-3*01,CASSKHWGVAEQFF
TRBV13-3*01,CASSETGVNQDTQYF
TRBV13-1*01,CASSDGWGGQYF
TRBV3*01,CASSSGTISNERLFF
TRBV17*01,CASSRDWGGSYEQYF
TRBV29*01,CASSPGVSNERLFF
TRBV15*01,CASSFAGVGTGQLYF
TRBV12-2*01,CASSYWESSYEQYF
TRBV13-2*01,CASGDGDWGLSQNTLYF
TRBV14*01,CASSFYPGQGDTEVFF
TRBV16*01,CASSLGGVEQYF
TRBV4*01,CASSPRDWFIYEQYF
TRBV31*01,CAWRRLGVQNTLYF
TRBV26*01,CASSLVGNYAEQFF
TRBV29*01,CASSPDWGNTQYF
TRBV12-2*01,CASSLTGRTDYTF
TRBV15*01,CASSFWTGGNTGQLYF
TRBV20*01,CGARFRNSDYTF
TRBV3*01,CASSLVSGTGGEQYF
TRBV12-2*01,CASSLDQASGQLYF
TRBV12-1*01,CASSFRDWVAEQFF
TRBV13-3*01,CASSPTGGRKTLYF
TRBV5*01,CASSQENWMGEQYF
TRBV20*01,CGAREGQGRREQYF
TRBV13-2*01,CASGDVGYNYAEQFF
TRBV12-2*01,CASSPGDWGIQNTLYF
TRBV3*01,CASSFGSSAETLYF
TRBV15*01,CASSADWGVEQYF
TRBV26*01,CASSLWTGWEQYF
TRBV16*01,CASSLGDWGGHQDTQYF
TRBV19*01,CASSIVRNTGQLYF
TRBV3*01,CASSLGQGWYAEQFF
TRBV3*01,CASSFRDWGTSQNTLYF
TRBV26*01,CASSLGLGGRDTQYF
TRBV13-1*01,CASSDEDWGYEQYF
TRBV19*01,CASSPRLGVENTLYF
TRBV20*01,CGADIYNYAEQFF
TRBV12-2*01,CASSLGGALEQYF
TRBV13-1*01,CASSDGQNYAEQFF
TRBV2*01,CASSQLDWVQNTLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV1*01,CTCRRPYEQYF
TRBV29*01,CASSLGKTYAEQFF
TRBV4*01,CASSQDWGSYEQYF
TRBV13-2*01,CASGDLGAGNTLYF
TRBV5*01,CASSPQGWGGYAEQFF
TRBV29*01,CASSFQGDNQAPLF
TRBV13-1*01,CASSGQNYEQYF
TRBV20*01,CGAREGAIQNTLYF
TRBV13-3*01,CAMRESNTGYQNFYF
TRBV16*01,CASSFDWGGQDTQYF
TRBV19*01,CASSPGTISNERLFF
TRBV29*01,CASRGTGAYEQYF
TRBV19*01,CASSPGVISNERLFF
TRBV12-2*01,CASSQTGGSQNTLYF
TRBV13-2*01,CASGVLTGGLYF
TRBV5*01,CASSGQGFSNERLFF
TRBV16*01,CASSTGTISNERLFF
TRBV16*01,CASSLNWGGDAETLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV3*01,CASSFGTVSNERLFF
TRBV13-3*01,CASSLWDRGQNTLYF
TRBV16*01,CASSPRDWGSSYEQYF
TRBV15*01,CASSLRGYEQYF
TRBV13-3*01,CASSPGTEVFF
TRBV13-2*01,CASGGTGGAPNTGQLYF
TRBV1*01,CTCSADRQSYNSPLYF
TRBV20*01,CGARYRGGDTQYF
TRBV16*01,CASSLDRDWGNYAEQFF
TRBV12-2*01,CASSLGAQGQDTQYF
TRBV1*01,CTCSARQSSYEQYF
TRBV16*01,CASSLRGAHTGQLYF
TRBV16*01,CASSPDWGAYNYAEQFF
TRBV16*01,CASSRQGWEQYF
TRBV16*01,CASNDIFSNERLFF
TRBV13-1*01,CASSWTGGASAETLYF
TRBV16*01,CASSPRWGVSNYAEQFF
TRBV31*01,CAWSLDWGGAEQFF
TRBV31*01,CAWRMGQDTQYF
TRBV24*01,CASSRGQGVQNTLYF
TRBV13-3*01,CASSDRDWGPSAETLYF
TRBV12-2*01,CASSLVRTGQLYF
TRBV12-2*01,CALNTGYQNFYF
TRBV16*01,CASSLPWGGSNYAEQFF
TRBV1*01,CTCSALGEYEQYF
TRBV5*01,CASSPWGQNYAEQFF
TRBV3*01,CASSYWGANTGQLYF
TRBV5*01,CASSQELNTGQLYF
TRBV16*01,CASSPCGAGDTQYF
TRBV4*01,CASSSGRFYEQYF
TRBV3*01,CASSLDWGNQDTQYF
TRBV16*01,CASSFRDWGGGQNTLYF
TRBV16*01,CASSSPGQSNTEVFF
TRBV14*01,CASSRDRDQDTQYF
TRBV2*01,CASSPPGQNIYAEQFF
TRBV19*01,CASSMGQGFYEQYF
TRBV31*01,CAWSLGTISNERLFF
TRBV12-1*01,CASSLGYNYAEQFF
TRBV13-3*01,CASSDAWGGGHEQYF
TRBV12-1*01,CASSRTFSNERLFF
TRBV13-3*01,CASSDGLGSYEQYF
TRBV16*01,CASSFGTGGAYEQYF
TRBV26*01,CASSRRVCYAEQFF
TRBV13-1*01,CASSGGTISNERLFF
TRBV12-1*01,CASSPGVISNERLFF
TRBV16*01,CASSLVRGDAEQFF
TRBV19*01,CASSIAIANTEVFF
TRBV19*01,CASRLDNYAEQFF
TRBV13-2*01,CASVQYF
TRBV13-3*01,CASRDWGVYEQYF
TRBV13-2*01,CASGDDRGDERLFF
TRBV26*01,CASRTGGANQDTQYF
TRBV19*01,CASSIGTISNERLFF
TRBV5*01,CASSQGQGCTLYF
TRBV13-3*01,CASSGPGTGDTLYF
TRBV3*01,CASSSHWGNYAEQFF
TRBV12-2*01,CASSPDRSYNSPLYF
TRBV3*01,CASSLRNYAEQFF
TRBV16*01,CASSHGLGYTGQLYF
TRBV1*01,CTCSAGRQDTQYF
TRBV12-1*01,CASSLGTGVNERLFF
TRBV13-1*01,CASSGGTISNERLFF
TRBV16*01,CASSLNTISNERLFF
TRBV15*01,CASSPDWGLSYEQYF
TRBV1*01,CTCSADLPSYNSPLYF
TRBV19*01,CASHDNSGNTLYF
TRBV15*01,CASSLWGGFGFAEQFF
TRBV13-3*01,CASSEVRGLPLYF
TRBV2*01,CASSQRRGLSNERLFF
TRBV2*01,CASSQENWGGYEQYF
TRBV12-2*01,CASSLGTGGWEQYF
TRBV16*01,CASSPLGNTGQLYF
TRBV14*01,CASSSDGDTQYF
TRBV26*01,CASSHGNIYEQYF
TRBV26*01,CASSQGYTEVFF
TRBV13-1*01,CASRLGVSYEQYF
TRBV14*01,CASSLTGHTLYF
TRBV13-2*01,CASGDGYLGIQNTLYF
TRBV12-2*01,CASSLHIHSGNTLYF
TRBV13-1*01,CASSDAPGLGYEQYF
TRBV14*01,CASSFGGSSYEQYF
TRBV3*01,CASSLSWGQNTLYF
TRBV13-1*01,CASSEGTISNERLFF
TRBV1*01,CTCSAEGDAEQFF
TRBV20*01,CGARDWGAEQFF
TRBV3*01,CASSGQGALAEQFF
TRBV5*01,CASSRLGAQDTQYF
TRBV12-2*01,CASSLGPGRAEVFF
TRBV12-2*01,CALSDQGGRALIF
TRBV13-1*01,CASSGLGGPLEQYF
TRBV19*01,CASSINRGGNERLFF
TRBV16*01,CASSLEKWDWGRESQNTLYF
TRBV12-1*01,CASSPGVISNERLFF
