TRBV16*01,CASSFPGLGGRTGQLYF
TRBV16*01,CASSSDWGSYNYAEQFF
TRBV10*01,ASSEQNYEQYF
TRBV13-2*01,CASGGPGQKYAEQFF
TRBV15*01,CASSPWEGNTEVFF
TRBV13-1*01,CASTGTVNTEVFF
TRBV29*01,CASSLRVGNTLYF
TRBV15*01,CASRTGGADTQYF
TRBV13-3*01,CASSEQGPSGNTLYF
TRBV16*01,CASSKGDWGNYAEQFF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSDGANTEVFF
TRBV13-2*01,CASGARDRVFEQYF
TRBV12-2*01,CASSLWGRSYEQYF
TRBV13-2*01,CASGEGWCSQNTLYF
TRBV29*01,CASRDNNERLFF
TRBV13-1*01,CASSEGGGNDAEQFF
TRBV12-1*01,CASSLGHTISNERLFF
TRBV16*01,CASSHLRAYYAEQFF
TRBV13-3*01,CASSDRQIYAEQFF
TRBV4*01,CASSPRWGSSYEQYF
TRBV12-1*01,CASSGTGGFEQYF
TRBV1*01,CTCSARDWGVAEQFF
TRBV16*01,CASSLGTGGYEQYF
TRBV13-1*01,CASSEGGGNYAEQFF
TRBV5*01,CASSPDWPLAEQFF
TRBV16*01,CASSLEGADSPLYF
TRBV1*01,CTCSADWGTDAEQFF
TRBV26*01,CASSPRDWGYAEQFF
TRBV12-1*01,CASSQGQGPCGNTLYF
TRBV3*01,CASSLSAEQFF
TRBV13-2*01,CASGDTLGQDTQYF
TRBV13-1*01,CASSALRDREGNSDYTF
TRBV12-2*01,CASSLGGCTEVFF
TRBV15*01,CASSLQGTQNTLYF
TRBV13-1*01,CASSDFDWEYEQYF
TRBV3*01,CASSLGLGAQDTQYF
TRBV13-3*01,CASSELGVYEQYF
TRBV12-2*01,CASRNTEVFF
TRBV16*01,CASSLDWVSYEQYF
TRBV3*01,CASSPGTVSNERLFF
TRBV1*01,CTCSDSGTGNTLYF
TRBV12-2*01,CASSLATGGALEQYF
TRBV20*01,CGARYGGNAEQFF
TRBV13-2*01,CASGDRWGGAYEQYF
TRBV16*01,CASSLVGVSAETLYF
TRBV12-1*01,CASSLGWGSNYAEQFF
TRBV16*01,CASSLDQRVNTLYF
TRBV12-2*01,CASSLDNNQDTQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV29*01,CASSRDTYAEQFF
TRBV16*01,CASSPGDWGVNQDTQYF
TRBV13-1*01,CASSPWNYNSPLYF
TRBV13-3*01,CASSGGFSNERLFF
TRBV1*01,CTCSALGQGATNERLFF
TRBV1*01,CTCSPPGQTNTEVFF
TRBV16*01,CASSLAGLGLYEQYF
TRBV12-2*01,CASSRLGGQDTQYF
TRBV1*01,CTCSPGTISNERLFF
TRBV13-1*01,CASSDGPLANTEVFF
TRBV16*01,CASSLDWGGDYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV16*01,CASSASGLGFSYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV12-2*01,CASSPTGVNSDYTF
TRBV15*01,CASSLGGERLFF
TRBV3*01,CASSLVLDRAYEQYF
TRBV12-2*01,CASSSGSSYEQYF
TRBV13-3*01,CASSPDRVSYEQYF
TRBV16*01,CASSLGQGPQAPLF
TRBV26*01,CASSYQGAYAEQFF
TRBV3*01,CASSHRGAETLYF
TRBV19*01,CASSPGTVSNERLFF
TRBV29*01,CASSLSPGRSLYF
TRBV13-1*01,CASSENWGDAEQFF
TRBV12-1*01,CASSLGRKETLYF
TRBV20*01,CGAREGPNSDYTF
TRBV13-1*01,CASRDRGAETLYF
TRBV3*01,CASSLEPLGGSAETLYF
TRBV13-1*01,CASSDPGTEVFF
TRBV16*01,CASSLGGGGNTLYF
TRBV29*01,CASSLSRDTEVFF
TRBV12-2*01,CASSLTGGLYEQYF
TRBV31*01,CAWSPLGGGYAEQFF
TRBV12-2*01,CASSYQGADEQYF
TRBV12-2*01,CASSLWGAPISNERLFF
TRBV3*01,CASSLGTVSNERLFF
TRBV16*01,CASSLGDWGYQDTQYF
TRBV4*01,CASSFRDRYAEQFF
TRBV1*01,CTCSPGRYAEQFF
TRBV14*01,CASRKQDRGPETLYF
TRBV3*01,CASSPWGGAETLYF
TRBV16*01,CASSFRDWGNTGQLYF
TRBV13-2*01,CASGGRDSSYEQYF
TRBV16*01,CASSLGDWGGGAETLYF
TRBV16*01,CASSLAPGLGYEQYF
TRBV4*01,CASSCRDGGSETLYF
TRBV12-1*01,CASSPGTGPNSDYTF
TRBV24*01,CASSLVTQNTLYF
TRBV16*01,CASSLAFWGWVAETLYF
TRBV12-2*01,CASSLGVISNERLFF
TRBV13-2*01,CASGDAVGEDTQYF
TRBV13-2*01,CASGDAQGLGGRQYAEQFF
TRBV15*01,CASRNRGCTEVFF
TRBV15*01,CASSLLGGSSYEQYF
TRBV12-1*01,CASSLGGADTEVFF
TRBV4*01,CASSLLGVNYAEQFF
TRBV16*01,CASSARDWTSQNTLYF
TRBV12-2*01,CASSPVCNSDYTF
TRBV12-2*01,CASSLPFSNERLFF
TRBV12-1*01,CASSLGAGYKEYF
TRBV2*01,CASSQDGRDNQAPLF
TRBV16*01,CASSLGLSSYEQYF
TRBV13-3*01,CASSVGTGGWDTQYF
TRBV4*01,CASSYWVNQDTQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSLGQGISEVF
TRBV14*01,CASSFQARAGQLYF
TRBV15*01,CASSLKLGGNYAEQFF
TRBV13-2*01,CASGGGTFSNERLFF
TRBV13-2*01,CASGAWGRDEQYF
TRBV13-1*01,CASSDRDRGLYNSPLYF
TRBV3*01,CASSSGTVSNERLFF
TRBV13-3*01,CAMREGNNRIFF
TRBV4*01,CASSRWGGVAEQFF
TRBV16*01,CASSNRDWGNYAEQFF
TRBV13-1*01,CASSDGGGYAEQFF
TRBV16*01,CASRGDWGVAEQFF
TRBV16*01,CASSLRDSYEQYF
TRBV1*01,CTCSAERGDTGQLYF
TRBV3*01,CASSSTGGALAEQFF
TRBV13-2*01,CASGDGWGVSQDTQYF
TRBV13-1*01,CASSDADTNERLFF
TRBV1*01,CTCSADLVPLSGNTLYF
TRBV4*01,CASSLGTISNERLFF
TRBV31*01,CAWSGDWSYEQYF
TRBV2*01,CASSQGTISNERLFF
TRBV16*01,CASSLGTGVEQFF
TRBV13-3*01,CASSGTGATEVFF
TRBV16*01,CASSSGTGNTLYF
TRBV5*01,CASSARDWGEDTQYF
TRBV1*01,CTCSADGLGGDYAEQFF
TRBV5*01,CASSQDLDWEDTQYF
TRBV29*01,CASKRGQGTEVFF
TRBV12-2*01,CASSLDWATGQLYF
TRBV13-3*01,CASSDGWGAQDTQYF
TRBV4*01,CASSPRDRGFNERLFF
TRBV4*01,CASSDWGGEDTQYF
TRBV14*01,CASSRDRNTEVFF
TRBV16*01,CASSLDPPGQNTLYF
TRBV20*01,CGARVWGCSQNTLYF
TRBV1*01,CTCRPPYNYAEQFF
TRBV13-1*01,CASSDAASSQNTLYF
TRBV16*01,CASSPRQANTEVFF
TRBV2*01,CASSQERGSSYEQYF
TRBV4*01,CASSSRGRNERLFF
TRBV16*01,CASSLDRDWGNYAEQFF
TRBV19*01,CASKRGGAEQFF
TRBV12-2*01,CASSLGGGIGDTQYF
TRBV13-1*01,CASSEWGVYAEQFF
TRBV13-1*01,CASSEGTISNERLFF
TRBV13-1*01,CASSDWSNYAEQFF
TRBV16*01,CASSPDWGALNYAEQFF
TRBV29*01,CASSWGLGDTQYF
TRBV16*01,CASSLGDWGENQNTLYF
TRBV12-1*01,CASSLRQCNSDYTF
TRBV13-3*01,CASPGTAANSDYTF
TRBV31*01,CAWSLTGGNTGQLYF
TRBV16*01,CASSPDWGASNYAEQFF
TRBV19*01,CASRDWGGYEQYF
TRBV16*01,CASSLEGWGGQDTQYF
TRBV5*01,CASSQAGNTLYF
TRBV12-1*01,CASPPGRYEQYF
TRBV16*01,CASSSRDWGLQNTLYF
TRBV12-2*01,CASSLAWGAINYAEQFF
TRBV19*01,CASSIRQYYAEQFF
TRBV1*01,CTCSADLGGPYEQYF
TRBV20*01,CGAWDWGEQYF
TRBV13-2*01,CASGVHWGGHYAEQFF
TRBV16*01,CASSPDCQNTLYF
TRBV1*01,CTCSADWDRDQDTQYF
TRBV4*01,CASSTHRGLSYNSPLYF
TRBV13-3*01,CASSDGRDWGFSQNTLYF
TRBV13-3*01,CASSEPWGVYAEQFF
TRBV15*01,CASSRDRANTEVFF
TRBV17*01,CASSRGDRGYAEQFF
TRBV13-1*01,CASSETQANTEVFF
TRBV13-3*01,CASSPGTGEITQYF
TRBV4*01,CASRGGCTEVFF
TRBV13-3*01,CASSPGTFSGNTLYF
TRBV29*01,CASSLSHRGGNTLYF
TRBV20*01,CGVPTGGRDTEVFF
TRBV13-1*01,CASSDAGGGQDTQYF
TRBV30*01,CSSRRQANTEVFF
TRBV16*01,CASSLRLDTQYF
TRBV19*01,CASSMGVDYAEQFF
TRBV16*01,CASSPGGTEVFF
TRBV19*01,CASSIRVQGETLYF
TRBV13-1*01,CASSETGDNSDYTF
TRBV12-2*01,CASSPQGYEQYF
TRBV16*01,CASSLGGISGNTLYF
TRBV19*01,CASSYRPNERLFF
TRBV13-3*01,CASSDRGHAETLYF
TRBV12-2*01,CASSLEDWGYEQYF
TRBV16*01,CASSSPDWGWEQYF
TRBV31*01,CAWSRGGPSQNTLYF
TRBV2*01,CASSQDRWGDTQYF
TRBV12-2*01,CASSLERVNSPLYF
TRBV1*01,CTCSAVQGDTLYF
TRBV13-1*01,CASRADNSYNSPLYF
TRBV3*01,CASSTVWGEDTQYF
TRBV16*01,CASSLVLFYAEQFF
TRBV16*01,CASSPRTGGEAAETLYF
TRBV20*01,CGAPGTGGHYAEQFF
TRBV5*01,CASSRRDWGVGDTQYF
TRBV13-3*01,CASSEPGTGDEQYF
TRBV13-3*01,CASSPRDISYEQYF
TRBV13-3*01,CASSDWGGASQDTQYF
TRBV12-1*01,CASSPDNSAETLYF
TRBV19*01,CASSRQGANSDYTF
TRBV19*01,CGDRSNERLFF
TRBV1*01,CTCSADWDWWAEQFF
TRBV13-3*01,CASSDAGDWGSQNTLYF
TRBV13-1*01,CASSDYRENYAEQFF
TRBV15*01,CASRPTGCQNTLYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV1*01,CTCSAGRIANERLFF
TRBV4*01,CASSLGLDEQYF
TRBV13-1*01,CASSDWQNTEVFF
TRBV16*01,CASSPRDWGRGQNTLYF
TRBV3*01,CASSTRDWGYAEQFF
TRBV31*01,CAWSPRDWGEYTGQLYF
TRBV19*01,CASSITGGGTEVFF
TRBV1*01,CTCSAHRYAEQFF
TRBV14*01,CASSPGTANTEVFF
TRBV12-1*01,CASSPRGGEGAETLYF
TRBV14*01,CASSLGTISNERLFF
TRBV13-3*01,CASSRKYEQYF
TRBV13-1*01,CASSDDIRNTEVFF
TRBV2*01,CASSQARTQDTQYF
TRBV5*01,CASSLRDTNYAEQFF
TRBV1*01,CTCSADHWSSAETLYF
TRBV29*01,CASSPGLGPYEQYF
TRBV13-3*01,CASSDPGYEQYF
TRBV29*01,CASRPGLGGDTQYF
TRBV16*01,CASSLVWGDQDTQYF
TRBV13-1*01,CASSDPVGDSYEQYF
TRBV19*01,CASSRPGSGNTLYF
TRBV13-1*01,CASSKNWGVAEQFF
TRBV16*01,CASSPGLGSQNTLYF
TRBV5*01,CASSQDGGSNTEVFF
TRBV13-3*01,CASSDRWGDNYAEQFF
TRBV13-3*01,CASSGGQHSGNTLYF
TRBV16*01,CASTIRDRGSQNTLYF
TRBV13-3*01,CASSGDWDSYEQYF
TRBV13-2*01,CASGDVGVSDYTF
TRBV12-2*01,CASSLTVNTLYF
TRBV1*01,CTCSADGTTNTEVFF
TRBV17*01,CASSRTGGNYAEQFF
TRBV13-1*01,CASRDWGGYEQYF
TRBV2*01,CASSQVPGHANSDYTF
TRBV31*01,CAWSLGSISNERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV3*01,CASSSGGVSYEQYF
TRBV12-2*01,CASSQRQGCQDTQYF
TRBV13-1*01,CASSGQNYEQYF
TRBV19*01,CASSSGTISNERLFF
TRBV31*01,CAWSLLLGEGEQYF
TRBV19*01,CASRAGTISNERLFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV13-3*01,CASSEDRVISNERLFF
TRBV16*01,CASSRDNLNSDYTF
TRBV5*01,CASSQPRDRGPEVFF
TRBV13-3*01,CASRELSNERLFF
TRBV1*01,CTCSAETGATFYEQYF
TRBV19*01,CASSTDISQNTLYF
TRBV16*01,CASSSRDWGETLYF
TRBV17*01,CASSRDYETGDEQYF
TRBV12-1*01,CAASDTNAYKVFF
TRBV1*01,CTCSAVGGNYAEQFF
TRBV12-1*01,CASSLEQISAETLYF
TRBV3*01,CASSLSWGYSAETLYF
TRBV12-2*01,CASSPGTGANSDYTF
TRBV3*01,CASSSGGPSAETLYF
TRBV1*01,CTCSADGGGTNERLFF
TRBV14*01,CASSFQLASETLYF
TRBV1*01,CTCSAGTTSNERLFF
TRBV13-2*01,CASGDAQQDTQYF
TRBV16*01,CASSLGGWGGGQNTLYF
TRBV13-2*01,CASGDTPSSYEQYF
TRBV16*01,CASSLDWWGAFAETLYF
TRBV16*01,CASSSYWGGDQDTQYF
TRBV5*01,CASSQDSHQDTQYF
TRBV12-1*01,CASSLGGQNTLYF
TRBV20*01,CGARDRGLGHYAEQFF
TRBV16*01,CASSLGDWGGPFQDTQYF
TRBV13-2*01,CASGDAREAPLF
TRBV13-2*01,CASGDGRGGLHQDTQYF
TRBV13-2*01,CASGEQKNNQAPLF
TRBV16*01,CASSIRDWGGAEQFF
TRBV4*01,CASSGTGFQNTLYF
TRBV17*01,CASSRRGSGQYF
TRBV5*01,CASSQDTYNYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV19*01,CASSIGTISNERLFF
TRBV13-3*01,CASSDWVYEQYF
TRBV13-2*01,CASGDAMGGERLFF
TRBV4*01,CASSYWGGAHAEQFF
TRBV13-1*01,CASSGGAHTEVFF
TRBV15*01,CASSPTGEYEQYF
TRBV17*01,CASSSAQYYNSPLYF
TRBV4*01,CASSPGTISNERLFF
TRBV2*01,CASSQDGGVQDTQYF
TRBV12-1*01,CASSLGTGSNERLFF
TRBV5*01,CASSQVWGGFQNTLYF
TRBV4*01,CASSFLLGYAEQFF
TRBV13-1*01,CASSDLGGREQYF
TRBV12-1*01,CAANTGYQNFYF
TRBV16*01,CASSPRDWGGKYYAEQFF
TRBV13-3*01,CASSDLGEVFF
TRBV13-2*01,CASGDRQGSDYTF
TRBV16*01,CASSSGTGVEQYF
TRBV16*01,CASSLVGGAEAEQFF
TRBV16*01,CASSLLGYYEQYF
TRBV13-2*01,CASGDRDWGPPRAETLYF
TRBV16*01,CASSLGRGANYAEQFF
TRBV13-3*01,CASSERQTNTEVFF
TRBV13-1*01,CASSAGPLANTEVFF
TRBV13-1*01,CASGAGPNTEVFF
TRBV12-1*01,CASSLGTGGKQYF
TRBV13-3*01,CASSDRFSNERLFF
TRBV10*01,ASSERDTSYEQYF
TRBV20*01,CGARGCAEQFF
TRBV4*01,CASSAGVISNERLFF
TRBV1*01,CTCSAEWVGAEVFF
TRBV3*01,CASSLSWTSAETLYF
TRBV16*01,CASSLGLGLSQNTLYF
TRBV29*01,CASSLIISNERLFF
TRBV13-3*01,CASSDWRNTEVFF
TRBV16*01,CASSLVDWGHQNTLYF
TRBV19*01,CASSMKGGGYEQYF
TRBV14*01,CASRGHKDTQYF
TRBV2*01,CASSPDWGAYEQYF
TRBV5*01,CASSQGTGGCSYEQYF
TRBV1*01,CTCSAERRDEQYF
TRBV13-3*01,CASSWGNYAEQFF
TRBV16*01,CASSLAGLGGLEQYF
TRBV24*01,CASSPGTISNERLFF
TRBV12-2*01,CASSPQGYEQYF
TRBV24*01,CASSRLGGRVTGQLYF
TRBV5*01,CASSQGWGGYEQYF
TRBV15*01,CASSLGVISNERLFF
TRBV13-1*01,CASSDGTSNTEVFF
TRBV12-2*01,CASSLGVRSDYTF
TRBV3*01,CASSWEASQNTLYF
TRBV13-2*01,CASGDAGGGDTQYF
TRBV24*01,CASSPGTSEVFF
TRBV3*01,CASSLADWDYEQYF
TRBV12-1*01,CASSRDRAKDTQYF
TRBV13-2*01,CASGDLGGLNQDTQYF
TRBV12-1*01,CASSLGPYYAEQFF
TRBV13-3*01,CAMRENTGYQNFYF
TRBV13-1*01,CASSDWGDSSYEQYF
TRBV13-1*01,CASSDAWGDQDTQYF
TRBV13-1*01,CASSERASYNSPLYF
TRBV15*01,CASSSGTVGLKTLYF
TRBV5*01,CASSQGLGGANAETLYF
TRBV12-2*01,CASSPRCQNTLYF
TRBV13-2*01,CASGDTGSEQYF
TRBV16*01,CASSPCSQDTQYF
TRBV13-2*01,CASGDVWPSYEQYF
TRBV30*01,CSSGYNNYAEQFF
TRBV4*01,CASSQTGPAETLYF
TRBV5*01,CASSQGPGTAYNSPLYF
TRBV13-2*01,CASGDRTYSAETLYF
TRBV1*01,CTCSAGTGWTLYF
TRBV13-1*01,CASSEPPGLGGREQYF
TRBV12-2*01,CASSLRGCSDYTF
TRBV19*01,CASSIGGLYEQYF
TRBV16*01,CASSLGGGEQYF
TRBV16*01,CASSPTGDEQYF
TRBV12-2*01,CALNTGYQNFYF
TRBV31*01,CAWSLGDWGYEQYF
TRBV31*01,CAWSPGTVSNERLFF
TRBV12-1*01,CASSPGGWNSDYTF
TRBV16*01,CASSSHWGASSYEQYF
TRBV16*01,CASSPDWGGPHYAEQFF
TRBV13-1*01,CASSDAQWRAPLF
TRBV17*01,CASSSTIQDTQYF
TRBV5*01,CASSQDRATGQLYF
TRBV16*01,CASSGDWGSYNYAEQFF
TRBV13-1*01,CASSDYWDQDTQYF
TRBV1*01,CTCSRTGGAETLYF
TRBV12-2*01,CASSPGTGANTLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV29*01,CASSLSGQNTLYF
TRBV12-2*01,CASSLGLDYAEQFF
TRBV16*01,CASSLDPGQDTQYF
TRBV13-1*01,CASSDMLGGAETLYF
TRBV17*01,CASSRGVISNERLFF
TRBV14*01,CASSYGVISNERLFF
TRBV16*01,CASSLGWGENTLYF
TRBV3*01,CASSTGSQDTQYF
TRBV13-3*01,CASSGGREGAETLYF
TRBV29*01,CASRPTGEVTQYF
TRBV3*01,CASSLGLGGANTGQLYF
TRBV14*01,CASSLTAGGPPYTF
TRBV13-2*01,CASGGRDRDNSPLYF
TRBV14*01,CASSHGERFSNERLFF
TRBV15*01,CASSSGLGGGEQYF
TRBV16*01,CASSLGDWGGIAETLYF
TRBV29*01,CASSSGNTEVFF
TRBV2*01,CASSQDGGFSGNTLYF
TRBV3*01,CASSLTGGAEAEQFF
TRBV15*01,CASSLRGGCTEVFF
TRBV16*01,CASSLDWRPYF
TRBV13-2*01,CASGDRTQEVFF
TRBV13-1*01,CASSDKGFPYEQYF
TRBV1*01,CTCSARQANSDYTF
TRBV16*01,CASSSSLDWEQDTQYF
TRBV13-1*01,CASSDARGDERLFF
TRBV12-2*01,CASSPGTGCNYAEQFF
TRBV13-3*01,CASSDARGRNSPLYF
TRBV16*01,CASSFRDWGGGNYAEQFF
TRBV15*01,CASSLLGVAEQFF
TRBV17*01,CASSKRDSYEQYF
TRBV13-2*01,CASGHRTPEVFF
TRBV13-2*01,CASGDALWGFQDTQYF
TRBV16*01,CASSSGGAVGEQYF
TRBV1*01,CTCSAGNTGQLYF
TRBV16*01,CASSLGNTEVFF
TRBV16*01,CASSLATGASQNTLYF
TRBV5*01,CASSPAMGVNSGNTLYF
TRBV5*01,CASSSLGAEQFF
TRBV3*01,CASSFGTISNERLFF
TRBV13-1*01,CASSDAGGSDYTF
TRBV16*01,CASSLRDWGDGSQNTLYF
TRBV16*01,CASSLDREDTEVFF
TRBV12-2*01,CASSPTGVAEQFF
TRBV29*01,CASSLFWAPENAEQFF
TRBV16*01,CASSFRDWGGSGEQYF
TRBV13-3*01,CASSDRGDYAEQFF
TRBV14*01,CASSFWASAETLYF
TRBV29*01,CASKGGWFGNTLYF
TRBV13-3*01,CAMSPNTGYQNFYF
TRBV19*01,CASSRTGVYNSPLYF
TRBV12-2*01,CASSLGPYNNQAPLF
TRBV16*01,CASSLVGNYAEQFF
TRBV1*01,CTCSAGTISNERLFF
TRBV1*01,CTCSGVDSDYTF
TRBV16*01,CASSFLGGRICAEQFF
TRBV4*01,CASSRGVNTGQLYF
TRBV16*01,CASSLRDWGGWSQNTLYF
TRBV12-1*01,CASSLDLGFSYEQYF
TRBV16*01,CASSSGDWGSQNTLYF
TRBV13-2*01,CASGDYGGDEQYF
TRBV3*01,CASSLAGPNTGQLYF
TRBV15*01,CASSGTGGLPSYEQYF
TRBV16*01,CASSLSVAGGGAEQFF
TRBV16*01,CASSFHWGGAWDTQYF
TRBV3*01,CASSPGTISDERLFF
TRBV13-1*01,CASSDGGLGGRSSYEQYF
TRBV13-2*01,CASGGLGGQDTQYF
TRBV15*01,CASSLDRGLTEVFF
TRBV13-3*01,CASSDRDSGNTLYF
TRBV16*01,CASSLVDWGEWAETLYF
TRBV16*01,CASSLDTSSYEQYF
TRBV17*01,CASSPTGGALDEQYF
TRBV4*01,CASSLWGSSYEQYF
TRBV17*01,CASSRRGVEEQYF
TRBV13-1*01,CASSDAWTGAETLYF
TRBV31*01,CAWSREGLNERLFF
TRBV31*01,CAWRLGETLYF
TRBV19*01,CASRGGRRYAEQFF
TRBV13-3*01,CASSDVGLPFGNTLYF
TRBV13-1*01,CASSDLDWGNAETLYF
TRBV5*01,CASISRTVGNTGQLYF
TRBV5*01,CASSQVGGGERLFF
TRBV19*01,CASSIRQNYAEQFF
TRBV16*01,CASSLPSRDWGWMGQNTLYF
TRBV16*01,CASSLEWGGDERLFF
TRBV16*01,CASSLGDWGGNTGQLYF
TRBV13-2*01,CASGDRTPEVFF
TRBV5*01,CASSPRDWGINQDTQYF
TRBV19*01,CASSINRGNQAPLF
TRBV13-2*01,CASGAPGHPSNERLFF
TRBV13-2*01,CASGDDWNQDTQYF
TRBV12-1*01,CASSRDFFRDTQYF
TRBV16*01,CASSLEGWGGYEQYF
TRBV16*01,CASSRDRGRNTGQLYF
TRBV13-1*01,CASSGGALGEQYF
TRBV31*01,CAWSLLRDQAEQFF
TRBV20*01,CGARRGQDTEVFF
TRBV13-1*01,CASSDPWGPDEQYF
TRBV12-1*01,CAASASYSFSKLLF
TRBV12-2*01,CASSRDSGSDYTF
TRBV19*01,CASSHGVISNERLFF
TRBV12-1*01,CASSPWDRGRRETLYF
TRBV3*01,CASSLGGCSYEQYF
TRBV31*01,CAWSLDWGYEQYF
TRBV1*01,CTCSAPDWRQNTLYF
TRBV12-2*01,CASSLCWGGYAEQFF
TRBV12-1*01,CASSLGTGGSNERLFF
TRBV5*01,CASSQDPGSNTEVFF
TRBV2*01,CASSQEDWGRAETLYF
TRBV19*01,CASSIGGGNERLFF
TRBV13-2*01,CASGDADYAEQFF
TRBV1*01,CTCSPRVGGRFEQYF
TRBV3*01,CASSSRGHQDTQYF
TRBV12-1*01,CASSLVSYAEQFF
TRBV13-1*01,CASSERDSSQNTLYF
TRBV16*01,CASSLWHFSGNTLYF
TRBV19*01,CASSIEGQGYEQYF
TRBV31*01,CAWSLLGGEQYF
TRBV16*01,CASSLVDWGSNQNTLYF
TRBV5*01,CASSPPGLGGLNYAEQFF
TRBV13-3*01,CASKTGGGSDYTF
TRBV16*01,CASSLRDWGFSQNTLYF
TRBV16*01,CASSLGQGAGGQDTQYF
TRBV16*01,CASSLELGVSAETLYF
TRBV13-3*01,CASSDRPTGQLYF
TRBV12-2*01,CASSPGDRDTEVFF
TRBV20*01,CGARERGNTEVFF
TRBV14*01,CASSFLSGASQNTLYF
TRBV17*01,CASSSRLGGYAEQFF
TRBV10*01,ASSDGGLGGRSSYEQYF
TRBV13-1*01,CASRDTTEVFF
TRBV16*01,CASSIRLGQDTQYF
TRBV13-2*01,CASGDATTEVFF
TRBV13-2*01,CASGDAAGLGVSYEQYF
TRBV13-2*01,CASGDWGGDTQYF
TRBV15*01,CASSSRGGGNYAEQFF
TRBV16*01,CASSLGDWGGNTEQLYF
TRBV16*01,CASSRGGGYYAEQFF
TRBV5*01,CASSQDWDSAETLYF
TRBV16*01,CASSQGGACQNTLYF
TRBV13-1*01,CASRRQGDWGYAEQFF
TRBV16*01,CASSHWGNYAEQFF
TRBV2*01,CASSQRTCYAEQFF
TRBV14*01,CASSYRAAEVFF
TRBV23*01,CSSRHGQGPYAEQFF
TRBV3*01,CASSLGGPYEQYF
TRBV3*01,CASSWTGGDTEVFF
TRBV29*01,CASSPRTGNQDTQYF
TRBV13-2*01,CASGDRDWVYAEQFF
TRBV12-1*01,CASSLGGDSPLYF
TRBV16*01,CASSAGLGGREQYF
TRBV16*01,CASSPDSYAEQFF
TRBV16*01,CASSPDWGASNYAEQFF
TRBV31*01,CAWSTGVGAEQFF
TRBV12-2*01,CASSLRDWGYEQYF
TRBV13-3*01,CASSWAFSAETLYF
TRBV16*01,CASSLGPYEQYF
TRBV1*01,CTCSAAGVLSQNTLYF
TRBV13-3*01,CASSGTWGGQNTLYF
TRBV16*01,CASSLRQGRPSQNTLYF
TRBV15*01,CASSLRGVAEQFF
TRBV3*01,CASSLALWGPSQNTLYF
TRBV19*01,CASTNRGWNSPLYF
TRBV13-2*01,CASGDINERLFF
TRBV2*01,CASSQPGTPSAETLYF
TRBV4*01,CASSYGGGTEVFF
TRBV5*01,CASSQASGVDNQAPLF
TRBV16*01,CASSLDNSQDTQYF
TRBV2*01,CASSQRTGSQNTLYF
TRBV5*01,CASSQEAGQDTQYF
TRBV1*01,CTCSAGGFAETLYF
TRBV12-1*01,CASSRTGGREQYF
TRBV13-1*01,CASGTTSAETLYF
TRBV16*01,CASSFRDWAYEQYF
TRBV15*01,CASSLAGTIYAEQFF
TRBV3*01,CASSFQGIDTQYF
TRBV31*01,CAWRQNQDTQYF
TRBV16*01,CASSLEGGDSPLYF
TRBV4*01,CASSARDWISYEQYF
TRBV23*01,CSSSPRLGGPSQNTLYF
TRBV31*01,CAWSLALVLHPGQGNTEVFF
TRBV1*01,CTCSAWTGGGYYAEQFF
TRBV15*01,CASSLRDWGSYEQYF
TRBV15*01,CASTGTGGISQNTLYF
TRBV13-1*01,CASSDAPGANSDYTF
TRBV13-2*01,CASGDAPGGWDNYAEQFF
TRBV1*01,CTCSAVRGRGEQYF
TRBV31*01,CAWSPTGHNQDTQYF
TRBV4*01,CASSWGGQNTLYF
TRBV12-2*01,CASSLYWGGSYEQYF
TRBV5*01,CASSQDEDIQDTQYF
TRBV1*01,CTCSRTGGAETLYF
TRBV1*01,CTCRAREQYF
TRBV16*01,CASSLDWGYEQYF
TRBV16*01,CASSLCHAEQFF
TRBV13-3*01,CASSPRGHAETLYF
TRBV16*01,CASSPRDWGVNQDTQYF
TRBV17*01,CASSRDFSSYEQYF
TRBV1*01,CTCSAGTVSNERLFF
TRBV5*01,CASSQDGDTEVFF
TRBV4*01,CASSSGAISNERLFF
TRBV29*01,CASSLGTASAETLYF
TRBV12-2*01,CASSRTGGAQREQYF
TRBV13-3*01,CASSGTGGLSYEQYF
TRBV13-3*01,CASSLGVCQNTLYF
TRBV12-2*01,CASSAGSNERLFF
TRBV12-2*01,CASSLMTGYTGQLYF
TRBV1*01,CTCSAARLGGQNTLYF
TRBV5*01,CASSLGTGSNERLFF
TRBV2*01,CASSQEGWGRNTLYF
TRBV4*01,CASSSGLGGHEQYF
TRBV12-1*01,CASERAGAYEQYF
TRBV16*01,CASSLAWGRQFF
TRBV16*01,CASSLDWAGGYEQYF
TRBV3*01,CASSSLRLGGGAETLYF
TRBV16*01,CASSLDDGVANERLFF
TRBV4*01,CASSWGGGAEQFF
TRBV16*01,CASSLWAKSYEQYF
TRBV13-3*01,CASSGDWGPAETLYF
TRBV12-2*01,CASSPHREDTQYF
TRBV12-2*01,CASSLVRISGNTLYF
TRBV3*01,CASSLAGTENYEQYF
TRBV16*01,CASSLGLISNERLFF
TRBV1*01,CTCSAETIANERLFF
TRBV16*01,CASSLGDWGGWQDTQYF
TRBV16*01,CASSLADWGVYAEQFF
TRBV16*01,CASSLAGTGPETLYF
TRBV16*01,CASSLRDWGPSQNTLYF
TRBV1*01,CTCSADQGGAETLYF
TRBV4*01,CASSSRDWGDNYAEQFF
TRBV3*01,CASSSRDWGQDTQYF
TRBV12-2*01,CASSLPLGKDTQYF
TRBV15*01,CASSFGAISNERLFF
TRBV16*01,CASSLGDWGGGAETLYF
TRBV16*01,CASSLLRTGTETLYF
TRBV16*01,CASSLKDWGASQNTLYF
TRBV29*01,CASPRGDYAEQFF
TRBV4*01,CASLQTPRDSSQNTLYF
TRBV12-2*01,CASSPQKYEQYF
TRBV2*01,CASSHWGGNTLYF
TRBV13-2*01,CASGDAGGSSAETLYF
TRBV13-2*01,CASGDSDWGGRYAEQFF
TRBV14*01,CASSLWDTGQLYF
TRBV19*01,CASSMTGPNYAEQFF
TRBV3*01,CASSSGTISNERLFF
TRBV29*01,CASSSFAEQFF
TRBV14*01,CASSLGGANQDTQYF
TRBV12-1*01,CASSLWDWVYEQYF
TRBV17*01,CASSRRVSEQYF
TRBV5*01,CASSQDHWGTSDTQYF
TRBV12-1*01,CASSLGQGDTEVFF
TRBV16*01,CASSFGTGYTEVFF
TRBV12-1*01,CASSLVISNERLFF
TRBV16*01,CASSFGTGGENTEVFF
TRBV12-1*01,CASSLLGGPGAETLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV31*01,CAWSLSNQDTQYF
TRBV16*01,CASSLGGRGNTLYF
TRBV1*01,CTCSAHWGGVAETLYF
TRBV13-2*01,CASGDLQGSQNTLYF
TRBV12-2*01,CASSLGVISNERLFF
TRBV13-3*01,CASSSGCQNTLYF
TRBV1*01,CTCSAVGYAEQFF
TRBV13-1*01,CASSDAWGRTQYF
TRBV14*01,CASSLRGLNSDYTF
TRBV12-2*01,CASSWDNSYNSPLYF
TRBV3*01,CASSFDWGGDQDTQYF
TRBV16*01,CASSLDRDSANSDYTF
TRBV31*01,CAWSLLGGPSLYF
TRBV16*01,CASSRDWGAPNYAEQFF
TRBV3*01,CASSPTGGSAETLYF
TRBV3*01,CASSLGLGAYAEQFF
TRBV13-1*01,CASRGLGVNYAEQFF
TRBV29*01,CASSSTGRSYEQYF
TRBV13-3*01,CASRDWISYEQYF
TRBV16*01,CASSLRDWGGCGQNTLYF
TRBV13-1*01,CASSGGGAQNTLYF
TRBV3*01,CASRGLPAETLYF
TRBV16*01,CASSFTGGYAEQFF
TRBV12-1*01,CASSLLGGGEQYF
TRBV13-3*01,CASSHDWGGEQYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV16*01,CASSPGLGGRKGAEQFF
TRBV12-2*01,CASSSGTKNERLFF
TRBV13-3*01,CASSDSGEVFF
TRBV31*01,CAWSPGTVSNERLFF
TRBV4*01,CASRRGALNYAEQFF
TRBV13-1*01,CASRLGGAEQFF
TRBV13-2*01,CASGDVQGADTQYF
TRBV26*01,CASSPGLGHSQNTLYF
TRBV4*01,CASSYWVNEDTQYF
TRBV13-1*01,CASRDRYAEQFF
TRBV2*01,CASSPRHYQDTQYF
TRBV16*01,CASSLDLGGSQNTLYF
TRBV4*01,CASSLGLDEQYF
TRBV13-3*01,CASSGDNNYAEQFF
TRBV3*01,CASSLPGDERLFF
TRBV16*01,CASSPDWGGGNYAEQFF
TRBV3*01,CASSLAQGGNERLFF
TRBV1*01,CTCSAELGLTQYF
TRBV12-2*01,CASSLDLGGREQYF
TRBV13-2*01,CASGLWAQDTQYF
TRBV4*01,CASSAPGLGTSQNTLYF
TRBV12-2*01,CASSSTGGAQNTLYF
TRBV12-2*01,CASSLYRGDSDYTF
TRBV17*01,CASSLLTGGCAEQFF
TRBV16*01,CASSLGQQRDGNTLYF
TRBV13-2*01,CASGDRAWGYEQYF
TRBV17*01,CASSPGTGGRYAEQFF
TRBV13-2*01,CASGDKYAEQFF
TRBV26*01,CASSLSDRSAETLYF
TRBV16*01,CASSPLFRDINYAEQFF
TRBV3*01,CASSPRTGGANYAEQFF
TRBV3*01,CASSLPGERLFF
TRBV13-3*01,CASSDSPRRDNQAPLF
TRBV1*01,CTCSADQISNERLFF
TRBV13-1*01,CASSDAPQSQDTQYF
TRBV15*01,CASSGLGGSSYEQYF
TRBV13-2*01,CASGEGGYNNQAPLF
TRBV13-1*01,CASSDGTVSNERLFF
TRBV19*01,CASSPPGQGCGQNTLYF
TRBV12-1*01,CASSLGVSYEQYF
TRBV4*01,CASSPGTVSNERLFF
TRBV16*01,CASSLVDPRLGGRSYEQYF
TRBV12-1*01,CASYPGLGYAEQFF
TRBV26*01,CASSLGGAYSDYTF
TRBV1*01,CTCSAYRLEGEQYF
TRBV13-1*01,CASSEGLGGRAEQFF
TRBV13-1*01,CASSDGGEYAEQFF
TRBV15*01,CASSLRPCYAEQFF
TRBV16*01,CASSLVLGGANTGQLYF
TRBV12-2*01,CAVYQGGRALIF
TRBV15*01,CASSFWQGSYEQYF
TRBV13-1*01,CASSGGTAETLYF
TRBV13-2*01,CASGQGAISNERLFF
TRBV3*01,CASRGGCAETLYF
TRBV12-1*01,CASSPGTGWTEVFF
TRBV15*01,CASSSRVGGNYAEQFF
TRBV19*01,CASSLGQGSDYTF
TRBV16*01,CASSPGVYEQYF
TRBV31*01,CAWETGASAETLYF
TRBV16*01,CASSPARWGGQNTLYF
TRBV16*01,CASSSGLGSYEQYF
TRBV5*01,CASSRDWGGATGQLYF
TRBV13-2*01,CASGDDWGGQNTLYF
TRBV13-1*01,CASSDWGSAETLYF
TRBV3*01,CASSLLGGYAEQFF
TRBV1*01,CTCSALGGYAEQFF
TRBV16*01,CASSSPTGGFAEQFF
TRBV14*01,CASSFGDNSNERLFF
TRBV12-2*01,CASSPGTGMYEQYF
TRBV17*01,CASSRDWGGQDTQYF
TRBV1*01,CTCSRTGGNTLYF
TRBV12-2*01,CASSLSYNSPLYF
TRBV13-1*01,CASSDAGTGVGNTLYF
TRBV15*01,CASSLLGVAEQFF
TRBV2*01,CASSQSNERLFF
TRBV29*01,CASSLRAGGQYF
TRBV31*01,CAWSRRQDTQYF
TRBV1*01,CTCSADPGVDTQYF
TRBV16*01,CASGGHNQAPLF
TRBV12-2*01,CASSQTGYQDTQYF
TRBV31*01,CAWSLNTEVFF
TRBV12-1*01,CASSRTGGAPSQNTLYF
TRBV12-2*01,CASSLTGGCSPLYF
TRBV13-2*01,CASGPTGGDTEVFF
TRBV16*01,CASSLDPWDKNTGQLYF
TRBV1*01,CTCSGLGGFAETLYF
TRBV16*01,CASSIRDRGSQNTLYF
TRBV12-1*01,CASSLAGYAEQFF
TRBV12-1*01,CASSPTGGYAEQFF
TRBV13-3*01,CASSCRGEQYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV17*01,CASSRLGGRYEQYF
TRBV13-3*01,CASSEGGLGGNYAEQFF
TRBV13-3*01,CASSDMTGGDTQYF
TRBV12-2*01,CASSLGGADEQYF
TRBV13-3*01,CASSWDWGQDTQYF
TRBV3*01,CASSSRDWDNYAEQFF
TRBV12-1*01,CASSLGTICNERLFF
TRBV15*01,CASSSQGFSNTGQLYF
TRBV16*01,CASSLGDWGEGQNTLYF
TRBV17*01,CASSRGTTSAETLYF
TRBV12-2*01,CASSLSTANTEVFF
TRBV13-2*01,CASGDRDKNYAEQFF
TRBV13-1*01,CASSDGTISNERLFF
TRBV13-1*01,CASSDTHWGGASQNTLYF
TRBV4*01,CASSSRDWGENTLYF
TRBV5*01,CASSPWWAPSSYEQYF
TRBV13-1*01,CASSAGVISNERLFF
TRBV13-2*01,CASGDGRGWEQYF
TRBV16*01,CASSWRDWGGGYEQYF
TRBV16*01,CASSFPTANSDYTF
TRBV16*01,CASSFRDWGTNTGQLYF
TRBV13-3*01,CASSDAGTTSYEQYF
TRBV12-2*01,CASSLLGGLSAETLYF
TRBV12-2*01,CASSPSGVGEQYF
TRBV19*01,CASSIARGYTGNTLYF
TRBV16*01,CASSLGIWGGGQNTLYF
TRBV12-1*01,CASSLGGGRYEQYF
TRBV12-2*01,CASSLGENTGQLYF
TRBV13-1*01,CASSVRDRGMQYF
TRBV16*01,CASSLGQGISEVFF
TRBV16*01,CASSLGWGFNYAEQFF
TRBV12-1*01,CASSLGVISNERLFF
TRBV13-3*01,CAMRERNNRIFF
TRBV15*01,CASRLDTYNYAEQFF
TRBV12-1*01,CASSLWGSSYEQYF
TRBV13-3*01,CASSDARGSGNTLYF
TRBV13-2*01,CASGDACGTGQLYF
TRBV13-1*01,CASRDSYAEQFF
TRBV1*01,CTCSAVREDTGQLYF
TRBV13-2*01,CASGEGNSGNTLYF
TRBV4*01,CAINNYAQGLTF
TRBV13-2*01,CASGRQGTLYF
TRBV12-2*01,CASSLGRGRVFF
TRBV14*01,CASRRQGAGSDYTF
TRBV13-3*01,CASSEPNTEVFF
TRBV13-1*01,CASSDLWGEDTQYF
TRBV3*01,CASSSGTGGSQNTLYF
TRBV3*01,CASSPGRYTEVFF
TRBV16*01,CASSLGQWGGGEETLYF
TRBV13-1*01,CASSAGASYNSPLYF
TRBV13-2*01,CASGDRGWDTGQLYF
TRBV13-2*01,CASGDWGVQDTQYF
TRBV12-2*01,CASSSGREVFF
TRBV20*01,CGARVGGNYAEQFF
TRBV12-1*01,CASSLERTGITEVFF
TRBV1*01,CTCSADLGWGNTGQLYF
TRBV1*01,CTCSAGTIANERLFF
TRBV31*01,CAWSRGTISNERLFF
TRBV14*01,CASSFGGRGAETLYF
TRBV12-1*01,CASSLGTANTEVFF
TRBV19*01,CASSIRDWGSQNTLYF
TRBV3*01,CASSSGTGGANYAEQFF
TRBV3*01,CASSPGTISNERLFF
TRBV3*01,CASSLTGEDTQYF
TRBV4*01,CASSPPGLGPNTGQLYF
TRBV16*01,CASSLPWGEGTGQLYF
TRBV3*01,CASSLDWGRSAETLYF
TRBV13-1*01,CASSQGRTEVFF
TRBV3*01,CASSFGLGGRYEQYF
TRBV13-2*01,CASGGQGDWGAHYAEQFF
TRBV12-2*01,CASSTTEVFF
TRBV17*01,CASRAGGRYEQYF
TRBV12-2*01,CASSGLCAETLYF
TRBV13-1*01,CASGGHERLFF
TRBV31*01,CAWSLVLGGEAEQFF
TRBV29*01,CASSLSIPGAPGNTLYF
TRBV3*01,CASSLTGGTEVFF
TRBV29*01,CASSRQNQDTQYF
TRBV19*01,CASSTHRVSYNSPLYF
TRBV30*01,CSSRGLGGRAETLYF
TRBV29*01,CASTQGNGNTLYF
TRBV16*01,CASSLGTANTEVFF
TRBV1*01,CTCSAGIISNERLFF
TRBV29*01,CASSLSRGLNSPLYF
TRBV31*01,CAWSLLLGVENTLYF
TRBV20*01,CGAFTPANTGQLYF
TRBV13-1*01,CASSDADWGVAEQFF
TRBV1*01,CTCSAEGTGVYEQYF
TRBV16*01,CASSLDLWGGADEQYF
TRBV17*01,CASSSTISNERLFF
TRBV5*01,CASSQDWEFAETLYF
TRBV19*01,CAIVLGDNYAEQFF
TRBV2*01,CASSQEAISNERLFF
TRBV1*01,CTCSATPPGQNNQAPLF
TRBV29*01,CASSLHANTGQLYF
TRBV12-2*01,CASSLRTGGNTLYF
TRBV13-3*01,CASSGAGTDQDTQYF
TRBV12-2*01,CASSTLNYAEQFF
TRBV1*01,CTCSETGSYNSPLYF
TRBV13-2*01,CASGEPWDWGATEQYF
TRBV1*01,CTCSAHNTEVFF
TRBV15*01,CASSPLGYEQYF
TRBV19*01,CASSRQGARRSDYTF
TRBV13-2*01,CASGPDRDEQYF
TRBV12-1*01,CASSPRDRSNSDYTF
TRBV5*01,CASSHWTLNTEVFF
TRBV31*01,CAWRLWGGYEQYF
TRBV4*01,CASSYWGYEQYF
TRBV4*01,CASSYWDRGSQAPLF
TRBV13-1*01,CASSDSWGYEQYF
TRBV3*01,CASSRDWGYYEQYF
TRBV13-1*01,CASSDRQANTEVFF
TRBV3*01,CASSLAGPNTGQLYF
TRBV13-3*01,CASAELGNYAEQFF
TRBV12-2*01,CASSHGGYSDYTF
TRBV13-1*01,CASSDRSDYTF
TRBV1*01,CTCSAEGVEQYF
TRBV12-2*01,CASSLLLHTLYF
TRBV4*01,CASSSTEVFF
TRBV13-3*01,CASRGLGEDTQYF
TRBV13-3*01,CASSDAWTGGSYEQYF
TRBV3*01,CASSFDWGGAEAEQFF
TRBV13-2*01,CASGLKNTEVFF
TRBV16*01,CASSSTGNQAPLF
TRBV13-1*01,CASSEAGLGFSYEQYF
TRBV16*01,CASSLRGLGYTGQLYF
TRBV5*01,CASSQDTSGVKDTQYF
TRBV3*01,CASSLGLGAEDTQYF
TRBV20*01,CGARRWGGCAEQFF
TRBV13-3*01,CASQNSGNTLYF
TRBV26*01,CASSLLQGAESPLYF
TRBV13-3*01,CASRVTGVPNTEVFF
TRBV14*01,CASSFWQGAAEQFF
TRBV17*01,CASSRDRGDTQYF
TRBV16*01,CASSLPGLGGRREQYF
TRBV3*01,CASSLEGGNYAEQFF
TRBV1*01,CTCSAERRDEQYF
TRBV15*01,CASSPDWGPSAETLYF
TRBV2*01,CASSQGGRDSDYTF
TRBV16*01,CASSFPGLGGLEQYF
TRBV1*01,CTCSALGHGATNERLFF
TRBV13-2*01,CASGGGRTGQLYF
TRBV3*01,CASSPLGFNQDTQYF
TRBV13-1*01,CASSSDWFSSYEQYF
TRBV16*01,CASSYRDWGIQNTLYF
TRBV13-1*01,CASSDPGMGNSPLYF
TRBV16*01,CASSLGGTEVFF
TRBV12-2*01,CASSLGGADEQYF
TRBV2*01,CASSQDDWGVQDTQYF
TRBV13-3*01,CASSGTGGATETLYF
TRBV16*01,CASSPGLGVAEQFF
TRBV16*01,CASSLGHWGGGAETLYF
TRBV1*01,CTCSAVRTVNQAPLF
TRBV13-1*01,CASSPWTQNTEVFF
TRBV16*01,CASSLNSAETLYF
TRBV2*01,CASSQEGWGSYEQYF
TRBV4*01,CASSPRWGAPNYAEQFF
TRBV13-2*01,CASGDRDTSGNTLYF
TRBV13-2*01,CASGEGGWQDTQYF
TRBV16*01,CASSPPGHFDERLFF
TRBV13-3*01,CASSDDWGSYEQYF
TRBV13-1*01,CASRKRNNQAPLF
TRBV3*01,CASSYGGYEQYF
TRBV31*01,CAWSPSSYEQYF
TRBV15*01,CASSLLWGHNYAEQFF
TRBV16*01,CASSPGLGGLQNTLYF
TRBV12-1*01,CASSFPDREDTEVFF
TRBV12-2*01,CASSLGGDTEVFF
TRBV12-1*01,CASSPRGWGYEQYF
TRBV13-1*01,CASSAAAPGVQDTQYF
TRBV2*01,CASSQRGLGGSQNTLYF
TRBV1*01,CTCSADRISNERLFF
TRBV1*01,CTCSAVQGASSDYTF
TRBV16*01,CASSPDWGGARYAEQFF
TRBV16*01,CASSAGTGENTGQLYF
TRBV4*01,CASSLDWGYEQYF
TRBV13-1*01,CASSVLGGSSYEQYF
TRBV4*01,CASSPGGPYAEQFF
TRBV4*01,CASSPGTISNERLFF
TRBV13-2*01,CASGEGGQNTLYF
TRBV5*01,CASSQDPGVYYEQYF
TRBV19*01,CASSPWVSQNTLYF
TRBV12-2*01,CASSSGQGNYAEQFF
TRBV5*01,CASSQSGQGNTEVFF
TRBV13-3*01,CASRWGVPYEQYF
TRBV3*01,CASSLRPGAEQFF
TRBV13-3*01,CASSDAGWGDEQYF
TRBV20*01,CGASQGANSDYTF
TRBV13-2*05,CASSPDWGGIYEQYF
TRBV13-1*01,CASSERQVANSDYTF
TRBV3*01,CASSSWGQDTQYF
TRBV31*01,CAWSPYWGPSAETLYF
TRBV12-2*01,CASSPGTGGIEQYF
TRBV13-1*01,CASSAANSDYTF
TRBV16*01,CASSLRTGPNTGQLYF
TRBV13-2*01,CASGDITANTEVFF
TRBV13-2*01,CASGDRGRNTEVFF
TRBV16*01,CASSSRDWGGSYEQYF
TRBV16*01,CASSWGTGVEQYF
TRBV16*01,CASSLDQGEVFF
TRBV16*01,CASSLGGSGNTLYF
TRBV12-1*01,CASSLWGQDTQYF
TRBV16*01,CASSRGGISGNTLYF
TRBV13-1*01,CASSDGTIYNERLFF
TRBV13-1*01,CASKDWGGYAEQFF
TRBV19*01,CASSWDWGVLYEQYF
TRBV3*01,CASSLGQGSEVFF
TRBV19*01,CASSKYRFANSDYTF
TRBV15*01,CASSFEANTGQLYF
TRBV12-1*01,CASSLPGGASQNTLYF
TRBV16*01,CASSLEGGGDYAEQFF
TRBV12-1*01,CASSPGTGGGPYEQYF
TRBV2*01,CASSLLGYNYAEQFF
TRBV12-1*01,CASSLLGGDEQYF
TRBV3*01,CASSWDWGAYEQYF
TRBV13-2*01,CASGPGHTNNQAPLF
TRBV5*01,CASSWDRGNTEVFF
TRBV1*01,CTCSASGVSQNTLYF
TRBV2*01,CASSQDRAQAPLF
TRBV14*01,CASSPEGEQYF
TRBV13-1*01,CASSDEGHSYEQYF
TRBV19*01,CASSHRVNNQAPLF
TRBV1*01,CTCSAGRISNERLFF
TRBV3*01,CASSLALLGAANTGQLYF
TRBV2*01,CASSQVQGDTEVFF
TRBV13-3*01,CASSDGWGGLTGQLYF
TRBV16*01,CASSYYWGSQNTLYF
TRBV4*01,CASSWRGGSAETLYF
TRBV15*01,CASSFLEGSYAEQFF
TRBV31*01,CAWSQGTISNERLFF
TRBV16*01,CASSLVGQGRGNQAPLF
TRBV13-1*01,CASSEPTGGPYEQYF
TRBV13-3*01,CASSDAGDRGHEQYF
TRBV3*01,CASSLAGGAENTLYF
TRBV13-1*01,CASSDREGTEVFF
TRBV13-2*01,CASGHWGSSYEQYF
TRBV5*01,CASSPRGREQYF
TRBV1*01,CTCSALGYAEQFF
TRBV14*01,CASSFGISNERLFF
TRBV16*01,CASSLMDWGEYTGQLYF
TRBV13-3*01,CASRRDSQDTQYF
TRBV13-2*01,CASGSRGNYAEQFF
TRBV13-2*05,CASSMGLGVYEQYF
TRBV19*01,CASSTGTTYAEQFF
TRBV19*01,CASSSGTGIVTEVFF
TRBV15*01,CASSFVWGAYEQYF
TRBV12-1*01,CASSIRDRKYEQYF
TRBV12-2*01,CASSGTHEQYF
TRBV26*01,CASSLCRDIHAEQFF
TRBV16*01,CASSPTGGITEVFF
TRBV3*01,CASSLKGSGNTLYF
TRBV13-1*01,CASSGNWGGSYEQYF
TRBV16*01,CASRGGDTLYF
TRBV1*01,CTCSAGQGGYAEQFF
TRBV16*01,CASSPGLVSQNTLYF
TRBV13-3*01,CASNRDNNSPLYF
TRBV31*01,CAWSLSGGVENTQYF
TRBV12-2*01,CASSMTGLSAETLYF
TRBV12-2*01,CASSLGIISNERLFF
TRBV4*01,CASSPDWGVQYF
TRBV15*01,CASSFSSNTGQLYF
TRBV19*01,CASSIKGAGNTLYF
TRBV3*01,CASSPPGQGYEQYF
TRBV3*01,CALGDPGGNYKPTF
TRBV12-1*01,CASSRLGGYEQYF
TRBV2*01,CASSQWTISNERLFF
TRBV13-1*01,CASSVLGGPYEQYF
TRBV13-2*01,CASGVRDYSNERLFF
TRBV3*01,CASSFYQGNGNTEVFF
TRBV19*01,CASTPSPLSNERLFF
TRBV20*01,CGAGSLGGCAETLYF
TRBV16*01,CASSPFYEQYF
TRBV16*01,CASSFSDWGGAGQDTQYF
TRBV15*01,CASSLLGVSEQYF
TRBV15*01,CASSLLGVGEQFF
TRBV12-1*01,CASSPRLGGQDTQYF
TRBV20*01,CGARDLGGENTLYF
TRBV12-2*01,CASSLPTSQNTLYF
TRBV13-3*01,CASSEGQGLDTQYF
TRBV13-2*01,CASGRDWGYAEQFF
TRBV16*01,CASSLDGAGGYEQYF
TRBV3*01,CASSLVWGHTGQLYF
TRBV15*01,CASSRLGASSYEQYF
TRBV5*01,CASSPGLGGNTGQLYF
TRBV4*01,CASSWPKGDTQYF
TRBV16*01,CASSLEISDERLFF
TRBV16*01,CASSFWNTEVFF
TRBV13-1*01,CASSLDWGGYEQYF
TRBV17*01,CASSHRDSYEQYF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV12-2*01,CASSLEGIYEQYF
TRBV13-1*01,CASSFRTGSQNTLYF
TRBV4*01,CASSKQGANSDYTF
TRBV3*01,CASSSGTGYAEQFF
TRBV1*01,CTCSAGNWCQNTLYF
TRBV16*01,CASSLGDWGYTGQLYF
TRBV13-1*01,CASSDARDWGNEQYF
TRBV12-2*01,CASSLDWAGQLYF
TRBV13-1*01,CASTGPGNYAEQFF
TRBV12-1*01,CVLDRGSALGRLHF
TRBV16*01,CASSTLGGKDYAEQFF
TRBV13-2*01,CASAGTGGYEQYF
TRBV12-2*01,CASSLQNYAEQFF
TRBV2*01,CASSQGEGGRAAETLYF
TRBV2*01,CASSQGGGYAEQFF
TRBV13-3*01,CASSGDRISYEQYF
TRBV29*01,CASSPPGTGNTEVFF
TRBV21*01,CARDSNNRIFF
TRBV12-1*01,CASSRVGGYEQYF
TRBV13-1*01,CASSDVGGYYEQYF
TRBV16*01,CASSLGGGSNSDYTF
TRBV13-2*01,CASGDLRTGQNTLYF
TRBV13-1*01,CASSDGDWGAHSAETLYF
TRBV12-2*01,CASSRGDSPLYF
TRBV31*01,CAWSLGAISNERLFF
TRBV3*01,CASSFRGRAETLYF
TRBV14*01,CASSFIQGARYF
TRBV13-1*01,CASSDPWGAETLYF
TRBV16*01,CASSSPHWGYNYAEQFF
TRBV16*01,CASSPRDWGWGAETLYF
TRBV16*01,CASSSDWGEGDTQYF
TRBV13-3*01,CASSDPKNTEVFF
TRBV19*01,CASSIRGRPYNSPLYF
TRBV3*01,CASSLLLGGEREQYF
TRBV13-3*01,CASSDAQCKRNTEVFF
TRBV3*01,CASSLGLDYEQYF
TRBV13-2*01,CASGDGTGKNTLYF
TRBV17*01,CASSRRGSEQYF
TRBV13-2*01,CASGDVGVSDYTF
TRBV10*01,ASSDSWGYEQYF
TRBV12-1*01,CASSPGTGANYNYTF
TRBV12-1*01,CASSLWGGTEVFF
TRBV16*01,CASSLRDWGGANTGQLYF
TRBV13-1*01,CASRAGNTEVFF
TRBV13-2*01,CASGPGHSNERLFF
TRBV4*01,CASSSRDWVSYEQYF
TRBV12-2*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSGDWGSSYEQYF
TRBV12-2*01,CALSVNYRNEKLFF
TRBV14*01,CASSSDSYAEQFF
TRBV13-1*01,CASSRDWGGSYEQYF
TRBV13-2*01,CASGDANWGAETLYF
TRBV4*01,CASRRDSQNTLYF
TRBV13-1*01,CASSEYWGFNYAEQFF
TRBV23*01,CSSSQSGLGYTGQLYF
TRBV15*01,CASSLGVSSAETLYF
TRBV12-1*01,CASSLGTGGANERLFF
TRBV13-2*01,CASGDWGGDTQYF
TRBV3*01,CASSPSDWSETLYF
TRBV19*01,CASSWSLRLYF
TRBV13-2*01,CASADTGQLYF
TRBV12-2*01,CASSLRLGGKDTQYF
TRBV13-2*01,CASGDGWGSFYEQYF
TRBV31*01,CAWSLSRVDERLFF
TRBV13-2*01,CASDRLGGRYAEQFF
TRBV3*01,CASSLLGGLAEQFF
TRBV12-2*01,CASSWDRYNSPLYF
TRBV29*01,CASSLEGFNQDTQYF
TRBV12-1*01,CASSLAWGGYEQYF
TRBV13-1*01,CASSDGRDTGQLYF
TRBV16*01,CASSLDLWGDNYAEQFF
TRBV12-2*01,CASSLRDWDYAEQFF
TRBV17*01,CASSRFGQTYEQYF
TRBV13-2*01,CASGPDWSQDTQYF
TRBV1*01,CTCSAEKLGGDEQYF
TRBV13-1*01,CASSDSYAEQFF
TRBV5*01,CASSQDKEGTETLYF
TRBV2*01,CASSQGWEQYF
TRBV12-1*01,CASSLEQNYEQYF
TRBV1*01,CTCSAVQKQYF
TRBV13-1*01,CASSDAGGDTEVFF
TRBV2*01,CASSRRDWANTGQLYF
TRBV29*01,CASSLGGQGNTLYF
TRBV5*01,CASSQGGNNNQAPLF
TRBV17*01,CASSRGTVSNERLFF
TRBV13-1*01,CASREWGGGNTLYF
TRBV1*01,CTCSALGQYF
TRBV29*01,CASSAGTGQNTLYF
TRBV16*01,CASSRDWGLSYEQYF
TRBV1*01,CTCSACWGQDTQYF
TRBV3*01,CASSPGAIKDTQYF
TRBV31*01,CASGQEQDTQYF
TRBV1*01,CTCSAHYWGAPNQDTQYF
TRBV3*01,CASSPGLGGLYAEQFF
TRBV12-2*01,CASSLVLAQNTLYF
TRBV29*01,CASSGGVYAEQFF
TRBV13-1*01,CASSDPWGGLYTGQLYF
TRBV16*01,CASSSPGTGYEQYF
TRBV3*01,CASSLAPDTSSYEQYF
TRBV1*01,CTCSAVRGRNTLYF
TRBV12-2*01,CASSLRGSSYEQYF
TRBV19*01,CASSPLGNQDTQYF
TRBV13-1*01,CASSDEQGAGEQYF
TRBV12-1*01,CASSRDWGYAEQFF
TRBV31*01,CAWDWGGSAETLYF
TRBV1*01,CTCSADITEVFF
TRBV3*01,CASSAGLGGPLYEQYF
TRBV12-2*01,CASSPGGVGEQYF
TRBV16*01,CASSLGTGGYEQYF
TRBV13-1*01,CASSDAQCRWGGGQDTQYF
TRBV31*01,CAWSLLRFEQYF
TRBV17*01,CASSSRGQNSGNTLYF
TRBV13-3*01,CASSEWPQNTLYF
TRBV4*01,CASSSGAVSNERLFF
TRBV16*01,CASSRDRTDTGQLYF
TRBV4*01,CASSPSQNTLYF
TRBV15*01,CASSLLGVTEQFF
TRBV13-3*01,CASSQTGAQNTLYF
TRBV24*02,CASSRTGDYEQYF
TRBV13-1*01,CASSDAGAGNTLYF
TRBV16*01,CASSLDSGVYEQYF
TRBV13-1*01,CASSDAGTSNSDYTF
TRBV13-2*01,CASGDRDSAETLYF
TRBV12-1*01,CASCPGQGNYAEQFF
TRBV12-2*01,CASSLWGWEQYF
TRBV13-3*01,CASSNWYAEQFF
TRBV5*01,CASSQDREDAETLYF
TRBV29*01,CASSPRGTANTEVFF
TRBV16*01,CASSLPGLVGRREQYF
TRBV17*01,CASITGGGEQYF
TRBV2*01,CASSQGGYAEQFF
TRBV19*01,CASSMSRGHSGNTLYF
TRBV13-3*01,CASSDWVWGGHEQYF
TRBV17*01,CASSRTGNYAEQFF
TRBV14*01,CASSTGGAETLYF
TRBV16*01,CASSSWGWQNTLYF
TRBV1*02,CTCSAWANTEVFF
TRBV14*01,CAINNYAQGLTF
TRBV14*01,CASSFRGEQFF
TRBV12-1*01,CASSRDWAKDTQYF
TRBV12-1*01,CASSLGTVCTEELFF
TRBV13-1*01,CASSDQGGSDYTF
TRBV16*01,CASSLDRGHNQAPLF
TRBV19*01,CASSIRGYTEVFF
TRBV12-2*01,CASSLGLGGREQYF
TRBV21*01,CATDAYKVFF
TRBV15*01,CARGGQGSNERLFF
TRBV3*01,CASSLNGGASQNTLYF
TRBV16*01,CASSLGGGPEQYF
TRBV3*01,CASRRLGGRGYEQYF
TRBV4*01,CASRDWGANYAEQFF
TRBV17*01,CASSSRTGGNYAEQFF
TRBV13-3*01,CASSDARENTEVFF
TRBV26*01,CASSLILGNTLYF
TRBV5*01,CASSPGCSYEQYF
TRBV13-1*01,CASSDIRGDAETLYF
TRBV15*01,CASSSQGSNTGQLYF
TRBV24*02,CASSLYTGKEKDTQYF
TRBV29*01,CASRPTGEDTQYF
TRBV16*01,CASSLSRDRGYEQYF
TRBV16*01,CASSSRDWGGGQNTLYF
TRBV29*01,CASSPTGEDTQYF
TRBV13-2*01,CASGDACSGNTLYF
TRBV19*01,CASSPGWGGQDTQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV13-3*01,CASSDSKNTEVFF
TRBV17*01,CASSRGTFNQDTQYF
TRBV23*01,CSSSLRQGPMYF
TRBV3*01,CASSLSRNTGQLYF
TRBV12-2*01,CASSLGGQGTLYF
TRBV5*01,CASSQINERLFF
TRBV16*01,CASSLVGWGGGQNTLYF
TRBV29*01,CASSPGPTEVFF
TRBV13-2*01,CASGASDWGYEQYF
TRBV3*01,CASSLGIGGAERLFF
TRBV26*01,CASSLTGPNSGNTLYF
TRBV16*01,CASSLDATSAETLYF
TRBV12-1*01,CASRDWGYAEQFF
TRBV16*01,CASSLVHYAEQFF
TRBV12-2*01,CASSLGQSYEQYF
TRBV12-2*01,CASSRGQANSDYTF
TRBV12-1*01,CASSLGVSNERLFF
TRBV17*01,CASSRLLRQFF
TRBV29*01,CASRPPGHVYEQYF
TRBV13-1*01,CASSDDRGDSDYTF
TRBV1*01,CTCSAESLGRGQNTLYF
TRBV13-1*01,CASSDPGRQDTQYF
TRBV29*01,CASSFGRGNSDYTF
TRBV5*01,CASSQGTGGTNTGQLYF
TRBV13-1*01,CASSDAAGGRMEQYF
TRBV13-1*01,CASSDLGGQDTQYF
TRBV13-2*01,CASGLGVANERLFF
TRBV29*01,CASSSGRPSAETLYF
TRBV19*01,CASSIDWRQNTLYF
TRBV12-1*01,CASSNRQERLFF
TRBV13-3*01,CASSAPYNSPLYF
TRBV13-3*01,CASSGTGGAETLYF
TRBV12-1*01,CASSLGGQDTQYF
TRBV2*01,CASSPLHWVANTGQLYF
TRBV13-1*01,CASSDRANYAEQFF
TRBV26*01,CASSLFLGQDTQYF
TRBV13-2*01,CASGDGGGCQNTLYF
TRBV13-1*01,CASSERANSGNTLYF
TRBV12-2*01,CASSLGTAANTEVFF
TRBV13-1*01,CASSDPFWVYEQYF
TRBV19*01,CASSWGGPTGQLYF
TRBV26*01,CASSLSQGQDTQYF
TRBV16*01,CASSSLGGYAEQFF
TRBV13-3*01,CASSDWDSYAEQFF
TRBV13-1*01,CASSEGTISNERLFF
TRBV4*01,CASCSRDWGDNYAEQFF
TRBV15*01,CASSLDDYEQYF
TRBV29*01,CASSSRQFNQDTQYF
TRBV4*01,CASSFGTYAEQFF
TRBV16*01,CASSPDWGALKYAEQFF
TRBV1*01,CTCSAPGHLGAEQFF
TRBV16*01,CASSDTYEQYF
TRBV17*01,CASSRRTDYAEQFF
TRBV4*01,CASSYRLGADTGQLYF
TRBV16*01,CASSSHWGEGDTQYF
TRBV13-3*01,CASSDRDTQYF
TRBV31*01,CAWSKQNTEVFF
TRBV29*01,CASSYHRDQDTQYF
TRBV16*01,CASSLSGQAYAEQFF
TRBV1*01,CTCSADWLGGRYAEQFF
TRBV3*01,CASSLGLGAYAEQFF
TRBV14*01,CASSPYYAEQFF
TRBV26*01,CASSLSGGNYAEQFF
TRBV16*01,CASSSGQGTEVFF
TRBV15*01,CASSPGTGGLKTLYF
TRBV13-2*01,CASGDANGGEQYF
TRBV13-1*01,CASKNWGQDTQYF
TRBV13-2*01,CASGDPLDWGNYAEQFF
TRBV2*01,CASSQETISNERLFF
TRBV26*01,CASSLPGRNTLYF
TRBV13-1*01,CASSEHLGGLEQYF
TRBV13-1*01,CASSALGGVNQDTQYF
TRBV31*01,CAWSLRGRYNQAPLF
TRBV16*01,CASSSGGGGENTLYF
TRBV13-1*01,CASSDHGTSSAETLYF
TRBV15*01,CASSLTDTNTEVFF
TRBV15*01,CASSQDWGDYEQYF
TRBV14*01,CASSLRDIPYAETLYF
TRBV17*01,CASSRLPGDTLYF
TRBV13-3*01,CASSAGTISNERLFF
TRBV20*01,CGARDLWVQNTLYF
TRBV13-1*01,CASSEVSNTEVFF
TRBV31*01,CAWSLQGGAETLYF
TRBV1*01,CTCSAIKCIANTEVFF
TRBV4*01,CASSYWGGGAEQFF
TRBV16*01,CASSSDWGGDGNTLYF
TRBV1*01,CTCSAPGTGGAREQYF
TRBV4*01,CASSYGGDYEQYF
TRBV3*01,CASSPWRVPGNTLYF
TRBV15*01,CASSLAGCYEQYF
TRBV13-2*01,CASGDPGYSSDYTF
TRBV26*01,CASSSGTGQNTLYF
TRBV16*01,CASSLRVAEQFF
TRBV13-3*01,CASSFLHWTQDTQYF
TRBV1*01,CTCSPTGGAYAEQFF
TRBV13-2*01,CASGDPLGGDEQYF
TRBV3*01,CASSRDWGVPYAEQFF
TRBV13-3*01,CASSDAWVQNTLYF
TRBV13-1*01,CASSDDSNERLFF
TRBV15*01,CQQFGLGGGEQYF
TRBV1*01,CTCSAVRGRDEQYF
TRBV3*01,CASSLGGWGAEQFF
TRBV16*01,CASSSRDWGSQNTLYF
TRBV4*01,CASSRLTGGVYEQYF
TRBV16*01,CASSPLGTGQLYF
TRBV19*01,CASSPGQTYAEQFF
TRBV1*01,CTCSARTGGGSRAETLYF
TRBV31*01,CAWRDRGNERLFF
TRBV16*01,CASSWGTGDEQYF
TRBV16*01,CASSEGQMSNERLFF
TRBV15*01,CASSPRGQDTEVFF
TRBV13-2*01,CASGDAGWGVSQNTLYF
TRBV13-1*01,CASRDWTGDYEQYF
TRBV13-2*01,CASGVPGWGYNYAEQFF
TRBV19*01,CASSPDWGYEQYF
TRBV31*01,CAWSPDWGPYAEQFF
TRBV13-2*01,CASGGGVYEQYF
TRBV13-1*01,CASSAWTGGAEVFF
TRBV16*01,CASSPGQGYEQYF
TRBV12-2*01,CALRDTNAYKVFF
TRBV29*01,CASSPGGSYNSPLYF
TRBV13-2*01,CASGDAGLGPYNYAEQFF
TRBV29*01,CASSFPGQYEQYF
TRBV15*01,CASSRDWGSAETLYF
TRBV13-3*01,CASSDRVEQFF
TRBV13-1*01,CASSDPTGGLDTQYF
TRBV3*01,CASSLLWGDYEQYF
TRBV13-1*01,CASSYWGSSYEQYF
TRBV31*01,CAWSPGTISNERLFF
TRBV1*01,CTCSAPAINQDTQYF
TRBV13-1*01,CASSNTSAETLYF
TRBV3*01,CASSWDWGSSYEQYF
TRBV16*01,CASSWGVQNTLYF
TRBV30*01,CSAGTGADTQYF
TRBV13-2*01,CASGEPGLGGRDTQYF
TRBV29*01,CASSSRVGWNSPLYF
TRBV16*01,CASSSLGGYYAEQFF
TRBV13-3*01,CASSDNWGGAEQYF
TRBV16*01,CASSPWGSQNTLYF
TRBV13-1*01,CASSDAFSNERLFF
TRBV13-1*01,CASRGGGWFYAEQFF
TRBV13-1*01,CASSDNFSSYEQYF
TRBV3*01,CASSGRGSAETLYF
TRBV12-1*01,CASSPGTGGLYAEQFF
TRBV19*01,CASSYWGGTLYF
TRBV14*01,CASSFSGNSYNSPLYF
TRBV13-1*01,CASSGLGASQNTLYF
TRBV13-2*01,CASGPDRNSGNTLYF
TRBV16*01,CASSPGLGGLQNTLYF
TRBV13-1*01,CASSGTQEVFF
TRBV29*01,CASSLRVYNSPLYF
TRBV13-2*01,CASGDEGALTQYF
TRBV5*01,CASSQGDWGGNTGQLYF
TRBV16*01,CASSWDWGADTQYF
TRBV13-3*01,CASSGPGLGGRGAETLYF
TRBV15*01,CASSRTGGVYAEQFF
TRBV17*01,CASSRGASGQLYEQYF
TRBV13-2*01,CASGDRTPEVFF
TRBV19*01,CASSWGNTEVFF
TRBV16*01,CASSSDDYAEQFF
TRBV12-1*01,CASSPDWGQDTQYF
TRBV13-3*01,CASSGLGENQDTQYF
TRBV12-1*01,CASSPDWGFEQYF
TRBV12-2*01,CASSGGGTNTGQLYF
TRBV1*01,CTCSARLGGRYEQYF
TRBV3*01,CASSKLGVSYEQYF
TRBV15*01,CASSFLGWGAETLYF
TRBV16*01,CASSLGWGVAEQFF
TRBV16*01,CASSLGGQAPHEQYF
TRBV12-2*01,CASSSGPEVFF
TRBV19*01,CASRRDRGDSDYTF
TRBV1*01,CTCSAGTISNERLFF
TRBV5*01,CASSQDGVNTLYF
TRBV5*01,CASSLGTVSNERLFF
TRBV2*01,CASSQDRGRDSDYTF
TRBV13-2*01,CASGAPGQGYAEQFF
TRBV12-2*01,CASSPSGCPYAEQFF
TRBV19*01,CASSMGNTEVFF
TRBV13-1*01,CASSDARSHSYEQYF
TRBV13-2*01,CASGDRTPEVFF
TRBV4*01,CASSSLRHPFSGNTLYF
TRBV12-2*01,CALRASNTNKVFF
TRBV13-2*01,CASGDPGENTLYF
TRBV19*01,CASSILWGVLYAEQFF
TRBV3*01,CALSRGSALGRLHF
TRBV1*01,CTCSPWRSQNTLYF
TRBV13-2*01,CASGADWSQDTQYF
TRBV26*01,CASSPRTVNQDTQYF
TRBV12-1*01,CASSLGLGRYEQYF
TRBV12-2*01,CASSRDRGFEQYF
TRBV3*01,CASSSDRFYAEQFF
TRBV15*01,CASSLRLGGNYAEQFF
TRBV1*01,CTCSARDCGAYEQYF
TRBV13-1*01,CASSVWDTSGNTLYF
TRBV13-3*01,CASSKTGGGYEQYF
TRBV4*01,CASSPGRAPPDTQYF
TRBV13-2*01,CASGNWGQDTQYF
TRBV16*01,CASSLFLEQFF
TRBV13-2*01,CASGDAGEAPLF
TRBV16*01,CASSFQSNQDTQYF
TRBV3*01,CASSLQGSYEQYF
TRBV16*01,CASSFQGRQDTQYF
TRBV2*01,CASSQEGTGEDTQYF
TRBV19*01,CASSSTSTFQDTQYF
TRBV3*01,CASSLVGGNYAEQFF
TRBV1*01,CTCSAETTSAETLYF
TRBV15*01,CASSDWGGGEQYF
TRBV12-1*01,CASSPTGTGPERLFF
TRBV12-2*01,CASSPYGLGGDTGQLYF
TRBV13-1*01,CASSDAQCRTEVFF
TRBV12-2*01,CASSPTGVAEQFF
TRBV2*01,CAASNTNKVFF
TRBV15*01,CASSLGTGVFYEQYF
TRBV31*01,CAWSLGTISNERLFF
TRBV19*01,CASCYRPNERLFF
TRBV15*01,CASSLGGASAETLYF
TRBV1*01,CTCSAGIISNERLFF
TRBV16*01,CASSLPGTGDTEVFF
TRBV26*01,CASSLGTGEDTQYF
TRBV12-1*01,CASSLGTGAYAEQFF
TRBV16*01,CASSRDRTNTGQLYF
TRBV12-1*01,CASSRLGGYEQYF
TRBV12-2*01,CAVSNYAQGLTF
TRBV12-2*01,CASSLDTTGGSQNTLYF
TRBV12-1*01,CASSQGKGSDYTF
TRBV16*01,CASSEGQISNERLFF
TRBV16*01,CASSLAPLLGGQNTGQLYF
TRBV13-1*01,CASSNRGLQDTQYF
TRBV29*01,CASSLRQNTEVFF
TRBV13-2*01,CASGDRKKKEVFF
TRBV13-1*01,YISSDRVEQFF
TRBV12-1*01,CASSPLDNYNYAEQFF
TRBV29*01,CASSLGATGQLYF
TRBV5*01,CASSQDPRGDYAEQFF
TRBV13-1*01,CASSVRDWADAEQFF
TRBV29*01,CASSLGDRADTGQLYF
TRBV1*01,CTCSADWGGAETLYF
TRBV15*01,CASSLLGVAEQFF
TRBV12-2*01,CASSLGLGYAEQFF
TRBV16*01,CASSLVGWGGSQNTLYF
TRBV12-2*01,CASSQGGVDAEQFF
TRBV17*01,CASSAGGSNTGQLYF
TRBV13-1*01,CASSDVSGGFYAEQFF
TRBV3*01,CASSHWGEQYF
TRBV26*01,CASSLGTDSYEQYF
TRBV12-1*01,CASSPGTIFNERLFF
TRBV13-3*01,CASSDGGGSNTGQLYF
TRBV20*01,CGARPTGGGKEVFF
TRBV16*01,CASSLGDWGESQNTLYF
TRBV16*01,CASSLVTGGAPYYEQYF
TRBV15*01,CASSLGTGGPYEQYF
TRBV16*01,CASSLGRGADQLYF
TRBV13-2*01,CASGDSQGYNYAEQFF
TRBV15*01,CASSLGTISNERLFF
TRBV13-2*01,CASGGLGGRNAEQFF
TRBV13-3*01,CASSFHWGNYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV15*01,CASSLAGGSEQYF
TRBV29*01,CASSFLPGQGGSDYTF
TRBV12-1*01,CASSRTAYAEQFF
TRBV23*01,CSSSQPHWGSYAEQFF
TRBV13-3*01,CASSEGWSSYEQYF
TRBV12-2*01,CASSPTSAETLYF
TRBV13-3*01,CASSDSLGGYYEQYF
TRBV13-3*01,CASRTGGGSDYTF
TRBV16*01,CASSPRDWGGRTYEQYF
TRBV4*01,CASSQGTNERLFF
TRBV3*01,CASSRDWGSSYEQYF
TRBV29*01,CASSLWGQDTQYF
TRBV3*01,CASSFRGSAETLYF
TRBV13-2*01,CASGDWTGDQDTQYF
TRBV12-2*01,CASSLEGQGNQAPLF
TRBV16*01,CASSLFWGGNYAEQFF
TRBV12-1*01,CASSRTYSGNTLYF
TRBV1*01,CTCSAGRIADERLFF
TRBV12-2*01,CASSIRGDTEVFF
TRBV4*01,CASSPGTVSNERLFF
TRBV16*01,CASSLVDWGSSQNTLYF
TRBV16*01,CASRPDWGALNYAEQFF
TRBV5*01,CASSPGLGGLAETLYF
TRBV10*01,ASSFTGSNTGQLYF
TRBV19*01,CASSIGTFQNTLYF
TRBV13-1*01,CASNPDCSQNTLYF
TRBV19*01,CASSIRLGYYEQYF
TRBV16*01,CASSSGTGDEQYF
TRBV16*01,CASSPDWGGYNYAEQFF
