TRBV16*01,CASSLVGVQNTLYF
TRBV15*01,CASSFRTNTEVFF
TRBV13-2*01,CASGESGQGSNERLFF
TRBV15*01,CASSYRDRNTEVFF
TRBV13-1*01,CASSLDWGRCQDTQYF
TRBV26*01,CASSGTLSAETLYF
TRBV5*01,CASTGLGVYAEQFF
TRBV29*01,CASSLTGGGTEVFF
TRBV16*01,CASSLGDWGPSAETLYF
TRBV16*01,CASSLPGLGYEQYF
TRBV13-3*01,CATSGTGRYEQYF
TRBV19*01,CASSIGTTSAETLYF
TRBV3*01,CASSFGTISNERLFF
TRBV16*01,CASSTYNSPLYF
TRBV1*01,CTCSVWGAYEQYF
TRBV16*01,CASSPHWGGVNYAEQFF
TRBV5*01,CASSQDWTYEQYF
TRBV15*01,CASSLVAGVYEQYF
TRBV13-2*01,CASGDWSSQNTLYF
TRBV16*01,CASSFPTGGNSGNTLYF
TRBV15*01,CASSYAGAGQDTQYF
TRBV12-2*01,CASSLDREGNTLYF
TRBV13-2*01,CASGESGDSDYTF
TRBV3*01,CASSLQGANSDYTF
TRBV4*01,CASSPGTISNERLFF
TRBV16*01,CASSSRDWGGFSAETLYF
TRBV1*01,CTCSAEAVNSPLYF
TRBV20*01,CGAIQDTQYF
TRBV13-1*01,CASSLTGGAGEQYF
TRBV4*01,CASTSGTDSDYTF
TRBV17*01,CASSRGEKDTQYF
TRBV16*01,CASSLGLGVWEQYF
TRBV5*01,CASSPTGAYNSPLYF
TRBV12-2*01,CASPGLGGPNYAEQFF
TRBV20*01,CGAREVSYNSPLYF
TRBV16*01,CASSPDWYNYAEQFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-3*01,CASSGRDRYEQYF
TRBV16*01,CASSLGDWGVNYAEQFF
TRBV16*01,CASSWDWGGARNYAEQFF
TRBV29*01,CASSLYGQNTLYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV16*01,CASSSSGLGGYEQYF
TRBV13-2*01,CASGDWGVRGGSYF
TRBV12-2*01,CAVSAGRQGGRALIF
TRBV16*01,CASSFLGSSYEQYF
TRBV5*01,CASSQDPGGALAEQFF
TRBV12-1*01,CASSGQGRNTLYF
TRBV17*01,CASSRALNYAEQFF
TRBV16*01,CASSWTGYEQYF
TRBV13-2*01,CASGDRRGPGNTLYF
TRBV16*01,CASSPNWGSTSQNTLYF
TRBV12-1*01,CASSLFGGREQYF
TRBV29*01,CASSLRRNTEVFF
TRBV13-1*01,CASSDVLDQDTQYF
TRBV16*01,CASSSDWGYTQYF
TRBV13-3*01,CASSGDWGQDTQYF
TRBV13-3*01,CASNRDWGDDTQYF
TRBV13-2*01,CASGATGGGSDYTF
TRBV15*01,CASSRLGGRYAEQFF
TRBV13-1*01,CASSDRPSSAETLYF
TRBV13-1*01,CASSETDWGYEQYF
TRBV19*01,CASSIGAISNERLFF
TRBV5*01,CASSQDEGPGQLYF
TRBV19*01,CASSIRRTGSANERLFF
TRBV12-2*01,CASSLGQPNERLFF
TRBV12-1*01,CASSRDRGREDTQYF
TRBV21*01,CAVNSNNRIFF
