TRBV5*01,CASSQRDWGVNYAEQFF
TRBV12-2*01,CASSPGTGGGERLFF
TRBV3*01,CASSLAIISNERLFF
TRBV12-2*01,CASSRTYNSPLYF
TRBV13-1*01,CASSDAGTTYEQYF
TRBV16*01,CASSLVQGSNYAEQFF
TRBV13-2*01,CASGDEGLGFSQNTLYF
TRBV14*01,CASSHRDWGGASQDTQYF
TRBV31*01,CAWSLRDWGYAEQFF
TRBV16*01,CASRLVDWGYYAEQFF
TRBV29*01,CASSFFGCQDTQYF
TRBV13-2*01,CASADWSSAETLYF
TRBV13-3*01,CASRDSANTEVFF
TRBV5*01,CASSPGTEYNNQAPLF
TRBV12-1*01,CASSLELSYEQYF
TRBV16*01,CASSQTGGSYEQYF
TRBV12-2*01,CASSLDRGRQNTLYF
TRBV12-1*01,CASSLSGRPYEQYF
TRBV5*01,CASSQGTVSNERLFF
TRBV19*01,CASSIGTDAEVFF
TRBV5*01,CASSQEGQIQDTQYF
TRBV3*01,CASSLEFGGAHAEQFF
TRBV5*01,CASSSLGYAEQFF
TRBV3*01,CASSLELGAYEQYF
TRBV17*01,CASSRGWGAYEQYF
TRBV20*01,CGAREGRAQYF
TRBV3*01,CASSSRLGGREAEQFF
TRBV12-2*01,CASSLLGEEDTQYF
TRBV3*01,CASSLDQNEQYF
TRBV29*01,CASSPNYAEQFF
TRBV17*01,CASSRGRRDAETLYF
TRBV26*01,CASSLWTGFYAEQFF
TRBV5*01,CASSPSPGDAEQFF
TRBV16*01,CASSLGQGSAETLYF
TRBV1*01,CTCSAGVISNERLFF
TRBV13-3*01,CASSLTPYNSPLYF
TRBV3*01,CASSSRDWGVEQYF
TRBV13-1*01,CASSDGQGPYNSPLYF
TRBV29*01,CASSFSGTGDQDTQYF
TRBV13-2*01,CASGPTGGGQDTQYF
TRBV15*01,CASSLSTNERLFF
TRBV16*01,CASSFRDWGVSQNTLYF
TRBV4*01,CASSWGLNTEVFF
TRBV13-1*01,CASSGDIQNTLYF
TRBV4*01,CASSFNWGVHTGQLYF
TRBV13-1*01,CASSAGLGGENTLYF
TRBV5*01,CASKDWGGAQDTQYF
TRBV15*01,CASSFDWGGYAEQFF
TRBV13-1*01,CASSGRGAEQYF
TRBV14*01,CASSFNNYEQYF
TRBV13-3*01,CASSETGGYYAEQFF
TRBV13-3*01,CASSGTGGGAETLYF
TRBV13-1*01,CASSDWTYGNTLYF
TRBV5*01,CASSPTGGYEQYF
TRBV3*01,CASRWDWGSSYEQYF
TRBV1*01,CTCSAGDRVYEQYF
TRBV3*01,CASSLRDRDTGQLYF
TRBV16*01,CASSLGAISNERLFF
TRBV13-1*01,CASSADNNQDTQYF
TRBV17*01,CASSRDRVSAETLYF
TRBV31*01,CAASNNRIFF
TRBV13-2*01,CASGDAPRGHTGQLYF
TRBV16*01,CASSLGQGEYEQYF
TRBV13-1*01,CASSSGTISNERLFF
TRBV31*01,CAWSRDRANSDYTF
TRBV16*01,CASSFWGEDTQYF
TRBV15*01,CASSLAPGHSNERLFF
TRBV13-3*01,CASSDRRESYEQYF
TRBV12-2*01,CASSLGGANTEVFF
TRBV1*01,CTCSASGANTEVFF
TRBV5*01,CASSPPGGPYAEQFF
TRBV13-1*01,CASSDAWTYNNQAPLF
TRBV1*01,CTCSAWTGGFYAEQFF
TRBV2*01,CASSHGWGSNSDYTF
TRBV1*01,CTCSASGQGDYAEQFF
TRBV12-2*01,CASSPGTGGYEQYF
TRBV16*01,CASSTRDWGGSQNTLYF
TRBV19*01,CASSMGTGSHERLFF
TRBV1*01,CTCSAEVWGEGYAEQFF
TRBV15*01,CASSPDWGEDTQYF
TRBV13-2*01,CASGDFRGDERLFF
TRBV13-1*01,CASSPGLGGFAETLYF
TRBV1*01,CTCSASPDYEQYF
TRBV16*01,CASRSTLSGNTLYF
TRBV12-2*01,CASSLQLGGFTGQLYF
TRBV5*01,CASSQGTISNERLFF
TRBV15*01,CASSPPGRDTLYF
TRBV17*01,CASSRGTGASQNTLYF
TRBV5*01,CASSQDVRAGAETLYF
TRBV16*01,CASSPRLGGGQDTQYF
TRBV5*01,CASSQDHQANTEVFF
TRBV4*01,CASSFRQNTLYF
TRBV13-3*01,CASSDRGRGLSNERLFF
TRBV14*01,CASSPDWGGGAETLYF
TRBV26*01,CASSLGAQAPLF
TRBV14*01,CASRSGTGGAAEQFF
TRBV16*01,CASSLLNTGQLYF
TRBV12-1*01,CASSWDWGFYEQYF
TRBV12-2*01,CASSLGQGNYAEQFF
TRBV16*01,CASSFAGSQNTLYF
TRBV31*01,CAWRSDWGGAAETLYF
TRBV13-1*01,CASSDNWGDTQYF
TRBV1*01,CTCSVWGSSGNTLYF
TRBV13-2*01,CASGEVQTQDTQYF
TRBV29*01,CASSWRSSQNTLYF
TRBV4*01,CASSFTDSGNTLYF
TRBV16*01,CASSLGAYEQYF
TRBV16*01,CASSLVRYAEQFF
TRBV29*01,CASGGHTQYF
TRBV16*01,CASSRDWGGARYAEQFF
TRBV17*01,CASSRAKDTQYF
TRBV12-2*01,CASSLDISGNTLYF
TRBV13-2*01,CASGGPGHSYEQYF
TRBV4*01,CASSQGAISNERLFF
TRBV26*01,CASSLGGGRLDTQYF
TRBV16*01,CASSADWGSYNYAEQFF
TRBV16*01,CASSLALGGFYAEQFF
TRBV17*01,CASSRDRTGAETLYF
TRBV19*01,CASSIGTISNERLFF
TRBV15*01,CASSFGLGHYEQYF
TRBV16*01,CASSRDWGSYNYAEQFF
TRBV13-1*01,CASSDWGDYAEQFF
TRBV1*01,CTCSADDKPNTEVFF
TRBV15*01,CASSFWGRRAEQFF
TRBV15*01,CASSLRDWGVQDTQYF
TRBV13-1*01,CASSGAETLYF
TRBV20*01,CGARDRGRAETLYF
TRBV3*01,CASSLIYAEQFF
TRBV12-2*01,CASSPRQGRNERLFF
TRBV16*01,CASSPRDWGTSQNTLYF
TRBV13-1*01,CASSDAGWGGGNTQYF
TRBV14*01,CASSFRTGVNTEVFF
TRBV31*01,CAWSTRDSAETLYF
TRBV29*01,CASSLDWGYEQYF
TRBV31*01,CAATSGGNYKPTF
TRBV13-1*01,CASSLWGGANTGQLYF
TRBV1*01,CTCSATGYEQYF
TRBV12-2*01,CASSPGTGNTEVFF
TRBV13-3*01,CASSGTGGDYAEQFF
TRBV20*01,CGARDLGGLNTLYF
TRBV1*01,CTCSAVRYTEVFF
TRBV16*01,CASSPDWGGAYNYAEQFF
TRBV19*01,CASSMDWGGAAETLYF
TRBV14*01,CASSSDRGQNTLYF
TRBV19*01,CASSMGTISNERLFF
TRBV13-1*01,CASSGQNYEQYF
TRBV20*01,CGARVWGDTQYF
TRBV5*01,CASSQVGANTEVFF
TRBV3*01,CASSILRLGGYAEQFF
TRBV12-2*01,CASSLGHGSYEQYF
TRBV31*01,CAWRGSNTEVFF
TRBV13-3*01,CASSGPGQGYAEQFF
TRBV31*01,CAWSLDWGGYEQYF
TRBV29*01,CASSSGSAETLYF
TRBV31*01,CAWSPPFGTVNYAEQFF
TRBV16*01,CASSRTGFYAEQFF
TRBV19*01,CASSSTGAYAEQFF
TRBV12-2*01,CASSRDRGRDSGNTLYF
TRBV12-1*01,CASSRGQGAYNSPLYF
TRBV5*01,CASSPGLGGFEQYF
TRBV3*01,CASSFDRGYEQYF
TRBV16*01,CASSNSDWGPSAETLYF
TRBV13-2*01,CASGDWGGAGQNTLYF
TRBV15*01,CASSLVGNTGQLYF
TRBV3*01,CASSLTWGNYEQYF
TRBV1*01,CTCSAYRGSNERLFF
TRBV13-1*01,CASSPWGNQDTQYF
TRBV3*01,CASSLPGTANSDYTF
TRBV13-2*01,CASGDAAGGGEQYF
TRBV12-1*01,CASSHGTISNERLFF
TRBV1*01,CTCSADRGIEQYF
TRBV15*01,CASSFTGGNYAEQFF
TRBV3*01,CALGDSNNRIFF
TRBV12-1*01,CASSLRDWGSETLYF
TRBV26*01,CASNGPSQNTLYF
TRBV15*01,CASSPWGDNQDTQYF
TRBV20*01,CGARGPGLGGLNYAEQFF
TRBV13-3*01,CASTPDWGSSYEQYF
TRBV19*01,CASSIWWGGEQYF
TRBV16*01,CASSLVWGEGDTQYF
TRBV12-2*01,CASSLWGGSYEQYF
TRBV13-3*01,CASRTNSDYTF
TRBV17*01,CASSRKDRVANERLFF
TRBV12-1*01,CATRDKNTEVFF
TRBV15*01,CASRGQYNNQAPLF
TRBV5*01,CASSQERQGSAETLYF
TRBV1*01,CTCSAEGWGGLEQYF
TRBV12-2*01,CASSLGNSDYTF
TRBV20*01,CEYRDEQYF
TRBV14*01,CASSSLTGVNTEVFF
TRBV3*01,CASSLRDWGLYEQYF
TRBV13-2*01,CASAGQSGNTLYF
TRBV16*01,CASSPRDWGGGQNTLYF
TRBV5*01,CASSQERSSYEQYF
TRBV13-3*01,CASRGSSYEQYF
TRBV13-1*01,CASSDRDNERLFF
TRBV17*01,CASSDWGGGAEQFF
TRBV26*01,CASRPTGGAGNTLYF
TRBV13-1*01,CASSDARGRTLYF
TRBV17*01,CASSRGSQNTLYF
TRBV19*01,CASSMGFSNERLFF
TRBV4*01,CASSYPWGGYNYAEQFF
TRBV5*01,CASSQAWTGGRAPLF
TRBV4*01,CASSWDWAQDTQYF
TRBV5*01,CASSPGQGCSGNTLYF
TRBV5*01,CASSQDTNSDYTF
TRBV12-1*01,CASSLDWGNERLFF
TRBV4*01,CASSPGQGRAETLYF
TRBV23*01,CSSSPGLGGDTQYF
TRBV16*01,CASSMDWGLSYEQYF
TRBV15*01,CASSLRGNTLYF
TRBV3*01,CASSLTGYAEQFF
TRBV12-2*01,CASSLWGGQNTLYF
TRBV13-1*01,CASSGQQDTQYF
TRBV13-1*01,CASSDRDSYEQYF
TRBV13-3*01,CASSRDILSYEQYF
TRBV13-1*01,CASSDKGTGVYAEQFF
TRBV19*01,CASTLLGPANTGQLYF
TRBV16*01,CASRDRAEVFF
TRBV12-2*01,CASSLLGSSYEQYF
TRBV3*01,CASSPGQENTLYF
TRBV5*01,CASSQDRGLSGNTLYF
TRBV13-1*01,CASSDALGSSYEQYF
TRBV16*01,CASSLDMDWGNYAEQFF
TRBV5*01,CASSQPGLGVYTQYF
TRBV13-2*01,CASVGGSSYEQYF
TRBV13-1*01,CASSDRNTEVFF
TRBV15*01,CASSPGSGNTLYF
TRBV3*01,CASSSYWGVFYEQYF
TRBV17*01,CASSRDPGHNTEVFF
TRBV31*01,CAWTGGGDTEVFF
TRBV13-1*01,CASSDRGSSYEQYF
TRBV12-1*01,CADSNNRIFF
TRBV16*01,CASSPPWASQNTLYF
TRBV16*01,CASSGDWGSQNTLYF
TRBV13-2*01,CASAFRVYAEQFF
TRBV13-2*01,CASGVSTDSDYTF
TRBV1*01,CTCSAQGAGTEVFF
TRBV1*01,CTCSADRGQRNTEVFF
TRBV19*01,CASSISQTNSDYTF
TRBV20*01,CGARDHWGGFAETLYF
TRBV16*01,CASSFAWGVSQNTLYF
TRBV1*01,CTCSADRNTEVFF
TRBV2*01,AASSRDWGREQYF
TRBV4*01,CASSWGYEQYF
TRBV29*01,CASSLWVNTEVFF
TRBV16*01,CASSLDRTGGAREQYF
TRBV16*01,CASSSTPETLYF
TRBV16*01,CASSFPDREQNTLYF
TRBV14*01,CASSFPGGANTEVFF
TRBV13-1*01,CASSDAHWGVEQYF
TRBV12-2*01,CASSLGTEVFF
TRBV31*01,CAWSLVLGEGEQYF
TRBV16*01,CASSSRDWGGAIYEQYF
TRBV31*01,CAWSHGTVSNERLFF
TRBV5*01,CASSPGRNSDYTF
TRBV5*01,CASSQETGEDTQYF
TRBV13-3*01,CASSDAHRVGTLYF
TRBV16*01,CASSLLTGYEQYF
TRBV13-3*01,CASSDPNERLFF
TRBV13-2*01,CASGDADEQYF
TRBV13-2*01,CASGDGHVSDYTF
TRBV13-3*01,CASSAGTVSNERLFF
TRBV1*01,CTCSADPWGGAGAETLYF
TRBV1*01,CTCSAVGGEVFF
TRBV16*01,CASRSGTGGARAEQFF
TRBV5*01,CASSKGLGEDTQYF
TRBV1*01,CTCSADWGNTGQLYF
TRBV31*01,CAWSPRDNYAEQFF
TRBV16*01,CASSFYRVSNERLFF
TRBV16*01,CASSLGGANTGQLYF
TRBV13-2*01,CASGDGTGDNQDTQYF
TRBV12-2*01,CASSLRAPEVFF
TRBV3*01,CASSSGQGDTQYF
TRBV13-3*01,CASSDHWGQNTLYF
TRBV16*01,CASSSRLGGLEQYF
TRBV12-2*01,CASSLRQGAREQYF
TRBV4*01,CASSFRDWVYEQYF
TRBV13-2*01,CASGDLGTYEQYF
TRBV3*01,CASSFYGEQYF
TRBV2*01,CASSQELGGREQYF
TRBV4*01,CASRDWGSYEQYF
TRBV15*01,CASSLDSSYEQYF
TRBV13-1*01,CASSAPGQSNTEVFF
TRBV31*01,CAWSLGHSNTEVFF
TRBV5*01,CASSQPGHYAEQFF
TRBV13-2*01,CASGGLGQDTQYF
TRBV24*02,CASSLNRGNTEVFF
TRBV12-2*01,CASSLWVSQNTLYF
TRBV1*01,CTCSAGGPYAEQFF
TRBV13-3*01,CASSLGTISNERLFF
TRBV12-2*01,CASSLLGGRVRNYAEQFF
TRBV13-1*01,CASSDAWVYEQYF
TRBV1*01,CTCSAGLPNYAEQFF
TRBV16*01,CASSWGNYAEQFF
TRBV13-1*01,CASSLLGVPYEQYF
TRBV26*01,CASSLRTGSCQNTLYF
TRBV2*01,CASSQELISNERLFF
TRBV13-2*01,CASGDAIWGGKNTLYF
TRBV1*01,CTCRAIRDWGGHNYAEQFF
TRBV2*01,CASSHGTGFSYNSPLYF
TRBV13-1*01,CASSEGGLSYEQYF
TRBV13-1*01,CASSDLGGYAEQFF
TRBV31*01,CAWSPDRANTEVFF
TRBV13-1*01,CASSNRDWVNTGQLYF
TRBV13-1*01,CASSDALGGRFAETLYF
TRBV13-2*01,CASGDGRGGVEQYF
TRBV15*01,CASSFRDRVNSYNSPLYF
TRBV29*01,CASSPRDWGYAEQFF
TRBV13-2*01,CASGDAGGTSAETLYF
TRBV16*01,CASSLGQGSAETLYF
TRBV17*01,CASRGQGNTEVFF
TRBV13-1*01,CASSDAWRSSYEQYF
TRBV12-1*01,CASSLGGAEQFF
TRBV1*01,CTCSAQGGAETLYF
TRBV16*01,CASSLDDWGAVYEQYF
TRBV13-2*01,CASGDVWSSAETLYF
TRBV12-2*01,CASSPTGGYNSPLYF
TRBV13-3*01,CASSDLGVSAETLYF
TRBV12-1*01,CASSTTGDSGNTLYF
TRBV16*01,CASSLDIFNWGLYAEQFF
TRBV12-1*01,CASSLDEGSSDYTF
TRBV13-1*01,CASSPPDERLFF
TRBV13-2*01,CASGEGLGGDTQYF
TRBV16*01,CASSHRDWGYSQNTLYF
TRBV5*01,CASSQDRGTLYF
TRBV2*01,CASSQDDSEYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSPRWGERSQNTLYF
TRBV13-1*01,CASSERGQGKNTEVFF
TRBV16*01,CASSSRDWGYEQYF
TRBV19*01,CASDWGSSYEQYF
TRBV14*01,CASSSDWGQNTLYF
TRBV13-3*01,CASSETGGNYAEQFF
TRBV13-1*01,CASSRQGRSGNTLYF
TRBV24*02,CASSPGTGDSAETLYF
TRBV13-2*01,CASGQGAISNERLFF
TRBV15*01,CASSFWLGVSYEQYF
TRBV2*01,CASSQERRLGAASYEQYF
TRBV13-3*01,CASSGGGSYNSPLYF
TRBV4*01,CASSSGTISNERLFF
TRBV13-3*01,CASSDEAGLGVEQYF
TRBV26*01,CASSLGGNYAEQFF
TRBV5*01,CASSPHWGGEETLYF
TRBV5*01,CASSQVPGGTLYF
TRBV16*01,CASSLRDWGGGSQNTLYF
TRBV1*01,CTCSPLGDQNTLYF
TRBV20*01,CGASGHNQAPLF
TRBV2*01,CASSQDGDWSSAETLYF
TRBV12-2*01,CASSLGRGISNERLFF
TRBV1*01,CTCSGDWGDSYEQYF
TRBV12-1*01,CASSVDWGSAETLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV15*01,CASRSWRQMNTEVFF
TRBV31*01,CAWSRRGTGSAETLYF
TRBV13-3*01,CASSDQGEQFF
TRBV23*01,CSSRQGAGQLYF
TRBV16*01,CASSFGDWGRAETLYF
TRBV12-1*01,CASSPWDWGDSYEQYF
TRBV1*01,CTCSAPGQGARNQAPLF
TRBV5*01,CASKWMGLGYEQYF
TRBV5*01,CASSPGQGVSNERLFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV2*01,CASSRTGPSGNTLYF
TRBV19*01,CASSITGGPYAEQFF
TRBV5*01,CASSQGQTYEQYF
TRBV16*01,CASSPRWGENTGQLYF
TRBV16*01,CASSSFGTFQNTLYF
TRBV5*01,CASSQDPGNSDYTF
TRBV13-3*01,CASRTGGGSDYTF
TRBV13-1*01,CASRDRGINSDYTF
TRBV3*01,CASSLFGTGGYEQYF
TRBV13-2*01,CASGDWGEQYF
TRBV13-3*01,CASSPGTISNERLFF
TRBV4*01,CASSYYWGGQAEQFF
TRBV13-3*01,CASSDALGGLEQYF
TRBV12-2*01,CASSPPNTEVFF
TRBV19*01,CASSNRDSDYTF
TRBV16*01,CASSLDWGSSYEQYF
TRBV13-3*01,CASSERGLQDTQYF
TRBV29*01,CASRTGGYEQYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV26*01,CASSLGVISNERLFF
TRBV31*01,CAWSDRGRYAEQFF
TRBV16*01,CASSLALGFFYEQYF
TRBV12-2*01,CASSGTANTGQLYF
TRBV16*01,CASSLDWGVQDTQYF
TRBV20*01,CGARGTANERLFF
TRBV12-2*01,CASSLQGDQDTQYF
TRBV29*01,CASSLGNYEQYF
TRBV3*01,CASSLLGAGNTLYF
TRBV4*01,CASSNRDWVQDTQYF
TRBV26*01,CASSLGGEQYF
TRBV19*01,CASRDWGGGEQYF
TRBV13-3*01,CASSDVHLSYNSPLYF
TRBV19*01,CASSIFRGSEQYF
TRBV4*01,CASSRQISGNTLYF
TRBV1*01,CTCSAEGTGGYEQYF
TRBV1*01,CTCSADQGKGTEVFF
TRBV16*01,CASSLDLWGFTGQLYF
TRBV29*01,CASRRQVSNERLFF
TRBV31*01,CAWRGLGGDTQYF
TRBV16*01,CASSLRGKEVFF
TRBV17*01,CASSTGDYAEQFF
TRBV26*01,CASSPTVSYNSPLYF
TRBV1*01,CTCSAVQGAEQYF
TRBV14*01,CASSYRGREQYF
TRBV12-1*01,CASSLGVISNERLFF
TRBV19*01,CASSSGIISNERLFF
TRBV15*01,CASSLRLGANYAEQFF
TRBV17*01,CASSPGLGGREQYF
TRBV5*01,CASSQRGANTEVFF
TRBV1*01,CTCSADDTEVFF
TRBV1*01,CTCSAWGGGQDTQYF
TRBV29*01,CASSPGQQDTQYF
TRBV13-1*01,CASSDVGQDNERLFF
TRBV5*01,CASSPGTISNERLFF
TRBV12-1*01,CASSLLGGQDTQYF
TRBV31*01,CAWAGTPSNERLFF
TRBV16*01,CASSSGLGVQNTLYF
TRBV12-2*01,CASSLDWGGNTGQLYF
TRBV1*01,CTCSAGGEQYF
TRBV4*01,CASRLGGCQNTLYF
TRBV13-2*01,CASGDEAGGARAEQFF
TRBV1*01,CTCSADQSNQAPLF
TRBV16*01,CASRPPWGGAGEQYF
TRBV12-1*01,CASSLGDWDTLYF
TRBV21*01,CASSQSGGDTQYF
TRBV31*01,CAWSPLGGRFTGQLYF
TRBV16*01,CASSLDIFPNTGQLYF
TRBV16*01,CASSPDWGAPNYAEQFF
TRBV23*01,CSSSQDGRTGDYEQYF
TRBV14*01,CASSLDRATEVFF
TRBV13-3*01,CASSEAGGYAEQFF
TRBV31*01,CAWTGTGHSDYTF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-1*01,CASRPLGLGGSQNTLYF
TRBV13-1*01,CASSDATDTLYF
TRBV15*01,CASRDWGISQNTLYF
TRBV13-2*01,CASGDLHSQNTLYF
TRBV16*01,CASSSRDWGGAYYAEQFF
TRBV13-1*01,CASSADRFNERLFF
TRBV12-2*01,CASSLGTQYF
TRBV17*01,CASSRLDWGDEQYF
TRBV16*01,CASSLARWGFGAETLYF
TRBV2*01,CASSHWGGYAEQFF
TRBV31*01,CAWSLVLGGEAEQFF
TRBV12-2*01,CASSLPGALSNERLFF
TRBV16*01,CASSLEGDWGYNYAEQFF
TRBV16*01,CASSPRGYYAEQFF
TRBV1*01,CTCSAGTISNERLFF
TRBV15*01,CASSSWDTEVFF
TRBV13-3*01,CASSHRGRPYEQYF
TRBV13-1*01,CASSDRLGGAETLYF
TRBV1*01,CTCSAGGFGNTLYF
TRBV31*01,CAWSPRDWGYAEQFF
TRBV13-1*01,CASSDAGIYEQYF
TRBV16*01,CASSLAPGLGPSQNTLYF
TRBV16*01,CASRPDWGYEQYF
TRBV31*01,CAWSLLLGDYAEQFF
TRBV26*01,CASSPRDWEQDTQYF
TRBV4*01,CASSPGTISNERLFF
TRBV3*01,CASSRRGNTLYF
TRBV13-1*01,CASSDRANTEVFF
TRBV13-3*01,CASSDATGGPYEQYF
TRBV19*01,CASSTGGLAEQFF
TRBV13-2*01,CASGDRAWGLSQNTLYF
TRBV13-3*01,CASSDGGQGAEQYF
TRBV13-1*01,CASSEDWGGAEQFF
TRBV1*01,CTCSAKGTEVFF
TRBV13-2*01,CASGSSYEQYF
TRBV26*01,CASSLFREDAEQFF
TRBV12-1*01,CASSLGQNSDYTF
TRBV5*01,CASSQVQSYEQYF
TRBV16*01,CASSLDDWGSYEQYF
TRBV13-1*01,CASSARGYEQYF
TRBV13-2*01,CASGAPWGPYAEQFF
TRBV1*01,CTCSAGAEQFF
TRBV15*01,CASRDRGVYAEQFF
TRBV13-3*01,CASRRGQGIYEQYF
TRBV17*01,CASSRAPGTGGYEQYF
TRBV17*01,CASSSWGSSYEQYF
TRBV13-2*01,CASGEGDRGLSAETLYF
TRBV16*01,CASSLGQGGEQYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV12-1*01,CASSLSGGAEQYF
TRBV3*01,CASRGDWGDSYEQYF
TRBV13-2*01,CASRQNYAEQFF
TRBV12-2*01,CASHWGNYAEQFF
TRBV13-3*01,CASRDWGGAQNTLYF
TRBV31*01,CAWSLGQGVTGQLYF
TRBV13-2*01,CASGDLHSQNTLYF
TRBV16*01,CASSAGGEEQYF
TRBV12-1*01,CASSPRGRCQNTLYF
TRBV2*01,CASSANTGQLYF
TRBV13-2*01,CASGVRPGHHSNERLFF
TRBV13-3*01,CASSVKANTGQLYF
TRBV12-1*01,CASSRRDWGAYEQYF
TRBV13-3*01,CASRQGEVFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-2*01,CASGGHWGSDF
TRBV26*01,CASSLLGAEVFF
TRBV12-1*01,CASSLWNTEVFF
TRBV5*01,CASSQEDRNYAEQFF
TRBV13-3*01,CASSDLGNYAEQFF
TRBV17*01,CASSRGRSDTGQLYF
TRBV31*01,CAWSLGTGGATGQLYF
TRBV23*01,CSSSQMGTGSYEQYF
TRBV16*01,CASSFWGGLFF
TRBV5*01,CASSLRDWGYAEQFF
TRBV12-1*01,CASSPGLTYEQYF
TRBV13-1*01,CASSDVGLGVANTGQLYF
TRBV1*01,CTCSAVHQDTQYF
TRBV16*01,CASSLVGQYNYAEQFF
TRBV16*01,CASSPGLGHSYEQYF
TRBV16*01,CASSLGPYHEQYF
TRBV20*01,CGARDWTVSAETLYF
TRBV16*01,CASSLDSRLDWGVYAEQFF
TRBV26*01,CASSLFQNYAEQFF
TRBV13-1*01,CASRDWGGYAEQFF
TRBV5*01,CASSQELGAQNTLYF
TRBV13-2*01,CASGDTPNTEVFF
TRBV16*01,CASSPPDWGASSYEQYF
TRBV16*01,CASSFRDWGVVAEQFF
TRBV17*01,CASSRDRGHAEQFF
TRBV12-2*01,CASSLLGLGSSYEQYF
