TRAV12-1*01,CALRNYNQGKLIF
TRAV14D-1*01,CAAKGGRALIF
TRAV7-5*03,CAVFFYNQGKLIF
TRAV9-4*01,CALSDYGSSGNKLIF
TRAV7-3*01,CAVRLSGSFNKLTF
TRAV4-3*01,CAAEARDYANKMIF
TRAV6-7/DV9*04,CALRGNNNAPRF
TRAV7-6*02,CAVGGSNAKLTF
TRAV6-2*01,CVLGEHTGNYKYVF
TRAV12-3*01,CALSDQDYGNEKITF
TRAV14D-3/DV8*01,CAASFSNYNVLYF
TRAV14-2*01,CAASTRPSSSFSKLVF
TRAV3-3*01,CAALNYNQGKLIF
TRAV10*01,CAASGANYNVLYF
TRAV6-7/DV9*04,CALSAPFSNTNKVVF
TRAV7N-5*01,CAVSMYAGAKLTF
TRAV10*01,CAASLSNSGTYQRF
TRAV7-2*01,CAASMASGSWQLIF
TRAV13-1*01,CGGAQGTGSKLSF
TRAV15-1/DV6-1*01,CALWELAAGSFNKLTF
TRAV14D-1*01,CAASRNNYAQGLTF
TRAV16D/DV11*03,CAMREGPSGGSNYKLTF
TRAV7N-5*01,CAVPNTGKLTF
TRAV15-2/DV6-2*02,CALSEHANKMIF
TRAV8-2*01,CATDESNMGYKLTF
TRAV14-1*01,CAASGGSNAKLTF
TRAV8-2*01,CACYQGGRALIF
TRAV3-3*01,CAVSLPTGYQNFYF
TRAV10*01,CAASIGSSGNKLIF
TRAV13-4/DV7*02,CAMRQGGSAKLIF
TRAV13-2*01,CALGQGTGSKLSF
TRAV6-7/DV9*02,CALGDRGGTNTGKLTF
TRAV19*01,CAASASSSFSKLVF
TRAV6-6*01,CALGESMGYKLTF
TRAV6-6*01,CALGEVNYNQGKLIF
TRAV12-3*01,CALSPITGSGGKLTL
TRAV10*01,CAASMGYQGGRALIF
TRAV4-3*01,CAAEDYANKMIF
TRAV13-2*01,CAPRPGYNKLTF
TRAV6-7/DV9*02,CALGESNMGYKLTF
TRAV6-6*01,CALGVTGNYKYVF
TRAV12-3*01,CALSHWGGSNYKLTF
TRAV15-2/DV6-2*01,CALSELGATGGNNKLTF
TRAV13-1*01,CGGKGQGTGSKLSF
TRAV12-1*01,CALTPNSNNRIFF
TRAV9D-4*03,CVLSERNNYAQGLTF
TRAV16D/DV11*03,CAMREGLSGGSNYKLTF
TRAV16*01,CAMREAMNYNQGKLIF
TRAV6-7/DV9*02,CALGDLGDNSKLIW
TRAV6-6*01,CALGDETTASLGKLQF
TRAV6-2*01,CVLGPSSGSWQLIF
TRAV13-1*01,CAMERSGNTGKLIF
TRAV13D-2*01,CAYANKMIF
TRAV13-1*01,CGGKGPGTGSKLSF
TRAV7-5*03,CAGSSAKLIF
TRAV21/DV12*01,CILRRALSSNTNKVVF
TRAV13-4/DV7*02,CAMDPMLSGSFNKLTF
TRAV6-5*01,CALSASSGSWQLIF
TRAV9D-4*04,CAVSVANYGNEKITF
TRAV13-4/DV7*02,CAIDTGYQNFYF
TRAV16*01,CAMREGGYNQGKLIF
TRAV16D/DV11*03,CAMREGDTGYQNFYF
TRAV7-3*01,CAVDYSNNRLTL
TRAV4-3*01,CAAHNVGDNSKLIW
TRAV4-3*01,CAPLLNSGGSNAKLTF
TRAV10*01,CAASSTASLGKLQF
TRAV7-6*02,CAGIMDYANKMIF
TRAV6-5*01,CALSGYQGGSAKLIF
TRAV3-3*01,CAVSAGGYQNFYF
TRAV13-4/DV7*02,CAMNTGYQNFYF
TRAV3-1*01,CAVSAYSNMGYKLTF
TRAV14-1*01,CAALDNAGAKLTF
TRAV15D-1/DV6D-1*04,CALWERNNYAQGLTF
TRAV16*01,CAMREGQGYGNEKITF
TRAV3-3*01,CAVSAANSAGNKLTF
TRAV6D-6*03,CALSDMNTGGLSGKLTF
TRAV14-2*01,CAARGQGTGSKLSF
TRAV6-2*01,CVLGRASLGKLQF
TRAV6-6*01,CALGENYNQGKLIF
TRAV6-1*01,CVLGAGTGGYKVVF
TRAV10*01,CAASPPNTNKVVF
TRAV8-1*01,CATGNAGAKLTF
TRAV16*01,CAMREGNSGGSNAKLTF
TRAV3-1*01,CAVGDLHQGGRALIF
TRAV16*01,CAMREGDNYAQGLTF
TRAV13-1*01,CALELNYNQGKLIF
TRAV1*01,CAVGGGVSNYNVLYF
TRAV5-4*01,CAARSNYNVLYF
TRAV13-2*01,CAIDRGSALGRLHF
TRAV3-1*01,CAVSGWDYAQGLTF
TRAV6D-6*03,CALSEAYAQGLTF
TRAV13-1*01,CGGKAWQGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWELNYNVLYF
TRAV16*01,CAMREGSSGSWQLIF
TRAV16*01,CAMREDHRGSALGRLHF
TRAV7-3*01,CAVSMWTGTYQRF
TRAV16*01,CAMREGPNTGKLTF
TRAV6-5*01,CALSDQGASSSFSKLVF
TRAV12-2*01,CAWNSNNRIFF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV13-1*01,CAMEQGTGGYKVVF
TRAV12-2*01,CALSPNYNVLYF
TRAV3-1*01,CAVSENSAGNKLTF
TRAV6-5*01,CAPPQTASLGKLQF
TRAV16*01,CAMRGPSSGSWQLIF
TRAV12-2*01,CALSFSGSWQLIF
TRAV6-2*01,CVLGDRDNYAQGLTF
TRAV6-7/DV9*04,CALRYASSSFSKLVF
TRAV13-2*01,CALGNNNNAPRF
TRAV6-5*01,CALSPTNAYKVIF
TRAV12-1*01,CALGGGNTGKLIF
TRAV9N-3*01,CAVSMGVSGTYQRF
TRAV7-6*02,CAVSASPSNTNKVVF
TRAV6-7/DV9*04,CALRNNAPRF
TRAV12-2*01,CALKTDTNAYKVIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV13D-2*01,CAIGQGGSAKLIF
TRAV3-1*01,CAVSGIGSALGRLHF
TRAV12-2*01,CALSPNSGTYQRF
TRAV16D/DV11*03,CAMREGCGNEKITF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV6-5*01,CALSLYANKMIF
TRAV3-1*01,CAAFSYQGGRALIF
TRAV3-4*01,CAVKSNYNVLYF
TRAV9N-3*01,CAVSASGGNYKPTF
TRAV13-2*01,CATLNYNQGKLIF
TRAV6-6*01,CALGESSGSWQLIF
TRAV6-4*01,CALVETGNTGKLIF
TRAV6-2*01,CAMRDFSGSWQLIF
TRAV6-7/DV9*02,CALGLNYNVLYF
TRAV3-1*01,CAVRDHSGTYQRF
TRAV6-6*01,CALGPGTGGYKVVF
TRAV6-6*01,CALGDVSGSWQLIF
TRAV13-1*01,CGGKARGTGSKLSF
TRAV9N-3*01,CAVSMAGTGGYKVVF
TRAV14-1*01,CAARHTEGADRLTF
TRAV13D-2*01,CAIDRAGANTGKLTF
TRAV13-2*01,CAIDRGNYKYVF
TRAV6-5*01,CALSDQNTGYQNFYF
TRAV21/DV12*01,CILRVPLNQGGSAKLIF
TRAV4D-3*03,CAAVASSGSWQLIF
TRAV7-3*01,CAVSGGTGGYKVVF
TRAV13-1*01,CGGKADGGNNKLTF
TRAV13-1*01,CAMEMNYGSSGNKLIF
TRAV12-2*01,CALSPNYNQGKLIF
TRAV11*01,CVVGYNAGAKLTF
TRAV13-4/DV7*02,CAMEFWGKLIF
TRAV6-5*01,CALSGSASSGSWQLIF
TRAV6D-6*03,CALRMQQGTGSKLSF
TRAV12-3*01,CAWAGGNNKLTF
TRAV13-1*01,CGGRGGTGSKLSF
TRAV9D-4*04,CAVSGGSNAKLTF
TRAV9D-4*04,CAVSGWPSNTNKVVF
TRAV4-3*01,CAAEQNTEGADRLTF
TRAV7-3*01,CAVSLNTGANTGKLTF
TRAV6-7/DV9*02,CALSYDTNAYKVIF
TRAV6-6*01,CALGGYKLTF
TRAV13-1*01,CGGARSGTGSKLSF
TRAV12-2*01,CALTNVGDNSKLIW
TRAV5-4*01,CAASQPNTNKVVF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV13-1*01,CAMGNMGYKLTF
TRAV13-1*01,CAMVSGSFNKLTF
TRAV6-6*01,CALGEGYNQGKLIF
TRAV15-1/DV6-1*01,CALRGPGTGGNNKLTF
TRAV14-2*01,CAASASSSFSKLVF
TRAV13-4/DV7*02,CAIKGGSAKLIF
TRAV13-1*01,CGGKVRGTGSKLSF
TRAV5-4*01,CAASRRGSNAKLTF
TRAV3-1*01,CAVVAGYQNFYF
TRAV3-4*01,CAVSAGSWQLIF
TRAV13-4/DV7*02,CAIQGTGSKLSF
TRAV12-2*01,CALSDQIGSGGKLTL
TRAV4-2*02,CAVGTGGYKVVF
TRAV14D-1*01,CAASEATASLGKLQF
TRAV3-3*01,CAVRDDTNAYKVIF
TRAV7-2*01,CAASLYQGGRALIF
TRAV9D-4*04,CAVSAPGANTGKLTF
TRAV5-4*01,CAASDTGYQNFYF
TRAV6-2*01,CAMASSGSWQLIF
TRAV6-2*01,CVLGAYAQGLTF
TRAV13-1*01,CGGLQGTGSKLSF
TRAV6-7/DV9*04,CALSGTGGNNKLTF
TRAV13-1*01,CAMEFNTGNYKYVF
TRAV16*01,CAMREGNNYAQGLTF
TRAV3-4*01,CAVMPNYNVLYF
TRAV3-4*01,CAVRPPMGYKLTF
TRAV12-2*01,CALKGYAQGLTF
TRAV6-6*01,CALGERNNYAQGLTF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV16*01,CAMTASSGSWQLIF
TRAV13-1*01,CGGKAWGTGSKLSF
TRAV14-1*01,CAARRSGSFNKLTF
TRAV12-3*01,CALSPLDYANKMIF
TRAV7-6*01,CAPSNYNVLYF
TRAV6-6*01,CALGVLLSGSFNKLTF
TRAV5-4*01,CAASARATGGNNKLTF
TRAV21/DV12*01,CILRVDNYGNEKITF
TRAV6-5*01,CALSDRRTGGYKVVF
TRAV6-6*01,CALGASSGSWQLIF
TRAV7-4*01,CAVSVPSGSWQLIF
TRAV14-1*01,CAASVRPNYNVLYF
TRAV13-1*01,CGGRQQGTGSKLSF
TRAV4-3*01,CAAEPTGGNNKLTF
TRAV9-1*01,CAVRGSSGNKLIF
TRAV13-4/DV7*02,CAMGANSGTYQRF
TRAV13-1*01,CGGQQGTGSKLSF
TRAV13-4/DV7*02,CAPDTNAYKVIF
TRAV13-2*01,CAIDRNAGAKLTF
TRAV6-2*01,CAMRDRTNAYKVIF
TRAV13-1*01,CGGVQQGTGSKLSF
TRAV7-2*01,CAAKGQGGRALIF
TRAV16*01,CAMREYNYAQGLTF
TRAV16*01,CAMREGASGSWQLIF
TRAV15-2/DV6-2*01,CALSELSSGSWQLIF
TRAV13-1*01,CALEPRTSGSWQLIF
TRAV12-3*04,CALRDTGANTGKLTF
TRAV14D-1*01,CAASENAQGLTF
TRAV14-1*01,CAASDDTNAYKVIF
TRAV13-1*01,CGGKGGRNNNNAPRF
TRAV6-2*01,CAMSGGWSGNTGKLIF
TRAV12-1*01,CALSDPMDYANKMIF
TRAV7N-5*01,CAVSTNTGNYKYVF
TRAV12-1*01,CALRYDTNAYKVIF
TRAV19*01,CAAGCQGGSAKLIF
TRAV16D/DV11*03,CAMREGGYQNFYF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV3-4*01,CAVKDTNAYKVIF
TRAV3-1*01,CAVSDDNYQLIW
TRAV12-2*01,CALTPASSGSWQLIF
TRAV6-5*01,CALSEDSAGNKLTF
TRAV12-2*01,CALLPDYSNNRLTL
TRAV10*01,CAASGDSAGNKLTF
TRAV13-1*01,CGGVQGTGSKLSF
TRAV4D-3*03,CAAYTGGLSGKLTF
TRAV9D-4*03,CVLSAGNTGKLIF
TRAV6-5*01,CALSSSGSWQLIF
TRAV12-3*01,CALTNNAGAKLTF
TRAV9N-3*01,CAVSMGSGSWQLIF
TRAV17*01,CALERQGGSAKLIF
TRAV13-1*01,CGGKGGGTGSKLSF
TRAV13-1*01,CGGKGTGSKLSF
TRAV12-2*01,CAVDYANKMIF
TRAV16*01,CAMREGRQGGRALIF
TRAV4-3*01,CAADFPSSSSFSKLVF
TRAV16*01,CAMREFRNSNNRIFF
TRAV13-1*01,CAMRDYAQGLTF
TRAV11*01,CVVGDTGNYKYVF
TRAV6-1*01,CVLGDPYQGGRALIF
TRAV7-3*01,CAVSIFSGSWQLIF
TRAV3-1*01,CAVRALPGTGSNRLTF
TRAV3-3*01,CAVSLSNTNKVVF
TRAV6-7/DV9*02,CALGDGDTNAYKVIF
TRAV16*01,CAMREGPLPGTGSNRLTF
TRAV4D-3*03,CAAEEAGSFNKLTF
TRAV12-3*01,CALSDRGSNYNVLYF
TRAV14D-1*01,CAAVADTGNYKYVF
TRAV13-1*01,CGGKGSTGGNNKLTF
TRAV4-3*01,CAAEGGNTGKLIF
TRAV13-1*01,CAMERNSNNRIFF
TRAV13-1*01,CAMKDNTGNYKYVF
TRAV13-1*01,CAMEHNTNTGKLTF
TRAV1*01,CAGNKLTF
TRAV12-3*01,CALSDLANYNQGKLIF
TRAV3-1*01,CAVSPPNSGTYQRF
TRAV6-5*01,CALREGGRALIF
TRAV6-6*01,CALGENSAGNKLTF
TRAV10*01,CAASSSFSKLVF
TRAV6-7/DV9*04,CALSDQDYGSSGNKLIF
TRAV21/DV12*01,CILRVARGYNQGKLIF
TRAV13-4/DV7*02,CAMDKGTGSKLSF
TRAV21/DV12*01,CILRVPNQGGSAKLIF
TRAV15-2/DV6-2*01,CALSELKRTNTNKVVF
TRAV13-1*01,CGGKTHTGYQNFYF
TRAV12-1*01,CALSGPSSSFSKLVF
TRAV6-2*01,CVLGGSGGSNAKLTF
TRAV3-1*01,CAVSGPRGNYKPTF
TRAV3-1*01,CAVSADMGYKLTF
TRAV6-5*01,CALSDHSNNRIFF
TRAV12-1*01,CALSDLWNNNAGAKLTF
TRAV13-2*01,CAIDRMDSNYQLIW
TRAV19*01,CAAGLNQGGSAKLIF
TRAV13-2*01,CALAPSNTNKVVF
TRAV13-1*01,CGGKERQQGTGSKLSF
TRAV4-3*01,CAALSGSFNKLTF
TRAV12-3*01,CALSDRGTASLGKLQF
TRAV14-1*01,CAASENYAQGLTF
TRAV14-1*01,CAADASSGSWQLIF
TRAV13-1*01,CGGLMQQGTGSKLSF
TRAV6-4*01,CALPMNYNQGKLIF
TRAV6-2*01,CAMRTIASSSFSKLVF
TRAV5-4*01,CAASAGYGNEKITF
TRAV3-3*01,CAAITGNTGKLIF
TRAV14-1*01,CAASLNSGTYQRF
TRAV12-2*01,CALSVTLSNTNKVVF
TRAV6D-6*03,CALTWTGGYKVVF
TRAV12-3*04,CALRRGGNYKYVF
TRAV3-3*01,CAVSGPGYQNFYF
TRAV6-5*01,CALSPTNAYKVIF
TRAV12-2*01,CALSDRGNSNNRIFF
TRAV13-3*01,CATTGGYKVVF
TRAV13-3*01,CAVNNNNAPRF
TRAV16D/DV11*03,CAMREIHQGGSAKLIF
TRAV6-6*01,CALGNSAGNKLTF
TRAV3-1*01,CAVSRNNYAQGLTF
TRAV13-1*01,CALDPNAYKVIF
TRAV13-1*01,CGGAPQGTGSKLSF
TRAV6-5*01,CALSEGSGSWQLIF
TRAV7-2*01,CAVNTGYQNFYF
TRAV16D/DV11*03,CAMRGSNYGNEKITF
TRAV3-3*01,CAAGNYGSSGNKLIF
TRAV19*01,CAAGAGANTGKLTF
TRAV12-1*01,CALSDLVNSGTYQRF
TRAV12-2*01,CALSRNSNNRIFF
TRAV9N-3*01,CAVSMGTGGYKVVF
TRAV13-1*01,CALDLSSGSWQLIF
TRAV19*01,CAAGLNQGGSAKLIF
TRAV7-5*03,CAALDTGNYKYVF
TRAV6-7/DV9*04,CALRMNTEGADRLTF
TRAV15-1/DV6-1*01,CALKNYANKMIF
TRAV16*01,CAMRDYTNTGKLTF
TRAV6-5*01,CALSGDSGSWQLIF
TRAV16*01,CAMREGDYGSSGNKLIF
TRAV12-2*01,CALTSGSWQLIF
TRAV6-4*01,CALVNNYAQGLTF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV3-4*01,CAVSALNYNVLYF
TRAV3-1*01,CAVSPLYQGGRALIF
TRAV21/DV12*01,CILRVPGTGSKLSF
TRAV7-4*01,CAARAVNTGNYKYVF
TRAV13-1*01,CAMELDYANKMIF
TRAV15D-1/DV6D-1*04,CALWELVLGYKLTF
TRAV6-5*01,CALSGHGSSGNKLIF
TRAV16D/DV11*03,CAMREGEGNNNAPRF
TRAV14-1*01,CAASVSNYNVLYF
TRAV13-1*01,CGGNTEGADRLTF
TRAV13-4/DV7*02,CAIEQQGTGSKLSF
TRAV15D-1/DV6D-1*04,CALWELEGNSGTYQRF
TRAV13-2*01,CAIDRDYSNNRLTL
TRAV12-2*01,CALTSSGSWQLIF
TRAV13-1*01,CGGKARQGTGSKLSF
TRAV14D-1*01,CAASRVDTGNYKYVF
TRAV9N-3*01,CAVSSRGSALGRLHF
TRAV12-2*01,CALPNTGANTGKLTF
TRAV13-1*01,CAARTQVVGQLTF
TRAV7-2*01,CAASMGYNQGKLIF
TRAV6D-6*03,CALSRNNYAQGLTF
TRAV12-3*01,CALSGLDSNYQLIW
TRAV13-1*01,CAMANTGANTGKLTF
TRAV4D-3*03,CAADPSSSFSKLVF
TRAV14-2*01,CAASAWWNNNNAPRF
TRAV6-7/DV9*04,CALSTVQGGSAKLIF
TRAV7-4*01,CAALNSGGSNAKLTF
TRAV9N-3*01,CAVSMSTGNYKYVF
TRAV6-6*01,CALGDPDTNAYKVIF
TRAV10*01,CAASIGTGGLSGKLTF
TRAV5-4*01,CAASASNTNKVVF
TRAV6-5*01,CALSGRVNTGNYKYVF
TRAV13-1*01,CAMRNNNNAPRF
TRAV7-2*01,CAASRSNYNVLYF
TRAV15-1/DV6-1*01,CALWELETNSAGNKLTF
TRAV13-1*01,CAMGGNNNAPRF
TRAV14-1*01,CAASARSGSWQLIF
TRAV9N-3*01,CAVSIWYNQGKLIF
TRAV13-1*01,CALANYAQGLTF
TRAV6-2*01,CAMSPTGGYKVVF
TRAV6D-6*03,CALRDSGGSNAKLTF
TRAV3-1*01,CAVSAHSNNRIFF
TRAV13-1*01,CGGKGNTGANTGKLTF
TRAV14-1*01,CAARATGGNNKLTF
TRAV19*01,CAAGAAYANKMIF
TRAV13-4/DV7*02,CAIVNTGNYKYVF
TRAV6-7/DV9*02,CALGAGTGGYKVVF
TRAV19*01,CAAEASSSFSKLVF
TRAV6-7/DV9*02,CALGNNNAGAKLTF
TRAV16*01,CAMRVPYGSSGNKLIF
TRAV16D/DV11*03,CAMREQGTGSKLSF
TRAV14D-3/DV8*02,CAAIITGNTGKLIF
TRAV6-5*01,CALRKGYNYAQGLTF
TRAV7-5*03,CAVSMKGNNRIFF
TRAV12-3*01,CALSDLATASLGKLQF
TRAV13-1*01,CAMRRNSNNRIFF
TRAV13-1*01,CGGIQGTGSKLSF
TRAV13-1*01,CAMERTGSFNKLTF
TRAV5-4*01,CAASRSGGSNAKLTF
TRAV13-2*01,CYSGSWQLIF
TRAV7-6*02,CAVRRNYGNEKITF
TRAV13-1*01,CAMGDYANKMIF
TRAV3-1*01,CAVRNNNAGAKLTF
TRAV15-1/DV6-1*01,CALMERDRTSSSFSKLVF
TRAV12-2*01,CALGDSNYQLIW
TRAV6-7/DV9*04,CALNSTGGLSGKLTF
TRAV6D-6*03,CALSDLGLSGSFNKLTF
TRAV17*01,CALKNTGYQNFYF
TRAV16*01,CAMREGNYAQGLTF
TRAV9D-4*03,CVLSAGGNNKLTF
TRAV12-2*01,CALPTTASLGKLQF
TRAV5-4*01,CAASAGAGSGGKLTL
TRAV6-6*03,CALGGNMGYKLTF
TRAV8-2*01,CPLANYGNEKITF
TRAV13-1*01,CGGKVINTGNYKYVF
TRAV16D/DV11*03,CAMRAYGSSGNKLIF
TRAV3-3*01,CAVRNNNAPRF
TRAV6-5*01,CALTNYAQGLTF
TRAV13-2*01,CAPHNTNTGKLTF
TRAV14D-3/DV8*01,CAAITGNTGKLIF
TRAV12-2*01,CALSDTGYQNFYF
TRAV13-1*01,CAMDRLLPSSSFSKLVF
TRAV13-2*01,CASHIGGIRYGNEKITF
TRAV6-6*01,CALGERNNNNAPRF
TRAV17*01,CALASSGSWQLIF
TRAV6-6*01,CALGDGTGGYKVVF
TRAV13-1*01,CAMELGSGTYQRF
TRAV6D-6*03,CALSDGANYNVLYF
TRAV5-4*01,CAASLNTNTGKLTF
TRAV14-1*01,CAASANSGTYQRF
TRAV13-1*01,CAMERDYGNEKITF
TRAV12-2*01,CAQGDSNYQLIW
TRAV6-6*03,CALLNTGGLSGKLTF
TRAV14D-1*01,CAASPIASSSFSKLVF
TRAV7-5*03,CAVSMPGNYKYVF
TRAV13-1*01,CAMGQQGTGSKLSF
TRAV13-2*01,CALGNYAQGLTF
TRAV6-6*01,CALGGNTEGADRLTF
TRAV12-1*01,CALSAYSNNRLTL
TRAV3-1*01,CAVSASSGSWQLIF
TRAV14D-3/DV8*02,CAADVNTGNYKYVF
TRAV13-1*01,CGGKRGTGSKLSF
TRAV7-6*01,CAVSLNYNQGKLIF
TRAV5-4*01,CAASRDTGYQNFYF
TRAV2*01,CIVTDNTNAYKVIF
TRAV8-2*01,CARGNAGAKLTF
TRAV6-6*01,CALGATSSGQKLVF
TRAV6-6*01,CALGDLATGGNNKLTF
TRAV6-6*01,CALGPGSGGKLTL
TRAV21/DV12*01,CILRVAYQGGSAKLIF
TRAV7-3*01,CAVSGMNYNQGKLIF
TRAV12-2*01,CALSDLLQGGRALIF
TRAV13-1*01,CALERRTGANTGKLTF
TRAV9N-3*01,CAVKSSGSWQLIF
TRAV6-7/DV9*04,CALSDLGSGGSNYKLTF
TRAV13-2*01,CARWNYAQGLTF
TRAV8-2*01,CAHSAGNKLTF
TRAV12-1*01,CALSALPGTGSNRLTF
TRAV10*01,CAASMTGNTGKLIF
TRAV9D-4*04,CAVSATGFASALTF
TRAV9-4*01,CALSIDPGTGSNRLTF
TRAV5-4*01,CAAPSGGSNYKLTF
TRAV6-6*01,CALGDRGGRALIF
TRAV7-6*01,CAVSNSGSWQLIF
TRAV7-5*03,CAVIVHSNNRLTL
TRAV12-2*01,CALENAGAKLTF
TRAV7-2*01,CAASRDNYAQGLTF
TRAV6-5*01,CALSDINYAQGLTF
TRAV3-1*01,CAVPEGANAYKVIF
TRAV16D/DV11*03,CAMRDPSSGSWQLIF
TRAV16D/DV11*03,CAMRDYTEGADRLTF
TRAV4-3*01,CAALSSNTNKVVF
TRAV13-1*01,CGGKMQQGTGSKLSF
TRAV5-4*01,CAATPGGGGNNKLTF
TRAV16*01,CAMRENLSSGSWQLIF
TRAV12-2*01,CALSDHDTNTGKLTF
TRAV13-1*01,CGGKRQQGTGSKLSF
TRAV19*01,CAAGEQGTGSKLSF
TRAV12-2*01,CALSVSGSGGKLTL
TRAV3-1*01,CAAFNSNNRIFF
TRAV12D-2*02,CALSPSNYNVLYF
TRAV6-5*01,CALSRASGSWQLIF
TRAV7-5*03,CAVSMKDYSNNRLTL
TRAV7N-5*01,CAVGDYANKMIF
TRAV13-1*01,CAMDPGGNYKPTF
TRAV13D-2*01,CAIDLGGNNKLTF
TRAV15-1/DV6-1*01,CALWELVTNTNKVVF
TRAV16*01,CAMREVSGSWQLIF
TRAV13-1*01,CAPLSSGSWQLIF
TRAV6-5*01,CALSESSGSWQLIF
TRAV16*01,CAMRGGNTGKLIF
TRAV8-2*01,CALGNYAQGLTF
TRAV4D-3*03,CAADDYSNNRLTL
TRAV13-1*01,CATHNYAQGLTF
TRAV16*01,CAMRETGTGGYKVVF
TRAV14-1*01,CAASVDYNQGKLIF
TRAV14-3*01,CAASGEGADRLTF
TRAV6-5*01,CALSDLGYGNEKITF
TRAV6-6*01,CALGEDTGYQNFYF
TRAV13D-2*01,CAIFTEGADRLTF
TRAV19*01,CAAGLNQGGSAKLIF
TRAV6-2*01,CAMSETSGSWQLIF
TRAV14-2*01,CAASPPGANTGKLTF
TRAV3-4*01,CAVIYSNNRLTL
TRAV13-3*01,CAMENTNTGKLTF
TRAV13-2*01,CALPGGSNAKLTF
TRAV12-3*04,CALRTPNTNKVVF
TRAV13-1*01,CGGKVAGFASALTF
TRAV6-2*01,CAMSGNAYKVIF
TRAV13-1*01,CAMERSSSFSKLVF
TRAV16*01,CAMREGLTSGGNYKPTF
TRAV16D/DV11*03,CAMREGHNNNAPRF
TRAV13-2*01,CAIDHTEGADRLTF
TRAV13-2*01,CAIDRNQGKLIF
TRAV3-1*01,CAVLTSGGNYKPTF
TRAV12-2*01,CALPGSWQLIF
TRAV9N-3*01,CAVSRNSAGNKLTF
TRAV12-2*01,CALSDHTNAYKVIF
TRAV13-1*01,CAMELGATGGNNKLTF
TRAV14D-1*01,CAASLSSNTNKVVF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV2*01,CIVTPGSGTYQRF
TRAV6-7/DV9*04,CALSPLASSGSWQLIF
TRAV13-4/DV7*03,CAMGRIFF
TRAV9D-4*04,CAVSAVNTGNYKYVF
TRAV7N-5*01,CAVSIGYNVLYF
TRAV12-2*01,CALSDRNYNQGKLIF
TRAV3-4*01,CATGTGGYKVVF
TRAV9N-3*01,CAVSMPSSGQKLVF
TRAV7-2*01,CAASENSGTYQRF
TRAV6-6*01,CALGDPSGSWQLIF
TRAV3-4*01,CAVINYAQGLTF
TRAV7-4*01,CAASAISSGSWQLIF
TRAV13-4/DV7*02,CARNTNTGKLTF
TRAV12-3*01,CALSHRGSALGRLHF
TRAV12-3*01,CALSHDTNAYKVIF
TRAV12-2*01,CALSGSGSWQLIF
TRAV6-5*01,CALSVLRGSALGRLHF
TRAV9-4*01,CALSHSNNRLTL
TRAV14-2*01,CAASPPTSSGQKLVF
TRAV13-1*01,CGGKEKGTGSKLSF
TRAV3-1*01,CAVSSDYSNNRLTL
TRAV19*01,CAAGQQGTGSKLSF
TRAV12-1*01,CALSAYAQGLTF
TRAV12-3*01,CALSDDSGGSNYKLTF
TRAV13D-2*01,CAHSNYQLIW
TRAV3-4*01,CAVMRGLSGKLTF
TRAV13-4/DV7*02,CAMETGGLSGKLTF
TRAV18*01,CAASNMGYKLTF
TRAV6-2*01,CAMSESSGSWQLIF
TRAV7-4*01,CAASEHVGGSALGRLHF
TRAV8-2*01,CATDAYPGGNYKPTF
TRAV13-1*01,CAMERPGTGSNRLTF
TRAV21/DV12*01,CILRVPLLGTGSKLSF
TRAV6-7/DV9*04,CALSDHVGDNSKLIW
TRAV13-1*01,CGGKAQGTGSKLSF
TRAV6-2*01,CALSSGSWQLIF
TRAV12-2*01,CALSPLYNQGKLIF
TRAV13-4/DV7*02,CAPSSSFSKLVF
TRAV14-1*01,CAASGNSAGNKLTF
TRAV6-5*01,CALTSGSWQLIF
TRAV3-3*01,CAVSNSNNRIFF
TRAV14-1*01,CAASVSGSWQLIF
TRAV6D-6*03,CALSDPDYSNNRLTL
TRAV13-1*01,CGGKAGTGSKLSF
TRAV8-1*01,CATDPSSGSWQLIF
TRAV13-2*01,CAIDRSSGSWQLIF
TRAV6-6*01,CALGDQPMSNYNVLYF
TRAV14D-1*01,CAASPLIDRGSALGRLHF
TRAV15-2/DV6-2*01,CALSELTTGYQNFYF
TRAV10*01,CAASMMDSNYQLIW
TRAV7-6*02,CAVKNYNQGKLIF
TRAV2*01,CIVTPGSGTYQRF
TRAV13-2*01,CAIEGLSGSFNKLTF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV15-2/DV6-2*01,CALSELPNTGANTGKLTF
TRAV13-1*01,CALELTGSGGKLTL
TRAV3-1*01,CAVTYQGGRALIF
TRAV3-1*01,CAVRTSNMGYKLTF
TRAV14-2*01,CAANGNMGYKLTF
TRAV7-4*01,CAAPSSGSWQLIF
TRAV9D-4*03,CVLINSGGSNYKLTF
TRAV6D-6*03,CALSDGATGGNNKLTF
TRAV16D/DV11*03,CAMREGNSGGNNKLTF
TRAV9N-3*01,CAVSLDYANKMIF
TRAV16*01,CAMRERNAGAKLTF
TRAV13-1*01,CALEFNTGNYKYVF
TRAV13-4/DV7*02,CAMDPMLSGSFNKLTF
TRAV6-5*01,CALSPFYGSSGNKLIF
TRAV6-5*01,CALTVASSSFSKLVF
TRAV3-3*01,CAVSVPGNTGKLIF
TRAV16*01,CAMRLSSGSWQLIF
TRAV7-6*02,CAVSRGGYQNFYF
TRAV16D/DV11*03,CAMRKQGTGSKLSF
TRAV6-5*01,CALSGASSGSWQLIF
TRAV6-5*01,CALSGYQGGRALIF
TRAV13-2*01,CALASSGSWQLIF
TRAV14-2*01,CAASALDRGSALGRLHF
TRAV13-2*01,CAPRNNYAQGLTF
TRAV16D/DV11*03,CAMSHGNEKITF
TRAV5-4*01,CAASRHNYAQGLTF
TRAV6-6*01,CALGEGGSSGNKLIF
TRAV3-3*01,CAVTSSGSWQLIF
TRAV9-4*01,CALRRTGGYKVVF
TRAV4-3*01,CAAAGTGGYKVVF
TRAV14-1*01,CAASDGSSGNKLIF
TRAV13-1*01,CALDNYNQGKLIF
TRAV7-3*01,CAVPGTGGYKVVF
TRAV3-3*01,CAVRAFNYAQGLTF
TRAV14-1*01,CAASETSSGQKLVF
TRAV16D/DV11*03,CAMREGRTNTGANTGKLTF
TRAV14D-1*01,CAASQGTGANTGKLTF
TRAV16*01,CAMRENNNNAPRF
TRAV2*01,CIVTSNSGTYQRF
TRAV12-3*01,CALSVRGSALGRLHF
TRAV14D-3/DV8*01,CAAPNMGYKLTF
TRAV21/DV12*01,CILRVRQGGSAKLIF
TRAV3-1*01,CAVSAEYNQGKLIF
TRAV16D/DV11*03,CAMRENGNEKITF
TRAV6-7/DV9*04,CALSGGNNNAPRF
TRAV3-3*01,CAVSAPGYQNFYF
TRAV16*01,CAMRESNSGTYQRF
TRAV13-1*01,CAMERGTGSKLSF
TRAV12-3*01,CALSDPSGSWQLIF
TRAV14-2*01,CAASGTGYQNFYF
TRAV13D-2*01,CAIDPSNSAGNKLTF
TRAV9N-3*01,CAVSMHSNNRIFF
TRAV21/DV12*01,CILRVDYANKMIF
TRAV7-4*01,CAAPSSGSWQLIF
TRAV12-2*01,CAHSGGSNYKLTF
TRAV9D-4*03,CVLSLRNSNNRIFF
TRAV7-5*03,CAVSRRNYNQGKLIF
TRAV7-6*01,CAASASSGSWQLIF
TRAV6-7/DV9*04,CALSGFSNTNKVVF
