TRAV12-3*01,CALPSSSGSWQLIF
TRAV7-4*01,CAASEEYYGNEKITF
TRAV6-6*01,CALGDPASSGSWQLIF
TRAV9N-3*01,CAVSITGGYKVVF
TRAV6-7/DV9*02,CALGAIVTNTGKLTF
TRAV13-1*01,CALDLTNSAGNKLTF
TRAV13-1*01,CAMERGTGGYKVVF
TRAV13-4/DV7*02,CAIDWRGSNYKLTF
TRAV16*01,CAMRDLTGNTGKLIF
TRAV5-4*01,CAARYNVLYF
TRAV16*01,CAMRGASSGSWQLIF
TRAV13D-2*01,CAIDMSNYNVLYF
TRAV6-6*01,CALGEGNYAQGLTF
TRAV15-1/DV6-1*01,CALWEPSSNNRIFF
TRAV14-2*01,CAANMNNNAGAKLTF
TRAV12-2*01,CALSPMDSNYQLIW
TRAV4-2*02,CAVALATSSGQKLVF
TRAV12-2*01,CALSDLRPGTGSKLSF
TRAV12-1*01,CALIDRGSALGRLHF
TRAV7-4*01,CAAREDRGSALGRLHF
TRAV13-1*01,CGGNQGTGSKLSF
TRAV12-2*01,CALRYRGSALGRLHF
TRAV7-4*01,CAASEQRGSALGRLHF
TRAV13-2*01,CAIESNMGYKLTF
TRAV3-3*01,CAVSGAGSGGKLTL
TRAV12-1*01,CALSDLSGGSNAKLTF
TRAV3-1*01,CAVRPTASLGKLQF
TRAV14D-3/DV8*01,CAARNNYAQGLTF
TRAV6-5*01,CALSRSSGSWQLIF
TRAV14-2*01,CAASEDYANKMIF
TRAV6-6*01,CALGSNMGYKLTF
TRAV6-2*01,CAMSGSSGSWQLIF
TRAV7-1*01,CAVSSGSGYNKLTF
TRAV6-5*01,CALSGGSALGRLHF
TRAV13-1*01,CAMERDGSSGNKLIF
TRAV17*01,CALEAYTGNYKYVF
TRAV12-2*01,CALSPLYGNEKITF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12-2*01,CALSDLPGSGGKLTL
TRAV13-1*01,CAHTGYQNFYF
TRAV12-1*01,CALGNYNQGKLIF
TRAV6-5*01,CALSHNSGGSNAKLTF
TRAV7-2*01,CAASMVTASLGKLQF
TRAV12-3*01,CALSDLGSNYQLIW
TRAV10*01,CAASIAAGNTGKLIF
TRAV12-3*01,CALSDSGGSNAKLTF
TRAV13D-2*01,CAIDPTGGNNKLTF
TRAV12-2*01,CALTNYNVLYF
TRAV7-4*01,CAASELGSGSWQLIF
TRAV6-6*01,CALGDLSNTNKVVF
TRAV13-1*01,CGGSQQGTGSKLSF
TRAV15-1/DV6-1*01,CALMERRDTSPTGGNNKLTF
TRAV13D-2*01,CAIGRGLPGNTGKLIF
TRAV6-6*01,CALGDSGGSNYKLTF
TRAV12-1*01,CALTNNAGAKLTF
TRAV3-1*01,CAVSAWNYNQGKLIF
TRAV5-1*01,CSASIGWPGGYKVVF
TRAV4-3*01,CAADSNTNKVVF
TRAV16*01,CAMREKNNYAQGLTF
TRAV6-5*01,CALTGGSALGRLHF
TRAV3-4*01,CAVISSGSWQLIF
TRAV5-4*01,CAASDRSNYQLIW
TRAV7-5*03,CAVRRNSNNRIFF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV16*01,CAMRAASSGSWQLIF
TRAV9N-3*01,CAVSIFSNYNVLYF
TRAV13-1*01,CGGKARGTGSKLSF
TRAV13-1*01,CALEHNNAGAKLTF
TRAV16D/DV11*03,CAMREGRQQGTGSKLSF
TRAV5-4*01,CAARPTGNYKYVF
TRAV9D-4*03,CVLSASLDSNYQLIW
TRAV12-1*01,CALSDLYQNFYF
TRAV14-2*01,CAAGTGNTGKLIF
TRAV12-2*01,CALSPYGSSGNKLIF
TRAV7-4*01,CAASGGSALGRLHF
TRAV9N-3*01,CAVLNYNVLYF
TRAV17*01,CALEGQDTGANTGKLTF
TRAV12-2*01,CALSDRGTNTGKLTF
TRAV14D-1*01,CAALDSNYQLIW
TRAV9-1*01,CAVSAYYAQGLTF
TRAV3-3*01,CAVNIASSSFSKLVF
TRAV6-7/DV9*02,CALGEGGSALGRLHF
TRAV7-2*01,CAASGEGADRLTF
TRAV9-4*01,CALSRANSAGNKLTF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV16*01,CAMREGQEGNTGKLIF
TRAV12-2*01,CAATEGADRLTF
TRAV13-2*01,CALASGGSNAKLTF
TRAV17*01,CALEGGYQNFYF
TRAV16*01,CAMRETRNYAQGLTF
TRAV6-6*01,CALGGPSSSFSKLVF
TRAV6-6*01,CALGITGNTGKLIF
TRAV9N-3*01,CAVQGTGSKLSF
TRAV6-7/DV9*02,CALGDNSGSFNKLTF
TRAV16*01,CAMREGRGSALGRLHF
TRAV8-2*01,CATDAWAEGADRLTF
TRAV3-3*01,CAVSVNTGYQNFYF
TRAV9D-4*04,CAVSPYGSSGNKLIF
TRAV13-2*01,CALAPGTQVVGQLTF
TRAV6-7/DV9*02,CALGPHGSALGRLHF
TRAV9N-3*01,CAVSLNSNNRIFF
TRAV7-4*01,CAASETAGNTGKLIF
TRAV4-2*01,CAAEDGNEKITF
TRAV4-3*01,CAAEAYANKMIF
TRAV5-1*01,CSASGGGRALIF
TRAV7-5*03,CAVSMTTGNYKYVF
TRAV6-6*01,CALGALNSNNRIFF
TRAV12-2*01,CALSSGSWQLIF
TRAV13-4/DV7*02,CATIASSSFSKLVF
TRAV14D-1*01,CAASPTNAYKVIF
TRAV4-2*02,CAVEASQGGRALIF
TRAV8-1*01,CATSDTNAYKVIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV14D-3/DV8*02,CAADASSGSWQLIF
TRAV6-5*01,CALSSSGSWQLIF
TRAV13-2*01,CAPRTGGYKVVF
TRAV7-3*01,CAVSSVADRLTF
TRAV7-5*03,CAVKTGGYKVVF
TRAV7-6*01,CAVPNNNNAPRF
TRAV16*01,CAMREGNSNNRIFF
TRAV13-1*01,CGGKAGVATGGNNKLTF
TRAV8-2*01,CATWTQVVGQLTF
TRAV21/DV12*01,CILRVPGYQNFYF
TRAV12-1*01,CALSDPGANTGKLTF
TRAV6-5*01,CALSGNRIFF
TRAV12-2*01,CALSGGTNAYKVIF
TRAV14D-1*01,CAASPLFMSNYNVLYF
TRAV14-1*01,CAASSSGGSNYKLTF
TRAV7-4*01,CAVTLSNYNVLYF
TRAV2*01,CIVTDMSNNAGAKLTF
TRAV3-1*01,CAVSAGSNYNVLYF
TRAV12-1*01,CALRNTNTGKLTF
TRAV6-7/DV9*02,CALGVDTNAYKVIF
TRAV6-6*01,CALGETGNTGKLIF
TRAV3-4*01,CAVSNHDSGYNKLTF
TRAV14D-3/DV8*02,CAAYSNTGYQNFYF
TRAV6D-6*03,CALSDRAGGYKVVF
TRAV6-6*01,CALGEHYNQGKLIF
TRAV6-1*01,CVLGPWQLIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV21/DV12*01,CILRVGDNNNAPRF
TRAV6-5*01,CALSDLNSAGNKLTF
TRAV6-6*01,CALGETNYNVLYF
TRAV7-6*02,CAVSTGYQNFYF
TRAV3-4*01,CAVPGTQVVGQLTF
TRAV13D-2*01,CAIENTGYQNFYF
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV14D-1*01,CAASPVTGSGGKLTL
TRAV6-6*01,CALGASSGSWQLIF
TRAV13-1*01,CAMERSNYNVLYF
TRAV6-7/DV9*04,CALSDAPGYQNFYF
TRAV14-1*01,CAANSGANTGKLTF
TRAV3-1*01,CAASNSGGSNYKLTF
TRAV6-6*01,CALGPNTGNYKYVF
TRAV17*01,CALEYSNTNKVVF
TRAV6-7/DV9*04,CALSDLGANTGKLTF
TRAV16*01,CAMRECYNNAGAKLTF
TRAV7-2*01,CAASDGSSGNKLIF
TRAV7-4*01,CAARLTSGGNYKPTF
TRAV7-6*02,CAVSRSGSWQLIF
TRAV14-1*01,CAARENYGSSGNKLIF
TRAV6-1*01,CVLGDWGSWQLIF
TRAV9N-3*01,CAVSMSNYNQGKLIF
TRAV13-1*01,CAMASNTGANTGKLTF
TRAV12-3*04,CALRRLNYGSSGNKLIF
TRAV9D-4*04,CAVSETNAYKVIF
TRAV13-1*01,CGGNTEGADRLTF
TRAV6-6*01,CALGEVSGSFNKLTF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV5-4*01,CAASASDYANKMIF
TRAV9-4*01,CALTQGGRALIF
TRAV12-3*01,CALSDISGSWQLIF
TRAV13-1*01,CALERWSSGSWQLIF
TRAV6-7/DV9*08,CALGEDYNVLYF
TRAV5-1*01,CSASWDYAQGLTF
TRAV7-5*03,CAVSLPGTGSNRLTF
TRAV7-2*01,CAASMISDYNQGKLIF
TRAV10*01,CAASTGSGGKLTL
TRAV6-2*01,CVLGDTPTNAYKVIF
TRAV14D-3/DV8*02,CAASAPTPNTGYQNFYF
TRAV8-2*01,CATRYANKMIF
TRAV6-5*01,CALTPGKLIF
TRAV7-4*01,CAASDPYQGGRALIF
TRAV7-5*03,CAVSRDTNAYKVIF
TRAV16*01,CAMRELTSSGSWQLIF
TRAV6-2*01,CAISSGSWQLIF
TRAV6-6*01,CALGDLSSGSWQLIF
TRAV7-4*01,CAASMGYKLTF
TRAV14D-3/DV8*02,CAASVNYGNEKITF
TRAV14D-1*01,CAAIGEGADRLTF
TRAV9D-4*04,CAVSATEGADRLTF
TRAV13-1*01,CALEPNYNVLYF
TRAV6-6*01,CALGGDYANKMIF
TRAV3-1*01,CAVSRNNYAQGLTF
TRAV19*01,CAAGAATGGNNKLTF
TRAV8-1*01,CATDAWTNAYKVIF
TRAV13-1*01,CALERNNRIFF
TRAV10*01,CAASRNSNNRIFF
TRAV6-2*01,CVLGDTGRGSALGRLHF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV12-2*01,CALRQGGSAKLIF
TRAV13-1*01,CAIASSGSWQLIF
TRAV11*01,CVVGTGTGGYKVVF
