TRAV16*01,CAMREDSNNRIFF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV12-2*01,CALSDLGYAQGLTF
TRAV4-3*01,CAATNTGYQNFYF
TRAV8-1*01,CATYSGYNKLTF
TRAV14-1*01,CAASPHDSGYNKLTF
TRAV16*01,CAMRLNSGGSNAKLTF
TRAV19*01,CAAGHTGYQNFYF
TRAV13D-4*01,CAMASGGSNYKLTF
TRAV14-2*01,CAASTGNTGKLIF
TRAV13-1*01,CASPGSWQLIF
TRAV9D-4*03,CVLSAHNVGDNSKLIW
TRAV13D-4*01,CAMERTQVVGQLTF
TRAV6-5*01,CALSDSGSWQLIF
TRAV6-7/DV9*02,CALGSGGYKVVF
TRAV6-5*01,CALSGGSNNRIFF
TRAV7-2*01,CAARELSGSFNKLTF
TRAV13-2*01,CAMGGGRALIF
TRAV14-2*01,CAASAGTGGYKVVF
TRAV7-4*01,CAASANYGNEKITF
TRAV17*01,CALEGMQQGTGSKLSF
TRAV7-6*01,CAVASSGSWQLIF
TRAV12N-3*01,CALSEERGSALGRLHF
TRAV6-5*01,CALSGIPGNTGKLIF
TRAV9D-4*03,CVLSANTGANTGKLTF
TRAV8-2*01,CATDVSNYQLIW
TRAV6-5*01,CALSVDTGANTGKLTF
TRAV13D-2*01,CAMEKTGSGGKLTL
TRAV14D-3/DV8*02,CAASNTGYQNFYF
TRAV14-2*01,CVKGTGNTGKLIF
TRAV3-1*01,CAVDTNTGKLTF
TRAV12-2*01,CALSPSSSGSWQLIF
TRAV6-2*01,CAMSVSSGSWQLIF
TRAV19*01,CAAGSYQGGSAKLIF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV16*01,CAMREGNAGAKLTF
TRAV13-2*01,CAIDNMGYKLTF
TRAV13-2*01,CAIKGNMGYKLTF
TRAV14-2*01,CAAKNTGYQNFYF
TRAV7-2*01,CAALSASSGSWQLIF
TRAV6-5*01,CALTITGNTGKLIF
TRAV9-4*01,CALSHASSGSWQLIF
TRAV21/DV12*01,CILRVAWATGGNNKLTF
TRAV7N-5*01,CAVRVSNYNVLYF
TRAV13-4/DV7*02,CAIRASSSFSKLVF
TRAV9-4*01,CALSPNYNVLYF
TRAV15D-2/DV6D-2*02,CALSELGNNRIFF
TRAV7-2*01,CAARGNYAQGLTF
TRAV12D-2*02,CALSPSGGNYKPTF
TRAV12-2*01,CALSANNVGDNSKLIW
TRAV7-4*01,CAASVSGYQNFYF
TRAV6-4*01,CALGHDSGYNKLTF
TRAV6-6*01,CALGDLPNTGKLTF
TRAV8-2*01,CATDLCAGNKLTF
TRAV12D-2*02,CALSENYAQGLTF
TRAV16D/DV11*03,CAMREVTGNTGKLIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV6-6*01,CALGERGSALGRLHF
TRAV6-6*01,CALGEHYAQGLTF
TRAV7-5*03,CAVSMITGYQNFYF
TRAV13-1*01,CASRTGGYKVVF
TRAV19*01,CAASAATGGNNKLTF
TRAV2*01,CIVTYYGSSGNKLIF
TRAV12-2*01,CALSDPGSNYQLIW
TRAV7-2*01,CAASMYMGYKLTF
TRAV8-2*01,CATTAASLGKLQF
TRAV6-5*01,CASTSSGQKLVF
TRAV9N-3*01,CAVSSGSWQLIF
TRAV16*01,CAMRPNTGYQNFYF
TRAV13-2*01,CAASSGSWQLIF
TRAV13-1*01,CGGKVTGNTGKLIF
TRAV21/DV12*01,CILRVETGFASALTF
TRAV6-7/DV9*02,CALGDGHQGGRALIF
TRAV19*01,CAAGGNQGGSAKLIF
TRAV12-2*01,CALSEERGSALGRLHF
TRAV14-1*01,CAASAQNYNQGKLIF
TRAV7-4*01,CAASEQNYSNNRLTL
TRAV12-1*01,CALSVRNSNNRIFF
TRAV13-2*01,CAIEGNMGYKLTF
TRAV3-3*01,CAVSLLSSGSWQLIF
TRAV6-6*01,CALGEGAQGLTF
TRAV14-2*01,CAASDSNNRIFF
TRAV10*01,CAASMGGDNSKLIW
TRAV8-1*01,CATESGTGSKLSF
TRAV6D-6*01,CALRYTNAYKVIF
TRAV17*01,CALEGDNTGNYKYVF
TRAV10*01,CAASHQNYNQGKLIF
TRAV12-3*01,CALSYYGSSGNKLIF
TRAV16D/DV11*03,CAMREVASSSFSKLVF
TRAV7-4*01,CAARGNNNAPRF
TRAV5-4*01,CAASGPGSFNKLTF
TRAV6-5*01,CALSDRGGNTGKLIF
TRAV10*01,CAAREPEGADRLTF
TRAV12D-1*01,CALMNYNQGKLIF
TRAV6-5*01,CALSAPGSWQLIF
TRAV9-1*01,CAVSARWHAQGLTF
TRAV6-5*01,CALRRPLGYKLTF
TRAV6-7/DV9*02,CALGDPGQGGRALIF
TRAV6-5*01,CALGVTGGNNKLTF
TRAV9N-3*01,CAGQSSGSWQLIF
TRAV16*01,CAMREVMSNYNVLYF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV10*01,CAAGDTNAYKVIF
TRAV7N-5*01,CAVSINTEGADRLTF
TRAV3-1*01,CAVFGSWQLIF
TRAV7-2*01,CAASPMNYNQGKLIF
TRAV7-4*01,CAASERPNSAGNKLTF
TRAV9D-4*03,CVLRAYGSSGNKLIF
TRAV10*01,CAASINNNAPRF
TRAV6-5*01,CALSDPGTGSNRLTF
TRAV3D-3*02,CAVSAGYSNNRLTL
TRAV6-4*01,CALGSSSGSWQLIF
TRAV12-3*01,CALSDPGSNYQLIW
TRAV3D-3*02,CAVSEDMGYKLTF
TRAV13-1*01,CAMERDQGGSAKLIF
TRAV14-1*01,CAASPGGNNKLTF
TRAV3-3*01,CAVSGYGSSGNKLIF
TRAV6-2*01,CAMKSSGSWQLIF
TRAV6-2*01,CAMRASGSWQLIF
TRAV13-2*01,CATSSNMGYKLTF
TRAV3D-3*02,CAVSAHNTGKLTF
TRAV12-2*01,CAADYSNNRLTL
TRAV5-4*01,CAASESSNTNKVVF
TRAV7-5*03,CAVKDTNAYKVIF
TRAV12D-2*02,CALSASGGNYKPTF
TRAV16*01,CAMRERSNNRIFF
TRAV3-1*01,CAVSASSGSWQLIF
TRAV11*02,CVADSNNRIFF
TRAV3D-3*02,CAVSVNMGYKLTF
TRAV4D-3*03,CAAEASGGSNAKLTF
TRAV16*01,CAMRDANSGTYQRF
TRAV7-2*01,CAASSGTGGYKVVF
TRAV3D-3*02,CAVSADMGYKLTF
TRAV14-3*01,CAASARGSALGRLHF
TRAV7-5*03,CAVKGTGANTGKLTF
TRAV12N-3*01,CALSASCSWQLIF
TRAV4D-3*03,CAAEAENYGNEKITF
TRAV12D-2*01,CALRGAGNTGKLIF
TRAV7-1*01,CAVKAGGNYKPTF
TRAV17*01,CALEGRQGTGSKLSF
TRAV3D-3*02,CAVPLNQGKLIF
TRAV12-3*01,CALTRGSALGRLHF
TRAV12D-2*01,CATTGANTGKLTF
TRAV7-2*01,CAASETGGYKVVF
TRAV3D-3*02,CAVSGGNNRIFF
TRAV16*01,CAMRELTGNTGKLIF
TRAV6-4*01,CALVAGGRALIF
TRAV5-4*01,CAASERGNEKITF
TRAV6-2*01,CVLGEPSGSWQLIF
TRAV4D-4*02,CAAAGAKLTF
TRAV13-4/DV7*02,CAMGSTASLGKLQF
TRAV13-1*01,CGGTGFASALTF
TRAV7-4*01,CAASEAGAGSFNKLTF
TRAV14D-1*01,CAARFSSNTNKVVF
TRAV15-2/DV6-2*02,CALSELNSDIYRNEKITF
TRAV13-1*01,CALDLNSAGNKLTF
TRAV9D-4*04,CAVTPDSNYQLIW
TRAV9-4*01,CALSINPGGYKVVF
TRAV6-5*01,CALSGGSNAKLTF
TRAV19*01,CANQGGSAKLIF
TRAV7-2*01,CAAIHQGGRALIF
TRAV6-5*01,CALRPNTGANTGKLTF
TRAV7-4*01,CAASRSAGNKLTF
TRAV14D-3/DV8*05,CAAREWGQGKLIF
TRAV13-4/DV7*02,CAMERPGGSAKLIF
TRAV5-4*01,CAARTGNTGKLIF
TRAV16*01,CAMREGGGGSNYKLTF
TRAV12D-2*01,CALSGLATGGNNKLTF
TRAV6-6*01,CALGANTGYQNFYF
TRAV7-4*01,CAATSSSFSKLVF
TRAV6-4*01,CALSDDSGYNKLTF
TRAV12N-3*01,CALSAPSSGSWQLIF
TRAV7-4*01,CAARNYNQGKLIF
TRAV13-4/DV7*02,CAIKNQGGSAKLIF
TRAV6-6*01,CALGDPNSGTYQRF
TRAV3-4*01,CAVECAGYQNFYF
TRAV14D-1*01,CAAKLAASLGKLQF
TRAV6-6*01,CASGTQVVGQLTF
TRAV21/DV12*01,CILRGTGGNNKLTF
TRAV12-2*01,CALAMTTASLGKLQF
TRAV14-1*01,CAASGGSNYQLIW
TRAV16*01,CAMRESTNTGKLTF
TRAV12-3*01,CALSAPSTDNVLYF
TRAV12-1*01,CALRGMGYKLTF
TRAV7-2*01,CAARNTGYQNFYF
TRAV6-7/DV9*04,CALSSMATGGNNKLTF
TRAV7-6*02,CAVLGDYANKMIF
TRAV6-5*01,CALSGNNNAGAKLTF
TRAV6-6*01,CALAMNSGGSNYKLTF
TRAV14-2*01,CVKGTGNTGKLIF
TRAV3-3*01,CAVNNYAQGLTF
TRAV3-3*01,CAVSGYGSWQLIF
TRAV10*01,CAARWGMGYKLTF
TRAV6-7/DV9*02,CALGVRTNAYKVIF
TRAV13-1*01,CALERGNNAGAKLTF
TRAV13-3*01,CAMARNSGGSNYKLTF
TRAV14D-3/DV8*01,CAASANSAGNKLTF
TRAV13D-4*01,CAMERLSNYGNEKITF
TRAV19*01,CAAGARNSGGSNYKLTF
TRAV13-2*01,CAIETGGYKVVF
TRAV14-1*01,CAPYEAGNTGKLIF
TRAV3D-3*02,CAVSLNQGKLIF
TRAV6-5*01,CALSGRGGSWQLIF
TRAV6-5*01,CALSHSNYQLIW
TRAV16D/DV11*03,CAMREGGTGSKLSF
TRAV16*01,CAMRSSGSWQLIF
TRAV9-4*01,CALRCYNVLYF
TRAV13-4/DV7*02,CAIHNTGNYKYVF
TRAV9N-3*01,CAALSGSFNKLTF
TRAV3-3*01,CAVSANTGYQNFYF
TRAV10*01,CAASYGNSGGSNYKLTF
TRAV12N-3*01,CALEGNYKYVF
TRAV8-2*01,CATDAGGGRALIF
TRAV9D-4*04,CAVSATGFASALTF
TRAV12-2*01,CALSLTGNTGKLIF
TRAV3D-3*02,CAVMNYGSSGNKLIF
TRAV14-1*01,CAASPGTGGYKVVF
TRAV10*01,CAASKDTNTGKLTF
TRAV6-6*01,CALGGNNNNAPRF
TRAV3-3*01,CAVIRYGSSGNKLIF
TRAV3-3*01,CAVSSNMGYKLTF
TRAV7-3*01,CAVSICGNKLIF
TRAV13-4/DV7*03,CAMDDDTNAYKVIF
TRAV12D-2*01,CALSDWDSGGSNYKLTF
TRAV7-3*01,CAVLRGSALGRLHF
TRAV12-1*01,CALTPSGSFNKLTF
TRAV6-2*01,CAMRHNTNTGKLTF
TRAV12D-2*02,CALTVMTSGGNYKPTF
TRAV14-2*01,CAASDNNNAPRF
TRAV12-2*01,CALRGNYAQGLTF
TRAV10*01,CAASLDYTGNYKYVF
TRAV3D-3*02,CAVSAGTQVVGQLTF
TRAV7-5*03,CAVTLSGSFNKLTF
TRAV5-4*01,CAASDTEGADRLTF
TRAV16*01,CAMREGTSGSWQLIF
TRAV13-1*01,CGGGSTGGNNKLTF
TRAV6D-6*03,CALRQGGRALIF
TRAV13-4/DV7*02,CAMVNTGNYKYVF
TRAV5-4*01,CAASGAGGYKVVF
TRAV13-1*01,CAFTGGNNKLTF
TRAV7-3*01,CAVYNTNTGKLTF
TRAV16D/DV11*03,CAMREGMSNYNVLYF
TRAV7-5*03,CAVSLNLPGTGSNRLTF
TRAV9N-3*01,CAVSRNSNNRIFF
TRAV6-5*01,CALSDRVTGSGGKLTL
TRAV9-4*01,CALSPHYNQGKLIF
TRAV13-2*01,CAIEGQGGRALIF
TRAV6-5*01,CALSGYDTNAYKVIF
TRAV13-1*01,CGGARWGTGSKLSF
TRAV13-2*01,CAIDRGTGGYKVVF
TRAV9-3*01,CAVSRNNYAQGLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV5-1*01,CSASTRHNNNAPRF
TRAV3-3*01,CAVSGSGSWQLIF
TRAV8-2*01,CATEGNNRIFF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV4-2*01,CAAEGGTTNTGKLTF
TRAV12-1*01,CALSDRSANKMIF
TRAV12-1*01,CALSDQDYGSSGNKLIF
TRAV14-1*01,CAARHTNTGKLTF
TRAV3-3*01,CAVSSNTGYQNFYF
TRAV5-4*01,CAASGTGGNNKLTF
TRAV9-1*01,CAVSAFGSSGNKLIF
TRAV12D-2*01,CALSDLPNTNKVVF
TRAV3D-3*02,CAVRSSGSWQLIF
TRAV5-4*01,CAASDVTGSGGKLTL
TRAV6D-6*03,CALRYTNAYKVIF
TRAV21/DV12*01,CILRADTGYQNFYF
TRAV12N-3*01,CALLTSGGNYKPTF
TRAV16*01,CAMREGPCTNAYKVIF
TRAV12N-3*01,CALSEWANESNNKLTF
TRAV13-1*01,CGGKASSDYGNEKITF
TRAV12D-2*01,CALSRYSNNRLTL
TRAV13-1*01,CALESSGSWQLIF
TRAV13-4/DV7*02,CAPLNTGNYKYVF
TRAV6-6*01,CALGESSGSWQLIF
TRAV9-1*01,CAVSPYGSSGNKLIF
TRAV7-2*01,CAASTGDNSKLIW
TRAV3-1*01,CAVISSGSWQLIF
TRAV2*01,CGNNNNAPRF
TRAV9N-3*01,CAVTPSGSWQLIF
TRAV12N-3*01,CALGASSSFSKLVF
TRAV7N-5*01,CAVSIRTQVVGQLTF
TRAV21/DV12*01,CILRGRYGNEKITF
TRAV6-7/DV9*02,CALGDRFLTSGGNYKPTF
TRAV7-4*01,CAASEPSTGNYKYVF
TRAV6-5*01,CALSDISGSWQLIF
TRAV9N-3*01,CAVSDNTGNYKYVF
TRAV12-3*01,CACLNYNVLYF
TRAV15D-2/DV6D-2*02,CALSELTTGNYKYVF
TRAV12D-2*02,CALSVSGGNYKPTF
TRAV12-1*01,CALSSQGGSAKLIF
TRAV10*01,CAAGNYAQGLTF
TRAV6-7/DV9*08,CAWVSQGGRALIF
TRAV6D-6*03,CAFMSNYNVLYF
TRAV6-6*01,CALGEDTEGADRLTF
TRAV7-2*01,CAADVNTGNYKYVF
TRAV9-4*01,CALRASSGSWQLIF
TRAV3D-3*02,CAVRGANAYKVIF
TRAV13-1*01,CAVEGNYKYVF
TRAV5-4*01,CAASATGNTGKLIF
TRAV6-6*01,CALGPLANTGANTGKLTF
TRAV12-2*01,CALSPNYNQGKLIF
TRAV16*01,CAMRERNNRIFF
TRAV6-7/DV9*04,CALRGLLMDYANKMIF
TRAV14D-1*01,CAASEAGAKLTF
TRAV13D-2*01,CAIDGFASALTF
TRAV7-2*01,CAAKKGTGGYKVVF
TRAV14D-1*01,CAASPRNTGYQNFYF
TRAV13-1*01,CAMHNTNTGKLTF
TRAV5-4*01,CAASGAGYQNFYF
TRAV3D-3*02,CAVSANYNVLYF
TRAV14D-3/DV8*02,CAASGTGANTGKLTF
TRAV12-2*01,CALSGMDSNYQLIW
TRAV12N-3*01,CALSPTGSGGKLTL
TRAV7-3*02,CADNSGYNKLTF
TRAV6-6*01,CALGASSGSWQLIF
TRAV12D-2*02,CALTPYMGYKLTF
TRAV5-4*01,CAASHYANKMIF
TRAV3D-3*02,CAVSAYNQGKLIF
TRAV6-2*01,CAMRDGCAGNKLTF
TRAV15D-2/DV6D-2*02,CALAAYDSGYNKLTF
TRAV21/DV12*01,CILRDRITGNTGKLIF
TRAV14D-1*01,CAASPMDSNYQLIW
TRAV6-5*01,CALTSGSWQLIF
TRAV4D-4*03,CAAEVGSFNKLTF
TRAV6-6*01,CALGEGSNAKLTF
TRAV17*01,CALEGPSFSKLVF
TRAV8-1*01,CATSYQLIW
TRAV10*01,CAASEAGNTGKLIF
TRAV6-7/DV9*02,CALALNYNQGKLIF
TRAV4D-4*02,CAALANTGANTGKLTF
TRAV13-1*01,CAMERSSGSWQLIF
TRAV3D-3*02,CAVRGYNYAQGLTF
TRAV6-4*01,CALVETGGYKVVF
TRAV9N-3*01,CAVWDSGTYQRF
TRAV4-3*01,CAGNTGNYKYVF
TRAV9D-4*04,CAVYNTNTGKLTF
TRAV7-3*01,CAVNVGDNSKLIW
TRAV6-5*01,CALRPGAGNKLTF
TRAV8-1*01,CAPLGSWQLIF
TRAV13-1*01,CALDDNTNAYKVIF
TRAV13-1*01,CALGNMGYKLTF
TRAV13-4/DV7*02,CAMETTGGNNKLTF
TRAV8-1*01,CATDVNNNAPRF
TRAV3-1*01,CAVSDNTGYQNFYF
TRAV7-5*03,CAVSMCAYKVIF
TRAV13D-4*01,CAMAFMSNYNVLYF
TRAV12N-3*01,CALTPRGFGSSGNKLIF
TRAV9-1*01,CAVSAGGGRALIF
TRAV12D-2*01,CALSDRCNNNAPRF
TRAV6-7/DV9*04,CALSDNSGGSNYKLTF
TRAV13D-2*01,CAKGKTGSGGKLTL
TRAV13-4/DV7*03,CAPFPYGNEKITF
TRAV7N-5*01,CAVSRDTNAYKVIF
TRAV12D-2*01,CALSPSYGSSGNKLIF
TRAV7-4*01,CAASELPSSGSWQLIF
TRAV12-3*01,CALSAPSSGSWQLIF
TRAV12-2*01,CALSMQQGTGSKLSF
TRAV6-2*01,CAMRQYTNTGKLTF
TRAV3-3*01,CAVSGNNNAPRF
TRAV14-1*01,CAASPHDSGYNKLTF
TRAV6-7/DV9*04,CALSGRNNNAPRF
TRAV6-6*01,CALGDKGATGGNNKLTF
TRAV7-4*01,CAASEIASSSFSKLVF
TRAV6-5*01,CALSGITGNTGKLIF
TRAV13D-4*01,CAMERRNYAQGLTF
TRAV8-2*01,CATAPGMGYKLTF
TRAV7-4*01,CAASALSSSGSWQLIF
TRAV6-5*01,CALRGPGYQNFYF
TRAV9D-4*04,CAVREASSSFSKLVF
TRAV7-4*01,CAASEHFCGGSNYKLTF
TRAV19*01,CAAGNQGGSAKLIF
TRAV11*02,CVVGAGYANKMIF
TRAV14-1*01,CAASGYDTNAYKVIF
TRAV4D-4*02,CAVRPTGYQNFYF
TRAV9N-3*01,CAVSLPLTASLGKLQF
TRAV15D-2/DV6D-2*02,CALSESGSWQLIF
TRAV3-3*01,CAVMTNKVVF
TRAV12-3*01,CALSEYNYGNEKITF
TRAV12-1*01,CALSPWGKLIF
TRAV12D-2*01,CALSDQGADRLTF
TRAV6-7/DV9*02,CALGRNSNNRIFF
TRAV7-4*01,CAAANYGNEKITF
TRAV16D/DV11*03,CAMRETGANTGKLTF
TRAV6-6*01,CALALNYNQGKLIF
TRAV13-1*01,CAMDIAGYQNFYF
TRAV3D-3*02,CAVTRNNYAQGLTF
TRAV14-2*01,CAASCSGGSNAKLTF
TRAV12D-2*01,CALSDRSSNTNKVVF
TRAV21/DV12*01,CILFNVGDNSKLIW
TRAV12D-1*01,CALSENYGNEKITF
TRAV7-5*03,CAVRTSSSFSKLVF
TRAV14D-3/DV8*02,CAASEEASSSFSKLVF
TRAV6-5*01,CALSGGGRALIF
TRAV12-1*01,CALSEGPGYQNFYF
TRAV13-1*01,CALERCQGGSAKLIF
TRAV13-1*01,CAFFRNSNNRIFF
TRAV6-5*01,CALSDRFSGSWQLIF
TRAV19*01,CAAGEDGNEKITF
TRAV13-1*01,CGGTMQQGTGSKLSF
TRAV13-2*01,CAWYFYGNEKITF
TRAV9-1*01,CAVSVPSSSFSKLVF
TRAV10*01,CAASISNTNKVVF
TRAV4D-3*03,CAAEVTGNTGKLIF
TRAV14D-1*01,CAASDSNYNVLYF
TRAV13D-4*01,CAMEQGTGNYKYVF
TRAV16*01,CAMRENNAGAKLTF
TRAV16D/DV11*03,CAMREVDYANKMIF
TRAV14-1*01,CAASEGGTNAYKVIF
TRAV13-2*01,CAIRQGGRALIF
TRAV7-4*01,CAASEQGSNNRIFF
TRAV12-3*01,CALSSNSGYQNFYF
TRAV6-1*02,CVLVTGSGGKLTL
TRAV13-1*01,CGGKAGRGNTGKLIF
TRAV6-6*01,CALGDTRSNYNVLYF
TRAV7-2*01,CAASINTGNYKYVF
TRAV7-4*01,CAASDLASSGSWQLIF
TRAV3-3*01,CAVSVATNTGKLTF
TRAV7-2*01,CAAIVYGSSGNKLIF
TRAV14-2*01,CAAPNQGGSAKLIF
TRAV6-6*01,CALNYNQGKLIF
TRAV14D-3/DV8*02,CAASAKGGSAKLIF
TRAV6-6*01,CALGEGMDSNYQLIW
TRAV12D-2*01,CAITGNTGKLIF
TRAV3-3*01,CAVSETGANTGKLTF
TRAV13-1*01,CAIASGSWQLIF
TRAV16*01,CAMREGGLSGSFNKLTF
TRAV9N-3*01,CAVKASGSWQLIF
TRAV5-4*01,CAASAWGNEKITF
TRAV12D-1*01,CALSEWATGGNNKLTF
TRAV7-4*01,CAAVNYNQGKLIF
TRAV14-3*01,CAASDTGNYKYVF
TRAV5-4*01,CAASRGTGSKLSF
TRAV7N-5*01,CAVRDQGGSAKLIF
TRAV3D-3*02,CAVSASNMGYKLTF
TRAV9D-4*03,CVLSYNYAQGLTF
TRAV9D-4*04,CAVSPMDYANKMIF
TRAV3-4*01,CAVSASSGSWQLIF
TRAV9-1*01,CAVSACYGNEKITF
TRAV17*01,CALEGSNTGYQNFYF
TRAV13-1*01,CALGTNAYKVIF
TRAV6-4*01,CALPPTASLGKLQF
TRAV3D-3*02,CAVSANMGYKLTF
TRAV12N-3*01,CALSGRANKMIF
TRAV13-5*01,CVLSTWQGTGSKLSF
TRAV12D-2*02,CALSPDYSNNRLTL
TRAV7-3*01,CAVSEYYAQGLTF
TRAV14D-1*01,CAASAGATGGNNKLTF
TRAV9-4*01,CALKGFASALTF
TRAV13-1*01,CGGKAWRTGSKLSF
TRAV13-4/DV7*02,CAMEMNYNQGKLIF
TRAV12D-2*01,CALDTGNYKYVF
TRAV3-3*01,CAVSRYGSSGNKLIF
TRAV14D-3/DV8*01,CAASMNYNQGKLIF
TRAV14-1*01,CAASHNTNTGKLTF
TRAV8-2*01,CATDEDTNAYKVIF
TRAV13-1*01,CALDLNTGNYKYVF
TRAV8-1*01,CATEEGYQNFYF
TRAV16*01,CAMRELRGSALGRLHF
TRAV6-2*01,CAMSLSSGSWQLIF
TRAV6-5*01,CALSGGSALGRLHF
TRAV7-3*01,CAVRANYNQGKLIF
TRAV3D-3*02,CAVRGNMGYKLTF
TRAV13-1*01,CARYGSSGNKLIF
TRAV19*01,CAAGALTNTNKVVF
TRAV13-1*01,CALKDTGYQNFYF
TRAV7-4*01,CAAPTTASLGKLQF
TRAV3D-3*02,CAVKTGNTGKLIF
TRAV5-1*01,CSASRAASLGKLQF
TRAV16*01,CAMREGGTGGYKVVF
TRAV3-3*01,CAVSMNNNAGAKLTF
TRAV14D-3/DV8*01,CAALSNYNVLYF
TRAV6D-6*03,CALRPNMGYKLTF
TRAV13D-2*01,CAIDMDYANKMIF
TRAV12N-3*01,CALKGNYKYVF
TRAV7-3*01,CAVRATQVVGQLTF
TRAV14-2*01,CAASSNTGYQNFYF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV12D-1*01,CALSVNSKNEKITF
TRAV6-6*01,CALGDLSGSWQLIF
TRAV6-2*01,CAMRDWGGFASALTF
TRAV12N-3*01,CALSAASSGSWQLIF
TRAV9D-4*04,CAVSAIASSSFSKLVF
TRAV16*01,CAMREGMDSNYQLIW
TRAV13-4/DV7*02,CAIHQGGSAKLIF
TRAV6-5*01,CALGSSGSWQLIF
TRAV13-1*01,CAMGASGSWQLIF
TRAV16*01,CAMRANTGYQNFYF
TRAV7-6*01,CAAASSGSWQLIF
TRAV7-6*01,CAVNNYAQGLTF
TRAV15D-2/DV6D-2*02,CALSELNWDIYGNEKITF
TRAV9D-4*03,CVLRARYAQGLTF
TRAV10*01,CAASRASGSWQLIF
TRAV7-4*01,CAASEGQGGSAKLIF
TRAV6-7/DV9*02,CALALDSGYNKLTF
TRAV13-1*01,CALERWGYQNFYF
TRAV7-2*01,CAASLTGNTGKLIF
TRAV6-5*01,CALSGSSGSWQLIF
TRAV10*01,CAAKSNYNVLYF
TRAV7-4*01,CAASEHDTGYQNFYF
TRAV7-3*01,CAARSGSFNKLTF
TRAV12-2*01,CALSSNTGYQNFYF
TRAV7-4*01,CAASEALPGTGSNRLTF
TRAV13-4/DV7*02,CAMDNTGNYKYVF
TRAV6-5*01,CALTASGQKLVF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV6-2*01,CAMSAYMGYKLTF
TRAV16*01,CAMRDLTTASLGKLQF
TRAV12N-3*01,CALSASGSWQLIF
TRAV13D-2*01,CAIVSGGSNAKLTF
TRAV6-5*01,CALSDRNYAQGLTF
TRAV14-1*01,CAASDQGGSAKLIF
TRAV6-1*01,CVLAASSGSWQLIF
TRAV4-3*01,CAAEKNAGAKLTF
TRAV7-2*01,CAASDYAQGLTF
TRAV6-5*01,CALTIASSSFSKLVF
TRAV19*01,CAAGDNYANKMIF
TRAV7-6*01,CAVSMPNTGKLTF
TRAV5-1*01,CSARASSGSWQLIF
TRAV12D-2*01,CALSDSYAQGLTF
TRAV6-7/DV9*04,CAFNSGGSNAKLTF
TRAV14D-3/DV8*02,CAASARQGTGSKLSF
TRAV16*01,CAMRERNNNNAPRF
TRAV7-3*01,CAVSMDYANKMIF
TRAV6-2*01,CAMTVSSGSWQLIF
TRAV6-2*01,CAMRVSSGSWQLIF
TRAV14D-1*01,CAASLTTGNYKYVF
TRAV13-1*01,CALEGTGSKLSF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV6-6*01,CALVASSGSWQLIF
TRAV9-1*01,CAVSAWSNNRIFF
TRAV13D-4*01,CAILNSAGNKLTF
TRAV12N-3*01,CAEASNYNVLYF
TRAV17*01,CALSSFSKLVF
TRAV9-4*01,CALSIGTNAYKVIF
TRAV12D-2*02,CALSEGCKGNYKYVF
TRAV13-2*01,CAMAGGYKVVF
TRAV13-1*01,CALDGTGGYKVVF
TRAV6-2*01,CVLGAMGLDSNYQLIW
TRAV9N-3*01,CAVHMGYKLTF
TRAV6-6*01,CALGDRGSNNRIFF
TRAV13-1*01,CAMARSNYNVLYF
TRAV12D-1*01,CALSVQYNYNVLYF
TRAV12D-2*02,CALSEWSNYQLIW
TRAV16D/DV11*03,CAMREHNSGGSNYKLTF
TRAV6-6*01,CALGDLTNSAGNKLTF
TRAV13-1*01,CAMIPGTGSNRLTF
TRAV16*01,CAMRGNASSGSWQLIF
TRAV6-7/DV9*04,CALSDRWWEGGSAKLIF
TRAV5-1*01,CSASSGGNYKPTF
TRAV13-4/DV7*02,CAMRWNTGKLIF
TRAV14-1*01,CAASSNYNVLYF
TRAV14D-1*01,CAASDNYAQGLTF
TRAV6-7/DV9*04,CALMNYNQGKLIF
TRAV3D-3*02,CAVRGPASSGSWQLIF
TRAV10*01,CAASHPYYGSSGNKLIF
TRAV4-3*01,CAAEAAAEGADRLTF
TRAV9N-3*01,CAVSNYGNEKITF
TRAV9D-4*03,CVLVNYNQGKLIF
TRAV3-1*01,CAVRNTGYQNFYF
TRAV6-5*01,CALGGPSGSWQLIF
TRAV8-2*01,CATDRQGGRALIF
TRAV14-1*01,CAASEGGYSNNRLTL
TRAV6-1*01,CVLGGYNVLYF
TRAV7-6*01,CAHPSSGSWQLIF
TRAV4D-3*03,CAAEDTGYQNFYF
TRAV12D-2*01,CALREDNNAPRF
TRAV7-2*01,CAASATNAYKVIF
TRAV7-5*03,CAVRASSGSWQLIF
TRAV19*01,CAAGMATGGNNKLTF
TRAV6-6*01,CALGGGSNAKLTF
TRAV3-3*01,CAVSGATNTGKLTF
TRAV19*01,CAAGATGGNNKLTF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV12D-2*02,CALSDRVMGYKLTF
TRAV13-1*01,CALQGTGSKLSF
TRAV14-2*01,CAANMTTASLGKLQF
TRAV14D-3/DV8*02,CAARGQQGTGSKLSF
TRAV6-6*01,CALGDRGNNRIFF
TRAV6-5*01,CALSEGGRALIF
TRAV13-2*01,CAIGTNAYKVIF
TRAV3D-3*02,CAVRTTASLGKLQF
TRAV13-1*01,CAPAYQGGRALIF
TRAV14D-1*01,CAARGADRLTF
TRAV5-1*01,CSASIRGSNAKLTF
TRAV13D-4*01,CAMELDYAQGLTF
TRAV14-1*01,CAASTGGYKVVF
TRAV13-4/DV7*02,CALSNTGYQNFYF
TRAV9-1*01,CAVSVEGSNYQLIW
TRAV17*01,CALGGRRSNYQLIW
TRAV3D-3*02,CAVSPSNTNKVVF
TRAV3-3*01,CAVPGGYNQGKLIF
TRAV7-6*01,CAVRATSSGQKLVF
TRAV3D-3*02,CAVTSGSFNKLTF
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV9N-3*01,CAVSMRNQGKLIF
TRAV6-7/DV9*02,CALGALTNSAGNKLTF
TRAV10*01,CAAGDTNAYKVIF
TRAV7-4*01,CAASDDNNNAPRF
TRAV7-2*01,CAANGGSNAKLTF
TRAV14-1*01,CAASEVNYAQGLTF
TRAV4D-3*03,CAADPYTGNYKYVF
TRAV9N-3*01,CAVKPNTNKVVF
TRAV12N-3*01,CALSDRTQVVGQLTF
TRAV16*01,CAMPRYDSGYNKLTF
TRAV16*01,CAMREPNTNKVVF
TRAV12N-3*01,CALSGNYAQGLTF
TRAV13-2*01,CGGGYAQGLTF
TRAV19*01,CAAPQGGSAKLIF
TRAV7-4*01,CAVTYDTNAYKVIF
TRAV13-2*01,CAFRTGNTGKLIF
TRAV3-3*01,CAVIHTGNYKYVF
TRAV4-2*01,CAANYANKMIF
TRAV6-2*01,CAMRDLSSGSWQLIF
TRAV6-5*01,CALSDPFSGSWQLIF
TRAV5-4*01,CAASDTGANTGKLTF
TRAV13-1*01,CALEPNYNVLYF
TRAV12D-1*01,CALRSNYAQGLTF
TRAV19*01,CAAGVNYGNEKITF
TRAV15-2/DV6-2*02,CALSEQTSDTGKLIF
TRAV6-6*01,CALGDMMGYKLTF
TRAV13-1*01,CGGKTGGNNKLTF
TRAV10*01,CAATLYGSSGNKLIF
TRAV9N-3*01,CAVSWVSGTYQRF
TRAV8-2*01,CATDVGFASALTF
TRAV14D-3/DV8*01,CAAPCGSSGNKLIF
TRAV6-7/DV9*02,CALAELPGTGSNRLTF
TRAV6-6*01,CALGVRGGRALIF
TRAV6-5*01,CALSPNTGANTGKLTF
TRAV6-5*01,CALMSNYNVLYF
TRAV9D-4*03,CVLIPDSNYQLIW
TRAV5-1*01,CSAKRGSALGRLHF
TRAV5-1*01,CSATASSGSWQLIF
TRAV6-5*01,CALSAQGGRALIF
TRAV15-1/DV6-1*01,CALWELGSNYQLIW
TRAV5-4*01,CAASSPGYQNFYF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV12D-2*01,CALSGYNQGKLIF
TRAV4D-4*03,CAAEAGNMGYKLTF
TRAV16*01,CAMREDSNYQLIW
TRAV12-1*01,CALSDPGNYAQGLTF
TRAV7-4*01,CAASGSNYNVLYF
TRAV16*01,CAMREGNAGAKLTF
TRAV6-5*01,CAKPIASSSFSKLVF
TRAV14-1*01,CAAHDSGYNKLTF
TRAV7-5*03,CAVSPHVNTGNYKYVF
TRAV4D-3*03,CAAGQTGFASALTF
TRAV5-4*01,CAASTGYQNFYF
TRAV9D-4*04,CAVSQQGTGSKLSF
TRAV7N-5*01,CAVSITPSSNTNKVVF
TRAV6-2*01,CVLGETSGSWQLIF
TRAV6-5*01,CALSAGNNRIFF
TRAV13D-2*01,CAIWNYNQGKLIF
TRAV5-1*01,CSASYQGGRALIF
TRAV13-2*01,CAIEPSGSWQLIF
TRAV7-4*01,CAASDPGSWQLIF
TRAV13D-4*01,CASLSSGSWQLIF
TRAV12-3*01,CASTTASLGKLQF
TRAV12D-2*01,CALSDDNNAPRF
TRAV16*01,CAMREGASSSFSKLVF
TRAV13-4/DV7*02,CAMVTGSGGKLTL
TRAV6-2*01,CAMRVHSNNRLTL
TRAV3-3*01,CAVRKTEGADRLTF
TRAV9D-4*03,CVLSEGYNQGKLIF
TRAV12D-2*01,CALSVYCNEKITF
TRAV14D-3/DV8*02,CAAIIDTNAYKVIF
TRAV6-7/DV9*02,CALGDRGNMGYKLTF
TRAV12D-1*01,CALRLMDYANKMIF
TRAV14-2*01,CAADDTNAYKVIF
TRAV5-1*01,CSASLDTNAYKVIF
TRAV7-4*01,CAASPGNTGKLIF
TRAV6-7/DV9*04,CALSEWASSSFSKLVF
TRAV12D-2*02,CALRNYNQGKLIF
TRAV12-2*01,CALASSGSWQLIF
TRAV4D-3*03,CAADHDTNAYKVIF
TRAV7-4*01,CAVSGYGSSGNKLIF
TRAV14-1*01,CAAHNNAGAKLTF
TRAV8-1*01,CATGPAGANTGKLTF
TRAV13D-2*01,CAKGKTGSGGKLTL
TRAV6-7/DV9*02,CALGETNAYKVIF
TRAV16*01,CAMRELCGSSGNKLIF
TRAV3D-3*02,CAVSVNMGYKLTF
TRAV4D-3*03,CAAGQTGFASALTF
TRAV21/DV12*01,CILRKGTGSKLSF
TRAV9-1*01,CAVSANNRIFF
TRAV4-3*01,CAADSSSGSWQLIF
TRAV6-7/DV9*04,CALSFNTGNYKYVF
TRAV6-4*01,CALVDLNGSSGNKLIF
TRAV12D-2*01,CALSVYGNEKITF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV3-3*01,CAVGTGGNNKLTF
TRAV6-1*02,CVLGRSSGSWQLIF
TRAV12D-1*01,CALMNYNQGKLIF
TRAV16*01,CAMREGDTNTGKLTF
TRAV12-3*01,CALSERGSALGRLHF
TRAV6-7/DV9*02,CALGDPGYGNEKITF
TRAV12D-2*01,CALSAPDSNYQLIW
TRAV3-1*01,CAVSSHYAQGLTF
TRAV13D-4*01,CATRNNYAQGLTF
TRAV17*02,CALLTNSAGNKLTF
TRAV14-1*02,CAASSSNTNKVVF
TRAV12-1*01,CALITGNTGKLIF
TRAV13-2*01,CAPRGGNMGYKLTF
TRAV14-2*01,CAASERAEGADRLTF
TRAV8-2*01,CAIASSSFSKLVF
TRAV10*01,CAASSDYAQGLTF
TRAV6-7/DV9*02,CALGGDMGYKLTF
TRAV12-2*01,CALSVDLPGTGSNRLTF
TRAV3D-3*02,CAVSADNYAQGLTF
TRAV16D/DV11*03,CAMRVMDYANKMIF
TRAV16*01,CAMREGNSGTYQRF
TRAV7-3*02,CAAQNYNQGKLIF
TRAV12D-2*01,CALRAPNSGTYQRF
TRAV13-2*01,CAIDLMNYNQGKLIF
TRAV3-1*01,CAVKRGSALGRLHF
TRAV7-5*03,CAASSGSWQLIF
TRAV14D-1*01,CAARGGSGGSNAKLTF
TRAV12-1*01,CALSVLNYNQGKLIF
TRAV10*01,CAFTGNYKYVF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELTRDNYKYVF
TRAV3D-3*02,CAVFNMGYKLTF
TRAV11*02,CVVASNTNKVVF
TRAV6-5*01,CALSGSGSWQLIF
TRAV13-1*01,CGGKADTGYQNFYF
TRAV7-6*01,CAVRNSAGNKLTF
TRAV12N-3*01,CALSDLDNMGYKLTF
TRAV3-1*01,CAVRSYNQGKLIF
TRAV12N-3*01,CALSDPPSNYQLIW
TRAV6-6*01,CALGPNNNNAPRF
TRAV14-1*01,CAAPSSGSWQLIF
TRAV6-6*01,CALGDNSAGNKLTF
TRAV13-1*01,CALERTSSGQKLVF
TRAV13-1*01,CALERGYNQGKLIF
TRAV12D-2*01,CALSARNTGYQNFYF
TRAV7-6*02,CAVMDSNYQLIW
TRAV3D-3*02,CAVDNVGDNSKLIW
TRAV21/DV12*01,CILRVGGATGGNNKLTF
TRAV13D-2*01,CAMNTGYQNFYF
TRAV6-7/DV9*04,CALSDLYDTNAYKVIF
TRAV9N-3*01,CAVSILGSWQLIF
TRAV9N-3*01,CAVSMGTNAYKVIF
TRAV12D-2*01,CALRAPNTNKVVF
TRAV4-3*01,CAAEATSSSFSKLVF
TRAV6-4*01,CALVVDRNSNNRIFF
TRAV12D-1*01,CALSVGTGGYKVVF
TRAV7-2*01,CAASMTMGYKLTF
TRAV21/DV12*01,CILRVESGGSNYKLTF
TRAV8-2*01,CATDLNYNQGKLIF
TRAV7-3*01,CAVGGSSGNKLIF
TRAV10*01,CAASGDTGYQNFYF
TRAV6-5*01,CALGGYYNQGKLIF
TRAV7-3*01,CAVSPASSGSWQLIF
TRAV3-3*01,CAVRGGSAKLIF
TRAV6-7/DV9*04,CALSDRGGTGANTGKLTF
TRAV6-2*01,CAMRDPSSGSWQLIF
TRAV9N-3*01,CAVSMTGGYKVVF
TRAV13D-2*01,CTYGNEKITF
TRAV3-1*01,CALDNVGDNSKLIW
TRAV13-1*01,CAMERRATGGNNKLTF
TRAV12D-1*01,CALRANYAQGLTF
TRAV16D/DV11*03,CAMREDQGGSAKLIF
TRAV6-6*01,CALGPTYNQGKLIF
TRAV9N-3*01,CAVSMWPGNTGKLIF
TRAV16*01,CAMRDITGNTGKLIF
TRAV16*01,CAMREGTNTGKLTF
TRAV6-5*01,CALSGSSGSWQLIF
TRAV16D/DV11*03,CAMRGNSGGSNAKLTF
TRAV13-4/DV7*02,CAKLNNNAGAKLTF
TRAV8-2*01,CATEGSSGQKLVF
TRAV7-4*01,CAASVSCYQNFYF
TRAV8-2*01,CAPRNNYAQGLTF
TRAV7-4*01,CAVSVSNYNVLYF
TRAV9N-3*01,CAVRGGMGYKLTF
TRAV13D-4*01,CAMETSSGQKLVF
TRAV16*01,CAMREAGSGGKLTL
TRAV9N-3*01,CAVSLNNAGAKLTF
TRAV9D-4*03,CVLRLSGGSNAKLTF
TRAV9-4*01,CALSLTNSAGNKLTF
TRAV4-3*01,CAAELASSSFSKLVF
TRAV3-3*01,CAVINTGANTGKLTF
TRAV9-1*01,CAVRNYNQGKLIF
TRAV14D-3/DV8*01,CAASGTNAYKVIF
TRAV7-4*01,CAASETNTNKVVF
TRAV13D-2*01,CAIGRGFASALTF
TRAV21/DV12*01,CILYGNEKITF
TRAV3-3*01,CAVPNNAGAKLTF
TRAV4D-3*03,CAAEADMGYKLTF
TRAV10*01,CAAGWSNYNVLYF
TRAV3-3*01,CAVSVTSSGSWQLIF
TRAV16*01,CAMSPNTGYQNFYF
TRAV14D-1*01,CAASHLGGSNAKLTF
TRAV14-1*02,CAPTGSWQLIF
TRAV8-2*01,CATPSSGSWQLIF
TRAV13-4/DV7*02,CAMGPLPSFSKLVF
TRAV12D-1*01,CALSVTYGNEKITF
TRAV7-3*01,CAVSVLNMGYKLTF
TRAV13-4/DV7*02,CAPNQGGSAKLIF
TRAV13-1*01,CGGKKGTGSKLSF
TRAV12D-2*01,CALQPGTGSNRLTF
TRAV6-5*01,CALSGSNNRIFF
TRAV15-2/DV6-2*02,CALSEQTGNTGKLIF
TRAV9-4*01,CALRATSSGQKLVF
TRAV8-2*01,CATGYAQGLTF
TRAV13-4/DV7*02,CAIDNTGNYKYVF
TRAV7-3*01,CAVSMGTGNYKYVF
TRAV13-2*01,CAIGSNYNVLYF
TRAV13-4/DV7*02,CAMGPRPSFSKLVF
TRAV12D-2*01,CALSVLSTYSLLYF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV14-2*01,CAASDSSGSWQLIF
TRAV12-3*01,CALSDLPGTGSNRLTF
TRAV9N-3*01,CAVSISSGSWQLIF
TRAV6-6*03,CALIASSSFSKLVF
TRAV7-2*01,CAASTPSSFSKLVF
TRAV7-3*01,CAVRGSSGNKLIF
TRAV12D-2*01,CALSDSYANKMIF
TRAV3D-3*02,CAVSAWGNMGYKLTF
TRAV12D-2*01,CALRPGTGSNRLTF
TRAV7-4*01,CAANNYNQGKLIF
TRAV14-1*01,CAARPNYNQGKLIF
TRAV14-1*01,CAASSNYNVLYF
TRAV16*01,CAMRANNYAQGLTF
TRAV16*01,CAMREGRGNYAQGLTF
TRAV6-7/DV9*02,CALGDRDNYAQGLTF
TRAV3-1*01,CAVSHNTGYQNFYF
TRAV12-3*01,CALSGVNTGNYKYVF
TRAV6-6*01,CALDSGGSNAKLTF
TRAV13-1*01,CGGKVRGTGSKLSF
TRAV5-4*01,CAASEGFASALTF
TRAV6-5*01,CALSEGAQGLTF
TRAV7-4*01,CAAPLSNYNVLYF
TRAV9-1*01,CAVSPNTGANTGKLTF
TRAV19*01,CAAGPGYQNFYF
TRAV12-2*01,CALSPDYSNNRLTL
TRAV12N-3*01,CALSRRGSALGRLHF
TRAV12-3*01,CALSASGSWQLIF
TRAV13-1*01,CGGKGYQGGSAKLIF
TRAV6-6*01,CALGDWDNQGKLIF
TRAV11*02,CVVGYNTNTGKLTF
TRAV12N-3*01,CALSVQYNYNVLYF
TRAV3D-3*02,CAVSADTNAYKVIF
TRAV6-7/DV9*04,CALSGSEGADRLTF
TRAV7-2*01,CAAPSNYNVLYF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV6-6*01,CALGDLGGSGGKLTL
TRAV6D-6*03,CALSENVGDNSKLIW
TRAV6-5*01,CALGDFCAGNKLTF
TRAV13-2*01,CALDTNAYKVIF
TRAV16D/DV11*03,CAMREGMDYANKMIF
TRAV19*01,CAAGAVNNNAPRF
TRAV7-6*01,CAVVNTGNYKYVF
TRAV9N-3*01,CAVSSSGSWQLIF
TRAV6-5*01,CALSDRGFASALTF
TRAV7-4*01,CAASELLASSGSWQLIF
TRAV14-1*01,CAASANYNVLYF
TRAV9N-3*01,CAVSMTGSGGKLTL
TRAV13-1*01,CALDDDTNAYKVIF
TRAV3-1*01,CAAMSNYNVLYF
TRAV6-7/DV9*04,CALSENTGANTGKLTF
TRAV16*01,CAIYIGGIPTGGNNKLTF
TRAV6-2*01,CAMSYNYAQGLTF
TRAV16*01,CAMRDRCTGYQNFYF
TRAV6-5*01,CALSDLGATGGNNKLTF
TRAV9-1*01,CAVSGWSNYNVLYF
TRAV9N-3*01,CAVSPLIASSSFSKLVF
TRAV13-1*01,CASSNYNQGKLIF
TRAV6-5*01,CALSGRATGGNNKLTF
TRAV19*01,CAAGSGGSNAKLTF
TRAV6-5*01,CALSVSSGSWQLIF
TRAV7-2*01,CAASMRDSNYQLIW
TRAV6-5*01,CALSAPSYQGGRALIF
TRAV3D-3*02,CAVSDMGYKLTF
TRAV13-2*01,CALFMNTGGLSGKLTF
TRAV3-3*01,CAVIGGSGGKLTL
TRAV4-2*01,CAAEKTGGYKVVF
TRAV9-4*01,CALSTMGYKLTF
TRAV16*01,CAMREGRGSALGRLHF
TRAV3D-3*02,CAVSAGFASALTF
TRAV12D-2*01,CALRASSGSWQLIF
TRAV6-6*01,CALGAQGGRALIF
TRAV12-1*01,CALSHSGGSNYKLTF
TRAV12N-3*01,CALSDTSNYNVLYF
TRAV3D-3*02,CAVTDMGYKLTF
TRAV6-2*01,CAMTPASSGSWQLIF
TRAV4D-4*03,CAAEANSGTYQRF
TRAV7-5*03,CAVRTSGSWQLIF
TRAV3D-3*02,CAVRSNMGYKLTF
TRAV7-4*01,CAASKSSGSWQLIF
TRAV16D/DV11*03,CAMREIASSSFSKLVF
TRAV7-6*02,CAVRSSGSWQLIF
TRAV4D-4*03,CAAPNSNNRIFF
TRAV12-3*01,CALSGYNTNTGKLTF
TRAV4D-4*03,CAAPNYGSSGNKLIF
TRAV7-5*03,CAVRGNYAQGLTF
TRAV19*01,CAAGDNNNNAPRF
TRAV6-6*01,CALGFNTGNYKYVF
TRAV6-2*01,CAMSESSGSWQLIF
TRAV16*01,CAMREDDSAGNKLTF
TRAV6-6*01,CALGDQDSGGSNAKLTF
TRAV6-5*01,CALSGGSWQLIF
TRAV6D-6*03,CALSGGSWQLIF
TRAV19*01,CAAIASSSFSKLVF
TRAV9N-3*01,CAVSMSTGSGGKLTL
TRAV16D/DV11*03,CAMREGPSGGSNYKLTF
TRAV13-1*01,CALERRGYQNFYF
TRAV14D-3/DV8*02,CAASAGQQGTGSKLSF
TRAV9N-3*01,CAVSISAGNKLTF
TRAV3-3*01,CAVSRTGSGGKLTL
TRAV12D-2*01,CALSDEGDQGGSAKLIF
TRAV7-6*01,CAVSNTGNYKYVF
TRAV17*01,CALGGYGSSGNKLIF
TRAV12D-2*01,CALSDWYSGGSNYKLTF
TRAV13-1*01,CAMERNMGYKLTF
TRAV12-3*04,CALRTGNYKYVF
TRAV6-5*01,CARSSSGSWQLIF
TRAV21/DV12*01,CILRVCAWGYQNFYF
TRAV6-4*01,CALALNTGANTGKLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV12-1*01,CALSTNAYKVIF
TRAV19*01,CAADQGGSAKLIF
TRAV13-2*01,CAPDTNAYKVIF
TRAV12-1*01,CALSPWCTGYQNFYF
TRAV14-1*01,CAASEAGNTGKLIF
TRAV13-1*01,CAFYNTNTGKLTF
TRAV13-4/DV7*02,CAKLNAGAKLTF
TRAV13-2*01,CAIEGMDYNQGKLIF
TRAV6-7/DV9*02,CALGGDTGANTGKLTF
TRAV15D-2/DV6D-2*02,CALSELDSGYNKLTF
TRAV12-3*01,CALTPSSSGSWQLIF
TRAV6-7/DV9*04,CALSAGGSNAKLTF
TRAV7-4*01,CAAPYGSSGNKLIF
TRAV16*01,CAMRESNTNKVVF
TRAV7-3*01,CADDSGYNKLTF
TRAV4D-4*02,CAAEANTGANTGKLTF
TRAV12D-2*01,CALSGWSNNRIFF
TRAV6-7/DV9*02,CALGAPPSGSWQLIF
TRAV14D-3/DV8*01,CAASEASSGQKLVF
TRAV3D-3*02,CAVSRNNYAQGLTF
TRAV6-7/DV9*02,CALGDTPSSGQKLVF
TRAV9D-4*03,CVLSSPYANKMIF
TRAV16*01,CAMREINSGGSNAKLTF
TRAV5-4*01,CAASTGYQNFYF
TRAV13-1*01,CAIDNTNTGKLTF
TRAV2*01,CIVTDIRGSALGRLHF
TRAV11*02,CVVGDRGSALGRLHF
TRAV14-2*01,CAASDSNYQLIW
TRAV6-7/DV9*04,CALNSGGSNAKLTF
TRAV7-2*01,CAAIMGYKLTF
TRAV6-6*01,CALGDCNNRIFF
TRAV7-4*01,CAVSEQNYSNNRLTL
TRAV16*01,CAMRANNYAQGLTF
TRAV16*01,CAMREGDYGNEKITF
TRAV4D-4*03,CAAEGAGNMGYKLTF
TRAV13-4/DV7*02,CAMVGGGSNYKLTF
TRAV3-3*01,CAVSSSGSWQLIF
TRAV12-1*01,CGHSNYQLIW
TRAV6-6*01,CALGDVSSGSWQLIF
TRAV16D/DV11*03,CAMREGETGSGGKLTL
TRAV13-4/DV7*03,CAMDLNQGGSAKLIF
TRAV8-1*01,CATGGYAQGLTF
TRAV16*01,CAMRSASSGSWQLIF
TRAV3-3*01,CAVRDHTGYQNFYF
TRAV6-2*01,CAMRDPGTSSGQKLVF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV6-6*01,CALGDRIFF
TRAV3-1*01,CAVRPSNYNVLYF
TRAV16*01,CAMRENASSGSWQLIF
TRAV9-4*01,CALSGFASALTF
TRAV19*01,CAAAMNSGGSNYKLTF
TRAV12-2*01,CALRTGNTGKLIF
TRAV6-5*01,CALSGLTGNTGKLIF
TRAV14-1*01,CAASAGNYAQGLTF
TRAV6-4*01,CALDQGGRALIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV8-2*01,CATGTGNTGKLIF
TRAV12N-3*01,CALSASGSWQLIF
TRAV6-7/DV9*02,CALGEGTGGYKVVF
TRAV21/DV12*01,CILRGNQGGSAKLIF
TRAV12-2*01,CALISTASLGKLQF
TRAV9N-3*01,CAVWNYNQGKLIF
TRAV3-3*01,CAAPSSGSWQLIF
TRAV16*01,CAMREQSSGSWQLIF
TRAV16*01,CAMRDGLTTASLGKLQF
TRAV13-4/DV7*02,CAMHNNNAGAKLTF
TRAV16*01,CAMREMDYANKMIF
TRAV12D-2*02,CALSELSNYNVLYF
TRAV14D-3/DV8*02,CAASGTGANTGKLTF
TRAV6-7/DV9*08,CALGVNYAQGLTF
TRAV13-1*01,CALERTGNTGKLIF
TRAV7-2*01,CAASRGYAQGLTF
TRAV5-1*01,CSASMGNYAQGLTF
TRAV19*01,CAAGATGYQNFYF
TRAV7-6*01,CAAVSSGSWQLIF
TRAV4-2*01,CAAAYANKMIF
TRAV7-3*01,CAVRVSGGNYKPTF
TRAV6-2*01,CAMSHDTNAYKVIF
TRAV17*01,CALEGRNSGGSNAKLTF
TRAV9N-3*01,CAVSFHSNYQLIW
TRAV9N-3*01,CAVSLNNRIFF
TRAV3D-3*02,CAVINYGSSGNKLIF
TRAV19*01,CAAGEPTGGNNKLTF
TRAV12-1*01,CALSAGNTGKLIF
TRAV6-2*01,CVLGADSNYQLIW
TRAV14D-1*01,CAASECSNNRIFF
TRAV9N-3*01,CAVSMDNYAQGLTF
TRAV12D-2*01,CALRNYGSSGNKLIF
TRAV9N-3*01,CAVSYNTGKLIF
TRAV7-6*01,CAVSISSGSWQLIF
TRAV13-1*01,CAMERPTNAYKVIF
TRAV6-6*01,CALGITGNTGKLIF
TRAV14D-3/DV8*02,CAARRTGNTGKLIF
TRAV7-4*01,CAVSLSSGSWQLIF
TRAV5-1*01,CSASADYSNNRLTL
TRAV6-2*01,CAMSSYGSSGNKLIF
TRAV13-1*01,CGGKQRVQQGTGSKLSF
TRAV14-1*01,CAASPNYNVLYF
TRAV9D-4*03,CVLSAVGGSWQLIF
TRAV16*01,CAMREGGMGYKLTF
TRAV7-4*01,CAASEHDNYAQGLTF
TRAV9N-3*01,CAVSIGEGSAKLIF
TRAV21/DV12*01,CILRVEESSSFSKLVF
TRAV6-4*01,CALASSSGSWQLIF
TRAV5-4*01,CAASGATGGNNKLTF
TRAV6-7/DV9*04,CALSEVAGGNNKLTF
TRAV14D-3/DV8*02,CAASACTNAYKVIF
TRAV3-3*01,CAVSPSNYGNEKITF
TRAV14-2*01,CAASDMGYKLTF
TRAV6-4*01,CALVEDQGGRALIF
TRAV6-6*01,CALGAMQQGTGSKLSF
TRAV8-2*01,CATDANSGGSNYKLTF
TRAV7-5*01,CAITSGGNYKPTF
TRAV9D-4*04,CAVSAHTGYQNFYF
TRAV13-4/DV7*02,CAMERGSNYKLTF
TRAV9N-3*01,CAVSIRGGTGSKLSF
TRAV7-4*01,CAARLSNYNVLYF
TRAV13-1*01,CGGKVKGTGSKLSF
TRAV14-1*01,CAARSSGSWQLIF
TRAV9D-4*03,CVLSGYSNNRLTL
TRAV9D-4*03,CVRTGGYKVVF
TRAV13-1*01,CAMADEGGSNAKLTF
TRAV16*01,CAMRGGGGFASALTF
TRAV10*01,CAARGPNTNKVVF
TRAV16*01,CAMRESRGSALGRLHF
TRAV7-4*01,CAATTASLGKLQF
TRAV14-2*01,CAASGDYNQGKLIF
TRAV6-6*01,CALGGDTGANTGKLTF
TRAV5-4*01,CAASAGGSNAKLTF
TRAV7-3*01,CAPGGSNAKLTF
TRAV12D-2*01,CALSLSSGSWQLIF
TRAV13-1*01,CALKSSGSWQLIF
TRAV12-2*01,CALTYTGYQNFYF
TRAV8-2*01,CATANYGNEKITF
TRAV13-4/DV7*02,CAIPSGGNYKPTF
TRAV5-4*01,CAANTGYQNFYF
TRAV1*01,CAVRDRYNQGKLIF
TRAV12-2*01,CALSPTSSGSWQLIF
TRAV19*01,CAAGARQGTGSKLSF
TRAV13-1*01,CALRDTGYQNFYF
TRAV14-2*01,CAARTGNTGKLIF
TRAV16*01,CAMRENNYAQGLTF
TRAV12D-2*01,CALSAPNNYKVVF
TRAV6-7/DV9*02,CALGDRGSALGRLHF
TRAV13-1*01,CAMKGGGSNYKLTF
TRAV7-3*01,CAVSLSSNMGYKLTF
TRAV14-1*01,CAANDSGYNKLTF
TRAV16*01,CAMRESITGNTGKLIF
TRAV14-1*01,CAARDQGGSAKLIF
TRAV6-5*01,CALSDIASSSFSKLVF
TRAV13-1*01,CASQTGFASALTF
TRAV11*02,CVVGADYGNEKITF
TRAV21/DV12*01,CILRVRGMDYANKMIF
TRAV7-2*01,CAASLDTNAYKVIF
TRAV7-6*02,CAVHTGYQNFYF
TRAV14-2*01,CAASAATGGYKVVF
TRAV13-4/DV7*02,CAPLNTGNYKYVF
TRAV9D-4*03,CVLSNNYAQGLTF
TRAV3-1*01,CADDTNAYKVIF
TRAV6-6*01,CALGENSAGNKLTF
TRAV17*01,CALEGGNTGYQNFYF
TRAV9D-4*03,CVLSAGSNNRIFF
TRAV14-2*01,CAAREQGTGSKLSF
TRAV6-5*01,CALSSGSWQLIF
TRAV5-4*01,CAASAASSFSKLVF
TRAV14-1*01,CAARRGFASALTF
TRAV10*01,CAAAGNNRIFF
TRAV3-3*01,CAVSGNYGNEKITF
TRAV16*01,CAMREEGYQNFYF
TRAV13-1*01,CAMDPNNNNAPRF
TRAV9N-3*01,CAVTLNSNNRIFF
TRAV13-1*01,CAMDGTGGYKVVF
TRAV3-3*01,CAVSAPNTGNYKYVF
TRAV1*01,CAVRGQGGRALIF
TRAV14-2*01,CAARWSNYNVLYF
TRAV14-2*01,CAADTSSGSWQLIF
TRAV21/DV12*01,CILRVGATGGNNKLTF
TRAV14-1*01,CAASEGTGNYKYVF
TRAV14-2*01,CAASWDAYKVIF
TRAV3D-3*02,CAVTLNQGKLIF
TRAV7-4*01,CAARGPGGNYKPTF
TRAV19*01,CAAGASSSFSKLVF
TRAV16D/DV11*03,CAMREGCNNRIFF
TRAV16*01,CAMRGNYAQGLTF
TRAV7-5*03,CAVRNTGYQNFYF
TRAV14-2*01,CAAPEQGTGSKLSF
TRAV12D-2*01,CALSAYGNEKITF
TRAV9-1*01,CAVRENYGSSGNKLIF
TRAV13-1*01,CAMRTGNTGKLIF
TRAV9D-4*03,CVLSAAGTGSKLSF
TRAV6-6*01,CALAMNYNQGKLIF
TRAV14-1*01,CAASALNYSNNRLTL
TRAV3-3*01,CAVSPGSGGKLTL
TRAV6-6*01,CALGDLGTGANTGKLTF
TRAV14D-1*01,CAASFSSNTNKVVF
TRAV3D-3*02,CAVSNYNQGKLIF
TRAV6-6*01,CALGSNTNKVVF
TRAV3D-3*02,CAVSEDYNQGKLIF
TRAV3D-3*02,CAVSAPMGYKLTF
TRAV7-3*01,CAVSLSNTGYQNFYF
TRAV14-1*01,CAASAHSGGSNYKLTF
TRAV3D-3*02,CAVMNYNQGKLIF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV12-3*01,CALSAYGNEKITF
TRAV14-1*01,CAASGWGNYGNEKITF
TRAV6-7/DV9*02,CALGDRWTEGADRLTF
TRAV10*01,CAASPYTGANTGKLTF
TRAV3D-3*02,CAVSVNQGKLIF
TRAV16*01,CAMREASSGSWQLIF
TRAV7N-5*01,CAVSRNNYAQGLTF
TRAV16*01,CAMREGSPSGSWQLIF
TRAV6D-6*01,CALSETGNTGKLIF
TRAV13-1*01,CAMERSTGNYKYVF
TRAV15-1/DV6-1*01,CALWELAGSNNRIFF
TRAV19*01,CAAGQGTGSKLSF
TRAV13-4/DV7*02,CAINTGANTGKLTF
TRAV16D/DV11*03,CAMREGPGGSNAKLTF
TRAV3D-3*02,CAVSANSGTYQRF
TRAV12N-3*01,CALTPRGFGSSGNKLIF
TRAV12D-2*01,CALSEGTASLGKLQF
TRAV13D-2*01,CAIDNTGANTGKLTF
TRAV4D-3*03,CAAEPGGYKVVF
TRAV13-3*01,CAMTTGGYKVVF
TRAV3-1*01,CAAMNYGSSGNKLIF
TRAV16*01,CAMREGSNYAQGLTF
TRAV13-1*01,CALDLNQGGSAKLIF
TRAV6-5*01,CALGDFSGTYQRF
TRAV6-7/DV9*04,CALSWGGSNYKLTF
TRAV16D/DV11*03,CAMREGDSNYQLIW
TRAV10*01,CAAGYANKMIF
TRAV9D-4*03,CVLSARYGNEKITF
TRAV13-4/DV7*02,CAMFGGGSNYKLTF
TRAV7N-5*01,CAVIPDYSNNRLTL
TRAV16*01,CAMREGTSGSWQLIF
TRAV4D-3*03,CAAERPSHDSGYNKLTF
TRAV6-7/DV9*02,CALGYSGYNKLTF
TRAV6-1*01,CVLGVNNYAQGLTF
TRAV13-4/DV7*02,CAMEANYGNEKITF
TRAV6-5*01,CALSDRCTGANTGKLTF
TRAV13-2*01,CAIENYGSSGNKLIF
TRAV3D-3*02,CAVRTGNTGKLIF
TRAV10*01,CAASPMSNYNVLYF
TRAV9D-4*03,CVLMNYNQGKLIF
TRAV12-1*01,CALSVPSNYNGKLIF
TRAV15D-1/DV6D-1*04,CALWELFTNAYKVIF
TRAV6-6*01,CALVHDTNAYKVIF
TRAV9N-3*01,CAVRRGLASALTF
TRAV12D-2*02,CALSPYMGYKLTF
TRAV6-1*01,CVLGDLANKMIF
TRAV7-5*03,CAGSPSGGNYKPTF
TRAV8-1*01,CATGSGTGSKLSF
TRAV14-2*01,CAASAGSALGRLHF
TRAV13-1*01,CAPYGSSGNKLIF
TRAV12-1*01,CAPPGTQVVGQLTF
TRAV14D-3/DV8*02,CAASKGGGSAKLIF
TRAV14D-3/DV8*02,CAASGLPGTGSNRLTF
TRAV15-1/DV6-1*01,CALWELRDNAGAKLTF
TRAV7-1*01,CAVRWTQVVGQLTF
TRAV13D-2*01,CAMGKTGSGGKLTL
TRAV12-3*01,CALSASGSWQLIF
TRAV6D-6*03,CALSPNMGYKLTF
TRAV13-1*01,CAMEQNNYAQGLTF
TRAV13-2*01,CAIESNMGYKLTF
TRAV5-4*01,CAASGGSNAKLTF
TRAV13D-2*01,CAIDLNTEGADRLTF
TRAV5-4*01,CAASRGRIFF
TRAV7-4*01,CAASENMGYKLTF
TRAV12D-2*01,CALSPYGSSGNKLIF
TRAV8-1*01,CATDASSGSWQLIF
TRAV9N-3*01,CAVSMRYNVLYF
TRAV6-7/DV9*04,CALSDRDNAGAKLTF
TRAV13-1*01,CALGMNYNQGKLIF
TRAV9D-4*04,CAVSANYGNEKITF
TRAV7-4*01,CAASDLMNYNQGKLIF
TRAV6D-6*03,CALSAYMGYKLTF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV9-1*01,CAVRVGDNSKLIW
TRAV3D-3*02,CAVPRNNYAQGLTF
TRAV13-4/DV7*02,CAMGPNYNVLYF
TRAV6-5*01,CALGDASSGSWQLIF
TRAV7-6*01,CAVRGSSGSWQLIF
TRAV19*01,CAAGNQGGSAKLIF
TRAV14-2*01,CAASVGSGGKLTL
TRAV6-5*01,CALSDRWGANTGKLTF
TRAV6-6*01,CALGEDTGANTGKLTF
TRAV15D-2/DV6D-2*02,CALSELTNYNVLYF
TRAV13-4/DV7*02,CAMERVASSSFSKLVF
TRAV6-4*01,CALGTSSSSFSKLVF
TRAV13-1*01,CALRVAGNTGKLIF
TRAV7-6*01,CAVSMRYNQGKLIF
TRAV12D-2*02,CALSSSSFSKLVF
TRAV8-1*01,CATDADGSSGNKLIF
TRAV1*01,CAVRDRPGTGSNRLTF
TRAV13-4/DV7*02,CAMDSGGSNYKLTF
TRAV6-7/DV9*04,CALSRTGYQNFYF
TRAV3-3*01,CAVINNNAPRF
TRAV7-3*01,CAVSSGYNKLTF
TRAV7-4*01,CAVSGMLSGSFNKLTF
TRAV11*01,CVVGLSGGSNAKLTF
TRAV9D-4*04,CAVSPITGNTGKLIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV13-4/DV7*02,CALRGGSWQLIF
TRAV14D-3/DV8*01,CAASASSGSWQLIF
TRAV9N-3*01,CAVSPEGYKVVF
TRAV12-3*01,CALRVTGNTGKLIF
TRAV9N-3*01,CAVSRYQGGRALIF
TRAV3D-3*02,CAVSGYNQGKLIF
TRAV14-2*01,CAASAGTQVVGQLTF
TRAV5-4*01,CAASPTEGADRLTF
TRAV5-4*01,CAARSNYNVLYF
TRAV6-7/DV9*04,CALSQGTGSKLSF
TRAV12-2*01,CALSGGYAQGLTF
TRAV4D-3*03,CAVMNYNQGKLIF
TRAV7-3*01,CASQTGFASALTF
TRAV19*01,CAAGADYGNEKITF
TRAV13D-2*01,CAIDPNSGTYQRF
TRAV13-1*01,CGGPMQQGTGSKLSF
TRAV14D-3/DV8*02,CAARRVPGGNNKLTF
TRAV12-2*01,CALSSNMGYKLTF
TRAV14-1*01,CAASPSYGSSGNKLIF
TRAV13D-4*01,CAMERGYGNEKITF
TRAV14-2*01,CAASECTNTGKLTF
TRAV6-7/DV9*04,CALSDRPGTGSNRLTF
TRAV9N-3*01,CAVSMRSGSFNKLTF
TRAV4D-3*03,CAASRFMATGGNNKLTF
TRAV6-6*01,CALGERGNEKITF
TRAV8-2*01,CATDEGMGYKLTF
TRAV5-4*01,CAASPTGGNNKLTF
TRAV12D-2*01,CALSIYGSSGNKLIF
TRAV13-4/DV7*02,CAMERGTNAYKVIF
TRAV13-1*01,CAMWGCSGGSNAKLTF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV6-1*01,CVLGDRTSGGNYKPTF
TRAV13-4/DV7*02,CAMERGGLSGKLTF
TRAV3D-3*02,CAVSAVYNQGKLIF
TRAV21/DV12*01,CILRVPNTGKLIF
TRAV6-2*01,CAPGNQGKLIF
TRAV6-5*01,CALSEGYSNNRLTL
TRAV12-2*01,CALSPSNYQLIW
TRAV13-4/DV7*02,CAILNTGNYKYVF
TRAV13-1*01,CALPQGTGSKLSF
TRAV7-3*01,CAVDDNYAQGLTF
TRAV6-1*02,CVLGDLANKMIF
TRAV13D-2*01,CAIDQNSGTYQRF
TRAV13-2*01,CAIDPNTGKLTF
TRAV19*01,CAAASSSSFSKLVF
TRAV7-1*01,CAVSLNYNQGKLIF
TRAV8-2*01,CATETASLGKLQF
TRAV13-1*01,CAMRGSALGRLHF
TRAV6-7/DV9*02,CALGDRDTGANTGKLTF
TRAV8-2*01,CATDPPGYQNFYF
TRAV6-6*01,CALGDLIASSSFSKLVF
TRAV5-1*01,CSASKTSSGQKLVF
TRAV3D-3*02,CAAPKANAYKVIF
TRAV12-2*01,CALSWSNYQLIW
TRAV14-2*01,CAAPNYNQGKLIF
TRAV3-3*01,CAVSASTGYQNFYF
TRAV12-3*01,CALSWSNYQLIW
TRAV6-6*01,CALGDPSGGSNYKLTF
TRAV6-5*01,CALSEIKRGTGNYKYVF
TRAV10*01,CAASCVYQGGRALIF
TRAV12-1*01,CALSDMDYANKMIF
TRAV3-3*01,CAVSDNAGAKLTF
TRAV6-6*01,CALGPSSGSWQLIF
TRAV12-2*01,CALRDNYAQGLTF
TRAV9N-3*01,CAVSMAAGGLSGKLTF
TRAV16*01,CAMREGTGYQNFYF
TRAV16*01,CAMREGTGNTGKLIF
TRAV6-7/DV9*01,CALGLDRGSALGRLHF
TRAV7-6*01,CAVPQGKLIF
TRAV9D-4*03,CVLRPQGGSAKLIF
TRAV13-1*01,CAIDNYAQGLTF
TRAV12D-1*01,CALSKQGTGSKLSF
TRAV16*01,CAMSPSNTNKVVF
TRAV3-3*01,CAVSRGTNAYKVIF
TRAV12-1*01,CALNSGGNYKPTF
TRAV8-2*01,CATDVISNNRIFF
TRAV12D-2*02,CALRDNYAQGLTF
TRAV13-1*01,CALELEGGSAKLIF
TRAV9N-3*01,CAVSLSNYNVLYF
TRAV12D-1*01,CALRDTGNYKYVF
TRAV9-4*01,CALSINNYAQGLTF
TRAV16*01,CAMREDNNAGAKLTF
TRAV12D-2*01,CALQPGTGSNRLTF
TRAV16*01,CAMREGKNNYAQGLTF
TRAV13D-4*01,CAMGNSNNRIFF
TRAV7-4*01,CAASVHTNAYKVIF
TRAV6-5*01,CALGDVSSGSWQLIF
TRAV7-3*01,CAVNSGSWQLIF
TRAV6-6*01,CALGDYNQGKLIF
TRAV19*01,CAAGSTGYQNFYF
TRAV6-6*01,CALGDSSSGSWQLIF
TRAV13-4/DV7*02,CAIDHNNAGAKLTF
TRAV3-3*01,CAVSHTGNYKYVF
TRAV14-2*01,CVKRTGNTGKLIF
TRAV6-5*01,CALSPSGSWQLIF
TRAV9N-3*01,CAVNTGANTGKLTF
TRAV13-1*01,CAMLTSSGQKLVF
TRAV21/DV12*01,CILRVNYGNEKITF
TRAV13-1*01,CALERSSNTNKVVF
TRAV6-7/DV9*02,CALGDSSNNRIFF
TRAV6-6*01,CALGDDTGNTGKLIF
TRAV7-3*01,CAVSMWSNNRIFF
TRAV3-4*01,CAVKCAGYQNFYF
TRAV12N-3*01,CALSVPSNYNVLYF
TRAV8-1*01,CATDAAQGGRALIF
TRAV12-2*01,CALRGTQVVGQLTF
TRAV5-4*01,CAASATEGADRLTF
TRAV6-7/DV9*04,CALWLITGNTGKLIF
TRAV6-5*01,CALGDYSNNRLTL
TRAV12D-1*01,CALRHNQGKLIF
TRAV12D-1*01,CALSVNYGNEKITF
TRAV13-4/DV7*02,CAMDNNNAGAKLTF
TRAV19*01,CAAGGTGSKLSF
TRAV14-3*01,CSLVNTGNYKYVF
TRAV13D-2*01,CAIVNTGANTGKLTF
TRAV16*01,CAMREGANTGKLTF
TRAV9N-3*01,CAVSGSSGSWQLIF
TRAV13-2*01,CAIDRNYQLIW
TRAV12-3*01,CALSSGSWQLIF
TRAV19*01,CAAGDSGGSNYKLTF
TRAV13-1*01,CALEHDTNAYKVIF
TRAV10*01,CAAVANSGTYQRF
TRAV14-1*01,CAASAHDYGYNKLTF
TRAV7-2*01,CAASRDTNAYKVIF
TRAV6-5*01,CALTASSGSWQLIF
TRAV6-5*01,CALTDRGSALGRLHF
TRAV3-3*01,CAVSVMDYANKMIF
TRAV5-1*01,CSARRGSALGRLHF
TRAV13-1*01,CALKSSGSWQLIF
TRAV4D-3*03,CAADAGYNQGKLIF
TRAV5-4*01,CAARPSSNTNKVVF
TRAV6-7/DV9*02,CALGTDYAQGLTF
TRAV10*01,CAASMDTNAYKVIF
TRAV14-2*01,CAAREGANKMIF
TRAV4-3*01,CAADDTGYQNFYF
TRAV6D-6*03,CALRNNMGYKLTF
TRAV13D-2*01,CAKSSTGANTGKLTF
TRAV6-6*01,CALGEGSSNNRIFF
TRAV8-1*01,CATSSNTGYQNFYF
TRAV6-6*01,CALGGNTGANTGKLTF
TRAV14-1*01,CAANDSGYNKLTF
TRAV7-5*03,CAVKNTGYQNFYF
TRAV9-4*01,CALILSNYNVLYF
TRAV9N-3*01,CAVSMRGASSSFSKLVF
TRAV13-4/DV7*02,CAMDPNTNKVVF
TRAV6-2*01,CVLGGSSGSWQLIF
TRAV3-1*01,CAVNTNAYKVIF
TRAV16*01,CAMREIYDTNAYKVIF
TRAV9N-3*01,CAVSHNYAQGLTF
TRAV13-4/DV7*02,CAPYNTNTGKLTF
TRAV12-3*01,CALSPSSGSWQLIF
TRAV16*01,CAMRVNNNAGAKLTF
TRAV9N-3*01,CAVKDYSNNRLTL
TRAV21/DV12*01,CILRVAPGYQNFYF
TRAV6-7/DV9*04,CALRHVTGSGGKLTL
TRAV12-2*01,CALSAGGSNAKLTF
TRAV7-2*01,CAAKPGYQNFYF
TRAV1*01,CAVRGLGNYKPTF
TRAV16*01,CAMREGNTNTGKLTF
TRAV13-1*01,CGGVQQGTGSKLSF
TRAV9-4*01,CALSPYDTNAYKVIF
TRAV3D-3*02,CAVSASSNYQLIW
TRAV9D-4*03,CVPYGSSGNKLIF
TRAV19*01,CAAGSPGGNNKLTF
TRAV6-6*01,CALGPGTGSNRLTF
TRAV19*01,CAAGVNQGGSAKLIF
TRAV6-5*01,CALSYTEGADRLTF
TRAV7-1*01,CAVPSSGSWQLIF
TRAV3D-3*02,CAVKSSGSWQLIF
TRAV16D/DV11*03,CAMREDASSGSWQLIF
TRAV10*01,CAAMSNYNVLYF
TRAV12N-3*01,CALSGYGSSGNKLIF
TRAV13-1*01,CAMEPNYNVLYF
TRAV15-1/DV6-1*01,CALWELNTGNYKYVF
TRAV12-1*01,CALSVMSNYNVLYF
TRAV7-4*01,CAAPYGSSGNKLIF
TRAV16*01,CAMREGGAGNTGKLIF
TRAV3D-3*02,CAVRGNNYAQGLTF
TRAV6-5*01,CALSDYYNQGKLIF
TRAV6-7/DV9*04,CALSDHYGNEKITF
TRAV7-4*01,CAVRRTGGYKVVF
TRAV6-7/DV9*04,CALRRSSSFSKLVF
TRAV13-4/DV7*02,CAMLNNNAGAKLTF
TRAV7-2*01,CAASHNYNQGKLIF
TRAV13-1*01,CAMEPSNMGYKLTF
TRAV5-4*01,CAASGGGSAKLIF
TRAV13-2*01,CAIDRPGSWQLIF
TRAV14-1*01,CAASRYSNNRLTL
TRAV13D-2*01,CAMGLNTGNYKYVF
TRAV7-4*01,CAASEPYMGYKLTF
TRAV16*01,CAMREGRGNYNQGKLIF
TRAV14-2*01,CAARNSAGNKLTF
TRAV14D-1*01,CAASEETGNTGKLIF
TRAV10*01,CAASGNYNQGKLIF
TRAV7-6*01,CAFVNTGNYKYVF
TRAV14D-3/DV8*01,CAARENYNQGKLIF
TRAV4D-4*02,CAAPSSGSWQLIF
TRAV10*01,CAASRTGSFNKLTF
TRAV12N-3*01,CALGNYQLIW
TRAV13D-2*01,CAMNTNYQNFYF
TRAV15D-2/DV6D-2*02,CALSELTTGNYKYVF
TRAV12-3*04,CALRDTGNYKYVF
TRAV14-3*01,CAASPLIDRGSALGRLHF
TRAV13-1*01,CALERPTNAYKVIF
TRAV6-6*01,CALGEGGGNYKPTF
TRAV6-4*01,CALVDNNNNAPRF
TRAV19*01,CAAGAASSFSKLVF
TRAV7-3*01,CAVSDNYAQGLTF
TRAV3D-3*02,CAVSAYAYKVIF
TRAV3D-3*02,CAVSPNYNQGKLIF
TRAV6D-6*01,CALSYTNAYKVIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV6-5*01,CALSGYANKMIF
TRAV13D-2*01,CAIASNTNKVVF
TRAV7-3*01,CAVTDQGGSAKLIF
TRAV12-3*01,CALSPTSSGSWQLIF
TRAV3D-3*02,CAVSRNTGNYKYVF
TRAV14-1*01,CAASVLNTNKVVF
TRAV16D/DV11*03,CAMRERQQGTGSKLSF
TRAV6-5*01,CALGKGNYKPTF
TRAV14-1*01,CAASWGTGSNRLTF
TRAV6-4*01,CALVDHQGGSAKLIF
TRAV7-2*01,CAARGTPGTGSNRLTF
TRAV6-6*01,CALGDHHLSNYNVLYF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV12-2*01,CALSGTHNEGQLTF
TRAV9D-4*04,CAVSEDSNYQLIW
TRAV12-2*01,CAPIASSSFSKLVF
TRAV4D-4*02,CAAEAMDNNAPRF
TRAV13-1*01,CGGSMQQGTGSKLSF
TRAV16D/DV11*03,CAMREPNTGYQNFYF
TRAV7-2*01,CAASINSAGNKLTF
TRAV6-6*01,CALGDGSNYNVLYF
TRAV12-2*01,CALRPTGSGGKLTL
TRAV13D-2*01,CAIDQNSGGYQRF
TRAV13-1*01,CAINAYKVIF
TRAV16*01,CAMREGPDTNTGKLTF
TRAV6-5*01,CALGDAPSGSWQLIF
TRAV12N-3*01,CALSGGYNQGKLIF
TRAV10*01,CAASSTGGYKVVF
TRAV12D-2*01,CALSESYAQGLTF
TRAV10*01,CAAGLYGNEKITF
TRAV7-3*01,CAVRLNMGYKLTF
TRAV3-3*01,CAVRANYGNEKITF
TRAV12-1*01,CALSCSGGSNYKLTF
TRAV7-6*02,CAVSAWTTASLGKLQF
TRAV3-1*01,CAVSHDTNAYKVIF
TRAV9N-3*01,CAVNSNNRLTL
TRAV12D-2*01,CALIPSSGSWQLIF
TRAV12-1*01,CALSDPWNSGGSNYKLTF
TRAV6-7/DV9*02,CALGDRANSAGNKLTF
TRAV6-7/DV9*02,CALGYSGYNKLTF
TRAV6-5*01,CALSSCNNNNAPRF
TRAV13-2*01,CAIGDNYAQGLTF
TRAV6-5*01,CALSESSGSWQLIF
TRAV13-1*01,CAINNYAQGLTF
TRAV12-3*01,CALMLMDYANKMIF
TRAV14-1*01,CAASANTNTGKLTF
TRAV13-1*01,CAMEPGNTGKLIF
TRAV16*01,CAMIKPSGSWQLIF
TRAV16D/DV11*03,CAMRETGANTGKLTF
TRAV14D-3/DV8*01,CAASAASGSWQLIF
TRAV12-2*01,CALSASNNNNAPRF
TRAV16*01,CAMREGITGNTGKLIF
TRAV6-2*01,CAFGGSSGSWQLIF
TRAV9D-4*04,CAVTHYQGGRALIF
TRAV12-3*01,CALSEYNQGKLIF
TRAV3-3*01,CAVSEGGSAKLIF
