TRBV16*01,CASSLDHWALNYAEQFF
TRBV3*01,CASSLGNSGNTLYF
TRBV3*01,CASSFWTISNERLFF
TRBV14*01,CASSFATYNERLFF
TRBV29*01,CASSLSWTGGFHAEQFF
TRBV1*01,CTCSADRGEVFF
TRBV12-2*01,CASSLQGAGNSPLYF
TRBV13-2*01,CASGDRLSNERLFF
TRBV1*01,CTCSPTGEEQYF
TRBV5*01,CASSQYGRNTEVFF
TRBV13-1*01,CASSDRCSQNTLYF
TRBV12-1*01,CASSPWDSAETLYF
TRBV13-1*01,CASSDAVWGGAYAEQFF
TRBV16*01,CASSFISTEVFF
TRBV12-1*01,CASSLWGGGAETLYF
TRBV16*01,CASSSRDWGGSSYEQYF
TRBV13-2*01,CASGGTGGATQYF
TRBV13-1*01,CASSDTGTGDYAEQFF
TRBV16*01,CASSLGTGVEQYF
TRBV3*01,CASSPGSGNTLYF
TRBV16*01,CASSFRDWGIAETLYF
TRBV24*01,CASSLTRHPNSDYTF
TRBV15*01,CASSFRGTNTGQLYF
TRBV13-3*01,CASSERDRGDERLFF
TRBV15*01,CARMGQGSDYTF
TRBV1*01,CTCSAGMGNTEVFF
TRBV15*01,CASRYRTGQDTQYF
TRBV17*01,CASSRGVISNERLFF
TRBV16*01,CASSLDYIYEQYF
TRBV15*01,CASSLVDWGNYAEQFF
TRBV31*01,CAWSLKGASQNTLYF
TRBV3*01,CASSPRDNYEQYF
TRBV5*01,CASSPTLWGGDAEQFF
TRBV12-2*01,CASSQGGLSYAEQFF
TRBV4*01,CASSHWGGQDTQYF
TRBV26*01,CASSRDWGSNYAEQFF
TRBV13-1*01,CASSDAPWTISNERLFF
TRBV29*01,CASSPGTISNERLFF
TRBV13-1*01,CASSAGHISNERLFF
TRBV13-1*01,CASSDAQGHTEVFF
TRBV13-1*01,CASSVGLGGITGQLYF
TRBV16*01,CASSFWDWGVYEQYF
TRBV16*01,CASSSTGGYAEQFF
TRBV16*01,CASSPDWGGADYAEQFF
TRBV13-3*01,CASRGQDTQYF
TRBV13-1*01,CASSDAGGGQDTQYF
TRBV14*01,CASSQTGTNSDYTF
TRBV3*01,CASSLGQGDYEQYF
TRBV13-1*01,CASSDAGWVDTQYF
TRBV1*01,CTCSALNYAEQFF
TRBV19*01,CASSPDREDTEVFF
TRBV13-1*01,CASSPGTGGYYAEQFF
TRBV16*01,CASSLTVSAETLYF
TRBV26*01,CASSWTEYYAEQFF
TRBV13-3*01,CASRGTGVSYEQYF
TRBV4*01,CASSLGTVSNERLFF
TRBV12-2*01,CASCTGGPRHQYF
TRBV1*01,CTCSAEGTGGAREQYF
TRBV3*01,CASSPWTGGDDTQYF
TRBV13-1*01,CASSDDRVEDTLYF
TRBV26*01,CASSLGHPSGNTLYF
TRBV26*01,CASSRTLAYEQYF
TRBV2*01,CAASSNTNKVFF
TRBV31*01,CAWRDWVSQNTLYF
TRBV12-1*01,CASSLLGHYEQYF
TRBV13-3*01,CASSDQNTEVFF
TRBV12-2*01,CASSLWDWGAPYEQYF
TRBV13-1*01,CASSAWVSQNTLYF
TRBV3*01,CASSLGISYEQYF
TRBV3*01,CASSLSGTGSYEQYF
TRBV14*01,CASRRQGARAETLYF
TRBV1*01,CTCSADSWGGSYEQYF
TRBV13-2*01,CASGDYWGFNQDTQYF
TRBV16*01,CASSLEAWGGYEQYF
TRBV5*01,CASSQERLYAEQFF
TRBV20*01,CGARDLDWASAETLYF
TRBV12-2*01,CASSLGTGGSNERLFF
TRBV16*01,CASSLEGWGALYAEQFF
TRBV16*01,CASSLAPGLGGREQYF
TRBV21*01,CATDTNAYKVFF
TRBV16*01,CASSTGTGGAETLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASSPRKWDWGGVYAEQFF
TRBV29*01,CASSPRDWVYAEQFF
TRBV3*01,CASSPWGSSYEQYF
TRBV13-1*01,CASSDQDTEVFF
TRBV13-3*01,CASSEWDWGANYAEQFF
TRBV13-1*01,CASSAGIQDTQYF
TRBV1*01,CTCSAPRGREQYF
TRBV3*01,CASSFALYEQYF
TRBV1*01,CTCSAVQGHNSPLYF
TRBV16*01,CASSPDWGGEDTQYF
TRBV19*01,CASSIVGQGDNQAPLF
TRBV17*01,CASSSGTVSNERLFF
TRBV13-3*01,CASSTTGVNQDTQYF
TRBV16*01,CASSDRDWGGSAETLYF
TRBV16*01,CASSLGQGLGANQDTQYF
TRBV15*01,CASSRGLGGNTGQLYF
TRBV17*01,CASSRWDWGQNTLYF
TRBV14*01,CASRATGGPYNYAEQFF
TRBV12-1*01,CASSLAGFAEQFF
TRBV13-2*01,CASGDGDWVYNYAEQFF
TRBV17*01,CASSRVGGCQNTLYF
TRBV16*01,CASSPDWGGGEQYF
TRBV12-2*01,CASSRDWGYAEQFF
TRBV13-1*01,CASSDAGTGGNERLFF
TRBV15*01,CASSHRLGSSYEQYF
TRBV16*01,CASRDWGEQYF
TRBV4*01,CASSRPGLGAYEQYF
TRBV2*01,CASRGTGASSAETLYF
TRBV13-3*01,CASSVWGGAEQFF
TRBV13-1*01,CASSAGLGGINTGQLYF
TRBV20*01,CGARDPGPNTEVFF
TRBV19*01,CASSIGTISNERLFF
TRBV13-1*01,CASSDWQGNTEVFF
TRBV16*01,CASSRTGGSSYEQYF
TRBV17*01,CASSSRDYQNTLYF
TRBV3*01,CASSPRDWGDGDTQYF
TRBV16*01,CASSLEGDWGVHAEQFF
TRBV15*01,CASSGLRQNTLYF
TRBV13-1*01,CASSDWLNQDTQYF
TRBV13-1*01,CASSETGGYAEQFF
TRBV16*01,CASRPGDWGNTGQLYF
TRBV17*01,CASSRRTGGFSYEQYF
TRBV24*01,CASTRPGPDYTF
TRBV12-2*01,CASSLETGLNQAPLF
TRBV12-2*01,CASSRDNTGQLYF
TRBV14*01,CASSFGVSNERLFF
TRBV16*01,CASSLVEGGRGEQYF
TRBV13-3*01,CASSDQGAQVSNERLFF
TRBV19*01,CASSINWGAHSQNTLYF
TRBV13-2*05,CASSTGVPSSAETLYF
TRBV13-2*01,CASGHWALSYEQYF
TRBV12-2*01,CASSPNNSPLYF
TRBV1*01,CTCSARWGTANTEVFF
TRBV29*01,CASSTMTGSNYAEQFF
TRBV15*01,CASRSPGLGYTGQLYF
TRBV5*01,CASSPRGGQDTQYF
TRBV8*01,GASRNWGGAYAEQFF
TRBV17*01,CASSTLGGRDTQYF
TRBV13-2*01,CASGVDWTQDTQYF
TRBV13-2*01,CASGDADWGGAGTLYF
TRBV16*01,CASSSDWGFAETLYF
TRBV16*01,CASSLGGVGDTQYF
TRBV13-3*01,CASSYWFQDTQYF
TRBV29*01,CASSPPTGGENERLFF
TRBV13-1*01,CASRDWGGAYAEQFF
TRBV15*01,CASSLLGGADTLYF
TRBV17*01,CASSREGREDTQYF
TRBV16*01,CASSLVWGVYAEQFF
TRBV13-1*01,CASSDSLGASQNTLYF
TRBV1*01,CTCSADPLYF
TRBV16*01,CASSPRQGTNERLFF
TRBV4*01,CASSPRLGRGAETLYF
TRBV13-1*01,CASSDASWGGAYEQYF
TRBV13-1*01,CASSDWGGNAEQFF
TRBV13-1*01,CASSRLGGFSYEQYF
TRBV31*01,CAWSLWDRVYEQYF
TRBV16*01,CASSFRDWGVNYAEQFF
TRBV31*01,CAWSPDWGADTLYF
TRBV16*01,CASSRDWGALNYAEQFF
TRBV16*01,CASSWDWGAYNYAEQFF
TRBV1*01,CTCSAGEGYDEQYF
TRBV13-2*01,CASGEPGLGGREQYF
TRBV12-2*01,CASSSTGGGYAEQFF
TRBV15*01,CASRLRDRVAETLYF
TRBV5*01,CASSAGDTQYF
TRBV13-1*01,CASRDRAGNTLYF
TRBV13-1*01,CASSDAGWGGAKNTLYF
TRBV13-2*01,CASGDWVNQDTQYF
TRBV29*01,CASSLRGGGTEVFF
TRBV13-2*01,CASGGTGPGLGFYEQYF
TRBV13-1*01,CASSDGGFEQYF
TRBV3*01,CASSLGGQDAEQFF
TRBV13-2*01,CASGVTGGEVFF
TRBV16*01,CASSSRDWGVQNTLYF
TRBV16*01,CASSPPDWGALQNTLYF
TRBV12-1*01,CASSRDWGGSSYEQYF
TRBV16*01,CASSLGDWGSSAETLYF
TRBV16*01,CASSSRDWGFSQNTLYF
TRBV13-1*01,CASSDAFSYNSPLYF
TRBV5*01,CASSQDRDPYAEQFF
TRBV12-1*01,CASSRDNSGNTLYF
TRBV1*01,CTCSAGGYAEQFF
TRBV19*01,CASSLGVYAEQFF
TRBV5*01,CASSQDRTGGREQYF
TRBV12-2*01,CASSLEGAEDTQYF
TRBV29*01,CASSPGSAETLYF
TRBV19*01,CASSIRGGLGQNTLYF
TRBV4*01,CASSYAWDRGRGTLYF
TRBV16*01,CASSFRDWGPYNYAEQFF
TRBV16*01,CASSLWDWVYAEQFF
TRBV12-2*01,CASSLLGLYEQYF
TRBV16*01,CASRDSTEVFF
TRBV15*01,CASSLETGGNSDYTF
TRBV4*01,CAVSYQGGRALIF
TRBV12-1*01,CASSPPGLFYEQYF
TRBV15*01,CASSFWGEDEQYF
TRBV16*01,CASSLRDWGGASQNTLYF
TRBV16*01,CASSSDWGANTGQLYF
TRBV1*01,CTCSAVEGAYAEQFF
TRBV15*01,CASSFRLGGNYAEQFF
TRBV4*01,CASSQGLGDYAEQFF
TRBV16*01,CASSLVGWGGANTGQLYF
TRBV1*01,CTCSGTEYEQYF
TRBV1*01,CTCSADRDWDYAEQFF
TRBV15*01,CASRYRTNTGQLYF
TRBV3*01,CASSLVRGLGNTLYF
TRBV3*01,CASSLCPGGFTGQLYF
TRBV16*01,CASSSDWGGAYYAEQFF
TRBV4*01,CASSYTGGGTEVFF
TRBV13-2*01,CASEDWGRSSYEQYF
TRBV14*01,CASSWGTGSSDYTF
TRBV16*01,CASSLAGGADYAEQFF
TRBV19*01,CASTHRVSYNSPLYF
TRBV13-1*01,CASSGWTGPGQLYF
TRBV15*01,CASTLDRWGNERLFF
TRBV13-2*05,CASSRLGDLQDTQYF
TRBV16*01,CASSLAWGSSYEQYF
TRBV1*01,CTCSADLGGNQDTQYF
TRBV19*01,CASRRQKNSYNSPLYF
TRBV5*01,CASSQDRVHNSPLYF
TRBV13-3*01,CASSDGDWGSETLYF
TRBV16*01,CASSPRDWGGFAETLYF
TRBV20*01,CGARQGYEQYF
TRBV26*01,CASRLGLNTGQLYF
TRBV1*01,CTCSADLGGPYEQYF
TRBV1*01,CTCSAHTGGFSAETLYF
TRBV16*01,CASSLTGWGKKNTLYF
TRBV3*01,CASSFLGGSYEQYF
TRBV13-2*01,CASGDWGSQDTQYF
TRBV1*01,CTCSATGGAEQFF
TRBV3*01,CASKQGNTLYF
TRBV13-3*01,CASSRTGGAAETLYF
TRBV16*01,CASSPPWGASQNTLYF
TRBV13-1*01,CASSVWGGAGAEQFF
TRBV1*01,CTCSAGGEQYF
TRBV24*02,CASSLYINSPLYF
TRBV1*01,CTCSVGQNYAEQFF
TRBV14*01,CASSLQGAETLYF
TRBV2*01,CASSRLGGQDTQYF
TRBV16*01,CASSLRDWGGAYAEQFF
TRBV12-1*01,CASSPPGHNQAPLF
TRBV13-1*01,CASSEAGGQDTQYF
TRBV13-3*01,CASRARDWVNQDTQYF
TRBV4*01,CASSWGLYF
TRBV13-2*01,CASGDANQAPLF
TRBV12-1*01,CASSRANYEQYF
TRBV13-2*01,CASGDVGAGTEVFF
TRBV12-1*01,CASSPRDWGSAETLYF
TRBV13-1*01,CASSDVFGGLYAEQFF
TRBV16*01,CASSLPVGNTLYF
TRBV1*01,CTCSLWGSSQNTLYF
TRBV13-1*01,CASSDAAANTEVFF
TRBV13-3*01,CASSVPGHPNSDYTF
TRBV13-3*01,CASSATDNQDTQYF
TRBV19*01,CASSITGNYAEQFF
TRBV16*01,CASSLPGLGGHSAETLYF
TRBV16*01,CASSSLGLSNERLFF
TRBV14*01,CASSRWGAMAETLYF
TRBV5*01,CASSPRWGESTGQLYF
TRBV1*01,CTCSADYWGVYEQYF
TRBV31*01,CAWSLTGGAEAEQFF
TRBV16*01,CASSLGTGGVQNTLYF
TRBV1*01,CTCSAESGVSYEQYF
TRBV13-1*01,CASKRDWGYSYEQYF
TRBV16*01,CASSLEPWDWGGLSQDTQYF
TRBV16*01,CASSFRDWGIYAEQFF
TRBV16*01,CASSSPGFYAEQFF
TRBV2*01,CASSQCGNQAPLF
TRBV29*01,CASSLGLGGFAEQFF
TRBV31*01,CAWRSWGGFQNTLYF
TRBV16*01,CASSLAWGGDNYAEQFF
TRBV19*01,CASSSGTYTEVFF
TRBV29*01,CASSSWDTQYF
TRBV13-3*01,CASSPPWGNYAEQFF
TRBV1*01,CTCSAEQGNTEVFF
TRBV1*01,CTCSAEGVSAETLYF
TRBV13-1*01,CASSEWDRVAETLYF
TRBV3*01,CASSSFSQDTQYF
TRBV13-2*01,CASGEWGANSDYTF
TRBV26*01,CASTDRVNERLFF
TRBV16*01,CASSSRDWGGAQDTQYF
TRBV31*01,CAWSLGVISNERLFF
TRBV26*01,CASSLGRRVPKEQYF
TRBV16*01,CASSNRSLFF
TRBV16*01,CASSLGGRDTGQLYF
TRBV13-1*01,CASSDTGDQNTLYF
TRBV3*01,CASSLLLGGPYEQYF
TRBV16*01,CASSPRDWVQDTQYF
TRBV1*01,CTCSGQGADTEVFF
TRBV3*01,CASSPGTSSYEQYF
TRBV12-1*01,CASSLETGGALRGEQYF
TRBV1*01,CTCSAGDWGFNQDTQYF
TRBV29*01,CASSQGNTGQLYF
TRBV4*01,CASSYQGSNERLFF
TRBV13-1*01,CASSDASYAEQFF
TRBV13-1*01,CASRNWGGKAEQFF
TRBV13-2*01,CASGGLGQDTQYF
TRBV12-1*01,CASSLGIYEQYF
TRBV2*01,CASSQDPGQTEVFF
TRBV13-3*01,CASSDVWGGAYEQYF
TRBV12-2*01,CASSPGTISNERLFF
TRBV16*01,CASSPGLGANTGQLYF
TRBV16*01,CASSPRDWGVNQDTQYF
TRBV15*01,CASSRDWGVEQYF
TRBV19*01,CASRGERLFF
TRBV3*01,CASSPRGHTQYF
TRBV15*01,CASRGDRFSNERLFF
TRBV13-3*01,CASSDGSSYNSPLYF
TRBV31*01,CAWSPPGNSDYTF
TRBV3*01,CASSFGEQYF
TRBV20*01,CGAREDRGLGNTLYF
TRBV16*01,CASSCTSNQAPLF
TRBV16*01,CASSLGAPTGYTGQLYF
TRBV20*01,CGARWGGEDTQYF
TRBV13-1*01,CASSDFGGDSAETLYF
TRBV12-1*01,CASSLGVSSAETLYF
TRBV13-1*01,CASSDPFYEQYF
TRBV13-2*01,CASGEGELCEQFF
TRBV19*01,CASSMGLGEREQYF
TRBV13-2*01,CASGDVLGGLGVLAEQFF
TRBV13-3*01,CASSRDREDTGQLYF
TRBV19*01,CASSINRVEQYF
TRBV1*01,CTCSPGTISNERLFF
TRBV12-2*01,CASSGTGVFQNTLYF
TRBV16*01,CASSYGLGVSYEQYF
TRBV23*01,CSSSHCRVAETLYF
TRBV13-1*01,CASRLWGNYAEQFF
TRBV13-1*01,CASSVTELYAEQFF
TRBV15*01,CASRMGQGSDYTF
TRBV13-1*01,CASSDCRGGLGGREQYF
TRBV16*01,CASSLRQPSQNTLYF
TRBV12-2*01,CASSLHNYNSPLYF
TRBV12-2*01,CASSLVRGHTYEQYF
TRBV13-1*01,CASSDAQWTGGHYEQYF
TRBV5*01,CASSPGQGYNSPLYF
TRBV26*01,CASLRHWEQYF
TRBV1*01,CTCSADWLGGRYAEQFF
TRBV1*01,CTCSAEQGEQYF
TRBV1*01,CTCSALTGSSYEQYF
TRBV4*01,CASSLLGYYEQYF
TRBV13-2*01,CASGDVPGAAYNSPLYF
TRBV2*01,CAASDTNAYKVFF
TRBV13-3*01,CASKRDWGYAEQFF
TRBV19*01,CASSIDVSYEQYF
TRBV16*01,CASSLVVISNERLFF
TRBV1*01,CTCSADWDSYEQYF
TRBV3*01,CASSPGHSSYEQYF
TRBV12-2*01,CASSPGGANSDYTF
TRBV13-1*01,CASSVGTISNERLFF
TRBV13-1*01,CASSDGDINERLFF
TRBV19*01,CASSIGTVSNERLFF
TRBV19*01,CASSILGGLGQNTLYF
TRBV12-1*01,CASSLLNTGQLYF
TRBV17*01,CASSSLGAYEQYF
TRBV15*01,CASSLPDRRAPLF
TRBV14*01,CASSFGQGANTEVFF
TRBV12-2*01,CASSTRQGALGTGQLYF
TRBV17*01,CASSREGTAEVFF
TRBV13-3*01,CASSDWDREDSDYTF
TRBV1*01,CTCSAEGYEQYF
TRBV31*01,CAWSPGTISNERLFF
TRBV3*01,CASSLSPGGFTGQLYF
TRBV16*01,CASSLALGRGTQYF
TRBV24*01,CASSLGTGGARETLYF
TRBV13-2*01,CASGDAQCRDFEQFF
TRBV13-3*01,CASSPGGANTGQLYF
TRBV1*01,CTCSAGRTYNSPLYF
TRBV13-3*01,CASSPRDWGNYAEQFF
TRBV4*01,CASTYLGGRYAEQFF
TRBV19*01,CASSIGTISNERLFF
TRBV1*01,CTCSAEDRYYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV3*01,CASSPQGANTEVFF
TRBV15*01,CASSPGLGAEQFF
TRBV2*01,CASSLLDRNYAEQFF
TRBV13-1*01,CASSAWGNTGQLYF
TRBV13-2*01,CASGERERNTLYF
TRBV29*01,CASSLWTGREQYF
TRBV16*01,CASSRRDWGGVQNTLYF
TRBV12-1*01,CASSPSGRDTQYF
TRBV1*01,CTCSAGDNANTEVFF
TRBV13-3*01,CASSDERGLSYEQYF
TRBV4*01,CASSSGTNSNERLFF
TRBV13-2*01,CASGDASDIQNTLYF
TRBV12-1*01,CASSPTSGTGPYEQYF
TRBV16*01,CASSLDRTYYAEQFF
TRBV13-1*01,CASSGGTISNERLFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV16*01,CASSLPRQNQNTLYF
TRBV13-1*01,CASSDPGTQQYF
TRBV13-1*01,CASKTGSSAETLYF
TRBV13-1*01,CASSDHWGYEQYF
TRBV16*01,CASSPGTASAETLYF
TRBV13-1*01,CASSASTGGIQDTQYF
TRBV16*01,CASSLRDWGPNQDTQYF
TRBV17*01,CASSSWDRGDEQYF
TRBV16*01,CASSLGDWGVNYEQYF
TRBV13-2*01,CASGGYQDRGPGQNTLYF
TRBV13-1*01,CASSGDWGSSYEQYF
TRBV13-2*01,CASGGRTGGCNQAPLF
TRBV12-1*01,CASSQGTISNERLFF
TRBV16*01,CASSLAWGAKNYAEQFF
TRBV16*01,CASSLLDWGSNTGQLYF
TRBV14*01,CASSQGGGTEVFF
TRBV13-2*01,CASGEGKDIYNSPLYF
TRBV1*01,CTCSAAGTGGIEQYF
TRBV1*01,CTCSADWGGFNYAEQFF
TRBV15*01,CASSFGVISNERLFF
TRBV16*01,CASSARDWGNYAEQFF
TRBV13-3*01,CASGTGGQDTQYF
TRBV12-2*01,CASSLTTGGDQDTQYF
TRBV12-1*01,CASSAGTISNERLFF
TRBV16*01,CASSRDWGGAGFAEQFF
TRBV3*01,CASSRDWGHYEQYF
TRBV31*01,CAWSPTGGRQYF
TRBV16*01,CASSPPWGGLSYAEQFF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASRRLGQNTLYF
TRBV13-1*01,CASRDWGNYAEQFF
TRBV19*01,CASSPLTGGYEQYF
TRBV13-2*01,CASGDAGLGVSQNTLYF
TRBV13-1*01,CASSEGVISNERLFF
TRBV5*01,CASSQGPDWGISYEQYF
TRBV5*01,CASSQDHWGGYAEQFF
TRBV13-1*01,CASSKGPPYEQYF
TRBV13-2*01,CASGDWGGEQYF
TRBV13-2*01,CASGEGGLGPSQNTLYF
TRBV29*01,CASSFPRGLPLNTGQLYF
TRBV13-3*01,CASSDLGVSAETLYF
TRBV16*01,CASSLDRDWGNYAEQFF
TRBV13-3*01,CASSEWDWGPVAETLYF
TRBV12-2*01,CASSLDRYSGNTLYF
TRBV2*01,CASSQDNRAETLYF
TRBV1*01,CTCSEDWASYEQYF
TRBV13-2*01,CASGESANSDYTF
TRBV16*01,CASSPDREGQNTLYF
TRBV13-1*01,CASSDAQNTGQLYF
TRBV16*01,CASSPRDWGGYQDTQYF
TRBV2*01,CASSQEGPFSYNSPLYF
TRBV13-1*01,CASSPDSYNSPLYF
TRBV16*01,CASSLGGGQGNYAEQFF
TRBV15*01,CASSSDRVAEQFF
TRBV3*01,CASSLAWGVYEQYF
TRBV1*01,CTCSAGADGAETLYF
TRBV13-1*01,CASSYIYNSPLYF
TRBV3*01,CASSLVLGGLYAEQFF
TRBV13-2*01,CASGEPDRGRNTLYF
TRBV16*01,CASSGDWGGPNYAEQFF
TRBV2*01,CASSQVWGYAEQFF
TRBV31*01,CAWRDWGGYEQYF
TRBV3*01,CASSWDWGVTGQLYF
TRBV4*01,CASSSGTISNERLFF
TRBV1*01,CTCSAAAGLYYAEQFF
TRBV13-2*01,CASGDDRGRVFF
TRBV19*01,CASSIAGTGDTEVFF
TRBV5*01,CASSLRDWGATNYAEQFF
TRBV4*01,CASSLDWVQDTQYF
TRBV3*01,CASSSFNYAEQFF
TRBV2*01,CASSQFAYSGNTLYF
TRBV14*01,CASSLDWGVNTQYF
TRBV31*01,CAWSLAWGVAGQLYF
TRBV29*01,CASSLPRLGRAEQFF
TRBV3*01,CASSLILGGIYEQYF
TRBV5*01,CASSHTNERLFF
TRBV4*01,CASSPDWGSSYEQYF
TRBV12-1*01,CASSLPGGASAETLYF
TRBV13-3*01,CASSDWTGKHEQYF
TRBV13-3*01,CASSNRDWGNTGQLYF
TRBV12-2*01,CASSLGGYEQYF
TRBV13-1*01,CASSDAPGGAYEQYF
TRBV3*01,CASSLLGGLYAEQFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSRDWGDYNYAEQFF
TRBV13-1*01,CASSGLGEDTQYF
TRBV3*01,CASSLEGGLSTGQLYF
TRBV13-1*01,CASSAWTKNTLYF
TRBV1*01,CTCSAAGGDTGQLYF
TRBV13-1*01,CASSDWDNYEQYF
TRBV16*01,CASSFRDWGGAGTGQLYF
TRBV13-2*01,CASGDWGGYAEQFF
TRBV30*01,CSSSPIYEQYF
TRBV13-2*01,CASGDVGGSQNTLYF
TRBV3*01,CASSLHWGYYAEQFF
TRBV12-1*01,CASSLGGANSDYTF
TRBV13-2*01,CASGAGTISNERLFF
TRBV5*01,CASSQDHWGGAHEQYF
TRBV1*01,CTCSADRQYEQYF
TRBV16*01,CASSLDWSQNTLYF
TRBV16*01,CASSLRDWGGPNTGQLYF
TRBV16*01,CASSPDWGGLNYAEQFF
TRBV16*01,CASSPDWGGIYNYAEQFF
TRBV16*01,CASSPGGGNTLYF
TRBV13-1*01,CASSDWTNYAEQFF
TRBV13-2*01,CASGWGGHAEQFF
TRBV13-1*01,CASSDRDWANTGQLYF
TRBV12-2*01,CASSLDWGANTGQLYF
TRBV13-1*01,CASSDLGVSAETLYF
TRBV29*01,CASSSWGNQDTQYF
TRBV12-2*01,CASSLMGNYAEQFF
TRBV17*01,CAPMNSF
TRBV15*01,CASSFWGGAETLYF
TRBV5*01,CASSQDRVGGNYAEQFF
TRBV2*01,CASSHLTGLYNSPLYF
TRBV16*01,CASSLGDWGAINYAEQFF
TRBV3*01,CASWTGGSYEQYF
TRBV20*01,CGARATGGQDTQYF
TRBV12-2*01,CASSLWASAETLYF
TRBV13-1*01,CASSDTRYEQYF
TRBV5*01,CASSHDQDYSGNTLYF
TRBV16*01,CASSSSRLGGNTLYF
TRBV16*01,CASSLGWGAYNYAEQFF
TRBV16*01,CASSVDWGALNYAEQFF
TRBV3*01,CASSLGAISNERLFF
TRBV13-2*01,CASRGRDTEVFF
TRBV5*01,CASSQRDWCAETLYF
TRBV16*01,CASSRDWGAHNYAEQFF
TRBV19*01,CASSTTGRSTEVFF
TRBV3*01,CASSPGWGVLNTGQLYF
TRBV4*01,CASSPGTISNERLFF
TRBV16*01,CASRSIYEQYF
TRBV16*01,CASSSGTISNERLFF
TRBV1*01,CTCSAEWQGAGNTLYF
TRBV13-1*01,CASSDATGLGLGNEQYF
TRBV12-2*01,CASSLWGQDTQYF
TRBV19*01,CASSIGTISNERLFF
TRBV23*01,CSRRLGGTEQFF
TRBV3*01,CASSPDTNTLYF
TRBV13-3*01,CASRLGTISNERLFF
TRBV16*01,CASSLLGGLAEQFF
TRBV17*01,CASSRHFSGNTLYF
TRBV16*01,CASSSDWGALNYAEQFF
TRBV13-3*01,CASSFDIYNSPLYF
TRBV5*01,CASSQGLGGENTLYF
TRBV4*01,CASSLRLGENTGQLYF
TRBV13-1*01,CASSDPGGDQDTQYF
TRBV16*01,CASSSGLGGRNTGQLYF
TRBV2*01,CASSQRQGGNSPLYF
TRBV12-1*01,CASSRTGDTQYF
TRBV3*01,CASTPLSYEQYF
TRBV13-2*01,CASGVRLGGRGAETLYF
TRBV19*01,CASSIGLGDYAEQFF
TRBV13-2*01,CASGDAGDNNQAPLF
TRBV13-1*01,CASSVGTGGARSYEQYF
TRBV1*01,CTCSGQGWNTEVFF
TRBV20*01,CGAKGQYAEQFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV1*01,CTCSADPTGYEQYF
TRBV13-1*01,CASSDRGSYNSPLYF
TRBV16*01,CASSLNWGGSQNTLYF
TRBV13-1*01,CASSDGWGYQDTQYF
TRBV16*01,CASKYWVYAEQFF
TRBV12-2*01,CASSLGISGNTLYF
TRBV13-2*01,CASGDEGGNQDTQYF
TRBV5*01,CASSPLDWGGYEQYF
TRBV1*01,CTCSAVRLGPNTLYF
TRBV13-1*01,CASSEFIREGYAEQFF
TRBV16*01,CASSKDWGDAEQFF
TRBV17*01,CASSRGTISNERLFF
TRBV29*01,CASSPRTGGNSPLYF
TRBV13-2*01,CASGENQDTQYF
TRBV12-1*01,CASSSGLLWGLGGRSEQYF
TRBV14*01,CASSLGGANEQYF
TRBV16*01,CASSLVTGGSSYEQYF
TRBV1*01,CTCSAGLGGYEQYF
TRBV12-1*01,CASSLRLGGFNYAEQFF
TRBV17*01,CASSRDVGLGNYAEQFF
TRBV5*01,CASSQRDWGLAEQFF
TRBV13-3*01,CASSDARSYNSPLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV13-3*01,CASSEGLSSYEQYF
TRBV12-2*01,CASSPDWAYEQYF
TRBV12-1*01,CASSIDWAETLYF
TRBV29*01,CASSLFPGYEQYF
TRBV30*01,CSSRDLGGRYF
TRBV1*01,CTCSADPLGNTLYF
TRBV13-1*01,CASSDPNTEVFF
TRBV12-1*01,CASSLIDWGCAEQFF
TRBV13-3*01,CALWELNSNNRIFF
TRBV16*01,CASSSRDWGINYAEQFF
TRBV13-2*01,CASGDPRDWGGSQNTLYF
TRBV12-2*01,CASSPGHNNQAPLF
TRBV13-1*01,CASRYWGGAKQYF
TRBV15*01,CASGGDRFSNERLFF
TRBV1*01,CTCSADRGYAEQFF
TRBV3*01,CASSSGTGSYEQYF
TRBV13-2*01,CASGDAGLGGYTGQLYF
TRBV13-3*01,CASSETGGSSAETLYF
TRBV1*01,CTCSADSGTEVFF
TRBV21*01,CASRRDGNYAEQFF
TRBV19*01,CASSMLGVPYEQYF
TRBV29*01,CASSLIGQGHTLYF
TRBV24*01,CASSLRVTYNSPLYF
TRBV13-1*01,CASSDGTPNSDYTF
TRBV16*01,CASSLGGGGSYEQYF
TRBV16*01,CASSLGLGAWGTLYF
TRBV16*01,CASSFLSQNTLYF
TRBV13-3*01,CASSEGTISNERLFF
TRBV13-1*01,CASSHEGRGNTEVFF
TRBV3*01,CASSLRLGASAETLYF
TRBV13-2*01,CASGDAQVQDTQYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV13-1*01,CASSSRDWGGNYAEQFF
TRBV13-1*01,CASSDVGLSYEQYF
TRBV13-3*01,CASSDGGGPYEQYF
TRBV16*01,CASSRDWGHINYAEQFF
TRBV16*01,CASSLGDWGGAETLYF
TRBV12-2*01,CASSRLGSSYEQYF
TRBV4*01,CASSSLGFYAEQFF
TRBV15*01,CASSLLGGRPEQFF
TRBV17*01,CASSRDGGRAEQFF
TRBV17*01,CASSPGTVSNERLFF
TRBV16*01,CASSLVWGDNYAEQFF
TRBV21*01,CAVSEGTNAYKVFF
TRBV31*01,CAWSRRWGDAETLYF
TRBV17*01,CASSRVWPNYAEQFF
TRBV3*01,CASSPDWRDEQYF
TRBV5*01,CASSLRQYNNQAPLF
TRBV3*01,CASSLGGYEQYF
TRBV13-1*01,CASSDVGGSTEVFF
TRBV16*01,CASSPDWGGTEQYF
TRBV17*01,CASGDRGYAEQFF
TRBV29*01,CASSSYRNSDYTF
TRBV16*01,CASSFRDWGVRRDTQYF
TRBV16*01,CASSLGRGINTLYF
TRBV1*01,CTCSAWTGNTEVFF
TRBV13-1*01,CASSLWGDYAEQFF
TRBV16*01,CASSFRDWGGSAETLYF
TRBV16*01,CASSLVDWGVTGQLYF
TRBV3*01,CASSLGNYAEQFF
TRBV13-1*01,CASSVGWEDTQYF
TRBV13-1*01,CASSGQNSDYTF
TRBV16*01,CASSYKNTEVFF
TRBV12-2*01,CASSNRDSQNTLYF
TRBV5*01,CASSRRDWGISETLYF
TRBV1*01,CTCSAPQGAETLYF
TRBV13-3*01,CASRRDRGSAETLYF
TRBV3*01,CASSPPGASAETLYF
TRBV3*01,CASSLGLGYAEQFF
TRBV16*01,CASSLIRGDEQYF
TRBV3*01,CASSPWGGDAETLYF
TRBV3*01,CASSSGTAQDTQYF
TRBV16*01,CASSFRDWGLNYAEQFF
TRBV15*01,CASSRDRNYAEQFF
TRBV1*01,CTCSSRLGEQYF
TRBV14*01,CASSFWTGGHERLFF
TRBV31*01,CAWSPGTISNERLFF
TRBV12-2*01,CASSLAGARSQNTLYF
TRBV13-2*01,CASGDPHRANSDYTF
TRBV13-2*01,CASGDLEYNNQAPLF
TRBV16*01,CASSLDLDWGFNQDTQYF
TRBV15*01,CASSSGTGGGYEQYF
TRBV2*01,CASSLLDWGGNTGQLYF
TRBV14*01,CASSSTGASQNTLYF
TRBV31*01,CAWSLLHWGTQNTLYF
TRBV1*01,CTCSADPRGYAEQFF
TRBV16*01,CASSLDQQGDYEQYF
TRBV2*01,CASSRRDISNSDYTF
TRBV26*01,CASSLEVFF
TRBV16*01,CASSPGDWGSSYEQYF
TRBV3*01,CASSLTPGGQTNERLFF
TRBV1*01,CTCSAGDRGHTEVFF
TRBV31*01,CAWSLWGGHTLYF
TRBV3*01,CASRGLGGYEQYF
TRBV29*01,CASSPGLGSYEQYF
TRBV4*01,CASSSRDWGVEQYF
TRBV13-1*01,CASSDVRDWGKAEQFF
TRBV3*01,CASSSTGGSAETLYF
TRBV13-1*01,CASSDWTNNSPLYF
TRBV12-2*01,CASSQDWHDQDTQYF
TRBV13-2*01,CASGGRDWGGLNYAEQFF
TRBV13-1*01,CASRNWGGAYAEQFF
TRBV1*01,CTCSAEGHYTEVFF
TRBV5*01,CASSPQGYEQYF
TRBV12-1*01,CASSRGHHWGSSYEQYF
TRBV12-2*01,CASSLGEQYF
TRBV2*01,CASSQGDWGVIYEQYF
TRBV16*01,CASSFGLGANTLYF
TRBV12-2*01,CALNKVFF
TRBV13-2*01,CASGEDRGLEQYF
TRBV1*01,CTCSPAGTEVFF
TRBV12-1*01,CASSPGLGGANTGQLYF
TRBV4*01,CASSPRDWGFNYAEQFF
TRBV23*01,CSSSQYRAQNTLYF
TRBV13-1*01,CASSDLVNSGNTLYF
TRBV5*01,CASSPRDWGGRQDTQYF
TRBV16*01,CASSLDSPGGNYAEQFF
TRBV13-1*01,CASSRRDWGFTGQLYF
TRBV16*01,CASSLRDWGGLNQDTQYF
TRBV16*01,CASSLGDWGGVGTLYF
TRBV1*01,CTCSADNIYAEQFF
TRBV16*01,CASSSDNSAETLYF
TRBV13-1*01,CASSGLGFNQDTQYF
TRBV31*01,CAWSRTGTSAETLYF
TRBV13-2*01,CASGDETGGSQNTLYF
TRBV16*01,CASSFGGCEQYF
TRBV16*01,CASSLDSQAPLF
TRBV16*01,CASSLRDRGHNNQAPLF
TRBV12-1*01,CASYQDRGQDTQYF
TRBV4*01,CASSSGLGASAETLYF
TRBV1*01,CTCSALGGLHYAEQFF
TRBV31*01,CAWSRTGSNSPLYF
TRBV3*01,CASSRPSIEVFF
TRBV13-2*01,CASGDAPWGFSQNTLYF
TRBV8*01,GASRARDWVNQDTQYF
TRBV12-1*01,CASSWTGHTGQLYF
TRBV16*01,CASSPRDWANYAEQFF
TRBV19*01,CASSSDTNYAEQFF
TRBV26*01,CASSLGVISNERLFF
TRBV5*01,CASSLLGISSAETLYF
TRBV19*01,CASSSGTVSNERLFF
TRBV4*01,CASSQQGYSPLYF
TRBV1*01,CTCSGTFYEQYF
TRBV13-2*01,CASGDLGGYYEQYF
TRBV24*02,CASTGDEQYF
TRBV1*01,CTCSARLGGSYEQYF
TRBV1*01,CTCRRDRNSDYTF
TRBV13-2*01,CASGENGYAEQFF
TRBV3*01,CASSFWTGNERLFF
TRBV29*01,CASSLRHQDTQYF
TRBV13-1*01,CASRDWGGAFAEQFF
TRBV29*01,CASSLSRQGSFNQAPLF
TRBV14*01,CASSRQGTDSDYTF
TRBV13-2*01,CASGDDWGLSYEQYF
TRBV13-3*01,CASSDGRASSDYTF
TRBV13-2*01,CASGDTGLGFYEQYF
TRBV16*01,CASSFDWAQDTQYF
TRBV5*01,CASSQEDWGYEQYF
TRBV13-2*01,CASGDANWGYEQYF
TRBV16*01,CASSSRDWGGVYAEQFF
TRBV13-2*01,CASGDPDWSQNTLYF
TRBV16*01,CASSFRDWGDSYEQYF
TRBV5*01,CASSQIWGYEQYF
TRBV3*01,CASSSPGLGVSQNTLYF
TRBV4*01,CASSTGLGGLAETLYF
TRBV1*01,CTCSVGDSYAEQFF
TRBV13-1*01,CASSVPGTGRAEQFF
TRBV16*01,CASSQGGEQYF
TRBV12-2*01,CASSLHRGRLFF
TRBV12-1*01,CASSPCQSQNTLYF
TRBV16*01,CASSLDWGVPNYAEQFF
TRBV16*01,CASSFPLGGRGKEQYF
TRBV12-2*01,CALRNSNNRIFF
TRBV12-1*01,CASSLTGGGNTLYF
TRBV3*01,CASRDWGSSAETLYF
TRBV4*01,CASSPTGTEVFF
TRBV19*01,CASSITGGAEAEQFF
TRBV1*01,CTCSAEGGLQDTQYF
TRBV1*01,CTCRTGDTQYF
TRBV15*01,CASSPDSSYEQYF
TRBV3*01,CASSPQGRGQNTLYF
TRBV3*01,CASSFETGAQDTQYF
TRBV19*01,CASSLGTVSNERLFF
TRBV12-2*01,CASSLDWGVDTQYF
TRBV13-2*01,CASAPGLGPDTQYF
TRBV16*01,CASSTDWGDSYEQYF
TRBV13-2*01,CASGDARGYAEQFF
TRBV16*01,CASSSPDTFSYEQYF
TRBV16*01,CASSLYRERTGQLYF
TRBV3*01,CASSLLGVYEQYF
TRBV17*01,CASSRLGGRDEQYF
TRBV16*01,CASSLGGREHERLFF
TRBV16*01,CASSRLGVYEQYF
TRBV13-3*01,CASSGGTISNERLFF
TRBV29*01,CASSPGGSYEQYF
TRBV2*01,CASSQEGNTLYF
TRBV12-2*01,CASSLRDWGDAEQFF
TRBV16*01,CASSLGTGGREQYF
TRBV16*01,CASSWDWGFAETLYF
TRBV13-1*01,CASSDDRDPTGQLYF
TRBV2*01,CASSLRTGFTEVFF
TRBV4*01,CASSKRDWGPWQDTQYF
TRBV4*01,CASRAGTISNERLFF
TRBV5*01,CASSQEPGISDYTF
TRBV16*01,CASSRDWGIYNYAEQFF
TRBV5*01,CASSQEGTGASGNTLYF
TRBV13-1*01,CASSDEGGNTEVFF
TRBV13-1*01,CASSAWGGARAEQFF
TRBV3*01,CASSPYWGGYAEQFF
TRBV19*01,CASRTGGQDTQYF
TRBV5*01,CASSQDWGQGPNYAEQFF
TRBV12-1*01,CASSLGGVSSYEQYF
TRBV3*01,CASSLDRYSAETLYF
TRBV16*01,CASSFPHWGDYAEQFF
TRBV16*01,CASSFRDWGLYNYAEQFF
TRBV1*01,CTCSAQGAREQYF
TRBV16*01,CASSSGLGGRAGQLYF
TRBV19*01,CASSIGVISNERLFF
TRBV13-1*01,CASSDVLNQDTQYF
TRBV16*01,CASSLRDWGVSYEQYF
TRBV5*01,CASSLGTANTEVFF
TRBV13-1*01,CASRDWGGSQNTLYF
TRBV12-2*01,CASSQDWGEWSQNTLYF
TRBV19*01,CASSMGGRNTEVFF
TRBV13-1*01,CASSDTGGYAEQFF
TRBV13-1*01,CASRGTSNSDYTF
TRBV13-2*01,CASGDRDDTEVFF
TRBV12-2*01,CASSLGTIQNTLYF
TRBV1*01,CTCSADQDEQYF
TRBV14*01,CASSPGTSSYEQYF
TRBV2*01,CASSPEGNSGNTLYF
TRBV29*01,CASSSSDRYEQYF
TRBV3*01,CASSIRDNSNERLFF
TRBV1*01,CTCSALNLPGTGQLYF
TRBV17*01,CASSRDEGNYAEQFF
TRBV12-2*01,CASSPTVFSYNSPLYF
TRBV5*01,CASSQDTYSYNSPLYF
TRBV15*01,CASSFRTISNERLFF
TRBV16*01,CASSLGWPYEQYF
TRBV13-1*01,CASSEWGGARAEQFF
TRBV12-2*01,CASSLGWGGYEQYF
TRBV13-1*01,CASSDGTGSNERLFF
TRBV1*01,CTCSTGGNYAEQFF
TRBV1*01,CTCSARDRLYNSPLYF
TRBV19*01,CASSTGLGPSAETLYF
TRBV16*01,CASSLGDWGPSQNTLYF
TRBV16*01,CASSLHRDWGGNYAEQFF
TRBV16*01,CASSSRDWGGGGTLYF
TRBV16*01,CASSPDWGGAGQYF
TRBV12-2*01,CASSPDWGGASETLYF
TRBV16*01,CASSPRQANTEVFF
TRBV13-3*01,CASSDKGSYNSPLYF
TRBV16*01,CASSLRDWGSRGAETLYF
TRBV26*01,CASSLPGQYEQYF
TRBV4*01,CASSSRDRNTEVFF
TRBV13-1*01,CASSDWVLGSYEQYF
TRBV14*01,CASRTGTANERLFF
TRBV13-1*01,CASSGLGGLEQYF
TRBV15*01,CASSLGGRAYEQYF
TRBV1*01,CTCSADYWGPSAETLYF
TRBV2*01,CASSQEHWGVRYAEQFF
TRBV13-1*01,CASSPGGVYAEQFF
TRBV13-2*01,CASGDTGGAGEQYF
TRBV13-3*01,CASSDAYGLGGRWRDTQYF
TRBV13-1*01,CASSDWTHNSPLYF
TRBV13-2*01,CASGDAPTGDEQYF
TRBV19*01,CASSPRDWSYEQYF
TRBV17*01,CASSSGTGGSQNTLYF
TRBV2*01,CASSQEGLLSAETLYF
TRBV16*01,CASSQGGISGNTLYF
TRBV12-1*01,CASSRDWAEQYF
TRBV3*01,CASSFWGGPYEQYF
TRBV3*01,CASSLKVTNTEVFF
TRBV31*01,CAWSLTGGADTEVFF
TRBV16*01,CASSLGGEGGAETLYF
TRBV15*01,CASSLAPVRDAEQFF
TRBV16*01,CASREGQGANAEQFF
TRBV12-1*01,CASSPLGSSYEQYF
TRBV13-1*01,CASSDATGDEQYF
TRBV17*01,CASSRQGANTGQLYF
TRBV1*01,CTCSADDWGGYEQYF
TRBV4*01,CASSPGHADTEVFF
TRBV12-1*01,CASSTPRDTLYF
TRBV16*01,CASSFLLNTEVFF
TRBV13-2*01,CASGGDWGGYAEQFF
TRBV16*01,CASSLEGQGYERLFF
TRBV17*01,CASSSWTSAETLYF
TRBV17*01,CASSNRGRSYEQYF
TRBV13-1*01,CASSDWTANTEVFF
TRBV10*01,ASSDWGWGVQNTLYF
