TRAV6-6*01,CALGDQGTNTGKLTF
TRAV12D-1*01,CALSPNSGTYQRF
TRAV14-2*01,CAAMNYNQGKLIF
TRAV12-3*01,CALKEGGADRLTF
TRAV4D-4*03,CAAASSGSWQLIF
TRAV6-6*01,CALGDRGNNAGAKLTF
TRAV6-6*01,CALGETASLGKLQF
TRAV14-2*01,CAASASSGSWQLIF
TRAV12-3*01,CALSPSSSGSWQLIF
TRAV3D-3*02,CAVSTGTQVVGQLTF
TRAV21/DV12*01,CILRVGNQGGSAKLIF
TRAV13-4/DV7*02,CAMERIQQGTGSKLSF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV4D-3*03,CAASGYQNFYF
TRAV3-3*01,CAVRPHTGNYKYVF
TRAV14-3*01,CAASPTSSGQKLVF
TRAV12-3*01,CALNVGDNSKLIW
TRAV14-2*01,CAASPSAGNKLTF
TRAV5-4*01,CAASDNTNTGKLTF
TRAV9D-4*04,CAVSAYTGFASALTF
TRAV10*01,CAANTGYQNFYF
TRAV13-1*01,CALESNSAGNKLTF
TRAV9-4*01,CALSRGGSNYKLTF
TRAV12N-3*01,CALSDWGSWQLIF
TRAV7N-5*01,CAVSIGNMGYKLTF
TRAV9D-4*03,CVLSADYNQGKLIF
TRAV14-1*01,CAASGASGSWQLIF
TRAV9N-3*01,CAVSCNYAQGLTF
TRAV12-2*01,CALSDQGDTNAYKVIF
TRAV3D-3*02,CAVRNYNVLYF
TRAV5-4*01,CAASRTSGSWQLIF
TRAV7-6*01,CAAGSSGSWQLIF
TRAV12D-2*01,CALSDWPGNYKYVF
TRAV15D-2/DV6D-2*02,CALSEPLRRDTNYTGANTGKLTF
TRAV3-3*01,CAVKNYGSSGNKLIF
TRAV15D-1/DV6D-1*04,CALWEPMSNYNVLYF
TRAV21/DV12*01,CILSVGDNSKLIW
TRAV12D-1*01,CALSAPDYANKMIF
TRAV9N-3*01,CAVSPASSGSWQLIF
TRAV8-1*01,CATDASGTYQRF
TRAV9-4*01,CALSLYANKMIF
TRAV3D-3*02,CAVSAGRQGGRALIF
TRAV8-1*01,CATVASSGSWQLIF
TRAV14D-3/DV8*01,CAASGANYNVLYF
TRAV5-4*01,CAARAQQGTGSKLSF
TRAV13-2*01,CAIDQGGYNQGKLIF
TRAV13-4/DV7*02,CAMEQYGSSGNKLIF
TRAV4D-4*02,CAAGTGNTGKLIF
TRAV7-3*01,CASDSNTNKVVF
TRAV4D-4*02,CAADPSSSFSKLVF
TRAV17*02,CALETGYQNFYF
TRAV15-1/DV6-1*01,CALWELERGGSNAKLTF
TRAV3D-3*02,CAGSGTYQRF
TRAV6D-6*03,CALSERKQGGSAKLIF
TRAV16*01,CAMRGATASLGKLQF
TRAV12D-2*01,CALSDRVSNYNVLYF
TRAV14-1*01,CARGGANTGKLTF
TRAV12D-2*01,CALAGNTGKLIF
TRAV12D-2*01,CALSDQPGTGSKLSF
TRAV13D-2*01,CASSGGSNAKLTF
TRAV12D-1*01,CALMDYANKMIF
TRAV12-3*01,CALTPAPSGSWQLIF
TRAV16*01,CAMREEPNNNAPRF
TRAV6-6*01,CALGHNSAGNKLTF
