TRBV12-2*01,CASSPGQGSTEVFF
TRBV13-2*01,CASGAPRLGGHQDTQYF
TRBV12-2*01,CASFRDRDNERLFF
TRBV13-3*01,CASSDDNYAEQFF
TRBV4*01,CASSWGVYAEQFF
TRBV12-2*01,CASSLDRVYERLFF
TRBV3*01,CASSPGLGNYAEQFF
TRBV14*01,CASRNRGFSNERLFF
TRBV13-3*01,CASSALWAYEQYF
TRBV15*01,CASSLEGGGEQYF
TRBV14*01,CASSFLGGLAETLYF
TRBV3*01,CASSSLWGGYAEQFF
TRBV13-1*01,CASSEPGQLSNERLFF
TRBV2*01,CAARGSALGRLHF
TRBV13-2*01,CASGDRAISYEQYF
TRBV12-1*01,CASSPDWKQYF
TRBV1*01,CTCSAGASYEQYF
TRBV13-1*01,CASSDVGSSYEQYF
TRBV15*01,CASRPGPYNNQAPLF
TRBV13-2*01,CASGEGTGNSDYTF
TRBV3*01,CASSLGQGAETLYF
TRBV16*01,CASSPRDWGSSQNTLYF
TRBV13-2*01,CASGDDREDTLYF
TRBV1*01,CTCSADYRNTGQLYF
TRBV16*01,CASSPRDWGGGNEQYF
TRBV13-3*01,CASRGYEQYF
TRBV12-2*01,CASSLGSLSYNSPLYF
TRBV2*01,CASSQNLYEQYF
TRBV16*01,CASSSGLGLSQNTLYF
TRBV13-2*01,CASGDAAWGFSQNTLYF
TRBV4*01,CASSDRDRGHAEQFF
TRBV16*01,CASSLDISYNSPLYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV16*01,CASSSQGTEVFF
TRBV13-1*01,CASSDGQNTGQLYF
TRBV13-1*01,CASRRGGRDSDYTF
TRBV1*01,CTCSALGGRDTLYF
TRBV15*01,CASSLAGGTGGRYAEQFF
TRBV12-2*01,CALSDSNNRIFF
TRBV1*01,CSLGGETLYF
TRBV31*01,CAWSLGTISNERLFF
TRBV16*01,CASSRTGWNYAEQFF
TRBV13-3*01,CASSDGWGGGKENTLYF
TRBV19*01,CASSSQVNYAEQFF
TRBV15*01,CASSLRTGGAQNTLYF
TRBV12-2*01,CASSPHWGGAGEQYF
TRBV26*01,CASTRDRGLEQYF
TRBV20*01,CGARDWAGTYAEQFF
TRBV31*01,CAASNMGYKLTF
TRBV16*01,CASSLAGNTLYF
TRBV15*01,CASSLDGYQDTQYF
TRBV2*01,CASSQGDWGVQNTLYF
TRBV12-1*01,CASSLWGGYEQYF
TRBV5*01,CASSPGTGASSYEQYF
TRBV14*01,CASSLTGSSAETLYF
TRBV13-1*01,CASSDARLGFNYAEQFF
TRBV3*01,CASSLRGFYGNTLYF
TRBV13-3*01,CASSDVWGGGEQYF
TRBV13-1*01,CASSGTGGYEQYF
TRBV3*01,CASSRDNSAETLYF
TRBV16*01,CASSLWGGDTQYF
TRBV13-2*01,CASGDVGQNTLYF
TRBV12-2*01,CASSLRANERLFF
TRBV13-1*01,CASSWRGLGGSQNTLYF
TRBV13-2*01,CASEGDTGQLYF
TRBV12-2*01,CASSPDWGNYAEQFF
TRBV13-3*01,CASGLGSQNTLYF
TRBV16*01,CASSLKDRGSYEQYF
TRBV13-1*01,CASSVRGLFSAETLYF
TRBV5*01,CASSPYTISNERLFF
TRBV30*01,CSSRRDWGFYEQYF
TRBV26*01,CASSRRVILNQDTQYF
TRBV1*01,CTCSAGGEVFF
TRBV16*01,CASSPGLGEGQNTLYF
TRBV1*01,CTCSADRGAHYEQYF
TRBV15*01,CASRDNYAEQFF
TRBV24*01,CASSPNNERLFF
TRBV19*01,CASSPGTGHYEQYF
TRBV13-1*01,CASSAGTVSNERLFF
TRBV13-3*01,CASSEPRTGNQDTQYF
TRBV31*01,CAWSQWTGGPYEQYF
TRBV16*01,CASSSQGGNERLFF
TRBV16*01,CASSLIGTGVNERLFF
TRBV13-2*01,CASGEDGYEQYF
TRBV31*01,CAWSPGLGGLNTGQLYF
TRBV13-3*01,CAMREGNSNNRIFF
TRBV16*01,CASSLVWGGSYEQYF
TRBV19*01,CASSIRAYAEQFF
TRBV3*01,CASSSYWGGENTLYF
TRBV16*01,CASSPDWGVINYAEQFF
TRBV16*01,CASSSDWGAYAEQFF
TRBV31*01,CAWSLVGGAGAEQFF
TRBV12-2*01,CASSLGLGVAEQFF
TRBV13-1*01,CASSESAETLYF
TRBV16*01,CASSPHWGVYNYAEQFF
TRBV13-1*01,CASSRDISYEQYF
TRBV16*01,CASSTPDRGWDTQYF
TRBV17*01,CASSRRTNSDYTF
TRBV3*01,CASSSRDWGGYEQYF
TRBV4*01,CASSHWGGHTGQLYF
TRBV16*01,CASSFPQGGQNTLYF
TRBV24*01,CASSPGLISNERLFF
TRBV13-3*01,CASRTGTISNERLFF
TRBV13-3*01,CASSDDRGREQYF
TRBV19*01,CASRRYNYAEQFF
TRBV3*01,CALSDTGYQNFYF
TRBV16*01,CASSLDGTANSDYTF
TRBV12-1*01,CASSPDWGALYAEQFF
TRBV16*01,CASSFDWGGYEQYF
TRBV16*01,CASSFRDRDAEQFF
TRBV13-1*01,CASSAWTQNTLYF
TRBV17*01,CASSRGINQDTQYF
TRBV16*01,CASSPDWGGRSAETLYF
TRBV3*01,CASSTRYSQNTLYF
TRBV19*01,CASSILGAYAEQFF
TRBV15*01,CASSLNWDQDTQYF
TRBV13-1*01,CASSDWGYQDTQYF
TRBV17*01,CASTHRDNYEQYF
TRBV16*01,CASSLPFYEQYF
TRBV5*01,CASSLRDWGVAETLYF
TRBV13-3*01,CASSARTEQYF
TRBV15*01,CASSPWGSYEQYF
TRBV13-2*01,CASGSGKDTQYF
TRBV12-1*01,CASSPADWGENTLYF
TRBV16*01,CASSDWKNTQYF
TRBV12-2*01,CASSRDWGGGDTQYF
TRBV31*01,CAWSRETGVSGNTLYF
TRBV29*01,CASTGGGSAETLYF
TRBV12-2*01,CASSLVSQNTLYF
TRBV13-1*01,CASSDLGAGDQDTQYF
TRBV17*01,CASSRSWGVNQNTLYF
TRBV19*01,CASSTGTISNERLFF
TRBV13-2*01,CASGERDWGVYEQYF
TRBV13-1*01,CASSDAQGVANSDYTF
TRBV16*01,CASSPRHPSGNTLYF
TRBV16*01,CASSTHWGRRSSYEQYF
TRBV13-2*01,CASGRLGGFTGQLYF
TRBV3*01,CASSSGLGDYEQYF
TRBV12-2*01,CASSRSGYSDYTF
TRBV3*01,CASSLPSYEQYF
TRBV13-2*01,CASGGTGGFYEQYF
TRBV3*01,CASSLQGNTLYF
TRBV29*01,CASRPTTNSDYTF
TRBV5*01,CASSHGDSSYEQYF
TRBV12-2*01,CASSLPRDSYNSPLYF
TRBV12-2*01,CASSLAGANSDYTF
TRBV1*01,CTCSADRSSYEQYF
TRBV13-3*01,CASSGDRENAEQFF
TRBV3*01,CASSGQSSYEQYF
TRBV5*01,CASSHAGQNTLYF
TRBV16*01,CASSLDGTASSDYTF
TRBV13-1*01,CASIRDISYEQYF
TRBV12-2*01,CASSPGTISNERLFF
TRBV12-1*01,CASSRSETLYF
TRBV12-2*01,CASSPQGYEQYF
TRBV13-3*01,CASSDWGLGGEEQYF
TRBV15*01,CASSFTGTNTGQLYF
TRBV16*01,CASSLGVISNERLFF
TRBV13-2*01,CASGSGTISNERLFF
TRBV19*01,CASSPGIISNERLFF
TRBV19*01,CASSIGAISNERLFF
TRBV13-3*01,CASSDPWGGNTGQLYF
TRBV5*01,CASSQGTASAETLYF
TRBV13-2*01,CASGGGTISNERLFF
TRBV26*01,CASSLYREDGTQYF
TRBV26*01,CASSHSISNERLFF
TRBV12-2*01,CASSYRGRGSDYTF
TRBV12-1*01,CASSLLQISNERLFF
TRBV16*01,CASSFRDWGTSAETLYF
TRBV13-2*01,CASGDVRTGGYEQYF
TRBV5*01,CASSQVRTQDTQYF
TRBV3*01,CALSRGSALGRLHF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV4*01,CASSWYEQYF
TRBV16*01,CASSLDGTNNQAPLF
TRBV16*01,CASSDRGGPGQLYF
TRBV4*01,CASSPDRDTQYF
TRBV3*01,CASSLGTISNERLFF
TRBV3*01,CASSHDWSQDTQYF
TRBV12-2*01,CASSQGNYAEQFF
TRBV14*01,CASSPGTISNERLFF
TRBV4*01,CASSSGTISNERLFF
TRBV13-1*01,CASRLRGVFF
TRBV1*01,CTCSAVWGGKQYF
TRBV12-1*01,CASSLDWGSSSYEQYF
TRBV16*01,CASSLDEGQGPNERLFF
TRBV3*01,CASSGDNSAETLYF
TRBV12-1*01,CASSIGTGVNERLFF
TRBV15*01,CASSLGGNSGNTLYF
TRBV4*01,CASSSSGTLNERLFF
TRBV16*01,CASSFCGNSGNTLYF
TRBV1*01,CTCSNWGLYEQYF
TRBV13-3*01,CASRDWGYEQYF
TRBV13-1*01,CASSERGLYNNQAPLF
TRBV13-1*01,CASSDAWGFNQDTQYF
TRBV13-1*01,CASSDVGTGDSDYTF
TRBV17*01,CASSRGGANSDYTF
TRBV14*01,CASSFWDSSGNTLYF
TRBV16*01,CASSLNWGGYEQYF
TRBV14*01,CASSINTGQLYF
TRBV12-2*01,CASSSGTSNTEVFF
TRBV20*01,CGANWGGTPYEQYF
TRBV12-2*01,CASSPGTGSYEQYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV13-3*01,CASSVRDRDYAEQFF
TRBV4*01,CASSPSPGTLYEQYF
TRBV2*01,CASSQRDWAYAEQFF
TRBV16*01,CASSLADWGGLNYAEQFF
TRBV13-3*01,CASRNYEQYF
TRBV16*01,CASSSVLFSQNTLYF
TRBV16*01,CASSLGGGYYAEQFF
TRBV20*01,CGARVLGKYF
TRBV12-1*01,CASSLLGWAGQLYF
TRBV13-2*01,CASGDWGAQDTQYF
TRBV12-1*01,CASSLDWGGNAEQFF
TRBV13-3*01,CASSPWGTEVFF
TRBV3*01,CASSFPGQGYEQYF
TRBV4*01,CASSFRGQGQNTLYF
TRBV1*01,CTCSARDRDTNTEVFF
TRBV13-2*01,CASGDPGGEYEQYF
TRBV31*01,CAWSHWASQNTLYF
TRBV1*01,CTCSAAGPNTEVFF
TRBV19*01,CASSIWTENTLYF
TRBV12-1*01,CASSLTGTNTGQLYF
TRBV12-1*01,CASSTGGAQGYAEQFF
TRBV12-1*01,CASSLLGGRSYEQYF
TRBV12-2*01,CASSLGANNSPLYF
TRBV12-1*01,CASPPGGVYAEQFF
TRBV13-3*01,CASSGDNYEQYF
TRBV15*01,CASSLRLAYEQYF
TRBV16*01,CASSLVDWGGPSAETLYF
TRBV12-2*01,CASSLEVYAEQFF
TRBV29*01,CASSFGVYAEQFF
TRBV16*01,CASSHRDWGVSSYEQYF
TRBV19*01,CASSIWGAFSQNTLYF
TRBV26*01,CASSGDISAETLYF
TRBV2*01,CASSLLLNQDTQYF
TRBV5*01,CASSPGTISNERLFF
TRBV16*01,CASSPRDWGGAGYEQYF
TRBV12-2*01,CASSLDWGGDTQYF
TRBV15*01,CASSLGAISNERLFF
TRBV3*01,CASSFNWGGIQNTLYF
TRBV4*01,CASSPRWGNYAEQFF
TRBV3*01,CASSPYTQDTQYF
TRBV13-1*01,CASSDGLGGGQNTLYF
TRBV4*01,CASSRDWGGQDTQYF
TRBV16*01,CASKSCNIVGKYAEQFF
TRBV13-2*01,CASGDLRDWGEDAETLYF
TRBV12-2*01,CASSLGLGHYEQYF
TRBV15*01,CASSFLRDWEGAEQFF
TRBV16*01,CASSLRGRPLSNTEVFF
TRBV12-1*01,CASSHGQWDTQYF
