TRAV16*01,CAMREGLTGGNNKLTF
TRAV16*01,CAMREGSSGSWQLIF
TRAV15-2/DV6-2*01,CALSVNQGGSAKLIF
TRAV10*01,CAASKGNTGNYKYVF
TRAV6-5*01,CALSDLSGSWQLIF
TRAV8-1*01,CATDASSGSWQLIF
TRAV13D-2*01,CAIDRPGSKLSF
TRAV17*01,CARYNVGDNSKLIW
TRAV13-4/DV7*02,CAHTGYQNFYF
TRAV6-7/DV9*04,CALSDRGSGGSNYKLTF
TRAV7-3*01,CAVRGYAQGLTF
TRAV14-1*01,CAASEDTGNYKYVF
TRAV4-3*01,CAADMDYANKMIF
TRAV9N-3*01,CAVSPNTGGLSGKLTF
TRAV10*01,CAATASSSFSKLVF
TRAV10*01,CAARNTNKVVF
TRAV21/DV12*01,CILRVGNNNNAPRF
TRAV12-3*01,CALSPRNSNNRIFF
TRAV7-2*01,CAASGYNQGKLIF
TRAV7-2*01,CAASDTGNYKYVF
TRAV10*01,CAASWSNNRIFF
TRAV13-1*01,CAMERTGGNNKLTF
TRAV13-4/DV7*02,CARNSGGSNYKLTF
TRAV6-6*01,CALGDPGYAQGLTF
TRAV17*01,CALEGGNFYF
TRAV6-5*01,CALSDLSNYQLIW
TRAV16*01,CAMRDISSGSWQLIF
TRAV12-1*01,CALTLVTGSGGKLTL
TRAV16*01,CAMREAPIASSSFSKLVF
TRAV13-4/DV7*02,CAMELGTQVVGQLTF
TRAV16D/DV11*03,CAMRERNTGANTGKLTF
TRAV13-1*01,CAPLTGSGGKLTL
TRAV6-6*01,CALGEPSATGSGGKLTL
TRAV13-1*01,CGGKIKQGTGSKLSF
TRAV14-1*01,CAPGGGRALIF
TRAV13-1*01,CAMENAWYNQGKLIF
TRAV16*01,CAMRGSNTNKVVF
TRAV13-1*01,CAMEPSGSWQLIF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV4-3*01,CAAVTGSGGKLTL
TRAV13-1*01,CALEQDSNYQLIW
TRAV4-3*01,CAAEAGNMGYKLTF
TRAV12-1*01,CALSPNYNQGKLIF
TRAV6-5*01,CALSAPSGSWQLIF
TRAV6-6*01,CALGDRSGGSNYKLTF
TRAV4-3*01,CAAGSTGNYKYVF
TRAV16*01,CAMREGSNYQLIW
TRAV12-2*01,CALSAHNTGNYKYVF
TRAV6-5*01,CALTSLTNKVVF
TRAV13-4/DV7*02,CAPTNSAGNKLTF
TRAV10*01,CAAAMSNYNVLYF
TRAV6-6*01,CALGAFPYQGGRALIF
TRAV13-4/DV7*02,CAIGPGYQNFYF
TRAV19*01,CAAGSSSSFSKLVF
TRAV13-1*01,CAMKGGRALIF
TRAV7-6*01,CAVSPSSNTNKVVF
TRAV4-3*01,CAAEAFSGSFNKLTF
TRAV6-6*01,CALGAAGYQNFYF
TRAV13-1*01,CAMGSSSFSKLVF
TRAV13-1*01,CAMSNNAGAKLTF
TRAV12-3*01,CALGGTGSKLSF
TRAV7-6*01,CAVSTASLGKLQF
TRAV13-1*01,CGGKETGNTGKLIF
TRAV7-2*01,CAASRYAQGLTF
TRAV6-5*01,CALTPATSSGQKLVF
TRAV16D/DV11*03,CAMREAQGGSAKLIF
TRAV13-1*01,CAMELGGTGSKLSF
TRAV14-1*01,CAASEGTGYQNFYF
TRAV7-5*03,CAVISNNRIFF
TRAV14-1*01,CAASPSGSWQLIF
TRAV8-2*01,CATGPDYSNNRLTL
TRAV13-2*01,CAIDRTGGNNKLTF
TRAV13-4/DV7*02,CAMDPPTTASLGKLQF
TRAV13-2*01,CAWANNQGKLIF
TRAV12-2*01,CALSASGSWQLIF
TRAV6-2*01,CAMSVPSGSWQLIF
TRAV7N-5*01,CAVSATSSGQKLVF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV13-4/DV7*02,CALHNNAGAKLTF
TRAV5-1*01,CSARVNYGSSGNKLIF
TRAV6-4*01,CALVGYNVLYF
TRAV13-1*01,CAMGTNSGGSNAKLTF
TRAV13-1*01,CGGKQQGTGSKLSF
TRAV13-1*01,CAMDPGTGGYKVVF
TRAV15-1/DV6-1*01,CALMEPYQGGSAKLIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV6-1*01,CVLGDQSSNTNKVVF
TRAV13-4/DV7*02,CAAQTGNTGKLIF
TRAV7-4*01,CAASEHLRGSALGRLHF
TRAV7-3*01,CAVVNAYKVIF
TRAV6-6*01,CALGEGGTGSKLSF
TRAV13-4/DV7*02,CAIGPNTNKVVF
TRAV8-1*01,CATDPNTGYQNFYF
TRAV3-4*01,CAVASSGSWQLIF
TRAV6D-6*03,CALSDRASSSFSKLVF
TRAV13-4/DV7*02,CAIALTEGADRLTF
TRAV16*01,CAMREANSGTYQRF
TRAV13-1*01,CARSRSWQLIF
TRAV13-4/DV7*02,CAVGNSGTYQRF
TRAV9N-3*01,CASNSGTYQRF
TRAV5-1*01,WPSNTNKVVF
TRAV16*01,CAMREVNTGYQNFYF
TRAV15D-1/DV6D-1*04,CALWELANSAGNKLTF
TRAV9D-4*03,CVLSYNYAQGLTF
TRAV6-2*01,CAMRDFSGSWQLIF
TRAV6-6*01,CALGLSGSWQLIF
TRAV6-6*01,CALGDRPGNTGKLIF
TRAV9N-3*01,CAVSKGFASALTF
TRAV12-2*01,CALIPGTGSNRLTF
TRAV14-1*01,CAASARGGSGGKLTL
TRAV21/DV12*01,CILRVARNQGGSAKLIF
TRAV7-2*01,CAASGYYGNEKITF
TRAV12-1*01,CALSEHYGSSGNKLIF
TRAV6-2*01,CVLAPSSGSWQLIF
TRAV13-1*01,CANRGSALGRLHF
TRAV6-6*01,CALGDKAYSNNRLTL
TRAV15-2/DV6-2*01,CALSELGTGANTGKLTF
TRAV13-4/DV7*02,CAGGSNAKLTF
TRAV13-1*01,CGGKVMQQGTGSKLSF
TRAV9N-3*01,CAVSRSNMGYKLTF
TRAV4D-4*03,CAADYAQGLTF
TRAV7-2*01,CAASRTSSSFSKLVF
TRAV12-3*01,CALSDYGNEKITF
TRAV12-1*02,CALSDRGTNTGKLTF
TRAV12-3*04,CALRTYGSSGNKLIF
TRAV12-2*01,CALSIHYNQGKLIF
TRAV14-2*01,CAVNDTNAYKVIF
TRAV19*01,CAADLTGSGGKLTL
TRAV14-1*01,CAARLSGSFNKLTF
TRAV19*01,CAAGMATGGNNKLTF
TRAV13-1*01,CAIVGDNSKLIW
TRAV4-3*01,CAAEADANKMIF
TRAV3-1*01,CAVSAEYNQGKLIF
TRAV14-1*01,CAASGGYNQGKLIF
TRAV7-6*02,CAVSMSTGNYKYVF
TRAV15D-1/DV6D-1*04,CALWELDDNYAQGLTF
TRAV12-2*01,CALRGSSGSWQLIF
TRAV13-2*01,CAIDRDNYAQGLTF
TRAV4-3*01,CAAGITGGNNKLTF
TRAV15-1/DV6-1*01,CALWEPNNNAGAKLTF
TRAV13-2*01,CALMNYNQGKLIF
TRAV13D-2*01,CAIDRWYGSSGNKLIF
TRAV8-1*01,CATGNSAGNKLTF
TRAV15D-1/DV6D-1*04,CALWEPPSNTNKVVF
TRAV7-4*01,CAVFRNSNNRIFF
TRAV6-1*01,CVLGDLTEGADRLTF
TRAV13-1*01,CAMRTQVVGQLTF
TRAV7-4*01,CAVSGGYPNSGTYQRF
TRAV16*01,CAMREGNTGYQNFYF
TRAV15-1/DV6-1*01,CALMERPQGTGSKLSF
TRAV13-2*01,CAIDGNAGAKLTF
TRAV21/DV12*01,CILRVGGTGSKLSF
TRAV7-4*01,CAAFMSNYNVLYF
TRAV3-3*01,CAVRSYGSSGNKLIF
TRAV4-3*01,CAAEASGGSNYKLTF
TRAV9N-3*01,CAVNSAGNKLTF
TRAV6-2*01,CVLGDWYNQGKLIF
TRAV13-4/DV7*02,CAIGMSNYNVLYF
TRAV7-4*01,CAASELGSFNKLTF
TRAV10*01,CAASMDYSNNRLTL
TRAV13-1*01,CAFNYAQGLTF
TRAV7N-5*01,CAVMDYAQGLTF
TRAV19*01,CAADQGTGSKLSF
TRAV14-1*02,CAALSNTNKVVF
TRAV14-3*01,CAASLSNMGYKLTF
TRAV7-5*03,CAVRATGGNNKLTF
TRAV9-1*01,CAVSATGFASALTF
TRAV12-2*01,CALRRAGGYKVVF
TRAV13-1*01,CAMRQGGSAKLIF
TRAV21/DV12*01,CILRVVTGYQNFYF
TRAV3-3*01,CAVRGVNTGNYKYVF
TRAV14D-1*01,CAARMQQGTGSKLSF
TRAV6-6*03,CALSPGTGSNRLTF
TRAV3-1*01,CAVGDYGNEKITF
TRAV12-3*01,CALSGSSGSWQLIF
TRAV12-3*01,CALSSGSWQLIF
TRAV6-7/DV9*02,CALGEGSGGNYKPTF
TRAV13-2*01,CAIDLFMGYKLTF
TRAV13-1*01,CGGKLRGTGSKLSF
TRAV16D/DV11*03,CAMRWQGTGSKLSF
TRAV3-1*01,CAVRKLPGTGSNRLTF
TRAV13-1*01,CGGKRGQGTGSKLSF
TRAV3-1*01,CAVSGNYAQGLTF
TRAV10*01,CAASNGGGLSGKLTF
TRAV13-4/DV7*02,CAIHSNYQLIW
TRAV16*01,CAMREASSGSWQLIF
TRAV13-1*01,CGGKAYGTGSKLSF
TRAV3-4*01,CAAPSSGSWQLIF
TRAV13-4/DV7*02,CAVQQGTGSKLSF
TRAV6-5*01,CALSETSGGNYKPTF
TRAV3-1*01,CAVSVGYNQGKLIF
TRAV7-5*03,CAVSILDSNNRIFF
TRAV14-1*01,CAASARQQGTGSKLSF
TRAV13-4/DV7*02,CAMTGYQNFYF
TRAV13-1*01,CAMERSNYQLIW
TRAV7-5*03,CAVPNVGDNSKLIW
TRAV8-2*01,CATDRPGGYKVVF
TRAV12-3*01,CALSEPSNTNKVVF
TRAV4-3*01,CAAEAHQGGRALIF
TRAV12-3*01,CALSDRTEGADRLTF
TRAV12-1*01,CALRDYSNNRLTL
TRAV6-5*01,CALSRGNYAQGLTF
TRAV16D/DV11*03,CAMREGSGGNNKLTF
TRAV16*01,CAMRGALLTGNTGKLIF
TRAV10*01,CAAWAGSGGKLTL
TRAV9-1*01,CAVPSSGSWQLIF
TRAV12-1*02,CALSDRASNYNVLYF
TRAV19*01,CAAGPNTNKVVF
TRAV13-1*01,CAMERETGGNNKLTF
TRAV3-1*01,CAVNGYNQGKLIF
TRAV6-7/DV9*02,CALGDNYAQGLTF
TRAV13-1*01,CALERNSNNRIFF
TRAV6-6*01,CALGEDVGDNSKLIW
TRAV5-4*01,CAALNQGGSAKLIF
TRAV13-1*01,CAMGDSGGSNAKLTF
TRAV12-1*01,CAPVNTGGLSGKLTF
TRAV7-3*01,CAVRITGNTGKLIF
TRAV14-2*01,CAANGSFNKLTF
TRAV6-2*01,CVLGSGSWQLIF
TRAV12-3*01,CALSEPSGSWQLIF
TRAV6-2*01,CAMRDRGYGSSGNKLIF
TRAV13-1*01,CGGLQQGTGSKLSF
TRAV13-2*01,CAIDPLLSGSFNKLTF
TRAV6-7/DV9*04,CALSQDSGGSNYKLTF
TRAV9D-4*03,CVLSPGTGGYKVVF
TRAV7-3*01,CAVGNYAQGLTF
TRAV13-4/DV7*02,CALASSSFSKLVF
TRAV13-1*01,CAMVSSGSWQLIF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV12-1*01,CALRVTGSGGKLTL
TRAV16*01,CAMREGPRGGSNAKLTF
TRAV14-1*01,CAASDPLNQGGSAKLIF
TRAV10*01,CAASSSGSWQLIF
TRAV6-5*01,CALSPSDRGSALGRLHF
TRAV13-4/DV7*02,CAIGRNQGKLIF
TRAV7N-5*01,CAVSMWYNQGKLIF
TRAV7-4*01,CAARNRGSALGRLHF
TRAV6-7/DV9*04,CALSDLLPFYANKMIF
TRAV12-3*01,CALMSNYAQGLTF
TRAV14-1*01,CAALGGNYKPTF
TRAV13-1*01,CAMEPNTGYQNFYF
TRAV7-4*01,CAVSEHWDMGYKLTF
TRAV12-1*01,CALSDRASGGNYKPTF
TRAV3-1*01,CAVRMSNYNVLYF
TRAV3-4*01,CAVRGYNQGKLIF
TRAV16*01,CAMREGANYNVLYF
TRAV13-1*01,CGGRQQGTGSKLSF
TRAV6-6*01,CALGYGSFNKLTF
TRAV9N-3*01,CAVSMRGSALGRLHF
TRAV17*01,CALEGRTGNYKYVF
TRAV3-4*01,CAVSALRNYAQGLTF
TRAV6-5*01,CALSGSSGSWQLIF
TRAV6-5*01,CALSEGTNTGKLTF
TRAV16*01,CAMREAVNYAQGLTF
TRAV17*01,CALEGDGNEKITF
TRAV3-3*01,CAVKNQGGSAKLIF
TRAV14D-3/DV8*01,CAARVGNMGYKLTF
TRAV13-2*01,CAIGQGTGSKLSF
TRAV14D-1*01,CAASASGTQVVGQLTF
TRAV9-4*01,CALSPPYQGGRALIF
TRAV13-2*01,CAIDRNTNTGKLTF
TRAV12-2*01,CALSARGSALGRLHF
TRAV9N-3*01,CAVSMTGWQLIF
TRAV6-6*01,CALGDGNYAQGLTF
TRAV4-2*01,CAAWTGGYKVVF
TRAV13-1*01,CALELTGYQNFYF
TRAV6-7/DV9*04,CALSETGSGGKLTL
TRAV7-3*01,CAVSMPSAKLTF
TRAV16*01,CAMREGSSGSWQLIF
TRAV4-3*01,CAAEAPGSGGKLTL
TRAV21/DV12*01,CILRFMQQGTGSKLSF
TRAV14-1*02,CAASSDSNNRIFF
TRAV6-2*01,CAMRGTNTGKLTF
TRAV5-4*01,CAADTGYQNFYF
TRAV9D-4*03,CVLSLCYAQGLTF
TRAV13-1*01,CAMERDGGYKVVF
TRAV16D/DV11*03,CAMRELTGNTGKLIF
TRAV7-4*01,CAAMGSNYNVLYF
TRAV12-1*01,CALSDRFYTEGADRLTF
TRAV16*01,CAMRGYANKMIF
TRAV9-4*01,CALRANSGTYQRF
TRAV6-6*01,CALGDNAGAKLTF
TRAV6-6*01,CALGDRPNTNKVVF
TRAV4-3*01,CAAEASNTNKVVF
TRAV7-5*03,CAVSYMNYNQGKLIF
TRAV7-3*01,CAVSISSGSWQLIF
TRAV21/DV12*01,CILRVAWPGYQNFYF
TRAV7-5*03,CAVSSGSWQLIF
TRAV16*01,CAMRERMGYKLTF
TRAV12-2*01,CALRVNTGYQNFYF
TRAV21/DV12*01,CILRGRATGGNNKLTF
TRAV21/DV12*01,CILRGNQGGSAKLIF
TRAV13D-2*01,CAIDRRGSNAKLTF
TRAV9N-3*01,CAVSIWQQGTGSKLSF
TRAV16*01,CAMREGGTGGYKVVF
TRAV6-5*01,CALSEGGGYKVVF
TRAV7-2*01,CAAVTGNTGKLIF
TRAV13-4/DV7*02,CAIPGSGGKLTL
TRAV13-4/DV7*02,CAMRAQQGTGSKLSF
TRAV12-1*01,CALSVYAGAKLTF
TRAV11*01,CVVVYNTNTGKLTF
TRAV13-1*01,CAMRAQGTGSKLSF
TRAV6-7/DV9*04,CALRNTGYQNFYF
TRAV13-2*01,CAPNAYKVIF
TRAV4D-3*03,CAALNYNQGKLIF
TRAV9N-3*01,CAVTSGTYQRF
TRAV6-5*01,CALSVPGSWQLIF
TRAV5-4*01,CAASANSGTYQRF
TRAV3-3*01,CAVRASSSFSKLVF
TRAV6-5*01,CALSGGSWQLIF
TRAV10*01,CAARVSNYNVLYF
TRAV16*01,CAMREGERNYGSSGNKLIF
TRAV3-1*01,CAVSLNNRIFF
TRAV8-2*01,CATRDYNQGKLIF
TRAV6-6*01,CALGASHMNYNQGKLIF
TRAV6-6*01,CALGENYAQGLTF
TRAV6-5*01,CALRMNNNAGAKLTF
TRAV14-1*01,CAARPSNTNKVVF
TRAV6-5*01,CALNYNVLYF
TRAV6D-6*03,CALRGDRGSALGRLHF
TRAV7-4*01,CAASEGNMGYKLTF
TRAV8-1*01,CATLNTEGADRLTF
TRAV12-1*01,CAFNSNNRIFF
TRAV8-2*01,CATKSNMGYKLTF
TRAV13D-2*01,CAIDLMNYNQGKLIF
TRAV4D-4*03,CAANSGTYQRF
TRAV12-1*01,CALSWDTNTGKLTF
TRAV13-1*01,CAMERQGATGGNNKLTF
TRAV13-4/DV7*02,CAMRAQVVGQLTF
TRAV4-3*01,CAADPGNTGKLIF
TRAV12-1*01,CASTSSGQKLVF
TRAV4-2*02,CAVEDSGGSNYKLTF
TRAV21/DV12*01,CILKGWNNNAPRF
TRAV6-5*01,CALMNYNQGKLIF
TRAV12-3*01,CALRGHMGYKLTF
TRAV6-6*01,CALGDANAYKVIF
TRAV14D-1*01,CAASSGFASALTF
TRAV5-4*01,CAASANYGNEKITF
TRAV4-3*01,CAAGRAGNYKYVF
TRAV9D-4*03,CVLGPFNTGNYKYVF
TRAV14D-1*01,CAARRSAKLIF
TRAV13-1*01,CGGKAGTGSKLSF
TRAV6-6*01,CALGEAYKVIF
TRAV6-5*01,CALSEGYNQGKLIF
TRAV15-1/DV6-1*01,CALWELEGSGGSNAKLTF
TRAV14-1*02,CAASPGYQNFYF
TRAV12-2*01,CALSPLSGSFNKLTF
TRAV6-7/DV9*02,CALGGASSGSWQLIF
TRAV6-6*01,CALGALTNSAGNKLTF
TRAV7-5*03,CAGNTNAYKVIF
TRAV6-7/DV9*04,CALRSQGTGSKLSF
TRAV7-5*03,CAVSPGGSNAKLTF
TRAV14D-1*01,CAASNSGGSNYKLTF
TRAV6-6*01,CALGEEDTGYQNFYF
TRAV6-1*01,CVLGEPPPNTNKVVF
TRAV9N-3*01,CAVSMTGYQNFYF
TRAV13D-2*01,CALPYSGGSNAKLTF
TRAV3-3*01,CAVSRAGNTGKLIF
TRAV10*01,CAASPGYTGNYKYVF
TRAV12-3*04,CALRDNTNTGKLTF
TRAV6-6*01,CALGDLSNYNVLYF
TRAV12-3*01,CALSEMTNSAGNKLTF
TRAV5-4*01,CAASASNTNKVVF
TRAV12-1*01,CALRSSGSWQLIF
TRAV14-2*01,CAASSGGNYKPTF
TRAV6-7/DV9*04,CALSDGGTGANTGKLTF
TRAV3-4*01,CADASSGSWQLIF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV12-2*01,CALKGSGGNNKLTF
TRAV9D-4*03,CVLSAGFASALTF
TRAV16D/DV11*03,CAMRGANYGNEKITF
TRAV16*01,CAMRDNDSGYNKLTF
TRAV6-2*01,CAMSDSSGSWQLIF
TRAV13-4/DV7*02,CAMVSNMGYKLTF
TRAV5-4*01,CAASEGSGTYQRF
TRAV4-3*01,CAAEAHRGSALGRLHF
TRAV7-6*01,CAVIASGSWQLIF
TRAV13-2*01,CAIARQGGRALIF
TRAV5-4*01,CAASASNTGNYKYVF
TRAV13-2*01,CAIDKTTASLGKLQF
TRAV13-1*01,CAMAYTGANTGKLTF
TRAV15-1/DV6-1*01,CALWELDTGANTGKLTF
TRAV9N-3*01,CAVSTGTGGYKVVF
TRAV14-1*01,CAASAAGGYKVVF
TRAV6-5*01,CALRGHSNYQLIW
TRAV6-5*01,CALSDLGLDYANKMIF
TRAV21/DV12*01,CILRVAWGTGSKLSF
TRAV16D/DV11*03,CAMRELNQGGSAKLIF
TRAV8-2*01,CATDAGSFNKLTF
TRAV12-1*01,CALRLAGGYKVVF
TRAV7-2*01,CAASMGLRYNVLYF
TRAV9D-4*04,CAVSARYNQGKLIF
TRAV12-2*01,CADNNNNAPRF
TRAV9N-3*01,CAVSLANSGTYQRF
TRAV9N-3*01,CAVTVYQGGRALIF
TRAV16D/DV11*03,CAMREGRTQVVGQLTF
TRAV6-2*01,CAMRDPRTGGLSGKLTF
TRAV13-1*01,CAMSPTGSGGKLTL
TRAV4D-3*03,CAATTSSGQKLVF
TRAV16*01,CAMRGPNAYKVIF
TRAV12D-2*02,CALSHNYAQGLTF
TRAV13-1*01,CGGVTGSKLSF
TRAV10*01,CAASINTGYQNFYF
TRAV10*01,CAAIGGSNYKLTF
TRAV3-1*01,CAVSVSGNNRIFF
TRAV4-3*01,CAAGVNTGNYKYVF
TRAV6D-6*03,CALSDSYNQGKLIF
TRAV12-2*01,CALSGYNNNAPRF
TRAV13-1*01,CAMELGSGTYQRF
TRAV5-1*01,CSASRTGSFNKLTF
TRAV13-1*01,CGGKASPGTGSKLSF
TRAV13-1*01,CGGAMQQGTGSKLSF
TRAV13-1*01,CGGKPNYGNEKITF
TRAV4-3*01,CAALTNVGDNSKLIW
TRAV13-1*01,CGGVFMQQGTGSKLSF
TRAV6-5*01,CALTGTGGYKVVF
TRAV14-1*01,CAASVASGGNYKPTF
TRAV10*01,CAASMSNYNVLYF
TRAV10*01,CAASGYYAQGLTF
TRAV13-1*01,CARPGFNKLTF
TRAV12-3*01,CALSAGYQNFYF
TRAV14-1*01,CAASADQGGSAKLIF
TRAV12-2*01,CALSASGSWQLIF
TRAV9N-3*01,CAVSSGGYKVVF
TRAV10*01,CAASSCAQGLTF
TRAV6-6*01,CALGDKRYNQGKLIF
TRAV12-2*01,CALKDYANKMIF
TRAV7-4*01,CAASEHGSNNRIFF
TRAV4-3*01,CAAEASSSFSKLVF
TRAV6-6*01,CALGGMTTASLGKLQF
TRAV5-4*01,CAASGGATGGNNKLTF
TRAV10*01,CAASPDYSNNRLTL
TRAV16*01,CAMREGRNSAGNKLTF
TRAV3-3*01,CAVSATSGSWQLIF
TRAV6-6*01,CALGLSLYGSSGNKLIF
TRAV13-1*01,CGGWDTGYQNFYF
TRAV12-3*01,CALSIDRGSALGRLHF
TRAV12-3*01,CALMKAGSGGKLTL
TRAV6-2*01,CVLGETTASLGKLQF
TRAV10*01,CAARGYAQGLTF
TRAV9N-3*01,CAVSMTTASLGKLQF
TRAV9N-3*01,CAVSMMGYKLTF
TRAV4-3*01,CAAAFTGSGGKLTL
TRAV16D/DV11*03,CAMREGPSGGSNYKLTF
TRAV3-3*01,CAAASSGSWQLIF
TRAV4-3*01,CAALANYGNEKITF
TRAV3-4*01,CAVKSPNTNKVVF
TRAV13-1*01,CAMGQGTGSKLSF
TRAV7-4*01,CAASEAYQGGRALIF
TRAV13-2*01,CALVSSGSWQLIF
TRAV6-7/DV9*04,CALRALNNNNAPRF
TRAV13-4/DV7*02,CAMERIMGYKLTF
TRAV5-4*01,CAASYQGGRALIF
TRAV12-3*01,CALTNNAGAKLTF
TRAV8-2*01,CATERSSNTNKVVF
TRAV7-4*01,CAAISSGSWQLIF
TRAV6-2*01,CAMSSSGSWQLIF
TRAV10*01,CAPINTGANTGKLTF
TRAV13-4/DV7*02,CAIVVGDNSKLIW
TRAV19*01,CAAARNSGGSNYKLTF
TRAV1*01,CAVRDNSNNRIFF
TRAV6D-6*03,CALSEGDYSNNRLTL
TRAV12-1*01,CALILNYAQGLTF
TRAV7-5*03,CAVSMEYNQGKLIF
TRAV16D/DV11*03,CAMRSSSSFSKLVF
TRAV15-2/DV6-2*01,CALSELGGSSGNKLIF
TRAV13-2*01,CAIEALNYNQGKLIF
TRAV6-6*01,CALGDRYNQGKLIF
TRAV6D-6*03,CALSEDNYAQGLTF
TRAV9N-3*01,CAVSRSGGLSGKLTF
TRAV7-5*03,CAVSMATGGNNKLTF
TRAV9D-4*03,CVLSSYYAQGLTF
TRAV13-4/DV7*02,CLNQGGSAKLIF
TRAV12-3*01,CALSDLGSNNRIFF
TRAV12-3*01,CALSPPAGAKLTF
TRAV13-2*01,CAIRQGGRALIF
TRAV6-6*01,CALGDPNYGNEKITF
TRAV13-1*01,CALDQMNQGGSAKLIF
TRAV6-6*01,CALGDLPSGYNKLTF
TRAV4-3*01,CAAEAGAGNTGKLIF
TRAV13-4/DV7*02,CAPNQGGSAKLIF
TRAV10*01,CAAYQGGRALIF
TRAV13-1*01,CAMGRGSALGRLHF
TRAV7-4*01,CAASEGGGRALIF
TRAV13-4/DV7*02,CAIETNTGKLTF
TRAV13-4/DV7*02,CAILNVGDNSKLIW
TRAV12-2*01,CALRFYGNEKITF
TRAV6D-6*03,CALSPNNYAQGLTF
TRAV7-4*01,CAASASSGSWQLIF
TRAV6-6*01,CALAYDTNAYKVIF
TRAV13-1*01,CGGKALITGNTGKLIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV15-2/DV6-2*01,CALSELIRNTEGADRLTF
TRAV7-2*01,CAASRGNYAQGLTF
TRAV16D/DV11*03,CAMREGRGTGSKLSF
TRAV4D-3*03,CAAELTSGGNYKPTF
TRAV13-1*01,CGGKAPGTGSKLSF
TRAV13-4/DV7*02,CASRGATGGNNKLTF
TRAV10*01,CAARGGTGYQNFYF
TRAV3-1*01,CAVREAGNYKPTF
TRAV4-2*01,CAAEESNYNVLYF
TRAV17*01,CALEGRRMATGGNNKLTF
TRAV9N-3*01,CAVSMSAGGLSGKLTF
TRAV13-4/DV7*02,CAISSNTNKVVF
TRAV14D-3/DV8*02,CAASKGSHTGNYKYVF
TRAV6-6*01,CALGGHNTGNYKYVF
TRAV6-5*01,CALSPVYGSSGNKLIF
TRAV13-4/DV7*02,CAMVPGTGSNRLTF
TRAV12-3*01,CALSALHANKMIF
TRAV13D-2*01,CAIDVNTGNYKYVF
TRAV6-7/DV9*04,CALRENTGANTGKLTF
TRAV9N-3*01,CAVSRDSAGNKLTF
TRAV12D-1*03,APPMSNYNVLYF
TRAV13-2*01,CALRAGNTGKLIF
TRAV3-1*01,CAVRDASSGSWQLIF
TRAV10*01,CAASTQGGRALIF
TRAV12-1*01,CALPHGANTGKLTF
TRAV5-4*01,CAARFTGSGGKLTL
TRAV15-1/DV6-1*01,CALGATGGNNKLTF
TRAV16D/DV11*03,CAMRGTGGNNKLTF
TRAV9N-3*01,CAVSMVGYKLTF
TRAV19*01,CAAGGEQNFYF
TRAV8-1*01,CAPDRGSALGRLHF
TRAV9N-3*01,CAVSIGNMGYKLTF
TRAV7-2*01,CAASKWGGRALIF
TRAV19*01,CAAGAIPNTNKVVF
TRAV6-1*01,CVLGGAASLGKLQF
TRAV13-2*01,CAFMQQGTGSKLSF
TRAV7-6*02,CAVRSRTGGYKVVF
TRAV4D-3*03,CAAETSGGNYKPTF
TRAV13-2*01,CAIEGMNYNQGKLIF
TRAV13-1*01,CALERTNTNKVVF
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV12-3*01,CALTNNYAQGLTF
TRAV10*01,CAASPANSGTYQRF
TRAV16*01,CAMRENNAGAKLTF
TRAV10*01,CAASSTTASLGKLQF
TRAV12-2*01,CALSDESSGSWQLIF
TRAV6-1*01,CVLGGANYNVLYF
TRAV13-1*01,CAMVRTSGGNYKPTF
TRAV14-1*01,CAASAGAGNTGKLIF
TRAV6-5*01,CALSHLSSGSWQLIF
TRAV12-1*01,CALRGGSAKLIF
TRAV21/DV12*01,CILRVAKGGSAKLIF
TRAV12-2*01,CALSSATSSGQKLVF
TRAV15-2/DV6-2*01,CALSELTGGSNAKLTF
TRAV12-2*01,CAPPQGTGSKLSF
TRAV16*01,CAMREGRSNTNKVVF
TRAV12-1*01,CALSELRGSALGRLHF
TRAV3-3*01,CAVSAWNQGKLIF
TRAV6-2*01,CPSNYNVLYF
TRAV21/DV12*01,CILRVSNTGYQNFYF
TRAV13-1*01,CASNTGYQNFYF
TRAV6-1*01,CVLGDWNNNAPRF
TRAV21/DV12*01,CILRVVGQGGSAKLIF
TRAV13-1*01,CGGKRQQGTGSKLSF
TRAV12-3*01,CALSSVNTGNYKYVF
TRAV4-3*01,CAPTGSGGKLTL
TRAV6-7/DV9*04,CALSDRWGYGNEKITF
TRAV4-3*01,CAAEAGYNQGKLIF
TRAV7-4*01,CAAGTNTGYQNFYF
TRAV12D-2*02,CALSRNNYAQGLTF
TRAV13-1*01,CGGKDSGGSNYKLTF
TRAV9-1*01,CAVSDYGNEKITF
TRAV7-3*01,CAVSNTNAYKVIF
TRAV12-3*01,CALSDWPSSFSKLVF
TRAV12-1*01,CALRLSGSFNKLTF
TRAV6-5*01,CALTGITGNTGKLIF
TRAV12-2*01,CALSVTGYQNFYF
TRAV13-2*01,CALGNYNQGKLIF
TRAV12-3*01,CALSDLANSAGNKLTF
TRAV8-2*01,CATKSDYSNNRLTL
TRAV19*01,CAAGHYANKMIF
TRAV5-4*01,CAASEGTGSKLSF
TRAV13-1*01,CGGKGQGTGSKLSF
TRAV13-1*01,CAMHSGYNKLTF
TRAV7N-5*01,CAVSSPYGSSGNKLIF
TRAV6-2*01,CVLGSSSGSWQLIF
TRAV9D-4*03,CVLSEYNYAQGLTF
TRAV13-1*01,CAMEHDSGYNKLTF
TRAV13-1*01,CGGMQQGTGSKLSF
TRAV13-1*01,CAMEREGGRALIF
TRAV8-2*01,CATDGGNMGYKLTF
TRAV4-3*01,CAASGGSNYKLTF
TRAV13-2*01,CAIASQVVGQLTF
TRAV13-1*01,CAMRGQGTGSKLSF
TRAV12-2*01,CARGTGNYKYVF
TRAV5-1*01,CSASYRNSNNRIFF
TRAV11*01,CVVGASSGYNKLTF
TRAV13-1*01,CGGKAGTGSKLSF
TRAV7-4*01,CAVRGVNTGNYKYVF
TRAV6-2*01,CAMSESSGSWQLIF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV6-6*01,CALGVWTTASLGKLQF
TRAV6-6*01,CALGDRGSALGRLHF
TRAV14-2*01,CAASAATGGNNKLTF
TRAV12-2*01,CALRRGATGGNNKLTF
TRAV12-2*01,CALSYNNAGAKLTF
TRAV3-3*01,CAVSHMNTEGADRLTF
TRAV16*01,CAMREPSSGSWQLIF
TRAV13D-2*01,CAPPRTGGNNKLTF
TRAV16D/DV11*03,CAMRAQASSSFSKLVF
TRAV15-1/DV6-1*01,CALWEANQGGSAKLIF
TRAV14-3*01,CAASNSGTYQRF
TRAV12-2*01,CALGTGNYKYVF
TRAV6-5*01,CALSDPGSWQLIF
TRAV16*01,CAMRIHTGYQNFYF
TRAV13-1*01,CALERRTGTYQRF
TRAV4-3*01,CAAEAGTGNYKYVF
TRAV13-1*01,CAMASSNTNKVVF
TRAV14-1*01,CAASVLFASSGSWQLIF
TRAV13D-2*01,CAIVVRNQGGSAKLIF
TRAV12-3*01,CALSDSYNQGKLIF
TRAV9N-3*01,CAVWTGGYKVVF
TRAV16*01,CAMRALSSGSWQLIF
TRAV12-3*01,CALSDPGNYKYVF
TRAV7N-5*01,CAVGGGNYKYVF
TRAV13-1*01,CGGMQQGTGSKLSF
TRAV13-4/DV7*02,CAMRTQVVGQLTF
TRAV10*01,CAARRHYAQGLTF
TRAV3-3*01,CAVSGNTGYQNFYF
TRAV6-6*01,CALGDGDYANKMIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV3-1*01,CAVSRPGTGSNRLTF
TRAV12-1*01,CALKRYSNNRLTL
TRAV7-4*01,CAASEHGQGGRALIF
TRAV9N-3*01,CAVRKDTNAYKVIF
TRAV12-2*01,CALSASGSWQLIF
TRAV6-5*01,CALSGTASLGKLQF
TRAV4-3*01,CAPNTEGADRLTF
TRAV7-4*01,CAAVNSGTYQRF
TRAV13-2*01,CAVNSNNRIFF
TRAV12-2*01,CALRKAGYQNFYF
TRAV7-5*03,CAVSMNNYAQGLTF
TRAV13D-2*01,CARGQGTGSKLSF
TRAV12-1*02,CALSDRGGSNAKLTF
TRAV13-1*01,CAMERMWSAKLIF
TRAV13-4/DV7*02,CAMVNTGNYKYVF
TRAV12-3*01,CALSLTGNTGKLIF
TRAV10*01,CAARTGNTGKLIF
TRAV11*01,CVVGAASSSFSKLVF
TRAV6D-6*03,CALRAGGYKVVF
TRAV8-1*01,CATMNYNQGKLIF
TRAV15-1/DV6-1*01,CALMERPQGTGSKLSF
TRAV6-7/DV9*04,CALSPPTSSGQKLVF
TRAV8-2*01,CARASSGSWQLIF
TRAV6-6*01,CALGPSSNTNKVVF
TRAV7-5*03,CAVSLFYQGGRALIF
TRAV3-1*01,CAVSPIASSSFSKLVF
TRAV13-1*01,CGGASMQQGTGSKLSF
TRAV16D/DV11*03,CAMREGPGSGGKLTL
TRAV15D-1/DV6D-1*04,CALWDPNTGGLSGKLTF
TRAV7-2*01,CAASSYGSSGNKLIF
TRAV3-3*01,CAVSGYGSSGNKLIF
TRAV6-5*01,CALSAPTSDQGGRALIF
TRAV12-2*01,CALRILNTGYQNFYF
TRAV13-4/DV7*02,CAIDPNTNKVVF
TRAV17*01,CALEGRTGANTGKLTF
TRAV7-1*01,CAVRRCYNQGKLIF
TRAV3-3*01,CAVRGNMGYKLTF
TRAV4D-4*03,CAAPSAGNKLTF
TRAV7-6*02,CAVRVSGSFNKLTF
TRAV4-3*01,CAADLIASSSFSKLVF
TRAV7-4*01,CAAFANSGTYQRF
TRAV13-1*01,CAPNNNAGAKLTF
TRAV5-4*01,CAAITGSGGKLTL
TRAV16D/DV11*03,CAMRNTGYQNFYF
TRAV12-3*04,CALRSNTGYQNFYF
TRAV6-7/DV9*08,CALDTGKLTF
TRAV6-1*01,CVLGDDYANKMIF
TRAV19*01,CAAGEPNNAPRF
TRAV13-2*01,CAIGGSGGSNAKLTF
TRAV3-4*01,CAVKSSGSWQLIF
TRAV6-5*01,CALTNTNKVVF
TRAV4-3*01,CAAGGGSNAKLTF
TRAV13-1*01,CAMEHANTNKVVF
TRAV10*01,CAASGGGNYKYVF
TRAV6-6*01,CALGGTGGNNKLTF
TRAV5-4*01,CAASQNTGANTGKLTF
TRAV21/DV12*01,CILRVAYDGANTGKLTF
TRAV5-4*01,CAAGTGGYKVVF
TRAV6-6*01,CALGDGTEGADRLTF
TRAV15-1/DV6-1*01,CALMERVLYGNEKITF
TRAV3-1*01,CAVSAGNYAQGLTF
TRAV12-2*01,CALSGYQGKLIF
TRAV6-6*01,CALGEASGSWQLIF
TRAV3-4*01,CAVKTNSGTYQRF
TRAV6D-6*03,CALSDPGSNNRIFF
TRAV16*01,CAMRAVSSGSWQLIF
TRAV9N-3*01,CAVSMNMGYKLTF
TRAV14D-3/DV8*02,CAASSNMGYKLTF
TRAV9-1*01,CAVSASNYQLIW
TRAV7-4*01,CAALMSNYNVLYF
TRAV13-1*01,CALERGSSGNKLIF
TRAV16*01,CAMREGAGYQNFYF
TRAV13-4/DV7*02,CAMGMSNYNVLYF
TRAV3-3*01,CAVSTNTGYQNFYF
TRAV15-2/DV6-2*01,CALSPGNAGAKLTF
TRAV6-7/DV9*04,CALSDRANYGNEKITF
TRAV7-4*01,CAARTGLLSGSFNKLTF
TRAV16*01,CAMREASSGSWQLIF
TRAV16*01,CAMREGYSNYQLIW
TRAV7-4*01,CAASEPYMGYKLTF
TRAV7-2*01,CAASPLLSNTNKVVF
TRAV12-3*01,CALSDLPGTGSNRLTF
TRAV12-1*01,CALRDYNQGKLIF
TRAV13D-2*01,CAIDNYNQGKLIF
TRAV14-1*01,CAASMGQGGSAKLIF
TRAV12-3*01,CALGGNYNQGKLIF
TRAV16*01,CAMRDYQGGSAKLIF
TRAV12-3*01,CALSDLGQGTGSKLSF
TRAV9-1*01,CAVRATTASLGKLQF
TRAV7-4*01,CAVSVSSGSWQLIF
TRAV16*01,CAMRVITGNTGKLIF
TRAV7-6*02,CAVNSGGSNAKLTF
TRAV12-3*01,CALSADYNQGKLIF
TRAV13-2*01,CASNTNTGKLTF
TRAV7-6*02,CAPASSGSWQLIF
TRAV16*01,CAMRDANYNQGKLIF
TRAV12-3*01,CALSDNTGYQNFYF
TRAV3-4*01,CAVRNYNQGKLIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV13-1*01,CALDHNYAQGLTF
TRAV13D-2*01,CAIHTGGNNKLTF
TRAV7-3*01,CAVSPTNAYKVIF
TRAV14-1*01,CAASGYSNYQLIW
TRAV6-6*01,CALGNNNAGAKLTF
TRAV3-1*01,CAVRSSNTNKVVF
TRAV3-3*01,CAVSAEGGSALGRLHF
TRAV12-2*01,CGIASSSFSKLVF
TRAV13-1*01,CAMRDRGSALGRLHF
TRAV13-1*01,CGGKGMQQGTGSKLSF
TRAV12-1*01,CALRYSNTGYQNFYF
TRAV13D-2*01,CAIVHVTGSGGKLTL
TRAV9-1*01,CAVSAHNNNAPRF
TRAV6-5*01,CALSESSGSWQLIF
TRAV6-7/DV9*02,CALGQSNYNVLYF
TRAV6-6*01,CALGDQTSSGQKLVF
TRAV13-2*01,CAIDPGSGYNKLTF
TRAV9D-4*03,CVLRDRGSALGRLHF
TRAV21/DV12*01,CILRVARGGSNAKLTF
TRAV13-4/DV7*02,CAMVGGTGSKLSF
TRAV10*01,CAASHFYQGGRALIF
TRAV6D-6*03,CALSDLTNSAGNKLTF
TRAV13-1*01,CAMRRNMGYKLTF
TRAV7-4*01,CAARDASSGSWQLIF
TRAV5-4*01,CAANSNNRIFF
TRAV7-5*03,CAVRTNTGKLTF
TRAV10*01,CAARRVTEGADRLTF
TRAV12-1*01,CALSRHDSGYNKLTF
TRAV12-2*01,CALSVGMSNYNVLYF
TRAV9-1*01,CAVRAPGTGSKLSF
TRAV13D-2*01,CAIETGNYKYVF
TRAV12-3*04,CALRDTGKLTF
TRAV12-2*01,CALSDLNSNNRIFF
TRAV16*01,CAMREEGASSSFSKLVF
TRAV7-4*01,CAASTGYQNFYF
TRAV13-1*01,CGGKGTGSKLSF
TRAV12-1*01,CALSPASSGSWQLIF
TRAV6-5*01,CALSGEGSALGRLHF
TRAV9D-4*03,CVLSAHMGYKLTF
TRAV12-3*04,CALRTLPYGNEKITF
TRAV9-4*01,CALPTGGYKVVF
TRAV1*01,CAVRLTNSAGNKLTF
TRAV13-4/DV7*02,CAVHQGGSAKLIF
TRAV13-2*01,CAISSNMGYKLTF
TRAV8-2*01,CAKGYNQGKLIF
TRAV7-2*01,CAARGTQVVGQLTF
TRAV13-4/DV7*02,CAMIFYGSSGNKLIF
TRAV6-5*01,CALSDLTSGSWQLIF
TRAV16D/DV11*03,CAMRPNYGNEKITF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV14-2*01,CAASWSGGSNYKLTF
TRAV12-3*04,CALRRGPGTGSNRLTF
TRAV5-4*01,CAATYNTGKLTF
TRAV7-2*01,CAASPNAYKVIF
TRAV1*01,CAVRDRRGSALGRLHF
TRAV16*01,CAMRASSSGSWQLIF
TRAV13-2*01,CAIRANTGANTGKLTF
TRAV3-1*01,CAVSGGTGGYKVVF
TRAV6-7/DV9*04,CALSDIPFSKLVF
TRAV6-5*01,CALSGASSSFSKLVF
TRAV7-5*03,CAVAMNYNQGKLIF
TRAV13-1*01,CALEPSNTNKVVF
TRAV10*01,CAASMGNTGNYKYVF
TRAV13-1*01,CGGVQGTGSKLSF
TRAV16D/DV11*03,CAMRDPGNTGKLIF
TRAV7N-5*01,CAVRGYAQGLTF
TRAV16*01,CAMREGMNYNQGKLIF
TRAV12-2*01,CALEPGNYKYVF
TRAV12-1*01,CALTLSGGNYKPTF
TRAV3-4*01,CAVRNYNQGKLIF
TRAV12-3*01,CALSDRRTNYNVLYF
TRAV6-1*01,CVLGVLGRHSGGSNYKLTF
TRAV14D-1*01,CAASARAGNTGKLIF
TRAV12-2*01,CALRNSAGNKLTF
TRAV13-2*01,CASSNTGYQNFYF
TRAV6-5*01,CALSPNYAQGLTF
TRAV12-3*01,CALSDLDRGSALGRLHF
TRAV16D/DV11*03,CAMREGGSNAKLTF
TRAV4-3*01,CAAEARNNNAPRF
TRAV10*01,CAASMGSTGNYKYVF
TRAV5-1*01,CSASIRGTNAYKVIF
TRAV9D-4*03,CVLSAVMGYKLTF
TRAV7-4*01,CAALNYNQGKLIF
TRAV14-2*01,CAASGTGYQNFYF
TRAV13-2*01,CAIDPSSGSWQLIF
TRAV7-6*01,CAVASSGSWQLIF
TRAV1*01,CAVRDNYGNEKITF
TRAV19*01,CAAGGLSGGSNYKLTF
TRAV10*01,CAASKGYAQGLTF
TRAV6-2*01,CAMRDSSGSWQLIF
TRAV8-2*01,CATDPQGGRALIF
TRAV3-4*01,CASIASSSFSKLVF
TRAV17*01,CALEGSMDYANKMIF
TRAV16*01,CAMREGWDYNQGKLIF
TRAV6D-6*03,CARASSGSWQLIF
TRAV6-6*01,CALGAPTTASLGKLQF
TRAV6-5*01,CALTATSSGQKLVF
TRAV3-3*01,CAVSRGAGYQNFYF
TRAV12-3*01,CASPSSGSWQLIF
TRAV4-2*01,CAGDSNYQLIW
TRAV9D-4*03,CVLSAGAEGADRLTF
TRAV10*01,CAASRGTNTGKLTF
TRAV14D-3/DV8*01,CAARPGGSNAKLTF
TRAV13-4/DV7*02,CAIYTGYQNFYF
TRAV14D-3/DV8*01,CAASGGGRALIF
TRAV8-2*01,CATDDNNRIFF
TRAV14D-1*01,CAASVYAQGLTF
TRAV9N-3*01,CAVWGNKLTF
TRAV6-5*01,CALSDITGNTGKLIF
TRAV6-7/DV9*04,CALSDGSNYQLIW
TRAV6-6*03,CALGDWAGGYKVVF
TRAV16*01,CAMRDLSSGSWQLIF
TRAV6-5*01,CALRSNMGYKLTF
TRAV16D/DV11*03,CAMRGNQGGSAKLIF
TRAV13-1*01,CGGSQGTGSKLSF
TRAV7-4*01,CAARASSGSWQLIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV7-4*01,CAASGTGNYKYVF
TRAV10*01,CAASPSSGSWQLIF
TRAV14-1*01,CAASPGANTGKLTF
TRAV7-3*01,CAVSNYAQGLTF
TRAV6-5*01,CALSGNYKPTF
TRAV16*01,CAMRGGLNTGNYKYVF
TRAV4-3*01,CAAANTGYQNFYF
TRAV6-4*01,CALAMDSNYQLIW
TRAV13-1*01,CAMERGGNNRIFF
TRAV10*01,CAASRSSGSWQLIF
TRAV14D-3/DV8*01,CAASSGGSAKLIF
TRAV14-1*01,CAAMTNSAGNKLTF
TRAV12-2*01,CALSDLPSNTNKVVF
TRAV6-5*01,CALTPDRGSALGRLHF
TRAV7-4*01,CAASEHAPSGSWQLIF
TRAV4-3*01,CAAATGYQNFYF
TRAV14-2*01,CAASERGHLTGNTGKLIF
TRAV6-5*01,CALSESSGSWQLIF
TRAV14D-3/DV8*02,CAASAGTGSKLSF
TRAV14D-1*01,CAASMTTASLGKLQF
TRAV5-4*01,CAASGRGTGSKLSF
TRAV19*01,CAAGAGGSAKLIF
TRAV6D-6*03,CALRPPWNTGNYKYVF
TRAV7N-5*01,CAVADYSNNRLTL
TRAV9N-3*01,CAVSSLTSGGNYKPTF
TRAV6D-6*03,CALTVNYAQGLTF
TRAV8-1*01,CARREASSSFSKLVF
TRAV13-1*01,CALDWSGNTGKLIF
TRAV19*01,CAAGASSSFSKLVF
TRAV6-7/DV9*02,CALGAASLGKLQF
TRAV10*01,CAASKGWQGGRALIF
TRAV9N-3*01,CAVSMIGGSAKLIF
TRAV6-7/DV9*04,CALSDMASSSFSKLVF
TRAV13-1*01,CGGNTGYQNFYF
TRAV16*01,CAMREGGSNNRIFF
TRAV4D-3*03,CAADDYAQGLTF
TRAV7-3*01,CAVKVSNYNVLYF
TRAV13-1*01,CAMRNSGTYQRF
TRAV3-3*01,CAVRRNNYAQGLTF
TRAV5-1*01,CSASRPGGNYKPTF
TRAV14D-1*01,CAASAGNTGKLIF
TRAV9N-3*01,CAVSASNMGYKLTF
TRAV8-1*01,CAPGYQGGRALIF
TRAV5-4*01,CAASPSSSFSKLVF
TRAV4D-4*03,CAAEAYAQGLTF
TRAV7-5*03,CALASSSFSKLVF
TRAV9-4*01,CALSSDTNAYKVIF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV7-2*01,CAASTYQGGRALIF
TRAV7-5*03,CAVRGFNTGNYKYVF
TRAV13-1*01,CGGKRSTGSKLSF
TRAV11*01,CVVGGASSSFSKLVF
TRAV6-6*01,CALGDDNAGAKLTF
TRAV3-1*01,CAVSGGSALGRLHF
TRAV15-1/DV6-1*01,CALWELPSNTNKVVF
TRAV16D/DV11*03,CAMREGRATGGNNKLTF
TRAV3-3*01,CAVRVNTGNYKYVF
TRAV10*01,CAASPPIDRGSALGRLHF
TRAV3-3*01,CAVSANTGYQNFYF
TRAV10*01,CAASMDSNYQLIW
TRAV6-1*01,CVLGDDTNAYKVIF
TRAV6-6*01,CALARQGGSAKLIF
TRAV15-2/DV6-2*01,CALSEGRAGSFNKLTF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV12-3*01,CASKGTGSKLSF
TRAV7-4*01,CAASEPPQGGRALIF
TRAV12-3*01,CALSSGGNYKPTF
TRAV13-1*01,CGGVQGTGSKLSF
TRAV3-3*01,CAVSAPNAGAKLTF
TRAV3-1*01,CAVKMNYNQGKLIF
TRAV6-2*01,CAMRVSSNYNVLYF
TRAV6-4*01,CALPKDSNYQLIW
TRAV12-2*01,CALSPHYNQGKLIF
TRAV13-1*01,CAMELMSNYNVLYF
TRAV14-3*01,CAASARGSSGNKLIF
TRAV3-3*01,CAVRTSGGNYKPTF
TRAV12-2*01,CALSVGNYNVLYF
TRAV6-4*01,CALAQNYNQGKLIF
TRAV16*01,CAMRDTSSGSWQLIF
TRAV6-2*01,CAMRSYQGGRALIF
TRAV12-2*01,CALRTNNYAQGLTF
TRAV13-1*01,CGGKVRGTGSKLSF
TRAV13-2*01,CATRTGGYKVVF
TRAV14-1*01,CAASDTGYQNFYF
TRAV16*01,CAMSRNNYAQGLTF
TRAV4D-4*03,CAASSGSWQLIF
TRAV7-4*01,CAARDTNAYKVIF
TRAV6-7/DV9*04,CALRDVTGSGGKLTL
TRAV12-1*01,CALTPSSGSWQLIF
TRAV6-5*01,CALIASSSFSKLVF
TRAV16*01,CAMREVSSGSWQLIF
TRAV13-1*01,CALEATGGNNKLTF
TRAV14D-3/DV8*01,CAAPNSGGSNAKLTF
TRAV12-3*01,CALSAGPRGAGNKLTF
TRAV16*01,CAMREGTTASLGKLQF
TRAV14-2*01,CAASADYGNEKITF
TRAV7-6*01,CAVRGSGSWQLIF
TRAV7-3*02,CAGPSNTNKVVF
TRAV7-3*01,CAVAPGTGGYKVVF
TRAV7-4*01,CAAMNYNQGKLIF
TRAV12-2*01,CALSDRGPNTNKVVF
TRAV6-4*01,CALVANYNVLYF
TRAV13-4/DV7*02,CAMEQNSGGSNYKLTF
TRAV16*01,CAMREDMNYNQGKLIF
TRAV6-5*01,CALSGSSSSFSKLVF
TRAV6-6*01,CALGERYNVLYF
TRAV12-2*01,CALSDFGDNSKLIW
TRAV13-1*01,CALEKGTGSKLSF
TRAV12-3*01,CALSYASSGSWQLIF
TRAV13-2*01,CAIEGLIYNQGKLIF
TRAV3-3*01,CAANSGGSNYKLTF
TRAV13-1*01,CAMGISGSFNKLTF
TRAV12-2*01,CALIGAGNTGKLIF
TRAV6-6*01,CALGELQGTGSKLSF
TRAV3-3*01,CAVRGDMGYKLTF
TRAV12-3*01,CASHTGNYKYVF
TRAV13-1*01,CAMKLQGTGSKLSF
TRAV6-2*01,CVLGEVTGSGGKLTL
TRAV13-1*01,CAMERATGGNNKLTF
TRAV8-1*01,CATEVASSGSWQLIF
TRAV13-4/DV7*02,CARNSGGSNYKLTF
TRAV9-4*01,CALSMGSGSWQLIF
TRAV7-5*03,CAGDNVGDNSKLIW
TRAV7N-5*01,CAVSMMCNMGYKLTF
TRAV6-7/DV9*04,CALSDQTGGSNAKLTF
TRAV13-2*01,CAPDTNAYKVIF
TRAV6-6*01,CALGSSGSWQLIF
TRAV3-3*01,CAVTNFNTGNYKYVF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV12-2*01,CALSASNVGDNSKLIW
TRAV12-3*01,CALSASSGSWQLIF
TRAV13-2*01,CALVSSNTNKVVF
TRAV12-3*04,CALRNNNNAPRF
TRAV6-7/DV9*08,CALGDWDTNAYKVIF
TRAV14-2*01,CAASESGGSNAKLTF
TRAV13D-2*01,CAIEVTNAYKVIF
TRAV3-1*01,CAVSAWSNYNVLYF
TRAV13-4/DV7*02,CATNTGANTGKLTF
TRAV15D-1/DV6D-1*04,CALWELARGNNAGAKLTF
TRAV6-5*01,CALSDQSGSWQLIF
TRAV7-6*01,CAVSNSGSWQLIF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV6-6*01,CALGDLPGNTGKLIF
TRAV7-6*02,CAVRTEGADRLTF
TRAV12-1*01,CALSDPQGGRALIF
TRAV6-4*01,CARMNYNQGKLIF
TRAV6-5*01,CALKGMNYNQGKLIF
TRAV12-1*01,CALWGRGSALGRLHF
TRAV12-1*01,CALRGIASSSFSKLVF
TRAV12-1*01,CALISGGSNAKLTF
TRAV7-1*01,CAVSRGNMGYKLTF
TRAV1*01,CAVRSIDRGSALGRLHF
TRAV9D-4*03,CVLSGNSGGSNYKLTF
TRAV13-1*01,CAMEPTGGNNKLTF
TRAV4-3*01,CAAGQQGTGSKLSF
TRAV3-3*01,CAVSGGYQNFYF
TRAV3-4*01,CAAMNYNQGKLIF
TRAV6-5*01,CALTPSGSWQLIF
TRAV3-1*01,CAVSVSNYNVLYF
TRAV5-4*01,CAASVQGGSAKLIF
TRAV7-3*01,CAALTSGGNYKPTF
TRAV13-2*01,CARSVNTGNYKYVF
TRAV12-3*01,CALSVQQGTGSKLSF
TRAV14D-3/DV8*01,CAASGYNQGKLIF
TRAV13-4/DV7*02,CAPPNTGANTGKLTF
TRAV6-5*01,CALSDRENNNAGAKLTF
TRAV13-1*01,CGGKAEATGGNNKLTF
TRAV14-2*01,CAAASSGSWQLIF
TRAV16D/DV11*03,CAMREGYYANKMIF
TRAV7-5*03,CAVSMLGGSALGRLHF
TRAV12-1*01,CALKASGSWQLIF
TRAV10*01,CAASMSSGSWQLIF
TRAV9D-4*03,CVLGSYYNQGKLIF
TRAV16*01,CAMRPRGTGNTGKLIF
TRAV14-1*01,CAASARPQGGRALIF
TRAV9N-3*01,CAVGNTGKLIF
TRAV7-4*01,CAASDSNTNKVVF
TRAV6-5*01,CALSDRGRIFF
TRAV3-3*01,CAVRNYAQGLTF
TRAV19*01,CAAGANTGYQNFYF
TRAV7-6*02,CAVSIRGSNNRIFF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV7-4*01,CAASGVVNTGNYKYVF
TRAV12-2*01,CALSAITGNTGKLIF
TRAV9N-3*01,CAVSADYSNNRLTL
TRAV12-2*01,CALSDLWGTGSKLSF
TRAV3-1*01,CAVNSGGNYKPTF
TRAV13-4/DV7*02,CAMDTGYQNFYF
TRAV12-1*01,CALLVYNQGKLIF
TRAV13-2*01,CAIGGNMGYKLTF
TRAV6-5*01,CALSDPSGSWQLIF
TRAV12-3*01,CALRYNTNTGKLTF
TRAV9-4*01,CALSLDSNYQLIW
TRAV8-1*01,CAYNVGDNSKLIW
TRAV6-4*01,CALQNYGSSGNKLIF
TRAV16*01,CAMRYNNAGAKLTF
TRAV7-6*02,CAVSPLPGTGSNRLTF
TRAV16*01,CAMREYNNNAPRF
TRAV6-7/DV9*08,CASGGDNYAQGLTF
TRAV12-3*01,CALTSSSFSKLVF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV7-5*03,CAVSSGTGGYKVVF
TRAV6-6*01,CALGRGSALGRLHF
TRAV6-2*01,CAMRDFSSGSWQLIF
TRAV4D-3*03,CAAHSNNRIFF
TRAV12-2*01,CALSENYGNEKITF
TRAV7-4*01,CAASMRTNAYKVIF
TRAV14D-1*01,CAAYTNAYKVIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV16D/DV11*03,CAMREGWATGGNNKLTF
TRAV14-2*01,CAASADGNEKITF
TRAV6-5*01,CALSGSNNRIFF
TRAV10*01,CAASSYNQGKLIF
TRAV13-1*01,CGGEGADRLTF
TRAV5-1*01,CSASTTNTGKLTF
TRAV16*01,CAMREVYGSSGNKLIF
TRAV6-5*01,CALSGHYGSSGNKLIF
TRAV7-3*01,CAGASSGSWQLIF
TRAV9D-4*04,CAVSHANSGTYQRF
TRAV7-6*01,CAVKRNAGAKLTF
TRAV6-6*01,CALGDNTGNYKYVF
TRAV7-2*01,CAASIMGYKLTF
TRAV7-2*01,CAASRSNYNVLYF
TRAV16*01,CAMREDNNNAPRF
TRAV6-5*01,CAPHTGNYKYVF
TRAV4-3*01,CAAGASSSFSKLVF
TRAV12-3*01,CALSDDTNAYKVIF
TRAV6-7/DV9*04,CALSPTGSGGKLTL
TRAV8-1*01,CATALMSNYNVLYF
TRAV7-4*01,CAARPYQGGRALIF
TRAV12-3*01,CALSGYLNYGSSGNKLIF
TRAV9N-3*01,CAVRMSNYNVLYF
TRAV13-4/DV7*02,CAIGGSAKLIF
TRAV10*01,CAATAGFASALTF
TRAV9N-3*01,CAVSRLPGTGSNRLTF
TRAV3-3*01,CAVSARYNQGKLIF
TRAV13-2*01,CAIANYNQGKLIF
TRAV6-5*01,CALSLSGSWQLIF
TRAV6-6*01,CALGLTTASLGKLQF
TRAV6-7/DV9*04,CALSDPGGSAKLIF
TRAV21/DV12*01,CILRVVMATGGNNKLTF
TRAV12-1*01,CALSPNQGGSAKLIF
TRAV12-2*01,CALSETNTGKLTF
TRAV12-3*01,CALSVLVENNNAPRF
TRAV12-2*01,CALSVLTGGNNKLTF
TRAV12-1*01,CALSAASSSFSKLVF
TRAV13-4/DV7*02,CAIGPGYQNFYF
TRAV12-2*01,CALSDLSSGSWQLIF
TRAV13D-2*01,CAIGDQGTGSKLSF
TRAV13D-2*01,CAIGRVITGNTGKLIF
TRAV9D-4*03,CVLSAHYSNNRLTL
TRAV6-5*01,CALSGMATGGNNKLTF
TRAV6-2*01,CAMRDPASSGSWQLIF
TRAV13-2*01,CALAPSNTNKVVF
TRAV6-6*01,CALGDHSEGADRLTF
TRAV6-5*01,CALSDLTGNTGKLIF
TRAV9N-3*01,CAVSMGGSSGNKLIF
TRAV6-5*01,CALSSSGSWQLIF
TRAV12-1*01,CALRGGSAKLIF
TRAV9N-3*01,CAVSMRETQVVGQLTF
TRAV7-6*01,CAASSSGSWQLIF
TRAV9D-4*03,CVLSASRATGGNNKLTF
TRAV16*01,CAMRDRNAGAKLTF
TRAV7-6*01,CAVMNYGSSGNKLIF
TRAV13-1*01,CGGKRQQGTGSKLSF
TRAV6-6*01,CALGEVDRGSALGRLHF
TRAV6-2*01,CAMREPSGSWQLIF
TRAV12-3*01,CALKTGYQNFYF
TRAV6-6*01,CALGDPNYAQGLTF
TRAV14-2*01,CAASADNMGYKLTF
TRAV21/DV12*01,CILRVDTGYQNFYF
TRAV7-4*01,CAASGPSSGSWQLIF
TRAV7-1*01,CADNMGYKLTF
