TRAV16D/DV11*03,CAMREVSTGGNNKLTF
TRAV9D-4*03,CVLTSYGSSGNKLIF
TRAV16*01,CAMRETSNTNKVVF
TRAV6-2*01,CAMRGGSNYNVLYF
TRAV6-5*01,CALGGSGYNKLTF
TRAV14-2*01,CAASRNSGTYQRF
TRAV9D-4*03,CVLSARYAQGLTF
TRAV13-1*01,CALSTGYQNFYF
TRAV14-2*01,CAASVNNYAQGLTF
TRAV13-1*01,CGGGIASSSFSKLVF
TRAV19*01,CAAGGGGSGGKLTL
TRAV14-2*01,CAASVTGYQNFYF
TRAV15D-2/DV6D-2*02,CALSELKGYGNEKITF
TRAV4D-4*03,CAAEANDYAQGLTF
TRAV3-1*01,CAAPDSNYQLIW
TRAV6-6*01,CALGDPANTNKVVF
TRAV12N-3*01,CALSMGYKLTF
TRAV14-2*01,CAAGSSNTNKVVF
TRAV16D/DV11*03,CAMSLLNQGGSAKLIF
TRAV16*01,CAMREGRDSGYNKLTF
TRAV12D-1*01,CAPGGSNAKLTF
TRAV14-2*01,CAASEEGGRALIF
TRAV9D-4*03,CGSMDYANKMIF
TRAV13-4/DV7*02,CAMELSNYNVLYF
TRAV4D-4*03,CAAEDIAGGYKVVF
TRAV6-5*01,CALRGYTNAYKVIF
TRAV7-2*01,CAAPITGNTGKLIF
TRAV14D-3/DV8*02,CAARWSNYQLIW
TRAV6-6*01,CALGEANSAGNKLTF
TRAV12D-2*01,CALRNYAQGLTF
TRAV14-2*01,CAAKNTGKLTF
TRAV13-1*01,CALEHHDTNAYKVIF
TRAV13-3*01,CATTGANTGKLTF
TRAV21/DV12*01,CILREMQQGTGSKLSF
TRAV6-6*01,CALGGYNQGKLIF
TRAV16*01,CAMRGSNSAGNKLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV9D-4*03,CVLRMSNYNVLYF
TRAV7-4*01,CAASRMSNYNVLYF
TRAV6-5*01,CALSVDSNYQLIW
TRAV14-2*01,CAASLNNYAQGLTF
TRAV6-4*01,CALVGVPNTNKVVF
TRAV16D/DV11*03,CAMREDYGNEKITF
TRAV12-3*01,CASYKLTF
TRAV7-2*01,CAASMDTNTGKLTF
TRAV7-4*01,CAASEPPGGSNAKLTF
TRAV16*01,CAMRGSSGSWQLIF
TRAV13D-2*01,CAIGPGSGGKLTL
TRAV7-6*01,CAPWDYGNEKITF
TRAV12N-3*01,CALSFTGSGGKLTL
TRAV12N-3*01,CALTPNYNQGKLIF
TRAV15D-2/DV6D-2*02,CALSVLSSGSWQLIF
TRAV3D-3*02,CAVRIYYDTNAYKVIF
TRAV16D/DV11*03,CAMRERNAGAKLTF
TRAV7-5*03,CAALNYNQGKLIF
TRAV12-1*01,CALMASGSWQLIF
TRAV10*01,CAASMVAGNTGKLIF
TRAV3D-3*02,CAVNNMGYKLTF
TRAV4D-3*03,CAADTPPSSFSKLVF
TRAV21/DV12*01,CILIRNSNNRIFF
TRAV6-6*01,CALGDLTGYQNFYF
TRAV13-3*01,CAMEQLSNYNVLYF
TRAV3D-3*02,CAVSAGRQGGRALIF
TRAV7-3*01,CAVSPDTNAYKVIF
TRAV7-3*01,CAVSRDYGSSGNKLIF
TRAV6D-6*03,CALSDPGADRLTF
TRAV14-2*01,CAASVRGGQNFYF
TRAV13-4/DV7*02,CAMELWQGGRALIF
TRAV3D-3*02,CAVSPTNSAGNKLTF
TRAV3D-3*02,CAVSVPGTGSNRLTF
TRAV14D-3/DV8*01,CAAKYMDSGTYQRF
TRAV4D-4*02,CAAEVANKMIF
TRAV7-6*02,CAVSWDYANKMIF
TRAV6-5*01,CALSDWGDSNYQLIW
TRAV19*01,CAADQGGSAKLIF
TRAV13-1*01,CGGTNYGNEKITF
TRAV9-1*01,CAVSAGSNNRIFF
TRAV20*01,CAPGMRGSTGNTGKLIF
TRAV13-1*01,CAMAANSGTYQRF
TRAV6-5*01,CALSDQGYSNNRLTL
TRAV19*01,CAAVDYANKMIF
TRAV9N-3*01,CAVYDMGYKLTF
TRAV3-3*01,CAVSAGSNNRIFF
TRAV6-6*01,CALGRNRLTL
TRAV12D-2*01,CALSVRQGGRALIF
TRAV8-2*01,CATDGSSSGSWQLIF
TRAV12D-2*02,CALSVTNVGDNSKLIW
TRAV4D-3*03,CAAEADTGYQNFYF
TRAV12D-1*01,CALPATGGNNKLTF
TRAV8-2*01,CAVQGGSAKLIF
TRAV12D-2*01,CALSPRNNAGAKLTF
TRAV12N-3*01,CALSLNNYAQGLTF
TRAV13D-2*01,CAIKGGANTGKLTF
TRAV19*01,CAAGDQGGSAKLIF
TRAV14D-3/DV8*02,CAASGTGNTGKLIF
TRAV6-6*01,CALGEDPGANTGKLTF
TRAV16D/DV11*03,CAMREMQQGTGSKLSF
TRAV6-1*02,CVLDDTNAYKVIF
TRAV7-2*01,CAARTGFASALTF
TRAV14D-1*01,CAASERGGNKLTF
TRAV12-1*01,CALSDRGNTGKLIF
TRAV13-2*01,CAPRTGGYKVVF
TRAV12D-2*01,CALRANSGTYQRF
TRAV16*01,CAMREAGAITGNTGKLIF
TRAV13-1*01,CAGLRLGYKLTF
TRAV14-3*01,CAASASSGSWQLIF
TRAV16D/DV11*03,CAMREGNTGYQNFYF
TRAV13-1*01,CGGKAGASSSFSKLVF
TRAV12N-3*01,CALRGSALGRLHF
TRAV12N-3*01,CALSPHYNQGKLIF
TRAV16*01,CAMRGPSSGSWQLIF
TRAV15D-1/DV6D-1*04,CALWEVMNQGGSAKLIF
TRAV8-2*01,CATETASLGKLQF
TRAV5-4*01,CAASTGGNNKLTF
TRAV6-1*02,CVLGPAGYKLTF
TRAV7-5*03,CAAMSNYNVLYF
TRAV13-1*01,CALERYQGGRALIF
TRAV19*01,CAAGITGNTGKLIF
TRAV13D-2*01,CAIDRNYGNEKITF
TRAV14-1*01,CAASATEGADRLTF
TRAV12D-1*01,CALSDGETGYQNFYF
TRAV13D-2*01,CAIRGNNNAPRF
TRAV9N-3*01,CAVSLDTNAYKVIF
TRAV6-2*01,CAMRDPPPGNTGKLIF
TRAV5-1*01,CSATNSAGNKLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV6-6*01,CALGDWRTGANTGKLTF
TRAV14-2*01,CAASANSGTYQRF
TRAV13-2*01,CAMEGYNQGKLIF
TRAV7-5*03,CAVSIRQGGRALIF
TRAV19*01,CAAGSSGGSNAKLTF
TRAV6-4*01,CALVGWASSGSWQLIF
TRAV12D-2*02,CAPSNMGYKLTF
TRAV10*01,CAASSSGGSNAKLTF
TRAV5-1*01,CSARDYNVLYF
TRAV3-3*01,CAVEAGNTGKLIF
TRAV3-3*01,CAVSAGGNTGNYKYVF
TRAV5-4*01,CAASADTGNYKYVF
TRAV4D-4*02,CAADNYAQGLTF
TRAV16D/DV11*03,CAMREGRGGRALIF
TRAV12N-3*01,CALRMSNYNVLYF
TRAV9N-3*01,CAVSIGGYKLTF
TRAV12N-3*01,CALRDTNAYKVIF
TRAV8-2*01,CATSNYNVLYF
TRAV12D-1*01,CALHNNAGAKLTF
TRAV6-4*01,CALGSNSNNRIFF
TRAV21/DV12*01,CILRAPYGNEKITF
TRAV12D-2*02,CALRSSGSWQLIF
TRAV12D-1*01,CALSGGNSGGSNAKLTF
TRAV4D-4*03,CAAEGSSGSWQLIF
TRAV14D-1*01,CAAKAGANTGKLTF
TRAV9D-4*03,CVLSPITGNTGKLIF
TRAV4-3*01,CAATGNTGKLIF
TRAV16*01,CAMREDTNAYKVIF
TRAV14D-3/DV8*02,CAASGSTGGNNKLTF
TRAV10*01,CAASLNYNQGKLIF
TRAV13-1*01,CALPATSSGQKLVF
TRAV14-2*01,CAASDYANKMIF
TRAV16D/DV11*03,CAMREMNYNQGKLIF
TRAV13D-2*01,CAIDPDAYQGGRALIF
TRAV7-6*02,CAVRGNSNNRIFF
TRAV4D-3*03,CAAEATNAYKVIF
TRAV14-2*01,CAASWVGYKLTF
TRAV6-6*01,CALGALNNAGAKLTF
TRAV15D-1/DV6D-1*04,CALWELAIGTNAYKVIF
TRAV12N-3*01,CALSEEVQQGTGSKLSF
TRAV12D-1*01,CARATSSGQKLVF
TRAV9D-4*04,CAVTTQTGFASALTF
TRAV21/DV12*01,CILSPLNTGYQNFYF
TRAV9D-4*03,CVLSLDNNNAPRF
TRAV14-1*01,CAASETEGADRLTF
TRAV10*01,CAASPNYGNEKITF
TRAV14D-3/DV8*01,CAASTYSNNRLTL
TRAV12-2*01,CALPRTSGGNYKPTF
TRAV12D-1*01,CALSDGTSSSFSKLVF
TRAV8-2*01,CATDADNNNAPRF
TRAV19*01,CAAGAASSFSKLVF
TRAV15D-1/DV6D-1*04,CALWELATGYQNFYF
TRAV7-5*03,CAVSMWGTGSKLSF
TRAV13-3*01,CAMEQGADRLTF
TRAV16D/DV11*03,CAMREGYYSNNRLTL
TRAV3D-3*02,CAATGGYKVVF
TRAV16*01,CAMREGPRTMQQGTGSKLSF
TRAV11*02,CVVGVNNYAQGLTF
TRAV3-3*01,CAASSGSWQLIF
TRAV3-3*01,CAVSANTEGADRLTF
TRAV9N-3*01,CAVSMSNYNVLYF
TRAV9N-3*01,CAVSMDGSWQLIF
TRAV8-1*01,CADYSNNRLTL
TRAV12-3*01,CALTARVNKVVF
TRAV12D-2*02,CALTVNMGYKLTF
TRAV21/DV12*01,CILRVPGYQNFYF
TRAV10*01,CAASKSSGSWQLIF
TRAV13D-4*01,CAMAGANAYKVIF
TRAV14-1*01,CASARGGSALGRLHF
TRAV16D/DV11*03,CAMRGASSSFSKLVF
TRAV12-3*01,CALSDREGTGSNRLTF
TRAV14D-1*01,CAEGGAGAKLTF
TRAV16*01,CAMREINMGYKLTF
TRAV10*01,CAASRSNYNVLYF
TRAV21/DV12*01,CILRGNSNNRIFF
TRAV12-2*01,CALTPSSSGSWQLIF
TRAV12D-2*02,CALKNYNQGKLIF
TRAV9D-4*03,CVQQGGRALIF
TRAV6-4*01,CAMTTASLGKLQF
TRAV3-3*01,CAVGDSNYQLIW
TRAV14-2*01,CAASDNNNAPRF
TRAV12-2*01,CALLNNNAPRF
TRAV19*01,CAAGDSGGSNYKLTF
TRAV14D-3/DV8*02,CAASAGTGGNNKLTF
TRAV6-6*01,CALGDLAGANTGKLTF
TRAV13D-2*01,CAIGSNAKLTF
TRAV6-7/DV9*01,CALGLDTNAYKVIF
TRAV12N-3*01,CALSPCNMGYKLTF
TRAV12-2*01,CALSDPGSNNRIFF
TRAV3D-3*02,CAVTWLSNYNVLYF
TRAV14-1*01,CAASARGGSALGRLHF
TRAV13-1*01,CALENSGGSNYKLTF
TRAV7-2*01,CAASLYQGGRALIF
TRAV12-3*01,CALKDTGYQNFYF
TRAV13-1*01,CAMVPNYNVLYF
TRAV4D-3*03,CAAEARNYAQGLTF
TRAV12-3*01,CALDTNAYKVIF
TRAV12-2*01,CALSDPAGNTGKLIF
TRAV13-4/DV7*02,CAKGSNAKLTF
TRAV6D-6*03,CALRYRGSALGRLHF
TRAV14D-3/DV8*01,CAASTDTNAYKVIF
TRAV14-1*01,CAASSDYANKMIF
TRAV14D-1*01,CAAKATGGNNKLTF
TRAV12N-3*01,CALQWITGNTGKLIF
TRAV14D-3/DV8*01,CAASANTGNYKYVF
TRAV4D-3*03,CAACSGSWQLIF
TRAV4D-4*04,CAAEPGTGGYKVVF
TRAV6-5*01,CALTPDNYAQGLTF
TRAV13-1*01,CALESSGSWQLIF
TRAV13-1*01,CALGSSNTNKVVF
TRAV5-1*01,CSASHDTNAYKVIF
TRAV14D-1*01,CAASDSAGNKLTF
TRAV6-7/DV9*02,CALGGHDTNAYKVIF
TRAV5-4*01,CAASMGYKLTF
TRAV10*01,CAASMDSNYQLIW
TRAV12D-1*01,CALSASGSWQLIF
TRAV16D/DV11*03,CAMREGSTTGANTGKLTF
