TRBV13-1*01,CASSAGTISNERLFF
TRBV3*01,CASSLVRKGSQNTLYF
TRBV12-2*01,CASSNWGEDTQYF
TRBV16*01,CASSLTGGALEQYF
TRBV4*01,CASSLTGGAYEQYF
TRBV16*01,CASSPGQPNTGQLYF
TRBV14*01,CASSSDRGRRTEVFF
TRBV19*01,CASSWGPGNTLYF
TRBV13-1*01,CASSGTGFSDYTF
TRBV16*01,CASSLGGNEQYF
TRBV16*01,CASSLAGGSSYEQYF
TRBV1*01,CTCSAGTGNTEVFF
TRBV3*01,CASSFPGQGYEQYF
TRBV13-1*01,CASSDVGGIYEQYF
TRBV29*01,CASSLGAGSAETLYF
TRBV13-1*01,CASSDAWGGRYAEQFF
TRBV16*01,CASSLDLVQNTLYF
TRBV13-3*01,CASSPGTTNERLFF
TRBV13-1*01,CASSDALGGYEQYF
TRBV13-1*01,CASSDPPGYEQYF
TRBV13-3*01,CASSPDRGREQYF
TRBV14*01,CASSFWVQDTQYF
TRBV29*01,CASSLATYEQYF
TRBV16*01,CASSGDWGGAGYAEQFF
TRBV12-2*01,CASSLYWGGYAEQFF
TRBV13-2*01,CASGDAGGRDTQYF
TRBV13-2*01,CASADWGGADTQYF
TRBV12-2*01,CASSLSRGQNTLYF
TRBV13-3*01,CAMRENTGYQNFYF
TRBV12-2*01,CASSSDWGGNTGQLYF
TRBV19*01,CASSRDWGEDTQYF
TRBV1*01,CTCSADRVQDTQYF
TRBV16*01,CASSFPGSEQYF
TRBV12-1*01,CASSLVDWGGDAEQFF
TRBV16*01,CASSLDPGYEQYF
TRBV13-1*01,CASSEWTQNTLYF
TRBV12-2*01,CASSLGTPSAETLYF
TRBV5*01,CASSHVLVEKTQYF
TRBV31*01,CAWSPDWPNYAEQFF
TRBV3*01,CASSPDWVSQNTLYF
TRBV13-1*01,CASSVGVGTGQLYF
TRBV16*01,CASSDDWGARNYAEQFF
TRBV13-2*01,CASGVGQGEDTQYF
TRBV13-2*01,CASGDANQDTQYF
TRBV13-3*01,CASKRDRYAEQFF
TRBV13-3*01,CASSSGTISNERLFF
TRBV17*01,CASSRGHWGAQDTQYF
TRBV13-3*01,CASSDVREDTQYF
TRBV26*01,CASSCPGSSDYTF
TRBV12-1*01,CASSRTGGAETLYF
TRBV5*01,CASSETGFSYEQYF
TRBV29*01,CASSPDNQNTLYF
TRBV1*01,CTCSAGQISNERLFF
TRBV13-1*01,CASSDRDRGSAETLYF
TRBV12-1*01,CASSLGQGRETLYF
TRBV16*01,CASSPPDWGFSYEQYF
TRBV4*01,CAVSIRQGGRALIF
TRBV12-2*01,CASSQLGGQNTLYF
TRBV1*01,CTCSALGVAETLYF
TRBV16*01,CASSPRDWGGVAEQFF
TRBV19*01,CASSIGTISNERLFF
TRBV19*01,CASSIAGAGNTLYF
TRBV12-2*01,CASSRDNSGNTLYF
TRBV13-2*01,CASGGQGTEVFF
TRBV29*01,CASSLLGTEVFF
TRBV3*01,CASSLYPGGDNQDTQYF
TRBV5*01,CASSQVGWGVGAETLYF
TRBV16*01,CASSLDLSYEQYF
TRBV17*01,CASSRADWSQNTLYF
TRBV13-1*01,CASSAGTISNERLFF
TRBV13-2*01,CASGEFVNQDTQYF
TRBV13-3*01,CASSLWGSYEQYF
TRBV31*01,CAWSLITTANTEVFF
TRBV12-2*01,CALRGSALGRLHF
TRBV4*01,CASRQGTISNERLFF
TRBV13-1*01,CASSDRDWGGTGQLYF
TRBV13-1*01,CASSDPGHYTEVFF
TRBV29*01,CASRPGVISNERLFF
TRBV21*01,CAVSLDTNAYKVFF
TRBV16*01,CASSLGTGPLDYTF
TRBV24*02,CASSLYTGNTEVFF
TRBV1*01,CTCSALWGGGDTQYF
TRBV31*01,CAWSLWTGDERLFF
TRBV14*01,CASSLGGDTEVFF
TRBV5*01,CASSPRWFLFGQFF
TRBV4*01,CASSPKSWGGAETLYF
TRBV31*01,CAWSLKGWGTYEQYF
TRBV13-3*01,CASSGDISYEQYF
TRBV12-1*01,CASSLQLGGREQYF
TRBV21*01,CASSPGLGYAEQFF
TRBV3*01,CASSLPKIYEQYF
TRBV3*01,CASSQEDTFYAEQFF
TRBV16*01,CASSFDTLSNERLFF
TRBV16*01,CASSLSAGDWDTQYF
TRBV4*01,CASSPQGNTGQLYF
TRBV12-2*01,CASSRDAEQFF
TRBV13-2*01,CASGDWGTQNTLYF
TRBV13-1*01,CASSPGTISNERLFF
TRBV17*01,CASSREQGANTGQLYF
TRBV5*01,CASSSDRDSNERLFF
TRBV13-3*01,CASSDDEGEEQYF
TRBV1*01,CTCSADPLGTGQLYF
TRBV13-2*01,CASGDWGSQNTLYF
TRBV13-2*01,CASGDGGGQNTLYF
TRBV13-2*01,CASGGGQGSGNTLYF
TRBV16*01,CASSFRGGGYAEQFF
TRBV13-3*01,CASSPSGGAREQYF
TRBV13-2*01,CASGDGQGSGNTLYF
TRBV4*01,CASSFSGFTEVFF
TRBV13-1*01,CASSDADWGYEQYF
TRBV16*01,CASRDRERANTEVFF
TRBV1*01,CTCSAGGSQNTLYF
TRBV16*01,CASSLGDNANTEVFF
TRBV3*01,CASSWGGAYEQYF
TRBV15*01,CASSRDRGGEQYF
TRBV13-3*01,CASSDWLSQNTLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV16*01,CASSTGTISNERLFF
TRBV12-1*01,CASSLELGQDTQYF
TRBV13-3*01,CASSVPREWGGSYAEQFF
TRBV13-1*01,CASSDGTTNTGQLYF
TRBV13-1*01,CASSASTVSQNTLYF
TRBV13-1*01,CASSDVLGIYEQYF
TRBV13-3*01,CASSDWGGADTQYF
TRBV29*01,CASSLSWGSTEVFF
TRBV16*01,CASSFDIYEQYF
TRBV13-1*01,CASSDAWDSYEQYF
TRBV13-1*01,CASSDRDWASQNTLYF
TRBV13-3*01,CASSDHRGGNTLYF
TRBV13-2*01,CASGDAQDTQYF
TRBV3*01,CASSLRGPYAEQFF
TRBV12-1*01,CASSLWGANQDTQYF
TRBV16*01,CASSSRLGYFSYEQYF
TRBV2*01,CAASVTGYQNFYF
TRBV13-1*01,CASSDGGARDTEVFF
TRBV13-1*01,CASSEQGANTEVFF
TRBV29*01,CASSPGQGNSDYTF
TRBV13-2*01,CASGDAPGYEQYF
TRBV19*01,CASSIGQNSYNSPLYF
TRBV15*01,CASSFWGYEQYF
TRBV13-1*01,CASSHLGFSAETLYF
TRBV12-1*01,CASSLEGVNQAPLF
TRBV13-2*01,CASGDWGSQNTLYF
TRBV31*01,CASRDWGYEQYF
TRBV16*01,CASSLRGGGYAEQFF
TRBV16*01,CASSLDGAEQFF
TRBV13-2*01,CASGDAGYEQYF
TRBV13-2*01,CASGEWGLGVSAETLYF
TRBV29*01,CASSQTGTSAETLYF
TRBV23*01,CSSSHPDWGWYAEQFF
TRBV13-2*01,CASGDLGDYEQYF
TRBV12-2*01,CASSLVLGGYQDTQYF
TRBV16*01,CASSLDPRTGGGYEQYF
TRBV16*01,CASSFRDWGGAYEQYF
TRBV4*01,CASSPGTISNERLFF
TRBV12-2*01,CASSLELGEQYF
TRBV13-3*01,CASSEVDWGGYAEQFF
TRBV26*01,CASSLGLGGRRDTQYF
TRBV13-2*01,CASGDPGASDYTF
TRBV29*01,CASSRDRVYEQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-3*01,CASSAGLNTEVFF
TRBV20*01,CGAGGNYAEQFF
TRBV13-2*01,CASGDAREQYF
TRBV5*01,CASSQAGLGGPSAETLYF
TRBV3*01,CASSLHWGGEQDTQYF
TRBV16*01,CASRGTGLSGNTLYF
TRBV14*01,CASTLGVYAEQFF
TRBV29*01,CASSLRGRCQNTLYF
TRBV13-2*01,CASGPSDWISAETLYF
TRBV5*01,CASSQDNIQDTQYF
TRBV16*01,CASSLGTGEEVFF
TRBV1*01,CTCSADWGGYYAEQFF
TRBV19*01,CASSMRQQNTLYF
TRBV17*01,CASSSGFQNTLYF
TRBV3*01,CASSSGTISNERLFF
TRBV14*01,CASSFWGREQYF
TRBV12-1*01,CASSPTRGFYAEQFF
TRBV16*01,CASSFRDWGVNYAEQFF
TRBV15*01,CASRRQGLYEQYF
TRBV13-3*01,CASSVPRDWGGSYAEQFF
TRBV4*01,CASSYGTISNERLFF
TRBV13-2*01,CASGVPDWGSSYEQYF
TRBV16*01,CASSLDWGGADTGQLYF
TRBV13-1*01,CASSDAGTSISNERLFF
TRBV16*01,CASSLDGGSSYEQYF
TRBV13-1*01,CASSRENNQAPLF
TRBV17*01,CASSKGPANTGQLYF
TRBV13-3*01,CASSGLNTLYF
TRBV16*01,CASSLRDWGVIYEQYF
TRBV12-2*01,CASSLRLGGQDTQYF
TRBV13-2*01,CASGDAPGQPNSDYTF
TRBV16*01,CASSLDWGGGAETLYF
TRBV3*01,CASSLGIISNERLFF
TRBV19*01,CASSMKGLAYEQYF
TRBV13-3*01,CASRDNSGNTLYF
TRBV5*01,CASSQDNRGDSGNTLYF
TRBV13-1*01,CASSEGSGNTLYF
TRBV13-1*01,CASSDPGDTEVFF
TRBV3*01,CASSFKDWGEEQYF
TRBV13-3*01,CASRDNGNTEVFF
TRBV16*01,CASSSHWGAISYEQYF
TRBV4*01,CASSYGWAYAEQFF
TRBV26*01,CASSSPGQQDTQYF
TRBV5*01,CASSQAGQPNTEVFF
TRBV16*01,CASSQLRSSYEQYF
TRBV5*01,CASSQDLGRPNQAPLF
TRBV12-1*01,CASSLLGVSYEQYF
TRBV5*01,CASSQENWGGAENTLYF
TRBV31*01,CAWRGLGVYAEQFF
TRBV12-2*01,CASSPGLGGLSAETLYF
TRBV13-2*01,CASGQVLGQNTLYF
TRBV19*01,CASSIRDTYPLYF
TRBV13-2*01,CASGDVGDTQYF
TRBV16*01,CASSLESSGQFSNERLFF
TRBV12-1*01,CASSLEGAAETLYF
TRBV31*01,CAWSPGTISNERLFF
TRBV1*01,CTCSADQRGNSGNTLYF
TRBV13-2*01,CASGDVPEQYF
TRBV15*01,CASSFTGGKEQYF
TRBV13-2*01,CASGDGLGSGQLYF
TRBV29*01,CASSPGQQNTLYF
TRBV16*01,CASSLVWGGAYEQYF
TRBV16*01,CASSLDLAGGSSQNTLYF
TRBV12-2*01,CASSLGTPNSDYTF
TRBV13-2*01,CASGDHGYEQYF
TRBV1*01,CTCSSHRAERLFF
TRBV29*01,CASSLQLYEQYF
TRBV29*01,CASSLGQYTGQLYF
TRBV1*01,CTCSLTGGAGAEQFF
TRBV13-3*01,CASSEPGGQDTQYF
TRBV13-2*01,CASGDAQSNTEVFF
TRBV29*01,CASSPGLYYAEQFF
TRBV13-3*01,CASSDGDWGLQNTLYF
TRBV16*01,CASSLDPGTNTLYF
TRBV12-1*01,CASSLGDWEDTQYF
TRBV12-2*01,CASSLLGGDQDTQYF
