TRBV13-3*01,CASSERGTGVYEQYF
TRBV17*01,CAVTQQQQTYF
TRBV12-2*01,CASSLEWGNYAEQFF
TRBV13-1*01,CASSDVGVAETLYF
TRBV12-2*01,CASSPEGDSDYTF
TRBV4*01,CASRDWGGYAEQFF
TRBV14*01,CASSFWGQGSNERLFF
TRBV19*01,CASSISLGGRHTQYF
TRBV13-2*01,CASGEARGDERLFF
TRBV13-1*01,CASSEGDTQYF
TRBV3*01,CASSLRGSSQNTLYF
TRBV3*01,CASSLGTISNERLFF
TRBV13-2*01,CASGDTRNQDTQYF
TRBV12-2*01,CASSLPGAEQFF
TRBV12-2*01,CASSRGACTEVFF
TRBV29*01,CASSFSIRDRGNERLFF
TRBV30*01,CSSRENWFQDTQYF
TRBV29*01,CASSLSLGDSAETLYF
TRBV3*01,CASSPGTVSNERLFF
TRBV13-2*01,CASGDMGAGTQYF
TRBV13-3*01,CASSDLGGAYEQYF
TRBV1*01,CTCSETGAEISNERLFF
TRBV5*01,CASSLRDTTEVFF
TRBV16*01,CASSLRDWGGVGTGQLYF
TRBV13-1*01,CASSDGWGGYEQYF
TRBV5*01,CASSQDWGGYEQYF
TRBV17*01,CASSSTGGYEQYF
TRBV12-2*01,CASSPDWGAYEQYF
TRBV17*01,CASSRDWGQDTQYF
TRBV4*01,CASSSGLGGSAETLYF
TRBV4*01,CASSPMGLGEQYF
TRBV17*01,CASSRRGPNERLFF
TRBV13-2*01,CASGEFLWRQDTQYF
TRBV12-2*01,CASSPGTAYEQYF
TRBV15*01,CASSFWDYAEQFF
TRBV13-1*01,CASSDLGSQNTLYF
TRBV13-1*01,CASSGPGTNTEVFF
TRBV29*01,CASSYGEGTQYF
TRBV13-2*01,CASGGGTNANSDYTF
TRBV12-2*01,CASSLWGGAGQDTQYF
TRBV13-1*01,CASSVPDSAETLYF
TRBV4*01,CASSSGLGLNTGQLYF
TRBV13-3*01,CASRDSIWGMNYAEQFF
TRBV12-1*01,CATDGTGPYEQYF
TRBV13-1*01,CASSDFPTSAETLYF
TRBV4*01,CASSPGTISNERLFF
TRBV5*01,CASSSRLGLSSYEQYF
TRBV1*01,CTCSAGQISNERLFF
TRBV3*01,CASSLAGCSDYTF
TRBV31*01,CAWSWVGGQGDTQYF
TRBV16*01,CASSPWDWGGLAEQFF
TRBV13-1*01,CASSWDWGNSYEQYF
TRBV13-1*01,CASSGGRVTGQLYF
TRBV5*01,CASSQGAGVYEQYF
TRBV26*01,CASSLSWGVSYEQYF
TRBV4*01,CASSPHRFNYAEQFF
TRBV13-1*01,CASSVRDWGSQNTLYF
TRBV4*01,CASSLRDWGFYEQYF
TRBV13-2*01,CASGGLGCAETLYF
TRBV12-1*01,CASSPTGTGCNSDYTF
TRBV5*01,CASSPPGAGNTLYF
TRBV29*01,CASSLSGGALEQYF
TRBV3*01,CASSLALGGYAEQFF
TRBV13-1*01,CASSAYIISNERLFF
TRBV13-1*01,CASSDGGLGSSAETLYF
TRBV3*01,CASSFRLGVENTLYF
TRBV12-2*01,CASSLRTSYEQYF
TRBV12-1*01,CASSLERGQGTEVFF
TRBV16*01,CASSLGGYEQYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV13-2*01,CASGARAENTEVFF
TRBV13-2*01,CASGEYWGAETLYF
TRBV19*01,CASSMGRGGNTLYF
TRBV20*01,CGAHIRDRGHEQYF
TRBV5*01,CASSHPGLGYEQYF
TRBV2*01,CASSPPCQNTLYF
TRBV13-1*01,CASSAGWGGYAEQFF
TRBV13-1*01,CASSDLGGNERLFF
TRBV12-1*01,CASSLTGVSYEQYF
TRBV29*01,CASSPPQGNTLYF
TRBV19*01,CASSIGAISNERLFF
TRBV16*01,CASSLEGASSYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV5*01,CASSSRLGGQNTLYF
TRBV13-1*01,CASSETGYAEQFF
TRBV13-2*01,CASGDTRDSYAEQFF
TRBV26*01,CASSLRQLTEVFF
TRBV29*01,CASKWGTGDYAEQFF
TRBV12-1*01,CASSLHWGGGYAEQFF
TRBV26*01,CASSLYRVANTEVFF
TRBV13-2*01,CASGRTGVEQYF
TRBV13-1*01,CASSSGTGPNERLFF
TRBV16*01,CASSLGTGGEQYF
TRBV15*01,CASSPGQENTLYF
TRBV4*01,CASSSGLGGSAETLYF
TRBV1*01,CTCSGTGIGSDYTF
TRBV5*01,CASSPQGARAEQFF
TRBV13-2*01,CASGETGEPDTQYF
TRBV1*01,CTCSAELGGFGEQYF
TRBV3*01,CASSQGRSYEQYF
TRBV13-1*01,CASSDPRERSNERLFF
TRBV29*01,CASSTRSSYEQYF
TRBV4*01,CASSYGLGGSAETLYF
TRBV12-2*01,CASSLLGPLEQYF
TRBV3*01,CASSLDWAYAEQFF
TRBV13-1*01,CASSDWGPYAEQFF
TRBV19*01,CASIGTISNERLFF
TRBV13-2*01,CASGDDWGPSAETLYF
TRBV16*01,CASSSDWGAPNYAEQFF
TRBV3*01,CASSSGTNTEVFF
TRBV30*01,CSSRDPSAETLYF
TRBV31*01,CAWSLINNNQAPLF
TRBV15*01,CASSLEDWGIYAEQFF
TRBV13-3*01,CASSDWLSQNTLYF
TRBV13-1*01,CASSDWGDTQYF
TRBV3*01,CASSLRGPGYAEQFF
TRBV12-1*01,CASSLGQVNYAEQFF
TRBV13-1*01,CASSEDWGYEQYF
TRBV5*01,CASSSRDNYAEQFF
TRBV1*01,CTCSADGWGQYF
TRBV12-2*01,CASSLPENERLFF
TRBV16*01,CASSLGLGAETLYF
TRBV16*01,CASSPRDWGGSSAETLYF
TRBV12-2*01,CASSPGRNYAEQFF
TRBV1*01,CTCSAGGGREQYF
TRBV13-3*01,CASRDWGGSYEQYF
TRBV2*01,CASSRDRYEQYF
TRBV13-3*01,CASSELGQDTQYF
TRBV19*01,CASSAGTISNERLFF
TRBV3*01,CASSSTYNYAEQFF
TRBV3*01,CASSLGGGRQDTQYF
TRBV1*01,CTCSAEWTATEVFF
TRBV15*01,CASSPDWGVYYEQYF
TRBV12-1*01,CASSLGAISNERLFF
TRBV3*01,CASSLLGAGNTLYF
