TRAV13-4/DV7*02,CALNQGGSAKLIF
TRAV19*01,CAAGGSNYKLTF
TRAV7-6*01,CAVKSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELPYGSSGNKLIF
TRAV13-1*01,CAMEPGNTGKLTF
TRAV3D-3*02,CAVSRTSSGQKLVF
TRAV6-6*01,CALGASNMGYKLTF
TRAV7-3*01,CAVSLNSAGNKLTF
TRAV13-2*01,CAIVGSAGNKLTF
TRAV6-5*01,CALSGSNNRIFF
TRAV6-5*01,CALSVNNYAQGLTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12-2*01,CALRSTASLGKLQF
TRAV9D-4*03,CVLSVWCNNNAPRF
TRAV12N-3*01,CALSGASSGSWQLIF
TRAV12D-2*01,CASYTNAYKVIF
TRAV16*01,CAMREVPSGSWQLIF
TRAV6-5*01,CALTSGSWQLIF
TRAV13-2*01,CAIDRHQGGRALIF
TRAV3D-3*02,CAVSPHYNQGKLIF
TRAV12N-3*01,CALSGDLSGSFNKLTF
TRAV6-5*01,CALSVPGSWQLIF
TRAV12D-1*01,CALRDYSNNRLTL
TRAV7-2*01,CAAMDSNYQLIW
TRAV4D-3*03,CAAEAVGSFNKLTF
TRAV4D-4*02,CAAETGYQNFYF
TRAV9N-3*01,CAVSPMSNYNVLYF
TRAV4D-4*03,CAAGDTGNYKYVF
TRAV12D-2*01,CALIRVNTGNYKYVF
TRAV4D-4*02,CAAEATGNTGKLIF
TRAV14-2*01,CAASNNYAQGLTF
TRAV11*02,CVVGRTGFASALTF
TRAV13D-4*01,CAMVHNNRIFF
TRAV14-2*01,CAASMRNQGGSAKLIF
TRAV7-2*01,CAASRDSNYQLIW
TRAV13-2*01,CAIPPGGYKVVF
TRAV12N-3*01,CALSDRLDYSNNRLTL
TRAV19*01,CAAGHNAPRF
TRAV12D-2*01,CALSDGSSSFSKLVF
TRAV3-3*01,CAVSPGGSNAKLTF
TRAV16D/DV11*03,CAMREGASSSFSKLVF
TRAV16D/DV11*03,CAMSEASSSFSKLVF
TRAV19*01,CAAGGYGSSGNKLIF
TRAV11*02,CVVVDRGSALGRLHF
TRAV8-2*01,CATGGGRALIF
TRAV7-2*01,CAALASSSFSKLVF
TRAV14D-3/DV8*01,CAASRGNSNNRIFF
TRAV6-5*01,CALSTSSGSWQLIF
TRAV10*01,CAASHDSGYNKLTF
TRAV6-5*01,CAPLPDYSNNRLTL
TRAV6-6*01,CALGDRGSNYQLIW
TRAV13-4/DV7*02,CAMVATGANTGKLTF
TRAV6-2*01,CVLGPSSGSWQLIF
TRAV12D-2*01,CALSDNTGANTGKLTF
TRAV13-1*01,CAMEPNAYKVIF
TRAV4D-4*03,CAAEESNVGDNSKLIW
TRAV9N-3*01,CAVRYNQGKLIF
TRAV7-6*02,CATTSSFSKLVF
TRAV13-1*01,CALVNVGDNSKLIW
TRAV13-3*01,CAMAGGSSGNKLIF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV7-4*01,CAASEPNTGNYKYVF
TRAV12D-2*01,CALSDQRGSAKLIF
TRAV16*01,FKSNTNKVVF
TRAV4D-4*02,CVASSGSWQLIF
TRAV6-7/DV9*02,CALGMDSNYQLIW
TRAV16*01,CAMRDASSGSWQLIF
TRAV7-4*01,CAVLNTNTGKLTF
TRAV4D-4*02,CADPYTGANTGKLTF
TRAV8-1*01,WGTTASLGKLQF
TRAV3D-3*02,CAVRNYNQGKLIF
TRAV14-1*01,CAATDTNAYKVIF
TRAV6-6*01,CALGETNTNKVVF
TRAV6-1*01,CVLGPSSGSWQLIF
TRAV17*02,CALEKSGGSNYKLTF
TRAV9N-3*01,CAVSVYNQGKLIF
TRAV3-3*01,CAVRRNTEGADRLTF
TRAV13-1*01,CAMPYSNNRLTL
TRAV5-4*01,CAASVNSAGNKLTF
TRAV12-3*01,CAWNTGYQNFYF
TRAV3-3*01,CAVSRLTGNTGKLIF
TRAV12D-2*01,CALSESYAQGLTF
TRAV7-5*03,CAVSIRQGGRALIF
TRAV13-4/DV7*02,CAMERGTGGYKVVF
TRAV10*01,CAASMWSNYNVLYF
TRAV12D-2*01,CALRSYGSSGNKLIF
TRAV6-7/DV9*04,CALSDDGGSNYKLTF
TRAV1*01,CAVTDYAQGLTF
TRAV13-1*01,CGGKGTGSKLSF
TRAV16D/DV11*03,CAMREGFASSSFSKLVF
TRAV12N-3*01,CALTPDYSNNRLTL
TRAV14D-1*01,CAARPSNTGYQNFYF
TRAV16*01,CAMREGNTGYQNFYF
TRAV6-1*01,CVLGSSNVGDNSKLIW
TRAV6-6*01,CALGDLPGYQNFYF
TRAV3-3*01,CAVRDYANKMIF
TRAV8-1*01,CATDMGYKLTF
TRAV4D-4*02,CAAEGPPNTGKLTF
TRAV14D-1*01,CAASAGDSGGSNYKLTF
TRAV13-2*01,CALTGGNNKLTF
TRAV6-2*01,CVLGESSNTNKVVF
TRAV3-3*01,CAEATSSGQKLVF
TRAV12D-2*01,CALSDRRGSALGRLHF
TRAV12D-2*01,CAPSNSAGNKLTF
TRAV7-6*01,CAVRPSGSWQLIF
TRAV8-1*01,CAPNNAGAKLTF
TRAV7-4*01,CAASGMDSNYQLIW
TRAV13-1*01,CASHMNYNQGKLIF
TRAV7-3*01,CAARSSGSWQLIF
TRAV13-3*01,CAMERGDTNAYKVIF
TRAV13-2*01,CAANSNNRIFF
TRAV12D-2*01,CALMNYNQGKLIF
TRAV12-2*01,CALSEDYGNEKITF
TRAV7N-5*01,CAVTLNMGYKLTF
TRAV16D/DV11*03,CAMREGTGGNNKLTF
TRAV6-6*01,CALGSNYQLIW
TRAV16*01,CAMREGYSNNRLTL
TRAV8-2*01,CATAPITGNTGKLIF
TRAV7N-5*01,CAVSNPQGTGSKLSF
TRAV6-6*01,CALGDLPGTGSNRLTF
TRAV6-7/DV9*02,CALGMDYANKMIF
TRAV12D-2*01,CALSVYPLTGNTGKLIF
TRAV3-4*01,CAVPGYVGDNSKLIW
TRAV5-1*01,CSASKSGQKLVF
TRAV5-4*01,CAASEEKASSSFSKLVF
TRAV16*01,CAMREGETGGYKVVF
TRAV14-2*01,CAASAGWDYANKMIF
