TRAV12N-3*01,CALSGSNYQLIW
TRAV7N-5*01,CAVGANYNVLYF
TRAV7-2*01,CAASITGNTGKLIF
TRAV6-5*01,CALSSYGSSGNKLIF
TRAV13-1*01,CALEMNNNAPRF
TRAV19*01,CAADSGGSNYKLTF
TRAV14-2*01,CAASACGGYKVVF
TRAV3D-3*02,CAVRNHNTNTGKLTF
TRAV7-2*01,CAAHTNAYKVIF
TRAV9N-3*01,CAVTPYGSSGNKLIF
TRAV12N-3*01,CALSDGGKLIF
TRAV3-4*01,CAAFTGSGGKLTL
TRAV13-1*01,CAPPSSNTNKVVF
TRAV12D-2*02,CALRFPGSWQLIF
TRAV5-1*01,CSASTDYNQGKLIF
TRAV12N-3*01,CALSDRPGSWQLIF
TRAV19*01,CAAGGSSSFSKLVF
TRAV13-1*01,CALERDTNAYKVIF
TRAV7-6*01,CAVSMLDSNNRIFF
TRAV7-3*01,CAVISNYNVLYF
TRAV21/DV12*01,CILRVDGNEKITF
TRAV11*02,CVVGANSGTYQRF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV8-2*01,CATDYTGGYKVVF
TRAV12-3*01,CALSPTSSGSWQLIF
TRAV3D-3*02,CAVSARGNYAQGLTF
TRAV7-5*03,CAVSTANYGNEKITF
TRAV14D-1*01,CAASASSGSWQLIF
TRAV13D-2*01,CAIEANTGKLTF
TRAV3D-3*02,CAVLLSGSFNKLTF
TRAV13-1*01,CAMWDYNQGKLIF
TRAV11N*01,CVVGADGNEKITF
TRAV12D-1*01,CALRSTGYQNFYF
TRAV13-1*01,CALWSGSWQLIF
TRAV7-4*01,CAASEHEGNMGYKLTF
TRAV5-4*01,CAATHTEGADRLTF
TRAV14D-3/DV8*02,CAARNSGGSNYKLTF
TRAV12N-3*01,CALKDVLSGSFNKLTF
TRAV12D-2*01,CALRPTGANTGKLTF
TRAV16*01,CAMREATSGSWQLIF
TRAV16*01,CAMREGRGNNRIFF
TRAV13-3*01,CAMDPANYGNEKITF
TRAV12D-2*01,CALSPLASSSFSKLVF
TRAV7-4*01,CAASEQNLPGTGSNRLTF
TRAV8-1*01,CATDFASALTF
TRAV4D-3*03,CAAFSGTYQRF
TRAV12-2*01,CALSGPNQGGSAKLIF
TRAV9N-3*01,CAVSMETGYQNFYF
TRAV12N-3*01,CALSDRGNMGYKLTF
TRAV12D-2*02,CALSLTNTGKLTF
TRAV10*01,CAASFYQGGRALIF
TRAV6-5*01,CALPNSNNRIFF
TRAV13-2*01,CAIEGNMGYKLTF
TRAV5-4*01,CAASDNYAQGLTF
TRAV8-2*01,CATDGGNSGTYQRF
TRAV7-4*01,CAVRSYQGGRALIF
TRAV9N-3*01,CAVSMDNYAQGLTF
TRAV7-3*01,CAVYGSSGNKLIF
TRAV13-4/DV7*02,CAMDGPGYQNFYF
TRAV13D-2*01,CAIDPNTNKVVF
TRAV13D-2*01,CAIANSGGSNAKLTF
TRAV16*01,CAMREGMDSNYQLIW
TRAV7N-5*01,CAVSACTGANTGKLTF
TRAV12-3*01,CALRRTLTGNTGKLIF
TRAV14D-3/DV8*02,CAASTSSSFSKLVF
TRAV14-2*01,CAAEVHYGNEKITF
TRAV12-3*01,CALSRANYGNEKITF
TRAV10*01,CAARPGNTGKLIF
TRAV7-3*01,CTGGNYKPTF
TRAV13-1*01,CAMERWTGNTGKLIF
TRAV3-3*01,CAVRVLTGANTGKLTF
TRAV9N-3*01,CAVSPSNTNKVVF
TRAV13-2*01,CAHRTQVVGQLTF
TRAV9N-3*01,CAVSITGGYKVVF
TRAV12D-1*01,CALSDRGGNYQLIW
TRAV6-5*01,CALRNSNNRIFF
TRAV16*01,CAMREGFGSSGNKLIF
TRAV3D-3*02,CAVREDTNAYKVIF
TRAV7-4*01,CAVSGDSNYQLIW
TRAV11*02,CVVNYGNEKITF
TRAV7N-5*01,CAIKASSSFSKLVF
TRAV5-4*01,CAANTEGADRLTF
TRAV14-2*01,CAASANYGNEKITF
TRAV13-2*01,CAIELMNYNQGKLIF
TRAV21/DV12*01,CILRVGPPTNQGGSAKLIF
TRAV12D-2*01,CALGNSNNRIFF
TRAV13-4/DV7*02,CAMKQGTGSKLSF
TRAV9D-4*03,CVLSPNQGGSAKLIF
TRAV6-6*01,CALGAFNTGNYKYVF
TRAV9N-3*01,CAVSMGFASALTF
TRAV12N-3*01,CAPLSGSFNKLTF
TRAV12D-2*02,CALRGGNPYYSNNRLTL
TRAV12D-1*01,CALSYNTNTGKLTF
TRAV10*01,CAASEGNYAQGLTF
TRAV13-2*01,CAPRSGSWQLIF
TRAV12D-2*02,CATPGSGSFNKLTF
TRAV9N-3*01,CAVRETSGGNYKPTF
TRAV4D-3*03,CAAEGNSNNRIFF
TRAV14-2*01,CAASDNTNTGKLTF
TRAV14-3*01,CAASYNYAQGLTF
TRAV11*02,CVVGYGNEKITF
TRAV13D-4*01,CAMGSYGSSGNKLIF
TRAV14-2*01,CAASACYNQGKLIF
TRAV13D-4*01,CAMEGNKVVF
TRAV5-1*01,CSASRLYNQGKLIF
TRAV12D-2*02,CALRLMSNYNVLYF
TRAV6-5*01,CALSAITGNTGKLIF
TRAV12D-1*01,CALSVMNYGSSGNKLIF
TRAV21/DV12*01,CILRVEQGTGSKLSF
TRAV14-2*01,CAASDSGSWQLIF
TRAV13-1*01,CGGKEPGYQNFYF
TRAV7-4*01,CAAASSGSWQLIF
TRAV7-4*01,CAASEIYNVLYF
TRAV12D-2*01,CALSQQGTGSKLSF
TRAV21/DV12*01,CILRVGATGGNNKLTF
TRAV13-1*01,CGGKPPGGNNKLTF
TRAV6-6*01,CALVASSGSWQLIF
TRAV4D-4*02,CAAEAAGNYKYVF
TRAV6-7/DV9*04,CAPSSNTNKVVF
TRAV6-6*01,CALGGGFASALTF
TRAV4D-4*03,CAAEMGYKLTF
TRAV14-1*01,CAAITGSGGKLTL
TRAV12N-3*01,CALSESSGSWQLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV14D-3/DV8*02,CAVQQGTGSKLSF
TRAV7N-5*01,CAVSDSGGNYKPTF
TRAV12D-2*01,CASNYGNEKITF
TRAV16D/DV11*03,CAMREGGGYGNEKITF
TRAV13-4/DV7*02,CAMLFNKLTF
TRAV6-6*01,CALGLNNNNAPRF
TRAV14-2*01,CAASGPSGSWQLIF
TRAV7-3*01,CAVSPFNNNNAPRF
TRAV13-2*01,CAIDRWNSNNRIFF
TRAV14-2*01,CAARASSGSWQLIF
TRAV13-2*01,CAPRTGGYKVVF
TRAV4D-3*03,CAAMDYANKMIF
TRAV12D-1*01,CALSPNYNQGKLIF
TRAV7-4*01,CAASETGYQNFYF
TRAV9D-4*03,CVLSAMYTNTGKLTF
TRAV14D-1*01,CAASPLSAKLIF
TRAV13-1*01,CGGKKQGTGSKLSF
TRAV12-3*01,CALTPGSSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELMGGRALIF
TRAV19*01,CAAGANYGNEKITF
TRAV7-5*03,CAVSMIYNQGKLIF
TRAV16*01,CAMRSTASLGKLQF
TRAV7-6*02,CAANQGGSAKLIF
TRAV7-5*03,CAVSLFDTNAYKVIF
TRAV12D-1*01,CALSAPTASLGKLQF
TRAV19*01,CAAVNYGNEKITF
TRAV13-1*01,CALEHNRIFF
TRAV13-1*01,CGGKAWTNTNKVVF
TRAV16D/DV11*03,CAMREASSSFSKLVF
TRAV6-5*01,CALTAGGNYKPTF
TRAV3D-3*02,CAVRSDTNAYKVIF
