TRBV17*01,CASSGLGGQDTQYF
TRBV13-1*01,CASSPLGEQYF
TRBV13-2*01,CASGGGWGGHYEQYF
TRBV16*01,CASSPWDWGVNTGQLYF
TRBV3*01,CALGTNTGYQNFYF
TRBV29*01,CASSPYRQGKAEQFF
TRBV14*01,CASSLHSSGNTLYF
TRBV13-1*01,CASSPWTANTLYF
TRBV31*01,CAWSDWGGGNTLYF
TRBV13-3*01,CASSDAGRNEDTQYF
TRBV12-1*01,CASSRDNANTEVFF
TRBV15*01,CASRTGCSYEQYF
TRBV13-3*01,CASSDLGGSYEQYF
TRBV12-2*01,CASSLWGPQNTLYF
TRBV16*01,CASSSRLGAQDTQYF
TRBV3*01,CASSPGTEQYF
TRBV13-3*01,CASSDAGRNQDTQYF
TRBV5*01,CASSQVGDTEVFF
TRBV16*01,CASSLDWGLEDTQYF
TRBV13-3*01,CASRTGGGSDYTF
TRBV13-1*01,CASSGLGTDNQAPLF
TRBV16*01,CASSLDQSTGGGYAEQFF
TRBV15*01,CASRTGVERLFF
TRBV16*01,CASSSGLGTGQLYF
TRBV16*01,CASSSDWGSAETLYF
TRBV5*01,CASSQKGLGEFYAEQFF
TRBV4*01,CASSYPGLGGFYEQYF
TRBV16*01,CASSSPGQGSYEQYF
TRBV12-1*01,CASSPDRVGNTLYF
TRBV4*01,CASSSGLGGSAETLYF
TRBV13-1*01,CASSDVGPGLGLGEQYF
TRBV1*01,CTCSADNSAETLYF
TRBV5*01,CASSQGQNTLYF
TRBV16*01,CASSPDRGYEQYF
TRBV12-1*01,CASSLWVEQYF
TRBV19*01,CASSPTGEEGGNTLYF
TRBV16*01,CASSLNNYAEQFF
TRBV12-2*01,CASSPDWGAYQDTQYF
TRBV13-3*01,CASSGGTGGNYAEQFF
TRBV13-2*01,CASGVLDPSAETLYF
TRBV13-1*01,CASSDACSQNTLYF
TRBV13-2*01,CASGDRDWENYAEQFF
TRBV13-1*01,CASSVDCFAETLYF
TRBV16*01,CASSLDPQGAWEQYF
TRBV13-3*01,CASSEDRISNERLFF
TRBV16*01,CASRAGANERLFF
TRBV1*01,CTCSADRWGVSSYEQYF
TRBV13-1*01,CASSMTYNQAPLF
TRBV13-2*01,CASGDNWGGSQNTLYF
TRBV1*01,CTCSAGGLGVFAEQFF
TRBV12-1*01,CASSPWTLSSYEQYF
TRBV12-1*01,CASSRLGDNQNTLYF
TRBV13-1*01,CASSDAWVNQDTQYF
TRBV12-2*01,CASSLHWDHQNTLYF
TRBV17*01,CASKDRGTGNTLYF
TRBV13-3*01,CASSGLGHSGNTLYF
TRBV1*01,CTCSAGHLGTQDTQYF
TRBV3*01,CASSRDWFQDTQYF
TRBV17*01,CASSRDRGPYEQYF
TRBV5*01,CASSQYSYEQYF
TRBV14*01,CASSLGQGGEQYF
TRBV4*01,CASSYHWGNQDTQYF
TRBV13-1*01,CASSDATRANSDYTF
TRBV16*01,CASSLDRWGEDTQYF
TRBV13-2*01,CASGDAGGSNERLFF
TRBV23*01,CSSSQLGGNQDTQYF
TRBV13-3*01,CASRTDSQNTLYF
TRBV4*01,CASSPGVVSNERLFF
TRBV12-2*01,CASGGNSGNTLYF
TRBV19*01,CASSITNYAEQFF
TRBV15*01,CASSSGTISNERLFF
TRBV29*01,CASSLRDRVSQNTLYF
TRBV1*01,CTCSVGGAREQYF
TRBV13-3*01,CASRDWGVNYAEQFF
TRBV19*01,CASSWTGNTLYF
TRBV13-3*01,CASSAGGGSDYTF
TRBV15*01,CASSAGTISNERLFF
TRBV29*01,CASRTGGISNERLFF
TRBV12-1*01,CASSRLYEQYF
TRBV16*01,CASSLRCSNERLFF
TRBV13-3*01,CASSDRDWGGEDTQYF
TRBV12-2*01,CASSLGHNERLFF
TRBV13-2*01,CASGEPGHQDTQYF
TRBV31*01,CAWSPGQGFNERLFF
TRBV19*01,CASRDWGAYEQYF
TRBV3*01,CASSPRGSSYEQYF
TRBV2*01,CASSLWDNYAEQFF
TRBV13-1*01,CASSDPGTGGEDTQYF
TRBV5*01,CASSRTFANTEVFF
TRBV20*01,CGARDWGNYEQYF
TRBV5*01,CASTRDISNERLFF
TRBV24*02,CASSLTGGYNSPLYF
TRBV13-1*01,CASSDANIQDTQYF
TRBV26*01,CASSLSSGYEQYF
TRBV13-1*01,CASSDLDREDYAEQFF
TRBV24*02,CASSLYPGGRTGQLYF
TRBV13-1*01,CASSDVPGDEQYF
TRBV13-1*01,CASRRDWGGLYAEQFF
TRBV13-1*01,CASSETGGPSQNTLYF
TRBV13-1*01,CASSEGTGGSQNTLYF
TRBV3*01,CVLDTNAYKVFF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV12-2*01,CASSLEWGDAEQFF
TRBV1*01,CTCSADWGANTEVFF
TRBV5*01,CASSQDWTVNTEVFF
TRBV15*01,CASSLALGGGSQNTLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV29*01,CASTSGGRGQDTQYF
TRBV29*01,CASSSGTGSNERLFF
TRBV29*01,CASSLGGREQYF
TRBV16*01,CASRHNYAEQFF
TRBV16*01,CASSSGQNTEVFF
TRBV12-2*01,CASSAGTVSNERLFF
TRBV13-3*01,CASSDWGDSYEQYF
TRBV31*01,CASGTGPSQNTLYF
TRBV20*01,CGASRHSANTEVFF
TRBV13-2*01,CASGAGTISNERLFF
TRBV12-1*01,CASSLDQTYEQYF
TRBV14*01,CASSPGTGVSYEQYF
TRBV13-3*01,CASSARLGTRTGQLYF
TRBV4*01,CASSSRVDTEVFF
TRBV4*01,CASSYQGSSGNTLYF
TRBV12-1*01,CASSLGTISNERLFF
TRBV16*01,CASSLGGRGSQNTLYF
TRBV13-1*01,CASSDPWGDEQYF
TRBV13-1*01,CASSGDRGAETLYF
TRBV4*01,CASKGTVNSDYTF
TRBV13-2*01,CASGDAGGAYAEQFF
TRBV13-3*01,CASSSGGSYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV5*01,CASSHAGLGEQYF
TRBV14*01,CASSRRYNSPLYF
TRBV1*01,CTCSLDRNTEVFF
TRBV26*01,CASSLGTGISNERLFF
TRBV13-3*01,CASSGLGFNQDTQYF
TRBV16*01,CASSSRDWGIYAEQFF
TRBV13-2*01,CASGDADTEVFF
TRBV13-1*01,CASSEWSSYEQYF
TRBV4*01,CASSRTGGREQYF
TRBV16*01,CASSLDRTVPNERLFF
TRBV1*01,CTCSADPWGGSQNTLYF
TRBV12-2*01,CASSLGGGDAEQFF
TRBV16*01,CASSSDWGAYEQYF
TRBV13-1*01,CASSPGNTLYF
TRBV29*01,CASSSGLGYEQYF
TRBV1*01,CTCSPRRAETLYF
TRBV16*01,CASSSRTGGAENTLYF
TRBV16*01,CASSSGTGVEQYF
TRBV13-1*01,CASSGPGTGYNNQAPLF
TRBV13-3*01,CASSPGTISNERLFF
TRBV16*01,CASSLDWGGSAETLYF
TRBV13-1*01,CASSETFYEQYF
TRBV13-3*01,CASSDASGQQDTQYF
TRBV13-1*01,CASSDATGLYEQYF
TRBV12-2*01,CASSLGQSNTEVFF
TRBV16*01,CASSLDSSGNTLYF
TRBV26*01,CASSLGVISNERLFF
TRBV17*01,CASSRQTYEQYF
TRBV3*01,CASSLQVNYAEQFF
TRBV14*01,CASSPEWGQNTLYF
TRBV12-2*01,CASSLDRLSQNTLYF
TRBV1*01,CTCSADGGEDTQYF
TRBV20*01,CGAPGNSDYTF
TRBV16*01,CASSPDWGDYNYAEQFF
TRBV13-3*01,CASSGVGDSDYTF
TRBV3*01,CASSLDWGQDTQYF
TRBV16*01,CASSSHWGGSNYAEQFF
TRBV16*01,CASSWGISAETLYF
