TRBV5*01,CASSQEINTGQLYF
TRBV2*01,CAASADTNAYKVFF
TRBV14*01,CASSFPGTSAETLYF
TRBV13-2*01,CASGDAGHYQDTQYF
TRBV29*01,CASSLRVSGNTLYF
TRBV12-2*01,CASSRTGGALYAEQFF
TRBV3*01,CASSSPSISNERLFF
TRBV13-2*01,CASGASTGDYAEQFF
TRBV13-3*01,CASSDPCRGRDTQYF
TRBV4*01,CASSFDWGVSAETLYF
TRBV3*01,CASSSDRGPSYEQYF
TRBV19*01,CASSIRTGQDTQYF
TRBV16*01,CASSFDRDNNQAPLF
TRBV12-2*01,CASSLVWANSDYTF
TRBV13-3*01,CASRAGNSPLYF
TRBV5*01,CASSQAGISQNTLYF
TRBV5*01,CASSQDYWGQDTQYF
TRBV16*01,CASSPGGGYEQYF
TRBV14*01,CASSFGPGQDSGNTLYF
TRBV3*01,CASSLSGANTGQLYF
TRBV2*01,CAAPPDTNAYKVFF
TRBV16*01,CASRGTTNTEVFF
TRBV13-1*01,CASRDWGLQDTQYF
TRBV12-1*01,CASSPYRGRDTEVFF
TRBV12-1*01,CASSRQRSNQAPLF
TRBV13-3*01,CASSAGTISNERLFF
TRBV13-3*01,CASSDLGGASQNTLYF
TRBV16*01,CASSFLTWGTNTGQLYF
TRBV13-3*01,CASSDRGLANTEVFF
TRBV16*01,CASSLDWGVAGYAEQFF
TRBV14*01,CASSWTANTEVFF
TRBV12-2*01,CASSLGGYNSPLYF
TRBV16*01,CASSLDWGRGNYAEQFF
TRBV12-1*01,CASSLVGFNQDTQYF
TRBV16*01,CASSFRDWGIWAETLYF
TRBV12-1*01,CASSLDSTGTGGARQYF
TRBV19*01,CASRPPREGNTEVFF
TRBV13-1*01,CASSDGGSSYEQYF
TRBV3*01,CASSASGTGGPKQYF
TRBV16*01,CASSFSISTGGSYEQYF
TRBV29*01,CASPGQNTEVFF
TRBV15*01,CASSPGNYEQYF
TRBV15*01,CASSLGTISNERLFF
TRBV3*01,CASSPGTGGPFYAEQFF
TRBV12-2*01,CASSHGRNSDYTF
TRBV12-1*01,CASSLCSSGNTLYF
TRBV16*01,CASSLGGWEQYF
TRBV16*01,CASSLPIGGRSAETLYF
TRBV3*01,CASSFMPGGYEQYF
TRBV14*01,CASSLRGGLNQDTQYF
TRBV16*01,CASSRPGQGDYEQYF
TRBV13-1*01,CASSEGWDTEVFF
TRBV15*01,CASSPGTGEDTQYF
TRBV19*01,CASSMELGGPYEQYF
TRBV1*01,CTCSAGWGDQDTQYF
TRBV13-3*01,CASSAAISYEQYF
TRBV19*01,CASSQTGNQDTQYF
TRBV10*01,ASSAGTISNERLFF
TRBV1*01,CTCSAEGGATSAETLYF
TRBV29*01,CASSPHRGRGDTQYF
TRBV13-3*01,CASSDRAGNTLYF
TRBV1*01,CTCSADLVHTEVFF
TRBV13-1*01,CASSDWGVAEQFF
TRBV12-2*01,CASSPRTGRNSDYTF
TRBV16*01,CASSRDSSYEQYF
TRBV13-2*01,CASGDRTGPYAEQFF
TRBV3*01,CASSLNGGKRDTQYF
TRBV13-2*01,CASGDLGGREQYF
TRBV16*01,CASSLDLQGNTEVFF
TRBV13-3*01,CASSGQYEQYF
TRBV12-2*01,CASSLDRGSGNTLYF
TRBV12-1*01,CASSLSWGGYAEQFF
TRBV12-2*01,CASSLPGLNYAEQFF
TRBV13-2*01,CASGDVAFTQDTQYF
TRBV13-1*01,CASSDRNSDYTF
TRBV13-2*01,CASGDAGVYEQYF
TRBV13-3*01,CASSGREDTEVFF
TRBV23*01,CSSSRGQNTGQLYF
TRBV13-1*01,CASSGTGHTGQLYF
TRBV15*01,CASSLGGWDRNTGQLYF
TRBV16*01,CASSFADWGSAETLYF
TRBV16*01,CASSLGTDNNQAPLF
TRBV13-1*01,CASSDPGGAEDTQYF
TRBV16*01,CASSLGLSNERLFF
TRBV12-1*01,CASSLTGGYSDYTF
TRBV12-1*01,CASSLVGFNQDTQYF
TRBV13-2*01,CASGAGTVSNERLFF
TRBV13-1*01,CASSGGTISNERLFF
TRBV17*01,CASSGTGWSAETLYF
TRBV13-3*01,CASSDDRRGQDTQYF
TRBV1*01,CTCRGVQDTQYF
TRBV12-1*01,CASSLRTCSGNTLYF
TRBV12-1*01,CASLRLGGYTLYF
TRBV26*01,CASSRTGGEYAEQFF
TRBV19*01,CASSIWGGAETLYF
TRBV13-1*01,CASSDAGTGDYAEQFF
TRBV3*01,CASSFDWGVAEQFF
TRBV12-2*01,CASSRQFSNERLFF
TRBV16*01,CASSLPGGALYAEQFF
TRBV16*01,CASSSDWGGSAETLYF
TRBV12-1*01,CASSLRQTNTEVFF
TRBV12-2*01,CASSPGQNYAEQFF
TRBV20*01,CGARERQANTGQLYF
TRBV29*01,CASRTENNSPLYF
TRBV26*01,CASSLFQGRTEVFF
TRBV13-3*01,CASSSGLPREQYF
TRBV13-3*01,CASSDLDWGSQNTLYF
TRBV16*01,CASSCGTGGYEQYF
TRBV14*01,CASRSGTKNTLYF
TRBV16*01,CASSPTGDQDTQYF
TRBV16*01,CASSPGQGLGGRPYAEQFF
TRBV24*02,CASSLTGTGNERLFF
TRBV13-2*01,CASGALGTANSDYTF
TRBV13-1*01,CASRDWGGSQNTLYF
TRBV17*01,CASSRGDRFSNERLFF
TRBV16*01,CASSFYWGVDQNTLYF
TRBV13-1*01,CASSDKGPNTEVFF
TRBV23*01,CSSSQWDWPYAEQFF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV13-1*01,CASRDWGSSYEQYF
TRBV4*01,CASSLGTISNERLFF
TRBV17*01,CASSSGGWAETLYF
TRBV13-1*01,CASSDRQGINNQAPLF
TRBV3*01,CASSPDWGGSSYEQYF
TRBV16*01,CASSDRDWGYEQYF
TRBV13-1*01,CASSDAWAPNTEVFF
TRBV8*01,GASSSGHTNTGQLYF
TRBV12-2*01,CASSLPGLGVYEQYF
TRBV14*01,CASSSGHTNTGQLYF
TRBV13-3*01,CASSDWGGAHEQYF
TRBV3*01,CASSSRGISNERLFF
TRBV12-1*01,CASSRQTNNQAPLF
TRBV12-2*01,CASSLGGNSPLYF
TRBV29*01,CASSFWGGYEQYF
TRBV13-3*01,CASSPFTGQLYF
TRBV3*01,CASSLHRDRDGNTLYF
TRBV1*01,CTCSADLGPSAETLYF
TRBV16*01,CASSPRTGANTEVFF
TRBV13-3*01,CASSTGVISNERLFF
TRBV4*01,CASSPFYWGTFYEQYF
TRBV16*01,CASRLHWGGYAEQFF
TRBV19*01,CASSRDRGDNSPLYF
TRBV13-2*01,CASGDPWGNQDTQYF
TRBV15*01,CASSLWGFGIEQYF
TRBV12-2*01,CASSLRIYEQYF
TRBV13-3*01,CASSDLHTEQYF
TRBV29*01,CASSPPQGRGNTLYF
TRBV4*01,CASSWGTDERLFF
TRBV13-2*01,CASGDAGGAPETLYF
TRBV16*01,CASSLGTDNNQAPLF
TRBV13-1*01,CASSEWGVAETLYF
TRBV16*01,CASSLRDWGAYEQYF
TRBV3*01,CASSSLGAYNYAEQFF
TRBV17*01,CASSIRENYAEQFF
TRBV13-1*01,CASSDATGGGDAEQFF
TRBV5*01,CASSQRLYNSPLYF
TRBV12-2*01,CASSLINYAEQFF
TRBV16*01,CASSFGRDYAEQFF
TRBV3*01,CASSLTRGLGSDYTF
TRBV16*01,CASSLEGWDQDTQYF
TRBV16*01,CASSTGTGVEQYF
TRBV13-3*01,CASSDAWENYAEQFF
TRBV13-1*01,CASSLGQGYGNTLYF
TRBV13-3*01,CASSDVGGGNTLYF
TRBV13-1*01,CASSDATEYEQYF
TRBV12-1*01,CASSPGRSSNERLFF
TRBV21*01,CAANSNTSIFF
TRBV16*01,CASSLDRAQDTQYF
TRBV13-2*01,CASGDAWSSYEQYF
TRBV16*01,CASSLAGGSAETLYF
TRBV16*01,CASSPGQGTEVFF
TRBV16*01,CASSLGTISNERLFF
TRBV1*01,CTCSADHLGGRGAETLYF
TRBV5*01,CASSQSGQVGAEQFF
TRBV16*01,CASSSDWGGPNQDTQYF
TRBV13-2*01,CASGDVVGFYEQYF
TRBV16*01,CASSFRDWGGSSYEQYF
TRBV13-2*01,CASGEPTGTEVFF
TRBV13-1*01,CASSDAIYEQYF
TRBV13-1*01,CASSDAGLNYAEQFF
TRBV31*01,CAWSPGRHTEVFF
TRBV16*01,CASSFHWGGYAEQFF
TRBV17*01,CASSRQAGPSQNTLYF
TRBV12-1*01,CASSLLGDDTQYF
TRBV12-2*01,CASSLWGAYNSPLYF
TRBV2*01,CASSQDRGHTEVFF
TRBV12-2*01,CASSLGQKTEVF
TRBV5*01,CASSPTGVYEQYF
TRBV13-1*01,CASTRGANTEVFF
TRBV13-3*01,CASSEPSRGRDTQYF
TRBV3*01,CASSRRSSYEQYF
TRBV19*01,CASSRDKTNERLFF
TRBV26*01,CASSLTIANTGQLYF
TRBV13-1*01,CASSDEGTGENERLFF
TRBV3*01,CASSSGTYYEQYF
TRBV12-1*01,CASSVRGFRYEQYF
TRBV29*01,CASSPRKANTEVFF
TRBV19*01,CASRLDWGTYEQYF
TRBV3*01,CASSPSYEQYF
TRBV4*01,CASSPLDWSQNTLYF
TRBV1*01,CTCSRLGGSQNTLYF
TRBV14*01,CASRNRVQNTLYF
TRBV13-3*01,CASSGGTISNERLFF
TRBV16*01,CASSQDWGSYEQYF
TRBV5*01,CASSQRQYNSPLYF
TRBV13-1*01,CASRDRDWEQYF
TRBV16*01,CASSLNWGVQDTQYF
TRBV16*01,CASSLDWGAPNYAEQFF
TRBV13-1*01,CASSVGPGQGNQAPLF
TRBV3*01,CASSLAAGGYEQYF
TRBV4*01,CASSPYNSPLYF
TRBV13-2*01,CASGDPTGASQNTLYF
TRBV13-2*01,CASGDARDWGAETLYF
TRBV4*01,CASSRDRGCQNTLYF
TRBV3*01,CASSLDGRNTEVFF
TRBV12-2*01,CASSPDRNTEVFF
TRBV13-1*01,CASSGDWGSYAEQFF
TRBV13-1*01,CASSPGQSYEQYF
TRBV16*01,CASSIRDWGGSYEQYF
TRBV5*01,CASSQEWVRDTQYF
TRBV2*01,CASSLRTGSQNTLYF
TRBV4*01,CASSLGTSSAETLYF
TRBV16*01,CASSFTGETLYF
TRBV13-2*01,CASGDTGGDTLYF
TRBV13-1*01,CASSDARGTNERLFF
TRBV26*01,CASSLSRPSGNTLYF
TRBV13-1*01,CASSEGQQNTLYF
TRBV31*01,CAWRPRGSGNTLYF
TRBV13-2*01,CASGEDWGFYEQYF
TRBV19*01,CASSIGTISNERLFF
TRBV13-3*01,CASSDGTISNERLFF
TRBV4*01,CASWDWFNQDTQYF
TRBV4*01,CASSLGTVSNERLFF
TRBV13-1*01,CASRHWGNYAEQFF
TRBV3*01,CASSASGTGEPKQYF
TRBV13-1*01,CASSEAGGLNYAEQFF
TRBV5*01,CASSQGTISNERLFF
TRBV16*01,CASSFRDSAETLYF
TRBV3*01,CASSPSGTSNTEVFF
TRBV13-2*01,CASGDAEDWDSYEQYF
TRBV12-1*01,CASSLLDWSSYEQYF
TRBV20*01,CGARERWIQDTQYF
TRBV19*01,CASRPGQKNTLYF
TRBV16*01,CASSFPLGRYAEQFF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV1*01,CTCSAVADSYNSPLYF
TRBV13-3*01,CASSDGRISNERLFF
TRBV1*01,CTCSASGGGVFYEQYF
TRBV13-3*01,CASSPRGGQDTQYF
TRBV12-2*01,CASSRGISYEQYF
TRBV13-3*01,CASSDMLGGGQNTLYF
TRBV16*01,CASSLAWGGYNYAEQFF
TRBV16*01,CASSFSDWGGGTGQLYF
TRBV5*01,CASSQGGGGTEVFF
TRBV14*01,CASSHRGTNERLFF
TRBV13-1*01,YHSSDATGGLNYAEQFF
TRBV1*01,CTCSADRDEQYF
TRBV12-1*01,CASSPTGCQNTLYF
TRBV19*01,CASSIGRVGAEQFF
TRBV29*01,CASSLIAGSERLFF
TRBV12-2*01,CASSLPDWGFYEQYF
TRBV31*01,CAWRGAWGGARNTLYF
TRBV12-1*01,CASSLLGTGNTLYF
TRBV15*01,CASSPDWGYEQYF
TRBV12-1*01,CASSLFGYTEVFF
TRBV12-2*01,CASSLGRGYNYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV16*01,CASSNRDWGFNQDTQYF
TRBV5*01,CASSPGAICNERLFF
TRBV12-1*01,CASSLGTGEQYF
TRBV16*01,CASSQRDWGAHQDTQYF
TRBV12-2*01,CASSPWTVNTGQLYF
TRBV16*01,CASSPGTGTEVFF
TRBV13-1*01,CASRDRGTEVFF
TRBV15*01,CASSLLGYYEQYF
TRBV2*01,CASSQDSDWAYEQYF
TRBV13-2*01,CASGGGQPSGNTLYF
TRBV16*01,CASSSDWGGYNYAEQFF
TRBV13-3*01,CASSGGTISNERLFF
TRBV12-2*01,CASSLGQISNERLFF
TRBV12-1*01,CASSRPDWVQNTLYF
TRBV12-1*01,CASSLGSISNERLFF
TRBV3*01,CASSLDWGYAEQFF
TRBV16*01,CASSGGGRSGNTLYF
TRBV31*01,CAWSLGRVTGQLYF
TRBV15*01,CASSLTGGAEAEQFF
TRBV12-2*01,CASSLRGCGDTQYF
TRBV12-2*01,CASSLGTGGARAETLYF
TRBV4*01,CASSLILDWGQNTLYF
TRBV26*01,CASSLTGGAGEQYF
TRBV1*01,CTCRNNNQAPLF
TRBV1*01,CTCSARQIYAEQFF
TRBV3*01,CASSFRLGGYAEQFF
TRBV16*01,CASSPRDWGNAEQFF
TRBV21*01,CAANNYAQGLTF
TRBV12-2*01,CASSLDRVSNERLFF
TRBV16*01,CASSLDWGLKNYAEQFF
TRBV3*01,CASSFSGPEQFF
TRBV12-1*01,CASSLGLGGLEQYF
TRBV3*01,CASSFGTVSNERLFF
TRBV15*01,CASRYPPGTGVYAEQFF
TRBV13-2*01,CASGPRLGGNYEQYF
TRBV19*01,CASSSHRGGQNTLYF
TRBV13-2*01,CASGDRGFSNERLFF
TRBV5*01,CASSQGTVSNERLFF
TRBV3*01,CASSRDWGDAEQFF
TRBV12-1*01,CASSLRTISNERLFF
TRBV29*01,CASSLSGTVNTLYF
TRBV3*01,CASSGTVQNTLYF
TRBV1*01,CTCSNLRTVSYEQYF
TRBV19*01,CASSLSYEQYF
TRBV16*01,CASSSDWGALNYAEQFF
TRBV13-1*01,CASRHWVSQNTLYF
TRBV12-2*01,CASSLKTGGHTGQLYF
TRBV13-3*01,CASSEWTGGASYEQYF
TRBV1*01,CTCSADLHWVSQNTLYF
TRBV13-2*01,CASGGLGPQYF
TRBV3*01,CASSFWGDYAEQFF
TRBV16*01,CASSQDWGGYEQYF
TRBV12-1*01,CASSLPDWVQNTLYF
TRBV1*01,CTCSAAWDRGLAEQFF
TRBV2*01,CASSQERTDGEQYF
TRBV13-2*01,CASGDRGFNQAPLF
TRBV14*01,CASRRQGANERLFF
TRBV13-1*01,CASSDWGANTEVFF
TRBV16*01,CASSLEDWGRDTGQLYF
TRBV13-1*01,CASSEGGARVQDTQYF
TRBV3*01,CASSAGTVSNERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV12-1*01,CASSPRDWAYEQYF
TRBV16*01,CASSPNWGPNTLYF
TRBV13-1*01,CASSDAWGSAETLYF
TRBV16*01,CASSLDGGDTQYF
TRBV13-3*01,CASSDRGAPNTEVFF
TRBV16*01,CASSLDWGVEEYAEQFF
TRBV12-2*01,CASSYNTGQLYF
TRBV3*01,CASSFVGVSQNTLYF
TRBV12-1*01,CASSLRRANQAPLF
TRBV13-1*01,CASSDTVSNERLFF
TRBV13-2*01,CASGEEDWAQNTLYF
TRBV29*01,CASSFPRGWEQYF
TRBV5*01,CASSQEWGRDGNTLYF
TRBV13-2*01,CASGADWGQDTQYF
TRBV13-3*01,CASSDPFNQDTQYF
TRBV15*01,CQQFSSQNTLYF
TRBV16*01,CASSLAGFYAEQFF
TRBV13-1*01,CASSDEGLEQYF
TRBV12-1*01,CASSLGTGVAEQFF
TRBV16*01,CASSLDWGEVNYAEQFF
TRBV12-1*01,CASSLGGRSDYTF
TRBV31*01,CAASNYAQGLTF
TRBV12-1*01,CARIQGYYSGNTLYF
TRBV16*01,CASSEDWGGAQDTQYF
TRBV12-2*01,CASSLGQGSAEQFF
TRBV3*01,CASSPGLGVYAEQFF
TRBV13-3*01,CASSAGAISNERLFF
TRBV3*01,CASKNSYTEVFF
TRBV12-2*01,CASSRQGWDAEQFF
TRBV10*01,ASSLSYEQYF
TRBV13-1*01,CASSPSRQANTGQLYF
TRBV16*01,CASSLDWGAGQDTQYF
TRBV9*01,CAMDTNAYKVFF
TRBV16*01,CASRRHWGHEQYF
TRBV29*01,CASSSDWGSSYEQYF
TRBV1*01,CTCSGGQDQDTQYF
TRBV16*01,CASSPRDWGGRGSAETLYF
TRBV5*01,CASSQDEDLSAETLYF
TRBV24*02,CASSLPSRGRNQAPLF
TRBV16*01,CASSPRGANTGQLYF
TRBV3*01,CASSFISFYEQYF
TRBV14*01,CASSPGTVSNERLFF
TRBV12-1*01,CASSLDHRGNERLFF
TRBV13-2*01,CASGGWGQGDNSPLYF
TRBV12-1*01,CASSLRHPANSDYTF
TRBV16*01,CASSPRTGGNQDTQYF
TRBV29*01,CASRWTGDAEQFF
TRBV13-3*01,CASSDRNNSPLYF
TRBV12-1*01,CASSLGTGGSSYEQYF
TRBV12-1*01,CASSLLGGGQNTLYF
TRBV19*01,CASSIGLSSYEQYF
TRBV19*01,CASSIGQYAEQFF
TRBV12-1*01,CASSLSGVNQDTQYF
TRBV16*01,CASRRDWGHEQYF
TRBV3*01,CVLAHTNAYKVFF
TRBV31*01,CAWSLGSYAEQFF
TRBV4*01,CASSWGTSQNTLYF
TRBV16*01,CASSSNWGGLAEQFF
TRBV13-1*01,CASSDSGEGNSPLYF
TRBV3*01,CASSFRDWGGYEQYF
TRBV16*01,CASSLALGASAETLYF
TRBV15*01,CASSWGGQNTLYF
TRBV13-2*01,CASGWDRGYAEQFF
TRBV13-2*01,CASGDASTGGGTGQLYF
TRBV12-2*01,CASSYGTGQNTLYF
TRBV3*01,CASSLGGGGQNTLYF
TRBV5*01,CASSRDWGIQDTQYF
TRBV1*01,CTCSADRSEQYF
TRBV2*01,CASSHPTGASQNTLYF
TRBV13-3*01,CASSDSWGVYAEQFF
TRBV4*01,CASSYWGENALYF
TRBV26*01,CASSLTGGYSDYTF
TRBV12-1*01,CASSLGQNYAEQFF
TRBV12-1*01,CAASDPNAYKVFF
TRBV13-3*01,CASSDWGDNQDTQYF
TRBV12-1*01,CASSSRQGANTEVFF
TRBV16*01,CASSPDWGSSQNTLYF
TRBV13-2*01,CASGDAWGIYNSPLYF
TRBV12-2*01,CASSLVVNSPLYF
TRBV13-2*01,CASGDAQGTYEQYF
TRBV1*01,CTCSADDRESSAETLYF
TRBV13-2*01,CASGGDWGYAEQFF
TRBV12-1*01,CASSPTNSDYTF
TRBV29*01,CASSSGGRYNSPLYF
TRBV21*01,CAVSNNRIFF
TRBV15*01,CASSSANTGQLYF
TRBV3*01,CASSLGRYTEVFF
TRBV17*01,CASSRYLGVSSYEQYF
TRBV19*01,CASSPTWGWNYAEQFF
TRBV12-1*01,CASSLTGTNERLFF
TRBV13-1*01,CASSAWGDYEQYF
TRBV16*01,CASSDRGADTEVFF
TRBV3*01,CASSRQGDNERLFF
TRBV12-1*01,CASSRHNQDTQYF
TRBV12-1*01,CASSCGDSYEQYF
TRBV29*01,CASSFRQYEQYF
TRBV16*01,CASSLGTGDNQAPLF
TRBV12-2*01,CASSRLGGSAETLYF
TRBV16*01,CASSLAGLGYTGQLYF
TRBV13-1*01,CASSDATGGLNYAEQFF
TRBV5*01,CASSPPGTGDSQNTLYF
TRBV17*01,CASSRWDRGLEQYF
TRBV3*01,CALKGAQGLTF
TRBV13-1*01,CASSDGGQPPHNYAEQFF
TRBV13-1*01,CASSDAGGEYF
TRBV3*01,CALGNSNNRIFF
TRBV16*01,CASSSDWGGANQDTQYF
TRBV13-2*01,CASGDPGNSGNTLYF
TRBV12-2*01,CASSLDRAQNTLYF
TRBV13-1*01,CASSDRDWGDGAEQFF
TRBV3*01,CASSLAGALNTGQLYF
TRBV12-2*01,CASSSLGLQDTQYF
TRBV4*01,CASSPGTISNERLFF
TRBV12-1*01,CASSLTGLQDTQYF
TRBV1*01,CTCSAGTISNERLFF
TRBV12-1*01,CASSRWDWGSYEQYF
TRBV12-2*01,CAVSENSNNRIFF
TRBV19*01,CASSILGGYEQYF
TRBV26*01,CASSPGGRQAPLF
TRBV31*01,CAWSPGTISNERLFF
TRBV15*01,CASSPWGSSYEQYF
TRBV21*01,CAVNNYAQGLTF
TRBV12-1*01,CASSRPGFNYAEQFF
TRBV13-1*01,CASSEGFNQDTQYF
TRBV1*01,CTCSALGLGGPDTQYF
TRBV1*01,CTCSAEWTYEQFF
TRBV16*01,CASSLGGEQYF
TRBV13-3*01,CASSHRNNSPLYF
TRBV12-2*01,CASSLWGWAQDTQYF
TRBV1*01,CTCSATRTGVQDTQYF
TRBV12-2*01,CASSTLGGVQYF
TRBV16*01,CASSLVHWGFNQDTQYF
TRBV12-1*01,CASSLVRNYAEQFF
TRBV4*01,CASSPGLVAEQFF
TRBV5*01,CASSPPGTGASQNTLYF
TRBV13-3*01,CASSDLRDNQDTQYF
TRBV3*01,CASSFDWELAETLYF
TRBV12-2*01,CASSLNSGNTLYF
TRBV13-3*01,CASSDGSWGDEQYF
TRBV15*01,CASSAGVISNERLFF
TRBV13-3*01,CASGLGSAETLYF
TRBV4*01,CASSLTARNQAPLF
TRBV13-2*01,CASGGTGNSYEQYF
TRBV29*01,CASSPRTANTEVFF
TRBV19*01,CASSEQIISNERLFF
TRBV12-2*01,CASSLAWGGSAETLYF
TRBV29*01,CASSLGGRAEQFF
TRBV5*01,CASSQDQQFQYSGNTLYF
TRBV12-2*01,CASSPGLGGHTGQLYF
TRBV13-2*01,CASAWGVQDTQYF
TRBV12-2*01,CASSPATGQNTLYF
TRBV19*01,CASSITQYEQYF
TRBV1*02,CTCSAIRDWTAETLYF
TRBV2*01,CASSLRQVRYAEQFF
TRBV12-1*01,CASSPRDWGYEQYF
TRBV2*01,CASSQSLGVENTLYF
TRBV16*01,CASSPDWYNYAEQFF
TRBV4*01,CASSFYWGGYAEQFF
TRBV29*01,CASNRLGGEQYF
TRBV26*01,CASSLWVWGGAETLYF
TRBV12-2*01,CASSLVGSGNTLYF
TRBV21*01,CATDDTNAYKVFF
TRBV16*01,CASSLDIQAPLF
TRBV3*01,CASSLEDWGYAEQFF
TRBV14*01,CALDSGGSNAKLTF
TRBV16*01,CASSLGGWGSQNTLYF
TRBV3*01,CASSPDGGRYAEQFF
TRBV19*01,CASSIWGGQDTQYF
TRBV4*01,CASSPGTISNERLFF
TRBV2*01,CASSHTGTGDAEQFF
TRBV16*01,CASSSRLGLQNTLYF
TRBV13-2*01,CASGDRGQGAREQYF
TRBV31*01,CAWSPPRTEVFF
TRBV12-2*01,CASSWTGGGTGQLYF
TRBV16*01,CASSLPGGSSYEQYF
TRBV17*01,CASSSDWEYEQYF
TRBV12-2*01,CASSLGWGGSAETLYF
TRBV13-1*01,CASRSGTGNNQAPLF
TRBV4*01,CASSYYRNSDYTF
TRBV13-1*01,CASSDPGQGNSGNTLYF
TRBV12-1*01,CASSGLGVYYAEQFF
TRBV13-1*01,CASSAGTDQDTQYF
TRBV13-3*01,CASSGLLGVNTGQLYF
TRBV3*01,CASSFGTYSAETLYF
TRBV29*01,CASSSSTYEQYF
TRBV4*01,CASSYGTISNERLFF
TRBV16*01,CASSLRLGVGAEQFF
TRBV16*01,CASSLEPGPNTEVFF
TRBV13-1*01,CASSEDINERLFF
TRBV29*01,CASSLGGRAEQFF
TRBV5*01,CASSLGTISNERLFF
TRBV12-2*01,CASSSGQGRDTQYF
TRBV3*01,CASSFDRGDTEVFF
TRBV13-2*01,CASGDLGGFNYAEQFF
TRBV14*01,CASSLDWGNYAEQFF
TRBV4*01,CASSFGTISNERLFF
TRBV19*01,CASSWDRVGEVFF
TRBV21*01,CASSQSTGVRQDTQYF
TRBV13-2*01,CASGDALGMGVEQYF
TRBV29*01,CASSLSGYEQYF
TRBV16*01,CASSKYYEQYF
TRBV13-3*01,CASSGNTLYF
TRBV13-3*01,CASSDREGSDYTF
TRBV3*01,CASSLQDWGYAEQFF
TRBV2*01,CASSQAWGQDTQYF
TRBV3*01,CASSLKGSGNTLYF
TRBV12-1*01,CASSPGQNYAEQFF
TRBV15*01,CASRRWTGANTEVFF
TRBV2*01,CAANTGYQNFYF
TRBV13-2*01,CASGRLGGDTQYF
TRBV5*01,CASSQRRDNERLFF
TRBV13-1*01,CASSESGGWSAETLYF
TRBV4*01,CASSPDRGGDTQYF
TRBV13-3*01,CASSAPSGGAEVFF
TRBV16*01,CASSFGGEEQYF
TRBV26*01,CASRVPGQGVFF
TRBV13-1*01,CASSLEVFF
TRBV13-1*01,CASRKDGSYNSPLYF
TRBV3*01,CASSPGGTYAEQFF
TRBV31*01,CAWSLGSAETLYF
TRBV14*01,CASSVNTGQLYF
TRBV3*01,CASSLTGGNYAEQFF
TRBV14*01,CASSFTGGYSDYTF
TRBV3*01,CALGGNYKPTF
TRBV13-2*01,CASGGWGQGDNSPLYF
TRBV13-2*01,CASGAGTAYEQYF
TRBV12-1*01,CASSLGDWGDEQYF
TRBV13-1*01,CASSDVNANTEVFF
TRBV12-2*01,CASSRGRCTGQLYF
TRBV13-2*01,CASGGDRGAYNSPLYF
TRBV1*01,CTCSAGLGSYEQYF
TRBV16*01,CASSLGGTEVFF
TRBV16*01,CASSLDQWNEQYF
TRBV19*01,CASSILVNQDTQYF
TRBV5*01,CASSSGQGWAPLF
TRBV12-2*01,CASSLPGPSDYTF
TRBV12-1*01,CASSRDWGSSYEQYF
TRBV19*01,CASSIEGDSGNTLYF
TRBV3*01,CASSWGQPSGNTLYF
TRBV12-2*01,CASSRRDKNTGQLYF
TRBV16*01,CASSLGWGGQDTQYF
TRBV5*01,CASSPVAWGGADTLYF
TRBV16*01,CASSYTPGLGPNTGQLYF
TRBV12-2*01,CASSLDNSGNTLYF
TRBV19*01,CASSMSDWGDAEQFF
TRBV12-1*01,CASSLERSQNTLYF
TRBV12-1*01,CAASDRDTGYQNFYF
TRBV1*01,CTCSAGPNTEVFF
TRBV29*01,CASSFFRRTEVFF
TRBV12-1*01,CASSLGWGGEQYF
TRBV16*01,CASSLGWGVSQNTLYF
TRBV16*01,CASSSISNERLFF
TRBV3*01,CASSLGQGYEQYF
TRBV5*01,CASSPTASQNTLYF
TRBV13-3*01,CASRGREDTEVFF
TRBV13-3*01,CASSDGGADTQYF
TRBV12-1*01,CASSLLDWGYAEQFF
TRBV16*01,CASSLAWDKDTQYF
TRBV3*01,CALGDQSAYKVFF
TRBV5*01,CASSSGQVYEQYF
TRBV13-3*01,CASSEETGGSPLYF
TRBV16*01,CASSLVGGRGAETLYF
TRBV12-2*01,CASSLDANNERLFF
TRBV12-1*01,CASSLLGGHAEQFF
TRBV16*01,CASSRDWGGNYAEQFF
TRBV12-2*01,CASSLGRISNERLFF
TRBV3*01,CASSLGVGYQDTQYF
TRBV26*01,CASSPGGASAETLYF
TRBV12-2*01,CASSLGTGANSDYTF
TRBV13-1*01,CASSAYSISNERLFF
TRBV31*01,CAWSLLGSAETLYF
TRBV23*01,CSSSQSPGEVFF
TRBV16*01,CASSPGQFYEQYF
TRBV12-1*01,CASSLGRTNYAEQFF
TRBV26*01,CASSPGLGASAETLYF
TRBV16*01,CASSLYWGGPNYAEQFF
TRBV13-2*01,CASGDANWGGYEQYF
TRBV13-3*01,CASSVKGAPGQLYF
TRBV3*01,CASSLWGRDTEVFF
TRBV19*01,CASRGFNQDTQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV12-1*01,CASSPGTANTGQLYF
TRBV16*01,CASSPTGGAREQYF
TRBV1*01,CTCSAVGANTEVFF
TRBV15*01,CASSLVPNTGQLYF
TRBV16*01,CASSLDRGVHYAEQFF
TRBV2*01,CASSVGQGHNSPLYF
TRBV12-1*01,CASSLWGGAAETLYF
TRBV3*01,CASSVGQGGEQYF
TRBV4*01,CASSCDRVNTGQLYF
TRBV15*01,CASSLATANTEVFF
TRBV4*01,CASSYGTISNERLFF
TRBV14*01,CASSFVTGGYEQYF
TRBV2*01,CASSQHRDSSYEQYF
TRBV29*01,CASSLSPGYNSPLYF
TRBV13-2*01,CASGDRLGGSYEQYF
TRBV31*01,CAWSQLGGNYAEQFF
TRBV16*01,CASSLRDWGASQNTLYF
TRBV2*01,CASSQVTDYTF
TRBV4*01,CASSPDWGGAGQNTLYF
TRBV17*01,CASSRTGGRCQDTQYF
TRBV12-1*01,CASSLPGFSNERLFF
TRBV26*01,CASSLDRYEQYF
TRBV15*01,CASSFPGPYAEQFF
TRBV13-1*01,CASSAGTVSNERLFF
TRBV19*01,CASRPRQFLNERLFF
TRBV13-1*01,CASSALGGYEQYF
TRBV13-1*01,CASSEGTISNERLFF
TRBV16*01,CASSSPWGGSNYAEQFF
TRBV1*01,CTCSGLNTEVFF
TRBV1*01,CTCSADLDTQYF
TRBV5*01,CASSQDRDDNQAPLF
TRBV12-1*01,CASPRDNYAEQFF
TRBV12-2*01,CASSRGRWSGQLYF
TRBV16*01,CASSLDLLANTLYF
TRBV13-1*01,CASSDPRDQDTQYF
TRBV12-1*01,CASSLWQGAVAEQFF
TRBV2*01,CASSQDWGGEQYF
TRBV13-3*01,CASSDRVSGNTLYF
TRBV16*01,CASSSWGKVFF
TRBV4*01,CASSSPPGQGNSDYTF
TRBV12-1*01,CASSLPDWDQNTLYF
TRBV4*01,CASSSDWGGYEQYF
TRBV2*01,CASSPTGGVYAEQFF
TRBV4*01,CASSQGPISNERLFF
TRBV13-2*01,CASGDDWSNTGQLYF
TRBV16*01,CASSLGGHSYEQYF
TRBV13-2*01,CASGHWGSSQNTLYF
TRBV3*01,CALSYTGYQNFYF
TRBV16*01,CASSSPWGVSSYEQYF
TRBV16*01,CASRALSGNTLYF
TRBV12-2*01,CASSPQGGTEVFF
