TRAV14-2*01,CAASASSNTNKVVF
TRAV16*01,CAMREPQGGSAKLIF
TRAV16*01,CAMRELPQNQGGSAKLIF
TRAV9D-4*04,CAVRSYTGYQNFYF
TRAV12D-2*02,CALRPDSGYNKLTF
TRAV6-6*01,CALGYTGANTGKLTF
TRAV9N-3*01,CAVSNTGYQNFYF
TRAV7-4*01,CAVYTGYQNFYF
TRAV7-6*02,CAVSRNSGGSNYKLTF
TRAV10*01,CAAKITGNTGKLIF
TRAV19*01,CAAVSSSFSKLVF
TRAV12-2*01,CALSEERGSALGRLHF
TRAV9D-4*04,CAVSAKYAGAKLTF
TRAV13-1*01,CASMNYNQGKLIF
TRAV6-1*01,CVLGLNNYAQGLTF
TRAV6-2*01,CAMIGDNSKLIW
TRAV13-4/DV7*02,CAMVDNYAQGLTF
TRAV16D/DV11*03,CAMREGSQGGSAKLIF
TRAV3D-3*02,CAAHDTNAYKVIF
TRAV10*01,CADYASSGSWQLIF
TRAV14-1*01,CAASANSGTYQRF
TRAV3-3*01,CAVSLTSGGNYKPTF
TRAV12-3*01,CALSAASSGSWQLIF
TRAV12D-2*01,CALSEAGNTGKLIF
TRAV12-3*01,CALRDSGYNKLTF
TRAV3D-3*02,CAVSAGYSNNRLTL
TRAV19*01,CAAGAGTGSKLSF
TRAV10*01,CAASSYGSSGNKLIF
TRAV12D-2*01,CALRTNYNQGKLIF
TRAV8-2*01,CAKRTQVVGQLTF
TRAV6-7/DV9*02,CALGDPSSGSWQLIF
TRAV12-1*01,CALSPTSSGSWQLIF
TRAV14-1*01,CAASASTGYQNFYF
TRAV12-1*01,CALSPESGGSNYKLTF
TRAV13-4/DV7*02,CAIVASSSFSKLVF
TRAV16*01,CAMREGNSGTYQRF
TRAV16*01,CAIYTGYQNFYF
TRAV10*01,CAASMDSNYQLIW
TRAV4D-4*03,CAAEPTSSGQKLVF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV12D-1*01,CALSDREGADRLTF
TRAV7-2*01,CAASLRGADRLTF
TRAV5-1*01,CSALNYNQGKLIF
TRAV12-1*01,CAHASSGSWQLIF
TRAV12-1*01,CACPCNNRIFF
TRAV6-5*01,CALSQGKLIF
TRAV6-6*01,CALGDLCYNQGKLIF
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV7-3*01,CAVRDMGYKLTF
TRAV19*01,CAAGMNQGGSAKLIF
TRAV12D-2*02,CALSDPGGNTGKLIF
TRAV16D/DV11*03,CAMREGSGYQNFYF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV16D/DV11*03,CAMREGHSGGSNAKLTF
TRAV15-2/DV6-2*01,CALGGNSGGSNYKLTF
TRAV13D-2*01,CAIGPNSAGNKLTF
TRAV6-5*01,CALSDWTGYQNFYF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV13-4/DV7*02,CAMGNYAQGLTF
TRAV9-4*01,CALSARNNYAQGLTF
TRAV8-2*01,CATAASSGSWQLIF
TRAV12D-2*01,CALSEEGTGSKLSF
TRAV16*01,CAMRGVNYGNEKITF
TRAV7-2*01,CAARINYAQGLTF
TRAV3D-3*02,CAVSANVLYF
TRAV12D-2*01,CAQTQGGSAKLIF
TRAV13-1*01,CGGKKGEISGSFNKLTF
TRAV7-5*03,CAVSMSNYAQGLTF
TRAV8-2*01,CATSGGNYKPTF
TRAV3D-3*02,CAVRANSGTYQRF
TRAV9D-4*03,CVLSLSGGSNYKLTF
TRAV16D/DV11*03,CAMREGSGGSNYKLTF
TRAV6-7/DV9*02,CALGGGYQNFYF
TRAV6-5*01,CALAQRGCAQGLTF
TRAV6-6*01,CALGYTGANTGKLTF
TRAV13-1*01,CALERGYAQGLTF
TRAV6-7/DV9*08,CACNNNNAPRF
TRAV4D-4*02,SNAYKVIF
TRAV7N-5*01,CAVPFSGQGGSAKLIF
TRAV12-1*01,CALRWDTNAYKVIF
TRAV6-7/DV9*04,CALSGNTGANTGKLTF
TRAV3-1*01,CAENSGGSNYKLTF
TRAV12D-2*02,CALRRQQGTGSKLSF
TRAV4D-3*03,CAAEAPSGSWQLIF
TRAV10*01,CAASMCGGYKVVF
TRAV13-1*01,CALGTGGLSGKLTF
TRAV5-4*01,CAASDTGYQNFYF
TRAV9N-3*01,CAVSMNMGYKLTF
TRAV10*01,CAASMPTGSWQLIF
TRAV7-6*02,CAVSIPPSGSWQLIF
TRAV13-1*01,CAMGGNYNQGKLIF
TRAV12N-3*01,CALSEASSGSWQLIF
TRAV12N-3*01,CALSDRTQVVGQLTF
TRAV9D-4*04,CAVRDYANKMIF
TRAV13-1*01,CALEPNYAQGLTF
TRAV6-7/DV9*04,CALSDLSGGSNYKLTF
TRAV6-6*01,CALGNTNTGKLTF
TRAV21/DV12*01,CILRVNTGYQNFYF
TRAV12-1*01,CALSDLGTGSNRLTF
TRAV9-1*01,CAVSDTEGADRLTF
TRAV13-5*01,CVLGFTGYQNFYF
TRAV7-4*01,CAASEQATGGYKVVF
TRAV16*01,CAMRRNNYAQGLTF
TRAV14-3*01,CAARDDTNAYKVIF
TRAV6-6*01,CALGETSGGNYKPTF
TRAV4D-4*03,CAAERAGNKLTF
TRAV12D-2*01,CALSDRGSALGRLHF
TRAV13D-4*01,CAISGGSNAKLTF
TRAV12D-1*01,CALRTNSAGNKLTF
TRAV9N-3*01,CAVTSYQGGRALIF
TRAV4-2*01,CAAEWSNYNVLYF
TRAV3D-3*02,CAVSARTQVVGQLTF
TRAV7-4*01,CAASGSNYNVLYF
TRAV14D-1*01,CAASPGNTGKLIF
TRAV6-6*01,CALGDSGYNKLTF
TRAV9N-3*01,CAVGGSFNKLTF
TRAV14-3*01,CAASAVRNMGYKLTF
TRAV6-6*01,CALGTNYNQGKLIF
TRAV14-3*01,CAARDNTNAYKVIF
TRAV6-5*01,CALSGVANSGTYQRF
TRAV7-5*03,CAVSMDTNTGKLTF
TRAV13D-2*01,CAIAGGYQNFYF
TRAV16*01,CAMREVSGSFNKLTF
TRAV6-2*01,CVLGGGTNAYKVIF
TRAV4D-3*03,CAAEAYQGGRALIF
TRAV13-4/DV7*02,CAMVNQGGSAKLIF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV12-1*01,CALSAAGSWQLIF
TRAV12-1*01,CASQQGTGSKLSF
TRAV16*01,CAMRENNYAQGLTF
TRAV13-4/DV7*02,CAMGTGYQNFYF
TRAV6-5*01,CALKGAQGLTF
TRAV7N-5*01,CAVSPPFQGGSAKLIF
TRAV12N-3*01,CALSGTGSGGKLTL
TRAV6D-6*03,CALSEGTGYQNFYF
TRAV6-5*01,CALSDNTNTGKLTF
TRAV12D-2*02,CALSDRGQGGRALIF
TRAV16*01,CAMREGGGTGSKLSF
TRAV14-1*01,CAASDMGYKLTF
TRAV6-5*01,CALSYTGYQNFYF
TRAV7-5*03,CAVRGAGTGSNRLTF
TRAV13-1*01,CGGKAGGNNKLTF
TRAV12D-1*01,CALREGSSGNKLIF
TRAV19*01,CAAGEGTASLGKLQF
TRAV12D-2*01,CALSDRHTNAYKVIF
TRAV7N-5*01,CAVSMEGGRALIF
TRAV14-2*01,CEGATGGNNKLTF
TRAV16D/DV11*03,CAMREGHGNEKITF
TRAV13-1*01,CAAATGGNNKLTF
TRAV14-2*01,CAASEASNTNKVVF
TRAV16D/DV11*03,CAMREGSSFSKLVF
TRAV4D-3*03,CAAEANTGYQNFYF
TRAV16*01,CAMREMGTGSKLSF
TRAV12-3*01,CALSDLSGGSNYKLTF
TRAV14-2*01,CAASPNYNQGKLIF
TRAV6-6*01,CALGVRYAQGLTF
TRAV10*01,CAASPNTGYQNFYF
TRAV7-6*02,CAVKVLNTGNYKYVF
TRAV13-4/DV7*02,CAMGMNQGGSAKLIF
TRAV13D-2*01,CAIDRFHNAGAKLTF
TRAV14-2*01,CAARNNAGAKLTF
TRAV13-4/DV7*02,CAMGTGYQNFYF
TRAV7-5*03,CAVSPSSGSWQLIF
TRAV9D-4*04,CAVSAPGYQNFYF
TRAV16D/DV11*03,CAMREMNQGGSAKLIF
TRAV13D-2*01,CAIDRTGANTGKLTF
TRAV14-3*01,CAASEGNTGKLIF
TRAV14-1*01,CAASVTGYQNFYF
TRAV13-1*01,CALDMGYKLTF
TRAV12D-2*02,CALSDLSSGSWQLIF
TRAV9-1*01,CAVSALTTASLGKLQF
TRAV6-6*01,CALGDNDYANKMIF
TRAV7-4*01,CAASEDSNNRIFF
TRAV4-3*01,CAARMTNSAGNKLTF
TRAV12-2*01,CALGGTGGYKVVF
TRAV4D-3*03,CAAPSSGSWQLIF
TRAV13-2*01,CAIDNTNTGKLTF
TRAV7-2*01,CAATLSGSFNKLTF
TRAV6-7/DV9*04,CALSDIGQGGSAKLIF
TRAV3-4*01,CAVSAWDYAQGLTF
TRAV21/DV12*01,CILRVAWSGGSNYKLTF
TRAV6-5*01,CALTSSGSWQLIF
TRAV6-6*01,CALGDRPSGSWQLIF
TRAV6-6*01,CALGNYNQGKLIF
TRAV6-5*01,CALTGQGKLIF
TRAV6-5*01,CALGASSGSWQLIF
TRAV13D-2*01,CAMSRGGANTGKLTF
TRAV6-2*01,CAMRDSSGSWQLIF
TRAV9N-3*01,CAVSVSGSWQLIF
TRAV13-1*01,CAMWSSGSWQLIF
TRAV12-1*01,CALSPNSGGSNYKLTF
TRAV14-2*01,CAASAHYNQGKLIF
TRAV6D-6*03,CALSVTGGYKVVF
TRAV16*01,CAMREGRGTNTGKLTF
TRAV12D-1*01,CALSGPSSSFSKLVF
TRAV9-1*01,CAVSARGSSGNKLIF
TRAV6-5*01,CALSKGNYQLIW
TRAV15D-1/DV6D-1*04,CALWEPDANSGTYQRF
TRAV9-4*01,CALSSWNNNAPRF
TRAV6D-6*03,CALRTTASLGKLQF
TRAV3D-3*02,CAVSGSGSGGKLTL
TRAV8-2*01,CATAPYQGGRALIF
TRAV3-1*01,CAVSATGNYKYVF
TRAV6-6*01,CALGVTASLGKLQF
TRAV4D-4*02,CAAEATGGNNKLTF
TRAV19*01,CAAGAASSFSKLVF
TRAV12N-3*01,CALSDRGGSNAKLTF
TRAV12-1*02,CALSLPPNTNKVVF
TRAV13-1*01,CAMVAEGADRLTF
TRAV13-1*01,CAMEPGQGGRALIF
TRAV13D-2*01,CAIGAGYQNFYF
TRAV7-4*01,CAASNWDSNYQLIW
TRAV13D-4*01,CAIPVLYF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV13-2*01,CAIGDSNYQLIW
TRAV12D-2*01,CAINNYAQGLTF
TRAV21/DV12*01,CILRANQGGSAKLIF
TRAV6-5*01,CALAHTNAYKVIF
TRAV6D-6*03,CALRASNYNVLYF
TRAV16*01,CAMRGTGSGGKLTL
TRAV10*01,CAASGVNNNAPRF
TRAV14D-3/DV8*02,LGGKLIF
TRAV9-1*01,CAVSGRNSNNRIFF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV15D-2/DV6D-2*02,CALSELGGSALGRLHF
TRAV7-4*01,CAASDSSGSWQLIF
TRAV13-2*01,CAITSSSFSKLVF
TRAV12-1*01,CALSGRGTGSKLSF
TRAV14-2*01,CAASRATGGNNKLTF
TRAV6-5*01,CALSRGRGSALGRLHF
TRAV13-2*01,CAIASSGSWQLIF
TRAV13-1*01,CALLDTGKLTF
TRAV12-2*01,CALSGGNMGYKLTF
TRAV13-5*01,CVLFATGGNNKLTF
TRAV9N-3*01,CAAYQGGRALIF
TRAV4D-3*03,CAAENMGYKLTF
TRAV12D-2*01,CALSEPGGNNKLTF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV16*01,CAMREGGQGTGSKLSF
TRAV6-5*01,CALSAASSGSWQLIF
TRAV6-5*01,CALTPGDYAQGLTF
TRAV12-3*01,CALSGGNMGYKLTF
TRAV16*01,CAMRENTNTGKLTF
TRAV16D/DV11*03,CAMRGNTGYQNFYF
TRAV6-4*01,CALVHSNNRLTL
TRAV12D-1*01,CALYTGNYKYVF
TRAV6-6*01,CALGDYNVLYF
TRAV7-4*01,CAAFHTNAYKVIF
TRAV16*01,CAMREGRATGGNNKLTF
TRAV6-7/DV9*02,CALGDQGNQGKLIF
TRAV16D/DV11*03,CAMRGATSSGQKLVF
TRAV3-3*01,CAVTRNSNNRIFF
TRAV7N-5*01,CAVSFYQGGRALIF
TRAV13D-4*01,CAMEHNYAQGLTF
TRAV13D-4*01,CAPHSNNRIFF
TRAV14-2*01,CAARSSSGSWQLIF
TRAV6-6*01,CALGRNNYAQGLTF
TRAV13-4/DV7*02,CAMASNNAGAKLTF
TRAV7-4*01,CAARVIASSSFSKLVF
TRAV13D-2*01,CAIDPSSGSWQLIF
TRAV12-1*01,CALSAYVPLLSGSFNKLTF
TRAV19*01,CAWGTGSKLSF
TRAV9N-3*01,CAVSMNYNQGKLIF
TRAV16*01,CAMREVPSGSWQLIF
TRAV6-5*01,CALGGIASSSFSKLVF
TRAV5-4*01,CAASESTGYQNFYF
TRAV16*01,CAMREGRYAQGLTF
TRAV8-1*01,CATRFMSNYNVLYF
TRAV9N-3*01,CAVSDMGYKLTF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV9-4*01,CALSTPEGADRLTF
TRAV6-5*01,CALSGYTGANTGKLTF
TRAV14-1*01,CAASPNSGTYQRF
TRAV9-4*01,CALSMSNYAQGLTF
TRAV12-3*01,CALGTITGNTGKLIF
TRAV6-6*01,CALGVYGSSGNKLIF
TRAV6-5*01,CALESSGSWQLIF
TRAV1*01,CAVRDNYAQGLTF
TRAV7-2*01,CAARNVGDNSKLIW
TRAV12-3*01,CALRFQGGSAKLIF
TRAV15-1/DV6-1*01,CALWELEPNTNKVVF
TRAV13-1*01,CAMERDNMGYKLTF
TRAV12-1*01,CVQGGSAKLIF
TRAV8-1*01,CVPNYNVLYF
TRAV6-6*01,CALGEPTGANTGKLTF
TRAV21/DV12*01,CILRAWNQGGSAKLIF
TRAV21/DV12*01,CILRSYSGGSNAKLTF
TRAV6-2*01,CAMRDSSGSWQLIF
TRAV12-3*01,CALSPESNDGKLIF
TRAV13-4/DV7*02,CAMGPQQGTGSKLSF
TRAV3D-3*02,CAVTSNTNKVVF
TRAV9N-3*01,CAVTLYQGGRALIF
TRAV13-1*01,CARRASGSWQLIF
TRAV21/DV12*01,CILTGTGSKLSF
TRAV7-2*01,CAASGPGTGSNRLTF
TRAV21/DV12*01,CILRVGLHTGYQNFYF
TRAV6-6*01,CALGEPGSWQLIF
TRAV13-2*01,CAIVSSNMGYKLTF
TRAV6-5*01,CALSLASLGKLQF
TRAV14D-3/DV8*02,CAASADTNAYKVIF
TRAV13D-2*01,CARGSNAGAKLTF
TRAV6-2*01,CVLGDGATNYNVLYF
TRAV16D/DV11*03,CAMRDGGSNAKLTF
TRAV6D-6*03,CALSLTGNTGKLIF
TRAV13D-2*01,CAIDPCSGSWQLIF
TRAV4D-3*03,CAAEDSNMGYKLTF
TRAV12D-2*01,CALSPASSGSWQLIF
TRAV6-7/DV9*02,CALGPTGNTGKLIF
TRAV12D-2*01,CALSVTGNTGKLIF
TRAV7-4*01,CAASDRDTGYQNFYF
TRAV7-2*01,CAATLTEGADRLTF
TRAV3-3*01,CAVRTGNTGKLIF
TRAV13-1*01,CAMERSSDMGYKLTF
TRAV16*01,CAMREGNSGGSNYKLTF
TRAV14-1*01,CAARSSGSWQLIF
TRAV6-5*01,CALSPLTGNTGKLIF
TRAV16D/DV11*03,CAMREHNAGAKLTF
TRAV14D-3/DV8*01,CAADYNQGKLIF
TRAV6-5*01,CALRGAGYQNFYF
TRAV16*01,CAMRLLSSGSWQLIF
TRAV12D-2*01,CALSDHSGGSNYKLTF
TRAV6-7/DV9*08,CALGESGSWQLIF
TRAV14-2*01,CAATSGSWQLIF
TRAV13-1*01,CGGKEETCKGTGSKLSF
TRAV12-3*01,CALRIGNAGAKLTF
TRAV21/DV12*01,CILRDYTEGADRLTF
TRAV6-2*01,CAMRDLSSGSWQLIF
TRAV5-4*01,CAASAEGSALGRLHF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV4D-4*03,CAAVNNAGAKLTF
TRAV9D-4*03,CVLSARPEGADRLTF
TRAV9-1*01,CAVSEGGSNAKLTF
TRAV14D-3/DV8*05,CAARGTGNTGKLIF
TRAV13D-2*01,CAIAGSNAKLTF
TRAV10*01,CAASRASSSFSKLVF
TRAV13-1*01,CAMERHTGYQNFYF
TRAV13-1*01,CALEPGSNNRIFF
TRAV4D-4*03,CAAETGGNNKLTF
TRAV12-3*01,CALTHYAQGLTF
TRAV6-6*01,CALAQRGYAQGLTF
TRAV6D-6*03,CALSEAGGYKVVF
TRAV6-5*01,CALGGSSGSWQLIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV4D-3*03,CAAPYQGGRALIF
TRAV19*01,CAAGAPNTNKVVF
TRAV14-2*01,CAASANYNQGKLIF
TRAV7-4*01,CAASASSGSWQLIF
TRAV13-1*01,CGGKEIQGGSAKLIF
TRAV16D/DV11*03,CAMRGATGGNNKLTF
TRAV6-5*01,CALTSASSGSWQLIF
TRAV9N-3*01,CAVSDNMGYKLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV6-7/DV9*04,CALSEEGYGNEKITF
TRAV4D-4*03,CAAEAPMGYKLTF
TRAV12D-1*01,CALSESSGSWQLIF
TRAV6-7/DV9*04,CALGYTGADRLTF
TRAV16*01,CAMRELNSGGSNAKLTF
TRAV12-1*01,CALRSGGSNYKLTF
TRAV8-1*01,CATDLGYNQGKLIF
TRAV13-1*01,CALEAGGSNAKLTF
TRAV7N-5*01,CAVSMGNYAQGLTF
TRAV14-2*01,CAASADTGNYKYVF
TRAV16*01,CAMREIASSSFSKLVF
TRAV3-3*01,CAVNSNSAGNKLTF
TRAV8-1*01,CATRNNYAQGLTF
TRAV8-1*01,CATTGSGGKLTL
TRAV6-5*01,CALSAPRYAQGLTF
TRAV12-3*01,CALSPTSSGSWQLIF
TRAV14-3*01,CAASPDTNAYKVIF
TRAV16*01,CAMREGTNAYKVIF
TRAV12-1*01,CALSDRNYNQGKLIF
TRAV13D-4*01,CAMEGNYAQGLTF
TRAV6-7/DV9*04,CALSDLDMGYKLTF
TRAV6-5*01,CALRTASLGKLQF
TRAV12D-2*01,CALTPDTNAYKVIF
TRAV16*01,CAMREVYTNKVVF
TRAV16*01,CAMRETSGSWQLIF
TRAV6D-6*03,CALRNTEGADRLTF
TRAV12D-2*01,CALSVYGNEKITF
TRAV6-7/DV9*02,CALAPRTASLGKLQF
TRAV4D-4*02,CAAENYGNEKITF
TRAV7-2*01,CAAITGNTGKLIF
TRAV12-3*04,CALRTGYQNFYF
TRAV16*01,CAMREGNAGAKLTF
TRAV6D-6*03,CALSDSTNAYKVIF
TRAV16D/DV11*03,CAMRELNSGGSNAKLTF
TRAV14-1*01,CAASANSGSWQLIF
TRAV13-5*01,CVLSTTGNYKYVF
TRAV10*01,CAASNPEGADRLTF
TRAV9-4*01,CALSADYSNNRLTL
TRAV6-5*01,CALSDGSWQLIF
TRAV6-6*01,CALGDQSAYKVIF
TRAV16*01,CAMREWAYNQGKLIF
TRAV13D-2*01,CAVNNNAGAKLTF
TRAV7-6*01,CAVTSSGSWQLIF
TRAV13-4/DV7*02,CAMANTGANTGKLTF
TRAV6-5*01,CALRGVSSGSWQLIF
TRAV9N-3*01,CAVSLNYAQGLTF
TRAV13-1*01,SRGSALGRLHF
TRAV5-4*01,CAASFWNNNAPRF
TRAV7-6*01,CAVSIGDNSKLIW
TRAV6-6*01,CALGNNYNQGKLIF
TRAV9N-3*01,CAVPHYAQGLTF
TRAV6-5*01,CALSGLASSGSWQLIF
TRAV6-1*01,CVLGGRNNNNAPRF
TRAV10*01,CAASSRGSALGRLHF
TRAV14D-3/DV8*01,CAASDYSNNRLTL
TRAV16D/DV11*03,CAMREGQGNAGAKLTF
TRAV3-3*01,CAVSATNTNKVVF
TRAV6-7/DV9*04,CALSDREANTGKLTF
TRAV16*01,CAMRVYSNNRLTL
TRAV3-4*01,CAVSSGGSNYKLTF
TRAV6-7/DV9*04,CALRAHVGDNSKLIW
TRAV13D-4*01,CAMELSNTNKVVF
TRAV15D-1/DV6D-1*04,CALWEPMSNYNVLYF
TRAV13-1*01,CALERDNYAQGLTF
TRAV14D-3/DV8*02,CAASSYSNYQLIW
TRAV3-3*01,CAVSNYNQGKLIF
TRAV16D/DV11*03,CAMRESTGYQNFYF
TRAV8-2*01,CATGTGGLSGKLTF
TRAV6-7/DV9*04,CALSGPYSGGSNAKLTF
TRAV7N-5*01,CAVSPSSNTNKVVF
TRAV6-1*02,CVLGDPGYGNEKITF
TRAV14-1*01,CAASGTGGNNKLTF
TRAV4D-4*02,CAALNSGGSNAKLTF
TRAV6-6*01,CALGGPGGSNAKLTF
TRAV6-1*01,CVLGDPSGSWQLIF
TRAV4D-4*02,CAAEGATGANTGKLTF
TRAV8-2*01,CATRGYNQGKLIF
TRAV13-1*01,CAMLDSGTYQRF
TRAV13-4/DV7*02,CAMEHGGSAKLIF
TRAV9D-4*04,CAVRTGYQNFYF
TRAV16*01,CAMREGHNNNAPRF
TRAV21/DV12*01,CILRDYTEGADRLTF
TRAV12-2*01,CALRGNVGDNSKLIW
TRAV13-1*01,CAMELNNYAQGLTF
TRAV12D-2*01,CALSDSYAQGLTF
TRAV12-2*01,CALSDRGSNYQLIW
TRAV4-3*01,CAAESSNTNKVVF
TRAV15-2/DV6-2*02,CALGANSGTYQRF
TRAV7-4*01,CAASELASSGSWQLIF
TRAV3-3*01,CAVRNTGYQNFYF
TRAV19*01,CAADTGYQNFYF
TRAV14D-1*01,CAASERYNVLYF
TRAV12N-3*01,CALSEAYQGGRALIF
TRAV5-4*01,CAASGGSNAKLTF
TRAV12-1*01,CALSDHGSSGSWQLIF
TRAV6-1*02,CVLGDPSGSWQLIF
TRAV6-2*01,CAMRVPSSSFSKLVF
TRAV13D-2*01,CAMGTGSKLSF
TRAV11N*01,CVVGYNTNTGKLTF
TRAV14-1*01,CAARTSGGNYKPTF
TRAV6-5*01,CALTRGSALGRLHF
TRAV12D-2*02,CAQRPSGGNYKPTF
TRAV16*01,CAMREGPSGGSNAKLTF
TRAV12N-3*01,CALSDLSNYNVLYF
TRAV6-6*01,CALGDLVVTGNTGKLIF
TRAV6-5*01,CALTRLDYSNNRLTL
TRAV14D-3/DV8*02,CAARGNSGGSNYKLTF
TRAV18*01,CAGFNTGNYKYVF
TRAV12N-3*01,CALSGSAYQGGRALIF
TRAV10*01,CAASRGGSNAKLTF
TRAV6-5*01,CALSSSSGSWQLIF
TRAV13-1*01,CAYAPRF
TRAV13-4/DV7*02,CAMRTGYQNFYF
TRAV14-2*01,CAASADYSNNRLTL
TRAV6-6*01,LALGETSGGNYKPTF
TRAV16D/DV11*03,CAMRASSGSWQLIF
TRAV12D-2*01,CAPSSGQKLVF
TRAV5-4*01,CAASASSGSWQLIF
TRAV13D-2*01,CAIRAGNTGKLIF
TRAV3-4*01,CAVSDGGNTGKLIF
TRAV3D-3*02,CAVAYDTNAYKVIF
TRAV14-1*01,CAASIDTNAYKVIF
TRAV9D-4*04,CAVSAMDYANKMIF
TRAV6-5*01,CALSEGWQLIF
TRAV2*01,CIVTDTTASLGKLQF
TRAV16*01,CAMRAQGGSAKLIF
TRAV7-5*03,CAVRNTGANTGKLTF
TRAV5-4*01,CAAPGANTGKLTF
TRAV4-2*01,CAAPGSWQLIF
TRAV6-4*01,CALVPLNYNQGKLIF
TRAV13-1*01,CALLASSSFSKLVF
TRAV9N-3*01,CAVSIWGNYQLIW
TRAV14-1*01,CAASATGSGGKLTL
TRAV14-1*01,CAASRAMGYKLTF
TRAV7N-5*01,CAVRTNAYKVIF
TRAV3-3*01,CAVSAPGSFNKLTF
TRAV9D-4*03,CVLRDTNAYKVIF
TRAV6-5*01,CATASLGKLQF
TRAV8-1*01,CATDASGSWQLIF
TRAV13D-2*01,CAIGGRQGGSAKLIF
TRAV12-3*01,CALSPRSSGSWQLIF
TRAV14D-3/DV8*02,CAASRAGFASALTF
TRAV3D-3*02,CAVSAGTGGYKVVF
TRAV12-1*01,CALSDPGANTGKLTF
TRAV6-5*01,CALRGASSGSWQLIF
TRAV4D-4*02,CAAEGIYGSSGNKLIF
TRAV12D-2*02,CALSDLRGGSNYKLTF
TRAV6-6*01,CALGDSAGNKLTF
TRAV6-6*01,CALGEFGGSNYKLTF
TRAV6-7/DV9*04,CAPSSSSFSKLVF
TRAV14-2*01,CAASHYANKMIF
TRAV17*02,CAKKANYGNEKITF
TRAV1*01,CAVRDWRTTASLGKLQF
TRAV14-1*01,CAATSSGSWQLIF
TRAV13-1*01,CALEQTGGNNKLTF
TRAV4D-4*03,CAARTGGYKVVF
TRAV12N-3*01,CALSDHYNQGKLIF
TRAV4D-3*03,CAALNYNQGKLIF
TRAV2*01,CGNNNNAPRF
TRAV13-1*01,CALEASGGNYKPTF
TRAV9N-3*01,CAVSLNTGGLSGKLTF
TRAV13-3*01,CAMERSGGSNAKLTF
TRAV8-2*01,CATTNAYKVIF
TRAV4D-3*03,CAAEAQGGSAKLIF
TRAV3-1*01,CAVPAYQGGRALIF
TRAV6-7/DV9*02,CALGLCATSSGQKLVF
TRAV13-4/DV7*02,CAMRISGYNKLTF
TRAV13-3*01,CAMGVIWCFNKLTF
TRAV7-5*03,CAVSMRQGGRALIF
TRAV13-4/DV7*02,CAMERGQGGRALIF
TRAV6-5*01,CALTSSGSWQLIF
TRAV6-6*01,CALGDPQGGSAKLIF
TRAV19*01,CAAGGYGSSGNKLIF
TRAV6-5*01,CALTSGSWQLIF
TRAV7-6*01,CAVSSSGSWQLIF
TRAV3D-3*02,CAVRANVLYF
TRAV13-1*01,CALDPGGVSGKLTF
TRAV3-3*01,CAVRNTGNYKYVF
TRAV6-7/DV9*04,CALSDLVNTGNYKYVF
TRAV16*01,CAMREGNAGAKLTF
TRAV3-3*01,CAVTDQGGRALIF
TRAV14-2*01,CAASATGYQNFYF
TRAV12D-1*01,CALCTGNYKYVF
TRAV6-6*01,CALGAYNQGKLIF
TRAV12D-2*01,CALSEDTGNYKYVF
TRAV16*01,CAMRENSNNRIFF
TRAV17*01,CALEGLATGGNNKLTF
TRAV12D-2*02,CALSAKNQGGSAKLIF
TRAV6-5*01,CALGDLGSGTYQRF
TRAV12N-3*01,CALSSNTNKVVF
TRAV13D-2*01,CAIAGANTGKLTF
TRAV13-4/DV7*02,CAMDTGGNNKLTF
TRAV6-7/DV9*08,CALIASSSFSKLVF
TRAV16*01,CAMRGNNYAQGLTF
TRAV14D-1*01,CAAKSNYQLIW
TRAV4D-3*03,CAAPSSGSWQLIF
TRAV7-3*01,CAVNSGSWQLIF
TRAV6-2*01,CAMSGGTGYQNFYF
TRAV13-2*01,CAPASSGSWQLIF
TRAV12-2*01,CALTPSSSGSWQLIF
TRAV6-5*01,CALSAITGNTGKLIF
TRAV13D-2*01,CAIDRNAGAKLTF
TRAV16D/DV11*03,CAMRENYANKMIF
TRAV16*01,CAMREGQGGRALIF
TRAV6-7/DV9*02,CALGESQVVGQLTF
TRAV7-1*01,CAPSSNMGYKLTF
TRAV6-6*01,CALGDATSSGQKLVF
TRAV6-6*01,CALGGWGSSGNKLIF
TRAV6-7/DV9*02,CALGGSSGSWQLIF
TRAV12-1*01,CALRASSGSWQLIF
TRAV6-2*01,CVLAHTNAYKVIF
TRAV12-2*01,CALRFQGGSAKLIF
TRAV6-5*01,CALASGSWQLIF
TRAV13-1*01,CALENYNQGKLIF
TRAV13D-2*01,CAIDTSSFSKLVF
TRAV9D-4*04,CAVRTGNTGKLIF
TRAV7-2*01,CAARGSNNRIFF
TRAV12D-2*01,CALSDNVGDNSKLIW
TRAV13-1*01,CGGRPPNTGYQNFYF
TRAV12-1*01,CALASSGSWQLIF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV4D-3*03,CAAEDCGNEKITF
TRAV6-7/DV9*04,CALSDTGADRLTF
TRAV14-2*01,CAASGGTNYNVLYF
TRAV6-5*01,CALRFSGGSNAKLTF
TRAV12-1*01,CALSDLNRIFF
TRAV12D-2*02,CALSGTNTGKLTF
TRAV13-1*01,CAMELGYKLTF
TRAV3-3*01,CAVRPRYEKITF
TRAV12-1*01,CALSDRNNAGAKLTF
TRAV12D-1*01,CALSDHQGGRALIF
TRAV12N-3*01,CALSDRSNTNKVVF
TRAV13-2*01,CAKLSGGNYKPTF
TRAV13-1*01,CALERHTGYQNFYF
TRAV14-1*01,CAVSQGTGSKLSF
TRAV14-1*01,CAATNTGYQNFYF
TRAV14-1*01,CAAGGSALGRLHF
TRAV12D-2*02,CALINSNNRIFF
TRAV14D-3/DV8*02,CAARVSNYNVLYF
TRAV9N-3*01,CAVSTTGYQNFYF
TRAV6-6*01,CALGEGGNNRIFF
TRAV16*01,CAMRQNNYAQGLTF
TRAV6D-6*03,CALRLNNYAQGLTF
TRAV7-3*01,CAVSMDQGGRALIF
TRAV9N-3*01,CAVSKGTGSKLSF
TRAV14-1*01,CAASASSGSWQLIF
TRAV14D-3/DV8*02,CAANGADRLTF
TRAV13-1*01,CGGKEGGYQNFYF
TRAV16*01,CAMREDNYAQGLTF
TRAV16D/DV11*03,CAMREDSNTGYQNFYF
TRAV9N-3*01,CAYGGYKVVF
TRAV16*01,CAMREIYTNKVVF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV16D/DV11*03,CAMRAWASSGSWQLIF
TRAV10*01,CAASGGGSNYKLTF
TRAV4D-4*03,CAPPDTEGADRLTF
TRAV8-2*01,CATEASSSFSKLVF
TRAV12-2*01,CALSDRDNAGAKLTF
TRAV13-2*01,CATASSGSWQLIF
TRAV6-6*01,CALGDNQGGSAKLIF
TRAV7-4*01,CAASETNYNVLYF
TRAV4D-4*03,CAADPSNMGYKLTF
TRAV19*01,CAARWNSGGSNYKLTF
TRAV12-2*01,CALRIGNAGAKLTF
TRAV13-2*01,CAIDSGGNYKPTF
TRAV9D-4*04,CAVSETGFASALTF
TRAV12D-2*01,CALRMSNYNVLYF
TRAV11*02,CVVGAGGSNAKLTF
TRAV9N-3*01,CAVSSPSNTGNYKYVF
TRAV10*01,CAASMRSSGSWQLIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV8-2*01,CATAAYYGSWQLIF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV7-5*03,CAVSELSGSFNKLTF
TRAV6D-6*03,CALRGMSNYNVLYF
TRAV3D-3*02,CAATSNTNKVVF
TRAV13-4/DV7*02,CAIKASSSFSKLVF
TRAV12D-2*02,CALSGYYNQGKLIF
TRAV6-5*01,CALSDNMGYKLTF
TRAV11*01,CVVGYYQGGRALIF
TRAV6-6*01,CALGPGAGYNKLTF
TRAV13-1*01,CGGLMQQGTGSKLSF
TRAV7-6*01,CAAVDYSNNRLTL
TRAV6-6*01,CALDYNQGKLIF
TRAV7-4*01,CAASLNYNVLYF
TRAV6D-6*01,CALSDTGGYKVVF
TRAV13-2*01,CAMERWDTNYQNFYF
TRAV13D-2*01,CAIEHWTNYNVLYF
TRAV19*01,CAASSSSSFSKLVF
TRAV12D-2*01,CALSDPGGNNKLTF
TRAV14D-1*01,CAASANTGNYKYVF
TRAV10*01,CAASSGTNAYKVIF
TRAV13-4/DV7*02,CAMEQGGSAKLIF
TRAV6-6*03,CALHYNQGKLIF
TRAV8-1*01,CNTEGADRLTF
TRAV6-4*01,CALLSSGSWQLIF
TRAV7-5*03,CAVAQTGFASALTF
TRAV10*01,CAASSSSGSWQLIF
TRAV3D-3*02,CAVSPMSNYNVLYF
TRAV12-2*01,CALSRDYAQGLTF
