TRBV13-3*01,CASSDGSSSAETLYF
TRBV16*01,CASRPGTGGALAEQFF
TRBV13-2*01,CASGDVGANTEVFF
TRBV3*01,CASSLPWGGYEQYF
TRBV16*01,CASSLEDGGQNTLYF
TRBV1*01,CTCSADHGWGASQNTLYF
TRBV13-2*01,CASGDWGGASGYEQYF
TRBV17*01,CASSRRLGVNYAEQFF
TRBV29*01,CASSLSGGPGNTLYF
TRBV13-1*01,CASSEYDWGASAETLYF
TRBV3*01,CASSLSGTGRYEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV16*01,CASSVDWGGKGAETLYF
TRBV16*01,CASSLDAWGRGEQYF
TRBV13-1*01,CASSEWAVYAEQFF
TRBV3*01,CASSYSGGGYAEQFF
TRBV4*01,CASSPGQTEVFF
TRBV16*01,CASSLVHWASQNTLYF
TRBV12-1*01,CASSPRTISNERLFF
TRBV16*01,CASSLEGYEQYF
TRBV15*01,CASSLGDWVSYEQYF
TRBV4*01,CASSPENTEVFF
TRBV13-3*01,CASSEGDNQDTQYF
TRBV13-2*01,CASGDAGQGNTEVFF
TRBV12-2*01,CASSPTISNERLFF
TRBV5*01,CASSPPDREAYEQYF
TRBV13-3*01,CASSDARLGGYEQYF
TRBV29*01,CASSLSGTGAGNTLYF
TRBV16*01,CASSLDRGTGCSQNTLYF
TRBV3*01,CASSLPGDNQAPLF
TRBV13-2*01,CASGDAGGGKETLYF
TRBV13-2*01,CASGDARGRREQYF
TRBV16*01,CASSLTVSYNSPLYF
TRBV26*01,CASSLGVISNERLFF
TRBV14*01,CASSFGTANTEVFF
TRBV13-1*01,CASSGGQGYSDYTF
TRBV13-1*01,CASSDGRSAETLYF
TRBV12-2*01,CASSLILGGRYEQYF
TRBV12-2*01,CASSPHWGRSYEQYF
TRBV13-1*01,CASSDSLGGRYAETLYF
TRBV1*01,CTCSAVRGGGEQYF
TRBV31*01,CAWGGTRDTQYF
TRBV13-3*01,CAMREGNSNNRIFF
TRBV12-2*01,CASSRLGDEQYF
TRBV19*01,CASSPGQISNERLFF
TRBV14*01,CASSRDWGGGDTQYF
TRBV15*01,CASSLPGQGVNERLFF
TRBV14*01,CASSPGTGGAPFEQYF
TRBV16*01,CASSSQQGLGGRVYAEQFF
TRBV29*01,CASSLLAGLFDAEQFF
TRBV15*01,CASSSQNTEVFF
TRBV16*01,CASSPGGTEVFF
TRBV13-2*01,CASGDYGVWQNTLYF
TRBV16*01,CASSSPGGPYEQYF
TRBV31*01,CAWTGGLAETLYF
TRBV1*01,CTCSAWPYEQYF
TRBV19*01,CASSIVGPANSDYTF
TRBV12-2*01,CASSLAGRGAEQFF
TRBV15*01,CASSFDIISNERLFF
TRBV12-1*01,CASSLDWGSCENTLYF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASRRQGRGNTEVFF
TRBV16*01,CASSPHCYAEQFF
TRBV16*01,CASSSDWGGWAETLYF
TRBV13-2*01,CASGGGCYAEQFF
TRBV13-2*01,CASGDIEQYF
TRBV4*01,CASSSWGGADQDTQYF
TRBV3*01,CASSFPLRTGQLYF
TRBV3*01,CASSSGGGAENTLYF
TRBV5*01,CASSLRDWGKDTQYF
TRBV2*01,CASSQVHWGVSNYAEQFF
TRBV29*01,CASIGGGEQYF
TRBV13-3*01,CASSGGTISNERLFF
TRBV16*01,CASSLALWWGGASAETLYF
TRBV16*01,CASSHRDWGGGAETLYF
TRBV16*01,CASSLVLVTEVFF
TRBV3*01,CASSPGTGACAETLYF
TRBV3*01,CASSQGRDNSYEQYF
TRBV16*01,CASSLGTGSRQNTLYF
TRBV16*01,CASNLDTYAEQFF
TRBV5*01,CASSQFRFYAEQFF
TRBV16*01,CASSSSPGLSAETLYF
TRBV13-3*01,CASSDGDWGYTGQLYF
TRBV12-2*01,CASSLDWGALYEQYF
TRBV31*01,CAWSPGTGGAETLYF
TRBV13-2*01,CASGARDRFSGNTLYF
TRBV13-2*01,CASGDARDIQDTQYF
TRBV12-2*01,CASSLRSSQNTLYF
TRBV16*01,CASSLVLGGNYAEQFF
TRBV13-2*01,CASGERYF
TRBV19*01,CASSTGGASQVTLYF
TRBV3*01,CASSRDWGDAEQFF
TRBV31*01,CAWSLTWGGYNYAEQFF
TRBV14*01,CASSSGTGVYAEQFF
TRBV1*01,CTCSVSYNSPLYF
TRBV16*01,CASSFGSSAETLYF
TRBV4*01,CASSQGFPNERLFF
TRBV13-3*01,CASSGRDWGTETLYF
TRBV12-2*01,CASSYPGHIYEQYF
TRBV31*01,CAWSLGTISNERLFF
TRBV12-2*01,CEGDAEQFF
TRBV12-2*01,CASSPDWGFYEQYF
TRBV19*01,CASSIPPTGNTEVFF
TRBV20*01,CGARDPGDTEVFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV12-1*01,CASSPTGGACAEQFF
TRBV24*02,CASSLMGQNERLFF
TRBV26*01,CASSLGVISNERLFF
TRBV17*01,CASSSPRWTEQFF
TRBV29*01,CASSLLGAGEQYF
TRBV19*01,CASKGTCAETLYF
TRBV16*01,CASSFNWGGAGQLYF
TRBV12-2*01,CAVKYDTNAYKVFF
TRBV13-3*01,CASSDLGHHTEVFF
TRBV1*01,CTCSTGTAETLYF
TRBV31*01,CAWSHRGLGNTLYF
TRBV13-2*01,CASGDRQPEVFF
TRBV15*01,CASSFWAFAEQFF
TRBV31*01,CAWRKLGGFNYAEQFF
TRBV4*01,CASSYRGGAPNTLYF
TRBV29*01,CASSPRHNQDTQYF
TRBV2*01,CASSLRDTNYAEQFF
TRBV16*01,CASSDRDRASYEQYF
TRBV1*01,CTCSADILGCSQNTLYF
TRBV15*01,CASSSQNTEVFF
TRBV29*01,CASSLPGAGNTLYF
TRBV12-2*01,CASSPMTANTGQLYF
TRBV1*01,CTCSGDWGNTGQLYF
TRBV12-1*01,CASSLWTPSYEQYF
TRBV12-2*01,CASSPGTGGNYAEQFF
TRBV3*01,CASSWGGQNTLYF
TRBV3*01,CASSSGTISNERLFF
TRBV3*01,CASSPEDWEVAEQFF
TRBV12-1*01,CASSLRGGYEQYF
TRBV19*01,CASSMWTVSYEQYF
TRBV13-1*01,CASSDGTISNERLFF
TRBV12-1*01,CASSRDWVNQDTQYF
TRBV4*01,CASSPWGSSYEQYF
TRBV1*01,CTCSVLRDWGSQDTQYF
TRBV13-1*01,CASSDVINTGQLYF
TRBV31*01,CAWSLELGLTYEQYF
TRBV12-2*01,CASSLDWGNTLYF
TRBV3*01,CASSPRDWNYAEQFF
TRBV12-2*01,CASSLAGGTEVFF
TRBV13-2*01,CASGDARLDQDTQYF
TRBV12-2*01,CASSLGGGNTEVFF
TRBV19*01,CASSIGCNYAEQFF
TRBV12-1*01,CASSPGWGRDYAEQFF
TRBV19*01,CASSIWAGINYAEQFF
TRBV12-2*01,CASSLDGYAETLYF
TRBV3*01,CASSPDWGSSYEQYF
TRBV4*01,CASSYLGGQDTQYF
TRBV3*01,CASSPCRGNERLFF
TRBV13-1*01,CASSDAVNTEVFF
TRBV13-1*01,CASSAFRRRGHSNERLFF
TRBV13-1*01,CASSDWGLNYAEQFF
TRBV5*01,CASSQGTISNERLFF
TRBV1*01,CTCSAVRDWGQNTLYF
TRBV5*01,CASRSGGGEQYF
TRBV5*01,CASSATGTGLYEQYF
TRBV17*01,CASRVGGGQNTLYF
TRBV29*01,CASSLSPGYAEQFF
TRBV13-1*01,CASSDRGPSAETLYF
TRBV13-1*01,CASSAGAISNERLFF
TRBV16*01,CASSSRTGGDYAEQFF
TRBV3*01,CASSLLGVSAETLYF
TRBV13-1*01,CASSDAGTGIEQYF
TRBV3*01,CASAQYNNQAPLF
TRBV16*01,CASSLSWGGSQNTLYF
TRBV12-1*01,CASSRRDWVYEQYF
TRBV14*01,CASQTSAETLYF
TRBV12-1*01,CASSLGTGGGGETLYF
TRBV15*01,CASSPTGSSYEQYF
TRBV4*01,CASSPRDNYAEQFF
TRBV17*01,CASSSRCAEQFF
TRBV16*01,CASSPDWGVGAETLYF
TRBV13-1*01,CASSVTGDSYEQYF
TRBV16*01,CASSLALEEQYF
TRBV1*01,CTCSARLGDSAETLYF
TRBV1*01,CTCSAGQGNTEVFF
TRBV4*01,CASSADWGANTLYF
TRBV12-2*01,CASSGVNTEVFF
TRBV15*01,CAERGDRGNTEVFF
TRBV29*01,CASSPRHNEDTQYF
TRBV13-2*01,CASRQSYNSPLYF
TRBV4*01,CASSEGTVSNERLFF
TRBV5*01,CASSLGTISNERLFF
TRBV13-1*01,CASSGGGTEVFF
TRBV16*01,CASSLRDWGFSQNTLYF
TRBV19*01,CASSIWGGLAEQFF
TRBV17*01,CASSRGTISNERLFF
TRBV13-2*01,CASGDVDWGSGQLYF
TRBV29*01,CASSWTAEHQNTLYF
TRBV31*01,CAWSSVWGTYEQYF
TRBV19*01,CASSTGTGGYEQYF
TRBV12-1*01,CASSLGLGGLEQYF
TRBV12-1*01,CASSLRQNTLYF
TRBV12-2*01,CASSPGLGFEQYF
TRBV19*01,CASSIDWTETLYF
TRBV16*01,CASSLVRWMGGSQNTLYF
TRBV12-1*01,CASSPDNSGNTLYF
TRBV13-1*01,CASSGTGNNQAPLF
TRBV13-2*01,CQVLGGAEDAEQFF
TRBV12-1*01,CASSHRDSSNERLFF
TRBV4*01,CASSLREGGSPLYF
TRBV13-3*01,CASSDYWGGAASF
TRBV15*01,CASSLLGGRDQNTLYF
TRBV15*01,CASSHRGRDNQAPLF
TRBV10*01,ASSEPHRDSDYTF
TRBV2*01,CASSQLDRNYAEQFF
TRBV15*01,CASSRDSNNQAPLF
TRBV31*01,CAWSLRQGWDTEVFF
TRBV12-2*01,CASSLEHVNQAPLF
TRBV16*01,CASSPDWGAQDTQYF
TRBV1*01,CTCRSGLGAETLYF
TRBV19*01,CASSIGRTQNTLYF
TRBV29*01,CASSFGGDSPLYF
TRBV15*01,CASSFRRGQDTQYF
TRBV21*01,CANNYAQGLTF
TRBV12-2*01,CASSRDSSNSDYTF
TRBV12-1*01,CASSLENERLFF
TRBV2*01,CASSQDRWGDQDTQYF
TRBV13-1*01,CASSPGTISNERLFF
TRBV19*01,CASSIVGSDYTF
TRBV16*01,CASSADISAETLYF
TRBV31*01,CAWSLFRGLEQYF
TRBV19*01,CASIYAEQFF
TRBV4*01,CASSATGGGQDTQYF
TRBV12-1*01,CASSLGQNYAEQFF
TRBV16*01,CASSAYWGGRNTLYF
TRBV3*01,CASSLEGGLNTGQLYF
TRBV12-2*01,CASSRTGVEQYF
TRBV30*01,CSSPRQHGYEQYF
TRBV19*01,CASRDWGLYEQYF
TRBV26*01,CASSRGGDEQYF
TRBV1*01,CTCSADWLGGNYAEQFF
TRBV13-3*01,CASSGQNERLFF
TRBV16*01,CASSPDWGALNYAEQFF
TRBV13-1*01,CASSEIWGGAETLYF
TRBV31*01,CAWSLLGQQDTQYF
TRBV15*01,CASSAGTGGLEQYF
TRBV3*01,CASSFYRGSPLYF
TRBV15*01,CASRGLGGRAEQFF
TRBV12-1*01,CASSLSWGGVQNTLYF
TRBV15*01,CASSLRLGGRDNYAEQFF
TRBV13-3*01,CASSDRDWGHNYAEQFF
TRBV3*01,CASSFRVISNERLFF
TRBV16*01,CASSLGWGGDAEQFF
TRBV13-1*01,CASSDGWGASNTGQLYF
TRBV14*01,CASSDSGTSANSDYTF
TRBV12-1*01,CASSPWTGHERLFF
TRBV12-1*01,CASSAQTNSDYTF
TRBV15*01,CASRRQVLSGNTLYF
TRBV16*01,CASSLVSYNSPLYF
TRBV3*01,CASSPRDWGGADTQYF
TRBV12-1*01,CASSLRTGDNYAEQFF
TRBV2*01,CASSQEWDMWAPLF
TRBV4*01,CASSADWDSQNTLYF
TRBV12-2*01,CASSPWGEAETLYF
TRBV13-3*01,CASSAGTISNERLFF
TRBV12-1*01,CASRDRGLGNTLYF
TRBV16*01,CASSSTPNTGQLYF
TRBV13-1*01,CASSERTGGARAEQFF
TRBV3*01,CASSLALGDDEQFF
TRBV13-1*01,CASSDEAGGSNERLFF
TRBV13-1*01,CASSHTGLGGYEQYF
TRBV13-3*01,CAMRGMSNYNVLYF
TRBV2*01,CASSQCNSYNSPLYF
TRBV1*01,CTCSYIYEQYF
TRBV29*01,CASSFNRGDQDTQYF
TRBV13-1*01,CASRGGHQDTQYF
TRBV13-2*01,CASGPGTISKRLFF
TRBV26*01,CASSLNTYEQYF
TRBV15*01,CASRRDRDYAEQFF
TRBV1*01,CTCSAGCAEQFF
TRBV31*01,CAWKPGDYAEQFF
TRBV14*01,CASSLDRGTGQLYF
TRBV1*01,CTCSADYPWVKGSDYTF
TRBV29*01,CASSLWGSGNTLYF
TRBV5*01,CASSYWGGAGFNQDTQYF
TRBV12-1*01,CASSPGTGANTEVFF
TRBV17*01,CASSSAGDTLYF
TRBV19*01,CASSTGGRGTGQLYF
TRBV16*01,CASSLAGDSDYTF
TRBV13-1*01,CASSDTGTGGAIDTQYF
TRBV12-1*01,CAASENSNNRIFF
TRBV13-3*01,CASSHILQAPLF
TRBV12-1*01,CASSLELHYAEQFF
TRBV1*01,CTCRTGGISNERLFF
TRBV15*01,CASRRDWGQNTLYF
TRBV16*01,CASSFRDWGGAAETLYF
TRBV1*01,CTCSAVGYEQYF
TRBV4*01,CASSYGQANTEVFF
TRBV12-1*01,CASSRDRSSYEQYF
TRBV16*01,CASSLDLWTDYAEQFF
TRBV3*01,CASSLTGYYEQYF
TRBV12-1*01,CASSLVNNYAEQFF
TRBV4*01,CASDWGRQNTLYF
TRBV12-1*01,CASSPGTFYAEQFF
TRBV16*01,CASSSRDWGGFNYAEQFF
TRBV13-1*01,CASSGDWGGYEQYF
TRBV15*01,CASSRTVYAEQFF
TRBV16*01,CASSLRGLGEQYF
TRBV3*01,CASSLGDRYNYAEQFF
TRBV19*01,CASTSGTGDGSYEQYF
TRBV16*01,CASSSGTGGRQNTLYF
TRBV21*01,CAASTGYQNFYF
TRBV16*01,CASSSRDWGGPYEQYF
TRBV3*01,CASSLGGVGGLEQYF
TRBV16*01,CASSPPGQVPPISNERLFF
TRBV1*01,CTCSAVHQDTQYF
TRBV3*01,CASSPRADTQYF
TRBV12-2*01,CASSLTGGCSDYTF
TRBV29*01,CASSLLGFQDTQYF
TRBV5*01,CASSPGHSGNTLYF
TRBV12-2*01,CASSLGTGGVEQYF
TRBV13-2*01,CASGDLNWSAETLYF
TRBV16*01,CASSSRDWGALNYAEQFF
TRBV5*01,CASSQTQGGSDYTF
TRBV13-2*01,CASGDWGTGNTEVFF
TRBV4*01,CASSLYWGGGYEQYF
TRBV15*01,CASSRGYNYAEQFF
TRBV16*01,CASSSRLGGQDTQYF
TRBV1*01,CTCSAAGQGANAQDTQYF
TRBV4*01,CASSWGTISNERLFF
TRBV13-2*01,CASGLLGNYAEQFF
TRBV13-1*01,CASSPTGEDTEVFF
TRBV12-1*01,CASSLAGFSAETLYF
TRBV13-2*01,CASGNRGGQNTLYF
TRBV13-3*01,CASSDNWGGYAEQFF
TRBV12-2*01,CASSLAGGANTGQLYF
TRBV16*01,CASSLVDWGVQDTQYF
TRBV16*01,CASSLLLGGLEQYF
TRBV16*01,CASSSDWGGGSQNTLYF
TRBV12-1*01,CASSLWGGRAEQFF
TRBV16*01,CASSFYTGGPYEQYF
TRBV3*01,CALGDPGYQNFYF
TRBV16*01,CASSSRDWGYEQYF
TRBV15*01,CASRRLGFSYEQYF
TRBV1*01,CTCSEDWGNTGQLYF
TRBV13-3*01,CASSLDWGEEQYF
TRBV16*01,CASSLHRGRAEQFF
TRBV12-1*01,CASSLDWGQDTQYF
TRBV12-1*01,CAASEHTNAYKVFF
TRBV12-2*01,CASSLTVISNERLFF
TRBV16*01,CASSLLIYAEQFF
TRBV16*01,CASSFDEQYF
TRBV16*01,CASSLVWGGEAETLYF
TRBV1*01,CTCSARLGYEQYF
TRBV15*01,CASSAGTGWANTEVFF
TRBV14*01,CASSNSFRAGEQYF
TRBV4*01,CASSSGTISNERLFF
TRBV3*01,CASSLTGGAKDTQYF
TRBV12-2*01,CASSRTGEDERLFF
TRBV12-1*01,CASSLGTISNERLFF
TRBV23*01,CSSSPPGQGCTGQLYF
TRBV5*01,CASSQAGANTEVFF
TRBV13-2*01,CASGDGGSNSDYTF
TRBV16*01,CASSLWGEDTQYF
TRBV13-3*01,CASSDALRFYAEQFF
TRBV12-2*01,CASSLGQNSDYTF
TRBV31*01,CAWSMANTEVFF
TRBV13-1*01,CASSDWTNTGQLYF
TRBV13-3*01,CASSDNWGINQDTQYF
TRBV13-3*01,CASSAGTISNERLFF
TRBV16*01,CASSLAWGAPNYAEQFF
TRBV23*01,CSSSQPAGGYNSPLYF
TRBV12-2*01,CASSPGPKNTGQLYF
TRBV12-1*01,CASSLGTVSNERLFF
TRBV13-3*01,CASMTGIQDTQYF
TRBV13-1*01,CASSDGQGEVFF
TRBV5*01,CASSPGTGGNYAEQFF
TRBV12-2*01,CASSLEWGGADTQYF
TRBV2*01,CASSPSRRDSDYTF
TRBV13-3*01,CASSGRYAEQFF
TRBV12-1*01,CASSLAHREDSDYTF
TRBV19*01,CASSAGYTQYF
TRBV12-2*01,CASSGHAEQFF
TRBV4*01,CASSLTGGVQNTLYF
TRBV19*01,CASSITRNSPLYF
TRBV16*01,CASSPHWGGRDYAEQFF
TRBV21*01,CATDNYAQGLTF
TRBV12-1*01,CASRDWGYEQYF
TRBV16*01,CASSLGGASQNTLYF
TRBV15*01,CASSPGLGRANTGQLYF
TRBV5*01,CASSPRDWGREQYF
TRBV1*01,CTCSALLGGIQNTLYF
TRBV12-2*01,CASFGDWGNYAEQFF
TRBV4*01,CASSLGTISNERLFF
TRBV12-2*01,CASSLRDRVNYAEQFF
TRBV5*01,CASSPDWGLSYEQYF
TRBV13-3*01,CASRGHSNERLFF
TRBV16*01,CASSLWDWGIYEQYF
TRBV3*01,CASSQGLGGENTLYF
TRBV13-2*01,CASGDTGPSDYTF
TRBV13-2*01,CASGEGTGGAQDTQYF
TRBV15*01,CASSHRDWAQDTQYF
TRBV12-1*01,CASSLWDWGYQDTQYF
TRBV23*01,CSSSQRQGHERLFF
TRBV17*01,CASSRTGGAETLYF
TRBV13-3*01,CAIRQGTEVFF
TRBV29*01,CASSPRDRSSDYTF
TRBV3*01,CASSGTGISGNTLYF
TRBV16*01,CASSFGQGAGNTLYF
TRBV31*01,CAVNTGYQNFYF
TRBV12-1*01,CASSLPQHNSPLYF
TRBV13-2*01,CASGDAARIYNSPLYF
TRBV1*01,CTCSAEDWGGWYTGQLYF
TRBV16*01,CASTWDWGGSQNTLYF
TRBV12-2*01,CASSPQGRHSPLYF
TRBV3*01,CASSPGTLSNERLFF
TRBV12-2*01,CASSLVPANTEVFF
TRBV16*01,CASSPLTISNERLFF
TRBV16*01,CASSSGRTAIQYF
TRBV16*01,CASSLAPPRGYEQYF
TRBV16*01,CASSLDPQGYEQYF
TRBV16*01,CASSLGLVYAEQFF
TRBV29*01,CASSPGTGGTEVFF
TRBV14*01,CASSFFREGGTQYF
TRBV19*01,CASSPGVISNERLFF
TRBV3*01,CASSLLNWENYAEQFF
TRBV12-1*01,CASSPFGLGYSYEQYF
TRBV13-1*01,CASSERDCSAETLYF
TRBV13-1*01,CASSGTGGNTLYF
TRBV16*01,CASSLGWGDEQYF
TRBV5*01,CASSQDWEGAETLYF
TRBV1*01,CTCSAGRISNERLFF
TRBV21*01,CATDSNNRIFF
TRBV19*01,CASSMQGATEVFF
TRBV19*01,CASSISGVNNQAPLF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV4*01,CASSYWGNQDTQYF
TRBV13-2*01,CASGDAWGVYAEQFF
TRBV13-2*01,CASGRGDTQYF
TRBV29*01,CASSLGAGGISDYTF
TRBV13-3*01,CASRTGASNERLFF
TRBV13-3*01,CASSERGSPLYF
TRBV3*01,CASSWDWGDYEQYF
TRBV13-1*01,CARFWGGDTQYF
TRBV16*01,CASSADWGAYNYAEQFF
TRBV31*01,CAWSLQGAYTGQLYF
TRBV4*01,CASRPGQTEVFF
TRBV13-3*01,CASSDPNERLFF
TRBV15*01,CASSPGCRSYEQYF
TRBV13-2*01,CASGDEGLGDDTQYF
TRBV16*01,CASSFGRGGTEVFF
TRBV16*01,CASSLDFAGGCQNTLYF
TRBV31*01,CAWSRGQQRCQNTLYF
TRBV31*01,CAWSPRDWGGYAEQFF
TRBV31*01,CAWSLRAGTGQLYF
TRBV12-2*01,CASSLDWGGAGTGQLYF
TRBV12-2*01,CASSRQGTSQNTLYF
TRBV3*01,CASSFDWGPYAEQFF
TRBV16*01,CASSTDWGSYNYAEQFF
TRBV16*01,CASSLADWSQNTLYF
TRBV17*01,CASSAGTISNERLFF
TRBV12-2*01,CASSRDSSGNTLYF
TRBV12-1*01,CASSAGQQNTLYF
TRBV16*01,CASSLVGGEYAEQFF
TRBV16*01,CASSPRQANTEVFF
TRBV12-1*01,CASSPGDWWTETLYF
TRBV5*01,CASSQGGHNQAPLF
TRBV13-1*01,CASSAYWVNYAEQFF
TRBV16*01,CASSLGLGWFAETLYF
TRBV16*01,CASSLSCSGNTLYF
TRBV5*01,CASSPTDGEDTQYF
TRBV1*01,CTCSASGGAPTGQLYF
TRBV4*01,CASSGDWGAYEQYF
TRBV4*01,CASSSDWGFYEQYF
TRBV13-1*01,CASSDSNTGQLYF
TRBV16*01,CASSLDILTYSGNTLYF
TRBV3*01,CASSLPANTEVFF
TRBV12-1*01,CASSLGLGGYAETLYF
TRBV13-1*01,CASSDDAETLYF
TRBV13-3*01,CASSDENTEVFF
TRBV16*01,CASSCNWGGRNYAEQFF
TRBV12-1*01,CASSPWTISNERLFF
TRBV31*01,CAWSWDWGGYYAEQFF
TRBV16*01,CASSLQVSNERLFF
TRBV1*01,CTCSAVVWGAEQYF
TRBV16*01,CASSSYRGGTLYF
TRBV1*01,CTCSADPWNYAEQFF
TRBV16*01,CASSLRHIYEQYF
TRBV13-1*01,CASSVGLYEQYF
TRBV13-1*01,CASSDGAISNERLFF
TRBV16*01,CASSLRLGGSQNTLYF
TRBV16*01,CASSLGLGGNTQYF
TRBV13-3*01,CASSRGAGNTLYF
TRBV1*01,CTCSAGTGSNTEVFF
TRBV31*01,CAWSHWGNYAEQFF
TRBV15*01,CASSSTNTEVFF
TRBV16*01,CASSLGGDEQYF
TRBV16*01,CASSLWGINQDTQYF
TRBV12-1*01,CASSLQNSDYTF
TRBV13-2*01,CASVHGTTYEQYF
TRBV12-1*01,CASSKGTGANSDYTF
TRBV17*01,CASSPGRYAEQFF
TRBV16*01,CASSNNWGGYNYAEQFF
TRBV26*01,CASSGTGKDTQYF
TRBV5*01,CASSPCWGYAEQFF
TRBV13-2*01,CASGDGTISNERLFF
TRBV13-2*01,CASGDRWQGAGNTLYF
TRBV2*01,CASSQDWGGGAEQFF
TRBV13-3*01,CASSGDRHTEVFF
TRBV1*01,CTCSARRALSGNTLYF
TRBV16*01,CASSLGLGGLNYAEQFF
TRBV16*01,CASSFGTISNERLFF
TRBV15*01,CASSLGGQNTLYF
TRBV2*01,CASSQDWGNQDTQYF
TRBV13-1*01,CASSAGTNTLYF
TRBV19*01,CASSMTGGNTEVFF
TRBV13-1*01,CASRGTPNNYAEQFF
TRBV12-2*01,CASSLWGGENTLYF
TRBV31*01,CAWSTGNERLFF
TRBV16*01,CASSPRDWGGGQNTLYF
TRBV16*01,CASSLRDWGGAGTGQLYF
TRBV13-2*01,CASGPDRTSSAETLYF
TRBV3*01,CASSLGTVSNERLFF
TRBV4*01,CASSYGTISNERLFF
TRBV31*01,CAWSLRGLGNTLYF
TRBV5*01,CASSRTGGHYAEQFF
TRBV26*01,CASSLQGNTGQLYF
TRBV29*01,CASSPGGPSAETLYF
TRBV3*01,CASSSGTISNERLFF
TRBV16*01,CASSHSYNSPLYF
TRBV16*01,CASSHRDWGDDEQYF
TRBV3*01,CASSPSGTKNSDYTF
TRBV16*01,CASSLDWAQDTQYF
TRBV12-2*01,CASSLVQSNTGQLYF
TRBV13-1*01,CASSGGLGTSQNTLYF
TRBV12-1*01,CASSPPGAGNTLYF
TRBV13-2*01,CASGDVDWTSAETLYF
TRBV16*01,CASSTPWGISYEQYF
TRBV13-1*01,CASSVGGGAETLYF
TRBV5*01,CASSRDWGNTQYF
TRBV16*01,CASSYLDWGPSAETLYF
TRBV15*01,CASRGYNSPLYF
TRBV13-2*01,CASGEARLAYAEQFF
TRBV12-1*01,CASSPGTISNERLFF
TRBV13-3*01,CASSGGNSAETLYF
TRBV1*01,CTCSPDRVYEQYF
TRBV29*01,CASSLPVAGNTLYF
TRBV12-1*01,CASSPGTGYAEQFF
TRBV13-3*01,CWDNYEQYF
TRBV13-2*01,CASGGPQDTQYF
TRBV17*01,CASSRGLGYYAEQFF
TRBV29*01,CASSPGQGGTEVFF
TRBV31*01,CAWSLLWTGGDQNTLYF
TRBV12-1*01,CASSYEDTQDTQYF
TRBV31*01,CAWSPDWGGSQNTLYF
TRBV16*01,CASSPHWGGYNYAEQFF
TRBV15*01,CASSRDCPSAETLYF
TRBV1*01,CTCSADRTHQDTQYF
TRBV2*01,CASSHGTFFYAEQFF
TRBV13-1*01,CASSDALGSYEQYF
TRBV16*01,CASSRRDWSNTGQLYF
TRBV5*01,CASSYWGGAGYNQDTQYF
TRBV19*01,CASSIAWDYAEQFF
TRBV15*01,CASSLTGGHGTGQLYF
TRBV16*01,CASSPHWGGVNYAEQFF
TRBV16*01,CASSLGTGAEVFF
TRBV13-2*01,CASGVLWGPNTGQLYF
TRBV12-2*01,CASSLDWGVYEQYF
TRBV3*01,CASSLDRGHNSPLYF
TRBV13-2*01,CASGDANWVSYEQYF
TRBV29*01,CASSLSARGNTEVFF
TRBV4*01,CASSPGLGGPTQYF
TRBV16*01,CASSLVDWGVRYEQYF
TRBV13-3*01,CASSDEERTYEQYF
TRBV12-1*01,CASSPTGWSQDTQYF
TRBV16*01,CASSLQGTVYAEQFF
TRBV26*01,CASSLGTISNERLFF
TRBV19*01,CASRGLGGIFEQYF
TRBV1*01,CTCSARVTEVFF
TRBV31*01,CAWSPGTGGNYAEQFF
TRBV13-1*01,CASSDYGTEVFF
TRBV3*01,CASSFGTVSNERLFF
TRBV13-1*01,CASSAWGKNTLYF
TRBV3*01,CASSQTSSQNTLYF
TRBV2*01,CASSTRDWGGGDTQYF
TRBV13-3*01,CASSDWDRGLAEQFF
TRBV1*01,CTCSAAWENYAEQFF
TRBV15*01,CASSLLGSAETLYF
TRBV12-2*01,CAVSDTNAYKVFF
TRBV12-2*01,CASSHAEQFF
TRBV12-1*01,CASSLRDWDYEQYF
TRBV16*01,CASSLGLGLSYEQYF
TRBV16*01,CASSPDWGSHNYAEQFF
TRBV13-1*01,CASSDDLGSSYEQYF
TRBV29*01,CASSLYTPGLGQNTLYF
TRBV31*01,CAWSLFLGANTGQLYF
TRBV29*01,CASSLDRLGLGYF
TRBV1*01,CTCSADRQSNTEVFF
TRBV1*01,CTCSGDWGVNQDTQYF
TRBV1*01,CTCSAVDWGGSQNTLYF
TRBV13-3*01,CASSGWGTSAETLYF
TRBV3*01,CASSPGLGGRDTQYF
TRBV4*01,CASSYSRGDTEVFF
TRBV16*01,CASSDDWGRNNYAEQFF
TRBV10*01,ASSEGDNQDTQYF
TRBV13-1*01,CASSDGTVSNERLFF
TRBV16*01,CASSLGTGVEYF
TRBV17*01,CASSRTASQNTLYF
TRBV16*01,CASSLGPLNYAEQFF
TRBV13-2*01,CASGEGVSNERLFF
TRBV16*01,CASSWGGYYAEQFF
TRBV15*01,CASSAGTGWTNTEVFF
TRBV29*01,CASSFSLGDDEQYF
TRBV14*01,CASSFRDRFSGNTLYF
TRBV12-2*01,CAVNKVFF
TRBV29*01,CASSSTGEDTQYF
TRBV13-2*01,CASGDAQGVYNSPLYF
TRBV13-2*01,CASGPGTISNERLFF
TRBV13-2*01,CASGDASAEQFF
TRBV16*01,CASSPRDWGGATETLYF
TRBV4*01,CASSLGTVSNERLFF
TRBV3*01,CASSLDGANTEVFF
TRBV13-3*01,CASSDWGGAETLYF
TRBV13-2*01,CASGDAWGRYAEQFF
TRBV12-2*01,CASSRESSNSDYTF
TRBV13-1*01,CASSDALGGSYEQYF
TRBV29*01,CASSLRGSPLYF
TRBV3*01,CASSPTVYAEQFF
TRBV29*01,CASSLRGDENTLYF
TRBV3*01,CASSPDWHNYAEQFF
TRBV13-2*01,CASGARDRGLNTGQLYF
TRBV3*01,CASSPRLGGYEQYF
TRBV13-2*01,CASGVPGPYNSPLYF
TRBV16*01,CASSSQGGNYAEQFF
TRBV20*01,CGAREGCSDYTF
TRBV13-2*01,CASGELGQGAYEQYF
TRBV1*01,CTCSAVRGLSNERLFF
TRBV15*01,CASSPTGGAMSEQYF
TRBV3*01,CASSRDRAYAEQFF
TRBV12-2*01,CASSLGTGNTLYF
TRBV13-2*01,CASGEEGHSPSDYTF
TRBV13-2*01,CASGGRWGLGDTQYF
TRBV16*01,CASSPDWGEDQNTLYF
TRBV13-3*01,CASSDVWGGYEQYF
TRBV13-1*01,CASSDSNERLFF
TRBV31*01,CAWSLVAGGEAEQFF
TRBV13-1*01,CASRDRGLNTEVFF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-2*01,CASGNGTISNERLFF
TRBV1*01,CTCSAVGGKGQNTLYF
TRBV12-2*01,CASSSGTISNERLFF
TRBV16*01,CASSLELGWDTQYF
TRBV15*01,CASSPWGNQNTLYF
TRBV19*01,CASSPGLGGFEQYF
TRBV15*01,CASRRTGDTEVFF
TRBV4*01,CASSPTGRYEQYF
TRBV1*01,CTCSAWANYAEQFF
TRBV13-3*01,CASSAGTITNERLFF
TRBV30*01,CSSRDWAEQYF
TRBV31*01,CAWSLTGGAEAEQFF
TRBV31*01,CAWRLRGQSQNTLYF
TRBV5*01,CASSPDWGGLEQYF
TRBV12-1*01,CASSPRLGGGEQYF
TRBV13-1*01,CASSFFRDRNTEVFF
TRBV5*01,CASSQEGGWEQYF
TRBV16*01,CASSLAGGQNTLYF
TRBV16*01,CASSLDPYAEQFF
TRBV15*01,CASSFRFGGAHKEVFF
TRBV16*01,CASSSGLGGANTGQLYF
TRBV12-2*01,CASSLDYYAEQFF
TRBV16*01,CASSSDWVDTQYF
TRBV2*01,CASSQELGGEQDTQYF
TRBV14*01,CASSLDWDSQNTLYF
TRBV13-1*01,CASSDAPYWVPAETLYF
TRBV16*01,CASSLADWGGVAETLYF
TRBV16*01,CASSLPGGGYEQYF
TRBV1*01,CTCSADGKNTEVFF
TRBV16*01,CASSLPLGGPNTGQLYF
TRBV13-1*01,CASSDGWGVYEQYF
TRBV12-2*01,CASSLTSNQDTQYF
TRBV13-1*01,CASSDRGSYEQYF
TRBV1*01,CTCSAGTGDERLFF
TRBV16*01,CASSPRWGGPGYAEQFF
TRBV19*01,CASRNRECSNTEVFF
TRBV9*01,CAMERPNTNKVFF
TRBV13-3*01,CASSDRQYNSPLYF
TRBV19*01,CASSIRISGNTLYF
TRBV5*01,CASSQGTGFNQDTQYF
TRBV12-1*01,CASSPQGSAETLYF
TRBV16*01,CASSLAGTHTEVFF
TRBV19*01,CASSPGTISNERLFF
TRBV16*01,CASSARDWGSYEQYF
TRBV15*01,CASSHRDRGEDTQYF
TRBV13-1*01,CASSDGTGGKRYTLYF
TRBV16*01,CASSLDTRGRAEQFF
TRBV16*01,CASSADWGVSAEQFF
TRBV13-3*01,CASSGGTANSDYTF
TRBV3*01,CASSSDWGGYAEQFF
TRBV14*01,CASSSRGNNQAPLF
TRBV16*01,CASSPDRERGTEVFF
TRBV5*01,CASSLRDRVYAEQFF
TRBV13-1*01,CASSDPGQGYSDYTF
TRBV17*01,CASSRDRPSNTGQLYF
TRBV16*01,CASSLHRDWGPYEQYF
TRBV5*01,CASSRDRGHGNTLYF
TRBV2*01,CASSQPTGGARAEQFF
TRBV16*01,CASSSGQGNTEVFF
TRBV15*01,CASGTGGYAEQFF
TRBV31*01,CAWSLWGNQDTQYF
TRBV29*01,CASSRDRDKDTQYF
TRBV16*01,CASSLERLGQNTLYF
TRBV13-1*01,CASSWDNYAEQFF
TRBV3*01,CALSLHTNKVFF
TRBV12-2*01,CASSHGQPNTGQLYF
TRBV13-2*01,CASGAPGGWEQYF
TRBV3*01,CASSLEGWDTEVFF
TRBV1*01,CTCSVGTTYAEQFF
TRBV16*01,CASSLDHWGGGQNTLYF
TRBV29*01,CASSLEGRENTLYF
TRBV16*01,CASSSDWGGAAETLYF
TRBV17*01,CASSRVPQGSQNTLYF
TRBV16*01,CASSPPSETLYF
TRBV12-2*01,CASSRDKNTEVFF
TRBV19*01,CASSSGTGWVQNTLYF
TRBV12-2*01,CASSQTNYAEQFF
TRBV13-3*01,CASSDRTGVDTQYF
TRBV16*01,CASSLAAWHYEQYF
TRBV19*01,CASSITGSSYEQYF
TRBV3*01,CASSSRLGAENTLYF
TRBV31*01,CAWSLRDWGHAEQFF
TRBV29*01,CASTPGQNTEVFF
TRBV13-2*01,CASGDAGLGGQNTLYF
TRBV29*01,CASGTGDNSPLYF
TRBV13-3*01,CASSDWGGAETLYF
TRBV13-1*01,CASSDDREATQYF
TRBV13-2*01,CASGERQHSYNSPLYF
TRBV13-3*01,CASSTGGAWEQYF
TRBV13-1*01,CASSDVRIQAPLF
TRBV15*01,CASRGNSGNTLYF
TRBV13-2*01,CASGDAIWGGAGTGQLYF
TRBV5*01,CASSHCAEQFF
TRBV19*01,CASSIGTISNERLFF
TRBV19*01,CASSIRQANTEVFF
TRBV12-2*01,CASSRTHTGQLYF
TRBV19*01,CASSIVGPAEQFF
TRBV16*01,CASSFREANTGQLYF
TRBV13-2*01,CASGEGLGVYEQYF
TRBV13-3*01,CASSTHKHYAEQFF
TRBV1*01,CTCSADNRAGFGNTLYF
TRBV16*01,CASSPGLGGLSTGQLYF
TRBV12-2*01,CASSLEYSPLYF
TRBV16*01,CASSFGVTEVFF
TRBV13-1*01,CASSDAREIYEQYF
TRBV16*01,CASSSYWGGSQNTLYF
TRBV31*01,CAWMDWGQNTLYF
TRBV16*01,CASSLRGIPFYEQYF
TRBV23*01,CSSSQYDWGVEQYF
TRBV12-1*01,CASSSGTISNERLFF
TRBV16*01,CASSLVHWGGVTGQLYF
TRBV15*01,CASSFWGGNTGQLYF
TRBV16*01,CASSADWGVSQNTLYF
TRBV1*01,CTCSAEGNSYNSPLYF
TRBV12-2*01,CASSRDRANSDYTF
TRBV13-1*01,CASSEGQGARERLFF
TRBV4*01,CARTGTNTEVFF
TRBV31*01,CAWSLWGGNYAEQFF
TRBV31*01,CAWSLVVGGEAEQFF
TRBV16*01,CASSLDWGGSAETLYF
TRBV13-3*01,CASSDDENTEVFF
TRBV13-3*01,CASSDWDWGVLYAEQFF
TRBV19*01,CASSIGAGYNSPLYF
TRBV29*01,CASSLRDRGNSDYTF
TRBV1*01,CTCSAGAANTGQLYF
TRBV16*01,CASSPDWGGNNYAEQFF
TRBV12-1*01,CASSPDRLSNERLFF
TRBV16*01,CASSSGLGGRGYAEQFF
TRBV12-2*01,CASSLDQNTLYF
TRBV3*01,CASSLRGVGYEQYF
TRBV16*01,CASSPAWGGAGTGQLYF
TRBV29*01,CASSRPGLGGNYAEQFF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV3*01,CALGNSNNRIFF
TRBV19*01,CASSKANTEVFF
TRBV13-2*01,CASGDARDWGESQNTLYF
TRBV20*01,CGARRGALANSDYTF
TRBV13-2*01,CASGDAGSLYYNSPLYF
TRBV16*01,CASSSDWGGYNYAEQFF
TRBV2*01,CASSGISNERLFF
TRBV16*01,CASRTGAEQYF
TRBV3*01,CASSFRGQNTLYF
TRBV29*01,CASTPTGDENTLYF
TRBV3*01,CASSLDWGNYAEQFF
TRBV13-3*01,CASSDADWGAFSYEQYF
TRBV29*01,CASRSTGGLSYEQYF
TRBV19*01,CASSIGYAEQFF
TRBV16*01,CASSLGWGAMYTGQLYF
TRBV13-3*01,CASSPQGTSQNTLYF
TRBV14*01,CASSFTGNTLYF
TRBV16*01,CASSPGGLNYAEQFF
TRBV3*01,CASSLGTISNERLFF
TRBV19*01,CASSPRGEQYF
TRBV29*01,CASSPDSQDTQYF
TRBV16*01,CASSLARTNSDYTF
TRBV4*01,CASSPLGTEVFF
TRBV13-3*01,CASRDWGDAEQFF
TRBV12-1*01,CASSLDWGVGAEQFF
TRBV12-2*01,CASSLDWGEDTQYF
TRBV13-3*01,CASSAGQYNSPLYF
TRBV12-2*01,CASSPGRFYEQYF
TRBV12-1*01,CASSHGTGSYEQYF
TRBV13-1*01,CASRNTGGVQNTLYF
TRBV12-1*01,CASSQGMGNQAPLF
TRBV16*01,CASSSREGGVYSAETLYF
TRBV12-2*01,CASSLDSPLYF
TRBV13-1*01,CASSVPGQANSDYTF
TRBV20*01,CGARELGRAETLYF
TRBV3*01,CASSFGVISNERLFF
TRBV1*01,CTCSADRYNSDYTF
TRBV16*01,CASSLERGGQNTLYF
TRBV5*01,CASSPWDRNQDTQYF
TRBV13-3*01,CASSDWGDQDTQYF
TRBV29*01,CASSLSRTSSAETLYF
TRBV12-1*01,CASSPGQGISNERLFF
TRBV3*01,CASSLILGGLYAEQFF
TRBV4*01,CASSWGQGFLSGNTLYF
TRBV4*01,CASGWGRENTLYF
TRBV13-3*01,CASSDEENTEVFF
TRBV13-2*01,CASGVRDWGPAEQFF
TRBV17*01,CASSRTGGLYAEQFF
TRBV1*01,CTCSAPDRGYNSPLYF
TRBV16*01,CASSWGGDEQYF
TRBV3*01,CASSLGGGGQDTQYF
TRBV16*01,CASSLGDWGFKQDTQYF
TRBV12-1*01,CASSLVDWGANTGQLYF
TRBV5*01,CASSQPGLGGPGAETLYF
TRBV4*01,CASSLRLGVENTLYF
TRBV29*01,CASSPWDCQNTLYF
TRBV29*01,CASRDSYAEQFF
TRBV12-2*01,CASSLDWGFAETLYF
TRBV13-1*01,CASSWDSAETLYF
TRBV4*01,CASSLGTVSNERLFF
TRBV13-1*01,CASSEVGATEVFF
TRBV12-1*01,CASSPTGGNYAEQFF
TRBV3*01,CASSPPDWVYAEQFF
TRBV3*01,CASSFGTISNERLFF
TRBV4*01,CASSSGTISNERLFF
TRBV2*01,CASSQVQGSSYEQYF
TRBV4*01,CASSYWGQDTQYF
TRBV12-1*01,CASSPGGANTGQLYF
TRBV12-1*01,CASSRRDSQNTLYF
TRBV2*01,CASSPGTVSNERLFF
TRBV13-1*01,CASSTGLFQNTLYF
TRBV16*01,CASSPDWGALNYAEQFF
TRBV16*01,CASSLPGLGYEQYF
TRBV3*01,CASSLEGLEVFF
TRBV12-2*01,CASSPGTISNERLFF
TRBV4*01,CASSSDWGANTLYF
TRBV31*01,CAWSLGVNQDTQYF
TRBV14*01,CALDTNAYKVFF
TRBV5*01,CASSQPGANTEVFF
TRBV16*01,CASSFDWGYEQYF
TRBV3*01,CASSLGLGGITGQLYF
TRBV15*01,CASSLEGYEQYF
TRBV5*01,CASSQHRVGTLYF
TRBV2*01,CASKYRDWGGYTLYF
TRBV19*01,CASSMGGISNERLFF
TRBV13-1*01,CASSGWVSAETLYF
TRBV13-3*01,CASSADWANQDTQYF
TRBV12-1*01,CASSLGQVQNTLYF
TRBV16*01,CASSFWGGKQFF
TRBV13-1*01,CASSEPFGNYAEQFF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV12-1*01,CASSLRTGGYAEQFF
TRBV2*01,CASSQVLGVYEQYF
TRBV12-2*01,CASSLEGHLYEQYF
TRBV12-2*01,CASSLEDRVSNERLFF
TRBV13-1*01,CASSDARATSAETLYF
TRBV16*01,CASSPDWGREQYF
TRBV2*01,CASSQDLGWEQYF
TRBV13-2*01,CASGDRAQDTQYF
TRBV13-3*01,CASSDWGGAHEQYF
TRBV12-1*01,CASSLGSSGNTLYF
TRBV13-2*01,CASGDLDWVQDTQYF
TRBV13-1*01,CASSEGLGSYEQYF
TRBV19*01,CASRPGNSPLYF
TRBV31*01,CAWRDRGLSGNTLYF
TRBV12-2*01,CASSQDWGGSYEQYF
TRBV5*01,CASSHRGNQAPLF
TRBV3*01,CASSLGLGGRYAEQFF
TRBV29*01,CASSYWGLYAEQFF
TRBV3*01,CASSLALGDAEQFF
TRBV13-2*01,CASGDESSDYTF
TRBV26*01,CASSRPGQNTGQLYF
TRBV31*01,CAWSLGTVSNERLFF
TRBV31*01,CAWSLDTGGRDTQYF
TRBV19*01,CASSRGQNYAEQFF
TRBV13-2*01,CASGDADWGGYEQYF
TRBV13-3*01,CASSDDWGALGEQYF
TRBV13-2*01,CASGRQGAPYNSPLYF
TRBV12-2*01,CASSFRDWGGAGTGQLYF
TRBV17*01,CASSTISNERLFF
TRBV26*01,CASSHRDNYEQYF
TRBV12-1*01,CASSQTGATGQLYF
TRBV20*01,CGARGRDNSQNTLYF
TRBV15*01,CASSPGLGGNTGQLYF
TRBV19*01,CASSKGGTEVFF
TRBV2*01,CASSQVLGSQNTLYF
TRBV20*01,CGARFLDSYEQYF
TRBV15*01,CASSFGTGLPQAPLF
TRBV16*01,CASSLDTWEDTQYF
TRBV1*01,CTCRAWPYEQYF
TRBV13-3*01,CASSEYWGDYAEQFF
TRBV17*01,CASSSGFNQDTQYF
TRBV17*01,CASSRVDWGYAEQFF
TRBV29*01,CASSLAGARNTLYF
TRBV3*01,CASSPGSTGQLYF
TRBV16*01,CASSHRGQVFF
TRBV13-3*01,CASSGQGWGAETLYF
TRBV14*01,CASSFRGANTEVFF
TRBV26*01,CASSPLSQNTLYF
TRBV13-1*01,CASRAWPNSDYTF
TRBV1*01,CTCSADLGAYEQYF
TRBV12-2*01,CASSLDSYNNQAPLF
TRBV13-2*01,CASGDNWGNQDTQYF
TRBV4*01,CASSWGQGFVSGNTLYF
TRBV2*01,CASSQDSRGEVFF
TRBV16*01,CASSLALGQDTQYF
TRBV16*01,CASSPDWGGANYAEQFF
TRBV14*01,CASSWGTGNQAPLF
TRBV21*01,CAAYNYAQGLTF
TRBV2*01,CASSQGRDWGSQNTLYF
TRBV16*01,CASSLDPGGVNYAEQFF
TRBV13-2*01,CASGEDRGDERLFF
TRBV12-2*01,CASSLRGGDNQAPLF
TRBV1*01,CTCSAVGGANEQYF
TRBV19*01,CASSMDRGRNTEVFF
TRBV29*01,CASSLGGRSYEQYF
TRBV26*01,CASSGTGIDTQYF
TRBV13-3*01,CASSPQHSYNSPLYF
TRBV4*01,CASSLMGGRRDTQYF
TRBV14*01,CASRQQNSGNTLYF
TRBV17*01,CASSFYWSQNTLYF
TRBV26*01,CASSLGLGGCQNTLYF
