TRAV7-4*01,CAARPTGGNNKLTF
TRAV14-2*01,CAAIPGGNYKPTF
TRAV9N-3*01,CAVRVGFASALTF
TRAV14-1*01,CAASAYQGGSAKLIF
TRAV13-1*01,CALAGYGNEKITF
TRAV3D-3*02,CAVSGQVVGQLTF
TRAV6-5*01,CALTRGSALGRLHF
TRAV7-3*01,CAVSMLYNQGKLIF
TRAV7-4*01,CAARNQGGRALIF
TRAV7-3*01,CAVIGGYKLTF
TRAV21/DV12*01,CILRVPNTGYQNFYF
TRAV17*02,CAPLTEGADRLTF
TRAV9-4*01,CALSMERGSALGRLHF
TRAV9N-3*01,CAVSMSNYNVLYF
TRAV6-7/DV9*04,CALSADTGYQNFYF
TRAV6-7/DV9*04,CALSDQQGTGSKLSF
TRAV9-4*01,CALSLCYNQGKLIF
TRAV8-2*01,CATPSSGSWQLIF
TRAV5-4*01,CAASARPGGYKVVF
TRAV6-7/DV9*04,CALSDPTGYQNFYF
TRAV12D-2*02,CALRGQGTGSKLSF
TRAV9D-4*03,CVLRNTGNYKYVF
TRAV6-6*01,CALGDRNTEGADRLTF
TRAV12-3*01,CALSAVYAQGLTF
TRAV12D-2*02,CALVIYNQGKLIF
TRAV13-3*01,CAMEHENTNTGKLTF
TRAV16*01,CAMRESSGSWQLIF
TRAV12-2*01,CALSGAGSGGKLTL
TRAV12-1*01,CALGTSGSWQLIF
TRAV12-3*01,CALTTIHTGYQNFYF
TRAV3D-3*02,CAVSGCGGSALGRLHF
TRAV9N-3*01,CAVYSGYNKLTF
TRAV6-7/DV9*04,CALSDPGTNAYKVIF
TRAV19*01,CAAGANSGGSNYKLTF
TRAV12D-1*01,CALSASNVGDNSKLIW
TRAV13D-2*01,CAIASGSWQLIF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV12-3*01,CVGGTGNTGKLIF
TRAV14D-3/DV8*02,CAARPNNAGAKLTF
TRAV12-3*01,CALSHSGGSNAKLTF
TRAV13-4/DV7*02,CAMPNSNNRIFF
TRAV17*01,CALEGRMQQGTGSKLSF
TRAV7-4*01,CAASEHEGNMGYKLTF
TRAV12D-2*01,CALSDWNSNNRIFF
TRAV12-2*01,CALTSNYNVLYF
TRAV6D-6*03,CALSEGTGGYKVVF
TRAV7-4*01,CAARETNAYKVIF
TRAV9N-3*01,CAVTMNTGGLSGKLTF
TRAV6-6*01,CALGDLPSGSWQLIF
TRAV6-2*01,CVLASSGSWQLIF
TRAV6-7/DV9*04,CALSDRAPVGYQNFYF
TRAV6-5*01,CALSESSGSWQLIF
TRAV6-5*01,CALSDGGNNRIFF
TRAV7-5*03,CAVSMSYAQGLTF
TRAV1*01,CAVRKGSGSWQLIF
TRAV15-1/DV6-1*01,CALMEQAYAQGLTF
TRAV14D-1*01,CAARGVCNRIFF
TRAV13D-2*01,CAIDDNYKVIF
TRAV13-1*01,CGGSQGTGSKLSF
TRAV6-4*01,CALVEDNYAQGLTF
TRAV12-3*01,CALSDVGTGNYKYVF
TRAV3-3*01,CAVSDSSGSWQLIF
TRAV12D-1*01,CALSPEGNYKYVF
TRAV5-1*01,CSASITNYNVLYF
TRAV21/DV12*01,CILRFLNTGYQNFYF
TRAV12D-2*02,CALSASSSGSWQLIF
TRAV12D-2*02,CALSGSSGSWQLIF
TRAV12N-3*01,CALSETTASLGKLQF
TRAV12-1*01,CALSDLRAQGLTF
TRAV13-1*01,CAMERSGSFNKLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV13-1*01,CAIGATGGNNKLTF
TRAV6-2*01,CAMRDTSGSWQLIF
TRAV16*01,CAMRNNAGAKLTF
TRAV16D/DV11*03,CAMREGPGYQNFYF
TRAV16*01,CAMRGGVNTGNYKYVF
TRAV6-6*01,CALGGATGGNNKLTF
TRAV9N-3*01,CAVRWDYNQGKLIF
TRAV10*01,CAASNNDYANKMIF
TRAV12D-2*01,CALSSQGGSAKLIF
TRAV13-2*01,CAIDRGNTGKLTF
TRAV19*01,CAAGAGGNNKLTF
TRAV14D-3/DV8*01,CAASGTNAYKVIF
TRAV7-1*01,CATLDTNAYKVIF
TRAV16D/DV11*03,CAMREGYGSSGNKLIF
TRAV21/DV12*01,CILRVPGANTGKLTF
TRAV7N-5*01,CAVRPPNTGGLSGKLTF
TRAV10*01,CAALANSGTYQRF
TRAV12-3*01,CALSAFTNAYKVIF
TRAV7-4*01,CAASDHYAQGLTF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV14D-1*01,CAASAGSNNRIFF
TRAV6-6*01,CALGALSGSFNKLTF
TRAV6-7/DV9*02,CALVPWYGSSGNKLIF
TRAV14-2*01,CAARGTGSKLSF
TRAV6-5*01,CALSALNNAGAKLTF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV12-3*01,CALSPISSGSWQLIF
TRAV6-6*01,CALGDLGNYAQGLTF
TRAV3D-3*02,CAVSAGNTGNYKYVF
TRAV3D-3*02,CAVSVSNYNVLYF
TRAV7-2*01,CAARSSGSWQLIF
TRAV9N-3*01,CAVSISFSKLVF
TRAV13D-4*01,CAMGTNAYKVIF
TRAV4D-4*02,CAAAYANKMIF
TRAV3D-3*02,CAVRASNMGYKLTF
TRAV13-1*01,CAFNTGNYKYVF
TRAV16*01,CAMREGCGNEKITF
TRAV19*01,CAAGSANYGNEKITF
TRAV13-1*01,CAMLNYNQGKLIF
TRAV16D/DV11*03,CAMREGMRGTGSKLSF
TRAV3-3*01,CAVRPLTGNTGKLIF
TRAV13-2*01,CAIDPNSNNRIFF
TRAV12-1*01,CALSAPGTGSNRLTF
TRAV9-4*01,CALSIPNTGKLTF
TRAV4-2*02,CAVEGYKLTF
TRAV16*01,CAMRDFNSGGSNAKLTF
TRAV12-1*01,CALSDSSGSWQLIF
TRAV3D-3*02,CAVSPPMNYNQGKLIF
TRAV12-2*01,CALSEIHMGYKLTF
TRAV13-2*01,CAIPGANTGKLTF
TRAV12-2*01,CALSDTGNYKYVF
TRAV10*01,CAASGSGGSNYKLTF
TRAV12D-2*01,CALSHRGSALGRLHF
TRAV12N-3*01,CALSDHTNTGKLTF
TRAV14D-3/DV8*02,CAAGATGGNNKLTF
TRAV21/DV12*01,CILRNQGGSAKLIF
TRAV6-6*01,CALGDLYGSSGNKLIF
TRAV14D-3/DV8*01,CAASGTASLGKLQF
TRAV6-5*01,CALGDPDMGYKLTF
TRAV13-2*01,CALALLNTGNYKYVF
TRAV6-6*01,CALGDRSNNRIFF
TRAV13-2*01,CAILTSGGNYKPTF
TRAV7-4*01,CAASEHVTGYQNFYF
TRAV6-7/DV9*02,CALGTCNNRIFF
TRAV6-4*01,CALVSLTGNTGKLIF
TRAV12D-2*01,CALSGRGSALGRLHF
TRAV12-2*01,CALSRSGGSNYKLTF
TRAV3-1*01,CAVSERSSGSWQLIF
TRAV8-2*01,CATDWGGRALIF
TRAV3D-3*02,CAVSNNKNAYKVIF
TRAV13-1*01,CGGKGTGSKLSF
TRAV21/DV12*01,CILRVARDNYAQGLTF
TRAV7-1*01,CAVSMSNYNVLYF
TRAV9N-3*01,CAVKSSGSWQLIF
TRAV7-5*03,CAVSMTSGSWQLIF
TRAV13D-2*01,CAIVAGNYKYVF
TRAV16D/DV11*03,CAMREGRGWGTGSKLSF
TRAV3D-3*02,CAVNNDTNAYKVIF
TRAV13-2*01,CAMEGATSSGQKLVF
TRAV9-1*01,CAVSAGGYGNEKITF
TRAV15D-1/DV6D-1*04,CALWEPFTGSGGKLTL
TRAV7-3*01,CAVSGLSGSFNKLTF
TRAV6-7/DV9*04,CALSDPGGSNAKLTF
TRAV12D-1*01,CALSDQTEGADRLTF
TRAV4-2*01,CAGDSGGSNAKLTF
TRAV13-1*01,CAMSQTGFASALTF
TRAV6-6*01,CALGDCSSGTYQRF
TRAV12D-2*01,CALSEIYAQGLTF
TRAV7N-5*01,CAVMTNSAGNKLTF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV13-1*01,CAMAPSGSWQLIF
TRAV13D-2*01,CAIDDAYKVIF
TRAV6-7/DV9*04,CALSVYTNAYKVIF
TRAV13-1*01,CGGIDQGGSAKLIF
TRAV13-1*01,CAIDSGYNKLTF
TRAV12D-2*01,CALSDQPGNTGKLIF
TRAV15D-1/DV6D-1*04,CALWEPSGGWQLIF
TRAV6-5*01,CALSSNTGANTGKLTF
TRAV7-4*01,CAARETNAYKVIF
TRAV13-4/DV7*02,CAMRTQVVGQLTF
TRAV3D-3*02,CAVPRPASLGKLQF
TRAV13-1*01,CAMERNSNYQLIW
TRAV6-6*01,CALGVRAGSWQLIF
TRAV14-1*01,CAASWGGRALIF
TRAV6-7/DV9*02,CALGDRGASSFSKLVF
TRAV12N-3*01,CALSPNYNQGKLIF
TRAV3-3*01,CAVSRPGSWQLIF
TRAV6-7/DV9*04,CALSDLPGANTGKLTF
TRAV8-1*01,CATSSSFSKLVF
TRAV7-6*01,CAVTTASLGKLQF
TRAV9-1*01,CAVSAYGGNNKLTF
TRAV5-4*01,CAASRAQGLTF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV12-3*04,CALRPSNTNKVVF
TRAV8-2*01,CAPHDSGYNKLTF
TRAV10*01,CAASILNQGGSAKLIF
TRAV6-5*01,CALSDYYAQGLTF
TRAV6-5*01,CALSPPSWQLIF
TRAV12D-2*01,CALPRDSNYQLIW
TRAV3D-3*02,CAVRNYNQGKLIF
TRAV5-4*01,CAARGCGSGGKLTL
TRAV8-2*01,CATATTASLGKLQF
TRAV5-4*01,CAASEDTGYQNFYF
TRAV12-2*01,CALRTGGNNKLTF
TRAV9N-3*01,CAVSIHSNNRIFF
TRAV13-2*01,CAIENYGSSGNKLIF
TRAV6-2*01,CAMSGTGANTGKLTF
TRAV7-2*01,CAASPDTNAYKVIF
TRAV3D-3*02,CAVKNSGTYQRF
TRAV5-4*01,CAASASPGYQNFYF
TRAV16D/DV11*03,CAMRALATGGNNKLTF
TRAV9N-3*01,CAGTQGTGSKLSF
TRAV14-2*01,CAASINSAGNKLTF
TRAV9N-3*01,CAVSMGGGYKVVF
TRAV8-1*01,CATPSSGSWQLIF
TRAV12D-2*01,CALSPSSGSWQLIF
TRAV6-6*01,CALGFNTGNYKYVF
TRAV4-2*01,CAARATGGNNKLTF
TRAV3-1*01,CAVSAWGTNAYKVIF
TRAV6-6*01,CAPMNYNQGKLIF
TRAV7N-5*01,CAVSMMDSNYQLIW
TRAV6-5*01,CALSFLDSNYQLIW
TRAV6-7/DV9*02,CALGDGTNAYKVIF
TRAV7-4*01,CAVSEPGSFNKLTF
TRAV16*01,CAMREGGGSNAKLTF
TRAV5-4*01,CAASVSNYNVLYF
TRAV13-4/DV7*02,CATGPGYQNFYF
TRAV21/DV12*01,CILRGYTEGADRLTF
TRAV3-1*01,CAVSAYGTNYNKVIF
TRAV8-2*01,CATTGYQNFYF
TRAV7-6*01,CAEASSGSWQLIF
TRAV7-4*01,CAASEPYYSNNRLTL
TRAV7-2*01,CAASMNSNYQLIW
TRAV7-6*02,CAVSITNTNKVVF
TRAV6-6*01,CALGDLMNYNQGKLIF
TRAV13D-2*01,CAIDPYSGGSNAKLTF
TRAV16D/DV11*03,CAMRENNAGAKLTF
TRAV15-1/DV6-1*01,CALWDPPSSSFSKLVF
TRAV14D-3/DV8*01,CAAPDYSNNRLTL
TRAV13-1*01,CALDMNYNQGKLIF
TRAV4D-4*03,CAAEAENNNAPRF
TRAV9N-3*01,CAVSMCSGTYQRF
TRAV9D-4*04,CAVSVASSGSWQLIF
TRAV9-4*01,CALSMSHNQGKLIF
TRAV13-1*01,CALERNNNNRIFF
TRAV9D-4*03,CVLSAPTGGNNKLTF
TRAV4D-4*03,CAAGPRNNYAQGLTF
TRAV13-1*01,CAMRGNTGKLIF
TRAV4D-3*03,CAAEIGGSNAKLTF
TRAV5-4*01,CAASEGNNNAPRF
TRAV12-1*01,CALSDRPGNKLTF
TRAV14-1*02,CAGYAQGLTF
TRAV6-2*01,CAMSDTGYQNFYF
TRAV17*02,CALDDNMGYKLTF
TRAV9D-4*03,CVPPTGYQNFYF
TRAV3-1*01,CAVPDYSNNRLTL
TRAV10*01,CAARTSGSWQLIF
TRAV6-2*01,CAMRENMGYKLTF
TRAV21/DV12*01,CILRTGGNNKLTF
TRAV5-1*01,CSASRNNYAQGLTF
TRAV12-3*01,CALSDNYGNEKITF
TRAV14D-3/DV8*02,CAASAASGGSNYKLTF
TRAV13-1*01,CALDTNYNKVIF
TRAV13-2*01,CALVNNYAQGLTF
TRAV13D-2*01,CAIGRGTGYQNFYF
TRAV13D-2*01,CATDNNAGAKLTF
TRAV7-6*01,CAVKLSGSFNKLTF
TRAV13-1*01,CGGLMQQGTGSKLSF
TRAV6-5*01,CALSNYAQGLTF
TRAV12-1*01,CALSPASSGSWQLIF
TRAV13-1*01,CAMELRGSALGRLHF
TRAV12-3*01,CALSPTSSGSWQLIF
TRAV14D-3/DV8*01,CAARDNYAQGLTF
TRAV6-6*01,CALGDRVWRSSSFSKLVF
TRAV12D-2*02,CALSPYNQGKLIF
TRAV9N-3*01,CAVGGTGSKLSF
TRAV6-7/DV9*04,CALSDVPGYQNFYF
TRAV12N-3*01,CALSITASLGKLQF
TRAV3D-3*02,CAVENYAQGLTF
TRAV5-4*01,CAAASGYQNFYF
TRAV12-3*01,CALSITASLGKLQF
TRAV6-6*01,CALGVSNYNVLYF
TRAV6-6*01,CALGDHTNAYKVIF
TRAV13-1*01,CGGNQKGTGSKLSF
TRAV3D-3*02,CAAPSGSALGRLHF
TRAV5-4*01,CAASARAYSNNRLTL
TRAV15-1/DV6-1*01,CALWELASSGSWQLIF
TRAV10*01,CAASIANYNVLYF
TRAV12-3*04,CALRLTGNYKYVF
TRAV3-1*01,CAVSTSGGNYKPTF
TRAV1*01,CAVSWNSNNRIFF
TRAV3D-3*02,CAVSGGGSNYKLTF
TRAV13D-4*01,CAVGSSGSWQLIF
TRAV13-1*01,CAMGPSSGSWQLIF
TRAV7-1*01,CAVTSSGSWQLIF
TRAV7-3*01,CAVSQTGGYKVVF
TRAV9N-3*01,CAVRANTNKVVF
TRAV6-6*01,CALGTYNNAGAKLTF
TRAV13D-4*01,CAMERNNTNKVVF
TRAV15-1/DV6-1*01,CALWELVNAYKVIF
TRAV16*01,CAMREGLYAQGLTF
TRAV6-5*01,CALSDLGGSNAKLTF
TRAV3D-3*02,CAARNNYAQGLTF
TRAV13D-2*01,CAIGLTGSGGKLTL
TRAV12-3*01,CALSVYRGSALGRLHF
TRAV14D-1*01,CAASYTEGADRLTF
TRAV6-6*01,CALGALVITGNTGKLIF
TRAV9N-3*01,CAVSLYSNNRLTL
TRAV13D-2*01,CAIDRFPPNTGKLTF
TRAV5-4*01,CAASNTNTGKLTF
TRAV3-3*01,CAATANYGNEKITF
TRAV14D-3/DV8*02,CAASGAGANTGKLTF
TRAV4D-3*03,CAAEGPSGSWQLIF
TRAV13-1*01,CGGKGGNTGNYKYVF
TRAV12-3*01,CALSERGSALGRLHF
TRAV4-2*01,CAAPGGYKVVF
TRAV16*01,CAMRNNNAGAKLTF
TRAV13-1*01,CALDYNVLYF
TRAV12D-2*01,CALSGGTGSNRLTF
TRAV4D-4*03,CAVNSAGNKLTF
TRAV6-2*01,CAMRMDYANKMIF
TRAV3-1*01,CAANNTGYQNFYF
TRAV6-6*01,CALGAPNKVVF
TRAV9N-3*01,CAVGMNTGGLSGKLTF
TRAV3-3*01,CAVTIASSSFSKLVF
TRAV7-4*01,CAVSEHHYNQGKLIF
TRAV10*01,CAAGMSNYNVLYF
TRAV12-1*01,CALSPHYNQGKLIF
TRAV7-6*01,CAVREGTGGLSGKLTF
TRAV14-1*01,CAASVPNSAGNKLTF
TRAV5-1*01,CSASTNSAGNKLTF
TRAV6-5*01,CALSDSYQGGRALIF
TRAV12D-2*01,CALSEGAGNYKYVF
TRAV6-6*03,CALASSGSWQLIF
TRAV4D-3*03,CAAEPGEGADRLTF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV16*01,CAMREDNAGAKLTF
TRAV19*01,CAAVQGGSAKLIF
TRAV9N-3*01,CAVQNYNQGKLIF
TRAV7-3*02,CAASGSFNKLTF
TRAV13D-2*01,CAIETGTGSNRLTF
TRAV15-2/DV6-2*02,CALSELRANKMIF
TRAV9D-4*04,CAVSAEGGGTGSKLSF
TRAV5-1*01,CSAIRGSALGRLHF
TRAV14-2*01,CAASPNYAQGLTF
TRAV10*01,CAASPSNTNKVVF
TRAV13-5*01,CVLGGGNTGKLIF
TRAV12-3*01,CALSPASSGSWQLIF
TRAV9D-4*03,CVLIGTGGYKVVF
TRAV15D-2/DV6D-2*02,CALSEGSSGSWQLIF
TRAV12D-2*02,CALSPHYQGGRALIF
TRAV7-2*01,CAASKGNTGKLIF
TRAV13-1*01,CAMGQSTGYQNFYF
TRAV13-1*01,CGGKERNYGNEKITF
TRAV14-2*01,CAARSGNMGYKLTF
TRAV16D/DV11*03,CAMREFTGSGGKLTL
TRAV13-3*01,CAMGGDTNAYKVIF
TRAV16*01,CAMREVSGGNYKPTF
TRAV12D-2*01,CALSAYYGSSGNKLIF
TRAV6-5*01,CALHYNQGKLIF
TRAV16*01,CAMREVSSGSWQLIF
TRAV6-6*01,CALGDRGNTNKVVF
TRAV4-3*01,CAARGNNKLTF
TRAV6-6*01,CALGPLQQGTGSKLSF
TRAV6-7/DV9*02,CALGEGSGTYQRF
TRAV12D-2*01,CALRRATGGNNKLTF
TRAV13-1*01,CAMETNAYKVIF
TRAV9N-3*01,CAVKGSALGRLHF
TRAV3-3*01,CAVSARYNQGKLIF
TRAV6-2*01,CVLGDLNYNQGKLIF
TRAV6-6*01,CARNTGANTGKLTF
TRAV13-1*01,CALDPYQGGRALIF
TRAV21/DV12*01,CILRVDIGGSNYKLTF
TRAV14-2*01,CAASAYGSGGKLTL
TRAV5-4*01,CAASAGSNAKLTF
TRAV13-2*01,CAIDPDSGYNKLTF
TRAV14D-1*01,CAASAAEGADRLTF
TRAV14-2*01,CAASGGMGYKLTF
TRAV19*01,CAAGLNQGGSAKLIF
TRAV13-1*01,CAPRGTNTGKLTF
TRAV13-1*01,CAMGGNMGYKLTF
TRAV4-3*01,CAAEAGSGGKLTL
TRAV7-5*03,CAVSTGTGGYKVVF
TRAV5-4*01,CAASENYGNEKITF
TRAV10*01,CAASRTSSGQKLVF
TRAV6-7/DV9*04,CALPANTGANTGKLTF
TRAV5-4*01,CAASERGTGSKLSF
TRAV12-3*01,CALSDPGGNNKLTF
TRAV13-1*01,CAMEFYQGGRALIF
TRAV6-5*01,CALSGGGSALGRLHF
TRAV12D-2*01,CALSGRGSALGRLHF
TRAV13-1*01,CALVSSGSWQLIF
TRAV21/DV12*01,CILRVANTGANTGKLTF
TRAV13-2*01,CAPRMNYNQGKLIF
TRAV3-4*01,CAVSASGSWQLIF
TRAV6-5*01,CALSLITGNTGKLIF
TRAV14D-1*01,CAVYNNNAPRF
TRAV14-1*01,CAASACNMGYKLTF
TRAV6-7/DV9*02,CALGATSNMGYKLTF
TRAV6-7/DV9*02,CALGEIGGYKVVF
TRAV6-7/DV9*04,CALSDPFNTGNYKYVF
TRAV16*01,CAMRERNAGAKLTF
TRAV3D-3*02,CAVSDDTNAYKVIF
TRAV6-5*01,CALSGSNNRIFF
TRAV16*01,CAMREGWYNVLYF
TRAV13-1*01,CALEGDYANKMIF
TRAV6-7/DV9*04,CALRPLHMDYANKMIF
TRAV6D-6*03,CALSEGYKYVF
TRAV6-6*01,CALGDQNYANKMIF
TRAV12-1*01,CALSGYNTNTGKLTF
TRAV4-3*01,CAAEASNSGGSNYKLTF
TRAV12D-1*01,CALRIPGTGSKLSF
TRAV13D-4*01,CAMERGTGYQNFYF
TRAV4D-4*03,CAADGGSNAKLTF
TRAV6-2*01,CVLGEVASSSFSKLVF
TRAV12D-2*01,CALSVRGSALGRLHF
TRAV12D-2*01,CALSPPNTGKLTF
TRAV6-7/DV9*02,CALGRLSGSFNKLTF
TRAV8-2*01,CATDRNTNTGKLTF
TRAV6-6*01,CALGDPETNSAGNKLTF
TRAV7-4*01,CAASFYQGGRALIF
TRAV12-2*01,CALSDLCTGNYKYVF
TRAV14-2*01,CAASATGNKGKLIF
TRAV6-7/DV9*02,CALADRGSALGRLHF
TRAV4D-4*02,CAAKGKNAGAKLTF
TRAV10*01,CAAVSSGSWQLIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV19*01,CAAGAGNAPRF
TRAV6-5*01,CALTSMNYNQGKLIF
TRAV14D-1*01,CAASATNAYKVIF
TRAV15D-1/DV6D-1*04,CALWEYSNNRIFF
TRAV16*01,CAMRDPEGADRLTF
TRAV9N-3*01,CAVSITNTNKVVF
TRAV7-4*01,CAASDGRSSGNKLIF
TRAV12N-3*01,CALSDNYGNEKITF
TRAV9N-3*01,CAVSMAGGYKVVF
TRAV12-2*01,CALTHDSGYNKLTF
TRAV16*01,CAMREGANTKVVF
TRAV17*01,CALEGGNAGAKLTF
TRAV4D-4*02,CAAKGNNAGAKLTF
TRAV12-3*01,CALSERCYGNEKITF
TRAV9D-4*04,CAVSLTTASLGKLQF
TRAV5-4*01,CAARIRAGYQNFYF
TRAV14-1*02,CAAMSNYNVLYF
TRAV4D-4*02,CAAEAPNTNKVVF
TRAV5-4*01,CAARVPGTGSNRLTF
TRAV6-2*01,CAMRVPSSGSWQLIF
TRAV11*02,CVVAESGSFNKLTF
TRAV12-2*01,CALSDRPNTNKVVF
TRAV16*01,CAMREDTNAYKVIF
TRAV7-5*01,CAMRETNAYKVIF
TRAV16D/DV11*03,CAMREGDTGYQNFYF
TRAV12D-2*02,CALSRNMGYKLTF
TRAV16*01,CAMRELNTGNYKYVF
TRAV7-3*01,CGTGNTGKLIF
TRAV6-7/DV9*04,CALSERDTGANTGKLTF
TRAV6-5*01,CALSAPSGSWQLIF
TRAV13-1*01,CALARNNNNAPRF
TRAV8-2*01,CATNYNVLYF
TRAV7-2*01,CAASTGYAQGLTF
TRAV13-1*01,CGGKALGSNYNVLYF
TRAV7-5*03,CAVTSSNTNKVVF
TRAV12-2*01,CALSDLPGSGGKLTL
TRAV13-2*01,CAIDLDSNYQLIW
TRAV6-5*01,CALTPNYGSSGNKLIF
TRAV6D-6*03,CALSDPQGTGSKLSF
TRAV12D-2*01,CALSEGNYQLIW
TRAV10*01,CAASTSGSWQLIF
TRAV5-1*01,CSANNNNAGAKLTF
TRAV3-1*01,CAVSHRGSALGRLHF
TRAV6-7/DV9*02,CALGESNMGYKLTF
TRAV10*01,CAASIMGYKLTF
TRAV6-6*01,CALGARNSNNRIFF
TRAV13-1*01,CAMEHVNMGYKLTF
TRAV7-2*01,CAATTNAYKVIF
TRAV3D-3*02,CAVNRYNQGKLIF
TRAV14-2*01,CAASASSGSWQLIF
TRAV3-3*01,CAVLTTASLGKLQF
TRAV13D-4*01,CAMWTNAYKVIF
TRAV13-1*01,CGGKAWGTGSKLSF
TRAV10*01,CAASLNTGYQNFYF
TRAV9N-3*01,CAVTSYQGGRALIF
TRAV12-1*01,CALMDQGGSAKLIF
TRAV9N-3*01,CAVKGTGSKLSF
TRAV14D-3/DV8*01,CAASADYSNNRLTL
TRAV7-2*01,CAASMEYNQGKLIF
TRAV14D-1*01,CAASLYATGGNNKLTF
TRAV6-5*01,CALSDQGKLIF
TRAV16*01,CAMREVNTGNYKYVF
TRAV3D-3*02,CAVRSNNRIFF
TRAV15-1/DV6-1*01,CALWERARATGYQNFYF
TRAV11*02,CVVGDSNYQLIW
TRAV7-6*01,CAVSMDNYAQGLTF
TRAV7-2*01,CAASIGRASSFSKLVF
TRAV9D-4*03,CVLSAGVNYNQGKLIF
TRAV15D-1/DV6D-1*04,CALWERGSNNRIFF
TRAV13-1*01,CAMERNNGKLIF
TRAV3-3*01,CAVRGTNTGKLTF
TRAV6D-6*03,CALTPNNAGAKLTF
TRAV12-2*01,CALTPASSGSWQLIF
TRAV13D-2*01,CAGPCNRIFF
TRAV12-3*01,CALSVTGNTGKLIF
TRAV14-2*01,CAARTSNTNKVVF
TRAV7-5*03,CAGDTGNYKYVF
TRAV7-4*01,CAARDTNAYKVIF
TRAV13-4/DV7*02,CAMERGTGGLSGKLTF
TRAV3-1*01,CAVSESGSFNKLTF
TRAV14-3*01,CAASYMGYKLTF
TRAV7-2*01,CAARKSGSFNKLTF
TRAV14-2*01,CAASLTGNTGKLIF
TRAV3-4*01,CAVKSYYNVLYF
TRAV9N-3*01,CAVSICYNQGKLIF
TRAV6-5*01,CALSGPSASSGSWQLIF
TRAV16*01,CAMREGSSGSWQLIF
TRAV13-1*01,CALANYGSSGNKLIF
TRAV14D-1*01,CAASRGNYAQGLTF
TRAV12D-2*01,CASGPPNTGKLTF
TRAV6-5*01,CALSSGSWQLIF
TRAV10*01,CAASTQGGSAKLIF
TRAV9N-3*01,CAVREGKLIF
TRAV5-1*01,CSAMRGSALGRLHF
TRAV4D-4*03,CAAAHTGKLIF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV8-2*01,CATTGYQNFYF
TRAV7-4*01,CAASAYNTNTGKLTF
TRAV12-3*01,CALGPGGNNKLTF
TRAV7-6*01,CAVSMPGSWQLIF
TRAV6-5*01,CALSGTNAYKVIF
TRAV1*01,CAVRGGGSWQLIF
TRAV6-2*01,CAMRDGYANKMIF
TRAV4-2*02,CAVEANSAGNKLTF
TRAV12D-2*01,CALSDRGNTGKLTF
TRAV6-6*01,CALGDDGNEKITF
TRAV5-4*01,CAASPGNEKITF
TRAV6-7/DV9*02,CALGDRTSSGQKLVF
TRAV13-1*01,CAMELGQGGRALIF
TRAV6-7/DV9*04,CALSVRGSNAKLTF
TRAV12D-2*02,CALSSSNYQLIW
TRAV6-5*01,CALSHASSGSWQLIF
TRAV9N-3*01,CAVSVTGYQNFYF
TRAV16D/DV11*03,CAMRGDSGGSNAKLTF
TRAV13-1*01,CGGKIASSSFSKLVF
TRAV19*01,CAAGYQGGSAKLIF
TRAV7-2*01,CAASPSSGSWQLIF
TRAV13-1*01,CAMEGNEKITF
TRAV15-1/DV6-1*01,CALMERGGATGGNNKLTF
TRAV12-3*01,CALSDFPGYQNFYF
TRAV13-4/DV7*02,CAMRGSSSFSKLVF
TRAV12D-2*01,CALSEGGSGGKLTL
TRAV13-2*01,CALLNYNQGKLIF
TRAV6-6*01,CALGDPPMNYNQGKLIF
TRAV15-1/DV6-1*01,CALWELAGSFNKLTF
TRAV9N-3*01,CAVSMLAGGLSGKLTF
TRAV6-5*01,CALRPANSGTYQRF
TRAV6-5*01,CALSGGGRALIF
TRAV13-1*01,CGGQQGTGSKLSF
TRAV7-4*01,CAASDGGSSGNKLIF
TRAV13-1*01,CALVSGGNYKPTF
TRAV13D-4*01,CAMGQGAGYQNFYF
TRAV9D-4*04,CAVSNYAQGLTF
TRAV10*01,CAASRNTGNYKYVF
TRAV7-6*02,CAVSVSNTKVVF
TRAV9N-3*01,CAAKGTGSKLSF
TRAV6-6*01,CALGDRPSGSWQLIF
TRAV12D-2*02,CALSGNSNNRIFF
TRAV6-7/DV9*02,CALGESGSWQLIF
TRAV13-1*01,CAPRNSGGSNYKLTF
TRAV3-1*01,CAVRAQGLTF
TRAV15D-1/DV6D-1*04,CALWELGANKMIF
TRAV14D-3/DV8*01,CAASVPGFASALTF
TRAV7-6*02,CAAGDYSNNRLTL
TRAV7-2*01,CAASGGTGGYKVVF
TRAV13-1*01,CAMDMNYNQGKLIF
TRAV4-2*01,CAADYTEGADRLTF
TRAV12D-2*01,CALRGTNAYKVIF
TRAV14-2*01,CAAIASSGSWQLIF
TRAV13D-2*01,CAIDPPSGSWQLIF
TRAV6-5*01,CALSPSNNRIFF
TRAV14-2*01,CAARGNTGNYKYVF
TRAV14-1*02,CAASGGYQNFYF
TRAV16D/DV11*03,CAMRENQGTGSKLSF
TRAV13-1*01,CALELTNSAGNKLTF
TRAV12-2*01,CALSDPGSNYKLTF
TRAV7-1*01,CAASSGSWQLIF
TRAV9D-4*04,CAVRFTGANTGKLTF
TRAV12-1*01,CALSPVTSGSWQLIF
TRAV12-2*01,CALRASSSFSKLVF
TRAV6-5*01,CAASSGSWQLIF
TRAV13-1*01,CALEPNDNKVIF
TRAV13-1*01,CGGKAKQGTGSKLSF
TRAV6-6*01,CALGKNSAGNKLTF
TRAV6-6*01,CALVNYGSSGNKLIF
TRAV7-6*01,WKGGSSGNKLIF
TRAV13D-2*01,CALNNNAGAKLTF
TRAV7-4*01,CAASASGSWQLIF
TRAV3-1*01,CAVSACYNQGKLIF
TRAV14D-3/DV8*01,CAAGGAGAKLTF
TRAV7-2*01,CAARASSGSWQLIF
TRAV5-1*01,CSASHNYAQGLTF
TRAV6-7/DV9*04,CALRGPNNAPRF
TRAV10*01,CAAAAYANKMIF
TRAV3-3*01,CAVSLYTNAYKVIF
TRAV9N-3*01,CAVSMRGSALGRLHF
TRAV7-2*01,CAASNAGDNSKLIW
TRAV16*01,CAMREPSSGSWQLIF
TRAV12-1*01,CALRDQGGSAKLIF
TRAV6-7/DV9*02,CALGAMNTGGLSGKLTF
TRAV5-4*01,CAASLNTGYQNFYF
TRAV8-2*01,CATDEGNMGYKLTF
TRAV7-6*01,CAVSPPGSWQLIF
TRAV13-4/DV7*02,CAIGSGSFNKLTF
TRAV7-3*01,CAASTASLGKLQF
TRAV12D-1*01,CALGTGGYKVVF
TRAV4D-3*03,CAAGPSSSFSKLVF
TRAV16*01,CAMREGPNTNKVVF
TRAV16*01,CAMREGQGYGNEKITF
TRAV13D-4*01,CAVRSSGSWQLIF
TRAV7-2*01,CAAEGAQGLTF
TRAV6-7/DV9*04,CALTSDYSNNRLTL
TRAV7-4*01,CAASEHKNAYKVIF
TRAV19*01,CAAGSSSSFSKLVF
TRAV9-4*01,CALSMPTGYQNFYF
TRAV12D-2*01,CALSEANYGNEKITF
TRAV13D-4*01,CAMGSSGSWQLIF
TRAV13D-2*01,CAMGANTGKLTF
TRAV12-1*01,CALSNSAGNKLTF
TRAV12-2*01,CALPASSGSWQLIF
TRAV6-7/DV9*04,CALSEDTGYQNFYF
TRAV7-6*01,CAAASSGSWQLIF
TRAV13-4/DV7*02,CAGGTGSKLSF
TRAV9D-4*04,CAVRTNTGNYKYVF
TRAV13D-4*01,CAMERGYGNEKITF
TRAV17*01,CALEGMATGGNNKLTF
TRAV6-7/DV9*02,CALGPTNSAGNKLTF
TRAV7-3*01,CAVSRRTGNTGKLIF
TRAV16D/DV11*03,CAMREDQGTGSKLSF
TRAV5-1*01,CSARRGSALGRLHF
TRAV12-1*01,CALTPYNQGKLIF
TRAV14-1*01,CAASAVEGTGSKLSF
TRAV6-5*01,CALSDGTGGYKVVF
TRAV12D-1*01,CARGNAGAKLTF
TRAV10*01,CAADSNNRIFF
TRAV7-4*01,CAASGYQGGRALIF
TRAV7-5*03,CAAQGNTGNYKYVF
TRAV6-7/DV9*04,CALSDRGAEGADRLTF
TRAV16*01,CAMRERGSSGNKLIF
TRAV8-1*01,CATDGGNYGSSGNKLIF
TRAV12N-3*01,CALSVTSSGQKLVF
TRAV13-4/DV7*02,CAPGANTGKLTF
TRAV15D-1/DV6D-1*04,CALWELVGTNAYKVIF
TRAV17*01,CALEGRGGSNYKLTF
TRAV3-3*01,CAVRDDTNTYKVIF
TRAV13-1*01,CAMDHNYAQGLTF
TRAV21/DV12*01,CILRVGGNSNNRIFF
TRAV13-3*01,CAMERDSAGNKLTF
TRAV6-5*01,CALVDYSNNRLTL
TRAV21/DV12*01,CILRVALTGYQNFYF
TRAV14-2*01,CAASATGSNYQLIW
TRAV6-7/DV9*04,CALRFGGNNKLTF
TRAV14-2*01,CAASEVNYAQGLTF
TRAV13-1*01,CAMEPNYGNEKITF
TRAV7-4*01,CAASEPYMGYKLTF
TRAV6-2*01,CAMSTYQGGRALIF
TRAV4-2*02,CAVEDNAGAKLTF
TRAV6-5*01,CAYASSGSWQLIF
TRAV4D-3*03,CAAERYNQGKLIF
TRAV6-7/DV9*02,CALGLTGNTGKLIF
TRAV7-5*03,CAEVTNAYKVIF
TRAV14-1*01,CAARSDTNTGKLTF
TRAV6-4*01,CALVEDSNYQLIW
TRAV12D-2*01,CASSNTEGADRLTF
TRAV13-1*01,CANYTEGADRLTF
TRAV6-6*01,CALGEQTGFASALTF
TRAV9N-3*01,CAVSKCNMGYKLTF
TRAV6D-6*03,CALSVFYNQGKLIF
TRAV3D-3*02,CAVSMNYNQGKLIF
TRAV3-3*01,CAVSPHTEGADRLTF
TRAV16*01,CAMREGYSNNRIFF
TRAV6-6*01,CALGDSGGSNAKLTF
TRAV6-6*01,CALGDRDSGYNKLTF
TRAV7-4*01,CAASEAYAQGLTF
TRAV9N-3*01,CAVSPGNTGKLIF
TRAV12-1*01,CALSEAGANTGKLTF
TRAV13-1*01,CGGKKGTGSKLSF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV3D-3*02,CAVIMSNYNVLYF
TRAV10*01,CAARGANYNVLYF
TRAV14-2*01,CAAHGGNYKPTF
TRAV6-5*01,CALSGMGYKLTF
TRAV11*01,CVVGAGDNSKLIW
TRAV6-5*01,CALSGNAYKVIF
TRAV13-1*01,CGGKKGGSNAKLTF
TRAV6-5*01,CALSLTGNTGKLIF
TRAV7-2*01,CAAGRDSAGNKLTF
TRAV13-4/DV7*02,CAMASSNTNKVVF
TRAV13-1*01,CALDTNAYKVIF
TRAV5-4*01,CAARASSSFSKLVF
TRAV13-2*01,CAMGVDSNYQLIW
TRAV6-7/DV9*04,CALSVMATGGNNKLTF
TRAV4D-3*03,CAADTYGSSGNKLIF
TRAV12D-2*01,CALSGQGGSAKLIF
TRAV6-5*01,CALGENYNQGKLIF
TRAV16D/DV11*03,CAMREGHSGGSNYKLTF
TRAV9-4*01,CALRMNTGGLSGKLTF
TRAV6-2*01,CAILGGASSGSWQLIF
TRAV6-6*01,CALGPNNRIFF
TRAV15-2/DV6-2*02,CALSERGRGSALGRLHF
TRAV9-4*01,CALSMLGGRALIF
TRAV6-2*01,CAMRDPNSAGNKLTF
TRAV6-6*01,CALGDIGATGGNNKLTF
TRAV12D-2*01,CALSARGSALGRLHF
TRAV7-2*01,CAASTGGRALIF
TRAV7-3*01,CAVSMNSGTYQRF
TRAV13-2*01,CALALYTEGADRLTF
TRAV15-1/DV6-1*01,CALWELANAYKVIF
TRAV6-2*01,CAMRCPSSGSWQLIF
TRAV8-1*01,CATFRGSALGRLHF
TRAV14-1*01,CAASHMGYKLTF
TRAV7-5*03,CAVRSGNMGYKLTF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV6-7/DV9*02,CALGDRHVGDNSKLIW
TRAV12N-3*01,CALSDRGTGSKLSF
TRAV7N-5*01,CAVSMDYANKMIF
TRAV13D-2*01,CAIVAGNTGKLIF
TRAV7-3*01,CAVSRPNSGTYQRF
TRAV3D-3*02,CAVSRLTSGGNYKPTF
TRAV9-4*01,CALRPDYSNNRLTL
TRAV13D-2*01,CAIAGGNTGKLIF
TRAV13-3*01,CAMERISGSFNKLTF
TRAV4D-4*02,CAAEARNNNAPRF
TRAV4D-4*03,CAAEMLSGSFNKLTF
TRAV12D-2*01,CALSPLPGTGSNRLTF
TRAV13-1*01,CGGKRRQGTGSKLSF
TRAV7-6*02,CAASPNTGNYKYVF
TRAV21/DV12*01,CILRGATGGNNKLTF
TRAV3-3*01,CAVSRASNTNKVVF
TRAV13-1*01,CALERNSNYQLIW
TRAV6-5*01,CALSASGSWQLIF
TRAV6-7/DV9*02,CALGDCYNVLYF
TRAV15-1/DV6-1*01,CALMERVMDYANKMIF
TRAV13-1*01,CGGKATGGNNKLTF
TRAV4D-3*03,CAAEAPGYNKLTF
TRAV14-1*01,CAARGTGGYKVVF
TRAV16*01,CAMREINNYAQGLTF
TRAV3D-3*02,CAVKYDTNAYKVIF
TRAV3-1*01,CAVRNYNVLYF
TRAV12-2*01,CALSDWTGNTGKLIF
TRAV15-2/DV6-2*02,CALSELGTGGYKVVF
TRAV7-5*03,CAVRVSNYNVLYF
TRAV6-7/DV9*02,CALGDRYNYAQGLTF
TRAV13-1*01,CAILNYNQGKLIF
TRAV4-3*01,CAAVGNYGNEKITF
TRAV6-7/DV9*08,CALGETPSGSWQLIF
TRAV7N-5*01,CAVKGGNYKPTF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV15-2/DV6-2*02,CALSERANTNKVVF
TRAV8-2*01,CATDWASGSWQLIF
TRAV21/DV12*01,CILRPSTGGNNKLTF
TRAV9-1*01,CAVHTGYQNFYF
TRAV3-3*01,CAVIHSNTNKVVF
TRAV12D-2*01,CALSDSPGSFNKLTF
TRAV6-2*01,CAMSGRCYNQGKLIF
TRAV19*01,CAAGAATGGNNKLTF
TRAV13-1*01,CGGKAQQGTGSKLSF
TRAV21/DV12*01,CILRGNQGGSAKLIF
TRAV6-7/DV9*02,CALGENSGTYQRF
TRAV13-1*01,CACNTGNYKYVF
TRAV6-6*01,CALGENTGANTGKLTF
TRAV3D-3*02,CAVRNSGTYQRF
TRAV7-4*01,CAARENNAYKVIF
TRAV13-1*01,CALERNSNNQLIW
TRAV16*01,CAMRGGSSNTNKVVF
TRAV12D-2*02,CALSPDYSNNRLTL
TRAV3-1*01,CAVSGGSNNRIFF
TRAV3-3*01,CAVRRNAPRF
TRAV17*02,CALDGGSNYKLTF
TRAV3-1*01,CAVRFRGSALGRLHF
TRAV21/DV12*01,CILRVGVATGGNNKLTF
TRAV12D-2*02,CALSETGNTGKLIF
TRAV13-2*01,CAIGVDSNYQLIW
TRAV9N-3*01,CAVSNNNAPRF
TRAV10*01,CAASITGSGGKLTL
TRAV4D-4*03,CAAEALGSFNKLTF
TRAV12-2*01,CALSGNQGGSAKLIF
TRAV6-2*01,CVLGTSGSWQLIF
TRAV6-5*01,CALSVDTGANTGKLTF
TRAV10*01,CAASRTGNTGKLIF
TRAV6-6*01,CALGGYGSSGNKLIF
TRAV9D-4*03,CVLSALSGSFNKLTF
TRAV14-2*01,CAASNYGNEKITF
TRAV7-4*01,CAASDSNVGDNSKLIW
TRAV13-1*01,CAMDHNNNAPRF
TRAV3-3*01,CAVMGYNQGKLIF
TRAV8-2*01,CATGQTGFASALTF
TRAV3D-3*02,CADDTNAYKVIF
TRAV6-5*01,CALFSGSWQLIF
TRAV13-1*01,CAMDTGSKLSF
TRAV3-3*01,CAVSAFYQNFYF
TRAV6-6*01,CALGPLNYNQGKLIF
TRAV12-2*01,CALSVSNYNVLYF
TRAV14-2*01,CAASPYYAQGLTF
TRAV6-6*01,CALGGRNQGGSAKLIF
TRAV12D-1*01,CAPYYTEGADRLTF
TRAV12N-3*01,CALTPASSGSWQLIF
TRAV14D-3/DV8*01,CAAYASSGSWQLIF
TRAV3-3*01,CAVSYDTNAYKVIF
TRAV6-7/DV9*02,CALGATNSAGNKLTF
TRAV14-2*01,CAAGFNMGYKLTF
TRAV13-1*01,CALEPSSNTNKVVF
TRAV7-3*01,CAVRSGYNKLTF
TRAV6-2*01,CVLGGLSNYQLIW
TRAV16*01,CAMRDASSGSWQLIF
TRAV5-4*01,CAASAWATGGNNKLTF
TRAV6-5*01,CALSDRRSNYNVLYF
TRAV13D-2*01,CAIGAEGADRLTF
TRAV4D-4*03,CAAVMGYKLTF
TRAV9N-3*01,CAVSMGNYKYVF
TRAV6-5*01,CALSEPPGANTGKLTF
TRAV7-3*01,CAVRNAGAKLTF
TRAV12-3*01,CALSALQGGSAKLIF
TRAV16*01,CAMREDTEGADRLTF
TRAV12D-2*01,CALGPPNTGKLTF
TRAV6-2*01,CAMSDVGDNSKLIW
TRAV12-3*01,CALSENNYAQGLTF
TRAV21/DV12*01,CILRVSNNNNAPRF
TRAV14-2*01,CAASNANYNVLYF
TRAV3-3*01,CAVRPDYANKMIF
TRAV6-6*01,CALGESSGSWQLIF
TRAV14-1*01,CAAGFNMGYKLTF
TRAV15D-1/DV6D-1*04,CALWERGGTGGYKVVF
TRAV8-2*01,CATDANTGKLTF
TRAV7-3*01,CAVSPTNTGKLTF
TRAV8-1*01,CAKSGGSNYKLTF
TRAV6-5*01,CALSVITGNTGKLIF
TRAV19*01,CAAGENQGGSAKLIF
TRAV13-1*01,CAIASSGSWQLIF
TRAV7N-5*01,CAVSSNTNKVVF
TRAV9N-3*01,CAVSMDSNNRIFF
TRAV13-2*01,CAIASNTNKVVF
TRAV6-5*01,CALSESSGSWQLIF
TRAV12-2*01,CALSPYGSSGNKLIF
TRAV13D-2*01,CAIDPNTGKLTF
TRAV9-1*01,CAVIVMSNYNVLYF
TRAV7-2*01,CAASRTGGYKVVF
TRAV16*01,CAMREAMTTASLGKLQF
TRAV6-2*01,CAMRAMDSNYQLIW
TRAV13-1*01,CASTSSGQKLVF
TRAV12D-2*01,CALSDNTNAYKVIF
TRAV12D-2*02,CALRDRGSALGRLHF
TRAV9N-3*01,CAVSPNMGYKLTF
TRAV13D-2*01,CAIGANTGKLTF
TRAV7-3*01,CAVKEYNNAPRF
TRAV16*01,CAMREVMGYKLTF
TRAV6-2*01,CAMGASSGSWQLIF
TRAV6-6*01,CALGDPGYQNFYF
TRAV13-3*01,CAMPLNTGNYKYVF
TRAV6-6*01,CALGGASSGSWQLIF
TRAV14D-1*01,CAAKGTGSKLSF
TRAV19*01,CAAGLLYANKMIF
TRAV7-2*01,CAANDTNAYKVIF
TRAV6-5*01,CALSAGSWQLIF
TRAV16D/DV11*03,CAMRGVNSGGSNYKLTF
TRAV7-4*01,CAARAYAQGLTF
TRAV13-1*01,CAMERNNAGAKLTF
TRAV14-3*01,CAVPGTGSNRLTF
TRAV8-2*01,CATKASGSWQLIF
TRAV13D-4*01,CAMERPNTNKVVF
TRAV3D-3*02,CAVSYGSSGNKLIF
TRAV1*01,CAVRIYQGGRALIF
TRAV6-5*01,CALSKASGSWQLIF
TRAV10*01,CAASNMATGGNNKLTF
TRAV11*02,CVVGASGGNNKLTF
TRAV6-6*01,CALGDRDQGGRALIF
TRAV7N-5*01,CAVRNTGYQNFYF
TRAV7-2*01,CAASLNMGYKLTF
TRAV12D-2*02,CALHQGGRALIF
TRAV3-3*01,CAVSGGNNNAPRF
TRAV16*01,CAMREGYSGGSNAKLTF
TRAV14-2*01,CAARATGGYKVVF
TRAV4D-4*02,CAAWGNEKITF
TRAV3-3*01,CAVSRTGGYKVVF
TRAV13-1*01,CAIASSGSWQLIF
TRAV12-2*01,CALRAPNTGYQNFYF
TRAV21/DV12*01,CILRVACQGGSAKLIF
TRAV5-4*01,CAASTLLTNYNVLYF
TRAV14D-1*01,CAASTAGNTGKLIF
TRAV6-5*01,CALSSGSWQLIF
TRAV13-4/DV7*02,CAMDTGGNNKLTF
TRAV6-7/DV9*02,CALGEGSSGNKLIF
TRAV13D-4*01,CAMERWYNQGKLIF
TRAV15-1/DV6-1*01,CALMECQGGSAKLIF
TRAV6-2*01,CAMREDTNTGKLTF
TRAV6D-6*03,CALSDLGNNNNAPRF
TRAV6-6*01,CALGGRTNAYKVIF
TRAV12-2*01,CALSVTGNTGKLIF
TRAV3-1*01,CAVSASGSWQLIF
TRAV6-2*01,CAMSATSSGQKLVF
TRAV3-3*01,CAVSASTGYQNFYF
TRAV7-2*01,CVSGTYQRF
TRAV8-1*01,CATLYGNEKITF
TRAV6-5*01,CALRISGSWQLIF
TRAV16*01,CAMRGGSSDTNKVVF
TRAV14-2*01,CAASSGTQVVGQLTF
TRAV9N-3*01,CAVSMANYNVLYF
TRAV12D-1*05,CALSPPNTGKLTF
TRAV14D-1*01,CAASATNSAGNKLTF
TRAV9N-3*01,CAVSMGSNNRIFF
TRAV16*01,CAMREAYQGGRALIF
TRAV13D-2*01,CAISNTGANTGKLTF
TRAV6-7/DV9*02,CALGENYSNNRLTL
TRAV21/DV12*01,CILRVAREGGSAKLIF
TRAV3-3*01,CAVASSGSWQLIF
TRAV6-5*01,CALSAQVVGQLTF
TRAV4D-3*03,CAAGQGGSAKLIF
TRAV3-4*01,CAVPASSGSWQLIF
TRAV16*01,CAMRRDNYAQGLTF
TRAV12-1*01,CALSPASSGSWQLIF
TRAV6-7/DV9*04,CALSHFPHYANKMIF
TRAV12-3*01,CALSASGSWQLIF
TRAV12D-2*02,CALDTNAYKVIF
TRAV15-1/DV6-1*01,CALWELANNYAQGLTF
TRAV13-1*01,CAYNYAQGLTF
TRAV8-1*01,CATPTNAYKVIF
TRAV3-3*01,CAVSARYNQGKLIF
TRAV13D-4*01,CAMRKGNYQLIW
TRAV13-4/DV7*02,CAMVQGTGSKLSF
TRAV6-1*01,CVLGEGPGYQNFYF
TRAV12-1*01,CALIPYNQGKLIF
TRAV5-1*01,CSASTYAQGLTF
TRAV9D-4*04,CAVSAHNNNAPRF
TRAV3-3*01,CAVSAPLPGYQNFYF
TRAV6-5*01,CALSSASSGSWQLIF
TRAV6-6*01,CALGDQGNNRIFF
TRAV5-4*01,CAASMDTEGADRLTF
TRAV15D-2/DV6D-2*02,CALSELGATGGNNKLTF
TRAV15-1/DV6-1*01,CALWEPDTNAYKVIF
TRAV6-1*01,CVLGDNTGNYKYVF
TRAV12-2*01,CALRVYGNEKITF
TRAV12D-2*01,CALRTGNTGKLIF
TRAV13-2*01,CASGGSAKLIF
TRAV3D-3*02,CAVRSTMGYKLTF
TRAV3-3*01,CAVSPVNTGNYKYVF
TRAV4D-3*03,CAAEGAGNKLTF
TRAV9N-3*01,CAVSLYQGGRALIF
TRAV4D-3*03,CAAESYNQGKLIF
TRAV7-4*01,CAARFATSSGQKLVF
TRAV4D-4*02,CAAGLDSNYQLIW
TRAV3-3*01,CAVMNYNQGKLIF
TRAV6-5*01,CALGHTGYKLTF
TRAV6-7/DV9*04,CALSDHSGGSNAKLTF
TRAV7-4*01,CAASEHERGSALGRLHF
TRAV16*01,CAMRGDNTNTGKLTF
TRAV9D-4*03,CVLIAYKVIF
TRAV6-5*01,CALSGAGSWQLIF
TRAV9-1*01,CAGASSSFSKLVF
TRAV1*01,CAVRDAQGGRALIF
TRAV12D-2*01,CALASSGSWQLIF
TRAV4D-4*03,CAARSTSSSFSKLVF
TRAV12-3*01,CALSENYNQGKLIF
TRAV5-4*01,CAASEGGSNAKLTF
TRAV6-7/DV9*04,CALSAPLAPRF
TRAV6D-6*03,CALTPNYNQGKLIF
TRAV8-2*01,CATDAGTGGYKVVF
TRAV7-3*01,CAVYQGGRALIF
TRAV13D-2*01,CAIDASSGSWQLIF
TRAV9N-3*01,CASSSGSFNKLTF
TRAV4D-4*02,CAAEANYNVLYF
TRAV16*01,CAMRASSGSWQLIF
TRAV16*01,CAMREGTGYQNFYF
TRAV7-3*01,CAVASSGSWQLIF
TRAV13-1*01,CALERGNAGAKLTF
TRAV13-1*01,CALKATGGNNKLTF
TRAV13D-2*01,CAIGGGYQNFYF
TRAV2*01,CIVTDSLRNSNNRIFF
TRAV5-1*01,CSASPYAQGLTF
TRAV2*01,CIVTRQGKLIF
TRAV21/DV12*01,CILRVAGGSAKLIF
TRAV16*01,CAMRGHDTNAYKVIF
TRAV6-7/DV9*04,CALSDSNYQLIW
TRAV4D-3*03,CAAENNAGAKLTF
TRAV9N-3*01,CAVNNNYAQGLTF
TRAV14-1*01,CAASGNYGNEKITF
TRAV16*01,CAMGSALGRLHF
TRAV4-3*01,CAAEASYSNNRLTL
TRAV14-1*01,CAAIPDYSNNRLTL
TRAV15D-2/DV6D-2*02,CALSERTGGYKVVF
TRAV13-4/DV7*02,CAIGNTGYQNFYF
TRAV5-4*01,CAASLDYANKMIF
TRAV6-6*01,CALGDRYAQGLTF
TRAV3D-3*02,CAVRMDYANKMIF
TRAV15-1/DV6-1*01,CALWEPDTNAYKVIF
TRAV13D-2*01,CAIDPTGANTGKLTF
TRAV13-1*01,CAMEHDTNAYKVIF
TRAV15D-1/DV6D-1*04,CALWELAGTGYQNFYF
TRAV13-3*01,CAMERRLSGSFNKLTF
TRAV13-1*01,CASRSSNTNKVVF
TRAV13-1*01,CALGITGNTGKLIF
TRAV12D-2*02,CALSDMSNYNVLYF
TRAV16D/DV11*03,CAMREASSSFSKLVF
TRAV16*01,CAMREAPDYSNNRLTL
TRAV9N-3*01,CAVRSGSFNKLTF
TRAV13-4/DV7*02,CAMERCQGGSAKLIF
TRAV12D-1*01,CALRGSALGRLHF
TRAV14D-3/DV8*01,CAARAPGGSNAKLTF
TRAV3-1*01,CAVSEGSALGRLHF
TRAV8-2*01,CATASSGSWQLIF
TRAV5-4*01,CAAKGANKMIF
TRAV10*01,CATGHNAGAKLTF
TRAV12-2*01,CALSDLDSNNRIFF
TRAV16D/DV11*03,CAMREGQQGTGSKLSF
TRAV13D-2*01,CAIGITGNTGKLIF
TRAV13D-2*01,CAMRTSSFSKLVF
TRAV14-1*01,CAARGGSALGRLHF
TRAV16D/DV11*03,CAMRGSLIASSSFSKLVF
TRAV12D-2*01,CALSGYNQGKLIF
TRAV19*01,CAAANQGGSAKLIF
TRAV4D-4*03,CAAEARGSALGRLHF
TRAV13-5*01,CVLSKPNTNKVVF
TRAV13D-2*01,CAIAPNYNVLYF
TRAV15D-1/DV6D-1*04,CALWEQRNNNNAPRF
TRAV21/DV12*01,CILRVAGGYGNEKITF
TRAV7-6*01,CAVSPASNTNKVVF
TRAV15-1/DV6-1*01,CALWELADYSNNRLTL
TRAV3-1*01,CAVRKILPGTGSNRLTF
TRAV7-5*03,CAVSICNNNRIFF
TRAV12D-2*01,CALSDPNTGKLTF
TRAV6-2*01,CAMSEDTNAYKVIF
TRAV12D-2*01,CALSDHNTGNYKYVF
TRAV12-3*01,CALSDQGSGGSNAKLTF
TRAV6-6*01,CALGGYAQGLTF
TRAV5-1*01,CSASRGSNYNVLYF
TRAV16*01,CAMRVNYAQGLTF
TRAV12-2*01,CALSASQGGSAKLIF
TRAV6-5*01,CALSATGNYKYVF
TRAV3-1*01,CAVKRGSALGRLHF
TRAV16*01,CAMREGYQGGRALIF
TRAV8-1*01,CATDPNSGGSNYKLTF
TRAV13D-2*01,CAIDPNAYKVIF
TRAV7-4*01,CAASENNNKVVF
TRAV6-4*01,CGVGDNSKLIW
TRAV16*01,CAMREVTGGYKVVF
TRAV7-5*03,CAVILTTASLGKLQF
TRAV7-6*01,CAVSTSGSWQLIF
TRAV14D-3/DV8*01,CAASPNNYAQGLTF
TRAV13-1*01,CALEPSSFSKLVF
TRAV3-1*01,CAVRNYNQGKLIF
TRAV6-6*01,CALGMDSNYQLIW
TRAV7-2*01,CAASRRGSSGSWQLIF
TRAV8-2*01,CATGGYAQGLTF
TRAV12D-2*02,CALRNSGTYQRF
TRAV1*01,CAVRAYNTNTGKLTF
TRAV7-5*03,CAVSIRGSSGNKLIF
TRAV6-6*01,CALGPLYGNEKITF
TRAV7-5*03,CAVSMEVDTNTGKLTF
TRAV4-2*01,CAAEGYNQGKLIF
TRAV6-7/DV9*02,CALGDYITGNTGKLIF
TRAV13-4/DV7*02,CAMERGTGNYKYVF
TRAV3D-3*02,CAVRNTGYQNFYF
TRAV4D-4*03,CAAEANSSGQKLVF
TRAV7-2*01,CAAVVDSNYQLIW
TRAV12D-2*01,CALSAGNYKYVF
TRAV6-7/DV9*04,CALSDRTNYGNEKITF
TRAV3-1*01,CADNTGGLSGKLTF
TRAV4D-3*03,CAAEDTNTGKLTF
TRAV10*01,CAASMATGYQNFYF
TRAV12-2*01,CALRNYGSSGNKLIF
TRAV6-7/DV9*04,CALSLSSGSWQLIF
TRAV6-5*01,CALSGPGSWQLIF
TRAV6-2*01,CVLGASSGSWQLIF
TRAV5-4*01,CAASADNYAQGLTF
TRAV3D-3*02,CAVKSSGSWQLIF
TRAV9D-4*04,CAVSDNYAQGLTF
TRAV12N-3*01,CALSDYGGSNAKLTF
TRAV3-3*01,CAALDTNAYKVIF
TRAV9D-4*04,CAVSDVGDNSKLIW
TRAV12-2*01,CALSEERGSALGRLHF
TRAV9N-3*01,CAVSPSGKLTF
TRAV13-1*01,CAMGGNTGKLIF
TRAV5-4*01,CAASVDYAQGLTF
TRAV7-4*01,CAASGNNNNRIFF
TRAV15-1/DV6-1*01,CALMERGRDGSGGKLTL
TRAV3D-3*02,CAVSETGSGGKLTL
TRAV16*01,CAMREGPTNAYKVIF
TRAV16*01,CAMREIMDSNYQLIW
TRAV21/DV12*01,CTRMATGGNNKLTF
TRAV6-2*01,CAMSASSGSWQLIF
TRAV6-6*01,CALGPTSGGNYKPTF
TRAV7-2*01,CAARGDYNQGKLIF
TRAV8-1*01,CATDYSGSWQLIF
TRAV7N-5*01,CAVSVGTGSNRLTF
TRAV12D-2*02,CALSHYNQGKLIF
TRAV16D/DV11*03,CAMRELPEGADRLTF
TRAV14D-1*01,CAARYSGGSNAKLTF
TRAV12-1*01,CALSEGTGGYKVVF
TRAV12-1*01,CALSSSGSWQLIF
TRAV13-2*01,CAMSPASSGSWQLIF
TRAV6-7/DV9*02,CALGGLMNYNQGKLIF
TRAV3D-3*02,CAVAYQGGRALIF
TRAV10*01,CAAGNSNNRIFF
TRAV16*01,CAMREASSGSWQLIF
TRAV17*01,CALEGMATGGNNKLTF
TRAV7-4*01,CAASERGDQGGRALIF
TRAV16*01,CAMRGSSGSWQLIF
TRAV6-4*01,CALVSSGSWQLIF
TRAV9N-3*01,CAVSMNSGTYQRF
TRAV9D-4*03,CVLSAPGSWQLIF
TRAV6-5*01,CALTWNYNQGKLIF
TRAV8-2*01,CATGANTGYQNFYF
TRAV13-1*01,CALGGGGSGGKLTL
TRAV9N-3*01,CAVTPASSGSWQLIF
TRAV12-2*01,CALNSGTYQRF
TRAV12-2*01,CALRMSNYNVLYF
TRAV16D/DV11*03,CAMRESNAGAKLTF
TRAV6D-6*03,CALSAMSNYNVLYF
TRAV6D-6*03,CALTSGTYQRF
TRAV16D/DV11*03,CAMREGNAGAKLTF
TRAV13-2*01,CAPRNNYAQGLTF
TRAV7-3*01,CAVANTNKVVF
TRAV3D-3*02,CAVSPSSGSWQLIF
TRAV14-2*01,CAASAGYQNFYF
TRAV4D-3*03,CAAGWMNYNQGKLIF
TRAV14D-3/DV8*02,CAAREQGTGSKLSF
TRAV14D-1*01,CAATKPSNNRLTL
TRAV19*01,CAAGNTGYQNFYF
TRAV7-4*01,CAASTGTGSNRLTF
TRAV12D-2*02,CALSVLNYNQGKLIF
TRAV15-1/DV6-1*01,CALMERADSGGSNYKLTF
TRAV6-7/DV9*04,CALSDTGYQNFYF
TRAV10*01,CAARGYSNNRLTL
TRAV14-1*01,CAASSAGGYKVVF
TRAV9D-4*04,CAVSSMSNYNVLYF
TRAV6-4*01,CALASRGGADRLTF
TRAV12D-2*01,CALSDDTNAYKVIF
TRAV13-4/DV7*02,CAMAHNNAPRF
TRAV19*01,CAAGASSSFSKLVF
TRAV7-4*01,CAARSSGSWQLIF
TRAV8-2*01,CATDGSGSFNKLTF
TRAV14-2*01,CAAKASSSFSKLVF
TRAV13-2*01,CAIGGTGGYKVVF
TRAV13-2*01,CDHSGGSNAKLTF
TRAV7-4*01,CAASRNSNNRIFF
TRAV6-5*01,CALRASSGSWQLIF
TRAV9D-4*04,CAVSANGSGGKLTL
TRAV12-2*01,CALSDRLQGTGSKLSF
TRAV17*01,CALEGRQQGTGSKLSF
TRAV6-5*01,CALGDHGNEKITF
TRAV13-4/DV7*02,CAMEPTGGYKVVF
TRAV6-6*03,CALSGSWQLIF
TRAV12-1*01,CALSHNYAQGLTF
TRAV10*01,CAAALNQGGSAKLIF
TRAV13D-2*01,CHTEGADRLTF
TRAV6-4*01,CALVVGTGGYKVVF
TRAV12-2*01,CAPEGADRLTF
TRAV6-7/DV9*04,CALSDPNYGNEKITF
TRAV13-1*01,CGGKGGTGSKLSF
TRAV6D-6*03,CALSEFYNQGKLIF
TRAV12D-2*02,CALSDPSNTNKVVF
TRAV12D-1*01,CALRTGGYKVVF
TRAV12D-2*01,CALSEWSAGNKLTF
TRAV19*01,CAAGANTGYQNFYF
TRAV6-6*01,CALDYNQGKLIF
TRAV13-3*01,CAMEPDTNAYKVIF
TRAV6-5*01,CALSDLDRGSALGRLHF
TRAV7-2*01,CAAPRGTNAYKVIF
TRAV7-6*02,CAVSVSNTNKVVF
TRAV13-1*01,CAMERIPGYQNFYF
TRAV14D-3/DV8*02,CAASGSSSFSKLVF
TRAV19*01,CAAGVGNNAGAKLTF
TRAV6-5*01,CALSDRQGTGSKLSF
TRAV6-7/DV9*02,CALGDRDGNNRIFF
TRAV4D-3*03,CAAELNNAGAKLTF
TRAV6-1*02,CVLGGPNNNNAPRF
TRAV7-3*01,CAVSVSNAYKVIF
TRAV12-2*01,CALSEERGSALGRLHF
TRAV6D-6*03,CALSVRIKSNNRIFF
TRAV16*01,CATNNAPRF
TRAV11*02,CVVDPLPGTGSNRLTF
TRAV12N-3*01,CALSAHSGTYQRF
TRAV10*01,CAASRGYQNFYF
TRAV13D-2*01,CAIGPGYQNFYF
TRAV16D/DV11*03,CAMREEGTGSKLSF
TRAV8-1*01,CATGNTGNYKYVF
TRAV16*01,CAMRENTGANTGKLTF
TRAV12-3*01,CALSAPNTGKLTF
TRAV16*01,CAMREGGYGNEKITF
TRAV17*01,CAKDTGSGGKLTL
TRAV21/DV12*01,CILRVRTGYQNFYF
TRAV19*01,CAAGSSSSFSKLVF
TRAV3D-3*02,CAVRNTGYQNFYF
TRAV6-2*01,CVLGEDSGGSNYKLTF
TRAV13-1*01,CALEGTGNTGKLIF
TRAV6-6*01,CALGDQSNNRIFF
TRAV6-5*01,CALSDRATASLGKLQF
