TRAV6-5*01,CALSDSSGSWQLIF
TRAV6-5*01,CALSVSNNRIFF
TRAV6-7/DV9*04,CALSEASSGQKLVF
TRAV12-1*01,CALRAFTGYQNFYF
TRAV12-3*01,CALSEGSALGRLHF
TRAV9N-3*01,CAVSLTTASLGKLQF
TRAV21/DV12*01,CILRVHQGGSAKLIF
TRAV12-2*01,CALDLSPLIGGSNAKLTF
TRAV7-4*01,CAASDDTNAYKVIF
TRAV7-5*03,CAVRTSSGQKLVF
TRAV13-1*01,CAMENTGNYKYVF
TRAV7-4*01,CAARPSGSWQLIF
TRAV16D/DV11*03,CAMREANAGAKLTF
TRAV13-1*01,CASHMTNSAGNKLTF
TRAV6-6*01,CALVDANKMIF
TRAV16*01,CAMREDTNAYKVIF
TRAV16*01,CAMREFNMGYKLTF
TRAV8-2*01,CATTNMGYKLTF
TRAV5-1*01,CSAMRGSALGRLHF
TRAV16*01,CAMREVRGGSNYKLTF
TRAV12-1*01,CALGAGGSNAKLTF
TRAV13-2*01,CAIWTGGYKVVF
TRAV12-1*01,CASNSNNRIFF
TRAV6-7/DV9*04,CALSGMQQGTGSKLSF
TRAV7-4*01,CAARSSGSWQLIF
TRAV6-6*01,CALGDHVGDNSKLIW
TRAV6-5*01,CALSGNNRIFF
TRAV15D-1/DV6D-1*04,CALWELASNMGYKLTF
TRAV10*01,CAASSNTGNYKYVF
TRAV3-3*01,CAVRDNYAQGLTF
TRAV6D-6*03,CALSATNAYKVIF
TRAV9N-3*01,CAVLNYNQGKLIF
TRAV3-3*01,CAVRNAGAKLTF
TRAV7-5*03,CAVSMNYGSSGNKLIF
TRAV6-5*01,CALSEGSNNRIFF
TRAV6-2*01,CAMRPSNSAGNKLTF
TRAV6-6*01,CALGLNTGYQNFYF
TRAV13D-2*01,CAVNTGYQNFYF
TRAV9N-3*01,CAVKAGNTGKLIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV16*01,CAMREITGNTGKLIF
TRAV6-6*01,CALGENQGGRALIF
TRAV7-4*01,CAASEGSFNKLTF
TRAV6-7/DV9*01,CALVNYAQGLTF
TRAV13-4/DV7*02,CAIGNAGAKLTF
TRAV3-1*01,CAVSSSGSWQLIF
TRAV8-2*01,CATAGGGSNAKLTF
TRAV4-2*01,CAAEADYSNNRLTL
TRAV6-2*01,CVLGGSRGSWQLIF
TRAV4D-4*03,CAAGPGGYKVVF
TRAV21/DV12*01,CILRSPTGGNNKLTF
TRAV16*01,CAMREGSSGSWQLIF
TRAV10*01,CAARSNYNVLYF
TRAV7-6*01,CAAASSGSWQLIF
TRAV6-7/DV9*02,CALGPSSFSKLVF
TRAV6-1*02,CVLGENMGYKLTF
TRAV4D-3*03,CAAEDCAGNKLTF
TRAV7-2*01,CAASWTASLGKLQF
TRAV5-1*01,CSATSSNYNVLYF
TRAV9N-3*01,CAVSMYSGTYQRF
TRAV12-1*01,CALSDPLSGSFNKLTF
TRAV16D/DV11*03,CAMRGANTGYQNFYF
TRAV12-3*01,CALSGTNAYKVIF
TRAV7-4*01,CAASDLTYSGSWQLIF
TRAV9-4*01,CALSIDYSNNRLTL
TRAV7-4*01,CAASELFVTGSGGKLTL
TRAV6-7/DV9*02,CALGHMGYKLTF
TRAV3-4*01,CAVSAGGNEKITF
TRAV6-7/DV9*02,CALGVSNMGYKLTF
TRAV6-5*01,CALSPTNAYKVIF
TRAV12-2*01,CALSAEDSGTYQRF
TRAV6-7/DV9*04,CALSDPRGGANTGKLTF
TRAV9D-4*03,CVLSAYGSSGNKLIF
TRAV6-4*01,CALVDRVYAQGLTF
TRAV14-2*01,CAASEGYYGNEKITF
TRAV7-3*01,CAVASSGSWQLIF
TRAV13-1*01,CAMERGTNAYKVIF
TRAV12-2*01,CALSVVYAQGLTF
TRAV7-6*01,CAVRGSGSWQLIF
TRAV13-1*01,CGGKAGASSSFSKLVF
TRAV16*01,CAMREGNNENEKITF
TRAV21/DV12*01,CILRGSQGTGSKLSF
TRAV14-3*01,CAAGGTASLGKLQF
TRAV9N-3*01,CAVKGTGSKLSF
TRAV13D-4*01,CAMEPSNYNVLYF
TRAV5-4*01,CAASQLSGSFNKLTF
TRAV13-2*01,CAIEGNYAQGLTF
TRAV12D-2*01,CALTNNAGAKLTF
TRAV3-3*01,CAVTLTGGNNKLTF
TRAV6-2*01,CAMSLNMGYKLTF
TRAV12-3*01,CALSASGSWQLIF
TRAV6-5*01,CALSDGYAQGLTF
TRAV6-6*01,CALGERSNYQLIW
TRAV9-1*01,CAVSALSNYNVLYF
TRAV7-3*01,CAVRSGSWQLIF
TRAV9-4*01,CALSIWDRGSALGRLHF
TRAV9-3*01,CAVSPLNSNNRIFF
TRAV6-2*01,CVLSSGSWQLIF
TRAV9-4*01,CALSPNYNQGKLIF
TRAV16*01,CAMREGCNNRIFF
TRAV14-1*01,CAASGGTGGYKVVF
TRAV13-1*01,CALENNNAGAKLTF
TRAV3-3*01,CAVSKYANKMIF
TRAV19*01,CAAEEGGSAKLIF
TRAV9N-3*01,CAVSMPGGNYKPTF
TRAV6-6*01,CALGEVGSNNRIFF
TRAV12N-3*01,CALSVNMGYKLTF
TRAV4-2*01,CAAELNYNVLYF
TRAV6-6*01,CAPSATSSGQKLVF
TRAV16D/DV11*03,CAMRENTEGAKLTF
TRAV12-1*01,CALANTGYQNFYF
TRAV3D-3*02,CAVKSTNAYKVIF
TRAV12-1*01,CALSGNMGYKLTF
TRAV10*01,CAARRASTSFSKLVF
TRAV6-5*01,CALSDTGYQNFYF
TRAV6-7/DV9*04,CALPSSNTNKVVF
TRAV3D-3*02,CAVSAAGNEKITF
TRAV14-1*01,CAARYQGGRALIF
TRAV19*01,CAAGFGGNNKLTF
TRAV13-2*01,CAIENYGSSGNKLIF
TRAV6-5*01,CALSDRDQGGSAKLIF
TRAV9-1*01,CAVSLGTGGYKVVF
TRAV16*01,CAMRENTEGADRLTF
TRAV16*01,CAMRENNAGAKLTF
TRAV6-5*01,CALSDLGGSSGNKLIF
TRAV8-1*01,CATDPSNTGNYKYVF
TRAV9N-3*01,CAVGGTGSKLSF
TRAV2*01,CGNNNNAPRF
TRAV9N-3*01,CAALSSGSWQLIF
TRAV13-2*01,CAIGRGTGGYKVVF
TRAV7-4*01,CAASESSGSWQLIF
TRAV9-1*01,CAVSTSSSFSKLVF
TRAV9N-3*01,CAVSMSNYNVLYF
TRAV6-7/DV9*02,CALDYNTNTGKLTF
TRAV13-2*01,CAIESNYQLIW
TRAV13-4/DV7*02,CAMERGSGGKLTL
TRAV8-2*01,CATGTQVVGQLTF
TRAV6-5*01,CALSKGSWQLIF
TRAV10*01,CAASMPHTNTGKLTF
TRAV14-2*01,CAASESSGSWQLIF
TRAV12-2*01,CALSAPSGSWQLIF
TRAV6-2*01,CVLGDLDSNNRIFF
TRAV13-2*01,CAIEGMGYKLTF
TRAV6-7/DV9*04,CALSDRQGGSAKLIF
TRAV5-1*01,CSARHYNQGKLIF
TRAV13-1*01,CAATPGYQNFYF
TRAV6-4*01,CALVNNYAQGLTF
TRAV4-3*01,CAAEADTNAYKVIF
TRAV1*01,CAVRVMSNYNVLYF
TRAV4D-3*03,CAAEASSGSWQLIF
TRAV21/DV12*01,CILRVAHITGNTGKLIF
TRAV15-1/DV6-1*01,CALGGRGNTGKLIF
TRAV11*02,CVVGFNTNTGKLTF
TRAV16*01,CAMRQQGTGSKLSF
TRAV6-6*01,CALAGWVSNYNVLYF
TRAV6-5*01,CALASGSWQLIF
TRAV13-1*01,CGGKAKGTGSKLSF
TRAV8-2*01,CATAHYNTNTGKLTF
TRAV12-2*01,CALSPYNNNAPRF
TRAV12-2*01,CARSNYGNEKITF
TRAV12-3*01,CALSFMDYANKMIF
TRAV13-1*01,CALERGTGNYKYVF
TRAV6-6*01,CALGSSNTNKVVF
TRAV13-4/DV7*02,CAMEPVNTGNYKYVF
TRAV13-4/DV7*02,CAMGDSGGSNAKLTF
TRAV12-1*01,CALSAPGGSNAKLTF
TRAV6-4*01,CALVGGNEKITF
TRAV9D-4*03,CVLSEATGGNNKLTF
TRAV12-2*01,CALSEERGSALGRLHF
TRAV4-2*02,CAVQPSSFSKLVF
TRAV21/DV12*01,CILRARQGTGSKLSF
TRAV14-2*01,CAASAGGSSGNKLIF
TRAV12-1*01,CALSDRPSSGSWQLIF
TRAV16*01,CAMREGGMGYKLTF
TRAV15D-2/DV6D-2*02,CALSELIPPGTGSNRLTF
TRAV16*01,CAMREPASSGSWQLIF
TRAV6-6*01,CALGEGSNYQLIW
TRAV13-1*01,CAGNSGTYQRF
TRAV7-6*01,CAAAQTGFASALTF
TRAV12-3*01,CALSPPTNKVVF
TRAV21/DV12*01,CILRVPQGGSAKLIF
TRAV6-6*01,CALGDHHYGSSGNKLIF
TRAV3D-3*02,CAVRASSGSWQLIF
TRAV12-2*01,CALSPSSSGSWQLIF
TRAV7-2*01,CAASRGPGNTGKLIF
TRAV4D-3*03,CAAEAPGYQNFYF
TRAV13-1*01,CALEHPNTNKVVF
TRAV12-2*01,CALTGTGSKLSF
TRAV14-2*01,CAASAGGSAKLIF
TRAV13D-2*01,CAIDPNTGKLTF
TRAV14-1*02,CAASRYYAQGLTF
TRAV4-3*01,CAAEAAGANTGKLTF
TRAV9D-4*04,CAVSAFNTGNYKYVF
TRAV6-6*01,CALGAGGSNAKLTF
TRAV9N-3*01,CAVRGTGSKLSF
TRAV13-2*01,CAIGGGSALGRLHF
TRAV8-2*01,CATEGRGSALGRLHF
TRAV8-2*01,CAPYSNNRLTL
TRAV3-3*01,CAVSGANTGKLTF
TRAV6-7/DV9*04,CALRMDYANKMIF
TRAV9D-4*04,CAVSATGYQNFYF
TRAV3-3*01,CAVSAYNYAQGLTF
TRAV12-2*01,CALRPMATGGNNKLTF
TRAV3-3*01,CAVSGGTGNYKYVF
TRAV12-2*01,CAPYAQGLTF
TRAV5-4*01,CAASDQGGSAKLIF
TRAV10*01,CAASRNNRIFF
TRAV9-1*01,CAVSRANYGNEKITF
TRAV13D-2*01,CAIGPSSFSKLVF
TRAV9N-3*01,CAVSMPYQGGRALIF
TRAV13-1*01,CGGKQQGTGSKLSF
TRAV5-4*01,CAASDGSSGNKLIF
TRAV8-1*01,CAFMTTASLGKLQF
TRAV6-4*01,CALDNYAQGLTF
TRAV8-2*01,CATSTTASLGKLQF
TRAV7-6*02,CADPGGSNAKLTF
TRAV12-3*01,CAFDYSNNRLTL
TRAV7-1*01,CAVDPGGNYKPTF
TRAV16*01,CAMREDTEGADRLTF
TRAV16*01,CAMRGDTNAYKVIF
TRAV6-6*01,CALGEKNYAQGLTF
TRAV3-1*01,CAVSAAGNYKYVF
TRAV8-2*01,CATDAVSSAGNKLTF
TRAV3-4*01,CAVSPTGNTGKLIF
TRAV10*01,CAASIWAYKVIF
TRAV3-3*01,CAVSTNAYKVIF
TRAV12-2*01,CALRLMDYANKMIF
TRAV9-1*01,CAVIPRNNNNAPRF
TRAV13-1*01,CALGGGAPNTGKLTF
TRAV6-6*01,CALGEASSSFSKLVF
TRAV7-4*01,CAASAYTGANTGKLTF
TRAV11N*01,CVVGDIASSSFSKLVF
TRAV7-3*01,CAVLASSSFSKLVF
TRAV6-2*01,CAMSSSGSWQLIF
TRAV14-1*02,CAASDNAGAKLTF
TRAV13-4/DV7*02,CASPDYNQGKLIF
TRAV13-3*01,CAINYAQGLTF
TRAV14-1*02,CAASPVNTGNYKYVF
TRAV16*01,CAMSPDYSNNRLTL
TRAV13-1*01,CALSTGANTGKLTF
TRAV12-2*01,CALNSNNRIFF
TRAV12-2*01,CALSDNYNVLYF
TRAV13-2*01,CAIDSQSGGADRLTF
TRAV7-2*01,CAASKATASLGKLQF
TRAV13-1*01,CAMEQRPSSSFSKLVF
TRAV11*02,CVVGARGSSGNKLIF
TRAV5-4*01,CAASKAGSGGKLTL
TRAV6-7/DV9*04,CALSDLTGANTGKLTF
TRAV21/DV12*01,CILRANTGYQNFYF
TRAV5-4*01,CAASEYNQGKLIF
TRAV15-1/DV6-1*01,CALWEPVNTGNYKYVF
TRAV12-1*02,CALSADYANKMIF
TRAV6-2*01,CVLGDHDYAQGLTF
TRAV12D-2*02,CALSGNNQGKLIF
TRAV9N-3*01,CAVKADYSNNRLTL
TRAV4D-4*02,CAALNQGGSAKLIF
TRAV13-2*01,CALDLNQGGSAKLIF
TRAV4-2*01,CAAESSNTNKVVF
TRAV6-7/DV9*08,CALGETSGGNYKPTF
TRAV8-2*01,CATSGSFNKLTF
TRAV6-7/DV9*08,CALGDRPGANTGKLTF
TRAV6-7/DV9*04,CALSDLCNNNAPRF
TRAV12-3*01,CALDSNNRIFF
TRAV6-6*01,CALGGDYAQGLTF
TRAV4-2*02,CAVPNSAGNKLTF
TRAV8-2*01,CATSAGSFNKLTF
TRAV16D/DV11*03,CAMREGSNYNVLYF
TRAV6-6*01,CALGDGQGGSAKLIF
TRAV1*01,CAVQSGSFNKLTF
TRAV16*01,CAMREMQQGTGSKLSF
TRAV12-2*01,CALRDNTNTGKLTF
TRAV6-7/DV9*02,CALGGLGSFNKLTF
TRAV10*01,CAAKRNYQLIW
TRAV6-7/DV9*04,CALSENGGSNYKLTF
TRAV16D/DV11*03,CAMRGNSGGSNYKLTF
TRAV16*01,CAMRAPASSGSWQLIF
TRAV13-1*01,CAMERGIFF
TRAV12D-2*02,CALRGNTGANTGKLTF
TRAV14-1*01,CAASAYSNNRLTL
TRAV4D-4*03,CAAITGNYKYVF
TRAV6-6*01,CALGDHSGGSNYKLTF
TRAV3-1*01,CAVNNYAQGLTF
TRAV14-2*01,CAASWGTNYNVLYF
TRAV19*01,CAAGATGGNNKLTF
TRAV9-1*01,CAVSENYANKMIF
TRAV16*01,CAMREGHSNYQLIW
TRAV7-3*01,CAVSMWYNQGKLIF
TRAV12D-2*02,CALSPYAQGLTF
TRAV15-2/DV6-2*01,CALSERPTGGNNKLTF
TRAV6D-6*03,CALSEAGNTGKLIF
TRAV4-3*01,CAAETGNYKYVF
TRAV7-4*01,CAASVTGGYKVVF
TRAV12-2*01,CALRRSNNRIFF
TRAV6-6*01,CALGPDYSNNRLTL
TRAV9-3*01,CAVSPSNSNNRIFF
TRAV16D/DV11*03,CAMREHNAGAKLTF
TRAV13D-4*01,CAMERDTNAYKVIF
TRAV6-5*01,CALWNYGSSGNKLIF
TRAV4D-4*03,CAAEAMGYKLTF
TRAV13-1*01,CAMASSGSWQLIF
TRAV14D-3/DV8*02,CAVNQGGSAKLIF
TRAV12-2*01,CALSNYGNEKITF
TRAV13-4/DV7*02,CAPRGYQNFYF
TRAV14-1*01,CAASEGGTGSKLSF
TRAV8-1*01,CATAHNAKLTF
TRAV12D-2*01,CALSDSTNAYKVIF
TRAV13-3*01,CAMGHTGNYKYVF
TRAV6-5*01,CALSRGNTGKLIF
TRAV15-1/DV6-1*01,CALMERAVCQGGSAKLIF
TRAV8-2*01,CARNSNNRIFF
TRAV6-2*01,CVLGDHDNRIFF
TRAV6-5*01,CALSGGNQGKLIF
TRAV6-5*01,CALGGTTASLGKLQF
TRAV14-1*01,CAANNMGYKLTF
TRAV6-6*01,CALGENTGYQNFYF
TRAV6-7/DV9*04,CALSDRPGGSNAKLTF
TRAV5-4*01,CAASGGSNAKLTF
TRAV7-4*01,CAASPPGYNKLTF
TRAV16*01,CAMREGPGQGGRALIF
TRAV12D-2*01,CALRNNNNAPRF
TRAV8-2*01,CATYTEGADRLTF
TRAV6-4*01,CALVGDYGSSGNKLIF
TRAV7-5*01,CAVSPLASSSFSKLVF
TRAV7-4*01,CAARDSGTYQRF
TRAV7-4*01,CAARSSGSWQLIF
TRAV19*01,CAAGSSSSFSKLVF
TRAV6-2*01,CAMRASNMGYKLTF
TRAV9N-3*01,CAVGDTNAYKVIF
TRAV12-2*01,CAPRNNNNAPRF
TRAV3-3*01,CAVFNSNNRIFF
TRAV12-3*01,CALSGNTGNYKYVF
TRAV7-4*01,CAAPSSGSWQLIF
TRAV14-1*01,CAASATMGYKLTF
TRAV7-3*01,CAVTAYGSSGNKLIF
TRAV9N-3*01,CAVRGTGSKLSF
TRAV7-1*01,CAVRTTGNYKYVF
TRAV6-5*01,CALSGRGRIFF
TRAV10*01,CAASKSNNRIFF
TRAV8-2*01,CATVMTTASLGKLQF
TRAV13-4/DV7*02,CAMEDTGANTGKLTF
TRAV14-1*02,CAASASTGYQNFYF
TRAV13-2*01,CAIASSNTNKVVF
TRAV3D-3*02,CAVGASSGSWQLIF
TRAV10*01,CAASPMDYANKMIF
TRAV21/DV12*01,CILRVEEEGTGSKLSF
TRAV4-3*01,CAAEATSNYQLIW
TRAV4D-4*03,CAAPMSNYNVLYF
TRAV8-1*01,CATDRRGKLIF
TRAV13-1*01,CAMKPGTGSKLSF
TRAV5-1*01,CSASLNYNQGKLIF
TRAV6-6*01,CALGETGGYKVVF
TRAV7-4*01,CAAAMSNYNVLYF
TRAV9-1*01,CAVSACTNTGKLTF
TRAV16*01,CAMREGNYGNEKITF
TRAV13-1*01,CVPRGYQNFYF
TRAV9-3*01,CAVSMPAGGYKVVF
TRAV10*01,CAARSSGSWQLIF
TRAV13-4/DV7*02,CAMGASSSFSKLVF
TRAV6-6*01,CALGDSSGSWQLIF
TRAV9-1*01,CAVSSSGSWQLIF
TRAV6-1*01,CVLGENMGYKLTF
TRAV9N-3*01,CAAASSGSWQLIF
TRAV12-3*01,CALTPASSGSWQLIF
TRAV16*01,CAMSGDTNAYKVIF
TRAV6-6*01,CALGEWSSGSWQLIF
TRAV13-1*01,CAMGDYANKMIF
TRAV9D-4*04,CAVSANNNAGAKLTF
TRAV12D-2*01,CVGGSALGRLHF
TRAV14-1*01,CAASANNYAQGLTF
TRAV5-4*01,CAASIAGSGGKLTL
TRAV13-1*01,CALELGGSNAKLTF
TRAV6-6*01,CARGGGSAKLIF
TRAV6-6*01,CALGDGGNNKLTF
TRAV6D-6*03,CALRSSGSFNKLTF
TRAV13-4/DV7*02,CARATGGNNKLTF
TRAV12-2*01,CALTSGSWQLIF
TRAV6-5*01,CALSRSNNRIFF
TRAV12-1*01,CALRPSNMGYKLTF
TRAV6-5*01,CALSASSGSWQLIF
TRAV16D/DV11*03,CAMREGHTGYQNFYF
TRAV8-2*01,CATAHYNTNTGKLTF
TRAV13-1*01,CALSNYGSSGNKLIF
TRAV10*01,CAARPSSSFSKLVF
TRAV4-2*01,CAAEAPLTGNTGKLIF
TRAV8-2*01,CATEDTGANTGKLTF
TRAV7-4*01,CAASEPDYANKMIF
TRAV6-2*01,CAMRDGGYAQGLTF
TRAV12-1*01,CALSSNMGYKLTF
TRAV10*01,CAASRPGSFNKLTF
TRAV6-7/DV9*04,CALSRQQGTGSKLSF
TRAV6-5*01,CALIYTGYQNFYF
TRAV7-2*01,CAASLVNTGNYKYVF
TRAV16*01,CAMREGNNYAQGLTF
TRAV6-5*01,CALSDGVMDSNYQLIW
TRAV5-4*01,CAASARYSNNRLTL
TRAV7-4*01,CAASDLASSGSWQLIF
TRAV3-3*01,CAVSAHNNNAPRF
TRAV10*01,CAASLNYNQGKLIF
TRAV9N-3*01,CAVRGTNAYKVIF
TRAV5-4*01,CAASVGSAGNKLTF
TRAV9N-3*01,CAVSMTQVVGQLTF
TRAV3-4*01,CAVKKSSGSWQLIF
TRAV6-5*01,CALSECGGSNAKLTF
TRAV21/DV12*01,CILRVAYNNNNAPRF
TRAV15-2/DV6-2*01,CALSELNTNKVVF
TRAV14-3*01,CAARLPGTGSNRLTF
TRAV13-2*01,CAIDGNMGYKLTF
TRAV5-4*01,CAGGTGGYKVVF
TRAV6-1*01,CVLEKTASLGKLQF
TRAV6-2*01,CAMRDGGTTASLGKLQF
TRAV14-2*01,CAASASSGSWQLIF
TRAV9N-3*01,CAVSTSSGQKLVF
TRAV3-3*01,CAVNGNEKITF
TRAV14-1*01,CAARASSGSWQLIF
TRAV4-3*01,CAAGDTEGADRLTF
TRAV13D-2*01,CAIDRGTNAYKVIF
TRAV6-6*01,CALGMKGGSAKLIF
TRAV14-1*01,CAFSSNMGYKLTF
TRAV9N-3*01,CAVSENYNQGKLIF
TRAV10*01,CAASRCNNRIFF
TRAV7-4*01,CAASELIYAQGLTF
TRAV15-1/DV6-1*01,CALMERNQGGSAKLIF
TRAV14-1*02,CAASEGTGNYKYVF
TRAV12-1*01,CALSVRNSNNRIFF
TRAV10*01,CAAYASSGSWQLIF
TRAV8-1*01,CAKNNNAPRF
TRAV14-1*01,CAASRYNQGKLIF
TRAV6-2*01,CVLGRAGGYKVVF
TRAV6-7/DV9*02,CALSNYNQGKLIF
TRAV7-4*01,CAASEGFASALTF
TRAV13D-4*01,CALGGSALGRLHF
TRAV16*01,CAMREDTGNYKYVF
TRAV13D-2*01,CAIDRDSNNRIFF
TRAV13-5*01,CVLSIRTGANTGKLTF
TRAV6-6*01,CALALMNYGSSGNKLIF
TRAV9-1*01,CAVRPFTGSGGKLTL
TRAV9D-4*03,CVLLTTASLGKLQF
TRAV14-1*01,CAASNNMGYKLTF
TRAV14D-3/DV8*02,CAARGNSGGSNYKLTF
TRAV6-2*01,CAMSDRGYAQGLTF
TRAV9N-3*01,CAVSLQTGNTGKLIF
TRAV16D/DV11*03,CAMREDTNAYKVIF
TRAV12-2*01,CALLEASSSFSKLVF
TRAV6-5*01,CALREGNTGKLIF
TRAV13D-2*01,CAIDRNNYAQGLTF
TRAV13D-2*01,CAIAPGGSNAKLTF
TRAV12-2*01,CALSDLGTEGADRLTF
TRAV6-1*01,CVLGEGYNQGKLIF
TRAV13-1*01,CAMEGSNNRIFF
TRAV3-3*01,CAVSAGGNNKLTF
TRAV8-2*01,CATDETGGYKVVF
TRAV9D-4*03,CVLRANNNAGAKLTF
TRAV12D-2*02,CALSDQQGTGSKLSF
TRAV14-1*01,CAASACTNAYKVIF
TRAV6-6*01,CALGDRGCAGNTGKLIF
TRAV13-1*01,CAMELNYGNEKITF
TRAV6-6*01,CALGDWASSFSKLVF
TRAV6-6*01,CALGPQGTGSKLSF
TRAV6-7/DV9*02,CALGDLIGDNSKLIW
TRAV12-1*02,CALSDNQGGSAKLIF
TRAV6-2*01,CVLGGASGSWQLIF
TRAV6-6*01,CALGYGSSGNKLIF
TRAV13-4/DV7*02,CAITGGAGNTGKLIF
TRAV12-2*01,CALRSSGSWQLIF
TRAV6-6*01,CALGGRGNTGKLIF
TRAV9N-3*01,CAVSSNQGGSAKLIF
TRAV21/DV12*01,CILRVVTGSGGKLTL
TRAV5-4*01,CAAITGNTGKLIF
TRAV13-3*01,CAMVPSSGQKLVF
TRAV9N-3*01,CAVRGTGSKLSF
TRAV16*01,CAMREGRNYNQGKLIF
TRAV14-1*01,CAASVTGNTGKLIF
TRAV12-1*01,CALSDHVGDNSKLIW
TRAV16*01,CAMRESNTGYQNFYF
TRAV12D-2*01,CALSDRGTGSKLSF
TRAV13-1*01,CAMRPSSSFSKLVF
TRAV7-5*03,CAVSANYGSSGNKLIF
TRAV6-6*01,CALGAFDTNAYKVIF
TRAV7-5*03,CAVTTSSGQKLVF
TRAV10*01,CAASMFSGSWQLIF
TRAV12D-2*01,CASSSGSWQLIF
TRAV12-2*01,CALSGSGSWQLIF
TRAV12-1*01,CALREANTGANTGKLTF
TRAV7-3*01,CAVTATSSGQKLVF
TRAV13-1*01,CAMERRNSNNRIFF
TRAV12D-2*01,CALSGAGGRALIF
TRAV6-5*01,CALSPSSSFSKLVF
TRAV7-3*01,CAVRGTNTGKLTF
TRAV14-2*01,CAASRNMGYKLTF
TRAV6-5*01,CALRVASSSFSKLVF
TRAV9N-3*01,CAVSIGANYNVLYF
TRAV6-5*01,CALSDCSNNRIFF
TRAV6-6*01,CALGGLNNYAQGLTF
TRAV16*01,CAMREGQGGRALIF
TRAV6-6*01,CALGDRTEGADRLTF
TRAV13-1*01,CALENTGNYKYVF
TRAV4-3*01,CAAEWANKVVF
TRAV6-1*01,CVLGDGTNAYKVIF
TRAV16*01,CAMREGASSGSWQLIF
TRAV8-1*01,CATDATGSWQLIF
TRAV3-3*01,CAVSSSNYQLIW
TRAV3-1*01,CAVTDYGNEKITF
TRAV12-2*01,CALYNNNAPRF
TRAV9-4*01,CALSPHYNQGKLIF
TRAV6-1*01,CVLETTASLGKLQF
TRAV6D-6*03,CALKGNMGYKLTF
TRAV13-4/DV7*02,CAMERATGGNNKLTF
TRAV14-1*01,CAASVDGSSGNKLIF
TRAV10*01,CAARNSNNRIFF
TRAV16*01,CAMRVNTGANTGKLTF
TRAV6-6*01,CALGDMNYNQGKLIF
TRAV12-3*01,CALTGNNNAPRF
TRAV16*01,CAMREDYANKMIF
TRAV6-2*01,CAMRAASSGSWQLIF
TRAV13-2*01,CAIELLSGSFNKLTF
TRAV7-4*01,CAVSGYTGYQNFYF
TRAV6-5*01,CALNSNNRIFF
TRAV16*01,CAMREGPGANTGKLTF
TRAV4-2*01,CAAEATGNYKYVF
TRAV19*01,CAAGSGGSAKLIF
TRAV10*01,CAASMAGGNNKLTF
TRAV13-1*01,CAVASSSFSKLVF
TRAV19*01,CAAGGATGGNNKLTF
TRAV13-1*01,CALEKGNTGKLIF
TRAV3-1*01,CAVSAGYKPTF
TRAV12D-2*01,CALSASSGSWQLIF
TRAV6-6*01,CALGGNNNAPRF
TRAV3-3*01,CAVSVYGSSGNKLIF
TRAV12D-2*02,CALRGSSGNKLIF
TRAV6-6*01,CALDLYQGGRALIF
TRAV3D-3*02,CAVSASSGSWQLIF
TRAV16*01,CAMREGDSNYQLIW
TRAV10*01,CAASMDYANKMIF
TRAV13-2*01,CAIGCQGGRALIF
TRAV6-2*01,CAMRASSGSWQLIF
TRAV14D-3/DV8*02,CAASSSSSFSKLVF
TRAV12-1*01,CALTQASSGSWQLIF
TRAV3-3*01,CGGGGSALGRLHF
TRAV6-5*01,CALSGGGRALIF
TRAV6-5*01,CALLESNYNVLYF
TRAV12D-2*01,CALSGASGSWQLIF
TRAV16*01,CAMRERDNNRIFF
TRAV14D-3/DV8*02,CAASEGGTGSKLSF
TRAV9N-3*01,CAVSMGTGGYKVVF
TRAV16*04,CAMSDASSGSWQLIF
TRAV6-4*01,CALVVRNRIFF
TRAV7-2*01,CAAIYQGGRALIF
TRAV13-4/DV7*02,CATRASSSFSKLVF
TRAV16*01,CAMREASSGSWQLIF
TRAV13-1*01,CAMGGGDYANKMIF
TRAV16*01,CAMREPNTEGADRLTF
TRAV13-1*01,CALEPPSGSWQLIF
TRAV7-5*03,CAVSRPGTGSNRLTF
TRAV9N-3*01,CAVRYNQGKLIF
TRAV7-1*01,CAVSQASSGSWQLIF
TRAV13-4/DV7*02,CAMRASSSFSKLVF
TRAV7-2*01,CAASLNSNNRIFF
TRAV13-4/DV7*03,CAMDPNAYKVIF
TRAV5-1*01,CSASGNSGTYQRF
TRAV13D-2*01,CAPSSSSFSKLVF
TRAV13-1*01,CALVRSSSFSKLVF
TRAV9N-3*01,CAVSMSTGNYKYVF
TRAV21/DV12*01,CIPVQGTGSKLSF
TRAV6-7/DV9*04,CALSATNTGYQNFYF
TRAV10*01,CAASISGSFNKLTF
TRAV10*01,CAASISGSFNKLTF
TRAV6-2*01,CVLARSSGSWQLIF
TRAV6-5*01,CALGDSSGSWQLIF
TRAV8-2*01,CATVPGSGGNYKPTF
TRAV16*01,CAMRNNNAGAKLTF
TRAV12D-2*01,CALRMNYGSSGNKLIF
TRAV12-1*01,CALTKPNTGGLSGKLTF
TRAV14D-3/DV8*01,CAASEAGGNYKPTF
TRAV8-2*01,CATNTNAYKVIF
TRAV6-7/DV9*04,CALSDTGFASALTF
TRAV13-1*01,CALEATNAYKVIF
TRAV7-2*01,CAASPYAQGLTF
TRAV12D-2*02,CALSMNYNQGKLIF
TRAV15-1/DV6-1*01,CALMEPRGATGGNNKLTF
TRAV16D/DV11*03,CAMRESSNTNKVVF
TRAV10*01,CAASRNTGNYKYVF
TRAV12-1*02,CALSGFNTGNYKYVF
TRAV8-2*01,CATDEGYSNNRLTL
TRAV7-4*01,CAASGDTNAYKVIF
TRAV6-7/DV9*04,CALSVCQGGSAKLIF
TRAV6-6*01,CALGLLSGSFNKLTF
TRAV13-1*01,CGGKARGTGSKLSF
TRAV10*01,CAARASSSFSKLVF
TRAV6-6*01,CALGDRTGNYKYVF
TRAV7-2*01,CADSNNRIFF
TRAV6-6*03,CALQGGRALIF
TRAV9-1*01,CAVSAHSNNRIFF
TRAV16*01,CAMRDPASSGSWQLIF
TRAV13-1*01,CGGKRGQGTGSKLSF
TRAV6-6*01,CALGPYQGGRALIF
TRAV13-1*01,CGGKRGGTGSKLSF
TRAV6-5*01,CALRISNYGNEKITF
TRAV12-2*01,CALRMSNYNVLYF
TRAV4-3*01,CAAEDDTNAYKVIF
TRAV6-1*01,CVLGSSGSWQLIF
TRAV6-7/DV9*02,CARENYNQGKLIF
TRAV16*01,CAMRGSSGSWQLIF
TRAV4D-3*03,CAADNTGNYKYVF
TRAV12-1*01,CAMTNSAGNKLTF
TRAV7-6*01,CAAASSGSWQLIF
TRAV6-6*01,CALGHNAGAKLTF
TRAV6D-6*03,CALRTDYSNNRLTL
TRAV6-5*01,CALSSSGSWQLIF
TRAV12-2*01,CALSDLWLPGTGSNRLTF
TRAV9N-3*01,CAVRYNQGKLIF
TRAV13-1*01,CAMEPPSGSWQLIF
TRAV6-1*01,CVLGGHNTNTGKLTF
TRAV16*01,CAMREGNYAQGLTF
TRAV3-3*01,CAVSGYQNFYF
TRAV21/DV12*01,CILRGYTEGADRLTF
TRAV9D-4*03,CVLSASNTNKVVF
TRAV5-4*01,CAELASSSFSKLVF
TRAV14D-1*01,CAASEANYNVLYF
TRAV12-2*01,CALEGADRLTF
TRAV6D-6*03,CALSHTNAYKVIF
TRAV12-2*01,CALTRSNTNKVVF
TRAV16*01,CAMREDTNAYKVIF
TRAV16*01,CAMRNNNNAPRF
TRAV6-2*01,CAMRDFSSGSWQLIF
TRAV12-3*01,CALSGNNNAPRF
TRAV16*01,CAMREDMGYKLTF
TRAV7-5*03,CAVSIYSNYQLIW
TRAV3-1*01,CAVSSGGSNYKLTF
TRAV13D-2*01,CAVKQGTGSKLSF
TRAV14-2*01,CAASPMNYNQGKLIF
TRAV9D-4*04,CAVSATGNTGKLIF
TRAV7-4*01,CAARDTGNYKYVF
TRAV12D-2*02,CALSGYNQGKLIF
TRAV6D-6*03,CALSGPNNYAQGLTF
TRAV14-1*01,CAASAKGTEGADRLTF
TRAV6-7/DV9*04,CALRGSGGYQNFYF
TRAV10*01,CAARSNNRIFF
TRAV16*01,CAMRENNNNAPRF
TRAV13-4/DV7*02,CAMETSSSFSKLVF
TRAV6-2*01,CAMRVASSGSWQLIF
TRAV5-4*01,CAASNTGYQNFYF
TRAV3-4*01,CAVSACNYAQGLTF
TRAV6-7/DV9*04,CALSDRAGGSNAKLTF
TRAV4D-4*03,CAAPTNSAGNKLTF
TRAV9-1*01,CAVSLDSNYQLIW
TRAV16*01,CAMRETRTSSGQKLVF
TRAV12D-2*02,CALSTGGLSGKLTF
TRAV13-2*01,CAIDSSNMGYKLTF
TRAV13-3*01,CAMEGGSALGRLHF
TRAV6-6*01,CALGEGSAKLIF
TRAV7N-5*01,CAVSIWSNYNVLYF
TRAV4-2*01,CAAVMGYKLTF
TRAV13-4/DV7*02,CAMALSNYNVLYF
TRAV6-7/DV9*04,CALRMNSNNRIFF
TRAV6D-6*03,CALSPTNAYKVIF
TRAV6D-6*03,CALRANTNTGKLTF
TRAV6-5*01,CALRMDYANKMIF
TRAV6-6*01,CALGDYNNRIFF
TRAV16D/DV11*03,CAMRGQGTGSKLSF
TRAV12-1*01,CALSAMTNSAGNKLTF
TRAV6-6*03,CAINNYAQGLTF
TRAV6-5*01,CALSDTSGSWQLIF
TRAV14D-3/DV8*01,CAASACSNNRIFF
TRAV6-6*01,CALGENYNQGKLIF
TRAV9D-4*03,CVLTPLNSNNRIFF
TRAV6-5*01,CALSASSGSWQLIF
TRAV8-1*01,CATEDTEGADRLTF
TRAV6-6*01,CALGDVDYANKMIF
TRAV14D-3/DV8*02,CAASARQGGSAKLIF
TRAV9N-3*01,CAVSLTGNTGKLIF
TRAV16*01,CAMRTTGYQNFYF
TRAV5-4*01,CAASSNYNVLYF
TRAV6-6*01,CALGANTNTGKLTF
TRAV21/DV12*01,CILRVQEGADRLTF
TRAV11N*01,CVVGALTGNTGKLIF
TRAV3-1*01,CAVRQSSGSWQLIF
TRAV6-5*01,CALSSSGSWQLIF
TRAV14D-3/DV8*02,CAAGDMGYKLTF
TRAV6-5*01,CALVRGNYKYVF
TRAV12D-2*01,CALRGIASSSFSKLVF
TRAV12-3*01,CALSDRNSNNRIFF
TRAV6-1*01,CVLAASSGSWQLIF
TRAV6-7/DV9*02,CALGEANTNKVVF
TRAV13-4/DV7*02,CAMERGTGYQNFYF
TRAV13-1*01,CALDTGYQNFYF
TRAV13-1*01,CALGDNNAGAKLTF
TRAV13-1*01,CAMEATNAYKVIF
TRAV6-6*01,CALGDHHYSNNRLTL
TRAV7-4*01,CAASGPSNSNNRIFF
TRAV12-2*01,CALSGTGNTGKLIF
TRAV9N-3*01,CAVSPDSNYQLIW
TRAV14D-3/DV8*02,CAASDQGGSAKLIF
TRAV16D/DV11*03,CAMRESSSSSFSKLVF
TRAV14D-3/DV8*01,CAASGNTGGLSGKLTF
TRAV16*01,CAMREGYNQGKLIF
TRAV12-2*01,CALRANTGKLTF
TRAV4-2*01,CAAEPMSNYNVLYF
TRAV16*01,CAMRGGDYNQGKLIF
TRAV5-4*01,CAASNPGFASALTF
TRAV6-6*01,CALGEGSGSFNKLTF
TRAV9N-3*01,CAGGMSNYNVLYF
TRAV3-1*01,CAAANYGSSGNKLIF
TRAV12D-1*01,CALIRYSNNRLTL
TRAV6-7/DV9*04,CALTANQGGSAKLIF
TRAV7-2*01,CAASMGNYQLIW
TRAV16*01,CAMRDNTEGADRLTF
TRAV6-7/DV9*02,CALGESNMGYKLTF
TRAV19*01,CAAGATGANTGKLTF
TRAV13-1*01,CGGKAVPSSFSKLVF
TRAV14-1*01,CAASVRGYKLTF
TRAV5-4*01,CAAYTGYQNFYF
TRAV6-6*01,CALGDGTNAYKVIF
TRAV8-2*01,CATTGYQNFYF
TRAV4-2*01,CAARNSNNRIFF
TRAV8-1*01,CARSGSWQLIF
TRAV12D-2*02,CALSVNYNQGKLIF
TRAV6-5*01,CALSDRNSNNRIFF
TRAV13D-2*01,CAITNTGANTGKLTF
TRAV6-5*01,CALSYSGSWQLIF
TRAV16*01,CAMRDLASSGSWQLIF
TRAV3-3*01,CAVSGYGSSGNKLIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV16D/DV11*03,CAMRDSSNTNKVVF
TRAV6-6*01,CALGKSGGSNYKLTF
TRAV6-6*03,CSESLPGTGSNRLTF
TRAV13-4/DV7*02,CAMRAGYQNFYF
TRAV6-5*01,CALSGSNNRIFF
TRAV9-1*01,CAVSWNSNNRIFF
TRAV6-7/DV9*02,CALGPSATSSGQKLVF
TRAV12-1*01,CALSDPTGNYKYVF
TRAV21/DV12*01,CILRVAGGNNKLTF
TRAV6-5*01,CALSDSSGSWQLIF
TRAV12-2*01,YSLTPASSGSWQLIF
TRAV9D-4*03,CVLNSNMGYKLTF
TRAV6-4*01,CALRTGGYKVVF
TRAV6-7/DV9*02,CALGEGNYNQGKLIF
TRAV6-6*01,CALGALNYNQGKLIF
TRAV4D-3*03,CAAGASSGSWQLIF
TRAV6-5*01,CALSGYGSSGNKLIF
TRAV6D-6*03,CALTLDTNAYKVIF
TRAV12D-2*01,CAPYNTNTGKLTF
TRAV14D-1*01,CAASAQGTGSKLSF
TRAV14D-3/DV8*01,CAASACYAQGLTF
TRAV4-2*01,CAAEALVSNKVVF
TRAV4D-4*03,CAAEAWVNTGKLTF
TRAV12-2*01,CALRGTGSKLSF
TRAV12-2*01,CALSDFSSGSWQLIF
TRAV17*01,CALEGPTGGNNKLTF
TRAV4-3*01,CAADGGTGNYKYVF
TRAV13-4/DV7*02,CAMDPYQGGRALIF
TRAV12-1*01,CALSEGGGSNYKLTF
TRAV5-4*01,CAASRGGSAKLIF
TRAV3-3*01,CAVSGGGNYKYVF
TRAV12-2*01,CALSDRNYNQGKLIF
TRAV6-6*01,CALGEYTEGADRLTF
TRAV10*01,CAPPYSNNRLTL
TRAV6-7/DV9*02,CALGHNVGDNSKLIW
TRAV15-1/DV6-1*01,CALWELGTGYQNFYF
TRAV5-4*01,CAGYNNAGAKLTF
TRAV9-4*01,CALRRGANSAGNKLTF
TRAV12N-3*01,CALSGNNNNAPRF
TRAV13D-2*01,CAILSGGSNAKLTF
TRAV6-5*01,CALSGGNNAGAKLTF
TRAV7-5*03,CAVVASSSFSKLVF
TRAV13-1*01,CALEPNNAGAKLTF
TRAV6-4*01,CALVVSNYQLIW
TRAV6-6*01,CALGDCASSSFSKLVF
TRAV3D-3*02,CADASSGSWQLIF
TRAV13D-4*01,CAMSSGGSNAKLTF
TRAV14-1*02,CAASDTGYQNFYF
TRAV13D-2*01,CAKNNNAGAKLTF
TRAV14-1*01,CAASRDYNVLYF
TRAV3-3*01,CAVSADNYAQGLTF
TRAV12N-3*01,CALSSNMGYKLTF
TRAV14-1*01,CAASARGTEGADRLTF
TRAV6-5*01,CALSGGYANKMIF
TRAV6-7/DV9*04,CALSDRGGSNYKLTF
TRAV12-3*01,CALSENYNVLYF
TRAV3D-3*02,CAVSGTYNQGKLIF
TRAV12D-2*02,CALSDRSNTNKVVF
TRAV3-3*01,CAPDYSNNRLTL
TRAV6-6*01,CALGDGTGGYKVVF
TRAV6-7/DV9*02,CALGEPTNAYKVIF
TRAV7-2*01,CAAKSSGSWQLIF
TRAV9D-4*03,CVLSPLNSNNRIFF
TRAV19*01,CAAGGTGYQNFYF
TRAV4D-4*02,CAAEANTGNYKYVF
TRAV9D-4*03,CVLRADNNAGAKLTF
TRAV13-1*01,CAFLASSSFSKLVF
TRAV6-6*01,CALGPSGTYQRF
TRAV16*01,CAMREGCSGTYQRF
TRAV13D-2*01,CANPPVCSNYKLTF
TRAV6-7/DV9*02,CAPKGADRLTF
TRAV9N-3*01,CAVSNSGTYQRF
TRAV16*01,CAMREGGGSNYKLTF
TRAV12D-2*01,CALRAQGGSAKLIF
TRAV12-1*01,CALSDPLNYGSSGNKLIF
TRAV6-4*01,CALSSNYNVLYF
TRAV6-7/DV9*04,CALSDLPGYQNFYF
TRAV6-1*01,CVLRVSNNRIFF
TRAV6-7/DV9*04,CALRIASSSFSKLVF
TRAV13-1*01,CALERFTASLGKLQF
TRAV16*01,CAMRERNNYAQGLTF
TRAV7-4*01,CAASEPNTNKVVF
TRAV7-6*02,CAVGNTGNYKYVF
TRAV9D-4*03,CVLRNNYAQGLTF
TRAV9N-3*01,CAVSPWGGYKVVF
TRAV21/DV12*01,CILRVGQGTGSKLSF
TRAV12-2*01,CALSDPGSGGKLTL
TRAV6-6*01,CALGDPRNTEGADRLTF
TRAV4D-4*03,CAADMSNYNVLYF
TRAV3-3*01,CADKASGSWQLIF
TRAV9-1*01,CAVRDTNAYKVIF
TRAV6-4*01,CALSASSGSWQLIF
TRAV8-2*01,CAIANSGTYQRF
TRAV9D-4*03,CVLSEGSSGSWQLIF
TRAV6-5*01,CALTSAGNKLTF
TRAV7-2*01,CAAPDTNAYKVIF
TRAV3-3*01,CAVSLTGGNNKLTF
TRAV13-1*01,CALRPSSFSKLVF
TRAV4D-3*03,CAAEAYQGGRALIF
TRAV14-3*01,CAARVGTGGLSGKLTF
TRAV15-1/DV6-1*01,CALMERDYANKMIF
TRAV12-1*01,CALSAHNVGDNSKLIW
TRAV16D/DV11*03,CAMREDTNSNKVIF
TRAV12-1*01,CALISYNQGKLIF
TRAV16D/DV11*03,CAMREGLDYANKMIF
