TRBV26*01,CASSLAGGQDTQYF
TRBV12-1*01,CASSNDRNTLYF
TRBV14*01,CASSYGTISNERLFF
TRBV13-1*01,CASSAGTISNERLFF
TRBV19*01,CASTPLGGVGEQYF
TRBV17*01,CASSRGDRGNTEVFF
TRBV1*01,CTCSAGTISNERLFF
TRBV13-2*01,CASGEGVSNERLFF
TRBV20*01,CGARDGGGNSPLYF
TRBV1*01,CTCSVRISNERLFF
TRBV2*01,CASSQDQGQRNTEVFF
TRBV17*01,CASRNRGYQDTQYF
TRBV16*01,CASSLRDWGPSAETLYF
TRBV12-2*01,CASSLYREANERLFF
TRBV5*01,CASSLGTVSNERLFF
TRBV31*01,CAWSGDRNQAPLF
TRBV16*01,CASSLGGVRVPEQFF
TRBV16*01,CASSLDALYEQYF
TRBV16*01,CASSLGDWGGFAETLYF
TRBV14*01,CASTLRGNYAEQFF
TRBV16*01,CASSFGLGGSSAETLYF
TRBV5*01,CASSQDSSGNTLYF
TRBV19*01,CASIDWGSSYEQYF
TRBV13-2*01,CASGDWGSQNTLYF
TRBV16*01,CASSLGLGGFSQNTLYF
TRBV3*01,CASSPNWGTYEQYF
TRBV5*01,CASSQGQFFITEVFF
TRBV19*01,CASSMTYAEQFF
TRBV19*01,CASSIDPPRGDTEVFF
TRBV16*01,CASSSRDWGYTGQLYF
TRBV16*01,CASSPPGFYAEQFF
TRBV1*01,CTCSAGRFANTEVFF
TRBV29*01,CASSSNYAEQFF
TRBV13-3*01,CAMRDSNNRIFF
TRBV15*01,CASSPGTHVSNERLFF
TRBV31*01,CAWSLGTGVETLYF
TRBV2*01,CASSQEGWGSQNTLYF
TRBV12-1*01,CASSLAWGGQRYF
TRBV15*01,CASSLEGPTDYTF
TRBV13-3*01,CASSEGTGGSEQYF
TRBV20*01,CGARDPWGGNYAEQFF
TRBV12-1*01,CASFWTANTEVFF
TRBV16*01,CASSPDWGGHNYAEQFF
TRBV12-2*01,CASSLKGAETLYF
TRBV12-2*01,CASSLDGNQDTQYF
TRBV12-2*01,CASRTGGLAPLF
TRBV15*01,CASSLTHSNTEVFF
TRBV4*01,CASSLGTISNERLFF
TRBV19*01,CASSIHSNSPLYF
TRBV13-1*01,CASRVGGPGAEQFF
TRBV17*01,CASSRVWGNTGQLYF
TRBV14*01,CASSFSGTSNSDYTF
TRBV10*01,ASSPGLGDTGQLYF
TRBV16*01,CASSLALGLGGGTGQLYF
TRBV13-3*01,CASSAWGEDTQYF
TRBV3*01,CASSPGQGYNSPLYF
TRBV16*01,CASSLAWDQDTQYF
TRBV12-1*01,CASSRDWGNTGQLYF
TRBV12-2*01,CARDRGSNTLYF
TRBV13-1*01,CASSDWTYNSPLYF
TRBV19*01,CASSMGTGNERLFF
TRBV16*01,CASSLDIQTYEQYF
TRBV3*01,CASSSYRGGERLFF
TRBV1*01,CTCSADRGDRNTLYF
TRBV31*01,CAWSLRQNNNQAPLF
TRBV1*01,CTCSADWGRGFLYNYAEQFF
TRBV3*01,CASSYRLGGWAEQFF
TRBV13-3*01,CASTEGTGGSEQYF
TRBV20*01,CGARDWVPYAEQFF
TRBV16*01,CASSLDWGVSNERLFF
TRBV4*01,CASSSRSQNTLYF
TRBV4*01,CASSPDRGRAEQFF
TRBV29*01,CASSLLGQDTQYF
TRBV31*01,CAWSPRPASDYTF
TRBV14*01,CASSPGTGEDTLYF
TRBV2*01,CASSQDGGADYAEQFF
TRBV26*01,CASSRTGGYF
TRBV12-2*01,CASSLSGTYNSPLYF
TRBV1*01,CTCSADAGGYAEQFF
TRBV16*01,CASSCDWGRNNYAEQFF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV12-1*01,CASSPDWGENTLYF
TRBV4*01,CASRTGGTGQLYF
TRBV15*01,CASSLWQGNYAEQFF
TRBV29*01,CASSLGTGDNNQAPLF
TRBV12-1*01,CASSLVWGGYEQYF
TRBV19*01,CASSPDRYNNQAPLF
TRBV13-1*01,CASSDDWVQDTQYF
TRBV12-2*01,CASSPGTGQDTQYF
TRBV4*01,CASSSPGQGTEVFF
TRBV29*01,CASSHHSAETLYF
TRBV16*01,CASSLDWGGARYAEQFF
TRBV19*01,CASSIILGGAEQFF
TRBV20*01,CGARFRNSGNTLYF
TRBV16*01,CASSLPWGGGDYAEQFF
TRBV16*01,CASSFRDWGISQNTLYF
TRBV15*01,CASSLSLGGRLTLYF
TRBV1*01,CTCSAGFYEQYF
TRBV12-2*01,CAVNTGYQNFYF
TRBV16*01,CASSPTGGTEVFF
TRBV3*01,CASSLGGGTQYF
TRBV5*01,CASSQGGLGDTGQLYF
TRBV13-1*01,CASSDNWGWAETLYF
TRBV2*01,CASSQEGLINTGQLYF
TRBV16*01,CASSGGQGPGNTLYF
TRBV16*01,CASSLGGTEVFF
TRBV19*01,CASSIAGLGERLFF
TRBV13-2*01,CASGAGDSYEQYF
TRBV19*01,CASSSGGAHQAPLF
TRBV5*01,CASSQDSLSGNTLYF
TRBV3*01,CASSLAGLGGQNTLYF
TRBV29*01,CASSSGDPDYTF
TRBV5*01,CASSQAGLGYAEQFF
TRBV16*01,CASRSDGGTNTGQLYF
TRBV12-1*01,CASSPDWFTGQLYF
TRBV29*01,CASSTGCNKPLYF
TRBV13-3*01,CASSGPNTEVFF
TRBV29*01,CASTQGENSPLYF
TRBV29*01,CASSSLGQENTGQLYF
TRBV31*01,CAWTGNYAEQFF
TRBV12-2*01,CASSSGLGLVLYF
TRBV13-1*01,CASSDAGREVFF
TRBV14*01,CASSFPGGRSTGQLYF
TRBV12-2*01,CASSLVRVERLFF
TRBV13-2*01,CASGDPRSYNSPLYF
TRBV13-2*01,CASGGQGWNSYNSPLYF
TRBV13-2*01,CASGDAGGALEQYF
TRBV12-2*01,CASSPGLGGTYEQYF
TRBV29*01,CASSLRQGNTEVFF
TRBV4*01,CASSFGSQNTLYF
TRBV16*01,CASSFAGEEQYF
TRBV13-2*01,CASGQGAISNERLFF
TRBV15*01,CASSLALGTSQNTLYF
TRBV16*01,CASSPDWGGAGYAEQFF
TRBV20*01,CGARDRWQGVAETLYF
TRBV16*01,CASSADWGVQNTLYF
TRBV1*01,CTCSARGGDTEVFF
TRBV3*01,CASSSLLGGNQDTQYF
TRBV19*01,CASSIRGRQDTQYF
TRBV20*01,CGARSCPYEQYF
TRBV29*01,CASSLSRHQDTQYF
TRBV16*01,CASSLRDWGALQDTQYF
TRBV12-1*01,CASSPDIYAEQFF
TRBV29*01,CASSLLRQNTLYF
TRBV13-2*01,CASGVGGAEVFF
TRBV31*01,CAWRGHSQNTLYF
TRBV3*01,CASSKRAGQLYF
TRBV5*01,CASSPGLGGLEQYF
TRBV21*01,CALRGSGGYQNFYF
TRBV3*01,CASSLAWGGASTLYF
TRBV12-1*01,CASSLGIISNERLFF
TRBV1*01,CTCSAVLGGLAEQFF
TRBV13-1*01,CASSDVGTRNTEVFF
TRBV4*01,CASSSYWGANYAEQFF
TRBV3*01,CATAGTGSSDYTF
TRBV13-2*01,CASGDAGLGVNYAEQFF
TRBV3*01,CASSFGTISNERLFF
TRBV16*01,CASSLDGLDRNTEVFF
TRBV5*01,CASSQRVWAEVFF
TRBV1*01,CTCSAVWGGEQYF
TRBV13-2*01,CASGDGTCGDRGRKNTLYF
TRBV16*01,CASSNGLGASAETLYF
TRBV13-2*01,CASGGLYQDTQYF
TRBV3*01,CASSLEGRQNTLYF
TRBV13-1*01,CASSNWGYTGQLYF
TRBV12-2*01,CASSRDGNQAPLF
TRBV13-1*01,CASSDAGGPYEQYF
TRBV3*01,CASSLRRGGVNQDTQYF
TRBV12-2*01,CASSLKDRVANSDYTF
TRBV15*01,CASSLLGDTLYF
TRBV14*01,CASSFSLGTSAETLYF
TRBV1*01,CTCSAGQVPGNTLYF
TRBV4*01,CASSFSRDRGNQAPLF
TRBV4*01,CASSSLGANSGNTLYF
TRBV13-3*01,CASSGDWGIQDTQYF
TRBV29*01,CASSLSIGDSAETLYF
TRBV13-1*01,CASRYWGGAYAEQFF
TRBV16*01,CASNPGQGTEVFF
TRBV13-1*01,CASSRLGYTLYF
TRBV3*01,CASSPGTGQDTQYF
TRBV13-2*05,CASSIHRSQNTLYF
TRBV1*01,CTCSAGQGASNERLFF
TRBV31*01,CAVNPGYQNFYF
TRBV19*01,CASSIAGGVNTEVFF
TRBV16*01,CASSLVGGHTEVFF
TRBV4*01,CAVSNTGYQNFYF
TRBV15*01,CASSLGTGGYEQYF
TRBV16*01,CASSLRDWGPYNYAEQFF
TRBV31*01,CAWSLGTISNERLFF
TRBV3*01,CASSLGWGAAQNTLYF
TRBV13-2*01,CASGAAGQGEGERLFF
TRBV16*01,CASSLPPGLGSNTGQLYF
TRBV13-1*01,CASSPWDISGNTLYF
TRBV12-2*01,CASSLDNSGNTLYF
TRBV12-2*01,CASSQGNYAEQFF
TRBV3*01,CASSYDRGGNERLFF
TRBV5*01,CASSQEGGNTEVFF
TRBV13-1*01,CASRDWANTGQLYF
TRBV3*01,CASSPGTISAETLYF
TRBV12-1*01,CASSSDWVDSYEQYF
TRBV13-3*01,CASSARQPSQNTLYF
TRBV31*01,CAWSRDWGENTLYF
TRBV3*01,CASSFWGVKDTQYF
TRBV1*01,CTCSADLRGYNSPLYF
TRBV3*01,CASSLQANYAEQFF
TRBV10*01,ASSPDRYNNQAPLF
TRBV16*01,CASSHRGTLYF
TRBV3*01,CASSPGTISNERLFF
TRBV15*01,CASSLGQAGNTLYF
TRBV31*01,CAWDWGAETLYF
TRBV31*01,CAWSLDWGAQDTQYF
TRBV4*01,CASSQGAISNERLFF
TRBV16*01,CASSLAGYKNQAPLF
TRBV16*01,CASRNRDWGNTGQLYF
TRBV16*01,CASSGGQGSGNTLYF
TRBV4*01,CASSLGTISNERLFF
TRBV16*01,CASSPGLGSSYEQYF
TRBV15*01,CASSFRRGYNYAEQFF
TRBV1*01,CTCSANWGALNQDTQYF
TRBV26*01,CASSLSRTGGGEVFF
TRBV1*01,CTCSADWGAYEQYF
TRBV5*01,CASSQTTTNTGQLYF
TRBV17*01,CAMSNYNVLYF
TRBV2*01,CASSLEWGNQAPLF
TRBV13-2*01,CASGDAQCRGSDYTF
TRBV3*01,CASSLRDTQYF
TRBV12-1*01,CASSLPGGNTLYF
TRBV13-1*01,CASSVLGGRITGQLYF
TRBV3*01,CASSAGLGVNYAEQFF
TRBV5*01,CASSQGDWGLQDTQYF
TRBV16*01,CASSPRTGGAYAEQFF
TRBV12-1*01,CASSAGQSSGNTLYF
TRBV3*01,CASSLFGSNTEVFF
TRBV12-2*01,CASSLFQHTYF
TRBV3*01,CASSRQNTEVFF
TRBV3*01,CASSSPPGFSNERLFF
TRBV1*01,CTCSAGGAYAEQFF
TRBV16*01,CASSLAGASGNTLYF
TRBV16*01,CASSLGGANTGQLYF
TRBV1*01,CTCSARDWGPSYEQYF
TRBV19*01,CASSPRLGAYAEQFF
TRBV16*01,CASSELGYEQYF
TRBV13-2*01,CASGGFLSGNTLYF
TRBV2*01,CASSQEGHPNSDYTF
TRBV4*01,CASSPDWGSSQNTLYF
TRBV13-1*01,CASRHWGNYAEQFF
TRBV3*01,CALIYTGYQNFYF
TRBV16*01,CASSSRTGGSQNTLYF
TRBV4*01,CASSPRQINQDTQYF
TRBV29*01,CASSTGYNSPLYF
TRBV13-2*01,CASGVRGLGLSQNTLYF
TRBV31*01,CAWSLRNSGNTLYF
TRBV3*01,CALRNSNNRIFF
TRBV1*01,CTCSAGKWANTEVFF
TRBV12-1*01,CASARGAEQFF
TRBV17*01,CASSRGWGNYAEQFF
TRBV13-2*01,CASGDGLGVEQYF
TRBV13-3*01,CASSGTGNTEVFF
TRBV13-2*01,CASGETANTEVFF
TRBV19*01,CASSILRVAEQFF
TRBV13-1*01,CASSIWGSSQNTLYF
TRBV16*01,CASSPPSAETLYF
TRBV14*01,CASSPGGASQNTLYF
TRBV13-1*01,CASSDVLWTGGQDTQYF
TRBV3*01,CASSSPRDTNTEVFF
TRBV3*01,CASSPRDWGYEQYF
TRBV13-1*01,CASRHWGGAYAEQFF
TRBV4*01,CASSFRDRGNQAPLF
TRBV16*01,CASSLDYQGGENERLFF
TRBV13-2*01,CASGDELGGLLSAETLYF
TRBV17*01,CASSRDRGLSGNTLYF
TRBV13-1*01,CASRDWGGAFAEQFF
TRBV13-2*01,CASGPGTISNERLFF
TRBV29*01,CASSPGQGFAEQFF
TRBV16*01,CASSPHWGGMNYAEQFF
TRBV16*01,CASSPTGGSQNTLYF
TRBV3*01,CASSLGQNTEVFF
TRBV3*01,CASSLLGGAETLYF
TRBV13-2*01,CASGGLDQDTQYF
TRBV12-2*01,CASSLGTISNERLFF
TRBV13-2*01,CASGENWGNQDTQYF
TRBV3*01,CASSSGTGGGEQYF
TRBV3*01,CASSPDWGANYAEQFF
TRBV16*01,CASSPWGAQDTQYF
TRBV16*01,CASSLDWVYAEQFF
TRBV16*01,CASSLCGGPNERLFF
TRBV13-2*01,CASSGAGNTLYF
TRBV13-2*01,CASGEGTGNTLYF
TRBV13-1*01,CASSDGRWGYQDTQYF
TRBV19*01,CASSIQGPGNTLYF
TRBV19*01,CASSLGDWGNYAEQFF
TRBV12-1*01,CASSRPGFSNERLFF
TRBV19*01,CASSILPPGLRDTQYF
TRBV4*01,CASSLDNLANTEVFF
TRBV13-2*01,CASGDGPGGNYAEQFF
TRBV13-2*01,CASGGLGSSQNTLYF
TRBV10*01,ASSAGTISNERLFF
TRBV12-1*01,CASSLRDWSNQDTQYF
TRBV16*01,CASSSDWGEMGYAEQFF
TRBV24*01,CASSPGLGDTGQLYF
TRBV19*01,CASSIGTISNERLFF
TRBV13-3*01,CASSEGDTQYF
TRBV13-1*01,CASSDGAVSNERLFF
TRBV12-1*01,CASSHRLGGSSYEQYF
TRBV23*01,CSSSQSWLGGRGNTLYF
TRBV29*01,CASSPGQGIAEQFF
TRBV13-3*01,CASSDEGGPYEQYF
TRBV29*01,CASSWRGPNERLFF
TRBV14*01,CASSFLLGPNTGQLYF
TRBV3*01,CASSSGTEDTQYF
TRBV13-2*01,CASGDAGGALTGQLYF
TRBV16*01,CASSLGGDEQYF
TRBV12-1*01,CASSLGTGGWGTEVFF
TRBV1*01,CTCSAGTISNERLFF
TRBV16*01,CASSSDWGGYEQYF
TRBV15*01,CASSSRDWGSYEQYF
TRBV19*01,CASSIWDWGGGAETLYF
TRBV12-1*01,CASSLWNTGQLYF
TRBV13-2*01,CASGGLYQDTQYF
TRBV19*01,CASSPRTKVFF
TRBV13-2*01,CASGDQAEVFF
TRBV16*01,CASSPDWGDFNYAEQFF
TRBV13-1*01,CASSEGVQNTLYF
TRBV13-3*01,CASSAGQFSNERLFF
TRBV20*01,CGAPGQGNTEVFF
TRBV15*01,CASSFGGCAETLYF
TRBV12-1*01,CASSLADWDTGQLYF
TRBV12-1*01,CASSLLVSGNTLYF
TRBV1*01,CTCSAGGGEQYF
TRBV14*01,CASSRQVHTGQLYF
TRBV13-1*01,CASSDAPSQNTLYF
TRBV5*01,CASSQEWGYQDTQYF
TRBV12-2*01,CASSLGTAEVFF
TRBV19*01,CASSIDNNSGNTLYF
TRBV14*01,CASSFFGGGRAETLYF
TRBV12-1*01,CASSPGLGDSYEQYF
TRBV12-2*01,CASSLPGLGVSQNTLYF
TRBV3*01,CALGDAQGLTF
TRBV5*01,CASSQGGFEQYF
TRBV13-1*01,CASSDGTNTEVFF
TRBV19*01,CASSIWTANTEVFF
TRBV13-1*01,CASSVDIENTLYF
TRBV14*01,CASSHAWTGGDYAEQFF
TRBV12-2*01,CASSPDSISNERLFF
TRBV3*01,CASGGGTYEQYF
TRBV1*01,CTCSAFWGGHTGQLYF
TRBV2*01,CASSLLRGYAEQFF
TRBV4*01,CASSPGLGGLEQYF
TRBV12-1*01,CASSPGTISNERLFF
TRBV5*01,CASSPGQANTEVFF
TRBV13-2*01,CASGETGNTEVFF
TRBV16*01,CASSLGDRGSNERLFF
TRBV13-2*01,CASGDAVWGGAYEQYF
TRBV1*01,CTCSRTGGSAETLYF
TRBV12-2*01,CASSLGQGGSDYTF
TRBV16*01,CASRSDWGTNTGQLYF
TRBV5*01,CASSHKGGNTEVFF
TRBV14*01,CASSFYWGGAMYF
TRBV13-2*01,CASGDAAGGRKDTQYF
TRBV5*01,CASSQEGQGYNSPLYF
TRBV13-2*01,CASGRSGLGLYEQYF
TRBV15*01,CASRNWGSQNTLYF
TRBV12-1*01,CASSRRAPNERLFF
TRBV2*01,CASSQEWGEQYF
TRBV12-1*01,CASSLVKNQDTQYF
TRBV13-3*01,CASSDPASSYEQYF
TRBV3*01,CASSLMGGRGANTLYF
TRBV5*01,CASSPTGGNTEVFF
TRBV13-3*01,CASSDEGAPYEQYF
TRBV13-1*01,CASSDADWGSQNTLYF
TRBV19*01,CASSPGVLSAETLYF
TRBV12-2*01,CASSLVWGDNYAEQFF
TRBV12-2*01,CASSLNWGDSNYAEQFF
TRBV4*01,CASSPGGGQNTLYF
TRBV16*01,CASSFLGGPTGQLYF
TRBV16*01,CASSLGWGQDTQYF
TRBV12-1*01,CASSLCWGETLYF
TRBV13-1*01,CASRIGTGGTGQLYF
TRBV13-2*01,CASGAYWGGLGQNTLYF
TRBV16*01,CASSPWANTGQLYF
TRBV12-2*01,CASSRDISGNTLYF
TRBV13-2*01,CASGDRGDTEVFF
TRBV16*01,CASSFDWGEGEQYF
TRBV12-1*01,CASSSQGWGERLFF
TRBV3*01,CASSRTGGTSYEQYF
TRBV3*01,CASSSRDWGGSAETLYF
TRBV16*01,CASSELDYEQYF
TRBV13-3*01,CAMRDTGYQNFYF
TRBV15*01,CASSLGSYAEQFF
TRBV15*01,CASSTISNERLFF
TRBV31*01,CAWSLRRGLTEVFF
TRBV13-1*01,CASSDQGDPYEQYF
TRBV13-1*01,CASSGDSSGNTLYF
TRBV26*01,CASSLGVISNERLFF
TRBV12-2*01,CASSLWTANTGQLYF
TRBV1*01,CTCSAENWGVAETLYF
TRBV19*01,CASSKGWGSSQNTLYF
TRBV13-2*01,CASGGGTFSNERLFF
TRBV16*01,CASSLDYWGFNQDTQYF
TRBV19*01,CASSQDWGVNQDTQYF
TRBV16*01,CASSSDWGVSNYAEQFF
TRBV12-1*01,CASSPTSGPSAETLYF
TRBV12-1*01,CASSRSGTSNQAPLF
TRBV13-2*01,CASGANRVWGERLFF
TRBV13-1*01,CASSDWTGGAEQFF
TRBV2*01,CASSQGDWGYTGQLYF
TRBV12-2*01,CASSLRRNSYNSPLYF
TRBV5*01,CASSQAFSAETLYF
TRBV5*01,CASSHTGGNTEVFF
TRBV13-1*01,CASSDRGANSDYTF
TRBV1*01,CTCSAGTYAEQFF
TRBV29*01,CASSTGLSNERLFF
TRBV16*01,CASSPRLGTNTGQLYF
TRBV15*01,CASSHWGGADTGQLYF
TRBV16*01,CASSFGWGVSQNTLYF
TRBV15*01,CASRGDRVNYAEQFF
TRBV3*01,CASSSGTISNERLFF
TRBV16*01,CASSPDWGGENYAEQFF
TRBV29*01,CASSLGTAYAEQFF
TRBV31*01,CAWSRANTEVFF
TRBV19*01,CASSTLGGSEQYF
TRBV13-3*01,CASSDRGAPYEQYF
TRBV13-2*01,CASGDGTNNNQAPLF
TRBV26*01,CASSLSQGNAETLYF
TRBV12-2*01,CASSLGRISNERLFF
TRBV31*01,CAWSLTFSNERLFF
TRBV19*01,CASSMAENSGNTLYF
TRBV15*01,CASRGPGQGSDYTF
TRBV29*01,CASSLGDSSAETLYF
TRBV12-1*01,CASPGWGAYEQYF
TRBV12-2*01,CASSRRENNQAPLF
TRBV12-2*01,CASSHQGNERLFF
TRBV16*01,CASSLVGFTGQLYF
TRBV16*01,CASSLGQGGLGASQNTLYF
TRBV14*01,CASSPTGGTERLFF
TRBV2*01,CASSQDRTGSDTLYF
TRBV17*01,CASSRVGQGKDTQYF
TRBV13-1*01,CASGFWGDYAEQFF
TRBV26*01,CASSRDWGGAETLYF
TRBV29*01,CASSLLGDTQYF
TRBV13-2*01,CASGDAWQYEQYF
TRBV1*01,VYCSAFWGGHTGQLYF
TRBV16*01,CASSADWGENNYAEQFF
TRBV12-2*01,CASSLFQNTLYF
TRBV12-1*01,CAASNYAQGLTF
TRBV2*01,CASSQGDWGVAYEQYF
TRBV23*01,CSSSQCHNSDYTF
TRBV13-2*01,CASGDTGVYSYNSPLYF
TRBV14*01,CASSFRDIDNSPLYF
TRBV12-1*01,CASSLAGGRDTQYF
TRBV13-2*01,CASGSQNTLYF
TRBV12-2*01,CASSPTGFSGNTLYF
TRBV4*01,CASSPGTVSNERLFF
TRBV16*01,CASSLMGGKNTLYF
TRBV5*01,CASSQIQGFDTQYF
TRBV29*01,CASSLSQEDTQYF
TRBV12-2*01,CASSRGTNERLFF
TRBV16*01,CASSSWPGTANTEVFF
TRBV1*01,CTCSADHWDEQYF
TRBV3*01,CASSLVWGAREQYF
TRBV15*01,CASSLDGLGAGEQYF
TRBV16*01,CASSPDWGLLNQDTQYF
TRBV31*01,CAWSLRGNYAEQFF
TRBV17*01,CASSRGDWGGYEQYF
TRBV16*01,CASSLAGYNNQAPLF
TRBV3*01,CASSHRDWGAETLYF
TRBV5*01,CASSQEGGHTEVFF
TRBV13-2*01,CASGDAVTGDTQYF
TRBV12-1*01,CASSFGTVSNERLFF
TRBV16*01,CASSSPWGGAKSQNTLYF
TRBV16*01,CASSFQAGQNTLYF
TRBV29*01,CASSSGDNSPLYF
TRBV12-2*01,CASSLLGNQDTQYF
TRBV19*01,CASSNWGDQDTQYF
TRBV12-1*01,CASFRTTNTEVFF
TRBV16*01,CASSPTGGRGYAEQFF
TRBV26*01,CASSLRDWGPETLYF
TRBV17*01,CASRGQGNTEVFF
TRBV13-3*01,CASSDDGQNYAEQFF
TRBV16*01,CASSLGGVSGNTLYF
TRBV12-2*01,CASSPGIYAEQFF
TRBV2*01,CASSHRDWGVYAEQFF
TRBV19*01,CASSMRGPGTEVFF
TRBV10*01,ASSDPQLYNSPLYF
TRBV31*01,CAWSLKGNTEVFF
TRBV14*01,CASSRHYAEQFF
TRBV14*01,CASSRGQGDSDYTF
TRBV16*01,CASSPDWGGYEQYF
TRBV13-1*01,CASSDWAYNSPLYF
TRBV20*01,CGARDQGAPAPLF
TRBV16*01,CASSLDDINTEVFF
TRBV15*01,CASSFPGPNERLFF
TRBV12-1*01,CASSAGTGGGSDYTF
TRBV15*01,CASSPGTISNERLFF
TRBV12-1*01,CASSIGTVSNERLFF
TRBV4*01,CASSLPGQLNERLFF
TRBV13-1*01,CASSPRDWGINYAEQFF
TRBV15*01,CASSPDWGGSQNTLYF
TRBV12-2*01,CASSSGTGGNAEQFF
TRBV13-3*01,CASSDRDWGIYEQYF
TRBV19*01,CASTPRDSYAEQFF
TRBV12-1*01,CASSARAQDTQYF
TRBV13-1*01,CASSEHRLPNTEVFF
TRBV16*01,CASSFSPWGVYYAEQFF
TRBV13-1*01,CASSDLVSNERLFF
TRBV13-1*01,CASSGTGNTEVFF
TRBV13-1*01,CASSPTSNTEVFF
TRBV2*01,CASSQVDWGKYEQYF
TRBV13-1*01,CASSETDSQNTLYF
TRBV1*01,CTCSAHRGYQDTQYF
