TRAV3D-3*02,CAVSAESNNRIFF
TRAV2*01,CIVTDANNRIFF
TRAV7-2*01,CAASPSSGSWQLIF
TRAV6-7/DV9*04,CALRFQGGSAKLIF
TRAV12-1*01,CALSGNMGYKLTF
TRAV14D-1*01,CAASEGNEKITF
TRAV15-2/DV6-2*01,CALSERGNMGYKLTF
TRAV6-7/DV9*02,CALGDIGSNYNVLYF
TRAV13-2*01,SSPQGKLIF
TRAV6-6*01,CALGRATASLGKLQF
TRAV12-1*01,CAFGNYNQGKLIF
TRAV6-7/DV9*02,CALETSGSWQLIF
TRAV6-5*01,CALSSGSWQLIF
TRAV13-1*01,CAMEASSGSWQLIF
TRAV6-5*01,CALTIASSSFSKLVF
TRAV13-1*01,CAMERATASLGKLQF
TRAV14-1*02,CAASADNYAQGLTF
TRAV4-2*01,CAAEAGYNQGKLIF
TRAV6-1*01,CVLGPGSALGRLHF
TRAV12-1*01,CALSEGQGGRALIF
TRAV12-2*01,CALSPASSGSWQLIF
TRAV16*01,CAMREDTNAYKVIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV15-2/DV6-2*01,CALSEQSGNNYAQGLTF
TRAV12-2*01,CALSASGSWQLIF
TRAV9-1*01,CAVSAGEGADRLTF
TRAV6-7/DV9*04,CALSDPYVNTGNYKYVF
TRAV12D-2*01,CAWVSGGNYKPTF
TRAV7-3*01,CAVGRTGGYKVVF
TRAV13-4/DV7*02,CAKNSGGSNYKLTF
TRAV19*01,CAAATTGGNNKLTF
TRAV16*01,CAMREEGNYKYVF
TRAV12-1*01,CALKSSGSWQLIF
TRAV13-2*01,CAPYMGYKLTF
TRAV6D-6*03,CALSGNMGYKLTF
TRAV3-1*01,CAVSVSGSWQLIF
TRAV6D-6*03,CALRESNYNVLYF
TRAV6-6*01,CALGPLHSNNRIFF
TRAV9-1*01,CAVSAIPEGADRLTF
TRAV4-2*01,CAAETGNTGKLIF
TRAV21/DV12*01,CILRDSNTNKVVF
TRAV16*01,CAMREASSGSWQLIF
TRAV9N-3*01,CAVSMNTGGLSGKLTF
TRAV7-4*01,CAASRPSSFSKLVF
TRAV7-6*01,CAVRSSGSWQLIF
TRAV12D-2*02,CALSRPSSGSWQLIF
TRAV13-1*01,CAMEPSSFSKLVF
TRAV6-4*01,CALAASSGSWQLIF
TRAV14-1*02,CAASRGTGSKLSF
TRAV7-4*01,CAASENKMIF
TRAV6-6*01,CALETASLGKLQF
TRAV12D-2*01,CALSDRSGTYQRF
TRAV12-3*01,CAFSSNMGYKLTF
TRAV5-4*01,CAASAGASSSFSKLVF
TRAV17*01,CALERGYQNFYF
TRAV6-5*01,CALSASGSWQLIF
TRAV13-2*01,CAIRTQVVGQLTF
TRAV16D/DV11*03,CAMREDTGGNNKLTF
TRAV14D-3/DV8*02,CAASEGGTGSKLSF
TRAV7-2*01,CAAMSNYNVLYF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV1*01,CAVRAPTSGGNYKPTF
TRAV6-6*01,CALGDLASGSWQLIF
TRAV13-2*01,CAIDRNTGGLSGKLTF
TRAV10*01,CAASRNYNQGKLIF
TRAV13-1*01,CALERDTGYQNFYF
TRAV16*01,CAMSPMDSNYQLIW
TRAV7-2*01,CAASMDQGGRALIF
TRAV13-2*01,CAIEGNYAQGLTF
TRAV7-4*01,CAVSEPPITSGGNYKPTF
TRAV3-3*01,CAVRTGGLSGKLTF
TRAV16D/DV11*03,CAMRDNNAGAKLTF
TRAV12-3*01,CALIASSGSWQLIF
TRAV6-7/DV9*04,CALSDRGNQGGSAKLIF
TRAV14D-3/DV8*02,CAAREASSSFSKLVF
TRAV9N-3*01,CAVRLRGSALGRLHF
TRAV6-2*01,CVLAPDYSNNRLTL
TRAV6-5*01,CALSDRQGGSAKLIF
TRAV4-2*01,CAAGMGYKLTF
TRAV16*01,CAMREGNAGAKLTF
TRAV9D-4*03,CVLRHDSGYNKLTF
TRAV13-1*01,CAMERDTGYQNFYF
TRAV8-1*01,CARANYNVLYF
TRAV6-5*01,CALSANSGGSNAKLTF
TRAV8-1*01,CAKRGRGNTGKLTF
TRAV13-2*01,CAIEFGGYKLTF
TRAV6-5*01,CALSPCYNTGNYKYVF
TRAV14D-1*01,CAARGLRMATGGNNKLTF
TRAV6-2*01,CAMSPSGSWQLIF
TRAV4-2*01,CAAEANNAGAKLTF
TRAV13-1*01,CAMWASLGKLQF
TRAV14-1*02,CAASATGYQNFYF
TRAV6-6*01,CALGPSNSGTYQRF
TRAV6-2*01,CAMSRRGSALGRLHF
TRAV19*01,CAAANQGGSAKLIF
TRAV7-3*01,CAVSMGNNYAQGLTF
TRAV9N-3*01,CAVSIGNMGYKLTF
TRAV12-2*01,CALITGNTGKLIF
TRAV6-5*01,CALSASSGSWQLIF
TRAV6-6*01,CALGGAGNTGKLIF
TRAV21/DV12*01,CILRVFASSSFSKLVF
TRAV3-1*01,CAVSLMSNYNVLYF
TRAV6-6*01,CALGGNTGYQNFYF
TRAV20*01,CAPGMYTGANTGKLTF
TRAV12-2*01,CALTYRGSALGRLHF
TRAV13-1*01,CALERSSNTNKVVF
TRAV9-4*01,CALRRGSALGRLHF
TRAV16*01,CAMREGLQGTGSKLSF
TRAV9-1*01,CAVSHRGSALGRLHF
TRAV12-2*01,CALEGADRLTF
TRAV10*01,CAASPVIDRGSALGRLHF
TRAV16*01,CAMRGTSNTNKVVF
TRAV10*01,CAASRNSNNRIFF
TRAV21/DV12*01,CILRVVASSSFSKLVF
TRAV6D-6*03,CALRSSGSWQLIF
TRAV13-2*01,CAIDRRAGNKLTF
TRAV10*01,CADQGGRALIF
TRAV9-4*01,CALSSTNSAGNKLTF
TRAV17*01,CALEGRQGGSAKLIF
TRAV16D/DV11*03,CAMREDNVGDNSKLIW
TRAV12-2*01,CALSDPNNNAPRF
TRAV8-2*01,CAMAPRF
TRAV6-6*01,CALGDFEGNNKLTF
TRAV16*01,CAMRAGITGNTGKLIF
TRAV6-6*01,CALGECANKMIF
TRAV7-4*01,CAASESNYNVLYF
TRAV6D-6*03,CALSENSNNRIFF
TRAV6-6*01,CALALFNTGYQNFYF
TRAV6-6*01,CALGDLGYSNNRLTL
TRAV10*01,CAASKGNTGNYKYVF
TRAV16*01,CAMRESGGSNAKLTF
TRAV5-4*01,CAATTNAYKVIF
TRAV6-5*01,CALRRGSWQLIF
TRAV13-1*01,CGGKRGSNAKLTF
TRAV16*01,CAMRASSGSWQLIF
TRAV12-2*01,CALSEVSGGSNAKLTF
TRAV6-5*01,CALSESSGSWQLIF
TRAV7-1*01,CAVSSYNQGKLIF
TRAV9N-3*01,CAVSMLGTGSKLSF
TRAV3-1*01,CAVKSSGSWQLIF
TRAV21/DV12*01,CILRVNGNEKITF
TRAV6-5*01,CALSSSGSWQLIF
TRAV6-7/DV9*04,CALRVQGTGSKLSF
TRAV6-5*01,CALSTGNYKYVF
TRAV4-3*01,CAAITTASLGKLQF
TRAV13D-2*01,CAIAPTNSAGNKLTF
TRAV6-7/DV9*02,CALGHNYAQGLTF
TRAV7-4*01,CAASEHTGSGGKLTL
TRAV6D-6*03,CALSQGGSAKLIF
TRAV13-1*01,CAMERSGSWQLIF
TRAV16*01,CAMRENNAGAKLTF
TRAV7-2*01,CAASNPGNTGKLIF
TRAV6-7/DV9*04,CALSDDQGGSAKLIF
TRAV7-4*01,CAASFMSNYNVLYF
TRAV6-7/DV9*04,CALSDRTEGADRLTF
TRAV12-1*01,CALSSNYGNEKITF
TRAV6-6*01,CALGGNQGGSAKLIF
TRAV7-4*01,CAAPSSGSWQLIF
TRAV12-2*01,CALSPHYNQGKLIF
TRAV6-5*01,CALSEASSGSWQLIF
TRAV13-1*01,CAMERSYAQGLTF
TRAV12N-3*01,CALSDIDDMGYKLTF
TRAV21/DV12*01,CILRAVATGGNNKLTF
TRAV6-2*01,CAMPRYNQGKLIF
TRAV13-1*01,CAMGPSSFSKLVF
TRAV9-4*01,CALRRGSSGNKLIF
TRAV4-3*01,CAAAPSGGNYKPTF
TRAV13-1*01,CAMERGTGNYKYVF
TRAV14-1*01,CAASRSGSGGKLTL
TRAV13-2*01,CAIDPYTGNYKYVF
TRAV13-1*01,CALEEITGNTGKLIF
TRAV12-2*01,CALSDHNMGYKLTF
TRAV19*01,CAASSSSSFSKLVF
TRAV6-6*03,CAFNMGYKLTF
TRAV15-2/DV6-2*01,CALSAPYQGGRALIF
TRAV9-3*01,CAVSMATGGNNKLTF
TRAV13-1*01,CAMDPSSGSWQLIF
TRAV8-2*01,CATSSGGNYKPTF
TRAV20*01,CAPGMGANTGKLTF
TRAV7-2*01,CAASLTGGYKVVF
TRAV21/DV12*01,CILRVPMDYANKMIF
TRAV21/DV12*01,CILRGTGANTGKLTF
TRAV6-5*01,CALSLTGYQNFYF
TRAV12-1*01,CALSPSPSGSWQLIF
TRAV8-2*01,CATDGAGNTGKLIF
TRAV13-1*01,CALGANAYKVIF
TRAV9N-3*01,CAVSPPYKYVF
TRAV6-4*01,CALAGATSSGQKLVF
TRAV6-2*01,CVLGEDSGGSNYKLTF
TRAV19*01,CAAGSQGTGSKLSF
TRAV13-1*01,CALAFNTGNYKYVF
TRAV6-6*01,CALGALMSNYNVLYF
TRAV7-5*03,CAVSIVTNTGKLTF
TRAV14-1*01,CAASACYNQGKLIF
TRAV7-4*01,CAASMTNAYKVIF
TRAV8-1*01,CATGNYNQGKLIF
TRAV6D-6*03,CALRRGQGGRALIF
TRAV12D-2*02,CALSGGNTNKVVF
TRAV12-1*01,CALSESSGSWQLIF
TRAV6D-6*03,CALSDLQGGRALIF
TRAV4D-3*03,CAAEASSGSWQLIF
TRAV6-7/DV9*02,CALGASSSFSKLVF
TRAV8-2*01,WALMSNYNVLYF
TRAV12-2*01,CARTSGGNYKPTF
TRAV5-4*01,CADNQGKLIF
TRAV8-1*01,CAVPGGNYKPTF
TRAV6-5*01,CALSFSGSWQLIF
TRAV6-1*01,CVLGDLAGNTGKLIF
TRAV12-1*01,CALSEKGGRALIF
TRAV7-4*01,CAAMNYNQGKLIF
TRAV13D-2*01,CAIDPGTGYQNFYF
TRAV6-6*01,CALGFPPSGGSNAKLTF
TRAV13-1*01,CAMGMSNYNVLYF
TRAV6-5*01,CALSHYAQGLTF
