TRBV12-1*01,CASSPGTISNERLFF
TRBV1*01,CTCSAQRDLDTQYF
TRBV1*01,CTCSADEGNYAEQFF
TRBV12-2*01,CASSLLNSYNSPLYF
TRBV26*01,CASSLEPSYNSPLYF
TRBV13-3*01,CASSCANTGQLYF
TRBV16*01,CASSSRQGGNNQAPLF
TRBV16*01,CASSLAWGIQDTQYF
TRBV1*01,CTCSAARFSYEQYF
TRBV19*01,CASSIEGVSNERLFF
TRBV12-2*01,CALNNYAQGLTF
TRBV12-1*01,CASSLEDSQDTQYF
TRBV13-1*01,CASSSGTGGEDTQYF
TRBV1*01,CTCSVRDNYAEQFF
TRBV14*01,CASSSETSNERLFF
TRBV13-1*01,CASSVGLGTSQNTLYF
TRBV1*01,CTCSADRDYNSPLYF
TRBV3*01,CASSFDRDGAETLYF
TRBV3*01,CASSLDWGQDTQYF
TRBV14*01,CASSSGSGNTLYF
TRBV4*01,CASSPGTISNERLFF
TRBV13-3*01,CASSERDNQNTLYF
TRBV12-1*01,CASSPGTVSNERLFF
TRBV13-1*01,CASSDARDQDTQYF
TRBV12-2*01,CASSLPFFANERLFF
TRBV3*01,CASSLDRGQVNERLFF
TRBV13-3*01,CAMRDYAQGLTF
TRBV12-2*01,CASSLMDWGNTLYF
TRBV24*01,CASSTGTISNERLFF
TRBV12-1*01,CASSPGTTNSDYTF
TRBV16*01,CASSPDWGVLNYAEQFF
TRBV13-2*01,CASGARLDPSAETLYF
TRBV14*01,CASSFLGTGNTLYF
TRBV13-2*01,CASGAFYEQYF
TRBV14*01,CASRPRGYAEQFF
TRBV13-2*01,CASGARTISNERLFF
TRBV16*01,CASRDRDWASQNTLYF
TRBV29*01,CASSLSGVRAPLF
TRBV19*01,CASSPNWGNYAEQFF
TRBV13-2*01,CATGDRGHTGQLYF
TRBV1*01,CTCSLDWGRNTLYF
TRBV16*01,CASSPDWGGYNYAEQFF
TRBV19*01,CASSIGHNERLFF
TRBV1*01,CTCSAGQGAGNTLYF
TRBV17*01,CASSSPTGDTGQLYF
TRBV16*01,CASSHRGNERLFF
TRBV16*01,CASSLDGGSQNTLYF
TRBV16*01,CASSPDWGSVAETLYF
TRBV17*01,CASSRSRGNTGQLYF
TRBV14*01,CASSFSGTGNTLYF
TRBV24*01,CASSLFAEQFF
TRBV12-1*01,CASSLGLGGRSYF
TRBV12-2*01,CASSLGQNSDYTF
TRBV24*02,CASSLSRTNSGNTLYF
TRBV12-2*01,CASSLVTISNERLFF
TRBV12-1*01,CASSLEDWTSQNTLYF
TRBV13-1*01,CASSGDRVTGQLYF
TRBV14*01,CASSPDWVYAEQFF
TRBV29*01,CASRDRYNNQAPLF
TRBV14*01,CASSHRGRDTLYF
TRBV29*01,CASSLSRGQGDSDYTF
TRBV19*01,CASSIWGNQDTQYF
TRBV12-1*01,CASSRGYYAEQFF
TRBV19*01,CASSIDWANYAEQFF
TRBV2*01,CASSQDWGGSQNTLYF
TRBV12-2*01,CASSPLGPEVFF
TRBV19*01,CASSRGQGAANQAPLF
TRBV12-2*01,CASSLGTISNERLFF
TRBV16*01,CASSGDWGRNQDTQYF
TRBV17*01,CASSRRTGGAERLFF
TRBV31*01,CAASSNNRIFF
TRBV19*01,CASSPGTVSNERLFF
TRBV12-1*01,CASSRLGYAEQFF
TRBV31*01,CAWSLRPGNTGQLYF
TRBV4*01,CASSGGPGNTLYF
TRBV29*01,CASRPGQGAGNTLYF
TRBV16*01,CASSFLVQNTEVFF
TRBV19*01,CASSKGQNTLYF
TRBV13-1*01,CASSDLDWPHNYAEQFF
TRBV14*01,CASSFVDREVFF
TRBV12-2*01,CASSPDIISNERLFF
TRBV17*01,CASSRGTVSNERLFF
TRBV13-1*01,CASSERGGYEQYF
TRBV19*01,CASSPGQADTGQLYF
TRBV12-1*01,CASSRDRVNNSPLYF
TRBV14*01,CASSLTGVQNTLYF
TRBV1*01,CTCSAVGGRRDTQYF
TRBV20*01,CGAPGQGATEVFF
TRBV13-2*01,CASGRTGANERLFF
TRBV3*01,CASSLDWGLETLYF
TRBV5*01,CASSQAPGEDTQYF
TRBV15*01,CASSWGVEQYF
TRBV15*01,CASRDWGASSQNTLYF
TRBV13-1*01,CASRSTGGGEQYF
TRBV15*01,CASSRDINERLFF
TRBV12-2*01,CASSLVREGGSDYTF
TRBV12-1*01,CASSSGVISNERLFF
TRBV14*01,CASRDRDEQYF
TRBV12-1*01,CASWQPSAETLYF
TRBV14*01,CASSHLNSPLYF
TRBV12-1*01,CASSLRLGGQNTLYF
TRBV13-1*01,CASSAPRPSAETLYF
TRBV14*01,CASSFPANTGQLYF
TRBV13-1*01,CASSDEAGQDTQYF
TRBV1*01,CTCSATGWTEVFF
TRBV12-1*01,CASSPGQTNTEVFF
TRBV1*01,CTCSVRTGGWEQYF
TRBV13-1*01,CASSESSNERLFF
TRBV13-1*01,CASSHWGGSQNTLYF
TRBV15*01,CASSPRAGGFAEQFF
TRBV19*01,CASSITGGKDTQYF
TRBV31*01,CAWSPPTGGYAEQFF
TRBV3*01,CASSLVSQNTLYF
TRBV21*01,CASRDKNTGQLYF
TRBV16*01,CASSLDWGDQDTQYF
