TRBV6-3*01,CASSNSDRTYGDNEQFF
TRBV24-1*01,CATSSVLTQQETQYF
TRBV12-4*01,CASSSRGLANTQYF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV7-2*01,CASSRRHLGNTGELFF
TRBV2*01,CASSEGRSNQPQHF
TRBV29-1*01,CSVVGADTYEQYF
TRBV27*01,CASSPSTDTQYF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV3-1*01,CASSPTGFEQYF
TRBV12-4*01,CASSLKGRGELFF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV5-1*01,CASSLGTTFSYEQYF
TRBV5-1*01,CASSSEYQETQYF
TRBV6-4*01,CASSEREANEQFF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV29-1*01,CSVQRANSYEQYF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV3-1*01,CASSQGLGEGNEQFF
TRBV5-1*01,CASSLAFPDTQYF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV24-1*01,CATSDRTGELFF
TRBV12-4*01,CASTAGTSGGDTQYF
TRBV25-1*01,CASSESSGQETQYF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV6-5*01,CASSYQGAHFSNQPQHF
TRBV20-1*01,CSARVMNTEAFF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV3-2*01,CASSPRLLGASYNEQFF
TRBV4-1*01,CASSQDIRGFQETQYF
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV27*01,CASSSTSGPDTQYF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV7-2*01,CASSLGEGFYNEQFF
TRBV29-1*01,CSARGGEGEKLFF
TRBV5-1*01,CASSLGLAGRLLDEQFF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV3-1*01,CASSVQDWDSYNEQFF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV9*01,CASSVGMVSEQYF
TRBV9*01,CASSVTDTQYF
TRBV20-1*01,CSARGSPGTGETQYF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV7-2*01,CASSLDTDTQYF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV28*01,CASRPHSWALHF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV20-1*01,CSASRNYNEQFF
TRBV5-8*01,CASSLPPYYNEQFF
TRBV5-4*01,CASSLNAFKAFF
TRBV4-1*01,CASSQESGGINEQFF
TRBV6-1*01,CASSEAELQPQHF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV28*01,CASSPEVDTQYF
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV28*01,CASSLLAGHGETQYF
TRBV5-1*01,CASSFSVTDTQYF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV29-1*01,CSGGGAYNEQFF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV12-4*01,CASSSRSGYYNEQFF
TRBV29-1*01,CSVEELAETQYF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV9*01,CATRSWDYTEAFF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV7-9*01,CASSLSGNTEAFF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV9*01,CASSVLSGNPNEQFF
TRBV28*01,CAGGADYSNQPQHF
TRBV20-1*01,CSARDLVNTEAFF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV25-1*01,CASSEGGHEQFF
TRBV29-1*01,CSVLAYNEQFF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV12-4*01,CASSLEPAFYGYTF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV6-6*01,CASRGLRESPLHF
TRBV5-1*01,CASSLAGGGGYTF
TRBV25-1*01,CASSESMDTFF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV5-1*01,CASSLPGTTYNEQFF
TRBV20-1*01,CSARVGSGSETQYF
TRBV20-1*01,CSAARNYNEQFF
TRBV2*01,CAIQRITNYGYTF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV6-4*01,CASSEDGNTEAFF
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV6-4*01,CASSEATGGANVLTF
TRBV28*01,CASSFQRRGALHF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV5-5*01,CASSRQGADEKLFF
TRBV6-4*01,CASSERENTEAFF
TRBV12-4*01,CASISNGPETDTQYF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV3-2*01,CASSQDRRLDREVYGYTF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV7-2*01,CASSLLEGLYNEQFF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV29-1*01,CSVPIGQSNYGYTF
TRBV6-1*01,CASTLQDSNQPQHF
TRBV3-2*01,CASSRLGRNEQFF
TRBV4-1*01,CASSQDGPYEQYF
TRBV27*01,CASSFQGAHPINEQFF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV5-1*01,CASSPATTSGQETQYF
TRBV15*01,CATSLGEPTDTQYF
TRBV3-1*01,CASSLGSNQPQHF
TRBV20-1*01,CPARVGQGGGYTF
TRBV15*01,CATSGAEPYNEQFF
TRBV7-9*01,CASSPRTADTQYF
TRBV3-1*01,CASSQVVETQYF
TRBV3-2*01,CASSQLISGNSDTQYF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV18*01,CASSPGGTHYGYTF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV11-2*01,CASSLVGMGTDTQYF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV10-3*01,CAIRKGTDNSPLHF
TRBV12-4*01,CASTPVGLGTEAFF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV27*01,CASSLQGANYEQYF
TRBV2*01,CASSVLGEGSEQYF
TRBV13*01,CASSLTSNEQFF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV10-2*01,CASSDYAGVTYNEQFF
TRBV7-3*01,CASSLRDGDSETQYF
TRBV3-1*01,CASSLSPEGDEQFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV20-1*01,CSAQPGGHEQYV
TRBV7-8*01,CASSLYYEQYV
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV5-1*01,CASSLPRTAGTEAFF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV4-1*01,CASEPGGNTGELFF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV7-8*01,CASSSQQGDGYTF
TRBV20-1*01,CSAPPDGETQYF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV12-4*01,CASSYYNLTGQNYGYTF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV9*01,CASSVTSGSDEQFF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV5-1*01,CASSPNPTTGGSTEAFF
TRBV3-1*01,CASSQNYQGIGELFF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV18*01,CASSGTSGSYEQYF
TRBV3-1*01,CASRPTNSDGTQYF
TRBV5-1*01,CASSFPRMDNEQFF
TRBV5-1*01,CASKERDTTYEQYF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV14*01,CASSQFLADTQYF
TRBV15*01,CATSRAGADGELFF
TRBV27*01,CASGPKSSNQPQHF
TRBV7-2*01,CASSLFPSLGELFF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV10-3*01,CATRQGEAGELFF
TRBV7-8*01,CASSQETGGREETQYF
TRBV28*01,CASSDGGHSKETQYF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV12-4*01,CASSRGGNQPQHF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV4-1*01,CASSQLGDTDDFTDTQYF
TRBV4-1*01,CASSQAGTASPYEQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV7-2*01,CASRQRLGYTF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV12-4*01,CASSEQGNNSPLHF
TRBV3-1*01,CASSHWALQGTRNTEAFF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV5-1*01,CASSLPGTIYNEQFF
TRBV11-2*01,CASSSPGTRSEQFF
TRBV6-6*01,CASRDRGSGNTIYF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV2*01,CASGGVFSYEQYF
TRBV27*01,CASGHYTGELFF
TRBV7-8*01,CASSPTSGRKFF
TRBV12-4*01,CASSLVAEQFF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV27*01,CASTPGGANTGELFF
TRBV24-1*01,CATSETGHVETQYF
TRBV7-3*01,CASSLDRATGELFF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV12-5*01,CASGLVDGTEAFF
TRBV5-1*01,CASSSGTSDEQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV12-4*01,CASSIQGQPQHF
TRBV12-5*01,CASGPTSTSAFFDEQFF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV7-2*01,CASSPRTSNNEQFF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV20-1*01,CSAREGGGQETQYF
TRBV12-4*01,CASSRFADYGYTF
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV20-1*01,CPVGTGELFF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV5-1*01,CASSAPGTIYNEQFF
TRBV6-2*01,CASSTSSEADTQYF
TRBV3-1*01,CASSQVEGREQYF
TRBV20-1*01,CSARDTSLGEQFF
TRBV20-1*01,CSASRNYNEQFF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV12-4*01,CASSQRTGRDEQFF
TRBV20-1*01,CSARGASAINEQFF
TRBV20-1*01,CSALLRPTTDTQYF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV7-9*01,CASSLDLLYEQYV
TRBV29-1*01,CSVDSGNEQYF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV24-1*01,CATSGNRGPDTQYF
TRBV5-1*01,CASSVDSQGTEAFF
TRBV5-1*01,CASSLVRGGTQYF
TRBV24-1*01,CATSNRVNEQFF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV12-4*01,CASSPGSHFESTDTQYF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV12-4*01,CASSLAGVPGTEAFF
TRBV7-9*01,CASRDSGGYQETQYF
TRBV2*01,CASEPMINYGYTF
TRBV6-2*01,CASSYGTANGYTF
TRBV5-1*01,CASSLTADQPQHF
TRBV4-1*01,CASSQEGGSQHF
TRBV11-2*01,CASSPPLKTGATNEKLFF
TRBV28*01,CASSVPRSTMNTEAFF
TRBV3-1*01,CASSQGFTGQKSEAFF
TRBV4-2*01,CASSQDLAGGTDTQYF
TRBV15*01,CATSGAEGRDTQYF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV12-4*01,CASSLGTGREQYF
TRBV10-2*01,CATKRTASRGYTF
TRBV20-1*01,CSAWGESNQPQHF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV4-1*01,CASSHLTTQTQETQYF
TRBV2*01,CASSEGQVLPGEQFF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV6-4*01,CASRQGSDTGELFF
TRBV5-5*01,CASSPRDRLAFF
TRBV12-4*01,CASSLRGQGIYRETQYF
TRBV6-1*01,CASTHGVETSTDTQYF
TRBV7-8*01,CASSLETGGREETQYF
TRBV14*01,CASSQEGTGRSPLHF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV5-1*01,CASSGGPGNQPQHF
TRBV12-4*01,CASSFRGNEKLFF
TRBV5-6*01,CASSLDSTGELFF
TRBV9*01,CASSVEVPDTQYF
TRBV20-1*01,CSASTGSGDTQYF
TRBV5-1*01,CASSLVNTEAFF
TRBV3-1*01,CASSHLAGGPWNEQFF
TRBV7-3*01,CASSLRDGDNSPLHF
TRBV3-1*01,CASSQDLRDQETQYF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV28*01,CASNPAGGKRNEQFF
TRBV12-4*01,CASTGLALYNEQFF
TRBV20-1*01,CSAPRGAFYNEQFF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV29-1*01,CSVEGSPYGYTF
TRBV18*01,CASSPADEQFF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV2*01,CASSVTGGSLETQYF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV5-1*01,CASSRTNSYNEQFF
TRBV29-1*01,CSVTGTSGHNEQFF
TRBV12-3*01,CASSLETTGELFF
TRBV5-5*01,CASSLLWDQPQHF
TRBV11-2*01,CASSLIRDTEAFF
TRBV4-2*01,CASSQGEGRGYTF
TRBV4-1*01,CASSQPGTDTQYF
TRBV12-4*01,CASNNYRTEAFF
TRBV15*01,CSNQPQHF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV7-9*01,CASSTGSLGSTDTQYF
TRBV4-1*01,CASSQPQRGGNNEQFF
TRBV4-1*01,CASSQVDMGFTDTQYF
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV6-1*01,CASSEEVTGATEAFF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV2*01,CASSPRDSHTGELFF
TRBV7-9*01,CASSESEISYNEQFF
TRBV10-3*01,CATAQGADNQPQHF
TRBV10-3*01,CAIRSGLNDGYTF
TRBV7-3*01,CASSLGGNEQFF
TRBV20-1*01,CSAGTSGEQYV
TRBV10-3*01,CAISAPLAGGPDEQFF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV6-1*01,CASSPQRGGVPEAFF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV3-1*01,CASSQAGTSEYEQYF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV5-1*01,CASSLPGAGTGELFF
TRBV4-1*01,CASSSAQDYRYEQYF
TRBV4-1*01,CASSLSRQGRNEQYF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV20-1*01,CSARKPGQGHNEQFF
TRBV5-1*01,CASSGGLSSYEQYF
TRBV2*01,CASSDAETDTQYF
TRBV7-2*01,CASSLTLGETQYF
TRBV7-8*01,CASSGRRAVEAFF
TRBV2*01,CASTGNSPLHF
TRBV20-1*01,CSARGTNQFF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV12-4*01,CASRTRLAGESNEQFF
TRBV28*01,CASSLWAGNMQPQHF
TRBV7-2*01,CASSLLAGTYNEQFF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV5-1*01,CASSLPDTSGNTIYF
TRBV15*01,CATSDPGGLEQYF
TRBV25-1*01,CASSEPNTGELFF
TRBV7-6*01,CASSVGSNEQYF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV12-4*01,CASSSQSVSTNYGYTF
TRBV11-2*01,CASSFTSGTGGSEQYF
TRBV4-2*01,CASSQGSGNGQETQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV4-1*01,CASGHWNRGDTEAFF
TRBV5-1*01,CASSLGGTEAYGYTF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV12-4*01,CASSFLEEADTQYF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV4-2*01,CASSQELPGDEQYF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV7-6*01,CASSSGPNTEAFF
TRBV4-2*01,CASSQVSSYEQYV
TRBV21-1*01,CASSKGTSNEQFF
TRBV11-2*01,CASSLMSGELFF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV11-2*01,CASSLDWRLGGTGELFF
TRBV3-1*01,CASSQLGYGSTNSPLHF
TRBV25-1*01,CASSESGQGMGNEQFF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV5-1*01,CASSLMEPPANYGYTF
TRBV2*01,CASAETSGSLYEQYF
TRBV3-1*01,CASSQMTSGNTEAFF
TRBV5-1*01,CASSLPGTVHNEQFF
TRBV5-1*01,CASSLPGASKNEQFF
TRBV5-1*01,CASSSGQGNTGELFF
TRBV4-1*01,CASSQDFSGQETQYF
TRBV28*01,CASSFADLFQPQHF
TRBV6-1*01,CASREGLNTGELFF
TRBV5-1*01,CASSLATGGYEQYF
TRBV20-1*01,CSARGGTVNSPLHF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV5-6*01,CASSLYGGYEQYV
TRBV4-1*01,CASSQVSDGYTF
TRBV2*01,CASSPLIRAKQETQYF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV12-4*01,CASSFPAGGVDTQYF
TRBV12-4*01,CASSFSGPSYNEQFF
TRBV5-1*01,CASSLPSTSVDTQYF
TRBV24-1*01,CATSTGLTYNEQFF
TRBV28*01,CASSLRGSPYEQYF
TRBV3-1*01,CASSPDRGGQPQHF
TRBV20-1*01,CSAAARTRYQPQHF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV10-3*01,CAISESWEDEQFF
TRBV2*01,CATLPWRGTEAFF
TRBV15*01,CATSRESNNEQFF
TRBV28*01,CASSLNRVREQYF
TRBV5-1*01,CASSLLAGRELFF
TRBV20-1*01,CSPKRGSLGTQYF
TRBV20-1*01,CSARSGETEAFF
TRBV29-1*01,CSVILVGVEQFF
TRBV6-4*01,CASSDSTGTGETGELFF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV20-1*01,CSAISIRAANTEAFF
TRBV28*01,CASSLLGVQETQYF
TRBV25-1*01,CASSESVHTDTQYF
TRBV3-1*01,CASSQEGLEDEQFF
TRBV5-1*01,CASSSDGSNQPQHF
TRBV12-4*01,CASSWTRGPLHF
TRBV5-1*01,CASSLGGWEQYF
TRBV20-1*01,CSATSGTTEQFF
TRBV29-1*01,CSTFSGATEAFF
TRBV12-4*01,CASSPGTEAFF
TRBV20-1*01,CSASGGTEKYF
TRBV20-1*01,CSAKTGYEQYF
TRBV20-1*01,CSASALMGLAGDRNYNEQFF
TRBV28*01,CASSLSWTSAVTGELFF
TRBV4-2*01,CASSQDWASGGYNEQFF
TRBV20-1*01,CSAPKGGYYSSYNEQFF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV7-2*01,CASSPEPFSYNEQFF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV12-4*01,CASSPGQGSNIQYF
TRBV4-1*01,CASSQGLVNTEAFF
TRBV5-5*01,CASSWQGGETQYF
TRBV2*01,CASRPNDRDEQFF
TRBV12-4*01,CASNTQGTGELFF
TRBV5-1*01,CASSLWRRRGYTF
TRBV10-3*01,CAIGDSNQPQHF
TRBV19*01,CARQGSYEQYF
TRBV28*01,CASTLWGGTLTSYNEQFF
TRBV5-1*01,CASSKPGLAGPSGETQYF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV3-1*01,CASSQGGLGQVYNEQFF
TRBV10-3*01,CAISDLARGLNTEAFF
TRBV12-4*01,CASSFGAIPSTDTQYF
TRBV6-4*01,CASSPTGQGGTGELFF
TRBV4-2*01,CASSQVPAGDYNEQFF
TRBV4-2*01,CASSQGERVMGSPLHF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV20-1*01,CSARDLEQGDTGELFF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV28*01,CASSLSWTGAKEQYF
TRBV6-1*01,CASSTPTGTSDEQYF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV9*01,CASSPDGGTDTQYF
TRBV12-4*01,CASSKQGALETQYF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV5-5*01,CASSPPGGNEQFF
TRBV7-9*01,CASSPGQGTEAFF
TRBV12-4*01,CASSPGVSGYTF
TRBV29-1*01,CSVGGSFYGYTF
TRBV4-1*01,CASSLEETQYF
TRBV24-1*01,CATSGTGYPTKSYNEQFF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV4-1*01,CASSQVLKRDNEKLFF
TRBV18*01,CASSPSWHSNTEAFF
TRBV27*01,CASSSSPDRAEPQHF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV20-1*01,CSARPRDDHQATQYF
TRBV20-1*01,CSAHIAGGMQETQYF
TRBV10-3*01,CAITRDRTNTEAFF
TRBV7-8*01,CASSLGRVDNEQFF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV14*01,CASSQSDRDPGYTF
TRBV4-1*01,CASSLTTGIPEAFF
TRBV4-1*01,CASSQDERGTGIPF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV18*01,CASSPYQGTEQFF
TRBV6-4*01,CASSDRDTGELFF
TRBV5-1*01,CASTGGGYNEQFF
TRBV29-1*01,CSARTGDGEKLFF
TRBV24-1*01,CATSQGSYEQYF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV25-1*01,CASSEKIAEEYNEQFF
TRBV4-1*01,CASSQVNLVAYNEQFF
TRBV9*01,CASSTKTDLNTEAFF
TRBV12-4*01,CASGQMGGGQPQHF
TRBV6-5*01,CASSYGAGANVLTF
TRBV5-6*01,CASSVFDSPTEAFF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV2*01,CATRTDFNSPLHF
TRBV28*01,CASSLLARVQQFF
TRBV12-4*01,CASSYDFSYEQYF
TRBV20-1*01,CSARLGGNQPQHF
TRBV15*01,CATSRDLGKLFF
TRBV3-1*01,CASSHGGNEQFF
TRBV20-1*01,CSARSGQGGYTF
TRBV4-1*01,CASSQENIQYF
TRBV24-1*01,CATSGPGLAGGPTYNEQFF
TRBV24-1*01,CATSESGQPTTLVDTQYF
TRBV7-3*01,RASSLSGITPSGANVLTF
TRBV4-2*01,CASSHPGGLAGAGEQFF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV5-1*01,CASSPGLAGGKRETQYF
TRBV12-4*01,CASSQEGTSAENEQFF
TRBV12-4*01,CASSSRVGTYGGYTF
TRBV12-4*01,CASSLGQGSDNEQFF
TRBV12-4*01,CASSPRQAYNSPLHF
TRBV6-4*01,CASSETSAHTDTQYF
TRBV27*01,CASSKLAGAGNEQFF
TRBV5-5*01,CASSLYEQYNQPQHF
TRBV5-6*01,CASSPWPSGTGELFF
TRBV20-1*01,CSARERGLAGSEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV6-2*01,CASHCSRSYNEQFF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV5-1*01,CASSWGLAGDTQYF
TRBV2*01,CATQAVNTGELFF
TRBV19*01,CASSPYGGYEQFF
TRBV11-2*01,CASSLSNGGTQYF
TRBV20-1*01,CSAPSATYNEQFF
TRBV24-1*01,CVVGRETGELFF
TRBV24-1*01,CATGHRGLEQFF
TRBV20-1*01,CSARRTEREQYF
TRBV20-1*01,CSATDRKETQYF
TRBV7-9*01,CASSPSDAAYF
TRBV25-1*01,CASSEVIETANTSSYNEQFF
TRBV12-4*01,CASSYSSGFKDTGELFF
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV12-4*01,CASSPTGTSLRHEQFF
TRBV7-9*01,CASSPGQEGMNEKLFF
TRBV6-1*01,CASRHRTGPNTGELFF
TRBV15*01,CATSTPTGRGNTIYF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV3-1*01,CASSQISGGTDTQYF
TRBV5-6*01,CASQFRGIGETQYF
TRBV28*01,CASSRQVLGNEQFF
TRBV11-2*01,CASSLGASPAEQFF
TRBV28*01,CASSLPDRFSEQYF
TRBV20-1*01,CSARGQDNSYEQYV
TRBV7-4*01,RASSRYSSGNTIYF
TRBV10-3*01,CAIATGDGSPLHF
TRBV9*01,CASSDSLGTEAFF
TRBV12-4*01,CASRPAGTGELFF
TRBV12-3*01,CASTSQGSAEAFF
TRBV5-5*01,CASSLTWDSPLHF
TRBV20-1*01,CSAIRGWGETQYF
TRBV7-2*01,CASSLVADTQYF
TRBV7-9*01,CASSPGGYIQYF
TRBV3-1*01,CASSQSGGATTF
TRBV20-1*01,CSARGQVYGYTF
TRBV3-1*01,CASSQDIAVAGVPLTDTQYF
TRBV7-8*01,CASSLDGRGGGHNEKLFF
TRBV11-2*01,CASSHGRYTSLSGNTIYF
TRBV24-1*01,CATSDPSPSSYNEQFF
TRBV28*01,CASSLLGTGAQETQYF
TRBV7-9*01,CASSPRGGGRTDTQYF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV12-4*01,CASSFVGGTYNEQFF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV12-4*01,CASRPQAPPGNEQFF
TRBV4-1*01,CASSQEAGRITEAFF
TRBV15*01,CATSQELEVAEAFF
TRBV28*01,CASSFSSPGSTQYF
TRBV12-4*01,CASSGQADNEKLFF
TRBV2*01,CASSEATHTDTQYF
TRBV7-9*01,CASSLGVGPGEQYF
TRBV7-8*01,CASSPTGTGYEQYF
TRBV5-1*01,CASSLGTALNEQFF
TRBV5-1*01,CASSPPSDYNEQFF
TRBV20-1*01,CSAREGRDINEQYF
TRBV20-1*01,CSALTGRARGEQYF
TRBV12-4*01,CASSLGSVDTQYF
TRBV12-4*01,CASSLTGVDGYTF
TRBV6-5*01,CASYGANYGYTF
TRBV11-2*01,CASSSRPYEQYV
TRBV20-1*01,CSAMGEAREQYV
TRBV29-1*01,CSVGAGYGYTF
TRBV21-1*01,CASSKSKGPMSNTEAFF
TRBV12-4*01,CASSFGQVLSNTEAFF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV5-5*01,CASSLGSPPRRDTQYF
TRBV9*01,CASSAGQVSNTGELFF
TRBV2*01,CASRLGLAGAKNIQYF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV5-1*01,CASSATGTLTGETQYF
TRBV7-6*01,CASSFTSGSHETQYF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV4-1*01,CASSRTTGNLDTIYF
TRBV20-1*01,CSVKGGSGDTDTQYF
TRBV20-1*01,CSARDMEGQLGRQYF
TRBV24-1*01,CATSPSRNTGELFF
TRBV28*01,CASTLLASNQPQHF
TRBV3-2*01,CASTLSGRDNEQFF
TRBV12-4*01,CASSSPYSGNTIYF
TRBV11-2*01,CASSNGRGIVSYTF
TRBV11-2*01,CASSLVVTGTEAFF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV29-1*01,CSVDRGTRNTEAFF
TRBV7-9*01,CASLAGSYNEQFF
TRBV6-2*01,CASSYERGRGYTF
TRBV6-4*01,CASSEGGTGELFF
TRBV5-6*01,CASSPWPADTQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV2*01,CASKTGRNQPQHF
TRBV24-1*01,CATSDTGLEQFF
TRBV28*01,CASGTGLYGYTF
TRBV28*01,CASSFRGNIQYF
TRBV28*01,CASTAGVEQFF
TRBV11-1*01,CASSGLGPGLAETNTGELFF
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV12-4*01,CASSFLGEGLRGETQYF
TRBV7-2*01,CASSLARGLRNLGEQFF
TRBV7-8*01,CASSYDRTSGATDTQYF
TRBV20-1*01,CSARGTSGRLAYNEQFF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV6-4*01,CASSDVGTDSPDTQYF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV7-8*01,CASSRGGFPSTDTQYF
TRBV6-2*01,CASRPGTGKLNYGYTF
TRBV12-5*01,CASGLGAPHNQPQHF
TRBV6-5*01,CASTYGGDRVYEQYF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV7-3*01,CASSSSGRNNNEQFF
TRBV7-3*01,CASSWQREGDNEQFF
TRBV5-1*01,CASAPPGTSINTQYF
TRBV5-1*01,CASTAAPPPADTQYF
TRBV4-1*01,CASSPQGGKGQPQHF
TRBV6-1*01,CATLVGTGGYGYTF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV28*01,CASSPPDRYQPQHF
TRBV14*01,CASSEKRGGDTQYF
TRBV12-4*01,CASRSTQGAGELFF
TRBV5-1*01,CASTEQANTGELFF
TRBV4-1*01,CASSQGGGLRPQHF
TRBV20-1*01,CSANRDREPNEQFF
TRBV29-1*01,CSVEKVLRNTEAFF
TRBV12-4*01,CASGDRGYNEQFF
TRBV12-3*01,CASSLGPNTEAFF
TRBV6-4*01,CASSRTYADTQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV5-5*01,CASSSLSTDTQYF
TRBV5-1*01,CASSGLNDNEQFF
TRBV20-1*01,CSAWMGTYNEQFF
TRBV28*01,CASSWDPVGQFF
TRBV2*01,CASSLRTTEAFF
TRBV4-1*01,CASSREFEKLFF
TRBV20-1*01,CSASTRDSPLHF
TRBV20-1*01,CSAGGANVLTF
TRBV6-5*01,CASSFFRGVGGSGANVLTF
TRBV20-1*01,CSASSSGLISSYNSPLHF
TRBV3-1*01,CASSLPLAQGSYNEQFF
TRBV4-2*01,CASSQEGRLAGAETQYF
TRBV5-1*01,CASSLGNADTANEKLFF
TRBV6-2*01,CASSTLTSGLSYEQYF
TRBV5-6*01,CASSLVGWDKNNEQFF
TRBV11-2*01,CASSLETGGRTDTQYF
TRBV3-1*01,CASSQVGTSRTGELFF
TRBV4-2*01,CASSQDLRIPNTEAFF
TRBV7-9*01,CASVRGAGLYNEQFF
TRBV6-2*01,CASTDIAGTPDTQYF
TRBV12-4*01,CASSLEGGGGDGYTF
TRBV12-3*01,CASSLDGTAYNEQFF
TRBV6-5*01,CASSYEDRSYNEQFF
TRBV7-8*01,CASSATGSSYNEQFF
TRBV2*01,CASSGRDRGRNEQFF
TRBV12-4*01,CASSDGGAGGHTQYF
TRBV6-4*01,CASSDGTGGTDTQYF
TRBV25-1*01,CASSEREGKTDTQYF
TRBV11-2*01,CASSFEWMVNTEAFF
TRBV5-5*01,CASSLGDLGRTEAFF
TRBV7-2*01,CASSLFGASNQPQHF
TRBV14*01,CASSHGLAGKGEQYF
TRBV7-2*01,CASSIRRQGPYGYTF
TRBV7-2*01,CASRRTRMNTGELFF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV20-1*01,CSAPSVGGGTETQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV5-6*01,CASSFSGGADTQYF
TRBV7-8*01,CASSLGGTDYGYTF
TRBV12-3*01,CASSSETGILDYTF
TRBV7-2*01,CASSQRITGTQAFF
TRBV7-6*01,CASSATPGTETQYF
TRBV2*01,CASKTDSNTGELFF
TRBV20-1*01,CSALRGTQEETQYF
TRBV7-3*01,RASSLPQQFYGYTF
TRBV7-8*01,CASSLDHNQPQHF
TRBV2*01,CASRADHNSPLHF
TRBV29-1*01,CSVEGRGTDTQYF
TRBV7-8*01,CASSPDRKTQYF
TRBV7-8*01,CASSVLNTEAFF
TRBV6-5*01,CASSYGETQYF
TRBV12-4*01,CASSGTGVPFF
TRBV2*01,CASRIWEGAFF
TRBV10-3*01,CAISESRTKSSYNEQFF
TRBV15*01,CATSRDRLGGGTDTQYF
TRBV7-2*01,CASSLKISAGGGETQYF
TRBV5-1*01,CASSFAGTSGVYNEQFF
TRBV24-1*01,CATSDGAAGATNEQFF
TRBV15*01,CATSRGPTSDTGELFF
TRBV18*01,CASSPPGSGGTGELFF
TRBV12-4*01,CASSYGQGKSNQPQHF
TRBV7-6*01,CASSYQRTGYTDTQYF
TRBV7-8*01,CASSALKGGSGSEQFF
TRBV7-9*01,CASSAGTSGNQETQYF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV4-1*01,CASSTPPRDLSDEQFF
TRBV27*01,CASSLGAYMNTEAFF
TRBV14*01,CASSFRTGINTEAFF
TRBV7-2*01,CASSSTGTTYNEQFF
TRBV7-2*01,CASSPQFSRHYEQYF
TRBV12-4*01,CASRMGQGLNTEAFF
TRBV2*01,CASNSLAGGSYEQYF
TRBV10-3*01,CAISENRAATEAFF
TRBV12-3*01,CASSSRTGGYGYTF
TRBV4-2*01,CASSQDKGYNEQFF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV4-1*01,CASRAILRAEGAFF
TRBV29-1*01,CSVFGGTGVETQYF
TRBV29-1*01,CSVDGLAGLDTQYF
TRBV12-4*01,CASARAGNQPQHF
TRBV6-5*01,CASSLGLAFEQFF
TRBV11-3*01,CASSLHGVDIQYF
TRBV12-3*01,CASSRPPSGEAFF
TRBV9*01,CASSVVVGSEQFF
TRBV28*01,CASRAGGRDEQFF
TRBV5-1*01,CASSLMTEETQYF
TRBV5-1*01,CASSRDRGYEQYF
TRBV10-2*01,CASRQDMNTEAFF
TRBV20-1*01,CSVKDRDHSPLHF
TRBV25-1*01,CAIRGGDGIQYF
TRBV12-4*01,CASSLWASGILTYNEQFF
TRBV6-6*01,CASSYSWAGAFQETQYF
TRBV27*01,CASSRTGDFSGANVLTF
TRBV7-9*01,CASSLGGTSGHQETQYF
TRBV4-2*01,CASSQDLVGTGYNEQFF
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV4-1*01,CASSQVDLGFSYNEQFF
TRBV10-3*01,CAISESSGSTTDTQYF
TRBV12-4*01,CASSPQGAGVKNIQYF
TRBV27*01,CASSTLAGGEYNEQFF
TRBV7-9*01,CASSLGPDIAKNIQYF
TRBV7-9*01,CASSLKEAGGTGELFF
TRBV4-2*01,CASSQDPGQGTDTQYF
TRBV10-2*01,CASSERGQGAPGELFF
TRBV20-1*01,CSAPGLAVGNTGELFF
TRBV28*01,CASSLYWDSSYEQYF
TRBV6-2*01,CASSYSGTGGYEQYF
TRBV7-2*01,CASSLIGNKAYEQYF
TRBV7-3*01,CASSLIGGRGNEQFF
TRBV5-1*01,CASSLRQGEDSPLHF
TRBV5-1*01,CASSLEGQNNQPQHF
TRBV5-1*01,CASSHRGQINEKLFF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV12-4*01,CASSGQGSQETQYF
TRBV6-1*01,CASSETQSNYGYTF
TRBV3-1*01,CASSTSGRNYEQYF
TRBV7-2*01,CASSLNGGRAQKFF
TRBV6-2*01,CASSGLSPYTEAFF
TRBV6-1*01,CASRDGQGNQPQHF
TRBV5-1*01,CASSPGRSTDTQYF
TRBV20-1*01,CSAPHGGRPYEQYF
TRBV20-1*01,CSARRGDLQETQYF
TRBV14*01,CASSPSAPAGYTF
TRBV14*01,CASSQTGVNEQFF
TRBV5-1*01,CASSSGGFNEQFF
TRBV20-1*01,CSARGQTAIEAFF
TRBV20-1*01,CSATGTENQPQHF
TRBV2*01,CASQQAYTEAFF
TRBV14*01,CASSREGQRQYF
TRBV29-1*01,CSVGDSQKGYTF
TRBV15*01,CATREVETQYF
TRBV28*01,CASGRTGELFF
TRBV12-4*01,CASSFGETQYF
TRBV9*01,CASSITDTQYF
TRBV20-1*01,CSARDNYEQYF
TRBV28*01,CASTDPGGGPSTDTQYF
TRBV12-3*01,CASSLGLAASGGETQYF
TRBV7-9*01,CASSLDRGLYSGNTIYF
TRBV4-1*01,CASSQDPSRTNTGELFF
TRBV20-1*01,CSARVPRGAETTGELFF
TRBV6-1*01,CASTSLPGTANTEAFF
TRBV27*01,CASSALGGGLYNEQFF
TRBV12-4*01,CASSNRTSITTDTQYF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV11-2*01,CASSSEGVSYYNEQFF
TRBV11-1*01,CASSLEGPELYNEQFF
TRBV29-1*01,CSVEKNLAGDRYEQYF
TRBV18*01,CASSPPSGSFGEQFF
TRBV2*01,CASMPSGGTGSPLHF
TRBV6-5*01,CASSYSGARGETQYF
TRBV12-4*01,CASSPQTGGTGELFF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV7-9*01,CASSFSEKSTDTQYF
TRBV7-3*01,CASSLSQGGTGELFF
TRBV7-9*01,CASSYSEQTNNEQFF
TRBV4-1*01,CASSLRGKNTGELFF
TRBV20-1*01,CSARSDAGTALTQYF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV28*01,CASSRQGLGTEAFF
TRBV12-4*01,CASSIRDSYNEQFF
TRBV7-9*01,CASSLWASGETQYF
TRBV7-6*01,CASSLVGGDQPQHF
TRBV7-9*01,CASSPTGGYTEAFF
TRBV7-9*01,CASSARQGTYGYTF
TRBV6-2*01,CASRSGGAADTQYF
TRBV5-1*01,CASSLYYINEKLFF
TRBV27*01,CASSFGGNQPQHF
TRBV12-4*01,CASSFIQDQPQHF
TRBV12-4*01,CASSLVQDTEAFF
TRBV12-3*01,CASSGDSKNIQYF
TRBV6-1*01,CASSEGENTEAFF
TRBV7-8*01,CASSLVFYNEQFF
TRBV7-8*01,CASSLRSLRGYTF
TRBV29-1*01,CSVDLSLAGAQYF
TRBV7-9*01,CASGEWLGEQFF
TRBV27*01,CASSLSMRDLYF
TRBV7-6*01,CASSLGSYEQYF
TRBV20-1*01,CSSGSYNSPLHF
TRBV6-2*01,CASLDYNEQFF
TRBV28*01,CASASLNEQFF
TRBV20-1*01,CSAGLVDTQYF
TRBV3-1*01,CASSQSRTSGRPWYQETQYF
TRBV28*01,CASSLHLSRTSGSHTQYF
TRBV28*01,CASSLGSVRTSVHNEQFF
TRBV4-1*01,CASSQAGLAGVGTGELFF
TRBV27*01,CASSSRFTGTTSYEQYF
TRBV7-2*01,CASSLALGGGSYNEQFF
TRBV4-1*01,CASSQVMTRDRGDTQYF
TRBV15*01,CATSRGQEPNTGELFF
TRBV6-1*01,CASDASGGEITGELFF
TRBV27*01,CASSFHGTGPPYEQYV
TRBV5-6*01,CASSQTVYPDNSPLHF
TRBV28*01,CASRVTGVVLSYGYTF
TRBV12-4*01,CASNPRAGMGTDTQYF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV4-1*01,CASSQMGLLRTGELFF
TRBV20-1*01,CSARSRGGTRLDTQYF
TRBV20-1*01,CSAPSLAGGPYNEQFF
TRBV7-9*01,CASLFYGGSRETQYF
TRBV6-2*01,CASCLGPGGTDTQYF
TRBV12-4*01,CASSFYPGDRGEQFF
TRBV12-4*01,CASSFASGRYNEQFF
TRBV12-4*01,CASSFGPSGANVLTF
TRBV12-4*01,CASSLDPSVANVLTF
TRBV12-4*01,CASSPHRGTNYGYTF
TRBV7-9*01,CASSLSETSGNEQFF
TRBV7-3*01,CASSSFAREGYEQYF
TRBV7-9*01,CASSPQGPTYNEQFF
TRBV3-1*01,CASSQGTGGIQPQHF
TRBV2*01,CASNPGQVAPGELFF
TRBV5-1*01,CASSFLQGQVYGYTF
TRBV5-1*01,CASSLPATSTDTQYF
TRBV5-1*01,CASSLEDRYTGELFF
TRBV4-1*01,CASSQVQGMGTEAFF
TRBV20-1*01,CSATQTSGGPDTQYF
TRBV10-3*01,CATASGRENQPQHF
TRBV19*01,CASSIAAGYNEQFF
TRBV7-2*01,CASSTLRGSTEQYF
TRBV6-5*01,CASRPADSYNEQFF
TRBV12-3*01,CASRSQGISEKLFF
TRBV12-4*01,CASRDWTGPNEQFF
TRBV5-1*01,CASSPTWTGSIQYF
TRBV5-1*01,CASSLWQGANTIYF
TRBV5-1*01,CASSLTGREETQYF
TRBV5-1*01,CASSYDRGSYEQYF
TRBV4-1*01,CASSLRWGGEKLFF
TRBV20-1*01,CSARDPTSWYEQYV
TRBV29-1*01,CSVRDGPNTGELFF
TRBV24-1*01,CATSAREGHGYTF
TRBV12-3*01,CASSFEDSTEQYF
TRBV28*01,CASSLLQAYEQYF
TRBV7-8*01,CASSLGPPDTQYF
TRBV7-8*01,CASSLSRGVGYTF
TRBV20-1*01,CSAPGSGNYGYTF
TRBV18*01,CASSPLEETQYF
TRBV28*01,CASSLEGQPQHF
TRBV5-5*01,CASSFKGETQYF
TRBV20-1*01,CSARDDRYEQYV
TRBV5-6*01,CASSGSSEQYF
TRBV5-6*01,CASSENNEQFF
TRBV6-2*01,CASKFRDEQYF
TRBV3-1*01,CASSQETQYF
TRBV12-4*01,CASSQSPIAGASPDTQYF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV12-4*01,CASSSRVPTFNTGELFF
TRBV2*01,CASSTGGANLDTGELFF
TRBV12-4*01,CASSPGTSSSSYNEQFF
TRBV4-2*01,CASSQDFINGAGYGYTF
TRBV4-2*01,CASSQDGSGGGVETQYF
TRBV9*01,CASSVEVQPSSYNEQFF
TRBV12-4*01,CASSFKLGRGNQPQHF
TRBV12-4*01,CASSLGRRIGANVLTF
TRBV11-2*01,CASSLMVAGGWNEQFF
TRBV13*01,CASSPAWGRGQETQYF
TRBV4-2*01,CASSQGDRVGSNEQFF
TRBV9*01,CASSVVGGRARNEQFF
TRBV9*01,CASSERQDWRNSPLHF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV5-1*01,CASTSSGIIIPGELFF
TRBV20-1*01,CSARAIVDGDTGELFF
TRBV24-1*01,CATSAGTIHTGELFF
TRBV6-1*01,CASSLDRVSYNEQFF
TRBV12-4*01,CASGAYQLAKNIQYF
TRBV3-1*01,CASTLGLAAYNEQFF
TRBV12-3*01,CASSYRREMNTEAFF
TRBV7-9*01,CASSPSDNSYNEQFF
TRBV6-1*01,CASSEARSLNTEAFF
TRBV7-2*01,CASSSTGTSYNEQFF
TRBV14*01,CASSPTGGQHYGYTF
TRBV11-2*01,CASSPRPGPYNEQFF
TRBV7-8*01,CASSPTSGGRETQYF
TRBV12-4*01,CASSHGTGSNQPQHF
TRBV3-1*01,CASSQDLSDQETQYF
TRBV2*01,CASRQDRESYNEQFF
TRBV5-1*01,CASSGMGQGNYGYTF
TRBV24-1*01,CATSGPYTYNEQFF
TRBV12-3*01,CASTEPQQNTEAFF
TRBV28*01,CASTTQMGGTEAFF
TRBV2*01,CASSEFPGENGYTF
TRBV7-9*01,CASSLGGKDTEAFF
TRBV5-6*01,CASSSRWGTYGYTF
TRBV4-2*01,CASSLNRAENTIYF
TRBV7-2*01,CASSADRTNYGYTF
TRBV5-1*01,CASSAGHMNTEAFF
TRBV20-1*01,CSAGRTGSSNEQFF
TRBV20-1*01,CSASSPSGNSPLHF
TRBV29-1*01,CSVARDRDTGELFF
TRBV29-1*01,CSVTLWGASDTQYF
TRBV28*01,CASSLQLNTEAFF
TRBV27*01,CASSLNPNTEAFF
TRBV2*01,CASSDANTGELFF
TRBV11-2*01,CASSLGDSNEQFF
TRBV14*01,CASSPGQIRIQYF
TRBV12-4*01,CASNPAEINEQFF
TRBV5-1*01,CASTAGGKNIQYF
TRBV5-1*01,CASSREGDQPQHF
TRBV20-1*01,CSVVGQGNYGYTF
TRBV20-1*01,CSAISGEPYEQYF
TRBV29-1*01,CSVEGAAYNEQFF
TRBV18*01,CASSPPTREAFF
TRBV20-1*01,CSVGGEVTEAFF
TRBV20-1*01,CSASGSRYEQFF
TRBV20-1*01,CSARGGSQPQHF
TRBV7-8*01,CASSNTDTQYF
TRBV20-1*01,CSANIQETQYF
TRBV12-4*01,CASDRRAFF
TRBV5-1*01,CASSLRDSDRLSYNEQFF
TRBV4-1*01,CASSHKARVAGKFVEQFF
TRBV20-1*01,CSARDGGFIGPPNYGYTF
TRBV24-1*01,CATSDTSGRYPIEEQFF
TRBV25-1*01,CASSESTGKSTNEKLFF
TRBV7-9*01,CASSSSDRGLANEKLFF
TRBV4-2*01,CASSQMEGRNSNQPQHF
TRBV10-3*01,CAISEGRTGNDYGYTF
TRBV24-1*01,CATSDLAFGGTDTQYF
TRBV15*01,CATSRDRSTSGKTQYF
TRBV27*01,CASSLRGGSRTDTQYF
TRBV12-3*01,CASSYGNSDRYDEQFF
TRBV27*01,CASSPLGGAIYNEQFF
TRBV5-1*01,CASSLGDSEGNQPQHF
TRBV20-1*01,CSASEAVAEAKNIQYF
TRBV20-1*01,CSANPWGVYLNTEAFF
