TRBV6-2*01,CASSNSDRTYGDNEQFF
TRBV7-2*01,CASSRRHLGNTGELFF
TRBV27*01,CASSPSTDTQYF
TRBV12-4*01,CASSSRGLANTQYF
TRBV2*01,CASSEGRSNQPQHF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV24-1*01,CATSSVLTQQETQYF
TRBV29-1*01,CSVVGADTYEQYF
TRBV10-3*01,CAIGNSEMIGETQYF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV7-9*01,CASSLGQGSRPNTEAFF
TRBV3-2*01,CASSPTGFEQYF
TRBV12-4*01,CASSLKGRGELFF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV7-6*01,CASSLFSPSSYNEQFF
TRBV10-3*01,CAISGGPGQGFYEQYF
TRBV9*01,CASSAGGGPAYEQYF
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV4-1*01,CASSQESGGINEQFF
TRBV5-1*01,CASSSEYQETQYF
TRBV7-6*01,CASSLSQGAYEQYF
TRBV27*01,CASSQDSGGLAYEQYF
TRBV12-4*01,CASGTVGGEETQYF
TRBV28*01,CASSLWTGGHNEQFF
TRBV6-4*01,CASSEREANEQFF
TRBV29-1*01,CSVQRANSYEQYF
TRBV20-1*01,CSLPMGGGPNEQFF
TRBV4-2*01,CASSQGGAAYEQYF
TRBV20-1*01,CSANTNLGTGPLSPLHF
TRBV5-4*01,CASSLNAFKAFF
TRBV7-9*01,CASSLDRRQNF
TRBV24-1*01,CATSDPGQGELNEQFF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV5-1*01,CASSLAFPDTQYF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV27*01,CASSFGTGWETQYF
TRBV5-1*01,CASSLGSAGPYNEQFF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV3-1*01,CASSPRLLGASYNEQFF
TRBV25-1*01,CASSESSGQETQYF
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV12-4*01,CASSLGGGAYGYTF
TRBV7-8*01,CASSPTAGGSYEQYF
TRBV3-1*01,CASSQGLGEGNEQFF
TRBV28*01,CASSPEVDTQYF
TRBV5-1*01,CASSLDAGGGTQYF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV29-1*01,CSVALAGGPNEQFF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV27*01,CASSSTSGPDTQYF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV5-1*01,CASSLQGFATNEKLFF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV4-1*01,CASSQDFSGQETQYF
TRBV12-4*01,CASSLQGAGDTQYF
TRBV3-1*01,CASSHATVAYEQYF
TRBV7-2*01,CASSLVGGRQGQPQHF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV12-4*01,CASSLAPRDTQYF
TRBV20-1*01,CSANERSDWQFF
TRBV4-1*01,CASSPETAYEQYF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV12-4*01,CASTDSGTSYGYTF
TRBV5-1*01,CATGTGGIEQFF
TRBV20-1*01,CSARLANNEQYF
TRBV3-1*01,CASSVQDWDSYNEQFF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV6-6*01,CASRGLRESPLHF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV6-5*01,CASSYQGAHFSNQPQHF
TRBV29-1*01,CSVEELAETQYF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV12-4*01,CASSLAFGAGELFF
TRBV9*01,CASSVTDTQYF
TRBV29-1*01,CSANPGRGADTQYF
TRBV28*01,CASSLLAGHGETQYF
TRBV27*01,CASSLQGANYEQYF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV29-1*01,CSASGRADEQYF
TRBV4-2*01,CASSPALNYEQYF
TRBV29-1*01,CSARGGEGEKLFF
TRBV11-2*01,CASSARTATNEKLFF
TRBV9*01,CASSVGMVSEQYF
TRBV5-1*01,CASSLGRYSSYEQYF
TRBV20-1*01,CSAPSAGGPNEQYF
TRBV6-1*01,CASSEAELQPQHF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV5-1*01,CASSGHTRTGEYNYGYTF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV27*01,CASSQFLAGVTNEQFF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV4-1*01,CASSHLGSATYNEQFF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV12-4*01,CASSLGGGAYEQYF
TRBV5-5*01,CASSWGQGYEQYV
TRBV11-2*01,CASSLSGTSGNGELFF
TRBV7-2*01,CASSLDTDTQYF
TRBV4-2*01,CASSQEVVSGRSHNEQFF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV9*01,CASSSWGNTEAFF
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV25-1*01,CASSEGGHEQFF
TRBV5-1*01,CASSSATGGAYEQYF
TRBV11-2*01,CASSLWAGEETQYF
TRBV7-2*01,CASSTTSPPSGRDNEQFF
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV7-8*01,CASSLYYEQYV
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV24-1*01,CATSDRTGELFF
TRBV28*01,CASSDGGHSKETQYF
TRBV5-1*01,CASSPGAVYEQYF
TRBV5-1*01,CASSPTQSRGTNEQFF
TRBV20-1*01,CSAKQGATEAFF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV5-1*01,CASSLERRWEAFF
TRBV29-1*01,CSVDPTTGQGEQFF
TRBV27*01,CASSPGQNTGELFF
TRBV11-2*01,CASSLDTDTQYF
TRBV2*01,CALSYSGGLNEQFF
TRBV29-1*01,CSVETGANYGYTF
TRBV12-4*01,CASTPLGPGELFF
TRBV20-1*01,CSARGEGYEQFF
TRBV20-1*01,CSARDLVNTEAFF
TRBV29-1*01,CSVLAYNEQFF
TRBV4-1*01,CASSQETASNSPLHF
TRBV7-2*01,CASSWLAGVSDTQYF
TRBV24-1*01,CATRSGLGDNEQFF
TRBV20-1*01,CSAHTRQARGTGELFF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV10-3*01,CATRQGEAGELFF
TRBV29-1*01,CSVEVLYNEQFF
TRBV3-1*01,CASSHGTGGTEAFF
TRBV29-1*01,CSGGGAYNEQFF
TRBV27*01,CASSLGGRNEQFF
TRBV20-1*01,CSARGTIGVLGKNIQYF
TRBV7-2*01,CASSLDKNQPQHF
TRBV5-1*01,CASSLWEVEIGETQYF
TRBV6-1*01,CASSDSPTGAYGYTF
TRBV6-5*01,CASSPSNAAAYEQYF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV27*01,CASSFQGAHPINEQFF
TRBV12-4*01,CASTGLALYNEQFF
TRBV7-7*01,CASSLTNTGELFF
TRBV7-2*01,CASSSGLAGFEQYF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV27*01,CASSQGTSAAYEQYF
TRBV12-4*01,CASSLEPAFYGYTF
TRBV7-9*01,CASSSSGGANEQFF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV20-1*01,CSADRLAGGPAELFF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV19*01,CASSPYGGYEQFF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV5-1*01,CASSLATGAAYEQYF
TRBV2*01,CATGQGESEPQHF
TRBV25-1*01,CASSESMDTFF
TRBV27*01,CASTPGGANTGELFF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV20-1*01,CSAVGAAGVDTQYF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV5-1*01,CASSTGQPVSTDTQYF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV12-4*01,CASSPNLGTSENNEQFF
TRBV2*01,CASRGQGGYNEQFF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV12-4*01,CASSPGSNEGYTF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV9*01,CASSVLSGNPNEQFF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV5-1*01,CASSLMGMATNEKLFF
TRBV12-4*01,CASSRFADYGYTF
TRBV7-8*01,CASSFRLAGALLQETQYF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV28*01,CASSWLLAKNIQYF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV28*01,CASSLNRVREQYF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV3-1*01,CASSRLGRNEQFF
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV2*01,CASSVLGEGSEQYF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV7-6*01,CASSAQANTEAFF
TRBV7-2*01,CASSSLTGNNGYTF
TRBV20-1*01,CSARDSSLVYEQYF
TRBV20-1*01,CSARHDEGNEQFF
TRBV3-2*01,CASSQDSGAGSDEQFF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV4-1*01,CASSQEVVTDNEQFF
TRBV2*01,CASSVTGGSLETQYF
TRBV14*01,CASSQEGTGRSPLHF
TRBV7-8*01,CASSSQQGDGYTF
TRBV15*01,CATSSPPDRENTGELFF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV10-3*01,CAISESDRVSYEQYF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV5-1*01,CASSISSGSPDTQYF
TRBV6-4*01,CASSEATGGANVLTF
TRBV2*01,CASRGGTGVYNEQFF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV28*01,CASSQTGAIYEQYF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV11-2*01,CASSLGTISYEQYF
TRBV28*01,CASTKGQGPSYEQYF
TRBV11-2*01,CASSLIPGLYTEAFF
TRBV10-1*01,CASSESSPWGAFF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV7-8*01,CASSPRTGYMFPEAFF
TRBV7-8*01,CASSDGTSGRYEQYV
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV19*01,CATSWTANTEAFF
TRBV27*01,CASSSGTGSYEQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV29-1*01,CSVRGQAETQYF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV4-1*01,CASSQEVAGGSNEQFF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV7-9*01,CASSLSGNTEAFF
TRBV5-1*01,CASSLGSTGELFF
TRBV3-2*01,CASSPTPIPGAYEQYF
TRBV7-8*01,CASSFGSPQGQPQHF
TRBV25-1*01,CASSGNRGPTGLDTQYF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV6-5*01,CASSPQRGGVPEAFF
TRBV5-5*01,CASSLFRSNTDTQYF
TRBV7-2*01,CASSLWVSGGGEQFF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV5-1*01,CASSLGGQGVYNEQFF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV7-9*01,CASSPWDSLIYF
TRBV3-1*01,CASSQDTSGTGSYEQYF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV28*01,CAGGADYSNQPQHF
TRBV7-3*01,CASSLSLANEQFF
TRBV9*01,CATRSWDYTEAFF
TRBV2*01,CASEPMINYGYTF
TRBV24-1*01,CATSGGSGRLTQYF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV7-8*01,CASSFASGATYEQYF
TRBV27*01,CASGPKSSNQPQHF
TRBV29-1*01,CSVEFGSGSNEQFF
TRBV28*01,CASSRGQLKLFF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV9*01,CASSVAGGSYEQYF
TRBV5-1*01,CASSSGTSDEQYF
TRBV18*01,CASSPGPPPYEQYF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV7-2*01,CASRQRLGYTF
TRBV27*01,CASTPGLGGYEQYF
TRBV20-1*01,CPARVGQGGGYTF
TRBV11-2*01,CASSWGRTGLSSYEQYF
TRBV7-9*01,CASSSNMGAYQETQYF
TRBV7-8*01,CASSLKMNTEAFF
TRBV13*01,CASSSDRGTFGQETQYF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV27*01,CASSPGTGFPNQPQHF
TRBV12-4*01,CASISNGPETDTQYF
TRBV20-1*01,CSAGGATGGNQPQHF
TRBV20-1*01,CSARGASAINEQFF
TRBV18*01,CASSPGGTHYGYTF
TRBV20-1*01,CSARDQSGRYDNEQFF
TRBV15*01,CATSGAEPYNEQFF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV24-1*01,CATSEQGDYGYTF
TRBV12-4*01,CASSIQGQPQHF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV12-4*01,CASSWGQGQAYEQYF
TRBV18*01,CASSPRGQSSYNEQFF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV2*01,CASSAGTVAYEQYF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV9*01,CASSQPRATANTGELFF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV12-4*01,CASSPRTSRYNEQFF
TRBV12-4*01,CASSLVAEQFF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV18*01,CASSPTQGAAYGYTF
TRBV6-4*01,CASSERENTEAFF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV7-8*01,CASSGRRAVEAFF
TRBV28*01,CASRTFDRVRADTQYF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV7-2*01,CASTLGPREAFF
TRBV19*01,CARQGSYEQYF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV20-1*01,CSARDSGGGSQPQHF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV18*01,CASSGTSGSYEQYF
TRBV12-4*01,CASTATATYEQYF
TRBV11-2*01,CASSLTGDDEQYF
TRBV5-1*01,CASSLAGGGGYTF
TRBV5-1*01,CASSLTADQPQHF
TRBV11-3*01,CASSLDLGTANGINEQFF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV9*01,CASSVTSGSDEQFF
TRBV9*01,CASSVGRGSRPYEQYF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV12-5*01,CASGLVDGTEAFF
TRBV9*01,CASSVVGRGDEKLFF
TRBV11-2*01,CASSFGQDDNYGYTF
TRBV5-1*01,CASSSREPNEKLFF
TRBV29-1*01,CSVKLAGGPYEQYF
TRBV20-1*01,CSARGVDNEQFF
TRBV7-2*01,CASSLDKNQPQHF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV6-5*01,CASSYSGTGTDTQYF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV20-1*01,CSASGKRGVDTQYF
TRBV28*01,CASSFQRRGALHF
TRBV7-6*01,CASSVGSNEQYF
TRBV10-3*01,CAITDTSGASTDTQYF
TRBV12-4*01,CASRTWTGPYNEQFF
TRBV5-4*01,CASSYNYGYTF
TRBV28*01,CASSSRLAGGTDTQYF
TRBV27*01,CASSPFSTDTQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV10-3*01,CAISDSDTSRETQYF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV28*01,CASSANHQRNEQFF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV20-1*01,CSAWGESNQPQHF
TRBV29-1*01,CSTFSGATEAFF
TRBV2*01,CASSPRDSHTGELFF
TRBV6-1*01,CASRLTTGTGNEQFF
TRBV27*01,CASSLGTGQYEQYF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV29-1*01,CSVPIRGNTGELFF
TRBV2*01,CAIQRITNYGYTF
TRBV2*01,CASTSSRGSPYNEQFF
TRBV3-2*01,CASSHLAGGPWNEQFF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV27*01,CASSKLAGAGNEQFF
TRBV5-1*01,CASSLGDSREAEAFF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV9*01,CASTLGVEDTEAFF
TRBV3-1*01,CASSLSPEGDEQFF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV12-4*01,CASNLGGAGELFF
TRBV20-1*01,CSAVQGLNNEQYV
TRBV7-8*01,CASTLRDAVYNEQFF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV6-5*01,CASSYLKHTEAFF
TRBV2*01,CASSLRTTEAFF
TRBV28*01,CASSLPGTGLHGYTF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV20-1*01,CSAPLAGGPNEQFF
TRBV5-1*01,CASSLDGTSGIYNEQFF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV24-1*01,CATSETGHVETQYF
TRBV6-1*01,CASSKTTGNTEAFF
TRBV15*01,CATGTSGAYEQYF
TRBV9*01,CASSVEVPDTQYF
TRBV10-3*01,CAISSPSYGYTF
TRBV20-1*01,CSARPRDYGYTF
TRBV25-1*01,CASSYSLGTGGFTDTQYF
TRBV7-8*01,CASSVPTGQRYGYTF
TRBV12-4*01,CASSGQGSQETQYF
TRBV6-4*01,CASSEDGNTEAFF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV28*01,CASSFSSPGSTQYF
TRBV6-5*01,CASSYGAGANVLTF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV2*01,CASTGNSPLHF
TRBV3-2*01,CASSQDRRLDREVYGYTF
TRBV12-4*01,CASSLGQGSDNEQFF
TRBV7-9*01,CASKSLGQGIYSYTF
TRBV5-1*01,CASKERDTTYEQYF
TRBV28*01,CASSLSWTSAVTGELFF
TRBV25-1*01,CASSPRNRGVMEAFF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV7-2*01,CASSLFPSLGELFF
TRBV12-4*01,CASRTRLAGESNEQFF
TRBV7-2*01,CASSPQFSRHYEQYF
TRBV28*01,CATRRQDLYNEQFF
TRBV7-6*01,CASSATPGTETQYF
TRBV5-1*01,CASSLSRGSYEQYF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV3-1*01,CASSQLISGNSDTQYF
TRBV7-2*01,CASSPTGGQTGELFF
TRBV28*01,CASTLLASNQPQHF
TRBV2*01,CASGGVFSYEQYF
TRBV6-1*01,CASTHGVETSTDTQYF
TRBV28*01,CASSSGTGGRETQYF
TRBV7-8*01,CASSLDRGDYGYTF
TRBV7-9*01,CASSLIGGDQPQHF
TRBV5-1*01,CASSLGGGTDTQYF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV5-6*01,CASSLDSTGELFF
TRBV7-8*01,CASSLEGGGVVSSGANVLTF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV7-8*01,CASSATGSSYNEQFF
TRBV12-4*01,CASSLVSGSGEQYF
TRBV7-3*01,CASSLRGDTEAFF
TRBV2*01,CASRPNDRDEQFF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV4-1*01,CASSQGRGRSTDTQYF
TRBV12-4*01,CASSLATGTQPQHF
TRBV29-1*01,CSFSGVRGADTQYF
TRBV5-1*01,CASSRDRGYEQYF
TRBV6-5*01,CASSYEGGSYNEQFF
TRBV6-6*01,CASSAGTSGAYEQYV
TRBV3-1*01,CASSLGSNQPQHF
TRBV10-2*01,CASSEVGIHEQYF
TRBV20-1*01,CSARLGGNQPQHF
TRBV9*01,CASSVERSEQFF
TRBV5-6*01,CASSLVRGGWNNEQFF
TRBV4-2*01,CASSQDLAGGTDTQYF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV11-2*01,CASSSGTSAYEQYF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV5-6*01,CASSTGGGQPQHF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV27*01,CASSPPAGSSYNEQFF
TRBV12-4*01,CASSSTQGVNEKLFF
TRBV6-1*01,CASSEEVTGATEAFF
TRBV24-1*01,CATRDPLGTNEQFF
TRBV6-1*01,CASRDRGSGNTIYF
TRBV5-1*01,CASTEQANTGELFF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV29-1*01,CSVDSGNEQYF
TRBV7-8*01,CASSLGMWAMNTEAFF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV4-1*01,CASSQRDRSNQPQHF
TRBV6-4*01,CASRQGSDTGELFF
TRBV5-1*01,CASSLAERGYEQFF
TRBV7-2*01,CASSLTLGETQYF
TRBV5-1*01,CASSLGGLNEQFF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV5-1*01,CASSSGGQGFYNEQFF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV4-1*01,CASNPGLENTGELFF
TRBV15*01,CATSRDLGKLFF
TRBV24-1*01,CATSDSRDRRPETQYF
TRBV12-4*01,CASSFLSSGSYEQYF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV27*01,CASSTGTGGYEQYF
TRBV27*01,CASSLGTNTEAFF
TRBV29-1*01,CSVDGQGKYEQYF
TRBV29-1*01,CSVGGSFYGYTF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV3-1*01,CASSQVVETQYF
TRBV11-1*01,CASRVAGNEQFF
TRBV18*01,CASSPPGGPGTVNTEAFF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV25-1*01,CASSESGQGMGNEQFF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV27*01,CASSSSSGRPDTQYF
TRBV9*01,CASSVVAGPSYEQYF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV6-5*01,CASSFFRGVGGSGANVLTF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV5-1*01,CASSLVRGGTQYF
TRBV9*01,CASSTKTDLNTEAFF
TRBV5-1*01,CASSSGQGNTGELFF
TRBV5-1*01,CASSPRGDSTDTQYF
TRBV27*01,CASSPGQGDYEQYF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV12-4*01,CASRPAGTGELFF
TRBV6-5*01,CASSYWAGDEQFF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV6-5*01,CASSSSTGSSYEQYV
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV24-1*01,CATTSGLAVNEQFF
TRBV15*01,CATSSNLVPAGGSYNEQFF
TRBV5-6*01,CASSLGIPGQGGSNQPQHF
TRBV27*01,CASSLGHVRGQPQHF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV5-1*01,CASEPGQSTDTQYF
TRBV29-1*01,CSAQRQGASEKLFF
TRBV9*01,CASSDSLGTEAFF
TRBV28*01,CASSLSPNTEAFF
TRBV12-4*01,CASSSGLAGVLYF
TRBV20-1*01,CPVGTGELFF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV9*01,CASSVGWREHNEQFF
TRBV9*01,CASSGDSASTDTQYF
TRBV5-6*01,CASSLYGGYEQYV
TRBV29-1*01,CSVLDRNTEAFF
TRBV20-1*01,CSAGTSGEQYV
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV5-6*01,CASSLGQGAASGEETQYF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV3-1*01,CASSQMTSGNTEAFF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV7-2*01,CASSPRTSNNEQFF
TRBV6-4*01,CASSDRDTGELFF
TRBV7-9*01,CASSPRTADTQYF
TRBV29-1*01,CSVEVLAGVEQFF
TRBV18*01,CASSPADEQFF
TRBV11-2*01,CASSPPLKTGATNEKLFF
TRBV4-2*01,CASSQDLVGTGYNEQFF
TRBV6-2*01,CASNEPGPAYGYTF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV20-1*01,CSAPSGTPYNEQFF
TRBV12-4*01,CASSYDFSYEQYF
TRBV13*01,CASSLTSNEQFF
TRBV12-4*01,CASSLWAGGEAKNIQYF
TRBV6-1*01,CASRHRTGPNTGELFF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV5-1*01,CASSKQMDRELGEQYF
TRBV20-1*01,CSVTRGSGTGSYEQYV
TRBV23-1*01,CASSYGQFPADIQYF
TRBV15*01,CATSGAEGRDTQYF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV6-2*01,CASSYERGRGYTF
TRBV12-4*01,CASRAGWQAEAFF
TRBV7-8*01,CASSPTSGRKFF
TRBV4-1*01,CASSLEETQYF
TRBV5-1*01,CASSLAVGVYSQETQYF
TRBV7-3*01,CASSLYGTGSGNTIYF
TRBV5-1*01,CASSFYGRADYGYTF
TRBV15*01,CATSRAGADGELFF
TRBV7-9*01,CASSPGQGTEAFF
TRBV20-1*01,CSARDTSLGEQFF
TRBV3-1*01,CASSQNTGELFF
TRBV12-4*01,CASNNYRTEAFF
TRBV3-2*01,CASSQDIAVAGVPLTDTQYF
TRBV10-3*01,CAISVGSDSPWDTEAFF
TRBV20-1*01,CSARDQRGVGYQPQHF
TRBV27*01,CASSPTSGPAYEQYF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV9*01,CASSAGLESYEQYF
TRBV12-4*01,CASSSSGIAYEQYF
TRBV20-1*01,CSAKETVAYNEQFF
TRBV20-1*01,CSARTVQNEQFF
TRBV20-1*01,CSAREGAEAFF
TRBV7-2*01,CASSLARGLRNLGEQFF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV7-8*01,CASSLAPSSNQPQHF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV20-1*01,CSAAGTSGRADEQFF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV28*01,CASSLLGVQETQYF
TRBV9*01,CASSVEASPYEQYF
TRBV14*01,CASSEKRGGDTQYF
TRBV6-1*01,CASTRVRAEAFF
TRBV11-1*01,CASSSTKEISGRGWNEQFF
TRBV12-4*01,CASRPQAPPGNEQFF
TRBV6-6*01,CASSPQGTAYEQYF
TRBV9*01,CASSVAVNTGELFF
TRBV9*01,CASSVSGGAYEQYF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV27*01,CASSSSPDRAEPQHF
TRBV3-2*01,CASSQNYQGIGELFF
TRBV20-1*01,CSAPPVGGPTREQFF
TRBV27*01,CASSTGTSGYEQYF
TRBV20-1*01,CSAREGGGQETQYF
TRBV20-1*01,CSATGTDPWRQYF
TRBV24-1*01,CVVGRETGELFF
TRBV7-3*01,CASSLGGNEQFF
TRBV13*01,CASSKEQRESLGHEQFF
TRBV18*01,CASSPPGSGGTGELFF
TRBV18*01,CASSPSWHSNTEAFF
TRBV9*01,CASSVDASGSEELFF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV24-1*01,CATSPSRNTGELFF
TRBV28*01,CASSLGGGQETQYF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV20-1*01,CSPDTSGGSNEQFF
TRBV24-1*01,CATSSSGNTEAFF
TRBV12-4*01,CASSYYNLTGQNYGYTF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV5-1*01,CASSSDGSNQPQHF
TRBV5-5*01,CASSFWEGYGYTF
TRBV7-2*01,CASSLAGNTQYF
TRBV29-1*01,CSERTRSGELFF
TRBV12-4*01,CASSPGSHFESTDTQYF
TRBV2*01,CASSDLPTTGELFF
TRBV12-4*01,CASSEQGNNSPLHF
TRBV9*01,CASSPGLLAYEQYF
TRBV5-1*01,CASSLVGLSYEQYF
TRBV5-1*01,CASRQQLNTGELFF
TRBV14*01,CASSPGGGPSSNTEAFF
TRBV7-9*01,CASSHEWEGWNEKLFF
TRBV19*01,CASSLRESSYNEQFF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV5-5*01,CASSLYEQYNQPQHF
TRBV4-2*01,CASSPAGLAGTEQFF
TRBV9*01,CASSPDGGTDTQYF
TRBV20-1*01,CSASTGTSVGEQYV
TRBV12-4*01,CASTSQGSAEAFF
TRBV5-5*01,CASSLLWDQPQHF
TRBV28*01,CASTLNADTQYF
TRBV20-1*01,CSARGTDNEQFF
TRBV20-1*01,CSASGGTEKYF
TRBV4-1*01,CASSQVMTRDRGDTQYF
TRBV6-1*01,CASSEASGTYNQPQHF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV29-1*01,CSVDSLAATYNEQFF
TRBV27*01,CASSVYNTDTQYF
TRBV5-1*01,CASSFPGSGEQYF
TRBV12-4*01,CASSTGISEAFF
TRBV12-4*01,CASSPGGNTIYF
TRBV20-1*01,CSARDRDNEQFF
TRBV5-6*01,CASSENNEQFF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV5-5*01,CASSVRLAGLDTGELFF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV20-1*01,CSARDRDRPYSNQPQHF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV27*01,CASSASGVGTEAFF
TRBV7-7*01,CASSLGSVQETQYF
TRBV12-4*01,CASSKQGALETQYF
TRBV4-1*01,CASEPGGNTGELFF
TRBV27*01,CASSLNPNTEAFF
TRBV2*01,CASSDAETDTQYF
TRBV5-5*01,CASSLAWEETQYF
TRBV7-7*01,CASSPGVELTQYF
TRBV3-1*01,CASSPTGGQPQHF
TRBV4-1*01,CASSQPGTDTQYF
TRBV18*01,CASSPPQETQYF
TRBV9*01,CASSAYNYGYTF
TRBV5-1*01,CASSLVSPGLAGAYSYEQYF
TRBV5-1*01,CASSLNAAGMNTGELFF
TRBV4-1*01,CASSQPQRGGNNEQFF
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV12-4*01,CASSLDGTAYNEQFF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV5-1*01,CASSVGQGVTDTQYF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV19*01,CASSVGSYNEQFF
TRBV5-5*01,CASSPRDRLAFF
TRBV20-1*01,CSARGPVARRDGYEQYF
TRBV27*01,CASSTLAGGEYNEQFF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV12-4*01,CASSSRVGTYGGYTF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV2*01,CASSEGQVLPGEQFF
TRBV11-2*01,CASSLEADLLYGYTF
TRBV5-1*01,CASSLDGTYNSPLHF
TRBV2*01,CASSDGQSYEQYF
TRBV28*01,CASRTEQNTEAFF
TRBV20-1*01,CSPKRGSLGTQYF
TRBV3-1*01,CASSHGGNEQFF
TRBV3-1*01,CASSQGRYEQYF
TRBV9*01,CASSSGLGASGRNEQFF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV12-4*01,CASSFSGPSYNEQFF
TRBV2*01,CASSEEGGRYNEQFF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV20-1*01,CSARVREGTSNEQFF
TRBV28*01,CASSFGQGNSPLHF
TRBV6-1*01,CASSEDPRLAGPFF
TRBV11-2*01,CASSSPGTRSEQFF
TRBV4-2*01,CASSLNRAENTIYF
TRBV29-1*01,CSVGRVAGAETQYF
TRBV24-1*01,CATSDLRTDTQYF
TRBV5-5*01,CASSLTWDSPLHF
TRBV12-4*01,CASSGTGVPFF
TRBV12-4*01,CASSYSSGFKDTGELFF
TRBV12-4*01,CASSASLAGGFAGELFF
TRBV2*01,CASSLAGGLGAGELFF
TRBV11-1*01,CASSLEGPELYNEQFF
TRBV19*01,CASSIWHSNTGELFF
TRBV2*01,CASIAVGGRSTEAFF
TRBV12-4*01,CASSLAGVPGTEAFF
TRBV12-3*01,CASTEPQQNTEAFF
TRBV7-9*01,CASSFGGVTDTQYF
TRBV20-1*01,CSATTSGVRNEQFF
TRBV29-1*01,CSVPLAGGYNEQFF
TRBV2*01,CASSEAQGETQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV12-4*01,CASSMISTDTQYF
TRBV29-1*01,CSVGAGYGYTF
TRBV12-4*01,CASSQSPIAGASPDTQYF
TRBV2*01,CASSPRPANKYNEQFF
TRBV4-1*01,CASSQVLKRDNEKLFF
TRBV6-5*01,CASSYGQGLGETQYF
TRBV6-5*01,CASSYEAPPSYEQYF
TRBV20-1*01,CSVKGGSGDTDTQYF
TRBV19*01,CASSPSGSTDTQYF
TRBV11-2*01,CASSNGRGIVSYTF
TRBV3-2*01,CASSQETRGYEQYF
TRBV5-1*01,CASSLLAGRELFF
TRBV24-1*01,CATSDTGLEQFF
TRBV20-1*01,CSARSGETEAFF
TRBV28*01,CASSLHLSRTSGSHTQYF
TRBV12-4*01,CASSFWSTEASSYEQYV
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV12-4*01,CASSFVGGTYNEQFF
TRBV5-6*01,CASSLRYFTQETQYF
TRBV3-1*01,CASSQDLRDQETQYF
TRBV5-1*01,CASSTGQGLDYGYTF
TRBV18*01,CASSPGGISYEQYF
TRBV12-4*01,CASSFLEEADTQYF
TRBV11-2*01,CASSLDRRLALPFF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV5-1*01,CASSLGSNTGELFF
TRBV7-6*01,CASSQVPGPTQYF
TRBV7-9*01,CASSFPNTEAFF
TRBV11-2*01,CASSAGLAGRSTDTQYF
TRBV7-9*01,CASSPRGGGRTDTQYF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV7-3*01,CASSLDRATGELFF
TRBV5-5*01,CASSYGLAGYEQYF
TRBV12-4*01,CASARAGNQPQHF
TRBV7-6*01,CASSSGPNTEAFF
TRBV5-1*01,CASSLVNTEAFF
TRBV12-4*01,CASSLWASGILTYNEQFF
TRBV13*01,CASSPPSSGRNTGELFF
TRBV5-1*01,CASSLDGRVYLPETQYF
TRBV4-2*01,CASSQDLRIPNTEAFF
TRBV12-4*01,CASNPRAGMGTDTQYF
TRBV10-3*01,CAISPEGGYNSPLHF
TRBV7-9*01,CASSESEISYNEQFF
TRBV7-6*01,CASSLVGGDQPQHF
TRBV12-4*01,CASRDWTGPNEQFF
TRBV23-1*01,CASSQTVLNQPQHF
TRBV11-2*01,CASSLDRNSPLHF
TRBV9*01,CASSVVVGSEQFF
TRBV25-1*01,CAIRGGDGIQYF
TRBV25-1*01,CANPGASYEQYF
TRBV29-1*01,CSVEGSPYGYTF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV15*01,CATSSGPGTGTYGYTF
TRBV6-5*01,CASIRDLGQGRPEAFF
TRBV12-4*01,CASIRSGGSGNSPLHF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV4-1*01,CASSHLTTQTQETQYF
TRBV4-1*01,CASSQEVASDTGELFF
TRBV28*01,CASNPAGGKRNEQFF
TRBV20-1*01,CSAKGMLETQYF
TRBV7-8*01,CASSLYYEQYV
TRBV7-8*01,CASSLTPDGDIRSQETQYF
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV7-2*01,CASSPSGGPSSYEQYF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV5-1*01,CASSLWQGVRETQYF
TRBV20-1*01,CSAISIRAANTEAFF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV6-1*01,CASSKEAVGTQYF
TRBV7-8*01,CASSLVFYNEQFF
TRBV18*01,CASSPSYEQYF
TRBV2*01,CASRIWEGAFF
TRBV10-3*01,CAISDPTRTNKKLYEQYF
TRBV28*01,CASTQPFWQGNTGELFF
TRBV3-2*01,CASSQGGLGQVYNEQFF
TRBV20-1*01,CSARDWDGRSGANVLTF
TRBV12-4*01,CASSQEGTSAENEQFF
TRBV20-1*01,CSAIPSGGEFTDTQYF
TRBV2*01,CASSGRDRGRNEQFF
TRBV6-5*01,CASSPTSAPSYEQYF
TRBV10-3*01,CAISRDSSTGELFF
TRBV12-4*01,CASTLKGGGTEAFF
TRBV5-1*01,CASSRTNSYNEQFF
TRBV10-3*01,CAIATGDGSPLHF
TRBV15*01,CATSSSVGNEQFF
TRBV20-1*01,CSARDPGNEQFF
TRBV25-1*01,CASSEVIETANTSSYNEQFF
TRBV7-2*01,CASSLALGGGSYNEQFF
TRBV12-4*01,CASSLRDRSVGDTQYF
TRBV28*01,CASSVPRSTMNTEAFF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV4-2*01,CASSQVPAGDYNEQFF
TRBV7-8*01,CASSQGAGQGYNEQFF
TRBV7-9*01,CASSAGTSGNQETQYF
TRBV27*01,CATKFGAMTNGEQFF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV2*01,CASNSLAGGSYEQYF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV25-1*01,CASSESVHTDTQYF
TRBV7-9*01,CASSLAGGTDTQYF
TRBV4-2*01,CASSPAVSGYEQYF
TRBV20-1*01,CSAREGRDINEQYF
TRBV14*01,CASSPGTFGAQYF
TRBV12-4*01,CASNTQGTGELFF
TRBV20-1*01,CSAKTGYEQYF
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV4-1*01,CASSQASPETDSNQPQHF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV28*01,CASSLLGTGAQETQYF
TRBV24-1*01,CATDLGHTRGNTQYF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV24-1*01,CATSDPGLVDEQFF
TRBV2*01,CASSAHPATDTQYF
TRBV13*01,CASSPGTGAYEQYF
TRBV29-1*01,CSVAGTASYNEQFF
TRBV12-4*01,CASSFGQHTEAFF
TRBV5-1*01,CASSQSTDTQYF
TRBV20-1*01,CSATDKVDEQYV
TRBV4-2*01,CASSQDWASGAYNEQFF
TRBV7-9*01,CASSLATSRNYNEQFF
TRBV5-5*01,CASSLELAGGPYEQYF
TRBV4-2*01,CASSQGDRVGSNEQFF
TRBV5-1*01,CASSGTGTQFDYGYTF
TRBV20-1*01,CSALASGRFGTDTQYF
TRBV20-1*01,CSARGLPSGMADTQYF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV2*01,CASSQGPGNQPQHF
TRBV10-2*01,CASRGLAGHNEQFF
TRBV20-1*01,CSAAARTRYQPQHF
TRBV7-4*01,RASSLPQQFYGYTF
TRBV12-4*01,CASSRGGNQPQHF
TRBV10-2*01,CASQGGRTGELFF
TRBV3-1*01,CASQDRNYGYTF
TRBV28*01,CASRLGLGGSGLQETQYF
TRBV7-9*01,CASSSSDRGLANEKLFF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV3-1*01,CASSQLGYGSTNSPLHF
TRBV10-3*01,CAISGGQGELSYEQYF
TRBV7-2*01,CASSLVAGAQGNTIYF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV18*01,CASSPTSGGSYEQYF
TRBV27*01,CASSGGQGSAYGYTF
TRBV5-6*01,CASSLISSGSHEQYF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV6-2*01,CASSTSSEADTQYF
TRBV27*01,CASSPGTGAYEQYF
TRBV6-2*01,CASRSGGAADTQYF
TRBV10-3*01,CAISESDKGELFF
TRBV25-1*01,CASSEPNTGELFF
TRBV21-1*01,CASSKGTSNEQFF
TRBV6-5*01,CASYGANYGYTF
TRBV5-5*01,CASSFKGETQYF
TRBV20-1*01,CSARRTEREQYF
TRBV11-2*01,CASSHGRYTSLSGNTIYF
TRBV27*01,CASSARTSGSIEQYF
TRBV7-6*01,CASSLRDRVTNEQFF
TRBV7-2*01,CASSLRTGYTDTQYF
TRBV9*01,CASSPGLVSSGELFF
TRBV7-8*01,CASSPTSGGRETQYF
TRBV12-4*01,CASRQDSASGDTQYF
TRBV20-1*01,CSARSDAGTALTQYF
TRBV29-1*01,CSVEGRGRSYNEQFF
TRBV27*01,CASAPGLAVNEQFF
TRBV28*01,CASSLLAAYNEQFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV20-1*01,CSARGQDNSYEQYV
TRBV6-2*01,CASSSTMGSPLHF
TRBV29-1*01,CSVSVAVPDTQYF
TRBV24-1*01,CATSQGSYEQYF
TRBV11-2*01,CASSQGLAGVVSYNEQFF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV27*01,CASSLSSGQGSNQPQHF
TRBV10-1*01,CASSERRGGPFGNEQFF
TRBV24-1*01,CATSDLAFGGTDTQYF
TRBV11-2*01,CASSPDDRGNNSPLHF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV3-1*01,CASSQGFTGQKSEAFF
TRBV23-1*01,CASSPGTGAITYEQYV
TRBV29-1*01,CSVEKNLAGDRYEQYF
TRBV7-9*01,CASHDRGVGTGELFF
TRBV12-4*01,CASSYRREMNTEAFF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV11-2*01,CASSTRTGTTDTQYF
TRBV5-1*01,CASSLPGTTYNEQFF
TRBV29-1*01,CSVKTGGNSGELFF
TRBV15*01,CATSRESNNEQFF
TRBV28*01,CASSITANTEAFF
TRBV7-7*01,CASSSNRVDEQFF
TRBV20-1*01,CSATSGTTEQFF
TRBV20-1*01,CSASPALNEQFF
TRBV20-1*01,CSARSDQNEQFF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV7-8*01,CASTLRRDSNSGNTIYF
TRBV15*01,CATSRGQEPNTGELFF
TRBV12-4*01,CASSYGNSDRYDEQFF
TRBV4-2*01,CASSQELEAGGQPQHF
TRBV5-1*01,CASSQQGFATNEKLFF
TRBV20-1*01,CSARGWTSGMGDTQYF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV20-1*01,CSARVLGDVNTEAFF
TRBV15*01,CATSPGPGNYEQYF
TRBV18*01,CASSPRATQETQYF
TRBV5-6*01,CASSLVVNAGELFF
TRBV27*01,CASSSGTGNYEQYF
TRBV14*01,CASSQSDRDPGYTF
TRBV5-1*01,CASSLATGGYEQYF
TRBV2*01,CATRTDFNSPLHF
TRBV27*01,CASSLPFAGELFF
TRBV12-4*01,CASSLTGLTEAFF
TRBV4-2*01,CASSQVSSYEQYV
TRBV10-2*01,CATTGLVADTQYF
TRBV5-1*01,CASSGLNDNEQFF
TRBV2*01,CASQQAYTEAFF
TRBV28*01,CASSHGLAGQFF
TRBV10-3*01,CAISDGYEQYV
TRBV23-1*01,CASSPYNEQFF
TRBV27*01,CASSLSGGQGSNQPQHF
TRBV4-2*01,CASSQDPGQGTDTQYF
TRBV20-1*01,CSANPWGVYLNTEAFF
TRBV2*01,CASAETSGSLYEQYF
TRBV28*01,CASTPRGLVNTEAFF
TRBV6-4*01,CASSETSAHTDTQYF
TRBV5-6*01,CASSLPGGVNSPLHF
TRBV3-1*01,CASSHFGQGPYGYTF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV24-1*01,CATTSGRATDTQYF
TRBV27*01,CASSPWTSGDTQYF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV20-1*01,CSAKVAELTDTQYF
TRBV12-4*01,CASSLTGVDGYTF
TRBV7-8*01,CASSLDHNQPQHF
TRBV4-2*01,CASSWDRNQPQHF
TRBV3-1*01,CASSQVEGREQYF
TRBV5-1*01,CASSSGGFNEQFF
TRBV10-1*01,CAVGGSLGTEAFF
TRBV2*01,CASNQGTDTQYF
TRBV28*01,CASSFGQGGPSSYNEQFF
TRBV3-1*01,CASSQDRSRAGADSPLHF
TRBV6-4*01,CASSDSTGTGETGELFF
TRBV5-1*01,CASSFAGTSGVYNEQFF
TRBV27*01,CASSLGSGGAGYEQFF
TRBV27*01,CASSPEQGATDTQYF
TRBV12-4*01,CASSEGQGWYEKLFF
TRBV6-1*01,CASSQSPPHSNEQFF
TRBV7-2*01,CASSIRRQGPYGYTF
TRBV5-1*01,CASSTATSGAYEQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV27*01,CASSDGGSAYEQYF
TRBV25-1*01,CASSELADTGELFF
TRBV11-2*01,CASSLVANTGELFF
TRBV9*01,CASSPSGDSYEQYF
TRBV29-1*01,CSVTLWGASDTQYF
TRBV2*01,CATLPWRGTEAFF
TRBV19*01,CASSPNTGFGAFF
TRBV27*01,CASSLGWGQPQHF
TRBV6-6*01,CASSYSDPYEQYF
TRBV6-4*01,CASSEGGTGELFF
TRBV4-2*01,CASSPGLAYEQFF
TRBV2*01,CASSRQNTGELFF
TRBV11-2*01,CASSLIQGGEYF
TRBV7-8*01,CASSPDRKTQYF
TRBV7-9*01,CASSRANTEAFF
TRBV7-8*01,CASSNTDTQYF
TRBV12-4*01,CASSLGLAASGGETQYF
TRBV5-5*01,CASSLDPQGATGNTIYF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV10-3*01,CAISESSGSTTDTQYF
TRBV19*01,CASSMFGGPSTYEQYF
TRBV5-1*01,CASSLGGTGTPYEQYF
TRBV12-5*01,CASGLGAPHNQPQHF
TRBV7-9*01,CASVRGAGLYNEQFF
TRBV28*01,CASSLGGLFADTQYF
TRBV7-3*01,CASSSFAREGYEQYF
TRBV27*01,CASSSDSLGAGELFF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV15*01,CATSQELEVAEAFF
TRBV12-4*01,CASSLMVAKNIQYF
TRBV20-1*01,CSALTGRARGEQYF
TRBV29-1*01,CSVGIAGGHNEQFF
TRBV12-4*01,CASSFRGNEKLFF
TRBV12-4*01,CASSYSSNQPQHF
TRBV20-1*01,CSARVETYNEQFF
TRBV20-1*01,CSARDLRGTEAFF
TRBV12-4*01,CASSLSPPPRPLYNEQFF
TRBV4-2*01,CASSQEGRLAGAETQYF
