TRBV7-2*01,CASSRRHLGNTGELFF
TRBV6-2*01,CASSNSDRTYGDNEQFF
TRBV12-4*01,CASSSRGLANTQYF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV24-1*01,CATSSVLTQQETQYF
TRBV29-1*01,CSVVGADTYEQYF
TRBV2*01,CASSEGRSNQPQHF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV7-6*01,CASSLFSPSSYNEQFF
TRBV27*01,CASSPSTDTQYF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV3-1*01,CASSPTGFEQYF
TRBV12-4*01,CASSLKGRGELFF
TRBV6-4*01,CASSEREANEQFF
TRBV4-1*01,CASSPETAYEQYF
TRBV20-1*01,CSAPSAGGPNEQYF
TRBV27*01,CASSQDSGGLAYEQYF
TRBV5-1*01,CASSGHTRTGEYNYGYTF
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV7-6*01,CASSLSQGAYEQYF
TRBV5-1*01,CASSSEYQETQYF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV20-1*01,CSAPLAGGPNEQFF
TRBV3-1*01,CASSHGTGGTEAFF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV5-1*01,CASSSNRDVTYEQYF
TRBV29-1*01,CSVQRANSYEQYF
TRBV27*01,CASSARTSGSIEQYF
TRBV7-8*01,CASSPTAGGSYEQYF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV25-1*01,CASSESSGQETQYF
TRBV5-1*01,CASSLAFPDTQYF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV15*01,CATSSGPGTGTYGYTF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV3-1*01,CASSPRLLGASYNEQFF
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV28*01,CASSPEVDTQYF
TRBV20-1*01,CSARGTIGVLGKNIQYF
TRBV12-4*01,CASSSSGIAYEQYF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV6-2*01,CASNEPGPAYGYTF
TRBV3-1*01,CASSQGLGEGNEQFF
TRBV4-1*01,CASSQESGGINEQFF
TRBV7-2*01,CASSLDTDTQYF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV6-6*01,CASRGLRESPLHF
TRBV12-4*01,CASTGTYYGYTF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV29-1*01,CSGGGAYNEQFF
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV6-5*01,CASSYQGAHFSNQPQHF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV24-1*01,CATSDRTGELFF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV27*01,CASSSTSGPDTQYF
TRBV29-1*01,CSVEELAETQYF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV28*01,CASSVTGTGAYEQYF
TRBV7-9*01,CASSLGQGSRPNTEAFF
TRBV3-1*01,CASSVQDWDSYNEQFF
TRBV28*01,CASSLLAGHGETQYF
TRBV27*01,CASSLQGANYEQYF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV7-8*01,CASSGRRAVEAFF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV4-1*01,CASSQDPSGRYDEQFF
TRBV29-1*01,CSVLAYNEQFF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV2*01,CASSVLGEGSEQYF
TRBV29-1*01,CSANPGRGADTQYF
TRBV3-1*01,CASSPTGGQPQHF
TRBV6-1*01,CASSDSPTGAYGYTF
TRBV29-1*01,CSARGGEGEKLFF
TRBV7-6*01,CASSVGSNEQYF
TRBV7-8*01,CASSLYYEQYV
TRBV12-4*01,CASSLEPAFYGYTF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV9*01,CASSVGMVSEQYF
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV7-9*01,CASSSNMGAYQETQYF
TRBV12-4*01,CASTLRQGSTEAFF
TRBV10-1*01,CASSERRQGAYGYTF
TRBV27*01,CASSRSTGGAADTQYF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV29-1*01,CSFSGVRGADTQYF
TRBV12-4*01,CASSLVAEQFF
TRBV3-1*01,CASSLRQGSGTGELFF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV12-4*01,CASSLVSGSGEQYF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV20-1*01,CSARGASAINEQFF
TRBV6-5*01,CASSPQGTAYEQYF
TRBV5-1*01,CASSLAGGGGYTF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV25-1*01,CASSEGGHEQFF
TRBV5-4*01,CASSLNAFKAFF
TRBV29-1*01,CSVALAGGPNEQFF
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV18*01,CASSGTSGSYEQYF
TRBV11-2*01,CASSWGRTGLSSYEQYF
TRBV27*01,CASTPGLGGYEQYF
TRBV3-1*01,CASSHATVAYEQYF
TRBV7-9*01,CASSLDRRQNF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV12-4*01,CASSMISTDTQYF
TRBV9*01,CASSAGGGPAYEQYF
TRBV9*01,CASSPSGDSYEQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV20-1*01,CSARDLVNTEAFF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV20-1*01,CSANERSDWQFF
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV5-5*01,CASTVYRVVSGELFF
TRBV5-1*01,CASKERDTTYEQYF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV9*01,CASSVTDTQYF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV9*01,CASSVLSGNPNEQFF
TRBV25-1*01,CASSESMDTFF
TRBV7-8*01,CASSPRTGYMFPEAFF
TRBV29-1*01,CSNVRGGTEAFF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV3-1*01,CASSRLGRNEQFF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV10-3*01,CAISESDRVSYEQYF
TRBV12-4*01,CASSRFADYGYTF
TRBV5-1*01,CASSLTADQPQHF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV27*01,CASSFQGAHPINEQFF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV7-6*01,CASSLGYQAGGPDNEQFF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV12-4*01,CASTGLALYNEQFF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV14*01,CASSQEGTGRSPLHF
TRBV5-5*01,CASNMDVGFTGELFF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV27*01,CASTPGGANTGELFF
TRBV7-6*01,CASSATPGTETQYF
TRBV6-1*01,CASSPQRGGVPEAFF
TRBV12-4*01,CASSLGGGAYGYTF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV6-1*01,CASSEAELQPQHF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV15*01,CATSGAEGRDTQYF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV7-9*01,CASSFPNTEAFF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV3-1*01,CASSQDSGAGSDEQFF
TRBV6-1*01,CASSAGTSGAYEQYV
TRBV5-1*01,CASSSGQGNTGELFF
TRBV12-4*01,CASISNGPETDTQYF
TRBV20-1*01,CPARVGQGGGYTF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV5-5*01,CASSLFRSNTDTQYF
TRBV7-2*01,CASSLFPSLGELFF
TRBV6-1*01,CASRLTTGTGNEQFF
TRBV4-1*01,CASSQRDRSNQPQHF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV18*01,CASSPTQGAAYGYTF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV18*01,CASSPGGTHYGYTF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV5-1*01,CASSSGTSDEQYF
TRBV20-1*01,CSATRIESGELFF
TRBV24-1*01,CATSETGHVETQYF
TRBV29-1*01,CSVPIRGNTGELFF
TRBV15*01,CATSRDLGKLFF
TRBV20-1*01,CSANTNLGTGPLSPLHF
TRBV7-2*01,CASSWLAGVSDTQYF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV6-4*01,CASSEDGNTEAFF
TRBV24-1*01,CATSDGAAGATNEQFF
TRBV5-5*01,CASSPPGGNEQFF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV11-2*01,CASSPPLKTGATNEKLFF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV6-4*01,CASSEATGGANVLTF
TRBV28*01,CAGGADYSNQPQHF
TRBV20-1*01,CSLPMGGGPNEQFF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV3-1*01,CASSQTMGLEQYF
TRBV5-1*01,CATGTGGIEQFF
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV5-1*01,CASTEQANTGELFF
TRBV9*01,CATRSWDYTEAFF
TRBV12-4*01,CASSQEGTSAENEQFF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV28*01,CASSDGGHSKETQYF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV6-5*01,CASSYGAGANVLTF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV28*01,CATQRVSGETQYF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV2*01,CASRGQGGYNEQFF
TRBV6-1*01,CASSRRRTGPSRNTEAFF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV20-1*01,CSAPPVGGPTREQFF
TRBV6-4*01,CASRQGSDTGELFF
TRBV12-4*01,CASSLGGGAYEQYF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV29-1*01,CSVDPTTGQGEQFF
TRBV5-6*01,CASSLYGGYEQYV
TRBV27*01,CASSKLAGAGNEQFF
TRBV18*01,CASSPSYEQYF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV7-7*01,CASSPGKNPYNEQFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV5-1*01,CASSFPRMDNEQFF
TRBV3-1*01,CASSLGSNQPQHF
TRBV7-8*01,CASSLEGGGVVSSGANVLTF
TRBV7-2*01,CASSLARGLRNLGEQFF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV12-4*01,CASSSSHTGYTF
TRBV20-1*01,CSASGGTEKYF
TRBV6-1*01,CASTHGVETSTDTQYF
TRBV25-1*01,CASSEKIAEEYNEQFF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV5-5*01,CASSLLWDQPQHF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV29-1*01,CSTFSGATEAFF
TRBV20-1*01,CSAKTGYEQYF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV5-1*01,CASSRSSGTTDTQYF
TRBV15*01,CATSGAEPYNEQFF
TRBV4-2*01,CASSPWLGAGELFF
TRBV4-2*01,CASSQGGAAYEQYF
TRBV2*01,CASEPMINYGYTF
TRBV7-6*01,CASSSGPNTEAFF
TRBV20-1*01,CSAWGESNQPQHF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV20-1*01,CSALTGRARGEQYF
TRBV7-2*01,CASSLTLGETQYF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV27*01,CASSHNSGGAYEQYF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV2*01,CALSYSGGLNEQFF
TRBV7-2*01,CASSSGLAGFEQYF
TRBV12-4*01,CASSKDTQETQYF
TRBV5-1*01,CASSLVRGGTQYF
TRBV12-4*01,CASSPGSHFESTDTQYF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV5-1*01,CASSLGGTEAYGYTF
TRBV7-9*01,CASSLSGNTEAFF
TRBV20-1*01,CSARDTSLGEQFF
TRBV7-2*01,CASRQRLGYTF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV28*01,CASTLLASNQPQHF
TRBV12-4*01,CASSGQGSQETQYF
TRBV7-3*01,CASSLDRATGELFF
TRBV19*01,CARQGSYEQYF
TRBV24-1*01,CATSDPGQGELNEQFF
TRBV3-1*01,CASSHLAGGPWNEQFF
TRBV20-1*01,CSARKPGQGHNEQFF
TRBV29-1*01,CSVTLWGASDTQYF
TRBV12-5*01,CASGLVDGTEAFF
TRBV6-4*01,CASSERENTEAFF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV7-2*01,CASSQRITGTQAFF
TRBV20-1*01,CSPDTSGGSNEQFF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV12-4*01,CASSEQGNNSPLHF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV12-4*01,CASTSQGSAEAFF
TRBV27*01,CASSLGTNTEAFF
TRBV3-1*01,CASSQDRRLDREVYGYTF
TRBV27*01,CASSSSPDRAEPQHF
TRBV7-6*01,CASSFTSGSHETQYF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV9*01,CASSVTSGSDEQFF
TRBV20-1*01,CSARRGDLQETQYF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV20-1*01,CSVKGGSGDTDTQYF
TRBV28*01,CASSLLGVQETQYF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV7-8*01,CASSSQQGDGYTF
TRBV11-3*01,CASSPGLAYEQYF
TRBV29-1*01,CSARTGDGEKLFF
TRBV20-1*01,CSARTVQNEQFF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV27*01,CASGPKSSNQPQHF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV20-1*01,CSARVGNEQFF
TRBV10-3*01,CAISAPLAGGPDEQFF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV12-4*01,CASSFLSSGSYEQYF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV2*01,CASSDLPTTGELFF
TRBV6-2*01,CASSTSSEADTQYF
TRBV20-1*01,CSAREGGGQETQYF
TRBV2*01,CAIQRITNYGYTF
TRBV10-3*01,CATRQGEAGELFF
TRBV20-1*01,CSAWMGTYNEQFF
TRBV3-1*01,CASSQVVETQYF
TRBV12-4*01,CASSGTGVPFF
TRBV20-1*01,CPVGTGELFF
TRBV5-6*01,CASSPGQLSARAYNEQFF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV7-2*01,CASSPPPQAGGTEAFF
TRBV12-3*01,CASSLGQGSDNEQFF
TRBV3-1*01,CASSPGTSGRYEQYF
TRBV28*01,CASNPAGGKRNEQFF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV28*01,CASSFQRRGALHF
TRBV12-4*01,CASSRGGNQPQHF
TRBV2*01,CASSLRTTEAFF
TRBV20-1*01,CSATDRKETQYF
TRBV20-1*01,CSATDKVDEQYV
TRBV5-6*01,CASSFQNEQFF
TRBV18*01,CASSPPGSGGTGELFF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV7-9*01,CASSPRTADTQYF
TRBV29-1*01,CSVDSGNEQYF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV3-1*01,CASSQLISGNSDTQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV20-1*01,CSAKVAELTDTQYF
TRBV12-3*01,CASRPAGTGELFF
TRBV5-1*01,CASSLLAGRELFF
TRBV20-1*01,CSARGQVYGYTF
TRBV7-2*01,CASSLKISAGGGETQYF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV20-1*01,CSARDLEQGDTGELFF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV28*01,CASSHLGQGPNEQFF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV7-3*01,CASSLTGGPGTEAFF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV2*01,CASSEGTSAYEQYF
TRBV7-2*01,CASSLNGGRAQKFF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV5-1*01,CASSLASSGFEQFF
TRBV20-1*01,CSARGGTVNSPLHF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV6-1*01,CASSEEVTGATEAFF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV5-1*01,CASSLAERGYEQFF
TRBV6-4*01,CASSDRDTGELFF
TRBV2*01,CASRPNDRDEQFF
TRBV20-1*01,CSPKRGSLGTQYF
TRBV5-5*01,CASSLGGGLPSNQPQHF
TRBV6-4*01,CASSDVGTDSPDTQYF
TRBV7-2*01,CASSPEPFSYNEQFF
TRBV6-1*01,CASSQSPPHSNEQFF
TRBV5-1*01,CASSSATGGAYEQYF
TRBV12-4*01,CASSQRTGRDEQFF
TRBV7-2*01,CASSSDRATYEQYF
TRBV20-1*01,CSASKLAGEDTQYF
TRBV10-3*01,CAIATGDGSPLHF
TRBV24-1*01,CATSSSGNTEAFF
TRBV27*01,CASSVGSSYEQYF
TRBV5-6*01,CASSLDSTGELFF
TRBV9*01,CASSSWGNTEAFF
TRBV7-8*01,CASSPTSGRKFF
TRBV5-5*01,CASSPRDRLAFF
TRBV11-2*01,CASSLDLGTANGINEQFF
TRBV12-4*01,CASSQSPIAGASPDTQYF
TRBV10-3*01,CAITDSGRANPTDTQYF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV28*01,CASSLLGTGAQETQYF
TRBV12-4*01,CASNPRAGMGTDTQYF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV10-3*01,CAISDSDTSRETQYF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV20-1*01,CSARVREGTSNEQFF
TRBV20-1*01,CSARDSGGMETQYF
TRBV15*01,CATSRESNNEQFF
TRBV6-5*01,CASSFFRGVGGSGANVLTF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV20-1*01,CSARDGGFIGPPNYGYTF
TRBV6-5*01,CASSYGQGLGETQYF
TRBV5-1*01,CASSLATGAAYEQYF
TRBV20-1*01,CSARSDAGTALTQYF
TRBV12-4*01,CASSKQGALETQYF
TRBV5-1*01,CASSGGLSSYEQYF
TRBV7-2*01,CAERGLSVTEAFF
TRBV2*01,CASGGVFSYEQYF
TRBV28*01,CASSLLARVQQFF
TRBV5-5*01,CASSLTWDSPLHF
TRBV14*01,CASSPFGTGELFF
TRBV12-4*01,CASSIQGQPQHF
TRBV20-1*01,CSARRTEREQYF
TRBV29-1*01,CSVEGSPYGYTF
TRBV3-1*01,CASSHWALQGTRNTEAFF
TRBV9*01,CASSSGLGASGRNEQFF
TRBV5-1*01,CASSFAGTSGVYNEQFF
TRBV10-3*01,CAISGGQGELSYEQYF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV27*01,CASSPPAGSSYNEQFF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV3-1*01,CASSQNYQGIGELFF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV15*01,CATSRAGADGELFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV7-9*01,CASSPGQGTEAFF
TRBV24-1*01,CVVGRETGELFF
TRBV20-1*01,CSASPYNEQFF
TRBV3-1*01,CASSQDRSRAGADSPLHF
TRBV5-1*01,CASSLARGGTNTGELFF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV5-5*01,CASSLGSPPRRDTQYF
TRBV24-1*01,CATSGRDRVAGELFF
TRBV12-4*01,CASSLAGVPGTEAFF
TRBV2*01,CASSEGQVLPGEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV9*01,CASSSGLAGYEQYF
TRBV3-1*01,CASSLSPEGDEQFF
TRBV12-4*01,CASSLQGAGDTQYF
TRBV7-9*01,CASSGGLTGGEQYV
TRBV4-1*01,CASEPGGNTGELFF
TRBV5-1*01,CASSLATGGYEQYF
TRBV20-1*01,CSARSGGARDEQFF
TRBV10-3*01,CAISESWEDEQFF
TRBV2*01,CASSDGQSYEQYF
TRBV5-6*01,CASSPAGQNTQYF
TRBV29-1*01,CSVGGSFYGYTF
TRBV18*01,CASSPADEQFF
TRBV20-1*01,CSARDLDSYFF
TRBV20-1*01,CSASALMGLAGDRNYNEQFF
TRBV27*01,CASSFGGAGQGIYNEQFF
TRBV28*01,CASSLGSLALSSYNEQFF
TRBV12-4*01,CASSYSSGFKDTGELFF
TRBV20-1*01,CSARVPRGAETTGELFF
TRBV5-1*01,CASSSEVQGQEAEAFF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV3-1*01,CASSQDLRDQETQYF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV18*01,CASSPGPPPYEQYF
TRBV25-1*01,CASSESVHTDTQYF
TRBV12-4*01,CASSIRDSYNEQFF
TRBV5-1*01,CASSLGTALNEQFF
TRBV20-1*01,CSAREGRDINEQYF
TRBV18*01,CASSRERNSPLHF
TRBV5-1*01,CASSRDRGYEQYF
TRBV20-1*01,CSARSGETEAFF
TRBV29-1*01,CSVEIMSGPQYF
TRBV20-1*01,CSANIQETQYF
TRBV5-6*01,CASSLGQGAASGEETQYF
TRBV20-1*01,CSAKTSGAHANPTDTQYF
TRBV5-5*01,CASSLDPQGATGNTIYF
TRBV7-9*01,CASSLDRGLYSGNTIYF
TRBV20-1*01,CSARGTSGRLAYNEQFF
TRBV27*01,CASSLGSGGAGYEQFF
TRBV7-8*01,CASSALKGGSGSEQFF
TRBV5-1*01,CASSSPLGTGTDTQYF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV5-1*01,CASSSDGSNQPQHF
TRBV12-3*01,CASSLGGKETQYF
TRBV27*01,CASSLNPNTEAFF
TRBV4-2*01,CASSQVSSYEQYV
TRBV9*01,CASSVVVGSEQFF
TRBV20-1*01,CSARHDEGNEQFF
TRBV7-8*01,CASSLYYEQYV
TRBV7-8*01,CASSFRLAGALLQETQYF
TRBV12-4*01,CASSYYNLTGQNYGYTF
TRBV28*01,CASSPFGAGELYEQYF
TRBV25-1*01,CASSESGQGMGNEQFF
TRBV4-1*01,CASSQVDMGFTDTQYF
TRBV18*01,CASSPTSGGSYEQYF
TRBV12-4*01,CASSSFRTGKNIQYF
TRBV12-4*01,CASSYRREMNTEAFF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV9*01,CASSGRTGNTGELFF
TRBV9*01,CASSAGTSAYEQYF
TRBV5-1*01,CASSLGSNTGELFF
TRBV5-1*01,CASSWGLAGDTQYF
TRBV20-1*01,CSARGQDNSYEQYV
TRBV9*01,CASSDSLGTEAFF
TRBV12-4*01,CASSLVSGDEQFF
TRBV7-2*01,CASSPMGSNEQFF
TRBV5-1*01,CASSQSTDTQYF
TRBV3-1*01,CASSQDIAVAGVPLTDTQYF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV12-4*01,CASSFGQVLSNTEAFF
TRBV27*01,CASSQFLAGVTNEQFF
TRBV4-2*01,CASSQDLAGGTDTQYF
TRBV12-4*01,CASSFVGGTYNEQFF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV3-1*01,CASSQMTSGNTEAFF
TRBV5-1*01,CASSLAAGTAYEQYF
TRBV5-1*01,CASRITGTGTNEQYF
TRBV24-1*01,CATSPSRNTGELFF
TRBV6-4*01,CASSVSTGNTEAFF
TRBV20-1*01,CSAAARTRYQPQHF
TRBV29-1*01,CSVDGLAGLDTQYF
TRBV29-1*01,CSATGLAGADTQYF
TRBV4-2*01,CASSQGEGRGYTF
TRBV5-1*01,CASTAGGKNIQYF
TRBV5-1*01,CASKGGPSGEQFF
TRBV20-1*01,CSAIRGWGETQYF
TRBV7-3*01,CASSLGGNEQFF
TRBV29-1*01,CSASGRADEQYF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV7-2*01,CASSLALGGGSYNEQFF
TRBV18*01,CASSPRGQSSYNEQFF
TRBV4-1*01,CASSQPQRGGNNEQFF
TRBV20-1*01,CSARDLSAGDADTQYF
TRBV12-4*01,CASSLNGQLDYGYTF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV7-2*01,CASSRGVLGTDTQYF
TRBV5-1*01,CASSTATSGAYEQYF
TRBV20-1*01,CSARDLASSYNEQFF
TRBV20-1*01,CSASSGLAEQETQYF
TRBV5-6*01,CASQFRGIGETQYF
TRBV5-1*01,CASTPQGAGNEQFF
TRBV20-1*01,CSATTSGVRNEQFF
TRBV7-6*01,CASSLTRQETQYF
TRBV5-1*01,CASSLDGDYEQYF
TRBV18*01,CASSPPTREAFF
TRBV18*01,CASSPPQETQYF
TRBV11-2*01,CASSLMSGELFF
TRBV12-4*01,CASNNYRTEAFF
TRBV20-1*01,CSAGTSGEQYV
TRBV10-3*01,CAISESRTKSSYNEQFF
TRBV10-3*01,CAISESSGSTTDTQYF
TRBV28*01,CASSVPRSTMNTEAFF
TRBV7-6*01,CARGRLLVSYNEQFF
TRBV18*01,CASSPSWHSNTEAFF
TRBV7-2*01,CASSRQGGNYNEQFF
TRBV5-1*01,CASSLGGGLYNEQFF
TRBV4-1*01,CASSSAQDYRYEQYF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV20-1*01,CSALPGQGMTDTQYF
TRBV14*01,CASSQSDRDPGYTF
TRBV9*01,CASSVGTEAYEQYF
TRBV5-1*01,CASSGGPGNQPQHF
TRBV20-1*01,CSARPPGQDYEQYF
TRBV5-6*01,CASSPWPADTQYF
TRBV5-1*01,CASSPGTSNEQFF
TRBV5-5*01,CASSFKGETQYF
TRBV13*01,CASSLTSNEQFF
TRBV20-1*01,CSAHRQSETQYF
TRBV29-1*01,CSVLDRNTEAFF
TRBV2*01,CASTGNSPLHF
TRBV25-1*01,CASSEVIETANTSSYNEQFF
TRBV28*01,CASSFVSGTSGTKYEQYF
TRBV12-4*01,CASSFWSTEASSYEQYV
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV5-1*01,CASSLAEPTEPSYEQYF
TRBV5-1*01,CASSSEPTGGSNQPQHF
TRBV20-1*01,CSAPKGGYYSSYNEQFF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV4-2*01,CASSQVPAGDYNEQFF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV18*01,CASSPPLAGVYEQYF
TRBV18*01,CASSPPAGPNYGYTF
TRBV2*01,CASAETSGSLYEQYF
TRBV28*01,CASSLSWTGAKEQYF
TRBV27*01,CASSLGGRLRNEQFF
TRBV5-6*01,CASSPWPSGTGELFF
TRBV9*01,CASSGDSASTDTQYF
TRBV7-9*01,CASSFGGVTDTQYF
TRBV5-1*01,CASSPPSDYNEQFF
TRBV5-1*01,CASSRTNSYNEQFF
TRBV6-4*01,CASSEGGTGELFF
TRBV11-3*01,CASSLHGVDIQYF
TRBV7-7*01,CASSLDSHNEQFF
TRBV21-1*01,CASSKGTSNEQFF
TRBV29-1*01,CSVEGRGTDTQYF
TRBV20-1*01,CSATSGTTEQFF
TRBV20-1*01,CSARVGETQYF
TRBV28*01,CASTLWGGTLTSYNEQFF
TRBV28*01,CASSLHLSRTSGSHTQYF
TRBV27*01,CASSLSGGQGSNQPQHF
TRBV5-1*01,CASSFDSNSGGYNEQFF
TRBV7-2*01,CASSKGGTSGTYEQYV
TRBV5-1*01,CASSWTSGGPTDTQYF
TRBV24-1*01,CATSDSGTGYYEQYF
TRBV7-2*01,CASSLVAGSGQPQHF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV3-1*01,CASSQDLSDQETQYF
TRBV7-2*01,CASSIRRQGPYGYTF
TRBV7-6*01,CASSKLAGVVDEQFF
TRBV5-1*01,CASSLETLYQETQYF
TRBV5-1*01,CASSPVGASNQPQHF
TRBV5-1*01,CASSPTGGGYNEQFF
TRBV20-1*01,CSARVAPPSGTEAFF
TRBV12-4*01,CASSSEDRGTEAFF
TRBV12-4*01,CASRDWTGPNEQFF
TRBV29-1*01,CSTNLAGAANEQFF
TRBV6-2*01,CASSYERGRGYTF
TRBV25-1*01,CASSEPNTGELFF
TRBV20-1*01,CSARIGATDTQYF
TRBV20-1*01,CSAAGLAGGEPFF
TRBV24-1*01,CATSNRVNEQFF
TRBV18*01,CASSPLEETQYF
TRBV28*01,CASTLNADTQYF
TRBV7-8*01,CASSVLNTEAFF
TRBV5-1*01,CARLPAGTEAFF
TRBV20-1*01,CSARSGQGGYTF
TRBV6-2*01,CASKFRDEQYF
TRBV24-1*01,CATSGTGYPTKSYNEQFF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV12-4*01,CASSYGNSDRYDEQFF
TRBV7-2*01,CASSTYGLAGNNEQFF
TRBV4-1*01,CASSQMGLLRTGELFF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV6-5*01,CASSYRTGRSDTQYF
TRBV12-4*01,CASSRDSSNTGELFF
TRBV7-2*01,CASSLIGNKAYEQYF
TRBV7-3*01,CASSLIGGRGNEQFF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV9*01,CASSVSGGAYEQYF
TRBV6-5*01,CASRDRGSGNTIYF
TRBV20-1*01,CSARRAQGGNEQFF
TRBV6-1*01,CASPGQSYNEQFF
TRBV25-1*01,CASSGGESETQYF
TRBV5-5*01,CASSLAWEETQYF
TRBV7-8*01,CASSRDTNTEAFF
TRBV12-4*01,CASNTQGTGELFF
TRBV10-3*01,CAIGDSNQPQHF
TRBV7-2*01,CASSTRPGQQFF
TRBV11-2*01,CASSSRPYEQYV
TRBV29-1*01,CSVILVGVEQFF
TRBV5-6*01,CASSGSSEQYF
TRBV6-1*01,CASSPPSPTGRANTDTQYF
TRBV5-1*01,CASSLITGIGSGANVLTF
TRBV12-4*01,CASSASLAGGFAGELFF
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV15*01,CATSRDNRRIQETQYF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV4-2*01,CASSQGGTGPHETQYF
TRBV3-1*01,CASSQGFTGQKSEAFF
TRBV12-4*01,CASRTRLAGESNEQFF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV20-1*01,CSARRGGGVPYNEQFF
TRBV5-6*01,CASSLISSGSHEQYF
TRBV7-2*01,CASRRTRMNTGELFF
TRBV5-1*01,CASSFTLAGGETQYF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV20-1*01,CSAISIRAANTEAFF
TRBV10-3*01,CAITRDRTNTEAFF
TRBV24-1*01,CATSTGLTYNEQFF
TRBV12-4*01,CASGTVGGEETQYF
TRBV28*01,CASSFSSPGSTQYF
TRBV28*01,CASSLRGSPYEQYF
TRBV6-1*01,CASSRGNYNSPLHF
TRBV4-2*01,CASSLNRAENTIYF
TRBV7-2*01,CASRPIWATDTQYF
TRBV5-1*01,CASSLDAGGGTQYF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV5-1*01,CASSPTGISYEQYF
TRBV29-1*01,CSVDGLAGLDTQYF
TRBV19*01,CASSPYGGYEQFF
TRBV12-4*01,CASSFRGNEKLFF
TRBV28*01,CASSLNRVREQYF
TRBV7-8*01,CASSLVFYNEQFF
TRBV7-2*01,CASSSDGQGGQYF
TRBV11-2*01,CASSHGRYTSLSGNTIYF
TRBV20-1*01,CSASLPSGINSITDTQYF
TRBV4-2*01,CASSQDWASGGYNEQFF
TRBV10-3*01,CAIGLTSGRVYNEQFF
TRBV15*01,CATSRDRSTSGKTQYF
TRBV11-2*01,CASSLEFPGPGYEQYF
TRBV5-1*01,CASTQAISGNTDTQYF
TRBV15*01,CATSVTSESYNEQFF
TRBV12-4*01,CASSLEGGGGDGYTF
TRBV27*01,CASSQGTSAAYEQYF
TRBV7-3*01,CASSSSGRNNNEQFF
TRBV2*01,CASRQDRESYNEQFF
TRBV5-1*01,CASIRGTALTDTQYF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV20-1*01,CSAKQGLANTGELFF
TRBV12-3*01,CASTEPQQNTEAFF
TRBV11-2*01,CASSSGTSAYEQYF
TRBV6-1*01,CASSPDRVYNEQFF
TRBV5-6*01,CASSFSGGADTQYF
TRBV5-1*01,CASTMVEGTGELFF
TRBV20-1*01,CSARETGDTGELFF
TRBV12-4*01,CASARAGNQPQHF
TRBV12-4*01,CASRAGWQAEAFF
TRBV5-1*01,CASSLWRRRGYTF
TRBV20-1*01,CSASGGIAYEQYV
TRBV6-5*01,CASYGANYGYTF
TRBV20-1*01,CSARGGSQPQHF
TRBV10-3*01,CAISDPTRTNKKLYEQYF
TRBV14*01,CASSHAGQGAHVNTEAFF
TRBV5-1*01,CASSGGTSGQLFYNEQFF
TRBV3-1*01,CASSQLGYGSTNSPLHF
TRBV9*01,CASSQPRATANTGELFF
TRBV15*01,CATSRGQEPNTGELFF
TRBV6-4*01,CASSPTGQGGTGELFF
TRBV4-2*01,CASSQGDRVGSNEQFF
TRBV5-1*01,CASSFDWGAGDTEAFF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV12-4*01,CASSSRVGTYGGYTF
TRBV7-9*01,CASRDSGGYQETQYF
TRBV4-1*01,CASGHWNRGDTEAFF
TRBV5-1*01,CASSSGLGTNTEAFF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV6-1*01,CASSVSGYQETQYF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV5-1*01,CASSPGRSTDTQYF
TRBV20-1*01,CSARDFRRDYEQYF
TRBV29-1*01,CSVDGQGEADTQYF
TRBV12-4*01,CASSQDRNSPLHF
TRBV5-1*01,CASSWASTGELFF
TRBV20-1*01,CSAREGGTTEAFF
TRBV20-1*01,CSAPSATYNEQFF
TRBV12-4*01,CASSWTRGPLHF
TRBV12-3*01,CASSWSRDEQFF
TRBV5-1*01,CASSTGNDEQFF
TRBV7-8*01,CASSNTDTQYF
TRBV12-4*01,CASSLLGRDRGRTGELFF
TRBV25-1*01,CASSESTGKSTNEKLFF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV20-1*01,CSARVGKVAGFEYEQYF
TRBV20-1*01,CSARVRGLAGVVNEQFF
TRBV12-4*01,CASSLGRRIGANVLTF
TRBV7-2*01,CASSPLRTSGTYEQYF
TRBV10-2*01,CASSELRLAGGNEQFF
TRBV10-2*01,CASSERGQGAPGELFF
TRBV5-1*01,CASSRTTGRQDGELFF
TRBV29-1*01,CSVEKNLAGDRYEQYF
TRBV12-4*01,CASSFRREGNTEAFF
TRBV12-4*01,CASSLDGTAYNEQFF
TRBV2*01,CASSVTGGSLETQYF
TRBV7-9*01,CASSSETGFETEAFF
TRBV9*01,CASSPGLVSSGELFF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV5-5*01,CASRAGDAGNQPQHF
TRBV5-1*01,CASSLWPSGGNEQFF
TRBV5-1*01,CASSGMGQGNYGYTF
TRBV5-1*01,CASSDPSGTADTQYF
TRBV20-1*01,CSATQTSGGPDTQYF
TRBV28*01,CASRLGVESNEQFF
TRBV6-2*01,CASHCSRSYNEQFF
TRBV5-1*01,CASSVDSQGTEAFF
TRBV24-1*01,CATSEQGDYGYTF
TRBV3-1*01,CASVGSYNSPLHF
TRBV7-8*01,CASSLDHNQPQHF
TRBV11-2*01,CASSLGLVNEQFF
TRBV6-1*01,CASSRYRDGELFF
TRBV9*01,CASSVEVPDTQYF
TRBV20-1*01,CSAPGSGNYGYTF
TRBV20-1*01,CSASYRGAYEQYF
TRBV20-1*01,CSARDDRYEQYV
TRBV5-1*01,CASSRTSGGQSSYNEQFF
TRBV5-1*01,CASSKPGLAGPSGETQYF
TRBV12-4*01,CASSLGLAASGGETQYF
TRBV3-1*01,CASSQDTSGTGSYEQYF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV6-1*01,CASSELAGGTYNEQFF
TRBV7-2*01,CASSLEGSSSYNEQFF
TRBV5-5*01,CASSWGAGLQNSPLHF
TRBV5-1*01,CASSLGDSEGNQPQHF
TRBV5-1*01,CASSLDGQRSTGELFF
TRBV4-1*01,CASSQAGTASPYEQYF
TRBV20-1*01,CSARPPTSGSQETQYF
TRBV20-1*01,CSARDGEGASPYEQYF
TRBV27*01,CASYGGQGSYNEQFF
TRBV12-4*01,CASSLDPSVANVLTF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV5-6*01,CASSLVAVLNTEAFF
TRBV7-8*01,CASSLGSARYNEQFF
TRBV7-9*01,CASSLGLADQETQYF
TRBV7-8*01,CASSPTSGGRETQYF
TRBV5-1*01,CASSDGLGWADTQYF
TRBV20-1*01,CSARDLAGGPGEQFF
TRBV20-1*01,CSAREPGQEYQPQHF
TRBV24-1*01,CATSGNRGPDTQYF
TRBV12-4*01,CASTLKGGGTEAFF
TRBV6-5*01,CASSTSGPAYEQYF
TRBV5-6*01,CASSLVVNAGELFF
TRBV2*01,CASKTDSNTGELFF
TRBV5-1*01,CASSLAGTGGEQYV
TRBV20-1*01,CSARESGEAQPQHF
TRBV20-1*01,CSANRDREPNEQFF
TRBV2*01,CATLPWRGTEAFF
TRBV15*01,CATSRDPGEKLFF
TRBV7-8*01,CASSLRSLRGYTF
TRBV6-5*01,CASSYSGYEQYF
TRBV7-2*01,CASSLVADTQYF
TRBV20-1*01,CSAVGLNQPQHF
TRBV5-6*01,CASSENNEQFF
TRBV5-1*01,CASSSQETQYF
TRBV20-1*01,CSAGGANVLTF
TRBV15*01,CATSRDRQFGAGGPNEQFF
TRBV4-1*01,CASSQVPLTSGGGTDTQYF
TRBV20-1*01,CSARPWTSGSVSTDTQYF
TRBV15*01,CATSSGTSGIPRDTQYF
TRBV5-1*01,CASSPGVLGGSTDTQYF
TRBV10-1*01,CASSQKRTSGPLHEQFF
TRBV10-3*01,CAISDLARGLNTEAFF
TRBV12-4*01,CASIRSGGSGNSPLHF
TRBV11-2*01,CASSYTELAQQETQYF
TRBV5-5*01,CASSRAGLAYGLEQYF
TRBV3-1*01,CASSQGLSGIYNEQFF
TRBV4-1*01,CASTLNPGQGIQPQHF
TRBV5-1*01,CASSWTGGPSTDTQYF
TRBV5-1*01,CASSYRAQRGDNEQFF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV7-6*01,CASSLGGAGDTEAFF
TRBV12-4*01,CASSPQTGGTGELFF
TRBV25-1*01,CASSERAGEEETQYF
TRBV6-1*01,CASSLGQNSNQPQHF
TRBV12-4*01,CASRMGQGLNTEAFF
TRBV5-1*01,CASSLRQGEDSPLHF
TRBV20-1*01,CSARTSDREYQPQHF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV15*01,CATSSGTSSYEQYF
TRBV12-4*01,CASSPGQGSNIQYF
TRBV6-4*01,CASSVSGGTDTQYF
TRBV11-2*01,CASSPSGSSYEQYF
TRBV9*01,CASSPDGGTDTQYF
TRBV7-2*01,CASREAGSNNEQFF
TRBV10-2*01,CASSENGAFYEQYF
TRBV5-1*01,CASSLTSGSYEQYF
TRBV20-1*01,CSAKAGGDLDEQFF
TRBV24-1*01,CATSGQGQETQYF
TRBV27*01,CASSFGGNQPQHF
TRBV7-6*01,CASSLALADTQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV10-2*01,CASQGGRTGELFF
TRBV5-1*01,CASSSGGFNEQFF
TRBV20-1*01,CSAVQGLNNEQYV
TRBV24-1*01,CATSDTGLEQFF
TRBV11-1*01,CASSGLGPGLAETNTGELFF
TRBV18*01,CASSPLPPGGLIRNNEQFF
TRBV24-1*01,CATSDRISTSGGADEQFF
TRBV12-4*01,CASSLWASGILTYNEQFF
TRBV7-8*01,CASSLDGRGGGHNEKLFF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV7-6*01,CASSLNYLALKGETQYF
TRBV4-2*01,CASSQDFINGAGYGYTF
TRBV27*01,CASRPGSSGSPKETQYF
TRBV5-1*01,CASSSGWTSGRPGELFF
TRBV29-1*01,CSVEVASGDPNTGELFF
TRBV24-1*01,CATSSPRAGGRTEAFF
TRBV24-1*01,CATSDSGDGPPGTQYF
TRBV11-2*01,CASSLSGTSGNGELFF
TRBV7-6*01,CASSYQRTGYTDTQYF
TRBV7-9*01,CASSAGTSGNQETQYF
TRBV4-1*01,CASSQVLKRDNEKLFF
TRBV4-1*01,CASSQEVAGGSNEQFF
TRBV10-3*01,CAISPEGGYNSPLHF
TRBV12-3*01,CASSFYPGDRGEQFF
TRBV5-5*01,CASSLGWLGDNEQFF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV2*01,CASNSLAGGSYEQYF
TRBV5-1*01,CASMFSVTAGTEAFF
TRBV5-1*01,CASSFSTSGSGEQYF
TRBV5-1*01,CASSHRGQINEKLFF
TRBV5-1*01,CASKDAGGGTYEQYF
TRBV20-1*01,CSASLGFEDHNEQFF
TRBV20-1*01,CSARDPRTDYNEQFF
TRBV6-1*01,CATLVGTGGYGYTF
TRBV12-4*01,CASSLAGGVETQYF
TRBV12-4*01,CASSLMVAKNIQYF
TRBV6-5*01,CASSYVGAYNEQFF
TRBV2*01,CASSDGGQAYEQYF
TRBV12-4*01,CASSTSGSSDTQYF
TRBV5-5*01,CASSLGFEGEKLFF
TRBV11-2*01,CASSLGASPAEQFF
TRBV7-9*01,CASSPRTGGYGYTF
TRBV7-2*01,CASRNPGGRDIQYF
TRBV12-4*01,CASRSTQGAGELFF
TRBV5-1*01,CASSLFQVTDTQYF
TRBV20-1*01,CSAKGKDGTYEQYV
TRBV20-1*01,CSAVAGGSTDTQYF
TRBV24-1*01,CATSAREGHGYTF
TRBV28*01,CASSLLQAYEQYF
TRBV12-4*01,CASSLGSVDTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV28*01,CASSLKALMEQFF
TRBV12-4*01,CASSQNRWNEQFF
TRBV12-4*01,CASSGDSKNIQYF
TRBV6-5*01,CASSTPTGYGYTF
TRBV7-6*01,CASSLQGYDTQYF
TRBV10-2*01,CATKRTASRGYTF
TRBV20-1*01,CSAEMGAPDGYTF
TRBV20-1*01,CSARTGSPETQYF
TRBV2*01,CASQQAYTEAFF
TRBV28*01,CASSLEGQPQHF
TRBV7-9*01,CASSPGGYIQYF
TRBV5-1*01,CASSTTGIHPFF
TRBV29-1*01,CSVGDSQKGYTF
TRBV12-4*01,CASSPGTEAFF
TRBV5-6*01,CASSLPGELFF
TRBV15*01,CSNQPQHF
TRBV20-1*01,CSARPSNLAGVNLYEQYF
TRBV20-1*01,CSARTGLVGGYRFDEQFF
TRBV10-3*01,CAISVGSDSPWDTEAFF
TRBV12-4*01,CASSLTGYSSGANVLTF
TRBV7-2*01,CASSSGGYYSGANVLTF
TRBV9*01,CASSGASGRLNYNEQFF
TRBV20-1*01,CSARTGTSGPSYNEQFF
TRBV12-4*01,CASSPTGTSLRHEQFF
TRBV5-6*01,CASSFTGEGASGELFF
TRBV5-6*01,CASSLVGWDKNNEQFF
TRBV7-2*01,CASSLVGGRQGQPQHF
TRBV14*01,CASSHGTYSGGHTQYF
TRBV9*01,CASSVVGGRARNEQFF
TRBV5-1*01,CASSLAFNGVSYEQYF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV12-5*01,CASGYRTATQETQYF
TRBV10-3*01,CAIQAGGPSYNEQFF
TRBV27*01,CASSLSIALKGEQFF
TRBV12-4*01,CASSRRDSNLNEQFF
TRBV28*01,CASSRGRNVGNTIYF
TRBV3-1*01,CASSQAGTSEYEQYF
TRBV5-1*01,CASSLNRDPNYGYTF
TRBV20-1*01,CSARDVLAGVNEQFF
TRBV20-1*01,CSAREGLAGSDEQFF
TRBV10-3*01,CATTESSTNEKLFF
TRBV24-1*01,CATSSQAGGETQYF
TRBV18*01,CASSQGYMNTEAFF
TRBV3-1*01,CASTLSGRDNEQFF
TRBV12-4*01,CASSFLEEADTQYF
TRBV27*01,CASSPGENNQPQHF
TRBV2*01,CASSESREPYEQYF
TRBV3-1*01,CASSTSGRNYEQYF
