TRBV6-3*01,CASSNSDRTYGDNEQFF
TRBV24-1*01,CATSSVLTQQETQYF
TRBV12-4*01,CASSSRGLANTQYF
TRBV2*01,CASSEGRSNQPQHF
TRBV7-2*01,CASSRRHLGNTGELFF
TRBV29-1*01,CSVVGADTYEQYF
TRBV7-8*01,CASSLGTALNTEAFF
TRBV27*01,CASSPSTDTQYF
TRBV7-2*01,CASSSNGGGTFTDTQYF
TRBV20-1*01,CSAKGQRGGGYEQYF
TRBV4-1*01,CASSQDGAGSVTQYF
TRBV7-8*01,CASSLLGQGVDNEQFF
TRBV12-4*01,CASSLKGRGELFF
TRBV3-1*01,CASSPTGFEQYF
TRBV29-1*01,CSVQRANSYEQYF
TRBV6-4*01,CASSEREANEQFF
TRBV11-2*01,CASSATTSPRRYEQYF
TRBV25-1*01,CASSESSGQETQYF
TRBV4-1*01,CASSQQPSKGFEQYV
TRBV7-2*01,CASSLPQPGLQHTDTQYF
TRBV5-1*01,CASSSEYQETQYF
TRBV7-8*01,CASSLGLAYNEQFF
TRBV20-1*01,CSAGLGGDDYGYTF
TRBV6-5*01,CASSYQGAHFSNQPQHF
TRBV27*01,CASSSTSGPDTQYF
TRBV4-1*01,CASSQDVSLAEEKPLETQYF
TRBV12-4*01,CASAKKGPRYEQYF
TRBV5-1*01,CASSFSGDSSGYEQYF
TRBV9*01,CASSVGMVSEQYF
TRBV9*01,CASSVTDTQYF
TRBV4-1*01,CASSQLGDTDDFTDTQYF
TRBV3-2*01,CASSVQDWDSYNEQFF
TRBV12-4*01,CASSRKQLASLGNEQFF
TRBV28*01,CASSPEVDTQYF
TRBV7-3*01,CASSHIGVWEEGNEQFF
TRBV20-1*01,CSARDLREGVYEQFF
TRBV20-1*01,CSARERWDSSYEQYF
TRBV4-1*01,CASSQDFSGQETQYF
TRBV3-1*01,CASSQGLGEGNEQFF
TRBV4-2*01,CASSVTSGGAADTQYF
TRBV4-2*01,CASSQDHRTSVSYF
TRBV3-1*01,CASSPQAGSGANVLTF
TRBV20-1*01,CSAKDQYSTSSYEQYV
TRBV4-1*01,CASSQESGGINEQFF
TRBV3-2*01,CASSPRLLGASYNEQFF
TRBV7-9*01,CASSSGGSPSTDTQYF
TRBV6-4*01,CASSDRSGGADEQFF
TRBV11-2*01,CASSSIRDVDSPLHF
TRBV29-1*01,CSVHRGGREPYEQYF
TRBV28*01,CASSLLAGHGETQYF
TRBV27*01,CASSDSGLAGRTDTQYF
TRBV7-9*01,CASSLDLLYEQYV
TRBV24-1*01,CATSDRTGELFF
TRBV6-6*01,CASRGLRESPLHF
TRBV5-1*01,CASSLAFPDTQYF
TRBV11-3*01,CASSLTFGVGNTIYF
TRBV29-1*01,CSARGGEGEKLFF
TRBV5-4*01,CASSLNAFKAFF
TRBV9*01,CASSVDSGSWYNEQFF
TRBV7-2*01,CASSLDTDTQYF
TRBV25-1*01,CASSEGGHEQFF
TRBV29-1*01,CSVEELAETQYF
TRBV20-1*01,CSARLIPDSVYEQYF
TRBV6-1*01,CASSEAELQPQHF
TRBV5-1*01,CASSKSRDRVQGNEQFF
TRBV12-4*01,CASTAEGRAGTEAFF
TRBV5-1*01,CASSLTERGTDTQYF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV3-1*01,CASSRLGRNEQFF
TRBV2*01,CASSVLGEGSEQYF
TRBV4-2*01,CASSQEWASAGDTQYF
TRBV27*01,CASSFQGAHPINEQFF
TRBV28*01,CASSLSWTSAVTGELFF
TRBV25-1*01,CASSESMDTFF
TRBV7-9*01,CASSLGTRTDTQYF
TRBV2*01,CASSEAGFTYNSPLHF
TRBV9*01,CATRSWDYTEAFF
TRBV6-2*01,CASSYSRRNNQPQHF
TRBV7-6*01,CASSPRLAGSYNEQFF
TRBV7-2*01,CASSFSGSFSEQYF
TRBV7-8*01,CASSLYYEQYV
TRBV7-2*01,CASKLPLGTSYNEQFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV15*01,CSNQPQHF
TRBV12-4*01,CASISNGPETDTQYF
TRBV9*01,CASSVLSGNPNEQFF
TRBV5-1*01,CASIDSGGTDTQYF
TRBV20-1*01,CSAPDRVAPYNSPLHF
TRBV6-2*01,CASSRTAIGDYGYTF
TRBV20-1*01,CSARDLVNTEAFF
TRBV5-6*01,CASSLVGVWVGPPLGFF
TRBV11-2*01,CASSLDRSGSVYNEQFF
TRBV3-1*01,CASSQLISGNSDTQYF
TRBV12-4*01,CASSLEPAFYGYTF
TRBV10-2*01,CASSEDGMNTEAFF
TRBV5-1*01,CASSTKTRTTGNTEAFF
TRBV27*01,CASTPGGANTGELFF
TRBV12-5*01,CASGPEGLARYNEQFF
TRBV24-1*01,CATGTTGPGSYNEQFF
TRBV12-4*01,CASSLRRRDQPQHF
TRBV4-2*01,CASSQTSGGANEQFF
TRBV20-1*01,CSARDEDGMGYGYTF
TRBV5-1*01,CASSSDRDVEDTQYF
TRBV28*01,CAGGADYSNQPQHF
TRBV29-1*01,CSVLAYNEQFF
TRBV5-1*01,CASSLEGLDLDTQYF
TRBV10-3*01,CAILDPTSGGPLKETQYF
TRBV29-1*01,CSVPIQGTETQYF
TRBV27*01,CASSLQGANYEQYF
TRBV25-1*01,CASSDPRSGGLTDTQYF
TRBV12-4*01,CASSLRVVIGANEQFF
TRBV3-1*01,CASSQDRRLDREVYGYTF
TRBV12-4*01,CASSFRWDITDTQYF
TRBV19*01,CASSTPEGSGRRNEQFF
TRBV6-1*01,CASSEDPRLQRDEQFF
TRBV18*01,CASSPGGTHYGYTF
TRBV2*01,CAIQRITNYGYTF
TRBV20-1*01,CSAKGGQQNEKLFF
TRBV6-2*01,CASSYPWGRYTGELFF
TRBV10-3*01,CAISRGQFTYNEQFF
TRBV6-5*01,CASSYGAGANVLTF
TRBV7-2*01,CASSLGTGTDTQYF
TRBV24-1*01,CATSDMGQNDYNEQFF
TRBV29-1*01,CSVLPGGVHGYTF
TRBV20-1*01,CSANPRDYLSYEQYF
TRBV12-4*01,CASSRFADYGYTF
TRBV7-6*01,CASSLGLAGGSGANVLTF
TRBV15*01,CATSRDPSAYASYEQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV11-1*01,CASIITGTGPPNTGELFF
TRBV14*01,CASSQEGTGRSPLHF
TRBV5-1*01,CASSSHTGSGNIQYF
TRBV20-1*01,CSARGASAINEQFF
TRBV29-1*01,CSVGAEGTNEKLFF
TRBV12-4*01,CASSFERRLNTEAFF
TRBV6-4*01,CASSEDGNTEAFF
TRBV29-1*01,CSVEAGVGGTQYF
TRBV20-1*01,CSASDPPDEYGYTF
TRBV6-2*01,CASSYHRNGQDEQYF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV29-1*01,CSGGGAYNEQFF
TRBV12-4*01,CASSLALIGRGDYNEQFF
TRBV2*01,CASEPMINYGYTF
TRBV28*01,CASSLPRLVLPYEQYF
TRBV3-2*01,CASSLSPEGDEQFF
TRBV7-9*01,CASSFTRLGTGELFF
TRBV11-2*01,CASSSYDRVTRWEQYF
TRBV7-8*01,CASSGDRGFEKLFF
TRBV7-2*01,CASSLTLGETQYF
TRBV5-1*01,CASSLKMTGVYGYTF
TRBV28*01,CASSDGGHSKETQYF
TRBV12-4*01,CASTGLALYNEQFF
TRBV13*01,CASSLTSNEQFF
TRBV6-6*01,CASSPQRGGVPEAFF
TRBV12-5*01,CASGLVDGTEAFF
TRBV19*01,CARQGSYEQYF
TRBV6-5*01,CASSYSEAGQETQYF
TRBV18*01,CASSGTSGSYEQYF
TRBV6-1*01,CASTPTSLSYEQYF
TRBV6-4*01,CASSEATGGANVLTF
TRBV12-4*01,CASSLQSSLTLASTDTQYF
TRBV9*01,CASSVTSGSDEQFF
TRBV5-1*01,CASSLPGTTYNEQFF
TRBV7-8*01,CASSRQGATGGAGELFF
TRBV20-1*01,CSARLAGPRDEQFF
TRBV7-6*01,CASSSTSVGDEQFF
TRBV15*01,CATSGAEPYNEQFF
TRBV7-2*01,CASRQRLGYTF
TRBV7-2*01,CASSSRTGFYEQYF
TRBV20-1*01,CSAPLAGGSRGDTQYF
TRBV20-1*01,CSARVPYGSSPLHF
TRBV12-4*01,CASRPAGTGELFF
TRBV7-2*01,CASSGPGLGFSYNEQFF
TRBV7-8*01,CASSSQQGDGYTF
TRBV11-3*01,CASSPPLKTGATNEKLFF
TRBV18*01,CASSPAGLSSGNTIYF
TRBV3-1*01,CASSHLAGGPWNEQFF
TRBV24-1*01,CATSDPAAGTNYGYTF
TRBV5-1*01,CASSDYREIYSPLHF
TRBV6-4*01,CASSERENTEAFF
TRBV6-1*01,CASRHRTGPNTGELFF
TRBV20-1*01,CSASSQFRYNEQFF
TRBV20-1*01,CPARVGQGGGYTF
TRBV7-8*01,CASSPTSGRKFF
TRBV5-1*01,CASSFPDYTDTQYF
TRBV20-1*01,CSARDWDGRSGANVLTF
TRBV10-3*01,CAISEGGQRGTQYF
TRBV28*01,CASSPRGRTLAKNIQYF
TRBV3-1*01,CASSQRTSENSEQYF
TRBV12-4*01,CASSWGDRRQPQHF
TRBV2*01,CASSEGQVLPGEQFF
TRBV12-4*01,CASSLVAEQFF
TRBV4-1*01,CASSLHEGTQGVDSPLHF
TRBV12-4*01,CASSLGQGSDNEQFF
TRBV5-1*01,CASRRTRDYTGELFF
TRBV12-4*01,CASSFEGAPKETQYF
TRBV10-3*01,CATRQGEAGELFF
TRBV7-8*01,CASSRQSSYNSPLHF
TRBV5-1*01,CASSSGTSDEQYF
TRBV2*01,CASSVTGGSLETQYF
TRBV6-1*01,CASSEEVTGATEAFF
TRBV7-7*01,CASSLQPSGTNEQFF
TRBV5-1*01,CASSLGTTFSYEQYF
TRBV5-1*01,CASSAGHMNTEAFF
TRBV12-4*01,CASSFRDTPYEQYF
TRBV7-6*01,CASSVGSNEQYF
TRBV5-1*01,CASSLVRGGTQYF
TRBV5-1*01,CASRLGVRGNQPQHF
TRBV7-8*01,CASSLRGQGVVTEAFF
TRBV20-1*01,CSARTSGSITYEQYF
TRBV28*01,CASSFQRRGALHF
TRBV5-6*01,CASSLDSTGELFF
TRBV7-8*01,CASSGRRAVEAFF
TRBV4-2*01,CASSQDLAGGTDTQYF
TRBV5-1*01,CASSLDTAVATEAFF
TRBV6-2*01,CASSTSSEADTQYF
TRBV5-1*01,CASSYDRGSYEQYF
TRBV10-3*01,CAIRNAVTDSEQYF
TRBV24-1*01,CATSETGHVETQYF
TRBV12-4*01,CASSFLEEADTQYF
TRBV5-1*01,CASSFPRMDNEQFF
TRBV5-1*01,CASKERDTTYEQYF
TRBV20-1*01,CSARGVGASGSSHNEQFF
TRBV12-4*01,CASTAGTSGGDTQYF
TRBV5-1*01,CASSAGTVNTGELFF
TRBV27*01,CASSSSPDRAEPQHF
TRBV5-1*01,CASSRDRGYEQYF
TRBV6-4*01,CASSDVGTDSPDTQYF
TRBV2*01,CASSPRDSHTGELFF
TRBV6-5*01,CASSFFRGVGGSGANVLTF
TRBV25-1*01,CASSDSQGGPGELFF
TRBV12-4*01,CASSPPGPQTREKLFF
TRBV5-1*01,CASSPGQGAHYGYTF
TRBV6-4*01,CASRQGSDTGELFF
TRBV12-4*01,CASSPTGAWQPQHF
TRBV7-9*01,CASSLSGNTEAFF
TRBV20-1*01,CSARLGGNQPQHF
TRBV12-4*01,CASSIQGQPQHF
TRBV25-1*01,CASSESGQGMGNEQFF
TRBV5-1*01,CASSLAGGGGYTF
TRBV20-1*01,CPVGTGELFF
TRBV18*01,CASSPSWHSNTEAFF
TRBV12-4*01,CASSKTGGLGTEAFF
TRBV27*01,CASGPKSSNQPQHF
TRBV7-2*01,CASTLGPREAFF
TRBV2*01,CASAETSGSLYEQYF
TRBV29-1*01,CSVEVREGDTGELFF
TRBV7-2*01,CASSFNWDPNTGELFF
TRBV5-1*01,CASSSLSNGPYEQYF
TRBV7-6*01,CASSATPGTETQYF
TRBV4-1*01,CASSQGPGATQRNSPLHF
TRBV5-1*01,CASSLTSQGYEQYF
TRBV15*01,CATSGAEGRDTQYF
TRBV4-2*01,CASSQEQGDTEAFF
TRBV3-1*01,CASSQDPRRPSGANVLTF
TRBV7-9*01,CASSEVEGLSYNEQFF
TRBV7-6*01,CASSFTSGSHETQYF
TRBV5-5*01,CASSPRDRLAFF
TRBV15*01,CATSRAGADGELFF
TRBV27*01,CASSFTGENIQYF
TRBV7-9*01,CASSPRTADTQYF
TRBV4-1*01,CASSQPGTDTQYF
TRBV4-1*01,CASSMTRLNTGELFF
TRBV25-1*01,CASSELADTGELFF
TRBV5-1*01,CASSPPRAGNEQFF
TRBV20-1*01,CSAFSGTGWNEQFF
TRBV2*01,CATRTDFNSPLHF
TRBV9*01,CASSVEVPDTQYF
TRBV2*01,CASTGNSPLHF
TRBV4-1*01,CASSQPQRGGNNEQFF
TRBV27*01,CASSKLAGAGNEQFF
TRBV20-1*01,CSAGTSGEQYV
TRBV28*01,CASSLNRVREQYF
TRBV2*01,CASRPNDRDEQFF
TRBV15*01,CATSRDLGKLFF
TRBV3-1*01,CASSQVVETQYF
TRBV6-4*01,CASSDRDTGELFF
TRBV7-2*01,CASSLNPNSPLHF
TRBV12-4*01,CASSSVVDTQYF
TRBV6-4*01,CASSLDPQGTDTQYF
TRBV20-1*01,CSARGSPGTGETQYF
TRBV7-9*01,CASSRQGSGTFYEQYF
TRBV4-1*01,CASSHLTTQTQETQYF
TRBV7-8*01,CASSWTSGRPDEQFF
TRBV29-1*01,CSVESGTYNNEQFF
TRBV4-2*01,CASSQRDWAAHDYGYTF
TRBV5-6*01,CASSLEGGGTDTQYF
TRBV7-9*01,CASRDSGGYQETQYF
TRBV25-1*01,CASSESVHTDTQYF
TRBV7-2*01,CASSLFPSLGELFF
TRBV20-1*01,CSARVIAGVPGNEQFF
TRBV4-1*01,CASSQEGWLAYEQYF
TRBV28*01,CASTLLASNQPQHF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV2*01,CASSLRTTEAFF
TRBV28*01,CASSLLGVQETQYF
TRBV9*01,CASSDSLGTEAFF
TRBV5-1*01,CASSLVNTEAFF
TRBV6-4*01,CASSDGGSGNSPLHF
TRBV7-9*01,CASSFANRNYPTQYF
TRBV12-4*01,CASSPGTSSVNEQFF
TRBV28*01,CASSFSSPGSTQYF
TRBV7-2*01,CASSSLIWNTEAFF
TRBV20-1*01,CSARVMNTEAFF
TRBV29-1*01,CSTFSGATEAFF
TRBV29-1*01,CSVEGLSSYNEQFF
TRBV29-1*01,CSVGGSFYGYTF
TRBV24-1*01,CATSESGQPTTLVDTQYF
TRBV6-1*01,CASSKMPGAGADTQYF
TRBV28*01,CASRLGGQGVGDTQYF
TRBV25-1*01,CASTPSGRRYNEQFF
TRBV12-4*01,CASSLETTGELFF
TRBV20-1*01,CSARSGETEAFF
TRBV10-3*01,CAISDPTRTNKKLYEQYF
TRBV4-1*01,CASSQVLGRTNTGELFF
TRBV11-2*01,CASSSPGTRSEQFF
TRBV3-1*01,CASSQDIAVAGVPLTDTQYF
TRBV27*01,CASSLSTGRGQPQHF
TRBV6-6*01,CASRLTTGTGNEQFF
TRBV4-1*01,CASSQDGPYEQYF
TRBV7-8*01,CASSLEGGGVVSSGANVLTF
TRBV6-5*01,CASSYEGGSYNEQFF
TRBV20-1*01,CSVKGGSGDTDTQYF
TRBV20-1*01,CSARVREGTSNEQFF
TRBV12-4*01,CASSEQGNNSPLHF
TRBV4-2*01,CASSQVSSYEQYV
TRBV5-1*01,CASSLTADQPQHF
TRBV11-2*01,CASSLVLAGGRNEQFF
TRBV3-1*01,CASSQDVRGENQPQHF
TRBV7-2*01,CASSPRTSNNEQFF
TRBV5-1*01,CASSFGLLAGVTGELFF
TRBV10-3*01,CAIGGTSGITDTQYF
TRBV12-4*01,CASSFGRTNSPLHF
TRBV3-1*01,CASSHLAFSRDRGATDTQYF
TRBV6-1*01,CASSHLGGWLAGSTDTQYF
TRBV6-6*01,CASTHGVETSTDTQYF
TRBV6-4*01,CASSDGTGGTDTQYF
TRBV28*01,CASTLNADTQYF
TRBV5-6*01,CASSLGQGAASGEETQYF
TRBV2*01,CASRDGRLDYMNTEAFF
TRBV12-4*01,CASNPRAGMGTDTQYF
TRBV5-1*01,CASSVEQGARTEAFF
TRBV6-2*01,CASKGQGGNNSPLHF
TRBV9*01,CASSPGLVSSGELFF
TRBV12-4*01,CASSFGPSYGTRDTGELFF
TRBV6-4*01,CASSPTGQGGTGELFF
TRBV5-1*01,CASTEQANTGELFF
TRBV11-2*01,CASSLEGHSNQPQHF
TRBV20-1*01,CSAREGGGQETQYF
TRBV12-4*01,CASSLGLVGAGGNQPQHF
TRBV20-1*01,CSAPFLDRGPTREETQYF
TRBV15*01,CATSRDLAGVRDEQFF
TRBV6-1*01,CASSEALSMNTEAFF
TRBV3-2*01,CASSQDLRDQETQYF
TRBV5-1*01,CASSSSGRSPDTQYF
TRBV20-1*01,CSARSDAGTALTQYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV25-1*01,CASSEKIAEEYNEQFF
TRBV5-1*01,CASSGGPGNQPQHF
TRBV20-1*01,CSAKVAELTDTQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV20-1*01,CSARDTSLGEQFF
TRBV7-2*01,CASSHGRYTSLSGNTIYF
TRBV3-1*01,CASSQESWGRGTDTQYF
TRBV4-1*01,CASSQSGLAGVSDTQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV7-6*01,CASSLAGRGTDTQYF
TRBV6-4*01,CASSDSTGTGETGELFF
TRBV7-9*01,CASSGDRGPVETQYF
TRBV20-1*01,CSARDPGLRTDTQYF
TRBV12-4*01,CASNTQGTGELFF
TRBV20-1*01,CSAWGESNQPQHF
TRBV29-1*01,CSVDSGNEQYF
TRBV5-6*01,CASSTWDRGLREGNEQFF
TRBV11-1*01,CASSLEGPELYNEQFF
TRBV11-2*01,CASSEAGVSYNSPLHF
TRBV12-4*01,CASSGQADNEKLFF
TRBV20-1*01,CSARRGDLQETQYF
TRBV6-5*01,CASSSGQGTGYTF
TRBV7-9*01,CASSPGQGTEAFF
TRBV9*01,CASSTKTDLNTEAFF
TRBV20-1*01,CSARDLASSYNEQFF
TRBV5-1*01,CASTSGGTNEKLFF
TRBV24-1*01,CATSDTGLEQFF
TRBV29-1*01,CSVLDRNTEAFF
TRBV18*01,CASSPADEQFF
TRBV2*01,CASSELLAVFPSRYEQYF
TRBV12-4*01,CASSPQRTTNYGYTF
TRBV29-1*01,CSVEGKYTGELFF
TRBV28*01,CASSDSFSGSTDTQYF
TRBV12-4*01,CASSGQGSQETQYF
TRBV20-1*01,CSARGSEGVYEQYF
TRBV4-1*01,CASSHPPDGSSYNEQFF
TRBV28*01,CASSLLGTGAQETQYF
TRBV4-1*01,CASSSPLGRVGTEAFF
TRBV20-1*01,CSARPRDDHQATQYF
TRBV6-4*01,CASSEGGTGELFF
TRBV20-1*01,CSASGGTEKYF
TRBV7-8*01,CASSLAGSRTGEIEAFF
TRBV7-8*01,CASSYDRTSGATDTQYF
TRBV5-1*01,CASSSDRAHYGYTF
TRBV5-1*01,CASSLGKVAGTGGTEAFF
TRBV20-1*01,CSARTSDREYQPQHF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV25-1*01,CASSEVIETANTSSYNEQFF
TRBV24-1*01,CATSDADLGSTYNEQFF
TRBV12-4*01,CASRTRLAGESNEQFF
TRBV5-5*01,CASSLFGGEGETQYF
TRBV3-1*01,CASSQNYQGIGELFF
TRBV6-1*01,CASSQSPPHSNEQFF
TRBV20-1*01,CSAREGRDINEQYF
TRBV5-6*01,CASSLYGGYEQYV
TRBV3-1*01,CASSQVEGREQYF
TRBV3-1*01,CASSQVDRDTQYF
TRBV20-1*01,CSARAGAVTEAFF
TRBV12-4*01,CASNNYRTEAFF
TRBV4-2*01,CASSQDLVGTGYNEQFF
TRBV20-1*01,CSARVPRGAETTGELFF
TRBV4-2*01,CASSQVSDFPYNEQFF
TRBV4-2*01,CASSQDPGQGTDTQYF
TRBV4-1*01,CASSQVLKRDNEKLFF
TRBV7-8*01,CASSATGSSYNEQFF
TRBV3-2*01,CASSQISGGTDTQYF
TRBV7-8*01,CASSVSGTGTTEAFF
TRBV5-1*01,CASSLPDTSGNTIYF
TRBV7-8*01,CASSLVFYNEQFF
TRBV24-1*01,CVVGRETGELFF
TRBV15*01,CATSRGQEPNTGELFF
TRBV6-4*01,CASSETSAHTDTQYF
TRBV5-1*01,CASSPHVQGPYEQYF
TRBV9*01,CASSVGSRADTQYF
TRBV6-4*01,CASSEGTTGELFF
TRBV3-1*01,CASSQLAFSRDRERNTGELFF
TRBV15*01,CATSSFVQGIDTEAFF
TRBV3-1*01,CASSQGFTGQKSEAFF
TRBV7-9*01,CASSESEISYNEQFF
TRBV5-1*01,CASSLPRTAGTEAFF
TRBV24-1*01,CATSPSHAYNEQFF
TRBV12-4*01,CASSQRTGRDEQFF
TRBV3-1*01,CASSHGGNEQFF
TRBV18*01,CASSPSYEQYF
TRBV4-2*01,CASSQVPAGDYNEQFF
TRBV4-1*01,CASSLSRQGRNEQYF
TRBV28*01,CASSLRGSPYEQYF
TRBV7-6*01,CASSLVGGDQPQHF
TRBV7-4*01,RASSLPQQFYGYTF
TRBV20-1*01,CSARRTEREQYF
TRBV20-1*01,CSASDQEYEQYF
TRBV20-1*01,CSASLPSGINSITDTQYF
TRBV12-4*01,CASSYSSGFKDTGELFF
TRBV20-1*01,CSARGGGTTRFGSPLHF
TRBV12-4*01,CASSQEGTSAENEQFF
TRBV7-9*01,CASSPPSGRHNEQFF
TRBV6-1*01,CASRDRGSGNTIYF
TRBV20-1*01,CSAKTGYEQYF
TRBV7-9*01,CASSRAAGTGPRETQYF
TRBV6-5*01,CASSYSAHTANTEAFF
TRBV12-4*01,CASSFGGARNSPLHF
TRBV7-9*01,CASSEAGFGRPQHF
TRBV10-2*01,CASSGDGMNTEAFF
TRBV4-1*01,CASSQPPYYNEQFF
TRBV6-2*01,CASSYERGRGYTF
TRBV29-1*01,CSVEGSPYGYTF
TRBV25-1*01,CASSEREGKTDTQYF
TRBV29-1*01,CSVFGGTGVETQYF
TRBV29-1*01,CSVGLGTSTDTQYF
TRBV2*01,CASGGVFSYEQYF
TRBV29-1*01,CSVILVGVEQFF
TRBV4-2*01,CASSQEGRLAGAETQYF
TRBV7-9*01,CASSRGLAENYNEQFF
TRBV15*01,CATSRDYTSGNIQYF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV7-3*01,CASSLDRATGELFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV7-6*01,CASSLGSYEQYF
TRBV7-3*01,CASSLGGNEQFF
TRBV29-1*01,CSVEIMSGPQYF
TRBV9*01,CASSITDTQYF
TRBV20-1*01,CSARGTNQFF
TRBV12-4*01,CASSYYNLTGQNYGYTF
TRBV4-2*01,CASSQGDRVGSNEQFF
TRBV29-1*01,CSVEESGHLWQETQYF
TRBV6-1*01,CASSLGQNSNQPQHF
TRBV12-4*01,CASSFLGEGLRGETQYF
TRBV18*01,CASSPPGSGGTGELFF
TRBV27*01,CASSLGSGGAGYEQFF
TRBV7-2*01,CASNSDLAALLGEQFF
TRBV3-1*01,CASSQMTSGNTEAFF
TRBV4-1*01,CASSSAQDYRYEQYF
TRBV24-1*01,CATSPSRNTGELFF
TRBV12-4*01,CASSPGQGSNIQYF
TRBV9*01,CASSVAVNTGELFF
TRBV5-1*01,CASSLLAGRELFF
TRBV25-1*01,CAIRGGDGIQYF
TRBV6-5*01,CASSYGQGLGETQYF
TRBV4-2*01,CASSQDAGGTDTQYF
TRBV5-6*01,CASRRGPQNNEQFF
TRBV4-1*01,CASEPGGNTGELFF
TRBV5-1*01,CASSWGLAGDTQYF
TRBV9*01,CASSVVVGSEQFF
TRBV2*01,CASQQAYTEAFF
TRBV7-8*01,CASSNTDTQYF
TRBV11-2*01,CASSLRPQSSGAYNEQFF
TRBV7-2*01,CASSLAAMGSRSGNTIYF
TRBV12-4*01,CASSFPAGGVDTQYF
TRBV12-4*01,CASRMGQGLNTEAFF
TRBV5-1*01,CASSLRDRSSDTQYF
TRBV2*01,CASSESREPYEQYF
TRBV7-2*01,CASSQRITGTQAFF
TRBV5-1*01,CASSSDGSNQPQHF
TRBV20-1*01,CSARIPRTINEQFF
TRBV12-4*01,CASTSQGSAEAFF
TRBV12-4*01,CASSLGSVDTQYF
TRBV5-1*01,CASSLWRRRGYTF
TRBV2*01,CASRIWEGAFF
TRBV6-5*01,CASSYLGQGANYGYTF
TRBV12-4*01,CATRPRGGSGETQYF
TRBV6-1*01,CASSLDRVSYNEQFF
TRBV20-1*01,CSARGQDNSYEQYV
TRBV5-1*01,CASSGLNDNEQFF
TRBV24-1*01,CATSNRVNEQFF
TRBV12-4*01,CASSGTGVPFF
TRBV27*01,CASRPGSSGSPKETQYF
TRBV20-1*01,CSARVGKVAGFEYEQYF
TRBV20-1*01,CSARGQGTLVTGETQYF
TRBV4-2*01,CASSQELEAGGQPQHF
TRBV11-2*01,CASSAGLAGTYNEQFF
TRBV20-1*01,CSARAIVDGDTGELFF
TRBV20-1*01,CSAPSLAGGPYNEQFF
TRBV20-1*01,CSAKTTVGANVLTF
TRBV21-1*01,CASSKGTSNEQFF
TRBV10-2*01,CATKRTASRGYTF
TRBV2*01,CASRDFGTGQFF
TRBV12-4*01,CASSASLAGGFAGELFF
TRBV25-1*01,CASSESTGKSTNEKLFF
TRBV5-5*01,CASSLSGNRARSYEQYF
TRBV18*01,CASSPLRDTTNTEAFF
TRBV12-4*01,CASSPTGTSLRHEQFF
TRBV4-1*01,CASSQAGTASPYEQYF
TRBV11-2*01,CASSPRPGPYNEQFF
TRBV7-2*01,CASSALQGPEYGYTF
TRBV2*01,CASSDAETDTQYF
TRBV3-1*01,CASSLGSNQPQHF
TRBV28*01,CASSSRLAGGTDTQYF
TRBV28*01,CASSVPRSTMNTEAFF
TRBV7-2*01,CASSPSGGPSSYEQYF
TRBV24-1*01,CATSGNRGPDTQYF
TRBV14*01,CASSEKRGGDTQYF
TRBV20-1*01,CSARDSGGMETQYF
TRBV20-1*01,CSATGTGGNNEQFF
TRBV24-1*01,CATSSSGNTEAFF
TRBV5-1*01,CASTAGGKNIQYF
TRBV5-1*01,CASSSGGFNEQFF
TRBV20-1*01,CSVKDRDHSPLHF
TRBV27*01,CASGHYTGELFF
TRBV7-8*01,CASSLYYEQYV
TRBV11-1*01,CASSGLGPGLAETNTGELFF
TRBV18*01,CASSPRGQSSYNEQFF
TRBV27*01,CASSLRGGSRTDTQYF
TRBV4-2*01,CASSQDLRIPNTEAFF
TRBV5-1*01,CASSLVTVTNTGELFF
TRBV6-1*01,CASSEAGGSYNEQFF
TRBV11-3*01,CASSFRTGENTEAFF
TRBV6-2*01,CASHCSRSYNEQFF
TRBV12-4*01,CASSSPYSGNTIYF
TRBV9*01,CASSVGAGNNEQFF
TRBV7-4*01,RASSRYSSGNTIYF
TRBV6-1*01,CASPGQSYNEQFF
TRBV27*01,CASSLSGGQGSNQPQHF
TRBV12-4*01,CASIRSGGSGNSPLHF
TRBV25-1*01,CASSEPGTGRENTQYF
TRBV7-9*01,CASSAGTSGNQETQYF
TRBV5-1*01,CASSLRRSDAWGEQFF
TRBV6-1*01,CASSEEGTGVNEQFF
TRBV7-9*01,CASSLSETSGNEQFF
TRBV28*01,CASNPAGGKRNEQFF
TRBV20-1*01,CSARDLAGGPGEQFF
TRBV12-4*01,CASTEPQQNTEAFF
TRBV7-9*01,CASSFGGVTDTQYF
TRBV12-4*01,CASSKQGALETQYF
TRBV20-1*01,CSATQSGFNSPLHF
TRBV25-1*01,CASSGGESETQYF
TRBV25-1*01,CASSEPNTGELFF
TRBV7-6*01,CASSSGPNTEAFF
TRBV29-1*01,CSAQRLTGELFF
TRBV14*01,CASSPGGGPSSNTEAFF
TRBV20-1*01,CSARDLEQGDTGELFF
TRBV5-5*01,CASSWGGTGSTQQYF
TRBV15*01,CATSRDTENEKLFF
TRBV12-4*01,CASSYDFSYEQYF
TRBV4-1*01,CASSQGYTDTQYF
TRBV20-1*01,CSAWMGTYNEQFF
TRBV5-1*01,CASSWTGGPSTDTQYF
TRBV6-2*01,CASSYSGTGGYEQYF
TRBV5-6*01,CASSLGQSLQETQYF
TRBV7-8*01,CASSPTSGGRETQYF
TRBV24-1*01,CATSDRLGGNEQFF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV5-1*01,CASSQSTDTQYF
TRBV12-4*01,CASSPPMTSGRWSSYNEQFF
TRBV20-1*01,CSASALMGLAGDRNYNEQFF
TRBV12-4*01,CASSLWASGILTYNEQFF
TRBV4-2*01,CASSQDWASGGYNEQFF
TRBV7-9*01,CASSLEGKTGDYEQYF
TRBV7-9*01,CASSLKEAGGTGELFF
TRBV7-2*01,CASSKGGTSGTYEQYV
TRBV5-1*01,CASTSSGIIIPGELFF
TRBV5-1*01,CASSYNAQGAYNEQFF
TRBV25-1*01,CASSELAGDTGELFF
TRBV11-2*01,CASSLVLAGAGEQFF
TRBV7-2*01,CASSPEPFSYNEQFF
TRBV5-1*01,CASSLDGKATDTQYF
TRBV7-2*01,CASSLNGGRAQKFF
TRBV4-2*01,CASSQGEGRGYTF
TRBV20-1*01,CSVQRNYNEQFF
TRBV27*01,CASSFGGAGQGIYNEQFF
TRBV28*01,CASSLGSVRTSVHNEQFF
TRBV2*01,CASSPLIRAKQETQYF
TRBV7-2*01,CASSIRRQGPYGYTF
TRBV13*01,CASSPGTGAYEQYF
TRBV5-1*01,CASSGGLSSYEQYF
TRBV20-1*01,CSASPYTRPGLAFYNEQFF
TRBV27*01,CASSPPAGSSYNEQFF
TRBV20-1*01,CSARAAFRGSTDTQYF
TRBV12-5*01,CASGLGAPHNQPQHF
TRBV5-1*01,CASSLGGAAYNEQFF
TRBV5-1*01,CASSLGGTEAYGYTF
TRBV20-1*01,CSAPSVGGGTETQYF
TRBV12-4*01,CASTLKGGGTEAFF
TRBV9*01,CASSPDGGTDTQYF
TRBV5-1*01,CASSLATGGYEQYF
TRBV5-1*01,CASSPPSDYNEQFF
TRBV12-4*01,CASSLTGVDGYTF
TRBV6-1*01,CASSGTDTGELFF
TRBV6-5*01,CASSTPTGYGYTF
TRBV20-1*01,CSSGSYNSPLHF
TRBV6-5*01,CASSYEDRSYNEQFF
TRBV7-3*01,CASSSFAREGYEQYF
TRBV5-1*01,CASSPTGGGYNEQFF
TRBV20-1*01,CSAISIRAANTEAFF
TRBV4-2*01,CASSLNRAENTIYF
TRBV10-3*01,CAIATGDGSPLHF
TRBV3-1*01,CASSQIGTGELFF
TRBV5-1*01,CASNLENTGELFF
TRBV3-1*01,CASSQLGYGSTNSPLHF
TRBV24-1*01,CATSDGAAGATNEQFF
TRBV15*01,CATSRDNRRIQETQYF
TRBV6-1*01,CASSVKRLSSYNEQFF
TRBV27*01,CASSTLAGGEYNEQFF
TRBV7-9*01,CASSLATSRNYNEQFF
TRBV12-4*01,CASREGLALTYNEQFF
TRBV11-2*01,CASSLVGMGTDTQYF
TRBV5-1*01,CASSFTLAGGETQYF
TRBV20-1*01,CSPDTSGGSNEQFF
TRBV20-1*01,CSARESGEAQPQHF
TRBV6-1*01,CASHFDTSYEQYF
TRBV6-5*01,CASYGANYGYTF
TRBV4-1*01,CASSQVSDGYTF
TRBV7-2*01,CASSLARGLRNLGEQFF
TRBV12-3*01,CASSYGNSDRYDEQFF
TRBV12-4*01,CASSLDRRVNTEAFF
TRBV12-4*01,CASSLAGVPGTEAFF
TRBV6-4*01,CASSGDPGSYNEQFF
TRBV5-5*01,CASSAEGATNEKLFF
TRBV29-1*01,CSVDSLAATYNEQFF
TRBV3-2*01,CASSPDRGGQPQHF
TRBV4-1*01,CASSLRWGGEKLFF
TRBV20-1*01,CSARGNRLAYEQYF
TRBV6-2*01,CASSYGTANGYTF
TRBV18*01,CASSPPQETQYF
TRBV11-2*01,CASSLMSGELFF
TRBV25-1*01,CANPGASYEQYF
TRBV20-1*01,CSARDTEDTQYF
TRBV20-1*01,CSARDGGFIGPPNYGYTF
TRBV25-1*01,CASSLNSGGSGTDTQYF
TRBV5-1*01,CASSLARGGTNTGELFF
TRBV20-1*01,CSARVRGLAGVVNEQFF
TRBV12-4*01,CASSFGAIPSTDTQYF
TRBV4-1*01,CASSQVDMGFTDTQYF
TRBV20-1*01,CSARASGAGESDTQYF
TRBV18*01,CASSPTSGGSYEQYF
TRBV27*01,CASSLGGRLRNEQFF
TRBV29-1*01,CSAYTSGRGTGELFF
TRBV15*01,CATSQELEVAEAFF
TRBV20-1*01,CSARLRGRNEKLFF
TRBV2*01,CATLPWRGTEAFF
TRBV27*01,CASSLGWGQPQHF
TRBV4-1*01,CASSLEETQYF
TRBV11-1*01,CASSLSSRPSKDRGETQYF
TRBV10-3*01,CAISESRTKSSYNEQFF
TRBV15*01,CATSSGTSGIPRDTQYF
TRBV27*01,CASSLSSGQGSNQPQHF
TRBV5-1*01,CASSSEPTGGSNQPQHF
TRBV5-1*01,CASSLGGVLYEETQYF
TRBV20-1*01,CSARDLAGTGYNEQFF
TRBV12-4*01,CASSFVGGTYNEQFF
TRBV7-2*01,CASSLFGASNQPQHF
TRBV4-1*01,CASGHWNRGDTEAFF
TRBV4-1*01,CASSQVQGMGTEAFF
TRBV20-1*01,CSARKPGQGHNEQFF
TRBV20-1*01,CSASLGRGYNEQFF
TRBV27*01,CASSLNPNTEAFF
TRBV11-2*01,CASSSRPYEQYV
TRBV10-3*01,CAISAGFTLYNEQFF
TRBV12-4*01,CASSLDGTAYNEQFF
TRBV3-1*01,CASSPAGGTFGGQYF
TRBV5-1*01,CASSLGSGEVDEQFF
TRBV7-2*01,CASSSDRATYEQYF
TRBV18*01,CASSRQGTHEQYF
TRBV20-1*01,CSARDNYEQYF
TRBV5-1*01,CASSKPGLAGPSGETQYF
TRBV5-1*01,CASGLRDRGFATGELFF
TRBV5-5*01,CASSLELAGGPYEQYF
TRBV4-2*01,CASSQDGNSYEQFF
TRBV7-2*01,CASSTLRGSTEQYF
TRBV20-1*01,CSATTSGVRNEQFF
TRBV12-4*01,CASSFRGNEKLFF
TRBV5-5*01,CASSPPGGNEQFF
TRBV4-1*01,CASSQEGGSQHF
TRBV12-4*01,CASSQSPIAGASPDTQYF
TRBV20-1*01,CSANPGTGTFLYTDTQYF
TRBV12-4*01,CASSPGSHFESTDTQYF
TRBV7-6*01,CASSLGGAGDTEAFF
TRBV5-6*01,CASSPWPSGTGELFF
TRBV7-6*01,CASSKLAGVVDEQFF
TRBV5-1*01,CASSLPGASKNEQFF
TRBV5-1*01,CASSLIGGSNQPQHF
TRBV5-1*01,CASSSGQGNTGELFF
TRBV2*01,CASSGASGRSEQYF
TRBV20-1*01,CSARPPGQDYEQYF
TRBV12-4*01,CASSLLLQGEAFF
TRBV12-4*01,CASSGDSKNIQYF
TRBV11-2*01,CASSLIRDTEAFF
TRBV5-1*01,CASSLTGMQTQYF
TRBV24-1*01,CATSQGSYEQYF
TRBV20-1*01,CSAKTRYEQYF
TRBV3-2*01,CASSHWALQGTRNTEAFF
TRBV5-5*01,CASSLDPQGATGNTIYF
TRBV11-2*01,CASSPLVISRTDNEQFF
TRBV4-1*01,CASSQDSVGRVIDTQYF
TRBV10-3*01,CAISDLARGLNTEAFF
TRBV5-1*01,CASSLPRTGGRTEAFF
TRBV5-1*01,CASSSYIAGYTGELFF
TRBV20-1*01,CSARDGEGASPYEQYF
TRBV24-1*01,CATSDLGEDTGELFF
TRBV7-9*01,CASLFYGGSRETQYF
TRBV18*01,CASSPPAGPNYGYTF
TRBV3-1*01,CASSQDLSDQETQYF
TRBV4-2*01,CASSQEREGSYEQYF
TRBV7-8*01,CASRAGTTQMDTQYF
TRBV20-1*01,CSARDVLAGVNEQFF
TRBV27*01,CASSLGENSQPQHF
TRBV27*01,CASSPGENNQPQHF
TRBV5-1*01,CASRPGQGYNEQFF
TRBV20-1*01,CSARATSGVYEQFF
TRBV20-1*01,CSARETGDTGELFF
TRBV15*01,CATSRESNNEQFF
TRBV11-2*01,CASSLGDSNEQFF
TRBV20-1*01,CSARIGATDTQYF
TRBV24-1*01,CATSDSTHGYTF
TRBV2*01,CASSSLIETQYF
TRBV28*01,CASSFRGNIQYF
TRBV6-4*01,CASSDEVNEQFF
TRBV20-1*01,CSARSGQGGYTF
TRBV3-1*01,CASSQDRSRAGADSPLHF
TRBV6-6*01,CASDASGGEITGELFF
TRBV7-2*01,CASSPPPQAGGTEAFF
TRBV20-1*01,CSAPEMELRSYNEQFF
TRBV12-4*01,CASSSFRTGKNIQYF
TRBV25-1*01,CASSVKGKSQETQYF
TRBV2*01,CASNSLAGGSYEQYF
TRBV15*01,CATSLGEPTDTQYF
TRBV6-5*01,CASRLRGIAGELFF
TRBV29-1*01,CSVTLWGASDTQYF
TRBV12-4*01,CASSWTRGPLHF
TRBV5-6*01,CASSENNEQFF
TRBV14*01,CASSHAGQGAHVNTEAFF
TRBV10-3*01,CAISVGSDSPWDTEAFF
TRBV7-2*01,CASSLKISAGGGETQYF
TRBV20-1*01,CSARGTSGRLAYNEQFF
TRBV6-5*01,CASSYPTGGNLYEQYF
TRBV25-1*01,CASSPGTPGGFEPQHF
TRBV28*01,CASSPEGGQGLYEQYV
TRBV4-2*01,CASSQDTGLGSDTQYF
TRBV25-1*01,CASSEVDSPTYEQYF
TRBV7-2*01,CASSLGEGFYNEQFF
TRBV5-1*01,CASSFRGGAGDTQYF
TRBV5-1*01,CASRITGTGTNEQYF
TRBV20-1*01,CSASLGFEDHNEQFF
TRBV5-1*01,CASSLFGGDQPQHF
TRBV5-1*01,CASSLGFGVETQYF
TRBV20-1*01,CSARGGTVNSPLHF
TRBV2*01,CATQAVNTGELFF
TRBV19*01,CASSPYGGYEQFF
TRBV11-3*01,CASSLHGVDIQYF
TRBV28*01,CASRAGGRDEQFF
TRBV5-5*01,CASSFKGETQYF
TRBV5-1*01,CASSTTGIHPFF
TRBV20-1*01,CSATDRKETQYF
TRBV6-2*01,CASKFRDEQYF
TRBV28*01,CASTLWGGTLTSYNEQFF
TRBV12-4*01,CASSFGQVLSNTEAFF
TRBV27*01,CASSFHGTGPPYEQYV
TRBV7-9*01,CASSPRGGGRTDTQYF
TRBV7-8*01,CASSALKGGSGSEQFF
TRBV2*01,CASRLGLAGAKNIQYF
TRBV5-1*01,CASTQAISGNTDTQYF
TRBV20-1*01,CSARDLSAGDADTQYF
TRBV24-1*01,CATSAGTIHTGELFF
TRBV2*01,CASMPSGGTGSPLHF
TRBV12-4*01,CASTSDVRSSYEQYF
TRBV28*01,CASSPGLAHTDTQYF
TRBV7-3*01,CASSSSGRNNNEQFF
TRBV5-5*01,CASSRLAGNTGELFF
TRBV5-1*01,CASSLPGTIYNEQFF
TRBV24-1*01,CATSTGLTYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-4*01,CASSERSGTDTQYF
TRBV3-2*01,CASSLQGARTEAFF
TRBV7-2*01,CASRPIWATDTQYF
TRBV5-1*01,CASSLWQGANTIYF
TRBV7-2*01,CAERGLSVTEAFF
TRBV2*01,CASKTGRNQPQHF
TRBV10-2*01,CASRVSYYQPQHF
TRBV29-1*01,CSVEGRGTDTQYF
TRBV9*01,CASSVERSEQFF
TRBV20-1*01,CSARDIVRQFF
TRBV3-2*01,CASSQETQYF
TRBV3-1*01,CASSQALPLDSFSYEQYF
TRBV4-2*01,CASSQMEGRNSNQPQHF
TRBV7-2*01,CASSRHGGGSFYEQYF
TRBV9*01,CASSAGQVSNTGELFF
TRBV29-1*01,CSVEKNLAGDRYEQYF
TRBV15*01,CATSRDLGQQETQYF
TRBV7-9*01,CASHDRGVGTGELFF
TRBV12-4*01,CASGAYQLAKNIQYF
TRBV25-1*01,CASSERAGEEETQYF
TRBV7-9*01,CASSSETGFETEAFF
TRBV4-2*01,CASSHTGDRNQPQHF
TRBV12-4*01,CASRPQAPPGNEQFF
TRBV5-1*01,CASSFLQGQVYGYTF
TRBV3-1*01,CASTLSGRDNEQFF
TRBV3-1*01,CASSTSGRNYEQYF
TRBV5-1*01,CASSLGSNTGELFF
TRBV6-4*01,CASSRTYADTQYF
TRBV6-1*01,CASSEGENTEAFF
TRBV5-5*01,CASSLLWDQPQHF
TRBV6-5*01,CASSLRGDTQYF
TRBV20-1*01,CSARGQVYGYTF
TRBV20-1*01,CSARGGSQPQHF
TRBV20-1*01,CSAAWRAYGYTF
TRBV4-2*01,CASSQEGAGGPTNEQFF
TRBV12-4*01,CASSLARREVGQPQHF
TRBV12-4*01,CASSPQGAGVKNIQYF
TRBV5-1*01,CASSLEPGVSTDTQYF
TRBV4-1*01,CASSQVNLVAYNEQFF
TRBV20-1*01,CSARRLDRAEADTQYF
TRBV6-6*01,CASRYGGVATDTQYF
TRBV12-4*01,CASSLDPSVANVLTF
TRBV7-3*01,CASSFIAGSYNEQFF
TRBV7-9*01,CASSPQGPTYNEQFF
TRBV4-1*01,CASSQEAGRITEAFF
TRBV27*01,CASSFGGMNTEAFF
TRBV25-1*01,CASSDLGDNSPLHF
TRBV11-2*01,CASSLVVTGTEAFF
TRBV20-1*01,CSARDFRRDYEQYF
TRBV20-1*01,CSARSGGARDEQFF
TRBV5-1*01,CASTGGGYNEQFF
TRBV5-1*01,CASSFSVTDTQYF
TRBV29-1*01,CSVDLSLAGAQYF
TRBV20-1*01,CSARTGLVGGYRFDEQFF
TRBV15*01,CATSRDRLGGGTDTQYF
TRBV10-3*01,CAISESSGPRVETQYF
TRBV6-1*01,CASSEASQGVRETQYF
TRBV2*01,CASSEARIVVYDEQFF
TRBV7-3*01,CASSLIGGRGNEQFF
TRBV5-1*01,CASTAAPPPADTQYF
TRBV10-1*01,CASSEMAGWNTEAFF
TRBV5-1*01,CASSLPGTVHNEQFF
TRBV20-1*01,CSARVLGDVNTEAFF
TRBV13*01,CASRHKGGSAEAFF
TRBV20-1*01,CSARDPTSWYEQYV
TRBV20-1*01,CSARDPQATGEQYV
TRBV12-4*01,CASSHVQDTEAFF
TRBV5-1*01,CASSREGDQPQHF
TRBV20-1*01,CSAATVNTGELFF
TRBV28*01,CASRARAGMAFF
TRBV29-1*01,CSVGAGYGYTF
TRBV5-1*01,CASSWGPGRLAGATDTQYF
TRBV24-1*01,CATSGTGYPTKSYNEQFF
TRBV4-2*01,CASSQFPGQGAYNEQFF
TRBV5-1*01,CASSLNAAGMNTGELFF
TRBV28*01,CASRRKTGRVASPLHF
TRBV28*01,CASSHSLTGTIYEQYV
TRBV5-5*01,CASSLEEASGGYEQYF
TRBV7-2*01,CASSLSSSGSTDTQHF
TRBV12-3*01,CASSFGLGGPDTQYF
TRBV12-3*01,CASSLEGGGGDGYTF
TRBV5-6*01,CASSLISSGSHEQYF
TRBV3-2*01,CASSHFGQGPYGYTF
TRBV5-1*01,CASSLDGTYNSPLHF
TRBV24-1*01,CATRSGLGDNEQFF
TRBV25-1*01,CASSEAGVDETQYF
TRBV2*01,CASKTDSNTGELFF
TRBV5-1*01,CASSLEASRETQYF
TRBV20-1*01,CSASSPSGNSPLHF
TRBV10-3*01,CAISESWEDEQFF
TRBV24-1*01,CAIRGEIDYGYTF
TRBV18*01,CASSRERNSPLHF
TRBV12-4*01,CASSQNRWNEQFF
TRBV3-1*01,CASSQVTGWEQYV
TRBV20-1*01,CSAQTGLASPLHF
TRBV29-1*01,CSVGDSQKGYTF
TRBV15*01,CATSRDRQFGAGGPNEQFF
TRBV7-8*01,CASSLDGRGGGHNEKLFF
TRBV24-1*01,CATSDSGDGPPGTQYF
TRBV6-5*01,CASSYLGQLAKNIQYF
TRBV3-2*01,CASSQEWGTGRTEAFF
TRBV10-2*01,CASSERGQGAPGELFF
TRBV5-1*01,CASSLGDSEGNQPQHF
TRBV15*01,CATSRDNTGPNEQFF
TRBV28*01,CASSPRGGVSYEQYV
TRBV3-1*01,CASSQAGTSEYEQYF
TRBV23-1*01,CASSYGQFPADIQYF
TRBV5-1*01,CASSFGQGANTEAFF
TRBV6-5*01,CASSYVGETDTQYF
TRBV6-4*01,CASSVSGGTDTQYF
TRBV6-4*01,CASSDTDRVWEQYV
TRBV11-2*01,CASSLGASPAEQFF
TRBV6-2*01,CASRSGGAADTQYF
TRBV12-4*01,CASSFIQDQPQHF
TRBV27*01,CASSPPGGYGYTF
TRBV5-5*01,CASSLTWDSPLHF
TRBV10-2*01,CATTGLVADTQYF
TRBV7-2*01,CASSARYEQYF
TRBV20-1*01,CSARDLDSYFF
TRBV5-1*01,CASSFTGHGTGPFANTGELFF
TRBV3-1*01,CASSQEAGQGAPPLYGYTF
TRBV12-4*01,CASSLDGPIKNLNTEAFF
TRBV12-4*01,CASSSRVPTFNTGELFF
TRBV7-9*01,CASSLDRGLYSGNTIYF
TRBV5-1*01,CASSLGNADTANEKLFF
TRBV5-1*01,CASSRGSGSPSTDTQYF
TRBV6-2*01,CASSSLSDGDQETQYF
TRBV5-1*01,CASSFARDRANYGYTF
TRBV5-1*01,CASSLVKATSTDTQYF
TRBV24-1*01,CATSDSGTGYYEQYF
TRBV6-1*01,CASSVSAGGRDTQYF
TRBV2*01,CASSGRDRGRNEQFF
TRBV7-9*01,CASSFSEKSTDTQYF
TRBV7-9*01,CASSFVQTNTGELFF
TRBV5-5*01,CASSLSQGFGTEAFF
TRBV7-3*01,CASSLSQGGTGELFF
TRBV7-2*01,CASSPQFSRHYEQYF
TRBV7-2*01,CASRRTRMNTGELFF
TRBV24-1*01,CATSEQGSTDTQYF
TRBV12-3*01,CASSWGEGSQPQHF
TRBV6-1*01,CASSVSGYQETQYF
TRBV28*01,CASSPRDRTYEQYF
TRBV9*01,CASSVGGRPGELFF
TRBV7-2*01,CASSADRTNYGYTF
TRBV5-1*01,CASSLASSGFEQFF
TRBV20-1*01,CSARGGADYNEQFF
TRBV12-4*01,CASARAGNQPQHF
TRBV2*01,CASRKGLAYEQYF
TRBV7-2*01,CASSTRPGQQFF
TRBV6-5*01,CASSPPSPTGRANTDTQYF
TRBV28*01,CASSFVSGTSGTKYEQYF
TRBV27*01,CASSFGLAGAANTGELFF
TRBV24-1*01,CATSDTSGRYPIEEQFF
TRBV7-9*01,CASSSSDRGLANEKLFF
TRBV4-2*01,CASSHPGGLAGAGEQFF
TRBV5-1*01,CASSLKGQVPNTGELFF
TRBV27*01,CATFPRDYQQTGELFF
TRBV5-6*01,CASSLRTLISTDTQYF
TRBV3-1*01,CASSQSSGGYNSPLHF
TRBV4-2*01,CASSQEGGQGFETQYF
TRBV20-1*01,CSASSLSGVSYNEQFF
TRBV15*01,CATSVTSESYNEQFF
TRBV12-4*01,CASGWQGFSVGELFF
TRBV28*01,CASIPGELDTGELFF
TRBV12-4*01,CASSYRRELNTEAFF
TRBV12-3*01,CASSYRREMNTEAFF
TRBV7-9*01,CASSRLAGGNNEQFF
TRBV6-4*01,CASSKTSGDYNEQFF
TRBV11-3*01,CASRNRDYLGDTQYF
TRBV5-1*01,CASSLRQGEDSPLHF
TRBV20-1*01,CSARERGLAGSEQFF
TRBV5-6*01,CASSLVVNAGELFF
TRBV10-1*01,CASSRDPPYNEQFF
TRBV5-1*01,CASSLDAGGGTQYF
TRBV4-1*01,CASSLTTGIPEAFF
TRBV5-1*01,CASSVDSQGTEAFF
TRBV20-1*01,CSANRDREPNEQFF
TRBV29-1*01,CSVDYARGQETQYF
TRBV27*01,CASSFGGNQPQHF
TRBV7-2*01,CASSPMGSNEQFF
TRBV12-3*01,CASSPGSNEGYTF
TRBV7-8*01,CASSVLNTEAFF
TRBV28*01,CASRPHSWALHF
