TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV5-1*01,CASSLGGDTQYF
TRBV11-2*01,CASSLVSGRVTDTQYF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV7-2*01,CASSFLSSEAFF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV11-2*01,CASKQGAYNEQFF
TRBV28*01,CASRTQQGHVAETQYF
TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV3-1*01,CASKTSGATDTQYF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV3-1*01,CASSREGFTDTQYF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV27*01,CASSPSTDTQYF
TRBV4-1*01,CASSRGETQYF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV12-4*01,CASSRDSNQPQHF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV29-1*01,CSVDSGDYEQYF
TRBV7-9*01,CASSLAGYYEQYF
TRBV7-9*01,CASSLGPNEQFF
TRBV2*01,CASSGGQIAPGEQFF
TRBV27*01,CASSPTPGYEQYF
TRBV7-9*01,CSGGASYNEQFF
TRBV12-4*01,CASTQWPGYTF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV12-4*01,CASMGGTYNEQFF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV12-4*01,CASSRQGATGELFF
TRBV14*01,CASSIQETQYF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV6-1*01,CASSSQGVNTEAFF
TRBV12-4*01,CASSQKRRSSYNEQFF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV27*01,CASSPPGLPGELFF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV5-1*01,CASSSTSGRADYGYEQYF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV4-1*01,CASSLSINYNEQFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV6-2*01,CASSPQWGYEQYF
TRBV21-1*01,CASSKEGNYGYTF
TRBV9*01,CASSVGSRVNEQYF
TRBV20-1*01,CSASRKDTEAFF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV4-1*01,CASSQEGTEETQYF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV27*01,CASSPLTTGTYEQYF
TRBV12-4*01,CASSVTINNEQFF
TRBV15*01,CATSRDGETGELFF
TRBV12-4*01,CASRLADSYNEQFF
TRBV9*01,CASSVEAKSGETQYF
TRBV6-1*01,CAVWAFF
TRBV20-1*01,CSARGTSGRETQYF
TRBV2*01,CASSEAGRSTEAFF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV7-6*01,CASSLSTDTQYF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV12-4*01,CASSLSRLNEQFF
TRBV5-6*01,CASSFFGLAGGHKQETQYF
TRBV24-1*01,CATSESGGDGYTF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV7-9*01,CASRSQGNTEAFF
TRBV4-2*01,CASSQARGPQPQHF
TRBV7-9*01,CASSVSGNTEAFF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV28*01,CASSSSGRLLEAQYF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV4-1*01,CASSRPLGKLFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV5-1*01,CASSQTEDEPGEAFF
TRBV12-4*01,CASRLTGTEAFF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV24-1*01,CATSASTGSFGAFF
TRBV12-4*01,CASSLWTYNEQFF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV2*01,CASSDSQGDYNEQFF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV20-1*01,CSAREQGEYEQYV
TRBV27*01,CASSFPLGGGGNEQFF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV11-2*01,CASSSILLRAEAFF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV7-9*01,CASSTRQGEQYF
TRBV3-1*01,CASSQDLLTGLDTQYF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV5-1*01,CASSLEMNTEAFF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV9*01,CASSPGQVSNTGELFF
TRBV11-2*01,CASSLGASNYGYTF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV7-2*01,CASSTRNEKLFF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV12-4*01,CASSRGAPSETQYF
TRBV27*01,CASNQGRRGEKLFF
TRBV7-2*01,CASSLVGLAGRRANEQFF
TRBV7-9*01,CASSLVSIEAFF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV3-2*01,CASSQWQGAGYGYTF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV14*01,CASSLSGNTQYF
TRBV7-3*01,CASSPDTGELFF
TRBV3-1*01,CASSQDGGGWSTGELFF
TRBV11-2*01,CASSLGTGATRETQYF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV20-1*01,CSADGRYNEQFF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV5-1*01,CASSLAWRGSNTGELFF
TRBV7-9*01,CASSPPQGTGELFF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV4-1*01,CASSPEGDKNSPLHF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV12-4*01,CASSLKGAIETQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV29-1*01,CSVEDGDYYTDTQYF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV7-8*01,CASSLATTQETQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV25-1*01,CASSEGGHTQYF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV28*01,CASSNRDLRKYGYTF
TRBV28*01,CASSLDGNTEAFF
TRBV15*01,CSNQPQHF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV27*01,CASSLRGYGRETQYF
TRBV2*01,CASSAGTVAPGELFF
TRBV9*01,CASSVWASGYNEQFF
TRBV20-1*01,CSARGYTF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV15*01,CATSRTSGGPNEQFF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV3-2*01,CASSQDGTGPNTEAFF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV28*01,CASSGGQKQETQYF
TRBV5-1*01,CASSSGNTEAFF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV7-8*01,CASSLNRDKGLTLHF
TRBV9*01,CASSQTAVGEPQHF
TRBV11-2*01,CASSRGPEQFF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV25-1*01,CASSEPGGETQYF
TRBV4-1*01,CASSQLAGTVYNSPLHF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV7-9*01,CASSLRRGAETQYF
TRBV6-2*01,CASSYTEGDGPDTQYF
TRBV12-4*01,CASSLTSSYEQYF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV27*01,CASSLSIATYEQYF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV2*01,CASSEGRVAPGELFF
TRBV6-5*01,CASSTTSGLYNEQFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV20-1*01,CSARTGLVLYEQYF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV6-5*01,CASSQSPGRRNQPQHF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV2*01,CASSEPDRAAGELFF
TRBV9*01,CASSVRWGNQETQYF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV12-4*01,CASSTGSSPLHF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV4-1*01,CASSQEGPSGANVLTF
TRBV9*01,CASSVEGAVGDIQYF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV28*01,CASHARDRLGYEQYF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV20-1*01,CSATRRDEQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV2*01,CASSEATHTDTQYF
TRBV29-1*01,CSARSGSSEQYF
TRBV7-9*01,CASSPRDLQYF
TRBV11-2*01,CASRSWSGYTF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV11-2*01,CASSSPLGARETQYF
TRBV5-1*01,CASRRPSSYEQYF
TRBV29-1*01,CSAGQMQETQYF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV7-2*01,CASSFLNTGELFF
TRBV24-1*01,CATSDRGGEQFF
TRBV3-2*01,CASSQDRIAGVRGTGELFF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV5-1*01,CASSLHRGQTGELFF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV12-4*01,CASSLGGSDTGELFF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV11-2*01,CASSWGSATEAFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV3-1*01,CASTGLAGNNEQFF
TRBV2*01,CASTQADSYEQYF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV5-1*01,CASREEGGYEQYF
TRBV12-4*01,CASSLVAGELFF
TRBV5-5*01,CASSSGTGGTSETQYF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV11-2*01,CASSLIQGYNEQFF
TRBV29-1*01,CSVDLASQGETQYF
TRBV7-9*01,CASSSGEYEQYF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV27*01,CASSFWGDSYNEQFF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV20-1*01,CSARDAGGRLETQYF
TRBV5-1*01,CASRFFRNTGELFF
TRBV7-9*01,CASSAHRVGEQYF
TRBV5-1*01,CASSLEGDQPQHF
TRBV5-1*01,CASSLEGDQPQHF
TRBV12-4*01,CASSPESYGYTF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV5-1*01,CASSGPGGATNEKLFF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV6-1*01,CASGTGTDQETQYF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV29-1*01,CSVEVPGPTYEQYF
TRBV7-9*01,CASSPARGTEAFF
TRBV6-1*01,CASMGENSPLHF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV3-1*01,CASSQDRLAGAHEQYF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV5-1*01,CASSLVLGNNEQFF
TRBV24-1*01,CATSWAANQPQHF
TRBV7-3*01,CASSLKPNTEAFF
TRBV4-1*01,CASSQSEGDTQYF
TRBV27*01,CASSRAGELFF
TRBV12-4*01,CASSLGYRAYLHPNYGYTF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV27*01,CASGIYGGENYGYTF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV29-1*01,CSVVKGQLSYEQYF
TRBV7-6*01,CASSLTGSYEQYF
TRBV3-1*01,CASSQTTGRSYTF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV5-1*01,CASRALADSYNEQFF
TRBV15*01,CATSRVEQSNEQFF
TRBV12-4*01,CASSFGGKYNEQFF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV4-1*01,CASSQASGGEAFF
TRBV12-4*01,CASSTHERPQHF
TRBV3-1*01,CASSQEGGRPTGELFF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV5-1*01,CASSPRQGYTGELFF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV7-9*01,CASSPGTATGELFF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV29-1*01,CSVDRGTRETQYF
TRBV10-3*01,CAIRGLKETQYF
TRBV7-9*01,CASSMTLGYTF
TRBV20-1*01,CSARDADGYTF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV7-9*01,CASSARTTGANVLTF
TRBV24-1*01,CATSEPDGQETQYF
TRBV5-1*01,CASSLWAAYEQYF
TRBV12-4*01,CASGASNQPQHF
TRBV12-4*01,CASSFGGELFF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV19*01,CASIGTSGDTGELFF
TRBV12-4*01,CASSPLAGVGNEQFF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV2*01,CASDEATSQETQYF
TRBV4-1*01,CAITTDGRGETQYF
TRBV5-1*01,CASRNDGNTEAFF
TRBV5-5*01,CASSLDTDTQYF
TRBV29-1*01,CITKSGYNEQFF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV11-2*01,CASSLFETLNTEAFF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV12-3*01,CASSLKSEAFF
TRBV10-3*01,CAISEPGQGGTEWTGELFF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV5-1*01,CASSPDGQARGYTF
TRBV5-1*01,CASSRDSHTGELFF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV12-4*01,CASSPYNNQPQHF
TRBV20-1*01,CSASSGINQPQHF
TRBV3-1*01,CASSQGPGELFF
TRBV3-2*01,CASSQGREAFF
TRBV5-1*01,CASSPGLAGASGSYNEQFF
TRBV5-1*01,CASSLGPRTAPPQETQYF
TRBV9*01,CASSSGGTAVSGNTIYF
TRBV5-1*01,CASRRSTDGLYGYGYTF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV5-1*01,CASRLGPREADTQYF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV11-2*01,CASSLDGWGETQYF
TRBV6-4*01,CASSAGGENTEAFF
TRBV5-1*01,CASSSGEDSETQYF
TRBV5-1*01,CASTTSGTRTQYF
TRBV6-2*01,CASSYGIYEQYV
TRBV12-4*01,CASSITSGGVTGELFF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV9*01,CASSVGWAGGNEQFF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV7-6*01,CASAPGQGTEAFF
TRBV12-4*01,CASTTGGFNEQFF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV6-1*01,CASSERSTGGATDTQYF
TRBV19*01,CASSIDREGPYNEQFF
TRBV24-1*01,CATSDLGMDTGELFF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV7-7*01,CASSLGGAGTGELFF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV3-1*01,CASSRRSSGDYEQYF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV9*01,CASSVEAGYNEQFF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV27*01,CASTSILADEQFF
TRBV29-1*01,CSVAATFYEQYF
TRBV29-1*01,CSVARDDYGYTF
TRBV29-1*01,CSASTGQETQYF
TRBV12-4*01,CASSRTYGYTF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV12-4*01,CASSFGQGRANNQPQHF
TRBV7-8*01,CASSLERSLVAVETQYF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV2*01,CASSERHPSSYNEQFF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV9*01,CASSVKGGSSYNEQFF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV20-1*01,CSAYPERETYEQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV12-4*01,CASRYGTGGTRSGNTIYF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV4-1*01,CASSQDLPAGGNNEQFF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV7-3*01,CASSWRGSGRDDEQFF
TRBV5-1*01,CASSLGGGFRYNEQFF
TRBV4-1*01,CASSQGLGVNPGELFF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV18*01,CASSPIPGGETQYF
TRBV12-4*01,CASSLEQVNQPQHF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV7-2*01,CASSSGEGVRPQHF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV20-1*01,CSARLAGGKETQYF
TRBV25-1*01,CASSEGDGGELFF
TRBV7-9*01,CASSPKTPYGYTF
TRBV20-1*01,CSARGAGDNEQFF
TRBV12-4*01,CASSLWGEAGARSYNEQFF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV5-1*01,CASSPGGAILAKNIQYF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV5-5*01,CASSLGLAEPYEQYF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV13*01,CASSLRSSYNEQFF
TRBV20-1*01,CSAIGLAGANEQFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV4-1*01,CASSPGQGETQYF
TRBV10-2*01,CASSAHIGETQYF
TRBV20-1*01,CSARDLVNTEAFF
TRBV12-4*01,CASSSYTEAFF
TRBV7-9*01,CASSLLTEAFF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV20-1*01,CSARDLGQVPGGNQPQHF
TRBV5-1*01,CASSLAWRGGNTGELFF
TRBV6-5*01,CASKGTSGGSTDTQYF
TRBV5-1*01,CASSLFGTGLNTEAFF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV4-1*01,CASSQLVEGTGELFF
TRBV12-4*01,CASSLAGPQETQYF
TRBV5-1*01,CASSQTGRENIQYF
TRBV20-1*01,CSAREVAYNSPLHF
TRBV12-4*01,CASSLAGNTEAFF
TRBV12-4*01,CASSWGGNEKLFF
TRBV4-1*01,CASSSWREKGYTF
TRBV20-1*01,CTAGGPGAQYF
TRBV11-1*01,CASSFVGRVRDRASQETQYF
TRBV24-1*01,CATSPYRDTGDSNTGELFF
TRBV3-1*01,CASSQVVGEHPAPYEQYF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV10-2*01,CASSGGRDSISYEQYF
TRBV15*01,CATSFGAGDTGELFF
TRBV15*01,CATSRVFGQGAGYTF
TRBV6-5*01,CASTTGTGESGELFF
TRBV3-1*01,CASSPYDGGRNTIYF
TRBV5-1*01,CASMEGTSMTGELFF
TRBV15*01,CATSTGESTDTQYF
TRBV7-2*01,CASSLYRDTGELFF
TRBV3-1*01,CASSQSGDPYEQYF
TRBV11-2*01,CASRQGSYYGYTF
TRBV5-1*01,CASSLDSGNTIYF
TRBV5-1*01,CASSPGHGYEQYF
TRBV20-1*01,CSSTEDLNTEAFF
TRBV4-1*01,CASSQDLFVGLALGETQYF
TRBV19*01,CASSILTSGQYQETQYF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV12-4*01,CASSSQSVSTNYGYTF
TRBV3-1*01,CASSQDRQGSYNEQFF
TRBV2*01,CASRTPRAVPQETQYF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV27*01,CASSQSTGGINEQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV12-4*01,CASSSLAGVNEQFF
TRBV5-1*01,CASGLSSGAYGYTF
TRBV5-5*01,CASSLIWDQPQHF
TRBV2*01,CASRTDFNSPLHF
TRBV4-1*01,CASSRLGNSPLHF
TRBV20-1*01,CSARGTGDTEAFF
TRBV20-1*01,CSAPGQGTTEAFF
TRBV20-1*01,CSVQGSFYEQYF
TRBV20-1*01,CSASERRYEQYF
TRBV7-8*01,CASSLGGTQYF
TRBV5-1*01,CASSLSEKLFF
TRBV20-1*01,CSARPSDTQYF
TRBV20-1*01,CSARVRKWDGTYEQYF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV2*01,CASTDGLITDTQYF
TRBV12-4*01,CASSSPPITDTQYF
TRBV5-5*01,CASSSGLAGGEQFF
TRBV11-2*01,CASRRTGETQYF
TRBV3-1*01,CASSQEPRLAGGQNTGELFF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV7-6*01,CASSSKRGGQNTGELFF
TRBV4-2*01,CASSQGPRVKTNYGYTF
TRBV12-4*01,CASSLQGVNLGNEQFF
TRBV28*01,CASSPPDSMSTYEQYF
TRBV4-1*01,CASSLPTGRGNQPQHF
TRBV5-1*01,CASSTPPAGVSDTQYF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV14*01,CASSQERARGTEAFF
TRBV5-1*01,CASSLEGQGRNEQFF
TRBV5-6*01,CASGRGGTNTEAFF
TRBV12-3*01,CASSLGAGTYGYTF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV12-4*01,CASSLPPYQETQYF
TRBV5-1*01,CASSLGHGGNEQFF
TRBV10-3*01,CATRQGEAGELFF
TRBV6-5*01,CASSYPPTTEQFF
TRBV20-1*01,CSASNLAGREQYF
TRBV24-1*01,CATGNTGELFF
TRBV12-4*01,CASTTTGGLFF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV4-2*01,CASSLRGGLADLYNEQFF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV7-6*01,CASSVKGVAEGSYNEQFF
TRBV10-1*01,CASSESVGDTALNTEAFF
TRBV6-5*01,CASSYKRTANSGNTIYF
TRBV3-1*01,CASSQPLAGGIYNEQFF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV28*01,CASSFGGTRGYEQYF
TRBV28*01,CASSLGGLAGNEQFF
TRBV6-1*01,CASSPPGSYNQPQHF
TRBV6-5*01,CASSHLDRGRGEAFF
TRBV6-6*01,CASSNAAGPQETQYF
TRBV5-8*01,CASSSTGGAGNEQFF
TRBV5-1*01,CASSLIAGEKETQYF
TRBV15*01,CATSITGQGDEQFF
TRBV3-1*01,CASSQDWGSDTQYF
TRBV7-6*01,CASRRGLSSDTQYF
TRBV20-1*01,CSAPGLGFAGEQFF
TRBV6-5*01,CASSSGGTDTQYF
TRBV12-4*01,CASTRRIDEQFF
TRBV2*01,CASSEAHGGVNTGELFF
TRBV4-1*01,CASSQLDLIVNTGELFF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV24-1*01,CATSDFRQATDTQYF
TRBV12-4*01,CASSPHISGEETQYF
TRBV5-1*01,CASGIRDRASDTQYF
TRBV18*01,CASSPGRMADTQYF
TRBV7-6*01,CASSWTGGGGELFF
TRBV12-3*01,CASSLGQSNEKLFF
TRBV12-4*01,CASSRGGNQPQHF
TRBV20-1*01,CSASTGLSYEQYF
TRBV5-1*01,CASSLKGETQYF
TRBV20-1*01,CSASSFQETQYF
TRBV5-1*01,CASSPLAGDTAGNEQFF
TRBV10-3*01,CAISQGAGLSDHEQFF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV5-1*01,CASSPTGSNGANVLTF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV15*01,CATSRARTGVDGYTF
TRBV6-4*01,CASSDSAGSTDTQYF
TRBV7-9*01,CASSFVQGAPDTQYF
TRBV12-4*01,CASSPTDYYNSPLHF
TRBV4-2*01,CASSQAGESWETQYF
TRBV12-4*01,CASSQGWGNQPQHF
TRBV5-6*01,CASSLRMGTGELFF
TRBV7-3*01,CASSLMGLTGELFF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV5-1*01,CASSLVRGLYEQYF
TRBV6-5*01,CASSYSGTTEQYF
TRBV7-8*01,CASSLAGNYGYTF
TRBV3-1*01,CASSQQDRSEAFF
TRBV11-2*01,CASRQGNTEAFF
TRBV12-4*01,CASRGVEELFF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV10-3*01,CAISEPNHQGQFNEQFF
TRBV12-4*01,CASSLDPLAGGLDTQYF
TRBV11-2*01,CASSPVSGRDLYNEQFF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV5-1*01,CASSLARDRGLDGYTF
TRBV5-1*01,CASSLGRVLTQETQYF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV7-8*01,CASSLGRGGVMGLFF
TRBV7-2*01,CASSLGQGRGSPLHF
TRBV7-9*01,CASSWPGRGDTEAFF
TRBV11-2*01,CASSPGTARYNEQFF
TRBV5-5*01,CASSKGTGNPGELFF
TRBV5-1*01,CASSPRGGGTYEQYF
TRBV5-1*01,CASSRTSGDGYEQYF
TRBV5-1*01,CASSTTGRNYNEQFF
TRBV25-1*01,CASSDRASFSPLHF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV5-6*01,CASSLAMSSYEQYF
TRBV10-2*01,CASSEWGPKETQYF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV6-1*01,CASTKRESNEQFF
TRBV7-2*01,CASSSFGITEAFF
TRBV14*01,CASSRLTSDEQFF
TRBV12-4*01,CASRLHAAETQYF
TRBV29-1*01,CSVDGIYNEQFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV7-8*01,CASSLSVLWSAQGETQYF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV7-8*01,CASSLAVSGLQSYEQYV
TRBV3-1*01,CASSRGGRKVTYNEQFF
TRBV5-1*01,CASSLALSLISPGELFF
TRBV5-1*01,CASSKVRTGGHTGELFF
TRBV10-3*01,CAISRRGPTGSYEQYF
TRBV10-3*01,CAISVVRGVGTDTQYF
TRBV24-1*01,CATSAEDRAPTGELFF
TRBV6-1*01,CASGTGQNANTGELFF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV12-4*01,CASSLGSWFGTDTQYF
TRBV25-1*01,CASSESRLPSNNEQFF
TRBV11-2*01,CASSFSGTGRFGEQFF
TRBV7-2*01,CASSLATSGGAVTQYF
TRBV6-6*01,CASSLHWGGLNEQFF
TRBV5-1*01,CASSHLRGPYNEQFF
TRBV20-1*01,CSAGGLAGVYNEQFF
TRBV20-1*01,CSGSGGGTSTDTQYF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV28*01,CASSFGAPIYEQYF
TRBV6-1*01,CASSGGLESNEQFF
TRBV4-1*01,CASSPRQGNQPQHF
TRBV29-1*01,CSVPGHPGNTIYF
TRBV18*01,CASSPPGQTQYF
TRBV7-2*01,CASSHDLGELFF
TRBV5-1*01,CASSDGQPRRYF
TRBV20-1*01,CSARRVNTEAFF
TRBV24-1*01,CATRMVDTSGRRRGEQFF
TRBV16*01,CALGELTGSNSYNEQFF
TRBV2*01,CAIRSGGAYGSYNEQFF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV3-1*01,CASRPPGSSGANVLTF
TRBV5-1*01,CASSLYQGANGGELFF
TRBV5-1*01,CASSLADRGNTGELFF
TRBV4-1*01,CASSPGSLNSGNTIYF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV7-8*01,CASSRGQGRDNEQFF
TRBV4-1*01,CASSQPWTGAGELFF
TRBV5-1*01,CASSTKTGLNTEAFF
TRBV12-4*01,CASTGQGLGYGYTF
TRBV12-4*01,CASSEDGGSYEQYV
TRBV5-5*01,CASSFLPDQETQYF
TRBV28*01,CASSRTSVEGEQFF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV4-1*01,CASSRLQGKQPQHF
TRBV5-5*01,CASSSKPQETQYF
TRBV28*01,CASSPPPSERAFF
TRBV7-6*01,CASSLSAAGEQYF
TRBV10-2*01,CASTDRGPGGYTF
TRBV29-1*01,CSVEPGRDEQFF
TRBV7-8*01,CASPRGGELFF
TRBV10-2*01,CASQDLLTQYF
TRBV10-3*01,CAISRTSGSISSYEQYF
TRBV24-1*01,CATSDPRQGPSTDTQYF
TRBV4-1*01,CASSQAGLAGGQETQYF
TRBV4-1*01,CASSQGSFSYSYNEQFF
TRBV10-3*01,CAISESGDGLNQPQHF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV2*01,CASSTVASGSTDTQYF
TRBV20-1*01,CSARPPVARGSYEQYF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV25-1*01,CASSVKREANYEQYF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV11-2*01,CASSSPKNTGELFF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV12-3*01,CASSPEVAKNIQYF
TRBV14*01,CASSQDFSADEQFF
TRBV12-3*01,CASNLGTSSDEQFF
TRBV4-1*01,CASSRDTMNTEAFF
TRBV20-1*01,CSVRGTGDYNEQFF
TRBV20-1*01,CSARKGSELETQYF
TRBV29-1*01,CSVERGGGDYGYTF
TRBV12-4*01,CATTMWGGGEQFF
TRBV11-2*01,CASSFNSNQPQHF
TRBV7-9*01,CASSLAEVTEAFF
TRBV4-1*01,CASSQELYNEQFF
TRBV20-1*01,CSARDPGQPQHF
TRBV18*01,CASSPGDTQYF
TRBV12-4*01,CASTREGTQYF
TRBV12-4*01,CASSLTREAFF
TRBV6-5*01,CASSYSGSYTF
TRBV12-4*01,CASSFPPFLFRDRGPSGTGELFF
TRBV6-6*01,CASSTHSSEREGLSYEQYF
TRBV10-3*01,CAISEIIIGPLSYNEQFF
TRBV24-1*01,CATSDPGLAGGFYNEQFF
TRBV6-5*01,CAGSGTGGLGSTDTQYF
TRBV11-2*01,CASGRGRGYSSYNEQFF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV10-3*01,CAISDDRVVMNTEAFF
TRBV10-3*01,CAISESRGRSNQPQHF
TRBV24-1*01,CATSDPSGSAQETQYF
TRBV15*01,CATSSPLGGDTGELFF
TRBV12-4*01,CASSSQGATGNSPLHF
TRBV28*01,CASSPGTSGGIETQYF
TRBV3-1*01,CASSVNPDRILYGYTF
TRBV12-4*01,CASNLQGALRNTEAFF
TRBV5-1*01,CASSLSGGSKADTQYF
TRBV4-1*01,CASSQEVSIDTDTQYF
TRBV20-1*01,CSARGVQGVMTDTQYF
TRBV20-1*01,CSARDTRGAGNQPQHF
TRBV24-1*01,CATSDPGLAGGEQFF
TRBV2*01,CASHQGQVRGHEQYF
TRBV25-1*01,CASSPRGGNTDTQYF
TRBV28*01,CASSAGTRDTGELFF
TRBV12-3*01,CASSGTGLGTGELFF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV5-5*01,CASSLRDQGNQPQHF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV7-9*01,CASSPGTPNYNEQFF
TRBV12-3*01,CASNRGARGTGELFF
TRBV4-1*01,CASSQTSGGPNEQFF
TRBV4-1*01,CASSQDVLSYNEQFF
TRBV20-1*01,CSARDYRADNQPQHF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV28*01,CASSLGSYQETQYF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV5-1*01,CASSLEGGNQPQHF
TRBV20-1*01,CSARTQGDFSEAFF
TRBV20-1*01,CSARIPDRDYGYTF
TRBV29-1*01,CSVEDRGTADTQYF
TRBV28*01,CGTVAGVTDTQYF
TRBV5-1*01,CASSLYGSFEAFF
TRBV5-1*01,CASSLDRNYGYTF
TRBV4-1*01,CASSPGGQETQYF
TRBV29-1*01,CSVDANSGDTQYF
TRBV24-1*01,CATSDRTGEQFF
TRBV7-2*01,CASSLNRRWLFF
TRBV3-1*01,CASSGGPGELFF
TRBV28*01,CASNVGQETQYF
TRBV5-1*01,CASSPPPCEQYF
TRBV20-1*01,CSARGGRNEQYF
TRBV29-1*01,CSVRGSTDTQYF
TRBV18*01,CASSPPHEQYF
TRBV20-1*01,CSATGEEKLFF
TRBV29-1*01,CSVPAGGELFF
TRBV4-1*01,CASSHRTGGTSTNEKLFF
TRBV20-1*01,CSARSWGQQTSSYYGYTF
TRBV27*01,CASSLAISTGTKETQYF
TRBV12-3*01,CASSLGTGGANNSPLHF
TRBV5-1*01,CASSLRLAGQDTGELFF
TRBV5-1*01,CASSSPVGRGTYNEQFF
TRBV12-3*01,CASSFSLTGALLEAFF
TRBV25-1*01,CASSVRTSPAVNEQFF
TRBV3-1*01,CASSYYSGRGQETQYF
TRBV14*01,CASSPWRPGGTDTQYF
TRBV3-1*01,CASSQEVGGSTYEQYF
TRBV11-3*01,CASSGRTRVITGELFF
TRBV3-1*01,CASSLGLAGIETQYF
TRBV3-1*01,CASSPLAATYNEQFF
TRBV5-5*01,CASSRFEASNYGYTF
TRBV7-6*01,CASSTLYQYNNEQFF
TRBV5-1*01,CASSLDRGTTGELFF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV28*01,CASPRTSDSYEQYF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV12-4*01,CASSPGGGLVEQFF
TRBV14*01,CASSQGGPLRWQYF
TRBV4-1*01,CASSQASNRDEAFF
TRBV20-1*01,CSAREGGITGELFF
TRBV29-1*01,CSVEMGGAGNEQFF
TRBV5-1*01,CASSWEENTEAFF
TRBV20-1*01,CSAREPGGKEQYF
TRBV25-1*01,CASSLVDGELFF
TRBV5-1*01,CASSLDGNEQFF
TRBV20-1*01,CSVRPSTDTQYF
TRBV12-4*01,CASSLGQPQHF
TRBV5-1*01,CASSFQETQYF
TRBV5-1*01,CASSLDETQYF
TRBV6-1*01,CACMFVEQFF
TRBV5-5*01,CASTPRFIASGVVAKNIQYF
TRBV11-1*01,CASSLVAGSMSGIYEQYF
TRBV11-2*01,CASSLRSPGQGTYNEQFF
TRBV6-5*01,CASSYSGMGYITGYTF
TRBV12-4*01,CASSLGWDSSYNEQFF
TRBV12-4*01,CASRSTGTGADNEQFF
TRBV4-1*01,CASSGVGFLMNTEAFF
TRBV4-1*01,CASSTPSREVTDTQYF
TRBV20-1*01,CSASHVVTSGNFEQYF
TRBV27*01,CASSLGGYPYHGYTF
TRBV25-1*01,CASSGPDRGLGEQYF
TRBV5-5*01,CASSLFGGEDEKLFF
TRBV2*01,CASRRLAAIRYEQYF
TRBV28*01,CASNGQGLDNEKLFF
TRBV5-1*01,CASQLDPRNTGELFF
TRBV5-1*01,CASSLTGTMNTEAFF
TRBV20-1*01,CSAPERGGPYNEQFF
TRBV20-1*01,CSASAFGGRGQPQHF
TRBV19*01,CASRTGPEKDTQYF
TRBV2*01,CASSEVVGQYEQYF
TRBV9*01,CASSSWELGETQYF
TRBV3-1*01,CASSQDIVAETQYF
TRBV2*01,CASRGGRESYEQYF
TRBV5-1*01,CASSLAAHKNIQYF
TRBV5-1*01,CASSLAGHDYGYTF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV10-3*01,CAIRGTSEDTQYF
TRBV18*01,CASSPSGANVLTF
TRBV12-4*01,CASSPPGQGGYTF
TRBV27*01,CASSTGLSETQYF
TRBV3-1*01,CASSPDWVGIQYF
TRBV7-9*01,CASSLSPNEQYV
TRBV6-6*01,CASSRSGDEQYF
TRBV7-9*01,CASSGSDGEQFF
TRBV5-1*01,CASRTGSDTQYF
TRBV20-1*01,CSANGNTGELFF
TRBV29-1*01,CSVVFWGAEQFF
TRBV29-1*01,CSVGTPNTEAFF
TRBV12-4*01,CASSLGQGSFF
TRBV5-1*01,CASSWTYEQYV
TRBV15*01,CATSRLSGSPGISGANVLTF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV12-3*01,CASSLWLSLQGDTEAFF
TRBV12-3*01,CASSSLGQGIAKNIQYF
TRBV28*01,CASSPRIAGGQYNEQFF
TRBV4-1*01,CASSPTSLGGPYNEQFF
TRBV12-4*01,CASSFGGRAGGEKLFF
TRBV6-5*01,CASSYSDPRSGNTIYF
TRBV2*01,CASSEAGGSYTREQFF
TRBV3-1*01,CASSQERVAGQETQYF
TRBV28*01,CASSGGGVSGANVLTF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV20-1*01,CSARSSSGGVTDTQYF
TRBV24-1*01,CATSDLQLEGGELFF
TRBV15*01,CATSRASSGPDTQYF
TRBV12-4*01,CASSRTGGDTGELFF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV5-6*01,CASSLYSNSNQPQHF
TRBV7-2*01,CASSLRAGFTDTQYF
TRBV7-8*01,CASSLVVLAKNEQFF
TRBV3-1*01,CASSQAPLLDNEQFF
TRBV5-1*01,CASSSAGTPDTEAFF
TRBV5-1*01,CASRSSGESYNEQFF
TRBV2*01,CACEGGRNTGELFF
TRBV24-1*01,CATRSGLGDNEQFF
TRBV18*01,CASSPGTGPDTQYF
TRBV12-4*01,CASSLGTGSYEQYF
TRBV6-5*01,CASSYKGGSTEAFF
TRBV12-4*01,CASSLGLAGGEQYF
TRBV27*01,CASRLEWDSNEQFF
TRBV28*01,CASRRLAGGREQFF
TRBV4-1*01,CASSPTWDPYEQYF
TRBV5-1*01,CASSLEGNGETQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV5-5*01,CASSLGGNTEAFF
TRBV7-3*01,CASSWTSTDTQYF
TRBV3-1*01,CASSQGSPGELFF
TRBV25-1*01,CASNDPKTYGYTF
TRBV4-1*01,CASSQERRSEQFF
TRBV20-1*01,CSAPTHLDTEAFF
TRBV12-4*01,CASSSGSHEQYV
TRBV6-1*01,CASTHSNQPQHF
TRBV12-4*01,CASSLGSEQYF
TRBV24-1*01,CATSVPARKGRLGDYGYTF
TRBV5-1*01,CASNFYGSGTVDTGELFF
TRBV12-4*01,CASSPGSWLSPPDTQYF
TRBV25-1*01,CASSESKGTGTYNEQFF
TRBV7-3*01,CASSLSPGKSKGNEQFF
TRBV5-1*01,CASSLAWRGENTGELFF
TRBV7-2*01,CASSLAPLAGGNEQFF
TRBV7-9*01,CASSPPRQGADTEAFF
TRBV4-2*01,CASSQEGGESYNEQFF
TRBV5-1*01,CASSPGTGPHNYGYTF
TRBV5-1*01,CASSPGLGLVQETQYF
TRBV5-1*01,CASSPIRGGNTGELFF
TRBV24-1*01,CATSDPGSGADTQYF
TRBV12-4*01,CASSQAGGLYNEQFF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV2*01,CASSEGAWGNYGYTF
TRBV7-8*01,CASSLGGTTTDTQYF
TRBV7-8*01,CASSLTELDVHEQYF
TRBV3-1*01,CASSQQGWETGELFF
TRBV4-2*01,CASSQDAGQTYGYTF
TRBV5-1*01,CASSWAGTGKNEQFF
TRBV12-4*01,CAILGGRSGNTIYF
TRBV12-4*01,CASSLPPYQETQYF
TRBV25-1*01,CASSDRGSWYEQYF
TRBV7-8*01,CASSFSRVGETQYF
TRBV14*01,CASSRVGFLYEQYF
TRBV7-9*01,CASSAHLGDPEAFF
TRBV20-1*01,CSARSGDREYEQYF
TRBV20-1*01,CSARGGEAYNEQFF
TRBV29-1*01,CSVGLAVGGGELFF
TRBV12-3*01,CASIEQGAGEAFF
TRBV12-3*01,CASSFIVGNEQFF
TRBV12-4*01,CASSFTPAYEQYF
TRBV12-4*01,CASSSSSLSPLHF
TRBV7-6*01,CASSWESSYEQYF
TRBV25-1*01,CASRRGAYNEQFF
TRBV5-1*01,CASSQTNRNEQFF
TRBV29-1*01,CSVGGGRYYGYTF
TRBV2*01,CASSDPRVEQFF
TRBV2*01,CASRAAPMEQFF
TRBV12-4*01,CASSLNSGYTF
TRBV7-8*01,CASSLRSASGGFLRETQYF
TRBV3-1*01,CASSQAFGSGRDAYNEQFF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV5-6*01,CASSFFLNLAGRDYEQYF
TRBV5-1*01,CASSLVGAGVILDTEAFF
TRBV29-1*01,CSVTLQLAGALSYNEQFF
TRBV28*01,CASSNYRGRGSNQPQHF
TRBV5-6*01,CASSLFRWRGMNTEAFF
TRBV3-1*01,CASSHLGGRPSYNEQFF
TRBV3-1*01,CASSQEGTPSSTAEQFF
TRBV3-1*01,CASSQERSAPGADTQYF
TRBV5-1*01,CASSSGVGSGSGETQYF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV12-4*01,CASSSARRLNTDTQYF
TRBV7-9*01,CASSLVATSSTGELFF
TRBV7-8*01,CASSLELAGGPTEQFF
TRBV7-2*01,CASSPGGGSSYNEQFF
TRBV4-2*01,CASSQDVAGGYNEQFF
TRBV4-2*01,CASSQDKGHSTDTQYF
TRBV5-1*01,CASSFLLGRAYNEQFF
TRBV5-1*01,CASSWGQPLRTDTQYF
TRBV20-1*01,CSARGVQGGDTDTQYF
TRBV20-1*01,CSARDPLAGGTGELFF
TRBV15*01,CATSRVVLVGNEQFF
TRBV12-4*01,CASSLESRGLETQYF
TRBV6-5*01,CASSYSPGELDTQYF
TRBV27*01,CASSPPGQVDSPLHF
TRBV12-4*01,CASSPTGTMPAGYTF
TRBV12-4*01,CASSRRTSGANVLTF
TRBV5-5*01,CASSFSLTSYNEQFF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV7-2*01,CASSPDNGLSYGYTF
TRBV3-1*01,CASSHSVGRYNEQFF
TRBV3-1*01,CASSQEAAYQETQYF
TRBV9*01,CASSETSGSFNEQFF
TRBV5-1*01,CASSLETVSYNEQFF
TRBV5-1*01,CASSLRGWNTETQYF
TRBV5-1*01,CASSLRTSGGDEQFF
TRBV4-1*01,CASSQDGREVNEQFF
TRBV5-1*01,CASRFFPEVQGEAFF
TRBV20-1*01,CSARDWTGNYNEQFF
TRBV10-3*01,CAISEWGADTEAFF
TRBV12-4*01,CASSLWETGNTIYF
TRBV12-4*01,CASSLGLAVNEQFF
TRBV28*01,CASSLKGAPVVQYF
TRBV6-1*01,CASSEALGNQPQHF
TRBV12-4*01,CASSRGRSQETQYF
TRBV5-5*01,CASSNGTGFYEQYF
TRBV7-8*01,CASRSLGGAGEQFF
TRBV12-3*01,CASNPGTTQETQYF
TRBV5-1*01,CASTLTGGQETQYF
TRBV5-1*01,CASTVFGFNTEAFF
TRBV20-1*01,CSAGVPRVNEKLFF
TRBV20-1*01,CSAPTGVFGDTQYF
TRBV10-3*01,CAISGPGGTQLYF
TRBV19*01,CASMDRGKNIQYF
TRBV5-5*01,CASSLFGGTEAFF
TRBV11-2*01,CASSLARGYEQYF
TRBV7-6*01,CASSLGAVNEQFF
TRBV14*01,CASSPGQVGEQYV
TRBV6-4*01,CASSTGDFTEAFF
TRBV29-1*01,CSSDLHRDYGYTF
TRBV29-1*01,CSVEGGAGEKLFF
TRBV29-1*01,CSVERQESTEAFF
TRBV29-1*01,CSVDRGAEDTQYF
TRBV12-4*01,CASSFAGPELFF
TRBV12-3*01,CASSLTGETQYF
TRBV29-1*01,CSVAVHQETQYF
TRBV29-1*01,CSVEDGSYEQYF
TRBV29-1*01,CSVILVGVEQFF
TRBV12-4*01,CASSLINEQFF
TRBV12-3*01,CASSLGETQYF
TRBV20-1*01,CSANRGNTIYF
TRBV18*01,CASSPMLAGAQNTGELFF
TRBV11-2*01,CASSPPIWDRGLDYGYTF
