TRBV5-1*01,CASSLGGDTQYF
TRBV5-1*01,CASRVGLAGGPVDEQFF
TRBV11-2*01,CASSSYESPYNEQFF
TRBV29-1*01,CSVVKDSSYEQYF
TRBV28*01,CASRTQQGHVAETQYF
TRBV7-2*01,CASSFLSSEAFF
TRBV11-2*01,CASKQGAYNEQFF
TRBV5-1*01,CASSLVRGSDTEAFF
TRBV7-2*01,CASSLVPEPGVYEQYF
TRBV3-1*01,CASKTSGATDTQYF
TRBV3-2*01,CASSREGFTDTQYF
TRBV12-4*01,CATPTLRRGNTEAFF
TRBV7-9*01,CASSLGPNEQFF
TRBV12-4*01,CASSFRRRTGRNGYTF
TRBV27*01,CASSPSTDTQYF
TRBV4-2*01,CASSQDTGRNYGYTF
TRBV10-2*01,CASSPDGMNTEAFF
TRBV12-4*01,CASSLLGSNQPQHF
TRBV2*01,CASSGGQIAPGEQFF
TRBV7-9*01,CSGGASYNEQFF
TRBV12-4*01,CASSLDYGRAMNEQFF
TRBV4-1*01,CASSHSEGIDTQYF
TRBV4-2*01,CASSQLGYGADTQYF
TRBV12-4*01,CASTQWPGYTF
TRBV4-1*01,CASSQDGREVNEQFF
TRBV10-3*01,CAIMGEASGNTIYF
TRBV7-8*01,CASSLGTGFHNEQFF
TRBV4-1*01,CASSRGETQYF
TRBV18*01,CASSWSTDTQYF
TRBV29-1*01,CSVDSGDYEQYF
TRBV12-4*01,CASSRQGATGELFF
TRBV27*01,CASSQKASQGTYSYEQYF
TRBV4-1*01,CASSRSGGALDEQFF
TRBV25-1*01,CASSEYKGTGLTGNEQFF
TRBV5-1*01,CASSYKGQGSDSGANVLTF
TRBV5-1*01,CASSLGLAGARDTQYF
TRBV5-1*01,CASGNIQGARGTDTQYF
TRBV20-1*01,CSASRKDTEAFF
TRBV10-1*01,CASSEGVSGQETQYF
TRBV7-9*01,CASSLAGYYEQYF
TRBV12-4*01,CASMGGTYNEQFF
TRBV5-1*01,CASSLVLVTDTQYF
TRBV20-1*01,CSAGRLAGVGDTQYF
TRBV7-6*01,CASSLSTDTQYF
TRBV15*01,CATSRDGETGELFF
TRBV5-1*01,CASRRSTDGLYGYGYTF
TRBV27*01,CASSPPGLPGELFF
TRBV20-1*01,CSARGTSGRETQYF
TRBV27*01,CASSFSGSGSYNEQFF
TRBV14*01,CASSIQETQYF
TRBV9*01,CASSPGQVSNTGELFF
TRBV6-8*01,CASRQTGMSNQPQHF
TRBV27*01,CASSFPLGGGGNEQFF
TRBV7-9*01,CASSLRRGAETQYF
TRBV5-1*01,CASSKTPSGQGDYEQYF
TRBV5-1*01,CASTTSGTRTQYF
TRBV10-2*01,CASSEWSTSNNEQFF
TRBV4-1*01,CASSQEGTEETQYF
TRBV12-4*01,CASRLADSYNEQFF
TRBV29-1*01,CSAKEFSNYGYTF
TRBV29-1*01,CSVGVAGIGYEQYF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV2*01,CASSEAGRSTEAFF
TRBV4-1*01,CASSQGGQSREKLFF
TRBV29-1*01,CSVLNLAGGNNEQFF
TRBV12-4*01,CASGASNQPQHF
TRBV20-1*01,CSARSTLAPHFSYNEQFF
TRBV27*01,CASSPGGGPSSYNEQFF
TRBV16*01,CASSQSWGAQNQPQHF
TRBV2*01,CASLPMSGGGTDTQYF
TRBV12-4*01,CASSFRREMNTEAFF
TRBV7-6*01,CASSLAAAGGTKETQYF
TRBV18*01,CASSLSTDTQYF
TRBV29-1*01,CSVSGGTGNQETQYF
TRBV10-3*01,CAISELSDRSESSYEQYF
TRBV5-6*01,CASSYRQGYSNQPQHF
TRBV9*01,CASSVGSRVNEQYF
TRBV6-1*01,CASSEDEGTYNEQFF
TRBV12-4*01,CASSLYRLAGTNSYEQYF
TRBV20-1*01,CSARAIPSTGSYTDTQYF
TRBV4-1*01,CASSPGQGTGEQYV
TRBV21-1*01,CASSKEGNYGYTF
TRBV5-1*01,CASSPSGGANYGYTF
TRBV24-1*01,CATSESGGDGYTF
TRBV11-2*01,CASSLVGGRNEQFF
TRBV20-1*01,CSAILGGDKNIQYF
TRBV28*01,CASSSSGRLLEAQYF
TRBV7-9*01,CASSPPQGTGELFF
TRBV10-2*01,CASQRLAGTDTQYF
TRBV27*01,CASSPHTGTAYYEQYF
TRBV6-5*01,CASSYFKGQFTEAFF
TRBV7-2*01,CASSLIEEPGVYEQYF
TRBV19*01,CASIGTSGDTGELFF
TRBV9*01,CASSVEAKSGETQYF
TRBV5-1*01,CASSLAGASYNEQFF
TRBV7-8*01,CASSLVAPAGGEAFF
TRBV5-1*01,CASSSSGLMNEQFF
TRBV12-4*01,CASRSYQLGGAVTEAFF
TRBV25-1*01,CASSNRTGFHEQFF
TRBV2*01,CASSEGRVAPGELFF
TRBV20-1*01,CSAIASRGRSPYEQYF
TRBV12-4*01,CASSLGPGQGYEQYF
TRBV4-1*01,CASSRPLGKLFF
TRBV29-1*01,CSAQDAGVSYNEQFF
TRBV11-2*01,CASSLGASNYGYTF
TRBV12-4*01,CASSSDRGFESEQFF
TRBV2*01,CASSAGTVAPGELFF
TRBV5-1*01,CASSLTGGAGQPQHF
TRBV11-2*01,CASSLVGLAGRRANEQFF
TRBV29-1*01,CSATPLAQGVKETQYF
TRBV3-1*01,CASSQWQGAGYGYTF
TRBV4-1*01,CASSQDGEGDTQYF
TRBV6-1*01,CAVWAFF
TRBV7-9*01,CASSTRQGEQYF
TRBV12-4*01,CASSLWGRSSNQPQHF
TRBV24-1*01,CATSASTGSFGAFF
TRBV4-1*01,CASSQEDSEIQPQHF
TRBV7-2*01,CASSLVFGGSSAYNEQFF
TRBV12-4*01,CASSLSRLNEQFF
TRBV7-8*01,CASSSGSFGTDTQYF
TRBV29-1*01,CITKSGYNEQFF
TRBV6-2*01,CASSPRWAGADTGELFF
TRBV5-1*01,CASSGGDYSFEETQYF
TRBV7-2*01,CASSLAVGSYNEQFF
TRBV20-1*01,CSATEGTTSYNEQFF
TRBV11-2*01,CASSSILLRAEAFF
TRBV7-8*01,CASSLSVAGDLIEPTDTQYF
TRBV12-4*01,CASTTSQGRSNQPQHF
TRBV7-9*01,CASSLRTGTEAFF
TRBV27*01,CASNQGRRGEKLFF
TRBV6-2*01,CASSPQWGYEQYF
TRBV14*01,CASSLSGNTQYF
TRBV20-1*01,CSAHDTGLADYNEQFF
TRBV7-2*01,CASSTRNEKLFF
TRBV28*01,CASSGGQKQETQYF
TRBV7-9*01,CASSVSGNTEAFF
TRBV19*01,CASSPRSGETQYF
TRBV29-1*01,CSVSRGGGSYNEQFF
TRBV7-8*01,CASSLATTQETQYF
TRBV7-3*01,CASSPDTGELFF
TRBV27*01,CASSLRGYGRETQYF
TRBV7-8*01,CASSLGMSSTDTQYF
TRBV7-2*01,CASSFLNTGELFF
TRBV29-1*01,CSAGQMQETQYF
TRBV4-2*01,CASSQGTGSTPSNNEQFF
TRBV6-5*01,CASSYLPGGRTGELFF
TRBV4-1*01,CASSRQGRSYEQYF
TRBV29-1*01,CSVDRGTRETQYF
TRBV27*01,CASSLSIATYEQYF
TRBV12-4*01,CASSGPGTDTQYF
TRBV20-1*01,CSATGQGIGGANVLTF
TRBV28*01,CASSNRDLRKYGYTF
TRBV12-4*01,CASSRDSNQPQHF
TRBV5-1*01,CASSLEGDQPQHF
TRBV20-1*01,CSARDADGYTF
TRBV4-2*01,CASSPNVWGKGPEPGELFF
TRBV25-1*01,CASSEFDRGSSRHF
TRBV5-1*01,CASSLEGDQPQHF
TRBV7-2*01,CASSLIGEPGTYEQYF
TRBV29-1*01,CSVDPRGAGDEQYF
TRBV20-1*01,CSADGRYNEQFF
TRBV6-1*01,CASSDPGRSSYEQYF
TRBV29-1*01,CSVGTGGTNEKLFF
TRBV27*01,CASSLAISTGTKETQYF
TRBV7-6*01,CASSLLGNEQYF
TRBV7-6*01,CASSLYGGTGLHDEQFF
TRBV3-1*01,CASSPYDGGRNTIYF
TRBV3-1*01,CASSQDLLTGLDTQYF
TRBV5-7*01,CASSFFGLAGGHKQETQYF
TRBV5-1*01,CASSVGGSSSYNEQFF
TRBV4-2*01,CASSHSEGLGGFDEQFF
TRBV18*01,CASSQSTDTQYF
TRBV12-4*01,CASSKGQGPSTDTQYF
TRBV5-1*01,CASSLEMNTEAFF
TRBV12-4*01,CASRLTGTEAFF
TRBV11-2*01,CASSSTRDAVYGYTF
TRBV18*01,CASSPIPGGETQYF
TRBV7-9*01,CASSPGTATGELFF
TRBV11-2*01,CASSWGSATEAFF
TRBV15*01,CATSRTSGGPNEQFF
TRBV11-2*01,CASSSPLGARETQYF
TRBV6-1*01,CASSEEPASTDTQYF
TRBV4-2*01,CASSQAEGESYEQYF
TRBV6-6*01,CASGTGTDQETQYF
TRBV12-4*01,CASSLPPYQETQYF
TRBV9*01,CASSQTAVGEPQHF
TRBV2*01,CASSEGRQGWSYNEQFF
TRBV7-7*01,CASSPDSGGSNQETQYF
TRBV4-2*01,CASSQDGAGGLGEQFF
TRBV15*01,CSNQPQHF
TRBV5-1*01,CASSFERGGHDEQFF
TRBV12-4*01,CASSVTINNEQFF
TRBV9*01,CASSVLSGGRQNEQFF
TRBV5-1*01,CASSFRDRARSGANVLTF
TRBV28*01,CASSSHHMKREGYEQYF
TRBV4-1*01,CASSQVRGETYEQYF
TRBV6-1*01,CASSNDRGHQEGYTF
TRBV7-9*01,CASSLNPAGETYEQYF
TRBV12-4*01,CASSFSVPRPSSGNTIYF
TRBV7-2*01,CASRSGPSSYNEQFF
TRBV4-1*01,CASSPEGDKNSPLHF
TRBV4-1*01,CASSQVQGAGNEQFF
TRBV12-4*01,CASSLTSSYEQYF
TRBV15*01,CATSENGNEQFF
TRBV7-8*01,CASSLKFGRLGETYNEQFF
TRBV5-4*01,CASSLGGGNDEQYV
TRBV2*01,CASTQADSYEQYF
TRBV11-2*01,CASSRGPEQFF
TRBV13*01,CASSLRSSYNEQFF
TRBV5-1*01,CASSQTGRENIQYF
TRBV25-1*01,CASSERDGTNEKLFF
TRBV7-9*01,CASSSLQGRGMNTEAFF
TRBV24-1*01,CATSDFANTEAFF
TRBV7-2*01,CASSFSGGNYNEQFF
TRBV29-1*01,CSVEEGVWGEAFF
TRBV27*01,CASSPQGPPSYSGNTIYF
TRBV28*01,CASSLRTRLAGRTGELFF
TRBV7-2*01,CASSSSGTSGAEQFF
TRBV6-1*01,CASMGENSPLHF
TRBV29-1*01,CSVARDDYGYTF
TRBV12-4*01,CASSLRRIEDNEQFF
TRBV11-3*01,CASSGSSGTMDEQFF
TRBV5-1*01,CASSLEGDQPQHF
TRBV12-4*01,CASTTTGGLFF
TRBV2*01,CASRTPRAVPQETQYF
TRBV19*01,CASRTGPEKDTQYF
TRBV2*01,CASSEPPGTSSFIRNEQFF
TRBV7-2*01,CASSPASGSFVNEQFF
TRBV5-1*01,CASSLHRGQTGELFF
TRBV12-4*01,CASSLWTYNEQFF
TRBV2*01,CASTDGLITDTQYF
TRBV29-1*01,CSARSGSSEQYF
TRBV12-4*01,CASSPPNWFQETQYF
TRBV12-4*01,CASRMDGWENTEAFF
TRBV20-1*01,CSARGAGDNEQFF
TRBV4-1*01,CASSQVRLAGGNQETQYF
TRBV5-1*01,CASSLAGTDYGYTF
TRBV4-2*01,CASSQDQVRQGLDTQYF
TRBV7-9*01,CASSLEVAGHQETQYF
TRBV20-1*01,CSAKTSGRPTQETQYF
TRBV28*01,CASHARDRLGYEQYF
TRBV4-1*01,CASSLTSARGYEQFF
TRBV10-2*01,CASSEGTGSVEQYF
TRBV5-1*01,CASNPRGHSYEQYF
TRBV5-1*01,CASREEGGYEQYF
TRBV11-2*01,CASRSWSGYTF
TRBV5-1*01,CASSGPGGATNEKLFF
TRBV12-3*01,CASSLGGSDTGELFF
TRBV18*01,CASSPGRMADTQYF
TRBV12-4*01,CASSLEGKSQPQHF
TRBV5-1*01,CASSLWAAYEQYF
TRBV6-4*01,CASSDSADTSTDTQYF
TRBV7-3*01,CASSPSPVFYPDEQFF
TRBV7-9*01,CASSTGTGDYNEQFF
TRBV10-3*01,CAISYSEVYNEQFF
TRBV18*01,CASSPPGQTQYF
TRBV25-1*01,CASSSNGQGRNEQFF
TRBV3-1*01,CASSPFRFLNTEAFF
TRBV7-2*01,CASSLYRDTGELFF
TRBV7-9*01,CASSLTGPSGVGEQFF
TRBV5-1*01,CASSSGTGAPYEQYV
TRBV4-1*01,CASSQPGTGDTEAFF
TRBV25-1*01,CASSEGDGGELFF
TRBV4-2*01,CASSQDPAGGSYEQYF
TRBV12-4*01,CASSKSEGEKETQYF
TRBV20-1*01,CSARDGEAYNEQFF
TRBV5-1*01,CASRRPSSYEQYF
TRBV5-1*01,CASSLRDRAYNEQFF
TRBV2*01,CASSEATHTDTQYF
TRBV25-1*01,CASSEPGGETQYF
TRBV6-5*01,CASSYSKGGAHTGELFF
TRBV7-2*01,CASSLGRQGGSQPQHF
TRBV6-2*01,CASSSPGTSSYEQYF
TRBV5-1*01,CASSLGGTGAAEAFF
TRBV6-2*01,CASSYWTGGTEAFF
TRBV29-1*01,CSVADRGADTQYF
TRBV15*01,CATSRDSLGLALYNEQFF
TRBV10-3*01,CAISDGTSGKETQYF
TRBV12-4*01,CASSFIRGTGNTIYF
TRBV12-4*01,CASSLGQKGSSPLHF
TRBV12-4*01,CASSPESYGYTF
TRBV7-9*01,CASSLVSIEAFF
TRBV6-4*01,CASSDSLRANRHTDTQYF
TRBV9*01,CASSAQIGLSIPGELFF
TRBV28*01,CASSGGGVSGANVLTF
TRBV12-4*01,CASTQQGRNYGYTF
TRBV10-3*01,CATRQGEAGELFF
TRBV3-1*01,CASSQGPGELFF
TRBV29-1*01,CSVVFWGAEQFF
TRBV3-1*01,CASSQEGGRPTGELFF
TRBV28*01,CASSFGGTRGYEQYF
TRBV7-2*01,CASSLAVAGGYEQYF
TRBV7-6*01,CASSLTGSYEQYF
TRBV24-1*01,CATSDISGGSENEQFF
TRBV7-2*01,CASSVLSGVLSGELFF
TRBV7-6*01,CASRLPGTGAGTEAFF
TRBV12-4*01,CASSQTGRSSYEQYF
TRBV18*01,CASSATGTYNEQFF
TRBV18*01,CASSPPHEQYF
TRBV7-9*01,CASSPRDLQYF
TRBV12-4*01,CASRQYRLDGVYNEQFF
TRBV7-9*01,CASSPGGFHYPYEQYF
TRBV14*01,CASSQGRGPGEDTQYF
TRBV27*01,CASSFWGDSYNEQFF
TRBV3-1*01,CASTGLAGNNEQFF
TRBV20-1*01,CSARGKMEVSPLHF
TRBV18*01,CASSPGDTQYF
TRBV5-1*01,CASSLGPRTAPPQETQYF
TRBV18*01,CASSRTPRSGHSEQFF
TRBV20-1*01,CSADRLAKSTDTQYF
TRBV10-3*01,CATAVGGQTEAFF
TRBV15*01,CATSSPLGGDTGELFF
TRBV20-1*01,CSARGTGDTEAFF
TRBV5-1*01,CASSPGGAILAKNIQYF
TRBV20-1*01,CSASSPGTSRDNEQFF
TRBV20-1*01,CSAGEGAKNIQYF
TRBV5-1*01,CASSPGLAGASGSYNEQFF
TRBV6-1*01,CASSEASGRWRFSPLHF
TRBV29-1*01,CSAYGTRDSHNYGYTF
TRBV20-1*01,CSATLAGVNRDEQFF
TRBV29-1*01,CSVEDLEGKAYEQYF
TRBV25-1*01,CASSDRGSWYGYTF
TRBV7-2*01,CASSLWAGSQPQHF
TRBV9*01,CASSVEAGYNEQFF
TRBV20-1*01,CSASLAGVRNEQFF
TRBV20-1*01,CSAHGSSQYNEQFF
TRBV24-1*01,CATSDRGGEQFF
TRBV6-5*01,CASREGNQPQHF
TRBV5-1*01,CASSSGNTEAFF
TRBV4-1*01,CASSLSRRGSGSYNEQFF
TRBV5-6*01,CASSQILAGASNEQFF
TRBV20-1*01,CSARDLGGGDTEAFF
TRBV5-6*01,CASSLRMGTGELFF
TRBV11-2*01,CASSLDGWGETQYF
TRBV5-1*01,CASSDGSGGAVDTQYF
TRBV20-1*01,CSAREPRTSGSYEQYF
TRBV12-4*01,CASSLKGAIETQYF
TRBV20-1*01,CSARRQGLNSPLHF
TRBV12-4*01,CASRLHAAETQYF
TRBV24-1*01,CATSDRAAGQGNQPQHF
TRBV3-1*01,CASSQDGTGPNTEAFF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV14*01,CASSQERARGTEAFF
TRBV9*01,CASSVRWGNQETQYF
TRBV5-1*01,CASSLEISGTNEQYF
TRBV20-1*01,CSARVWEGLSNEQFF
TRBV6-4*01,CASSDVGDTDTQYF
TRBV18*01,CASSPSGANVLTF
TRBV5-5*01,CASSLIWDQPQHF
TRBV12-4*01,CASSLTREAFF
TRBV24-1*01,CATGPAGTGTSNQPQHF
TRBV7-8*01,CASSLERSLVAVETQYF
TRBV3-1*01,CASSRGGRKVTYNEQFF
TRBV2*01,CASSDSPGRNTDTQYF
TRBV20-1*01,CSASPRLAGGNEQFF
TRBV25-1*01,CASSDRASFSPLHF
TRBV12-4*01,CASSSSSLSPLHF
TRBV15*01,CATSGGSGPGSYEQYF
TRBV7-9*01,CASSAHRVGEQYF
TRBV7-9*01,CASSSGEYEQYF
TRBV19*01,CASSILTSGQYQETQYF
TRBV24-1*01,CATSDTGTGTGELFF
TRBV7-9*01,CASSPAGLAGGEQYF
TRBV7-8*01,CASSRGQGRDNEQFF
TRBV10-3*01,CAISDGAGPDTQYF
TRBV2*01,CASDEATSQETQYF
TRBV20-1*01,CSATTHSVSYEQYF
TRBV27*01,CASTSILADEQFF
TRBV7-3*01,CASSLKPNTEAFF
TRBV5-1*01,CASSLYGSFEAFF
TRBV12-4*01,CASSLINEQFF
TRBV12-4*01,CASSPRDTQYF
TRBV7-9*01,CASSLLTEAFF
TRBV5-6*01,CASSLGPRTSGRADTQYF
TRBV3-1*01,CASSQDRLAGAHEQYF
TRBV6-1*01,CASSEPGLSSYEQYF
TRBV5-1*01,CASSDGQPRRYF
TRBV20-1*01,CSVQGSFYEQYF
TRBV12-4*01,CASSLGQGSFF
TRBV12-4*01,CASSSYTEAFF
TRBV7-8*01,CASSEQIFGDRDTNTEAFF
TRBV11-1*01,CASSLATTQGVLNQPQHF
TRBV13*01,CASSLRDPSGSTDTQYF
TRBV12-4*01,CASGKLWTSGSYEQYF
TRBV2*01,CASSERHPSSYNEQFF
TRBV4-1*01,CASSGDGFLSTDTQYF
TRBV24-1*01,CATSSGERSNQPQHF
TRBV2*01,CASSSGQVSPGELFF
TRBV7-9*01,CASSVGTHGSETQYF
TRBV5-1*01,CASSLEGLRQETQYF
TRBV7-6*01,CASSWESSYEQYF
TRBV10-3*01,CAIDPGPTFGGANVLTF
TRBV18*01,CASSPPTVFTDTQYF
TRBV11-2*01,CASSLLRPLGDTQYF
TRBV6-4*01,CASSAGGENTEAFF
TRBV4-1*01,CAITTDGRGETQYF
TRBV5-1*01,CASSRDSHTGELFF
TRBV12-4*01,CASSPYNNQPQHF
TRBV5-1*01,CASRNDGNTEAFF
TRBV12-3*01,CASSLGSWFGTDTQYF
TRBV7-2*01,CASSITSGNPRETQYF
TRBV20-1*01,CSAREGTSGDTGELFF
TRBV4-1*01,CASSHLAGHSYEQYF
TRBV27*01,CASSSPGVNSPLHF
TRBV12-4*01,CASSLASSYEQYV
TRBV29-1*01,CSVEPGRDEQFF
TRBV27*01,CASSRAGELFF
TRBV6-6*01,CASKGTSGGSTDTQYF
TRBV11-3*01,CASRSGGEVTEAFF
TRBV6-5*01,CASSYKGGSTEAFF
TRBV6-1*01,CASSGGLESNEQFF
TRBV29-1*01,CSVESGALLYGYTF
TRBV5-5*01,CASSSKPQETQYF
TRBV6-5*01,CASSYPPTTEQFF
TRBV3-1*01,CASSQTTGRSYTF
TRBV18*01,CASSLSTDTQYF
TRBV20-1*01,CTAGGPGAQYF
TRBV4-2*01,CASSQDMERGAYNEQFF
TRBV7-2*01,CASSLGGAGTSREQYF
TRBV10-2*01,CASSESGGSGANVLTF
TRBV20-1*01,CSALGGTSGYTGELFF
TRBV6-1*01,CASSAGQGDTDTQYF
TRBV7-3*01,CASSLDGRSSYEQYF
TRBV7-9*01,CATGTSGSWNEQFF
TRBV5-6*01,CASGRGGTNTEAFF
TRBV12-4*01,CASSPPGLGQPQHF
TRBV3-2*01,CASSQDWGSDTQYF
TRBV24-1*01,CATNDRERETQYF
TRBV28*01,CASSTPFGQIGYIANYGYTF
TRBV6-5*01,CASSYWPKDRPNTGELFF
TRBV12-4*01,CASSPRQGFGLYEQYF
TRBV3-1*01,CASSVNPDRILYGYTF
TRBV7-9*01,CASSPPGQYNEKLFF
TRBV12-4*01,CASSPMTGIDYGYTF
TRBV12-3*01,CASSFWPYQETQYF
TRBV20-1*01,CSAETSGIGETQYF
TRBV15*01,CATSKGTYYEQYF
TRBV3-1*01,CASSQGSPGELFF
TRBV20-1*01,CSADGDRETINRF
TRBV7-2*01,CASSHDLGELFF
TRBV7-8*01,CASSLELAGGPTEQFF
TRBV5-1*01,CASSLGGGFRYNEQFF
TRBV5-1*01,CASSPTGSNGANVLTF
TRBV7-4*01,RASSKDREFANEKLFF
TRBV6-5*01,CASSYGGTGADTQYF
TRBV5-1*01,CASRALADSYNEQFF
TRBV20-1*01,CSASSGINQPQHF
TRBV6-2*01,CASSYGIYEQYV
TRBV5-1*01,CASSLKGETQYF
TRBV24-1*01,CATSGPGLAGGVTYNEQFF
TRBV18*01,CASSPRDYTRFSSYNEQFF
TRBV5-1*01,CASSLRLAGQDTGELFF
TRBV5-1*01,CASSLIKTGGNTGELFF
TRBV27*01,CASSAIAIGGHNEQFF
TRBV5-1*01,CASSLEGQGTYNEQFF
TRBV5-5*01,CASSPRWTGTDTQYF
TRBV2*01,CASSDGTVAPSWAFF
TRBV12-4*01,CASSRGGLAGLEQFF
TRBV7-7*01,CASSLGGAGTGELFF
TRBV11-2*01,CASSLDPAGYSPLHF
TRBV7-2*01,CASSLSPPSTDTQYF
TRBV20-1*01,CSARDTSSSYNEQFF
TRBV12-4*01,CASSPGGGLVEQFF
TRBV6-2*01,CASSTGGAYNEQFF
TRBV5-1*01,CASSWDSSGNTIYF
TRBV3-1*01,CASSPDWVGIQYF
TRBV6-5*01,CASSYSGLAGRSYNEQFF
TRBV10-3*01,CAISEWTGASGNTIYF
TRBV10-2*01,CASSGGRDSISYEQYF
TRBV28*01,CASSFGSLLYNEQFF
TRBV12-4*01,CASSPPDWYQETQYF
TRBV12-3*01,CASSFGGKYNEQFF
TRBV28*01,CASSFGAPIYEQYF
TRBV12-4*01,CASSLVAGELFF
TRBV20-1*01,CSARGGRNEQYF
TRBV12-3*01,CASSFGGELFF
TRBV18*01,CASSPPSRTSGSGSYNEQFF
TRBV4-1*01,CASSRGGIIRLFNYGYTF
TRBV25-1*01,CASSESKGTGTYNEQFF
TRBV9*01,CASSVQGSHSGANVLTF
TRBV6-1*01,CASSPARSGTIYEQYF
TRBV12-3*01,CASSITSGGVTGELFF
TRBV20-1*01,CSARSSSGGVTDTQYF
TRBV20-1*01,CSARDIETMRYNEQFF
TRBV12-4*01,CASSGTGLGTGELFF
TRBV6-1*01,CASSDPGRSSYEQYF
TRBV9*01,CASSVEGAVGDIQYF
TRBV3-1*01,CASSANTESYNEQFF
TRBV5-1*01,CASSSFSSSYNEQFF
TRBV5-1*01,CASSPRGGGTYEQYF
TRBV25-1*01,CASSEGGHTQYF
TRBV12-4*01,CASRGVEELFF
TRBV20-1*01,CSARGYTF
TRBV11-1*01,CASSFVGRVRDRASQETQYF
TRBV7-3*01,CASSLNPVGSGTHEQFF
TRBV5-6*01,CASSPYRGRGTGELFF
TRBV27*01,CASSLGGYPYHGYTF
TRBV3-1*01,CASSQQGWETGELFF
TRBV9*01,CASSVGWAGGNEQFF
TRBV5-1*01,CASSLDRGTTGELFF
TRBV12-4*01,CASSPHRRAEGYTF
TRBV5-5*01,CASSPDSGGYGYTF
TRBV5-1*01,CASRFFRNTGELFF
TRBV20-1*01,CSARLAGGKETQYF
TRBV5-1*01,CASSLDSGNTIYF
TRBV3-1*01,CASSGGPGELFF
TRBV11-2*01,CASRQGNTEAFF
TRBV10-3*01,CAIGRVIGGQSSYEQYF
TRBV7-9*01,CASSLDLSGTAHYEQYF
TRBV2*01,CASGQGGDSFSQPQHF
TRBV12-4*01,CASSFSLTGALLEAFF
TRBV2*01,CASSEAGGSYTREQFF
TRBV29-1*01,CSVEEDGTSGANVLTF
TRBV12-4*01,CASSSRDRGPDTQYF
TRBV7-6*01,CASSLGQGGTGELFF
TRBV25-1*01,CASSDRGSWYEQYF
TRBV11-2*01,CASSLIQGYNEQFF
TRBV2*01,CASRGGRESYEQYF
TRBV7-2*01,CASSSFGITEAFF
TRBV27*01,CASSHYSTDTQYF
TRBV2*01,CASRTDFNSPLHF
TRBV12-4*01,CASSTHERPQHF
TRBV15*01,CATSRVFGQGAGYTF
TRBV6-5*01,CASSLHWGGLNEQFF
TRBV7-8*01,CASSLTELDVHEQYF
TRBV7-8*01,CASSYRDSNTGELFF
TRBV7-2*01,CASSPKGGGNSPLHF
TRBV11-2*01,CASSPGTARYNEQFF
TRBV5-1*01,CASSFKLAGYNEQFF
TRBV27*01,CASSLWDKAYEQYF
TRBV12-3*01,CASSSPPITDTQYF
TRBV6-1*01,CASNFAGSNQPQHF
TRBV5-1*01,CASSLDRLYGEAFF
TRBV12-4*01,CASSLAGNTEAFF
TRBV12-4*01,CASSWGGNEKLFF
TRBV20-1*01,CSARDLVNTEAFF
TRBV12-4*01,CASSLGTWLENSNQPQHF
TRBV20-1*01,CSARDPALDSLVYGYTF
TRBV10-3*01,CAISEVRGTTIAEQFF
TRBV28*01,CASSPGTSGGIETQYF
TRBV7-8*01,CASSFTGAPESRAAFF
TRBV4-2*01,CASSQDLSGGSDTQYF
TRBV20-1*01,CSARPTPGLAHYEQYV
TRBV12-4*01,CASSYRREMNTEAFF
TRBV6-1*01,CASSEAPGAKGEQYF
TRBV6-1*01,CASSTTSGLYNEQFF
TRBV25-1*01,CASSSSGQMTYEQYF
TRBV5-1*01,CASMEGTSMTGELFF
TRBV6-5*01,CASSYEGYTDTQYF
TRBV12-4*01,CASSKTGGAETQYF
TRBV5-1*01,CASSLVRGLYEQYF
TRBV29-1*01,CSVDLGASDTQYF
TRBV18*01,CASSLSTDTQYF
TRBV12-4*01,CASSLKDQPQHF
TRBV7-8*01,CASSLGGTQYF
TRBV6-1*01,CASSQIYDAWTGVMSNQPQHF
TRBV12-4*01,CASSLWGEAGARSYNEQFF
TRBV3-1*01,CASSQPLAGGIYNEQFF
TRBV7-2*01,CASSLAPLAGGNEQFF
TRBV20-1*01,CSLDNLHNSNQPQHF
TRBV5-1*01,CASRLGPREADTQYF
TRBV12-4*01,CASTWWTPGGELFF
TRBV9*01,CASSPSGDAYEQYF
TRBV5-1*01,CASSPDGQARGYTF
TRBV7-9*01,CASSPKTPYGYTF
TRBV11-2*01,CASRQGSYYGYTF
TRBV5-1*01,CASSLALVHEQFF
TRBV20-1*01,CSASTGLSYEQYF
TRBV28*01,CASSYDGYEQYF
TRBV20-1*01,CSASERRYEQYF
TRBV29-1*01,CSVEDGSYEQYF
TRBV29-1*01,CSVILVGVEQFF
TRBV24-1*01,CATSDLTSSGTNEQFF
TRBV15*01,CATSRDRGQGTDTQYF
TRBV15*01,CATSRDMDRRDYGYTF
TRBV6-1*01,CASGTGQNANTGELFF
TRBV5-6*01,CASSFGGPYSNQPQHF
TRBV11-2*01,CASSFSGTGRFGEQFF
TRBV23-1*01,CASSQLEGMRRETQYF
TRBV5-1*01,CASSLAGSGTGREQFF
TRBV5-1*01,CASRRGGDRGADTQYF
TRBV24-1*01,CATSDLGMDTGELFF
TRBV12-4*01,CASSFTSGGGNEQFF
TRBV12-4*01,CASSLGGLAGLEQFF
TRBV7-9*01,CASSFVQGAPDTQYF
TRBV3-1*01,CASSQDGTVNQPQHF
TRBV20-1*01,CSARVREGLDNEQFF
TRBV5-5*01,CASSFLPDQETQYF
TRBV4-2*01,CASSPGTGRYEQYF
TRBV12-4*01,CASNLGTSSDEQFF
TRBV28*01,CASSPPPSERAFF
TRBV7-8*01,CASSPGHPYEQYF
TRBV7-9*01,CASSQGGYYGYTF
TRBV5-5*01,CASSLDTDTQYF
TRBV5-1*01,CASRRDSTPLHF
TRBV24-1*01,CATSDPGLAGGFYNEQFF
TRBV7-9*01,CASSLPHAGVPYNEQFF
TRBV25-1*01,CASSESRLPSNNEQFF
TRBV11-2*01,CASSLGTGATRETQYF
TRBV5-1*01,CASSLYQGANGGELFF
TRBV4-1*01,CASSPGSLNSGNTIYF
TRBV20-1*01,CSARDQWVGLDYEQYF
TRBV29-1*01,CSVEVDDSLMNTEAFF
TRBV7-9*01,CASSLVLSSYNEQFF
TRBV7-8*01,CASSLGGTTTDTQYF
TRBV3-1*01,CASSLGLAGIETQYF
TRBV9*01,CASSVWASGYNEQFF
TRBV7-9*01,CASSARTTGANVLTF
TRBV24-1*01,CATSEPDGQETQYF
TRBV3-1*01,CASSQDPSSYEQYF
TRBV29-1*01,CSVEDRGTADTQYF
TRBV20-1*01,CSGSGGADYNEQFF
TRBV12-4*01,CASSRSSYEQYF
TRBV12-4*01,CASSTGSSPLHF
TRBV29-1*01,CSVDGIYNEQFF
TRBV7-9*01,CASSWGNEQYF
TRBV28*01,CASSLSSVDGQLRSYNSPLHF
TRBV5-1*01,CASSPLAGDTAGNEQFF
TRBV12-4*01,CASSLGWDSSYNEQFF
TRBV24-1*01,CATSDRDTRTDTQYF
TRBV18*01,CASSPAGDEYNEQFF
TRBV27*01,CASSWGVGYQETQYF
TRBV6-2*01,CASSHRTTYTDTQYF
TRBV7-8*01,CASSLVVLAKNEQFF
TRBV4-1*01,CASSQPWTGAGELFF
TRBV20-1*01,CSARSDTSGGRTQYF
TRBV7-6*01,CASSWTGGGGELFF
TRBV12-4*01,CASNPGTTQETQYF
TRBV12-4*01,CASTTGGFNEQFF
TRBV12-4*01,CASSFWTGQEQYF
TRBV29-1*01,CSHMGLAIGEQFF
TRBV29-1*01,CSVDRGAEDTQYF
TRBV18*01,CASSLSTDTQYF
TRBV7-2*01,CASSLNRRWLFF
TRBV12-4*01,CASTREGTQYF
TRBV6-1*01,CACMFVEQFF
TRBV6-3*01,CARTPNETLRNGPSRIHEQYF
TRBV23-1*01,CASRQLDTAGIMARNQPQHF
TRBV12-4*01,CASSYRRDSGANVLTF
TRBV5-1*01,CASSLGTSGGVDEQFF
TRBV4-1*01,CASSQPGTGGTVELFF
TRBV20-1*01,CSARDTRGAGNQPQHF
TRBV27*01,CASGIYGGENYGYTF
TRBV4-2*01,CASTLAGEGTGELFF
TRBV12-4*01,CASSGGGYWTDTQYF
TRBV3-1*01,CASSPWGGSSYEQYF
TRBV5-1*01,CASSPGTGGYNEQFF
TRBV20-1*01,CSARDGDGRQETQYF
TRBV10-3*01,CAISDGAKNTEAFF
TRBV12-4*01,CASSLGLAVNEQFF
TRBV11-2*01,CASSSPKNTGELFF
TRBV5-6*01,CASSLVAGTGEQYF
TRBV11-2*01,CASSSRDRGYEQYV
TRBV10-2*01,CASTRGTGGGEQYF
TRBV20-1*01,CSAYPERETYEQYF
TRBV29-1*01,CSVERGGGDYGYTF
TRBV12-3*01,CASIEQGAGEAFF
TRBV20-1*01,CSAPPGGGGEQFF
TRBV29-1*01,CSVPGHPGNTIYF
TRBV28*01,CASNVGQETQYF
TRBV19*01,CASSIFSTVSTMSKNIQYF
TRBV6-2*01,CASSPLAGGVSGTDTQYF
TRBV12-4*01,CASRSGTSGETNTGELFF
TRBV4-1*01,CASSQLDLIVNTGELFF
TRBV7-6*01,CASSSALGGSTDTQYF
TRBV5-1*01,CASSLGDHARRYGYTF
TRBV5-1*01,CASSPLGRSNTGELFF
TRBV20-1*01,CSARPPVARGSYEQYF
TRBV20-1*01,CSARDDSSTGGYGYTF
TRBV2*01,CASHQGQVRGHEQYF
TRBV5-6*01,CASSLGPRPHNEQFF
TRBV12-3*01,CASSPGTPLANTIYF
TRBV9*01,CASSETSGSFNEQFF
TRBV20-1*01,CSASAFGGRGQPQHF
TRBV20-1*01,CSARGPHLDTGELFF
TRBV20-1*01,CSAREQGGTTGELFF
TRBV12-4*01,CASSLEQVNQPQHF
TRBV5-1*01,CASSFFRYTGELFF
TRBV20-1*01,CSARGRSLRRLQYF
TRBV18*01,CASSGQGTDTQYF
TRBV12-4*01,CASSLQVQETQYF
TRBV20-1*01,CSAREPGGKEQYF
TRBV29-1*01,CSVGAVSYNEQFF
TRBV29-1*01,CSVAATFYEQYF
TRBV7-8*01,CASPRGGELFF
TRBV7-9*01,CASSMTLGYTF
TRBV12-4*01,CASSFPPFLFRDRGPSGTGELFF
TRBV12-4*01,CASSPWRERGLHNEQFF
TRBV6-1*01,CASSELIGGRSTDTQYF
TRBV9*01,CASSVEGMGLAGDEQFF
TRBV28*01,CASSLNPGQVQETQYF
TRBV6-4*01,CASSDHPEASTDTQYF
TRBV6-1*01,CASSHGGGGSYNEQFF
TRBV9*01,CASSVKGGSSYNEQFF
TRBV4-1*01,CASSTPSREVTDTQYF
TRBV7-8*01,CASSLSGTMAHEQYV
TRBV5-1*01,CASSPKVDSYNEQFF
TRBV18*01,CASSPGTGPDTQYF
TRBV2*01,CASLTSGRGAEQFF
TRBV12-4*01,CASSEVAVNTEAFF
TRBV7-6*01,CASSLDVLPDIQYF
TRBV20-1*01,CSARTQGDFSEAFF
TRBV24-1*01,CATSWAANQPQHF
TRBV7-7*01,CASSPGPAGELFF
TRBV6-1*01,CASSEKSNQPQHF
TRBV11-2*01,CASSFNSNQPQHF
TRBV7-6*01,CASSLSAAGEQYF
TRBV7-3*01,CASSWTSTDTQYF
TRBV7-9*01,CASSPARGTEAFF
TRBV20-1*01,CSAPADRGYEQYF
TRBV11-2*01,CASGGSGDEQFF
TRBV3-1*01,CASSQGPGELFF
TRBV20-1*01,CSASSFQETQYF
TRBV12-4*01,CASRLNTEAFF
TRBV3-1*01,CASSQGREAFF
TRBV7-8*01,CASSLALLGDYSNQPQHF
TRBV4-2*01,CASSQAGTGPANTGELFF
TRBV12-4*01,CASSLDPLAGGLDTQYF
TRBV4-1*01,CASSQDLPAGGNNEQFF
TRBV6-5*01,CASSYSRGVMDEQYF
TRBV27*01,CASSPPGQVDSPLHF
TRBV6-4*01,CASSELAGSTDTQYF
TRBV7-9*01,CASSLGQGAADTQYF
TRBV4-2*01,CASSQAGESWETQYF
TRBV9*01,CASSSWELGETQYF
TRBV5-1*01,CASSLDSGRGTQYF
TRBV20-1*01,CSARGSGDHNEQFF
TRBV29-1*01,CSHVFATSYNEQFF
TRBV11-2*01,CASGTGAKETQYF
TRBV3-1*01,CASSQVEGARQFF
TRBV25-1*01,CASRGQFIETQYF
TRBV4-2*01,CASSLAWNEQFF
TRBV7-9*01,CASSFDNEQFF
TRBV6-2*01,CASSPFQGGNRPLGIQYF
TRBV4-2*01,CASSQDGTGFSGANVLTF
TRBV28*01,CASSSPPLAGYYNEQFF
TRBV7-9*01,CASSLVDSGGGSEKLFF
TRBV3-1*01,CASSHRTGGLPGELFF
TRBV10-3*01,CAISESVRNTGELFF
TRBV15*01,CATSRASSGPDTQYF
TRBV6-4*01,CASTETSGSYNEQFF
TRBV12-4*01,CASSPRQGPNYGYTF
TRBV7-9*01,CASSFGAGDTDTQYF
TRBV3-1*01,CASSPLAATYNEQFF
TRBV5-1*01,CASSLRGWNTETQYF
TRBV27*01,CASSLLGFVTEAFF
TRBV12-4*01,CASSLRHGNQPQHF
TRBV7-9*01,CASSLSHGRNEQFF
TRBV5-6*01,CASSLAMSSYEQYF
TRBV4-2*01,CASSQDGLYNEQFF
TRBV7-9*01,CASSAHLGDPEAFF
TRBV5-1*01,CASGLSSGAYGYTF
TRBV20-1*01,CSVRGTGDYNEQFF
TRBV20-1*01,CSARPRQGSYEQYF
TRBV20-1*01,CSARGGEAYNEQFF
TRBV12-4*01,CASGQQETQYF
TRBV2*01,CASSEPETQYF
TRBV7-8*01,CASSLRSASGGFLRETQYF
TRBV10-3*01,CAIRGQGTGSGANVLTF
TRBV24-1*01,CATSDLPTSGRPNEQFF
TRBV18*01,CASSPLGGLAGVYEQYF
TRBV27*01,CASSAAAPGQGYSPLHF
TRBV4-1*01,CASSQAGLAGGQETQYF
TRBV10-3*01,CAISESTQIAKNIQYF
TRBV24-1*01,CATSAEDRAPTGELFF
TRBV3-1*01,CASSQDRQGSYNEQFF
TRBV3-2*01,CASSVIAGQRSYEQYF
TRBV5-1*01,CASSLGGTSLHSPLHF
TRBV5-1*01,CASSLGRVLTQETQYF
TRBV6-1*01,CASSEKGPDTGELFF
TRBV10-3*01,CAISEGEGSSPLHF
TRBV28*01,CASPRTSDSYEQYF
TRBV12-4*01,CASSLGGSMGELFF
TRBV12-4*01,CASSLSTGVETQYF
TRBV25-1*01,CASSGAGLVSPLHF
TRBV11-3*01,CASSLAGGTGELFF
TRBV7-2*01,CASSPRQVNYGYTF
TRBV3-1*01,CASSHLGRGETQYF
TRBV20-1*01,CSARDPGLDNEQFF
TRBV29-1*01,CSVANHNTGELFF
TRBV5-6*01,CASSLYYEQYF
TRBV5-1*01,CASNFYGSGTVDTGELFF
TRBV20-1*01,CSAGTSGGALGKNIQYF
TRBV15*01,CATSREDAVRTDTQYF
TRBV28*01,CASSFYSGRLGYEQYF
TRBV12-4*01,CASSLVDEPGVYGYTF
TRBV7-3*01,CASSPGGITESDTQYF
TRBV14*01,CASSQDSGSPTDTQYF
TRBV20-1*01,CSASHVVTSGNFEQYF
TRBV29-1*01,CSVEQGGGVGANVLTF
TRBV25-1*01,CASSVKREANYEQYF
TRBV28*01,CASSAGTRDTGELFF
TRBV2*01,CASSEGTSGNNEQFF
TRBV6-1*01,CASSEDAGSTDTQYF
TRBV6-5*01,CASSNAAGPQETQYF
TRBV12-4*01,CASSLVTGNQNIQYF
TRBV7-2*01,CASSPDNGLSYGYTF
TRBV3-1*01,CASSRGEIAKNIQYF
TRBV12-3*01,CASNRGARGTGELFF
TRBV2*01,CASSTWTASYEQYF
TRBV7-8*01,CASSFSRVGETQYF
TRBV7-2*01,CASSPTRGNTEAFF
TRBV5-1*01,CASSLEGNGETQYF
TRBV14*01,CASSRLTSDEQFF
TRBV4-1*01,CASSSWREKGYTF
TRBV27*01,CASSFYDNEQFF
TRBV2*01,CASSEGAGLQFF
TRBV29-1*01,CSVEVGNYGYTF
TRBV29-1*01,CSVPAGGELFF
TRBV20-1*01,CSARSWGQQTSSYYGYTF
TRBV12-4*01,CASSFGLAVGTDTQYF
TRBV12-4*01,CASSFDWPRDADTQYF
TRBV12-4*01,CASSLRRESSYNEQFF
TRBV6-5*01,CASSQSPGRRNQPQHF
TRBV7-2*01,CASSLATSGGAVTQYF
TRBV5-1*01,CASSSYWEKSYNEQFF
TRBV5-1*01,CASSPGLGLVQETQYF
TRBV20-1*01,CSARETSGWNQETQYF
TRBV6-1*01,CASSEPGQGAYEQFF
TRBV13*01,CASSLRGAADTEAFF
TRBV3-1*01,CASSQAPLLDNEQFF
TRBV7-9*01,CATISGDSGYEQFF
TRBV19*01,CASSIYTGSSPLHF
TRBV12-4*01,CASSLERGVGTQYF
TRBV12-4*01,CASSLPPYQETQYF
TRBV20-1*01,CSARRHQSSTEAFF
TRBV20-1*01,CSARDSSPLGTQYF
TRBV29-1*01,CSVGLAVGGGELFF
TRBV7-4*01,RASSFGSNPYEQYV
TRBV18*01,CASYTGTGYGYTF
TRBV14*01,CASSQGQINEQFF
TRBV7-9*01,CASRSQGNTEAFF
TRBV4-1*01,CASSQERRSEQFF
TRBV12-4*01,CASSRFPYEQYF
TRBV12-4*01,CASSPTPGTSGRGSYNEQFF
TRBV5-1*01,CASSRLGHGPGFFHNEQFF
TRBV18*01,CASSPYRSSSNTGELFF
TRBV12-4*01,CASSLALGSSGRATEYF
TRBV3-1*01,CASSHVDGLGGTSGYTF
TRBV25-1*01,CASSVRTSPAVNEQFF
TRBV7-9*01,CASSSPPGPQRETQYF
TRBV29-1*01,CSVEDNDREPYNEQFF
TRBV24-1*01,CATGGIGFAADTQYF
TRBV24-1*01,CATSQRAGSTDTQYF
TRBV6-1*01,CASTTGTGESGELFF
TRBV12-3*01,CASRAGQGANGEQYF
TRBV5-1*01,CASSLIAGEKETQYF
TRBV5-1*01,CASSSPTDSTDTQYF
TRBV20-1*01,CSARDQAGDFGEQYF
TRBV24-1*01,CATRTGLGDNEQFF
TRBV7-6*01,CASSLSQGSYEQYF
TRBV5-5*01,CASSSGLAGGEQFF
TRBV3-1*01,CASSQGLTAGGQFF
TRBV5-1*01,CASGRTANTGELFF
TRBV4-1*01,CASSSGTFQETQYF
TRBV6-5*01,CASSYSGTTEQYF
TRBV20-1*01,CSASNLAGREQYF
TRBV12-4*01,CASGQGSYEQYF
TRBV7-9*01,CASSSTNEQFF
TRBV24-1*01,CATSPYRDTGDSNTGELFF
TRBV24-1*01,CATRMVDTSGRRRGEQFF
TRBV20-1*01,CSARDLGQVPGGNQPQHF
TRBV28*01,CASSPLVGGSNQPQHF
TRBV4-2*01,CASSQEGGESYNEQFF
TRBV5-1*01,CASSLEGGSGANVLTF
TRBV4-1*01,CASSGVGFLMNTEAFF
TRBV15*01,CATSRARTGVDGYTF
TRBV18*01,CASSRRAEGTDTQYF
TRBV7-2*01,CASSSDYFGTDTQYF
TRBV3-1*01,CASSHSVGRYNEQFF
TRBV7-2*01,CASSGRGDSDYGYTF
TRBV6-4*01,CASSGQGSGANVLTF
TRBV12-4*01,CASRGVGRVTDTQYF
TRBV5-1*01,CASSLETVSYNEQFF
TRBV5-1*01,CASSNSGEPRETQYF
TRBV20-1*01,CSASADYWGYNEQFF
TRBV6-2*01,CASSYSPRPYEQYV
TRBV5-1*01,CASSWDSAGNTIYF
TRBV4-1*01,CASSQDLYTGGYTF
TRBV5-1*01,CASSAYRDTGELFF
TRBV7-6*01,CASAPGQGTEAFF
TRBV12-4*01,CASSFIVGNEQFF
TRBV25-1*01,CASSLVDGELFF
TRBV2*01,CASSDPRVEQFF
TRBV7-3*01,CASSPGTGELFF
TRBV5-1*01,CASSPPPCEQYF
TRBV3-1*01,CASSQETQYF
TRBV29-1*01,CSVEVVHRLVFYGTDTQYF
TRBV12-4*01,CASSLALSGGGSYNEQFF
TRBV4-1*01,CASSQVDMGLILGNTIYF
TRBV18*01,CASSPLLAGGPYNEQFF
TRBV27*01,CASSLQPSGLQTYEQYF
TRBV12-4*01,CASSLRGGGSAYNEQFF
TRBV5-5*01,CASSLGLTTKAKNIQYF
TRBV7-3*01,CASSPGGLQLAKNIQYF
TRBV2*01,CASTWDGHSGANVLTF
TRBV2*01,CASSDWAGVSFNEQFF
TRBV12-4*01,CASSTYSGRGYNEQFF
TRBV5-5*01,CASSLRQGANTGELFF
TRBV7-8*01,CASSLFGTGAYNEQFF
TRBV5-1*01,CASSLFGTGLNTEAFF
TRBV29-1*01,CSGSDGLAGAHNEQFF
TRBV7-8*01,CASSLGRGGVMGLFF
TRBV7-8*01,CASSLDSGRGNEQFF
TRBV7-8*01,CASSLNRDKGLTLHF
TRBV7-9*01,CASSPGTPNYNEQFF
TRBV12-4*01,CASNQLKGVNTEAFF
TRBV5-1*01,CASSPDRGITGELFF
TRBV4-1*01,CASSQLRTGLDTQYF
TRBV6-4*01,CASSDSGGYNEQFF
TRBV2*01,CASSDATSRSEQYF
TRBV2*01,CASRKGQSNEKLFF
TRBV5-1*01,CASSRGTAQETQYF
TRBV10-3*01,CATRGLAGDLQYV
TRBV11-2*01,CASSLAGARGYTF
TRBV20-1*01,CSASGGVYETQYF
TRBV29-1*01,CSVDANSGDTQYF
TRBV10-3*01,CAIVAIGYGYTF
TRBV24-1*01,CATSDTTYGYTF
TRBV6-6*01,CASSYSREGYTF
TRBV12-4*01,CASSLGSEQYF
TRBV14*01,CASSQTTEQFF
TRBV5-1*01,CASSLDETQYF
TRBV20-1*01,CSARDNYEQYF
TRBV3-1*01,CASSQVVGEHPAPYEQYF
TRBV11-2*01,CASGRGRGYSSYNEQFF
TRBV3-1*01,CASSQGSQLELQETQYF
TRBV5-1*01,CASSLALSLISPGELFF
TRBV5-1*01,CASSVLAGGTTTYEQYF
TRBV5-1*01,CASRPWSLAENTGELFF
TRBV6-1*01,CASLAGLAGIGNEQYF
TRBV27*01,CASTLRQGSSYNEQFF
TRBV5-6*01,CASSIGYGQGNSPLHF
TRBV6-1*01,CASRHETGTGGYEQYV
TRBV5-1*01,CASSFLLGRAYNEQFF
TRBV4-1*01,CASSQVLQGRPNEQFF
TRBV4-1*01,CASSQDASGTPRRQYV
TRBV4-1*01,CASSQDPPGTTDTQYF
TRBV5-1*01,CASSAHGTSGGNEQFF
TRBV2*01,CAIPRGRSVLDTQYF
TRBV12-4*01,CASSPWDRGGNTIYF
TRBV12-4*01,CASSPQGDSNQPQHF
TRBV6-4*01,CASSDSTGAAGELFF
TRBV25-1*01,CASSETDGRTDTQYF
TRBV5-8*01,CASSSTGGAGNEQFF
TRBV5-5*01,CASSRFEASNYGYTF
TRBV5-1*01,CASSLTGTMNTEAFF
TRBV5-1*01,CASSPTTGQGQTQYF
TRBV5-1*01,CASSTGDTRQETQYF
TRBV20-1*01,CSARDYRADNQPQHF
TRBV12-3*01,CASSPGITNEKLFF
TRBV27*01,CASSIGQANTEAFF
TRBV6-1*01,CASSRTSEYNEQFF
TRBV3-2*01,CASSSGTGSYEQYF
TRBV3-1*01,CASSLSEPYNEQFF
TRBV27*01,CASSPTGMDEKLFF
TRBV28*01,CASRRLAGGREQFF
TRBV4-1*01,CASSPRQGNQPQHF
TRBV28*01,CASSPGLANPPYF
TRBV12-4*01,CASSRGGNQPQHF
TRBV25-1*01,CASSEGGLETQYF
TRBV3-1*01,CASREAVVETQYF
TRBV5-1*01,CASSLDRNYGYTF
TRBV20-1*01,CSGQILSTDTQYF
TRBV29-1*01,CSVNDRGRETQYF
TRBV12-3*01,CASMGGGNTIYF
TRBV12-4*01,CASSLTGETQYF
TRBV28*01,CASSISTYEQYF
TRBV3-1*01,CASSQQGFGYTF
TRBV5-1*01,CASSLRGHEQFF
TRBV20-1*01,CSANGNTGELFF
TRBV12-3*01,CASSLKSEAFF
TRBV29-1*01,CSARDPGELFF
TRBV29-1*01,CSVDGRGLAGGFSYNEQFF
TRBV28*01,CASSFFPVGTWAQETQYF
TRBV13*01,CASSSNSDRGLYNSPLHF
TRBV27*01,CASSSGPGQKSINYGYTF
TRBV12-3*01,CASSSLGQGIAKNIQYF
TRBV12-4*01,CASSPRLGPKNTGELFF
TRBV27*01,CASSPITGGRGNQPQHF
TRBV3-1*01,CASSQERSAPGADTQYF
TRBV5-1*01,CASSSFGAGEIGDTQYF
TRBV5-1*01,CASSQHPPGQGANEQYF
TRBV20-1*01,CSARDPLAGGTGELFF
TRBV10-3*01,CAIAPGNPYTDTQYF
TRBV24-1*01,CATSDFRQATDTQYF
TRBV6-2*01,CASRFGGTDFGELFF
TRBV6-1*01,CASSRATGTNTEAFF
TRBV6-4*01,CASSDSAGSTDTQYF
TRBV6-1*01,CASSELGTSWDTQYF
TRBV5-4*01,CASSLAGEGEDIQYF
TRBV7-6*01,CASSLASGRLDEQFF
TRBV7-2*01,CASSLLSGTGGKLFF
TRBV3-1*01,CASSQDGWDYTEAFF
TRBV5-1*01,CASSRGGLEIDEQYF
TRBV5-1*01,CASRSSGESYNEQFF
TRBV20-1*01,CSARSRPSDTGELFF
TRBV24-1*01,CATSDWGGPNEQFF
TRBV27*01,CASSFRSSTDTQYF
TRBV28*01,CASSLLGGGPEQYV
