TRBV12-4*01,CASSSVGLYYEQYF
TRBV27*01,CASSLYGDQETQYF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV4-2*01,CASRSGANVLTF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV11-3*01,CASSLQGDTQYF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV7-2*01,CASSLRGVEQYF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV25-1*01,CASSVGISGANVLTF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV6-3*01,CASSFLTSGDEQFF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV9*01,CASSKGVGEAFF
TRBV4-3*01,CASSQEAESEAFF
TRBV15*01,CAIGAGNTEAFF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV6-3*01,CASNLQGSYNEQFF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV7-3*01,CASSLGSPTEAFF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV20-1*01,CSAGAAQPQHF
TRBV5-1*01,CASRITRQNTGELFF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV6-5*01,CASSPDRAEAFF
TRBV4-3*01,CASSQEAEREAFF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV9*01,CASSPGQNEQFF
TRBV4-3*01,CASSQFGQLANEQFF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV12-4*01,CASSQGTGRETQYF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV19*01,CATDSHDQPQHF
TRBV6-5*01,CASSYRGWHEQFF
TRBV6-5*01,CASSYRRQGVNYGYTF
TRBV4-3*01,CASSQESGTGELFF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV25-1*01,CASSESGQVGFNEQFF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV25-1*01,CASSESGVSGANVLTF
TRBV4-1*01,CASSQDQGYGYTF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV6-5*01,CASSYGGEGYTF
TRBV6-6*01,CAGSGGLGEQFF
TRBV11-2*01,CASSLWRQETQYF
TRBV12-4*01,CASSLGGRLGSPLHF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV9*01,CASSAGQQEAFF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV5-1*01,CASNGGASDTEAFF
TRBV28*01,CASSSGPYEQYF
TRBV9*01,CASSVGRNKETQYF
TRBV7-9*01,CASSYLQGTEAFF
TRBV15*01,CATSRVRSSTEGDEQFF
TRBV25-1*01,CASSGPGPAGAEKLFF
TRBV9*01,CASSPHGGGNTIYF
TRBV4-3*01,CASSQDGAHNEQFF
TRBV4-3*01,CASSQEAQREAFF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV3-2*01,CASSQGGYEQYF
TRBV30*01,CAWSEGEWSYGYTF
TRBV28*01,CASSFREYYNEQFF
TRBV9*01,CASSGWDNYGYTF
TRBV24-1*01,CATRPGSGANVLTF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV20-1*01,CSVDPGQEQFF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV27*01,CASRLGTSAFF
TRBV15*01,CATSRVRAEETQYF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV12-4*01,CASSLNGGSDTQYF
TRBV4-3*01,CASSQEPSQPQHF
TRBV4-2*01,CASSLRDDGYTF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV24-1*01,CATKPAGYYGYTF
TRBV5-4*01,CASSLGASGYTGELFF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV29-1*01,CSMTSINEQFF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV20-1*01,CSAREPRNNSPLHF
TRBV28*01,CASNRNNEQFF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV6-2*01,CASSHYGETDTQYF
TRBV19*01,CASRTLAGDTGELFF
TRBV4-3*01,CASSQDLDEAGVWNTGELFF
TRBV20-1*01,CSARDGSRAETQYF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV12-4*01,CASSSGQGADGYTF
TRBV7-2*01,CASSPRRTSTAYGYTF
TRBV12-4*01,CASSLGGNTGELFF
TRBV4-2*01,CASSDRDTDTQYF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV10-2*01,CASAPGGEQFF
TRBV6-5*01,CASSHPGGGGVNYNEQFF
TRBV2*01,CASSHLNQPQHF
TRBV19*01,CASSDSGGGNEQFF
TRBV5-4*01,CASSGGTEGYTGELFF
TRBV12-4*01,CASMRGEAGGGFYEQFF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV28*01,CASSVPRTEMNTEAFF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV6-5*01,CASSSPDYEQYF
TRBV6-6*01,CASSWVGTGASTQYF
TRBV12-4*01,CASSLGGNTGELFF
TRBV12-4*01,CASSRPGRTYGYTF
TRBV6-5*01,CASSYRQESATNEKLFF
TRBV6-5*01,CASSYPIGGTTEAFF
TRBV14*01,CASSQQGLKNTEAFF
TRBV6-2*01,CASTAEGQLTDTQYF
TRBV25-1*01,CASSGAGGLSYNEQFF
TRBV13*01,CASSLGPDRSEAFF
TRBV4-3*01,CASSQDNDRDNEKLFF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV6-5*01,CASSYSNSPNEQFF
TRBV4-3*01,CASSQDLPTTDTQYF
TRBV4-3*01,CASSQDLGEVDTQYF
TRBV7-9*01,CASSGVRADTQYF
TRBV4-2*01,CASSQEGSRYQETQYF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV4-3*01,CASSQDLEVGFLPQHF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV15*01,CATSREADPPYEQYF
TRBV20-1*01,CSADTGQFYEQYF
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV7-9*01,CASSAQLAGDTQYF
TRBV6-1*01,CASSHPLEDSSTEAFF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV12-4*01,CASSLDERGATGELFF
TRBV6-5*01,CASSYSRWRDGYTF
TRBV12-4*01,CASSLQGPILIQYF
TRBV29-1*01,CSVRPGQGGEKLFF
TRBV15*01,CATSSHGTGGQRDTEAFF
TRBV4-3*01,CASSLDGSHNEQFF
TRBV12-4*01,CASSCGDTQYF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV12-4*01,CASTHLDRYNEQFF
TRBV14*01,CASSGVAFSNEQFF
TRBV11-2*01,CASSLDLGRGDYGYTF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV25-1*01,CASMGNEQFF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV20-1*01,CSARVGDHLETQYF
TRBV4-3*01,CASSQDLADGGTDTQYF
TRBV6-5*01,CASSYGGDGYTF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV19*01,CASSTVVTDTQYF
TRBV5-1*01,CASSPNNYGYTF
TRBV27*01,CASSWQVTDTQYF
TRBV4-1*01,CASSPLGTSGIYEQYF
TRBV29-1*01,CSVELWARGDTQYF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV3-1*01,CASTTRGQPGELFF
TRBV18*01,CASSPTRGPSTDTQYF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV4-2*01,CASSQPRGANEKLFF
TRBV6-1*01,CASGGSGTLEGYTF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV5-4*01,CASSLKLGTGELFF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV20-1*01,CSTENQNYGYTF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV4-3*01,CASSQDHEREVQYF
TRBV6-5*01,CASSYQAAHSPLHF
TRBV12-4*01,CASGTGLFYGYTF
TRBV20-1*01,CSASEGTTPLHF
TRBV4-2*01,CASSQIGTSGNREQYF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV24-1*01,CATKPQGLYGYTF
TRBV6-1*01,CASSEGYSNQPQHF
TRBV4-3*01,CASSQESGNTEAFF
TRBV4-3*01,CASSQDLLELAGGDTQYF
TRBV5-6*01,CASSFGETNTGELFF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV20-1*01,CSARGGGGRETQYF
TRBV5-6*01,CASTDGLRETGELFF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV25-1*01,CASSDSGRSYNEQFF
TRBV6-3*01,CASSYPSGAEIGPGANVLTF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV2*01,CASSEGVGGAEAFF
TRBV29-1*01,CSVESGFGELFF
TRBV6-2*01,CASSSQLAKNIQYF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV3-1*01,CASSQSPRLETQYF
TRBV6-5*01,CASSYLNTDRWYQETQYF
TRBV10-2*01,CASSDIQGYNEQFF
TRBV29-1*01,CSVEPLTAETQYF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV12-4*01,CASSSQTMNTEAFF
TRBV6-2*01,CASSGGETTDTQYF
TRBV20-1*01,CSARPPTQETQYF
TRBV11-1*01,CASSLNEDSLHF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV18*01,CASSPPANAGTRETQYF
TRBV27*01,CASSSLDLRGTGELFF
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV5-1*01,CASSLGQMRETQYF
TRBV30*01,CAWSVTGDTEAFF
TRBV20-1*01,CSAVDRTYYEQYF
TRBV29-1*01,CSVGGEVEQYF
TRBV15*01,CSNQPQHF
TRBV4-3*01,CASSQGDGELFF
TRBV4-3*01,CASSQDLGDDFTDTQYF
TRBV27*01,CASSLLAGFTDTQYF
TRBV9*01,CASSDDGEYGYTF
TRBV20-1*01,CSAIPWDSQETQYF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV20-1*01,CSARARVEAGELFF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV14*01,CASSQEVGALFF
TRBV20-1*01,CSAMGPTGTGAYNEQFF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV9*01,CASSVGRNKETQYF
TRBV5-4*01,CASSSGLGVGELFF
TRBV6-5*01,CASSYRVSDFYNSPLHF
TRBV12-4*01,CASSFNTEAFF
TRBV28*01,CASSPIGLLTNTQYF
TRBV20-1*01,CSANRLQETQYF
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV4-3*01,CASSPTDTPKNIQYF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV2*01,CASSANSGTYEQYF
TRBV12-4*01,CASSFYRGNTGELFF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV12-4*01,CASTGQGPLTEAFF
TRBV4-3*01,CASSQDLNHLEGADTQYF
TRBV5-1*01,CASSLALATYEQYF
TRBV6-5*01,CASSSYNEQFF
TRBV12-3*01,CASSLAPPPGGGNEQFF
TRBV12-4*01,CASSSQTMNTEAFF
TRBV4-3*01,CASSQDLPASTDTQYF
TRBV4-3*01,CASSQDLGGVTDTQYF
TRBV20-1*01,CSASSPREYEQYF
TRBV29-1*01,CSVERETYNEQFF
TRBV12-4*01,CASSLALAWADTQYF
TRBV7-2*01,CASSLAAQRLSEEQYF
TRBV7-2*01,CASSFSETGIGELFF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSFEGATEAFF
TRBV4-2*01,CASSQRDNEQFF
TRBV11-1*01,CASSLYRVRLAGVGEQFF
TRBV4-3*01,CASSQELSSDYGYTF
TRBV12-4*01,CASSLALLKNTEAFF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV7-2*01,CASSLGGPSGELFF
TRBV6-5*01,CASSYNLGDRVFF
TRBV5-1*01,CASSSQGRANTGELFF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV4-3*01,CASSQDLAEVIDTQYF
TRBV12-4*01,CASSSGDRSGETQYF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV24-1*01,CATSDSMNTEAFF
TRBV9*01,CASSVEGGAKNIQYF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV2*01,CASSEEGQTNQPQHF
TRBV11-2*01,CASSPRTALYNEQFF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV18*01,CATKKGDEQFF
TRBV12-4*01,CASSRNTEAFF
TRBV28*01,CASNRGTFYNEQFF
TRBV20-1*01,CSARAQGYTGELFF
TRBV5-1*01,CASSPPSITDTQYF
TRBV11-2*01,CASSLWGQEEQYV
TRBV29-1*01,CNISGRDRGIQYF
TRBV25-1*01,CASSFSGTSGSNEQFF
TRBV27*01,CASSLSPMGNQPQHF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV6-5*01,CASSLPGTSGNNEQFF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV9*01,CASSGSLAGGWNEQFF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV20-1*01,CSARVLGSIQETQYF
TRBV10-1*01,CASSDFPPFADSYEQYV
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV12-4*01,CASSTGSGSDTQYF
TRBV29-1*01,CSVGPFLISEQFF
TRBV12-4*01,CASSLTGQGYTF
TRBV20-1*01,CSAREVGNIQYF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV5-1*01,CASRDWDTQYF
TRBV15*01,CATSSGAGDTDTQYF
TRBV20-1*01,CSASWASGRALEQFF
TRBV11-2*01,CASSSETGKDEQYF
TRBV12-5*01,CASGFPPGGKMGNQPQHF
TRBV7-9*01,CASSYRGADEQFF
TRBV12-3*01,CASSFPLGQGGEAFF
TRBV25-1*01,CASSPPIGGRYEQFF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV5-1*01,CASSNGRNEQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV15*01,CATSRDVWLEDEQFF
TRBV3-1*01,CASSQAPAPAYEQYV
TRBV20-1*01,CSAQGAAGNTIYF
TRBV20-1*01,CSAREAEYNEQFF
TRBV5-1*01,CASNTESETQYF
TRBV3-1*01,CASSQDQGSEMYQETQYF
TRBV25-1*01,CASSGSGTSGGNEQFF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV15*01,CATSRANGNEQFF
TRBV28*01,CASSPLWGAGNIQYF
TRBV7-9*01,CASREGLTYEQYF
TRBV29-1*01,CSVIRAAEQFF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV4-3*01,CASSQDLQDGATDTQYF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV18*01,CASSLTGTGDNEQFF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV18*01,CASSPGTGPDTQYF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV29-1*01,CSVGQGGRNEQFF
TRBV29-1*01,CSAGTSGNEQFF
TRBV27*01,CASSLSMAVYEQYF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV5-4*01,CASSLAGPGELFF
TRBV28*01,CASRHDRGGEQFF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV30*01,CARRDGAYEQYF
TRBV3-1*01,CASSVTSEQFF
TRBV11-1*01,CASSLRGPGTGGTNQPQHF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV7-3*01,CASSLNSHNLEGELFF
TRBV4-3*01,CASSQAGLGIQETQYF
TRBV20-1*01,CSARAPGRRGNYEQYF
TRBV6-4*01,CASSGTSSGELFF
TRBV7-2*01,CASSFPYTDTQYF
TRBV6-2*01,CASSYHPGTPGLDEQFF
TRBV4-3*01,CASSQDLGGVETQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV10-3*01,CAISEGLTSTDTQYF
TRBV15*01,CATSRDLGGSYGYTF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV6-9*01,CASSERGGMNEQFF
TRBV3-1*01,CASSGTGPQHF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV4-2*01,CASSSTGTGNTEAFF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV28*01,CASNGGLAKNIQYF
TRBV4-3*01,CASSQVGGADTQYF
TRBV20-1*01,CSATSGSLGEQYF
TRBV9*01,CASSEGQGEAFF
TRBV5-1*01,CASSLEGLLEQYF
TRBV3-1*01,CASSLVNEQFF
TRBV3-1*01,CASSQTSEQYF
TRBV6-2*01,CASRTQGSYNEQFF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV25-1*01,CASSLQASYEQYF
TRBV4-3*01,CASSQSETTMNTGELFF
TRBV6-5*01,CASSYGWGEDTEAFF
TRBV4-2*01,CASSQGEANTEAFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV12-4*01,CASSPPGLAGSNEQFF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV6-1*01,CASRQKGTGSATIYF
TRBV12-4*01,CASSLRQGGETQYF
TRBV9*01,CASSVGRNQETQYF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV9*01,CASSVAENTGELFF
TRBV24-1*01,CATSDLGDHYNEQFF
TRBV9*01,CASSPRTGNTGELFF
TRBV12-4*01,CASSFGGITDTQYF
TRBV20-1*01,CSAIEGKTQYF
TRBV7-2*01,CACSGEGTGTPSSYNSPLHF
TRBV25-1*01,CAISDSGGLGFGELFF
TRBV12-4*01,CASRGTSGMRTDTQYF
TRBV4-3*01,CASSQDLPGATDTQYF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV27*01,CASSSLLTSGNEQFF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV9*01,CASSVGRNKETQYF
TRBV4-3*01,CASSQVPAGSAFF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV6-5*01,CASSPHSQVLSYNEQFF
TRBV4-3*01,CASSQDFSGEIGDEQFF
TRBV24-1*01,CATSDLQDQTNNEQFF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV9*01,CASSVGRNQETQYF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV6-1*01,CAGRRFTYEQYF
TRBV25-1*01,CASSGAGKEKLFF
TRBV5-8*01,CASSFYGQETQYF
TRBV4-2*01,CASSQDLGNGYTF
TRBV20-1*01,CSASSGMADTQYF
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV6-2*01,CASSPPGSQTQYF
TRBV4-3*01,CASSQNYWDPGQSASGGYTF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV19*01,CASTSARPETTGELFF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV7-2*01,CASSLAAVRGAAEAFF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV27*01,CASNNSGTGGEQFF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV4-3*01,CASSQERLAGEGDEQFF
TRBV6-5*01,CASSTWDSPTDTQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV27*01,CASSLGGPRNEQFF
TRBV7-3*01,CASSFTTDLRMQYF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV6-3*01,CASSYEQLGVNEQFF
TRBV4-3*01,CASSQDGPIYNEQFF
TRBV9*01,CASSVGRNKETQYF
TRBV2*01,CASSGKHYKQFF
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV9*01,CASSADRLAGEYTQYF
TRBV25-1*01,CASSAQGQGHNEQFF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV29-1*01,CSVVVPNEKLFF
TRBV11-2*01,CASSLELLTSEDLAKNIQYF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV5-6*01,CASSFEDSGYNEQFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV20-1*01,CSALVRAHTDTQYF
TRBV3-1*01,CASSSTRQYF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV27*01,CASSLTTSGINNEQFF
TRBV6-5*01,CASSYLSKMANTEAFF
TRBV4-2*01,CASSQEGGSGNTIYF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV6-2*01,CASSLREGSQPQHF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV5-4*01,CASSEGLNQETQYF
TRBV11-2*01,CASSLDRDRAYMNTEAFF
TRBV24-1*01,CATSDLTGWTGNEQFF
TRBV25-1*01,CASSVSGVAGANVLTF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV2*01,CASREDRRPYEQYF
TRBV25-1*01,CASSEYGTGELFF
TRBV4-3*01,CASSQGEHNEQFF
TRBV28*01,CASSPSYEQYF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV27*01,CASRASGGGSNQPQHF
TRBV4-1*01,CASSPTLAGAYNEQFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV7-9*01,CASSFKEGDGYTF
TRBV20-1*01,CSAREDNSYEQYF
TRBV4-1*01,CASSQDSPEAFF
TRBV20-1*01,CSANRLSETQYF
TRBV4-1*01,CASSQLGTSGINEQFF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV27*01,CASNGGTTTFNEQFF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV12-4*01,CASSYGVEGNEQFF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV12-4*01,CASSPGGGYGYTF
TRBV28*01,CASSKGLDNEQFF
TRBV7-2*01,CASSQNTGSAFF
TRBV6-5*01,CASSYRGGVGGGPTGELFF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV7-9*01,CASSLGQGDGYTF
TRBV20-1*01,CSAPTGSEETQYF
TRBV14*01,CASSQDVGTIYF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV4-3*01,CASSQDLEELPGTEAFF
TRBV12-4*01,CASTRFAGGPHNEQFF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV4-3*01,CASSQEGYQNTGELFF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV5-4*01,CASNLGVSGANVLTF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV6-5*01,CASSYLEQTGELFF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV5-1*01,CASSSGTGRETQYF
TRBV7-6*01,CASSLGLGNEAFF
TRBV20-1*01,CSVYAGRYEQFF
TRBV11-2*01,CASSYNTEAFF
TRBV20-1*01,CSAGGSQPQHF
TRBV5-6*01,CASSRTGRGRTGTGELFF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV25-1*01,CASSASGQFAGNEQFF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV20-1*01,CSASPSGQAGNQPQHF
TRBV4-2*01,CASSQEGGSRNEQFF
TRBV4-3*01,CASSQVDGMNEKLFF
TRBV4-3*01,CASSQDGQGVTEAFF
TRBV4-3*01,CASSQEGVLNTEAFF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV5-1*01,CASSLGQVTGELFF
TRBV5-1*01,CASSVTENTDTQYF
TRBV12-4*01,CASGDGNYNEQFF
TRBV12-4*01,CASSFPSRETQYF
TRBV12-3*01,CASSLTRTGEVFF
TRBV12-4*01,CASRGGKLFF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV6-5*01,CASSLQGIRNQPQHF
TRBV7-2*01,CASSLAHRGSGEQYF
TRBV6-1*01,CASRTDGSGANVLTF
TRBV7-9*01,CASTVGLGNEKLFF
TRBV18*01,CASSPTDEGTEAFF
TRBV6-5*01,CASRAGQETGELFF
TRBV5-1*01,CASSFGGLNTEAFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV28*01,CASSPSIEQYF
TRBV12-4*01,CASSPDRVAFF
TRBV3-1*01,CASSEVSEQFF
TRBV20-1*01,CSATPERPQHF
TRBV18*01,CASSPPETVNTEAFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV12-4*01,CASSSPGGAGPPYTF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV12-4*01,CASARGTSGYEQYV
TRBV2*01,CARQGGGGDNEQFF
TRBV7-9*01,CASSLTHDVEAFF
TRBV3-1*01,CASRPHPGNEQFF
TRBV20-1*01,CSAWTGGVGELFF
TRBV29-1*01,CSVERDTNEQYF
TRBV12-4*01,CASSPNTEAFF
TRBV29-1*01,CSVYRGGEAFF
TRBV11-2*01,CASSPNRLAVGSSTDTQYF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV25-1*01,CASTSSGTSGGDTQYF
TRBV18*01,CASSRTGQLQETQYF
TRBV6-1*01,CASQNGGLSGNTIYF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV12-4*01,CASSITGLINSPLHF
TRBV7-8*01,CASSKGLLNTGELFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV20-1*01,CSAPVAPSYNEQFF
TRBV14*01,CASSQLWSQPQHF
TRBV6-6*01,CASTLHEDTQYF
TRBV13*01,CASSLSTDTQYF
TRBV2*01,CARTTTDNEQFF
TRBV4-3*01,CASSPDLTETHMNTEAFF
TRBV20-1*01,CSASGRSYLSGVEDTQYF
TRBV4-3*01,CASSQDLMEVPSYEQYF
TRBV15*01,CATSRDRGSSTDTQYF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV25-1*01,CASSLPGTAGGNEQFF
TRBV12-4*01,CASSFGAARGETQYF
TRBV7-8*01,CASSLDRAGANVLTF
TRBV4-1*01,CASSQVGTITGELFF
TRBV13*01,CASSLSGLDTEAFF
TRBV7-2*01,CASSLGLATLEQYF
TRBV7-9*01,CASSKLSAAGELFF
TRBV5-1*01,CASSASLAEETQYF
TRBV5-1*01,CASSLRWENTEAFF
TRBV6-5*01,CASSYSSEAFF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV6-1*01,CASSATSGGAIRTDTQYF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV12-4*01,CASSPGGFGPGANVLTF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV6-5*01,CASSYSNVGGREQFF
TRBV7-2*01,CASSLTTGTYNEQFF
TRBV7-2*01,CASQEQGYTGELFF
TRBV12-4*01,CASSPGFPNQPQHF
TRBV12-4*01,CASNLPAGTEAFF
TRBV20-1*01,CSASNREGYGYTF
TRBV3-1*01,CASSQTSEQFF
TRBV10-3*01,CAISESLGGLAKNTGELFF
TRBV5-6*01,CASSWGGAGHSSYNEQFF
TRBV28*01,CASSFGSGRASSYEQYF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV5-1*01,CASSYSVGGASNEQFF
TRBV3-1*01,CASSQFGGLNTEAFF
TRBV4-2*01,CASSQASDRQETQYF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV20-1*01,CSASKERSGPDEQFF
TRBV12-4*01,CASSLDRARNTIYF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV20-1*01,CSARLAGPQETQYF
TRBV29-1*01,CSVGLAGGQETQYF
TRBV6-4*01,CASSDSGTDTQYF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV7-2*01,CASSDQTGLTLSYEQYF
TRBV5-1*01,CASSSGGLAGSYNEQFF
TRBV6-5*01,CASSYTGLAGGNEQFF
TRBV7-2*01,CASSLAETRGSTEAFF
TRBV6-5*01,CASTELDRENTEAFF
TRBV12-4*01,CASSSRLAGVHEQFF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV7-2*01,CASTLEAGPYGYTF
TRBV7-2*01,CASSLVARTNEQFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV5-1*01,CASSLYGGETQYF
TRBV7-2*01,CASSEVGVELFF
TRBV20-1*01,CSADKGEDEQFF
TRBV28*01,CASNPGGVEGPSGANVLTF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV19*01,CASSINWGRTTNGQFF
TRBV20-1*01,CSARDLVGTANTEAFF
TRBV28*01,CASSLTSGLDNEQFF
TRBV7-2*01,CASSAQTGGTGELFF
TRBV20-1*01,CSAPPKGGFGQPQHF
TRBV28*01,CASSFWWDSHGYTF
TRBV12-4*01,CASSIGTGRQPQHF
TRBV12-3*01,CASSFGTGPYEQYV
TRBV12-4*01,CASRLAGGPYEQYF
TRBV4-3*01,CASSQDGVPYGYTF
TRBV4-3*01,CASSQDGASNEQFF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV10-3*01,CAISERDSYGYTF
TRBV11-2*01,CASSLSGPGELFF
TRBV20-1*01,CSAPDRPTDTQYF
TRBV29-1*01,CSVTGGGRETQYF
TRBV29-1*01,CSVPAGPQTQYF
TRBV29-1*01,CSVKFWGNEQFF
TRBV12-4*01,CASSSNTEAFF
TRBV3-1*01,CASSITGLAGGNTGELFF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV2*01,CASSAGTTAPGELFF
TRBV7-3*01,CASSFAGTRKNEQFF
TRBV7-2*01,CASSLERGQRQKLFF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV4-2*01,CASSLGEGSTDTQYF
TRBV28*01,CASSTTGGGTDTQYF
TRBV20-1*01,CSAYPSGGSSYEQYV
TRBV20-1*01,CSARVWGVVGDEQFF
TRBV28*01,CASSSSGEYNEQFF
TRBV12-4*01,CASSPDRVREKLFF
TRBV15*01,CATSRDGYNEQFF
TRBV7-6*01,CASSLDWGQLQHF
TRBV7-2*01,CASSLRERDTQYF
TRBV5-1*01,CASSLQGAGGYTF
TRBV4-3*01,CASSRLAGGEQFF
TRBV20-1*01,CSANRGSYNEQFF
TRBV11-2*01,CASSPNTEAFF
TRBV20-1*01,CRVLGDYGYTF
TRBV5-1*01,CASSRHERRALISGANVLTF
TRBV18*01,CASSPAAEAGQGLDEQFF
TRBV4-3*01,CASSQDLAERTIDYGYTF
TRBV28*01,CASSLLTGSSNQPQHF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV7-2*01,CASSFGGAGTNEKLFF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV28*01,CASSWVGTEKNIQYF
TRBV4-2*01,CASSQEGGYYNEQFF
TRBV4-2*01,CASSQEGSYTGELFF
TRBV5-1*01,CASSLEAAQYNEQFF
TRBV20-1*01,CSARTREGLSNEQFF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV30*01,CAWSVGTGGDEQYF
TRBV15*01,CATSEGQGGTEAFF
TRBV12-4*01,CASPIEHSGNTIYF
TRBV9*01,CASSVEEGYNEQFF
TRBV29-1*01,CSGKEGYDTGELFF
TRBV6-1*01,CASSDSTIYEQYF
TRBV5-4*01,CASSRFGTGELFF
TRBV7-2*01,CASSRGNTGELFF
TRBV9*01,CASSTHGSGELFF
TRBV5-1*01,CASKVGTTGELFF
TRBV19*01,CASSIGRTEAFF
TRBV18*01,CASSPGNSEAFF
TRBV20-1*01,CSAGLNNSPLHF
TRBV25-1*01,CASSGTNEQFF
TRBV6-5*01,CASSYVVGSGGARDTQYF
TRBV12-3*01,CASSPYGQGRSNQPQHF
TRBV4-3*01,CASSAGAEGSSYNEQFF
TRBV19*01,CASTLKVGGFIGELFF
TRBV25-1*01,CASSESGPFGTNEQFF
TRBV5-4*01,CASSFRTGGFTGELFF
TRBV13*01,CASSFSGGDHTDTQYF
TRBV11-2*01,CASSPPIGLAGDEQFF
TRBV7-7*01,CASSATGTGKETQYF
TRBV19*01,CASQLSGGSYNEQFF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV4-2*01,CASSQEASKANEQFF
TRBV9*01,CASSVDAEAYNEQFF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV29-1*01,CSVEAPRVAKNIQYF
TRBV6-1*01,CASGGQGGQNIQYF
TRBV9*01,CASSVGRNKETQYF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV5-1*01,CASSPGQGKDEQFF
TRBV20-1*01,CSAIRLRGTDTQYF
TRBV20-1*01,CSASALSGVETQYF
TRBV24-1*01,CATSDTYGYTF
TRBV7-2*01,CASRTRNTIYF
TRBV5-5*01,CASSGQPPFDPREQYV
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV12-4*01,CASVSGGRNQPQHF
TRBV28*01,CASSLPTENTEAFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV18*01,CASSPQAPSTQYF
TRBV20-1*01,CSVGGGPFNEQFF
TRBV6-5*01,CASAAGNTEAFF
TRBV9*01,CASSVAEETQYF
TRBV11-1*01,CASSESSYEQYF
TRBV6-5*01,CASSYDSSGLYQETQYF
TRBV5-5*01,CASSSRFLAGNEDTQYF
TRBV7-2*01,CASSNRGGFSNQPQHF
TRBV5-1*01,CASSLAFGRSTDTQYF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV19*01,CASSMGQSSYNEQFF
TRBV25-1*01,CASSNAQGAWTEAFF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV9*01,CASSVGGLSTDTQYF
TRBV4-1*01,CASSQEGGVSETQYF
TRBV18*01,CASSPGTGPYEQYV
TRBV6-2*01,CASSYLTSGDIQYF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV9*01,CASSVGRNKETQYF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV5-1*01,CASSAGLAVETQYF
TRBV6-2*01,CASSYQSQETQYF
TRBV7-2*01,CASSLIAGNEQFF
TRBV4-1*01,CASSQEPGWEQYV
TRBV29-1*01,CSSFGGLASEQFF
TRBV29-1*01,CSVVYGNEQYV
TRBV6-5*01,CASSYSLDPQFANTGELFF
TRBV11-2*01,CASSPPVWTSDPKDNEQFF
TRBV7-9*01,CASSLVAGGPSSYNEQFF
TRBV7-8*01,CASSYPRDSGSSYNEQFF
TRBV4-3*01,CASSQSGTGGIVDTEAFF
TRBV18*01,CASSPLPPNRGRYEQYF
TRBV5-6*01,CASSSILGRANTGELFF
TRBV20-1*01,CSARGVLVGDNGEKLFF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV12-4*01,CASSEGPDKYTDTQYF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV24-1*01,CATSDLPDNQETQYF
TRBV12-4*01,CASSLGTSYTDTQYF
TRBV6-2*01,CASSPLAGFDNEQFF
TRBV7-2*01,CASSFTGAMNTEAFF
TRBV4-2*01,CASSQEGARDNEQFF
TRBV6-1*01,CASRPGGRDTGELFF
TRBV4-3*01,CASSQVGDMNTEAFF
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV7-2*01,CASSLGGSTGELFF
TRBV3-1*01,CASSPTGAGTEAFF
TRBV6-1*01,CASRYRGNTGELFF
TRBV12-4*01,CASSFVRTDTQYF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV18*01,CASSATGSEAFF
TRBV12-4*01,CASSLTDDAFF
TRBV9*01,CASSVTDTQYF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV7-2*01,CASSLSMLAGAQETQYF
TRBV6-1*01,CASSPRGLGALNTEAFF
TRBV24-1*01,CATSDPRTSGRNEQFF
TRBV7-8*01,CASTVPRLANTGELFF
TRBV25-1*01,CASSESGTSGSNEQFF
TRBV7-2*01,CASSLARGTGANVLTF
TRBV4-3*01,CASSQDLGNGANVLTF
TRBV20-1*01,CSANTGTGDTPDTQYF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV12-4*01,CASSLGGVSNQPQHF
TRBV7-2*01,CASSLQAHSTDTQYF
TRBV6-2*01,CASSSPGILGDTQYF
TRBV21-1*01,CASSKGTSDYNEQFF
TRBV28*01,CASRPRGPYNSPLHF
TRBV12-4*01,CASKVSTANTGELFF
TRBV4-3*01,CASSQVTGMYQPQHF
TRBV6-1*01,CASRPGQETGELFF
TRBV12-4*01,CASSLAGRLAPLHF
TRBV6-5*01,CASSYSGGTYGYTF
TRBV12-4*01,CASSARTADQPQHF
TRBV12-4*01,CASSPSTDRVGYTF
TRBV20-1*01,CSVQSRGRYNEQFF
TRBV18*01,CASSRGGTEGQYV
TRBV6-5*01,CASIGQGVGTQYF
TRBV9*01,CASSYRGGYEQYF
TRBV7-2*01,CASSAGAGYEQYF
TRBV5-1*01,CASSTDLNTEAFF
TRBV20-1*01,CSAPPSTGREQFF
TRBV12-4*01,CASIGVSYEQYF
TRBV29-1*01,CSLKESSYEQYF
TRBV10-3*01,CAIREGHAAFF
TRBV7-9*01,CASSLQVEAFF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV7-2*01,CASSYTRQLLAKNIQYF
TRBV20-1*01,CSAMKPGLAVPSYEQYF
TRBV7-2*01,CASSLGGTSGRDTQYF
TRBV7-3*01,CASSHIGTNGYNEQFF
TRBV5-1*01,CASSLVVSGTLDEQFF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV20-1*01,CSASQPHQRRADTQYF
TRBV6-6*01,CASSQGLAGQETQYF
TRBV6-2*01,CASSQDSSGANVLTF
TRBV14*01,CASSRQGPSFSEAFF
TRBV7-9*01,CASSQLQAFTDTQYF
TRBV3-1*01,CASSQASGKSYEQYF
TRBV7-8*01,CASSVDRAGANVLTF
TRBV18*01,CASSPTGYYTEAFF
TRBV27*01,CASLRRGSYNEQFF
TRBV6-2*01,CASSFSSGRTEAFF
TRBV12-4*01,CASSPLPGNYGYTF
TRBV12-4*01,CASSRDRNTDTQYF
TRBV4-3*01,CASSQDGGHNEQFF
TRBV29-1*01,CSVDNRTGGTEAFF
TRBV15*01,CATSSQVTGELFF
TRBV19*01,CASKRQDTDTQYF
TRBV27*01,CASSLPLSGELFF
TRBV7-8*01,CASNPTGYGEQFF
TRBV20-1*01,CSAKGGADNEQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSASLAVTEAFF
TRBV20-1*01,CSAPRSQETQYF
TRBV29-1*01,CSVGTSNQPQHF
TRBV27*01,CASNRWGRASGTDTQYF
TRBV4-1*01,CASSQERFGGEGEKLFF
TRBV18*01,CASSRSIAGGQETQYF
TRBV12-4*01,CASSLRPGANTGELFF
TRBV12-4*01,CASSRPGQGKGTEAFF
TRBV6-4*01,CASSDSGGAGANVLTF
TRBV5-4*01,CASSLGVGGLGDTQYF
TRBV4-2*01,CASSQEGSQYNEKLFF
TRBV7-2*01,CASSNRPGRISYEQYF
TRBV4-3*01,CASSQDSGTGGYEQFF
TRBV12-4*01,CASSFAGLVNTEAFF
TRBV27*01,CASSLLRINTGELFF
TRBV6-5*01,CASSYSPPGRGEQYF
TRBV6-5*01,CASSYSNRGRDGYTF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV6-5*01,CASSLATGTSYGYTF
TRBV11-2*01,CASSYGGTAFDTQYF
TRBV12-3*01,CASSPRTSGANEQFF
TRBV4-2*01,CASSQENSFRDEQFF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV20-1*01,CSARDPLAGDNEQFF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV6-2*01,CASSSPPRGNEQFF
TRBV6-1*01,CASRPRAFSYEQYF
TRBV12-4*01,CASRQDRLGETQYF
TRBV2*01,CASNPGQGAGELFF
TRBV19*01,CASKQGQVNSPLHF
TRBV5-1*01,CASSFTGSNNEQFF
TRBV30*01,CAWLTGGYNEQFF
TRBV15*01,CATSRDGYNEQFF
TRBV7-2*01,CASTQGLSTEAFF
TRBV27*01,CASSLFFKAEAFF
TRBV5-4*01,CASSSGGVNEQFF
TRBV12-4*01,CASSLAAGAGGAF
TRBV9*01,CASNLQGADGYTF
TRBV20-1*01,CSAILTSTDTQYF
TRBV29-1*01,CSVVQGARGIQYF
TRBV14*01,CASSPSNSVQYF
TRBV20-1*01,CSARPGLEKLFF
TRBV20-1*01,CSASDRNQPQHF
TRBV29-1*01,CSVDFEGDGYTF
TRBV29-1*01,CSVEAGPYGYTF
TRBV29-1*01,CSVLEGKNIQYF
TRBV2*01,CASSVPYEQYF
TRBV3-1*01,CASSQGGELFF
TRBV4-3*01,CASSQDLGAGGPFTDTQYF
TRBV7-2*01,CASSLASGGPAQETQYF
TRBV14*01,CASSPTGTLRLTGELFF
TRBV29-1*01,CSVRWTSGRSSYNEQFF
TRBV7-2*01,CASSRGSDKIYNEQFF
TRBV5-4*01,CASSVKGTGDTDTQYF
TRBV9*01,CASSGRLVSGTDTQYF
TRBV7-8*01,CASNSWRGSSTDTQYF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV25-1*01,CASSGSGALADEQYF
TRBV6-6*01,CASSMGQGDSYEQYF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV7-2*01,CASSLYPGSEIEQYF
TRBV5-6*01,CASSHDIPNTGELFF
TRBV4-2*01,CASSQETYSNQPQHF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV4-3*01,CASSQDLPSTDTQYF
TRBV20-1*01,CSASILDEPDYGYTF
TRBV29-1*01,CSVDLASGRPNEQFF
TRBV10-3*01,CAIWEPGPNEKLFF
TRBV27*01,CASGGQDSSYEQYF
TRBV7-2*01,CASTLAGITDTQYF
TRBV12-4*01,CASSLEQSNSPLHF
TRBV7-2*01,CASSNRLSNQPQHF
TRBV27*01,CASRADNLNTEAFF
TRBV27*01,CASSFGAGDTQYF
TRBV7-2*01,CASSPGGHETQYF
TRBV5-1*01,CASSLVEGTEAFF
TRBV5-1*01,CASSSWGGNEQFF
TRBV20-1*01,CSASPGSTGELFF
TRBV20-1*01,CSASGGDEQYF
TRBV7-8*01,CASSSPRGLAGPDSYEQYF
TRBV12-4*01,CASSSQGARGVLNSALHF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV14*01,CASSQETASGMWDTQYF
TRBV4-3*01,CASSQVMHRSSYNEQFF
TRBV4-1*01,CASSQVDMGRIGEKLFF
TRBV18*01,CASSPQAVSNNYGYTF
TRBV7-2*01,CASSLFGTGGTDTQYF
TRBV7-2*01,CASSLRAGSRNQPQHF
TRBV4-3*01,CASSQTQGQGRDTQYF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV20-1*01,CSAREEGTGFYNEQFF
TRBV19*01,CASSPRETAKNIQYF
TRBV7-2*01,CASSLGGVRTDTQYF
TRBV6-4*01,CASSLLAGHNNEQFF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV12-4*01,CASRLGLAGPAGQYF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV20-1*01,CSARETGAPNTEAFF
TRBV20-1*01,CSAPLPQGDYNEQFF
TRBV29-1*01,CSVEGGRGGPEEQFF
TRBV10-3*01,CAINQPGQVYGYTF
TRBV2*01,CASEDRANTGELFF
TRBV5-8*01,CASKALVKDYEQYF
TRBV20-1*01,CSAPAQSTNTEAFF
TRBV20-1*01,CSARATGTGQPQHF
TRBV6-4*01,CASSDSDTGELFF
TRBV12-4*01,CASSKTGNTEAFF
TRBV9*01,CASSQGQQETQYF
TRBV20-1*01,CSARGRGTYEQYV
TRBV7-9*01,CASSLEPPTQYF
TRBV3-1*01,CASSPLGNEQFF
TRBV20-1*01,CSASGGTYEQYV
TRBV11-1*01,CASSFVGQPSGRALNEQFF
TRBV4-3*01,CASSQDLGTGGFDTGELFF
TRBV7-2*01,CASSLALGQHSYNEQFF
TRBV3-1*01,CASSQEWLAGPDSEQFF
TRBV4-2*01,CASSQEASGGNTGELFF
TRBV4-3*01,CASSQDEAGVVNTEAFF
TRBV5-7*01,CASSFSDNPNNQPQHF
TRBV7-6*01,CASSLAQAANTGELFF
TRBV14*01,CASSQVAGAITDTQYF
TRBV4-2*01,CASSQEGPTSDDEQFF
TRBV5-6*01,CASSEDRKMAKNIQYF
TRBV4-3*01,CASSPEYQRAPDTQYF
TRBV20-1*01,CSAPPLTGNSYNEQFF
TRBV10-3*01,CAIRDGGLNTGELFF
TRBV15*01,CATSRDGAAQETQYF
