TRBV27*01,CASSLYGDQETQYF
TRBV4-2*01,CASRSGANVLTF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV11-3*01,CASSLQGDTQYF
TRBV7-2*01,CASSLRGVEQYF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV12-4*01,CASSSVGLYYEQYF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV4-3*01,CASSQEAESEAFF
TRBV15*01,CAIGAGNTEAFF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV6-2*01,CASNLQGSYNEQFF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV20-1*01,CSAGAAQPQHF
TRBV9*01,CASSKGVGEAFF
TRBV7-3*01,CASSLGSPTEAFF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV4-2*01,CASSQDWGETQYF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV5-1*01,CASRITRQNTGELFF
TRBV6-5*01,CASSPDRAEAFF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV7-2*01,CASSSGTGAYEQYF
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV4-3*01,CASSQEAEREAFF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV6-6*01,CAGSGGLGEQFF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV28*01,CASSGTVYEQYF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV4-3*01,CASSQESGTGELFF
TRBV9*01,CASSPGQNEQFF
TRBV6-5*01,CASSYGGEGYTF
TRBV9*01,CASSAGQQEAFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV28*01,CASSGTVYEQYF
TRBV28*01,CAVAGTVYEQYF
TRBV11-2*01,CASSLWRQETQYF
TRBV4-1*01,CASSQDQGYGYTF
TRBV4-3*01,CASSQFGQLANEQFF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV28*01,CASSSGPYEQYF
TRBV28*01,CASSFREYYNEQFF
TRBV25-1*01,CASSVGISGANVLTF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV20-1*01,CSASGGRGSDTQYF
TRBV9*01,CASSGWDNYGYTF
TRBV30*01,CAWSEGEWSYGYTF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV9*01,CASSPHGGGNTIYF
TRBV27*01,CASRLGTSAFF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV20-1*01,CSARDGSRAETQYF
TRBV4-3*01,CASSQEAQREAFF
TRBV12-4*01,CASSYRVSGANVLTF
TRBV24-1*01,CATRPGSGANVLTF
TRBV28*01,CASNRNNEQFF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV12-4*01,CASSSGQGADGYTF
TRBV4-3*01,CASSQEPSQPQHF
TRBV29-1*01,CSADPGMNTEAFF
TRBV4-2*01,CASSLRDDGYTF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV6-5*01,CASSHPGGGGVNYNEQFF
TRBV28*01,CASTGTVYEQYF
TRBV29-1*01,CSVVPSGSPNEQFF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV25-1*01,CASMGNEQFF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV29-1*01,CSMTSINEQFF
TRBV19*01,CASRTLAGDTGELFF
TRBV7-2*01,CASSPGLARETQYF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV24-1*01,CATKPAGYYGYTF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV28*01,CASSLLGQSSYNEQFF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV6-2*01,CASSFLTSGDEQFF
TRBV10-2*01,CASAPGGEQFF
TRBV6-2*01,CASSHYGETDTQYF
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV6-5*01,CASSWVGTGASTQYF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV20-1*01,CSARVGDHLETQYF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV3-1*01,CASSPGDSPETQYF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV5-1*01,CASSPNNYGYTF
TRBV19*01,CASSDSGGGNEQFF
TRBV6-5*01,CASSYSRWRDGYTF
TRBV4-3*01,CASSQDHEREVQYF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV2*01,CASSHLNQPQHF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV7-2*01,CASSLGGGFPAYGYTF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV12-4*01,CASSSTGMDTDTQYF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV6-6*01,CASSYSNSPNEQFF
TRBV14*01,CASSGVAFSNEQFF
TRBV7-2*01,CASSPGLARETQYF
TRBV12-4*01,CASSCGDTQYF
TRBV7-6*01,CASSLDPGRRNGYTF
TRBV29-1*01,CSVDLPKADTQYF
TRBV20-1*01,CSASEGTTPLHF
TRBV7-3*01,CASSLIGRNTGELFF
TRBV7-9*01,CASSGVRADTQYF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV13*01,CASSLGPDRSEAFF
TRBV29-1*01,CSVERETYNEQFF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV29-1*01,CSVVPSGSPNEQFF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV29-1*01,CSVGGEVEQYF
TRBV6-5*01,CASSYRRQGVNYGYTF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV7-9*01,CASSYLQGTEAFF
TRBV20-1*01,CSARPPTQETQYF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV19*01,CASSTVVTDTQYF
TRBV12-4*01,CASSYRVSGANVLTF
TRBV12-4*01,CASSQGTGRETQYF
TRBV29-1*01,CSVESGFGELFF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV14*01,CASSQEVGALFF
TRBV6-3*01,CASSYPSGAEIGPGANVLTF
TRBV20-1*01,CSARGGGGRETQYF
TRBV5-4*01,CASSSGGGAYNEQFF
TRBV4-3*01,CASSQGDGELFF
TRBV28*01,CASSLISGSSYEQYF
TRBV28*01,CASSPIGLLTNTQYF
TRBV4-3*01,CASSQESGNTEAFF
TRBV9*01,CASSDDGEYGYTF
TRBV2*01,CASGTSGNGKFF
TRBV20-1*01,CSARARVEAGELFF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV30*01,CAWSVTGDTEAFF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV10-2*01,CASSEGLGEAPYNEQFF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV6-2*01,CASSGGETTDTQYF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV4-2*01,CASSPLAAGELFF
TRBV4-3*01,CASSYLRTGVYEQYF
TRBV12-4*01,CASRDRDGETQYF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV25-1*01,CASSESGVSGANVLTF
TRBV15*01,CATSRDLGGSYGYTF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV6-5*01,CASSYRGWHEQFF
TRBV5-1*01,CASSFEGATEAFF
TRBV29-1*01,CSVIRAAEQFF
TRBV6-5*01,CASSYGGDGYTF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV29-1*01,CSVRGERVSYEQYF
TRBV7-2*01,CASSLARATEAFF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV24-1*01,CATKPQGLYGYTF
TRBV29-1*01,CSVEPLTAETQYF
TRBV29-1*01,CSVVVPNEKLFF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV12-4*01,CASSLAPPPGGGNEQFF
TRBV29-1*01,CSVGLDMNYGYTF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV20-1*01,CSAREVGNIQYF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV12-4*01,CASSFQGTGYEQYF
TRBV18*01,CASSLTGTGDNEQFF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV28*01,CASSPLWGAGNIQYF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV25-1*01,CASSESGQVGFNEQFF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV3-1*01,CASTTRGQPGELFF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV28*01,CASNRGTFYNEQFF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV20-1*01,CSARAQGYTGELFF
TRBV25-1*01,CASSLQASYEQYF
TRBV12-3*01,CASRTSGTYNEQFF
TRBV5-1*01,CASSLALATYEQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV4-1*01,CASSHSSRNTGELFF
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV12-4*01,CASSFPLGQGGEAFF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV27*01,CASSLSMAVYEQYF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV28*01,CASSSPLQGHNSPLHF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV4-1*01,CAAARGSFSGANVLTF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV19*01,CATDSHDQPQHF
TRBV11-1*01,CASSLYRVRLAGVGEQFF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV29-1*01,CSAGTSGNEQFF
TRBV28*01,CASSLRTGESNQPQHF
TRBV20-1*01,CSASWASGRALEQFF
TRBV27*01,CASSFGAGDTQYF
TRBV7-2*01,CASSLSLAQETQYF
TRBV7-2*01,CASSRGNTGELFF
TRBV7-7*01,CASSLDREREQGIETQYF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV5-1*01,CASSLGQMRETQYF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV3-1*01,CASSQSPRLETQYF
TRBV9*01,CASSGGAPYNEQFF
TRBV20-1*01,CSARDMPQETQYF
TRBV20-1*01,CSAREAEYNEQFF
TRBV7-9*01,CASRDRGYEQFF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV4-2*01,CASSQRDNEQFF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV27*01,CASSLTTSGINNEQFF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV15*01,CATSSGAGDTDTQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV6-9*01,CASSERGGMNEQFF
TRBV20-1*01,CRVLGDYGYTF
TRBV25-1*01,CASSGAGGLSYNEQFF
TRBV7-2*01,CASSLGGPSGELFF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV5-1*01,CASSLNRESIQYF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV4-1*01,CASSPLGTSGIYEQYF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV20-1*01,CSAQGAAGNTIYF
TRBV12-4*01,CASSLTGQGYTF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV12-4*01,CASSLRQGGETQYF
TRBV7-2*01,CASSFPYTDTQYF
TRBV11-2*01,CASSLWGQEEQYV
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV9*01,CASSSGGVSYNEQFF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV11-3*01,CASSLDRDRAYMNTEAFF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV29-1*01,CSAGRTNTGELFF
TRBV29-1*01,CSVERTEQFF
TRBV7-9*01,CASSAQLAGDTQYF
TRBV5-1*01,CASNTESETQYF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV4-3*01,CASSQDSVGASGANVLTF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV12-4*01,CASSLGTSYTDTQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV5-1*01,CASRDWDTQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV5-1*01,CASSNGRNEQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV6-2*01,CASSYEQLGVNEQFF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV12-4*01,CASGDGNYNEQFF
TRBV29-1*01,CSVYRGGEAFF
TRBV5-8*01,CASSFYGQETQYF
TRBV10-3*01,CAISNYLGAGGLAGYNEQFF
TRBV11-1*01,CASSLRGPGTGGTNQPQHF
TRBV15*01,CATSRVRSSTEGDEQFF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV15*01,CATSRVRAEETQYF
TRBV5-1*01,CASSFGDFSGYTF
TRBV2*01,CASSEVGEQFF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV11-2*01,CASSLVGPSTDTQYF
TRBV29-1*01,CSVGPFLISEQFF
TRBV27*01,CASSFSPGSPTVYEQYF
TRBV6-1*01,CASSPHSQVLSYNEQFF
TRBV6-5*01,CASRQKGTGSATIYF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV9*01,CASSVGRNKETQYF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV7-2*01,CASSLIAGNEQFF
TRBV7-9*01,CASSYRGADEQFF
TRBV25-1*01,CASSGPGPAGAEKLFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV7-6*01,CASSLVAESSYEQYF
TRBV12-4*01,CASRLAGGPYEQYF
TRBV4-3*01,CASSRLAGGEQFF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV4-3*01,CASSQDTLAGGAGELFF
TRBV25-1*01,CASSPPIGGRYEQFF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV14*01,CASSQDVGTIYF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV5-1*01,CASNGGASDTEAFF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV7-2*01,CASSLTGGELGTQYF
TRBV9*01,CASSPRTGNTGELFF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV11-2*01,CASSSETGKDEQYF
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV4-3*01,CASSPGLATSYEQYF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV12-4*01,CASSFGGITDTQYF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV20-1*01,CSAREDNSYEQYF
TRBV6-5*01,CASSYRGGVGGGPTGELFF
TRBV12-3*01,CASSPPGLAGSNEQFF
TRBV5-1*01,CASSYSVGGASNEQFF
TRBV7-2*01,CASSLVGASNQPQHF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV3-1*01,CASRPHPGNEQFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV6-6*01,CASSYAGFATNEKLFF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV12-4*01,CASSSRLAGVHEQFF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV27*01,CASSLGGPRNEQFF
TRBV20-1*01,CSASPTTSAYEQYF
TRBV12-4*01,CASSLLMRLDLAKNIQYF
TRBV3-1*01,CASSQAPAPAYEQYV
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV20-1*01,CSARDRLAGINEQFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV10-3*01,CAIRPSQFSGQETQYF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV12-4*01,CASSLNGGSDTQYF
TRBV6-1*01,CAGRRFTYEQYF
TRBV6-2*01,CASSPLAGFDNEQFF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV7-2*01,CASSFSETGIGELFF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV20-1*01,CSASRLAGVSGTQYF
TRBV12-4*01,CASSFPSRETQYF
TRBV12-4*01,CASSLTRTGEVFF
TRBV12-4*01,CASSRPGQGKGTEAFF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV6-5*01,CASSYLRGAYGYTF
TRBV6-4*01,CASSGTSSGELFF
TRBV7-6*01,CASSLDWGQLQHF
TRBV6-6*01,CASTLHEDTQYF
TRBV20-1*01,CSAGLNNSPLHF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV10-3*01,CAISESTSGNTDTQYF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV12-4*01,CASARGTSGYEQYV
TRBV7-9*01,CASSKLSAAGELFF
TRBV5-1*01,CASSLGDLNTEAFF
TRBV5-1*01,CASSLEGLLEQYF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV12-4*01,CASSLAPYNEQFF
TRBV25-1*01,CASSEYGTGELFF
TRBV20-1*01,CSARATTGELFF
TRBV6-5*01,CASSYSSEAFF
TRBV20-1*01,CSAGGSQPQHF
TRBV3-1*01,CASSITGLAGGNTGELFF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV6-5*01,CASSYSNRGRDGYTF
TRBV12-4*01,CASSRQGGNYGYTF
TRBV3-1*01,CASSQDIYTDTQYF
TRBV9*01,CASSVAENTGELFF
TRBV5-1*01,CASSWGDNTGELFF
TRBV4-3*01,CASSQDGAHNEQFF
TRBV27*01,CASSLGGTDEQFF
TRBV7-2*01,CASSPFQETQYF
TRBV2*01,CASSHNQPQHF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV27*01,CASRASGGGSNQPQHF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV7-2*01,CASSLTTGTYNEQFF
TRBV7-2*01,CASSLWSSGQETQYF
TRBV12-4*01,CASSLAGRLAPLHF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV7-2*01,CASSLVARTNEQFF
TRBV29-1*01,CSVRPGQGGEKLFF
TRBV28*01,CASSPSIEQYF
TRBV7-8*01,CASSYPRDSGSSYNEQFF
TRBV27*01,CASSLLRINTGELFF
TRBV12-4*01,CASKVSTANTGELFF
TRBV20-1*01,CSARDAGSEYYEQYF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV9*01,CASSVEEGYNEQFF
TRBV20-1*01,CSVYAGRYEQFF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV20-1*01,CSAPSGGLSYNEQFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV15*01,CATSPAGSYEQYF
TRBV20-1*01,CSAWTGGVGELFF
TRBV27*01,CASSSPLAPTYNEQFF
TRBV5-4*01,CASSLGASGYTGELFF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV4-3*01,CASSQEFTGGWNEQFF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV7-2*01,CASSNRLSNQPQHF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV7-9*01,CASREGLTYEQYF
TRBV20-1*01,CSASLRSPDTQYF
TRBV29-1*01,CSVERDTNEQYF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV24-1*01,CATSDQRGGIYNEQFF
TRBV19*01,CASTLKVGGFIGELFF
TRBV9*01,CASSADRLAGEYTQYF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV12-4*01,CASSEPGLGGETQYF
TRBV4-3*01,CASSQVTGMYQPQHF
TRBV20-1*01,CSARVFRGDTGELFF
TRBV10-3*01,CAIWEPGPNEKLFF
TRBV6-5*01,CASGGQGGQNIQYF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV5-1*01,CASSLGQVTGELFF
TRBV7-9*01,CASSLGQGDGYTF
TRBV20-1*01,CSARSDIGETQYF
TRBV29-1*01,CSVKFWGNEQFF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV7-8*01,CASTVPRLANTGELFF
TRBV4-3*01,CASSQDLEVGFLPQHF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV14*01,CASSQQGLKNTEAFF
TRBV4-1*01,CASKTGGGDTGELFF
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV5-1*01,CASSLRWENTEAFF
TRBV29-1*01,CSVFGGISSYEQYF
TRBV6-2*01,CASSSGGAYEQYV
TRBV14*01,CASSQLWSQPQHF
TRBV2*01,CASTLLEQFF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV6-2*01,CASSSSSGASYEQYF
TRBV6-2*01,CASSSQLAKNIQYF
TRBV12-4*01,CASSYGVEGNEQFF
TRBV5-1*01,CASSVTENTDTQYF
TRBV12-4*01,CASTKTDNYGYTF
TRBV20-1*01,CSADTGQFYEQYF
TRBV4-1*01,CASSQDSPEAFF
TRBV29-1*01,CSVLEGKNIQYF
TRBV12-4*01,CASSAVDEQFF
TRBV20-1*01,CSAIEGKTQYF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV20-1*01,CSAKKMTGGTYNEQFF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV10-2*01,CASKGGPTSTDTQYF
TRBV6-5*01,CASSYSGGTYGYTF
TRBV7-2*01,CASSNRPGRISYEQYF
TRBV19*01,CASSMGQSSYNEQFF
TRBV4-3*01,CASSLDGSHNEQFF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV20-1*01,CSARLAGPQETQYF
TRBV10-3*01,CAISERDSYGYTF
TRBV20-1*01,CSATSGSLGEQYF
TRBV7-2*01,CASSEVGVELFF
TRBV20-1*01,CSASGGTYEQYV
TRBV6-5*01,CASSYVVGSGGARDTQYF
TRBV18*01,CASSPTRGPSTDTQYF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV12-4*01,CASSFGAARGETQYF
TRBV12-4*01,CASSSRDRGAGEQYV
TRBV20-1*01,CSARPGQGKGDTQYF
TRBV10-3*01,CAIKGDFGTDTQYF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV29-1*01,CSVGLAGGQETQYF
TRBV28*01,CASSLQTGYEQYF
TRBV27*01,CASSLTGLAPLSF
TRBV11-2*01,CASSLWRKETQYF
TRBV20-1*01,CSAPPSTGREQFF
TRBV10-3*01,CAISDTGELFF
TRBV11-2*01,CASSPNRLAVGSSTDTQYF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV10-3*01,CAIRDGGLNTGELFF
TRBV4-1*01,CASSQVGTITGELFF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV5-1*01,CASSASLAEETQYF
TRBV4-3*01,CASSQVGGADTQYF
TRBV12-4*01,CAGSPGLGNGYTF
TRBV7-6*01,CASSLGLGNEAFF
TRBV7-2*01,CASSLRERDTQYF
TRBV29-1*01,CSVQDRGRDEQFF
TRBV9*01,CASSEGQGEAFF
TRBV5-1*01,CASSYLYNEQFF
TRBV10-3*01,CAIREGHAAFF
TRBV25-1*01,CASSGTNEQFF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV4-3*01,CASSQDLADGGTDTQYF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV20-1*01,CSARDAQRGGINEQFF
TRBV12-4*01,CASGHGRRAQETQYF
TRBV6-5*01,CASSTWDSPTDTQYF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV7-3*01,CASSPGTSGAYEQYF
TRBV5-1*01,CASSSETGGSSPLHF
TRBV20-1*01,CSAKLTGLASGELFF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV6-2*01,CASSPAGAYEQYF
TRBV7-9*01,CASSLEGNSPLHF
TRBV6-2*01,CASSPPGSQTQYF
TRBV7-2*01,CASSRDRGYEQYF
TRBV12-4*01,CASNPGQNYEQYF
TRBV20-1*01,CSAKGGADNEQFF
TRBV9*01,CASSVEGSPLHF
TRBV9*01,CASSELNSPLHF
TRBV15*01,CSNQPQHF
TRBV12-4*01,CASMRGEAGGGFYEQFF
TRBV24-1*01,CATSDPRTSGRNEQFF
TRBV20-1*01,CSARVWGVVGDEQFF
TRBV28*01,CASSFWWDSHGYTF
TRBV20-1*01,CSASASTGANVLTF
TRBV12-3*01,CASSFVRTDTQYF
TRBV12-4*01,CASSFGERTQFF
TRBV7-2*01,CASSYVNGELFF
TRBV20-1*01,CSASLAVTEAFF
TRBV25-1*01,CASGQSYEQYF
TRBV20-1*01,CSGTDSYEQYF
TRBV12-4*01,CASSLARTGGTSGANVLTF
TRBV18*01,CASSPAAEAGQGLDEQFF
TRBV12-3*01,CASSLDERGATGELFF
TRBV5-4*01,CASSFRTGGFTGELFF
TRBV5-4*01,CASSGGTEGYTGELFF
TRBV7-7*01,CASSLATSFRGPQFF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV28*01,CASRPPPMSSYEQYF
TRBV10-3*01,CAISGDRDYNEQFF
TRBV12-3*01,CASSLVDSGNTIYF
TRBV12-4*01,CASSLDRARNTIYF
TRBV20-1*01,CSASTHRGNSPLHF
TRBV20-1*01,CSAARPSGGTEAFF
TRBV29-1*01,CSTSSGRWVGEQFF
TRBV7-3*01,CASSFSNTGELFF
TRBV7-8*01,CASNPTGYGEQFF
TRBV20-1*01,CSAPTGSEETQYF
TRBV29-1*01,CSVRRGNSYEQYF
TRBV5-1*01,CASSLDLRGQFF
TRBV7-6*01,CASSLAQAANTGELFF
TRBV6-1*01,CASSTLETGAYGYTF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV20-1*01,CSAPPKGGFGQPQHF
TRBV28*01,CASSLGNRIYGYTF
TRBV12-4*01,CASRQDRLGETQYF
TRBV5-1*01,CASSFGGLNTEAFF
TRBV29-1*01,CSVDTGTYNYGYTF
TRBV28*01,CASSKGLDNEQFF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV20-1*01,CSASEISYEQYF
TRBV19*01,CASTSARPETTGELFF
TRBV14*01,CASSQLSSGGADTQYF
TRBV28*01,CASTPTGGESYEQYF
TRBV27*01,CASSSLLTSGNEQFF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV9*01,CASNLQGADGYTF
TRBV12-4*01,CASNLPAGTEAFF
TRBV7-9*01,CASSRTEWVQFF
TRBV29-1*01,CSAGQGNGELFF
TRBV7-9*01,CASGTTDTQYF
TRBV10-3*01,CAISESLGGLAKNTGELFF
TRBV11-2*01,CASSPYHSDRNYGYTF
TRBV20-1*01,CSAGGVGPQPSDQQYF
TRBV20-1*01,CSASQPHQRRADTQYF
TRBV7-7*01,CASSATGTGKETQYF
TRBV19*01,CASSSIRDQNTEAFF
TRBV9*01,CASSVGGLSTDTQYF
TRBV7-2*01,CASSAQTGGTGELFF
TRBV6-1*01,CASRTDGSGANVLTF
TRBV10-3*01,CAISEGLAADTQYF
TRBV6-2*01,CASSSTSEYNEQFF
TRBV6-5*01,CASSYIGDTDTQYF
TRBV12-4*01,CASSRDRNTDTQYF
TRBV5-4*01,CASSEGLNQETQYF
TRBV20-1*01,CSASPSGASYEQYF
TRBV20-1*01,CSALVRAHTDTQYF
TRBV6-4*01,CASSDSGTDTQYF
TRBV20-1*01,CSVGGGPFNEQFF
TRBV20-1*01,CSASNREGYGYTF
TRBV29-1*01,CSVVQGARGIQYF
TRBV14*01,CASSPSNSVQYF
TRBV4-3*01,CASSQGGYGYTF
TRBV29-1*01,CSVDGSTDTQYF
TRBV29-1*01,CSVEAGPYGYTF
TRBV12-3*01,CASSLTDDAFF
TRBV4-1*01,CASSQEHSLAGTSTDTQYF
TRBV7-2*01,CASSLALGQHSYNEQFF
TRBV14*01,CASSQFSGTNTGELFF
TRBV18*01,CASSPPETVNTEAFF
TRBV7-3*01,CASSPGTSSYNEQFF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV6-1*01,CASRPGGRDTGELFF
TRBV4-3*01,CASSQEEGGYNEQFF
TRBV20-1*01,CSASSGTSVNNEQFF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV18*01,CASSPTGYYTEAFF
TRBV12-4*01,CASSARTADQPQHF
TRBV7-2*01,CASSSGLGNNEQFF
TRBV5-1*01,CASSSGTGRETQYF
TRBV20-1*01,CSARPSGSYNEQFF
TRBV15*01,CATSRSASYEQYF
TRBV12-4*01,CASGTGLFYGYTF
TRBV5-1*01,CASDPGGKDTQYF
TRBV5-1*01,CASSLYGGETQYF
TRBV29-1*01,CSQHRGSNEQFF
TRBV29-1*01,CSVPAGPQTQYF
TRBV12-4*01,CASSPYGQGRSNQPQHF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV4-3*01,CASSAGAEGSSYNEQFF
TRBV12-4*01,CASSPRGGVSNQPQHF
TRBV5-1*01,CASSLVSGGAGNEQFF
TRBV4-3*01,CASSQDSGTGGYEQFF
TRBV12-4*01,CASTPGTGLLWEQFF
TRBV7-2*01,CASSLYPGSEIEQYF
TRBV9*01,CASSVDAEAYNEQFF
TRBV20-1*01,CSASILDEPDYGYTF
TRBV20-1*01,CSARTREGLSNEQFF
TRBV12-4*01,CASSLARGIYEQYF
TRBV7-2*01,CASSFPAGLRTQYF
TRBV6-1*01,CASRYRGNTGELFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV5-1*01,CASSPPNSYNEQFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV29-1*01,CSGKEGYDTGELFF
TRBV2*01,CASSGKHYKQFF
TRBV2*01,CARTTTDNEQFF
TRBV29-1*01,CSVEIPIGELFF
TRBV24-1*01,CATKRETQYF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV7-8*01,CASSSGLAGSYHNEQFF
TRBV6-5*01,CASSYTGLAGGNEQFF
TRBV7-2*01,CASSRGSDKIYNEQFF
TRBV5-5*01,CASSGQPPFDPREQYV
TRBV20-1*01,CSARLLEGGDTGELFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV3-2*01,CASSQFGGLNTEAFF
TRBV2*01,CASSAGTTAPGELFF
TRBV7-2*01,CASSLERGQRQKLFF
TRBV28*01,CASSTTGGGTDTQYF
TRBV4-3*01,CASSQDLPTTDTQYF
TRBV20-1*01,CSVRTSGRPNNEQFF
TRBV20-1*01,CSAHRGAGITDTQYF
TRBV9*01,CASSLGTYQETQYF
TRBV10-3*01,CAISEPSPEEQFF
TRBV7-2*01,CASSSSSWETQYF
TRBV20-1*01,CSASPGSTGELFF
TRBV29-1*01,CSSFGGLASEQFF
TRBV12-4*01,CASSLGTGELFF
TRBV29-1*01,CSVEDREVEQFF
TRBV24-1*01,CATSDTYGYTF
TRBV29-1*01,CSVVYGNEQYV
TRBV12-4*01,CASRGGKLFF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV6-4*01,CASSDSPGGDSTDTQYF
TRBV9*01,CASSAQAGSLNSPLHF
TRBV29-1*01,CSVRTSGRLSYNEQFF
TRBV7-3*01,CASSFGQGPYNEQFF
TRBV11-2*01,CASSLAGTLNTEAFF
TRBV7-2*01,CASSYSGTPYNEQFF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV9*01,CASSVLSGVPDTQYF
TRBV5-1*01,CASSHSPGTGTELFF
TRBV4-3*01,CASSQDLGEVDTQYF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV10-3*01,CAINQPGQVYGYTF
TRBV7-2*01,CASTLEAGPYGYTF
TRBV6-2*01,CASSLREGSQPQHF
TRBV7-2*01,CASSLGLATLEQYF
TRBV7-6*01,CASRTTGNTGELFF
TRBV20-1*01,CSVQSRGRYNEQFF
TRBV20-1*01,CSALGPHEPYEQFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV20-1*01,CSANRGSYNEQFF
TRBV18*01,CASSTNTDTQYF
TRBV29-1*01,CSVATKADTQYF
TRBV7-2*01,CASSLASGGPAQETQYF
TRBV20-1*01,CSARLAGTSGRQDEQYF
TRBV30*01,CAWSSWTSESKNIQYF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV5-6*01,CASSLITGLSTDTQYF
TRBV7-3*01,CASSMLAGINTDTQYF
TRBV20-1*01,CSARDWSGGDLETQYF
TRBV29-1*01,CSVDSSGISSYNEQFF
TRBV10-3*01,CAISESEQSTDTQYF
TRBV28*01,CASSLGGPGRNEQFF
TRBV12-4*01,CASSSGDRSGETQYF
TRBV6-2*01,CASSKAGGEANEQFF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV3-1*01,CASSPPSGGLYEQFF
TRBV12-4*01,CASKAGTANNQPQHF
TRBV5-1*01,CASSLAASGSYEQYF
TRBV4-3*01,CASSQGTSGIYEQFF
TRBV20-1*01,CSAPLPQGDYNEQFF
TRBV7-2*01,CASTLAGITDTQYF
TRBV5-6*01,CASSLLAGSDTQYF
TRBV7-2*01,CASSLREYAGELFF
TRBV5-6*01,CASSLRGPNQPQHF
TRBV7-2*01,CASSSGPLAYEQYF
TRBV7-2*01,CASSLSFGTYEQYV
TRBV7-2*01,CASSPGLARETQYF
TRBV9*01,CASSVGTSAYEQYF
TRBV12-4*01,CASRVTSVTDTQYF
TRBV5-1*01,CASGEGGPGNIQYF
TRBV20-1*01,CSAIRLRGTDTQYF
TRBV20-1*01,CSARATSGTGELFF
TRBV20-1*01,CSAFREGLGTEAFF
TRBV11-2*01,CASSLDPQRGQFF
TRBV4-2*01,CASSDRDTDTQYF
TRBV20-1*01,CSARGRGTYEQYV
TRBV3-1*01,CASSPLGNEQFF
TRBV20-1*01,CSVDPGQEQFF
TRBV4-3*01,CASSQSRDGLSPGANVLTF
TRBV7-9*01,CASSTPTSGRTSYEQYF
TRBV4-3*01,CASSQDLQGARYNEQFF
TRBV20-1*01,CSAMKPGLAVPSYEQYF
TRBV4-3*01,CASSQDNDRDNEKLFF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV4-2*01,CASSQPFDSYNEQFF
TRBV20-1*01,CSASDSLDMNTEAFF
TRBV20-1*01,CSAYPSGGSSYEQYV
TRBV20-1*01,CSARTSGTPNNEQFF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV7-2*01,CASSTGWAQETQYF
TRBV5-8*01,CASKALVKDYEQYF
TRBV20-1*01,CSASALSGVETQYF
TRBV5-4*01,CASRGSALETQYF
TRBV4-3*01,CASSQNYWDPGQSASGGYTF
TRBV20-1*01,CSVEPRTGGTNSNQPQHF
TRBV29-1*01,CSVEGTQGALSSYNEQFF
TRBV4-3*01,CASSQDLNTPSYNEQFF
TRBV29-1*01,CSVRWTSGRSSYNEQFF
TRBV7-2*01,CASSLAETRGSTEAFF
TRBV4-1*01,CASSQLGTSGINEQFF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV20-1*01,CSAPPLTGNSYNEQFF
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV6-2*01,CASTAEGQLTDTQYF
TRBV5-6*01,CASTDGLRETGELFF
TRBV6-1*01,CASSEAPLSNQPQHF
TRBV4-2*01,CASSQDLAEYNEQFF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV4-3*01,CASSHEQGGPEKLFF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV20-1*01,CSARVLGGVRETQYF
TRBV29-1*01,CSAGWGDIYQETQYF
TRBV7-6*01,CASSLQGPNQPQHF
TRBV3-1*01,CASSQVGAATEAFF
TRBV20-1*01,CRASMGGGDTEAFF
TRBV6-1*01,CASIGQGVGTQYF
TRBV27*01,CASSLDSYNEQFF
TRBV7-2*01,CASSLARGTEAFF
TRBV5-1*01,CASSLGYTGELFF
TRBV5-1*01,CASSLQGAGGYTF
TRBV5-1*01,CASSSYGNEKLFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV4-3*01,CASSQGEHNEQFF
TRBV5-1*01,CASKVGTTGELFF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV25-1*01,CATGQGTDTQYF
TRBV12-4*01,CASSLWLYEQYF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSASDRNQPQHF
TRBV2*01,CASSVPYEQYF
TRBV7-9*01,CASSLQVEAFF
TRBV6-6*01,CASGNNEQFF
TRBV5-1*01,CASSRHERRALISGANVLTF
TRBV7-8*01,CASSLRAPGQGSYNEQFF
TRBV6-1*01,CASSPPGATSAGYGYTF
TRBV7-7*01,CASSHRDSDSGNTIYF
TRBV5-1*01,CASSLAFGRSTDTQYF
TRBV15*01,CATSSPGQVFNEQFF
TRBV19*01,CASTSWTSGSNEQFF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV4-3*01,CASSQELSSDYGYTF
TRBV20-1*01,CSASKERSGPDEQFF
TRBV12-4*01,CASSPGFPNQPQHF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV12-4*01,CASSFGTGPYEQYV
TRBV7-2*01,CASSLGGSTGELFF
TRBV3-1*01,CASSPFGSYNEQFF
TRBV2*01,CARQGGGGDNEQFF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV20-1*01,CSAQKGRFTPEAFF
TRBV29-1*01,CSLMLGYATYEQFF
TRBV29-1*01,CSVEPRGGEYEQYF
TRBV15*01,CATSRSVADEQFF
TRBV27*01,CASSLGTTQPQHF
TRBV27*01,CASSLGPDYEQYF
TRBV6-1*01,CASSVGAEGELFF
TRBV7-9*01,CASSLTHDVEAFF
TRBV11-3*01,CASSLVTGELFF
TRBV7-9*01,CAVRGPAAQYF
TRBV9*01,CASSVTDTQYF
TRBV29-1*01,CSVVEAGELFF
TRBV10-3*01,CAISGERGTQTIAKNIQYF
TRBV4-1*01,CASSQEGASGAYNEQFF
TRBV6-2*01,CASWGTGRISYNEQFF
TRBV4-3*01,CASSQDLLGAGYGYTF
TRBV4-3*01,CASSQTQGQGRDTQYF
TRBV29-1*01,CSVGGPARGGTDTQYF
TRBV28*01,CASSSRTGLQETQYF
TRBV7-2*01,CASSSRGTYGNTIYF
TRBV12-4*01,CASSLSGGSSYEQYV
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV9*01,CASSVEGGALETQYF
TRBV12-4*01,CASRFSRTGDNEQFF
TRBV5-1*01,CASSLVLAGHNEQFF
TRBV5-1*01,CASSLEGSYNSPLHF
TRBV20-1*01,CSARDVTGGYHEQFF
TRBV20-1*01,CSAREVRVGNNEQFF
TRBV20-1*01,CSAKETGSDTGELFF
TRBV30*01,CAWSVGTGGDEQYF
TRBV27*01,CASGGQDSSYEQYF
TRBV6-2*01,CASSSPPRGNEQFF
TRBV25-1*01,CASSGYSGLGGYTF
TRBV7-8*01,CASSRTEGRTEAFF
TRBV4-2*01,CASSQAGGGHEQFF
TRBV6-4*01,CASSAGTGADTQYF
TRBV23-1*01,CASSHRQGGETQYF
TRBV6-2*01,CASSYQSQETQYF
TRBV6-1*01,CASSAGPLTEAFF
TRBV7-2*01,CASSPGLYQPQHF
TRBV7-8*01,CASGQNTGELFF
TRBV7-2*01,CASSQNTGSAFF
TRBV9*01,CASSVAEETQYF
TRBV9*01,CASSVEGSPLHF
TRBV10-1*01,CASSSLTGELFF
TRBV29-1*01,CSVRDVETQYF
TRBV11-1*01,CASSNTRGGGLASDTQYF
TRBV29-1*01,CSVELRPPIAGGYNEQFF
TRBV7-8*01,CASSPVGRQFSYNEQFF
TRBV10-3*01,CAISGTGTSGANVLTF
TRBV18*01,CASSLHETSTGGELFF
TRBV12-4*01,CASTRTGGSGNQPQHF
TRBV28*01,CASSVPRTEMNTEAFF
TRBV4-2*01,CASSQIGTSGNREQYF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV4-3*01,CASSQDVPGEPGELFF
TRBV7-8*01,CASILGGLENYEQYF
TRBV12-4*01,CASSLALAWADTQYF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV5-1*01,CASSYNSGSYNEQFF
TRBV20-1*01,CSASPGETNTGELFF
TRBV20-1*01,CSARTGTSDTGELFF
TRBV29-1*01,CSVVKGDDGTDTQYF
TRBV7-2*01,CASQEQGYTGELFF
TRBV28*01,CASSLLTDQETQYF
TRBV12-4*01,CASSPQGSTYEQYF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV6-1*01,CASSGRGSTDTQYF
TRBV6-4*01,CASSERAGANVLTF
TRBV4-3*01,CASSHGVNTGELFF
TRBV20-1*01,CSVEPGLAKNEQFF
TRBV20-1*01,CSARVAGTYTEAFF
TRBV7-8*01,CASSHLGETEAFF
TRBV14*01,CASSQDSLGEQYF
TRBV20-1*01,CSASPGAGDIQYF
TRBV20-1*01,CSAILTSTDTQYF
TRBV19*01,CASSMGGTEAFF
TRBV27*01,CASSFGRRQYF
TRBV28*01,CASSLVFPSGTGVHEQYF
TRBV7-2*01,CASSLSMLAGAQETQYF
TRBV5-6*01,CASSSILGRANTGELFF
TRBV7-2*01,CASSDQTGLTLSYEQYF
TRBV20-1*01,CSARGVLVGDNGEKLFF
TRBV15*01,CATSSTKPRTRETQYF
TRBV18*01,CASSPKETSGQETQYF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV6-2*01,CASSYPGQGLDNEQFF
TRBV7-2*01,CASSLFGTGGTDTQYF
TRBV7-9*01,CASSPFRAGPGNTIYF
TRBV5-4*01,CASSVKGTGDTDTQYF
TRBV10-3*01,CAISDPGRANEKLFF
TRBV6-2*01,CASSYQNSGANVLTF
TRBV6-1*01,CASSDSSGSADTQYF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV25-1*01,CASSNAQGAWTEAFF
TRBV7-6*01,CASSSQPEDHNEQFF
TRBV12-4*01,CASSPRTSGANEQFF
TRBV4-3*01,CASSQLTGAVYEQYF
TRBV20-1*01,CSARGSGQKYYEQYF
TRBV29-1*01,CSVEGGRGGPEEQFF
TRBV12-5*01,CASGLVRGWNEQFF
TRBV7-9*01,CASTVGLGNEKLFF
TRBV6-1*01,CASSSGLATDTQYF
TRBV27*01,CASRADNLNTEAFF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV20-1*01,CSATVTGRGNTIYF
TRBV20-1*01,CSADAGRDYNEQFF
TRBV7-2*01,CASTQGLSTEAFF
TRBV6-5*01,CASTENRGGMQYF
TRBV27*01,CASSLLGGTEAFF
TRBV6-2*01,CASSSGGAYEQYF
TRBV7-2*01,CASSPGGHETQYF
TRBV5-1*01,CASSSWGGNEQFF
TRBV20-1*01,CSAPDRPTDTQYF
TRBV20-1*01,CSAADRLHYGYTF
TRBV20-1*01,CSAIRPDADTQYF
TRBV20-1*01,CSARGGSDTEAFF
TRBV20-1*01,CSASTRETEAFF
TRBV3-1*01,CASSDLAEQFF
TRBV12-4*01,CASSRRFGATSGLNTGELFF
TRBV6-2*01,CASSYLPGQGSGGELFF
TRBV3-1*01,CASSPTYGTEANTEAFF
TRBV14*01,CASSQETASGMWDTQYF
TRBV12-4*01,CASTEFGGELGNTIYF
TRBV12-4*01,CASTERAGDYNSPLHF
TRBV7-2*01,CASSQGGGQSYNEQFF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV25-1*01,CASSGSGALADEQYF
TRBV7-2*01,CASSLGGVRTDTQYF
TRBV6-2*01,CASSSPGILGDTQYF
TRBV12-4*01,CASSLTSGRQETQYF
TRBV3-2*01,CASSQASGKSYEQYF
TRBV7-8*01,CASSKGLLNTGELFF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV4-3*01,CASSQGQGDSYEQYF
TRBV29-1*01,CSVGSPTGLGNIQYF
TRBV30*01,CAWSVGTGRDIQYF
TRBV30*01,CAWRGAVNTGELFF
TRBV12-4*01,CASSSGPGDTEAFF
TRBV7-2*01,CASSLLSGYNEQFF
TRBV7-2*01,CASSADRGNNEQFF
TRBV12-4*01,CASSTGSGSDTQYF
TRBV7-2*01,CASRMGGLNTEAFF
TRBV5-1*01,CASSFTGSNNEQFF
TRBV5-1*01,CASSLEDPNQPQHF
TRBV20-1*01,CSVPLAGGPNEQFF
TRBV20-1*01,CSARATGTGQPQHF
TRBV20-1*01,CSARGDRGDYGYTF
