TRBV27*01,CASSLYGDQETQYF
TRBV6-2*01,CASSFRTGPPPYNEQFF
TRBV4-2*01,CASRSGANVLTF
TRBV11-3*01,CASSLQGDTQYF
TRBV4-3*01,CASSQDPGGPSGANVLTF
TRBV4-3*01,CASSQEAESEAFF
TRBV4-3*01,CASSQDAVTNTGELFF
TRBV7-2*01,CASSLRGVEQYF
TRBV9*01,CASSKGVGEAFF
TRBV5-4*01,CASSYGTYQGSPLHF
TRBV20-1*01,CSAREPTGSRYNEQFF
TRBV20-1*01,CSARAREGLSNEQFF
TRBV21-1*01,CASSKEAPDSNQPQHF
TRBV4-3*01,CASSQDRVPGNTIYF
TRBV6-2*01,CASNLQGSYNEQFF
TRBV15*01,CAIGAGNTEAFF
TRBV12-4*01,CASSLDGGGTEAFF
TRBV15*01,CATSRDTLAGGPTDTQYF
TRBV5-1*01,CASRITRQNTGELFF
TRBV12-4*01,CASSNRDRVHYSNQPQHF
TRBV5-1*01,CASSLVWGPTYEQYF
TRBV6-5*01,CASSYGRAGESNQPQHF
TRBV20-1*01,CSASGQGGGRSYNEQFF
TRBV20-1*01,CSARGSGQPNEQFF
TRBV7-3*01,CASSLGSPTEAFF
TRBV4-3*01,CASSQEAEREAFF
TRBV24-1*01,CAIPGTGGELSSNQPQHF
TRBV7-8*01,CASSLGLAGPSFGKNIQYF
TRBV6-5*01,CASSPDRAEAFF
TRBV20-1*01,CSAGAAQPQHF
TRBV4-3*01,CASSQDDGSAGNEQFF
TRBV7-9*01,CASSFVAGTYEQYF
TRBV4-3*01,CASSQDAGSSGNTIYF
TRBV4-3*01,CASSQDAVSYSPTDTQYF
TRBV6-6*01,CAGSGGLGEQFF
TRBV6-5*01,CASSYSRGQSTDTQYF
TRBV7-8*01,CASSLDRVGEKLFF
TRBV28*01,CASSFREYYNEQFF
TRBV12-4*01,CASSLLPLPNGEQYV
TRBV6-2*01,CASSHYGETDTQYF
TRBV9*01,CASSAGQQEAFF
TRBV4-3*01,CASSQESGTGELFF
TRBV6-5*01,CASSYGGEGYTF
TRBV5-1*01,CASSPGQGHMNTEAFF
TRBV9*01,CASSPGQNEQFF
TRBV6-5*01,CASSLGQARIMDEQFF
TRBV20-1*01,CSAREGQGNYEQYF
TRBV4-1*01,CASSQDQGYGYTF
TRBV4-3*01,CASSQTSGPASVYNEQFF
TRBV20-1*01,CSARDGSRAETQYF
TRBV19*01,CASRTLAGDTGELFF
TRBV12-4*01,CASSSGQGADGYTF
TRBV12-4*01,CASSSVGLYYEQYF
TRBV20-1*01,CSARGTSLYNEQFF
TRBV25-1*01,CASSEPGTSGSNEQFF
TRBV12-4*01,CATQTGSGSNQPQHF
TRBV20-1*01,CSASTTSGPTNEQFF
TRBV11-2*01,CASSLWRQETQYF
TRBV4-3*01,CASSQEAQREAFF
TRBV12-4*01,CASSLGQGRDIQYF
TRBV25-1*01,CASMGNEQFF
TRBV4-3*01,CASSQDLGGPTDTQYF
TRBV28*01,CASNRNNEQFF
TRBV4-2*01,CASSLRDDGYTF
TRBV9*01,CASSGWDNYGYTF
TRBV29-1*01,CSMTSINEQFF
TRBV20-1*01,CSAISGGSSYNEQFF
TRBV30*01,CAWSEGEWSYGYTF
TRBV27*01,CASRLGTSAFF
TRBV24-1*01,CATRPGSGANVLTF
TRBV4-3*01,CASSQDGLAENIQYF
TRBV4-3*01,CASSVQLAGGTDTQYF
TRBV12-4*01,CASSLFGYPSTDTQYF
TRBV7-8*01,CASSEGAESSYEQYF
TRBV28*01,CASSSGPYEQYF
TRBV4-2*01,CASSQDPAVYEQYF
TRBV20-1*01,CSAKLTEDYNEQFF
TRBV9*01,CASSPHGGGNTIYF
TRBV4-3*01,CASSQDGGTYNEQFF
TRBV19*01,CASSDSGGGNEQFF
TRBV20-1*01,CSARVGDHLETQYF
TRBV29-1*01,CSVGSAGSSYEQYF
TRBV10-2*01,CASAPGGEQFF
TRBV6-5*01,CASSWVGTGASTQYF
TRBV25-1*01,CASSDGPSGANVLTF
TRBV6-1*01,CASSELHGEAYNEQFF
TRBV4-3*01,CASSQEPSQPQHF
TRBV10-3*01,CAISEFTGGDTGELFF
TRBV6-2*01,CASSGGETTDTQYF
TRBV7-2*01,CASSRTVSTDTQYF
TRBV20-1*01,CSAPRDGDSNIQYF
TRBV20-1*01,CSAREAPGANTGELFF
TRBV6-4*01,CASSEAGGAYNEQFF
TRBV20-1*01,CSARDEGLGDTGELFF
TRBV29-1*01,CSVESGFGELFF
TRBV6-5*01,CASSHPGGGGVNYNEQFF
TRBV7-8*01,CASSLAGLRYNEQFF
TRBV2*01,CASSHLNQPQHF
TRBV4-2*01,CASSPEAGSYEQYF
TRBV4-3*01,CASSQEYLDSGTDTQYF
TRBV4-1*01,CASSQLGTSGIYEQFF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV20-1*01,CSAMQSTYQETQYF
TRBV29-1*01,CSVGGEVEQYF
TRBV24-1*01,CATKPAGYYGYTF
TRBV12-4*01,CASSYPGGGNTGELFF
TRBV6-5*01,CASSYSRWRDGYTF
TRBV6-1*01,CASSEEAGGPADTQYF
TRBV4-3*01,CASSQFGQLANEQFF
TRBV13*01,CASSLGPDRSEAFF
TRBV7-6*01,CASSPSDRAIGGELFF
TRBV9*01,CASSPGQDIYYTDTQYF
TRBV23-1*01,CASSQSSLAGALFYNEQFF
TRBV7-9*01,CASKTGGTGDNEQFF
TRBV30*01,CAWSVTGDTEAFF
TRBV7-9*01,CASSLVQGTNEQFF
TRBV20-1*01,CSASEGTTPLHF
TRBV29-1*01,CSVERETYNEQFF
TRBV4-3*01,CASSQDFYGEYNEQFF
TRBV20-1*01,CSARGGGGRETQYF
TRBV4-3*01,CASSQESGNTEAFF
TRBV7-9*01,CASSGVRADTQYF
TRBV20-1*01,CSARARVEAGELFF
TRBV11-3*01,CASSLGGPNTEAFF
TRBV29-1*01,CSRPRVGGCNQPQHF
TRBV3-1*01,CASTTRGQPGELFF
TRBV6-2*01,CASSYSPGSETNNSPLHF
TRBV7-9*01,CASSADPRHPVTYGYTF
TRBV7-9*01,CASSLSPLAGGHETQYF
TRBV4-3*01,CASSQDHEREVQYF
TRBV20-1*01,CSARDAQGNNEQFF
TRBV5-1*01,CASSFEGATEAFF
TRBV7-2*01,CASSLGASGNTDTQYF
TRBV6-6*01,CASSYSNSPNEQFF
TRBV20-1*01,CSATGTRYSYEQYF
TRBV20-1*01,CSAKKLAGDHGELFF
TRBV12-4*01,CASSRGGSGEETQYF
TRBV12-4*01,CASSPGGGYGYTF
TRBV14*01,CASSGVAFSNEQFF
TRBV6-4*01,CASSDGDGHNEQFF
TRBV5-1*01,CASSLGQMRETQYF
TRBV20-1*01,CSAKQVANYNEQFF
TRBV12-4*01,CASSRNDSPWAQYF
TRBV19*01,CASSIEAAGGRGNEQFF
TRBV4-2*01,CASSQAAGQAGYEQYF
TRBV4-3*01,CASSQDSVTNEKLFF
TRBV28*01,CASSPIGLLTNTQYF
TRBV12-4*01,CASSLGWSSYNEQFF
TRBV5-1*01,CASSPNNYGYTF
TRBV4-3*01,CASSQGDGELFF
TRBV24-1*01,CATKPQGLYGYTF
TRBV29-1*01,CSVIRAAEQFF
TRBV15*01,CATSSGAGDTDTQYF
TRBV6-2*01,CASSYEQLGVNEQFF
TRBV11-2*01,CASSLVDQQETQYF
TRBV29-1*01,CSAGTSGNEQFF
TRBV6-1*01,CASSEAMGGRGEQFF
TRBV5-1*01,CASSLALATYEQYF
TRBV7-2*01,CASSFPYTDTQYF
TRBV11-1*01,CASSLRGPGTGGTNQPQHF
TRBV12-4*01,CASSLEQGGTEAFF
TRBV27*01,CASSLSMAVYEQYF
TRBV5-1*01,CASRDWDTQYF
TRBV9*01,CASSPRTGLLTDTQYF
TRBV19*01,CASSTVVTDTQYF
TRBV20-1*01,CSASPGLADTDTQYF
TRBV11-1*01,CASSLYRVRLAGVGEQFF
TRBV5-1*01,CASSLDGRRNNSPLHF
TRBV7-9*01,CASSDSLSSYEQYF
TRBV6-4*01,CASSDSGQGADTQYF
TRBV29-1*01,CSVEDRQGGTGELFF
TRBV7-3*01,CASSLTPSGLAGGNTGELFF
TRBV29-1*01,CSVDSGQGMNTEAFF
TRBV11-2*01,CASSSETGKDEQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV12-4*01,CASSPRTSGADTQYF
TRBV12-4*01,CASTPNRDRGYEQYF
TRBV12-4*01,CASNEPTGSVVGEQFF
TRBV6-5*01,CASSYGGDGYTF
TRBV25-1*01,CASSEYRPNTEAFF
TRBV5-1*01,CASSLAWGGNEQFF
TRBV20-1*01,CSARAQGYTGELFF
TRBV24-1*01,CATSDTYGYTF
TRBV23-1*01,CASSQSASSHNEKLFF
TRBV12-4*01,CASSFHPSSGTGGHLQETQYF
TRBV24-1*01,CATSDQRGGIYNEQFF
TRBV20-1*01,CSASWASGRALEQFF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV7-9*01,CASSYRGADEQFF
TRBV29-1*01,CSVVVPNEKLFF
TRBV25-1*01,CASSDSAGDTGELFF
TRBV6-3*01,CASSLREGSQPQHF
TRBV27*01,CASSLTTSGINNEQFF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV20-1*01,CSARVKVRVPSYNEQFF
TRBV12-4*01,CASTLSRGFQETQYF
TRBV6-9*01,CASSERGGMNEQFF
TRBV4-3*01,CASSQGVGQPPNTGELFF
TRBV4-3*01,CASSQDIMEVSSYNEQFF
TRBV4-1*01,CASSQIKREGGAQYF
TRBV20-1*01,CSARPPTQETQYF
TRBV29-1*01,CSVEPLTAETQYF
TRBV4-1*01,CASSQDSPEAFF
TRBV5-1*01,CASNTESETQYF
TRBV12-4*01,CASSCGDTQYF
TRBV20-1*01,CSASSLSGQGRDTQYF
TRBV15*01,CATSRDLGGSYGYTF
TRBV4-3*01,CASSQVADLSYEQYF
TRBV6-2*01,CASSFLTSGDEQFF
TRBV29-1*01,CSATTGGIGNGYTF
TRBV14*01,CASSQEVGALFF
TRBV12-4*01,CASSLEGGRTEAFF
TRBV12-4*01,CASSFPLGQGGEAFF
TRBV7-2*01,CASSLVRGSNTEAFF
TRBV20-1*01,CSAREAEYNEQFF
TRBV29-1*01,CSLHLGQQETQYF
TRBV28*01,CASSPEVAGGPFNEQFF
TRBV7-2*01,CASSLGSSGAQNEQFF
TRBV20-1*01,CSARDWTGGAGTQYF
TRBV7-9*01,CASREGLTYEQYF
TRBV6-4*01,CASSGTSSGELFF
TRBV7-6*01,CASSLGLAGAYYEQYF
TRBV4-2*01,CASSQDLSPDTQYF
TRBV28*01,CASNRGTFYNEQFF
TRBV15*01,CSNQPQHF
TRBV4-3*01,CASSQDLGGGTDTQYF
TRBV6-3*01,CASSYPSGAEIGPGANVLTF
TRBV12-4*01,CASSFEGQGTGELFF
TRBV28*01,CASSPLWGAGNIQYF
TRBV25-1*01,CASTLSGPSGYNEQFF
TRBV5-1*01,CASSFNPGGPYNEQFF
TRBV3-1*01,CASSQSPRLETQYF
TRBV25-1*01,CASSEYGTGELFF
TRBV24-1*01,CATRGQGDPYNEQFF
TRBV6-2*01,CASSYSGGLGDTQYF
TRBV7-2*01,CASSLGGPSGELFF
TRBV24-1*01,CATSDTPTGVADTQYF
TRBV20-1*01,CSARGLAGGVRNEQFF
TRBV6-5*01,CASSTWDSPTDTQYF
TRBV9*01,CASSEGQGEAFF
TRBV12-4*01,CASSLAPPPGGGNEQFF
TRBV24-1*01,CATSDPRTSGRNEQFF
TRBV7-6*01,CASSLALPGLAYYNEQFF
TRBV12-4*01,CASDPSGTSVPGEQFF
TRBV27*01,CASRASGGGSNQPQHF
TRBV27*01,CASSSLLTSGNEQFF
TRBV7-9*01,CASSKLSAAGELFF
TRBV20-1*01,CSARDLLSSYEQYF
TRBV4-3*01,CASSQGATSGDYNEQFF
TRBV20-1*01,CSAREEGTGFYNEQFF
TRBV12-4*01,CASSLELAGPHSNEQFF
TRBV25-1*01,CASSVGISGANVLTF
TRBV4-3*01,CASSQDYGGSDEQFF
TRBV9*01,CASSDDGEYGYTF
TRBV12-4*01,CASSLTGQGYTF
TRBV7-2*01,CASSRTSGRMGNEQFF
TRBV6-2*01,CASSSVIQGGEKLFF
TRBV12-4*01,CASSLTRTGEVFF
TRBV25-1*01,CASSLQASYEQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV20-1*01,CSAREPGPEAGELFF
TRBV6-5*01,CASSYRGGVGGGPTGELFF
TRBV20-1*01,CSARGGTGDNSPLHF
TRBV12-4*01,CASGDGNYNEQFF
TRBV29-1*01,CSVRRGNSYEQYF
TRBV18*01,CASSPPETVNTEAFF
TRBV29-1*01,CSVEVQPTDNNEQFF
TRBV27*01,CASSLGGPRNEQFF
TRBV6-1*01,CASSPHSQVLSYNEQFF
TRBV7-3*01,CASSLQPEMDTEAFF
TRBV3-1*01,CASSQAPAPAYEQYV
TRBV6-5*01,CASSYIGDTDTQYF
TRBV12-3*01,CASSFPSRETQYF
TRBV7-9*01,CASSYLQGTEAFF
TRBV7-6*01,CASSLGLGNEAFF
TRBV29-1*01,CSVGSSGGTLPSSYNEQFF
TRBV20-1*01,CSARPPSAPSTDTQYF
TRBV20-1*01,CSARNFGGGEVDTQYF
TRBV7-9*01,CASSLGGVGSYGYTF
TRBV29-1*01,CSVRSPTSYEQYF
TRBV3-1*01,CASSQDLGQGFAEAFF
TRBV5-1*01,CASSLNQRIYNEQFF
TRBV29-1*01,CSVRSQGAAKNIQYF
TRBV7-8*01,CASSLAGLLLDEQFF
TRBV4-3*01,CASSQGQGEAYEQYF
TRBV12-4*01,CASSLRQGGETQYF
TRBV24-1*01,CATSDLHLSGSSYNEQFF
TRBV12-3*01,CASSPPGLAGSNEQFF
TRBV27*01,CASSFGAGDTQYF
TRBV7-2*01,CASSLVARTNEQFF
TRBV5-1*01,CASSLNRESIQYF
TRBV4-3*01,CASSRALQGAGNEQFF
TRBV9*01,CASSPRTGNTGELFF
TRBV20-1*01,CSARPLDRAKNIQYF
TRBV20-1*01,CSARDLGLAEETQYF
TRBV3-2*01,CASRPHPGNEQFF
TRBV29-1*01,CSVGPFLISEQFF
TRBV11-2*01,CASSLDRDRAYMNTEAFF
TRBV14*01,CASSQGFGTRGYNEQFF
TRBV24-1*01,CATSDPKRGGAEAFF
TRBV20-1*01,CSAKTGSQPDEQFF
TRBV11-2*01,CASSLWGQEEQYV
TRBV12-4*01,CASARGTSGYEQYV
TRBV5-1*01,CASSLRWENTEAFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV4-3*01,CASSQGTGEAYGYTF
TRBV6-2*01,CASSSPPRGNEQFF
TRBV6-4*01,CASSDAGGTDTQYF
TRBV4-3*01,CASSRLAGGEQFF
TRBV6-6*01,CASTLHEDTQYF
TRBV4-3*01,CASSPRGEGWADTQYF
TRBV5-1*01,CASSPRDFSADTQYF
TRBV4-1*01,CASSQGAGTGDMNTEAFF
TRBV11-2*01,CASSLVWPGALNTEAFF
TRBV20-1*01,CSARGITGGAADTQYF
TRBV5-1*01,CASSLGQVTGELFF
TRBV4-3*01,CASSQVVSGTSGGNEQFF
TRBV7-8*01,CASSPKPRGLATGELFF
TRBV4-3*01,CASSQDSGTGGYEQFF
TRBV18*01,CASSLTGTGDNEQFF
TRBV25-1*01,CASSPTGTGDTEAFF
TRBV6-1*01,CASRPGGRDTGELFF
TRBV12-4*01,CASKVSTANTGELFF
TRBV21-1*01,CASSKEESGVFSYNEQFF
TRBV25-1*01,CASSESGVSGANVLTF
TRBV6-2*01,CASSKAGGEANEQFF
TRBV12-4*01,CASSPGQANEKLFF
TRBV6-1*01,CASRADTQYF
TRBV20-1*01,CSASPRDGPNTEAFF
TRBV6-1*01,CASSEVVDTVEAFF
TRBV9*01,CASSVEEGYNEQFF
TRBV7-6*01,CASSLDWGQLQHF
TRBV7-9*01,CASSLGQGDGYTF
TRBV7-9*01,CASSLTHDVEAFF
TRBV29-1*01,CSVYRGGEAFF
TRBV4-3*01,CASSQEGYQNTGELFF
TRBV9*01,CASSVDAEAYNEQFF
TRBV29-1*01,CSVEGPKWGYNEQFF
TRBV6-2*01,CASSPGTGVNEQFF
TRBV5-1*01,CASSASLAEETQYF
TRBV5-1*01,CASSNGRNEQYF
TRBV6-5*01,CASSYRRQGVNYGYTF
TRBV12-4*01,CASSSRLAGVHEQFF
TRBV5-4*01,CASSSGGGAYNEQFF
TRBV20-1*01,CSAQQGAGGNTIYF
TRBV12-4*01,CASSIGGGYGYTF
TRBV7-9*01,CASSGTGGAYEQYF
TRBV10-3*01,CAISERDSYGYTF
TRBV4-3*01,CASSQGEHNEQFF
TRBV20-1*01,CSVYAGRYEQFF
TRBV20-1*01,CSASLAVTEAFF
TRBV9*01,CASSPGRAGVNTGELFF
TRBV7-6*01,CASSLAQAANTGELFF
TRBV4-3*01,CASRSGRIGIGELFF
TRBV6-5*01,CASSYTGLAGGNEQFF
TRBV11-2*01,CASSPRGFSYNEQFF
TRBV4-3*01,CASSQEEGGYNEQFF
TRBV7-9*01,CASSLLVGNNEQFF
TRBV5-1*01,CASRQGQDGNTIYF
TRBV29-1*01,CSVEVGFHPYEQYF
TRBV6-1*01,CASSGSSGGYNEQFF
TRBV12-4*01,CASRSQGSSVTEAFF
TRBV6-4*01,CASSEDSSYNEQFF
TRBV7-2*01,CASSLGLATLEQYF
TRBV20-1*01,CSASASTGANVLTF
TRBV7-8*01,CASNPTGYGEQFF
TRBV5-1*01,CASSLEGLLEQYF
TRBV4-2*01,CASSQRDNEQFF
TRBV11-2*01,CASSPYHSDRNYGYTF
TRBV5-1*01,CASSYSVGGASNEQFF
TRBV4-2*01,CASSQDTGSYNEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV7-7*01,CASSATGTGKETQYF
TRBV25-1*01,CASSEGAWDTGELFF
TRBV6-4*01,CASSAGTGADTQYF
TRBV7-2*01,CASSLRERDTQYF
TRBV7-2*01,CASSRGNTGELFF
TRBV20-1*01,CSAILTSTDTQYF
TRBV29-1*01,CSVQDRGRDEQFF
TRBV12-4*01,CASSLGTGELFF
TRBV7-2*01,CASSAGQAGGQNIQYF
TRBV30*01,CAWAPTSDGPDTQYF
TRBV6-4*01,CASSLLAGHNNEQFF
TRBV5-1*01,CASSLEGSYNSPLHF
TRBV12-4*01,CASRQDRLGETQYF
TRBV29-1*01,CSSFGGLASEQFF
TRBV11-2*01,CASSPNRLAVGSSTDTQYF
TRBV3-2*01,CASSITGLAGGNTGELFF
TRBV10-2*01,CASSESFPEGMYNKQFF
TRBV28*01,CASSLVLAGNTDTQYF
TRBV7-2*01,CASSPKTLAFQETQYF
TRBV20-1*01,CSARDWSGGDLETQYF
TRBV7-8*01,CASSLAPGFLDIQYF
TRBV11-3*01,CASSDRTGHTGELFF
TRBV20-1*01,CSAREMFGGVYEQYF
TRBV20-1*01,CSARGTSGDSYEQYF
TRBV5-1*01,CASSSGTGRETQYF
TRBV20-1*01,CSAIPGTNGREQFF
TRBV12-4*01,CASSFVRTDTQYF
TRBV2*01,CASSEVDTGELFF
TRBV11-2*01,CASSRPILAGGPRSTDTQYF
TRBV20-1*01,CSASWFRLAGLDTQYF
TRBV20-1*01,CSAKKMTGGTYNEQFF
TRBV7-3*01,CASSFGQGPYNEQFF
TRBV29-1*01,CSVGLAGGQETQYF
TRBV20-1*01,CSAIRPDADTQYF
TRBV6-5*01,CASSYSSEAFF
TRBV12-4*01,CASSLLMRLDLAKNIQYF
TRBV7-2*01,CASSLAGAGPSNSPLHF
TRBV7-2*01,CASSLWSSGQETQYF
TRBV6-1*01,CASRTDGSGANVLTF
TRBV20-1*01,CSAPPKGGFGQPQHF
TRBV30*01,CAWSVGTGGDEQYF
TRBV6-5*01,CASSYSGGTYGYTF
TRBV7-3*01,CASSSPGQDYGYTF
TRBV12-4*01,CASSQGTGRETQYF
TRBV12-3*01,CASRLAGGPYEQYF
TRBV2*01,CASSGKHYKQFF
TRBV9*01,CASSVTDTQYF
TRBV6-1*01,CASRDSTSGTHNEQFF
TRBV6-2*01,CASRNQGAMGNQPQHF
TRBV20-1*01,CSARVLGAVPGYEQYF
TRBV25-1*01,CASSNAQGAWTEAFF
TRBV5-6*01,CASSLPPSGANVLTF
TRBV4-2*01,CASSQDLAEYNEQFF
TRBV6-2*01,CASRPLAGGYNEQFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV5-1*01,CASSLRWENTEAFF
TRBV6-4*01,CASSDSGTDTQYF
TRBV7-2*01,CASSRDRGYEQYF
TRBV20-1*01,CSAGLNNSPLHF
TRBV10-3*01,CAISDTGELFF
TRBV20-1*01,CSAIGPAGGLPGYNEQFF
TRBV20-1*01,CSAFGLAGGKTYEQYF
TRBV12-4*01,CASSDLAGDTGELFF
TRBV29-1*01,CSVVQGARGIQYF
TRBV4-2*01,CASSQAAGGPSGTPIYF
TRBV6-2*01,CASSPLAGFDNEQFF
TRBV5-6*01,CASSLITWGNTEAFF
TRBV12-4*01,CASSRLAGFTGELFF
TRBV6-5*01,CASRQKGTGSATIYF
TRBV4-1*01,CASSQEGPGTYEQYV
TRBV20-1*01,CSASKERSGPDEQFF
TRBV20-1*01,CSARGTGGLMNEQFF
TRBV5-1*01,CASSVTENTDTQYF
TRBV20-1*01,CSARATSGTGELFF
TRBV9*01,CASSVAEETQYF
TRBV11-1*01,CASSLVAGGPSSYNEQFF
TRBV24-1*01,CATSDNGRGGSYNEQFF
TRBV19*01,CASSLYNRDRESGELFF
TRBV6-4*01,CASSDSPGGDSTDTQYF
TRBV7-2*01,CASSSFPRLGRGEAFF
TRBV4-3*01,CASSQDHGTGSEKLFF
TRBV12-4*01,CASSLGTSYTDTQYF
TRBV5-1*01,CASSLARGVVYEQYF
TRBV4-1*01,CASSQVGTITGELFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV7-2*01,CASSLIAGNEQFF
TRBV4-1*01,CASSQEPGWEQYV
TRBV20-1*01,CSAKGGADNEQFF
TRBV7-6*01,CASSLAELTGGNQPQHF
TRBV5-1*01,CASSLVSGGAGNEQFF
TRBV4-3*01,CASSQTQGQGRDTQYF
TRBV7-2*01,CASSLYPGSEIEQYF
TRBV9*01,CASSVGGLSTDTQYF
TRBV20-1*01,CSARDAGSEYYEQYF
TRBV7-9*01,CASTVGLGNEKLFF
TRBV7-9*01,CASDPTGTYEQYF
TRBV5-1*01,CASSLYGGETQYF
TRBV12-4*01,CASSLGAHGYTF
TRBV7-2*01,CASTRTSGGYQETQYF
TRBV25-1*01,CASSDSGTSGSNEQFF
TRBV5-4*01,CASSLGSRQGSNEQFF
TRBV5-1*01,CASSLVVSGTLDEQFF
TRBV6-5*01,CASSSTSGLYNEQFF
TRBV20-1*01,CSASRLAGVSGTQYF
TRBV7-2*01,CASTPGRTKNIQYF
TRBV4-3*01,CASSQEDRDAEAFF
TRBV29-1*01,CSGKEGYDTGELFF
TRBV12-4*01,CASNPGQNYEQYF
TRBV20-1*01,CSAWTGGVGELFF
TRBV7-8*01,CASSLRAPGQGSYNEQFF
TRBV10-3*01,CAISESWLVGETQYF
TRBV19*01,CASSMGQSSYNEQFF
TRBV7-2*01,CASSLTGGELGTQYF
TRBV6-4*01,CASSDVKRGAETQYF
TRBV6-2*01,CASSSTSEYNEQFF
TRBV6-2*01,CASSTGTLQETQYF
TRBV25-1*01,CASSEGVYNEQFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV20-1*01,CSAREVGNIQYF
TRBV29-1*01,CSVPAGPQTQYF
TRBV29-1*01,CSVDFEGDGYTF
TRBV5-1*01,CASSRHERRALISGANVLTF
TRBV11-1*01,CASSLALLRTVRSDYGYTF
TRBV4-3*01,CASSAGAEGSSYNEQFF
TRBV4-3*01,CASSQEETGGNYGYTF
TRBV6-5*01,CASSYSNRGRDGYTF
TRBV7-3*01,CASSPGLGRTDTQYF
TRBV9*01,CASSVPGLSRNEQFF
TRBV5-1*01,CASSLGGRAGNEQFF
TRBV4-3*01,CASSQGQGDSYEQYF
TRBV9*01,CASSAGLAKNIQYF
TRBV7-9*01,CASSLAVNTEAFF
TRBV6-1*01,CAGRRFTYEQYF
TRBV29-1*01,CSVKFWGNEQFF
TRBV13*01,CASSLLGVRVSTDTQYF
TRBV10-3*01,CAISETGLAGGDEQFF
TRBV12-4*01,CASSLRPGANTGELFF
TRBV6-6*01,CASSMGQGDSYEQYF
TRBV6-2*01,CASSSPGILGDTQYF
TRBV28*01,CASSWVGTEKNIQYF
TRBV27*01,CASGGQDSSYEQYF
TRBV12-4*01,CASSFGGITDTQYF
TRBV9*01,CASSVAENTGELFF
TRBV5-1*01,CASSSWGGNEQFF
TRBV14*01,CASSPTGTLRLTGELFF
TRBV12-4*01,CASSPNPPSGAFEAFF
TRBV7-3*01,CASSLGGGRSVHGYTF
TRBV7-6*01,CASSLEDRGGYNEQFF
TRBV19*01,CASSPRETAKNIQYF
TRBV12-4*01,CASSFGAARGETQYF
TRBV3-2*01,CASSQFGGLNTEAFF
TRBV7-2*01,CASSLTTGTYNEQFF
TRBV11-2*01,CASRLWGAPHNEQFF
TRBV4-3*01,CASSHEQGGPEKLFF
TRBV20-1*01,CSARGSGQKYYEQYF
TRBV12-4*01,CASSLRGLYSPLHF
TRBV20-1*01,CSARLAGPQETQYF
TRBV20-1*01,CSARDHREYNEQFF
TRBV20-1*01,CSARGRGTYEQYV
TRBV20-1*01,CSAGGSQPQHF
TRBV7-8*01,CASSSGLAGSYHNEQFF
TRBV4-1*01,CASSQARVNLADTQYF
TRBV6-2*01,CASSSGTSGSYEQFF
TRBV11-2*01,CASSLVQGAYDTQYF
TRBV7-2*01,CASSLGGSTGELFF
TRBV3-1*01,CASSQVGAATEAFF
TRBV20-1*01,CSAARAGGTGELFF
TRBV20-1*01,CSADAGRDYNEQFF
TRBV6-1*01,CASSVGAEGELFF
TRBV5-8*01,CASSFYGQETQYF
TRBV7-3*01,CASSFGVTYEQYF
TRBV20-1*01,CSSLEGSNQPQHF
TRBV20-1*01,CSARAIPNIEQYF
TRBV20-1*01,CSAPRSQETQYF
TRBV18*01,CASSPAAEAGQGLDEQFF
TRBV11-1*01,CASGRMAGGGSSGNTIYF
TRBV7-9*01,CASSEDRDVLGANVLTF
TRBV6-1*01,CASSEFGTGLYNEQFF
TRBV20-1*01,CSARDQGQRGTDTQYF
TRBV20-1*01,CSASPVTAGNEQFF
TRBV20-1*01,CSGERGGSYNEQFF
TRBV12-4*01,CASTKTDNYGYTF
TRBV11-2*01,CASSLSGPGELFF
TRBV14*01,CASSQLWSQPQHF
TRBV9*01,CASSVYESQPQHF
TRBV12-4*01,CASSFGERTQFF
TRBV10-3*01,CAIREGHAAFF
TRBV7-9*01,CASSLQVEAFF
TRBV2*01,CASTLLEQFF
TRBV6-2*01,CASSYPGQGLDNEQFF
TRBV4-2*01,CASSQGVLESYNEQFF
TRBV4-2*01,CASSQDGGGAYNEQFF
TRBV12-4*01,CASSFPQGADNEQFF
TRBV10-3*01,CAISGDRDYNEQFF
TRBV7-2*01,CASQEQGYTGELFF
TRBV11-2*01,CASSPETGKDTQYF
TRBV20-1*01,CSAARPSGGTEAFF
TRBV20-1*01,CSASGGAVNEQFF
TRBV20-1*01,CSAPPSTGREQFF
TRBV7-8*01,CASGQNTGELFF
TRBV2*01,CARTTTDNEQFF
TRBV10-3*01,CAISESLGGLAKNTGELFF
TRBV4-3*01,CASSQGTSGGLPNTGELFF
TRBV7-8*01,CASSYPRDSGSSYNEQFF
TRBV5-1*01,CASSLGAAGTYNEQFF
TRBV19*01,CASSLRREAYNEQFF
TRBV6-1*01,CASSDSSGSADTQYF
TRBV5-1*01,CASSLFASGGDEQFF
TRBV20-1*01,CSSSSGGHSYNEQFF
TRBV20-1*01,CSASQSGSASYEQYF
TRBV20-1*01,CSARVWGVVGDEQFF
TRBV20-1*01,CSARTGSGRALEQYF
TRBV18*01,CASSPGTGPYEQYV
TRBV7-2*01,CASTLAGITDTQYF
TRBV5-4*01,CASSEGLNQETQYF
TRBV19*01,CASKRQDTDTQYF
TRBV12-4*01,CASSLGWINEQFF
TRBV6-2*01,CASSYLPGQGSGGELFF
TRBV7-2*01,CASSLSMLAGAQETQYF
TRBV18*01,CASSPQAVSNNYGYTF
TRBV5-6*01,CASSLITGLSTDTQYF
TRBV7-9*01,CASSPFRAGPGNTIYF
TRBV27*01,CASSLGGRGADTQYF
TRBV25-1*01,CASSGSGALADEQYF
TRBV5-1*01,CASSLDYRGLGEAFF
TRBV4-3*01,CASSQGTSGIYEQFF
TRBV5-1*01,CASSTDSGGLYEQYF
TRBV18*01,CASSPTGYYTEAFF
TRBV12-4*01,CASSLPHTQETQYF
TRBV7-2*01,CASSLALGNTEAFF
TRBV2*01,CASNPGQGAGELFF
TRBV13*01,CASSTRQGHEQFF
TRBV5-1*01,CASSLVAAGELFF
TRBV5-1*01,CASSLEGRGEQFF
TRBV20-1*01,CSANRGSYNEQFF
TRBV15*01,CATSTGTDTQYF
TRBV5-1*01,CASSSYTGELFF
TRBV29-1*01,CSVDGSTDTQYF
TRBV4-1*01,CASSQTAHRHF
TRBV6-2*01,CASSYTETLLAGENNEQFF
TRBV6-1*01,CASSPPGATSAGYGYTF
TRBV7-2*01,CASSLALGQHSYNEQFF
TRBV29-1*01,CSVEAAGNFFSYNEQFF
TRBV9*01,CASSGRLVSGTDTQYF
TRBV7-8*01,CASILGGLENYEQYF
TRBV12-4*01,CASSLATWGNQPQHF
TRBV6-2*01,CASSYSTEGGTEAFF
TRBV9*01,CASSVGLTATGELFF
TRBV7-2*01,CASSAQTGGTGELFF
TRBV4-3*01,CASSQVTGMYQPQHF
TRBV20-1*01,CSAKLTGLASGELFF
TRBV20-1*01,CSALVRAHTDTQYF
TRBV6-2*01,CASLWANTDTQYF
TRBV6-2*01,CASSTRENTEAFF
TRBV9*01,CASSQGQQETQYF
TRBV12-4*01,CASSGNTEAFF
TRBV6-6*01,CASGNNEQFF
TRBV3-1*01,CASSHLEEGDRTSGKHYNEQFF
TRBV4-3*01,CASSQDGPKIATNEKLFF
TRBV27*01,CASSFSPGSPTVYEQYF
TRBV6-5*01,CASSYSTPDSGANVLTF
TRBV7-2*01,CASSLVMGGPSDTQYF
TRBV7-8*01,CASNSWRGSSTDTQYF
TRBV27*01,CASKFWGHRVEDGYTF
TRBV20-1*01,CSAGLPKKWNYNEQFF
TRBV12-4*01,CASSFVGFSTDTQYF
TRBV5-4*01,CASSLVDRLSSPLHF
TRBV4-2*01,CASSQVITELNEQFF
TRBV20-1*01,CSARPGQGKGDTQYF
TRBV7-9*01,CASSLVGAGGEQYF
TRBV11-2*01,CASSLGGSTDTQYF
TRBV19*01,CASKQGQVNSPLHF
TRBV5-8*01,CASKALVKDYEQYF
TRBV6-2*01,CASSPPGSQTQYF
TRBV7-2*01,CASSPGGHETQYF
TRBV12-4*01,CASNLPAGTEAFF
TRBV5-1*01,CASSLDLRGQFF
TRBV29-1*01,CSVEAGPYGYTF
TRBV29-1*01,CSVEVRQGSAFF
TRBV12-4*01,CASSSQGARGVLNSALHF
TRBV7-2*01,CASSRGSDKIYNEQFF
TRBV20-1*01,CSARERDGEGSSPLHF
TRBV6-1*01,CASILGSGDADTQYF
TRBV12-4*01,CASSPRTSGANEQFF
TRBV7-8*01,CASSKGLLNTGELFF
TRBV4-3*01,CASSQDSGRKNIQYF
TRBV20-1*01,CSARVFRGDTGELFF
TRBV6-1*01,CASSGRGSTDTQYF
TRBV19*01,CASSIADTDTQYF
TRBV11-2*01,CASSPAGGLEQFF
TRBV9*01,CASNLQGADGYTF
TRBV29-1*01,CSFVGEMVEGYTF
TRBV20-1*01,CSGTDSYEQYF
TRBV20-1*01,CRVLGDYGYTF
TRBV11-1*01,CASSNTRGGGLASDTQYF
TRBV30*01,CAWSSWTSESKNIQYF
TRBV19*01,CASTSARPETTGELFF
TRBV6-4*01,CASSDSGGAGANVLTF
TRBV4-3*01,CASSQDVPGEPGELFF
TRBV6-2*01,CAISRTEIGNQPQHF
TRBV27*01,CATGRDRVGTDTQYF
TRBV6-6*01,CASQNGGLSGNTIYF
TRBV6-2*01,CASSQDSSGANVLTF
TRBV20-1*01,CSARDPLAGDNEQFF
TRBV28*01,CASSFWWDSHGYTF
TRBV6-1*01,CASSSGLATDTQYF
TRBV9*01,CASSVDPHSYEQYF
TRBV7-2*01,CASSADRGNNEQFF
TRBV2*01,CAREAGANTGELFF
TRBV23-1*01,CASSQLAGQDEQFF
TRBV20-1*01,CSARGRQGDYGYTF
TRBV20-1*01,CSASPTTSAYEQYF
TRBV20-1*01,CRASMGGGDTEAFF
TRBV6-1*01,CASSQDRGNEQFF
TRBV7-6*01,CASSHLGGNEQFF
TRBV3-1*01,CASSQRAAAEQYF
TRBV4-3*01,CASSQDKWEAQHF
TRBV5-1*01,CASKVGTTGELFF
TRBV6-2*01,CASSYTSNEQFF
TRBV9*01,CASSVVAGELFF
TRBV20-1*01,CSASGGNTEAFF
TRBV29-1*01,CSVGTSNQPQHF
TRBV29-1*01,CSVERDTNEQYF
TRBV6-5*01,CASSYSLDPQFANTGELFF
TRBV7-9*01,CASSTPTSGRTSYEQYF
TRBV4-2*01,CASSQEVLLANEKLFF
TRBV4-3*01,CASSHLEAGGAGELFF
TRBV7-2*01,CASSSRGTYGNTIYF
TRBV5-1*01,CASSLQLAKKETQYF
TRBV5-1*01,CASSYNSGSYNEQFF
TRBV4-1*01,CASSQPGQGKNIQYF
TRBV20-1*01,CSARDVTGGYHEQFF
TRBV10-3*01,CAIWEPGPNEKLFF
TRBV15*01,CATSREEGGHEQYF
TRBV5-8*01,CASSRGNLYDTQYF
TRBV10-3*01,CAIRAATNEKLFF
TRBV6-4*01,CASSDSDTGELFF
TRBV14*01,CASSQDVGTIYF
TRBV25-1*01,CASGQSYEQYF
TRBV4-3*01,CASSQDLNTPSYNEQFF
TRBV20-1*01,CSAPRGEAGVAKNIQYF
TRBV12-4*01,CASSYPSGVNTGELFF
TRBV7-2*01,CASSLARGTGANVLTF
TRBV7-3*01,CASSHGTSGPHNEQFF
TRBV3-1*01,CASSNSGRGDTGELFF
TRBV20-1*01,CSARLLEGGDTGELFF
TRBV20-1*01,CSAQQGGLSSNQPQHF
TRBV29-1*01,CSVEETDSSSGNTIYF
TRBV10-3*01,CAIRDGGLNTGELFF
TRBV2*01,CASSAGTTAPGELFF
TRBV11-2*01,CASSPRERGFNEQFF
TRBV3-1*01,CASSQDTGSYNEQFF
TRBV12-4*01,CASSEPGLGGETQYF
TRBV12-4*01,CASSLAGRLAPLHF
TRBV12-4*01,CASSPGFPNQPQHF
TRBV11-2*01,CASSLGTSVYEQYV
TRBV2*01,CARQGGGGDNEQFF
TRBV5-1*01,CASSFTGSNNEQFF
TRBV20-1*01,CSAPSDYGGLEQYF
TRBV11-2*01,CASSPSGAREQYV
TRBV7-2*01,CASSAGAGYEQYF
TRBV7-9*01,CASNTVSSYEQYF
TRBV3-1*01,CASSPLGNEQFF
TRBV7-2*01,CASSQNTGSAFF
TRBV7-2*01,CASSEVGVELFF
TRBV12-4*01,CASRSGHLEAFF
TRBV29-1*01,CSVVYGNEQYV
TRBV11-2*01,CASSPSAGGMGNEKLFF
TRBV5-1*01,CASSSGGLAGSYNEQFF
TRBV4-2*01,CASSQDLGSRNSPLHF
TRBV4-1*01,CASSRTPGDSYSPLHF
TRBV20-1*01,CSPPRLAGGGGETQYF
TRBV4-2*01,CASSQEGGTLNEQFF
TRBV5-1*01,CASSYSGGMADTQYF
TRBV20-1*01,CSARDISGAYNEQFF
TRBV12-4*01,CASSLDRARNTIYF
TRBV6-2*01,CASSSSQEADTQYF
TRBV4-3*01,CASSQDVEVSPLHF
TRBV20-1*01,CSARWGQGSNEQFF
TRBV6-5*01,CASSYRGWHEQFF
TRBV7-3*01,CASSLGGVNEQFF
TRBV4-3*01,CASSQNSGNTIYF
TRBV20-1*01,CSAREDNSYEQYF
TRBV3-2*01,CASEGQGAGAFF
TRBV12-4*01,CASSLWLYEQYF
TRBV25-1*01,CASSGTNEQFF
TRBV29-1*01,CSATGLYGYTF
TRBV12-4*01,CASSLVLAGPNTGELFF
TRBV12-4*01,CASSEGPDKYTDTQYF
TRBV9*01,CASSADRLAGEYTQYF
TRBV12-4*01,CASTPGTGLLWEQFF
TRBV2*01,CASSQGTASTDTQYF
TRBV11-2*01,CASSLDRTPGTEAFF
TRBV7-2*01,CASSYSGTPYNEQFF
TRBV5-1*01,CASKMWDSTNEKLFF
TRBV19*01,CASHIGQGWTEAFF
TRBV7-9*01,CASLRTNEYNEQFF
TRBV5-1*01,CASSLGGQNTEAFF
TRBV20-1*01,CSVQSRGRYNEQFF
TRBV15*01,CATSSQVTGELFF
TRBV5-1*01,CASSLQGAGGYTF
TRBV7-8*01,CASSPGADTQYF
TRBV6-1*01,CASSATSGGAIRTDTQYF
TRBV6-1*01,CASSLPTSPTHGETQYF
TRBV25-1*01,CASSGAGGLSYNEQFF
TRBV4-2*01,CASSQVQGLETGELFF
TRBV4-2*01,CASSQDNSGANVLTF
TRBV7-2*01,CASSAGTASYNEQFF
TRBV5-1*01,CASSLVLAGENEQFF
TRBV4-3*01,CASSRRAGGEDTQYF
TRBV19*01,CASRLARANYGYTF
TRBV7-9*01,CASLRTGLYNEQFF
TRBV28*01,CASSLLTDQETQYF
TRBV4-1*01,CASSQGTGLWPQHF
TRBV20-1*01,CSALGPHEPYEQFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV19*01,CATSRTTGGAQYF
TRBV19*01,CASSMMITSEQYF
TRBV11-2*01,CASSFTNTGELFF
TRBV20-1*01,CSASPGAGDIQYF
TRBV25-1*01,CATGQGTDTQYF
TRBV19*01,CASSMGGTEAFF
TRBV12-4*01,CASSRTGFEQYF
TRBV12-4*01,CASRSQGNEQYV
TRBV12-4*01,CASRGGKLFF
TRBV5-5*01,CASSLQLRTAQGAGELFF
TRBV20-1*01,CSARDSLAGGYYQETQYF
TRBV7-2*01,CASSNRGGFSNQPQHF
TRBV5-1*01,CASSLAFGRSTDTQYF
TRBV20-1*01,CSARPPLGPSTDTQYF
TRBV20-1*01,CSARDQGVAGLDTQYF
TRBV18*01,CASSPQGSSYNEQFF
TRBV6-1*01,CASSLTSGAHNEQFF
TRBV5-1*01,CASSLVLAGHNEQFF
TRBV20-1*01,CSVRTSGRPNNEQFF
TRBV20-1*01,CSAKETGSDTGELFF
TRBV12-4*01,CASSSGPGDTEAFF
TRBV25-1*01,CASSGYSGLGGYTF
TRBV5-6*01,CASSLRGPNQPQHF
TRBV12-4*01,CASSLTQGYNEQFF
TRBV4-3*01,CASSQGRTTDTQYF
TRBV29-1*01,CSLMLGYATYEQFF
TRBV29-1*01,CSVEDLSGLNIQYF
TRBV7-2*01,CASTQGLSTEAFF
TRBV20-1*01,CSAPTGSEETQYF
TRBV10-1*01,CASSETRSGYTF
TRBV11-2*01,CASSHMGWGRGSTDTQYF
TRBV7-2*01,CASSLASGGPAQETQYF
TRBV11-2*01,CASSPGGSGGYTDTQYF
TRBV4-1*01,CASSQDVGGAGLTGYTF
TRBV20-1*01,CSARLAGTSGRQDEQYF
TRBV20-1*01,CSARGVLVGDNGEKLFF
TRBV12-4*01,CASTEFGGELGNTIYF
TRBV7-3*01,CASSMLAGINTDTQYF
TRBV7-2*01,CASSNRPGRISYEQYF
TRBV29-1*01,CSVRTSGRLSYNEQFF
TRBV7-3*01,CASSLSGTGPYEQYV
TRBV6-2*01,CASSGTSRQGYEQYF
TRBV11-2*01,CASSSPRGGGTEAFF
TRBV7-9*01,CASSQLQAFTDTQYF
TRBV5-1*01,CASSWGTALNTEAFF
TRBV5-1*01,CASSFASRNTEAFF
TRBV20-1*01,CSASPSGASYEQYF
TRBV12-4*01,CASSQGTGALQYF
TRBV11-2*01,CASSLWRKETQYF
TRBV9*01,CASSTHGSGELFF
TRBV5-4*01,CASRGSALETQYF
TRBV12-4*01,CASRDRDGETQYF
TRBV29-1*01,CSQHRGSNEQFF
TRBV7-9*01,CASGTTDTQYF
TRBV12-4*01,CASSPYGQGRSNQPQHF
TRBV7-8*01,CASSPVGRQFSYNEQFF
TRBV4-3*01,CASSQVMHRSSYNEQFF
TRBV20-1*01,CSAMKPGLAVPSYEQYF
TRBV19*01,CASTLKVGGFIGELFF
TRBV25-1*01,CASTPLGGRNQETQYF
TRBV4-3*01,CASSQIPSASSYEQYF
TRBV20-1*01,CSARGTSGVFGNEQFF
TRBV20-1*01,CSANTGTGDTPDTQYF
TRBV6-4*01,CASSRTPDSTDTQYF
TRBV14*01,CASSQGLASYNEQFF
TRBV3-2*01,CASSQESGHPGELFF
TRBV6-2*01,CASNPRGKRLNEQFF
TRBV20-1*01,CSASLPGGFYNEQFF
TRBV27*01,CASLRRGSYNEQFF
TRBV7-2*01,CASTLEAGPYGYTF
TRBV11-2*01,CASSFLPGNNEQFF
TRBV7-2*01,CASSNRLSNQPQHF
TRBV2*01,CASRDEVGAQPQHF
TRBV20-1*01,CSARPSGSYNEQFF
TRBV6-5*01,CASIGQGVGTQYF
TRBV6-2*01,CASTGTPNNEQFF
TRBV6-6*01,CASSSAGPREAFF
TRBV7-3*01,CASSQREGGTQYF
TRBV5-1*01,CASSLDRTDTQYF
TRBV20-1*01,CSALASAVGLAFF
TRBV12-4*01,CASSFLTETQYF
TRBV20-1*01,CSAATWGNEQFF
TRBV29-1*01,CSVAMDRLEAFF
TRBV7-2*01,CASRTRNTIYF
TRBV4-2*01,CASSQDSRTVLAKNIQYF
TRBV7-8*01,CASSPRAGGPSIDTQYF
TRBV3-2*01,CASSQEWLAGPDSEQFF
TRBV12-3*01,CASSFRGAGEGETQYF
TRBV7-9*01,CASSPKGDRNTGELFF
TRBV25-1*01,CASSAAGTSGSNEQFF
TRBV5-4*01,CASSFRTGGFTGELFF
TRBV20-1*01,CSAPPLTGNSYNEQFF
TRBV15*01,CATSRSTTDADTQYF
TRBV19*01,CASTSWTSGSNEQFF
TRBV18*01,CASSPGLAGDNEQFF
TRBV5-6*01,CASSLWVGSNQPQHF
TRBV12-4*01,CASSPHGGGGYEQYF
TRBV11-2*01,CASSTTSGAYNEQFF
TRBV20-1*01,CSASILDEPDYGYTF
TRBV20-1*01,CSARTSGTPNNEQFF
TRBV12-4*01,CASSPTGYTGELFF
TRBV6-1*01,CASSEGPAQETQYF
TRBV7-9*01,CASSLSSSYNEQFF
TRBV5-1*01,CASSLDRGGTEAFF
TRBV20-1*01,CSASMPSGSYEQYF
TRBV20-1*01,CSARGDRGDYGYTF
TRBV10-3*01,CAISEPSPEEQFF
TRBV6-2*01,CASSYQSQETQYF
TRBV6-4*01,CASSPGTNEKLFF
TRBV6-1*01,CASSAGPLTEAFF
TRBV5-1*01,CASSLVEGTEAFF
TRBV29-1*01,CSVENQGNYGYTF
TRBV24-1*01,CATSDGTGMTFF
TRBV12-4*01,CASRFSDTEAFF
TRBV20-1*01,CSARPGLEKLFF
TRBV29-1*01,CSAGQGNGELFF
TRBV29-1*01,CSVVEAGELFF
TRBV7-2*01,CAVPRETQYF
TRBV12-4*01,CASGYNEQFF
TRBV24-1*01,CATSDSASGGAGYNEQFF
TRBV29-1*01,CSVELRPPIAGGYNEQFF
TRBV4-3*01,CASSQDLQGARYNEQFF
TRBV10-3*01,CAISESQLGATLKGYF
TRBV28*01,CASSFKWASGGETQYF
TRBV12-4*01,CASSRPGQGKGTEAFF
TRBV7-2*01,CASSFGGAGTNEKLFF
TRBV10-3*01,CAISDGTSGTDTQYF
TRBV19*01,CATSGGTSGRNEQFF
TRBV12-4*01,CASGHGRRAQETQYF
TRBV12-4*01,CASSLGLTSTDTQYF
TRBV27*01,CASSLRLADGYEQYF
TRBV25-1*01,CASSEYTLVPTEQYF
TRBV7-2*01,CASSFPTSGYNEQFF
TRBV5-1*01,CASSLVLAGNNEQFF
TRBV5-1*01,CASSWGDSRDYGYTF
TRBV4-3*01,CASSQVGDMNTEAFF
TRBV29-1*01,CSAVSRGERGDEQFF
TRBV7-7*01,CASSLGVSTGELFF
TRBV30*01,CARSGHGGEETQYF
TRBV10-3*01,CAIRSGRDGDTQYF
TRBV7-2*01,CASSSGQGRDTQYF
TRBV7-6*01,CASSAPERGNTQYF
TRBV5-1*01,CASSPLTGENIQYF
TRBV20-1*01,CSASWGRSVQEQYF
TRBV20-1*01,CSARERGSYNEQFF
TRBV20-1*01,CSARDLKGTGELFF
TRBV20-1*01,CSARDHGQYNEQFF
TRBV20-1*01,CSAPGTSGAPTQYF
TRBV29-1*01,CSATPGQVKETQYF
TRBV30*01,CAWLTGGYNEQFF
TRBV7-8*01,CASSLVTEREQFF
TRBV7-9*01,CASSLGAEYGYTF
TRBV7-6*01,CASSRSAYNEQFF
TRBV20-1*01,CSARAGESSPLHF
TRBV7-6*01,CASSDRGHEQYF
TRBV20-1*01,CSASLSSYEQYF
TRBV20-1*01,CSASGGTYEQYV
TRBV29-1*01,CSVEGTQGALSSYNEQFF
TRBV7-3*01,CASSLTYSGGSSDTQYF
TRBV7-6*01,CASSSPFSGAHWDEQFF
TRBV15*01,CATSSTKPRTRETQYF
TRBV7-2*01,CASKRLSGGSHNEQFF
TRBV25-1*01,CASSVEGDSNTGELFF
TRBV4-2*01,CASSQKGAGEEETQYF
TRBV30*01,CAWSVLTGGYNEQFF
TRBV28*01,CASSAEGRNTGELFF
TRBV6-4*01,CASSGAGGSYNEQFF
TRBV6-4*01,CASSDSTSGGDTQYF
TRBV11-2*01,CASSFNRGRYNEQFF
TRBV7-2*01,CASSLGGVRTDTQYF
TRBV7-2*01,CASSLGTGGTDTQYF
TRBV25-1*01,CASSLGTVSYNEQFF
TRBV3-1*01,CASSQGLAGFYEQYF
TRBV4-2*01,CASSQDRLIPGKLFF
TRBV4-3*01,CASSQQQGLLGGYTF
TRBV20-1*01,CSARNARDSTDTQYF
TRBV20-1*01,CSARGGWLGYNEQFF
TRBV29-1*01,CSVGSPTGLGNIQYF
TRBV6-1*01,CASGGQGGQNIQYF
TRBV12-4*01,CASSARTADQPQHF
TRBV7-8*01,CASSRTEGRTEAFF
TRBV4-1*01,CASSQGRGTGELFF
TRBV20-1*01,CSAIRLRGTDTQYF
TRBV20-1*01,CSARAYGLGETQYF
TRBV20-1*01,CSARDSGSTDTQYF
TRBV29-1*01,CSVEPRGGEYEQYF
TRBV30*01,CAWGRGGGNIQYF
TRBV6-4*01,CASSDMGIGEQFF
TRBV6-4*01,CASSEDTYNEQFF
TRBV12-4*01,CASSTRLADTQYF
TRBV28*01,CASSKGLDNEQFF
TRBV12-4*01,CASSLAAGAGGAF
TRBV4-2*01,CASSQDWGETQYF
TRBV5-1*01,CASSSYGNEKLFF
TRBV9*01,CASSMYSYGYTF
TRBV10-1*01,CASSSLTGELFF
TRBV20-1*01,CSASEISYEQYF
TRBV20-1*01,CSAQTGSQPQHF
TRBV29-1*01,CSVDRNTEAFF
TRBV6-2*01,CASSYVSGSFTGTGELFF
TRBV15*01,CATSSPRGRGSYNEQFF
TRBV6-2*01,CASSYPDRQATTYGYTF
TRBV7-2*01,CASSFTGTTSGTGELFF
TRBV7-3*01,CASSLRGGLSPRNEQFF
TRBV21-1*01,CASPLSVKNTDTQYF
TRBV6-2*01,CASSYQNSGANVLTF
TRBV6-2*01,CASSYNPFVGTEQFF
TRBV27*01,CASSLAGLNTGELFF
TRBV6-1*01,CASSQGLAGQETQYF
TRBV7-2*01,CASSLQAHSTDTQYF
TRBV4-2*01,CASSQTSGDSYEQYF
TRBV28*01,CASRRTSGRSDTQYF
