TRBV7-2*01,CASTPDSGGTDTQYF
TRBV2*01,CASSDKNSPLHF
TRBV4-3*01,CASSLTDNEQFF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV11-3*01,CASSLQGATQYF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV4-3*01,CASSQELNTEAFF
TRBV20-1*01,CSALGLAVDTQYF
TRBV27*01,CASSLEQHTEAFF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV27*01,CASRTGDTGELFF
TRBV4-3*01,CASSQEAEYEQYF
TRBV5-6*01,CASSISGTSYEQYF
TRBV12-4*01,CASSYFTRQYF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV9*01,CASQGSPNTGELFF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV6-5*01,CASSLTGNTEAFF
TRBV7-9*01,CASSLGVTEAFF
TRBV28*01,CASSLYGLAGHEQYF
TRBV7-9*01,CASTLGAEAFF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV6-5*01,CASSYQGATEAFF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV14*01,CASSQVTYNEQFF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV5-1*01,CASSLANYGYTF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV6-2*01,CASSPHAGELFF
TRBV9*01,CASSVGPGSSYEQYF
TRBV28*01,CASSLGGSGLQETQYF
TRBV3-2*01,CASSPHQSIGAQETQYF
TRBV3-2*01,CASGTQLAKNIQYF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV12-4*01,CASSLGPNTEAFF
TRBV7-3*01,CASSLGVGELFF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV2*01,CAKQGEGGDNEQFF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV7-6*01,CASSPGLLEQYF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV4-2*01,CASSQRDNEQFF
TRBV6-6*01,CASSFGQGKYQETQYF
TRBV11-2*01,CASSPYAGTRGAYNEQFF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV9*01,CASSATSWGYTF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV14*01,CASSQARREAFF
TRBV20-1*01,CSARERDREYYGYTF
TRBV6-5*01,CASSYSNPGWHTEAFF
TRBV12-4*01,CASSSDPYGYTF
TRBV29-1*01,CSAQGGARLFF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV7-9*01,CASSLAYNEQFF
TRBV11-2*01,CASSLGGEAFF
TRBV10-3*01,CAISDTGELFF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV7-9*01,CASQGLSYNEQFF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV9*01,CASSAGQDTEAFF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV5-6*01,CASSAGIPKPSANTGELFF
TRBV20-1*01,CSASPQGHQPQHF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV9*01,CASSAVSLPPGKSF
TRBV20-1*01,CSASAGREYQPQHF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV12-4*01,CASGAWGTQYF
TRBV5-1*01,CASSETGANTGELFF
TRBV6-5*01,CASSLGGEGYTF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV29-1*01,CSVDQGFTGELFF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV27*01,CASSAHLGGYGYTF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV6-2*01,CASAFQWGQPQHF
TRBV6-4*01,CASILRRDEQFF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV20-1*01,CSALPTESYEQYF
TRBV20-1*01,CSARVAQGANEQYF
TRBV15*01,CATSRGDSDTGELFF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV12-4*01,CASSFNYGYTF
TRBV15*01,CATSRARGSTDTQYF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV4-1*01,CASSHWWGNEQFF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV23-1*01,CASSPGPGCAEQYF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV20-1*01,CSARVGLASETQYF
TRBV6-2*01,CASSSGQPYGYTF
TRBV27*01,CASSPRSAYEQYF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV5-1*01,CASSLKGGADTQYF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV12-4*01,CASSSAYYGYTF
TRBV4-2*01,CASSQRDRETGELFF
TRBV27*01,CASSLGGRGADTQYF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV24-1*01,CATSGYNEQFF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV7-2*01,CASSGANVLTF
TRBV20-1*01,CSARAPVTGELFF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV12-4*01,CASSSVNEAFF
TRBV19*01,CASSRTGGNQPQHF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV29-1*01,CSVGTGETEAFF
TRBV20-1*01,CSARDKPWGTQYF
TRBV29-1*01,CSVREGIYEQFF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV25-1*01,CASSETWVADTQYF
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV7-3*01,CASSLTDGDTQYF
TRBV29-1*01,CSVEQGRGGELFF
TRBV5-1*01,CASSLTTGELFF
TRBV7-2*01,CATGTGKLFEQYF
TRBV14*01,CASSQLAGELFF
TRBV7-2*01,CASSLSGASGGRRTDTQYF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV27*01,CASSLVQGAGSPLHF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV4-3*01,CASSQADSPLHF
TRBV20-1*01,CSASTGAGASPLHF
TRBV12-4*01,CASSLGPATEAFF
TRBV20-1*01,CSAKEYALEQFF
TRBV20-1*01,CSANRDSNEQFF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV6-5*01,CASRGSGANVLTF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV11-2*01,CASSTHHRTSVSSYNEQFF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV28*01,CASSLILGMGEQYF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV20-1*01,CSARRADSPLHF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV5-1*01,CASSPSHNEQFF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV27*01,CASRMGEGLFQQYF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV29-1*01,CSVSRDRDSPLHF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV19*01,CASSVQGSTDTQYF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV13*01,CASRKQGASTEAFF
TRBV20-1*01,CSASAGESNQPQHF
TRBV28*01,CASRENGPYNEQFF
TRBV7-9*01,CASSFGQAWETQYF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV3-1*01,CASSQRGGLYNEQFF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV7-9*01,CASSLALGLEETQYF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV29-1*01,CSVGNEQFF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV20-1*01,CSARDWGIREPQHF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV20-1*01,CSARDSNYNEQFF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV12-4*01,CASSVRARYQETQYF
TRBV9*01,CASSVEASPDTQYF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV10-3*01,CARIGGPNQPQHF
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV10-3*01,CAIGQGDYEQYV
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV28*01,CASSFGESDTGELFF
TRBV2*01,CASSEFGSEAGELFF
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV7-2*01,CASTLGGADNGYTF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV20-1*01,CSATGLAATYEQYF
TRBV20-1*01,CSASEAEIEQYF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV12-4*01,CASSWWLEADTQYF
TRBV20-1*01,CSARSQEETQYF
TRBV29-1*01,CSGRGRGGELFF
TRBV10-3*01,CAISVERGSGVQYF
TRBV20-1*01,CSASRNNEQFF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV15*01,CATSRDRQALNEKLFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV7-9*01,CASSSYGQGETQYF
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV6-6*01,CASSSHRGLIADTQYF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV13*01,CASIKAAGVQETQYF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV24-1*01,CATSEAGTTDTQYF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV24-1*01,CATRKTGYYGYTF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV2*01,CASRPAGGAYNEQFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV7-9*01,CASRLRTSDEQFF
TRBV20-1*01,CSARVGGNTEAFF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV12-4*01,CASSLTRWETQYF
TRBV7-2*01,CASSLPRNYGYTF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV6-5*01,CASSYSRDGEKLFF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV27*01,CASSLSLGEQFF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV18*01,CASSPSGGATTDTQYF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV9*01,CASSAEAGNQPQHF
TRBV7-9*01,CASSLDYTEAFF
TRBV20-1*01,CSADENIQYF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV29-1*01,CSVPRQQETQYF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV11-3*01,CASSFTFGTEAFF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV18*01,CASSTQDREEETQYF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV9*01,CASSVEPRHNEQFF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV6-2*01,CASIHGGPGELFF
TRBV7-2*01,CASTSTSWGEQFF
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV5-6*01,CACQAGNTDTQYF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV11-2*01,CASRLIAGGGTQYF
TRBV18*01,CASSPPMAREAFF
TRBV11-1*01,CASSLVGVNEQFF
TRBV20-1*01,CSARGLAGYEQYF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV20-1*01,CSARVPTHNEAFF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV12-4*01,CASSFPGYQETQYF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV9*01,CASSVTSLAVNEQFF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV9*01,CASSFGTSFNEQFF
TRBV20-1*01,CSARDGADVGTQYF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV20-1*01,CSARRGMETQYF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV7-2*01,CASSLGGSTPLGATYEQYF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV6-4*01,CASSDSSTDTQYF
TRBV7-9*01,CASSLVSVEAFF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV7-2*01,CASSLALQGLEAFF
TRBV2*01,CASSLSSPDTQYF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV4-3*01,CASSQREGLAGVNEQFF
TRBV6-2*01,CASSYGTESYEQYF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV12-4*01,CASSLSGDYGYTF
TRBV20-1*01,CSARDPRIDTQYF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV2*01,CASSTGEVSPGELFF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV12-4*01,CASSFGRLGNEQFF
TRBV7-2*01,CASSLGGLAGEQYV
TRBV20-1*01,CSATGTSGRETQYF
TRBV20-1*01,CSARLAGGQETQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV28*01,CASSLLVGDRPSYEQYF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV2*01,CASSGPPTGVNTEAFF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV27*01,CASSRRDREVGELFF
TRBV3-1*01,CASSLETGGDLIGETQYF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV7-3*01,CASSLGTGGNEQFF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV5-1*01,CASSLNRNNEQFF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV12-4*01,CASSFADSPADTQYF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV5-1*01,CASSLGSSYNSPLHF
TRBV5-1*01,CASSLEGLDLEPQHF
TRBV27*01,CASRNNSGNTEAFF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV2*01,CASSPFNEQFF
TRBV3-1*01,CASGRGLAGASNEQFF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV5-1*01,CASRYQEGQPQHF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV9*01,CASSVEASGVGNEQFF
TRBV27*01,CASSTLGAKSYEQYV
TRBV7-7*01,CASAAAREPNTQYF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV5-6*01,CASSHSSSDTQYF
TRBV4-1*01,CASSRGDSLAKNIQYF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV30*01,CAWSTPTGNTEAFF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV20-1*01,CSATLSGSTGELFF
TRBV4-2*01,CASSGEKGSYTF
TRBV20-1*01,CSARVETYEQYF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV5-1*01,CASSLGWTGKSDTQYF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV20-1*01,CSARLAGDVDEQFF
TRBV7-9*01,CASSPQTGGEQFF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV15*01,CATSRLTDTQYF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV3-2*01,CASSPTWTGELFF
TRBV7-4*01,CASSLGYRPPRAKRASNQPQHF
TRBV14*01,CASSQALYGTSGEQQFF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV7-9*01,CASSLVTGDTGELFF
TRBV3-1*01,CASSQDSENNEQFF
TRBV12-4*01,CASSRTNNEQFF
TRBV5-1*01,CASSFSTDTQYF
TRBV20-1*01,CSAPGQVYEQYF
TRBV20-1*01,CSARRTDTQYF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV29-1*01,CSGYWTSGRRSYEQYF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV15*01,CATSGTGLVGYTF
TRBV12-4*01,CASSLGTGYEQYF
TRBV12-4*01,CASSTLQGNEQYF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV6-2*01,CASSYPTRSTGELFF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV20-1*01,CSASSGTGPSNSPLHF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV3-2*01,CASSQFTGRETQYF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV7-2*01,CASSLGSTDTQYF
TRBV5-6*01,CASSLLNTIYF
TRBV5-1*01,CASSLREGPSNEQYF
TRBV19*01,CASSIVAGTETQYF
TRBV18*01,CASSPQVADTQYF
TRBV5-1*01,CASSSNPDYEQYF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV9*01,CASSPQYGDEQFF
TRBV9*01,CASSATGGNEQFF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV11-2*01,CASSLGSYEQYF
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV6-3*01,CASSDPVFQETQYF
TRBV20-1*01,CSAHKKAGAVEQFF
TRBV27*01,CASSLFQEETQYF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV15*01,CATSGWDTNTEAFF
TRBV12-4*01,CASSLAGSSQPQHF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV2*01,CARQGGGDNEQFF
TRBV6-5*01,CASSSGYNEQFF
TRBV5-6*01,CASSPDTGGTTDTQYF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV9*01,CASSPRTGLNTEAFF
TRBV6-1*01,CASRRDTSNTEAFF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV6-2*01,CASSSVGLYEQYF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV6-5*01,CASSYSLGGGTDTQYF
TRBV6-2*01,CASSQPMSSYNEQFF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV12-4*01,CASSFRGAYEQYF
TRBV13*01,CASSFGSNTEAFF
TRBV5-1*01,CASNLDLTGTQYF
TRBV20-1*01,CSANVGSIHEQFF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV2*01,CASRDLRRPLTDTQYF
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV12-4*01,CASSFSGTASWGYTF
TRBV4-1*01,CASSQVLEGEYGYTF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV27*01,CASSLDRGGEQFF
TRBV7-2*01,CASRGLRRLEQFF
TRBV20-1*01,CSAYGTAIETQYF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV3-1*01,CASTQRLSTDTQYF
TRBV20-1*01,CSATGTGWNEQFF
TRBV12-4*01,CASSTTSYEQFF
TRBV20-1*01,CSAPQGGTEAFF
TRBV7-8*01,CASSFNYEQYF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV11-2*01,CASSLWVLGAETQYF
TRBV7-2*01,CASSPDRVNEQFF
TRBV4-3*01,CASSPTENTEAFF
TRBV29-1*01,CSVESGGREKLFF
TRBV11-2*01,CASSLGSGGLTGELFF
TRBV7-2*01,CASSVRDSGTGELFF
TRBV24-1*01,CATRKAGYYGYTF
TRBV7-9*01,CASRSSGRGEQYF
TRBV20-1*01,CSARAGVGDTQYF
TRBV4-2*01,CASSPGLAKQFF
TRBV20-1*01,CSASGGNTEAFF
TRBV3-1*01,CASSVRAGGPRGNEQFF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV30*01,CAWSELAGTDTQYF
TRBV28*01,CAIRDIREVGEQYF
TRBV24-1*01,CATSERTSSREQFF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV5-1*01,CASAGQLSYNEQFF
TRBV29-1*01,CSVEGLTRDTEAFF
TRBV12-4*01,CASRQGGEQYF
TRBV7-9*01,CASSFPSSGVNTGELFF
TRBV12-4*01,CASIHPPWGPYEQYV
TRBV25-1*01,CASSGDSETYNEQFF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV9*01,CASNSWGGANVLTF
TRBV5-1*01,CASSSDGTNQPQHF
TRBV20-1*01,CSSRGLANTGELFF
TRBV20-1*01,CSAAGPVEQYF
TRBV5-1*01,CASSLVQGTRRSEQFF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV4-3*01,CASSQELAESYEQYF
TRBV10-3*01,CAIRDSSGANVLTF
TRBV6-1*01,CASNPGYSNQPQHF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV2*01,CASSEVDRVSDEQYV
TRBV3-2*01,CASSQYHRDGETQYF
TRBV20-1*01,CSARRRERDYNEQFF
TRBV25-1*01,CASSNSGDAGELFF
TRBV5-6*01,CASSFYNEQFF
TRBV10-2*01,CASSESRLADPSYNEQFF
TRBV12-4*01,CASSSPHGRKGGTEAFF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV4-2*01,CASSQRPGTASYNEQFF
TRBV5-1*01,CASSLVGLAAQYNEQFF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV7-2*01,CASSLGRGGTDTQYF
TRBV9*01,CASSVFDSPNYGYTF
TRBV20-1*01,CSASGRSASGGYTF
TRBV3-1*01,CASSQANQETQYF
TRBV7-2*01,CASSLQVYEQYF
TRBV6-5*01,CASRATGALFTNTGELFF
TRBV18*01,CASSPGGTNFQETQYF
TRBV6-1*01,CASSPLAGKVAYEQYF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV3-1*01,CASSQGLIGYEQYF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV20-1*01,CSARANRDLNIQYF
TRBV24-1*01,CATSDLDYNEQFF
TRBV6-1*01,CASSEPGGYGYTF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV28*01,CASSPPPRVRSNQPQHF
TRBV20-1*01,CSARYEFTGGVNTEAFF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV14*01,CASSQALAGGPDTQYF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV6-2*01,CASSYSGEGANEQFF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV7-9*01,CASSWRDTSTDTQYF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV5-1*01,CASSILGGGGDTQYF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV5-1*01,CASSGTSGVGEQFF
TRBV5-6*01,CASSLSGGDEQFF
TRBV20-1*01,CSARQGERQPQHF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV9*01,CASSAPTGVNTEAFF
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV12-4*01,CASKAGIGNEQFF
TRBV7-2*01,CASSLVYGEQYF
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV6-2*01,CASSYPESGANVLTF
TRBV6-6*01,CASSSSDGRAQHF
TRBV29-1*01,CSVVGQGLLEQYF
TRBV7-2*01,CASSPNNSPLHF
TRBV12-4*01,CASTALNEQFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV24-1*01,CATSRGGFNGELFF
TRBV19*01,CASSTWGINTEAFF
TRBV18*01,CASSFPDAPYEQYV
TRBV2*01,CASSVSGEGQPQHF
TRBV7-2*01,CASSLSLQGGGYTF
TRBV7-2*01,CASSLVFGEAQQHF
TRBV3-1*01,CASSQKAGDTEAFF
TRBV20-1*01,CSARMAGRWETQYF
TRBV12-4*01,CASSLNGLTEAFF
TRBV20-1*01,CSALRGRASGGTFSYNEQFF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV4-3*01,CASSQQRGASETQYF
TRBV7-2*01,CASTWTDYNSPLHF
TRBV6-2*01,CASSYSGPPDTQYF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV20-1*01,CSAPLGYNEKLFF
TRBV28*01,CVCGENNEQFF
TRBV12-4*01,CASSRTGELFF
TRBV29-1*01,CSAGNEQFF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV9*01,CASRTGARLDTGELFF
TRBV4-3*01,CASSQVAGGGHYEQYF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV12-4*01,CASNTRGGQNQPQHF
TRBV30*01,CAWEPGGLAYEQFF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV20-1*01,CSAIRVRETQYF
TRBV7-2*01,CASSPRKSYGNTQYF
TRBV11-2*01,CASSLAGGQTYEQYF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV9*01,CASSPRDGGNTIYF
TRBV10-3*01,CAISGGGKETQYF
TRBV12-4*01,CASSFGQYNEQFF
TRBV5-1*01,CASSLRDTYEQYF
TRBV20-1*01,CSAPRTSGYEQYF
TRBV7-2*01,CASSPRLAGEHYNEQFF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV11-2*01,CASSLWSRGLSYEQYV
TRBV6-8*01,CASPPTGGFNYGYTF
TRBV6-4*01,CASSEGVGSQETQYF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV5-1*01,CASSPTAQGRGEQFF
TRBV20-1*01,CSARGPRGESQPQHF
TRBV11-2*01,CASSLGLGYNEQFF
TRBV27*01,CASGDRTSYEQYF
TRBV20-1*01,CSATQGVGDTQYF
TRBV20-1*01,CSASSGAAEKLFF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV20-1*01,CSAVPRLAGHPQETQYF
TRBV12-4*01,CASSPRTTSSYNEQFF
TRBV29-1*01,CSVSPRLAGGLETQYF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV10-3*01,CAISETTGIETQYF
TRBV5-6*01,CASSPDRGGYGYTF
TRBV15*01,CATDGTGGSPLHF
TRBV29-1*01,CSARDFQGGEQFF
TRBV29-1*01,CSASRPGKGYTF
TRBV6-2*01,CASNGRFHRPTNTGELFF
TRBV12-4*01,CASLSRDRGLSGYTF
TRBV6-5*01,CASRGMDRVGNEQFF
TRBV4-1*01,CASSQDYGITDTQYF
TRBV20-1*01,CSAQDREWDNSPLHF
TRBV20-1*01,CSARDLAGDTGELFF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV20-1*01,CSARDRTGNGYTF
TRBV20-1*01,CSVPGLHTQYF
TRBV29-1*01,CSATGPDTQYF
TRBV5-6*01,CASSLTGSRGSTDTQYF
TRBV5-1*01,CASSPTGLAGGGETQYF
TRBV6-2*01,CASSYGTLTGANVLTF
TRBV7-6*01,CASSLVPGQGRTEAFF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV11-2*01,CASSFSTGIRETQYF
TRBV7-2*01,CASSSPGVRSSEQFF
TRBV15*01,CATSKSGSFYEQYF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV5-1*01,CASSMGGVDNEQFF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV20-1*01,CSAQIREADTQYF
TRBV28*01,CASSFVGTERLF
TRBV11-2*01,CASPALDPGGYTGELFF
TRBV7-2*01,CASSLSAGQVSYEQYF
TRBV7-3*01,CASSSGTSGTNNEQFF
TRBV12-4*01,CASSLGGGAHGYTF
TRBV12-4*01,CASSYQGKGETQYF
TRBV6-4*01,CASSDSASADTQYF
TRBV20-1*01,CSAIHVSSYNEQFF
TRBV12-4*01,CASSLQGNQPQHF
TRBV12-4*01,CASSLQETQYF
TRBV20-1*01,CSARGMGAGPDSNEQFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV15*01,CATSRDPWAQETQYF
TRBV7-2*01,CASSYDSGGTDTQYF
TRBV7-2*01,CASSLDTGANSPLHF
TRBV7-2*01,CASSSGWEMNTEAFF
TRBV4-3*01,CASSQELQGIYGYTF
TRBV24-1*01,CATSDWRNTYEQYF
TRBV7-9*01,CASSLALREGEQFF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV7-3*01,CASALGGGNEQFF
TRBV12-4*01,CASSFDGYNEQFF
TRBV28*01,CASSLTSGNEQFF
TRBV7-2*01,CASSLTPQETQYF
TRBV7-3*01,CASSLSAALEQFF
TRBV7-6*01,CASSLLGANEQFF
TRBV20-1*01,CSVPGSTDTQYF
TRBV20-1*01,CSASGGNTEAFF
TRBV20-1*01,CSAISGRETQYF
TRBV20-1*01,CSARDNYEQYF
TRBV3-1*01,CASSQETQYF
TRBV5-1*01,CAWDEQYV
TRBV4-2*01,CASSQDRSLGNSGNTIYF
TRBV20-1*01,CSARDLSQAEETQYF
TRBV5-1*01,CASSLTSGYNEQFF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV5-4*01,CASQHNFGNEQFF
TRBV5-1*01,CASSLVADTQYF
TRBV7-8*01,CASSLTHTTTGFKRAQYF
TRBV25-1*01,CASSESGSGTEYNEQFF
TRBV5-5*01,CASSLAIRGGKNIQYF
TRBV4-3*01,CASSQDGGTGGNEQFF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV27*01,CASSRRDRDGNEQFF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV4-3*01,CASSQGTDNNQPQHF
TRBV29-1*01,CSVGDRANGVGQAFF
TRBV24-1*01,CATSDKWGTGELFF
TRBV2*01,CASSEKAGRSPLHF
TRBV12-4*01,CASRSRGTYNEQFF
TRBV4-1*01,CASSRGAVRDTQYF
TRBV12-4*01,CAILLERTGELFF
TRBV10-3*01,CAIERVGGGEQFF
TRBV11-2*01,CASTDIAYNEQFF
TRBV7-9*01,CASRETGVETQYF
TRBV3-1*01,CASSYVRGEQYF
TRBV3-1*01,CASSLGLAGGGTYNEQFF
TRBV29-1*01,CSVSPGGAGFVNTEAFF
TRBV7-2*01,CASSLATRGSSEQFF
TRBV3-1*01,CASSQDGGPNTEAFF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV11-2*01,CATRAGGFADTQYF
TRBV2*01,CASSLSGGTGELFF
TRBV6-1*01,CASSQTSGAETQYF
TRBV29-1*01,CSVERLAANEKLFF
TRBV7-7*01,CAAGRSNTGELFF
TRBV12-4*01,CASSFVGNNEQFF
TRBV27*01,CASRQSLSYEQYF
TRBV29-1*01,CSVARVVNTEAFF
TRBV5-1*01,CASRTGSDTQYF
TRBV20-1*01,CSARDPKQGDGNQPQHF
TRBV20-1*01,CSASCNHPKCTDTQYF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV7-2*01,CASSTTSLLGTQYF
TRBV5-1*01,CASSLRGRDNEQFF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV20-1*01,CSARGTGEANEQFF
TRBV29-1*01,CSVDSDYSWNEQFF
TRBV6-2*01,CASSYSQKTEAFF
TRBV7-2*01,CASSLGYTDTQYF
TRBV7-2*01,CASSLAARGGRSPYNEQFF
TRBV20-1*01,CSASTTTGTPRGNTGELFF
TRBV12-4*01,CASTIWGGGSTGELFF
TRBV5-1*01,CASSLLSSGIYNEQFF
TRBV5-1*01,CASSLEPNDAGEKLFF
TRBV24-1*01,CATSDPGQGTDTQYF
TRBV28*01,CASSLPGAVTGELFF
TRBV28*01,CASSSRDGTQETQYF
TRBV20-1*01,CSAPGGGPAPNIQYF
TRBV20-1*01,CSASTGEGITDTQYF
TRBV7-2*01,CASSFSGRGQEQYF
TRBV4-3*01,CASSHTDDAGEQFF
TRBV29-1*01,CSVVWGDVTDTQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV5-6*01,CASSSTVNTEAFF
TRBV5-6*01,CASSPGQTYEQYV
TRBV20-1*01,CSAVSGEEDTQYF
TRBV20-1*01,CSARDPELTGGADSGNTIYF
TRBV20-1*01,CSARGRGTSSLSGANVLTF
TRBV3-1*01,CASSPLPPAGQGSYEQYF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV7-7*01,CASRLAGLSNTGELFF
TRBV25-1*01,CASSELGGSSTDTQYF
TRBV7-8*01,CASSLMDRAGTGELFF
TRBV9*01,CASSVEAREMNTEAFF
TRBV4-3*01,CASSQDRTAGANVLTF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV27*01,CASSFRGGNYNEQFF
TRBV6-5*01,CASSYSPAGGYEQYF
TRBV5-6*01,CASSSIGGGRNEQFF
TRBV5-1*01,CASSPLAGASNEQFF
TRBV7-9*01,CAFHPAGYNSPLHF
TRBV24-1*01,CATSDAMGPNIQYF
TRBV4-2*01,CASSLSREPPEQYF
TRBV7-3*01,CASSSGQGHNEQFF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV6-5*01,CASSYYVDSPLHF
TRBV7-9*01,CASRQGYEGYTF
TRBV11-2*01,CASSLVVADRGPKNIQYF
TRBV4-1*01,CASSQAIGDRTYNEQFF
TRBV6-5*01,CASRPRLAGEADTQYF
TRBV5-1*01,CASSSIQGISYNEQFF
TRBV4-3*01,CASSPSGGSGANVLTF
TRBV27*01,CASPFRGSGNQPQHF
TRBV2*01,CASSAFTSGYNEQFF
TRBV7-3*01,CASSSLAGGLGTQYF
TRBV4-2*01,CASSPRGANTGELFF
TRBV6-5*01,CASKKQGQANYGYTF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV20-1*01,CSASWTGKETGELFF
TRBV6-4*01,CASSVAGETDTQYF
TRBV12-4*01,CASSPDYSHTQYF
TRBV7-2*01,CASSAGPNNEQFF
TRBV7-2*01,CASSGGDSNEQFF
TRBV5-1*01,CASSGTGSYGYTF
TRBV20-1*01,CSARVGVGNTIYF
TRBV20-1*01,CSAVLAGVGEQYF
TRBV29-1*01,CSVGEVNTGELFF
TRBV5-6*01,CASSLRGNEQFF
TRBV7-9*01,CASSGGLDTQYF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV7-2*01,CASSLAGGGGNQPQHF
TRBV4-3*01,CASSRGRDSNTDTQYF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV7-2*01,CASSLTLGNAGELFF
TRBV7-6*01,CASSSMTGGETEAFF
TRBV12-4*01,CASRYGTVITDTQYF
TRBV20-1*01,CSAVPSGGVPDTQYF
TRBV20-1*01,CSARASGGLTYEQYF
TRBV10-3*01,CAISGARNTDTQYF
TRBV27*01,CASTRGFGTDTQYF
TRBV12-4*01,CASSLVGVGNTIYF
TRBV5-6*01,CASSLGGAKNIQYF
TRBV7-9*01,CASSLVAGTGELFF
TRBV4-2*01,CASSQATGEETQYF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV6-5*01,CASNLSGGADTQYF
TRBV5-1*01,CASSLGSGIDEQFF
TRBV20-1*01,CSAPSSGGNNEQFF
TRBV25-1*01,CASSAQGETEAFF
TRBV30*01,CAWSVTGTEAFF
TRBV12-4*01,CASSSTGGEAFF
TRBV7-9*01,CASSLVSYEQYF
TRBV5-1*01,CASSLGGTEAFF
TRBV5-6*01,CASMRGNEQFF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV6-5*01,CASSLVHDRVGNEQFF
TRBV21-1*01,CASSSPGLAVSNEQFF
TRBV30*01,CAWSRTSGRGGEQFF
TRBV7-2*01,CASSLGGGKQETQYF
TRBV7-2*01,CASSSGTTNTGELFF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV4-3*01,CASSQSGEGFNEQFF
TRBV20-1*01,CSALPPSRGAETQYF
TRBV27*01,CASSFQTSPGGQFF
TRBV7-2*01,CASSLEVANSPLHF
TRBV6-6*01,CASSPSASTGELFF
TRBV7-8*01,CASSRGWGGDTQYF
TRBV20-1*01,CSARFGRESEKLFF
TRBV7-2*01,CASSFGATYEQYF
TRBV6-2*01,CASNQRDASPQHF
TRBV10-2*01,CASRHPGDSPLHF
TRBV29-1*01,CSVAPRVGTEAFF
TRBV20-1*01,CSAPSGVSQYF
TRBV28*01,CASSFRDRGHTRLYEQYF
TRBV7-9*01,CASSSIPGQGTGANVLTF
TRBV27*01,CASILRWGGSGANVLTF
TRBV6-1*01,CASRPGLAGVTYNEQFF
TRBV20-1*01,CSASLGLAGGGSYEQYF
TRBV20-1*01,CSARIPEGLAGGSEQFF
TRBV18*01,CASSLTSSGRLNEQYF
TRBV12-4*01,CASSSMRTGHNEKLFF
TRBV6-5*01,CASSSTSGRRSSGYTF
TRBV7-2*01,CASSQWGGTNYNEQFF
TRBV20-1*01,CSARAGSGSRRDEQFF
TRBV10-3*01,CATRKLAEHTDTQYF
TRBV12-4*01,CASTPWTGDGQPQHF
TRBV6-4*01,CASSDSAGSYNEQFF
TRBV9*01,CASSVGGGGQETQYF
TRBV5-1*01,CASSVHGTGQAGLFF
TRBV20-1*01,CSASTSGRADNEQFF
TRBV20-1*01,CSARSLGNSNQPQHF
TRBV20-1*01,CSARDQGQPYNEQFF
TRBV20-1*01,CSAQLQGILHTEAFF
TRBV24-1*01,CATSDLKDTGELFF
TRBV6-2*01,CASSYGGGANVLTF
TRBV4-3*01,CASSQGRAAHEQFF
TRBV20-1*01,CSVPQAGGDNEQFF
TRBV20-1*01,CSATGTGTFNEQFF
TRBV29-1*01,CSVVVPGQDYGYTF
TRBV29-1*01,CSVAGTDANQPQHF
TRBV24-1*01,CATSGGPDTEAFF
TRBV7-2*01,CASSFGREEKLFF
TRBV7-9*01,CASSPKGPDTQYF
TRBV7-9*01,CASSQLYETQYF
TRBV7-2*01,CASSLATGIQYF
TRBV27*01,CASSLSLPWGQEGSETQYF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV2*01,CASRISDRGRGADTQYF
TRBV4-1*01,CASSPTLAGTGYNEQFF
TRBV28*01,CASSSWENRPTYEQYF
TRBV7-2*01,CASSLGGLTSGGGLFF
TRBV7-2*01,CASSPRQSTYVREAFF
TRBV7-7*01,CASSLLPSGSDEQFF
TRBV15*01,CATSRGTGGTDEQFF
TRBV27*01,CASSPAGDPRDIQYF
TRBV28*01,CASVKAGVPGDTQYF
TRBV7-2*01,CASSFSGDNTDTQYF
TRBV3-1*01,CASSQRTGRKSPLHF
TRBV7-2*01,CASSESTGRIYGYTF
TRBV7-3*01,CASSFGLNTDTQYF
TRBV11-2*01,CASSFGAGPYEQYV
TRBV20-1*01,CSASPFSGNEKLFF
TRBV20-1*01,CSARDVRTSYEQYF
TRBV15*01,CATSRVYGQPQHF
TRBV10-3*01,CATTVGGTYEQYF
TRBV6-4*01,CASSETEEETQYF
TRBV11-2*01,CASSYSFYNEQFF
TRBV4-1*01,CASSQGGNQPQHF
TRBV4-2*01,CASGGRDNEQFF
TRBV5-6*01,CASSLRGNEQFF
TRBV5-1*01,CASSLAGKELFF
TRBV29-1*01,CSFPDWQTQYF
TRBV10-3*01,CAISDTSGGAQETQYF
TRBV12-4*01,CASSFGGGRPTDTQYF
TRBV10-3*01,CAISESQLERETQYF
TRBV10-3*01,CAISQDRDDRSEQYV
TRBV9*01,CASSLTRTETDTQYF
TRBV5-1*01,CASSLGDRGVTEAFF
TRBV20-1*01,CSARDRGVILAEAFF
TRBV20-1*01,CSATEAISGKYEQYF
TRBV6-4*01,CASSDSVGTDTQYF
TRBV5-1*01,CASSSLAGVNEQFF
TRBV5-1*01,CASSPTGGIGELFF
TRBV4-3*01,CASSQDSGLGTQYF
TRBV20-1*01,CSAKTSGSYNEQFF
TRBV20-1*01,CSAPGTSEPYEQYF
TRBV12-4*01,CASSFRDSSEQFF
TRBV28*01,CASSLWGGNEQFF
TRBV12-4*01,CASSNSPRNGYTF
TRBV7-2*01,CASSLVERETQYF
TRBV7-3*01,CASSAYRTDTQYF
TRBV5-1*01,CASSLLWGGEQFF
TRBV7-9*01,CASSLLYQPQHF
TRBV7-2*01,CASSLIRQGAFF
TRBV7-2*01,CASSAQVYEQYF
TRBV29-1*01,CSVGVGLETQYF
TRBV20-1*01,CSAREYNEQFF
TRBV5-1*01,CASSRPISGPQKVMNTEAFF
TRBV6-5*01,CASSYSPSGSLSEQFF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV24-1*01,CATSDGDRDTGELFF
TRBV6-5*01,CASSYSARGVYEQYF
TRBV12-4*01,CASRASGGLQETQYF
TRBV5-1*01,CASSGTGTNYYEQYF
TRBV18*01,CASSRSSSGYEQYF
TRBV5-6*01,CASSLVSGAETQYF
TRBV7-9*01,CASSRQGGGEKLFF
TRBV5-1*01,CASSFNWGSYEQYF
TRBV20-1*01,CSAPTGVRNTEAFF
TRBV20-1*01,CSATGTSGYNEQFF
TRBV29-1*01,CSVAIQGRTYEQYF
TRBV12-4*01,CASSLDNTGELFF
TRBV7-2*01,CASSFTNTGELFF
TRBV12-4*01,CASRPSGTDTQYF
TRBV20-1*01,CSAIAGEAHEQYF
TRBV20-1*01,CSARDRLAGVQFF
TRBV10-3*01,CATGLSNTEAFF
TRBV10-3*01,CAISTGLRAATNEKLFF
TRBV18*01,CASSPRDRGPRSYEQYF
TRBV12-4*01,CASSPPLAGPYNEQFF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV11-2*01,CASSLSGGAVYEQFF
TRBV5-1*01,CASSLEPGGLYEQYF
TRBV2*01,CASTSFDLTDTQYF
TRBV7-8*01,CASSPLRGLHEQYF
TRBV5-1*01,CASSLDSTGETQYF
TRBV20-1*01,CSARTGEASETQYF
TRBV6-1*01,CASGSSYNSPLHF
TRBV6-1*01,CASSEAERAEAFF
TRBV7-3*01,CASSSLGAGELFF
TRBV28*01,CASSSDTVGGYTF
TRBV5-1*01,CASRADELNTQYF
TRBV12-4*01,CASSLHETQYF
TRBV20-1*01,CSAWRISEAFF
TRBV29-1*01,CSVAQEETQYF
TRBV7-2*01,CASSFPAIRLAKNIQYF
TRBV7-9*01,CASSLGRTGSRQETQYF
TRBV10-3*01,CAISESSQSSYNEQFF
TRBV7-2*01,CASSLRGRTGGNGYTF
TRBV29-1*01,CSVAGRLAGSTDTQYF
TRBV24-1*01,CATSDRGRTLGEQFF
TRBV27*01,CASSLEGSSYNEQFF
TRBV6-4*01,CASSERREGYNEQFF
TRBV5-6*01,CASSSTSPTLDTQYF
TRBV6-2*01,CASRLLRAQETQYF
TRBV7-6*01,CASSLESAREEQYF
TRBV20-1*01,CSALRLDSSYEQYF
TRBV7-8*01,CASSFRDRGGYTF
TRBV7-2*01,CASSLGPNTEAFF
TRBV7-3*01,CASSLSPNTEAFF
TRBV20-1*01,CSARGPGPDTQYF
TRBV6-2*01,CASSTGDYEQYF
TRBV6-2*01,CASSFPGELFF
TRBV11-2*01,CASSLGGGRLYSNQPQHF
TRBV7-2*01,CASSQLNQGSSYNSPLHF
TRBV6-5*01,CASSYGGQKVGAYEQYV
TRBV7-8*01,CASNPSPERMHPDTQYF
TRBV20-1*01,CSASYPGRPSGANVLTF
TRBV5-6*01,CASSLDPGTLNTEAFF
TRBV14*01,CASSQVASGGADTQYF
TRBV20-1*01,CSASPRLAGSTDTQYF
TRBV12-4*01,CASSFGTGDTGELFF
TRBV6-2*01,CASSYEGATTGELFF
TRBV7-9*01,CASSFGLGPIQPQHF
TRBV7-9*01,CASSFGTGVADTQYF
TRBV9*01,CASSLPVSGANVLTF
TRBV4-3*01,CASSQRWESYNEQFF
TRBV11-2*01,CASSLAGTYNEQFF
TRBV5-1*01,CASTQGQRNTEAFF
TRBV5-1*01,CASSSGASTDTQYF
TRBV20-1*01,CSASHGQGGYEQYF
TRBV29-1*01,CSVEPGTVPDTQYF
TRBV29-1*01,CSVEDHRTGDEQYF
TRBV6-4*01,CASSDSSAREQYF
TRBV7-9*01,CASSLVQTDTQYF
TRBV20-1*01,CSAPPEGIYEQYF
TRBV28*01,CASTNGPYEQYF
TRBV10-1*01,CASSEKADTQYF
