TRBV7-2*01,CASTPDSGGTDTQYF
TRBV4-3*01,CASSLTDNEQFF
TRBV12-4*01,CASSLRTDPWDEQFF
TRBV2*01,CASSDKNSPLHF
TRBV7-2*01,CASSPGLNAAYEQYV
TRBV4-3*01,CASSQELNTEAFF
TRBV4-3*01,CASSQDALSSYNEQFF
TRBV11-3*01,CASSLQGATQYF
TRBV20-1*01,CSALGLAVDTQYF
TRBV27*01,CASSLEQHTEAFF
TRBV4-3*01,CASSQDSGSSYNEQFF
TRBV4-3*01,CASSQEAEYEQYF
TRBV27*01,CASRTGDTGELFF
TRBV12-4*01,CASSLGGAGTEAFF
TRBV5-6*01,CASSISGTSYEQYF
TRBV12-4*01,CASSYFTRQYF
TRBV24-1*01,CATSDGDREVDTQYF
TRBV6-5*01,CASSLTGNTEAFF
TRBV7-9*01,CASTLGAEAFF
TRBV9*01,CASQGSPNTGELFF
TRBV28*01,CASSLYGLAGHEQYF
TRBV12-4*01,CASSPIGGTYNEQFF
TRBV10-3*01,CAITPTGGNTEAFF
TRBV7-9*01,CASSGQGGFSYNEQFF
TRBV5-5*01,CASSLGRAGSYEQYF
TRBV4-3*01,CASSQVSDLNSPLHF
TRBV7-9*01,CASSLGVTEAFF
TRBV12-4*01,CASSSAGGGTEAFF
TRBV6-5*01,CASSYQGATEAFF
TRBV11-2*01,CASTKGRGGYEQFF
TRBV5-1*01,CASSLANYGYTF
TRBV5-4*01,CASSLGTFRGNEQFF
TRBV4-3*01,CASSQDVYTSGKSTDTQYF
TRBV4-2*01,CASSQQGPAYEQYF
TRBV3-1*01,CASSQVGGNTEAFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV4-3*01,CASSQVGAGDTQYF
TRBV14*01,CASSQVTYNEQFF
TRBV4-3*01,CASSQDSLGQAEAFF
TRBV20-1*01,CSARGQGHYNEQFF
TRBV6-5*01,CASSYSTSGQYYGYTF
TRBV5-1*01,CASSMTSGSRPDTQYF
TRBV12-4*01,CASSSSYEQYF
TRBV10-3*01,CAISESFRGNTEAFF
TRBV12-4*01,CASSLFPGENTEAFF
TRBV29-1*01,CSAQGGARLFF
TRBV4-1*01,CASSQEGTSGAYNEQFF
TRBV20-1*01,CSASSAGLVIYNEQFF
TRBV28*01,CASSLGGSGLQETQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV12-4*01,CASSSDPYGYTF
TRBV20-1*01,CSARSSGHSRSSYNEQFF
TRBV4-2*01,CASSQSEGIEQYF
TRBV4-3*01,CASSQDGQAADTQYF
TRBV7-9*01,CASSSRLPDQETQYF
TRBV18*01,CASSPPVDSVTYNEQFF
TRBV29-1*01,CSVTTGTNSYEQYF
TRBV12-4*01,CASSLARQGNNYGYTF
TRBV7-2*01,CASSPLNGELFF
TRBV27*01,CASSLQGPYNEQFF
TRBV9*01,CASSVGPGSSYEQYF
TRBV6-2*01,CASSPHAGELFF
TRBV7-6*01,CASSPGLLEQYF
TRBV5-1*01,CASSFASSGGRDTQYF
TRBV7-9*01,CASSSRLAGLNEQYF
TRBV7-3*01,CASSLGVGELFF
TRBV20-1*01,CSAGQPGDRGWKLYF
TRBV20-1*01,CSARERDREYYGYTF
TRBV3-2*01,CASSPHQSIGAQETQYF
TRBV12-4*01,CASGAWGTQYF
TRBV7-3*01,CASSPDGGKTEAFF
TRBV4-2*01,CASSQRDNEQFF
TRBV7-8*01,CASSWGQYNTEAFF
TRBV7-9*01,CASSLRLAGQNEQFF
TRBV6-5*01,CASSYSNPGWHTEAFF
TRBV12-4*01,CASSPSTHAGEQFF
TRBV10-3*01,CAISDTGELFF
TRBV10-3*01,CAISEDSGLAGVETQYF
TRBV28*01,CASSQPGGDRADSYEQYF
TRBV29-1*01,CSALSAGRNQPQHF
TRBV7-8*01,CASSFDRAAYEQYF
TRBV2*01,CAKQGEGGDNEQFF
TRBV7-9*01,CASQGLSYNEQFF
TRBV7-2*01,CASSLDTGELFF
TRBV11-2*01,CASSLGGEAFF
TRBV6-4*01,CASSVGTGSYNEQFF
TRBV4-3*01,CASSQEVSETYGYTF
TRBV27*01,CASSLGTVYEQYF
TRBV12-4*01,CASSPTSVKETQYF
TRBV7-2*01,CASSPYAGTRGAYNEQFF
TRBV15*01,CATSRGDSDTGELFF
TRBV14*01,CASSQARREAFF
TRBV3-1*01,CASGTQLAKNIQYF
TRBV13*01,CASSLYGLLAKNIQYF
TRBV20-1*01,CSARGGAGTSGRSYNEQFF
TRBV6-6*01,CASSFGQGKYQETQYF
TRBV20-1*01,CSASPQGHQPQHF
TRBV10-3*01,CAISSGTGVTEAFF
TRBV29-1*01,CSVRTGRFTEAFF
TRBV12-4*01,CASSLARGTGGNQPQHF
TRBV20-1*01,CSARGQGPGTTLYEQYF
TRBV4-3*01,CASSQADSPLHF
TRBV29-1*01,CSVEGMAGGVNEQFF
TRBV27*01,CASSLQKILSTDTQYF
TRBV4-3*01,CASSQGNAAISGNTIYF
TRBV20-1*01,CSASAGREYQPQHF
TRBV9*01,CASSVVPEETQYF
TRBV29-1*01,CSVFHYEQYF
TRBV10-3*01,CAISGTGVPDTQYF
TRBV29-1*01,CSVDQGFTGELFF
TRBV6-5*01,CASSLGGEGYTF
TRBV9*01,CASSAGQDTEAFF
TRBV27*01,CASSAHLGGYGYTF
TRBV12-4*01,CASSLGGLGLASNNEQFF
TRBV6-4*01,CASILRRDEQFF
TRBV12-4*01,CASSPSPRDFQETQYF
TRBV4-3*01,CASSQEASGSYNEQFF
TRBV12-4*01,CASSHPTSGMPYNEQFF
TRBV6-4*01,CASSEAGGDGANVLTF
TRBV20-1*01,CSANRDSNEQFF
TRBV4-3*01,CASSQDPGNQPQHF
TRBV10-1*01,CASSERRPGENEQFF
TRBV4-1*01,CASSLRDGGDTPLHF
TRBV6-4*01,CASSDSPGAYNEQFF
TRBV4-1*01,CASSQVQVGNIQYF
TRBV20-1*01,CSARVAQGANEQYF
TRBV12-4*01,CASSPETGAGGDTEAFF
TRBV6-5*01,CASSYSTGVGSYGYTF
TRBV7-2*01,CASSPGTSSYNEQFF
TRBV6-2*01,CASSYYWGAYNEQFF
TRBV5-1*01,CASGTMNTEAFF
TRBV4-1*01,CASSHDPGQGGQPQHF
TRBV25-1*01,CASSENGPSANEKLFF
TRBV21-1*01,CASSKRGLDNYGYTF
TRBV4-1*01,CASSLGRGTQYQETQYF
TRBV3-2*01,CASSQISGELFF
TRBV7-9*01,CASSLALREGEQFF
TRBV10-3*01,CAIHSDYGGEQFF
TRBV20-1*01,CSAGAATVSTDTQYF
TRBV7-2*01,CASSSRQRAGGTYEQYF
TRBV9*01,CASSATSWGYTF
TRBV27*01,CASSGGGSGNQPQHF
TRBV6-2*01,CASAFQWGQPQHF
TRBV12-4*01,CASSGTSGGASTGELFF
TRBV5-1*01,CASSPGTSGAYEQFF
TRBV7-2*01,CASSLGYRPPRAKRASNQPQHF
TRBV12-4*01,CASSFNYGYTF
TRBV28*01,CASSERGTDTQYF
TRBV27*01,CASRHRQGNYEQYF
TRBV6-5*01,CASRLGGGRLHEQYF
TRBV27*01,CASSLLGTGAYEQYF
TRBV6-4*01,CASSDKEGTYNEQFF
TRBV20-1*01,CSARQLGRGLYSPLHF
TRBV10-3*01,CAISGSGSRDTQYF
TRBV9*01,CASSAVSLPPGKSF
TRBV5-1*01,CASTRFSGDNEQFF
TRBV28*01,CASSLQGRGYTF
TRBV4-3*01,CASSQDLAGGYTQYF
TRBV12-4*01,CASGGLAGVYEQYF
TRBV4-3*01,CASSQVSDYNSPLHF
TRBV20-1*01,CSALDSVRAGSFYEQYF
TRBV20-1*01,CSAAGTSLAGELFF
TRBV29-1*01,CSVVNGRSPNEQFF
TRBV5-6*01,CASSAGIPKPSANTGELFF
TRBV5-1*01,CASSETGANTGELFF
TRBV7-2*01,CASSSGGAPYNEQFF
TRBV12-4*01,CASSWWLEADTQYF
TRBV3-1*01,CASSQVGRAGELFF
TRBV5-1*01,CASSSDPGTATEAFF
TRBV11-1*01,CASRPPLSGGHPVDTQYF
TRBV20-1*01,CSASSGRSHNEQFF
TRBV20-1*01,CSASSRRFSTDTQYF
TRBV20-1*01,CSAKEYALEQFF
TRBV10-3*01,CATRGPGNEQYV
TRBV7-3*01,CASSLRGLSSYNEQFF
TRBV6-5*01,CASRGSGANVLTF
TRBV20-1*01,CSARDNERGLHYGYTF
TRBV6-2*01,CASSYLGTAYEQYF
TRBV24-1*01,CATSGYNEQFF
TRBV20-1*01,CSAPKEGSVSYEQYF
TRBV4-1*01,CASSHWWGNEQFF
TRBV4-2*01,CASSQRDRETGELFF
TRBV7-2*01,CASSLGDVNTEAFF
TRBV20-1*01,CSARVGLASETQYF
TRBV15*01,CATSRAGAYEQYV
TRBV20-1*01,CSAWDRGKNIQYF
TRBV12-4*01,CASSPYIGGSTDTQYF
TRBV6-2*01,CASSHDPGTAGELFF
TRBV27*01,CASSPTLGGHGYTF
TRBV12-4*01,CASSLGPATEAFF
TRBV15*01,CATSRARGSTDTQYF
TRBV5-6*01,CASSFYGQATNEKLFF
TRBV15*01,CATSRAPRDTSYNEQFF
TRBV7-2*01,CASSLGDINTEAFF
TRBV4-1*01,CASSFRQHYNSPLHF
TRBV6-2*01,CASGTSGNLLYDEQFF
TRBV6-5*01,CASSYPAGEGQETQYF
TRBV6-2*01,CASSHGVSYEQYV
TRBV29-1*01,CSVSRDRDSPLHF
TRBV4-3*01,CASSQVADFSYEQYF
TRBV20-1*01,CSARDKPWGTQYF
TRBV29-1*01,CSVGTGETEAFF
TRBV4-1*01,CASSQAGLATQYTDTQYF
TRBV7-2*01,CASSGANVLTF
TRBV5-1*01,CASSFSGGDQPQHF
TRBV5-1*01,CASSWGGFGTEAFF
TRBV6-5*01,CASSRTGGALRHTADTQYF
TRBV4-2*01,CASSLPTGGNTEAFF
TRBV27*01,CASSTLQGIKTEAFF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV20-1*01,CSASMGLPWGKNIQYF
TRBV20-1*01,CSASGPRGADTQYF
TRBV20-1*01,CSALPTESYEQYF
TRBV4-1*01,CASSQEGTAGFADTQYF
TRBV12-4*01,CASSLGGGRNEQFF
TRBV20-1*01,CSAPSQGGNTIYF
TRBV7-6*01,CASSLLAESTDTQYF
TRBV7-2*01,CASSLTSAGYNEQFF
TRBV5-1*01,CASSGEFSLNEQFF
TRBV15*01,CATSRGAAYEQYV
TRBV20-1*01,CSARATTGELFF
TRBV20-1*01,CSAPTSGGGNEQFF
TRBV12-4*01,CASSPNRYLPMRKLFF
TRBV5-1*01,CASSLKGGADTQYF
TRBV12-4*01,CASSFQGGNYGYTF
TRBV27*01,CASSLGGPYEQYF
TRBV9*01,CASSVEPRHNEQFF
TRBV4-3*01,CASSQGDLNTEAFF
TRBV7-9*01,CASRLRTSDEQFF
TRBV4-3*01,CASSQDRDRVYEQYF
TRBV12-4*01,CASSPLSSYNEQFF
TRBV9*01,CASSAGTDSYEQYF
TRBV6-3*01,CASGETGGLGQYV
TRBV27*01,CASSLVQGAGSPLHF
TRBV29-1*01,CSVDGQGLNEQFF
TRBV4-2*01,CASSSGQFYEQYF
TRBV12-4*01,CASSSAYYGYTF
TRBV11-2*01,CASSLSGASGGRRTDTQYF
TRBV7-8*01,CASSLTHTTTGFKRAQYF
TRBV20-1*01,CSAPHGGFYNEQFF
TRBV9*01,CASSGGLAGPSYNEQFF
TRBV27*01,CASSLGGRGADTQYF
TRBV25-1*01,CASSETWVADTQYF
TRBV9*01,CASTDGGVGYNEQFF
TRBV29-1*01,CSVDGPGQAPMQFF
TRBV7-9*01,CASSQGLAGAADTQYF
TRBV29-1*01,CSVTLTGGPNYGYTF
TRBV27*01,CASSAGNNEQFF
TRBV29-1*01,CSVPRQQETQYF
TRBV20-1*01,CSASLPSGRAHGNEQFF
TRBV7-6*01,CASSLVAESSYNEQFF
TRBV27*01,CASSLLPGENIQYF
TRBV7-2*01,CASSSDSGNTEAFF
TRBV20-1*01,CSASAGESNQPQHF
TRBV5-1*01,CASSLTTGELFF
TRBV9*01,CASSVAGTPTDTQYF
TRBV4-1*01,CASSPRELGSAAGELFF
TRBV27*01,CASTSLMGLASNIQYF
TRBV7-2*01,CASSPDSGGPSGELFF
TRBV4-3*01,CASSWSGSSGANVLTF
TRBV7-9*01,CASSLEYSKETQYF
TRBV20-1*01,CSAGGASSGNTIYF
TRBV15*01,CATSAQYNEQFF
TRBV5-1*01,CASGVMNTEAFF
TRBV20-1*01,CSASRNNEQFF
TRBV27*01,CASSLSPDRTDKGGYTF
TRBV13*01,CASIKAAGVQETQYF
TRBV5-6*01,CASSSRDRAYNEQFF
TRBV12-4*01,CASRTSGTYNEQFF
TRBV25-1*01,CASSSRRTSYEQYF
TRBV4-3*01,CASSQNGQGLYEQYF
TRBV7-2*01,CASSIGDLNTEAFF
TRBV20-1*01,CSASGGGDKNIQYF
TRBV20-1*01,CSARKLAGYNEQFF
TRBV27*01,CASSPRSAYEQYF
TRBV4-1*01,CASSQVAGTSYGYTF
TRBV20-1*01,CSARVGGPNEKLFF
TRBV12-4*01,CASSSVNEAFF
TRBV7-9*01,CASSPGTSGSTDTQYF
TRBV12-4*01,CASSLRDRGAGELFF
TRBV12-4*01,CASRPSGTYNEQFF
TRBV7-9*01,CASSLAYNEQFF
TRBV25-1*01,CASSEEGGLSPGELFF
TRBV20-1*01,CSARRGGRWSGETQYF
TRBV12-4*01,CASSFDLGGELFF
TRBV7-3*01,CASSLTDGDTQYF
TRBV7-3*01,CASSSTNTGELFF
TRBV2*01,CAKLPSLNTEAFF
TRBV20-1*01,CSARPGDRGEAGELFF
TRBV11-2*01,CASSSLTSVGTDTQYF
TRBV20-1*01,CSARVSLTGGFEQFF
TRBV7-2*01,CASSLGLRGGSQPQHF
TRBV20-1*01,CSARAATSGRDNEQFF
TRBV7-3*01,CASSLGGGHRNEQFF
TRBV13*01,CASRKQGASTEAFF
TRBV12-4*01,CASSLNGLTEAFF
TRBV7-2*01,CASSPLQREGPEHEQYF
TRBV15*01,CATSRDRQALNEKLFF
TRBV6-5*01,CASRRWDSGGHEQFF
TRBV4-1*01,CASSQESRVPYEQYF
TRBV5-1*01,CASGLAGGAYEQFF
TRBV20-1*01,CSASTGAGASPLHF
TRBV28*01,CASSGAYNEQFF
TRBV20-1*01,CSARDWGIREPQHF
TRBV29-1*01,CSVGNEQFF
TRBV20-1*01,CSARSPTGEVEPQHF
TRBV2*01,CASSTTDISYEQYF
TRBV5-6*01,CACQAGNTDTQYF
TRBV18*01,CASSPPMAREAFF
TRBV6-5*01,CASCSKGEGSATQYF
TRBV20-1*01,CSARAPSRDYEQYF
TRBV20-1*01,CSARRADSPLHF
TRBV16*01,CASSPDTSVYEQYV
TRBV4-3*01,CASSQEWGGGEINYGYTF
TRBV12-4*01,CASSYQRSTDTQYF
TRBV7-3*01,CASSEGVSSSEQYF
TRBV7-4*01,CARFTRGPYTDTQYF
TRBV7-2*01,CASSLALQGLEAFF
TRBV6-6*01,CASSYEGYTF
TRBV5-1*01,CASSPGLAGVYEQYF
TRBV27*01,CASRMGEGLFQQYF
TRBV12-4*01,CASSLTRWETQYF
TRBV5-6*01,CASSFLPGSHRHNEQFF
TRBV12-4*01,CASSLEQGDTEAFF
TRBV24-1*01,CATSDSRTSEFPYNEQFF
TRBV9*01,CASSVDSIPQETQYF
TRBV9*01,CASSAEAGNQPQHF
TRBV12-4*01,CASSSGTYNEQFF
TRBV11-2*01,CASSLGPNSYNEQFF
TRBV28*01,CASTIQAGNYGYTF
TRBV12-4*01,CASSLGGGGTEAFF
TRBV4-3*01,CASSQGDLNTEAFF
TRBV13*01,CASSLGLGLAGENTGELFF
TRBV29-1*01,CSATTGGGPSYEQFF
TRBV12-4*01,CASSLGTGYEQYF
TRBV29-1*01,CSVANPADTQYF
TRBV11-2*01,CASSQGTAVGQETQYF
TRBV12-4*01,CASRNQGGTYEQYF
TRBV6-2*01,CASSSGQPYGYTF
TRBV27*01,CASSRYNEQFF
TRBV27*01,CASSTIELTSGGNNEQFF
TRBV12-4*01,CASSFEGGRENIQYF
TRBV20-1*01,CSARDSNYNEQFF
TRBV12-4*01,CASSPDREDTGELFF
TRBV28*01,CASSLGTSTYEQYF
TRBV7-3*01,CASSLGTGGNEQFF
TRBV20-1*01,CSAYPDGLLNSPLHF
TRBV28*01,CASRENGPYNEQFF
TRBV12-4*01,CASKRGQGSDEQYV
TRBV5-1*01,CASRAGGADTQYF
TRBV4-2*01,CASSQDRLASTYEQYF
TRBV10-3*01,CAIKSAEDWNTEAFF
TRBV7-8*01,CASSLGQRAGELFF
TRBV11-2*01,CASSTHHRTSVSSYNEQFF
TRBV7-9*01,CASSDLGATDSTDTQYF
TRBV12-4*01,CASSPRTGRGAGELFF
TRBV9*01,CASSVGGTSGRVEQFF
TRBV20-1*01,CSARDGRVSYNEQFF
TRBV29-1*01,CSVEDRTNTGELFF
TRBV15*01,CATSGTGLVGYTF
TRBV11-3*01,CASSFTFGTEAFF
TRBV20-1*01,CSARAPVTGELFF
TRBV7-6*01,CASSLPWGLGTEAFF
TRBV12-4*01,CASSLFGSAPPAQYF
TRBV12-4*01,CASRPRDFGGEQFF
TRBV20-1*01,CSAPAAGGFNEQFF
TRBV20-1*01,CSARGLAGYEQYF
TRBV11-2*01,CASMRTGAPQETQYF
TRBV6-5*01,CASSSHRGLIADTQYF
TRBV5-1*01,CASTLTGGNHNEQFF
TRBV5-1*01,CASSHQGQSNYGYTF
TRBV20-1*01,CSATGLAATYEQYF
TRBV5-1*01,CASRYQEGQPQHF
TRBV11-2*01,CASSYSGLAGAFSYEQYF
TRBV4-3*01,CASSQVRDMNTEAFF
TRBV28*01,CASSLILGMGEQYF
TRBV7-9*01,CASSFGQAWETQYF
TRBV5-1*01,CASSLLWGGEQFF
TRBV5-1*01,CASSLGGTEAFF
TRBV20-1*01,CSARSQEETQYF
TRBV7-2*01,CASSPTTSTDTQYF
TRBV20-1*01,CSARVGGNTEAFF
TRBV12-4*01,CASSLGLGGEVAKNIQYF
TRBV5-4*01,CASSLGTYQGRDGYTF
TRBV4-3*01,CASSQDRRAYEQYF
TRBV7-2*01,CATGTGKLFEQYF
TRBV6-2*01,CASSPTGGLEQYV
TRBV3-1*01,CASSQARGTEAFF
TRBV10-3*01,CARIGGPNQPQHF
TRBV20-1*01,CSARADRAFEQYF
TRBV27*01,CASSLSLGEQFF
TRBV5-1*01,CASSFSTDTQYF
TRBV29-1*01,CSVEQGRGGELFF
TRBV20-1*01,CSARDSGTGDFYEQYF
TRBV12-4*01,CASSFVGNNEQFF
TRBV5-6*01,CASSLGTSGPKNIQYF
TRBV4-2*01,CASSQGQGDNYGYTF
TRBV9*01,CASSVTSLAVNEQFF
TRBV5-1*01,CASSTTDSAYNEQFF
TRBV12-4*01,CASSLVGVGNTIYF
TRBV5-1*01,CASSFEYNEQFF
TRBV5-1*01,CASSTGPPNTGELFF
TRBV20-1*01,CSSAPAASSYNEQFF
TRBV7-2*01,CASTLGGADNGYTF
TRBV5-1*01,CASSPTGSYEQYF
TRBV5-6*01,CASSWRTGIRKEDEQFF
TRBV15*01,CATSGGQGAYEQYF
TRBV9*01,CASSVEASPDTQYF
TRBV5-1*01,CASSLNRNNEQFF
TRBV12-4*01,CASSLGDRVWGATNEKLFF
TRBV11-2*01,CASSLGGSTPLGATYEQYF
TRBV7-2*01,CASSPGQTNYGYTF
TRBV28*01,CASSLAYNEQFF
TRBV3-1*01,CASSEGIGELFF
TRBV6-4*01,CASSDSGQGVGGYTF
TRBV28*01,CASSSTSGTETQYF
TRBV13*01,CASSLGGSSYEQYF
TRBV20-1*01,CSASPTSGEKTQYF
TRBV27*01,CASSPAGINEQYF
TRBV20-1*01,CSASEAEIEQYF
TRBV10-3*01,CAISESGVQVAGELFF
TRBV5-4*01,CASSLGTFMGNTEAFF
TRBV4-2*01,CASSQGLAGSYNEQFF
TRBV20-1*01,CSAKRGSLAASYEQYF
TRBV24-1*01,CATSDTTASTDTQYF
TRBV14*01,CASSQDLRAGVEAFF
TRBV7-3*01,CASSDGPSSGNTIYF
TRBV5-1*01,CASSSRWGTTDTQYF
TRBV5-1*01,CASKLDGRDVNTQYF
TRBV7-9*01,CASSSYGQGETQYF
TRBV27*01,CASSPMVPAYEQYF
TRBV20-1*01,CSADGTGGYNEQFF
TRBV11-2*01,CASSFLYTEAFF
TRBV20-1*01,CSARVETYEQYF
TRBV28*01,CASSLWMGVASGRLRNEQFF
TRBV6-5*01,CASSHRTLKSTGELFF
TRBV18*01,CASSTQDREEETQYF
TRBV12-4*01,CASSFKGRGSYEQYF
TRBV6-2*01,CASSYGTESYEQYF
TRBV20-1*01,CSARDPRIDTQYF
TRBV5-6*01,CASSLDRTSGGTDTQYF
TRBV15*01,CATSRASSAYEQYF
TRBV20-1*01,CSARVAGDTGELFF
TRBV7-8*01,CASSPPPGNEQFF
TRBV12-4*01,CASSVRDRGAGELFF
TRBV7-2*01,CASSSGRTVYGYTF
TRBV11-2*01,CASSLGGLGGPEQFF
TRBV11-2*01,CASSPGTGADQPQHF
TRBV4-3*01,CASSQEVGRGEQYV
TRBV12-4*01,CASSNGGRGANTEAFF
TRBV5-1*01,CASSERRQALNTEAFF
TRBV7-6*01,CASSLVGESNEQYF
TRBV2*01,CASSLSSPDTQYF
TRBV29-1*01,CSGRGRGGELFF
TRBV15*01,CSNQPQHF
TRBV7-9*01,CASSPRWRDKPTYEQYF
TRBV5-1*01,CASASYSTGLGSDTQYF
TRBV27*01,CASSLTGLNTGELFF
TRBV12-4*01,CASSSPGTHRETQYF
TRBV5-5*01,CASSFREGGIYEQYF
TRBV9*01,CASSAGVPTGELFF
TRBV20-1*01,CSARTGDKGTEAFF
TRBV11-1*01,CASSLVGVNEQFF
TRBV4-2*01,CASSGEKGSYTF
TRBV7-2*01,CASSLGGTGAGNTIYF
TRBV9*01,CASSVPPGQPNTEAFF
TRBV2*01,CASSEFGSEAGELFF
TRBV20-1*01,CSATSGVAFSYEQYF
TRBV4-3*01,CASSQGGRAETQYF
TRBV20-1*01,CSARLAGDVDEQFF
TRBV20-1*01,CSARDGADVGTQYF
TRBV12-4*01,CASRGTNTGELFF
TRBV12-4*01,CASSLTDEKLFF
TRBV7-2*01,CASSLGGQGAAGNTIYF
TRBV6-4*01,CASSGTSGSTDTQYF
TRBV29-1*01,CSVATSGGAYTQYF
TRBV7-2*01,CASSLLRVDEQFF
TRBV10-3*01,CATRKLAEHTDTQYF
TRBV5-6*01,CASSLDGFIQETQYF
TRBV20-1*01,CSARLAGGQETQYF
TRBV20-1*01,CSAPGEAYTDTQYF
TRBV6-4*01,CASSDSSTDTQYF
TRBV10-3*01,CAIGQGDYEQYV
TRBV29-1*01,CSVFHYEQYF
TRBV4-1*01,CASSQVRGDGNEQFF
TRBV12-4*01,CASSFGRLGNEQFF
TRBV24-1*01,CATRKTGYYGYTF
TRBV6-2*01,CASIHGGPGELFF
TRBV12-4*01,CASSFRGAYEQYF
TRBV7-2*01,CASSYLNQPQHF
TRBV4-3*01,CASSPVTGNFLDTEAFF
TRBV20-1*01,CSARVPSRRGAYNEQFF
TRBV10-3*01,CAISGGLAGTDTQYF
TRBV6-5*01,CASSYSTGPDTEAFF
TRBV12-4*01,CASSLAGSSQPQHF
TRBV4-3*01,CASSHMNGDQPQHF
TRBV20-1*01,CSANPRGGKNIQYF
TRBV18*01,CASSPQVADTQYF
TRBV7-9*01,CASSLVSVEAFF
TRBV5-1*01,CASSLIGQPGANVLTF
TRBV12-4*01,CASSFADSPADTQYF
TRBV7-3*01,CASSLIAGYYNEQFF
TRBV20-1*01,CSASGAGAGTDTQYF
TRBV30*01,CAWSTPTGNTEAFF
TRBV7-6*01,CASSRDPEYNEQFF
TRBV20-1*01,CSAGDGNTIYF
TRBV12-4*01,CASSLIGQELSYEQYF
TRBV5-1*01,CASSKGSSILNTEAFF
TRBV9*01,CASSVGGVSYNEQFF
TRBV20-1*01,CSARLKDGPNYGYTF
TRBV5-1*01,CASSSSLSGDEQFF
TRBV12-3*01,CAILLERTGELFF
TRBV6-2*01,CASSYDVGDTQYF
TRBV6-5*01,CASSYTSNEQFF
TRBV7-2*01,CASSFGGDTQYF
TRBV7-9*01,CASSLVSYEQYF
TRBV3-1*01,CASSQVAETQYF
TRBV12-4*01,CASSLLAGGVSGELFF
TRBV12-4*01,CASSPTGGPRNEQFF
TRBV19*01,CASSVQGSTDTQYF
TRBV20-1*01,CSATLSGSTGELFF
TRBV20-1*01,CSAREWLSTDTQYF
TRBV20-1*01,CSALQGRWNTEAFF
TRBV12-4*01,CASSLSGDYGYTF
TRBV7-2*01,CASSATSFETQYF
TRBV20-1*01,CSARAGVGDTQYF
TRBV20-1*01,CSARDPGNEQFF
TRBV6-5*01,CASSLATGVGNYGYTF
TRBV29-1*01,CSVEDSDRSSYEQYF
TRBV6-2*01,CASSDPVFQETQYF
TRBV20-1*01,CSATGTSGRETQYF
TRBV20-1*01,CSVPGLHTQYF
TRBV20-1*01,CSARRAGLAGGRADTQYF
TRBV19*01,CASSRTGGNQPQHF
TRBV12-4*01,CASSFPGYQETQYF
TRBV25-1*01,CASSESSSYNEQFF
TRBV5-1*01,CASSPQPNYNEQFF
TRBV29-1*01,CSVTPSLLRETQYF
TRBV10-3*01,CAVRQGGTGELFF
TRBV18*01,CASSPPGSYEQYF
TRBV27*01,CASSLWSGDEQYF
TRBV7-2*01,CASSLGGPETQYF
TRBV20-1*01,CSARDRQGASGANVLTF
TRBV7-2*01,CASSLTAGGFYNEQFF
TRBV4-2*01,CASSQEERVPYNEQFF
TRBV4-1*01,CASSQPLARQGSPLHF
TRBV6-5*01,CASSYVLSGANVLTF
TRBV2*01,CASRPAGGAYNEQFF
TRBV6-5*01,CASRRDTSNTEAFF
TRBV29-1*01,CSVEGLHYNEQFF
TRBV15*01,CATSRLTDTQYF
TRBV20-1*01,CSAPGQVYEQYF
TRBV20-1*01,CSARNPLARSYNEQFF
TRBV25-1*01,CASSGDSETYNEQFF
TRBV7-9*01,CASSLALGLEETQYF
TRBV2*01,CASSEKAGRSPLHF
TRBV7-9*01,CASSLSSNEQFF
TRBV14*01,CASSQLAGELFF
TRBV12-4*01,CASSVRARYQETQYF
TRBV5-1*01,CASSQGLAGEDEQFF
TRBV4-3*01,CASSEEGYSYNEQFF
TRBV12-4*01,CASLRGGSYNEQFF
TRBV7-7*01,CASSQRVLDTQYF
TRBV20-1*01,CSAQWPRGYEQYF
TRBV20-1*01,CSARRGMETQYF
TRBV6-5*01,CASSYFPRGTNSPLHF
TRBV5-4*01,CASSFQSGANVLTF
TRBV27*01,CASRNNSGNTEAFF
TRBV7-9*01,CASSPQTGGEQFF
TRBV29-1*01,CSVVRGISYEQFF
TRBV7-9*01,CASSSARYEQYF
TRBV14*01,CASSGEKGQSNQPQHF
TRBV20-1*01,CSARDLAGDTGELFF
TRBV7-2*01,CASSLVFGEAQQHF
TRBV5-6*01,CASSSSGSSYEQYF
TRBV3-1*01,CASSQKAGDTEAFF
TRBV9*01,CASTGTDNSPLHF
TRBV6-6*01,CASSSSDGRAQHF
TRBV4-1*01,CASSQEEQGGGTGELFF
TRBV4-3*01,CASSQDGEGGGNEQFF
TRBV28*01,CASSLLGLSYNEQFF
TRBV6-5*01,CASSYRQFMNTEAFF
TRBV3-1*01,CASSQRGGLYNEQFF
TRBV7-2*01,CASSTRTWSNEKLFF
TRBV20-1*01,CSARDRTGNGYTF
TRBV6-5*01,CASSYSKSSGGRDTQYF
TRBV24-1*01,CATSVSGISGANVLTF
TRBV24-1*01,CATSDPDRGRNGYTF
TRBV20-1*01,CSAQGTGGGTEAFF
TRBV5-6*01,CASSHSSSDTQYF
TRBV7-6*01,CASSLLGANEQFF
TRBV7-9*01,CASSPVTNTEAFF
TRBV20-1*01,CSAGPRGNTEAFF
TRBV12-4*01,CASSFTVGAPSTDTQYF
TRBV7-9*01,CASSFFYGQGFGEQFF
TRBV5-6*01,CASSHNWRGENEQFF
TRBV7-2*01,CATSLGGGRDTQYF
TRBV27*01,CASSLFQEETQYF
TRBV13*01,CASSFGSNTEAFF
TRBV20-1*01,CSARGDPLGNTEAFF
TRBV7-8*01,CASSFRWGQETQYF
TRBV6-1*01,CASNPGYSNQPQHF
TRBV7-2*01,CASRGLRRLEQFF
TRBV12-4*01,CASSRTNNEQFF
TRBV7-8*01,CASSFNYEQYF
TRBV6-6*01,CASKGDTEAFF
TRBV29-1*01,CSVGGVGEAFF
TRBV7-2*01,CASSRVGTPHQDQPQHF
TRBV6-5*01,CASSPGQGTGTEAFF
TRBV15*01,CATSTASVGYGYTF
TRBV5-1*01,CASAGQLSYNEQFF
TRBV15*01,CATGSSTGNEQFF
TRBV27*01,CASSFSGSGELFF
TRBV4-1*01,CASSPNSDEQFF
TRBV9*01,CASGGGYGYTF
TRBV2*01,CASSKLYTGTGPEKLFF
TRBV4-3*01,CASSQDGSSSGANVLTF
TRBV4-2*01,CASSQDPAGWRETQYF
TRBV4-2*01,CASSQERGGATDTQYF
TRBV5-1*01,CASSLAGRRDRLVYTF
TRBV12-4*01,CASSFGGGRYNEQFF
TRBV12-4*01,CASSLSDRSPYEQYF
TRBV27*01,CASSTLGAKSYEQYV
TRBV7-7*01,CASAAAREPNTQYF
TRBV12-4*01,CASRDRMNTEAFF
TRBV12-4*01,CASSTTSYEQFF
TRBV29-1*01,CSVEFNYGYTF
TRBV29-1*01,CSAGNEQFF
TRBV9*01,CASSVEASGVGNEQFF
TRBV20-1*01,CSAGPPEGGGSAEQFF
TRBV24-1*01,CATSDQTGGGQPQHF
TRBV12-4*01,CASSFGFAGNQPQHF
TRBV6-2*01,CASSYPESGANVLTF
TRBV9*01,CASSGGGVSYNEQFF
TRBV20-1*01,CSASRSGGAPETQYF
TRBV7-8*01,CASSYQRGADTQYF
TRBV9*01,CASSVSGDSYEQYF
TRBV9*01,CASSSVTEAFF
TRBV20-1*01,CSAPSGVSQYF
TRBV20-1*01,CSARLYSGNISSTDTQYF
TRBV18*01,CASSPGGTNFQETQYF
TRBV7-2*01,CASSPTGAGGPGGQFF
TRBV9*01,CASSAPTGVNTEAFF
TRBV6-4*01,CASSELAGEYNEQFF
TRBV7-2*01,CASSLQVYEQYF
TRBV4-2*01,CASSPGLAKQFF
TRBV9*01,CASSVVNGEAFF
TRBV20-1*01,CSASRSASGQYF
TRBV12-4*01,CASTYNAEAFF
TRBV12-4*01,CASRQGGEQYF
TRBV20-1*01,CSARRTDTQYF
TRBV7-2*01,CASSLGVAGSEYNEQFF
TRBV20-1*01,CSAREWGLAETTDTQYF
TRBV25-1*01,CASSEGVAGGRYTQFF
TRBV28*01,CASSFGESDTGELFF
TRBV12-4*01,CASSPQSGANVLTF
TRBV6-5*01,CASSNLQGAYGYTF
TRBV23-1*01,CASSPGPGCAEQYF
TRBV6-2*01,CASSYGLSGELFF
TRBV6-1*01,CASSEGTANEQFF
TRBV7-2*01,CASSPFADTQYF
TRBV2*01,CASSPFNEQFF
TRBV5-6*01,CASTTFLAGVTDTQYF
TRBV3-1*01,CASSQYHRDGETQYF
TRBV12-4*01,CASSYQGKGETQYF
TRBV7-2*01,CASRRTGSTDTQYF
TRBV29-1*01,CSVESGGREKLFF
TRBV28*01,CASSLSGYEQFF
TRBV12-4*01,CASSTLTGGYTF
TRBV29-1*01,CSVVSKQETQYF
TRBV29-1*01,CSVREGIYEQFF
TRBV28*01,CASSLLVGDRPSYEQYF
TRBV6-1*01,CASRPGLAGVTYNEQFF
TRBV7-2*01,CASTTTGIGPYNEQFF
TRBV12-4*01,CASLSRDRGLSGYTF
TRBV28*01,CASIITGGAFYEQYF
TRBV7-9*01,CASSLVSGEVNEQFF
TRBV20-1*01,CSARDLAGPANEQFF
TRBV15*01,CATSPGQGAYEQYF
TRBV5-6*01,CASSSTGSGNTIYF
TRBV20-1*01,CSAPLAGGSNEQYF
TRBV7-2*01,CASSLPRNYGYTF
TRBV29-1*01,CSVDWTPSETQYF
TRBV7-2*01,CASSFWLDTQYF
TRBV11-2*01,CASSSYQETQYF
TRBV3-1*01,CASSLETGGDLIGETQYF
TRBV7-3*01,CASSHPRGSGNTGELFF
TRBV6-6*01,CASSYSLGGGTDTQYF
TRBV25-1*01,CASSETDRPLTDTQYF
TRBV6-5*01,CASSPLAGKVAYEQYF
TRBV6-2*01,CASSQSGGAYNEQFF
TRBV5-1*01,CASSLGTSDAYEQYF
TRBV5-1*01,CASSLGSSYNSPLHF
TRBV5-1*01,CASSLEGLDLEPQHF
TRBV7-2*01,CASSPGLARETQYF
TRBV9*01,CASSVGTTAYEQYF
TRBV20-1*01,CSASGRSASGGYTF
TRBV7-2*01,CASSFFVDYGYTF
TRBV7-3*01,CASSAYRTDTQYF
TRBV4-3*01,CASSPTENTEAFF
TRBV20-1*01,CSAAGPVEQYF
TRBV7-9*01,CASSARALAGVHNEQFF
TRBV6-2*01,CASSPEGDAPTKDQYF
TRBV4-3*01,CASSQDVGSVYNEQFF
TRBV7-9*01,CASSFGLGPIQPQHF
TRBV20-1*01,CSARDQGRVQETQYF
TRBV12-4*01,CASSLPEYQETQYF
TRBV6-1*01,CASSQALGDQPQHF
TRBV24-1*01,CATRKAGYYGYTF
TRBV6-1*01,CASSEGGADTQYF
TRBV5-6*01,CASSLLNTIYF
TRBV24-1*01,CATSDRFMAGGDYEQFF
TRBV5-1*01,CASSQATGLTDTQYF
TRBV6-1*01,CASSQTSGAETQYF
TRBV20-1*01,CSARMAGRWETQYF
TRBV6-5*01,CASSYKGQGAPNYGYTF
TRBV7-2*01,CASSLAGGGGNQPQHF
TRBV20-1*01,CSARDRGSGNYNEQFF
TRBV20-1*01,CSARDVASGYTDTQYF
TRBV25-1*01,CASSESPTGDTEAFF
TRBV27*01,CASSESQGYDQPQHF
TRBV2*01,CASSTGEVSPGELFF
TRBV7-9*01,CASSPGDRGEEKLFF
TRBV9*01,CASSPRTGLNTEAFF
TRBV29-1*01,CSVLGSSGQETQYF
TRBV3-1*01,CASSPTWTGELFF
TRBV7-2*01,CASSFWADTQYF
TRBV7-2*01,CASSLVYGEQYF
TRBV5-1*01,CASSLLRPPRRGNTEAFF
TRBV12-4*01,CASSPFWTSLREQFF
TRBV7-9*01,CASSLVTGDTGELFF
TRBV9*01,CASSFGTSFNEQFF
TRBV27*01,CASGDRTSYEQYF
TRBV12-4*01,CASSLGPNTEAFF
TRBV12-4*01,CASSLQGNQPQHF
TRBV20-1*01,CSANVGSIHEQFF
TRBV6-5*01,CASSYSTNEAFF
TRBV5-1*01,CASSPSHNEQFF
TRBV7-9*01,CASSLVAGGTDTQYF
TRBV27*01,CASSFQTSPGGQFF
TRBV7-2*01,CASSSSLQGNTIYF
TRBV6-5*01,CASSSGYNEQFF
TRBV5-1*01,CASSGVREEQFF
TRBV12-4*01,CASSFRTSGTGATDTQYF
TRBV4-2*01,CASSQGGSRGYNSPLHF
TRBV5-1*01,CASSPRVTSNTGELFF
TRBV10-2*01,CAPHGGSLSTDTQYF
TRBV10-3*01,CAISDDGSGNTIYF
TRBV10-3*01,CAISETTGIETQYF
TRBV24-1*01,CATSDLKDTGELFF
TRBV9*01,CASGTSGSHGELFF
TRBV12-4*01,CASSLTGTYNEQFF
TRBV20-1*01,CSAPTWGYTDTQYF
TRBV2*01,CARQGGGDNEQFF
TRBV29-1*01,CSVGEVNTGELFF
TRBV29-1*01,CSVLDLGGNEQFF
TRBV29-1*01,CSARDFQGGEQFF
TRBV20-1*01,CSAPQGGTEAFF
TRBV29-1*01,CSVRTVGETQYF
TRBV7-2*01,CASSLDHEQYF
TRBV20-1*01,CSALRGRASGGTFSYNEQFF
TRBV6-1*01,CASRATGALFTNTGELFF
TRBV7-6*01,CASSLGPEDSYGYTF
TRBV5-6*01,CASSLGQPKGYGYTF
TRBV20-1*01,CSARDLSQAEETQYF
TRBV20-1*01,CSARDKGGFHTEAFF
TRBV3-1*01,CASTQRLSTDTQYF
TRBV12-4*01,CASSLSGPNTEAFF
TRBV7-2*01,CASSLRRIGGEQFF
TRBV11-2*01,CASRLIAGGGTQYF
TRBV20-1*01,CSAPGTSEPYEQYF
TRBV12-4*01,CASSPDYSHTQYF
TRBV4-2*01,CASSPGLAYEQYF
TRBV12-4*01,CASKAGIGNEQFF
TRBV12-4*01,CASSRTGELFF
TRBV24-1*01,CATSDSRLAGGPADTQYF
TRBV12-4*01,CASSPRTTSSYNEQFF
TRBV5-8*01,CASSQRLRAGANVLTF
TRBV5-6*01,CASREMDPMGPKEQFF
TRBV27*01,CASSRRDREVGELFF
TRBV6-5*01,CASKKQGQANYGYTF
TRBV20-1*01,CSAREERGGLDTQYF
TRBV12-4*01,CASSLGGGAYEQFF
TRBV12-4*01,CASNRQSSTDTQYF
TRBV5-1*01,CARNRTVLNQPQHF
TRBV7-9*01,CASRETGVETQYF
TRBV20-1*01,CSADENIQYF
TRBV7-9*01,CASSFPSSGVNTGELFF
TRBV12-4*01,CASSLEGLHNSPLHF
TRBV12-4*01,CASSTRDRGAGELFF
TRBV5-6*01,CASSLVLAGQETQYF
TRBV7-9*01,CASSPPPGVEEKLFF
TRBV6-2*01,CASSSLSTGSYGYTF
TRBV4-3*01,CASSKGLAEYNEQFF
TRBV29-1*01,CSVEDRIYSYNEQFF
TRBV15*01,CATSGWDTNTEAFF
TRBV2*01,CASSLSGGTGELFF
TRBV5-1*01,CASSWGLAGDEQFF
TRBV20-1*01,CSARPPGGGQPQHF
TRBV12-4*01,CASSFRDSSEQFF
TRBV6-1*01,CASSEAERAEAFF
TRBV3-1*01,CASSQETQYF
TRBV4-3*01,CASSQEGAIYTGELFF
TRBV20-1*01,CSASQGRGLMGTEAFF
TRBV12-4*01,CASNTRGGQNQPQHF
TRBV20-1*01,CSARDRGVILAEAFF
TRBV29-1*01,CSVRTAGPNYNEQFF
TRBV12-4*01,CASSPGQLSSIQYF
TRBV28*01,CASSLTSGNEQFF
TRBV12-4*01,CASSTLQGNEQYF
TRBV20-1*01,CSAYGTAIETQYF
TRBV29-1*01,CSVVWQGADTQYF
TRBV29-1*01,CSAWTGLVLGYTF
TRBV7-9*01,CASSSLVREQYF
TRBV28*01,CASSPERGSLYNSPLHF
TRBV15*01,CATSRDLRSTTNEQFF
TRBV4-3*01,CASSRGRDSNTDTQYF
TRBV12-4*01,CASAFFNRETYGYTF
TRBV9*01,CASSPGTSGSYEQYF
TRBV4-2*01,CASSQTGTANYGYTF
TRBV9*01,CASSVFDSPNYGYTF
TRBV12-4*01,CASSGTVLAKNIQYF
TRBV4-3*01,CASSQETGAPYGYTF
TRBV29-1*01,CSVGDRANGVGQAFF
TRBV11-2*01,CATRAGGFADTQYF
TRBV11-2*01,CASMSSSGYNEQFF
TRBV12-4*01,CASSLGGGAHGYTF
TRBV12-4*01,CASSLRRSTDTQYF
TRBV9*01,CASSVAGNSYEQYF
TRBV6-2*01,CASSSVGLYEQYF
TRBV5-1*01,CASSLSKANEQFF
TRBV29-1*01,CSAGTVQF
TRBV7-7*01,CASSTRQGRAETQYF
TRBV25-1*01,CASWDGASGRGEQYF
TRBV7-2*01,CASSSGTTNTGELFF
TRBV12-4*01,CASRASGGLQETQYF
TRBV4-3*01,CASSQDTPRSQLQYF
TRBV11-3*01,CASSFTSNTDTQYF
TRBV6-5*01,CASSPSASTGELFF
TRBV12-4*01,CASSSPSRETQYF
TRBV7-2*01,CASSLGSTDTQYF
TRBV5-6*01,CASSSTVNTEAFF
TRBV7-2*01,CASSPDRVNEQFF
TRBV12-4*01,CASRPRPIFEQYV
TRBV5-1*01,CASNLDLTGTQYF
TRBV20-1*01,CSARQGERQPQHF
TRBV29-1*01,CSVPSGRDNEQFF
TRBV7-2*01,CASSPNNSPLHF
TRBV29-1*01,CSALTGDDGYTF
TRBV9*01,CASTPTGGLEYTGELFF
TRBV29-1*01,CSVSPGGAGFVNTEAFF
TRBV5-6*01,CASSPDTGGTTDTQYF
TRBV7-2*01,CASSPNLGATNEKLFF
TRBV15*01,CATSRALGPNTEAFF
TRBV7-2*01,CASSPSGTGNQPQHF
TRBV7-2*01,CASSPRDRVMSEAFF
TRBV25-1*01,CASRSSGAALDTQYF
TRBV20-1*01,CSAREVPGQQETQYF
TRBV7-7*01,CASGSASSYNEQFF
TRBV10-3*01,CAIRDSSGANVLTF
TRBV27*01,CASSTGLMGETQYF
TRBV2*01,CASSVSGEGQPQHF
TRBV9*01,CASSGGAITGELFF
TRBV29-1*01,CSVALAGGPNEQFF
TRBV27*01,CASSLDRGGEQFF
TRBV6-1*01,CASSEPGGYGYTF
TRBV12-4*01,CASSYTNTGELFF
TRBV9*01,CASSPQYGDEQFF
TRBV9*01,CASRTGARLDTGELFF
TRBV27*01,CASSLSGTGAYEQYF
TRBV6-5*01,CASSYSNSIGGTQYF
TRBV6-5*01,CASSYATGTGGGYTF
TRBV12-4*01,CASSPPGQGNYGYTF
TRBV2*01,CASSEVDRVSDEQYV
TRBV7-2*01,CASSLAGGRNEKLFF
TRBV27*01,CASSPNSGGHYEQYV
TRBV20-1*01,CSVPDEGTTTYEQYF
TRBV24-1*01,CATSRGGFNGELFF
TRBV7-2*01,CASSWGQGAYEQYF
TRBV9*01,CASNSWGGANVLTF
TRBV5-1*01,CASSSGGVRDTQYF
TRBV4-1*01,CASSRGAVRDTQYF
TRBV4-3*01,CASSQGERSYGYTF
TRBV20-1*01,CSASVPQGGYEQYF
TRBV20-1*01,CSARTGEASETQYF
TRBV20-1*01,CSALGLAENNEQFF
TRBV29-1*01,CSVGQGGTNEKLFF
TRBV10-3*01,CAISGTSTDTQYF
TRBV12-4*01,CASSRTGGYGYTF
TRBV7-2*01,CASTSTSWGEQFF
TRBV7-9*01,CASRSSGRGEQYF
TRBV7-6*01,CASSALNTEAFF
TRBV6-5*01,CASSYQTSGTNTGELFF
TRBV18*01,CASSPSGGATTDTQYF
TRBV7-3*01,CASSSGTSGTNNEQFF
TRBV5-6*01,CASSLVTSGTDTQYF
TRBV4-3*01,CASSQLASGIHEQYF
TRBV4-3*01,CASSQGTDNNQPQHF
TRBV4-1*01,CASSQDYGITDTQYF
TRBV3-2*01,CASSQGLIGYEQYF
TRBV12-4*01,CASSPNREREQFF
TRBV7-2*01,CASSFPGADTQYF
TRBV6-6*01,CAKRDTSTGELFF
TRBV7-9*01,CASSLDYTEAFF
TRBV28*01,CASSSKVVGTSGNNEQFF
TRBV5-6*01,CASSFWSGSPNYGYTF
TRBV5-1*01,CASSLLSSGIYNEQFF
TRBV12-4*01,CASTPWTGDGQPQHF
TRBV5-1*01,CASSLAWGQGYEQYF
TRBV10-3*01,CAISVERGSGVQYF
TRBV12-4*01,CATGIAPGMEKLFF
TRBV7-6*01,CASRIMGGNTEAFF
TRBV20-1*01,CSARVAGDTGELFF
TRBV10-3*01,CATTVGGTYEQYF
TRBV2*01,CASFEGGETQYF
TRBV7-2*01,CASSLFADTQYF
TRBV5-6*01,CASSFYNEQFF
TRBV29-1*01,CSVAQEETQYF
TRBV4-3*01,CASSQREGLAGVNEQFF
TRBV27*01,CASSPFRGGPGNEQFF
TRBV20-1*01,CSASSGTGPSNSPLHF
TRBV20-1*01,CSARDEGGTVYNEQFF
TRBV6-5*01,CASSYSTEGTGELFF
TRBV7-2*01,CASSLDTGANSPLHF
TRBV7-3*01,CASSLTGQVPDEQFF
TRBV20-1*01,CSPRKEREILSEQYF
TRBV20-1*01,CSARLAGHSYNEQFF
TRBV24-1*01,CATSEAGTTDTQYF
TRBV7-2*01,CASSLSLQGGGYTF
TRBV29-1*01,CSVEDHRTGDEQYF
TRBV27*01,CASSLSSYNEQFF
TRBV27*01,CASRQSLSYEQYF
TRBV20-1*01,CSASSGAAEKLFF
TRBV29-1*01,CSFPDWQTQYF
TRBV7-2*01,CASSPLGEAPSTDTQYF
TRBV10-3*01,CAISDGLAGEGGELFF
TRBV24-1*01,CATSDSPTGSTDTQYF
TRBV18*01,CASSPPGLASTDTQYF
TRBV12-4*01,CASSSMRTGHNEKLFF
TRBV11-2*01,CASSLGSGGLTGELFF
TRBV11-2*01,CASSLDAQQSYYGYTF
TRBV7-3*01,CASSTDGQGAKDTQYF
TRBV5-1*01,CASSFVAQGGQGGYTF
TRBV6-2*01,CASSQPMSSYNEQFF
TRBV7-9*01,CASSLTKRETDTQYF
TRBV5-1*01,CASSLGGTLEETQYF
TRBV20-1*01,CSARGPRGESQPQHF
TRBV11-2*01,CASSLGFFIDEQFF
TRBV3-2*01,CASSLGRASNEQFF
TRBV20-1*01,CSAKPQRFQETQYF
TRBV29-1*01,CSSARREGLETQYF
TRBV28*01,CASSLQSGYEQYF
TRBV5-1*01,CASSLALDYGYTF
TRBV10-3*01,CATGLSNTEAFF
TRBV7-2*01,CASSLGRQEQFF
TRBV12-4*01,CASRGEETQYF
TRBV5-6*01,CASSLRLSPGTSFFEQYF
TRBV10-2*01,CASSESRLADPSYNEQFF
TRBV15*01,CATSRVGQVGSGNTIYF
TRBV6-1*01,CASSPEGALSNQPQHF
TRBV10-3*01,CAMRGDLAPTDTQYF
TRBV12-4*01,CASSLRISGANVLTF
TRBV28*01,CASSLGGTGTGELFF
TRBV28*01,CAIRDIREVGEQYF
TRBV20-1*01,CSSRGLANTGELFF
TRBV29-1*01,CSVDAGAGADTQYF
TRBV10-3*01,CAISESYNYEQYV
TRBV27*01,CASSLGGGFGEYF
TRBV3-1*01,CASSPGGGTEAFF
TRBV7-9*01,CASSPKGPDTQYF
TRBV20-1*01,CSATQGVGDTQYF
TRBV12-4*01,CASRKASYGYTF
TRBV7-2*01,CASSPLRGTSSYNEQFF
TRBV7-9*01,CASSPRQLAGAYNEQFF
TRBV5-1*01,CASSLGTSVDNEQFF
TRBV12-4*01,CASSFDGVNTEAFF
TRBV7-9*01,CASSVSGDLYEQYF
TRBV10-1*01,CASSVDRERGELFF
TRBV5-1*01,CASSRGGRYNEQFF
TRBV5-1*01,CASSLGSGIDEQFF
TRBV5-1*01,CASSGTSGVGEQFF
TRBV20-1*01,CSASGSGSTDTQYF
TRBV24-1*01,CATSGGPDTEAFF
TRBV20-1*01,CSARAGTGFEAFF
TRBV20-1*01,CSAGPGPPYEQFF
TRBV12-4*01,CASGGGPDTQYF
TRBV9*01,CASSVNVGGYTF
TRBV7-7*01,CASRLAGLSNTGELFF
TRBV24-1*01,CATSDLAGGPSYEQFF
TRBV6-5*01,CASSSTSGRRSSGYTF
TRBV6-2*01,CASSSTGHVEGKAFF
TRBV9*01,CASSPIAGKDNEQFF
TRBV12-4*01,CASSPGTAVSYEQYF
TRBV4-3*01,CASSRTSGGADTQYF
TRBV12-3*01,CASSLQGGNYGYTF
TRBV6-2*01,CASSSGTFFFGYTF
TRBV6-5*01,CASSYSGGHEQYV
TRBV5-6*01,CASSSTNQETQYF
TRBV5-1*01,CASSSNPDYEQYF
TRBV20-1*01,CSARVGVGNTIYF
