TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV28*01,CASSWGQGVNEQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV27*01,CASRGPLGLDTQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV12-1*01,CASRRSTGEETQYF
TRBV29-1*01,CSVYGGLGEQYF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV4-1*01,CASSQETGLWSQHF
TRBV7-2*01,CASSLELAGVGTDTQYF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV27*01,CASSLGRLYEQYF
TRBV4-1*01,CASSQDRQITGELFF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV12-4*01,CASSFGQPEQFF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV24-1*01,CATSDGGNQPQHF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV7-9*01,CASSLQGDYEQYF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV10-3*01,CAISPTAYNEQFF
TRBV24-1*01,CATGGTGESGELFF
TRBV7-8*01,CASSTRQGAGQYF
TRBV7-3*01,CASSLNAANTGELFF
TRBV6-4*01,CASSSGSTDTQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV3-2*01,CASSQAFSGAGANVLTF
TRBV7-9*01,CASSLADSEAFF
TRBV29-1*01,CSGTSGPETQYF
TRBV2*01,CASSEFRANEQFF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV28*01,CASRTTRGGGAETQYF
TRBV4-2*01,CASSQAPNTGELFF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV3-2*01,CASSQAGARNPNNEQFF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV12-4*01,CASSLSLVETQYF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV27*01,CASSLSRGGYEQYF
TRBV9*01,CASSSTSGGAADTQYF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV20-1*01,CSARGETGGDEAFF
TRBV7-2*01,CASSTARQETQYF
TRBV9*01,CASSVYTSGSTDTQYF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV27*01,CASSLQQGADEQYF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV20-1*01,CSARDSGREFEQYF
TRBV9*01,CASSPTGNTEAFF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV27*01,CASSRSSNTGELFF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV12-4*01,CASSQGAGELFF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV29-1*01,CSVELGDRGEQYF
TRBV29-1*01,CSAGGTSYEQYF
TRBV4-3*01,CASSQVNGEQFF
TRBV20-1*01,CSARELAGYNEQFF
TRBV27*01,CASSFGLGSGANVLTF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV20-1*01,CSARGEGETETQYF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV7-9*01,CASSLSDSEQYF
TRBV14*01,CASSPRTAEEQYF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV3-2*01,CASSSRQGAYEQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV7-8*01,CASSLDFMGQFF
TRBV29-1*01,CSGGPETQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV6-1*01,CASSPYYLGSGGETQYF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV24-1*01,CATSDDPGLVQYF
TRBV7-4*01,RASSRPGHSYNEQFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV29-1*01,CSVKNTEAFF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV7-9*01,CASSLAGDHEQYF
TRBV27*01,CASSFGPSNYGYTF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV4-2*01,CASSQVGVMNTEAFF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV9*01,CASSVEAGSEQETQYF
TRBV12-4*01,CASRPTTKTGELFF
TRBV12-5*01,CASAYPATDTQYF
TRBV27*01,CASSLTQGYEQYF
TRBV6-2*01,CASSQGAYNEQFF
TRBV11-2*01,CASSSLDRNEQFF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV5-1*01,CASSVTGSSSYNEQFF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV7-9*01,CASSYNAADTQYF
TRBV29-1*01,CSFARGGNTEAFF
TRBV18*01,CASSPPTESYGYTF
TRBV6-5*01,CASSPYRQGGAKNIQYF
TRBV12-4*01,CASSSGTGELFF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV12-4*01,CASSVRVGYTF
TRBV7-3*01,CASSLIRDSEQFF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV12-4*01,CASRDGVHSPLHF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV12-4*01,CASTLGAGANVLTF
TRBV15*01,CATSRDRSSGANVLTF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV5-5*01,CASSPPRGTEQFF
TRBV12-4*01,CASSLAANTDTQYF
TRBV20-1*01,CSARVPSETETQYF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV7-2*01,CASGQSIWAFF
TRBV12-4*01,CASSSTDTQYF
TRBV10-2*01,CASSEGEENQPQHF
TRBV7-9*01,CASGWDGPAEQYF
TRBV3-2*01,CASSQSGYTEAFF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV20-1*01,CSASSGGLQETQYF
TRBV28*01,CASSLGTGEQYF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV18*01,CASSPPWDSYEQYF
TRBV28*01,CASSLGLEADEQYF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV20-1*01,CSGGGNTEAFF
TRBV4-2*01,CATKARPGGSGELFF
TRBV2*01,CASRATSGGAHEQFF
TRBV20-1*01,CSAPHPGQGGVTQYF
TRBV6-5*01,CASSYPSKEQFF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV4-1*01,CASRGEGDYNEQFF
TRBV15*01,CATSGQSYEQYF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV6-1*01,CASTESRLAFSSYNEQFF
TRBV3-1*01,CASSQKTGQGARQETQYF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV18*01,CASSPSQPHQPQHF
TRBV5-1*01,CASSRASDDTQYF
TRBV10-3*01,CAIGDEQFF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV11-2*01,CASSFGETQYF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV15*01,CATTVSPEAGELFF
TRBV28*01,CASSFRQGNSPLHF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV7-9*01,CASSLGTGQPQHF
TRBV6-5*01,CASSYYRAGGYSNQPQHF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV20-1*01,CSARADREYQPQHF
TRBV12-4*01,CASSFGPTYGYTF
TRBV6-5*01,CASSYGDSASGANVLTF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV15*01,CSNQPQHF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV28*01,CASSPQTGTYEQYF
TRBV7-9*01,CASSLGNQPQHF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV4-1*01,CASSQNRGMEQFF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV11-2*01,CASSLAPFNEQFF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV12-4*01,CASRARDGNEQFF
TRBV20-1*01,CSASQNPGTQYF
TRBV12-4*01,CASRPDRDRGYNEQFF
TRBV7-2*01,CASSERHREGETQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV20-1*01,CSARAGSDTEAFF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV2*01,CASSGTGLGTGELFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV11-2*01,CASSLLTANEKLFF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV5-1*01,CASKEADSPLHF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV20-1*01,CSASSGETEAFF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV10-2*01,CASMFGGNQGAFF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV6-2*01,CASSYGEESTQYF
TRBV7-9*01,CASSFRELETQYF
TRBV27*01,CASRPSETEAFF
TRBV5-1*01,CASSRNTGELFF
TRBV10-3*01,CAIMLDGELFF
TRBV12-4*01,CASSSTDTQYF
TRBV6-5*01,CASRPSAPGEQFF
TRBV20-1*01,CSARDRADNEQFF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV5-1*01,CASSLADGQETQYF
TRBV20-1*01,CSARDNGEAGASTDTQYF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV20-1*01,CSARDGGIQETQYF
TRBV7-2*01,CASSASGNYEQYF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV4-3*01,CASSQAERTDTQYF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV4-2*01,CASSQEGGGGYEQYF
TRBV7-2*01,CASSSDKLRKEQYF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV4-3*01,CASSQTGFEKLFF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV9*01,CASTPGGSYNSPLHF
TRBV5-1*01,CASSLASGDTGELFF
TRBV27*01,CATSPARRGTEAFF
TRBV15*01,CATSRDQEGLEQFF
TRBV27*01,CASSLEGNYGYTF
TRBV9*01,CASSGTSHNEQFF
TRBV4-3*01,CASSQGDSFSGANVLTF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV20-1*01,CSAREGGFQETQYF
TRBV29-1*01,CSVAASQGINIQYF
TRBV14*01,CASSPLGASQFF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV28*01,CASSRGQGFQPQHF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV6-4*01,CASSDSSEGIQYF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV27*01,CASSTPPGQGADIQYF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV29-1*01,CSVKTGPYEQYF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV5-1*01,CASSLATGGANEQFF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV27*01,CASSYSGQQYGYTF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV12-4*01,CASSRQGFGELFF
TRBV20-1*01,HHLGGAFF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV11-1*01,CASSFGTSGRYSTDTQYF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV13*01,CASSPEGRGRTDTQYF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV5-1*01,CASSWSGSGANVLTF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV12-4*01,CASRLLGQGARETQYF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV6-4*01,CASSDSGGADTQYF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV7-9*01,CAGLKVASGELFF
TRBV11-1*01,CASSLEQGTGRSYEQYF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV6-2*01,CASSFNSGANVLTF
TRBV28*01,CASSIVGYDDEQYF
TRBV5-1*01,CASSAGTVNEQYF
TRBV28*01,CASGRNTEAFF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV15*01,CATSLAQGADTQYF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV7-2*01,CASSLAPSYEQYF
TRBV12-4*01,CASSLLADEQFF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV7-6*01,CASSSSGAPSTDTQYF
TRBV3-2*01,CASSQGLLAQNIQYF
TRBV28*01,CASKKGERESDEQFF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV29-1*01,CSVRVNEQFF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV24-1*01,CATSGAARGAQETQYF
TRBV12-4*01,CASRSPLAGLSGELFF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV2*01,CASSDWTANTGELFF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV15*01,CATSRDRREETQYF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV12-4*01,CASSLGGNSPLHF
TRBV3-2*01,CASSQDLSYEQYF
TRBV15*01,CATGGSDFSGANVLTF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV5-1*01,CASSLGGTSEDEQFF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV10-3*01,CAISESGGGAQFF
TRBV20-1*01,CSVTSGEVTQYF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV12-4*01,CASSSLSGTVPYNEQFF
TRBV4-2*01,CASSPSGTGGVNEQFF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV15*01,CATSRQTGDSGELFF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV20-1*01,CSARRSSSYEQYF
TRBV12-4*01,CASSLTGELFF
TRBV20-1*01,CSARESTEAFF
TRBV18*01,CASSPLPGYNEQFF
TRBV12-4*01,CASSLHGSGGEQYF
TRBV28*01,CASSNQGGTDTQYF
TRBV7-2*01,CASSFRLTETQYF
TRBV7-9*01,CASSEALSYEQYF
TRBV7-2*01,CASSLENYGYTF
TRBV20-1*01,CSASRGSYEQYF
TRBV20-1*01,CSTRRGRNEQFF
TRBV29-1*01,CSVEVGVGYTF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV18*01,CASSPQGGSYNEQFF
TRBV28*01,CASSLRLPYSYEQYF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV20-1*01,CSARDQAGLSETQYF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV7-9*01,CASSTRQGADTQYF
TRBV5-1*01,CASSGANEGYGYTF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV29-1*01,CSGTEPGTEAFF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV7-2*01,CASSLFMGQGGYGYTF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV10-1*01,CASSPRREGSYEQYF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV27*01,CASSSLTENTEAFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV9*01,CASSAGVGGGEQYF
TRBV27*01,CASRLIATNEKLFF
TRBV12-4*01,CASSPGPFNEQFF
TRBV28*01,CASRAGFEQYF
TRBV12-3*01,CASSLLDRGSRVNDNEQFF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV28*01,CASSPERDGYNSPLHF
TRBV5-6*01,CASSSIRAVGANVLTF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV4-1*01,CASSQVFGVSTDTQYF
TRBV28*01,CASSSTGSSYNEQFF
TRBV12-3*01,CASSDRAGGTAGYTF
TRBV7-6*01,CASSLGQGAPYEQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV7-2*01,CASSSRTGTKNIQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV15*01,CATSRDSRIETQYF
TRBV6-2*01,CASSPGGDTGELFF
TRBV12-3*01,CASSVLAGAVEQFF
TRBV20-1*01,CSARGGANTGELFF
TRBV10-3*01,CAISEPPRQTQYF
TRBV11-2*01,CASSLLPTDTQYF
TRBV7-2*01,CASSLVSADTQYF
TRBV7-8*01,CASSLGGTYEQYF
TRBV6-2*01,CASSPSEFKTQYF
TRBV29-1*01,CSVTTGGVEKLFF
TRBV6-6*01,CASSRPKNIQYF
TRBV4-3*01,CASSQDRSGPYNEQFF
TRBV4-3*01,CASSQTPGQGADEQYF
TRBV7-2*01,CASSLAPRGLETQYF
TRBV6-4*01,CASSDISGANVLTF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV7-3*01,CASSFGGGNEQFF
TRBV12-4*01,CASSFRGANVLTF
TRBV6-2*01,CASSGTDYNEQFF
TRBV7-2*01,CASSLQGYNGYTF
TRBV10-3*01,CAISEETGELFF
TRBV7-2*01,CASSGRDRGHMPSSTDTQYF
TRBV10-3*01,CAISGTSGRVHSYEQYF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV20-1*01,CSARGVGGPVGEQFF
TRBV6-2*01,CASSLAGETGELFF
TRBV6-5*01,CASSYYQGPGELFF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV20-1*01,CSARIGTNRETQYF
TRBV10-3*01,CATIGGFDSPLHF
TRBV6-2*01,CASSYSGLAAQYF
TRBV7-2*01,CASSLIPGYEQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV5-1*01,CASSLNTGELFF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV7-2*01,CASSFVSGRAQSYEQYF
TRBV27*01,CASSLPTGGGRNEQYF
TRBV20-1*01,CSARVVSSPSPSEQFF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV5-1*01,CASSLAGTLNTEAFF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV20-1*01,CSADRTPQSLYEQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV20-1*01,CSARGGGGGQPQHF
TRBV29-1*01,CSVGTGAGANVLTF
TRBV27*01,CASSFEGNYGYTF
TRBV7-6*01,CASSLVSSYEQYF
TRBV3-1*01,CASSQVVTDTQYF
TRBV7-4*01,RASSSPTYEQYF
TRBV12-4*01,CASSSGLAGDF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV7-9*01,CASRSGQGAANRELFF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV19*01,CASSDGQWPSYEQYF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV6-2*01,CASSYDSRGGNEQFF
TRBV5-1*01,CASSLTSGVSYEQYF
TRBV5-1*01,CASSWTGSGANVLTF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV10-3*01,CAISESWGSGYTF
TRBV6-4*01,CASSDSGHYGYTF
TRBV5-5*01,CASSFTSTDTQYF
TRBV29-1*01,CSVEGQGAVEQYF
TRBV7-2*01,CASSQQGQTQYF
TRBV12-4*01,CASSPGETQYF
TRBV12-4*01,CASSHTSGGAVSKNIQYF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV15*01,CATSRDLAGADTQYF
TRBV2*01,CASSIPPLQGLEQYF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV20-1*01,CSASPGGGAITQYF
TRBV18*01,CASSSRQAGEQYF
TRBV11-2*01,CASSFSGYNEQFF
TRBV9*01,CASSVFNTGELFF
TRBV20-1*01,CSARLAGVVEQFF
TRBV20-1*01,CSANGMSEYEQYF
TRBV7-9*01,CASSNTDTQYF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV4-1*01,CASSPGTGGPSSYEQYF
TRBV12-4*01,CASSFSTSGSPGEQFF
TRBV12-4*01,CASSRGQGGYTGELFF
TRBV10-1*01,CASSKRTENPPNEQFF
TRBV5-5*01,CASSPGQGVQETQYF
TRBV6-4*01,CASRGLAGGPDEQFF
TRBV5-1*01,CASSFKASNTGELFF
TRBV4-1*01,CASSPKGYSNQPQHF
TRBV27*01,CASSLTGGSYEQYF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV16*01,CASSLGSGEYGYTF
TRBV10-1*01,CASSNGQRQETQYF
TRBV7-9*01,CASSPDGDQPQHF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV29-1*01,CSARQGVGTEAFF
TRBV20-1*01,CSVQTGTYEQYF
TRBV20-1*01,CSASTYYNEQFF
TRBV12-4*01,CASSWGGVQHF
TRBV5-1*01,CASSLAETQYF
TRBV3-1*01,CASSQDSAELAGQISYNEQFF
TRBV7-2*01,CASSPGLAGGSYTGELFF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV6-2*01,CASSYGAEPTYNEQFF
TRBV5-1*01,CASSLGRPNSYNEQFF
TRBV5-1*01,CASSLWGSGSTDTQYF
TRBV9*01,CASSVAWDGKNIQYF
TRBV4-3*01,CASSQGQEGGSPLHF
TRBV20-1*01,CSARRGEGHTDTQYF
TRBV30*01,CAWSVESGSFEQYF
TRBV18*01,CASSPSTVGETQYF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV6-1*01,CASSQTSVSVTQYF
TRBV14*01,CASSAEWKTGELFF
TRBV20-1*01,CSARGRADNSPLHF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV28*01,CASRPGGPYEQYF
TRBV3-1*01,CASSQRAYYEQYF
TRBV20-1*01,CSARSGVGNTIYF
TRBV15*01,CATSIRGGEQYF
TRBV20-1*01,CSAPREAGSQYF
TRBV6-6*01,CASSRSEEQYF
TRBV7-9*01,CATLGRTAGGTSYEQYF
TRBV6-6*01,CASSYSPSGGLYNEQFF
TRBV6-4*01,CASSDSARGSINEQFF
TRBV7-2*01,CASSPQRLAGRDTQYF
TRBV5-1*01,CASSFNPGGPLDEQFF
TRBV5-1*01,CASSLAGGWSQETQYF
TRBV4-3*01,CASSRKANSDVDEQFF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV6-2*01,CASSYDSGGVDTEYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV7-9*01,CASSPRTVNTGELFF
TRBV7-2*01,CASSRGLADRETQYF
TRBV2*01,CASRLDRGGYNEQFF
TRBV5-1*01,CASSIGTLSQETQYF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV20-1*01,CSARVGGPGFYTQYF
TRBV9*01,CASGGFSGANVLTF
TRBV12-3*01,CASSLGGFSYEQYF
TRBV12-4*01,CASSLGGSGNTIYF
TRBV27*01,CASSSKRDITEAFF
TRBV6-4*01,CASSDGPAANEQFF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV12-4*01,CASSSGHNSPLHF
TRBV12-4*01,CASRGPNTGELFF
TRBV29-1*01,CSARTGNHGELFF
TRBV7-9*01,CASSSPDYEQYF
TRBV29-1*01,CSVYRGYNEQFF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV4-3*01,CASSQDWAAPNNEQFF
TRBV15*01,CATSRDRTGVETQYF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV3-2*01,CASSPGLASGLEQYF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV6-4*01,CASSGETDNNEQFF
TRBV7-8*01,CASSFSTAGSEAFF
TRBV4-1*01,CASSQDRGTDTQYF
TRBV6-4*01,CASATGSNTEAFF
TRBV28*01,CASSLASGSLTYF
TRBV7-6*01,CASSLQGTDTQYF
TRBV29-1*01,CSVTREPPYEQYF
TRBV2*01,CASSENGQGKGF
TRBV7-9*01,CASSLPDGVAFF
TRBV3-1*01,CASSPRPDEQFF
TRBV12-4*01,CASSFSDTQYF
TRBV29-1*01,CSVGTDTQYF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV5-1*01,CASSFSAGGFGETQYF
TRBV4-3*01,CASSQGQWETTDTQYF
TRBV15*01,CATSSPLRGGGELFF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV9*01,CASSHIAGERHTQYF
TRBV6-4*01,CASSDGGGQVDEQFF
TRBV12-3*01,CASSPTSGIYNEQFF
TRBV7-9*01,CASSRDLRGTGGYTF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV6-2*01,CASSFEGGPHEQFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV6-4*01,CASSESSGTNEQFF
TRBV5-5*01,CASSLYAREKTQYF
TRBV5-6*01,CASSLQGATDTQYF
TRBV7-9*01,CASSLQTYQETQYF
TRBV7-2*01,CASSATAGTGELFF
TRBV7-2*01,CASSTQGGGPEAFF
TRBV10-1*01,CASRPTGGSYEQYF
TRBV20-1*01,CSARSPSGSGELFF
TRBV29-1*01,CSVRPDRATGELFF
TRBV29-1*01,CSVSRDREEEELFF
TRBV6-1*01,CAGTQGDTGELFF
TRBV12-4*01,CASLRGNQETQYF
TRBV12-4*01,CASSFPPDYEQYF
TRBV12-4*01,CASSFTLGYGYTF
TRBV4-3*01,CASSQAENGELFF
TRBV20-1*01,CSATGGVGTEAFF
TRBV18*01,CASWDRGNEQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV29-1*01,CSVEHGLAGVYF
TRBV29-1*01,CSVGEGIAQYF
TRBV4-1*01,CASSPVVGDLAGNYNEQFF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV18*01,CASSPPGSGTYYEQYF
TRBV2*01,CASSPPGLAGAGELFF
TRBV7-9*01,CASSKTSELAGYEQYF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV6-1*01,CASSEGLAGADTQYF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV27*01,CASRPTSSGAGELFF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV4-3*01,CASSQVADYTDTQYF
TRBV4-3*01,CASSQDGTNTGELFF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV7-3*01,CASSLLSGDQPQHF
TRBV7-2*01,CASSRTGIRNEQFF
TRBV4-2*01,CASSQGLPDNEQFF
TRBV2*01,CASSQAGTRVEQYF
TRBV29-1*01,CSVANSPVQETQYF
TRBV6-4*01,CASSEGNTGELFF
TRBV7-8*01,CASSLGLSNEQFF
TRBV12-4*01,CASRGTSGGEEFF
TRBV29-1*01,CSVAPGGQETQYF
TRBV12-4*01,CASSLGSGKLFF
TRBV28*01,CASSLGSSEQYF
TRBV7-3*01,CASSLLLYEQYF
TRBV20-1*01,CSAYYREETQYF
TRBV29-1*01,CSVEGDSYEQYF
TRBV7-2*01,CASRSTDTQYF
TRBV7-2*01,CASSLDERLAGEWQETQYF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV6-5*01,CASSLPPPRGLVPQYF
TRBV9*01,CASSVESSGYTDTQYF
TRBV10-3*01,CAISDWTGGQETQYF
TRBV24-1*01,CATSEATDPPYEQFF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV25-1*01,CASSGSFRGTDTQYF
TRBV7-3*01,CASSSGGGPQETQYF
TRBV9*01,CASSVETGNYNEQFF
TRBV5-1*01,CASSLWPLAGSTQYF
TRBV5-1*01,CASSLVLAPQETQYF
TRBV4-3*01,CASSQLAGEYNEQFF
TRBV6-2*01,CASSLGSTPTEAFF
TRBV25-1*01,CASSEYMGKYEQFF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV5-5*01,CASSRTATTDTQYF
TRBV5-1*01,CASSSAGEGYEQYF
TRBV5-1*01,CASKPQNSGNTIYF
TRBV20-1*01,CSARVPGQDYEQYF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV29-1*01,CSASSGLDTGELFF
TRBV2*01,CASTVQDSYEQFF
TRBV6-5*01,CASSYRITDTQYF
TRBV6-4*01,CASSERQENTQYF
TRBV6-1*01,CASRGNQDTEAFF
TRBV20-1*01,CSAPRGGLTEAFF
TRBV12-4*01,CASSLFGNEQFF
TRBV12-4*01,CGSEASGNTIYF
TRBV5-1*01,CASSHAETQYF
TRBV27*01,CASSSRKIDRENTGELFF
TRBV6-2*01,CASSYSPPWGIYNEQFF
TRBV11-1*01,CASSKGPQEPSGNTIYF
TRBV20-1*01,CSARDSTMGLVVYEQYF
TRBV12-4*01,CASIPFRGANTGELFF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV6-5*01,CASSYSRPEHPETQYF
TRBV6-4*01,CASSDSGGGAADTQYF
TRBV6-2*01,CASSDRGASGANVLTF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV5-1*01,CASSLTSGRGTDTQYF
TRBV24-1*01,CATSDLGQESGEQFF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV6-5*01,CASSYSREAVYEQYF
TRBV6-5*01,CASSYGDSGANVLTF
TRBV6-2*01,CASSAQRESPGELFF
TRBV5-6*01,CASSLGLPSYNEQFF
TRBV7-3*01,CASSLEASGYNEQFF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV12-4*01,CASSDLDRITGELFF
TRBV7-2*01,CAIQRGGTTDTQYF
TRBV12-4*01,CASSLYGGPETQYF
TRBV2*01,CARKSGDHTGELFF
TRBV5-1*01,CASSLGRQLETQYF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV6-2*01,CASSFKENNEQFF
TRBV7-6*01,CASSLYDSYEQYF
TRBV7-2*01,CASSSGTYNEQFF
TRBV20-1*01,CSARGTSDYEQYF
TRBV20-1*01,CSAGGGGLDTQYF
TRBV29-1*01,CSVGTGGAYEQYF
TRBV29-1*01,CSVEGSAGETQYF
TRBV29-1*01,CSVTIVNTGELFF
TRBV7-8*01,CASSLTDTQYF
TRBV4-1*01,CASSQDRGEALSSYEQYF
TRBV15*01,CATSGTGVLGRSGELFF
TRBV28*01,CASTPRGSGLSYNEQFF
TRBV7-2*01,CASSYLASGRVMETQYF
TRBV20-1*01,CSARSPGPAGPQETQYF
TRBV12-4*01,CASSLRTGRGPNEQYF
TRBV27*01,CASSKGQGRLTGELFF
TRBV7-2*01,CASSSWGLAGQETQYF
TRBV7-2*01,CASSRQGTGTTGELFF
TRBV3-2*01,CASSQGTSGRQETQYF
TRBV4-2*01,CASSQDRGVGGEAQFF
TRBV4-3*01,CASSQETGSGANVLTF
TRBV27*01,CASSLSGVSTDTQYF
TRBV12-4*01,CASSSRRKSDYGYTF
TRBV12-3*01,CASSRTGGTQETQYF
TRBV9*01,CASSGGSGAVYGYTF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV6-4*01,CASSEGHNVGELFF
TRBV6-1*01,CASSESPGPYEQYF
TRBV11-2*01,CASSLAGGAGEQYF
TRBV4-2*01,CASSQEGAEETQYF
TRBV20-1*01,CSATGTSGYNEQFF
TRBV20-1*01,CSARGGGVRETQYF
TRBV20-1*01,CSARTNRDISPLHF
TRBV6-4*01,CASSETNTGELFF
TRBV6-2*01,CASSQTGIAEAFF
TRBV7-9*01,CASSVAGGPFIFF
TRBV28*01,CASRGQGTDTQYF
TRBV5-1*01,CASSLIGTGEDTF
TRBV20-1*01,CSANQAVNTEAFF
TRBV6-5*01,CASSFGGDTQYF
TRBV20-1*01,CSASKGVGELFF
TRBV29-1*01,CSARGGDIEAFF
TRBV4-3*01,CASSQEAGGASGRFSEQFF
TRBV28*01,CASALLGQGRSGANVLTF
TRBV5-6*01,CASSLASGGGGLKRPQHF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV7-9*01,CASSFPPEGKNYEQYF
TRBV5-1*01,CASRLTSGGFTDTQYF
TRBV24-1*01,CATSDPDRSSYEQYF
TRBV12-4*01,CASPYGDRASYEQYF
TRBV12-3*01,CASTQQASLNTEAFF
TRBV27*01,CASSLWRGPTDTQYF
TRBV6-5*01,CASSSDRALNNEQFF
TRBV6-2*01,CASSYSSSGTDTQYF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV12-4*01,CASSPLGQNQETQYF
TRBV7-9*01,CASSLFLAGQETQYF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV3-1*01,CASSPVAGFQETQYF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV3-1*01,CASSRGELIYNEQFF
TRBV4-2*01,CASSQQFGGGDEQYF
TRBV3-1*01,CASSQAGGMNTEAFF
TRBV7-2*01,CASSAGLAVYNEQFF
TRBV12-4*01,CASRGTSKSTDTQYF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV5-1*01,CASSNGGGPPNTQYF
TRBV20-1*01,CSARDLAGGDNEQFF
TRBV10-3*01,CAARTSGDADTQYF
TRBV12-4*01,CASSFGGRVEKLFF
TRBV6-1*01,CASSLGQGSYEQYF
TRBV20-1*01,CSARDLGGVNEQFF
TRBV29-1*01,CSVRDSTTSYEQYF
TRBV29-1*01,CSARTSGGYNEQFF
TRBV29-1*01,CSALAGGRTDTQYF
TRBV6-2*01,CASSYQAVYEQYF
TRBV5-1*01,CASSLVLMDEQFF
TRBV5-1*01,CASSWEGAYEQYF
TRBV29-1*01,CSVETSGRETQYF
TRBV29-1*01,CSVGTDYNSPLHF
TRBV7-9*01,CASSLEGDGYTF
TRBV7-9*01,CASSSSGGLDF
TRBV29-1*01,CSGAHTEAFF
TRBV11-1*01,CASSPWGGPSGSRDNEQFF
TRBV18*01,CASSPIPEHRVTYNEQFF
TRBV6-1*01,CASSRQGDRYDQETQYF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV7-9*01,CASSLGGQSSGANVLTF
TRBV5-1*01,CASSLTSGDSGANVLTF
TRBV20-1*01,CSASPRRGQGRSDTQYF
TRBV20-1*01,CSARDSRRARPYNEQFF
TRBV20-1*01,CSASSGTSVSGAETQYF
TRBV24-1*01,CATSDLGQGSYNEQFF
TRBV11-2*01,CASARTSGKSTDTQYF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV11-2*01,CASSLAGGENTGELFF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV7-9*01,CASSRAIDGNTGELFF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV7-2*01,CASMLNGDFPAIQYF
TRBV11-2*01,CASSSLAGGSSEQFF
TRBV11-2*01,CASSYGLPVGTEAFF
TRBV3-1*01,CASSPLDVAGNTIYF
TRBV4-2*01,CASSPDRDGGYEQYF
TRBV9*01,CASSPAGSGQETQYF
TRBV4-2*01,CASSQDWGLGYGYTF
TRBV5-1*01,CASSFETTYNSPLHF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV4-3*01,CASSQVLQTQGELFF
TRBV10-3*01,CAIIKAILRNEQFF
TRBV15*01,CATSRTGGFNEQYF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV12-4*01,CASSLSRGNNEQFF
TRBV7-9*01,CASSLGSVSYEQYF
TRBV7-2*01,CASSLGSSTNEQFF
TRBV7-2*01,CASSLNGGRETQYF
TRBV3-1*01,CASSRAGATFEQYF
TRBV20-1*01,CSARAGGPRETQYF
TRBV29-1*01,CSVDRSGTYNEQFF
TRBV15*01,CATSSTLNTEAFF
TRBV12-4*01,CASSFTRAGELFF
TRBV12-4*01,CASSPPQTYEQYF
TRBV28*01,CASSLGTNYEQYF
TRBV5-1*01,CASSLGFGDTQYF
TRBV20-1*01,CSARWTGQETQYF
TRBV29-1*01,CSVLVKRTGELFF
TRBV11-2*01,CASSPGRTEQFF
TRBV5-1*01,CASTGGYNEQFF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV25-1*01,CASSELRDRTSYEQYF
TRBV28*01,CASSRGRGSATDTQYF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV7-9*01,CASSTSMTVFGSPLHF
TRBV5-1*01,CASSLVDIGSYNEQFF
TRBV24-1*01,CATSDGTSEYNEQFF
TRBV12-4*01,CASSLEAGGHQPQHF
TRBV28*01,CASSSGGGATDTQYF
TRBV2*01,CASSDGQGGPYEQYF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV6-1*01,CASSEAGQGGVEAFF
TRBV5-1*01,CASSLDGRGIGGYTF
TRBV4-3*01,CASSQDWGGGDTQYF
TRBV20-1*01,CSATNDRGNSYEQYF
TRBV20-1*01,CSASDPPEDSSPLHF
TRBV12-4*01,CASSLRDSSYEQYF
TRBV2*01,CASSEALASGEQYF
TRBV5-5*01,CASSFRGLQETQYF
TRBV11-2*01,CASSPGTGGFEQYF
TRBV7-9*01,CASSPTGSGNTIYF
TRBV5-1*01,CASSPGASTDTQYF
TRBV20-1*01,CSASSPSGNEKLFF
TRBV20-1*01,CSARSRDPKNIQYF
TRBV6-4*01,CASSDSNTGELFF
TRBV6-4*01,CASSDSGHNEQFF
TRBV20-1*01,CSAADISYNEQFF
TRBV20-1*01,CSASYSAAYEQYF
TRBV20-1*01,CSAKDRREYEQYF
TRBV6-1*01,CASSDFVLTQFF
TRBV2*01,CASSEATGTQYF
TRBV7-4*01,CASSLLPDTQYF
TRBV4-1*01,CASSQGSYEQYF
TRBV20-1*01,CSAREGGGELFF
TRBV6-2*01,CASSYSLPLDRGEGNEQFF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV10-3*01,CAISGTSGGQQETQYF
TRBV12-4*01,CASSLWSDPSLHVLTF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV25-1*01,CASSELQQGLSYEQYF
TRBV7-9*01,CASSFGLAGGTDTQYF
TRBV7-8*01,CASSLGSGRAGETQYF
TRBV7-2*01,CASSPRGAQSNSPLHF
TRBV7-9*01,CASSPVGTGANTEAFF
TRBV5-5*01,CASSQFRGGLQETQYF
TRBV3-2*01,CASSQDWSESMSWQFF
TRBV4-2*01,CASSQDASGSPYEQYF
TRBV29-1*01,CSVEGHRGLSTDTQYF
TRBV10-3*01,CATRTRQGTGEKLFF
TRBV28*01,CASSSSGSSYNEQFF
TRBV6-2*01,CASSYEAAGGDEQYF
TRBV7-8*01,CASSLGWSSGETQYF
TRBV4-2*01,CASSQDTGFTGELFF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV24-1*01,CATSDSDSLLTQYF
TRBV28*01,CASLSGASSYEQYF
TRBV12-4*01,CASSFGQGNNEQFF
TRBV6-5*01,CASSYSWVNTEAFF
TRBV6-4*01,CASSGSGGYNEQFF
TRBV6-4*01,CASSDGGGTDTQYF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV7-2*01,CASSSGLRSYEQYF
TRBV9*01,CASSPNGGRQPQHF
TRBV7-2*01,CASSPGLGPNEQYF
TRBV14*01,CASSPTASGNTIYF
TRBV7-6*01,CASSRPGSYNEQFF
TRBV28*01,CASRSRGNTGELFF
TRBV6-2*01,CASRLATDTGELFF
TRBV4-3*01,CASSQDWGGPPLHF
TRBV20-1*01,CSAGASGGSQPQHF
TRBV20-1*01,CSARGDREHQPQHF
TRBV12-4*01,CASTLRGVAEAFF
TRBV5-5*01,CASSLGNRETQYF
TRBV3-2*01,CASSTGERQPQHF
TRBV11-2*01,CASSTDNSYEQYF
TRBV3-1*01,CAWGQGGETQYF
TRBV28*01,CASSSGTGEQYF
TRBV7-2*01,CASSRTEMVQYF
TRBV29-1*01,CSVGENYGYTF
TRBV29-1*01,CSAHLGNEQYF
TRBV6-1*01,CASSRQGLIPSSGANVLTF
TRBV7-2*01,CASSLATAGRPSTDTQYF
TRBV5-1*01,CASSLIAIQANTGELFF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV7-8*01,CASSLHRRPYTDTQYF
TRBV7-9*01,CASSSTLAGGYNEQFF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV25-1*01,CASSDMGAGVADTQYF
TRBV4-3*01,CASSRKTSAEGNIQYF
TRBV7-2*01,CASSLTGGDADTQYF
TRBV6-1*01,CASSPHGRGRYEQYF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV5-1*01,CASSLEQGYYNEQFF
TRBV5-1*01,CASSRETGGADTQYF
TRBV4-3*01,CASSQRGLADNEQFF
TRBV10-2*01,CASRGHGQGEQPQHF
TRBV20-1*01,CSAYDLTSGRNEQYF
TRBV6-2*01,CASEGSGRSETQYF
TRBV6-5*01,CASSSELNTGELFF
TRBV6-1*01,CASSLGTGMGEQFF
TRBV25-1*01,CASSPGTRNSPLHF
TRBV6-4*01,CASSERGSTGELFF
TRBV12-4*01,CASSIDRANYGYTF
TRBV7-2*01,CASSLERGAYEQYF
TRBV3-1*01,CASSQAYGVYEQYF
TRBV9*01,CASSVGPDNTEAFF
TRBV5-1*01,CASSADSISYEQYF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV20-1*01,CSASSRTVYNEQFF
TRBV20-1*01,CSAGRVAPTGELFF
TRBV12-4*01,CASSLQGASEQYF
TRBV2*01,CASSTGQNYGYTF
TRBV7-2*01,CASSLQGASEAFF
TRBV7-3*01,CASSLRQGAEAFF
TRBV3-2*01,CASSRGEAYEQYF
TRBV20-1*01,CSAIGSSYNEQFF
TRBV29-1*01,CSVGHGSNQPQHF
TRBV28*01,CASSGSQETQYF
TRBV27*01,CASSNPNQPQHF
TRBV7-6*01,CASSLGGYGYTF
TRBV20-1*01,CSASRGANEQYF
TRBV20-1*01,CSARAPGLAGGGIGGELFF
TRBV12-4*01,CASSPQPFLAGIQETQYF
