TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV5-1*01,CASSYGQNYNEQFF
TRBV20-1*01,CSASLASGTGELFF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV5-6*01,CASSLGPGGLYEQYF
TRBV28*01,CASSWGQGVNEQYF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV20-1*01,CSGPIAGGPNEQFF
TRBV9*01,CASSASGDAYEQYF
TRBV6-5*01,CASSRGQVANTGELFF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV27*01,CASRGPLGLDTQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV12-1*01,CASRRSTGEETQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV6-5*01,CASSTGQVSNTGELFF
TRBV27*01,CASSLGRLYEQYF
TRBV11-2*01,CASSHSQGLQETQYF
TRBV6-1*01,CASRPGQAYEQYF
TRBV9*01,CASSVGTGSYEQYF
TRBV7-8*01,CASSLRDRGSNEQFF
TRBV20-1*01,CSAPTSGGPNEQFF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV29-1*01,CSVYGGLGEQYF
TRBV4-1*01,CASSQETGLWSQHF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV7-9*01,CASSSDSLQETQYF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV7-2*01,CASSLELAGVGTDTQYF
TRBV27*01,CASSLAFRETQYF
TRBV5-1*01,CASSLGGEAYEQYF
TRBV4-1*01,CASSQDRQITGELFF
TRBV15*01,CATSGGTSAYEQYF
TRBV5-1*01,CASSLAEAAYEQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-1*01,CASSSGTIESYEQYF
TRBV7-3*01,CASSLNAANTGELFF
TRBV28*01,CASSTGTRTYEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV9*01,CASSVAVLSYEQYF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV5-1*01,CASSLEAGSTGELFF
TRBV7-8*01,CASSTRQGAGQYF
TRBV7-9*01,CASSTPGTPYYEQYF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV7-2*01,CASSRGGYTGELFF
TRBV5-1*01,CASKRLAEQETQYF
TRBV3-1*01,CASSQGGLSGNQPQHF
TRBV5-1*01,CASSSGTSGSYEQYF
TRBV5-1*01,CASSSGGAAYEQYF
TRBV20-1*01,CSARVFDRVGNEQFF
TRBV24-1*01,CATSDGGNQPQHF
TRBV24-1*01,CATGGTGESGELFF
TRBV7-9*01,CASSLADSEAFF
TRBV4-2*01,CASSQVGVMNTEAFF
TRBV28*01,CASSGTVYEQYF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV27*01,CASSLGTGASYEQYF
TRBV6-4*01,CASSSGSTDTQYF
TRBV11-2*01,CASSPGTVSYEQYF
TRBV29-1*01,CSVPTGGGGNEQFF
TRBV7-9*01,CASSLQGDYEQYF
TRBV10-3*01,CAISPTAYNEQFF
TRBV20-1*01,CSASQGFAYEQYF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV3-1*01,CASSQAGARNPNNEQFF
TRBV29-1*01,CSAGGTSYEQYF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV29-1*01,CSVGGGISYEQYF
TRBV27*01,CASSPRTSGPQETQYF
TRBV6-5*01,CASSYEDSYNEQFF
TRBV27*01,CASSLFSVSYEQYF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV2*01,CASSRGPTAYEQYF
TRBV4-1*01,CASSQNRGMEQFF
TRBV12-4*01,CASSFGQPEQFF
TRBV20-1*01,CSASPYAGEASFPYEQYF
TRBV7-8*01,CASSFRDRGSYEQYF
TRBV29-1*01,CSGTSGPETQYF
TRBV20-1*01,CSASPPRATYEQYF
TRBV4-2*01,CASSQEGATDTQYF
TRBV2*01,CASSEFRANEQFF
TRBV5-6*01,CASSPLDSANQPQHF
TRBV9*01,CASSSTSGGAADTQYF
TRBV6-5*01,CASSYLTPDTGELFF
TRBV20-1*01,CSARGETGGDEAFF
TRBV20-1*01,CSARPRGVINYGYTF
TRBV4-2*01,CASSQAPNTGELFF
TRBV9*01,CASSGGQSPNEQFF
TRBV6-3*01,CASSGQGAYEQYF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV6-5*01,CASSSGTAVAYEQYF
TRBV3-2*01,CASSQAFSGAGANVLTF
TRBV20-1*01,CSARELAGYNEQFF
TRBV27*01,CASSLSRGGYEQYF
TRBV7-2*01,CASSSRDRIYEQYF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV18*01,CASSPSQPHQPQHF
TRBV6-2*01,CASSGGTAYEQYF
TRBV6-5*01,CASSSVGGHGETQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV12-4*01,CASSLSLVETQYF
TRBV6-1*01,CASSEAPANTGELFF
TRBV15*01,CATSRATGYEQYF
TRBV7-8*01,CASSLAGPEQFF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV27*01,CASSPSSGGSYEQYF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV29-1*01,CSGGPETQYF
TRBV6-1*01,CASSEESGTNLNGIDGYTF
TRBV9*01,CASSVGGTGYNEQFF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV6-6*01,CASSPYRQGGAKNIQYF
TRBV10-3*01,CAISESTTAYEQYF
TRBV9*01,CASNPGTGSYEQYF
TRBV4-3*01,CASSQGPQYGYTF
TRBV29-1*01,CSDGDRGVAEAFF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV9*01,CASSVGPRESNEQYF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV6-5*01,CASSPYYLGSGGETQYF
TRBV10-3*01,CAISESGGGAYEQYF
TRBV4-3*01,CASSQDRSSGVNNEQFF
TRBV23-1*01,CASSRGLRQGGTAGDTQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV9*01,CASSVSEAYEQYF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV20-1*01,CSARAGATNEKLFF
TRBV15*01,CATSPAGAYEQYF
TRBV4-3*01,CASSQVNGEQFF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV20-1*01,CSASGLAGADTQYF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV14*01,CASSQDRTGTTREAFF
TRBV7-8*01,CASSFRDRGAGELFF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV6-5*01,CASSLHQTASYEQYF
TRBV5-6*01,CASSPLLTGAYGYTF
TRBV6-5*01,CASSSLGDRVNSPLHF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV27*01,CASSLQQGADEQYF
TRBV6-1*01,CAAGGGQSYEQYF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV7-2*01,CASSLVPYEQYF
TRBV2*01,CASSEGTDAYEQYF
TRBV20-1*01,CSARDSGREFEQYF
TRBV10-3*01,CAISEGGAYEQYF
TRBV29-1*01,CSVKNTEAFF
TRBV28*01,CASAEGAQPQHF
TRBV27*01,CASSLTQGYEQYF
TRBV14*01,CASSPRTAEEQYF
TRBV3-2*01,CASSQDIGLAGAYEQFF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV7-9*01,CASSYNAADTQYF
TRBV20-1*01,CSASGTSGRADEQFF
TRBV12-4*01,CASSQGAGELFF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV6-5*01,CASSRLGLAGVDTQYF
TRBV6-1*01,CASSQLKGGADEQFF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV12-4*01,CASAEATLAYEQYF
TRBV4-3*01,CASSPGGAAYEQYF
TRBV7-9*01,CASSLAGDHEQYF
TRBV6-1*01,CASTESRLAFSSYNEQFF
TRBV27*01,CASSFGLGSGANVLTF
TRBV28*01,CASSPDGTANEKLFF
TRBV27*01,CASSFGPSNYGYTF
TRBV28*01,CASSLNREVHGYTF
TRBV28*01,CASRTTRGGGAETQYF
TRBV18*01,CASSPPTESYGYTF
TRBV7-3*01,CASSLIRDSEQFF
TRBV5-1*01,CASSFGTGTYEQYF
TRBV4-2*01,CASSQDHEPLHF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV6-6*01,CASSYTGTGGSNYGYTF
TRBV2*01,CASSDPGTATDTQYF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV20-1*01,CSARDLRGPSDTQYF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV20-1*01,CSAPRKADEQYF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV28*01,CASSLGLEADEQYF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV3-2*01,CASSQDSGQGAYEQYF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV2*01,CASSEGTLAYGYTF
TRBV6-2*01,CASSGQGAYEQFF
TRBV29-1*01,CSVELGDRGEQYF
TRBV12-4*01,CASSLLGGSNTQYF
TRBV30*01,CAWSAGAGTEAFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV7-2*01,CASTKLVGRVADNEQFF
TRBV4-3*01,CASSQATGDYEQYF
TRBV24-1*01,CATSDDPGLVQYF
TRBV11-2*01,CASSFGETQYF
TRBV7-8*01,CATERELFF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV3-1*01,CASSQGGLSYEQYF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV2*01,CASSGQDSYNEQFF
TRBV4-2*01,CASSQGGEAYEQYF
TRBV7-2*01,CASGQSIWAFF
TRBV29-1*01,CSFARGGNTEAFF
TRBV6-5*01,CASSYPSKEQFF
TRBV7-9*01,CASSLSDSEQYF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV7-2*01,CASSTARQETQYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV27*01,CASSWREGRELFF
TRBV4-2*01,CATKARPGGSGELFF
TRBV10-2*01,CASSEGEENQPQHF
TRBV3-1*01,CASSQKTGQGARQETQYF
TRBV18*01,CASSPYSGARYEQYF
TRBV7-2*01,CASSHSSGTAYEQYF
TRBV28*01,CASGRNTEAFF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV12-4*01,CASRARDGNEQFF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV6-2*01,CASSMAPREAFF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV11-2*01,CASSSLDRNEQFF
TRBV6-5*01,CASSYYRAGGYSNQPQHF
TRBV9*01,CASSVGLGAYEQYF
TRBV15*01,CATSSGRAYEQYF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV6-2*01,CASSLAGGRDEQYF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV28*01,CASSRGQGFQPQHF
TRBV15*01,CATTVSPEAGELFF
TRBV6-1*01,CASQGGGNQPQHF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV28*01,CASSPTSGGAVQSTDTQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV9*01,CASSVEGGPTNEQFF
TRBV11-2*01,CASSLGGTSNEQFF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV28*01,CASSPQTGTYEQYF
TRBV7-2*01,CASSSGTGAYEQYF
TRBV29-1*01,CSVRDHQSSYEQYF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV7-6*01,CASSSGGATNEKLFF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV15*01,CATSRDRSSGANVLTF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV5-5*01,CASSDRQANTGELFF
TRBV5-4*01,CASSSDRVDTQYF
TRBV5-1*01,CASRLGGADEQFF
TRBV28*01,CASSFRQGNSPLHF
TRBV20-1*01,CSARGEGETETQYF
TRBV2*01,CASSDTPGTGNPGELFF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV19*01,CASSDGQWPSYEQYF
TRBV10-3*01,CAIMLDGELFF
TRBV15*01,CSNQPQHF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV4-1*01,CASSQEVRSREQYF
TRBV6-3*01,CASSGGTAYEQYF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV5-1*01,CASKEADSPLHF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV9*01,CASSEGTAGANVLTF
TRBV9*01,CASSPTGNTEAFF
TRBV2*01,CASSSSGDSYEQYF
TRBV6-2*01,CASSQGAYNEQFF
TRBV29-1*01,CSVRDRVSYEQYF
TRBV6-5*01,CASSYGDSASGANVLTF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV9*01,CASSVEAGSEQETQYF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV7-2*01,CASSGRDRGHMPSSTDTQYF
TRBV13*01,CASSLGSGTSAYEQYF
TRBV9*01,CASSVGGVSYNEQFF
TRBV9*01,CASSDGGQGYNEQFF
TRBV6-2*01,CASSYRGQAYEQYF
TRBV27*01,CASSSAFSYEQYF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV6-5*01,CASSYRAASRGTGELFF
TRBV28*01,CASSLLLAKNIQYF
TRBV12-5*01,CASAYPATDTQYF
TRBV9*01,CASSPGLAYEQYF
TRBV9*01,CASSGTSHNEQFF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV2*01,CASRATSGGAHEQFF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV5-1*01,CASSWDTSYEQYF
TRBV21-1*01,CASSPQVREASYNEQFF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV5-1*01,CASSGANEGYGYTF
TRBV15*01,CATSRAVAYEQYF
TRBV12-4*01,CASSSGTGELFF
TRBV2*01,CAASISETQYF
TRBV20-1*01,CSGGGNTEAFF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV7-7*01,CASSLGDQPSYEQYF
TRBV28*01,CASSLSGTGYQEQFF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV27*01,CASSYSGQQYGYTF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV27*01,CASRPRQGHYEQYF
TRBV5-1*01,CASSRASDDTQYF
TRBV20-1*01,CSARRSSSYEQYF
TRBV14*01,CASSPLGASQFF
TRBV28*01,CASSQTGTGAYEQYF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV9*01,CASSVEGTGTYEQYF
TRBV12-3*01,CASSPGPFNEQFF
TRBV7-9*01,CASSLGTGQPQHF
TRBV11-1*01,CASSLSQLYEQYF
TRBV10-3*01,CAIGDEQFF
TRBV2*01,CASSGTGLGTGELFF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV14*01,CASSQGTVSYEQYF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV20-1*01,CSARVPSETETQYF
TRBV20-1*01,CSAPTSGGGNEQFF
TRBV12-4*01,CASSQNRWNEQFF
TRBV27*01,CASRPSETEAFF
TRBV12-4*01,CASSLILENSPLHF
TRBV9*01,CASSASGAAYEQYF
TRBV7-2*01,CASSLQGYNGYTF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV12-4*01,CASSLGQGATYEQYF
TRBV5-5*01,CASSPGTAGQPQHF
TRBV5-1*01,CASSLGGETQYF
TRBV6-2*01,CASSSRDRVWEQYF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV20-1*01,CSASSGGLQETQYF
TRBV5-1*01,CASSKAGSDTQYF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV19*01,CASSIDGRSLSYEQYF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV5-1*01,CASSLASGDTGELFF
TRBV28*01,CASSGRQAYGYTF
TRBV2*01,CASNGPHSTEAFF
TRBV20-1*01,CSALGPETYEQYF
TRBV6-6*01,CASSYVGTDTGELFF
TRBV9*01,CASSPGGVAYEQYF
TRBV5-6*01,CASSLDWNTEAFF
TRBV28*01,CASSLGTGEQYF
TRBV7-9*01,CASSLEYHEQYF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV3-1*01,CASSPTGTGSYGYTF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV18*01,CASSPWDRVIEAFF
TRBV3-1*01,CASSQGTGNYGYTF
TRBV20-1*01,CSAAEGSSINLQHF
TRBV6-6*01,CASSYSPSGGLYNEQFF
TRBV9*01,CASGPQSGGEYTQYF
TRBV2*01,CASSEGSKRNQPQHF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV19*01,CASSIGRGYNEQFF
TRBV6-5*01,CASSSAGSSYEQYF
TRBV4-2*01,CASSSQGAAYEQYF
TRBV4-2*01,CASSQGLAAYEQYF
TRBV28*01,CASSLASGSLTYF
TRBV20-1*01,CSASDGPTGQYF
TRBV20-1*01,CSASTYYNEQFF
TRBV6-2*01,CASILPPLAANSYEQYF
TRBV6-1*01,CASSEGGTGSYGYTF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV18*01,CASSPPWDSYEQYF
TRBV10-2*01,CASMFGGNQGAFF
TRBV20-1*01,CSARAGSDTEAFF
TRBV10-3*01,CAISEETGELFF
TRBV6-5*01,CASSYSGQPQVMNTEAFF
TRBV4-3*01,CASSQSPSGGAYEQYF
TRBV30*01,CAWSTGTGVTGELFF
TRBV6-5*01,CASSYQSGGAYEQYF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV19*01,CASSWSMGWFSFF
TRBV4-2*01,CASSPEINTEAFF
TRBV7-9*01,CASSLGNQPQHF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV7-8*01,CASSLRDRGAGEQFF
TRBV11-2*01,CASSLVLAGTYEQYF
TRBV9*01,CASSVEGTGTYEQYF
TRBV4-3*01,CASSQTGKGNYEQYF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV10-3*01,CAISEGDSYEQYF
TRBV6-2*01,CASSYGEESTQYF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV15*01,CATSGQSYEQYF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV28*01,CASRKVDSSNEKLFF
TRBV5-1*01,CASSLATGGANEQFF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV6-1*01,CASSHLEGAYEQYF
TRBV9*01,CASSVSSGAYEQYF
TRBV12-4*01,CASSLSITDTQYF
TRBV7-2*01,CASSASGNYEQYF
TRBV5-1*01,CASSLAETQYF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV11-2*01,CASSFLDTSLYEQYF
TRBV6-4*01,CASSDSSEGIQYF
TRBV4-3*01,CASSQTGFEKLFF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV7-3*01,RASSRPGHSYNEQFF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV4-3*01,CASSQAERTDTQYF
TRBV12-4*01,CASSFGPTYGYTF
TRBV7-6*01,CASSLLGAEAFF
TRBV5-4*01,CASSLPSGGQTIYDEQFF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV6-2*01,CASSYSGTTIAYEQYF
TRBV3-1*01,CASSPSPGTPSYEQYF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV28*01,CASSSTSGSTDTQYF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV9*01,CASSVGGVGYNEQFF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV27*01,CASRLIATNEKLFF
TRBV29-1*01,CSVDLSGPRATQYF
TRBV27*01,CASGLRVINVLTF
TRBV27*01,CASSGGMAYEQYF
TRBV5-4*01,CASSFELAETQYF
TRBV6-6*01,CASSRSEEQYF
TRBV12-4*01,CASSVRVGYTF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV2*01,CASSIPPLQGLEQYF
TRBV3-1*01,CASSQGAGANTEAFF
TRBV28*01,CASKKGERESDEQFF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV28*01,CASSFSTSGLEQYF
TRBV7-9*01,CAGLKVASGELFF
TRBV3-1*01,CASSQSGYTEAFF
TRBV5-1*01,CASSAGTVNEQYF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV30*01,CAWSVESGSFEQYF
TRBV18*01,CASSPLPGYNEQFF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV5-6*01,CASSIGTELEQYF
TRBV10-2*01,CASSGGISYEQYF
TRBV18*01,CASWDRGNEQYF
TRBV28*01,CASRAGFEQYF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV3-1*01,CASSQDRTGIPAYEQYF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV18*01,CASSPQGGSYNEQFF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV9*01,CASSPDAGAAYEQYF
TRBV4-2*01,CASSQGGTSYEQYF
TRBV14*01,CASSQGTVSYEQYF
TRBV4-1*01,CASSHGGGAYEQYF
TRBV11-2*01,CASSFSGYNEQFF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV24-1*01,CATSDFGLAGYNEQFF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV10-1*01,CASSPLASGVEETQYF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV4-1*01,CASSQEQRSLDYEQYF
TRBV9*01,CASTPGGSYNSPLHF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV5-1*01,CASSLGLATTDTQYF
TRBV27*01,CATSPARRGTEAFF
TRBV28*01,CASSIVGYDDEQYF
TRBV29-1*01,CSVPLAGGHNEQFF
TRBV7-9*01,CASGWDGPAEQYF
TRBV6-2*01,CATGQGAYEQYF
TRBV29-1*01,CSVGETFYEQYF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV4-2*01,CASSQETSGGQGEQFF
TRBV4-3*01,CASSQDSGSLNEQFF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV11-2*01,CASSLGTGAYEQYF
TRBV7-8*01,CASSARDRGQEQFF
TRBV4-3*01,CASSRGGVAYEQYF
TRBV5-5*01,CASSPPRGTEQFF
TRBV7-2*01,CASSQGTAYEQYF
TRBV6-5*01,CASSYRWGEAFF
TRBV4-3*01,CASSQDLTQGPVYYGYTF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV28*01,CASSLNSGADTYEQYF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV9*01,CASSHIAGERHTQYF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV12-4*01,CASTGLAGGNEQFF
TRBV28*01,CASSNQGGTDTQYF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV6-1*01,CASRPSAPGEQFF
TRBV7-2*01,CASSLAFLRTNPHADTQYF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV4-3*01,CASSQEASGLAYEQYF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV7-2*01,CASSERHREGETQYF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV6-6*01,CASSYGGTSYEQYF
TRBV2*01,CASSEYIHSGELFF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV20-1*01,CSAREGGFQETQYF
TRBV6-5*01,CASTPGAAYEQYF
TRBV6-1*01,CASSGGSAYEQYF
TRBV6-6*01,CASSRPKNIQYF
TRBV7-2*01,CASSLFQGEQFF
TRBV5-1*01,CASSRNTGELFF
TRBV12-4*01,CASSSTDTQYF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV27*01,CASTPVGSGANVLTF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV27*01,CATPTVSTDTQYF
TRBV6-5*01,CASSYRITDTQYF
TRBV9*01,CASSVDISYEQYF
TRBV29-1*01,CSVRTGSSYEQYF
TRBV28*01,CASSGSQETQYF
TRBV2*01,CASSENGQGKGF
TRBV20-1*01,CSASRGSYEQYF
TRBV29-1*01,CSGTEPGTEAFF
TRBV12-3*01,CASSFSDTQYF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV6-1*01,CASSPGTSSYEQYF
TRBV3-1*01,CASSSRQGAYEQYF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV3-1*01,CASSQGTSGRQETQYF
TRBV3-1*01,CASSQEVSGAAYEQYF
TRBV5-1*01,CASSLSVTGGNSPLHF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV15*01,CATSGGTGAYEQYF
TRBV15*01,CATSRDRREETQYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV7-8*01,CASSFSTAGSEAFF
TRBV7-8*01,CASSFRDRAYEQYF
TRBV20-1*01,CSARIGTNRETQYF
TRBV12-3*01,CASSSGHNSPLHF
TRBV6-1*01,CASSGGVSYEQYF
TRBV9*01,CASSVFNTGELFF
TRBV5-6*01,CASSGTGINEQFF
TRBV6-2*01,CASSLRWDEQYF
TRBV7-2*01,CASSFFAGEQFF
TRBV20-1*01,CSVTSGEVTQYF
TRBV18*01,CASSSMGLGVTDTQYF
TRBV27*01,CASSLGGGRSSYEQYF
TRBV27*01,CASSLSSGPSYEQYF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV12-4*01,CASSLAGGVYEQYF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV7-2*01,CASSATAGTGELFF
TRBV5-1*01,CASSLADGQETQYF
TRBV4-1*01,CASRWGENTGELFF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV6-1*01,CASSSGAAYEQYF
TRBV7-2*01,CASLGWSTDTQYF
TRBV7-2*01,CASSLVSADTQYF
TRBV6-5*01,CASSLLRADTQYF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV7-2*01,CASSLENYGYTF
TRBV29-1*01,CSVYRGYNEQFF
TRBV21-1*01,CASSKRCGDSLFLAKNIQYF
TRBV27*01,CASSWSRGRTLGDTQYF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV6-5*01,CASSPGPGTGSYEQYF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV29-1*01,CSVEDRRTTNTGELFF
TRBV9*01,CASSVAGVPYNEQFF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV19*01,CASSTQEASNEQFF
TRBV28*01,CASSLPATLYGYTF
TRBV15*01,CATGQAPGYGYTF
TRBV27*01,CASSLEGNYGYTF
TRBV3-1*01,CASSQDLSYEQYF
TRBV27*01,CASSDTYEQYF
TRBV20-1*01,CSARESTEAFF
TRBV18*01,CASSGAGGLRESYNEQFF
TRBV7-9*01,CASSFGTSGRYSTDTQYF
TRBV6-5*01,CASSYSDSGSSYEQYF
TRBV28*01,CASSPERDGYNSPLHF
TRBV5-1*01,CASSLGQTIPYNEQFF
TRBV4-3*01,CASSQDRDRVLTEAFF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV6-5*01,CASSPRDGIYNEQFF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV7-9*01,CASSLVQGAGYEQYF
TRBV3-2*01,CASSQEVAQAYEQYF
TRBV2*01,CASRLDRGGYNEQFF
TRBV5-1*01,CASSLAPSGSYEQYF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV4-2*01,CASSPTGEAYEQYF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV3-1*01,CASSQQRTSYEQYF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV7-9*01,CASSTRQGADTQYF
TRBV20-1*01,CSANSGGPGNEQFF
TRBV19*01,CASRGLAGETQYF
TRBV28*01,CASSLQSSYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV20-1*01,CSARDRADNEQFF
TRBV20-1*01,CSPNPDGFYEQYF
TRBV6-2*01,CASSLGPAEQFF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV2*01,CASSEARLGQSQETQYF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV28*01,CASSSTGSSYNEQFF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV6-5*01,CASSSGTISYEQYF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV20-1*01,CSASYLLRGNEQFF
TRBV7-2*01,CASSFRLTETQYF
TRBV9*01,CASSVGSSYEQYF
TRBV12-4*01,CASSLLADEQFF
TRBV7-9*01,CASSPRDSGRTNTGELFF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV12-4*01,CASSFLGLARYNEQFF
TRBV28*01,CASSRGRGSATDTQYF
TRBV5-4*01,CASSLPMGGLADNEFF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV21-1*01,CASSKDGTESDYEQYF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV12-4*01,CASSDRAGGTAGYTF
TRBV7-9*01,CASSPRTVNTGELFF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV11-2*01,CASQPGLAINEQFF
TRBV27*01,CASSLTGGSYEQYF
TRBV6-5*01,CASSYYQGPGELFF
TRBV12-4*01,CASSPGQDTGPLHF
TRBV7-2*01,CASSLHRDRGEQYF
TRBV9*01,CASSADSSNQPQHF
TRBV4-1*01,CASSQSGSAYEQYF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV10-3*01,CAISESGGGAQFF
TRBV5-4*01,CASSSGQQETQYF
TRBV7-2*01,CASSFFTGELFF
TRBV2*01,CASSPGTDEQYF
TRBV20-1*01,CSASSGETEAFF
TRBV29-1*01,CSVGTDTQYF
TRBV7-8*01,CASSLAVGGVSSYEQYF
TRBV27*01,CASSTPPGQGADIQYF
TRBV7-9*01,CASSFGLAGGTDTQYF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV29-1*01,CSVEDRSPALGTQYF
TRBV12-4*01,CASTLGAGANVLTF
TRBV6-4*01,CASSEGHNVGELFF
TRBV2*01,CASSTGGSSYEQYF
TRBV5-6*01,CASSLQGATDTQYF
TRBV11-2*01,CASSLGPSSYEQYF
TRBV12-4*01,CASSLAANTDTQYF
TRBV14*01,CASSAEWKTGELFF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV6-2*01,CASSPGVTYEQYF
TRBV7-6*01,CASSLQGTDTQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV6-2*01,CASSPSEFKTQYF
TRBV12-4*01,CASSSTDTQYF
TRBV25-1*01,CASSEYRQGGSTDTQYF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV2*01,CASSPSVTRSTGELFF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV9*01,CASSPAGSGQETQYF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV4-3*01,CASSQEVVANYGYTF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV9*01,CASGGFSGANVLTF
TRBV3-1*01,CASGQGTSAYEQYF
TRBV25-1*01,CASSPGTRNSPLHF
TRBV6-1*01,CASSSGGDSYEQYF
TRBV16*01,CASSLGSGEYGYTF
TRBV4-2*01,CASSQGAGDYEQYF
TRBV15*01,CATSQAGAYGYTF
TRBV6-2*01,CASSPGGANVLTF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV15*01,CATSRDLAGADTQYF
TRBV27*01,CASSFVGQDNEKLFF
TRBV2*01,CASSDTGTGRYEQYF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV5-1*01,CASSLTSGVSYEQYF
TRBV4-1*01,CASSPKGYSNQPQHF
TRBV15*01,CATSRTGGFNEQYF
TRBV9*01,CASTVGGDSYEQYF
TRBV6-1*01,CASSTIGGAQTQYF
TRBV27*01,CASSFEGNYGYTF
TRBV11-2*01,CASSLAPFNEQFF
TRBV28*01,CASSLGTNYEQYF
TRBV3-1*01,CASSQVVTDTQYF
TRBV12-4*01,CASRDGVHSPLHF
TRBV4-1*01,CASSQELGYEQYF
TRBV29-1*01,CSVSEGGGFEQYF
TRBV29-1*01,CSVSRTIDNEQFF
TRBV28*01,CASSLGSSEQYF
TRBV7-2*01,CASSYTDTQYF
TRBV12-4*01,CASSLLDRGSRVNDNEQFF
TRBV7-2*01,CASSPGLAGGSYTGELFF
TRBV18*01,CASSPSSGRVSYNEQFF
TRBV28*01,CASSLQADRAVNYEQYF
TRBV27*01,CASSLHPTSGGRDTQYF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV11-1*01,CASSKGPQEPSGNTIYF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV4-1*01,CASSRGREASYNEQFF
TRBV27*01,CATKPTTSYQETQYF
TRBV12-4*01,CASSPGGLGNNEQFF
TRBV3-2*01,CASSQGLLAQNIQYF
TRBV9*01,CASSVRGGFTDTQYF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV15*01,CATSGAGGYEQYF
TRBV20-1*01,CSARLAGVVEQFF
TRBV29-1*01,CSVGWAGADTQYF
TRBV6-5*01,CASSYRWGPQHF
TRBV12-3*01,CGSEASGNTIYF
TRBV29-1*01,CSVKTGPYEQYF
TRBV29-1*01,CSVEVGVGYTF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV6-6*01,CASSYSRPEHPETQYF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV9*01,CASSSNVGGGAGEQFF
TRBV4-2*01,CASSQNPGLAAYEQYF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV4-2*01,CASSQQFGGGDEQYF
TRBV7-6*01,CASSALTTNTGELFF
TRBV4-1*01,CASSQVTVYNSPLHF
TRBV18*01,CASSPPFDSYEQYF
TRBV7-9*01,CASSLQTYQETQYF
TRBV4-2*01,CASSQGVGGYEQYF
TRBV3-1*01,CASSQGTGNSPLHF
TRBV4-3*01,CASSQGGTADEQFF
TRBV4-3*01,CASSQHGSTGELFF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV10-3*01,CAISESWGSGYTF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV6-2*01,CASSQGTYGYTF
TRBV7-9*01,CASSLAGREAIEETQYF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV5-6*01,CASSSIRAVGANVLTF
TRBV28*01,CASSFQPGTSYEQYF
TRBV7-3*01,CASSLEASGYNEQFF
TRBV6-5*01,CASSRTSGAGYEQYF
TRBV9*01,CASSVETGNYNEQFF
TRBV27*01,CASRPTSSGAGELFF
TRBV5-1*01,CASSFKASNTGELFF
TRBV4-3*01,CASSQGAGATYEQYF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV24-1*01,CATSDSDSLLTQYF
TRBV6-5*01,CASIGRIGAGELFF
TRBV27*01,CASSAAFGGYEQYF
TRBV12-4*01,CASSRQGFGELFF
TRBV7-9*01,CASSPDGDQPQHF
TRBV5-1*01,CASSLGFGDTQYF
TRBV20-1*01,CSVQTGTYEQYF
TRBV7-9*01,CASSNTDTQYF
TRBV23-1*01,CASSQAQSLGTSGTVQETQYF
TRBV4-3*01,CASSQVRQGLAGADTQYF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV7-2*01,CASRDLLAPINYNEQFF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV20-1*01,CSARVVSSPSPSEQFF
TRBV6-2*01,CASSYGTGETDTQYF
TRBV12-4*01,CASSPSGTGSYEQYF
TRBV21-1*01,CASSKGDSSYNEQFF
TRBV5-1*01,CASSLAGTLNTEAFF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV27*01,CASSEGTGGYEQYF
TRBV4-2*01,CASSQDASNQPQHF
TRBV5-1*01,CASSADSISYEQYF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV2*01,CASGDGAAYEQYF
TRBV6-2*01,CASSFKENNEQFF
TRBV6-2*01,CASSYSGLAAQYF
TRBV6-2*01,CASSYGTAYEAFF
TRBV12-4*01,CASSPTGGLEQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV29-1*01,CSVTTGGVEKLFF
TRBV7-9*01,CASSLPDGVAFF
TRBV6-5*01,CASNARWSEAFF
TRBV5-1*01,CASSLEGIEQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV7-4*01,LGKRECADTQYF
TRBV15*01,CATSRDQPGQGGEQFF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV11-2*01,CASSSLAGGSSEQFF
TRBV2*01,CASSDWTANTGELFF
TRBV3-1*01,CASSEGGSGIYEQYF
TRBV6-1*01,CASKPVGTDSYEQYF
TRBV4-3*01,CASSPSWSGANVLTF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV15*01,CATSRDQEGLEQFF
TRBV18*01,CASSPSTVGETQYF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV20-1*01,CSARLLAGSYEQYF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV6-4*01,CASSETNTGELFF
TRBV29-1*01,CSVEGQGAVEQYF
TRBV7-2*01,CASSQQGQTQYF
TRBV7-2*01,CASRSTDTQYF
TRBV20-1*01,HHLGGAFF
TRBV6-1*01,CASSEAGLAGGRFSYNEQFF
TRBV5-1*01,CASSLAVRQGFRDTGELFF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV6-5*01,CASSYSPSGGGSTEAFF
TRBV24-1*01,CATSDLPIRMAGELFF
TRBV5-1*01,CASSLGGLGKGTEQFF
TRBV6-1*01,CASSPLGQATYEQYF
TRBV5-6*01,CASSLEWVESGELFF
TRBV7-8*01,CASSLRDRASRELFF
TRBV5-1*01,CASSLVSEGQETQYF
TRBV5-1*01,CASSLVGQLYNEQFF
TRBV5-1*01,CASSSGTGGTDTQYF
TRBV19*01,CASSIPSLNTEAFF
TRBV27*01,CASSFVGTADEQFF
TRBV6-2*01,CASSFNSGANVLTF
TRBV27*01,CASSSLTENTEAFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV5-1*01,CASSLQALSYEQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV12-3*01,CASSLRPNYEQYF
TRBV7-2*01,CASSLAPSYEQYF
TRBV7-2*01,CASSLIPGYEQYF
TRBV5-4*01,CASSSLKADTQYF
TRBV3-1*01,CASSQSGVNEQFF
TRBV5-1*01,CASSSGTAYEQYF
TRBV20-1*01,CSARVRFPQPQHF
TRBV20-1*01,CSASGSRGEQFF
TRBV29-1*01,CSVGEGIAQYF
TRBV20-1*01,CNLVTPYGYTF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV28*01,CASSGGRGGTHTDTQYF
TRBV5-1*01,CASSPTLTGGPSDTQYF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV2*01,CASSPPGLAGAGELFF
TRBV11-2*01,CASSLAGGENTGELFF
TRBV6-1*01,CASSSLNRLSSYEQYF
TRBV5-1*01,CASSVTGSSSYNEQFF
TRBV27*01,CASSSTGTAAYEQYF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV6-5*01,CASSYGDSGANVLTF
TRBV7-6*01,CASSQRTGETGELFF
TRBV4-2*01,CASSQEGGGGYEQYF
TRBV7-6*01,CASSARTGETGELFF
TRBV7-2*01,CASSAGLAVYNEQFF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV30*01,CAQLRQPENTEAFF
TRBV6-6*01,CASSYSWVNTEAFF
TRBV6-5*01,CASSLGQGSYEQYF
TRBV5-6*01,CASSWGGSGIEQYF
TRBV11-2*01,CASSLSDSNNEQFF
TRBV4-3*01,CASSRGRESNEQYF
TRBV20-1*01,CSARADREYQPQHF
TRBV12-4*01,CASGIRPNYEQYF
TRBV12-4*01,CASSFTLGYGYTF
TRBV4-2*01,CASSPGTPGELFF
TRBV5-1*01,CASSFQFTDTQYF
TRBV5-1*01,CASSVGRHTEAFF
TRBV20-1*01,CSASYSAAYEQYF
TRBV20-1*01,CSARSGKAYEQYF
TRBV20-1*01,CSGWTGGRETQYF
TRBV15*01,CATSIQYNEQFF
TRBV7-2*01,CASSFTDTQYF
TRBV5-1*01,CASSSVAKAF
TRBV4-3*01,CASSQDQMGVSIMNTEAFF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV6-5*01,CASSYSRLAGGPDTQYF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV7-2*01,CASSRQGTGTTGELFF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV20-1*01,CSAPAGIRPYQETQYF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV28*01,CASSLNGALGSPLHF
TRBV5-6*01,CASSQRDRGTDTQYF
TRBV5-1*01,CASSLDRGNTGELFF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV5-1*01,CASRPGHGGAYEQYF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV20-1*01,CSARRGEGHTDTQYF
TRBV15*01,CATSRDSRIETQYF
TRBV6-2*01,CASSLAGETGELFF
TRBV12-4*01,CASSSSGEAYEQYF
TRBV27*01,CASSSKRDITEAFF
TRBV27*01,CASSPSVGGDEQFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV6-2*01,CASSKTLNTGELFF
TRBV5-1*01,CASSLGRQLETQYF
TRBV20-1*01,CSARAPSGDNEQFF
TRBV7-3*01,CASSFGGGNEQFF
TRBV28*01,CASRPGGPYEQYF
TRBV27*01,CASSYGTNYEQYF
TRBV3-1*01,CASSQRAYYEQYF
TRBV9*01,CASSVWGTDTQYF
TRBV12-4*01,CASSLGGGGYTF
TRBV7-2*01,CASSMFTDTQYF
TRBV5-1*01,CASWETSYEQYF
TRBV19*01,CASSNRRFGPNQPQHF
TRBV5-4*01,CASSLFGSGSGNTIYF
TRBV9*01,CASSVESSGYTDTQYF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV30*01,CAWSIRDRDTGELFF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV28*01,CASSQTGGPSYEQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV7-2*01,CASSSRTGTKNIQYF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV4-2*01,CASSQDWGLGYGYTF
TRBV9*01,CASSVGGAPYNEQFF
TRBV5-1*01,CASSLLGGQYNEQFF
TRBV5-1*01,CASSWTGSGANVLTF
TRBV12-4*01,CASSLAGKGQPQHF
TRBV6-6*01,CASSYQGAAYEQYF
TRBV7-2*01,CASSFVGRSGELFF
TRBV7-3*01,CASSLLSGDQPQHF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV3-1*01,CASSQGNVAYEQYF
TRBV9*01,CASSGGTGAYEQYF
TRBV5-4*01,CASSTPGQGYEQFF
TRBV28*01,CASSTGQMTYEQYF
TRBV28*01,CASRSRGNTGELFF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV20-1*01,CSARDGGIQETQYF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV6-1*01,CASTSGPGQPQHF
