TRBV28*01,CASSSPIAGQSSYEQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASSQDWGGGDTQYF
TRBV28*01,CASSWGQGVNEQYF
TRBV4-3*01,CASSPQFTGSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV12-1*01,CASRRSTGEETQYF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV9*01,CASSSGVSSYEQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV27*01,CASRGPLGLDTQYF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV5-6*01,CASSLGPGGLYEQYF
TRBV11-2*01,CASSLELAGVGTDTQYF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV15*01,CATSGGTSAYEQYF
TRBV7-2*01,CASSLSRVAEAFF
TRBV29-1*01,CSVYGGLGEQYF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV4-1*01,CASSQDRQITGELFF
TRBV7-3*01,CASSLNAANTGELFF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV27*01,CASSLAFRETQYF
TRBV7-6*01,CASSSSGTGYTGELFF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV4-1*01,CASSQETGLWSQHF
TRBV28*01,CASSTGTRTYEQYF
TRBV4-2*01,CASSQVGVMNTEAFF
TRBV3-2*01,CASSQAGARNPNNEQFF
TRBV24-1*01,CATGGTGESGELFF
TRBV15*01,CATSRATGYEQYF
TRBV3-1*01,CASSQAFSGAGANVLTF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-8*01,CASSTRQGAGQYF
TRBV6-5*01,CASSPQGNNQPQHF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV7-9*01,CASSLADSEAFF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV5-1*01,CASSSGGAAYEQYF
TRBV21-1*01,CATLGYEQYF
TRBV27*01,CASSLGRLYEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV12-4*01,CASSFGQPEQFF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV6-4*01,CASSSGSTDTQYF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV29-1*01,CSVRGQGYEQYF
TRBV12-4*01,CASSLEQVNEQFF
TRBV6-5*01,CASSPYYLGSGGETQYF
TRBV7-9*01,CASSLQGDYEQYF
TRBV2*01,CASSGQDSYNEQFF
TRBV10-3*01,CAISPTAYNEQFF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV10-3*01,CAISESTTAYEQYF
TRBV6-5*01,CASSPYRQGGAKNIQYF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV29-1*01,CSDGDRGVAEAFF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV20-1*01,CSARELAGYNEQFF
TRBV7-2*01,CASSALKMTEAFF
TRBV7-6*01,CASSSRGGGTNEKLFF
TRBV24-1*01,CATSDGGNQPQHF
TRBV7-9*01,CASSSAYEQYF
TRBV29-1*01,CSAGGTSYEQYF
TRBV6-1*01,CASTESRLAFSSYNEQFF
TRBV29-1*01,CSGTSGPETQYF
TRBV9*01,CASSSTSGGAADTQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV20-1*01,CSAPTSGGPNEQFF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV4-3*01,CASSQVNGEQFF
TRBV7-9*01,CASSTPGTPYYEQYF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV20-1*01,CSARDSGREFEQYF
TRBV12-4*01,CASSLSLVETQYF
TRBV23-1*01,CASSRGLRQGGTAGDTQYF
TRBV4-2*01,CASSQAPNTGELFF
TRBV29-1*01,CSVGGGISYEQYF
TRBV29-1*01,CSVEVNRGLATEAFF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV27*01,CASSLSRGGYEQYF
TRBV28*01,CASRTTRGGGAETQYF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV5-6*01,CASSEGLAGYEQFF
TRBV4-1*01,CASSEGVAGGLDTQYF
TRBV14*01,CASSPRTAEEQYF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV9*01,CASSASGDAYEQYF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV20-1*01,CSARGEGETETQYF
TRBV9*01,CASSVGGVSYNEQFF
TRBV29-1*01,CSGGPETQYF
TRBV9*01,CASSVGTGSYEQYF
TRBV10-3*01,CAISESGGGAYEQYF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV6-5*01,CASSYYRAGGYSNQPQHF
TRBV2*01,CASSEFRANEQFF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV5-4*01,CASSLFGSGSGNTIYF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV6-6*01,CASSSGTIESYEQYF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV7-9*01,CASSLSDSEQYF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV18*01,CASSPSQPHQPQHF
TRBV5-1*01,CASSLGGEAYEQYF
TRBV20-1*01,CSARGETGGDEAFF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV16*01,CASSQGAGGSYNEQFF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV19*01,CASSDGQWPSYEQYF
TRBV29-1*01,CSVELGDRGEQYF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV6-2*01,CASSYTLTKIGAETQYF
TRBV10-2*01,CASSEGEENQPQHF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV27*01,CASSLQQGADEQYF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV20-1*01,CSASGLAGADTQYF
TRBV27*01,CASSTLSTDTQYF
TRBV27*01,CASSFGLGSGANVLTF
TRBV7-2*01,CASSSRDRIYEQYF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV2*01,CASGDGAAYEQYF
TRBV20-1*01,CSARPRGVINYGYTF
TRBV6-1*01,CASSEESGTNLNGIDGYTF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV5-1*01,CASSLAEAAYEQYF
TRBV11-2*01,CASSTDNSYEQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV20-1*01,CSAGHDAKNIQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV7-6*01,CASSHGLAGDSYNEQFF
TRBV14*01,CASSQDRTGTTREAFF
TRBV21-1*01,CASSKVHRSYEQYF
TRBV4-3*01,CASSRRSSGSFADTQYF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV6-2*01,CAAGTGIHQPQHF
TRBV7-2*01,CASGQSIWAFF
TRBV5-1*01,CASSLAEGQVHEQYF
TRBV28*01,CASSFRQGNSPLHF
TRBV20-1*01,CSAHIVQGEQYF
TRBV3-1*01,CASSQGGLSGNQPQHF
TRBV7-6*01,CASRRGTSYEQYF
TRBV15*01,CATSRDIGGSRYEQFF
TRBV6-2*01,CASSYSGTTIAYEQYF
TRBV7-9*01,CASSYNAADTQYF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV20-1*01,CSARDLRGPSDTQYF
TRBV29-1*01,CSVKNTEAFF
TRBV5-4*01,CASSSEPQGNQPQHF
TRBV20-1*01,CSARVPSETETQYF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV27*01,CASSFGPSNYGYTF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV9*01,CASSVEGGPTNEQFF
TRBV18*01,CASSPPTESYGYTF
TRBV28*01,CASSLGLEADEQYF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV7-9*01,CASSLAGDHEQYF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV3-2*01,CASSQKTGQGARQETQYF
TRBV6-6*01,CASSYGDSASGANVLTF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV5-1*01,CASSLSSGSTSSYNEQFF
TRBV2*01,CASSSSGDSYEQYF
TRBV10-2*01,CASMFGGNQGAFF
TRBV7-8*01,CASSLAGQGGNTGELFF
TRBV2*01,CASSRGPTAYEQYF
TRBV6-3*01,CASSGQGAYEQYF
TRBV29-1*01,CSFARGGNTEAFF
TRBV20-1*01,CSGGGNTEAFF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV9*01,CASSVEAGSEQETQYF
TRBV7-6*01,CASSSTGLADYEQYF
TRBV12-4*01,CASSTSGTSYEQYF
TRBV12-4*01,CASSQGAGELFF
TRBV15*01,CATSRDRSSGANVLTF
TRBV15*01,CATTVSPEAGELFF
TRBV4-1*01,CASSQVTVYNSPLHF
TRBV5-6*01,CASSPLLTGAYGYTF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV9*01,CASSGGQSPNEQFF
TRBV2*01,CAIADGSSYEQYF
TRBV7-2*01,CASSLNRNTEAFF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV20-1*01,CSASPPRATYEQYF
TRBV6-5*01,CASSYPSKEQFF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV27*01,CASSLTQGYEQYF
TRBV7-3*01,CASSLIRDSEQFF
TRBV11-2*01,CASSFGETQYF
TRBV5-1*01,CASSFNPGGPLDEQFF
TRBV12-4*01,CASAEATLAYEQYF
TRBV7-9*01,CASSLGTGQPQHF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV18*01,CASSPPWDSYEQYF
TRBV7-2*01,CASSLVKVTEAFF
TRBV12-4*01,CASSSGTGELFF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV19*01,CASSWSMGWFSFF
TRBV11-2*01,CASSSLDRNEQFF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV7-2*01,CASSLGPTYEQYF
TRBV20-1*01,CSARAGSDTEAFF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV7-6*01,CASSKDSFDEQYF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV6-1*01,CASSPSSGGESQPQHF
TRBV3-1*01,CASSPSPGTPSYEQYF
TRBV27*01,CATSPARRGTEAFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV4-3*01,CASSQDRRGYEQYF
TRBV20-1*01,CSAREGGFQETQYF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV4-2*01,CASSQEGATDTQYF
TRBV6-2*01,CASSGGTAYEQYF
TRBV11-1*01,CASSLSQLYEQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV28*01,CASKKGERESDEQFF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV2*01,CASSGQGAKSPLHF
TRBV20-1*01,CSARDFGTGGYEQYF
TRBV7-9*01,CASSLEVGYNEQFF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV5-1*01,CASSLQAIGEQYF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV20-1*01,CSASYLLRGNEQFF
TRBV24-1*01,CATSDDPGLVQYF
TRBV5-1*01,CASKEADSPLHF
TRBV15*01,CSNQPQHF
TRBV7-6*01,CASSLETGGNTEAFF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV12-4*01,CASRARDGNEQFF
TRBV10-3*01,CAIGDEQFF
TRBV7-2*01,CASSLSAEIQYF
TRBV29-1*01,CSFEGWETQYF
TRBV12-4*01,CASSDRAGGTAGYTF
TRBV15*01,CATSGQSYEQYF
TRBV6-5*01,CASSYSRPEHPETQYF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV27*01,CASSPSSGGSYEQYF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV6-2*01,CASSQGAYNEQFF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV20-1*01,CSASSGETEAFF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV7-9*01,CASSLGNQPQHF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV4-2*01,CATKARPGGSGELFF
TRBV19*01,CASSPRRGSVNEQFF
TRBV7-2*01,CASSSGPSGAYEQYF
TRBV28*01,CASSLGTGEQYF
TRBV20-1*01,CSARDGTSAKNIQYF
TRBV28*01,CASSPQGNNQPQHF
TRBV2*01,CASSEGTDAYEQYF
TRBV12-4*01,CASSPGPFNEQFF
TRBV28*01,CASSRGQGFQPQHF
TRBV27*01,CASRPSETEAFF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV10-3*01,CAISESGGAYEQYF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV28*01,CASSPQTGTYEQYF
TRBV15*01,CATSSGRAYEQYF
TRBV4-1*01,CASSQNRGMEQFF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV7-2*01,CASSSGTGAYEQYF
TRBV20-1*01,CSAFRDRVNEQFF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV7-2*01,CASSDTRLTEAFF
TRBV10-3*01,CAIMLDGELFF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV12-4*01,CASSPSGTGSYEQYF
TRBV20-1*01,CSASPYAGEASFPYEQYF
TRBV7-2*01,CASSLGNRGAGLAEAFF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV7-9*01,CASSSSDRSGETQYF
TRBV7-2*01,CASRDPLAGQETQYF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV20-1*01,CSARDLAGGNIQYF
TRBV4-2*01,CASSPEINTEAFF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV27*01,CASSPRTSGPQETQYF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV4-3*01,CASSQATGDYEQYF
TRBV2*01,CASRATSGGAHEQFF
TRBV20-1*01,CSGPIAGGPNEQFF
TRBV6-2*01,CASSPSEFKTQYF
TRBV7-9*01,CASSLEYHEQYF
TRBV2*01,CASSERVAAPQETQYF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV19*01,CASSTQEASNEQFF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV2*01,CASSIPPLQGLEQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV20-1*01,CSALADRYNEQFF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV5-1*01,CASSLEQGVSPYGYTF
TRBV7-2*01,CASSHSSGTAYEQYF
TRBV4-3*01,CASSQDLTQGPVYYGYTF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV4-3*01,CASSQTGFEKLFF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV28*01,CASSPERDGYNSPLHF
TRBV3-1*01,CASSQDSGQGAYEQYF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV7-6*01,CASSSDGLANYEQYF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV12-4*01,CASSLGGGVTDTQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV6-2*01,CASSFNSGANVLTF
TRBV20-1*01,CSARDRDGNQPQHF
TRBV20-1*01,CSARADREYQPQHF
TRBV20-1*01,CSATAASQRYEQFF
TRBV5-1*01,CASSRASDDTQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV4-3*01,CASSQMFDERNEQFF
TRBV20-1*01,CSARRGEGHTDTQYF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV7-2*01,CASSLVSADTQYF
TRBV6-1*01,CASRPGQAYEQYF
TRBV11-1*01,CASSKGPQEPSGNTIYF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV7-8*01,CASSPQPGTEAFF
TRBV14*01,CASSPLGASQFF
TRBV28*01,CASSPRMGQSTYEQYF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV9*01,CASSEGTAGANVLTF
TRBV5-1*01,CASSSGTSGSYEQYF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV6-5*01,CATLTPTYEQYF
TRBV2*01,CASSRTDNEQFF
TRBV6-1*01,CASSGTGTSGNTGELFF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV7-3*01,RASSRPGHSYNEQFF
TRBV15*01,CATSRDQEGLEQFF
TRBV10-3*01,CAISSGKGNEQYF
TRBV12-4*01,CASSFGPTYGYTF
TRBV12-4*01,CASSQNRWNEQFF
TRBV6-4*01,CASSDSSEGIQYF
TRBV20-1*01,CSARDRADNEQFF
TRBV29-1*01,CSVGTDYNSPLHF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV5-1*01,CASSLASGDTGELFF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV2*01,CASSVVQGNEQYF
TRBV11-2*01,CASSFSGYNEQFF
TRBV7-2*01,CASSTARQETQYF
TRBV5-1*01,CASSAGTVNEQYF
TRBV18*01,CASSPLGDTQYF
TRBV12-4*01,CASSSTDTQYF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV20-1*01,CSARDQAGGLRPTQYF
TRBV30*01,CAWNPTGGSRNEQYF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV29-1*01,CSVELRDRAYGYTF
TRBV29-1*01,CSVATGGFDSPLHF
TRBV7-2*01,CASSLQGYNGYTF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV15*01,CATSGGTGAYEQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV6-2*01,CASSYGEESTQYF
TRBV10-3*01,CAISEETGELFF
TRBV2*01,CASRLETNEQFF
TRBV15*01,CATSRDQPGQGGEQFF
TRBV9*01,CASSHIAGERHTQYF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV6-2*01,CASSGGGSSYEQYF
TRBV9*01,CASSVDISYEQYF
TRBV9*01,CASSGTSHNEQFF
TRBV3-1*01,CASSQDSAELAGQISYNEQFF
TRBV20-1*01,CSAKGGSPGANVLTF
TRBV27*01,CASSYSGQQYGYTF
TRBV2*01,CASSEGTLAYGYTF
TRBV7-2*01,CASSLNRNEKLFF
TRBV6-6*01,CAAFLNTEAFF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV27*01,CASSTPPGQGADIQYF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV30*01,CAWSTGTGVTGELFF
TRBV30*01,CAWSVESGSFEQYF
TRBV10-3*01,CAISDGGVSYEQYF
TRBV9*01,CASSVGLGAYEQYF
TRBV9*01,CASSVATSSYGYTF
TRBV4-3*01,CASSRGGVAYEQYF
TRBV20-1*01,CSALNVAKNIQYF
TRBV12-4*01,CASSVRVGYTF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV5-6*01,CASSDVQGYNEQFF
TRBV29-1*01,CSVTSGSADTQYF
TRBV5-4*01,CASSLPSGGQTIYDEQFF
TRBV30*01,CAWSIRDRDTGELFF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV15*01,CATSRAGTSYEQYF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV29-1*01,CSVRDHQSSYEQYF
TRBV5-6*01,CASSLAVGETQYF
TRBV27*01,CASSSAFSYEQYF
TRBV18*01,CASWDRGNEQYF
TRBV12-4*01,CASSLLADEQFF
TRBV7-9*01,CASSFGTSGRYSTDTQYF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV27*01,CASTPVGSGANVLTF
TRBV9*01,CASSVGGTGYNEQFF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV5-4*01,CASSFELAETQYF
TRBV5-6*01,CASSGTGINEQFF
TRBV28*01,CASGRNTEAFF
TRBV29-1*01,CSVGEGIAQYF
TRBV18*01,CASSGAGGLRESYNEQFF
TRBV27*01,CASSPRPGGHTKNIQYF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV7-2*01,CASSERHREGETQYF
TRBV5-1*01,CASSLDGGPNTEAFF
TRBV6-4*01,CASSGETDNNEQFF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV18*01,CASSPQGGSYNEQFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV5-5*01,CASSPGTAGQPQHF
TRBV6-2*01,CASSFKENNEQFF
TRBV6-4*01,CASSDSGHNEQFF
TRBV11-2*01,CASSLAPFNEQFF
TRBV20-1*01,CSVTSGEVTQYF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV20-1*01,CSARSGGPPSYEQYF
TRBV30*01,CAQLRQPENTEAFF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV3-2*01,CASSQSGYTEAFF
TRBV10-3*01,CAISTRAATNTGELFF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV20-1*01,CSAAEGSSINLQHF
TRBV27*01,CASSWREGRELFF
TRBV6-2*01,CASSGGTAYEQYF
TRBV4-3*01,CASSQKGLAGGVQETQYF
TRBV30*01,CAWSVWAGGRNNEQFF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV6-5*01,CASSSAGSSYEQYF
TRBV6-4*01,CASSEGHNVGELFF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV20-1*01,CSARGLDGNNEQFF
TRBV7-9*01,CAGLKVASGELFF
TRBV10-3*01,CAIASGRGNEQFF
TRBV10-3*01,CAISESGGGAQFF
TRBV10-3*01,CAISESWGSGYTF
TRBV24-1*01,CATREGTTGELFF
TRBV20-1*01,CSASTYYNEQFF
TRBV19*01,CASSIFPSAGDPSNEQFF
TRBV9*01,CASTPGGSYNSPLHF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV30*01,CAWSVDRAIEPQHF
TRBV28*01,CASSGTGGFKEQYF
TRBV6-4*01,CASSDGPAANEQFF
TRBV5-1*01,CASSGANEGYGYTF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV20-1*01,CSDLDIAKNIQYF
TRBV14*01,CASSLLAGGGGNEQFF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV6-5*01,CASSYLTPDTGELFF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV15*01,CATSLAQGADTQYF
TRBV2*01,CASSQAGTRVEQYF
TRBV20-1*01,CSARGRDGNQPQHF
TRBV20-1*01,CSARDSGADQPQHF
TRBV15*01,CATSRAVAYEQYF
TRBV20-1*01,CSARRSSSYEQYF
TRBV7-2*01,CASSFPPKGLAGYNEQFF
TRBV3-1*01,CASSQDIGLAGAYEQFF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV9*01,CASSVETGNYNEQFF
TRBV7-6*01,CASSALTTNTGELFF
TRBV4-1*01,CASSPKGYSNQPQHF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV6-5*01,CASRMTGVREKLFF
TRBV20-1*01,CSASSGGLQETQYF
TRBV9*01,CASSVFNTGELFF
TRBV29-1*01,CSVKTGPYEQYF
TRBV5-1*01,CASSLDQGARENYGYTF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV2*01,CASSGTGLGTGELFF
TRBV3-1*01,CASSRGELIYNEQFF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV6-4*01,CASSDSGGADTQYF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV7-6*01,CASSLGTAEEAFF
TRBV29-1*01,CSGTEPGTEAFF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV6-1*01,CASSEGGTGSYGYTF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV7-6*01,CASSPPTSGFNEQYF
TRBV27*01,CASRLIATNEKLFF
TRBV6-2*01,CASSYSTSAPQFF
TRBV4-2*01,CASSQDQRGADTGELFF
TRBV4-3*01,CASSQGDSFSGANVLTF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV6-2*01,CASSYGAEPTYNEQFF
TRBV29-1*01,CSVDKNRGRGAEAFF
TRBV18*01,CASSPGGNTGELFF
TRBV6-2*01,CASSLAGETGELFF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV5-5*01,CASSLQGGLNIQYF
TRBV28*01,CASSLASGSLTYF
TRBV6-1*01,CASSGGDSYEQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV9*01,CASSVSEAYEQYF
TRBV20-1*01,CSAREGGGELFF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV4-2*01,CASSQDRGVGGEAQFF
TRBV5-1*01,CASSLAGDLVYDTQYF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV19*01,CASSIPSLNTEAFF
TRBV14*01,CASSPQGNNQPQHF
TRBV20-1*01,CSARESTEAFF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV19*01,CASSIVGSVSYNEQFF
TRBV6-5*01,CASSQLKGGADEQFF
TRBV3-1*01,CASSQDQLGAREQYF
TRBV5-1*01,CASSLATGGANEQFF
TRBV7-9*01,CASSLEVGYNEQFF
TRBV14*01,CASSQQGVNQPQHF
TRBV29-1*01,CSVNRALSTDTQYF
TRBV19*01,CASRGLAGETQYF
TRBV6-1*01,CASRPSAPGEQFF
TRBV15*01,CATSIQYNEQFF
TRBV20-1*01,CSEGLLDTQYF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV6-2*01,CASILPPLAANSYEQYF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV29-1*01,CSVEDRRTTNTGELFF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV6-5*01,CASSYYQGPGELFF
TRBV28*01,CASSIVGYDDEQYF
TRBV28*01,CASRSRGNTGELFF
TRBV20-1*01,CSGWAGGDSYEQYF
TRBV6-5*01,CASSYRITDTQYF
TRBV6-4*01,CASSETNTGELFF
TRBV7-2*01,CASSLNRNTEAFF
TRBV7-2*01,CASSLIPGYEQYF
TRBV5-4*01,CASSSGQQETQYF
TRBV7-9*01,CASSEALSYEQYF
TRBV15*01,CATSGTGVLGRSGELFF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV7-2*01,CASMLNGDFPAIQYF
TRBV6-5*01,CASSSGTAVAYEQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV6-1*01,CASSKFTGQTDTQYF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV7-2*01,CASLTSRYNEQFF
TRBV7-2*01,CASSKNRVEKLFF
TRBV28*01,CASSGSQETQYF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV6-1*01,CASSEGLAGADTQYF
TRBV11-2*01,CASSLGGAPYNEQFF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV15*01,CATSASHSYEQYF
TRBV7-2*01,CASSASGNYEQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV20-1*01,CSAYYREETQYF
TRBV20-1*01,CSAPRKADEQYF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV2*01,CASSEYAGSGSTEAFF
TRBV14*01,CASSQLSGGGGNEQFF
TRBV4-3*01,CASSRKANSDVDEQFF
TRBV6-1*01,CASSPDNVGIETQYF
TRBV9*01,CASSVGGVGYNEQFF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV19*01,CASSIGQYTYEQYF
TRBV16*01,CASSLGSGEYGYTF
TRBV20-1*01,CSARLLAGSYEQYF
TRBV20-1*01,CSARTNRDISPLHF
TRBV5-5*01,CASSLDVNQPQHF
TRBV20-1*01,CSARGTSDYEQYF
TRBV28*01,CASSLGSSEQYF
TRBV6-6*01,CASSRPKNIQYF
TRBV12-4*01,CASSPGETQYF
TRBV24-1*01,CATSDLEGAATGELFF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV3-2*01,CASTSGTGTGANVLTF
TRBV6-4*01,CASSDSARGSINEQFF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV20-1*01,CSARDVLAGTFYEQYF
TRBV7-2*01,CASSLDPRENTEAFF
TRBV9*01,CASSPAGSGQETQYF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV7-2*01,CASSAGLAVYNEQFF
TRBV20-1*01,CSASSRQALSYEQYF
TRBV6-2*01,CASTHSGNSYEQYF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV12-4*01,CASSLAANTDTQYF
TRBV4-3*01,CASSQAERTDTQYF
TRBV6-1*01,CAGTQGDTGELFF
TRBV7-9*01,CASGWDGPAEQYF
TRBV6-6*01,CASSRSEEQYF
TRBV29-1*01,CSVEVGVGYTF
TRBV23-1*01,CASSQAQSLGTSGTVQETQYF
TRBV6-5*01,CASSYSPSGGLYNEQFF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV20-1*01,CSASPRRGQGRSDTQYF
TRBV29-1*01,CSVEGHRGLSTDTQYF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV2*01,CASSDWTANTGELFF
TRBV11-2*01,CASSYATGSTGELFF
TRBV7-9*01,CASSPIPDRGGYTF
TRBV12-4*01,CASRPGAKTGELFF
TRBV5-1*01,CASSLADGQETQYF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV20-1*01,CSARARDGNQPQHF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV7-2*01,CASSLAPSYEQYF
TRBV7-8*01,CASSLTRRQPQHF
TRBV27*01,CASSPNDRSAFF
TRBV7-2*01,CASSLENYGYTF
TRBV7-8*01,CATERELFF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV7-2*01,CASSLLSGGDTDTQYF
TRBV5-1*01,CASSEGQGAALGGYTF
TRBV6-5*01,CASSYSSGGAETQYF
TRBV11-2*01,CASSFLDTSLYEQYF
TRBV9*01,CASSVAWDGKNIQYF
TRBV7-6*01,CASSIYVGGVYEQYF
TRBV5-1*01,CASSLAGTLNTEAFF
TRBV19*01,CASNSGTGVYEQYF
TRBV18*01,CASSPWDRVIEAFF
TRBV12-4*01,CASTLGAGANVLTF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV5-1*01,CASSADSISYEQYF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV10-3*01,CAISEGGAYEQYF
TRBV7-2*01,CASSFRLTETQYF
TRBV3-1*01,CASSQDLSYEQYF
TRBV4-2*01,CASSQDEVNEQFF
TRBV20-1*01,CSARSGVGNTIYF
TRBV29-1*01,CSVEASEAGELFF
TRBV7-9*01,CASSLPDGVAFF
TRBV16*01,CASSQWLKTGPSDDTIYF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV9*01,CASSSNVGGGAGEQFF
TRBV4-3*01,CASSQTPGQGADEQYF
TRBV28*01,CASSSGGGATDTQYF
TRBV6-1*01,CASSPRDGIYNEQFF
TRBV5-6*01,CASSLEWVESGELFF
TRBV5-4*01,CASSPRTGGNTEAFF
TRBV6-1*01,CASSPHGRGRYEQYF
TRBV27*01,CASRPTSSGAGELFF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV30*01,CAWSSQTWTGELFF
TRBV18*01,CASSPLPGYNEQFF
TRBV12-4*01,CASSRNRYTGELFF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV9*01,CASSADSSNQPQHF
TRBV4-3*01,CASSRASEQETQYF
TRBV27*01,CASSLEGNYGYTF
TRBV7-3*01,CASSLTGGYEQYF
TRBV7-9*01,CASSPDGDQPQHF
TRBV18*01,CDVTQYF
TRBV7-9*01,CASSPWGGPSGSRDNEQFF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV19*01,CASSNRRFGPNQPQHF
TRBV28*01,CASSRGRGSATDTQYF
TRBV4-1*01,CASSQAGTGGNEKLFF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV5-1*01,CASSLWPLAGSTQYF
TRBV27*01,CASSLSAAVYGYTF
TRBV7-9*01,CASSLQTYQETQYF
TRBV20-1*01,CSARGGANTGELFF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV15*01,CATSRGTAYEQYF
TRBV7-3*01,CASSFGGGNEQFF
TRBV12-3*01,CASSLGLSYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV28*01,CASSLGTNYEQYF
TRBV5-5*01,CASSPPRGTEQFF
TRBV5-1*01,CASSRNTGELFF
TRBV29-1*01,CSVREQSYEQYF
TRBV6-1*01,CASSLYRQSTDTQYF
TRBV9*01,CASSVRGGFTDTQYF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV20-1*01,CSARDRTGKADTQYF
TRBV18*01,CASSPAGTAGELFF
TRBV6-1*01,CASTLIENTGELFF
TRBV12-4*01,CASSLILENSPLHF
TRBV6-2*01,CASSLGSTPTEAFF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV7-6*01,CASSLTFGVNEQFF
TRBV20-1*01,CSARDGGIQETQYF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV29-1*01,CSVANSPVQETQYF
TRBV7-2*01,CASSGLRVTEAFF
TRBV20-1*01,CSASGEGITEAFF
TRBV20-1*01,CSVQTGTYEQYF
TRBV20-1*01,CSATGLTREQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV6-6*01,CASIQPTEAFF
TRBV20-1*01,CSASDGTGDTYTDTQYF
TRBV20-1*01,CSARDGRSTNPDNEQFF
TRBV20-1*01,CSASSGTSVSGAETQYF
TRBV7-9*01,CASTYLALAGTDTQYF
TRBV25-1*01,CASSELQQGLSYEQYF
TRBV25-1*01,CASSELRDRTSYEQYF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV19*01,CASSRGGAKNTEAFF
TRBV4-3*01,CASSQVADYTDTQYF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV20-1*01,CSARGVGGPVGEQFF
TRBV7-9*01,CASSTRQGADTQYF
TRBV9*01,CASSPTGNTEAFF
TRBV12-4*01,CASRDGVHSPLHF
TRBV3-1*01,CASSPRPDEQFF
TRBV12-3*01,CASSHTNQPQHF
TRBV20-1*01,CSASRGSYEQYF
TRBV12-4*01,CASSFSEPGHSPTDTQYF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV15*01,CATGGSDFSGANVLTF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV27*01,CATKPTTSYQETQYF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV20-1*01,CSARDQAGLSETQYF
TRBV27*01,CASSSLTENTEAFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV14*01,CASSSYAGGYEQYF
TRBV9*01,CASSAGVGGGEQYF
TRBV2*01,CARKSGDHTGELFF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV20-1*01,CSARIGTNRETQYF
TRBV19*01,CATAASLNTEAFF
TRBV27*01,CASSFEGNYGYTF
TRBV4-2*01,CASSQVWDQPQHF
TRBV20-1*01,CSASYSAAYEQYF
TRBV2*01,CASSENGQGKGF
TRBV18*01,CASSPSKTQYF
TRBV27*01,CASSSSGQGARIANSPLHF
TRBV12-4*01,CASSHTSGGAVSKNIQYF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV7-2*01,CASSPGLAGGSYTGELFF
TRBV5-8*01,CASSLGKGGITDTQYF
TRBV4-2*01,CASSPSGTGGVNEQFF
TRBV28*01,CASSPAGDGATDTQYF
TRBV5-1*01,CASSPPSTASTDTQYF
TRBV4-3*01,CASSQGQWETTDTQYF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV15*01,CATSRQTGDSGELFF
TRBV25-1*01,CASSGSFRGTDTQYF
TRBV12-3*01,CASSPSGRLNTEAFF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV20-1*01,CSARDFQGSTDTQYF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV7-8*01,CASSFSTAGSEAFF
TRBV11-1*01,CASSLRGERHEQFF
TRBV11-2*01,CASSPGTGGFEQYF
TRBV6-1*01,CASSQTSVSVTQYF
TRBV3-1*01,CASSQGTGNSPLHF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV27*01,CATPTVSTDTQYF
TRBV12-4*01,CASSSGHNSPLHF
TRBV6-6*01,CASRFLTNEKLFF
TRBV6-6*01,CASGASRETQYF
TRBV12-4*01,CASSSTDTQYF
TRBV7-8*01,CASSLTDTQYF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV7-8*01,CASSPRGPGQNNYGYTF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV5-1*01,CASSLAQGVGKETQYF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV12-3*01,CASSPLGQNQETQYF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV6-4*01,CASSDGGGQVDEQFF
TRBV5-6*01,CASSYLLAGDNEQFF
TRBV3-1*01,CASSQGAGANTEAFF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV5-1*01,CASSLDGGPPYEQYF
TRBV20-1*01,CSANDRDRLIYEQYF
TRBV9*01,CASGGFSGANVLTF
TRBV27*01,CASSLTGGSYEQYF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV6-4*01,CASSERGSTGELFF
TRBV6-1*01,CASSESPGPYEQYF
TRBV27*01,CASSITPTPGELFF
TRBV28*01,CASSNQGGTDTQYF
TRBV7-2*01,CASSATAGTGELFF
TRBV6-4*01,CASATGSNTEAFF
TRBV7-6*01,CASSLQGTDTQYF
TRBV5-1*01,CASSLGFGDTQYF
TRBV5-1*01,CASSWEGAYEQYF
TRBV20-1*01,CSARLAGVVEQFF
TRBV24-1*01,CATSESTSGRYF
TRBV28*01,CASSSGTGEQYF
TRBV28*01,CASRAGFEQYF
TRBV5-1*01,CASSLAETQYF
TRBV7-6*01,CASSLPLLAVVQVNTQYF
TRBV18*01,CASSPSSGRVSYNEQFF
TRBV28*01,CASTPRPTYRGTDTQYF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV21-1*01,CASSWIAGPTGTDTQYF
TRBV10-2*01,CASSESLLDRAKNIQYF
TRBV15*01,CATSRGVQGANQPQHF
TRBV7-9*01,CASSKTSELAGYEQYF
TRBV7-9*01,CASSLDRVSANSPLHF
TRBV4-2*01,CASSQETSGGQGEQFF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV10-3*01,CAISVGAGTFDEQFF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV6-4*01,CASSDSSGGADTQYF
TRBV7-2*01,CASSLAPRGLETQYF
TRBV4-2*01,CASSHAGENTGELFF
TRBV23-1*01,CASSQPGQHNSPLHF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV12-4*01,CASSLGGSGNTIYF
TRBV25-1*01,CASSAGQDNSPLHF
TRBV20-1*01,CSARGERDYNEQFF
TRBV20-1*01,CSARGRADNSPLHF
TRBV12-4*01,CASSPSGANVLTF
TRBV6-2*01,CASSQTGIAEAFF
TRBV5-1*01,CASSVEENSPLHF
TRBV20-1*01,CSAMTGEPYEQYF
TRBV20-1*01,CSAFLDRVNEQFF
TRBV7-2*01,CASSQQGQTQYF
TRBV10-2*01,CATGQGTDTQYF
TRBV29-1*01,CSKRTGETQYF
TRBV6-2*01,CASTQTGTNHRRGTDTQYF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV14*01,CASSQDPGHPNTGELFF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV12-4*01,CASSFGQERNTGELFF
TRBV6-5*01,CASSLPPPRGLVPQYF
TRBV6-4*01,CASSDSGGGAADTQYF
TRBV7-9*01,CASSSTLAGGYNEQFF
TRBV29-1*01,CSAAGTSGTATDTQYF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV6-5*01,CASTAIVGGSETQYF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV14*01,CASSQPWGGSGEQFF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV19*01,CASLSVSGANVLTF
TRBV27*01,CASSSKRDITEAFF
TRBV6-4*01,CASSDISGANVLTF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV27*01,CASSTGGLGLEQYF
TRBV3-1*01,CASSQVSRYNEQYF
TRBV14*01,CASSAEWKTGELFF
TRBV6-1*01,CASSGQGYNSPLHF
TRBV20-1*01,CSASEGQSVTEAFF
TRBV30*01,CAWSGAGNTEAFF
TRBV10-3*01,CAISEGSAYEQYF
TRBV12-4*01,CASSPRDRDTQYF
TRBV5-4*01,CASSSLKADTQYF
TRBV5-4*01,CASSSDRVDTQYF
TRBV20-1*01,HHLGGAFF
TRBV19*01,CASSALRDRGGPGELFF
TRBV6-5*01,CASSYLQAANTGELFF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV5-1*01,CASSLVDIGSYNEQFF
TRBV20-1*01,CSARDLTPGETGELFF
TRBV6-5*01,CASSLHQTASYEQYF
TRBV27*01,CASSLGTGASYEQYF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV3-1*01,CASSQEGQPTDTQYF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV9*01,CASNPGGTTRNEQFF
TRBV20-1*01,CSARPIGQGNYEQYF
TRBV6-2*01,CASSPGGDTGELFF
TRBV7-9*01,CASSLAIGYNEQFF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV5-1*01,CASSLERTSDTQYF
TRBV5-1*01,CASSYGQNYNEQFF
TRBV28*01,CASSLQSSYEQYF
TRBV3-2*01,CASSQVVTDTQYF
TRBV3-1*01,CASSTGERQPQHF
TRBV20-1*01,CSANGMSEYEQYF
TRBV20-1*01,CSASVAYNEQFF
TRBV5-1*01,CASSLAVRQGFRDTGELFF
TRBV20-1*01,CSARVVSSPSPSEQFF
TRBV6-2*01,CAIQGGTSNTGELFF
TRBV18*01,CASSRSLAGLAEQYF
TRBV28*01,CASSLRLPYSYEQYF
TRBV28*01,CASSSTSGSTDTQYF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV5-1*01,CASSLEAGSTGELFF
TRBV24-1*01,CATSAGRKQETQYF
TRBV27*01,CATSGWGDAQPQHF
TRBV6-4*01,CASSGLAGSERQFF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV5-5*01,CASSRTATTDTQYF
TRBV30*01,CAWSTGQEETQYF
TRBV12-3*01,CASTLRGVAEAFF
TRBV6-4*01,CASSEGNTGELFF
TRBV5-1*01,CASSWGTFNEQFF
TRBV20-1*01,CSANQAVNTEAFF
TRBV29-1*01,CSVRQGGSYEQYF
