TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV28*01,CASSWGQGVNEQYF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV27*01,CASRGPLGLDTQYF
TRBV12-1*01,CASRRSTGEETQYF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV27*01,CASSLGRLYEQYF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV11-2*01,CASSLELAGVGTDTQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSVYGGLGEQYF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV7-3*01,CASSLNAANTGELFF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV4-1*01,CASSQETGLWSQHF
TRBV7-8*01,CASSTRQGAGQYF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV3-2*01,CASSQAGARNPNNEQFF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV24-1*01,CATGGTGESGELFF
TRBV9*01,CASSSTSGGAADTQYF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV29-1*01,CSGTSGPETQYF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV4-1*01,CASSQDRQITGELFF
TRBV7-9*01,CASSLQGDYEQYF
TRBV12-4*01,CASSFGQPEQFF
TRBV10-3*01,CAISPTAYNEQFF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV6-4*01,CASSSGSTDTQYF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV27*01,CASSLSRGGYEQYF
TRBV29-1*01,CSAGGTSYEQYF
TRBV2*01,CASSEFRANEQFF
TRBV3-2*01,CASSQAFSGAGANVLTF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV7-9*01,CASSLADSEAFF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV27*01,CASSLQQGADEQYF
TRBV29-1*01,CSGGPETQYF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV4-3*01,CASSQVNGEQFF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV24-1*01,CATSDGGNQPQHF
TRBV4-2*01,CASSQAPNTGELFF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV20-1*01,CSARELAGYNEQFF
TRBV12-5*01,CASAYPATDTQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV14*01,CASSPRTAEEQYF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV20-1*01,CSARDSGREFEQYF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV12-4*01,CASSLSLVETQYF
TRBV12-4*01,CASSSTDTQYF
TRBV4-2*01,CASSQVGVMNTEAFF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV20-1*01,CSARGEGETETQYF
TRBV6-6*01,CASSPYYLGSGGETQYF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV9*01,CASSAYLAGEGSTDTQYF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV28*01,CASRTTRGGGAETQYF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV18*01,CASSPSQPHQPQHF
TRBV20-1*01,CSARGETGGDEAFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV11-2*01,CASSSLDRNEQFF
TRBV7-9*01,CASSYNAADTQYF
TRBV18*01,CASSPAGTAGELFF
TRBV7-9*01,CASSLAGDHEQYF
TRBV28*01,CASSLGLEADEQYF
TRBV6-5*01,CASSPYRQGGAKNIQYF
TRBV24-1*01,CATSDDPGLVQYF
TRBV27*01,CASSLTQGYEQYF
TRBV11-2*01,CASSFGETQYF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV7-9*01,CASSLSDSEQYF
TRBV20-1*01,CSARVPSETETQYF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV18*01,CASSPPTESYGYTF
TRBV6-5*01,CASSYPSKEQFF
TRBV3-2*01,CASSQKTGQGARQETQYF
TRBV5-4*01,CASSFELAETQYF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV27*01,CASSFGPSNYGYTF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV27*01,CASSFGLGSGANVLTF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV12-4*01,CASSQGAGELFF
TRBV6-1*01,CASTESRLAFSSYNEQFF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV7-2*01,CASSTARQETQYF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV9*01,CASSVEAGSEQETQYF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV28*01,CASSFRVTGELFF
TRBV10-3*01,CAIGDEQFF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV11-2*01,CASSLAPFNEQFF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV20-1*01,CSASSGGLQETQYF
TRBV10-3*01,CAIMLDGELFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV28*01,CASSPQTGTYEQYF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV2*01,CASRATSGGAHEQFF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV7-3*01,CASSLIRDSEQFF
TRBV28*01,CASSLGTGEQYF
TRBV12-4*01,CASSSGTGELFF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV6-5*01,CASSYLQGGNTGELFF
TRBV4-2*01,CATKARPGGSGELFF
TRBV28*01,CASSFRQGNSPLHF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV29-1*01,CSVELGDRGEQYF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV6-2*01,CASSQGAYNEQFF
TRBV29-1*01,CSFARGGNTEAFF
TRBV29-1*01,CSVKNTEAFF
TRBV19*01,CASSDGQWPSYEQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV7-2*01,CASGQSIWAFF
TRBV6-5*01,CASSYGDSASGANVLTF
TRBV7-9*01,CAGLKVASGELFF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV18*01,CASSPPWDSYEQYF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV7-9*01,CASSLGTGQPQHF
TRBV5-5*01,CASSPPRGTEQFF
TRBV15*01,CATSGQSYEQYF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV2*01,CASSIPPLQGLEQYF
TRBV10-2*01,CASSEGEENQPQHF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV12-4*01,CASRARDGNEQFF
TRBV15*01,CATTVSPEAGELFF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV10-3*01,CAISESGGGAQFF
TRBV4-3*01,CASSQTGFEKLFF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV18*01,CASSPSTVGETQYF
TRBV6-6*01,CASSYYRAGGYSNQPQHF
TRBV7-2*01,CASSERHREGETQYF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV5-1*01,CASSLASGDTGELFF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV9*01,CASSPTGNTEAFF
TRBV7-3*01,RASSRPGHSYNEQFF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV24-1*01,CATSDHRDTGELFF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV5-1*01,CASSRASDDTQYF
TRBV15*01,CATSRDRSSGANVLTF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV10-2*01,CASMFGGNQGAFF
TRBV12-4*01,CASSLLADEQFF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV20-1*01,CSAREGGFQETQYF
TRBV20-1*01,CSARRSSSYEQYF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV28*01,CASKKGERESDEQFF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV30*01,CAWSVESGSFEQYF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV3-1*01,CASSSRQGAYEQYF
TRBV5-1*01,CASSLAETQYF
TRBV6-5*01,CASSSWSSGSLSEQYF
TRBV11-2*01,CASSFSGYNEQFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV2*01,CASSGTGLGTGELFF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV18*01,CASSPQGGSYNEQFF
TRBV5-1*01,CASSFKASNTGELFF
TRBV5-1*01,CASSLATGGANEQFF
TRBV12-4*01,CASSLAANTDTQYF
TRBV6-2*01,CASSYGEESTQYF
TRBV9*01,CASSGTSHNEQFF
TRBV20-1*01,CSASTYYNEQFF
TRBV12-3*01,CASSSTDTQYF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV6-5*01,CASSYYQGPGELFF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV12-3*01,CASSFGPTYGYTF
TRBV5-6*01,CASSYRNSYEQYF
TRBV20-1*01,CSARAGSDTEAFF
TRBV15*01,CSNQPQHF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV19*01,CASSTQEASNEQFF
TRBV12-4*01,CASSPGPFNEQFF
TRBV3-2*01,CASSQSGYTEAFF
TRBV12-3*01,CASSVRVGYTF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV20-1*01,CSVTSGEVTQYF
TRBV11-1*01,CASSPWGGPSGSRDNEQFF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV20-1*01,CSASALKYADNEQFF
TRBV7-9*01,CASSLQTYQETQYF
TRBV28*01,CASSRGQGFQPQHF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV27*01,CASSLEGNYGYTF
TRBV5-1*01,CASSAGTVNEQYF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV12-4*01,CASSEASGSQFF
TRBV20-1*01,CSVQTGTYEQYF
TRBV20-1*01,CSGGGNTEAFF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV3-1*01,CASSQSTSGGQETQYF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV5-1*01,CASSVTGSSSYNEQFF
TRBV18*01,CASSPLPGYNEQFF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV9*01,CASSVFNTGELFF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV7-9*01,CASSLGRLRGRNGYEQFF
TRBV6-5*01,CASSYSPSGGLYNEQFF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV28*01,CASSSTGSSYNEQFF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV2*01,CASRLDRGGYNEQFF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV6-2*01,CASEGSGRSETQYF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV14*01,CASSPLGASQFF
TRBV7-2*01,CASSPQRLAGRDTQYF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV27*01,CASSLSGVSTDTQYF
TRBV7-6*01,CASSALTTNTGELFF
TRBV19*01,CASRGLAGETQYF
TRBV7-2*01,CASSLQGYNGYTF
TRBV7-2*01,CASSASGNYEQYF
TRBV20-1*01,CSARDRADNEQFF
TRBV7-2*01,CASSLENYGYTF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV28*01,CASSIVGYDDEQYF
TRBV28*01,CASSNQGGTDTQYF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV6-4*01,CASSDSSEGIQYF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV29-1*01,CSVRVNEQFF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV15*01,CATSRDRREETQYF
TRBV9*01,CASGGFSGANVLTF
TRBV6-4*01,CASSDSGGADTQYF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV5-1*01,CASSADSISYEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV11-2*01,CASSLLPTDTQYF
TRBV4-1*01,CASSQNRGMEQFF
TRBV18*01,CASWDRGNEQYF
TRBV5-1*01,CASSRNTGELFF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV12-4*01,CASIPFRGANTGELFF
TRBV27*01,CASSTPPGQGADIQYF
TRBV7-8*01,CASSLHRRPYTDTQYF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV27*01,CASSYSGQQYGYTF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV5-4*01,CASSSPNTGELFF
TRBV10-3*01,CAISEETGELFF
TRBV7-9*01,CASSLGNQPQHF
TRBV27*01,CASRPSETEAFF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV7-2*01,CASRDLLAPINYNEQFF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV5-1*01,CASSFNPGGPLDEQFF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV28*01,CASSLRLPYSYEQYF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV21-1*01,CASSEQGGSYNEQFF
TRBV20-1*01,CSARGVGGPVGEQFF
TRBV6-2*01,CASSLAGETGELFF
TRBV5-6*01,CASSLQGATDTQYF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV28*01,CASRSRGNTGELFF
TRBV5-1*01,CASSLGRQLETQYF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV20-1*01,CSARLAGVVEQFF
TRBV7-8*01,CASSLDFMGQFF
TRBV20-1*01,CSASRGSYEQYF
TRBV18*01,CASSGAGGLRESYNEQFF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV12-4*01,CASSRGQGGYTGELFF
TRBV15*01,CATSRDLAGADTQYF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV9*01,CASSHIAGERHTQYF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV4-3*01,CASSQAERTDTQYF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV10-3*01,CAISESSYNEQFF
TRBV7-3*01,CASSFGGGNEQFF
TRBV5-4*01,CASSSGQQETQYF
TRBV5-1*01,CASSTTFTDEQYF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV20-1*01,CRADRGRPYEQYF
TRBV20-1*01,CSAYYREETQYF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV6-5*01,CASSYSRPEHPETQYF
TRBV2*01,CASSPPGLAGAGELFF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV7-9*01,CASGWDGPAEQYF
TRBV5-1*01,CASSLEGIEQYF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV6-5*01,CASSYSRLASYNEQFF
TRBV6-2*01,CASSYGAEPTYNEQFF
TRBV7-2*01,CASSLGGGTYYNEQFF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV30*01,CAWSIRDRDTGELFF
TRBV5-6*01,CASSYLLAGDNEQFF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV3-2*01,CASSQGLLAQNIQYF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV7-2*01,CASSLGSSTNEQFF
TRBV5-1*01,CASSLADGQETQYF
TRBV27*01,CATPTVSTDTQYF
TRBV6-1*01,CASRPSAPGEQFF
TRBV29-1*01,CSARTGNHGELFF
TRBV7-2*01,CASSQQGQTQYF
TRBV29-1*01,CSGTEPGTEAFF
TRBV10-3*01,CAATVESGRTHTDTQYF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV28*01,CASSPERDGYNSPLHF
TRBV7-9*01,CASSFGLAGGTDTQYF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV2*01,CASSAARTNRYEQYF
TRBV6-4*01,CASSDGGGQVDEQFF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV5-1*01,CASSLLGGQYNEQFF
TRBV20-1*01,CSARSYGGGNTEAFF
TRBV27*01,CATSPARRGTEAFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV12-4*01,CASSVLAGAVEQFF
TRBV6-4*01,CASSETNTGELFF
TRBV7-2*01,CASSLAPSYEQYF
TRBV5-1*01,CASSRNTGELFF
TRBV23-1*01,CASSQAQSLGTSGTVQETQYF
TRBV5-4*01,CASSLPSGGQTIYDEQFF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV12-4*01,CASSLWSDPSLHVLTF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV6-1*01,CASSQLAGDSYEQYF
TRBV4-2*01,CASSQEGGGGYEQYF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV20-1*01,CSAPHPGQGGVTQYF
TRBV15*01,CATSLAQGADTQYF
TRBV27*01,CASSLTGGSYEQYF
TRBV6-4*01,CASSEGHNVGELFF
TRBV27*01,CASSTGGLGLEQYF
TRBV11-2*01,CASSPGTGGFEQYF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV7-2*01,CASSLVSADTQYF
TRBV7-8*01,CASSLGGTYEQYF
TRBV3-2*01,CASSQVVTDTQYF
TRBV6-6*01,CASSRSEEQYF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV11-2*01,CASSPGLAGGSYTGELFF
TRBV14*01,CASSQDPGHPNTGELFF
TRBV19*01,CASSIVGSVSYNEQFF
TRBV7-2*01,CASSLAPRGLETQYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV5-6*01,CASSQRDRGTDTQYF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV18*01,CASSPSGSHNEQFF
TRBV25-1*01,CASSPGTRNSPLHF
TRBV6-6*01,CASSVVGATYEQYF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV27*01,CASSFEGNYGYTF
TRBV6-2*01,CASSFKENNEQFF
TRBV6-6*01,CASSPDRMGEQYF
TRBV6-2*01,CASSPSEFKTQYF
TRBV7-6*01,CASSRAHTYEQYF
TRBV7-9*01,CASSEALSYEQYF
TRBV20-1*01,CSANGMSEYEQYF
TRBV29-1*01,CSVEGDSYEQYF
TRBV27*01,CASSSRKIDRENTGELFF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV13*01,CASSPEGRGRTDTQYF
TRBV24-1*01,CATSDPDRSSYEQYF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV6-5*01,CASSLGQGSYEQYF
TRBV27*01,CASRLIATNEKLFF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV20-1*01,CSARDGGIQETQYF
TRBV20-1*01,CSARIGTNRETQYF
TRBV10-3*01,CAISEPPRQTQYF
TRBV19*01,CASSWSMGWFSFF
TRBV5-5*01,CASSFTSTDTQYF
TRBV5-4*01,CASSSLKADTQYF
TRBV28*01,CASRPGTDGIQYF
TRBV5-1*01,CASKEADSPLHF
TRBV4-3*01,CASSQEAGGASGRFSEQFF
TRBV20-1*01,CSARDGRSTNPDNEQFF
TRBV7-2*01,CASSFLSAGRTDTQYF
TRBV3-1*01,CASSQGTSGRQETQYF
TRBV12-4*01,CASRPNLAGVDNEQFF
TRBV9*01,CASTPGGSYNSPLHF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV19*01,CASNSGTGVYEQYF
TRBV6-6*01,CASTLIENTGELFF
TRBV7-2*01,CASSFLRGYNEQFF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV7-2*01,CASSATAGTGELFF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV20-1*01,CSASPGGGAITQYF
TRBV20-1*01,CSAGRVAPTGELFF
TRBV6-2*01,CASSYSGLAAQYF
TRBV27*01,CASSYGTNYEQYF
TRBV6-4*01,CASSDSGHNEQFF
TRBV7-2*01,CASSFRLTETQYF
TRBV7-9*01,CASSFRELETQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV28*01,CASRAGFEQYF
TRBV18*01,CASSPSSGRVSYNEQFF
TRBV27*01,CASSWSRGRTLGDTQYF
TRBV7-9*01,CASSFPPEGKNYEQYF
TRBV5-8*01,CASSLGKGGITDTQYF
TRBV18*01,CASSPPTGRHSPLHF
TRBV2*01,CASSDWTANTGELFF
TRBV5-6*01,CASSLEWVESGELFF
TRBV3-2*01,CASSPVRGGEDTQYF
TRBV9*01,CASSPAGSGQETQYF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV6-4*01,CASRGLAGGPDEQFF
TRBV27*01,CASRPTSSGAGELFF
TRBV20-1*01,CSADRTPQSLYEQYF
TRBV24-1*01,CATSDSDSLLTQYF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV6-1*01,CASSGLAGADTQYF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV28*01,CASVFSGANVLTF
TRBV3-1*01,CASSQDLSYEQYF
TRBV6-6*01,CASSRPKNIQYF
TRBV10-2*01,CATGQGTDTQYF
TRBV28*01,CASGRNTEAFF
TRBV7-2*01,CASRSTDTQYF
TRBV29-1*01,CSVGTDTQYF
TRBV19*01,CASSIFPSAGDPSNEQFF
TRBV6-5*01,CASSYSRLAGGPDTQYF
TRBV30*01,CAWSVWAGGRNNEQFF
TRBV6-6*01,CASSYLRQGSTDTQYF
TRBV28*01,CASSRGRGSATDTQYF
TRBV7-2*01,CASSRQGTGTTGELFF
TRBV6-5*01,CASSSDRALNNEQFF
TRBV9*01,CASSVETGNYNEQFF
TRBV9*01,CASSVEKTGTGELFF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV20-1*01,CSARDFQGSTDTQYF
TRBV20-1*01,CSARDQAGLSETQYF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV12-4*01,CASTLGAGANVLTF
TRBV12-3*01,CASSLNSYNSPLHF
TRBV12-4*01,CASSLGGFSYEQYF
TRBV2*01,CASSSPPGTDTQYF
TRBV6-4*01,CASSGETDNNEQFF
TRBV6-4*01,CASSDGGATGELFF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV14*01,CASSAEWKTGELFF
TRBV7-9*01,CASSTRQGADTQYF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV30*01,CAWSGAGNTEAFF
TRBV15*01,CATSRDRGSTQYF
TRBV28*01,CASSLASGSLTYF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV29-1*01,CSVGQTREQYF
TRBV12-3*01,CASSSLSGTVPYNEQFF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV4-2*01,CASSQLQGAQSKELFF
TRBV5-1*01,CASSLDLGQNYNEQFF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV27*01,CASSLSSGPSYEQYF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV9*01,CASSVRGGFTDTQYF
TRBV5-1*01,CASTNSGGDTGELFF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV15*01,CATSRDQEGLEQFF
TRBV15*01,CATSRTGGFNEQYF
TRBV27*01,CASSSLTENTEAFF
TRBV5-1*01,CASSGANEGYGYTF
TRBV20-1*01,CSARADREYQPQHF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV6-1*01,CAGTQGDTGELFF
TRBV2*01,CASTVQDSYEQFF
TRBV28*01,CASSLGTNYEQYF
TRBV14*01,CASSQSAGGQQFF
TRBV9*01,CASSVWGTDTQYF
TRBV12-4*01,CASRGTSGGEEFF
TRBV5-1*01,CASSWEGAYEQYF
TRBV28*01,CASSGSQETQYF
TRBV11-2*01,CASSLAVHEQYF
TRBV29-1*01,CSVGEGIAQYF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV20-1*01,CSARDSTMGLVVYEQYF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV7-2*01,CASSLFMGQGGYGYTF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV11-2*01,CASSSLAGGSSEQFF
TRBV5-4*01,CASSLLAGGNNEQFF
TRBV7-2*01,CASSLDPRENTEAFF
TRBV11-2*01,CASSYATGSTGELFF
TRBV5-1*01,CASSLEQGYYNEQFF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV20-1*01,CSAVPRGLGTDTQYF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV15*01,CATSSTLNTEAFF
TRBV28*01,CASSSGTGEQYF
TRBV5-1*01,CASSLAFTSGIRRSDTQYF
TRBV5-1*01,CASSLAVRQGFRDTGELFF
TRBV12-4*01,CASSFSEPGHSPTDTQYF
TRBV11-1*01,CASSFGTSGRYSTDTQYF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV24-1*01,CATSGAARGAQETQYF
TRBV24-1*01,CATSDLPIRMAGELFF
TRBV9*01,CASSSNVGGGAGEQFF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV4-2*01,CASSQAGQGRVGELFF
TRBV5-1*01,CASSLAGGWSQETQYF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV19*01,CASSTSGTGRETQYF
TRBV12-4*01,CASSSRGGWYNEQFF
TRBV6-5*01,CASSYSAGMRTEAFF
TRBV12-4*01,CASSPLGQNQETQYF
TRBV7-8*01,CASSLGWSSGETQYF
TRBV4-2*01,CASSQQFGGGDEQYF
TRBV7-2*01,CASRFDRGSSYEQYF
TRBV9*01,CASNPGGTTRNEQFF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV27*01,CASSSKRDITEAFF
TRBV27*01,CASSGIQGGDEQYF
TRBV5-1*01,CASSPGASTDTQYF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV20-1*01,CSARGAAGEQEQYF
TRBV20-1*01,CSARDLGGVNEQFF
TRBV10-3*01,CATIGGFDSPLHF
TRBV18*01,CASSSRQAGEQYF
TRBV7-6*01,CASSLVSSYEQYF
TRBV7-9*01,CASSPDGDQPQHF
TRBV3-1*01,CASSQTGGWGQFF
TRBV12-3*01,CASRGPNTGELFF
TRBV2*01,CASSENGQGKGF
TRBV7-3*01,CASSLLLYEQYF
TRBV7-2*01,CASSRTEMVQYF
TRBV5-1*01,CASWETSYEQYF
TRBV12-4*01,CASSFTDTQYF
TRBV12-4*01,CASSLLDRGSRVNDNEQFF
TRBV4-2*01,CASSQEDSGRSVYNEQFF
TRBV5-1*01,CASSLIAIQANTGELFF
TRBV5-1*01,CASSLKTGTGLSNIQYF
TRBV6-4*01,CASSDSGGGAADTQYF
TRBV7-3*01,CASSLLRGALTNEQFF
TRBV7-9*01,CASSLDRVSANSPLHF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV11-2*01,CASSTGLAGGTDTQYF
TRBV5-1*01,CASSLAQGVGKETQYF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV18*01,CASSRGLAGGVEQYF
TRBV7-2*01,CASSSRTGTKNIQYF
TRBV5-4*01,CASSPRTGGNTEAFF
TRBV5-1*01,CASSLWPLAGSTQYF
TRBV5-1*01,CASSLPRSGDNEQFF
TRBV5-1*01,CASRPGHGGAYEQYF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV6-2*01,CASSPGGDTGELFF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV5-1*01,CASSSAGEGYEQYF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV7-8*01,CASSFRKWNEQFF
TRBV7-2*01,CASSLGMLETQYF
TRBV7-2*01,CASSLIPGYEQYF
TRBV4-2*01,CASSQDEVNEQFF
TRBV7-9*01,CASSSQGLDIQYF
TRBV20-1*01,CSASYSAAYEQYF
TRBV7-2*01,CASSPGRETQYF
TRBV20-1*01,CSASSGETEAFF
TRBV29-1*01,CSVKTGPYEQYF
TRBV12-3*01,CASSFSDTQYF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV11-1*01,CASSLRVGQSNSGANVLTF
TRBV12-4*01,CASSHTSGGAVSKNIQYF
TRBV6-5*01,CASSHYLGQGYSPGELFF
TRBV10-3*01,CAISGTSGRVHSYEQYF
TRBV19*01,CASSALRDRGGPGELFF
TRBV6-2*01,CASSYSPPWGIYNEQFF
TRBV11-2*01,CASSFSSLAGVSNEQFF
TRBV7-2*01,CASSYLASGRVMETQYF
TRBV12-4*01,CASSFSTSGSPGEQFF
TRBV6-5*01,CASSYLQAANTGELFF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV7-2*01,CASSSGGARAKNIQYF
TRBV7-9*01,CASSRAIDGNTGELFF
TRBV7-9*01,CASRLVTSGGNNEQFF
TRBV4-3*01,CASSRKANSDVDEQFF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV5-1*01,CASSGGWTSSSDTQYF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV15*01,CATSRDRGTNEKLFF
TRBV18*01,CASSPPRSGEAEAFF
TRBV28*01,CASSSTSGSTDTQYF
TRBV6-5*01,CASSYSREAVYEQYF
TRBV12-3*01,CASSDRAGGTAGYTF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV5-6*01,CASSWELRGNYEQYF
TRBV6-1*01,CASSPHGRGRYEQYF
TRBV9*01,CASSVAWDGKNIQYF
TRBV20-1*01,CSAKAGTDDQGTQYF
TRBV29-1*01,CSVEERTSGSEEQYF
TRBV24-1*01,CATSDVTRDQPQHF
TRBV18*01,CASSRGQGYYEQYF
TRBV6-5*01,CASSSELNTGELFF
TRBV12-4*01,CASSLRDSSYEQYF
TRBV7-9*01,CASSLGSVSYEQYF
TRBV13*01,CASSLGQLLYEQYF
TRBV7-2*01,CASSRTGIRNEQFF
TRBV12-3*01,CASSHGLLQETQYF
TRBV5-1*01,CASSLQALSYEQYF
TRBV20-1*01,CSAPAASGTGELFF
TRBV20-1*01,CSARSPSGSGELFF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV29-1*01,CSVAMTGNTGELFF
TRBV12-4*01,CASSFRGANVLTF
TRBV3-1*01,CASSQDGRDEQYF
TRBV28*01,CASRGQGTDTQYF
TRBV10-3*01,CAISDPTGELFF
TRBV7-4*01,CASSLLPDTQYF
TRBV2*01,CASRGGTYEQYF
TRBV20-1*01,CSARTDSEKLFF
TRBV18*01,CASSPSKTQYF
TRBV7-6*01,CASSSGDREYF
TRBV20-1*01,CSAPDRDEQYF
TRBV29-1*01,CSVEDGLGQYF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV7-2*01,CASSWTGPSSGANVLTF
TRBV30*01,CAWSDPGLAGYNEQFF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV4-2*01,CASSQELAGGTDTQYF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV4-1*01,CASSQVFGVSTDTQYF
TRBV24-1*01,CATSDSAGGPDTQYF
TRBV12-3*01,CASTLGLAGFYEQYF
TRBV27*01,CASSFRRGATDTQYF
TRBV6-5*01,CASSYSSGGAETQYF
TRBV6-1*01,CASSEGLAGADTQYF
TRBV11-2*01,CASSLVLQVNSPLHF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV25-1*01,CASSDQPNAYNEQFF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV5-1*01,CASSLVSEGQETQYF
TRBV19*01,CASLSVSGANVLTF
TRBV6-5*01,CASSYSWVNTEAFF
TRBV9*01,CASSAGVGGGEQYF
TRBV24-1*01,CATDGGVAGELFF
TRBV12-4*01,CASTLRGVAEAFF
TRBV6-5*01,CASSYRITDTQYF
TRBV12-4*01,CASSRQGFGELFF
TRBV27*01,CASSPGSPYEQYF
TRBV14*01,CASSQIQGDTQYF
TRBV29-1*01,CSVAGDRPYEQYF
TRBV29-1*01,CSGTWAKNIQYF
TRBV12-4*01,CASSSGLAGDF
TRBV20-1*01,CSARDNGEAGASTDTQYF
TRBV10-3*01,CAISDYGERGSYEQYF
TRBV10-3*01,CAISESLGPPQETQYF
TRBV5-1*01,CASSLGRPNSYNEQFF
TRBV5-1*01,CASSLWGSGSTDTQYF
TRBV4-3*01,CASSLTVGGPHNEQFF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV6-2*01,CAIQGGTSNTGELFF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV19*01,CASSIVVGMNNEQFF
TRBV6-1*01,CASTRDRGTKNEQFF
TRBV6-2*01,CASSYGTGETDTQYF
TRBV6-5*01,CASSYSGRQLDTQYF
TRBV2*01,CASSAGGPREGTQYF
TRBV7-2*01,CASSLVPIQGDIQYF
TRBV3-1*01,CASSPVAGFQETQYF
TRBV21-1*01,CASSTQRASYNEQFF
TRBV5-1*01,CASSLTDSDWSEQFF
TRBV5-1*01,CASSWSGSGANVLTF
TRBV4-3*01,CASSQDGTNTGELFF
TRBV20-1*01,CSASTSGRHSYEQYF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV29-1*01,CSVVFGVRGYYEQYF
TRBV29-1*01,CSVTETSSRGETQYF
TRBV7-2*01,CAIQRGGTTDTQYF
TRBV6-2*01,CASSFNSGANVLTF
TRBV12-4*01,CASSLILENSPLHF
TRBV28*01,CASSAKRQGWEQYF
TRBV7-2*01,CASSLAYSSSEQYF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV7-9*01,CASSSTTLNTEAFF
TRBV2*01,CASSQAGTRVEQYF
TRBV3-1*01,CASSQAYGVYEQYF
TRBV9*01,CASSVESSTDTQYF
TRBV5-1*01,CASSLEAGTYEQYF
TRBV5-1*01,CASKPQNSGNTIYF
TRBV20-1*01,CSASAGTGVDTQYF
TRBV20-1*01,CSARRTGDFYEQYF
TRBV20-1*01,CSARGGGVRETQYF
TRBV20-1*01,CSARGGGGGQPQHF
TRBV6-4*01,CASATGSNTEAFF
TRBV28*01,CASSLQSSYEQYF
TRBV7-8*01,CASSLDRNSPLHF
TRBV7-9*01,CASSYGQGQTQYF
TRBV11-2*01,CASSTDNSYEQYF
TRBV20-1*01,CSAPMTEINEQFF
TRBV29-1*01,CSVLVKRTGELFF
TRBV29-1*01,CSVTIVNTGELFF
TRBV15*01,CATSIRGGEQYF
TRBV19*01,CASSPGAYEQYF
TRBV7-9*01,CASSLPDGVAFF
TRBV7-9*01,CASSSPDYEQYF
TRBV21-1*01,CASSLSETQYF
TRBV7-2*01,CASSYTDTQYF
TRBV11-2*01,CASSLDERLAGEWQETQYF
TRBV6-6*01,CASSYSNPSGRALNEQFF
TRBV7-2*01,CASSLSTGTSGRGNIQYF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV18*01,CASSTRSNKSGNTEAFF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV11-1*01,CASSKGPQEPSGNTIYF
TRBV10-2*01,CASSESLLDRAKNIQYF
TRBV20-1*01,CSARDSRRARPYNEQFF
TRBV18*01,CASSRNLGTGASEQYF
TRBV3-2*01,CASTSGTGTGANVLTF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV7-2*01,CASSLIGTGTAYEQYF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV5-1*01,CASSLAGTSGTDTQYF
TRBV5-1*01,CASSLTSGRGTDTQYF
TRBV4-1*01,CASSRGREASYNEQFF
TRBV18*01,CASPRSGSYTGELFF
TRBV6-5*01,CASSYGDSGANVLTF
TRBV6-2*01,CASSYDSRGGNEQFF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV7-6*01,CASSLGWSGQETQYF
TRBV13*01,CASSPGQGDTGELFF
TRBV7-2*01,CASSRGLADRETQYF
TRBV14*01,CASSQAASGRSEQFF
TRBV5-1*01,CASSFPGGFTGELFF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV20-1*01,CSARDLSGLEVEQYF
TRBV20-1*01,CSAKPPGGGSYEQYF
TRBV30*01,CAQLRQPENTEAFF
TRBV15*01,CATSRDSRIETQYF
TRBV6-5*01,CASSYLRGPYEQYF
TRBV6-4*01,CASSDGPAANEQFF
TRBV2*01,CASSEALASGEQYF
TRBV7-2*01,CASSFVGRSGELFF
TRBV11-2*01,CASSPRDWQETQYF
TRBV7-2*01,CASSRGGYTGELFF
TRBV9*01,CASSADSSNQPQHF
TRBV11-3*01,CASKEGGGVYEQYF
TRBV2*01,CASKVQGPAGELFF
TRBV5-1*01,CASSSTGQGYEQYF
TRBV20-1*01,CSARGGANTGELFF
TRBV20-1*01,CSARTNRDISPLHF
TRBV29-1*01,CSVGTGAGANVLTF
TRBV6-1*01,CATQGGASNEQFF
TRBV28*01,CASRPGGPYEQYF
TRBV19*01,CASQSGGNQPQHF
TRBV6-4*01,CASSAGSTNEQFF
TRBV6-2*01,CASSQTGIAEAFF
TRBV3-2*01,CASSQRAYYEQYF
TRBV9*01,CASSVGSPNEQFF
TRBV6-2*01,CASRTTFTGELFF
TRBV20-1*01,CSANQAVNTEAFF
TRBV20-1*01,CSAMTGEPYEQYF
TRBV29-1*01,CSVAGAGPKKQFF
TRBV30*01,CAWSVRGHEQFF
TRBV10-3*01,CAISESRGEQYF
TRBV28*01,CASSLGSSEQYF
TRBV5-6*01,CASSPTGGTQYF
TRBV7-2*01,CASSHAGTEQFF
TRBV7-8*01,CASSHLTYEQYF
TRBV11-2*01,CASSVQGNEQFF
TRBV12-3*01,CASSLTGELFF
TRBV6-2*01,CASSYSLPLDRGEGNEQFF
TRBV6-5*01,CASSYLGVPGTIYNEQFF
TRBV7-2*01,CASSTRLAGGANTGELFF
TRBV20-1*01,CSATVLAKTGTSTDTQYF
TRBV15*01,CATSGTGVLGRSGELFF
TRBV7-9*01,CASSLGGQSSGANVLTF
TRBV21-1*01,CASSWIAGPTGTDTQYF
TRBV4-2*01,CASSQNRMGRTTGTQYF
TRBV20-1*01,CSASDGTGDTYTDTQYF
TRBV25-1*01,CASSELRDRTSYEQYF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV21-1*01,CASSKDGTESDYEQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV20-1*01,CSASLGTNPPYNEQFF
TRBV20-1*01,CSARIVLGGLTYEQYF
TRBV15*01,CATSSPLRGGGELFF
TRBV15*01,CATSRQTGDSGELFF
TRBV19*01,CASSIIVADYNEQFF
TRBV12-4*01,CASSLSGRLNTEAFF
TRBV12-3*01,CASSSRRKSDYGYTF
TRBV27*01,CASSSQGLANYEQYF
TRBV6-2*01,CASSYDEGGRDEQYF
TRBV7-9*01,CASSLFLAGQETQYF
TRBV7-9*01,CASSLAGSSYNEQFF
TRBV5-4*01,CASSSFTGGQETQYF
TRBV11-2*01,CASSSLAGKQETQYF
TRBV11-2*01,CASSYGLPVGTEAFF
TRBV3-2*01,CASSRGELIYNEQFF
TRBV11-2*01,CASSQTGTRVDEQFF
TRBV5-6*01,CASSVRTLMQETQYF
TRBV7-8*01,CASSIRRERDQPQHF
TRBV5-1*01,CASSFETTYNSPLHF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV5-1*01,CASSLEGQYYNEQFF
TRBV20-1*01,CSARDTAQLAYEQYF
TRBV20-1*01,CSAKQRRGLAGELFF
TRBV29-1*01,CSVGGLGGSYNEQFF
TRBV29-1*01,CSVDGGRQGPDTQYF
TRBV19*01,CASVDSSYHTEAFF
TRBV7-8*01,CASLLAGGYNEQFF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV27*01,CASSFLGANSPLHF
TRBV27*01,CASSFKAGGYEQYF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV5-6*01,CASSLVGQANIQYF
TRBV11-2*01,CASSLLSISYEQYF
TRBV11-2*01,CASSALVGLNEQFF
TRBV2*01,CARKSGDHTGELFF
TRBV4-3*01,CASSQDWGGPPLHF
TRBV29-1*01,CSVANSPVQETQYF
TRBV24-1*01,CATSVTGNQPQHF
TRBV27*01,CASSFGNTGELFF
TRBV12-4*01,CASSPPQTYEQYF
TRBV5-5*01,CASSLGNRETQYF
TRBV7-9*01,CASSQTGNNEQFF
TRBV5-1*01,CASSLGFGDTQYF
TRBV6-1*01,CAGGLTQYEQYF
TRBV20-1*01,CSASRGANEQYF
TRBV20-1*01,CSAREQEYEQYF
TRBV20-1*01,CSTRRGRNEQFF
TRBV29-1*01,CSVYRGYNEQFF
TRBV30*01,CAWTFHNEQFF
TRBV5-1*01,CASSHAETQYF
TRBV20-1*01,CSARESTEAFF
TRBV6-4*01,CASSRQGLIPSSGANVLTF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV7-9*01,CATLGRTAGGTSYEQYF
TRBV7-2*01,CASSFVSGRAQSYEQYF
TRBV7-9*01,CASSLVMLGGGRDEQFF
TRBV11-2*01,CASSLEGQGVLVNEQFF
TRBV24-1*01,CATSDLGQGSYNEQFF
TRBV18*01,CASSPLVQGSSYEQYF
TRBV27*01,CASSLPTGGGRNEQYF
TRBV6-2*01,CASSDRGASGANVLTF
TRBV25-1*01,CASSELQQGLSYEQYF
TRBV6-1*01,CASSKQLAASTDTQYF
TRBV27*01,CASSKGQGRLTGELFF
TRBV11-2*01,CASSLAGGENTGELFF
TRBV4-2*01,CASSQRGQLSGETQYF
TRBV9*01,CASSVESSGYTDTQYF
TRBV9*01,CASSIPWVGGANVLTF
TRBV6-1*01,CASRRTSAGIQETQYF
TRBV4-3*01,CASSQGQWETTDTQYF
TRBV4-3*01,CASSQDLAGGPDTQYF
TRBV24-1*01,CATSDGTSEYNEQFF
TRBV24-1*01,CATSDPDRDYNEQFF
TRBV15*01,CATSRDRTGVETQYF
