TRBV4-3*01,CASSPQFTGSYEQYF
TRBV28*01,CASSSPIAGQSSYEQYF
TRBV20-1*01,CSASLASGTGELFF
TRBV28*01,CASSWGQGVNEQYF
TRBV7-8*01,CASSQDSSLSYNEQFF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASSQESGETYNEQFF
TRBV27*01,CASRGPLGLDTQYF
TRBV20-1*01,CSARGIGTVNYGYTF
TRBV12-1*01,CASRRSTGEETQYF
TRBV4-2*01,CASTPNRGSSYEQYF
TRBV12-4*01,CASTLGSLNYGYTF
TRBV10-3*01,CAISESGGSGANVLTF
TRBV20-1*01,CSAHRGVAKNIQYF
TRBV29-1*01,CSVYGGLGEQYF
TRBV27*01,CASSLGRLYEQYF
TRBV4-3*01,CASSQDHAGETDTQYF
TRBV6-5*01,CASSYGQGNQPQHF
TRBV4-3*01,CASILPFGDLNTGELFF
TRBV4-1*01,CASSQETGLWSQHF
TRBV5-4*01,CASSLAPSVDTQYF
TRBV7-2*01,CASSLELAGVGTDTQYF
TRBV5-1*01,CASSPGGLAGVAGELFF
TRBV29-1*01,CSVVLTVIPLSYEQYF
TRBV4-1*01,CASSQDRQITGELFF
TRBV20-1*01,CSASPPGGGNQPQHF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-9*01,CASSLQGDYEQYF
TRBV12-4*01,CASSAGGPKWPQHF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV24-1*01,CATGGTGESGELFF
TRBV6-4*01,CASSSGSTDTQYF
TRBV7-9*01,CASSLADSEAFF
TRBV7-9*01,CASSSLAGGRSGELFF
TRBV5-4*01,CASSTSGLTSYEQYF
TRBV5-1*01,CASSYRQGLAKNIQYF
TRBV3-2*01,CASSQAFSGAGANVLTF
TRBV24-1*01,CATSDGGNQPQHF
TRBV7-3*01,CASSLNAANTGELFF
TRBV12-4*01,CASSFGQPEQFF
TRBV3-1*01,CASSQAGARNPNNEQFF
TRBV4-2*01,CASSQDGTSGGVTLEQFF
TRBV10-3*01,CAISPTAYNEQFF
TRBV7-8*01,CASSTRQGAGQYF
TRBV20-1*01,CSARDLSGGEYNEQFF
TRBV4-2*01,CASSQAPNTGELFF
TRBV12-4*01,CASSLGYSNQPQHF
TRBV20-1*01,CSARELAGYNEQFF
TRBV9*01,CASSSTSGGAADTQYF
TRBV20-1*01,CSARDSGLADYYEQYF
TRBV20-1*01,CSASPVGGQAYEQYF
TRBV2*01,CASSEFRANEQFF
TRBV12-4*01,CASSLSLVETQYF
TRBV11-2*01,CASSLDPSSYNEQFF
TRBV27*01,CASSLSRGGYEQYF
TRBV4-3*01,CASSQDPGRGADTQYF
TRBV7-3*01,CASSLMKGTDTQYF
TRBV20-1*01,CSARDNGEAGASTDTQYF
TRBV4-1*01,CASSQATSGRAGELFF
TRBV29-1*01,CSGGPETQYF
TRBV5-1*01,CASSNAGTAYNEQFF
TRBV29-1*01,CSGTSGPETQYF
TRBV20-1*01,CSARQAGTGAGELFF
TRBV5-1*01,CASSLGDTYNEQFF
TRBV20-1*01,CSARDSGREFEQYF
TRBV6-1*01,CASSPYYLGSGGETQYF
TRBV20-1*01,CSAGLAGGSYEQYF
TRBV20-1*01,CSARGETGGDEAFF
TRBV27*01,CASSFGPSNYGYTF
TRBV14*01,CASSPRTAEEQYF
TRBV12-4*01,CASSQGAGELFF
TRBV29-1*01,CSVLTGQGGNEQFF
TRBV4-3*01,CASSSRLAQSYNEQFF
TRBV27*01,CASSLQQGADEQYF
TRBV7-9*01,CASSLSDSEQYF
TRBV7-9*01,CASRGPDRVNTEAFF
TRBV7-9*01,CASSLAGDHEQYF
TRBV29-1*01,CSAGGTSYEQYF
TRBV20-1*01,CSLEQGDSNTEAFF
TRBV5-1*01,CASSSGTTGDTQYF
TRBV28*01,CASRTTRGGGAETQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV4-2*01,CASSQGTGEVNEQFF
TRBV20-1*01,CSASPGTSGGGANVLTF
TRBV4-3*01,CASSQVNGEQFF
TRBV24-1*01,CATSDPTGTGTGELFF
TRBV28*01,CASSLGLEADEQYF
TRBV12-4*01,CASSSTDTQYF
TRBV9*01,CASSVGLLSLGDTQYF
TRBV5-1*01,CASSLGGGNTEAFF
TRBV29-1*01,CSVEPGQGEREQYF
TRBV20-1*01,CSARDRFAGKGDTQYF
TRBV6-6*01,CASSPYRQGGAKNIQYF
TRBV18*01,CASSPSQPHQPQHF
TRBV20-1*01,CSARDPSGGAPDTQYF
TRBV29-1*01,CSVELGDRGEQYF
TRBV6-2*01,CASSYLAEQNNEQFF
TRBV7-2*01,CASGQSIWAFF
TRBV27*01,CASSFGLGSGANVLTF
TRBV6-4*01,CASSTSGGATDTQYF
TRBV4-3*01,CASSQEGQGHGELFF
TRBV7-2*01,CASSTARQETQYF
TRBV29-1*01,CSVKNTEAFF
TRBV7-2*01,CASSYAGLPNTGELFF
TRBV10-2*01,CASSEGEENQPQHF
TRBV27*01,CASSLTQGYEQYF
TRBV4-3*01,CASSQDGVIAGGQETQYF
TRBV18*01,CASSPPTESYGYTF
TRBV6-2*01,CASSYPATILAGDYNEQFF
TRBV11-2*01,CASSSLDRNEQFF
TRBV4-2*01,CASAQQMTATYEQYF
TRBV7-3*01,CASSLIRDSEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV6-6*01,CASTESRLAFSSYNEQFF
TRBV29-1*01,CSVFWGSGNTEAFF
TRBV29-1*01,CSVPSGRTNYGYTF
TRBV7-2*01,CASSFTSGGRTDTQYF
TRBV20-1*01,CSARGEGETETQYF
TRBV20-1*01,CSAAQGGPGNTIYF
TRBV7-9*01,CASSYNAADTQYF
TRBV6-5*01,CASSYGDSASGANVLTF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV5-1*01,CASSLTGTTDTQYF
TRBV29-1*01,CSFARGGNTEAFF
TRBV11-2*01,CASSPTSGVRDTQYF
TRBV5-1*01,CASSLVGGEVGEQFF
TRBV6-5*01,CASSYTGTGGSNYGYTF
TRBV6-6*01,CASSYLQGGNTGELFF
TRBV7-3*01,RASSRPGHSYNEQFF
TRBV5-1*01,CASSPGGGSYNEQFF
TRBV6-2*01,CASSYGEESTQYF
TRBV11-2*01,CASSFGETQYF
TRBV7-8*01,CASSFTLGYTSTDTQYF
TRBV20-1*01,CSARSISGGPKNEQFF
TRBV6-6*01,CASSYYRAGGYSNQPQHF
TRBV5-4*01,CASSFELAETQYF
TRBV3-1*01,CASSQKTGQGARQETQYF
TRBV20-1*01,CSGGGNTEAFF
TRBV9*01,CASSVEAGSEQETQYF
TRBV18*01,CASSPSTVGETQYF
TRBV6-5*01,CASSYPSKEQFF
TRBV10-2*01,CASMFGGNQGAFF
TRBV15*01,CATTVSPEAGELFF
TRBV12-4*01,CASRPDRDRGYNEQFF
TRBV20-1*01,CSARVPSETETQYF
TRBV28*01,CASSPQTGTYEQYF
TRBV6-2*01,CASSQGAYNEQFF
TRBV4-3*01,CASSQRLAGSYNEQFF
TRBV19*01,CASSDGQWPSYEQYF
TRBV12-4*01,CASSPSGKGTDTQYF
TRBV6-4*01,CASSDREGEGNEQFF
TRBV5-1*01,CASKEADSPLHF
TRBV7-9*01,CASTLKGGANEKLFF
TRBV5-1*01,CASSLSIGLFNEQFF
TRBV4-2*01,CATKARPGGSGELFF
TRBV24-1*01,CATSDDPGLVQYF
TRBV28*01,CASGRNTEAFF
TRBV19*01,CASSIDSFQAGNTEAFF
TRBV28*01,CASSFRQGNSPLHF
TRBV5-1*01,CASSLGFWAQSYEQYF
TRBV6-1*01,CASSAERGSTDTQYF
TRBV7-6*01,CASSPPGLAYNEQFF
TRBV24-1*01,CATSDALAGALNEQFF
TRBV6-2*01,CASSYSRTGLQPQHF
TRBV6-2*01,CASSYRGAGSYEQYF
TRBV5-6*01,CASSPLGTGKTYEQYF
TRBV4-3*01,CASSQDQGQPFYEQYF
TRBV7-2*01,CASSPFPRGEETQYF
TRBV5-1*01,CASSLAVLSYNEQFF
TRBV4-1*01,CASSQNRGMEQFF
TRBV7-2*01,CASSFQVGTGSVDEQFF
TRBV20-1*01,CSAPASGASNQPQHF
TRBV18*01,CASSPPWDSYEQYF
TRBV11-2*01,CASSWTSGYNEQFF
TRBV5-1*01,CASSRASDDTQYF
TRBV4-2*01,CASSLTLGTGGGNTIYF
TRBV7-8*01,CASSSLGQGARDTQYF
TRBV9*01,CASSPTGNTEAFF
TRBV28*01,CASSIVGYDDEQYF
TRBV4-2*01,CASSQPGLAGGDYNEQFF
TRBV7-6*01,CASSPDQGRMNEQFF
TRBV28*01,CASSRGQGFQPQHF
TRBV12-4*01,CASSSTDTQYF
TRBV12-4*01,CASSFGGSLAENGYTF
TRBV7-6*01,CASSLFAGGPSEQYF
TRBV7-6*01,CASSLSGTGSPLHF
TRBV12-4*01,CASSSGTGELFF
TRBV11-1*01,CASSPWGGPSGSRDNEQFF
TRBV11-1*01,CASSTSGRVPRLTYNEQFF
TRBV5-1*01,CASSLAAGSSYNEQFF
TRBV12-4*01,CASSFVFRESHEQYF
TRBV20-1*01,CSASSGGLQETQYF
TRBV4-3*01,CASSQEWSGLDPYEQYF
TRBV28*01,CASSFRGPGLFVVNEQFF
TRBV5-1*01,CASSSEQGRTEAFF
TRBV18*01,CASSSRQAGEQYF
TRBV10-3*01,CAISEETGELFF
TRBV11-1*01,CASSLGRLRGRNGYEQFF
TRBV20-1*01,CSARSPGLAGGISNEQFF
TRBV12-4*01,CASSLLGRGNPYNEQFF
TRBV15*01,CATSGQSYEQYF
TRBV28*01,CASKKGERESDEQFF
TRBV5-1*01,CASSWTGSSLIYNEQFF
TRBV10-2*01,CASSVGTNGPTDTQYF
TRBV12-4*01,CASRARDGNEQFF
TRBV7-9*01,CASSLGTGQPQHF
TRBV5-1*01,CASSLATGGANEQFF
TRBV9*01,CASSGTSHNEQFF
TRBV20-1*01,CSARAGSDTEAFF
TRBV10-3*01,CAIGDEQFF
TRBV4-2*01,CASSQEGTSEPYEQYF
TRBV7-3*01,CASSSTGGQGTPLHF
TRBV30*01,CAWSVESGSFEQYF
TRBV10-2*01,CASSEGGRRYEQYF
TRBV11-1*01,CASSPRDSGRTNTGELFF
TRBV5-1*01,CASSSRQGSTYEQYF
TRBV4-2*01,CASSQGGQSYEQYF
TRBV5-1*01,CASSPRQGVSEQYF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV7-8*01,CASRGRGAPADTQYF
TRBV29-1*01,CSVGDGVLGNQPQHF
TRBV20-1*01,CSVTSGEVTQYF
TRBV9*01,CASSVFNTGELFF
TRBV20-1*01,CSASPGGGDSSYEQYF
TRBV24-1*01,CATSDLSTDTDTQYF
TRBV7-8*01,CASSLGVAIPDTQYF
TRBV3-1*01,CASSSRQGAYEQYF
TRBV5-1*01,CASSAGTVNEQYF
TRBV4-2*01,CASSARLGGLALQETQYF
TRBV27*01,CASSTPPGQGADIQYF
TRBV20-1*01,CSARADREYQPQHF
TRBV2*01,CASSDSGNYEQYF
TRBV20-1*01,CSAFGSSGTLETYEQYF
TRBV20-1*01,CSAPHPGQGGVTQYF
TRBV29-1*01,CSVWGEKGEKLFF
TRBV7-9*01,CASSLGNQPQHF
TRBV7-8*01,CASSLGWRNRGYSYNEQFF
TRBV18*01,CASSPGQGLVKNIQYF
TRBV6-2*01,CASSLSPDRGGEQFF
TRBV5-1*01,CASSLPLAAYNEQFF
TRBV7-6*01,CASSLSVHNSPLHF
TRBV3-1*01,CASSQSGYTEAFF
TRBV14*01,CASSPLGASQFF
TRBV7-9*01,CASSFRQGGTYEQYF
TRBV6-5*01,CASSYSGSNQPQHF
TRBV12-4*01,CASSQNRWNEQFF
TRBV5-1*01,CASSLVALTYLSSYNEQFF
TRBV3-2*01,CASSQSTSGGQETQYF
TRBV4-1*01,CASSQVDLGLASNEQYF
TRBV28*01,CASSPERDGYNSPLHF
TRBV27*01,CASSDGTSGNYNEQFF
TRBV24-1*01,CATSDLSGDTDTQYF
TRBV12-4*01,CASSFGPTYGYTF
TRBV9*01,CASSVDLRGKWDTQYF
TRBV9*01,CASTPGGSYNSPLHF
TRBV6-5*01,CASSYYRPSTGELFF
TRBV4-2*01,CASSQDEAGVDEQYF
TRBV20-1*01,CSAARGTGESTEAFF
TRBV24-1*01,CATSDHRDTGELFF
TRBV12-4*01,CASSLLADEQFF
TRBV6-4*01,CASSDSSEGIQYF
TRBV10-3*01,CAIMLDGELFF
TRBV6-4*01,CASSDSRGGADTQYF
TRBV7-8*01,CASSLRDRGPYEQYF
TRBV7-3*01,CASSRAPSGYNEQFF
TRBV4-3*01,CASSQGSANYNEQFF
TRBV27*01,CATSPARRGTEAFF
TRBV12-4*01,CASSLNSYNSPLHF
TRBV4-3*01,CASSQRQGTDTQYF
TRBV11-2*01,CASSLAPFNEQFF
TRBV7-2*01,CASSLVPVLTDTQYF
TRBV10-3*01,CAINWAGQGDGYTF
TRBV20-1*01,CSANPGTGQELWNSPLHF
TRBV5-1*01,CASSQKPGQGGELFF
TRBV14*01,CASSAEWKTGELFF
TRBV20-1*01,CSARHPGNSEVVNQPQHF
TRBV2*01,CASRATSGGAHEQFF
TRBV5-1*01,CASTTSGGYNEQFF
TRBV15*01,CATSRGVQAGVSDEQFF
TRBV15*01,CATSRDLAGADTQYF
TRBV19*01,CASRGLAGETQYF
TRBV20-1*01,CSASSGETEAFF
TRBV7-2*01,CASSLALAGGPSTDTQYF
TRBV15*01,CATSRDRSSGANVLTF
TRBV7-3*01,CASSLGGMNTGELFF
TRBV5-1*01,CASSRNTGELFF
TRBV29-1*01,CSGTEPGTEAFF
TRBV12-4*01,CASSPAGTPHPNTDTQYF
TRBV2*01,CASSPPGLAGAGELFF
TRBV4-2*01,CASSQEMDTGSYEQYF
TRBV18*01,CASSPQGGSYNEQFF
TRBV12-4*01,CASRDGVHSPLHF
TRBV27*01,CASRPSETEAFF
TRBV12-4*01,CASRLLGQGARETQYF
TRBV30*01,CAWIGTINTYNEQFF
TRBV6-2*01,CASSLTSGSTDTQYF
TRBV20-1*01,CSARGLEWGDYEQYF
TRBV29-1*01,CSVVGGVIPTDEQFF
TRBV5-1*01,CASSLDQRTDTQYF
TRBV20-1*01,CSAGGQGESYEQYF
TRBV6-5*01,CASRGNQDTEAFF
TRBV6-6*01,CASSRPKNIQYF
TRBV12-4*01,CASSVRVGYTF
TRBV6-2*01,CASSLAGETGELFF
TRBV6-2*01,CASSPSEFKTQYF
TRBV5-1*01,CASSLNTGELFF
TRBV6-6*01,CASSRSEEQYF
TRBV20-1*01,CSAITNGGQGYSPLHF
TRBV24-1*01,CATKVGTGDTGELFF
TRBV12-4*01,CASSLGGQYTEAFF
TRBV7-2*01,CASSLAVQGHEQYF
TRBV5-1*01,CASSGANEGYGYTF
TRBV7-2*01,CASSLQGYNGYTF
TRBV20-1*01,CSGTGSSYNEQFF
TRBV29-1*01,CSVDNMDRGAFYGYTF
TRBV7-9*01,CASGWDGPAEQYF
TRBV6-2*01,CASSLLTGLANDNEQFF
TRBV24-1*01,CATSAPTGQKNNEQFF
TRBV7-2*01,CASSFESGIYNEQFF
TRBV29-1*01,CSVGGGSGYNEQFF
TRBV12-4*01,CASIPGQGLLGYNEQFF
TRBV24-1*01,CATSESSRGVQETQYF
TRBV4-2*01,CASSQGGPQTRTQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV23-1*01,CASSQAQSLGTSGTVQETQYF
TRBV7-2*01,CASIPGLAGFTDTQYF
TRBV5-1*01,CASSLELAGGRDTQYF
TRBV12-4*01,CASRTTRAYYNEQFF
TRBV7-2*01,CASSLEAVDSPLHF
TRBV28*01,CASSLASGSLTYF
TRBV20-1*01,CSARRSSSYEQYF
TRBV28*01,CASSLGTGEQYF
TRBV25-1*01,CASSGEGTGGRSTDTQYF
TRBV27*01,CASSLLTSGGRYEQYF
TRBV6-5*01,CASSYLRQGSTDTQYF
TRBV28*01,CASSSTGSSYNEQFF
TRBV5-5*01,CASSFVIAEQETQYF
TRBV11-2*01,CASSLEVRGSNEQFF
TRBV18*01,CASSPLPGYNEQFF
TRBV6-4*01,CASSDSGGADTQYF
TRBV4-3*01,CASSQAERTDTQYF
TRBV7-9*01,CAGLKVASGELFF
TRBV11-2*01,CASSFSGYNEQFF
TRBV7-9*01,CASSFRELETQYF
TRBV7-2*01,CASSASGNYEQYF
TRBV29-1*01,CSVKTGPYEQYF
TRBV28*01,CASRAGFEQYF
TRBV15*01,CSNQPQHF
TRBV11-1*01,CASSFGTSGRYSTDTQYF
TRBV11-2*01,CASSPGLAGGSYTGELFF
TRBV6-2*01,CASSYSDPSGIYNEQFF
TRBV25-1*01,CASSEPSRLSGNTIYF
TRBV5-1*01,CASSSPGQGARKEQYF
TRBV7-2*01,CASSLEGTWTGELFF
TRBV20-1*01,CSARSIRDTNEQYF
TRBV29-1*01,CSVAPDGVEQPQHF
TRBV7-9*01,CASSEALSYEQYF
TRBV5-1*01,CASSLGFGDTQYF
TRBV20-1*01,CSANGMSEYEQYF
TRBV20-1*01,CSASTYYNEQFF
TRBV6-2*01,CASSYSGLAGIYNEQFF
TRBV4-3*01,CASSPDAMGSYNEQFF
TRBV7-8*01,CASSSWVGGTDTQYF
TRBV12-4*01,CASTLGAGANVLTF
TRBV7-2*01,CASSLAPSYEQYF
TRBV20-1*01,CSAIPVQGYSNQPQHF
TRBV7-2*01,CASSERHREGETQYF
TRBV5-1*01,CASSDTGTLGAEAFF
TRBV10-3*01,CAISESGGGAQFF
TRBV27*01,CASSFEGNYGYTF
TRBV20-1*01,CSARLAGVVEQFF
TRBV7-2*01,CASSQQGQTQYF
TRBV29-1*01,CSVSVAPTQYF
TRBV18*01,CASSPIPEHRVTYNEQFF
TRBV7-9*01,CASSLEQGTGRSYEQYF
TRBV6-1*01,CASTRIPRTGNQPQHF
TRBV6-4*01,CASSDGSPAGTGELFF
TRBV7-8*01,CASSLDMDRGETEAFF
TRBV7-9*01,CASRSGQGAANRELFF
TRBV9*01,CASSHIAGERHTQYF
TRBV12-4*01,CASSKRDSINSPLHF
TRBV27*01,CASSYSGQQYGYTF
TRBV7-2*01,CASSLVGGDNEQFF
TRBV10-3*01,CATIGGFDSPLHF
TRBV7-2*01,CASSLVSADTQYF
TRBV7-9*01,CASSSQGLDIQYF
TRBV20-1*01,CSVQTGTYEQYF
TRBV4-3*01,CASSLNLAGEAETQYF
TRBV15*01,CATSRQTGDSGELFF
TRBV9*01,CASSPAGSGQETQYF
TRBV12-4*01,CASSQSGTERVPQHF
TRBV9*01,CASSVRGGFTDTQYF
TRBV29-1*01,CSVEGLLLPQETQYF
TRBV10-3*01,CAIRTSRDNSPLHF
TRBV6-2*01,CASSFNSGANVLTF
TRBV6-5*01,CASSYYQGPGELFF
TRBV20-1*01,CSARAGEGYYEQYF
TRBV20-1*01,CSARTNRDISPLHF
TRBV6-4*01,CASSETNTGELFF
TRBV4-3*01,CASSQTGFEKLFF
TRBV12-4*01,CASSPPGTGTYSNQPQHF
TRBV10-3*01,CAISGNALALNEQFF
TRBV2*01,CASSGTGLGTGELFF
TRBV12-4*01,CASSDRAGGTAGYTF
TRBV10-2*01,CASRPGVSAKNIQYF
TRBV6-4*01,CASSDGGAHNEQFF
TRBV18*01,CASWDRGNEQYF
TRBV5-1*01,CASSLAETQYF
TRBV29-1*01,CSVRVNEQFF
TRBV7-9*01,CASSLRGGPGMTNEQFF
TRBV20-1*01,CSARPTSGGISTGELFF
TRBV7-3*01,RASSQKTGGLYTDTQYF
TRBV7-8*01,CASKISSGSSYNEQFF
TRBV20-1*01,CSARIVQDSGTDTQYF
TRBV15*01,CATSRDQEGLEQFF
TRBV7-2*01,CASSLGAGKNIQYF
TRBV29-1*01,CSVGGLAVTDTQYF
TRBV6-2*01,CASSFKENNEQFF
TRBV12-4*01,CASSPGPFNEQFF
TRBV6-1*01,CASRPSAPGEQFF
TRBV20-1*01,CSARDRADNEQFF
TRBV29-1*01,CSVRQGGSYEQYF
TRBV2*01,CASSDWTANTGELFF
TRBV7-6*01,CASSALTTNTGELFF
TRBV20-1*01,CSAREGDHSGNTIYF
TRBV19*01,CASSTQEASNEQFF
TRBV6-4*01,CASSDGPAANEQFF
TRBV20-1*01,CSARDGGIQETQYF
TRBV10-3*01,CAISEPPRQTQYF
TRBV6-2*01,CASRKTLSGSNEETQYF
TRBV5-1*01,CASSLDTSGLYYNEQFF
TRBV6-5*01,CASSYLSGANTGELFF
TRBV7-2*01,CASSLLSGGRTGELFF
TRBV6-5*01,CASSYLKPNTGELFF
TRBV4-2*01,CASSQAFRVAGELFF
TRBV5-1*01,CASSLASGDTGELFF
TRBV5-1*01,CASSLFWRTDTQYF
TRBV20-1*01,CSAREGGFQETQYF
TRBV4-3*01,CASSQDSGTSAEINTGELFF
TRBV12-4*01,CASSLLDRGSRVNDNEQFF
TRBV10-3*01,CAISESGGPNEKLFF
TRBV28*01,CASSSGGGATDTQYF
TRBV2*01,CASSAARTNRYEQYF
TRBV7-2*01,CASSLGLPSQETQYF
TRBV7-3*01,CASSRGGMNTGELFF
TRBV4-2*01,CASSQQFGGGDEQYF
TRBV4-2*01,CASSQDTGFTGELFF
TRBV7-6*01,CASSLGGYSYEQYF
TRBV4-2*01,CASSTPPGRTEAFF
TRBV20-1*01,CSARDPLAGGHTGELFF
TRBV7-2*01,CASSLGGALAKNIQYF
TRBV5-6*01,CASSSISGMGHQPQHF
TRBV29-1*01,CSVEDRRTTNTGELFF
TRBV30*01,CAWSIRDRDTGELFF
TRBV28*01,CASSSTSGSTDTQYF
TRBV7-9*01,CASSLFLAGQETQYF
TRBV3-1*01,CASSPVAGFQETQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV20-1*01,CSASGDSEFTYEQYF
TRBV29-1*01,CSVEIPLAGVNEQFF
TRBV30*01,CAWSVDRAIEPQHF
TRBV18*01,CASSPAGTAGELFF
TRBV6-5*01,CASSQTSVSVTQYF
TRBV7-3*01,CASSLLLYEQYF
TRBV7-9*01,CASSSPDYEQYF
TRBV20-1*01,CSAYYREETQYF
TRBV7-2*01,CASSYTDTQYF
TRBV19*01,CASSIVGSVSYNEQFF
TRBV5-1*01,CASSLGGLAGGTEQFF
TRBV10-3*01,CAISPQDSGANVLTF
TRBV6-2*01,CASSYDSRGGNEQFF
TRBV6-4*01,CASRGLAGGPDEQFF
TRBV6-2*01,CASTPGLEGYEQYF
TRBV7-2*01,CASSATAGTGELFF
TRBV5-4*01,CASSSGQQETQYF
TRBV20-1*01,CRGAGTAYNEQFF
TRBV6-5*01,CASSYSPSGGLYNEQFF
TRBV6-5*01,CASSYRSATGYQETQYF
TRBV4-1*01,CASSQLDLGLAGGPQVF
TRBV6-6*01,CASSYSRPEHPETQYF
TRBV7-2*01,CASSLATAPSTDTQYF
TRBV5-5*01,CASSQFRGGLQETQYF
TRBV10-2*01,CASSGTGTGGKDEQFF
TRBV3-1*01,CASSQGLLAQNIQYF
TRBV9*01,CASSVETGNYNEQFF
TRBV29-1*01,CSVPQPSGSLETQYF
TRBV6-2*01,CASSYSSGANVLTF
TRBV5-6*01,CASSLQGATDTQYF
TRBV7-2*01,CASSLEFSTDTQYF
TRBV7-9*01,CASSPTGTHTEAFF
TRBV2*01,CASSQAGTRVEQYF
TRBV10-2*01,CASSEVGGTDTQYF
TRBV5-1*01,CASSLADGQETQYF
TRBV28*01,CASSLGTNYEQYF
TRBV11-2*01,CASSTDNSYEQYF
TRBV20-1*01,CSARRVGNEKLFF
TRBV12-4*01,CASSFLLGLIVKDRDTGELFF
TRBV5-1*01,CASSLVDIGSYNEQFF
TRBV4-3*01,CASSQVPSSGANVLTF
TRBV24-1*01,CATSTGQTGANVLTF
TRBV27*01,CASSLSGVSTDTQYF
TRBV5-6*01,CASSLRVLRGVPQYF
TRBV27*01,CASRPTSSGAGELFF
TRBV20-1*01,CSAALSGYDSYEQYF
TRBV12-4*01,CASSLAANTDTQYF
TRBV12-5*01,CASAYPATDTQYF
TRBV6-4*01,CASSERQENTQYF
TRBV7-2*01,CASSFRLTETQYF
TRBV28*01,CASSGSQETQYF
TRBV5-1*01,CASSRNTGELFF
TRBV20-1*01,CSASRGSYEQYF
TRBV20-1*01,CSARAPGLAGGGIGGELFF
TRBV12-4*01,CAISGTSGFRPSTDTQYF
TRBV15*01,CATSRDADGYSGANVLTF
TRBV27*01,CASSSRKIDRENTGELFF
TRBV6-6*01,CASSYSRLASYNEQFF
TRBV6-4*01,CASSDSARGSINEQFF
TRBV6-1*01,CASSPRDGIYNEQFF
TRBV2*01,CASSIPPLQGLEQYF
TRBV7-2*01,CASSRGLADRETQYF
TRBV9*01,CASSGTVASTDTQYF
TRBV5-1*01,CASSLVGGIHNEQFF
TRBV6-2*01,CASSLGSTPTEAFF
TRBV16*01,CASSLGSGEYGYTF
TRBV12-4*01,CASSHGLLQETQYF
TRBV20-1*01,CSAREGTSNQPQHF
TRBV29-1*01,CSARTSGGYNEQFF
TRBV7-2*01,CASSLIPGYEQYF
TRBV20-1*01,CSASYSAAYEQYF
TRBV20-1*01,CSTRRGRNEQFF
TRBV29-1*01,CSVEGDSYEQYF
TRBV4-3*01,CASSQVGSGGSTDTQYF
TRBV25-1*01,CASSQPVRRSNYGYTF
TRBV7-8*01,CASSLLAGVTGELFF
TRBV12-4*01,CASSPSGRLNTEAFF
TRBV23-1*01,CASSQPGQHNSPLHF
TRBV5-1*01,CASSLVGGDTGELFF
TRBV20-1*01,CSASALKYADNEQFF
TRBV20-1*01,CSARRGEGHTDTQYF
TRBV20-1*01,CSARDQAGLSETQYF
TRBV7-9*01,CASSTRQGADTQYF
TRBV28*01,CASRSRGNTGELFF
TRBV20-1*01,CSAGQGHDQETQYF
TRBV27*01,CASSLEGNYGYTF
TRBV20-1*01,CSAMTGEPYEQYF
TRBV29-1*01,CSVEGQGAVEQYF
TRBV29-1*01,CSVTTGGVEKLFF
TRBV6-2*01,CASDSHGADLYF
TRBV20-1*01,CSASQNPGTQYF
TRBV29-1*01,CSVGTDTQYF
TRBV18*01,CASSPSSGRVSYNEQFF
TRBV4-2*01,CASSQDTTSGTNNEQFF
TRBV20-1*01,CSARALGTGDSYEQYF
TRBV6-4*01,CASSRTSGTGDTQYF
TRBV7-2*01,CASSLQSGNTDTQYF
TRBV7-9*01,CASSPRTVNTGELFF
TRBV20-1*01,CSARDPSGDHNEQFF
TRBV29-1*01,CSVEERTSGSEEQYF
TRBV12-4*01,CASSVLAGAVEQFF
TRBV7-9*01,CASSLQTYQETQYF
TRBV20-1*01,CSAKLAGDVETQYF
TRBV7-3*01,CASSFGGGNEQFF
TRBV7-6*01,CASSLHLTYEQFF
TRBV7-2*01,CASRSTDTQYF
TRBV20-1*01,CNLVTPYGYTF
TRBV4-1*01,CASSQDRGEALSSYEQYF
TRBV20-1*01,CSASPRRGQGRSDTQYF
TRBV6-5*01,CASSLPPPRGLVPQYF
TRBV19*01,CASSTSGTGRETQYF
TRBV6-2*01,CASSYGTGETDTQYF
TRBV6-2*01,CASSAQRESPGELFF
TRBV5-4*01,CASSLLAGGNNEQFF
TRBV5-1*01,CASSFKASNTGELFF
TRBV20-1*01,CSARVGGPGFYTQYF
TRBV20-1*01,CSARDFQGSTDTQYF
TRBV7-2*01,CASSSGLRSYEQYF
TRBV9*01,CASSAGVGGGEQYF
TRBV4-3*01,CASSQEAQRYEQYF
TRBV20-1*01,CSARGGANTGELFF
TRBV20-1*01,CSAGRVAPTGELFF
TRBV7-6*01,CASSLYDSYEQYF
TRBV3-2*01,CASSQDSAELAGQISYNEQFF
TRBV5-4*01,CASSLPSGGQTIYDEQFF
TRBV10-3*01,CAISESIDGSGANVLTF
TRBV29-1*01,CSVGIPGTSSLRGEQFF
TRBV25-1*01,CASSELQQGLSYEQYF
TRBV27*01,CASSKGQGRLTGELFF
TRBV7-9*01,CASSFGLAGGTDTQYF
TRBV4-2*01,CASSQEPSGDSYEQYF
TRBV3-1*01,CASSQGTSGRQETQYF
TRBV24-1*01,CATSDPDRSSYEQYF
TRBV12-4*01,CASTQQASLNTEAFF
TRBV6-5*01,CASSQLAGDSYEQYF
TRBV12-4*01,CASSPTSGIYNEQFF
TRBV7-8*01,CASSPGLRMTDTQYF
TRBV20-1*01,CSAVLATPVTDTQYF
TRBV9*01,CASGGFSGANVLTF
TRBV6-4*01,CASSGLAGSERQFF
TRBV6-4*01,CASSDISGANVLTF
TRBV9*01,CASSADSSNQPQHF
TRBV25-1*01,CASRGAGGRNEQFF
TRBV20-1*01,CSGWAGGDSYEQYF
TRBV29-1*01,CSASSGLDTGELFF
TRBV5-4*01,CASSSLKADTQYF
TRBV7-9*01,CASSPDGDQPQHF
TRBV7-9*01,CASSQTGNNEQFF
TRBV7-2*01,CASSLENYGYTF
TRBV27*01,CASSWSRGRTLGDTQYF
TRBV6-1*01,CASSVPGQSSRNQPQHF
TRBV4-3*01,CASSQGDSFSGANVLTF
TRBV20-1*01,CSARSIAGASYNEQFF
TRBV6-4*01,CASSDGGGQVDEQFF
TRBV4-2*01,CASSQDWGLGYGYTF
TRBV20-1*01,CSAGLGSGTYNEQFF
TRBV20-1*01,CSARDPGLGYNEQFF
TRBV19*01,CASNSGTGVYEQYF
TRBV28*01,CASSNQGGTDTQYF
TRBV27*01,CASRLIATNEKLFF
TRBV29-1*01,CSVMGGTGGEKLFF
TRBV29-1*01,CSVPSESSYNEQFF
TRBV3-2*01,CASSQVVTDTQYF
TRBV29-1*01,CSVTIVNTGELFF
TRBV10-2*01,CATGQGTDTQYF
TRBV6-5*01,CASSYSGTRGVYNEQFF
TRBV5-1*01,CASSLAGGWSQETQYF
TRBV7-3*01,CASSLEASGYNEQFF
TRBV4-3*01,CASSQGQEGGSPLHF
TRBV15*01,CATSRDSRIETQYF
TRBV19*01,CASSIPSLNTEAFF
TRBV12-4*01,CASSLGSRGGEQFF
TRBV6-4*01,CASSGETDNNEQFF
TRBV7-3*01,CASSLLSGDQPQHF
TRBV20-1*01,CSARGDREHQPQHF
TRBV20-1*01,CSAKGQGDLNEQFF
TRBV29-1*01,CSVANSPVQETQYF
TRBV12-4*01,CASSPPQTYEQYF
TRBV20-1*01,CSARGTSDYEQYF
TRBV15*01,CATSIRGGEQYF
TRBV2*01,CASSENGQGKGF
TRBV12-4*01,CASSPGETQYF
TRBV27*01,CASSLPTGGGRNEQYF
TRBV28*01,CASSRGRGSATDTQYF
TRBV7-9*01,CASSLDRVSANSPLHF
TRBV4-2*01,CASSPNYGTGLEKLFF
TRBV7-2*01,CASSRQGTGTTGELFF
TRBV5-1*01,CASSFQASGRTDTQYF
TRBV6-5*01,CASSYSREAVYEQYF
TRBV6-4*01,CASSDSTSGSNEQFF
TRBV3-1*01,CASSRGELIYNEQFF
TRBV5-1*01,CASSLTGAYYNEQFF
TRBV20-1*01,CSARDLAGGDNEQFF
TRBV19*01,CASSVSGGQETQYF
TRBV20-1*01,CSASTLAGIYEQYF
TRBV20-1*01,CSARLLAGSYEQYF
TRBV10-3*01,CAISESWGSGYTF
TRBV6-5*01,CASSFGGDTQYF
TRBV7-9*01,CASSLPDGVAFF
TRBV12-4*01,CASSHTSGGAVSKNIQYF
TRBV12-4*01,CASSFLQGATDTQYF
TRBV28*01,CASSLRLPYSYEQYF
TRBV7-2*01,CASSLDPRENTEAFF
TRBV11-2*01,CASSYGLPVGTEAFF
TRBV3-1*01,CASSPVRGGEDTQYF
TRBV2*01,CASRLDRGGYNEQFF
TRBV5-1*01,CASSLTGGLYNEQFF
TRBV6-1*01,CASSESPGPYEQYF
TRBV7-8*01,CASSFSTAGSEAFF
TRBV5-5*01,CASSLYAREKTQYF
TRBV3-2*01,CASSQAYGVYEQYF
TRBV20-1*01,CSARVGGHNQPQHF
TRBV12-4*01,CASSFPPDYEQYF
TRBV5-5*01,CASSLETGWEQYF
TRBV4-3*01,CASSQDGRTEAFF
TRBV19*01,CASIFGGDYTGELFF
TRBV6-5*01,CASSYGGGQGNEQYF
TRBV5-1*01,CASSSIRQGGYEQYF
TRBV20-1*01,CSARGVGGPVGEQFF
TRBV20-1*01,CSAKAGTDDQGTQYF
TRBV15*01,CATSLAQGADTQYF
TRBV12-4*01,CASSLILENSPLHF
TRBV27*01,CASSSLTENTEAFF
TRBV12-3*01,CASSSGHNSPLHF
TRBV6-2*01,CASSGTDYNEQFF
TRBV6-4*01,CASSDSGHYGYTF
TRBV6-4*01,CASSDSGHNEQFF
TRBV12-4*01,CASSSSDWALRAF
TRBV3-1*01,CASSQDGRDEQYF
TRBV29-1*01,CSGTWAKNIQYF
TRBV7-4*01,RASSSPTYEQYF
TRBV12-4*01,CASSRNTEAFF
TRBV4-1*01,CASSPVVGDLAGNYNEQFF
TRBV7-2*01,CASSLEVVWRSDAEAFF
TRBV4-2*01,CASSQDGDAGTTQPQHF
TRBV10-3*01,CAISGTSGGQQETQYF
TRBV25-1*01,CASSELRDRTSYEQYF
TRBV5-8*01,CASSLGKGGITDTQYF
TRBV7-2*01,CASSPSNRGTNTEAFF
TRBV7-2*01,CASSPQRLAGRDTQYF
TRBV20-1*01,CSAIMSGTGVSNEQFF
TRBV20-1*01,CSARGTPGRSSYEQYF
TRBV7-9*01,CASRLAGGNYNEQFF
TRBV6-5*01,CASSYGDSGANVLTF
TRBV6-4*01,CASSDASGDTDTQYF
TRBV4-2*01,CASSQDPAPGETQYF
TRBV9*01,CASSGGSGAVYGYTF
TRBV5-1*01,CASTNSGGDTGELFF
TRBV5-1*01,CASSRAGTSAYEQYF
TRBV20-1*01,CSAKRLGPAGETQYF
TRBV18*01,CASSPSGSHNEQFF
TRBV27*01,CASSLTGGSYEQYF
TRBV12-4*01,CASSTQGRRDEQYF
TRBV7-2*01,CASSLGSSTNEQFF
TRBV7-2*01,CASSLNGGRETQYF
TRBV14*01,CASSLGQGTYEQYF
TRBV6-1*01,CAGTQGDTGELFF
TRBV27*01,CASSYGTNYEQYF
TRBV6-4*01,CASSAGSTNEQFF
TRBV29-1*01,CSDSTGEAYEQYF
TRBV11-2*01,CASSLDERLAGEWQETQYF
TRBV4-2*01,CASSPRASSSGGTDTQYF
TRBV28*01,CASSGGRGGTHTDTQYF
TRBV5-1*01,CASSFIGLRGVYNEQFF
TRBV7-2*01,CASTRNWGRGQNTQYF
TRBV12-4*01,CASSFSTSGSPGEQFF
TRBV10-3*01,CAISEERTVAEKLFF
TRBV12-4*01,CASSSRRKSDYGYTF
TRBV6-1*01,CASSEGLAGADTQYF
TRBV11-2*01,CASSSLGGLTDTQYF
TRBV7-6*01,CASSSQGGMNTEAFF
TRBV7-2*01,CASSQGLAGYNEQFF
TRBV7-2*01,CASSAGLAVYNEQFF
TRBV4-3*01,CASSVGTGDSYEQYF
TRBV5-1*01,CASSSRASVKDTQYF
TRBV27*01,CASSFLGANSPLHF
TRBV6-4*01,CASSDSSGGNEQFF
TRBV3-1*01,CASSHERGTDTQYF
TRBV2*01,CARKSGDHTGELFF
TRBV20-1*01,CSARGGGGGQPQHF
TRBV6-5*01,CASSFGQGLTQYF
TRBV3-1*01,CASSQRAYYEQYF
TRBV5-1*01,CASSPGDSDEQFF
TRBV7-6*01,CASSLGGYGYTF
TRBV7-2*01,CASSSSYEQYF
TRBV20-1*01,CSALPVDGTSGPPYEQYF
TRBV6-2*01,CASSYSPPWGIYNEQFF
TRBV7-2*01,CASSYLASGRVMETQYF
TRBV18*01,CASSPRGRAVYGEQFF
TRBV4-2*01,CASSQERDRAIGELFF
TRBV5-1*01,CASSFGGRSVVYEQYF
TRBV5-1*01,CASSLDLGQNYNEQFF
TRBV20-1*01,CSARIVLGGLTYEQYF
TRBV15*01,CATSRDRTGVETQYF
TRBV7-2*01,CASSLVPIQGDIQYF
TRBV7-8*01,CASSLGWSSGETQYF
TRBV7-2*01,CASRFDRGSSYEQYF
TRBV5-1*01,CASSLVTGVSNEQFF
TRBV5-1*01,CASSLTSGVSYEQYF
TRBV15*01,CATSRTGGFNEQYF
TRBV12-4*01,CASSLGGFSYEQYF
TRBV12-4*01,CASSLGGSGNTIYF
TRBV25-1*01,CASSEYMGKYEQFF
TRBV4-2*01,CASSQGLPDNEQFF
TRBV7-2*01,CASSIAGKPYEQYF
TRBV20-1*01,CSARGERDYNEQFF
TRBV29-1*01,CSVGGQDLNTEAFF
TRBV15*01,CATSSTLNTEAFF
TRBV6-4*01,CASATGSNTEAFF
TRBV6-5*01,CASSYRITDTQYF
TRBV5-4*01,CASSSPNTGELFF
TRBV6-2*01,CASSQTGIAEAFF
TRBV9*01,CASSVWGTDTQYF
TRBV6-1*01,CASSDFVLTQFF
TRBV20-1*01,CSAREQEYEQYF
TRBV7-6*01,CASSSGDREYF
TRBV29-1*01,CSVGQTREQYF
TRBV29-1*01,CSGAHTEAFF
TRBV6-2*01,CASSYSLPLDRGEGNEQFF
TRBV4-2*01,CASSQEDSGRSVYNEQFF
TRBV19*01,CASSALRDRGGPGELFF
TRBV12-4*01,CASSLWSDPSLHVLTF
TRBV7-2*01,CASSPRGAQSNSPLHF
TRBV20-1*01,CSARNPITGDNSPLHF
TRBV25-1*01,CASSGSFRGTDTQYF
TRBV9*01,CASSVEKTGTGELFF
TRBV5-1*01,CASSLLGGQYNEQFF
TRBV10-2*01,CASRGHGQGEQPQHF
TRBV12-3*01,CASSLAGKGQPQHF
TRBV25-1*01,CASSGRGDNSPLHF
TRBV6-4*01,CASSEGHNVGELFF
TRBV7-2*01,CASSFVGRSGELFF
TRBV7-2*01,CASSRTGIRNEQFF
TRBV28*01,CASRPGGPYEQYF
TRBV28*01,CASVFSGANVLTF
TRBV7-8*01,CASSLGGTYEQYF
TRBV20-1*01,CSAADISYNEQFF
TRBV28*01,CASSLGSSEQYF
TRBV28*01,CASSSGTGEQYF
TRBV2*01,CASSEATGTQYF
TRBV6-6*01,CASSRPRNTIYF
TRBV10-2*01,CASSAGGETQYF
TRBV5-1*01,CASSLAFTSGIRRSDTQYF
TRBV20-1*01,CSASSGTSVSGAETQYF
TRBV4-2*01,CASSPSGTGGVNEQFF
TRBV5-1*01,CASSFNPGGPLDEQFF
TRBV4-1*01,CASSQADLFTYNEQFF
TRBV29-1*01,CSVEGHRGLSTDTQYF
TRBV19*01,CASSIIVADYNEQFF
TRBV6-2*01,CASSYDEGGRDEQYF
TRBV6-1*01,CASSETAGASYEQYF
TRBV5-1*01,CASSLPRSGDNEQFF
TRBV5-1*01,CASSLVGQLYNEQFF
TRBV20-1*01,CSASDPPEDSSPLHF
TRBV24-1*01,CATSPYDSYNEQFF
TRBV12-4*01,CASSFLGSTDTQYF
TRBV12-3*01,CASSLAGASYEQYF
TRBV6-5*01,CASSYGAGTDTQYF
TRBV6-5*01,CASSLGQGSYEQYF
TRBV6-2*01,CASSPGGDTGELFF
TRBV25-1*01,CASSPGTRNSPLHF
TRBV7-9*01,CASSSTTLNTEAFF
TRBV20-1*01,CSARRTGDFYEQYF
TRBV27*01,CATPTVSTDTQYF
TRBV5-5*01,CASSLDVNQPQHF
TRBV5-5*01,CASSPPRGTEQFF
TRBV5-1*01,CASSLSGYNEQFF
TRBV6-2*01,CASTNSQETQYF
TRBV29-1*01,CSVGEGIAQYF
TRBV29-1*01,CSAYLGNEQFF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV6-2*01,CASSYSRDRPNTGELFF
TRBV20-1*01,CSARDSTMGLVVYEQYF
TRBV20-1*01,CSARDGRSTNPDNEQFF
TRBV12-5*01,CASGPWTDSNTGELFF
TRBV12-4*01,CASHPQRDSHTGELFF
TRBV6-5*01,CASSYSQSGAGRIQYF
TRBV6-4*01,CASSDSGGGAADTQYF
TRBV7-9*01,CASSFPPEGKNYEQYF
TRBV7-2*01,CASSLFMGQGGYGYTF
TRBV28*01,CASSPAGDGATDTQYF
TRBV4-2*01,CASSQELAGGTDTQYF
TRBV10-2*01,CASSESVLAGVVEQYF
TRBV15*01,CATSRDRGTNEKLFF
TRBV27*01,CASSLSSGPSYEQYF
TRBV6-2*01,CASSSRDRGIREQFF
TRBV6-2*01,CASSYSSSGTDTQYF
TRBV6-2*01,CASSYPRDYPYEQYF
TRBV11-2*01,CASSYATGSTGELFF
TRBV6-1*01,CASSLYRQSTDTQYF
TRBV12-4*01,CASSPRAQNTGELFF
TRBV3-1*01,CASSQTSGAYNEQFF
TRBV10-1*01,CASSPRREGSYEQYF
TRBV24-1*01,CATSDSDSLLTQYF
TRBV27*01,CASSSKRDITEAFF
TRBV6-5*01,CASSYSSGSLGYTF
TRBV6-4*01,CASSDSPGTDTQYF
TRBV6-4*01,CASSDGGATGELFF
TRBV6-4*01,CASSESSGTNEQFF
TRBV7-6*01,CASSLYLSTDTQYF
TRBV11-2*01,CASSLLTANEKLFF
TRBV7-6*01,CASSRPGSYNEQFF
TRBV4-2*01,CASSQDASNQPQHF
TRBV7-9*01,CASRQQGFQETQYF
TRBV20-1*01,CSASPGGGAITQYF
TRBV20-1*01,CSARDLGGVNEQFF
TRBV20-1*01,CSAKGPGSDGELFF
TRBV28*01,CASSFSAGTEQYF
TRBV27*01,CASSLRSTGELFF
TRBV27*01,CASSPGQSYEQYF
TRBV12-4*01,CASSRQGFGELFF
TRBV11-2*01,CASSLDNGGELFF
TRBV7-3*01,CASSLKSPFGYTF
TRBV3-1*01,CASSQDLSYEQYF
TRBV4-2*01,CASSQDEVNEQFF
TRBV3-1*01,CASSQTGGWGQFF
TRBV20-1*01,CSARSGVGNTIYF
TRBV20-1*01,CSARWTGQETQYF
TRBV7-2*01,CASSRTEMVQYF
TRBV20-1*01,CSASKGVGELFF
TRBV6-6*01,CATGQGSEQFF
TRBV7-9*01,CASSNTDTQYF
TRBV20-1*01,CSARESTEAFF
TRBV18*01,CASSGAGGLRESYNEQFF
TRBV10-3*01,CAISGTSGRVHSYEQYF
TRBV14*01,CASSQDPGHPNTGELFF
TRBV3-1*01,CASSQDAGGHSTDTQYF
TRBV24-1*01,CATSGAARGAQETQYF
TRBV5-6*01,CASSSIRAVGANVLTF
TRBV4-2*01,CASSSAGTEPYNEQFF
TRBV9*01,CASSSNVGGGAGEQFF
TRBV5-4*01,CASSLKGLKNTGELFF
TRBV4-2*01,CASSQELAGGTDTQYF
TRBV5-1*01,CASSLGRPNSYNEQFF
TRBV5-1*01,CASSLTSGRGTDTQYF
TRBV19*01,CASSIVVGMNNEQFF
TRBV12-3*01,CASSFGREGNQPQHF
TRBV12-4*01,CASSPLGQNQETQYF
TRBV5-6*01,CASSLEWVESGELFF
TRBV7-2*01,CASSLGFYSYNEQFF
TRBV7-9*01,CASSSKTSGIETQYF
TRBV5-4*01,CASSPRTGGNTEAFF
TRBV4-1*01,CASSQVTVYNSPLHF
TRBV5-1*01,CASNPEGRYQETQYF
TRBV29-1*01,CSVEGGVLAGDTQYF
TRBV18*01,CASSRGQGYYEQYF
TRBV6-4*01,CASSERGSTGELFF
TRBV7-9*01,CASSLGSVSYEQYF
TRBV12-4*01,CASRRQGAGTEAFF
TRBV5-1*01,CASKPQNSGNTIYF
TRBV20-1*01,CSASSRTVYNEQFF
TRBV15*01,CATSRDRGSTQYF
TRBV6-4*01,CASSDSGAGELFF
TRBV6-4*01,CASSEGNTGELFF
TRBV7-9*01,CASSLAADYEQYF
TRBV14*01,CASSQIQGDTQYF
TRBV5-1*01,CASSLGGTDTQYF
TRBV5-1*01,CASSTTFTDEQYF
TRBV20-1*01,CSANQAVNTEAFF
TRBV29-1*01,CSARTGNHGELFF
TRBV11-2*01,CASSLGRQESFF
TRBV3-1*01,CASSPRPDEQFF
TRBV12-4*01,CASSFSDTQYF
TRBV2*01,CASNGNEQFF
TRBV24-1*01,CATSEGPGQDYSGANVLTF
TRBV7-2*01,CASSYREIRGLAGGDTQYF
TRBV12-4*01,CASSFSEPGHSPTDTQYF
TRBV6-2*01,CASSSGLAGSSRGNEQFF
TRBV6-5*01,CASSYSGLAGVYNEQFF
TRBV7-8*01,CASSRDRTGGANYGYTF
TRBV4-3*01,CASSQAWITSGANVLTF
TRBV12-4*01,CASSLGGRADRNEQFF
TRBV7-3*01,CASSLLRGALTNEQFF
TRBV7-2*01,CASSLVGNDLLYEQYF
TRBV7-8*01,CASSLGSGRAGETQYF
TRBV7-9*01,CASSLDGGRPTDTQYF
TRBV4-2*01,CASSQRGQLSGETQYF
TRBV4-2*01,CASSQDRGVGGEAQFF
TRBV5-1*01,CASSLWGSGSTDTQYF
TRBV27*01,CASSFRRGATDTQYF
TRBV7-9*01,CASSSLAGEYNEQFF
TRBV11-2*01,CASSSLAGKQETQYF
TRBV5-6*01,CASSYLLAGDNEQFF
TRBV6-1*01,CASSKFTGQTDTQYF
TRBV5-1*01,CATATGTSIYNEQFF
TRBV5-1*01,CASSLAKTGGRELFF
TRBV5-1*01,CASSLGGTSEDEQFF
TRBV4-3*01,CASSQVADYTDTQYF
TRBV15*01,CATSRDRREETQYF
TRBV6-4*01,CASGEGGEHNEQFF
TRBV6-2*01,CASSFEGGPHEQFF
TRBV12-4*01,CASSLRGGGSPLHF
TRBV6-4*01,CASSDGGGTDTQYF
TRBV5-6*01,CASSLVGQANIQYF
TRBV10-1*01,CASSNGQRQETQYF
TRBV20-1*01,CSATKGGEPYEQYF
TRBV29-1*01,CSVRPDRATGELFF
TRBV12-3*01,CASLRGNQETQYF
TRBV19*01,CASQSGGNQPQHF
TRBV6-2*01,CASSYSGLAAQYF
TRBV6-4*01,CASSADTNNEQFF
TRBV7-9*01,CASSSGQSYEQYF
TRBV7-3*01,CASSLRQGAEAFF
TRBV7-6*01,CASSRAHTYEQYF
TRBV5-1*01,CASSLAVRQGFRDTGELFF
TRBV24-1*01,CATSGPGRTSGRTDTQYF
TRBV19*01,CASSIFPSAGDPSNEQFF
TRBV21-1*01,CASSWIAGPTGTDTQYF
TRBV3-1*01,CASSQGRYRDFYNEQFF
TRBV30*01,CAWSVWAGGRNNEQFF
TRBV24-1*01,CATSDLPIRMAGELFF
TRBV4-3*01,CASSQTPGQGADEQYF
TRBV20-1*01,CSALSASGGFSYEQYF
TRBV27*01,CASSLWRGPTDTQYF
TRBV6-5*01,CASSYSSGGAETQYF
TRBV6-5*01,CASSYPSIGSDTQYF
TRBV27*01,CASSRTGPSTDTQYF
TRBV5-4*01,CASSEGQGNTGELFF
TRBV7-9*01,CASRTGGFGTGELFF
TRBV9*01,CASNPGGTTRNEQFF
TRBV5-1*01,CASSLVLAPQETQYF
TRBV5-1*01,CASSLAGTLNTEAFF
TRBV5-1*01,CASSLDRGNTGELFF
TRBV4-3*01,CASSQRGLADNEQFF
TRBV20-1*01,CSASTSGRHSYEQYF
TRBV6-5*01,CASSYSWVNTEAFF
TRBV28*01,CASSAKRQGWEQYF
TRBV25-1*01,CASSAGQDNSPLHF
TRBV6-1*01,CASSEDVENQPQHF
TRBV7-9*01,CASSFGWDVHEQYF
TRBV7-9*01,CASSPTGSGNTIYF
TRBV5-1*01,CASSLGDSTDTQYF
TRBV20-1*01,CSATMPGGPNEQFF
TRBV28*01,CASRSGGVHEQFF
TRBV7-6*01,CASSLQGTDTQYF
TRBV9*01,CASSVGSPNEQFF
TRBV7-9*01,CASRAAIKGTQYF
TRBV20-1*01,CSAPMTEINEQFF
TRBV29-1*01,CSVAGAGPKKQFF
TRBV29-1*01,CSARLASKETQYF
TRBV6-1*01,CAGGLTQYEQYF
TRBV15*01,CATSIQYNEQFF
