TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV20-1*01,CSARESGRIADTQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV29-1*01,CSGFTGTGELFF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV4-1*01,CASSHGSGANVLTF
TRBV7-8*01,CASSLVLADNEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV24-1*01,CATSAGGNEKLFF
TRBV20-1*01,CSVTTTTGTDYGYTF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV20-1*01,CSAREREGYYEQYF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV7-9*01,CASSLSDGELFF
TRBV9*01,CASSNPSGTADTGELFF
TRBV7-9*01,CASSLGSQPQHF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV20-1*01,CSASGPGTGELFF
TRBV14*01,CASSRPLGGTDTQYF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV6-2*01,CASSLQENQPQHF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV20-1*01,CSARRRESEQFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV6-2*01,CASGTGDGANVLTF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV7-2*01,CASSLGISYEQYF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV6-2*01,CASSYDGEAGELFF
TRBV25-1*01,CASGTATYNEQFF
TRBV7-2*01,CASSPSYEQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV7-2*01,CASSLGQTYEQYF
TRBV4-3*01,CASSYTAGTSQFF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV29-1*01,CSVASAYEQYF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV20-1*01,CSAEPGQKYEQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV20-1*01,CSARGPSDPGELFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV12-4*01,CASSVTVNSFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV7-9*01,CASSLTDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV12-4*01,CASSLKQGMQYF
TRBV7-2*01,CASADPQGGQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV29-1*01,CSVSQNNEQFF
TRBV27*01,CASSLSAGSTGELFF
TRBV27*01,CASSLGGGDNEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV25-1*01,CASGTAQETQYF
TRBV27*01,CASWASGVETQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV12-4*01,CASSLRRVKETQYF
TRBV12-4*01,CASNAGEETQYF
TRBV4-1*01,CASSGGRADEQFF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV5-1*01,CASSSTFTDTQYF
TRBV7-9*01,CASSLASYEQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV9*01,CASSDGGNTEAFF
TRBV7-2*01,CASSLGPAFEQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV6-4*01,CASSDSTGANVLTF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV7-9*01,CASSHLDEQFF
TRBV27*01,CASSDLAGGPYEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV5-1*01,CASSLNSETQYF
TRBV3-2*01,CASSQDTGSSSYEQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV27*01,CASSSSYNEQFF
TRBV6-6*01,CASSPDLNEQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV7-9*01,CASSFLATELFF
TRBV6-4*01,CASSDGGATDTQYF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV20-1*01,CSARQRENEQFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV7-8*01,CASSPMAGGGYEQYF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV7-2*01,CASSSNRDLEQYF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV29-1*01,CSVVGQEETQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV7-9*01,CASSLPGSYEQYF
TRBV29-1*01,CSVAQTDTQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV29-1*01,CSVALNEQFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV27*01,CASSQQGGRSGELFF
TRBV9*01,CASSAAGSSNTGELFF
TRBV15*01,CATSRDTSGGDEQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV6-2*01,CASSFARDEQYF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV29-1*01,CSVTSGDTQYF
TRBV28*01,CASSQSRTGLKPQHF
TRBV4-3*01,CASSQDRGGHEKLFF
TRBV6-5*01,CASSYSGRNIQYF
TRBV2*01,CASRSDNTDTQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV6-2*01,CASSWAPSYEQYF
TRBV6-6*01,CALGGSYNEQFF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV15*01,CATSSSETGELFF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV6-4*01,CASSEHLENNEQFF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV4-1*01,CASSQDRRMETQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV27*01,CASSGTSGSYEQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV2*01,CASREPEGVSYEQYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV12-4*01,CASSLVNYGYTF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV2*01,CASKQASGISGYIQYF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV5-1*01,CASSLGGNTGELFF
TRBV12-4*01,CASSLGGPSEAFF
TRBV7-9*01,CASSFASYEQYF
TRBV15*01,CATSASGGATDTQYF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV12-4*01,CASSLVRREQFF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV6-5*01,CASSQRTGELFF
TRBV29-1*01,CSVVGGTEAFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV11-2*01,CASLSTRQGHLNEQFF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV10-1*01,CASSESLEAGELFF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV15*01,CATSRDSHNEQFF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV5-1*01,CASRRLEKEQYF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV7-9*01,CASSALQGTTEAFF
TRBV5-1*01,CASSLQGPDTQYF
TRBV24-1*01,CATSAGRNEQFF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV4-2*01,CASSQDLESWETQYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV9*01,CASSVGFSTGELFF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV12-4*01,CASSHGQGFGELFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV2*01,CASREPGTSGSKPYNEQFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV15*01,CATGSGGNYNEQFF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV29-1*01,CSVEPANEQFF
TRBV10-3*01,CAISAGRDADTQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV28*01,CASSTGGGWEQYF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV12-4*01,CASRGPNTGELFF
TRBV4-2*01,CASSQEGGEQFF
TRBV7-2*01,CASSSGSIQYF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV5-5*01,CASSLNKDTQYF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV5-1*01,CASSLAQRAGELFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV24-1*01,CATSDYPGTGELFF
TRBV4-1*01,CASSQETGIYEQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV15*01,CATSSHSGADTQYF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV10-3*01,CAISEGASQYF
TRBV27*01,CASSSYPSGGTETQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV12-4*01,CASSLGSPEQFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV7-9*01,CASSALAGAYEQYF
TRBV10-3*01,CAISGTGTEGYTF
TRBV6-5*01,CASRPSGKETQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV6-2*01,CASTTGTVEKLFF
TRBV5-1*01,CASSGTLNTEAFF
TRBV29-1*01,CSVGTGIYEQYF
TRBV12-4*01,CASSEPGTSKYTDTQYF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV27*01,CASSYSTGEKLFF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV27*01,CASGTSGTSGANVLTF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV7-9*01,CASSLSGDHEQYF
TRBV6-2*01,CASSSNTGELFF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV27*01,CASSNGGFSSYEQYF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV7-3*01,CASSYGGANEQFF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV12-4*01,CASSLNSGRTEQYF
TRBV5-1*01,CASSSDPNTEAFF
TRBV15*01,CATSGQTYEQYF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV6-2*01,CASSYLNRFGELFF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV20-1*01,CSARVDRDSYEQYF
TRBV18*01,CASSQLPNEKLFF
TRBV11-1*01,CASSFKGTEAFF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV6-4*01,CASSEGLANNEQFF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV6-6*01,CASTWLNTGELFF
TRBV27*01,CASTPRGNNEQFF
TRBV6-5*01,CASSYPRGEQYF
TRBV5-6*01,CASSFRSGEQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV9*01,CASSVVPGKVQTQYF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV10-3*01,CAINTGANEQFF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV5-4*01,CASSLRRGMPGYGYTF
TRBV4-1*01,CASSGVGFLDPDTQYF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV20-1*01,CSARYAHSYEQYF
TRBV11-2*01,CASGGYPLHF
TRBV4-1*01,CASSPSPGLAIYNEQFF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV6-1*01,CASSTNTGELFF
TRBV25-1*01,CASGYRGEQFF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV20-1*01,CSAGLAERGETQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV12-4*01,CASSLTEGTQYF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV20-1*01,CSASKGVGELFF
TRBV29-1*01,CSVEDRLQPQHF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV7-9*01,CASSLEGTGDIGGYTF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV2*01,CAILRDAGRYEQYF
TRBV27*01,CASSSRESNSPLHF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV6-6*01,CASSPTIVPYEQYF
TRBV7-9*01,CASSPSDRYEQYF
TRBV29-1*01,CSPPTETYEQYF
TRBV6-2*01,CASTRGYEQFF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV2*01,CASSGGSLSYNEQFF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV28*01,CASTRSTSGAEQFF
TRBV14*01,CASSPFLNTGELFF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV20-1*01,CSAREMGRQETQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV12-3*01,CASSFRRREPQNYGYTF
TRBV6-1*01,CASSLLLGGSSTDTQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV7-2*01,CASSLQGASEAFF
TRBV5-1*01,CASGTGATDTQYF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV15*01,CATSAPGSYLGGELFF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV19*01,CASSVGDYNEQFF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV6-1*01,CASTRPSGSPQETQYF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV5-5*01,CASSLSLLNTEAFF
TRBV6-4*01,CASSDSGGADTQYF
TRBV20-1*01,CSARGGQEAGELFF
TRBV2*01,CASSENGFGEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV5-1*01,CASSLEDYEQYF
TRBV20-1*01,CSAKTGETEAFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV7-2*01,CASSRDRSKTQYF
TRBV14*01,CASSPGTHNEQFF
TRBV28*01,CASRPTGSYIQYF
TRBV4-3*01,CASSTGVSSSGANVLTF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV6-5*01,CASSLGQGSYTF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV15*01,CATSRPVEAGANVLTF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV15*01,CATTPGREGADTQYF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV6-5*01,CASRGGGAKNIQYF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV7-3*01,CASSLYGGYEQYF
TRBV5-1*01,CASRGDRQETQYF
TRBV12-3*01,CASSSGGEQYF
TRBV7-4*01,RASSLYQPSVF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV15*01,CATSKGTGGEGETQYF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV15*01,CATSATSGSDTQYF
TRBV12-4*01,CASSVGRGTGELFF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV20-1*01,CSARIRDHEQFF
TRBV12-4*01,CASSPGGLEDYNEQFF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV6-6*01,CASSSYRGIVNEQFF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV7-4*01,CASSNPPGCCEKLFF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV7-8*01,CASSFGDGNYGYTF
TRBV7-9*01,CASSLDKNTGELFF
TRBV3-1*01,CASSQAGAAYEQYF
TRBV4-3*01,CASSQERLFYEQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV5-1*01,CASSPKDGHGYTF
TRBV29-1*01,CSVETVAGETQYF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV7-3*01,CASSPGHSQETQYF
TRBV5-6*01,CASSGPLRTGELFF
TRBV5-5*01,CASSVGLVETQYF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV27*01,CASRRLAGGLINEQFF
TRBV5-1*01,CASSVNPRGLTDTQYF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV24-1*01,CATSDGRDTGELFF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV7-9*01,CASSPLRGTGYTF
TRBV12-4*01,CASSWGQGPRYF
TRBV7-6*01,CASSPPISPLHF
TRBV7-2*01,CASSAILAGAAAGNEQFF
TRBV5-1*01,CASSLIGGTSSYNEQFF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV24-1*01,CATSEAGRNTGELFF
TRBV6-5*01,CASRVDKATNEKLFF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV20-1*01,CSARRLAGELETQYF
TRBV6-2*01,CASSYSSGANVLTF
TRBV9*01,CASSLDRGSYEQYF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV20-1*01,CSARPNGVQETQYF
TRBV5-1*01,CASSLGYGDTQYF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV12-3*01,CASSRTTGELFF
TRBV7-9*01,CASSLVEQEAFF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV7-8*01,CASSLELAGHGELFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV6-1*01,CASSEGNQPQHF
TRBV7-6*01,CASSLGSPGFSLYEQYF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV2*01,CAILQGARNTGELFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV20-1*01,CSARSGGPKETQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV20-1*01,CSAGQGGYGYTF
TRBV11-2*01,CASSDPGLASANTGELFF
TRBV6-1*01,CASSARSGTGASEQYF
TRBV5-1*01,CASSPGTSGPRDTQYF
TRBV20-1*01,CSALTERGSSYNEQFF
TRBV9*01,CASSVGQPSSSPLHF
TRBV24-1*01,CATSDLMSPRELFF
TRBV6-2*01,CASSSAGESYEQYF
TRBV24-1*01,CATSHGGQETQYF
TRBV15*01,CATSRESAAEQFF
TRBV12-4*01,CASSFDRGDTQYF
TRBV5-1*01,CASSTSPREGYTF
TRBV29-1*01,CSTASGGGELFF
TRBV7-9*01,CASSSPREQFF
TRBV15*01,CSNQPQHF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV4-2*01,CASSQEERGRYEQYF
TRBV6-2*01,CATVSGIYTGELFF
TRBV27*01,CASVSRRGGQPQHF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV6-5*01,CASSLEGGTGELFF
TRBV11-2*01,CASSLFQGKTEAFF
TRBV7-9*01,CASSVQGGPYEQYF
TRBV20-1*01,CSARGDNPSETQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV5-1*01,CASRDSGANVLTF
TRBV28*01,CASSSSQGLGSGANVLTF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV2*01,CASSPRDRAKETQYF
TRBV7-9*01,CASSLWRRGLNEQFF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV12-4*01,CASTRGSPGNTIYF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV5-6*01,CASTMDRGEKLFF
TRBV7-9*01,CASSFLHEKLFF
TRBV7-2*01,CASSLNQETQYF
TRBV3-1*01,CASSQGGPELFF
TRBV20-1*01,CSAQRQGETQYF
TRBV7-2*01,CASSLGDTQYF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV20-1*01,CSAREGGGTIGDTQYF
TRBV14*01,CASSKATSGRTEQFF
TRBV5-1*01,CASSLTLGLDYEQYF
TRBV7-2*01,CASTPTVVSNEQFF
TRBV7-9*01,CASSFTSPNYGYTF
TRBV12-3*01,CASSSGPTNYGYTF
TRBV5-1*01,CASSLVDLYNEQFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV24-1*01,CATSQDEVNEQFF
TRBV25-1*01,CASSAQGLTEAFF
TRBV6-4*01,CASSPTSTDTQYF
TRBV25-1*01,CASSRGEAGELFF
TRBV29-1*01,CSADRGRNYGYTF
TRBV10-3*01,CAISIEGNEQYF
TRBV6-5*01,CASSYSGLSGTINYGYTF
TRBV27*01,CASSLGGSGTTTYEQYF
TRBV7-4*01,CASSLAGVGSIVYEQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV15*01,CATSRDPGQGADEQFF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV7-9*01,CASSLRGLAVDTQYF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV5-6*01,CASSMREQGRNIQYF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV5-1*01,CASSSSRGFSYEQYF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV7-9*01,CASSLVAGSETQYF
TRBV7-2*01,CASSRERGLQPYF
TRBV20-1*01,CSARGGQDHEQYF
TRBV29-1*01,CSAPSLARETQYF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV6-2*01,CASSYSTPAGIYNEQFF
TRBV10-3*01,CAISESSTGGTDTQYF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV7-8*01,CASSPLAGGPSETQYF
TRBV7-3*01,CASSPGIAGGPDTQYF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV7-7*01,CASSLRLASSYEQYF
TRBV28*01,CASSLRLSGANVLTF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV6-5*01,CASSSPGAYNEQFF
TRBV6-4*01,CASSDSGGTDTQYF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV12-4*01,CASSRSLGNQPQHF
TRBV5-5*01,CASSRITNTGELFF
TRBV5-1*01,CASSLRDPNEKLFF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV20-1*01,CSASLSPSGHEQYF
TRBV7-2*01,CASSNDGERAQYF
TRBV12-4*01,CASRYREAYEQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSVVKGWGETQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV29-1*01,CSVPSGRSYEQYF
TRBV2*01,CASSKVADTQYF
TRBV5-1*01,CASSLEAGGARVAKNIQYF
TRBV12-3*01,CASSLSVHRAVTDTQYF
TRBV4-3*01,CASSQDRASMGFHEQFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV27*01,CASSLRDRVYEQYF
TRBV6-6*01,CASSPGPDRYEQYF
TRBV5-1*01,CASSLAMSTDTQYF
TRBV19*01,CASQQGGNQPQHF
TRBV5-1*01,CASSLREGTEAFF
TRBV30*01,CAWSADRGHTFF
TRBV7-9*01,CASSFGQGLLF
TRBV10-3*01,CATDTNGRQGARETQYF
TRBV6-2*01,CASSYLIGGTSYEQYF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV4-1*01,CASSQVRLAVYNEQFF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV15*01,CATSRRGENTEAFF
TRBV12-4*01,CASSFRDRPYEQYF
TRBV25-1*01,CASSESITRDEQYF
TRBV7-2*01,CASSPTTQGRELFF
TRBV5-1*01,CASSLLPGTYEQYF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV20-1*01,CSARDSGRVHEQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV5-1*01,CASSSTGGQPQHF
TRBV7-6*01,CASGTFNEQFF
TRBV7-2*01,CASSRSVSLHF
TRBV12-3*01,CASKGTYGYTF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV20-1*01,CSASNSLTSGRGTDTQYF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV11-2*01,CASSSSTASSYNSPLHF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV5-1*01,CASSLTGTASYNEQFF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV6-5*01,CASSFQTGGADIQYF
TRBV12-4*01,CASSLDRTVNTEAFF
TRBV7-9*01,CASSFTSGRAPEQYF
TRBV6-1*01,CARYVDRGIYNEQFF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV10-1*01,CASSGGGEMRQPQHF
TRBV4-3*01,CASSQDPGEPYEQYF
TRBV10-3*01,CAIGEGDSYNEQFF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV4-3*01,CASSERGYQETQYF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV12-4*01,CASSFNIGNTIYF
TRBV28*01,CASSWARGTEAFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV6-1*01,CASSDREHTEAFF
TRBV25-1*01,CASSARTGNEQYF
TRBV12-4*01,CAKDRADTEAFF
TRBV28*01,CASSFRGYRTSGKKTYEQYF
TRBV10-3*01,CAISEDSGGPGDTQYF
TRBV6-5*01,CASGFPGGGSLETQYF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV4-2*01,CASSQETSGSYNEQFF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV7-2*01,CASSLGSGGYGELFF
TRBV3-1*01,CASSPRTGSSEKLFF
TRBV12-4*01,CASSRPRGQGETQYF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV15*01,CATSFGEDTGELFF
TRBV15*01,CATSRLRAVTEQYF
TRBV6-5*01,CASILLGGADTQYF
TRBV3-1*01,CASSQDAASYEQYF
TRBV4-2*01,CASSQDRDEETQYF
TRBV29-1*01,CSVTAGVNTGELFF
TRBV5-1*01,CASSLNFGEQFF
TRBV12-4*01,CASSPRTEAFF
TRBV6-6*01,CASGPRTQYF
TRBV11-2*01,CASSLGLLAGGLYNEQFF
TRBV5-1*01,CASSLLPEENANTGELFF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV7-9*01,CASSPPVRIGTDTQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV27*01,CASSLKGPATDTQYF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV6-2*01,CASSTAAGGYNEQFF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV6-2*01,CASRSTSKGPYEQYF
TRBV7-2*01,CASSSMGGAQEQYF
TRBV6-5*01,CASSQREALNEQFF
TRBV11-2*01,CASRILAGGETQYF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV7-6*01,CASSLAVSYEQYF
TRBV28*01,CASSPGIGYGYTF
TRBV7-2*01,CASSHGQTYGYTF
TRBV2*01,CASSDSPRGAFF
TRBV11-2*01,CASSPGTSGGGGPDTQYF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV27*01,CASSLSAGGLYTGELFF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV25-1*01,CASSDSSLGLITYEQYF
TRBV5-1*01,CASSLAPGGSSYNEQFF
TRBV5-1*01,CASRERVTGTVNTEAFF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV7-2*01,CASSPVWGARTGELFF
TRBV4-3*01,CASSQVGGSGANVLTF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV7-8*01,CASSLGTGGHQPQHF
TRBV7-2*01,CASSLDGRGSYEQYF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV3-2*01,CASSQEGNEVEKLFF
TRBV5-1*01,CASSLRQGGLNEQFF
TRBV5-1*01,CASSLGDRYQETQYF
TRBV4-1*01,CASSQPGHPQETQYF
TRBV20-1*01,CSARESGGAYNEQFF
TRBV12-4*01,CASRTGTGNQPQHF
TRBV6-1*01,CASKRELGTGELFF
TRBV30*01,CAWSVGRYEKLFF
TRBV10-3*01,CAISTGAGETQYF
TRBV7-9*01,CASSQGTNQPQHF
TRBV20-1*01,CSARDGVSHEQYF
TRBV20-1*01,CSAVLANTDTQYF
TRBV29-1*01,CSVTGGEQYF
TRBV28*01,CASTIRGAGGFPYNEQFF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV20-1*01,CSARDRPGLAGVEGGFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV7-2*01,CASSLAYGGRGLGYTF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV10-3*01,CAISGRGFSTDTQYF
TRBV15*01,CATSSGTSGVNEQFF
TRBV6-5*01,CASSYSIGATGELFF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV7-9*01,CASSSTRGGPREQYF
TRBV6-2*01,CASSWTTGANVLTF
TRBV21-1*01,CASSKPGQGETQYF
TRBV24-1*01,CATSGDSGTEAFF
TRBV12-3*01,CASSLARTYEQYF
TRBV6-4*01,CASNPGDTGELFF
TRBV29-1*01,CSVIDRPGGTQYF
TRBV29-1*01,CSARDSNTGELFF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV29-1*01,CSGWGGGDGYTF
TRBV2*01,CASRGYEQFF
TRBV11-2*01,CASSRRTSGRSSYNEQFF
TRBV20-1*01,CSAETSGSPSGAKNIQYF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV10-3*01,CAITRTGDRVTGELFF
TRBV6-5*01,CASGATNLATNEKLFF
TRBV12-4*01,CASSLGGGLSYNEQFF
TRBV18*01,CASYGRGLFTYEQYF
TRBV28*01,CASSFSGQGSYEQYF
TRBV6-5*01,CASSRKPGQYNEQYF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV7-9*01,CASSPQGGQGNEQFF
TRBV5-1*01,CASSPGTFQGTEAFF
TRBV4-1*01,CASSHGTSMSYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV12-4*01,CASSLDRGQETQYF
TRBV7-2*01,CASSWGTDTDTQYF
TRBV6-1*01,CASSVRDFDNEQFF
TRBV9*01,CASSGGTSTDTQYF
TRBV12-4*01,CASREDRSSYEQYF
TRBV20-1*01,CSAGGTRGYNEQFF
TRBV20-1*01,CSARALGLGNEQFF
TRBV29-1*01,CSVKTGRGSYEQYF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-9*01,CASSPQGSDEQYF
TRBV7-9*01,CASSHGQSYEQYF
TRBV9*01,CASSVGVMETQYF
TRBV9*01,CASSVGPNQPQHF
TRBV29-1*01,CSVDAGGTDTQYF
TRBV20-1*01,CSASTLVQFF
TRBV4-2*01,CASSQGGKEREGRNEQYF
TRBV20-1*01,CSARTPGTSGRMGETQYF
TRBV6-5*01,CASSYSNLAGVYNEQFF
TRBV9*01,CASSLEGTAGRDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSARDLSAVSYNEQFF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV28*01,CASSRVGAYQETQYF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV7-3*01,CASSLTRGGAYEQYF
TRBV9*01,CASSVAKTNTGELFF
TRBV5-1*01,CASSLLGGTNYGYTF
TRBV20-1*01,CSASEEASADNEQFF
TRBV20-1*01,CSARQQATLNSPLHF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV24-1*01,CATSDFLRGNEQFF
TRBV6-5*01,CASSYRGRSNEQFF
TRBV9*01,CASSVGGEAYEQYF
TRBV20-1*01,CSARFSGGTGELFF
TRBV20-1*01,CSARAYSERETQYF
TRBV2*01,CASHRVANQPQHF
TRBV12-4*01,CASQGQVSYEQYF
TRBV27*01,CASSLQGNQPQHF
TRBV12-4*01,CASSLRAGGKLFF
TRBV7-2*01,CASSLAISYEQYF
TRBV5-1*01,CASSPGQGNIQYF
TRBV7-2*01,CASSPTGMPQYF
TRBV7-2*01,CASSYTDTQYF
TRBV20-1*01,CSARDKNAPGLAGGLSYEQYF
TRBV20-1*01,CSARDPTGRGNPLQETQYF
TRBV6-5*01,CASRRGQGKVGTDTQYF
TRBV27*01,CASSLSSRESTDTQYF
TRBV7-9*01,CASSFSSGVGAGELFF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV5-6*01,CASSKGQGGSSYEQYF
TRBV3-1*01,CARHRGASLRTDTQYF
TRBV4-3*01,CASSQDSGSGANVLTF
TRBV4-1*01,CASRRTSAPSNQPQHF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV15*01,CATSRGIGGAQPQHF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV12-4*01,CASSLPTGESHEQYF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV28*01,CASSLSGVYNEQFF
TRBV12-4*01,CASSWTVGNQPQHF
TRBV12-4*01,CASSPGTGTYEQYF
TRBV2*01,CASKRDPGTDTQYF
TRBV5-1*01,CASSLGPNPNEQFF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV20-1*01,CSAREGNGFYGYTF
TRBV6-4*01,CASSPTANNEQFF
TRBV7-2*01,CASSLGQNQPQHF
TRBV7-3*01,CASSLSVGDTQYF
TRBV7-2*01,CASSWTSAYEQYF
TRBV4-1*01,CASSQVGVSEQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV3-2*01,CASSYRTDTQYF
TRBV12-4*01,CASSLAGRSGAPSETQYF
TRBV5-1*01,CASSLVTGPSSGANVLTF
TRBV4-3*01,CASSQSTDRRPAGDEQYF
TRBV28*01,CASSAGGSSSGANVLTF
TRBV6-2*01,CASSFETLAGGGNEQFF
TRBV6-2*01,CASSSHLSAGGKNEQYF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV2*01,CASSHTGTSGDNEQFF
TRBV5-6*01,CASSTRDRANTGELFF
TRBV20-1*01,CSASPTLAGLSDTQYF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV29-1*01,CSVVGRDSHSNTEAFF
TRBV7-8*01,CASSPTSGTDNEQFF
TRBV4-3*01,CASSQEESGANVLTF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV28*01,CASSLGQAQETQYF
TRBV6-5*01,CASSYSRGVYEQFF
TRBV25-1*01,CASSEIREAGELFF
TRBV7-8*01,CASSLGGYTYEQYF
TRBV28*01,CASSSGGMVNEQFF
TRBV20-1*01,CSAFRRSMNTEAFF
TRBV4-2*01,CASSQTVPDTQYF
TRBV7-2*01,CASSEFTGVEAFF
TRBV6-6*01,CASRVGLNTEAFF
TRBV20-1*01,CSARGDQDYEQYF
TRBV3-1*01,CASSRGDTQYF
TRBV20-1*01,CSADRSGEQFF
TRBV5-1*01,CASREGQYF
TRBV3-1*01,CASSQGSTSLVGSYNEQFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV7-3*01,CASSLQVLTNHMLEAFF
TRBV7-3*01,CASSSRTSGGWGNEQFF
TRBV7-2*01,CASSWEGQLHTYNEQFF
TRBV28*01,CASRLPPSITSTDTQYF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV20-1*01,CSAHASTSGGLSNEQFF
TRBV15*01,CATSREQGDGTDTQYF
TRBV5-5*01,CASSLGLLSGSHEQYF
TRBV10-3*01,CAISQRPGSDSPLHF
TRBV28*01,CASSFRGGPTGELFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV25-1*01,CASSGSNRGSYEQYF
TRBV7-2*01,CASSLAWVASDTQYF
TRBV11-2*01,CASSSLAGTQETQYF
TRBV7-9*01,CASSSEGAGTYEQYF
TRBV6-2*01,CASRVGGTNTYEQYF
TRBV5-1*01,CASSSDGVSYNEQFF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV29-1*01,CSVEDRDEPPYEQYF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV14*01,CASSQPLSTDTQYF
TRBV12-3*01,CASSAGTGVKRQFF
TRBV7-9*01,CASRQDRGTDTQYF
TRBV5-1*01,CASSLGAGGEKLFF
TRBV20-1*01,CSARVSHSSYEQYF
TRBV7-9*01,CAIFGGGREKLFF
TRBV7-8*01,CASSLAGNTEAFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV20-1*01,CSATPPGSNGYTF
TRBV20-1*01,CSARVLAPYEQYF
