TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV20-1*01,CSARESGRIADTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV9*01,CASSLSGTSGGEQYF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV4-1*01,CASSHGSGANVLTF
TRBV7-9*01,CASSLGSQPQHF
TRBV7-8*01,CASSLVLADNEQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV29-1*01,CSGFTGTGELFF
TRBV7-9*01,CASSSQEFYGYTF
TRBV24-1*01,CATSAGGNEKLFF
TRBV3-2*01,CASSLGGRNQPQHF
TRBV7-6*01,CASSYGQYYGYTF
TRBV20-1*01,CSAREREGYYEQYF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV14*01,CASSRPLGGTDTQYF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV20-1*01,CSVTTTTGTDYGYTF
TRBV25-1*01,CASGTATYNEQFF
TRBV9*01,CASSNPSGTADTGELFF
TRBV7-2*01,CASSLGISYEQYF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV20-1*01,CSASGPGTGELFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV6-2*01,CASSLQENQPQHF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV7-9*01,CASSLSDGELFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV6-2*01,CASGTGDGANVLTF
TRBV27*01,CASWASGVETQYF
TRBV20-1*01,CSARRRESEQFF
TRBV6-2*01,CASSYDGEAGELFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV7-2*01,CASSPSYEQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV5-1*01,CASSSQFTDTQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSVAPLTDTQYF
TRBV7-2*01,CASSYGPTYEQYF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV7-2*01,CASADPQGGQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV27*01,CASSLGGGDNEQFF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV27*01,CASSLSAGSTGELFF
TRBV12-4*01,CASNAGEETQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV29-1*01,CSVASAYEQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV12-4*01,CASSVTVNSFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV2*01,CASREPEGVSYEQYF
TRBV12-4*01,CASSLKQGMQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV12-4*01,CASSLRRVKETQYF
TRBV20-1*01,CSARGPSDPGELFF
TRBV2*01,CASSRTSGGTGELFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV27*01,CASSSSYNEQFF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV7-9*01,CASSLASYEQYF
TRBV4-3*01,CASSYTAGTSQFF
TRBV20-1*01,CSAEPGQKYEQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV4-1*01,CASSGGRADEQFF
TRBV5-1*01,CASSLNSETQYF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV29-1*01,CSVFEGGGEQYF
TRBV7-9*01,CASSHLDEQFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV5-1*01,CASSYDRGWTQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV7-9*01,CASSLTDTQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV25-1*01,CASGTAQETQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV7-2*01,CASSSNRDLEQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV6-6*01,CASSPDLNEQYF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV29-1*01,CSVSQNNEQFF
TRBV27*01,CASSDLAGGPYEQYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV9*01,CASSAAGSSNTGELFF
TRBV7-9*01,CASSFASYEQYF
TRBV5-1*01,CASSSTFTDTQYF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV6-6*01,CALGGSYNEQFF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV6-2*01,CASSWAPSYEQYF
TRBV12-4*01,CASSLVRREQFF
TRBV29-1*01,CSVGTTEREQFF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV7-9*01,CASSFLATELFF
TRBV6-4*01,CASSDSTGANVLTF
TRBV20-1*01,CSARQRENEQFF
TRBV27*01,CASSQQGGRSGELFF
TRBV7-2*01,CASSLGPAFEQYF
TRBV6-3*01,CASSFARDEQYF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV5-1*01,CASRRLEKEQYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV12-4*01,CASRGPNTGELFF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV7-8*01,CASSPMAGGGYEQYF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV15*01,CSNQPQHF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV27*01,CASSGTSGSYEQYF
TRBV4-2*01,CASSQEGGEQFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV20-1*01,CSATTGTISNEQFF
TRBV29-1*01,CSVAQTDTQYF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV15*01,CATSPARDSGANVLTF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV2*01,CASKQASGISGYIQYF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV6-6*01,CASSYLHLEGNEQFF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV24-1*01,CATSDYPGTGELFF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV6-5*01,CASSQRTGELFF
TRBV29-1*01,CSVALNEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV12-4*01,CASSLGSPEQFF
TRBV6-4*01,CASSDGGATDTQYF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV9*01,CASSDGGNTEAFF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV15*01,CATSRDSHNEQFF
TRBV29-1*01,CSVGRSGEGYTF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV28*01,CASSQSRTGLKPQHF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV9*01,CASSVTKATNEKLFF
TRBV7-9*01,CASSLPGSYEQYF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV6-6*01,CASTWLNTGELFF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV29-1*01,CSVVGQEETQYF
TRBV11-2*01,CASLSTRQGHLNEQFF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV2*01,CASRSDNTDTQYF
TRBV5-1*01,CASSLQGPDTQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV6-5*01,CASSYSGRNIQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV12-4*01,CASSHGQGFGELFF
TRBV6-2*01,CASSSNTGELFF
TRBV11-2*01,CASGGYPLHF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV4-2*01,CASSQDLESWETQYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV20-1*01,CSAGLAERGETQYF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV7-9*01,CASSALAGAYEQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV15*01,CATSSSETGELFF
TRBV12-4*01,CASSLGGPSEAFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV7-9*01,CASSALQGTTEAFF
TRBV10-3*01,CAISGTGTEGYTF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV4-1*01,CASSQDRRMETQYF
TRBV24-1*01,CATSAGRNEQFF
TRBV7-2*01,CASSSGSIQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV27*01,CASSYSTGEKLFF
TRBV29-1*01,CSVVGGTEAFF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV29-1*01,CSVEPANEQFF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV6-2*01,CASTTGTVEKLFF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV7-3*01,CASSPGHSQETQYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV9*01,CASSVVPGKVQTQYF
TRBV14*01,CASSKATSGRTEQFF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV10-1*01,CASSESLEAGELFF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV15*01,CATSASGGATDTQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV5-1*01,CASSSDPNTEAFF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV30*01,CAWSVGRYEKLFF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV12-4*01,CASSLTEGTQYF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV6-6*01,CASSYLSFGSSEHYGYTF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV10-3*01,CAISAGRDADTQYF
TRBV7-2*01,CASSRDRSKTQYF
TRBV5-6*01,CASSFRSGEQYF
TRBV10-3*01,CAISEGASQYF
TRBV7-6*01,CASSLGSPGFSLYEQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV12-4*01,CASSSGPTNYGYTF
TRBV3-2*01,CASSQAGAAYEQYF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV5-1*01,CASSLGGNTGELFF
TRBV2*01,CASSENGFGEQFF
TRBV15*01,CATSGQTYEQYF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV15*01,CATGSGGNYNEQFF
TRBV11-1*01,CASSFKGTEAFF
TRBV5-1*01,CASSLEDYEQYF
TRBV2*01,CASREPGTSGSKPYNEQFF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV4-3*01,CASSQDRGGHEKLFF
TRBV2*01,CAILRDAGRYEQYF
TRBV15*01,CATSRPVEAGANVLTF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV6-5*01,CASSPGPDRYEQYF
TRBV7-9*01,CASSLVAGSETQYF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV18*01,CASSQLPNEKLFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV2*01,CAILQGARNTGELFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV15*01,CATSSHSGADTQYF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV6-2*01,CASTRGYEQFF
TRBV7-9*01,CASSSPREQFF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV5-1*01,CASSLAQRAGELFF
TRBV4-1*01,CASSQETGIYEQYF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV6-5*01,CASRPSGKETQYF
TRBV30*01,CAWSADRGHTFF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV20-1*01,CSARIRDHEQFF
TRBV6-6*01,CASGPRTQYF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV6-6*01,CASSYSESGGAGYTF
TRBV2*01,CASSGGSLSYNEQFF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV6-4*01,CASSDSGGADTQYF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV5-5*01,CASSVGLVETQYF
TRBV12-4*01,CASSEPGTSKYTDTQYF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV7-2*01,CASSRERGLQPYF
TRBV7-2*01,CASSNDGERAQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV6-1*01,CASRPLGQGARSGELFF
TRBV7-9*01,CASSLEGTGDIGGYTF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV10-3*01,CAINTGANEQFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV2*01,CASSDYEPLNYGYTF
TRBV6-2*01,CASSYLNRFGELFF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV25-1*01,CASGYRGEQFF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV5-1*01,CASSLPRDDFFYEQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV7-8*01,CASSFGDGNYGYTF
TRBV7-2*01,CASSLQGASEAFF
TRBV20-1*01,CSARGQGDYEQYF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV7-3*01,CASSYGGANEQFF
TRBV5-5*01,CASSLEMPGTGGIDEQFF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV5-1*01,CASSLIGGTSSYNEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV6-4*01,CASSPTSTDTQYF
TRBV5-1*01,CASGTGATDTQYF
TRBV5-1*01,CASRGDRQETQYF
TRBV20-1*01,CSAQRQGETQYF
TRBV29-1*01,CSVTSGDTQYF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV6-5*01,CASRVDKATNEKLFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV12-4*01,CASSVGRGTGELFF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV14*01,CASSPGTHNEQFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV29-1*01,CSVEDRLQPQHF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV6-5*01,CASSLEGGTGELFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV25-1*01,CASSAQGLTEAFF
TRBV5-5*01,CASSLTGKGYTF
TRBV7-2*01,CASSLNQETQYF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV4-1*01,CASSGVGFLDPDTQYF
TRBV15*01,CATTPGREGADTQYF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV6-4*01,CASSEGLANNEQFF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV5-1*01,CASSPGQGNIQYF
TRBV6-5*01,CASSYSGLSGTINYGYTF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV7-9*01,CASSLDKNTGELFF
TRBV5-6*01,CASSGPLRTGELFF
TRBV20-1*01,CSARVDRDSYEQYF
TRBV28*01,CASRPTGSYIQYF
TRBV7-2*01,CASSPTGMPQYF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV7-2*01,CASSAILAGAAAGNEQFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV24-1*01,CATSQDEVNEQFF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV5-5*01,CASSLEVAGAINEQFF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV6-1*01,CASSDREHTEAFF
TRBV12-4*01,CASSLAGRSGAPSETQYF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV10-3*01,CAIGEGDSYNEQFF
TRBV12-4*01,CASRETGTGGGYTF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV5-1*01,CASSLTGGTDTQYF
TRBV4-3*01,CASSQERLFYEQYF
TRBV20-1*01,CSAREMGRQETQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV6-1*01,CASSTNTGELFF
TRBV20-1*01,CSASKGVGELFF
TRBV29-1*01,CSVGRQGEDYTF
TRBV7-6*01,CASGTFNEQFF
TRBV20-1*01,CSADRSGEQFF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV6-2*01,CASSTAAGGYNEQFF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV4-3*01,CASSERGYQETQYF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-9*01,CASSLSGDHEQYF
TRBV9*01,CASSPPVSREQYF
TRBV5-1*01,CASSGTLNTEAFF
TRBV6-1*01,CASSEGNQPQHF
TRBV20-1*01,CSAKTGETEAFF
TRBV5-6*01,CASSFGLAGAGGDNEQFF
TRBV7-2*01,CASSWEGQLHTYNEQFF
TRBV10-3*01,CAISESSTGGTDTQYF
TRBV6-1*01,CASGGQLGSGANVLTF
TRBV7-8*01,CASSPLAGGPSETQYF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV27*01,CASMASIDSTDTQYF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV5-6*01,CASSMREQGRNIQYF
TRBV20-1*01,CSARRLAGELETQYF
TRBV7-2*01,CASSWGTDTDTQYF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV20-1*01,CSARPNGVQETQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV19*01,CASSVGDYNEQFF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV11-2*01,CASSLGPRADRGRETQYF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV7-8*01,CASSLELAGHGELFF
TRBV7-9*01,CASSLGRSNTGELFF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV9*01,CASSVGQPSSSPLHF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV12-4*01,CASSLDRGQETQYF
TRBV5-5*01,CASSRITNTGELFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV7-9*01,CASSHGQSYEQYF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV7-4*01,CASSNPPGCCEKLFF
TRBV5-1*01,CASSLAATEKETQYF
TRBV5-1*01,CASSLGATDTQYF
TRBV29-1*01,CSVEGQGTYEQYF
TRBV7-2*01,CASSLQETQYF
TRBV7-4*01,RASSLYQPSVF
TRBV6-1*01,CASSLLLGGSSTDTQYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV10-3*01,CAITRTGDRVTGELFF
TRBV27*01,CASGTSGTSGANVLTF
TRBV12-4*01,CASSPGGLEDYNEQFF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV6-5*01,CASSFQTGGADIQYF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV20-1*01,CSAPRSGTEPYEQYF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV28*01,CASTRSTSGAEQFF
TRBV25-1*01,CASSESITRDEQYF
TRBV7-9*01,CASSVQGGPYEQYF
TRBV9*01,CASSVGFSTGELFF
TRBV9*01,CATSAWGTDTQYF
TRBV18*01,CASSPRDLDIQYF
TRBV12-4*01,CASQGQVSYEQYF
TRBV12-4*01,CASTRPGGTEAFF
TRBV25-1*01,CASSARTGNEQYF
TRBV7-6*01,CASSPPISPLHF
TRBV6-1*01,CASRRGQGKVGTDTQYF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV5-4*01,CASSLRRGMPGYGYTF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV12-4*01,CASSLGLTNYNEQFF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV7-9*01,CASSSTRGGPREQYF
TRBV5-6*01,CASSYMGAGYNEQFF
TRBV14*01,CASSQPLSTDTQYF
TRBV5-1*01,CASSLDSGNQPQHF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV6-4*01,CASSPTANNEQFF
TRBV7-9*01,CASSPSDRYEQYF
TRBV25-1*01,CASSRGEAGELFF
TRBV5-1*01,CASSLGYGDTQYF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV7-9*01,CASSFLHEKLFF
TRBV5-1*01,CASSLVTGPSSGANVLTF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV6-1*01,CASSARSGTGASEQYF
TRBV7-2*01,CASSPQWGLAAGELFF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV3-1*01,CASSPRTGSSEKLFF
TRBV11-3*01,CASSRMPSVTDTQYF
TRBV24-1*01,CATSDFLRGNEQFF
TRBV24-1*01,CATSDLMSPRELFF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV27*01,CASSSRESNSPLHF
TRBV6-2*01,CASSYSSGANVLTF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV12-3*01,CASKAPGAGDTQYF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV6-5*01,CASSLGQGSYTF
TRBV29-1*01,CSPPTETYEQYF
TRBV28*01,CASSFRGYRTSGKKTYEQYF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV4-3*01,CASSLRAGSGNNEQFF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV24-1*01,CATSDGRDTGELFF
TRBV7-2*01,CASTPTVVSNEQFF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV9*01,CASSLDRGSYEQYF
TRBV14*01,CASSPFLNTGELFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV20-1*01,CSARLAGAMETQYF
TRBV4-3*01,CASSQALEGEQFF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV3-1*01,CASSQGGPELFF
TRBV20-1*01,CSVSVRENEQFF
TRBV29-1*01,CSVQDGGEKLFF
TRBV6-7*01,CALSRTAGIAGANVLTF
TRBV10-3*01,CATDTNGRQGARETQYF
TRBV5-1*01,CASRERVTGTVNTEAFF
TRBV10-3*01,CAISETQSGRYNEQFF
TRBV27*01,CASRRLAGGLINEQFF
TRBV4-3*01,CASSQEAASGANVLTF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV10-1*01,CASSGGGEMRQPQHF
TRBV4-3*01,CASSHSAGIDYEQYF
TRBV20-1*01,CSASEEASADNEQFF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV11-2*01,CASSLFQGKTEAFF
TRBV20-1*01,CSARSGGPKETQYF
TRBV7-9*01,CASSPLRGTGYTF
TRBV7-9*01,CASSPQGSDEQYF
TRBV7-9*01,CASSQGTNQPQHF
TRBV29-1*01,CSVVKGWGETQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV14*01,CASSQVVRSLSNQPQHF
TRBV15*01,CATSRDPGQGADEQFF
TRBV7-2*01,CASRAGGAGGSNEQYF
TRBV6-5*01,CASSYWETGANVLTF
TRBV7-6*01,CASSLGSRTVYEQYF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV20-1*01,CSARESGGAYNEQFF
TRBV24-1*01,CATSEEDRYNEQFF
TRBV12-4*01,CASSLGGNSPLHF
TRBV28*01,CASSTGGGWEQYF
TRBV7-3*01,CASSLYGGYEQYF
TRBV12-4*01,CASSHPTGDTQYF
TRBV5-1*01,CASSLREGTEAFF
TRBV12-4*01,CASSWGQGPRYF
TRBV29-1*01,CSVGTGPYEQYF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV5-5*01,CASSETPYPGLEREQFF
TRBV4-1*01,CASSPSPGLAIYNEQFF
TRBV4-3*01,CASSQDGEGSGANVLTF
TRBV15*01,CATSAPGSYLGGELFF
TRBV6-6*01,CASSYLRGADTGELFF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV7-9*01,CASSLRGLAVDTQYF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV3-1*01,CASSQDAASYEQYF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV5-1*01,CASSLRDPNEKLFF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV10-3*01,CAISEVVQETQYF
TRBV18*01,CASTYQVNTEAFF
TRBV7-2*01,CASSLGQNQPQHF
TRBV7-2*01,CASSHGQTYGYTF
TRBV5-1*01,CASSPKDGHGYTF
TRBV20-1*01,CSATSTSGNEQFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV20-1*01,CSARTPGTSGRMGETQYF
TRBV7-2*01,CASSLVPGHGSTGELFF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV27*01,CASSLSSRESTDTQYF
TRBV7-9*01,CASSLSSSVGTGELFF
TRBV7-2*01,CASSSGLAGALGELFF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV20-1*01,CSALTERGSSYNEQFF
TRBV15*01,CATSRDRSGRSEQFF
TRBV18*01,CASSPKGQGRYEQYF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV7-8*01,CASSLGTGGHQPQHF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV7-2*01,CASRRTSGSNNEQYF
TRBV5-1*01,CASSLAGTGGEPQHF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV7-9*01,CASSFTSPNYGYTF
TRBV5-1*01,CASSLLPGTYEQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV7-2*01,CASSWTSAYEQYF
TRBV6-2*01,CASSRDAHNEQFF
TRBV5-1*01,CASRDSGANVLTF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSVQGWGAGELFF
TRBV12-4*01,CASSYSDTQYF
TRBV5-1*01,CASSLEETQYF
TRBV3-1*01,CASSQEKPSGRGRLTGELFF
TRBV28*01,CASTIRGAGGFPYNEQFF
TRBV12-4*01,CASSLRRPASVYNEQFF
TRBV12-4*01,CASSLSVHRAVTDTQYF
TRBV4-1*01,CASSQEPGLAGGDTQYF
TRBV12-4*01,CASSQRLAGITDTQYF
TRBV2*01,CASSEVTGGDTGELFF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV4-3*01,CASSQVGGSGANVLTF
TRBV20-1*01,CSARDGEREGLNEQFF
TRBV27*01,CASSLKGPATDTQYF
TRBV6-5*01,CASSYSIGATGELFF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV3-1*01,CASSQEGNEVEKLFF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV12-4*01,CASSWTVGNQPQHF
TRBV12-4*01,CASSPRQGGSPLHF
TRBV5-1*01,CASRTGTLEETQYF
TRBV12-4*01,CASSLRAGGKLFF
TRBV7-6*01,CASSLVHTYEQYF
TRBV2*01,CASRDTNTGELFF
TRBV5-1*01,CASSTSPREGYTF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV7-2*01,CASSRTSYEQYF
TRBV29-1*01,CSGWGGGDGYTF
TRBV29-1*01,CSTASGGGELFF
TRBV7-9*01,CASSFGQGLLF
TRBV29-1*01,CSVTGGEQYF
TRBV11-2*01,CASSLGLLAGGLYNEQFF
TRBV20-1*01,CSAETSGSPSGAKNIQYF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV12-4*01,CASSPTGEHRIEKLFF
TRBV2*01,CASSHTGTSGDNEQFF
TRBV5-6*01,CASSKGQGGSSYEQYF
TRBV29-1*01,CSVEGGRVREQETQYF
TRBV15*01,CATSSGTSGVNEQFF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV5-5*01,CASSLVLWGTGELFF
TRBV7-9*01,CASSPTSGGWETQYF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARDPQGAAHEQYF
TRBV6-2*01,CATVSGIYTGELFF
TRBV15*01,CATSRVSVWDTQYF
TRBV18*01,CASSRQGRDQPQHF
TRBV27*01,CASVSRRGGQPQHF
TRBV6-2*01,CASSYGKANYGYTF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV27*01,CASTPRGNNEQFF
TRBV11-2*01,CASSLGGGYEQYF
TRBV28*01,CASSPGIGYGYTF
TRBV20-1*01,CSAKPGGNYEQYF
TRBV6-5*01,CASSYPRGEQYF
TRBV5-1*01,CASSLQGDTQYF
TRBV6-5*01,CASSYSSLLAGSTGELFF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV5-5*01,CASSLVLRTGGFEQYF
TRBV4-2*01,CASSQDESRNTGELFF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV11-2*01,CASITGANTNTEAFF
TRBV6-5*01,CASSYSTGGSYEQYF
TRBV27*01,CASSRPPGSYNEQFF
TRBV6-5*01,CASSQKTGSPDTQYF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV7-8*01,CASSLRREAQETQYF
TRBV7-9*01,CASSYGTGNTGELFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV12-4*01,CASSLSTGGEKLFF
TRBV28*01,CASSLGQAQETQYF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV7-9*01,CASRQDRGTDTQYF
TRBV6-1*01,CASRGGGAKNIQYF
TRBV2*01,CASTPGHTGELFF
TRBV11-2*01,CASSSNREYEQYF
TRBV6-2*01,CASSPSDRGEQFF
TRBV20-1*01,CSAIPGTTYEQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV7-2*01,CASSYTDTQYF
TRBV12-4*01,CASKGTYGYTF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV5-1*01,CASSLTGTASYNEQFF
TRBV19*01,CASSITGMLNTEAFF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV20-1*01,CSASPTSSSYNEQFF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV6-5*01,CASILLGGADTQYF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV7-9*01,CASSFGYGNEKLFF
TRBV11-2*01,CASSLDPGGVGYTF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV20-1*01,CSASKDSLNYGYTF
TRBV20-1*01,CSARSQEVDHEQFF
TRBV15*01,CATSRESAAEQFF
TRBV19*01,CASQQGGNQPQHF
TRBV9*01,CASGSDYYNEQFF
TRBV2*01,CASSDSGDYEQYF
TRBV6-4*01,CASSEGETGELFF
TRBV5-1*01,CASSAGQGIVQFF
TRBV20-1*01,CSARDYRGQTQYF
TRBV20-1*01,CSARVDYEQYF
TRBV3-1*01,CASSQETQYF
TRBV28*01,CASSSSQGLGSGANVLTF
TRBV6-5*01,CASSYSNLAGVYNEQFF
TRBV7-2*01,CASSLGYRGPFNEKLFF
TRBV7-3*01,CASSSRTSGGWGNEQFF
TRBV12-4*01,CASSLAHVIEGQPQHF
TRBV4-2*01,CASSQDTSGQYNEQFF
TRBV27*01,CASSLSSTGLGEQFF
TRBV11-2*01,CASSLQGANTGELFF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV7-9*01,CASSSEGAGTYEQYF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV5-5*01,CASSLSLLNTEAFF
TRBV7-6*01,CASSFSGKADTQYF
TRBV7-2*01,CASSLLGRGTEAFF
TRBV5-1*01,CASSLDQNTDTQYF
TRBV29-1*01,CSVVGGSSYNEQFF
TRBV2*01,CASGTEVYNEQFF
TRBV2*01,CASSDSGNYEQYF
TRBV9*01,CASSVGVMETQYF
TRBV5-6*01,CASSAYRLGEQFF
TRBV15*01,CATSRAGYEQYF
TRBV12-4*01,CASSRTTGELFF
TRBV7-9*01,CASSLVEQEAFF
TRBV2*01,CASSKVADTQYF
TRBV11-2*01,CASSPGTSGGGGPDTQYF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV5-1*01,CASSLGLAGKTADTQYF
TRBV4-1*01,CASSQESFGFSNQPQHF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV28*01,CASSFSGQGSYEQYF
TRBV9*01,CASSTEGAPVDEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV5-1*01,CASSLVGGEVREQYF
TRBV20-1*01,CSARGVQMNTDTQYF
TRBV6-5*01,CASSYSRVYNEQFF
TRBV25-1*01,CASSEIREAGELFF
TRBV12-4*01,CASREDRSSYEQYF
TRBV5-1*01,CASSVLAVSYEQYF
TRBV29-1*01,CSVEDRGQGSEAFF
TRBV7-6*01,CASSLGLSFEQYF
TRBV6-4*01,CASNPGDTGELFF
TRBV5-1*01,CASSRDSTDTQYF
TRBV29-1*01,CSVDLGRGETQYF
TRBV29-1*01,CSARDSNTGELFF
TRBV29-1*01,CSADRGRNYGYTF
TRBV10-3*01,CAISIEGNEQYF
TRBV6-2*01,CASRRNTGELFF
TRBV29-1*01,CSVAGGEETQYF
TRBV5-6*01,CASSLQHEQFF
TRBV7-2*01,CASSRSVSLHF
TRBV29-1*01,CSVFDNEQFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV7-6*01,CASSPLGLAGPDSYEQYF
TRBV11-2*01,CASSDPGLASANTGELFF
TRBV5-1*01,CASSLESGQGLPDTQYF
TRBV2*01,CASSEVRLAVYNEQFF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV4-3*01,CASSQDSGSGANVLTF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV5-1*01,CASSVNPRGLTDTQYF
TRBV20-1*01,CSARDPPPAGNYGYTF
TRBV12-4*01,CASSFLGARKETQYF
TRBV2*01,CASSPRDRAKETQYF
TRBV5-1*01,CASSPDSPGANVLTF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV12-4*01,CASSLMRTTDTQYF
TRBV6-5*01,CASSSPGAYNEQFF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV7-9*01,CASSYAGGGNEQFF
TRBV7-2*01,CASSRIQQGGTQYF
TRBV28*01,CASRHPGQGHEQYF
TRBV20-1*01,CSARGGQEAGELFF
TRBV24-1*01,CATSHGGQETQYF
TRBV24-1*01,CATSGDSGTEAFF
TRBV5-6*01,CASTMDRGEKLFF
TRBV12-4*01,CASSFGNSYEQYF
TRBV12-4*01,CASSLGRYGELFF
TRBV7-3*01,CASSLFRDAEQFF
TRBV7-3*01,CASSLSVGDTQYF
TRBV14*01,CASSQRRAGEQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV3-1*01,CASSEETYEQYF
TRBV11-2*01,CASNEALETQYF
TRBV20-1*01,CSASTLVQFF
TRBV3-1*01,CASSQVFRDTYSGANVLTF
TRBV6-2*01,CASSSTGTSGIGAYEQYF
TRBV7-2*01,CASSLAVGQALNTGELFF
TRBV5-1*01,CASSIGLAALPLYNEQFF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV15*01,CATSRDRSSSGNSPLHF
TRBV28*01,CASSAGGSSSGANVLTF
TRBV5-1*01,CASSLAPGGSSYNEQFF
TRBV15*01,CATSRASGGSYNEQFF
TRBV6-1*01,CASGATNLATNEKLFF
TRBV12-4*01,CASSPGQGIPVAEAFF
TRBV27*01,CASSRGQNPNTGELFF
TRBV2*01,CASSPTGGSLSYEQYF
TRBV5-1*01,CASSSQPGTRADTQYF
TRBV4-1*01,CASRRTSAPSNQPQHF
TRBV7-6*01,CASSLRRGGKNEQFF
TRBV7-8*01,CASSLRQGPSYEQYF
TRBV7-9*01,CASSPQGGQGNEQFF
TRBV9*01,CASSVAKTNTGELFF
TRBV5-1*01,CASSLDPGIENIQYF
TRBV5-1*01,CASSLGDRYQETQYF
