TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV27*01,CASRPLLDRNNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV4-2*01,CASSQGTAYEQYF
TRBV4-3*01,CASSHATGPYEQYF
TRBV9*01,CASSSGTSEGAYEQYF
TRBV27*01,CASSYGQGSSYEQYF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV2*01,CASNRGGGSYEQYF
TRBV12-4*01,CASSPSGQASEQYF
TRBV18*01,CASSQRQGSSSYNEQFF
TRBV20-1*01,CSARESGRIADTQYF
TRBV6-2*01,CASSWTVNPPPNEQFF
TRBV7-9*01,CASSPGDQPQHF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV20-1*01,CSASAGGLAGAHEQFF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV7-8*01,CASSLVLADNEQFF
TRBV29-1*01,CSGFTGTGELFF
TRBV6-1*01,CASSELEGGGIYEQYF
TRBV28*01,CASAGTVYEQYF
TRBV15*01,CATSSSGTPGAYEQYF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV12-4*01,CASSPLVDTQYF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV5-1*01,CASSFGTGTYEQYF
TRBV12-4*01,CASSLASGAYNSYNEQFF
TRBV24-1*01,CATSAGGNEKLFF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV6-5*01,CASSYLGPHNTGELFF
TRBV28*01,CATSGTVYEQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV12-4*01,CASSSSGGAYEQYF
TRBV20-1*01,CSATGLAGADTQYF
TRBV9*01,CASSLSGTSGGEQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV2*01,CASSIWPNYNEQFF
TRBV20-1*01,CSAREREGYYEQYF
TRBV7-8*01,CASSLRDRAYEQYF
TRBV9*01,CASSNPSGTADTGELFF
TRBV6-2*01,CASSWGTDAYEQYF
TRBV15*01,CATSRANSYEQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV27*01,CASWASGVETQYF
TRBV12-4*01,CASSLQANTGELFF
TRBV7-8*01,CASSQRDRGHEQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV25-1*01,CASGTATYNEQFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV6-2*01,CASSSGQAYEQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV7-2*01,CASSFFTDTQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV7-9*01,CASDEGATGELFF
TRBV10-3*01,CAISVVNRNEQFF
TRBV6-5*01,CASSSGGPGYTQYF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV9*01,CASSVATGDSYEQYF
TRBV20-1*01,CSARRRESEQFF
TRBV15*01,CATSSATGYEQYF
TRBV20-1*01,CSAAERADTQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV27*01,CASSLSAGSTGELFF
TRBV28*01,CASSPRISGANVLTF
TRBV27*01,CASSSSYNEQFF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV15*01,CATSPGKSYEQYF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV29-1*01,CSVSSRTDTQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV7-8*01,CASSSRDRGHEQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV4-3*01,CASSQAGVSNEQFF
TRBV20-1*01,CSASGPGTGELFF
TRBV27*01,CASSLGGGDNEQFF
TRBV27*01,CASSFGTGGYEQYF
TRBV4-1*01,CASSHGSGANVLTF
TRBV6-5*01,CASTREGYNEQFF
TRBV7-9*01,CASSLGSQPQHF
TRBV6-6*01,CASSPLGLAGPNEQFF
TRBV12-4*01,CASSVTVNSFF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV20-1*01,CSAFLAGAGETQYF
TRBV20-1*01,CSAEAEETQYF
TRBV28*01,CASSNGAAAYEQYF
TRBV7-8*01,CASSLTASGGRTDTQYF
TRBV29-1*01,CSVASAYEQYF
TRBV29-1*01,CSVFEGGGEQYF
TRBV4-3*01,CASSPGGTSDEQFF
TRBV14*01,CASSLGLASYEQYF
TRBV29-1*01,CSVTMTGADTQYF
TRBV21-1*01,CASSKERLADAYNEQFF
TRBV7-2*01,CASSFWTGEQFF
TRBV12-4*01,CASNAGEETQYF
TRBV18*01,CASSTSGPSYEQYF
TRBV24-1*01,CATSDPTSGLPGDEQFF
TRBV6-5*01,CASLRARGTVRNTEAFF
TRBV28*01,CASSPGLAYEQYF
TRBV20-1*01,CSAGPRDSLSYEQYF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV9*01,CASSLSGNSYEQYF
TRBV6-2*01,CASSYPGTAYGYTF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV28*01,CAVGGGSAYEQYF
TRBV11-1*01,CASSLWSDLYEQYF
TRBV11-2*01,CASSLILSSGYNEQFF
TRBV6-2*01,CASSYGSYEQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV6-6*01,CASSPDLNEQYF
TRBV29-1*01,CSVAQTDTQYF
TRBV7-2*01,CASRPFVSLYNEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV6-4*01,CASSDSTGANVLTF
TRBV13*01,CASSQGQGAYEQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV24-1*01,CATSPGTDTGELFF
TRBV7-2*01,CASSLGISYEQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV3-1*01,CASSNLAGGPYEQYF
TRBV4-3*01,CASSIAGVGNEQFF
TRBV7-2*01,CASSPSYEQYF
TRBV6-5*01,CASSYVLAGVEQYF
TRBV7-2*01,CASSAGTAYEQYF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV6-2*01,CASGTGDGANVLTF
TRBV29-1*01,CSVSQNNEQFF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV12-4*01,CASSDGQANEKLFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV5-1*01,CASSLGQGAYEQYF
TRBV10-3*01,CAISESPGGLGTDTQYF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV7-9*01,CASSASPDYEQYF
TRBV14*01,CASSRPLGGTDTQYF
TRBV29-1*01,CSVELRGAEQYF
TRBV6-5*01,CASSYSGQGAYGYTF
TRBV12-4*01,CASSQTSGGSYEQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV6-2*01,CASSYDGEAGELFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV6-2*01,CASSLQENQPQHF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV6-1*01,CASSGQGDGANVLTF
TRBV7-8*01,CASSFRDRGHEQYF
TRBV7-9*01,CASSLSDGELFF
TRBV12-4*01,CASSRQNSPLHF
TRBV12-4*01,CASSLMRVAGDLYNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV4-1*01,CASSQGGTEAFF
TRBV29-1*01,CSVVGQEETQYF
TRBV7-9*01,CASSLVGTATYEQYF
TRBV27*01,CASSLGTSGSYEQYF
TRBV7-9*01,CASSLDLAGVYEQYF
TRBV7-2*01,CASSLGQTYEQYF
TRBV6-2*01,CASSFARDEQYF
TRBV6-6*01,CALGGSYNEQFF
TRBV29-1*01,CSVEGVERGIRGNEQFF
TRBV4-3*01,CASSQSLGQGAYEQYF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV20-1*01,CSARGPSDPGELFF
TRBV10-2*01,CASSESYEQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV27*01,CASSSAGGPTDTQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV15*01,CATSSLPLGSGELFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV10-2*01,CASGEVGTGAYEQYF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV15*01,CATSRAGYEQYF
TRBV15*01,CATGTGASYEQYF
TRBV7-8*01,CASSLVGTASSYEQYF
TRBV9*01,CASSASGTGYGYTF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV29-1*01,CSVVGGLLPGDTQYF
TRBV20-1*01,CSASGGGSTDTQYF
TRBV27*01,CASSPAQRLVPDTQYF
TRBV12-4*01,CASSTASSYEQYF
TRBV25-1*01,CASGTAQETQYF
TRBV3-1*01,CASSQGLAGGAYEQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV3-2*01,CASSPRGLSSYNEQFF
TRBV18*01,CASSPGDSFYEQYF
TRBV6-2*01,CASNGGKSYEQYF
TRBV10-2*01,CASSDGWGSSYEQYF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV20-1*01,CSAQRQGETQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV20-1*01,CSASDSLHEQFF
TRBV27*01,CASSLGTSGSYEQYF
TRBV12-4*01,CASSEGLPRDEQFF
TRBV6-5*01,CASSYSAGSYEQYF
TRBV11-1*01,CASSLGVGAGTRPYEQYF
TRBV27*01,CASSLSGGGAYEQYF
TRBV27*01,CASSLTINTGELFF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV7-9*01,CASSHLDEQFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV24-1*01,CATSDNGPYEQYF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV10-1*01,CASSAGGPGNEQFF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV29-1*01,CSVALNEQFF
TRBV12-4*01,CASSEDPRNSYEQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV27*01,CASTQVGRNEQFF
TRBV9*01,CASSDGGNTEAFF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV5-6*01,CASSLAVVSHRRHEQFF
TRBV20-1*01,CSASMTGGVQETQYF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV7-9*01,CASSLTDTQYF
TRBV9*01,CASSAAGSSNTGELFF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV12-4*01,CASSLKQGMQYF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV20-1*01,CSAPVSYNSPLHF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV6-4*01,CASSDGGATDTQYF
TRBV5-6*01,CASSPAGSGVEQFF
TRBV20-1*01,CSANQGPEAFF
TRBV5-1*01,CASSLGSTTPGTEAFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV12-4*01,CASSNRVSGANVLTF
TRBV10-3*01,CAISESGVSYGYTF
TRBV15*01,CATGGGKSYEQYF
TRBV4-2*01,CASSQDLGQALFF
TRBV6-5*01,CASSPGQGASYEQYF
TRBV20-1*01,CSARVQGLVNTEAFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV15*01,CATSRDTSGGDEQYF
TRBV10-3*01,CAISEGSGANVLTF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV29-1*01,CSVGGLRGTEAFF
TRBV29-1*01,CSVVGGTEAFF
TRBV12-3*01,CASSLRRVKETQYF
TRBV5-1*01,CASSSTFTDTQYF
TRBV29-1*01,CSVEPANEQFF
TRBV4-2*01,CASSQSAGGPNDIYEQYF
TRBV7-9*01,CASSLGDIYSYEQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV27*01,CASSPSTGATYEQYF
TRBV27*01,CASSLQGLYNEQFF
TRBV20-1*01,CSASGLAGADTQYF
TRBV20-1*01,CSALRPGGGSQYF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV6-5*01,CASSYSGRNIQYF
TRBV7-2*01,CASSTFMGWQYF
TRBV13*01,CASSWPGTGAGIQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV3-2*01,CASSLGGRNQPQHF
TRBV29-1*01,CSAKGFPLSYEQYF
TRBV15*01,CATSRDSHNEQFF
TRBV7-2*01,CASSFSSETQYF
TRBV20-1*01,CSASGRNSYEQYF
TRBV28*01,CASSGTVYEQYF
TRBV7-9*01,CASSFGPGENEQYF
TRBV20-1*01,CSARQRENEQFF
TRBV27*01,CASSFVGTDLSYEQYF
TRBV3-2*01,CASSQDTGSSSYEQYF
TRBV28*01,CASTLTESRSPLHF
TRBV6-2*01,CASSWAPSYEQYF
TRBV5-1*01,CASRLGSGPGSYNEQFF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV6-8*01,CASSYSRVSTNEQFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV20-1*01,CSATTGYNQPQHF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV15*01,CATSSSETGELFF
TRBV29-1*01,CSVGTTEREQFF
TRBV27*01,CASSNGGFSSYEQYF
TRBV4-3*01,CASSQEVTANYGYTF
TRBV7-2*01,CASSLGPAFEQYF
TRBV4-1*01,CASSGGRADEQFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV6-6*01,CASTWLNTGELFF
TRBV27*01,CASSDNYEQYF
TRBV5-1*01,CASSDGTAYEQYF
TRBV29-1*01,CSVGRQGEDYTF
TRBV7-2*01,CASSLGSRQGLPDTQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV27*01,CASRYRQGNNEQFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV6-6*01,CASSPGPDRYEQYF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV27*01,CASSGTSGSYEQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV12-4*01,CATSGGEQFF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV28*01,CASSFSPNNEQFF
TRBV24-1*01,CATSDFSDSGSGELFF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV28*01,CASSQSRTGLKPQHF
TRBV12-4*01,CASRGPNTGELFF
TRBV11-2*01,CASSFASLVETQYF
TRBV2*01,CASRSDNTDTQYF
TRBV4-3*01,CASSQNLDRGQHF
TRBV29-1*01,CSVDPTYTEAFF
TRBV6-1*01,CASTLSGDSYNEQFF
TRBV6-5*01,CASSYQAGVNEQYF
TRBV12-4*01,CASSHGQGFGELFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV5-4*01,CASRMWSSNTEAFF
TRBV4-3*01,CASSYTAGTSQFF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV9*01,CASSVGGVTYNEQFF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV29-1*01,CSVVEVDGELFF
TRBV20-1*01,CSARPGLAPKNEQFF
TRBV28*01,CATTTGTLPYEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV10-1*01,CASSESLEAGELFF
TRBV20-1*01,CSARGQGDYEQYF
TRBV29-1*01,CSASTGEAGELFF
TRBV7-9*01,CASSLASYEQYF
TRBV27*01,CASSPSGWTGTDYEQYF
TRBV7-2*01,CASSLGGRGSRAGELFF
TRBV7-9*01,CASRQPGLAGGDTQYF
TRBV4-2*01,CASSQGGTESREQYF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV4-1*01,CASSQETGIYEQYF
TRBV29-1*01,CSVADWETEAFF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV2*01,CASSEGTEAYEQYF
TRBV28*01,CASSGASGRVKYF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV14*01,CASSQGTVSYEQYF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV15*01,CATSGQTYEQYF
TRBV6-2*01,CASTRGYEQFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV7-2*01,CASSSNRDLEQYF
TRBV7-2*01,CASSMLYGETQYF
TRBV3-2*01,CASSALAVPSTDTQYF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV14*01,CASSKATSGRTEQFF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV27*01,CASSFGTGGYEQYF
TRBV6-1*01,CASSVTANYGYTF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV9*01,CASSVVGGELFF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV27*01,CASSPGLAGVYEQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV2*01,CASREPEGVSYEQYF
TRBV18*01,CASSPAGLNTEAFF
TRBV29-1*01,CSVTSGDTQYF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV29-1*01,CTTLGGGSYNEQFF
TRBV5-6*01,CASSFRSGEQYF
TRBV28*01,CASSLSRGYNEQFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV29-1*01,CSVVKGWGETQYF
TRBV10-3*01,CAINTGANEQFF
TRBV9*01,CASSVAGNEQFF
TRBV27*01,CASSLVGEGSHSNQPQHF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV29-1*01,CSVVGPPVTPIANYGYTF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV20-1*01,CSAGLAERGETQYF
TRBV15*01,CATATGPAYEQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV10-3*01,CAISGTGTEGYTF
TRBV6-5*01,CASSQRTGELFF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV28*01,CASSSLLGQATYEQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV4-3*01,CASSERGYQETQYF
TRBV6-5*01,CASRNEAGSGLFF
TRBV5-1*01,CASSLQGPDTQYF
TRBV29-1*01,CSVAPEGADTQYF
TRBV12-4*01,CASSFQNSPLHF
TRBV25-1*01,CASGYRGEQFF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV7-2*01,CASSLAADRIYGYTF
TRBV12-4*01,CASSPGQSYEQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV15*01,CATSRAGYEQYF
TRBV12-4*01,CASSLGSPEQFF
TRBV5-1*01,CASSPGSQYATGTGELFF
TRBV2*01,CAILRDAGRYEQYF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV7-2*01,CASSAAGGAYEQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV6-6*01,CASGPRTQYF
TRBV15*01,CSNQPQHF
TRBV5-6*01,CASSLIQLGQVNTGELFF
TRBV27*01,CASSPWTPGSSDTQYF
TRBV6-5*01,CASSYVGSEMWEQYF
TRBV12-4*01,CASSLAGGGYEQYF
TRBV7-2*01,CASSARQINYGYTF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV4-2*01,CASSQDLESWETQYF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV28*01,CASSPGTGNQPQHF
TRBV6-6*01,CASSYSTGTQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV18*01,CASSQLPNEKLFF
TRBV10-3*01,CAISEGASQYF
TRBV28*01,CASSSPAISYNEQFF
TRBV3-2*01,CASSPGTGLAYEQYF
TRBV20-1*01,CSARPSGGAANEQFF
TRBV4-2*01,CASSPTGEAYEQYF
TRBV12-4*01,CASSLTEGTQYF
TRBV2*01,CASSRDRGISNQPQHF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV12-4*01,CASSGTSAATGELFF
TRBV7-8*01,CASSLRDRPYEQYF
TRBV5-1*01,CASSLGGGDTQYF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV20-1*01,CSARIRDHEQFF
TRBV29-1*01,CSVEDRLQPQHF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV2*01,CASSNGISYEQYF
TRBV7-3*01,CASSLFAGELFF
TRBV5-1*01,CASSLNSETQYF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV20-1*01,CSATGQGPFHQETQYF
TRBV27*01,CASSQQGGRSGELFF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV4-2*01,CASSQEDPPLYEQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV6-4*01,CASSDSGGADTQYF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV7-9*01,CASSLPRETQYF
TRBV6-6*01,CASSSYRGIVNEQFF
TRBV7-2*01,CASSAQGSLYNEQFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV7-8*01,CASSLGGTSYEQYF
TRBV7-9*01,CASSLPGSYEQYF
TRBV12-4*01,CASSLVRREQFF
TRBV6-5*01,CASSKSRDEQFF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV20-1*01,CSARDGSQGRNQPQHF
TRBV6-5*01,CASNPRTGGTGELFF
TRBV4-3*01,CASTQDRSYNEQFF
TRBV30*01,CAWSVGRYEKLFF
TRBV28*01,CASRPGHADTQYF
TRBV10-3*01,CAISGKSGASVTYEQYF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV20-1*01,CSVPKQLVGSYEQYF
TRBV15*01,CATSQGQGAYEQYF
TRBV6-5*01,CASSPTIVPYEQYF
TRBV3-1*01,CASSQAGAAYEQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV7-2*01,CASADPQGGQYF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV4-3*01,CASSQGSGNYNEQFF
TRBV29-1*01,CSVRDMNTEAFF
TRBV7-2*01,CASSSGSIQYF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV6-3*01,CASSSQGQSYNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV29-1*01,CSALPSGPVQETQYF
TRBV20-1*01,CSASGPKGSDTQYF
TRBV6-1*01,CASSRGSGTGGTEAFF
TRBV6-6*01,CASSFSTGGLYEQYF
TRBV2*01,CASSGGSLSYNEQFF
TRBV3-2*01,CASSQDALGTYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV6-2*01,CASTTGTVEKLFF
TRBV29-1*01,CSVADRAADTQYF
TRBV7-2*01,CASSLFQETQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV29-1*01,CSVEDFGQGWTEAFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV24-1*01,CATSAGRNEQFF
TRBV21-1*01,CASSKVLVGGSSYNEQFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV4-3*01,CASSRAGGDYEQYF
TRBV20-1*01,CSARFSGGTGELFF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV15*01,CATSKAPGYEQYF
TRBV27*01,CASTPRGNNEQFF
TRBV29-1*01,CSARDSNTGELFF
TRBV6-1*01,CASSQTSGGAYEQYF
TRBV11-2*01,CASSSAGTHAYEQYF
TRBV27*01,CASSSRESNSPLHF
TRBV6-4*01,CASSEGLANNEQFF
TRBV7-3*01,CASSLNPRSEAFF
TRBV4-3*01,CASSQDEWGEQYF
TRBV4-2*01,CASSQEGGEQFF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV6-5*01,CASSYSVTGLNTEAFF
TRBV25-1*01,CASRGGGRKNTGELFF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV11-2*01,CASSIGTGGGYTF
TRBV11-2*01,CASGGYPLHF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV10-3*01,CAISAGRDADTQYF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV28*01,CASSLDRGYNEQFF
TRBV20-1*01,CSASLSPSGHEQYF
TRBV12-4*01,CASSLGGNSPLHF
TRBV6-4*01,CASSPTANNEQFF
TRBV5-5*01,CASSLAPDNEQFF
TRBV20-1*01,CSARGHAGNEQFF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV25-1*01,CASSLRAGGLGDTQYF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV6-5*01,CASFRDKGSDTQYF
TRBV12-3*01,CASSLAQGSTEAFF
TRBV29-1*01,CSVGTGIYEQYF
TRBV15*01,CATSASGGATDTQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV6-5*01,CASRLSRRNTEAFF
TRBV20-1*01,CSAVGTSVLNEQFF
TRBV20-1*01,CSAMDGGGDEQYF
TRBV11-1*01,CASSFKGTEAFF
TRBV6-5*01,CASRARWGEQFF
TRBV4-1*01,CASSQDRGQQFF
TRBV12-4*01,CASKGTYGYTF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-2*01,CASSWTSAYEQYF
TRBV10-1*01,CASSETSSYEQYF
TRBV29-1*01,CSVETVAGETQYF
TRBV7-9*01,CASSFLATELFF
TRBV12-4*01,CASREGGTGGSYNSPLHF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV7-8*01,CASSLELAGHGELFF
TRBV24-1*01,CATSDYPGTGELFF
TRBV7-9*01,CASSLGSSGSGYEQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV2*01,CASSEANVRGNTIYF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV9*01,CASSVVPGKVQTQYF
TRBV4-3*01,CASSQTFREEDTQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV19*01,CASRKNNMNEQYF
TRBV6-4*01,CASSPTSTDTQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV20-1*01,CSAKTGETEAFF
TRBV29-1*01,CSVADRADTQYF
TRBV11-2*01,CASSLGSRGRVNTEAFF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV5-1*01,CASSLGLAGPRGETQYF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV4-3*01,CASSPGPTGKSYEQYF
TRBV20-1*01,CSAREGGGTIGDTQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV6-1*01,CASSESGRAAEQYF
TRBV12-4*01,CASRTGTTNEKLFF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV7-3*01,CASSYGGANEQFF
TRBV6-2*01,CASSNSDAYEQYF
TRBV29-1*01,CSVFDNEQFF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV15*01,CATSRTSGSSEQFF
TRBV12-4*01,CASRPLDASYEQYF
TRBV4-1*01,CASSQDRRMETQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV29-1*01,CSVGEGQGNYEQYF
TRBV6-1*01,CASSPGTAYEQYF
TRBV7-2*01,CASSNDGERAQYF
TRBV10-3*01,CAISDSVSGRYRGGTDTQYF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV29-1*01,CSVEGGRVREQETQYF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV20-1*01,CSARLAGAMETQYF
TRBV27*01,CASSLAWGTEAFF
TRBV6-1*01,CASSQDRGETQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV3-2*01,CASSPTSLPTYEQYF
TRBV6-5*01,CASSAHQGGLGELFF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV20-1*01,CSASEEASADNEQFF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV15*01,CATSSHSGADTQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV6-4*01,CASFPRGCYEQYF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV4-3*01,CASSQGPLGTDTQYF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV25-1*01,CASSAQGLTEAFF
TRBV10-2*01,CASSDAGAYEQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV20-1*01,CSARDGVSHEQYF
TRBV20-1*01,CSAGQGGYGYTF
TRBV28*01,CASSLFETQYF
TRBV7-2*01,CASSLGDTQYF
TRBV7-2*01,CASSLRGLAGPKSDTQYF
TRBV10-1*01,CASSEGSGATNTGELFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV11-3*01,CASSFPDRNNQPQHF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV5-5*01,CASSLTGKGYTF
TRBV29-1*01,CSGWGGGDGYTF
TRBV29-1*01,CSTASGGGELFF
TRBV29-1*01,CSVTGGEQYF
TRBV10-3*01,CAISEESGAAYEQYF
TRBV12-4*01,CASTYRVSGANVLTF
TRBV9*01,CASSPGPSGNNEQFF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV6-2*01,CASSYLNRFGELFF
TRBV7-6*01,CASSLSQGAYEQYF
TRBV29-1*01,CSVVICSYF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV4-3*01,CASSQEARPSGANVLTF
TRBV6-1*01,CASTRPSGSPQETQYF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV2*01,CASKQASGISGYIQYF
TRBV29-1*01,CSAGMVAGANTGELFF
TRBV6-5*01,CASSYSIGATGELFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV20-1*01,CSARVDRDSYEQYF
TRBV29-1*01,CSVPSGRSYEQYF
TRBV30*01,CAWSADRGHTFF
TRBV28*01,CASSGTVYEQYF
TRBV7-2*01,CASSLFTDTQYF
TRBV20-1*01,CSAEGTSVSSTDTQYF
TRBV12-4*01,CASSLAGPTYEQYF
TRBV5-1*01,CASSPTGVGYEQYF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV20-1*01,CSARVSHSSYEQYF
TRBV9*01,CASGSDYYNEQFF
TRBV29-1*01,CSVRDRVYNEQFF
TRBV20-1*01,CSATRGGGEQYF
TRBV6-6*01,CASSYLSFGSSEHYGYTF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV7-9*01,CASSALQGTTEAFF
TRBV4-3*01,CASSLLAYNEQFF
TRBV2*01,CASSPRATEAFF
TRBV20-1*01,CSARPIGETQYF
TRBV5-8*01,CASTEGRSSGGLNTDTQYF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV20-1*01,CSASNSLTSGRGTDTQYF
TRBV7-2*01,CASSSRGTVTSTDTQYF
TRBV27*01,CASSSYPSGGTETQYF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV5-6*01,CASSLGGTGGNIQYF
TRBV9*01,CASSPSAVAAYEQYF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV25-1*01,CASTRSGGSYEQYF
TRBV6-5*01,CASSDSGLTYEQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV7-2*01,CASSAGTGAYEQYF
TRBV12-4*01,CASSSVEHGELFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV29-1*01,CSVEAQETQYF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV12-4*01,CASSFVGRKQETQYF
TRBV27*01,CASSLKGPATDTQYF
TRBV9*01,CASSVDGRGQETQYF
TRBV4-1*01,CASSPGLAGGYEQYF
TRBV6-4*01,CASSPTSVDEQFF
TRBV28*01,CASSTGGGWEQYF
TRBV4-2*01,CASSQGTGNEAFF
TRBV29-1*01,CSVAGQTMETQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV20-1*01,CSASKGVGELFF
TRBV3-2*01,CASSQEMPSGSPHPYEQYF
TRBV6-5*01,CASSYSSLLAGSTGELFF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV4-1*01,CASSQVTGTSQPQHF
TRBV27*01,CASSLRDRVYEQYF
TRBV20-1*01,CSALLARSYEQYF
TRBV24-1*01,CATSDFSAGVFANTGELFF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV10-3*01,CAISESASGDPFIQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV12-4*01,CASSVAGTGYEQYF
TRBV25-1*01,CASSEVVNRETQYF
TRBV6-4*01,CASSRGAEDEQFF
TRBV20-1*01,CSASRTPGETQYF
TRBV29-1*01,CSARTENIQYF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV20-1*01,CSARVYRGTGRNTEAFF
TRBV12-4*01,CASSFVGQAMNTEAFF
TRBV28*01,CASSLIAGGRNEQYF
TRBV6-5*01,CASSYLPTGTYEQYF
TRBV25-1*01,CASSEEGTGANVLTF
TRBV6-3*01,CASSQGSSYNEQFF
TRBV7-8*01,CASSLRDRGNEQYF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV20-1*01,CSASGDRGADTQYF
TRBV20-1*01,CSARVGRGYNEQFF
TRBV12-3*01,CASSAQGLDIQYF
TRBV5-5*01,CASSLSPFDEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV29-1*01,CSVARGLLNEQFF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV6-5*01,CASTSRVGAGELFF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV18*01,CASSPRDLDIQYF
TRBV7-2*01,CASSLQGASEAFF
TRBV6-1*01,CASRGQEFNEQFF
TRBV29-1*01,CSVQDGGEKLFF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV13*01,CASTLGSTQGALNIQYF
TRBV27*01,CASSLHLQGSGANVLTF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV6-1*01,CASSDGTAAYEQYF
TRBV20-1*01,CSATDRGRSDTQYF
TRBV20-1*01,CSAKKGDISYEQYF
TRBV20-1*01,CSATYRVSGELFF
TRBV20-1*01,CSALHRTAQYF
TRBV20-1*01,CSAETSGSPSGAKNIQYF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV12-4*01,CASSFFGQGTNTEAFF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV12-4*01,CASSHRDRGAGEQFF
TRBV9*01,CASSVAAGGTYEQYF
TRBV20-1*01,CSARGGQEAGELFF
TRBV20-1*01,CSAPTSGGYNEQFF
TRBV29-1*01,CSALSAVNTGELFF
TRBV6-5*01,CASSYPRGEQYF
TRBV29-1*01,CSVIHQQETQYF
TRBV15*01,CATTPGREGADTQYF
TRBV12-4*01,CASSLGLTNYNEQFF
TRBV4-3*01,CASSQDSRDYNEQFF
TRBV4-3*01,CASSQESSGTYEQYF
TRBV7-2*01,CASSRDRSKTQYF
TRBV7-3*01,CASSLYGGYEQYF
TRBV5-1*01,CASRGDRQETQYF
TRBV20-1*01,CSARPSDTYEQYF
TRBV12-4*01,CASSHQGHEQYF
TRBV7-2*01,CASSLFADTQYF
TRBV6-4*01,CASSTYEQYF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV5-1*01,CASSLGHPNVGDTQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV28*01,CASSLTGSSYNEQFF
TRBV6-5*01,CASSTSGTLAYEQYF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV20-1*01,CSARDPQGAAHEQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV6-4*01,CASSDSGGTDTQYF
TRBV5-1*01,CASSLGGNTGELFF
TRBV20-1*01,CSASGGASTDTQYF
TRBV6-4*01,CASNPGDTGELFF
TRBV20-1*01,CSARAGIGQPQHF
TRBV20-1*01,CSANRDGGDEQYF
TRBV10-3*01,CAISEEASGGPYNEQFF
TRBV10-3*01,CAISESRGQGGNEQFF
TRBV29-1*01,CSVDGLAGEMTDTQYF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV20-1*01,CSAGKKGLGTDTQYF
TRBV15*01,CATGSGGNYNEQFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV28*01,CASSSATETYEQYF
TRBV7-6*01,CASSSWDSRDTQYF
TRBV29-1*01,CSVVGTDYSYEQYF
TRBV5-1*01,CASSLDPGTEAFF
TRBV20-1*01,CSARYAHSYEQYF
TRBV20-1*01,CSARGTSEGEQYF
TRBV30*01,CAVVGRVREQFF
TRBV20-1*01,CSVSVRENEQFF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV5-1*01,CASSLNAGLQETQYF
TRBV24-1*01,CATSVGGSTYEQYF
TRBV12-4*01,CASSLYTAGEKLFF
TRBV6-2*01,CASSSAGESYEQYF
TRBV6-1*01,CASKMDRDTGELFF
TRBV4-3*01,CASSPAQGGYEQYF
TRBV4-3*01,CASSQDIQGREQYF
TRBV24-1*01,CATSGDSGTEAFF
TRBV12-4*01,CASSLGGPSEAFF
TRBV12-4*01,CASSGRNTGELFF
TRBV29-1*01,CSVIDRPGGTQYF
TRBV28*01,CASSLKAPFQVGANTEAFF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV28*01,CASSLRVGGRLCEQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV6-2*01,CASSSPTGGSNQPQHF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV10-3*01,CAISESKGPIYGYTF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV6-4*01,CASSEQAGETDTQYF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV15*01,CATSSGTGGYEQYF
TRBV29-1*01,CSALGSTVNTEAFF
TRBV7-9*01,CASSPSPAAEQYF
TRBV7-2*01,CASSDRDLYGYTF
TRBV11-1*01,CASSSHSSGTGVSDAEEQYF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV12-4*01,CASSLRVSSGANVLTF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV20-1*01,CSARGSGTSANYEQYF
TRBV20-1*01,CSARDVQGLVGNTIYF
TRBV29-1*01,CSVDGLAGDSTDTQYF
TRBV12-4*01,CASRRQRGGYNEQFF
TRBV12-4*01,CASSLAQGRSEKLFF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV7-4*01,RASSLVRGGETQYF
TRBV7-2*01,CASRPGLTGELFF
TRBV29-1*01,CSGITGETVEAFF
TRBV29-1*01,CRAGWKSTDTQYF
TRBV7-2*01,CASSSFQGAQYF
TRBV29-1*01,CSPPTETYEQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV15*01,CATSRDPGLANSPLHF
TRBV7-2*01,CASSLVRGIGTDTQYF
TRBV28*01,CASSFSGQGSYEQYF
TRBV4-2*01,CASSPGTSGSYEQFF
TRBV15*01,CATSPGTGNYEQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV20-1*01,CSATRGPVYNEQFF
TRBV2*01,CAGGPASTDTQYF
TRBV28*01,CASSFSRAQGTAKNIQYF
TRBV12-4*01,CASSLSVHRAVTDTQYF
TRBV10-3*01,CAISEDSGGPGDTQYF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV20-1*01,CSASPVGTGAYNEQFF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV30*01,CAWGRDSFTDTQYF
TRBV6-5*01,CASSYSAGSYEQYF
TRBV7-9*01,CASSALAGAYEQYF
TRBV20-1*01,CSARIFSGGYEQYF
TRBV20-1*01,CSARSQEVDHEQFF
TRBV20-1*01,CSARAYSERETQYF
TRBV27*01,CASSFLSSGHQYF
TRBV2*01,CASSENGFGEQFF
TRBV4-3*01,CASSLGASYEQYF
TRBV4-1*01,CASSQETVTEAFF
TRBV28*01,CASSLGYNEQFF
TRBV28*01,CASSGTVYEQYF
TRBV29-1*01,CSVVDSAYEQYF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV20-1*01,CSAREPNLRDYPEQFF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV2*01,CASSDYEPLNYGYTF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV20-1*01,CSARDRTEVNYGYTF
TRBV15*01,CATSRGGTDYEQYF
TRBV12-4*01,CASSFRDRPYEQYF
TRBV12-4*01,CASSLRGLASGQFF
TRBV27*01,CASSPGTGGYEQFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV4-2*01,CASSFSGSSYEQYF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV20-1*01,CSASGVAGYNEQFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV20-1*01,CSAREMGRQETQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV27*01,CASSLIRDDEQFF
TRBV4-2*01,CASSQTVPDTQYF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV7-9*01,CASSFASYEQYF
TRBV7-2*01,CASSLNQETQYF
TRBV6-6*01,CASSYLRAGDNTGELFF
TRBV7-3*01,CASSLLGGETSRGELFF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV4-1*01,CASSQVGLGSDEQFF
TRBV7-8*01,CASSNRDRGHEQYF
TRBV20-1*01,CSAPTAGFTDTQYF
TRBV27*01,CASTPTPAYGYTF
TRBV28*01,CASTDDRPEKLFF
TRBV12-4*01,CASTEGTGKTQYF
TRBV6-5*01,CASSYPSADEQFF
TRBV5-1*01,CASSGTLNTEAFF
TRBV28*01,CASSLEDQPQHF
TRBV7-2*01,CASSRSVSLHF
TRBV11-2*01,CASSRRTSGRSSYNEQFF
TRBV29-1*01,CSVHGGTAGQFAYNEQFF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV5-1*01,CASSLGGGGNTDTQYF
TRBV30*01,CAWSAMGLASYEQYF
TRBV6-4*01,CASSDLAGGPDEQFF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV29-1*01,CSVEGGGLPGETQYF
