TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV7-2*01,CASSSNRVEELFF
TRBV29-1*01,CSVRLVVLDQNSYEQYF
TRBV7-6*01,CASSLGGQGSYNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV9*01,CASSSGTSEGAYEQYF
TRBV9*01,CASSLNPDRFSYEQYF
TRBV20-1*01,CSARESGRIADTQYF
TRBV7-2*01,CASSSTRYDEAFF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV5-1*01,CASSLDPVNGANVLTF
TRBV27*01,CASRPLLDRNNEQFF
TRBV7-9*01,CASSPGDQPQHF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV9*01,CASSLSGTSGGEQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV29-1*01,CSVESNGGGVEQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV29-1*01,CSVRGVIGTADTNEKLFF
TRBV29-1*01,CSVAPLTDTQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV4-1*01,CASSHGSGANVLTF
TRBV4-2*01,CASSQGTAYEQYF
TRBV18*01,CASSQRQGSSSYNEQFF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV20-1*01,CSARGLEGAPAKNIQYF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV27*01,CASSYGQGSSYEQYF
TRBV7-6*01,CASSLRGAKDTQYF
TRBV2*01,CASNRGGGSYEQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV7-9*01,CASSLGSQPQHF
TRBV20-1*01,CSAREREGYYEQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV15*01,CATSSSGTPGAYEQYF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV7-9*01,CASSSQEFYGYTF
TRBV14*01,CASSQVSGGGYNEQFF
TRBV29-1*01,CSGFTGTGELFF
TRBV6-5*01,CASSSLGGTFIETQYF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV7-9*01,CASSLSDGELFF
TRBV20-1*01,CSASGPGTGELFF
TRBV20-1*01,CSAPPEVTINYNEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV12-4*01,CASSQTSGGSYEQYF
TRBV24-1*01,CATSDTGVDTGELFF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV6-5*01,CATRGDNRSDEQFF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV4-1*01,CASSQDRRGETQYF
TRBV20-1*01,CSAGPRDSLSYEQYF
TRBV6-2*01,CASGAYEQYF
TRBV7-6*01,CASSPPGVSSYNEQFF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV12-5*01,CASVPYNEQFF
TRBV7-2*01,CASSLGISYEQYF
TRBV20-1*01,CSAPTSGGYNEQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV10-3*01,CAISSGKGNEQFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV6-2*01,CASGTGDGANVLTF
TRBV2*01,CASSIWPNYNEQFF
TRBV12-4*01,CASSPGQIFRGNYEQYF
TRBV2*01,CASSGRGTDNEQFF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV20-1*01,CSARRRESEQFF
TRBV27*01,CASSSSYNEQFF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV12-4*01,CASNAGEETQYF
TRBV20-1*01,CSASSSGGYIYEQFF
TRBV29-1*01,CSVASAYEQYF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV20-1*01,CSANRLENNNEQFF
TRBV20-1*01,CSASAGGLAGAHEQFF
TRBV5-1*01,CASSMDSHSGANVLTF
TRBV15*01,CATSRANSYEQYF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV5-1*01,CASSLGQGAVNYGYTF
TRBV7-3*01,CASSPGQGAYEQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV29-1*01,CSVSQNNEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV7-2*01,CASSPSYEQYF
TRBV6-2*01,CASSYDGEAGELFF
TRBV14*01,CASSQTPQGEPYF
TRBV7-2*01,CASSSLKSTEAFF
TRBV28*01,CASRPTITGGDTQYF
TRBV11-2*01,CASTKSQGRDTQYF
TRBV25-1*01,CASGTATYNEQFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV12-4*01,CASSLKQGMQYF
TRBV12-4*01,CASSVTVNSFF
TRBV7-2*01,CASSFTGTYEQYF
TRBV20-1*01,CSAPIGQYF
TRBV27*01,CASSLGGGDNEQFF
TRBV5-1*01,CASSRTQQGLGDTEAFF
TRBV6-2*01,CASSLQENQPQHF
TRBV12-4*01,CASSLYTAGEKLFF
TRBV14*01,CASSQFSGGYEQYF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV9*01,CASSNPSGTADTGELFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV12-4*01,CASSLRRVKETQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV6-5*01,CASNPQGLAGGGETQYF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV7-2*01,CASSLEFLQETQYF
TRBV25-1*01,CASSGAANTGELFF
TRBV20-1*01,CSRLAVAKNIQYF
TRBV6-6*01,CALGGSYNEQFF
TRBV20-1*01,CSARGPSDPGELFF
TRBV14*01,CASSRPLGGTDTQYF
TRBV7-8*01,CASSLVLADNEQFF
TRBV4-3*01,CASSHATGPYEQYF
TRBV2*01,CASREPEGVSYEQYF
TRBV19*01,CASSPLTGEPYEQYF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV7-6*01,CASSAPQGGGMNTEAFF
TRBV9*01,CASSVATGDSYEQYF
TRBV4-3*01,CASSYTAGTSQFF
TRBV28*01,CASSQSRTGLKPQHF
TRBV29-1*01,CSVAQTDTQYF
TRBV7-8*01,CASSLTASGGRTDTQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV6-2*01,CASSWTVNPPPNEQFF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV7-9*01,CASSLTDTQYF
TRBV6-5*01,CASSSGGPGYTQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV6-4*01,CASSDSTGANVLTF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV12-4*01,CASRGPNTGELFF
TRBV6-2*01,CASSYKTGGYEQYF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV4-1*01,CASSGGRADEQFF
TRBV5-6*01,CASSNGQGSTNEKLFF
TRBV5-1*01,CASTPIQGNTEAFF
TRBV12-4*01,CASSGTSAATGELFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV6-4*01,CASSDGGATDTQYF
TRBV20-1*01,CSASSTEHLAYEQYF
TRBV10-2*01,CASRDDRSEQGNEQYF
TRBV6-2*01,CASSFARDEQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV25-1*01,CASGTAQETQYF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV7-2*01,CASSLAPREGLNNEQFF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV29-1*01,CSVVGGTEAFF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV20-1*01,CSARGIAGGVETQYF
TRBV12-4*01,CASSLVRREQFF
TRBV4-2*01,CASSQVWDQPQHF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV15*01,CATSGSGGAYNEQFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV27*01,CASSGTSGSYEQYF
TRBV7-9*01,CASSLPGSYEQYF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV4-2*01,CASSQEGGEQFF
TRBV15*01,CATSNVQGLVETQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV6-6*01,CASTWLNTGELFF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV15*01,CATSRDTSGGDEQYF
TRBV5-1*01,CASSPPWTSGGAETQYF
TRBV27*01,CASWASGVETQYF
TRBV30*01,CAWSADRGHTFF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV4-1*01,CASSQGGTEAFF
TRBV29-1*01,CSVVGQEETQYF
TRBV11-2*01,CASSLIGGGAVTGELFF
TRBV5-5*01,CASSLRLATNTGELFF
TRBV7-2*01,CASRPGTFPTDTQYF
TRBV18*01,CASSTREDSYEQYF
TRBV7-2*01,CASADPQGGQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV4-1*01,CASSQDRRMETQYF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV7-6*01,CASSLGQGEISYNSPLHF
TRBV27*01,CASSQQGGRSGELFF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV9*01,CASSVTKATNEKLFF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV2*01,CAILRDAGRYEQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV20-1*01,CSAREVLAGGPPEQFF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV5-1*01,CASSSTFTDTQYF
TRBV7-9*01,CASSFLATELFF
TRBV7-9*01,CASSLASYEQYF
TRBV7-2*01,CASSLVEYNEQFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV20-1*01,CSARQRENEQFF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV7-2*01,CASSLGPAFEQYF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV5-1*01,CASSLGQGDHEQYF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV3-1*01,CASSQDALGTYEQYF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV24-1*01,CATSAGGNEKLFF
TRBV7-2*01,CASSAGTAYEQYF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV25-1*01,CASGYRGEQFF
TRBV20-1*01,CSASSSASYAYEQYF
TRBV5-1*01,CASSLNSETQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV12-4*01,CASSFVGSGELFF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV6-2*01,CASSSGQAYEQYF
TRBV2*01,CASSGIGTGAQPQHF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV29-1*01,CSVEDRLQPQHF
TRBV29-1*01,CSVALNEQFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV29-1*01,CSASTGEAGELFF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV11-1*01,CASSFKGTEAFF
TRBV2*01,CASRGGDTQYF
TRBV10-1*01,CASSESLEAGELFF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV14*01,CASSPILGGAGNEQFF
TRBV9*01,CASSVVPGKVQTQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV7-9*01,CASRQPGLAGGDTQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV6-5*01,CASRQQGTNQPQHF
TRBV4-3*01,CASSQDRVGYGYTF
TRBV6-2*01,CASSWAPSYEQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV3-1*01,CASSPRGLSSYNEQFF
TRBV4-3*01,CASSQDRAVTYEQYF
TRBV29-1*01,CSVEDRKDRGYGYTF
TRBV11-2*01,CASTASGRDEQFF
TRBV5-1*01,CASSLQGPDTQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV12-4*01,CASSLVNYGYTF
TRBV12-4*01,CASSLTEGTQYF
TRBV29-1*01,CSVDPTYTEAFF
TRBV29-1*01,CSVEPANEQFF
TRBV5-1*01,CASSLVQGSSVGGYTF
TRBV5-1*01,CASSPTPSSYNEQFF
TRBV20-1*01,CSARDLASTAEQFF
TRBV7-2*01,CASSLVEYNEQFF
TRBV29-1*01,CSVTSGDTQYF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV9*01,CASSAAGSSNTGELFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV6-2*01,CASTTGTVEKLFF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV7-6*01,CASSRDSYNEQFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV4-2*01,CASSQDLESWETQYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV6-2*01,CASSYSGTEAKNIQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV3-2*01,CASSPAASGSYEQYF
TRBV11-2*01,CASGGYPLHF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV7-9*01,CASSLYSTNTEAFF
TRBV4-3*01,CASSPAQGGYEQYF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV15*01,CATSASGGATDTQYF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV6-5*01,CASARQGTNQPQHF
TRBV20-1*01,CSARDSISAASGGYNEQFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV15*01,CATSRDSHNEQFF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV9*01,CASSVGFSTGELFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV10-2*01,CASGEVGTGAYEQYF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV30*01,CAWSVSTDTQYF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV5-4*01,CASSFLSEVTGELFF
TRBV5-1*01,CASSPLDSLNTEAFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV5-1*01,CASSLGGNTGELFF
TRBV6-6*01,CASSPDLNEQYF
TRBV7-9*01,CASSHLDEQFF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV5-1*01,CASSLGQGTGLYGYTF
TRBV21-1*01,CASSLNRVYGYTF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV27*01,CASSLSAGSTGELFF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV28*01,CASRPTGSYIQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV7-2*01,CASSSNRDLEQYF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV5-1*01,CASSLEGGGPYNEQFF
TRBV7-6*01,CASRQGSADTQYF
TRBV5-1*01,CASSLEDYEQYF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV7-9*01,CASSFASYEQYF
TRBV12-4*01,CATSGGEQFF
TRBV3-1*01,CASSQGLAGGAYEQYF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV7-9*01,CASSLVAGSETQYF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV15*01,CATSSATGYEQYF
TRBV7-3*01,CASSYGGANEQFF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV6-4*01,CASSDSGGADTQYF
TRBV28*01,CASSPGLAYEQYF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV12-4*01,CASSLGGGTTDTQYF
TRBV12-4*01,CASSTTSGGTDTQYF
TRBV9*01,CASSLDRGSYEQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV2*01,CASFASSTDTQYF
TRBV5-1*01,CASSDNTGELFF
TRBV7-6*01,CASSFKRGESSYNSPLHF
TRBV28*01,CASSFSGQGSYEQYF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV7-6*01,CASSADSYSPLHF
TRBV30*01,CAWSDLVNEQFF
TRBV5-1*01,CASSLGGNEQFF
TRBV5-1*01,CASRRLEKEQYF
TRBV20-1*01,CSASKGVGELFF
TRBV15*01,CATSRDFKGSYEQYF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV15*01,CATSRAPAYEQYF
TRBV9*01,CASSDGGNTEAFF
TRBV7-2*01,CASSLNQETQYF
TRBV7-9*01,CASSLAFRGRDAYEQYF
TRBV5-6*01,CASTPGAQTHNSPLHF
TRBV11-2*01,CASSTPGQGILDEQFF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV19*01,CASSITGMLNTEAFF
TRBV7-9*01,CASSALAGAYEQYF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV29-1*01,CSVPPGQGTYNEQFF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV15*01,CATGTGASYEQYF
TRBV24-1*01,CATSDQGVDTGELFF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV19*01,CASQQGGNQPQHF
TRBV6-5*01,CASSYSSLLAGSTGELFF
TRBV11-2*01,CASSPAPSSGSSAYEQYF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV7-9*01,CASSLGDIYSYEQYF
TRBV6-1*01,CASFRDKGSDTQYF
TRBV9*01,CASSLSGNSYEQYF
TRBV20-1*01,CSAGLAERGETQYF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV15*01,CATSGQTYEQYF
TRBV7-2*01,CASSRDRSKTQYF
TRBV10-3*01,CAISENTYEQYF
TRBV15*01,CSNQPQHF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV12-4*01,CASRESGDEQYF
TRBV29-1*01,CSPPTETYEQYF
TRBV4-2*01,CASSHPTGEQTNTGELFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV16*01,CASSQLDSQGGYEQYF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV15*01,CATSRLRAVTEQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV24-1*01,CATSTSGRNEQFF
TRBV27*01,CASTQVGRNEQFF
TRBV29-1*01,CSVRLWNIQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV28*01,CASSSTGGWKTQYF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV20-1*01,CSARYAHSYEQYF
TRBV29-1*01,CSVEAPSWDRKTSTDTQYF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV2*01,CASKQASGISGYIQYF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV7-9*01,CASSALQGTTEAFF
TRBV29-1*01,CSVTGGEQYF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV4-1*01,CASSRLAGTDTQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV5-7*01,CASSFGLAGAGGDNEQFF
TRBV28*01,CASSSIFGQGVPYEQYF
TRBV29-1*01,CSVVRSPPGRRRDTQYF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV6-5*01,CASSSGTGVSYEQYF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV19*01,CASSIGGTVEAFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV11-2*01,CASTPGRGGGTDTQYF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV2*01,CASSASGTGGNTEAFF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV6-5*01,CASRSQGTNQPQHF
TRBV10-3*01,CAISIEGNEQYF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV6-4*01,CASSEGLANNEQFF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV18*01,CASSQLPNEKLFF
TRBV7-9*01,CASSLSGDHEQYF
TRBV6-1*01,CASSPPDTPESSGNTIYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV7-9*01,CASSLDKNTGELFF
TRBV14*01,CASSQYAGGYEQYF
TRBV6-1*01,CASREDGRNQPQHF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV2*01,CASSKVADTQYF
TRBV6-5*01,CASSYLRAGDNTGELFF
TRBV4-3*01,CASSTGVSSSGANVLTF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV12-4*01,CASSEDPRNSYEQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV20-1*01,CSARVLAPYEQYF
TRBV12-4*01,CASSLAYEQYF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV7-2*01,CASSAILAGAAAGNEQFF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV4-1*01,CASNLAGNTGELFF
TRBV7-9*01,CASDEGATGELFF
TRBV6-5*01,CASSYSGRNIQYF
TRBV28*01,CASSPGIGYGYTF
TRBV29-1*01,CSVSSRTDTQYF
TRBV7-2*01,CASSSGSIQYF
TRBV20-1*01,CSADRSGEQFF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV5-6*01,CASSFGQSGANVLTF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV24-1*01,CATSDYPGTGELFF
TRBV15*01,CATSSHSGADTQYF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV28*01,CAVGGGSAYEQYF
TRBV5-1*01,CASRDSGANVLTF
TRBV28*01,CASSPGGYEQYF
TRBV20-1*01,CSVSVRENEQFF
TRBV12-4*01,CASSLASGAYNSYNEQFF
TRBV25-1*01,CASSEKFPGPQEGYEQYF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV6-1*01,CASGGQLGSGANVLTF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV18*01,CASYGRGLFTYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV27*01,CASSLRDRVYEQYF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV7-6*01,CASSPPISPLHF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV20-1*01,CSARLAGAMETQYF
TRBV7-9*01,CASSPSDRYEQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV12-4*01,CASKVSMQGFADTQYF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV29-1*01,CSVEDLDRGQETQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV20-1*01,CSARVVGASGFSYEQYF
TRBV7-6*01,CASSPPGVSSYNEQFF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV2*01,CAILQGARNTGELFF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV2*01,CASRSDNTDTQYF
TRBV29-1*01,CSVDRNRDQGAFF
TRBV24-1*01,CATSAGRNEQFF
TRBV6-5*01,CASSQRTGELFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV15*01,CATTPGREGADTQYF
TRBV7-2*01,CASSFGRILQETQYF
TRBV7-8*01,CASSLELAGHGELFF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV20-1*01,CSASEEASADNEQFF
TRBV10-3*01,CAISAGRDADTQYF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV4-3*01,CASSPGGTSDEQFF
TRBV7-2*01,CASSRERGLQPYF
TRBV3-1*01,CASSEETYEQYF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV7-6*01,CASSLARGASGPGELFF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV5-5*01,CASSLEVAGAINEQFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV20-1*01,CRAKGGGPAKNIQYF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV28*01,CASSWSRVYEQFF
TRBV6-4*01,CASSPTANNEQFF
TRBV5-1*01,CASSPGQGNIQYF
TRBV20-1*01,CSAPSGGGNEQFF
TRBV20-1*01,CSARVPAGTEAFF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV4-3*01,CASSQQTGGSYNEQFF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV15*01,CATSRGEDGYNEQFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV15*01,CATSRDKPPTEQFF
TRBV11-3*01,CATKSGPNTGELFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV20-1*01,CSARDWGINQPQHF
TRBV24-1*01,CATSQDEVNEQFF
TRBV2*01,CASSENGFGEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV4-1*01,CASSQAGSEEQFF
TRBV29-1*01,CSVVKGWGETQYF
TRBV29-1*01,CSVGRSGEGYTF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV30*01,CAWSDEWAAHVNEQFF
TRBV6-5*01,CASRAVRQGIQETQYF
TRBV20-1*01,CSAREPNLRDYPEQFF
TRBV15*01,CATSSGTSGVNEQFF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV30*01,CAWSVLAGPEAFF
TRBV28*01,CASSWARGTEAFF
TRBV6-2*01,CASNGGKSYEQYF
TRBV20-1*01,CSAVLANTDTQYF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV27*01,CASSSRESNSPLHF
TRBV25-1*01,CASSEIREAGELFF
TRBV14*01,CASSLYSGGYEQYF
TRBV9*01,CASSVERNNSPLHF
TRBV23-1*01,CASSPGGRYNEQFF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV10-3*01,CAISGTGTEGYTF
TRBV12-4*01,CASSFSSYNEQFF
TRBV4-3*01,CASSQALEGEQFF
TRBV20-1*01,CSAKTGETEAFF
TRBV29-1*01,CSVTAGYEQYF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV6-6*01,CASSYLSGGNTGELFF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV27*01,CASSLSGGGAYEQYF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV9*01,CASSTEGAPVDEQFF
TRBV6-2*01,CASSYLNRFGELFF
TRBV12-4*01,CASSHGQGFGELFF
TRBV12-4*01,CASSVGRGTGELFF
TRBV20-1*01,CSALRTSGTYEQYF
TRBV6-2*01,CASSSNTGELFF
TRBV12-4*01,CASSRTTGELFF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV9*01,CASSLEGTAGRDTQYF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV25-1*01,CASSESITRDEQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV6-4*01,CASSPTSTDTQYF
TRBV29-1*01,CSVAVGRTGELFF
TRBV10-3*01,CAISEGASQYF
TRBV2*01,CASRGYEQFF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV12-4*01,CASSLGLGQQGGETQYF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV6-1*01,CARYVDRGIYNEQFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV20-1*01,CSARAYSERETQYF
TRBV18*01,CASTYQVNTEAFF
TRBV7-9*01,CASSLVEQEAFF
TRBV12-4*01,CASSSAYEQYF
TRBV27*01,CASGTSGTSGANVLTF
TRBV6-1*01,CASSPGTALRGDEQYF
TRBV4-2*01,CASSQEGGGARETQYF
TRBV28*01,CASSLRLSGANVLTF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV5-1*01,CASSLAQRAGELFF
TRBV27*01,CASSYSTGEKLFF
TRBV7-8*01,CASSEGQTYEQYF
TRBV27*01,CASLSNSYEQYF
TRBV28*01,CASSFRGYRTSGKKTYEQYF
TRBV6-3*01,CASSYADFRDRGWRSYEQYF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV20-1*01,CSALTERGSSYNEQFF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV5-1*01,CASSSSRGFSYEQYF
TRBV6-5*01,CASILLGGADTQYF
TRBV7-9*01,CASSLAGTYNEQFF
TRBV14*01,CASSPFLNTGELFF
TRBV29-1*01,CSVTAGVNTGELFF
TRBV5-1*01,CASSGTLNTEAFF
TRBV6-2*01,CASSTNTGELFF
TRBV7-9*01,CASSFGQGLLF
TRBV20-1*01,CSASTLVQFF
TRBV4-3*01,CASSQRATVWLAGMDIQYF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV28*01,CASSAGGSSSGANVLTF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV4-3*01,CASSQEGLAALYNEQFF
TRBV6-6*01,CASGATNLATNEKLFF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV9*01,CASSVGQPSSSPLHF
TRBV13*01,CASRHRGVPSYEQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV7-2*01,CASSLEERMGTQYF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV20-1*01,CSAREMGRQETQYF
TRBV15*01,CATSSSETGELFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV5-1*01,CASSLGYGDTQYF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV11-2*01,CASSTNPDRAGPFYNEQFF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV4-3*01,CASSQVGGSGANVLTF
TRBV28*01,CASSLSWDFGSEQYF
TRBV6-4*01,CASSVGGDSYNEQFF
TRBV5-4*01,CASSRAGGRTDTQYF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV20-1*01,CRAKGGLAGANVLTF
TRBV30*01,CAESPGRGNQPQHF
TRBV19*01,CASSIGVRKYEQYF
TRBV27*01,CASSFGTGGYEQYF
TRBV12-4*01,CASSSSGGAYEQYF
TRBV6-2*01,CASSWTTGANVLTF
TRBV9*01,CASSASGTGYGYTF
TRBV9*01,CASSGGTSTDTQYF
TRBV7-6*01,CATKRGTTDTQYF
TRBV6-4*01,CASSRGAEDEQFF
TRBV25-1*01,CASSRGEAGELFF
TRBV12-3*01,CASSPTGEHRIEKLFF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV6-4*01,CASSVAGDSYNEQFF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV2*01,CASSDSGNYEQYF
TRBV6-2*01,CASSPSDRGEQFF
TRBV15*01,CATSRAGYEQYF
TRBV3-2*01,CASSQEKPSGRGRLTGELFF
TRBV11-1*01,CASSFVTSGDMVQETQYF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV5-1*01,CASSLEPQGANTGELFF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV12-4*01,CASSYSGIRPFEQYF
TRBV27*01,CASSRPPGSYNEQFF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV12-4*01,CASSRTRGREKLFF
TRBV5-6*01,CASSPTVMSVKLFF
TRBV14*01,CASSHFAGGYEQYF
TRBV4-3*01,CASTQDRSYNEQFF
TRBV4-3*01,CASSERGYQETQYF
TRBV4-2*01,CASSQTVPDTQYF
TRBV7-2*01,CASSKNKNTEAFF
TRBV5-1*01,CASSLGATDTQYF
TRBV29-1*01,CSVEGWETQYF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV6-5*01,CASSYLKGHLTGELFF
TRBV4-2*01,CASSQDGTGGFQPQHF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV4-3*01,CASSQEAASGANVLTF
TRBV25-1*01,CASSGAGTGVYEQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV30*01,CAWGRDSFTDTQYF
TRBV9*01,CASSVGQGTYEQYF
TRBV23-1*01,CARTGTGGAGELFF
TRBV30*01,CAWSVGRYEKLFF
TRBV10-3*01,CAIKREGDEQFF
TRBV20-1*01,CSARIRDHEQFF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV25-1*01,CASSVNRGAGTEAFF
TRBV6-5*01,CASSYVGSEMWEQYF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV27*01,CASSSRDSSYNEQFF
TRBV5-6*01,CASRLLRGEDNEQFF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV20-1*01,CSARRLAGELETQYF
TRBV29-1*01,CSVEDRDEPPYEQYF
TRBV11-3*01,CATPVEYSNQPQHF
TRBV11-2*01,CASSGTSGSNIQYF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV24-1*01,CATSAGGTYGYTF
TRBV5-6*01,CASSYRNSYEQYF
TRBV18*01,CASSPPGNEQYF
TRBV7-2*01,CASSPTGMPQYF
TRBV5-1*01,CASSLPSYEQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV15*01,CATSRDPGQGADEQFF
TRBV18*01,CASSPPSGGITYEQYF
TRBV2*01,CASSPPSGEGYEQYF
TRBV2*01,CASSGGSLSYNEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV10-3*01,CAIRYSVVYNEQFF
TRBV7-9*01,CASSFSGTLREQYF
TRBV7-3*01,CASSPGQGAYIQYF
TRBV12-4*01,CASSSQGTNYGYTF
TRBV5-1*01,CASSLGTSSYEQYF
TRBV29-1*01,CSVKTGRGSYEQYF
TRBV12-4*01,CASSFDRGDTQYF
TRBV7-6*01,CASRPDAYNEQFF
TRBV20-1*01,CSARGGQDHEQYF
TRBV7-4*01,RASSLYQPSVF
TRBV28*01,CASTIRGAGGFPYNEQFF
TRBV12-4*01,CASSLLIQQGSYTDTQYF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV11-2*01,CASSSSTASSYNSPLHF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV5-8*01,CASSLDGVNAGDEQFF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV20-1*01,CSARDPGGINTGELFF
TRBV5-1*01,CASQPSGTNTDTQYF
TRBV20-1*01,CSASSRERLIYEQYF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV12-4*01,CASSPGTGTYEQYF
TRBV6-5*01,CASSPTGAEGEQYF
TRBV14*01,CASSQMAGGYEQYF
TRBV6-1*01,CASSTQGVIETQYF
TRBV20-1*01,CSARVLLGTVAQYF
TRBV19*01,CASSVDGYNEQFF
TRBV6-4*01,CASFPRGCYEQYF
TRBV6-1*01,CASSERSGETQYF
TRBV7-9*01,CASSHGQSYEQYF
TRBV5-1*01,CASGTGATDTQYF
TRBV19*01,CASIHRAHEQYF
TRBV12-4*01,CASSLGSPEQFF
TRBV28*01,CASSSSQGLGSGANVLTF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV10-3*01,CAISETQSGRYNEQFF
TRBV6-2*01,CASSYLDPGDNSPLHF
TRBV21-1*01,CASSKRRDRECYEQYF
TRBV27*01,CASSLKGPATDTQYF
TRBV7-9*01,CASSPGQGLPGELFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV18*01,CASSTSGPSYEQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV28*01,CASSLSGVYNEQFF
TRBV6-2*01,CASSYPGTAYGYTF
TRBV6-1*01,CASSPGPDRYEQYF
TRBV2*01,CASSETGNLYEQYF
TRBV25-1*01,CASSESSEQETQYF
TRBV14*01,CASSEPQPGHEQFF
TRBV20-1*01,CSARSGGPKETQYF
TRBV7-2*01,CASSSASSYEQYF
TRBV7-6*01,CASSRDSYSPLHF
TRBV29-1*01,CSVPGQIYNEQFF
TRBV6-6*01,CASSQYYNEQFF
TRBV6-5*01,CASSYTWTGRYDEQFF
TRBV7-9*01,CASSPPVESSYNEQFF
TRBV20-1*01,CSARDGEREGLNEQFF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV6-5*01,CASSYSRGGQETQYF
TRBV7-6*01,CASSLGSRTVYEQYF
TRBV12-4*01,CASSRGQANQETQYF
TRBV20-1*01,CSARDPQGAAHEQYF
TRBV29-1*01,CSAGELPSGANVLTF
TRBV19*01,CASSGTSDYNEQFF
TRBV6-5*01,CASSYSRGVYEQFF
TRBV7-8*01,CASSPQTSGAPQFF
TRBV5-1*01,CASSLAMSTDTQYF
TRBV2*01,CASSDSGDYEQYF
TRBV7-3*01,CASSLSVGDTQYF
TRBV29-1*01,CSAPSLARETQYF
TRBV10-3*01,CAINTGANEQFF
TRBV3-1*01,CASSQGGPELFF
TRBV20-1*01,CSGGQGEETQYF
TRBV5-1*01,CASSLVTGPSSGANVLTF
TRBV20-1*01,CSARDYQDRWGSYNEQFF
TRBV10-3*01,CAIRRDPDEGGGRELFF
TRBV7-9*01,CASSYRGRVAGANVLTF
TRBV4-3*01,CASSQEVLGGGPYEQYF
TRBV15*01,CATSRASGGSYNEQFF
TRBV6-4*01,CASSEVGLAGSNEQFF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV3-1*01,CASSPRTGSSEKLFF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV6-2*01,CATVSGIYTGELFF
TRBV18*01,CASSRGTSTDTQYF
TRBV19*01,CASSIGSATEAFF
TRBV7-3*01,CASSLYGGYEQYF
TRBV12-4*01,CASSLLKGRGYTF
TRBV5-1*01,CASSEDANQPQHF
TRBV5-1*01,CASSLNFGEQFF
TRBV12-4*01,CASSLGPQGGGATDTQYF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV5-6*01,CASSLVPSGMNTGELFF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV5-1*01,CASSLIGGTSSYNEQFF
TRBV6-5*01,CASSYSGWGQKETQYF
TRBV7-9*01,CASSLESQGFNQPQHF
TRBV2*01,CASSPGTGTSSNEQFF
TRBV20-1*01,CSAAVGASGGLETQYF
TRBV20-1*01,CSARDPWSPGQYEQYF
TRBV29-1*01,CSVEDRRTANTGELFF
TRBV19*01,CASSIRRDSYNEQFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV6-1*01,CASNHEAGGLDTQYF
TRBV4-3*01,CASSPTSVGTGELFF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV28*01,CASRNRRGDQPQHF
TRBV12-4*01,CASTRGSPGNTIYF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV7-6*01,CASSLTAGVNEQFF
TRBV20-1*01,CSARRLDGNTEAFF
TRBV12-4*01,CASSQGNTGELFF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV29-1*01,CSVAGLFNEQFF
TRBV29-1*01,CSTASGGGELFF
TRBV6-1*01,CASRRGQGKVGTDTQYF
TRBV15*01,CATSKGTGGEGETQYF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV28*01,CASIAGILNTGELFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV7-2*01,CASSLDNSNTGELFF
TRBV20-1*01,CSAPRSGTEPYEQYF
TRBV12-4*01,CASSLSGGAYGYTF
TRBV7-3*01,CASSPGHSQETQYF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV5-1*01,CASSLTGGTDTQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV29-1*01,CSVDPGQGLIEQFF
TRBV6-1*01,CASRGQEFNEQFF
TRBV5-1*01,CASSTSPREGYTF
TRBV7-2*01,CASSRTSYEQYF
TRBV7-2*01,CASSLGDTQYF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV5-5*01,CASSETPYPGLEREQFF
TRBV10-3*01,CAITRTGDRVTGELFF
TRBV27*01,CASSLSSRESTDTQYF
TRBV6-5*01,CASSYSRDGSNQPQHF
TRBV12-4*01,CASSPRGQENTGELFF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV27*01,CASSPSTGATYEQYF
TRBV6-2*01,CASSTAAGGYNEQFF
