TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV7-9*01,CASSPGDQPQHF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV20-1*01,CSARESGRIADTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV9*01,CASSLSGTSGGEQYF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV7-9*01,CASSLGSQPQHF
TRBV4-1*01,CASSHGSGANVLTF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV29-1*01,CSGFTGTGELFF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV7-9*01,CASSSQEFYGYTF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV9*01,CASSNPSGTADTGELFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV20-1*01,CSASGPGTGELFF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV27*01,CASSSSYNEQFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV29-1*01,CSVAPLTDTQYF
TRBV12-4*01,CASSVTVNSFF
TRBV2*01,CASREPEGVSYEQYF
TRBV2*01,CASSRTSGGTGELFF
TRBV25-1*01,CASGTATYNEQFF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV7-9*01,CASSLSDGELFF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV27*01,CASSLGGGDNEQFF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV7-8*01,CASSLVLADNEQFF
TRBV20-1*01,CSAREREGYYEQYF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV6-6*01,CASSYLSSGGKNIQYF
TRBV28*01,CASSPRISGANVLTF
TRBV6-2*01,CASSLQENQPQHF
TRBV12-4*01,CASNAGEETQYF
TRBV20-1*01,CSARRRESEQFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV6-6*01,CALGGSYNEQFF
TRBV6-2*01,CASSFARDEQYF
TRBV7-2*01,CASSQDRASEKLFF
TRBV24-1*01,CATSAGGNEKLFF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV6-2*01,CASSYDGEAGELFF
TRBV6-6*01,CASSYLHLEGNEQFF
TRBV7-2*01,CASSLGISYEQYF
TRBV4-1*01,CASSQDRRGETQYF
TRBV6-2*01,CASGTGDGANVLTF
TRBV2*01,CASKQASGISGYIQYF
TRBV27*01,CASWASGVETQYF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV7-2*01,CASSPSYEQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV3-2*01,CASSPRGLSSYNEQFF
TRBV29-1*01,CSVAQTDTQYF
TRBV7-9*01,CASSLTDTQYF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV30*01,CAWSADRGHTFF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV4-3*01,CASSYTAGTSQFF
TRBV14*01,CASSRPLGGTDTQYF
TRBV28*01,CASSQSRTGLKPQHF
TRBV9*01,CASSVTKATNEKLFF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV24-1*01,CATSPGTDTGELFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV29-1*01,CSVASAYEQYF
TRBV5-1*01,CASSYDRGWTQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV4-2*01,CASSQEGGEQFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV6-6*01,CASTWLNTGELFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV27*01,CASSNGGFSSYEQYF
TRBV29-1*01,CSAWDRGETEAFF
TRBV7-2*01,CASSYGPTYEQYF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV11-1*01,CASSFKGTEAFF
TRBV20-1*01,CSARGPSDPGELFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV27*01,CASSLSAGSTGELFF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV6-6*01,CASSPDLNEQYF
TRBV12-4*01,CASRGPNTGELFF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV12-4*01,CASSLKQGMQYF
TRBV2*01,CAILRDAGRYEQYF
TRBV9*01,CASSAAGSSNTGELFF
TRBV12-4*01,CASSLRRVKETQYF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV29-1*01,CSVGRSGEGYTF
TRBV7-2*01,CASSSNRDLEQYF
TRBV25-1*01,CASGTAQETQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV6-3*01,CASSYKTGGYEQYF
TRBV9*01,CASSDGGNTEAFF
TRBV7-9*01,CASSLASYEQYF
TRBV6-2*01,CASTTGTVEKLFF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV11-2*01,CASGGYPLHF
TRBV6-6*01,CASSSYRGIVNEQFF
TRBV29-1*01,CSVSQNNEQFF
TRBV27*01,CASSGTSGSYEQYF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV20-1*01,CSAQRQGETQYF
TRBV5-1*01,CASSLGGNEQFF
TRBV5-1*01,CASRRLEKEQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV6-6*01,CASSYLSFGSSEHYGYTF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV4-1*01,CASSGGRADEQFF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV6-4*01,CASSDSTGANVLTF
TRBV7-9*01,CASSLPGSYEQYF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV7-9*01,CASSFLATELFF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV6-5*01,CASSYSGRNIQYF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV12-4*01,CASSLGSPEQFF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV20-1*01,CSATTGTISNEQFF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV7-9*01,CASSHLDEQFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV27*01,CASSQQGGRSGELFF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV7-2*01,CASSLGPAFEQYF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV6-4*01,CASSEHLENNEQFF
TRBV15*01,CSNQPQHF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV18*01,CASSQLPNEKLFF
TRBV3-2*01,CASSPAASGSYEQYF
TRBV9*01,CASSVVPGKVQTQYF
TRBV6-4*01,CASSDGGATDTQYF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV6-2*01,CASTRGYEQFF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV5-1*01,CASSSTFTDTQYF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV29-1*01,CSVALNEQFF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV6-5*01,CASSQRTGELFF
TRBV7-9*01,CASSFASYEQYF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV29-1*01,CSASTGEAGELFF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV6-2*01,CASSWAPSYEQYF
TRBV15*01,CATSRAGYEQYF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV15*01,CATSGSGGAYNEQFF
TRBV12-4*01,CASSFSEREADTQYF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV15*01,CATSSSETGELFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV7-2*01,CASADPQGGQYF
TRBV29-1*01,CSVVGGTEAFF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV20-1*01,CSARQRENEQFF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV27*01,CASSSRESNSPLHF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV25-1*01,CASSAQGLTEAFF
TRBV29-1*01,CSVEPANEQFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV15*01,CATSASGGATDTQYF
TRBV7-9*01,CASSALAGAYEQYF
TRBV4-1*01,CASSQDRRMETQYF
TRBV15*01,CATSRDSHNEQFF
TRBV6-6*01,CASSYSSLLAGSTGELFF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV20-1*01,CSARDRTTGTEQYF
TRBV7-8*01,CASSLRREAQETQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV25-1*01,CASGYRGEQFF
TRBV27*01,CASSLKGPATDTQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV2*01,CASSGGSLSYNEQFF
TRBV10-3*01,CAISGTGTEGYTF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV15*01,CATSGQTYEQYF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV4-2*01,CASSQDLESWETQYF
TRBV5-1*01,CASSLNSETQYF
TRBV7-8*01,CASSLELAGHGELFF
TRBV7-9*01,CASSALQGTTEAFF
TRBV2*01,CASRSDNTDTQYF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV24-1*01,CATSAGRNEQFF
TRBV29-1*01,CSVEDRLQPQHF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV11-2*01,CASSIGTGGGYTF
TRBV3-2*01,CASSQGGPELFF
TRBV29-1*01,CSVVGQEETQYF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV7-9*01,CASSLVAGSETQYF
TRBV10-1*01,CASSESLEAGELFF
TRBV12-4*01,CASSLTEGTQYF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV2*01,CASSENGFGEQFF
TRBV29-1*01,CSVTSGDTQYF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV28*01,CASSPGGYEQYF
TRBV29-1*01,CSVGTGIYEQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV6-3*01,CASSQGSSYNEQFF
TRBV6-2*01,CASSSNTGELFF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV30*01,CAESPGRGNQPQHF
TRBV6-1*01,CASSPGPDRYEQYF
TRBV6-6*01,CASFRDKGSDTQYF
TRBV6-2*01,CASSYLNRFGELFF
TRBV7-2*01,CASSSGSIQYF
TRBV12-4*01,CASRPLDASYEQYF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV7-9*01,CASSYAGGGNEQFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV30*01,CAWSVGRYEKLFF
TRBV12-4*01,CASSLVRREQFF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV3-2*01,CASSQEMPSGSPHPYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV30*01,CAWGRDSFTDTQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV19*01,CASQQGGNQPQHF
TRBV12-4*01,CASSLAGRSGAPSETQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV18*01,CASYGRGLFTYEQYF
TRBV6-1*01,CASTLSGDSYNEQFF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV12-4*01,CASSFTTPRGTGELFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV7-2*01,CASSRERGLQPYF
TRBV5-1*01,CASSLQGPDTQYF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV2*01,CAILQGARNTGELFF
TRBV20-1*01,CSAEPGQKYEQYF
TRBV7-4*01,CALSYEQYF
TRBV15*01,CATSPARDSGANVLTF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV15*01,CATSRDKPPTEQFF
TRBV20-1*01,CSARVLAPYEQYF
TRBV20-1*01,CSVTTTTGTDYGYTF
TRBV9*01,CASSLDRGSYEQYF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV5-1*01,CASSLGGNTGELFF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV24-1*01,CATSDYPGTGELFF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV4-1*01,CASSQVTGTSQPQHF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV19*01,CASSITGMLNTEAFF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV5-1*01,CASSATGYQETQYF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV6-6*01,CASGPRTQYF
TRBV12-4*01,CASSLLISAGQDNEQFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV6-5*01,CASRVDKATNEKLFF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV10-3*01,CAISAGRDADTQYF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV27*01,CASSLRDRVYEQYF
TRBV12-4*01,CASSHGQGFGELFF
TRBV25-1*01,CASSEIREAGELFF
TRBV9*01,CASSVGFSTGELFF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV20-1*01,CSARYAHSYEQYF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV27*01,CASTPRGNNEQFF
TRBV20-1*01,CSARGQGDYEQYF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV19*01,CASSIRRDSYNEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV4-1*01,CASSQETGIYEQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV24-1*01,CATSGDSGTEAFF
TRBV2*01,CASSKVADTQYF
TRBV20-1*01,CSARVQYF
TRBV6-6*01,CATDTNGRQGARETQYF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV27*01,CASSYSTGEKLFF
TRBV5-1*01,CASSLPSYEQYF
TRBV9*01,CASSVLGGLQETQYF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV15*01,CATGSGGNYNEQFF
TRBV11-2*01,CASSLSDSNQPQHF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV7-2*01,CASSRDRSKTQYF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV3-2*01,CASSQAGAAYEQYF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV9*01,CASSVGQGTYEQYF
TRBV19*01,CASSIGGTVEAFF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV7-2*01,CASNSGGGPGGKNIQYF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV28*01,CASSFSGQGSYEQYF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV9*01,CATSAWGTDTQYF
TRBV20-1*01,CSARIRDHEQFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV5-1*01,CASRTGTLEETQYF
TRBV7-3*01,CASSLYGGYEQYF
TRBV10-3*01,CAISEGASQYF
TRBV4-1*01,CASSQESFGFSNQPQHF
TRBV6-5*01,CASTRPSGSPQETQYF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV15*01,CATSRAGYEQYF
TRBV5-6*01,CASSFRSGEQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV5-1*01,CASSLEDYEQYF
TRBV7-9*01,CASSLWRRGLNEQFF
TRBV6-5*01,CASRGGAQGRDTQYF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV7-3*01,CASSYGGANEQFF
TRBV6-2*01,CASSYEVIKEQYF
TRBV2*01,CASSDSGNYEQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV6-1*01,CASSTNTGELFF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV3-1*01,CARHRGASLRTDTQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV7-9*01,CASSYGTGNTGELFF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV29-1*01,CSVSGGTTYNEQFF
TRBV6-4*01,CASSPTANNEQFF
TRBV29-1*01,CSVDPTYTEAFF
TRBV5-1*01,CASSLAPGGSSYNEQFF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV15*01,CATTPGREGADTQYF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV24-1*01,CATSDLMSPRELFF
TRBV20-1*01,CSARLAGAMETQYF
TRBV12-4*01,CASSLGGPSEAFF
TRBV20-1*01,CSASTTVGTEAFF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV4-3*01,CASSQDLAGGPDTQYF
TRBV20-1*01,CSARGSGTSANYEQYF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV7-2*01,CASSLQGASEAFF
TRBV29-1*01,CSVIDRPGGTQYF
TRBV29-1*01,CSVSRFSYNEQFF
TRBV7-9*01,CASSLVEQEAFF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV12-4*01,CASSSGPTNYGYTF
TRBV4-3*01,CASSQDEWGEQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV29-1*01,CSPPTETYEQYF
TRBV20-1*01,CSADRSGEQFF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV9*01,CASSTEGAPVDEQFF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV5-1*01,CASSGTLNTEAFF
TRBV20-1*01,CSASKGVGELFF
TRBV29-1*01,CSVGRQGEDYTF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV12-4*01,CASSLWTVSYEQYF
TRBV6-4*01,CASSEGLANNEQFF
TRBV11-2*01,CASSLFQGKTEAFF
TRBV7-3*01,CASSPGHSQETQYF
TRBV12-3*01,CASSFGNSYEQYF
TRBV5-1*01,CASSSDPNTEAFF
TRBV11-2*01,CASSLGAGTSGAPDTQYF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV7-9*01,CASSLDKNTGELFF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV11-2*01,CASLSTRQGHLNEQFF
TRBV6-6*01,CASGATNLATNEKLFF
TRBV4-2*01,CASSQEGGGARETQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV20-1*01,CSARPNGVQETQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV5-6*01,CASSYRNSYEQYF
TRBV7-9*01,CASSQGTNQPQHF
TRBV6-5*01,CASSLGQGSYTF
TRBV12-4*01,CASSWGQGPRYF
TRBV3-2*01,CASSEETYEQYF
TRBV2*01,CASRGYEQFF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV7-3*01,CASSLQVLTNHMLEAFF
TRBV6-5*01,CASSYSSNGGGQFF
TRBV20-1*01,CSAGLAERGETQYF
TRBV28*01,CASSWARGTEAFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV5-1*01,CASSLREGTEAFF
TRBV12-4*01,CASSRTTGELFF
TRBV5-1*01,CASSLEPQGANTGELFF
TRBV4-1*01,CASSQVNLVSYNEQFF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV5-1*01,CASSLGPNPNEQFF
TRBV12-4*01,CASSFGPSYEQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV27*01,CASSPWTPGSSDTQYF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV27*01,CASRRLAGGLINEQFF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV20-1*01,CSAGKTGGAYNEQFF
TRBV15*01,CATSSHSGADTQYF
TRBV7-2*01,CASSLAGNVDTQYF
TRBV5-6*01,CASSGPLRTGELFF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV6-4*01,CASFPRGCYEQYF
TRBV2*01,CASSASGTGELFF
TRBV20-1*01,CSAVLANTDTQYF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV6-1*01,CASGGQLGSGANVLTF
TRBV4-3*01,CASSQDSGSGANVLTF
TRBV25-1*01,CASSESRDRSYEQYF
TRBV5-1*01,CASSSGLAGANEQFF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV30*01,CAWSVLAGPEAFF
TRBV5-1*01,CASSPGQGNIQYF
TRBV29-1*01,CSVALGQHNEQFF
TRBV7-4*01,RASSLYQPSVF
TRBV5-1*01,CASSLVTGPSSGANVLTF
TRBV20-1*01,CSARRKSRLAVYNEQFF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV20-1*01,CSARRLAGELETQYF
TRBV25-1*01,CASSESITRDEQYF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV2*01,CASHRVANQPQHF
TRBV7-2*01,CASSLGQNQPQHF
TRBV4-2*01,CASSQTVPDTQYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV7-2*01,CASSYRSGRVGETQYF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV5-1*01,CASSLAGTSGAKVEYF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV12-4*01,CASTTGGLGNTEAFF
TRBV27*01,CASSRTTGSGNEQFF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV14*01,CASSKATSGRTEQFF
TRBV12-4*01,CASTIDGNTGELFF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV14*01,CASSPFLNTGELFF
TRBV5-1*01,CASSLAQRAGELFF
TRBV6-5*01,CASRPSGKETQYF
TRBV20-1*01,CSAKTGETEAFF
TRBV6-6*01,CASRRGQGKVGTDTQYF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV25-1*01,CASSARDSHNQPQHF
TRBV24-1*01,CATGTLYTGELFF
TRBV7-9*01,CASSPSDRYEQYF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV6-6*01,CASSQYYNEQFF
TRBV7-9*01,CASSLQETQYF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV13*01,CASDSRRDRRTGELFF
TRBV7-2*01,CASSFFSSGRANEQFF
TRBV29-1*01,CSVVGRDSHSNTEAFF
TRBV18*01,CASSPLSSVGETQYF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV18*01,CASSPLPGFNEQYF
TRBV7-2*01,CASTPTVVSNEQFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV7-6*01,CASSTHGTDYEQYF
TRBV29-1*01,CSVVRSPPGRRRDTQYF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV27*01,CASGTSGTSGANVLTF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV20-1*01,CSARGVQMNTDTQYF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV28*01,CASSTGGGWEQYF
TRBV6-4*01,CASSRGAEDEQFF
TRBV5-1*01,CASSLGYGDTQYF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV11-2*01,CASITGANTNTEAFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV6-1*01,CASRRVGGIQETQYF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV29-1*01,CSVEDRGRGKETQYF
TRBV6-2*01,CASSYSSGANVLTF
TRBV20-1*01,CSARALGLGNEQFF
TRBV28*01,CASSPGIGYGYTF
TRBV4-2*01,CASSQDGGTEAFF
TRBV30*01,CAWSDLVNEQFF
TRBV7-2*01,CASSLNQETQYF
TRBV7-9*01,CASSSPREQFF
TRBV7-2*01,CASSRSVSLHF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV24-1*01,CATSDFLRGNEQFF
TRBV7-2*01,CASSSMGGAQEQYF
TRBV14*01,CASSEPQPGHEQFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV6-4*01,CASSPTSTDTQYF
TRBV5-1*01,CASGTGATDTQYF
TRBV10-3*01,CAINTGANEQFF
TRBV19*01,CASIHRAHEQYF
TRBV25-1*01,CASSDSSLGLITYEQYF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV7-8*01,CASSLGTGGHQPQHF
TRBV7-8*01,CASRLGQGAYDEQYF
TRBV6-2*01,CASRVGGTNTYEQYF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV5-1*01,CASSEDANQPQHF
TRBV5-1*01,CASSSTGGQPQHF
TRBV5-6*01,CASSVGGNEQFF
TRBV20-1*01,CSAGQGGYGYTF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV18*01,CASSALGQGAGTEQYF
TRBV2*01,CASSHTGTSGDNEQFF
TRBV20-1*01,CSANSPSGGDYNEQFF
TRBV6-5*01,CASSFQTGGADIQYF
TRBV6-2*01,CASSYGLAGFQGQYF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV4-2*01,CASSQEAGGPGELFF
TRBV27*01,CASSSRDSSYNEQFF
TRBV11-2*01,CASSLDPGGVGYTF
TRBV2*01,CAIPDRVGETQYF
TRBV7-9*01,CASSLSGDHEQYF
TRBV6-5*01,CASRDSSYEQYF
TRBV29-1*01,CSVTGGEQYF
TRBV5-1*01,CASSRQLLPGLAGARYYNEQFF
TRBV20-1*01,CSANRGWAGTSTDTQYF
TRBV15*01,CATSKGTGGEGETQYF
TRBV5-5*01,CASSLVLRTGGFEQYF
TRBV4-3*01,CASSQASVPRYNEQFF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV13*01,CASRHRGVPSYEQYF
TRBV25-1*01,CASRCVYGGGSPLHF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV30*01,CAWSPIAGNQPQHF
TRBV20-1*01,CSAGGTRGYNEQFF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV12-5*01,CASGLTGRGELFF
TRBV7-9*01,CASSHGQSYEQYF
TRBV2*01,CASRAPDQDRLFF
TRBV7-9*01,CASSFGQGLLF
TRBV5-1*01,CASSLLASGSVSTYEQYF
TRBV12-4*01,CASSLRRPASVYNEQFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV10-3*01,CAISESSTGGTDTQYF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV2*01,CASSPTGGSLSYEQYF
TRBV6-1*01,CASSATQTGRNTEAFF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV7-3*01,CASSLTRGGAYEQYF
TRBV13*01,CASSSGQGAWDTQYF
TRBV11-2*01,CASSSGLAGKETQYF
TRBV27*01,CASVSRRGGQPQHF
TRBV28*01,CASSLSGVYNEQFF
TRBV7-8*01,CASSEGQTYEQYF
TRBV12-4*01,CASSYSDTQYF
TRBV6-2*01,CASSYSTPAGIYNEQFF
TRBV7-6*01,CASSLGSPGFSLYEQYF
TRBV12-4*01,CASRSIAGKITDTQYF
TRBV29-1*01,CSVARTSPNFPDTQYF
TRBV7-7*01,CASSLRLASSYEQYF
TRBV7-3*01,CASSSSGGITGELFF
TRBV5-5*01,CASSLVLWGTGELFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV5-1*01,CASSFRDSNNSPLHF
TRBV9*01,CASSPGSGNYEQYF
TRBV20-1*01,CSARVSHSSYEQYF
TRBV19*01,CASSIGSATEAFF
TRBV6-1*01,CASSERSGETQYF
TRBV7-3*01,CASSLSVGDTQYF
TRBV5-1*01,CASRDSGANVLTF
TRBV2*01,CASSDSPRGAFF
TRBV5-1*01,CASSLNFGEQFF
TRBV20-1*01,CSVSVRENEQFF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV5-1*01,CASSLDRDRGRGDEKLFF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV7-9*01,CASSLNPGPNPYEQYF
TRBV9*01,CASSVVGGGSNEQFF
TRBV7-8*01,CASSFGDGNYGYTF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV10-2*01,CASTPLTANTEAFF
TRBV5-5*01,CASSVGLVETQYF
TRBV6-6*01,CASSEMRNTEAFF
TRBV12-4*01,CASRYREAYEQYF
TRBV11-2*01,CASSLGLLAGGLYNEQFF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV18*01,CASSPPSGGITYEQYF
TRBV2*01,CASSFPAGSSYNEQFF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV7-9*01,CASSLEGTGDIGGYTF
TRBV15*01,CATSRGIGGAQPQHF
TRBV7-9*01,CASSLGRSNTGELFF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV5-6*01,CASRPGLAGLYEQYF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV6-5*01,CASSYSRVYNEQFF
TRBV25-1*01,CASSESSEQETQYF
TRBV7-3*01,CASSFPGSPNEQFF
TRBV7-9*01,CASRQDRGTDTQYF
TRBV20-1*01,CSARAYSERETQYF
TRBV28*01,CASSGQGVGTQYF
TRBV7-3*01,CASSLKVRDEQFF
TRBV7-6*01,CASSLGLSFEQYF
TRBV7-2*01,CASSNDGERAQYF
TRBV5-1*01,CASRGDRQETQYF
TRBV29-1*01,CSVDAGGTDTQYF
TRBV7-2*01,CASSRTSYEQYF
TRBV29-1*01,CSGWGGGDGYTF
TRBV28*01,CASSYTDTQYF
TRBV20-1*01,CSARDKNAPGLAGGLSYEQYF
TRBV3-1*01,CASSQEKPSGRGRLTGELFF
TRBV27*01,CASSTSGGEGISYNEQFF
TRBV4-2*01,CASSQGGKEREGRNEQYF
TRBV6-6*01,CASSYLRAGDNTGELFF
TRBV25-1*01,CASSAGGLAGSKDTQYF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV2*01,CASSEVRLAVYNEQFF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV5-1*01,CASSLPRDDFFYEQYF
TRBV5-1*01,CASSQTSGVSYNEQFF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV7-9*01,CASSFTSGRAPEQYF
TRBV9*01,CASSVGQPSSSPLHF
TRBV6-5*01,CASSYSRGVYEQFF
TRBV6-5*01,CASSLEGGTGELFF
TRBV6-1*01,CASKRELGTGELFF
TRBV27*01,CASSPTENYGYTF
TRBV29-1*01,CSVENPYQETQYF
TRBV6-2*01,CASSKTGNEQFF
TRBV12-4*01,CASKGTYGYTF
TRBV27*01,CASSLSAGGLYTGELFF
TRBV12-4*01,CASSEPGTSKYTDTQYF
TRBV7-4*01,CASSLAGVGSIVYEQYF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV27*01,CASSLSSRESTDTQYF
TRBV5-5*01,CASSLEVAGAINEQFF
TRBV10-3*01,CAISQRPGSDSPLHF
TRBV2*01,CASSKTSIGYNEQFF
TRBV7-2*01,CASSLDGRGSYEQYF
TRBV7-2*01,CASRRTSGSNNEQYF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV25-1*01,CASSNEVGRNEQFF
TRBV6-4*01,CASSDAGGGNEQFF
TRBV7-8*01,CASSLGGYTYEQYF
TRBV12-4*01,CASSGQAGRQPQHF
TRBV6-5*01,CASRGGGAKNIQYF
TRBV24-1*01,CATSQDEVNEQFF
TRBV6-2*01,CASSPSDRGEQFF
TRBV7-2*01,CASSHGQTYGYTF
TRBV12-4*01,CASSLFSNEQFF
TRBV7-3*01,CASSPKGGGVWTAGTGELFF
TRBV25-1*01,CASSPVGAGQEGNQPQHF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV12-4*01,CASSLGGGLSYNEQFF
TRBV27*01,CASSSPPGQGADTQYF
TRBV4-3*01,CASSQQTGGSYNEQFF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV18*01,CASSRSGLDIIEAFF
TRBV12-4*01,CASSSGGQTYNEQFF
TRBV6-5*01,CASSYGQNSNQPQHF
TRBV2*01,CASSPPSGEGYEQYF
TRBV7-9*01,CASSLPGGRNYGYTF
TRBV7-9*01,CASSPQGGQGNEQFF
TRBV6-1*01,CARYVDRGIYNEQFF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV6-6*01,CASILLGGADTQYF
TRBV7-2*01,CASSLAGKYNEQFF
TRBV12-4*01,CASSPGTGTYEQYF
TRBV24-1*01,CATGQGSSDTQYF
TRBV2*01,CASGTEVYNEQFF
TRBV2*01,CASSDSGDYEQYF
TRBV14*01,CASSPGTHNEQFF
TRBV25-1*01,CASSARTGNEQYF
TRBV7-6*01,CASSPPISPLHF
TRBV7-6*01,CASGTFNEQFF
TRBV12-4*01,CASSLGPQGGGATDTQYF
TRBV3-1*01,CASSHPPGFSGGSYEQYF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV29-1*01,CSVEDRWTGPSGANVLTF
TRBV25-1*01,CASSEMSRANEHNEQFF
TRBV20-1*01,CSAHASTSGGLSNEQFF
TRBV6-1*01,CATSALRGTLTDTQYF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV6-2*01,CASSYLIGGTSYEQYF
TRBV9*01,CASSLEGTAGRDTQYF
TRBV6-1*01,CASSARSGTGASEQYF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV5-4*01,CASSLRRGMPGYGYTF
TRBV7-9*01,CASSYDADYANYGYTF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV12-4*01,CASSLDRVGAYEQYF
TRBV2*01,CASSPRDRAKETQYF
TRBV9*01,CASSVAKTNTGELFF
TRBV5-4*01,CASSRAGGRTDTQYF
TRBV10-1*01,CASSGGGEMRQPQHF
TRBV5-1*01,CASSRTSTNTGELFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV29-1*01,CSASPGRLNTDTQYF
TRBV6-2*01,CATVSGIYTGELFF
TRBV7-2*01,CASSWGTDTDTQYF
TRBV6-5*01,CASSVRDFDNEQFF
TRBV29-1*01,CSVAIAGGANEQFF
TRBV7-6*01,CASSLNEDQPQHF
TRBV6-5*01,CASSYIRGSGAFF
TRBV28*01,CASRPTGSYIQYF
TRBV5-1*01,CASSLASNQPQHF
TRBV5-1*01,CASSLGATDTQYF
TRBV6-1*01,CASSEGNQPQHF
TRBV12-4*01,CASSPRTEAFF
TRBV20-1*01,CSASTLVQFF
TRBV6-5*01,CASSYSGLSGTINYGYTF
TRBV6-2*01,CASSPLGAISGNQPQHF
TRBV2*01,CASSEAFRDRSTDTQYF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV7-2*01,CASSLGYRGPFNEKLFF
TRBV5-6*01,CASSSGLAGQTSYEQYF
TRBV5-6*01,CASSLAFRGMNTEAFF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV7-6*01,CASSLRRGGKNEQFF
TRBV3-1*01,CASSQEGNEVEKLFF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV24-1*01,CATSDGRDTGELFF
TRBV18*01,CASSRGTSTDTQYF
TRBV6-2*01,CASSYGKANYGYTF
TRBV5-1*01,CASSLGAGGEKLFF
TRBV20-1*01,CSAREMGRQETQYF
TRBV10-3*01,CAGSGTRVYEQYF
TRBV18*01,CASSPRDLDIQYF
TRBV6-1*01,CASSDREHTEAFF
TRBV10-3*01,CAISEARQTQYF
TRBV12-4*01,CASNGGDNEQFF
TRBV12-4*01,CASSLEPSLSGQGISYEQYF
TRBV5-1*01,CASSLVSGLAFADTQYF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV7-2*01,CASSLGGRSTDTQYF
TRBV3-1*01,CASSPRTGSSEKLFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV4-2*01,CASSTTDRAKPEQYF
TRBV7-4*01,CASSNPPGCCEKLFF
TRBV18*01,CASSFLRDYNEQFF
TRBV6-2*01,CASSWTTGANVLTF
TRBV5-5*01,CASSLSLLNTEAFF
TRBV7-3*01,CASSLTSTNYGYTF
TRBV20-1*01,CSARASGGFYEQYF
TRBV6-2*01,CASSRDAHNEQFF
TRBV4-1*01,CASSRARGDTQYF
TRBV20-1*01,CSARETGYNEQFF
TRBV20-1*01,CSGGWEFGYEQYF
TRBV6-2*01,CASRRNTGELFF
TRBV29-1*01,CSTASGGGELFF
TRBV7-4*01,RASSFNYGYTF
TRBV5-1*01,CASSLEAGGARVAKNIQYF
TRBV5-6*01,CASSFGLAGAGGDNEQFF
TRBV4-3*01,CASSTGVSSSGANVLTF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV27*01,CASSRGQNPNTGELFF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV15*01,CATSRARQLTGELFF
TRBV28*01,CASSGTSGDRNEQYF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV4-1*01,CASSQDEQGYNEQFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV5-1*01,CASSLGQGDHEQYF
TRBV20-1*01,CSARGGQDHEQYF
TRBV20-1*01,CSAPGQAGDEQYF
TRBV10-3*01,CAISIEGNEQYF
TRBV12-4*01,CASSRRGYEQYF
TRBV20-1*01,CSGGQGEETQYF
TRBV7-2*01,CASSLGDTQYF
TRBV29-1*01,CSVHGGTAGQFAYNEQFF
TRBV27*01,CASSLGGSGTTTYEQYF
TRBV2*01,CASSSDRGGISNQPQHF
TRBV12-4*01,CASSSSTGDRGPDTQYF
TRBV12-3*01,CASSLAHVIEGQPQHF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV7-6*01,CASSLRGGGGLNEQFF
TRBV9*01,CASSVEVGQGGDEQYF
TRBV5-1*01,CASSLEQGSPTGELFF
