TRBV7-3*01,RASSARTSGSRDNEQFF
TRBV6-2*01,CASSYRGTAWETQYF
TRBV27*01,CASRPLLDRNNEQFF
TRBV20-1*01,CSVLSGDWGIQYF
TRBV5-1*01,CASSPGQIEAAGELFF
TRBV11-2*01,CASSLGAGLADNYEQYF
TRBV20-1*01,CSARESGRIADTQYF
TRBV11-2*01,CASSLQGEHTEAFF
TRBV7-9*01,CASSPGDQPQHF
TRBV12-4*01,CASSPPGLAGPKPTDTQYF
TRBV9*01,CASSLSGTSGGEQYF
TRBV28*01,CATRDSQAGGTDTQYF
TRBV5-6*01,CASSQGTSGTETQYF
TRBV4-3*01,CASSQDLPGQLGDTQYF
TRBV7-9*01,CASSLAGPGAKNIQYF
TRBV9*01,CASSNPSGTADTGELFF
TRBV7-3*01,CASSLTAYGTNRGQFF
TRBV4-2*01,CASSPQRTGSYEQYF
TRBV4-1*01,CASSHGSGANVLTF
TRBV7-9*01,CASSLGSQPQHF
TRBV29-1*01,CSGFTGTGELFF
TRBV11-2*01,CASSFWGNPRETQYF
TRBV6-5*01,CASSLLRGHTDTQYF
TRBV4-2*01,CASSQNRGSSNEQFF
TRBV11-2*01,CASSLVPPGSEQFF
TRBV7-6*01,CASSYGQYYGYTF
TRBV7-9*01,CASSSQEFYGYTF
TRBV6-4*01,CASSEQGDTDTQYF
TRBV7-3*01,CASSIVSGGNEQFF
TRBV27*01,CASSLGGGDNEQFF
TRBV20-1*01,CSANEGTDYNEQFF
TRBV12-4*01,CASSPTTGGYEQYF
TRBV29-1*01,CSVAPLTDTQYF
TRBV25-1*01,CASGTATYNEQFF
TRBV4-3*01,CASSQALGGGTDTQYF
TRBV27*01,CASSSSYNEQFF
TRBV28*01,CASSPRISGANVLTF
TRBV20-1*01,CSASGPGTGELFF
TRBV7-8*01,CASSLVLADNEQFF
TRBV11-2*01,CASTLTSGYNEQFF
TRBV7-2*01,CASSVPSGRAHEQFF
TRBV24-1*01,CATSAGGNEKLFF
TRBV28*01,CASKPDRRDRAYEQYF
TRBV27*01,CASWASGVETQYF
TRBV6-5*01,CASSYLSSGGKNIQYF
TRBV2*01,CASREPEGVSYEQYF
TRBV6-2*01,CASSYLAEGAGNEQFF
TRBV2*01,CASSRTSGGTGELFF
TRBV4-2*01,CASSQEGTSGGAYNEQFF
TRBV14*01,CASSRPLGGTDTQYF
TRBV28*01,CASRPVQRGGTDTQYF
TRBV6-2*01,CASSFARDEQYF
TRBV12-4*01,CASSVTVNSFF
TRBV20-1*01,CSAREREGYYEQYF
TRBV6-1*01,CASSDRGGSTGELFF
TRBV12-4*01,CASNAGEETQYF
TRBV7-9*01,CASSLVSDGPTLEFF
TRBV6-6*01,CALGGSYNEQFF
TRBV7-8*01,CASSLAFKGSTDTQYF
TRBV7-9*01,CASSLSDGELFF
TRBV7-2*01,CASSLGISYEQYF
TRBV20-1*01,CSARDLAGVGEQFF
TRBV7-2*01,CASSPSYEQYF
TRBV6-2*01,CASSLQENQPQHF
TRBV6-2*01,CASSYDGEAGELFF
TRBV3-1*01,CASSLGGRNQPQHF
TRBV12-4*01,CASSLAGASYEQYF
TRBV14*01,CASSQEDQGVLYGYTF
TRBV6-5*01,CASSSLSRGGPRDEQFF
TRBV6-2*01,CASSYSAGTLNTGELFF
TRBV29-1*01,CSVAQTDTQYF
TRBV24-1*01,CATSPGTDTGELFF
TRBV4-1*01,CASSQDRRGETQYF
TRBV29-1*01,CSVASAYEQYF
TRBV6-5*01,CASSYLHLEGNEQFF
TRBV27*01,CASSLSAGSTGELFF
TRBV7-2*01,CASSLGQTYEQYF
TRBV29-1*01,CSVEDFVYRENTEAFF
TRBV4-2*01,CASSQDKAGGFYEQFF
TRBV7-2*01,CASSQDRASEKLFF
TRBV3-2*01,CASSPRGLSSYNEQFF
TRBV6-2*01,CASSLTFSGTGTASYEQYF
TRBV6-2*01,CASGTGDGANVLTF
TRBV20-1*01,CSARRRESEQFF
TRBV4-3*01,CASSQDEGQGWNEQFF
TRBV7-2*01,CASSSNRDLEQYF
TRBV29-1*01,CSAGQGSRTGELFF
TRBV25-1*01,CASSVPSEGYEQYF
TRBV6-6*01,CASSPDLNEQYF
TRBV30*01,CAWSADRGHTFF
TRBV6-2*01,CASSYPLGGEQYF
TRBV4-3*01,CASSQEGGGNYNEQFF
TRBV6-6*01,CASTWLNTGELFF
TRBV28*01,CASSQSRTGLKPQHF
TRBV5-1*01,CASSFGIGTGGTEAFF
TRBV29-1*01,CSVGRSGEGYTF
TRBV7-2*01,CASSYGPTYEQYF
TRBV4-3*01,CASSQLNRVTNEQFF
TRBV18*01,CASSQLPNEKLFF
TRBV12-4*01,CASSLKQGMQYF
TRBV25-1*01,CASSEQAGGTGELFF
TRBV29-1*01,CSVFEGGGEQYF
TRBV2*01,CASKQASGISGYIQYF
TRBV4-3*01,CASSQDVTRAYGYTF
TRBV20-1*01,CSAQSGLAGSDTQYF
TRBV7-8*01,CASSPTGGGSYNEQFF
TRBV5-1*01,CASSLEGAWTGELFF
TRBV4-3*01,CASSYTAGTSQFF
TRBV7-9*01,CASSLTDTQYF
TRBV12-4*01,CASSLAQGSTEAFF
TRBV27*01,CASSNGGFSSYEQYF
TRBV5-1*01,CASSSQFTDTQYF
TRBV29-1*01,CSGFQGTGELFF
TRBV4-3*01,CASSQGLAKNIQYF
TRBV12-4*01,CASSLVNYGYTF
TRBV12-4*01,CASSLRRVKETQYF
TRBV27*01,CASSDLAGGPYEQYF
TRBV6-2*01,CASSYTSGSTDTQYF
TRBV6-3*01,CASSYKTGGYEQYF
TRBV18*01,CASSPIFGGASSTEAFF
TRBV5-1*01,CASSHDLQGPNTEAFF
TRBV6-4*01,CASRGTGEHNEQFF
TRBV4-2*01,CASSQEGGEQFF
TRBV5-1*01,CASSYDRGWTQYF
TRBV3-1*01,CASSQGTSGYNEQFF
TRBV5-1*01,CASSPPDRPHSEAFF
TRBV6-4*01,CASSDSTGANVLTF
TRBV20-1*01,CSARGPSDPGELFF
TRBV5-1*01,CASSSTFTDTQYF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV15*01,CATSRDTSGGDEQYF
TRBV4-1*01,CASSPQASGSVDTDTQYF
TRBV7-2*01,CASSLGPAFEQYF
TRBV7-2*01,CASSPDSSGSYEQYF
TRBV7-2*01,CASSAPGQVYEQYF
TRBV25-1*01,CASGTAQETQYF
TRBV27*01,CASSGTSGSYEQYF
TRBV12-4*01,CASSRGTGGYGYTF
TRBV9*01,CASSVTKATNEKLFF
TRBV6-2*01,CASTTGTVEKLFF
TRBV11-1*01,CASSFKGTEAFF
TRBV3-1*01,CASSQDTGSSSYEQYF
TRBV6-5*01,CASSSYRGIVNEQFF
TRBV12-4*01,CASRSDRSGANVLTF
TRBV7-2*01,CASSLTDRFSTYEQYF
TRBV4-2*01,CASSQDMTSGSYEQYF
TRBV12-4*01,CASRGPNTGELFF
TRBV12-4*01,CASSDRGLESYEQYF
TRBV7-2*01,CASSLRQGLAKNIQYF
TRBV4-3*01,CASSQASTGSSYEQYF
TRBV7-8*01,CASSRRDSLSDTQYF
TRBV5-5*01,CASSLSVSMNTEAFF
TRBV7-2*01,CASNPPGQGAWQFF
TRBV20-1*01,CSAPPPISGGPPPYNEQFF
TRBV29-1*01,CSAWDRGETEAFF
TRBV4-3*01,CASSQEEGSYNEQFF
TRBV12-4*01,CASSLGGGLNTEAFF
TRBV5-1*01,CASSRDVVSYNEQFF
TRBV9*01,CASSAAGSSNTGELFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV12-4*01,CASSGTSAATGELFF
TRBV5-1*01,CASSLGGNEQFF
TRBV12-4*01,CASSFSEREADTQYF
TRBV27*01,CASSQQGGRSGELFF
TRBV11-2*01,CASGGYPLHF
TRBV15*01,CATSSSETGELFF
TRBV5-1*01,CASRRLEKEQYF
TRBV2*01,CASSEFLAGGYDFGYNEQFF
TRBV12-4*01,CASSAGRQVAAGYTF
TRBV2*01,CASTFDKSSYNSPLHF
TRBV2*01,CAILRDAGRYEQYF
TRBV4-3*01,CASSQDLASGIDTQYF
TRBV20-1*01,CSAVTGRENQPQHF
TRBV29-1*01,CSVEDSGTGYEQYF
TRBV29-1*01,CSVSQNNEQFF
TRBV7-2*01,CASSIQAGVNQETQYF
TRBV9*01,CASSDGGNTEAFF
TRBV20-1*01,CSARDPRQGAKEQFF
TRBV6-1*01,CASSPTIVPYEQYF
TRBV4-1*01,CASSQGQDRQPQHF
TRBV29-1*01,CSVEPGTPHEQFF
TRBV6-2*01,CASTRGYEQFF
TRBV6-5*01,CASSYLSFGSSEHYGYTF
TRBV5-5*01,CASSSDGGSRTGELFF
TRBV20-1*01,CSARDYLLAPDTQYF
TRBV20-1*01,CSARDRTTGTEQYF
TRBV6-2*01,CASSYSGTSGIYNEQFF
TRBV5-1*01,CASSLGAIGRNEQFF
TRBV4-3*01,CASSQEASGSTVNTGELFF
TRBV4-1*01,CASSGGRADEQFF
TRBV7-9*01,CASSLASYEQYF
TRBV7-3*01,CASSTGLAGGIDEQFF
TRBV7-8*01,CASSLLQGPSYEQYF
TRBV20-1*01,CSATTGTISNEQFF
TRBV29-1*01,CSASTGEAGELFF
TRBV7-9*01,CASSHLDEQFF
TRBV7-9*01,CASSFLATELFF
TRBV4-2*01,CASSQDRGGQETQYF
TRBV7-3*01,CASSLNPRSEAFF
TRBV7-2*01,CASADPQGGQYF
TRBV7-2*01,CASSFRPLSGQETQYF
TRBV30*01,CAWSVGRYEKLFF
TRBV5-6*01,CASSSWTGSNAYNEQFF
TRBV20-1*01,CSARGGDGGDTGELFF
TRBV29-1*01,CSVVGGTEAFF
TRBV7-9*01,CASSSPGTGGPDTQYF
TRBV3-2*01,CASSQVGGTTDTQYF
TRBV11-2*01,CAIRRGGKHNEQFF
TRBV6-5*01,CASSQRTGELFF
TRBV25-1*01,CASGYRGEQFF
TRBV12-4*01,CASSPSPGQGAGRANVLTF
TRBV5-6*01,CASSLAGSYNEQFF
TRBV20-1*01,CSAQRQGETQYF
TRBV15*01,CSNQPQHF
TRBV7-9*01,CASSLVGQGSEQYF
TRBV20-1*01,CSANRDTPYNEQFF
TRBV12-4*01,CASSFGGQRLSGANVLTF
TRBV12-4*01,CASSLVRREQFF
TRBV5-1*01,CASSLEWGTYSGANVLTF
TRBV24-1*01,CATSDYPGTGELFF
TRBV6-4*01,CASSDGGATDTQYF
TRBV9*01,CASSVVPGKVQTQYF
TRBV29-1*01,CSVARTVNFPEQYF
TRBV7-9*01,CASSPPKGAYSYNEQFF
TRBV5-1*01,CASSLGQPGDEQYF
TRBV4-1*01,CASSHLSPSEKLFF
TRBV12-4*01,CASSRYLAAAGSYEQYF
TRBV6-1*01,CASSGWEQVYGYTF
TRBV4-2*01,CASSQERGVGANVLTF
TRBV10-1*01,CASSESLEAGELFF
TRBV29-1*01,CSVEPANEQFF
TRBV6-2*01,CASSSQGQSYNEQFF
TRBV20-1*01,CSARQRENEQFF
TRBV11-2*01,CASSSVVMSGQGTEAFF
TRBV18*01,CASYGRGLFTYEQYF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV6-6*01,CASFRDKGSDTQYF
TRBV12-4*01,CASSFTTPRGTGELFF
TRBV29-1*01,CSVVLGMVSYNEQFF
TRBV12-4*01,CASSPLGQVNEQYF
TRBV7-2*01,CASRGPRGAQPQHF
TRBV6-2*01,CASSWAPSYEQYF
TRBV6-5*01,CASTLSGDSYNEQFF
TRBV27*01,CASSSRESNSPLHF
TRBV20-1*01,CSARDLAGPSYNEQFF
TRBV7-9*01,CASSFSGGANNEQFF
TRBV25-1*01,CASSAQGLTEAFF
TRBV5-1*01,CASSLPNGWTSGISYEQYF
TRBV11-2*01,CASLSTRQGHLNEQFF
TRBV7-9*01,CASSSISQREVNEQFF
TRBV12-4*01,CASSSSFRDEKLFF
TRBV7-9*01,CASSFASYEQYF
TRBV5-1*01,CASSLEGQGASYEQYF
TRBV6-5*01,CASSYSGRNIQYF
TRBV29-1*01,CSVGTTEREQFF
TRBV4-1*01,CASSQDRRMETQYF
TRBV4-2*01,CASSQDLESWETQYF
TRBV5-1*01,CASSLGQGAGDTQYF
TRBV4-1*01,CASSQYGTMDEQFF
TRBV24-1*01,CATSDYKGGLAKNIQYF
TRBV18*01,CASSPKGQGRYEQYF
TRBV6-4*01,CASSEHLENNEQFF
TRBV7-3*01,CASSLLGGEETQYF
TRBV3-1*01,CASSPAASGSYEQYF
TRBV6-4*01,CASGRSGQGLLQPQHF
TRBV15*01,CATSGSGGAYNEQFF
TRBV9*01,CASSVLGGLQETQYF
TRBV7-3*01,CASSITLQGAGEQFF
TRBV4-2*01,CASSQEGLRGGADTQYF
TRBV7-6*01,CASSPVAVGKPSGNTIYF
TRBV20-1*01,CSVTTTTGTDYGYTF
TRBV10-3*01,CAISGTGTEGYTF
TRBV12-4*01,CASSLGSPEQFF
TRBV5-1*01,CASSLSGGGLQETQYF
TRBV6-1*01,CASSPGPDRYEQYF
TRBV5-1*01,CASSLAQRAGELFF
TRBV6-6*01,CASSYSSLLAGSTGELFF
TRBV6-4*01,CASPPGLPICLNGELFF
TRBV10-2*01,CASSESSSGVTDTQYF
TRBV30*01,CAWGRDSFTDTQYF
TRBV5-1*01,CASSLGGNTGELFF
TRBV11-2*01,CASSIGTGGGYTF
TRBV15*01,CATSASGGATDTQYF
TRBV27*01,CASMASIDSTDTQYF
TRBV12-4*01,CASSFGGLSTDTQYF
TRBV11-2*01,CASSFYGTEKETQYF
TRBV7-9*01,CASSLPGSYEQYF
TRBV24-1*01,CATSEAGGIATDTQYF
TRBV7-9*01,CASSSGLAGGTDTQYF
TRBV12-4*01,CASSSRIADSYEQYF
TRBV7-9*01,CASSLVAGSETQYF
TRBV29-1*01,CSVALNEQFF
TRBV12-4*01,CASSLGGGAVDEQFF
TRBV2*01,CASSGGSLSYNEQFF
TRBV25-1*01,CASSEGFPAKNIQYF
TRBV7-3*01,CASSSGTSGGPSIDTQYF
TRBV24-1*01,CATMSKEGTGEETQYF
TRBV20-1*01,CSAGLAERGETQYF
TRBV15*01,CATSRLRAVTEQYF
TRBV12-4*01,CASKAPGAGDTQYF
TRBV29-1*01,CSVVSGTNTGELFF
TRBV4-1*01,CASSQVLASSYEQYF
TRBV5-1*01,CASSPDAFSYEQYF
TRBV2*01,CASRSDNTDTQYF
TRBV6-6*01,CASGPRTQYF
TRBV11-2*01,CASSLDPGGPGDTQYF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV5-1*01,CASSRYSGNTGELFF
TRBV12-4*01,CASSSGPTNYGYTF
TRBV20-1*01,CSASGTSGYNEQFF
TRBV29-1*01,CSVESSGRSYEQYF
TRBV24-1*01,CATSAGRNEQFF
TRBV12-4*01,CASSLAGRSGAPSETQYF
TRBV7-9*01,CASSPRTSGYHQETQYF
TRBV28*01,CASSLFKGEAKNIQYF
TRBV4-2*01,CASSFGGQGVTGELFF
TRBV15*01,CATSRDSHNEQFF
TRBV5-1*01,CASSSDPNTEAFF
TRBV5-1*01,CASSLNSETQYF
TRBV12-4*01,CASTPFAGLADTQYF
TRBV3-1*01,CASSQEMPSGSPHPYEQYF
TRBV20-1*01,CSARDRQGLLSGNTIYF
TRBV5-1*01,CASSLEEGSGNEQFF
TRBV4-1*01,CASSQETGIYEQYF
TRBV29-1*01,CSGGRVQGVHEQYF
TRBV5-1*01,CASSLEDRGGVNEQFF
TRBV4-3*01,CASSQDGTAGANVLTF
TRBV7-9*01,CASSSTGVSPDTQYF
TRBV5-1*01,CASSPDGGGGSPLHF
TRBV12-4*01,CASSLAGASYEQYF
TRBV15*01,CATSGQTYEQYF
TRBV27*01,CASSLKGPATDTQYF
TRBV16*01,CASSLGTSGRFYYEQYF
TRBV7-2*01,CASSFLSPGRTDTQYF
TRBV14*01,CASSKATSGRTEQFF
TRBV20-1*01,CSAKAGVDYEQYF
TRBV6-5*01,CASSYLRGADTGELFF
TRBV6-4*01,CASSESSGGNNEQFF
TRBV7-8*01,CASSLELAGHGELFF
TRBV20-1*01,CSARVRPLTSYEQYF
TRBV7-9*01,CASSALQGTTEAFF
TRBV4-3*01,CASGTGGGTDTQYF
TRBV5-1*01,CASSATGYQETQYF
TRBV10-3*01,CAIGGLAGYTNTGELFF
TRBV7-9*01,CASSLSGDHEQYF
TRBV11-2*01,CASSLGLAGVVETQYF
TRBV9*01,CASSVGFSTGELFF
TRBV19*01,CASSIRRDSYNEQFF
TRBV12-4*01,CASSFQGRTGELFF
TRBV6-9*01,CASSYGGGGSQPQHF
TRBV6-1*01,CASRVDKATNEKLFF
TRBV11-3*01,CASSLGQVGSEQFF
TRBV12-4*01,CASSLGFERGKHFTDTQYF
TRBV4-2*01,CASSQEGEVGGGYQPQHF
TRBV12-4*01,CASSHGQGFGELFF
TRBV7-2*01,CASSRDRSKTQYF
TRBV12-4*01,CASRYREAYEQYF
TRBV20-1*01,CSARGQGDYEQYF
TRBV5-5*01,CASSLNKDTQYF
TRBV5-5*01,CASSLTGKGYTF
TRBV10-3*01,CAISEGASQYF
TRBV12-4*01,CASSFRRREPQNYGYTF
TRBV5-1*01,CASSLSQGVTSTDTQYF
TRBV12-4*01,CASKPQGRGADQPQHF
TRBV6-4*01,CASSGTSGDTGELFF
TRBV6-2*01,CASSQGSSYNEQFF
TRBV12-4*01,CASSLTEGTQYF
TRBV4-3*01,CASSQDFGQPSYEQYF
TRBV7-9*01,CASSLLTGYTGELFF
TRBV29-1*01,CSVVGQEETQYF
TRBV29-1*01,CSVEDRLQPQHF
TRBV29-1*01,CSVTSGDTQYF
TRBV12-4*01,CASSSHTNQGLGTEAFF
TRBV15*01,CATSPARDSGANVLTF
TRBV12-4*01,CASSPGSGPYNEQFF
TRBV6-4*01,CASSDSGGSYNEQFF
TRBV12-4*01,CASRPLDASYEQYF
TRBV5-6*01,CASSFRSGEQYF
TRBV29-1*01,CSVDGRGITNTEAFF
TRBV29-1*01,CSVEGTGGLEEQYF
TRBV5-1*01,CASSLQGPDTQYF
TRBV20-1*01,CSARVPAGTEAFF
TRBV15*01,CATSRAGYEQYF
TRBV12-4*01,CASKGTYGYTF
TRBV6-5*01,CASSYSAGGNTGELFF
TRBV30*01,CAESPGRGNQPQHF
TRBV6-4*01,CASSEGLANNEQFF
TRBV9*01,CASSVADYRQGLSDTQYF
TRBV6-1*01,CATDTNGRQGARETQYF
TRBV14*01,CASSGRRTRMYNEQFF
TRBV5-1*01,CASSFYPGPHTGELFF
TRBV29-1*01,CSVDSPTRAPQETQYF
TRBV29-1*01,CSVDGTGAFAHEQYF
TRBV20-1*01,CSAKTSGNTGELFF
TRBV27*01,CASSLTGRKTNEKLFF
TRBV27*01,CASSSYPSGGTETQYF
TRBV4-1*01,CASSQDPFRGTDTQYF
TRBV2*01,CAILQGARNTGELFF
TRBV20-1*01,CSARESSGDYNEQFF
TRBV11-2*01,CASSLSDSNQPQHF
TRBV20-1*01,CSAYSPTGGYEQYF
TRBV4-3*01,CASSQDEWGEQYF
TRBV6-3*01,CASSSNTGELFF
TRBV24-1*01,CATSGTRKGVQETQYF
TRBV5-1*01,CASSLPRDDFFYEQYF
TRBV4-3*01,CASSQEMAHTGELFF
TRBV20-1*01,CSARTPEHDTDTQYF
TRBV10-3*01,CAISAGRDADTQYF
TRBV9*01,CASSLDRGSYEQYF
TRBV12-4*01,CASSFVGSGELFF
TRBV2*01,CASSENGFGEQFF
TRBV5-1*01,CASRGDRQETQYF
TRBV7-3*01,CASSLNVGGGPYNEQFF
TRBV7-2*01,CASSLASSGLYEQYF
TRBV4-3*01,CASSQELQRTDTQYF
TRBV29-1*01,CSVLGGLAGTDTQYF
TRBV20-1*01,CSARIRDHEQFF
TRBV12-4*01,CASSFKRQGPDQPQHF
TRBV7-9*01,CASSALAGAYEQYF
TRBV20-1*01,CSASKGVGELFF
TRBV24-1*01,CATSEDRGLADYEQYF
TRBV6-5*01,CASSYLSGGNTGELFF
TRBV6-4*01,CASSDSGGGGTDTQYF
TRBV6-2*01,CASSLVLQGYNEQFF
TRBV20-1*01,CSARDVTSEYNEQFF
TRBV15*01,CATGSGGNYNEQFF
TRBV6-2*01,CASSYAGEVNEQFF
TRBV6-2*01,CASSYSEGVQPQHF
TRBV7-2*01,CASSLVSGGNIQYF
TRBV20-1*01,CSLWDSHTDTQYF
TRBV29-1*01,CSAPSLARETQYF
TRBV28*01,CASSFSGQGSYEQYF
TRBV6-4*01,CASSEGTSGPDEQFF
TRBV12-4*01,CASSLDRGQETQYF
TRBV20-1*01,CSARVLAPYEQYF
TRBV5-5*01,CASSSGTGTDTQYF
TRBV19*01,CASSIGGTVEAFF
TRBV19*01,CASQQGGNQPQHF
TRBV29-1*01,CSVGTGIYEQYF
TRBV5-1*01,CASSLGRTRDTRHEQYF
TRBV15*01,CATSRDPGQGADEQFF
TRBV6-1*01,CASTRPSGSPQETQYF
TRBV6-1*01,CASRNGLAGEQETQYF
TRBV4-3*01,CASSQDPGDLSYEQYF
TRBV2*01,CASSDYEPLNYGYTF
TRBV4-1*01,CASSQVTGTSQPQHF
TRBV5-1*01,CASRFTSEHQETQYF
TRBV24-1*01,CATSDSDLRGEAFF
TRBV15*01,CATSRDKPPTEQFF
TRBV6-2*01,CASSYSSGANVLTF
TRBV4-2*01,CASSQEGSPSGGQETQYF
TRBV11-1*01,CASSRTSGPSTDTQYF
TRBV5-1*01,CASRPGDRARRTEAFF
TRBV15*01,CATTPGREGADTQYF
TRBV7-8*01,CASSLRREAQETQYF
TRBV7-9*01,CASSSTGLVDNEQFF
TRBV6-4*01,CASSPDRGDTGELFF
TRBV5-6*01,CASSVGGNEQFF
TRBV7-2*01,CASSSGSIQYF
TRBV11-1*01,CASSFGPWTSGPGSYEQYF
TRBV25-1*01,CASSEKFPGPQEGYEQYF
TRBV4-2*01,CASSQPIAGNPTGELFF
TRBV6-4*01,CASSEASGSANNEQFF
TRBV5-6*01,CASSLRQLLNTGELFF
TRBV12-4*01,CASSLAGRLNTEAFF
TRBV4-2*01,CASSQELAGNHEQYF
TRBV4-1*01,CASSPRTGDNYGYTF
TRBV20-1*01,CSARVEGGAYNEQFF
TRBV3-1*01,CASSQAGAAYEQYF
TRBV12-4*01,CASSLGGPSEAFF
TRBV29-1*01,CSVGRQGEDYTF
TRBV20-1*01,CSASDQGGAENQPQHF
TRBV20-1*01,CSARGGTFHSYNEQFF
TRBV6-4*01,CASSEGHEGYNEQFF
TRBV7-9*01,CASSLWRRGLNEQFF
TRBV7-2*01,CASSLAQGAYNEQFF
TRBV4-3*01,CASSQQRTASYEQYF
TRBV7-2*01,CASSSSGSTDTQYF
TRBV29-1*01,CSGGTSVYNEQFF
TRBV12-4*01,CASSWGQGPRYF
TRBV25-1*01,CASSGKAGQPSYNEQFF
TRBV4-2*01,CASSRETSGGYNEQFF
TRBV6-4*01,CASSSSPSESNEQFF
TRBV29-1*01,CSVEGQLSSTDTQYF
TRBV12-4*01,CASTVGGPNQPQHF
TRBV4-2*01,CASSPSSWGDEQFF
TRBV10-3*01,CAISEVGRLWEGDNSYEQYF
TRBV4-2*01,CASSQDSDGRASNEQFF
TRBV5-1*01,CASSLDSGGDSQETQYF
TRBV5-6*01,CASSFVPGQGLFEQYF
TRBV20-1*01,CSARDGLFSGNTIYF
TRBV6-5*01,CASILLGGADTQYF
TRBV12-4*01,CASTIDGNTGELFF
TRBV6-5*01,CASSYLSSGNTIYF
TRBV7-6*01,CASSLGLSFEQYF
TRBV14*01,CASSPGTHNEQFF
TRBV5-1*01,CASSLGYGDTQYF
TRBV29-1*01,CSVVICSYF
TRBV12-4*01,CASRAGTSGGANWNEQFF
TRBV6-5*01,CASRPLGQGARSGELFF
TRBV7-8*01,CASSPMNRGRDQPQHF
TRBV12-4*01,CASHGLAGAAGELFF
TRBV7-2*01,CASSLDGRGQETQYF
TRBV12-4*01,CASTTRWGAGGYTF
TRBV25-1*01,CASSEIREAGELFF
TRBV20-1*01,CSAPGTVESQPQHF
TRBV12-4*01,CASTRPGGTEAFF
TRBV12-4*01,CASSLRAGGKLFF
TRBV6-4*01,CASSPTSVDEQFF
TRBV28*01,CASSTGGGWEQYF
TRBV7-2*01,CASSNDGERAQYF
TRBV7-8*01,CASSHKPGGVPLNSNQPQHF
TRBV27*01,CASSSTTGTSGVNNEQFF
TRBV5-1*01,CASSLDAAGPNQPQHF
TRBV4-2*01,CASSQGGTSTGELFF
TRBV7-3*01,CASSFPGSPNEQFF
TRBV6-2*01,CASSYEVIKEQYF
TRBV20-1*01,CSASTTVGTEAFF
TRBV6-5*01,CASSKSRDEQFF
TRBV9*01,CASSVAKTNTGELFF
TRBV15*01,CATSSHSGADTQYF
TRBV6-4*01,CASSDSGGADTQYF
TRBV25-1*01,CASSESSEQETQYF
TRBV29-1*01,CSAADRVSGNTIYF
TRBV20-1*01,CSARYAHSYEQYF
TRBV6-6*01,CASSYIGAEAFF
TRBV20-1*01,CSAKTGETEAFF
TRBV6-5*01,CASSYLRAGDNTGELFF
TRBV5-1*01,CASSLEGQASSYEQYF
TRBV20-1*01,CSANPGLAGGRGEQFF
TRBV10-3*01,CAISSLTGKNTEAFF
TRBV15*01,CATSRAGYEQYF
TRBV6-1*01,CASSTNTGELFF
TRBV7-2*01,CASSLNQETQYF
TRBV12-4*01,CASSLGFKRGVPGETQYF
TRBV7-9*01,CASSHNRGQTQNTEAFF
TRBV4-3*01,CASSQEVLGGGPYEQYF
TRBV27*01,CASGTSGTSGANVLTF
TRBV20-1*01,CSAGLGLAGRDTQYF
TRBV25-1*01,CASSESITRDEQYF
TRBV27*01,CASSYSTGEKLFF
TRBV4-1*01,CASSRARGDTQYF
TRBV29-1*01,CSVVKGWGETQYF
TRBV5-1*01,CASSLELAGGKVDTQYF
TRBV5-1*01,CASSFRQSLYYNEQFF
TRBV4-3*01,CASSQDLAGGPDTQYF
TRBV6-1*01,CASSAPAGSYNEQFF
TRBV14*01,CASSPFLNTGELFF
TRBV4-2*01,CASSQDRAGRGAEKLFF
TRBV5-1*01,CASSLEPQGANTGELFF
TRBV20-1*01,CSARRKSRLAVYNEQFF
TRBV7-2*01,CASSFIRGGVPYGYTF
TRBV9*01,CASSNSDRGLSNEQFF
TRBV3-2*01,CARHRGASLRTDTQYF
TRBV25-1*01,CASSARDSHNQPQHF
TRBV6-1*01,CASSGSTDSNQPQHF
TRBV20-1*01,CSARLPSGEINEQFF
TRBV7-9*01,CASSQGTNQPQHF
TRBV3-2*01,CASSEETYEQYF
TRBV11-2*01,CASSLRGLAGPKSDTQYF
TRBV24-1*01,CATGTLAGESYNEQFF
TRBV7-2*01,CASSLERDPPYNEQFF
TRBV4-2*01,CASSQEPGGTYNEQFF
TRBV2*01,CASSQALSGAGEQFF
TRBV5-6*01,CASSLGTEPYNEQFF
TRBV30*01,CAWSVSKGTGELFF
TRBV12-4*01,CASTTGGVYNEQFF
TRBV7-2*01,CASSLGGSIYEQYF
TRBV5-6*01,CASSWRGDTDTQYF
TRBV11-2*01,CASKRSTSNNEQFF
TRBV5-1*01,CASSLAQPGNEQFF
TRBV6-4*01,CASSRGAEDEQFF
TRBV4-2*01,CASSQTVPDTQYF
TRBV20-1*01,CSAGQGGYGYTF
TRBV20-1*01,CSAETSGSPSGAKNIQYF
TRBV10-3*01,CAISDKDRGNNQPQHF
TRBV4-2*01,CASSQDQGEGSSPLHF
TRBV6-2*01,CASSYDEMGYNEQFF
TRBV7-2*01,CASSFSGGATDTQYF
TRBV12-4*01,CASSLTGIRQPQHF
TRBV6-6*01,CASSYSSNGGGQFF
TRBV20-1*01,CSAKAGEDTGELFF
TRBV2*01,CASSASGTGELFF
TRBV19*01,CASIHRAHEQYF
TRBV5-1*01,CASSLEDYEQYF
TRBV20-1*01,CSADRSGEQFF
TRBV20-1*01,CSASRLAGGGSSYNEQFF
TRBV7-2*01,CASSFLSGGRADTQYF
TRBV7-8*01,CASSITDRGGYNEQFF
TRBV27*01,CASRRLAGGLINEQFF
TRBV4-1*01,CASSQGSGTGHEKLFF
TRBV4-3*01,CASSQDFQSGANVLTF
TRBV20-1*01,CSAREGEQRVPYEQYF
TRBV25-1*01,CASSESRDRSYEQYF
TRBV7-2*01,CASSSRTGSYSPLHF
TRBV5-1*01,CASSLVQDRKETQYF
TRBV28*01,CASSLSGVYNEQFF
TRBV6-4*01,CASFPRGCYEQYF
TRBV7-2*01,CASSLQGASEAFF
TRBV29-1*01,CSVALGQHNEQFF
TRBV3-1*01,CASSQGGPELFF
TRBV5-1*01,CASSLNFGEQFF
TRBV29-1*01,CSPPTETYEQYF
TRBV7-9*01,CASSLQETQYF
TRBV20-1*01,CSASTLVQFF
TRBV27*01,CASSLSSRESTDTQYF
TRBV6-5*01,CASSLGGQPSNYGYTF
TRBV4-2*01,CASSQASRETNEKLFF
TRBV13*01,CASRHRGVPSYEQYF
TRBV4-3*01,CASSPGIASYNEQFF
TRBV29-1*01,CSVDASGGSYNEQFF
TRBV6-2*01,CATVSGIYTGELFF
TRBV9*01,CASSGGTSTDTQYF
TRBV20-1*01,CSARFSGGTGELFF
TRBV7-2*01,CASSLGPTYEQYF
TRBV4-2*01,CASSQDLTSGGSSTDTQYF
TRBV7-8*01,CASSLTSGSRYNEQFF
TRBV5-1*01,CASSLAGTSGAKVEYF
TRBV20-1*01,CSARDMEGADTGELFF
TRBV12-4*01,CASTTGGLGNTEAFF
TRBV9*01,CASSTEGAPVDEQFF
TRBV7-2*01,CASSLGGTGVETQYF
TRBV12-4*01,CASSRTRGREKLFF
TRBV2*01,CASHRVANQPQHF
TRBV5-1*01,CASSLASNQPQHF
TRBV6-1*01,CASGATNLATNEKLFF
TRBV6-1*01,CASRGGAQGRDTQYF
TRBV24-1*01,CATSDGRDTGELFF
TRBV6-2*01,CASSWTTGANVLTF
TRBV25-1*01,CASSEAGKGSEAFF
TRBV9*01,CASSVGQGTYEQYF
TRBV7-8*01,CASSKGDGNYGYTF
TRBV27*01,CASTPRGNNEQFF
TRBV2*01,CASSDSGDYEQYF
TRBV7-2*01,CASSLGQNQPQHF
TRBV20-1*01,CSLNLPSEDTQYF
TRBV29-1*01,CSVDPTYTEAFF
TRBV5-1*01,CASSRQLLPGLAGARYYNEQFF
TRBV28*01,CASSFRGYRTSGKKTYEQYF
TRBV6-5*01,CASSYLRTGGAYGYTF
TRBV12-4*01,CASSPFLAGGQDTQYF
TRBV25-1*01,CASSDFRGTRTDTQYF
TRBV11-2*01,CASSLPTSGFYEQYF
TRBV11-2*01,CASSVGTVDTGELFF
TRBV4-3*01,CASSARQGTSYEQYF
TRBV20-1*01,CSAPGLAVDYNEQFF
TRBV9*01,CASSPGSGNYEQYF
TRBV20-1*01,CSAGDSGGPYEQYF
TRBV20-1*01,CSARAYSERETQYF
TRBV24-1*01,CATSHGGQETQYF
TRBV24-1*01,CATSGDSGTEAFF
TRBV7-3*01,CASSYGGANEQFF
TRBV5-1*01,CASSLDKNSPLHF
TRBV7-9*01,CASSLVEQEAFF
TRBV12-4*01,CASSYSDTQYF
TRBV7-9*01,CASSSPREQFF
TRBV7-2*01,CASSRSVSLHF
TRBV5-1*01,CASSLRDRSSSGANVLTF
TRBV2*01,CASSYSGLAGVYNEQFF
TRBV12-4*01,CASSFQVGGFNNEQFF
TRBV27*01,CASSPWTPGSSDTQYF
TRBV4-3*01,CASSQVPSGDYNEQFF
TRBV19*01,CASSITGMLNTEAFF
TRBV7-9*01,CASSFVVGQGDIQYF
TRBV7-9*01,CASSLRGLAVDTQYF
TRBV4-1*01,CASSQTGTGLSEQFF
TRBV5-1*01,CASSLLPGTYEQYF
TRBV20-1*01,CSARVSHSSYEQYF
TRBV19*01,CASSIGSATEAFF
TRBV28*01,CASSWARGTEAFF
TRBV5-1*01,CASSPGQGNIQYF
TRBV29-1*01,CSVPGQGSQPQHF
TRBV10-3*01,CAINTGANEQFF
TRBV6-5*01,CASSLGQGSYTF
TRBV7-4*01,RASSLYQPSVF
TRBV20-1*01,CSARVQYF
TRBV4-2*01,CASTEGRSSGGLNTDTQYF
TRBV6-5*01,CASSYSGLRGVYNEQFF
TRBV20-1*01,CSAKLDSRDTMQETQYF
TRBV4-3*01,CASSQADRAGANVLTF
TRBV7-2*01,CASSPGQGLRQPQHF
TRBV6-1*01,CASSEDLAGAYEQYF
TRBV4-3*01,CASSPSREGQDTQYF
TRBV12-4*01,CASSPGPSSYEQYF
TRBV3-1*01,CASSPSGRAYEQYF
TRBV6-6*01,CASKRELGTGELFF
TRBV5-1*01,CASRTGTLEETQYF
TRBV20-1*01,CSARPNGVQETQYF
TRBV4-2*01,CASSQDGGTEAFF
TRBV28*01,CASSPGGYEQYF
TRBV12-4*01,CASSSGGEQYF
TRBV28*01,CASSLLIGTESNQPQHF
TRBV12-4*01,CASSHLRGQGARTEAFF
TRBV12-4*01,CASSPRGQENTGELFF
TRBV4-2*01,CASSQVGRSGNQPQHF
TRBV4-2*01,CASSQDRSGGAETQYF
TRBV5-1*01,CASSLAPGTGAYEQYF
TRBV18*01,CASSPLSSVGETQYF
TRBV2*01,CASSPRDRAKETQYF
TRBV7-2*01,CASRRTSGSNNEQYF
TRBV6-6*01,CARYVDRGIYNEQFF
TRBV5-1*01,CASSLAGTEKETQYF
TRBV24-1*01,CATSGTVSNQPQHF
TRBV24-1*01,CATSDLMSPRELFF
TRBV7-9*01,CASSLDKNTGELFF
TRBV20-1*01,CSARELAGLGEQFF
TRBV20-1*01,CSASIGGPIEEQYF
TRBV10-3*01,CATTGDGANVLTF
TRBV7-9*01,CASSPSDRYEQYF
TRBV5-1*01,CASSWDKSYGYTF
TRBV20-1*01,CSAVLANTDTQYF
TRBV12-3*01,CASSLSVHRAVTDTQYF
TRBV7-6*01,CASSLRRPGTGNNEQFF
TRBV4-1*01,CASSQESFGFSNQPQHF
TRBV20-1*01,CSAPGPQTDAYATEAFF
TRBV6-2*01,CASSYEGRNTGELFF
TRBV6-2*01,CASSTAAGGYNEQFF
TRBV7-9*01,CASSLTGTGNNEQFF
TRBV4-1*01,CASSPGLAGGYEQYF
TRBV27*01,CASSLRDRVYEQYF
TRBV7-6*01,CASSLVLNYNEQFF
TRBV7-3*01,CASSPGHSQETQYF
TRBV4-2*01,CASSDPTRNYGYTF
TRBV5-1*01,CASSPTGHTDTQYF
TRBV20-1*01,CSALPVGTSLEQYF
TRBV20-1*01,CSARLAGAMETQYF
TRBV18*01,CASSPRDLDIQYF
TRBV9*01,CASSPPVSREQYF
TRBV6-6*01,CASSQYYNEQFF
TRBV2*01,CASSKVADTQYF
TRBV5-1*01,CASSLPSYEQYF
TRBV20-1*01,CSARVPPGHPGGPYEQYF
TRBV5-1*01,CASSLAVQGIWGTEAFF
TRBV6-5*01,CASSYTWTGRYDEQFF
TRBV15*01,CATSRGIGGAQPQHF
TRBV12-4*01,CASSPLAGDYNEQFF
TRBV4-3*01,CASSQVLLAGGSEFF
TRBV25-1*01,CASSAVGTTDTQYF
TRBV14*01,CASSEPQPGHEQFF
TRBV12-4*01,CASRPTGAISEQFF
TRBV29-1*01,CSVVGTGALNEQFF
TRBV9*01,CATSAWGTDTQYF
TRBV5-1*01,CASGTGATDTQYF
TRBV29-1*01,CSTASGGGELFF
TRBV6-7*01,CALSRTAGIAGANVLTF
TRBV6-1*01,CASRRGQGKVGTDTQYF
TRBV6-2*01,CASSYSPSSGVYNEQFF
TRBV6-6*01,CASSYSNLAGVYNEQFF
TRBV7-6*01,CASSFPGTGGEDYEQYF
TRBV5-1*01,CASSLATSGRAYNEQFF
TRBV4-3*01,CASSPSYWREYQETQYF
TRBV15*01,CATSSIMEVSGNTIYF
TRBV2*01,CASSHTGTSGDNEQFF
TRBV5-1*01,CASGGTDISNTGELFF
TRBV5-1*01,CASSWEADRESYEQYF
TRBV4-3*01,CASSQEGSGSYNEQFF
TRBV10-3*01,CAISEVRGGQETQYF
TRBV7-3*01,CASSTYPGPENIQYF
TRBV13*01,CASSSGQGAWDTQYF
TRBV12-4*01,CASSLAQGRSEKLFF
TRBV4-3*01,CASSHVAGVGNEQFF
TRBV4-3*01,CASSQDRGGHEKLFF
TRBV20-1*01,CSARDIRGGGNEQFF
TRBV18*01,CASSRGTSTDTQYF
TRBV2*01,CASSEPASLETQYF
TRBV5-1*01,CASSLEGLGPEAFF
TRBV5-1*01,CASSYRDTNYEQYF
TRBV20-1*01,CSAAPDREGDIQYF
TRBV5-6*01,CASTMDRGEKLFF
TRBV18*01,CASTYQVNTEAFF
TRBV29-1*01,CSVGLAGYQTQYF
TRBV2*01,CASSDSPRGAFF
TRBV20-1*01,CSVSVRENEQFF
TRBV29-1*01,CSGWGGGDGYTF
TRBV3-2*01,CASSQEKPSGRGRLTGELFF
TRBV4-3*01,CASSHQTGTSGRGNEQFF
TRBV7-6*01,CASSFDNSGGKETQYF
TRBV4-3*01,CASSQDLAGDVDEQFF
TRBV9*01,CASSVGQPSSSPLHF
TRBV20-1*01,CSASSRDRADNEQFF
TRBV20-1*01,CSAGRLAGDSSEQYF
TRBV10-3*01,CAISGDRDIAEAFF
TRBV25-1*01,CASSNEVGRNEQFF
TRBV5-1*01,CASSLDSGNQPQHF
TRBV5-1*01,CASSPGTVAYEQYF
TRBV6-4*01,CASSPTANNEQFF
TRBV10-3*01,CAISIEGNEQYF
TRBV20-1*01,CSASNSLTSGRGTDTQYF
TRBV20-1*01,CSANPLAGGTDRDTQYF
TRBV7-8*01,CASPALPQANTGELFF
TRBV12-4*01,CASSPTGEHRIEKLFF
TRBV7-9*01,CASSYDADYANYGYTF
TRBV4-2*01,CASSQETSGSYNEQFF
TRBV15*01,CATSSGTSGVNEQFF
TRBV11-2*01,CASSLQGANTGELFF
TRBV7-8*01,CASSVFQGPSYEQYF
TRBV5-6*01,CASSTLAGGNNEQFF
TRBV20-1*01,CSASSPAQNTGELFF
TRBV11-2*01,CASSLFQGKTEAFF
TRBV11-2*01,CASSLDPGGVGYTF
TRBV7-6*01,CASSTHGTDYEQYF
TRBV2*01,CASRGDGLNQPQHF
TRBV23-1*01,CASSPGGRYNEQFF
TRBV5-1*01,CASSLPGAREEQFF
TRBV5-1*01,CASSSQGGPNEQFF
TRBV12-4*01,CASSFGNSYEQYF
TRBV7-3*01,CASSLFRDAEQFF
TRBV7-3*01,CASSLYGGYEQYF
TRBV5-6*01,CASSYRNSYEQYF
TRBV6-4*01,CASSPTSTDTQYF
TRBV7-9*01,CASSHGQSYEQYF
TRBV12-4*01,CASSQNRWNEQFF
TRBV6-6*01,CASRVGLNTEAFF
TRBV4-3*01,CASSLGASYEQYF
TRBV20-1*01,CSARETGYNEQFF
TRBV7-2*01,CASSLGDTQYF
TRBV6-6*01,CASSYSGLSGTINYGYTF
TRBV13*01,CASDSRRDRRTGELFF
TRBV7-2*01,CASSLAYGGRGLGYTF
TRBV4-2*01,CASSQEAGSGTDTQYF
TRBV6-2*01,CASSYEGAAYNEQFF
TRBV6-2*01,CASSRGQGDADTQYF
TRBV20-1*01,CSARDLAGDLNEQFF
TRBV20-1*01,CSARDRTSGNNEQFF
TRBV10-3*01,CAINGQWASYGYTF
TRBV18*01,CASSPLPGFNEQYF
TRBV7-8*01,CASSPQTSGAPQFF
TRBV14*01,CASSQPLSTDTQYF
TRBV6-5*01,CASSVRDFDNEQFF
TRBV12-4*01,CASSGQAGRQPQHF
TRBV2*01,CAIPDRVGETQYF
TRBV27*01,CASSFLSSGHQYF
TRBV12-4*01,CASSLGGNSPLHF
TRBV7-2*01,CASSRERGLQPYF
TRBV12-4*01,CASSHPTGDTQYF
TRBV2*01,CASRAPDQDRLFF
TRBV5-1*01,CASSEDANQPQHF
TRBV7-6*01,CASSPPISPLHF
TRBV2*01,CASRGYEQFF
TRBV27*01,CASSTSGGEGISYNEQFF
TRBV12-3*01,CASSLLISAGQDNEQFF
TRBV28*01,CASSYTGGFYSNQPQHF
TRBV4-3*01,CASSQESTGAPYNEQFF
TRBV10-3*01,CAISEDSGGPGDTQYF
TRBV7-9*01,CASRKPLSGSQETQYF
TRBV28*01,CASSQAGRDTGELFF
TRBV4-2*01,CASSQDQTENTEAFF
TRBV5-1*01,CASSFRDSNNSPLHF
TRBV5-1*01,CASSLAGTGGEPQHF
TRBV5-1*01,CASSLAATEKETQYF
TRBV4-3*01,CASSQQRTGSYEQYF
TRBV29-1*01,CSVYLLASSYNEQFF
TRBV6-5*01,CASSYRGRSNEQFF
TRBV6-4*01,CASSDSGGTDTQYF
TRBV7-2*01,CASSPTTQGRELFF
TRBV5-1*01,CASSLDQNTDTQYF
TRBV20-1*01,CSAQSGGTYNEQFF
TRBV4-2*01,CASSPSGSNEQFF
TRBV12-4*01,CASSRTTGELFF
TRBV20-1*01,CSGGQGEETQYF
TRBV29-1*01,CSVVDSAYEQYF
TRBV5-6*01,CASSLQHEQFF
TRBV5-7*01,CASSFGLAGAGGDNEQFF
TRBV6-2*01,CASSYSPPTGVYNEQFF
TRBV6-2*01,CASSYSTPAGIYNEQFF
TRBV28*01,CASSLLREGYSNQPQHF
TRBV2*01,CASSEFWTSGRAETQYF
TRBV25-1*01,CASSIPSDRTNTGELFF
TRBV5-1*01,CASSLIGGTSSYNEQFF
TRBV18*01,CASSPPSGGITYEQYF
TRBV12-4*01,CASSPGGLEDYNEQFF
TRBV5-1*01,CASTSSRDLFTDTQYF
TRBV10-3*01,CAISEKGLEHNEQFF
TRBV6-6*01,CASSYSIGATGELFF
TRBV11-2*01,CASSSLGGNTGELFF
TRBV5-6*01,CASSYMGAGYNEQFF
TRBV6-1*01,CASNHEAGGLDTQYF
TRBV5-1*01,CASSLGGDTQTTQYF
TRBV9*01,CASSVGGEAYEQYF
TRBV2*01,CASKRDPGTDTQYF
TRBV10-3*01,CAGSGTRVYEQYF
TRBV25-1*01,CASSARTGNEQYF
TRBV2*01,CASSRVTQPQHF
TRBV28*01,CASSLFETQYF
TRBV18*01,CASSPRDTSGLGSNEQFF
TRBV15*01,CATSRGGTSKDPDTQYF
TRBV27*01,CASSLSAGGLYTGELFF
TRBV14*01,CASSQVVRSLSNQPQHF
TRBV5-5*01,CASSETPYPGLEREQFF
TRBV6-1*01,CATSALRGTLTDTQYF
TRBV6-5*01,CASSYQKQPSNTEAFF
TRBV7-3*01,CASSPALAGGTGELFF
TRBV5-1*01,CASSPGTSGPRDTQYF
TRBV20-1*01,CSAREGRGEGLHEQYF
TRBV20-1*01,CSARGSGTSANYEQYF
TRBV12-4*01,CASSLGLTNYNEQFF
TRBV6-2*01,CASSYSQGDAGELFF
TRBV27*01,CASSRPPGSYNEQFF
TRBV7-2*01,CASSLYSSGDGTQYF
TRBV5-1*01,CASSLDGVSYNEQFF
TRBV20-1*01,CSAQLLAGGQETQYF
TRBV12-4*01,CASSLAGASYEQYF
TRBV7-2*01,CASSLGLRTDTQYF
TRBV7-8*01,CASSLGGYTYEQYF
TRBV7-2*01,CASSLQTGSDTQYF
TRBV12-4*01,CASSRSLGNQPQHF
TRBV20-1*01,CSARGGQEAGELFF
TRBV29-1*01,CSVEGQGTYEQYF
TRBV30*01,CAWSDLVNEQFF
TRBV12-4*01,CASSLFSNEQFF
TRBV29-1*01,CSVTAGYEQYF
TRBV5-1*01,CASSLLASGSVSTYEQYF
TRBV12-4*01,CASSLGLGQQGGETQYF
TRBV6-5*01,CASSYVMWGRGNDTQYF
TRBV25-1*01,CASSEMSRANEHNEQFF
TRBV7-2*01,CASSLVPGHGSTGELFF
TRBV5-6*01,CASSSGLAGQTSYEQYF
TRBV5-1*01,CASRERVTGTVNTEAFF
TRBV10-3*01,CAISESNQGGTYEQYF
TRBV6-5*01,CASSYSRDGSNQPQHF
TRBV5-6*01,CASSLSGGIFYNEQFF
TRBV4-3*01,CASSQELGGSYNEQFF
TRBV5-1*01,CASSMDSHSGANVLTF
TRBV7-7*01,CASSLRLASSYEQYF
TRBV7-9*01,CASLSGGGSYNEQFF
TRBV6-5*01,CASSYSSGGADTQYF
TRBV6-5*01,CASSYYGMGTDTQYF
TRBV7-9*01,CASSLTSGAFNEQFF
TRBV5-6*01,CASSMREQGRNIQYF
TRBV20-1*01,CSATFRDRGPNEQFF
TRBV29-1*01,CSVEEETGLGGELFF
TRBV29-1*01,CSVENPYQETQYF
TRBV29-1*01,CSVAGTAYEQYF
TRBV12-4*01,CASSPRTEAFF
TRBV20-1*01,CSARGVNPGQGIETQYF
TRBV6-1*01,CASGGQLGSGANVLTF
TRBV3-1*01,CASSQDEGSGANVLTF
TRBV4-2*01,CASSQDESRNTGELFF
TRBV20-1*01,CSATAASGGAKNIQYF
TRBV20-1*01,CSARDLVSGDYNEQFF
TRBV10-3*01,CAISTTGTELYGYTF
TRBV25-1*01,CASSEGGTNTDTQYF
TRBV11-2*01,CASSFPRVDTGELFF
TRBV6-2*01,CASRVGGTNTYEQYF
TRBV5-1*01,CASSLSRGRQETQYF
TRBV4-1*01,CASSHGTSMSYEQYF
TRBV10-3*01,CAIRYSVVYNEQFF
TRBV6-2*01,CASSYLNRFGELFF
TRBV7-3*01,CASSLPGQGNEQYF
TRBV7-3*01,CASSLTSTNYGYTF
TRBV7-2*01,CASSQGQGRNTIYF
TRBV10-2*01,CASTPLTANTEAFF
TRBV5-1*01,CASSLGPNPNEQFF
TRBV5-1*01,CASSLRDPNEKLFF
TRBV2*01,CASTPGHTGELFF
TRBV7-3*01,CASSLSVGDTQYF
TRBV5-5*01,CASSVGLVETQYF
TRBV5-1*01,CASSGTLNTEAFF
TRBV7-2*01,CASSPTGMPQYF
TRBV20-1*01,CSASQTSLAQFF
TRBV7-3*01,CASSPKGGGVWTAGTGELFF
TRBV18*01,CASSQPASGTSGYLYEQYF
TRBV6-1*01,CASSSTSILANSEGEQFF
TRBV5-1*01,CASSLAPGGSSYNEQFF
TRBV6-5*01,CASSYLAGGLDYGYTF
TRBV7-2*01,CASSLRGGPVGYEQYF
TRBV5-6*01,CASSQNRDSISYEQYF
TRBV20-1*01,CSARDSLAGDSDTQYF
TRBV11-2*01,CASITGANTNTEAFF
TRBV6-5*01,CASSSERGSYNEQFF
TRBV6-5*01,CASSYSESGGAGYTF
TRBV7-9*01,CASSLGRSNTGELFF
TRBV5-1*01,CASSPDEGEGTEAFF
TRBV24-1*01,CATSEEDRYNEQFF
TRBV18*01,CASSRQGRDQPQHF
TRBV6-5*01,CASSYRTENTEAFF
TRBV6-4*01,CASSPGEGADTQYF
TRBV5-1*01,CASSLGEITDTQYF
TRBV12-4*01,CASSLQNTGELFF
TRBV9*01,CASSVGPNQPQHF
TRBV5-1*01,CASRDSGANVLTF
TRBV29-1*01,CSVTGGEQYF
TRBV25-1*01,CASSPVGAGQEGNQPQHF
TRBV24-1*01,CATSDPTSGSSYNEQFF
TRBV7-2*01,CASSLVSGRISSYEQYF
TRBV7-2*01,CASSWEGQLHTYNEQFF
TRBV20-1*01,CSAHASTSGGLSNEQFF
TRBV9*01,CASSALGGGSTDTQYF
TRBV23-1*01,CASSDLGFSSYNEQFF
TRBV5-1*01,CASSLAVTGDNTEAFF
TRBV30*01,CAWREAGVDTGELFF
TRBV5-6*01,CASSSISGTGNEQFF
TRBV4-2*01,CASSTTDRAKPEQYF
TRBV4-3*01,CASSQIREPSYEQYF
TRBV29-1*01,CSAGELPSGANVLTF
TRBV9*01,CASSVGQGNTEAFF
TRBV13*01,CASSGTGGQETQYF
TRBV20-1*01,CSASLSPSGHEQYF
TRBV20-1*01,CSATSTSGNEQFF
TRBV7-8*01,CASSPLITEQYF
